
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.734447 seconds (31.8 MB/s)
csr_from_coo: 0.383854 seconds, 4194304 rows, 4194304 columns, 25165738 nonzeros, 3 to 23 nonzeros per row, 48 threads, 87381 to 87382 rows per thread, 523805 to 524887 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.006964 seconds (1.807 Gnz/s, 7.228 Gflop/s, 57.8 to 81.9 GB/s)
gemv: 0.006861 seconds (1.834 Gnz/s, 7.336 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006836 seconds (1.841 Gnz/s, 7.363 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006859 seconds (1.835 Gnz/s, 7.338 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006854 seconds (1.836 Gnz/s, 7.343 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006828 seconds (1.843 Gnz/s, 7.371 Gflop/s, 59.0 to 83.5 GB/s)
gemv: 0.006866 seconds (1.833 Gnz/s, 7.331 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006862 seconds (1.834 Gnz/s, 7.335 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006857 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006843 seconds (1.839 Gnz/s, 7.355 Gflop/s, 58.8 to 83.4 GB/s)
gemv: 0.006851 seconds (1.837 Gnz/s, 7.346 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006850 seconds (1.837 Gnz/s, 7.347 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006836 seconds (1.841 Gnz/s, 7.363 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006855 seconds (1.835 Gnz/s, 7.342 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006878 seconds (1.829 Gnz/s, 7.318 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.006830 seconds (1.842 Gnz/s, 7.369 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.006850 seconds (1.837 Gnz/s, 7.347 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006876 seconds (1.830 Gnz/s, 7.320 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006855 seconds (1.836 Gnz/s, 7.342 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006835 seconds (1.841 Gnz/s, 7.364 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.006863 seconds (1.833 Gnz/s, 7.334 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006871 seconds (1.831 Gnz/s, 7.326 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006840 seconds (1.840 Gnz/s, 7.358 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006868 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006869 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006835 seconds (1.841 Gnz/s, 7.364 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.006863 seconds (1.834 Gnz/s, 7.334 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006858 seconds (1.835 Gnz/s, 7.339 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006856 seconds (1.835 Gnz/s, 7.341 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006840 seconds (1.840 Gnz/s, 7.358 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006850 seconds (1.837 Gnz/s, 7.348 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006859 seconds (1.834 Gnz/s, 7.338 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006839 seconds (1.840 Gnz/s, 7.360 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006862 seconds (1.834 Gnz/s, 7.335 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006856 seconds (1.835 Gnz/s, 7.342 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006839 seconds (1.840 Gnz/s, 7.359 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006863 seconds (1.833 Gnz/s, 7.334 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006873 seconds (1.831 Gnz/s, 7.323 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006865 seconds (1.833 Gnz/s, 7.332 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006845 seconds (1.838 Gnz/s, 7.353 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006857 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006868 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006851 seconds (1.837 Gnz/s, 7.346 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006865 seconds (1.833 Gnz/s, 7.332 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006861 seconds (1.834 Gnz/s, 7.336 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006840 seconds (1.840 Gnz/s, 7.358 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006869 seconds (1.832 Gnz/s, 7.327 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006867 seconds (1.832 Gnz/s, 7.329 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006868 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006840 seconds (1.840 Gnz/s, 7.358 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006857 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006873 seconds (1.831 Gnz/s, 7.323 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006847 seconds (1.838 Gnz/s, 7.351 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006881 seconds (1.829 Gnz/s, 7.314 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.006867 seconds (1.832 Gnz/s, 7.330 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006837 seconds (1.840 Gnz/s, 7.361 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006866 seconds (1.833 Gnz/s, 7.331 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006862 seconds (1.834 Gnz/s, 7.334 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006851 seconds (1.837 Gnz/s, 7.347 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006847 seconds (1.838 Gnz/s, 7.351 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006865 seconds (1.833 Gnz/s, 7.332 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006882 seconds (1.828 Gnz/s, 7.314 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.006847 seconds (1.838 Gnz/s, 7.351 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006869 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006844 seconds (1.839 Gnz/s, 7.354 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006845 seconds (1.838 Gnz/s, 7.353 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006855 seconds (1.836 Gnz/s, 7.343 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006860 seconds (1.834 Gnz/s, 7.337 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006855 seconds (1.836 Gnz/s, 7.343 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006856 seconds (1.835 Gnz/s, 7.341 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006862 seconds (1.834 Gnz/s, 7.335 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006862 seconds (1.834 Gnz/s, 7.335 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006841 seconds (1.839 Gnz/s, 7.358 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006871 seconds (1.831 Gnz/s, 7.325 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006857 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006831 seconds (1.842 Gnz/s, 7.368 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.006863 seconds (1.833 Gnz/s, 7.333 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006865 seconds (1.833 Gnz/s, 7.331 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006868 seconds (1.832 Gnz/s, 7.329 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006844 seconds (1.839 Gnz/s, 7.354 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.006855 seconds (1.836 Gnz/s, 7.342 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006862 seconds (1.834 Gnz/s, 7.334 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006853 seconds (1.836 Gnz/s, 7.345 Gflop/s, 58.8 to 83.2 GB/s)
gemv: 0.006859 seconds (1.834 Gnz/s, 7.338 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006870 seconds (1.832 Gnz/s, 7.327 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006852 seconds (1.836 Gnz/s, 7.346 Gflop/s, 58.8 to 83.2 GB/s)
gemv: 0.006856 seconds (1.835 Gnz/s, 7.341 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006864 seconds (1.833 Gnz/s, 7.332 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006858 seconds (1.835 Gnz/s, 7.339 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006853 seconds (1.836 Gnz/s, 7.344 Gflop/s, 58.8 to 83.2 GB/s)
gemv: 0.006860 seconds (1.834 Gnz/s, 7.337 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006868 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.006842 seconds (1.839 Gnz/s, 7.356 Gflop/s, 58.8 to 83.4 GB/s)
gemv: 0.006891 seconds (1.826 Gnz/s, 7.304 Gflop/s, 58.4 to 82.8 GB/s)
gemv: 0.006875 seconds (1.830 Gnz/s, 7.321 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.006838 seconds (1.840 Gnz/s, 7.361 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.006857 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006861 seconds (1.834 Gnz/s, 7.336 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.006854 seconds (1.836 Gnz/s, 7.343 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.006833 seconds (1.841 Gnz/s, 7.366 Gflop/s, 58.9 to 83.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,355062822,1546786759,8741506,88739200,20128424,963816,1333928,1774386,20728541,4.356375,2194.338654,0.058380,0.047935,6.531271,12.401079,515.958161,0.078998,0.704899
gemv,1,1882921019,1545063712,8738200,88749600,9795640,435704,672200,754860,14446934,0.820567,2191.894265,0.007673,0.004444,3.197475,12.396389,516.012486,0.161381,0.704899
gemv,2,1787740547,1544855730,8738200,88767200,10215744,447632,686381,806468,14371269,0.864139,2191.599213,0.008039,0.004879,3.330485,12.396389,516.112359,0.154966,0.704899
gemv,3,2260340366,1544518229,8738200,88756400,4867206,178020,102111,73193,13198366,0.683312,2191.120419,0.005839,0.002076,1.768623,12.396389,516.051073,0.291781,0.704899
gemv,4,2268020464,1544639086,8738200,88748800,4726654,175474,98652,61582,13013164,0.681052,2191.291872,0.005738,0.002013,1.722126,12.396389,516.007947,0.299634,0.704899
gemv,5,2266063741,1543860435,8738200,88764800,4741805,144240,101533,63126,13178502,0.681296,2190.187244,0.005816,0.002020,1.714678,12.396389,516.098740,0.300989,0.704899
gemv,6,2246662136,1544918032,8738200,88744800,4793047,131354,105817,70472,12865831,0.687650,2191.687597,0.005727,0.002055,1.724385,12.396389,515.985248,0.299229,0.704899
gemv,7,2204205503,1544167548,8738200,88714000,4917131,187143,110278,76506,13039836,0.700555,2190.622928,0.005916,0.002146,1.785898,12.396389,515.810471,0.288824,0.704899
gemv,8,925238438,1544071387,8738200,88738800,4830840,184981,102025,68103,20203993,1.668836,2190.486510,0.021837,0.005037,1.759823,12.396389,515.951201,0.293184,0.704899
gemv,9,2251838745,1544131028,8738200,88738800,4799185,172734,94247,60898,12907492,0.685720,2190.571119,0.005732,0.002062,1.749321,12.396389,515.951201,0.294944,0.704899
gemv,10,2214408576,1543860622,8738200,88720000,4806841,166842,96255,65350,12984177,0.697189,2190.187509,0.005863,0.002098,1.747615,12.396389,515.844519,0.295171,0.704899
gemv,11,2204149522,1544172688,8738200,88741200,4941364,174441,99502,68350,12976605,0.700575,2190.630220,0.005887,0.002166,1.796961,12.396389,515.964820,0.287132,0.704899
gemv,12,1006668319,1544965441,8738200,88758400,3651241,312834,86065,30183,16593734,1.534731,2191.754853,0.016484,0.003512,1.397426,12.396389,516.062422,0.369295,0.704899
gemv,13,1052292602,1543593140,8738200,88726800,3721584,279086,90409,30077,16708342,1.466886,2189.808048,0.015878,0.003422,1.409177,12.396389,515.883106,0.366088,0.704899
gemv,14,897053366,1544906125,8738200,88745200,3668079,256953,83003,29942,16682798,1.722201,2191.670705,0.018597,0.003963,1.384446,12.396389,515.987518,0.372703,0.704899
gemv,15,1004188260,1543302628,8738200,88735600,3674727,318643,95615,32640,16476565,1.536866,2189.395915,0.016408,0.003532,1.403704,12.396389,515.933042,0.367551,0.704899
gemv,16,882951278,1544206537,8738100,88726600,3624571,314512,92621,31447,16603297,1.748915,2190.678239,0.018804,0.003965,1.385509,12.396247,515.881829,0.372341,0.704899
gemv,17,951614243,1543376771,8738100,88761800,3670032,264240,93938,32680,16610523,1.621851,2189.501097,0.017455,0.003724,1.382836,12.396247,516.081574,0.373205,0.704899
gemv,18,908839696,1544661802,8738100,88717000,3815191,258805,87617,30039,16404407,1.699598,2191.324098,0.018050,0.004068,1.436835,12.396247,515.827353,0.359003,0.704899
gemv,19,912748115,1543508275,8738100,88776200,3735990,238800,83496,29126,16162752,1.691056,2189.687655,0.017708,0.003970,1.402634,12.396247,516.163288,0.367996,0.704899
gemv,20,861481986,1544584931,8738100,88766200,3596275,253982,82298,27953,16373373,1.792939,2191.215045,0.019006,0.004047,1.358268,12.396247,516.106542,0.379974,0.704899
gemv,21,847595760,1543559439,8738100,88754600,3805133,241959,85560,30699,16513583,1.821103,2189.760238,0.019483,0.004352,1.427571,12.396247,516.040717,0.361482,0.704899
gemv,22,899652167,1544222068,8738100,88726600,3777264,297763,85201,31577,16222464,1.716466,2190.700272,0.018032,0.004069,1.437528,12.396247,515.881829,0.358867,0.704899
gemv,23,863376524,1542785059,8738100,88723800,3675321,291709,84676,28504,16250390,1.786920,2188.661669,0.018822,0.004126,1.399613,12.396247,515.865940,0.368578,0.704899
gemv,24,960544707,1541536063,8738100,88732600,3663872,261675,88334,29784,16626975,1.604856,2186.889789,0.017310,0.003691,1.382754,12.396247,515.915877,0.373107,0.704899
gemv,25,830407859,1542056508,8738100,88769400,3731129,281269,88115,29215,16691026,1.856987,2187.628115,0.020100,0.004352,1.414582,12.396247,516.124701,0.364860,0.704899
gemv,26,963693777,1542123071,8738100,88776600,3649532,322700,90473,31846,16673726,1.600221,2187.722544,0.017302,0.003660,1.398183,12.396247,516.165558,0.369169,0.704899
gemv,27,955979182,1541947321,8738100,88751400,3650335,272692,91725,32348,16602322,1.612951,2187.473218,0.017367,0.003689,1.379676,12.396247,516.022559,0.374017,0.704899
gemv,28,889566787,1542360293,8738100,88791000,3692389,272346,88569,32285,16519558,1.733833,2188.059078,0.018570,0.004015,1.395993,12.396247,516.247272,0.369807,0.704899
gemv,29,968037313,1542186930,8738100,88703400,3744628,305794,85253,29868,16374948,1.593107,2187.813137,0.016916,0.003749,1.429194,12.396247,515.750179,0.360868,0.704899
gemv,30,888216900,1541448619,8738100,88751400,3732288,281457,92167,33167,16419673,1.735442,2186.765737,0.018486,0.004061,1.412165,12.396247,516.022559,0.365412,0.704899
gemv,31,883862993,1541883037,8738100,88689400,3803434,247524,85967,30509,16236882,1.744482,2187.382022,0.018370,0.004171,1.428896,12.396247,515.670735,0.360887,0.704899
gemv,32,873756964,1542292955,8738100,88729000,3790588,286090,82675,29072,16092973,1.765128,2187.963549,0.018418,0.004210,1.439955,12.396247,515.895448,0.358272,0.704899
gemv,33,861079776,1542444407,8738100,88705000,3867589,279618,90201,30350,16244012,1.791291,2188.178405,0.018865,0.004352,1.462371,12.396247,515.759258,0.352687,0.704899
gemv,34,851791367,1541591451,8738100,88757000,3621397,251298,81416,29045,16349466,1.809823,2186.968365,0.019194,0.004122,1.366341,12.396247,516.054336,0.377691,0.704899
gemv,35,775533808,1541681722,8738100,88763800,3840206,266030,86814,29016,16303231,1.987898,2187.096427,0.021022,0.004802,1.449206,12.396247,516.092923,0.356121,0.704899
gemv,36,974645087,1541753792,8738100,88740200,3731596,233598,89696,31594,16633263,1.581862,2187.198669,0.017066,0.003704,1.396001,12.396247,515.959003,0.369598,0.704899
gemv,37,1021598982,1542531195,8738100,88744200,3653839,248802,88274,32051,16755946,1.509918,2188.301527,0.016402,0.003459,1.373634,12.396247,515.981702,0.375633,0.704899
gemv,38,972055068,1542884883,8738100,88764600,3784946,270557,87244,29496,16706095,1.587240,2188.803284,0.017186,0.003774,1.430451,12.396247,516.097463,0.360793,0.704899
gemv,39,989387700,1543685312,8738100,88758600,3822562,290077,93939,32038,16535327,1.560243,2189.938807,0.016713,0.003736,1.447847,12.396247,516.063416,0.356435,0.704899
gemv,40,897675071,1541844309,8738100,88727800,3698515,318016,95624,33015,16563998,1.717597,2187.327080,0.018452,0.003977,1.411976,12.396247,515.888639,0.365366,0.704899
gemv,41,939239451,1542839035,8738100,88701400,3623201,254247,87883,30179,16518219,1.642647,2188.738242,0.017587,0.003732,1.365306,12.396247,515.738830,0.377746,0.704899
gemv,42,868492741,1542977245,8738100,88756200,3725666,277629,89929,31942,16486296,1.776615,2188.934312,0.018983,0.004149,1.409627,12.396247,516.049797,0.366090,0.704899
gemv,43,913079778,1542764169,8738100,88721400,3662459,310343,86545,30342,16111841,1.689627,2188.632034,0.017646,0.003883,1.400363,12.396247,515.852321,0.368370,0.704899
gemv,44,865782203,1542632772,8738100,88719400,3701636,288789,76335,26719,16208090,1.781779,2188.445628,0.018721,0.004156,1.411787,12.396247,515.840972,0.365382,0.704899
gemv,45,892562679,1543024723,8738100,88751800,3631319,235397,81715,27681,16150198,1.728758,2189.001667,0.018094,0.003946,1.364556,12.396247,516.024828,0.378163,0.704899
gemv,46,851365797,1543054058,8738100,88744200,3626908,319061,88129,30066,16327235,1.812445,2189.043283,0.019178,0.004121,1.390143,12.396247,515.981702,0.371172,0.704899
gemv,47,877365346,1543129702,8738100,88744600,3660444,280432,84977,29320,16216747,1.758822,2189.150594,0.018483,0.004042,1.389709,12.396247,515.983972,0.371289,0.704899
total,-1,55720835531,74079391044,419433706,4259636800,217089767,13347108,6755427,5039109,765864985,1.329474,2189.421477,0.013745,0.003684,79.404925,595.026812,24766.647437,0.311903,0.704899
