
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.267413 seconds (31.6 MB/s)
csr_from_coo: 1.489484 seconds, 14081816 rows, 14081816 columns, 33866826 nonzeros, 1 to 8 nonzeros per row, 48 threads, 293371 to 293372 rows per thread, 688222 to 725515 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.027948 seconds (0.606 Gnz/s, 2.424 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.027689 seconds (0.612 Gnz/s, 2.446 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027765 seconds (0.610 Gnz/s, 2.440 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027663 seconds (0.612 Gnz/s, 2.449 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027825 seconds (0.609 Gnz/s, 2.434 Gflop/s, 26.8 to 32.4 GB/s)
gemv: 0.027624 seconds (0.613 Gnz/s, 2.452 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027643 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027784 seconds (0.609 Gnz/s, 2.438 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027713 seconds (0.611 Gnz/s, 2.444 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027643 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027673 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027738 seconds (0.610 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027678 seconds (0.612 Gnz/s, 2.447 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027741 seconds (0.610 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027531 seconds (0.615 Gnz/s, 2.460 Gflop/s, 27.0 to 32.8 GB/s)
gemv: 0.027875 seconds (0.607 Gnz/s, 2.430 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.027626 seconds (0.613 Gnz/s, 2.452 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027586 seconds (0.614 Gnz/s, 2.455 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027713 seconds (0.611 Gnz/s, 2.444 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027593 seconds (0.614 Gnz/s, 2.455 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027799 seconds (0.609 Gnz/s, 2.437 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027803 seconds (0.609 Gnz/s, 2.436 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027670 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027783 seconds (0.609 Gnz/s, 2.438 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028076 seconds (0.603 Gnz/s, 2.413 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.027886 seconds (0.607 Gnz/s, 2.429 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.027614 seconds (0.613 Gnz/s, 2.453 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027634 seconds (0.613 Gnz/s, 2.451 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027677 seconds (0.612 Gnz/s, 2.447 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027767 seconds (0.610 Gnz/s, 2.439 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027645 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027901 seconds (0.607 Gnz/s, 2.428 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.027620 seconds (0.613 Gnz/s, 2.452 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027763 seconds (0.610 Gnz/s, 2.440 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027641 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027702 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027621 seconds (0.613 Gnz/s, 2.452 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.028130 seconds (0.602 Gnz/s, 2.408 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.027789 seconds (0.609 Gnz/s, 2.437 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027585 seconds (0.614 Gnz/s, 2.455 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027672 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027560 seconds (0.614 Gnz/s, 2.458 Gflop/s, 27.0 to 32.8 GB/s)
gemv: 0.027772 seconds (0.610 Gnz/s, 2.439 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027597 seconds (0.614 Gnz/s, 2.454 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.028226 seconds (0.600 Gnz/s, 2.400 Gflop/s, 26.4 to 32.0 GB/s)
gemv: 0.027821 seconds (0.609 Gnz/s, 2.435 Gflop/s, 26.8 to 32.4 GB/s)
gemv: 0.027740 seconds (0.610 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027700 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027567 seconds (0.614 Gnz/s, 2.457 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027634 seconds (0.613 Gnz/s, 2.451 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027751 seconds (0.610 Gnz/s, 2.441 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027810 seconds (0.609 Gnz/s, 2.436 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027734 seconds (0.611 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027703 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027647 seconds (0.612 Gnz/s, 2.450 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.028061 seconds (0.603 Gnz/s, 2.414 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027815 seconds (0.609 Gnz/s, 2.435 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027546 seconds (0.615 Gnz/s, 2.459 Gflop/s, 27.0 to 32.8 GB/s)
gemv: 0.027762 seconds (0.610 Gnz/s, 2.440 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027745 seconds (0.610 Gnz/s, 2.441 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028188 seconds (0.601 Gnz/s, 2.403 Gflop/s, 26.4 to 32.0 GB/s)
gemv: 0.027835 seconds (0.608 Gnz/s, 2.433 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.027775 seconds (0.610 Gnz/s, 2.439 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027723 seconds (0.611 Gnz/s, 2.443 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027665 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027592 seconds (0.614 Gnz/s, 2.455 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027765 seconds (0.610 Gnz/s, 2.440 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027658 seconds (0.612 Gnz/s, 2.449 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027814 seconds (0.609 Gnz/s, 2.435 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027561 seconds (0.614 Gnz/s, 2.458 Gflop/s, 27.0 to 32.8 GB/s)
gemv: 0.028120 seconds (0.602 Gnz/s, 2.409 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.027833 seconds (0.608 Gnz/s, 2.434 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.027603 seconds (0.613 Gnz/s, 2.454 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027768 seconds (0.610 Gnz/s, 2.439 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027482 seconds (0.616 Gnz/s, 2.465 Gflop/s, 27.1 to 32.8 GB/s)
gemv: 0.027756 seconds (0.610 Gnz/s, 2.440 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027627 seconds (0.613 Gnz/s, 2.452 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027609 seconds (0.613 Gnz/s, 2.453 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027501 seconds (0.616 Gnz/s, 2.463 Gflop/s, 27.1 to 32.8 GB/s)
gemv: 0.027984 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.027803 seconds (0.609 Gnz/s, 2.436 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027644 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027861 seconds (0.608 Gnz/s, 2.431 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.027673 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027809 seconds (0.609 Gnz/s, 2.436 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027574 seconds (0.614 Gnz/s, 2.456 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027780 seconds (0.610 Gnz/s, 2.438 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027750 seconds (0.610 Gnz/s, 2.441 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027781 seconds (0.610 Gnz/s, 2.438 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027603 seconds (0.613 Gnz/s, 2.454 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027618 seconds (0.613 Gnz/s, 2.453 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027553 seconds (0.615 Gnz/s, 2.458 Gflop/s, 27.0 to 32.8 GB/s)
gemv: 0.027670 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027646 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027511 seconds (0.616 Gnz/s, 2.462 Gflop/s, 27.1 to 32.8 GB/s)
gemv: 0.027645 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027698 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027794 seconds (0.609 Gnz/s, 2.437 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027634 seconds (0.613 Gnz/s, 2.451 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027724 seconds (0.611 Gnz/s, 2.443 Gflop/s, 26.8 to 32.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,5577689691,6135726785,29340506,293372000,23175581,713487,1487969,381459,54024396,1.100048,2197.876724,0.009686,0.003820,2.019238,10.510053,430.864813,0.213380,2.791661
gemv,1,6767783324,6134221086,29337200,293372000,22823252,757275,1452451,369267,55648165,0.906386,2197.337368,0.008223,0.003103,1.995319,10.508869,430.863629,0.215937,2.791661
gemv,2,7203531497,6134270678,29337200,293372000,21155317,770134,1308747,362364,55141575,0.851564,2197.355132,0.007655,0.002705,1.857357,10.508869,430.863629,0.231977,2.791661
gemv,3,6295428753,6132264598,29337200,293372000,25378497,896603,1565521,389395,55928971,0.974082,2196.636535,0.008884,0.003721,2.230202,10.508869,430.863629,0.193195,2.791661
gemv,4,6731453981,6132363095,29337200,293372000,23056108,789014,1399437,379234,55866294,0.911001,2196.671817,0.008299,0.003161,2.023531,10.508869,430.863629,0.212927,2.791661
gemv,5,6704800134,6133865247,29337200,293372000,23795511,821073,1388585,367194,55669733,0.914847,2197.209903,0.008303,0.003287,2.096374,10.508869,430.863629,0.205528,2.791661
gemv,6,6805943405,6132156546,29337200,293372000,22669833,681115,1250869,359286,54871526,0.901000,2196.597829,0.008062,0.003094,1.993667,10.508869,430.863629,0.216116,2.791661
gemv,7,7249212289,6134633137,29337200,293372000,20392284,657201,1098994,323526,54470463,0.846248,2197.484968,0.007514,0.002617,1.799826,10.508869,430.863629,0.239392,2.791661
gemv,8,3182388489,6132405331,29337100,293371000,28477310,1000874,1578321,565867,70087350,1.926982,2196.686947,0.022024,0.008275,2.506573,10.508833,430.862160,0.171893,2.791661
gemv,9,4933470945,6133441632,29337100,293371000,40365898,1381341,2683262,916232,53516108,1.243231,2197.058160,0.010848,0.007452,3.498212,10.508833,430.862160,0.123166,2.791661
gemv,10,5861801975,6133520792,29337100,293371000,36788508,1303521,2397700,867906,53964614,1.046354,2197.086516,0.009206,0.005719,3.193641,10.508833,430.862160,0.134913,2.791661
gemv,11,5585062049,6134767440,29337100,293371000,40495353,1409570,2692292,919403,55360040,1.098424,2197.533077,0.009912,0.006604,3.511553,10.508833,430.862160,0.122698,2.791661
gemv,12,5305557122,6134150033,29337100,293371000,29066046,982343,2346708,860474,55680344,1.156175,2197.311916,0.010495,0.004874,2.461384,10.508833,430.862160,0.175049,2.791661
gemv,13,4980078762,6133021854,29337100,293371000,31365762,1060655,2518511,866442,56101765,1.231511,2196.907791,0.011265,0.005619,2.663151,10.508833,430.862160,0.161787,2.791661
gemv,14,4430732898,6134301138,29337100,293371000,39662698,1415713,2775224,847108,55612505,1.384489,2197.366043,0.012552,0.008134,3.434785,10.508833,430.862160,0.125441,2.791661
gemv,15,5901721018,6133841574,29337100,293371000,32080971,1106559,2429679,803867,55267568,1.039331,2197.201423,0.009365,0.004888,2.746831,10.508833,430.862160,0.156858,2.791661
gemv,16,4412381558,6134248292,29337100,293371000,30218499,1039794,2417837,868441,54751715,1.390235,2197.347113,0.012409,0.006104,2.565081,10.508833,430.862160,0.167972,2.791661
gemv,17,4936526866,6133473004,29337100,293371000,25466035,887485,2200012,868209,54746673,1.242467,2197.069397,0.011090,0.004537,2.135301,10.508833,430.862160,0.201781,2.791661
gemv,18,5765532866,6133378105,29337100,293371000,21944563,620881,2097992,847693,58443755,1.063801,2197.035404,0.010137,0.003295,1.799165,10.508833,430.862160,0.239479,2.791661
gemv,19,4419396202,6133516738,29337100,293371000,27101828,947093,2409136,818225,60582456,1.387863,2197.085063,0.013708,0.005402,2.276179,10.508833,430.862160,0.189292,2.791661
gemv,20,4715122871,6133656790,29337100,293371000,23707278,703540,2228594,856777,61665294,1.300848,2197.135231,0.013078,0.004374,1.955579,10.508833,430.862160,0.220325,2.791661
gemv,21,3760308223,6133560501,29337100,293371000,28768841,1066425,2538952,831820,60780282,1.631132,2197.100740,0.016164,0.006754,2.426839,10.508833,430.862160,0.177541,2.791661
gemv,22,4986023466,6133596143,29337100,293371000,24486278,780303,2220269,859051,60855262,1.230158,2197.113507,0.012205,0.004293,2.034609,10.508833,430.862160,0.211767,2.791661
gemv,23,5806161712,6133755241,29337100,293371000,20386799,549717,1977489,823203,60418750,1.056422,2197.170497,0.010406,0.003029,1.663085,10.508833,430.862160,0.259074,2.791661
gemv,24,1222638449,6132490590,29337100,293371000,39146374,1325668,2765078,762890,59541880,5.015784,2196.717487,0.048699,0.029132,3.387834,10.508833,430.862160,0.127179,2.791661
gemv,25,1525064273,6132917176,29337100,293371000,39892718,1502631,2763394,770808,56377916,4.021416,2196.870294,0.036968,0.023841,3.471931,10.508833,430.862160,0.124099,2.791661
gemv,26,4730135121,6132244292,29337100,293371000,24576018,886982,1842718,538647,47648760,1.296421,2196.629261,0.010073,0.004692,2.116625,10.508833,430.862160,0.203561,2.791661
gemv,27,5730471571,6132578612,29337100,293371000,21788603,702048,1753993,529008,47636672,1.070170,2196.749018,0.008313,0.003404,1.853075,10.508833,430.862160,0.232512,2.791661
gemv,28,6124648147,6131748103,29337100,293371000,19530882,638801,1616237,520964,47241516,1.001159,2196.451521,0.007713,0.002840,1.653609,10.508833,430.862160,0.260559,2.791661
gemv,29,5280253036,6132215800,29337100,293371000,22318840,768398,1660683,503376,47329189,1.161349,2196.619055,0.008963,0.003817,1.918691,10.508833,430.862160,0.224561,2.791661
gemv,30,6129305974,6132654453,29337100,293371000,20658857,725134,1561821,489330,46810266,1.000546,2196.776185,0.007637,0.003036,1.772854,10.508833,430.862160,0.243033,2.791661
gemv,31,4796003762,6132728743,29337100,293371000,24767668,879179,1797809,526256,47088865,1.278716,2196.802796,0.009818,0.004680,2.138738,10.508833,430.862160,0.201456,2.791661
gemv,32,5017124761,6132805819,29337100,293371000,22256781,727006,1689919,524439,46973995,1.222375,2196.830405,0.009363,0.003995,1.904591,10.508833,430.862160,0.226223,2.791661
gemv,33,6504226710,6132338255,29337100,293371000,20043205,630454,1622115,503358,47250634,0.942824,2196.662919,0.007265,0.002755,1.700900,10.508833,430.862160,0.253314,2.791661
gemv,34,2231633623,6132846082,29337100,293371000,32937542,1090492,2530772,675739,53324191,2.748142,2196.844828,0.023895,0.013323,2.826385,10.508833,430.862160,0.152443,2.791661
gemv,35,2727334894,6132159057,29337100,293371000,37831109,1284604,3229604,761424,61185925,2.248407,2196.598729,0.022434,0.012408,3.220993,10.508833,430.862160,0.133767,2.791661
gemv,36,4096547745,6131006156,29337100,293371000,24601964,888784,2509100,825495,63121245,1.496628,2196.185749,0.015408,0.005192,2.031756,10.508833,430.862160,0.212064,2.791661
gemv,37,5063394721,6132138004,29337100,293371000,21949062,749371,2383243,778899,65929141,1.211072,2196.591187,0.013021,0.003710,1.791511,10.508833,430.862160,0.240502,2.791661
gemv,38,3684146811,6131102280,29337100,293371000,26794135,1009017,2765497,797933,66388627,1.664185,2196.220181,0.018020,0.006306,2.222823,10.508833,430.862160,0.193836,2.791661
gemv,39,4700540690,6131072217,29337100,293371000,23270382,744500,2536352,768503,67096967,1.304333,2196.209412,0.014274,0.004247,1.899144,10.508833,430.862160,0.226872,2.791661
gemv,40,3070534193,6131654301,29337100,293371000,29795029,1044014,2941459,828395,65280082,1.996934,2196.417920,0.021260,0.008476,2.482290,10.508833,430.862160,0.173574,2.791661
gemv,41,4265428735,6130927157,29337100,293371000,25528063,866350,2620019,867816,63078177,1.437353,2196.157450,0.014788,0.005167,2.100572,10.508833,430.862160,0.205117,2.791661
gemv,42,5096800591,6131142599,29337100,293371000,22557071,673806,2384650,891333,62380149,1.202939,2196.234624,0.012239,0.003783,1.829897,10.508833,430.862160,0.235457,2.791661
gemv,43,3821182208,6130762675,29337100,293371000,29446988,1103619,2571861,707992,54056324,1.604415,2196.098531,0.014146,0.006848,2.500774,10.508833,430.862160,0.172292,2.791661
gemv,44,4418646432,6131452642,29337100,293371000,26601608,885323,2376577,598307,56353929,1.387631,2196.345684,0.012754,0.005347,2.247796,10.508833,430.862160,0.191682,2.791661
gemv,45,3927357511,6131138698,29337100,293371000,28706766,1051318,2606036,651741,56346775,1.561136,2196.233226,0.014347,0.006480,2.430123,10.508833,430.862160,0.177301,2.791661
gemv,46,4207434004,6131425231,29337100,293371000,26882759,1076883,2379339,623806,57780596,1.457284,2196.335865,0.013733,0.005676,2.288553,10.508833,430.862160,0.188268,2.791661
gemv,47,4431226823,6131543850,29337100,293371000,28373326,1054303,2359571,627044,53537155,1.383712,2196.378356,0.012082,0.005729,2.424685,10.508833,430.862160,0.177698,2.791661
total,-1,235120190881,294373228572,1408184906,14081816000,1303084800,44650401,103732398,32425946,2709214580,1.252012,2196.819579,0.011523,0.004963,111.103631,504.425463,20681.396634,0.186145,2.791661
