
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.748007 seconds (26.4 MB/s)
csr_from_coo: 0.049366 seconds, 106437 rows, 106437 columns, 2707179 nonzeros, 8 to 112 nonzeros per row, 1 threads, 106437 to 106437 rows per thread, 2707179 to 2707179 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.005962 seconds (0.236 Gnz/s, 0.908 Gflop/s, 5.9 to 9.4 GB/s)
gemv (warmup): 0.005789 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv (warmup): 0.005789 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005784 seconds (0.243 Gnz/s, 0.936 Gflop/s, 6.1 to 9.7 GB/s)
gemv: 0.005797 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005790 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005802 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005792 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005801 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005790 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005803 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005792 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005794 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005793 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005800 seconds (0.243 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005794 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005797 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005802 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005791 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005803 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005799 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005795 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005809 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005791 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005791 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005797 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005803 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005794 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005800 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005793 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005790 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005800 seconds (0.243 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005791 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005793 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005808 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005809 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005795 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005808 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005795 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005809 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005792 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.1 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005798 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005800 seconds (0.243 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005793 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005797 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005797 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005796 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005798 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005810 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005794 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005796 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005797 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005796 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005808 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005800 seconds (0.243 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005798 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005796 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005795 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005808 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005805 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005794 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005796 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005810 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005806 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005795 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005809 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005796 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005804 seconds (0.242 Gnz/s, 0.933 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005799 seconds (0.243 Gnz/s, 0.934 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005808 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005793 seconds (0.243 Gnz/s, 0.935 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.005807 seconds (0.242 Gnz/s, 0.932 Gflop/s, 6.0 to 9.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,684794126,1296586390,10647006,225327000,12790801,19344,20955,6222,24273811,1.893396,2201.679183,0.035447,0.018639,5.556793,18.079236,1548.552698,0.278677,0.588908
total,-1,684794126,1296586390,10647006,225327000,12790801,19344,20955,6222,24273811,1.893396,2201.679183,0.035447,0.018639,5.556793,18.079236,1548.552698,0.278677,0.588908
