
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.322346 seconds (26.0 MB/s)
csr_from_coo: 0.017858 seconds, 33960 rows, 33960 columns, 1583640 nonzeros, 12 to 84 nonzeros per row, 48 threads, 707 to 708 rows per thread, 15804 to 38718 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000137 seconds (5.900 Gnz/s, 23.105 Gflop/s, 144.6 to 235.0 GB/s)
gemv: 0.000127 seconds (6.393 Gnz/s, 25.034 Gflop/s, 156.6 to 254.6 GB/s)
gemv: 0.000127 seconds (6.361 Gnz/s, 24.910 Gflop/s, 155.9 to 253.4 GB/s)
gemv: 0.000126 seconds (6.409 Gnz/s, 25.097 Gflop/s, 157.0 to 255.3 GB/s)
gemv: 0.000127 seconds (6.387 Gnz/s, 25.012 Gflop/s, 156.5 to 254.4 GB/s)
gemv: 0.000126 seconds (6.424 Gnz/s, 25.155 Gflop/s, 157.4 to 255.9 GB/s)
gemv: 0.000126 seconds (6.436 Gnz/s, 25.203 Gflop/s, 157.7 to 256.4 GB/s)
gemv: 0.000126 seconds (6.411 Gnz/s, 25.107 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.435 Gnz/s, 25.199 Gflop/s, 157.7 to 256.3 GB/s)
gemv: 0.000126 seconds (6.423 Gnz/s, 25.151 Gflop/s, 157.4 to 255.8 GB/s)
gemv: 0.000127 seconds (6.361 Gnz/s, 24.910 Gflop/s, 155.9 to 253.4 GB/s)
gemv: 0.000127 seconds (6.394 Gnz/s, 25.038 Gflop/s, 156.7 to 254.7 GB/s)
gemv: 0.000126 seconds (6.442 Gnz/s, 25.225 Gflop/s, 157.8 to 256.6 GB/s)
gemv: 0.000126 seconds (6.410 Gnz/s, 25.103 Gflop/s, 157.1 to 255.3 GB/s)
gemv: 0.000126 seconds (6.412 Gnz/s, 25.111 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.402 Gnz/s, 25.069 Gflop/s, 156.9 to 255.0 GB/s)
gemv: 0.000127 seconds (6.389 Gnz/s, 25.018 Gflop/s, 156.5 to 254.5 GB/s)
gemv: 0.000126 seconds (6.427 Gnz/s, 25.167 Gflop/s, 157.5 to 256.0 GB/s)
gemv: 0.000125 seconds (6.446 Gnz/s, 25.241 Gflop/s, 157.9 to 256.7 GB/s)
gemv: 0.000126 seconds (6.436 Gnz/s, 25.205 Gflop/s, 157.7 to 256.4 GB/s)
gemv: 0.000126 seconds (6.435 Gnz/s, 25.201 Gflop/s, 157.7 to 256.3 GB/s)
gemv: 0.000126 seconds (6.409 Gnz/s, 25.099 Gflop/s, 157.1 to 255.3 GB/s)
gemv: 0.000126 seconds (6.435 Gnz/s, 25.201 Gflop/s, 157.7 to 256.3 GB/s)
gemv: 0.000126 seconds (6.401 Gnz/s, 25.065 Gflop/s, 156.8 to 255.0 GB/s)
gemv: 0.000127 seconds (6.385 Gnz/s, 25.002 Gflop/s, 156.4 to 254.3 GB/s)
gemv: 0.000127 seconds (6.352 Gnz/s, 24.875 Gflop/s, 155.6 to 253.0 GB/s)
gemv: 0.000126 seconds (6.428 Gnz/s, 25.173 Gflop/s, 157.5 to 256.0 GB/s)
gemv: 0.000126 seconds (6.396 Gnz/s, 25.046 Gflop/s, 156.7 to 254.8 GB/s)
gemv: 0.000125 seconds (6.465 Gnz/s, 25.316 Gflop/s, 158.4 to 257.5 GB/s)
gemv: 0.000127 seconds (6.391 Gnz/s, 25.028 Gflop/s, 156.6 to 254.6 GB/s)
gemv: 0.000126 seconds (6.442 Gnz/s, 25.225 Gflop/s, 157.8 to 256.6 GB/s)
gemv: 0.000126 seconds (6.405 Gnz/s, 25.083 Gflop/s, 157.0 to 255.1 GB/s)
gemv: 0.000126 seconds (6.415 Gnz/s, 25.121 Gflop/s, 157.2 to 255.5 GB/s)
gemv: 0.000126 seconds (6.445 Gnz/s, 25.237 Gflop/s, 157.9 to 256.7 GB/s)
gemv: 0.000126 seconds (6.426 Gnz/s, 25.165 Gflop/s, 157.5 to 256.0 GB/s)
gemv: 0.000126 seconds (6.406 Gnz/s, 25.087 Gflop/s, 157.0 to 255.2 GB/s)
gemv: 0.000127 seconds (6.347 Gnz/s, 24.853 Gflop/s, 155.5 to 252.8 GB/s)
gemv: 0.000127 seconds (6.393 Gnz/s, 25.034 Gflop/s, 156.6 to 254.6 GB/s)
gemv: 0.000126 seconds (6.401 Gnz/s, 25.067 Gflop/s, 156.9 to 255.0 GB/s)
gemv: 0.000126 seconds (6.410 Gnz/s, 25.103 Gflop/s, 157.1 to 255.3 GB/s)
gemv: 0.000127 seconds (6.368 Gnz/s, 24.939 Gflop/s, 156.1 to 253.7 GB/s)
gemv: 0.000126 seconds (6.404 Gnz/s, 25.077 Gflop/s, 156.9 to 255.1 GB/s)
gemv: 0.000126 seconds (6.402 Gnz/s, 25.069 Gflop/s, 156.9 to 255.0 GB/s)
gemv: 0.000126 seconds (6.440 Gnz/s, 25.219 Gflop/s, 157.8 to 256.5 GB/s)
gemv: 0.000126 seconds (6.413 Gnz/s, 25.113 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.441 Gnz/s, 25.221 Gflop/s, 157.8 to 256.5 GB/s)
gemv: 0.000126 seconds (6.402 Gnz/s, 25.071 Gflop/s, 156.9 to 255.0 GB/s)
gemv: 0.000127 seconds (6.389 Gnz/s, 25.020 Gflop/s, 156.6 to 254.5 GB/s)
gemv: 0.000126 seconds (6.421 Gnz/s, 25.143 Gflop/s, 157.3 to 255.7 GB/s)
gemv: 0.000126 seconds (6.405 Gnz/s, 25.083 Gflop/s, 157.0 to 255.1 GB/s)
gemv: 0.000127 seconds (6.384 Gnz/s, 25.000 Gflop/s, 156.4 to 254.3 GB/s)
gemv: 0.000126 seconds (6.431 Gnz/s, 25.185 Gflop/s, 157.6 to 256.2 GB/s)
gemv: 0.000126 seconds (6.413 Gnz/s, 25.113 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.418 Gnz/s, 25.131 Gflop/s, 157.3 to 255.6 GB/s)
gemv: 0.000125 seconds (6.455 Gnz/s, 25.280 Gflop/s, 158.2 to 257.1 GB/s)
gemv: 0.000127 seconds (6.394 Gnz/s, 25.038 Gflop/s, 156.7 to 254.7 GB/s)
gemv: 0.000126 seconds (6.415 Gnz/s, 25.123 Gflop/s, 157.2 to 255.5 GB/s)
gemv: 0.000126 seconds (6.395 Gnz/s, 25.042 Gflop/s, 156.7 to 254.7 GB/s)
gemv: 0.000126 seconds (6.438 Gnz/s, 25.213 Gflop/s, 157.8 to 256.5 GB/s)
gemv: 0.000125 seconds (6.456 Gnz/s, 25.282 Gflop/s, 158.2 to 257.2 GB/s)
gemv: 0.000126 seconds (6.396 Gnz/s, 25.048 Gflop/s, 156.7 to 254.8 GB/s)
gemv: 0.000127 seconds (6.388 Gnz/s, 25.014 Gflop/s, 156.5 to 254.4 GB/s)
gemv: 0.000127 seconds (6.388 Gnz/s, 25.016 Gflop/s, 156.5 to 254.5 GB/s)
gemv: 0.000126 seconds (6.427 Gnz/s, 25.169 Gflop/s, 157.5 to 256.0 GB/s)
gemv: 0.000127 seconds (6.378 Gnz/s, 24.976 Gflop/s, 156.3 to 254.0 GB/s)
gemv: 0.000126 seconds (6.398 Gnz/s, 25.056 Gflop/s, 156.8 to 254.9 GB/s)
gemv: 0.000126 seconds (6.407 Gnz/s, 25.089 Gflop/s, 157.0 to 255.2 GB/s)
gemv: 0.000127 seconds (6.371 Gnz/s, 24.949 Gflop/s, 156.1 to 253.8 GB/s)
gemv: 0.000126 seconds (6.406 Gnz/s, 25.085 Gflop/s, 157.0 to 255.2 GB/s)
gemv: 0.000127 seconds (6.392 Gnz/s, 25.032 Gflop/s, 156.6 to 254.6 GB/s)
gemv: 0.000126 seconds (6.427 Gnz/s, 25.167 Gflop/s, 157.5 to 256.0 GB/s)
gemv: 0.000127 seconds (6.391 Gnz/s, 25.026 Gflop/s, 156.6 to 254.6 GB/s)
gemv: 0.000126 seconds (6.403 Gnz/s, 25.073 Gflop/s, 156.9 to 255.0 GB/s)
gemv: 0.000126 seconds (6.426 Gnz/s, 25.163 Gflop/s, 157.5 to 255.9 GB/s)
gemv: 0.000126 seconds (6.417 Gnz/s, 25.129 Gflop/s, 157.2 to 255.6 GB/s)
gemv: 0.000126 seconds (6.409 Gnz/s, 25.099 Gflop/s, 157.1 to 255.3 GB/s)
gemv: 0.000126 seconds (6.410 Gnz/s, 25.103 Gflop/s, 157.1 to 255.3 GB/s)
gemv: 0.000126 seconds (6.411 Gnz/s, 25.105 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.413 Gnz/s, 25.113 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000127 seconds (6.388 Gnz/s, 25.014 Gflop/s, 156.5 to 254.4 GB/s)
gemv: 0.000126 seconds (6.401 Gnz/s, 25.066 Gflop/s, 156.8 to 255.0 GB/s)
gemv: 0.000127 seconds (6.388 Gnz/s, 25.016 Gflop/s, 156.5 to 254.4 GB/s)
gemv: 0.000126 seconds (6.416 Gnz/s, 25.125 Gflop/s, 157.2 to 255.6 GB/s)
gemv: 0.000126 seconds (6.416 Gnz/s, 25.125 Gflop/s, 157.2 to 255.6 GB/s)
gemv: 0.000126 seconds (6.437 Gnz/s, 25.209 Gflop/s, 157.7 to 256.4 GB/s)
gemv: 0.000126 seconds (6.410 Gnz/s, 25.103 Gflop/s, 157.1 to 255.3 GB/s)
gemv: 0.000126 seconds (6.400 Gnz/s, 25.064 Gflop/s, 156.8 to 254.9 GB/s)
gemv: 0.000126 seconds (6.443 Gnz/s, 25.229 Gflop/s, 157.9 to 256.6 GB/s)
gemv: 0.000124 seconds (6.498 Gnz/s, 25.446 Gflop/s, 159.2 to 258.8 GB/s)
gemv: 0.000127 seconds (6.387 Gnz/s, 25.012 Gflop/s, 156.5 to 254.4 GB/s)
gemv: 0.000126 seconds (6.412 Gnz/s, 25.111 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.406 Gnz/s, 25.085 Gflop/s, 157.0 to 255.2 GB/s)
gemv: 0.000126 seconds (6.411 Gnz/s, 25.107 Gflop/s, 157.1 to 255.4 GB/s)
gemv: 0.000126 seconds (6.439 Gnz/s, 25.217 Gflop/s, 157.8 to 256.5 GB/s)
gemv: 0.000126 seconds (6.419 Gnz/s, 25.135 Gflop/s, 157.3 to 255.7 GB/s)
gemv: 0.000125 seconds (6.453 Gnz/s, 25.272 Gflop/s, 158.1 to 257.1 GB/s)
gemv: 0.000126 seconds (6.396 Gnz/s, 25.047 Gflop/s, 156.7 to 254.8 GB/s)
gemv: 0.000125 seconds (6.474 Gnz/s, 25.352 Gflop/s, 158.6 to 257.9 GB/s)
gemv: 0.000126 seconds (6.400 Gnz/s, 25.062 Gflop/s, 156.8 to 254.9 GB/s)
gemv: 0.000126 seconds (6.430 Gnz/s, 25.179 Gflop/s, 157.6 to 256.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,29041354,57763760,74106,2319600,21082,3209,431,1755,756393,1.989017,2204.137278,0.026045,0.000651,0.215930,2.827721,356.870936,1.652713,0.026207
gemv,1,98338001,54736255,70800,2216400,2205,1060,73,145,535656,0.556613,2088.614386,0.005447,0.000020,0.029764,2.701571,340.993252,11.456453,0.026207
gemv,2,100793392,55760824,70800,2385600,2267,1144,52,168,536023,0.553219,2127.709672,0.005318,0.000020,0.031171,2.701571,366.818443,11.767961,0.026207
gemv,3,42186719,54199336,70800,2421600,2388,1040,62,165,896064,1.284749,2068.126745,0.021240,0.000051,0.031269,2.701571,372.313164,11.906924,0.026207
gemv,4,96973566,55684961,70800,1407600,1436,545,50,154,459535,0.574228,2124.814908,0.004739,0.000013,0.017358,2.701571,217.545178,12.532534,0.026207
gemv,5,101820386,54347567,70800,1680000,1493,723,42,100,453879,0.533759,2073.782912,0.004458,0.000013,0.020260,2.701571,259.121903,12.790049,0.026207
gemv,6,90790843,54273384,70800,2438400,2169,1216,49,106,540646,0.597785,2070.952253,0.005955,0.000022,0.031552,2.701571,374.877367,11.881289,0.026207
gemv,7,89948683,53979973,70800,2377200,2300,1175,50,157,538760,0.600120,2059.756338,0.005990,0.000023,0.031923,2.701571,365.536341,11.450524,0.026207
gemv,8,40162135,54502303,70800,2258400,2266,1032,58,152,818372,1.357057,2079.687295,0.020377,0.000051,0.030165,2.701571,347.403760,11.516860,0.026207
gemv,9,91811673,54524755,70800,1996800,1789,827,68,93,493718,0.593876,2080.544014,0.005378,0.000018,0.023981,2.701571,307.475452,12.821410,0.026207
gemv,10,43410571,53248695,70800,2130000,1952,987,68,121,792435,1.226630,2031.852387,0.018254,0.000041,0.026863,2.701571,327.805921,12.202841,0.026207
gemv,11,43099243,54581577,70800,2337600,2578,1257,51,204,819614,1.266416,2082.712216,0.019017,0.000054,0.034971,2.701571,359.492147,10.279766,0.026207
gemv,12,56893079,53725102,70800,2263200,4028,838,135,186,812560,0.944317,2050.031025,0.014282,0.000065,0.044397,2.701571,348.136390,7.841378,0.026207
gemv,13,60425986,54431966,70800,2445600,2168,648,38,94,837601,0.900804,2077.003391,0.013862,0.000034,0.026218,2.701571,375.976312,14.340187,0.026207
gemv,14,48047961,53804858,70800,2398800,2147,788,33,93,1244564,1.119816,2053.074337,0.025903,0.000042,0.027439,2.701571,368.833174,13.441727,0.026207
gemv,15,91623461,53490673,70800,2042400,1820,480,35,108,518272,0.583810,2041.085733,0.005657,0.000018,0.021070,2.701571,314.435432,14.923070,0.026207
gemv,16,80817679,53642911,70800,2438400,6280,799,55,129,565576,0.663752,2046.894798,0.006998,0.000075,0.067353,2.701571,374.877367,5.565854,0.026207
gemv,17,91734993,54048965,70800,2292000,2015,783,37,67,566025,0.589186,2062.388920,0.006170,0.000021,0.026316,2.701571,352.532167,13.396089,0.026207
gemv,18,35099969,53962803,70800,1785600,1391,403,44,45,1083465,1.537403,2059.101169,0.030868,0.000037,0.016655,2.701571,275.239753,16.525843,0.026207
gemv,19,44545463,53331075,70800,1467600,1152,275,25,58,728182,1.197228,2034.995826,0.016347,0.000024,0.013129,2.701571,226.703047,17.267718,0.026207
gemv,20,43741152,53560875,70800,2404800,2030,775,32,67,780016,1.224496,2043.764486,0.017833,0.000044,0.026433,2.701571,369.748961,13.988013,0.026207
gemv,21,19221426,52371798,70800,2398800,2141,763,52,91,851296,2.724657,1998.391938,0.044289,0.000104,0.026971,2.701571,368.833174,13.675412,0.026207
gemv,22,47612983,53402576,70800,2469600,2125,830,37,110,776523,1.121597,2037.724146,0.016309,0.000042,0.027430,2.701571,379.639459,13.840478,0.026207
gemv,23,96852670,53884862,70800,2359200,2486,894,34,184,567409,0.556359,2056.127113,0.005858,0.000023,0.030888,2.701571,362.788980,11.745434,0.026207
gemv,24,86988895,52757522,70700,2433800,4321,392,76,87,571194,0.606486,2013.110313,0.006566,0.000048,0.044446,2.697756,374.171448,8.418527,0.026207
gemv,25,72833874,52522849,70700,1490200,1093,80,35,88,413563,0.721132,2004.155710,0.005678,0.000013,0.010257,2.697756,230.148695,22.438616,0.026207
gemv,26,98573470,53082219,70700,1721400,1431,341,32,138,465676,0.538504,2025.500032,0.004724,0.000013,0.015649,2.697756,265.437017,16.961952,0.026207
gemv,27,38005544,52922025,70700,2468600,2027,446,30,63,822597,1.392482,2019.387383,0.021644,0.000051,0.023249,2.697756,379.483012,16.322709,0.026207
gemv,28,86338982,52199611,70700,2363000,4395,293,51,114,526598,0.604589,1991.821663,0.006099,0.000049,0.044182,2.697756,363.365163,8.224198,0.026207
gemv,29,84964619,52434841,70700,2225000,1874,276,21,79,543020,0.617137,2000.797520,0.006391,0.000021,0.020025,2.697756,342.302064,17.093559,0.026207
gemv,30,84313806,52280059,70700,2321000,2171,222,39,229,530784,0.620065,1994.891381,0.006295,0.000023,0.020758,2.697756,356.954655,17.196140,0.026207
gemv,31,88784831,53000323,70700,1964600,1818,309,92,95,489320,0.596952,2022.375062,0.005511,0.000018,0.018951,2.697756,302.556913,15.965488,0.026207
gemv,32,79990860,52681905,70700,2244200,7693,205,47,70,513550,0.658599,2010.224935,0.006420,0.000095,0.076008,2.697756,345.232582,4.542064,0.026207
gemv,33,35449545,52599107,70700,2393000,2000,477,44,81,880528,1.483774,2007.065547,0.024839,0.000053,0.022975,2.697756,367.944097,16.014795,0.026207
gemv,34,41386086,53160612,70700,2353400,2086,393,53,75,1013442,1.284504,2028.491335,0.024488,0.000047,0.022965,2.697756,361.899904,15.758421,0.026207
gemv,35,76625531,52840429,70700,2514200,2423,398,95,94,524537,0.689593,2016.273860,0.006845,0.000029,0.025710,2.697756,386.442993,15.030603,0.026207
gemv,36,95287645,55201733,70700,1747800,4101,147,179,205,529550,0.579317,2106.375996,0.005557,0.000039,0.037745,2.697756,269.466479,7.139117,0.026207
gemv,37,42876246,55125922,70700,1658200,1256,168,37,86,1233824,1.285698,2103.483216,0.028776,0.000026,0.012709,2.697756,255.790728,20.127246,0.026207
gemv,38,74687959,55444813,70700,2433800,2009,537,35,84,681511,0.742353,2115.651391,0.009125,0.000025,0.023708,2.697756,374.171448,15.782570,0.026207
gemv,39,70033029,54889106,70700,1869800,1498,261,27,86,660975,0.783760,2094.446842,0.009438,0.000020,0.016079,2.697756,288.087480,17.917252,0.026207
gemv,40,72210198,54967932,70700,2259800,3832,482,46,98,673710,0.761221,2097.454668,0.009330,0.000051,0.040734,2.697756,347.613628,8.533704,0.026207
gemv,41,77045471,55475081,70700,2039000,1792,336,36,63,619550,0.720030,2116.806351,0.008041,0.000022,0.019820,2.697756,313.912670,15.838121,0.026207
gemv,42,53159323,55388973,70700,2040200,1776,516,35,108,740901,1.041943,2113.520661,0.013937,0.000031,0.020992,2.697756,314.095828,14.962446,0.026207
gemv,43,42700031,55049952,70700,2402600,2105,560,37,92,941886,1.289225,2100.584369,0.022058,0.000046,0.024773,2.697756,369.409356,14.911986,0.026207
gemv,44,74137888,55827744,70700,2456600,4529,381,65,108,659051,0.753026,2130.263191,0.008890,0.000059,0.046273,2.697756,377.651438,8.161399,0.026207
gemv,45,75297902,54810339,70700,2418200,2013,360,30,81,624458,0.727913,2091.441267,0.008293,0.000025,0.022096,2.697756,371.790402,16.826060,0.026207
gemv,46,77899628,55359582,70700,2448200,2106,517,33,129,634086,0.710653,2112.399165,0.008140,0.000025,0.024040,2.697756,376.369337,15.655952,0.026207
gemv,47,44255430,55280251,70700,2559800,2636,594,43,240,886101,1.249118,2109.372070,0.020022,0.000053,0.028787,2.697756,393.402973,13.665778,0.026207
total,-1,3258840181,2596564784,3399306,105561600,136693,31182,2829,7145,33152996,0.796776,2064.149317,0.010173,0.000039,1.542439,129.709996,16241.698392,10.529880,0.026207
