
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.615827 seconds (26.9 MB/s)
csr_from_coo: 0.166997 seconds, 503625 rows, 503625 columns, 17550675 nonzeros, 15 to 35 nonzeros per row, 48 threads, 10492 to 10493 rows per thread, 357530 to 366055 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000551 seconds (16.379 Gnz/s, 63.687 Gflop/s, 404.1 to 651.5 GB/s)
gemv: 0.000389 seconds (23.189 Gnz/s, 90.167 Gflop/s, 572.1 to 922.4 GB/s)
gemv: 0.000390 seconds (23.148 Gnz/s, 90.008 Gflop/s, 571.0 to 920.7 GB/s)
gemv: 0.000389 seconds (23.184 Gnz/s, 90.151 Gflop/s, 571.9 to 922.2 GB/s)
gemv: 0.000389 seconds (23.227 Gnz/s, 90.316 Gflop/s, 573.0 to 923.9 GB/s)
gemv: 0.000455 seconds (19.847 Gnz/s, 77.174 Gflop/s, 489.6 to 789.5 GB/s)
gemv: 0.000399 seconds (22.615 Gnz/s, 87.936 Gflop/s, 557.9 to 899.5 GB/s)
gemv: 0.000390 seconds (23.160 Gnz/s, 90.054 Gflop/s, 571.3 to 921.2 GB/s)
gemv: 0.000389 seconds (23.186 Gnz/s, 90.158 Gflop/s, 572.0 to 922.3 GB/s)
gemv: 0.000389 seconds (23.199 Gnz/s, 90.209 Gflop/s, 572.3 to 922.8 GB/s)
gemv: 0.000389 seconds (23.184 Gnz/s, 90.149 Gflop/s, 571.9 to 922.2 GB/s)
gemv: 0.000389 seconds (23.183 Gnz/s, 90.144 Gflop/s, 571.9 to 922.1 GB/s)
gemv: 0.000389 seconds (23.180 Gnz/s, 90.133 Gflop/s, 571.8 to 922.0 GB/s)
gemv: 0.000389 seconds (23.224 Gnz/s, 90.307 Gflop/s, 572.9 to 923.8 GB/s)
gemv: 0.000388 seconds (23.236 Gnz/s, 90.353 Gflop/s, 573.2 to 924.3 GB/s)
gemv: 0.000389 seconds (23.182 Gnz/s, 90.140 Gflop/s, 571.9 to 922.1 GB/s)
gemv: 0.000389 seconds (23.232 Gnz/s, 90.337 Gflop/s, 573.1 to 924.1 GB/s)
gemv: 0.000388 seconds (23.247 Gnz/s, 90.395 Gflop/s, 573.5 to 924.7 GB/s)
gemv: 0.000390 seconds (23.160 Gnz/s, 90.056 Gflop/s, 571.3 to 921.2 GB/s)
gemv: 0.000389 seconds (23.230 Gnz/s, 90.330 Gflop/s, 573.1 to 924.0 GB/s)
gemv: 0.000389 seconds (23.216 Gnz/s, 90.272 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000388 seconds (23.249 Gnz/s, 90.402 Gflop/s, 573.5 to 924.8 GB/s)
gemv: 0.000389 seconds (23.227 Gnz/s, 90.316 Gflop/s, 573.0 to 923.9 GB/s)
gemv: 0.000389 seconds (23.211 Gnz/s, 90.255 Gflop/s, 572.6 to 923.3 GB/s)
gemv: 0.000487 seconds (18.519 Gnz/s, 72.011 Gflop/s, 456.9 to 736.6 GB/s)
gemv: 0.000389 seconds (23.200 Gnz/s, 90.211 Gflop/s, 572.3 to 922.8 GB/s)
gemv: 0.000389 seconds (23.179 Gnz/s, 90.130 Gflop/s, 571.8 to 922.0 GB/s)
gemv: 0.000389 seconds (23.215 Gnz/s, 90.271 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000389 seconds (23.192 Gnz/s, 90.179 Gflop/s, 572.1 to 922.5 GB/s)
gemv: 0.000389 seconds (23.196 Gnz/s, 90.198 Gflop/s, 572.2 to 922.7 GB/s)
gemv: 0.000389 seconds (23.216 Gnz/s, 90.274 Gflop/s, 572.7 to 923.5 GB/s)
gemv: 0.000388 seconds (23.259 Gnz/s, 90.439 Gflop/s, 573.8 to 925.2 GB/s)
gemv: 0.000389 seconds (23.209 Gnz/s, 90.246 Gflop/s, 572.6 to 923.2 GB/s)
gemv: 0.000388 seconds (23.265 Gnz/s, 90.465 Gflop/s, 573.9 to 925.4 GB/s)
gemv: 0.000388 seconds (23.260 Gnz/s, 90.446 Gflop/s, 573.8 to 925.2 GB/s)
gemv: 0.000390 seconds (23.158 Gnz/s, 90.049 Gflop/s, 571.3 to 921.2 GB/s)
gemv: 0.000388 seconds (23.248 Gnz/s, 90.400 Gflop/s, 573.5 to 924.7 GB/s)
gemv: 0.000389 seconds (23.220 Gnz/s, 90.288 Gflop/s, 572.8 to 923.6 GB/s)
gemv: 0.000389 seconds (23.193 Gnz/s, 90.186 Gflop/s, 572.2 to 922.6 GB/s)
gemv: 0.000388 seconds (23.238 Gnz/s, 90.360 Gflop/s, 573.3 to 924.3 GB/s)
gemv: 0.000389 seconds (23.219 Gnz/s, 90.283 Gflop/s, 572.8 to 923.6 GB/s)
gemv: 0.000401 seconds (22.491 Gnz/s, 87.454 Gflop/s, 554.8 to 894.6 GB/s)
gemv: 0.000389 seconds (23.231 Gnz/s, 90.332 Gflop/s, 573.1 to 924.1 GB/s)
gemv: 0.000417 seconds (21.660 Gnz/s, 84.224 Gflop/s, 534.3 to 861.6 GB/s)
gemv: 0.000389 seconds (23.178 Gnz/s, 90.126 Gflop/s, 571.8 to 921.9 GB/s)
gemv: 0.000389 seconds (23.180 Gnz/s, 90.133 Gflop/s, 571.8 to 922.0 GB/s)
gemv: 0.000389 seconds (23.222 Gnz/s, 90.297 Gflop/s, 572.9 to 923.7 GB/s)
gemv: 0.000389 seconds (23.196 Gnz/s, 90.195 Gflop/s, 572.2 to 922.7 GB/s)
gemv: 0.000398 seconds (22.685 Gnz/s, 88.207 Gflop/s, 559.6 to 902.3 GB/s)
gemv: 0.000389 seconds (23.195 Gnz/s, 90.191 Gflop/s, 572.2 to 922.6 GB/s)
gemv: 0.000389 seconds (23.198 Gnz/s, 90.204 Gflop/s, 572.3 to 922.8 GB/s)
gemv: 0.000389 seconds (23.221 Gnz/s, 90.293 Gflop/s, 572.8 to 923.7 GB/s)
gemv: 0.000388 seconds (23.277 Gnz/s, 90.511 Gflop/s, 574.2 to 925.9 GB/s)
gemv: 0.000389 seconds (23.215 Gnz/s, 90.269 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000389 seconds (23.214 Gnz/s, 90.265 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000388 seconds (23.238 Gnz/s, 90.358 Gflop/s, 573.3 to 924.3 GB/s)
gemv: 0.000389 seconds (23.224 Gnz/s, 90.307 Gflop/s, 572.9 to 923.8 GB/s)
gemv: 0.000389 seconds (23.209 Gnz/s, 90.246 Gflop/s, 572.6 to 923.2 GB/s)
gemv: 0.000390 seconds (23.176 Gnz/s, 90.119 Gflop/s, 571.7 to 921.9 GB/s)
gemv: 0.000388 seconds (23.280 Gnz/s, 90.523 Gflop/s, 574.3 to 926.0 GB/s)
gemv: 0.000388 seconds (23.262 Gnz/s, 90.453 Gflop/s, 573.9 to 925.3 GB/s)
gemv: 0.000389 seconds (23.214 Gnz/s, 90.265 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000420 seconds (21.470 Gnz/s, 83.483 Gflop/s, 529.6 to 854.0 GB/s)
gemv: 0.000390 seconds (23.126 Gnz/s, 89.925 Gflop/s, 570.5 to 919.9 GB/s)
gemv: 0.000389 seconds (23.232 Gnz/s, 90.337 Gflop/s, 573.1 to 924.1 GB/s)
gemv: 0.000388 seconds (23.256 Gnz/s, 90.430 Gflop/s, 573.7 to 925.1 GB/s)
gemv: 0.000389 seconds (23.193 Gnz/s, 90.184 Gflop/s, 572.2 to 922.5 GB/s)
gemv: 0.000389 seconds (23.177 Gnz/s, 90.121 Gflop/s, 571.8 to 921.9 GB/s)
gemv: 0.000390 seconds (23.157 Gnz/s, 90.042 Gflop/s, 571.3 to 921.1 GB/s)
gemv: 0.000389 seconds (23.198 Gnz/s, 90.204 Gflop/s, 572.3 to 922.8 GB/s)
gemv: 0.000389 seconds (23.213 Gnz/s, 90.260 Gflop/s, 572.6 to 923.3 GB/s)
gemv: 0.000389 seconds (23.218 Gnz/s, 90.281 Gflop/s, 572.8 to 923.5 GB/s)
gemv: 0.000388 seconds (23.245 Gnz/s, 90.388 Gflop/s, 573.5 to 924.6 GB/s)
gemv: 0.000389 seconds (23.227 Gnz/s, 90.316 Gflop/s, 573.0 to 923.9 GB/s)
gemv: 0.000389 seconds (23.210 Gnz/s, 90.249 Gflop/s, 572.6 to 923.2 GB/s)
gemv: 0.000389 seconds (23.231 Gnz/s, 90.332 Gflop/s, 573.1 to 924.1 GB/s)
gemv: 0.000389 seconds (23.193 Gnz/s, 90.186 Gflop/s, 572.2 to 922.6 GB/s)
gemv: 0.000389 seconds (23.216 Gnz/s, 90.272 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000389 seconds (23.188 Gnz/s, 90.163 Gflop/s, 572.0 to 922.3 GB/s)
gemv: 0.000388 seconds (23.242 Gnz/s, 90.374 Gflop/s, 573.4 to 924.5 GB/s)
gemv: 0.000389 seconds (23.226 Gnz/s, 90.311 Gflop/s, 573.0 to 923.8 GB/s)
gemv: 0.000409 seconds (22.093 Gnz/s, 85.906 Gflop/s, 545.0 to 878.8 GB/s)
gemv: 0.000390 seconds (23.143 Gnz/s, 89.989 Gflop/s, 570.9 to 920.6 GB/s)
gemv: 0.000389 seconds (23.200 Gnz/s, 90.211 Gflop/s, 572.3 to 922.8 GB/s)
gemv: 0.000388 seconds (23.242 Gnz/s, 90.376 Gflop/s, 573.4 to 924.5 GB/s)
gemv: 0.000389 seconds (23.211 Gnz/s, 90.253 Gflop/s, 572.6 to 923.3 GB/s)
gemv: 0.000388 seconds (23.253 Gnz/s, 90.418 Gflop/s, 573.6 to 924.9 GB/s)
gemv: 0.000389 seconds (23.194 Gnz/s, 90.188 Gflop/s, 572.2 to 922.6 GB/s)
gemv: 0.000389 seconds (23.215 Gnz/s, 90.269 Gflop/s, 572.7 to 923.4 GB/s)
gemv: 0.000388 seconds (23.236 Gnz/s, 90.353 Gflop/s, 573.2 to 924.3 GB/s)
gemv: 0.000388 seconds (23.245 Gnz/s, 90.386 Gflop/s, 573.4 to 924.6 GB/s)
gemv: 0.000388 seconds (23.250 Gnz/s, 90.404 Gflop/s, 573.6 to 924.8 GB/s)
gemv: 0.000389 seconds (23.211 Gnz/s, 90.255 Gflop/s, 572.6 to 923.3 GB/s)
gemv: 0.000388 seconds (23.264 Gnz/s, 90.460 Gflop/s, 573.9 to 925.4 GB/s)
gemv: 0.000389 seconds (23.211 Gnz/s, 90.255 Gflop/s, 572.6 to 923.3 GB/s)
gemv: 0.000389 seconds (23.204 Gnz/s, 90.225 Gflop/s, 572.4 to 923.0 GB/s)
gemv: 0.000389 seconds (23.235 Gnz/s, 90.348 Gflop/s, 573.2 to 924.2 GB/s)
gemv: 0.000388 seconds (23.253 Gnz/s, 90.416 Gflop/s, 573.6 to 924.9 GB/s)
gemv: 0.000389 seconds (23.184 Gnz/s, 90.149 Gflop/s, 571.9 to 922.2 GB/s)
gemv: 0.000389 seconds (23.213 Gnz/s, 90.262 Gflop/s, 572.7 to 923.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,93215265,120867389,1052606,26721800,1838184,44634,15792,9273,2120494,1.296648,2128.889448,0.022748,0.019451,8.376680,18.540003,1901.190353,0.226962,0.056775
gemv,1,201021924,122923257,1049300,27233800,1760897,17155,3855,1857,2069294,0.611492,2165.100338,0.010294,0.008731,7.991549,18.481773,1937.204431,0.242407,0.056775
gemv,2,197456228,120325783,1049300,27229800,1748476,10125,4506,1554,2060768,0.609380,2119.349908,0.010437,0.008824,7.902275,18.481773,1936.922616,0.245110,0.056775
gemv,3,196414069,120269361,1049300,27233800,1745935,9019,2926,1270,2059093,0.612326,2118.356123,0.010483,0.008868,7.894235,18.481773,1937.204431,0.245395,0.056775
gemv,4,196442376,121032862,1049300,27233800,1744353,6355,2064,585,2065030,0.616124,2131.803995,0.010512,0.008866,7.882065,18.481773,1937.204431,0.245774,0.056775
gemv,5,196451578,120491895,1049300,27229800,1756554,10260,5172,1739,2057425,0.613341,2122.275710,0.010473,0.008906,7.935470,18.481773,1936.922616,0.244084,0.056775
gemv,6,199441071,121094253,1049300,27233800,1736664,6644,2214,816,2058421,0.607168,2132.885302,0.010321,0.008692,7.846980,18.481773,1937.204431,0.246873,0.056775
gemv,7,197280320,120799729,1049300,27233800,1755068,7973,3249,1338,2060225,0.612325,2127.697723,0.010443,0.008873,7.928937,18.481773,1937.204431,0.244321,0.056775
gemv,8,193242850,120565649,1049300,27229800,1752118,8594,3590,1352,2066258,0.623907,2123.574771,0.010693,0.009041,7.916834,18.481773,1936.922616,0.244659,0.056775
gemv,9,195399381,120409250,1049200,27231200,1743976,9411,2904,1032,2059062,0.616221,2120.820048,0.010538,0.008905,7.888342,18.480012,1937.019490,0.245555,0.056775
gemv,10,198212380,120961007,1049200,27231200,1749696,15190,3029,1115,2058739,0.610260,2130.538382,0.010387,0.008806,7.939253,18.480012,1937.019490,0.243980,0.056775
gemv,11,196395250,120748545,1049200,27227200,1757466,7696,3104,1214,2060397,0.614824,2126.796197,0.010491,0.008927,7.939713,18.480012,1936.737675,0.243930,0.056775
gemv,12,183345389,118555812,1049200,27231200,1841008,18878,7346,4264,2068142,0.646626,2088.174645,0.011280,0.009978,8.333947,18.480012,1937.019490,0.232425,0.056775
gemv,13,193651382,119483746,1049200,27231200,1816255,29605,2343,890,2062284,0.617004,2104.518747,0.010649,0.009362,8.308476,18.480012,1937.019490,0.233138,0.056775
gemv,14,174774587,118408768,1049200,27227200,1787132,14388,1558,868,2059316,0.677494,2085.584696,0.011783,0.010211,8.112184,18.480012,1936.737675,0.238744,0.056775
gemv,15,187489738,117551652,1049200,27231200,1796645,19290,3555,1433,2060777,0.626976,2070.487942,0.010991,0.009556,8.165630,18.480012,1937.019490,0.237216,0.056775
gemv,16,176846224,117704679,1049200,27231200,1814683,22896,3629,1590,2065961,0.665576,2073.183273,0.011682,0.010232,8.262182,18.480012,1937.019490,0.234444,0.056775
gemv,17,189200059,118468484,1049200,27227200,1814643,31212,3474,1465,2059510,0.626155,2086.636500,0.010885,0.009565,8.300761,18.480012,1936.737675,0.233320,0.056775
gemv,18,187558153,118085184,1049200,27231200,1810436,46567,2591,1436,2059100,0.629592,2079.885272,0.010978,0.009631,8.355140,18.480012,1937.019490,0.231836,0.056775
gemv,19,188616508,118327081,1049200,27231200,1778079,17009,2862,1175,2060000,0.627342,2084.145908,0.010922,0.009406,8.075918,18.480012,1937.019490,0.239851,0.056775
gemv,20,184154783,118166225,1049200,27227200,1748447,19367,2944,693,2066528,0.641668,2081.312682,0.011222,0.009475,7.954742,18.480012,1936.737675,0.243470,0.056775
gemv,21,187979766,118234438,1049200,27231200,1775592,22417,2177,864,2060886,0.628974,2082.514147,0.010963,0.009429,8.093580,18.480012,1937.019490,0.239328,0.056775
gemv,22,193705138,120165119,1049200,27231200,1786998,21086,3645,1365,2059108,0.620351,2116.520064,0.010630,0.009199,8.130130,18.480012,1937.019490,0.238252,0.056775
gemv,23,185519039,117613714,1049200,27227200,1810378,28141,3154,869,2061499,0.633971,2071.581067,0.011112,0.009737,8.271813,18.480012,1936.737675,0.234137,0.056775
gemv,24,180384819,117784592,1049200,27231200,1811134,28683,4244,2065,2069045,0.652963,2074.590815,0.011470,0.010005,8.267358,18.480012,1937.019490,0.234297,0.056775
gemv,25,161627777,119951167,1049200,27231200,1765969,17811,4998,1774,2061366,0.742145,2112.751635,0.012754,0.010884,8.012597,18.480012,1937.019490,0.241747,0.056775
gemv,26,194737815,120027104,1049200,27227200,1786145,26807,3091,1462,2056418,0.616352,2114.089146,0.010560,0.009149,8.154141,18.480012,1936.737675,0.237516,0.056775
gemv,27,193565081,119723909,1049200,27231200,1789770,25090,2946,1130,2059460,0.618520,2108.748842,0.010640,0.009225,8.164895,18.480012,1937.019490,0.237238,0.056775
gemv,28,191163502,120656360,1049200,27231200,1792184,19398,2802,1265,2063395,0.631168,2125.172503,0.010794,0.009354,8.150155,18.480012,1937.019490,0.237667,0.056775
gemv,29,188047608,118020586,1049200,27227200,1774004,16090,3091,1130,2062166,0.627610,2078.747479,0.010966,0.009411,8.052570,18.480012,1936.737675,0.240512,0.056775
gemv,30,187129525,117951643,1049200,27231200,1786891,24092,2822,1066,2060954,0.630321,2077.533156,0.011014,0.009528,8.148261,18.480012,1937.019490,0.237722,0.056775
gemv,31,192788541,120103725,1049200,27228000,1763851,16435,2809,1503,2059946,0.622982,2115.438705,0.010685,0.009127,8.007935,18.480012,1936.794038,0.241859,0.056775
gemv,32,176633625,119569525,1049200,27230400,1794852,27040,3907,1633,2071110,0.676935,2106.029610,0.011725,0.010130,8.190001,18.480012,1936.963127,0.236503,0.056775
gemv,33,191256446,119632589,1049200,27231200,1788509,25578,2351,966,2060462,0.625509,2107.140383,0.010773,0.009334,8.164831,18.480012,1937.019490,0.237239,0.056775
gemv,34,192587847,119876133,1049200,27227200,1791090,32564,1782,829,2059307,0.622449,2111.430029,0.010693,0.009287,8.211153,18.480012,1936.737675,0.235867,0.056775
gemv,35,173572037,119800628,1049200,27231200,1784845,24698,4344,1347,2059588,0.690207,2110.100126,0.011866,0.010250,8.133638,18.480012,1937.019490,0.238149,0.056775
gemv,36,184600913,119106558,1049200,27231200,1745858,3169,4232,1551,2068201,0.645211,2097.875172,0.011204,0.009426,7.860354,18.480012,1937.019490,0.246429,0.056775
gemv,37,191621382,118799076,1049200,27227200,1727572,2978,2764,801,2058872,0.619968,2092.459359,0.010744,0.008997,7.787042,18.480012,1936.737675,0.248713,0.056775
gemv,38,191328099,118884358,1049200,27231200,1724405,2886,2140,929,2059299,0.621364,2093.961468,0.010763,0.008997,7.774583,18.480012,1937.019490,0.249148,0.056775
gemv,39,191938117,119264986,1049200,27231200,1726636,3133,2494,963,2061412,0.621372,2100.665633,0.010740,0.008978,7.784007,18.480012,1937.019490,0.248846,0.056775
gemv,40,187232148,118728034,1049200,27227200,1727851,3812,2282,1109,2064656,0.634122,2091.208066,0.011027,0.009210,7.792845,18.480012,1936.737675,0.248528,0.056775
gemv,41,192683976,119423979,1049200,27231200,1726753,6269,2386,966,2056837,0.619792,2103.466045,0.010675,0.008944,7.799148,18.480012,1937.019490,0.248363,0.056775
gemv,42,189820693,118639765,1049200,27231200,1730301,3990,3891,1079,2058700,0.625010,2089.653346,0.010845,0.009089,7.797575,18.480012,1937.019490,0.248413,0.056775
gemv,43,191616517,119041326,1049200,27227200,1726949,6496,2329,923,2060002,0.621248,2096.726213,0.010751,0.008996,7.801507,18.480012,1936.737675,0.248252,0.056775
gemv,44,185544304,118953304,1049200,27231200,1727335,3308,1783,658,2066921,0.641105,2095.175843,0.011140,0.009296,7.792529,18.480012,1937.019490,0.248574,0.056775
gemv,45,190816568,119339004,1049200,27231200,1730312,3839,4041,1061,2062756,0.625412,2101.969344,0.010810,0.009041,7.796348,18.480012,1937.019490,0.248452,0.056775
gemv,46,186364229,117695299,1049200,27227200,1727745,5051,2724,882,2059940,0.631534,2073.018059,0.011053,0.009251,7.796984,18.480012,1936.737675,0.248396,0.056775
gemv,47,191174549,119180932,1049200,26721200,1686985,5872,1278,655,2013385,0.623414,2099.185154,0.010532,0.008814,7.624441,18.480012,1901.088090,0.249341,0.056775
total,-1,8992049576,5731408464,50365806,1306035000,84807629,779001,163214,67804,98972515,0.637386,2103.120188,0.011007,0.009406,384.871732,887.114662,92902.145458,0.241385,0.056775
