
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.136577 seconds (28.2 MB/s)
csr_from_coo: 0.029232 seconds, 96307 rows, 96307 columns, 3599932 nonzeros, 6 to 59 nonzeros per row, 48 threads, 2006 to 2007 rows per thread, 68632 to 89439 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000339 seconds (10.632 Gnz/s, 21.264 Gflop/s, 134.4 to 217.2 GB/s)
gemv: 0.000378 seconds (9.513 Gnz/s, 19.027 Gflop/s, 120.3 to 194.3 GB/s)
gemv: 0.000330 seconds (10.917 Gnz/s, 21.835 Gflop/s, 138.0 to 223.0 GB/s)
gemv: 0.000329 seconds (10.946 Gnz/s, 21.892 Gflop/s, 138.4 to 223.6 GB/s)
gemv: 0.000328 seconds (10.990 Gnz/s, 21.981 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000329 seconds (10.930 Gnz/s, 21.861 Gflop/s, 138.2 to 223.3 GB/s)
gemv: 0.000329 seconds (10.952 Gnz/s, 21.903 Gflop/s, 138.5 to 223.7 GB/s)
gemv: 0.000329 seconds (10.939 Gnz/s, 21.878 Gflop/s, 138.3 to 223.5 GB/s)
gemv: 0.000328 seconds (10.988 Gnz/s, 21.977 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000328 seconds (10.973 Gnz/s, 21.946 Gflop/s, 138.7 to 224.2 GB/s)
gemv: 0.000332 seconds (10.858 Gnz/s, 21.716 Gflop/s, 137.3 to 221.8 GB/s)
gemv: 0.000328 seconds (10.968 Gnz/s, 21.936 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000329 seconds (10.945 Gnz/s, 21.890 Gflop/s, 138.4 to 223.6 GB/s)
gemv: 0.000328 seconds (10.964 Gnz/s, 21.928 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000330 seconds (10.918 Gnz/s, 21.836 Gflop/s, 138.0 to 223.0 GB/s)
gemv: 0.000329 seconds (10.953 Gnz/s, 21.906 Gflop/s, 138.5 to 223.7 GB/s)
gemv: 0.000331 seconds (10.876 Gnz/s, 21.752 Gflop/s, 137.5 to 222.2 GB/s)
gemv: 0.000329 seconds (10.953 Gnz/s, 21.907 Gflop/s, 138.5 to 223.8 GB/s)
gemv: 0.000330 seconds (10.904 Gnz/s, 21.808 Gflop/s, 137.9 to 222.8 GB/s)
gemv: 0.000328 seconds (10.978 Gnz/s, 21.957 Gflop/s, 138.8 to 224.3 GB/s)
gemv: 0.000330 seconds (10.910 Gnz/s, 21.820 Gflop/s, 137.9 to 222.9 GB/s)
gemv: 0.000331 seconds (10.880 Gnz/s, 21.760 Gflop/s, 137.5 to 222.3 GB/s)
gemv: 0.000330 seconds (10.920 Gnz/s, 21.841 Gflop/s, 138.1 to 223.1 GB/s)
gemv: 0.000328 seconds (10.961 Gnz/s, 21.921 Gflop/s, 138.6 to 223.9 GB/s)
gemv: 0.000341 seconds (10.542 Gnz/s, 21.084 Gflop/s, 133.3 to 215.4 GB/s)
gemv: 0.000328 seconds (10.973 Gnz/s, 21.946 Gflop/s, 138.7 to 224.2 GB/s)
gemv: 0.000328 seconds (10.990 Gnz/s, 21.980 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000328 seconds (10.968 Gnz/s, 21.935 Gflop/s, 138.7 to 224.0 GB/s)
gemv: 0.000330 seconds (10.921 Gnz/s, 21.841 Gflop/s, 138.1 to 223.1 GB/s)
gemv: 0.000329 seconds (10.958 Gnz/s, 21.915 Gflop/s, 138.5 to 223.8 GB/s)
gemv: 0.000328 seconds (10.973 Gnz/s, 21.946 Gflop/s, 138.7 to 224.2 GB/s)
gemv: 0.000329 seconds (10.929 Gnz/s, 21.857 Gflop/s, 138.2 to 223.3 GB/s)
gemv: 0.000328 seconds (10.969 Gnz/s, 21.937 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000329 seconds (10.953 Gnz/s, 21.907 Gflop/s, 138.5 to 223.8 GB/s)
gemv: 0.000328 seconds (10.960 Gnz/s, 21.919 Gflop/s, 138.6 to 223.9 GB/s)
gemv: 0.000328 seconds (10.983 Gnz/s, 21.965 Gflop/s, 138.8 to 224.4 GB/s)
gemv: 0.000328 seconds (10.967 Gnz/s, 21.933 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000329 seconds (10.928 Gnz/s, 21.856 Gflop/s, 138.2 to 223.2 GB/s)
gemv: 0.000329 seconds (10.939 Gnz/s, 21.877 Gflop/s, 138.3 to 223.5 GB/s)
gemv: 0.000328 seconds (10.972 Gnz/s, 21.944 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000328 seconds (10.974 Gnz/s, 21.947 Gflop/s, 138.7 to 224.2 GB/s)
gemv: 0.000327 seconds (11.008 Gnz/s, 22.016 Gflop/s, 139.2 to 224.9 GB/s)
gemv: 0.000328 seconds (10.988 Gnz/s, 21.976 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000329 seconds (10.951 Gnz/s, 21.903 Gflop/s, 138.4 to 223.7 GB/s)
gemv: 0.000328 seconds (10.988 Gnz/s, 21.977 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000328 seconds (10.980 Gnz/s, 21.959 Gflop/s, 138.8 to 224.3 GB/s)
gemv: 0.000328 seconds (10.972 Gnz/s, 21.943 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000329 seconds (10.944 Gnz/s, 21.888 Gflop/s, 138.4 to 223.6 GB/s)
gemv: 0.000337 seconds (10.672 Gnz/s, 21.344 Gflop/s, 134.9 to 218.0 GB/s)
gemv: 0.000327 seconds (10.999 Gnz/s, 21.998 Gflop/s, 139.1 to 224.7 GB/s)
gemv: 0.000329 seconds (10.944 Gnz/s, 21.887 Gflop/s, 138.4 to 223.6 GB/s)
gemv: 0.000329 seconds (10.930 Gnz/s, 21.859 Gflop/s, 138.2 to 223.3 GB/s)
gemv: 0.000330 seconds (10.922 Gnz/s, 21.843 Gflop/s, 138.1 to 223.1 GB/s)
gemv: 0.000328 seconds (10.974 Gnz/s, 21.949 Gflop/s, 138.7 to 224.2 GB/s)
gemv: 0.000328 seconds (10.978 Gnz/s, 21.956 Gflop/s, 138.8 to 224.3 GB/s)
gemv: 0.000328 seconds (10.964 Gnz/s, 21.929 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000329 seconds (10.936 Gnz/s, 21.871 Gflop/s, 138.2 to 223.4 GB/s)
gemv: 0.000329 seconds (10.955 Gnz/s, 21.911 Gflop/s, 138.5 to 223.8 GB/s)
gemv: 0.000330 seconds (10.909 Gnz/s, 21.819 Gflop/s, 137.9 to 222.9 GB/s)
gemv: 0.000330 seconds (10.923 Gnz/s, 21.846 Gflop/s, 138.1 to 223.1 GB/s)
gemv: 0.000328 seconds (10.977 Gnz/s, 21.954 Gflop/s, 138.8 to 224.2 GB/s)
gemv: 0.000327 seconds (10.996 Gnz/s, 21.993 Gflop/s, 139.0 to 224.6 GB/s)
gemv: 0.000329 seconds (10.949 Gnz/s, 21.899 Gflop/s, 138.4 to 223.7 GB/s)
gemv: 0.000328 seconds (10.989 Gnz/s, 21.979 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000328 seconds (10.967 Gnz/s, 21.935 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000328 seconds (10.967 Gnz/s, 21.935 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000327 seconds (10.992 Gnz/s, 21.985 Gflop/s, 139.0 to 224.6 GB/s)
gemv: 0.000330 seconds (10.916 Gnz/s, 21.832 Gflop/s, 138.0 to 223.0 GB/s)
gemv: 0.000329 seconds (10.950 Gnz/s, 21.899 Gflop/s, 138.4 to 223.7 GB/s)
gemv: 0.000327 seconds (11.000 Gnz/s, 22.000 Gflop/s, 139.1 to 224.7 GB/s)
gemv: 0.000327 seconds (11.019 Gnz/s, 22.037 Gflop/s, 139.3 to 225.1 GB/s)
gemv: 0.000338 seconds (10.656 Gnz/s, 21.312 Gflop/s, 134.7 to 217.7 GB/s)
gemv: 0.000328 seconds (10.985 Gnz/s, 21.970 Gflop/s, 138.9 to 224.4 GB/s)
gemv: 0.000329 seconds (10.940 Gnz/s, 21.881 Gflop/s, 138.3 to 223.5 GB/s)
gemv: 0.000330 seconds (10.918 Gnz/s, 21.836 Gflop/s, 138.0 to 223.0 GB/s)
gemv: 0.000328 seconds (10.964 Gnz/s, 21.929 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000328 seconds (10.959 Gnz/s, 21.918 Gflop/s, 138.5 to 223.9 GB/s)
gemv: 0.000328 seconds (10.969 Gnz/s, 21.939 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000327 seconds (10.997 Gnz/s, 21.995 Gflop/s, 139.0 to 224.7 GB/s)
gemv: 0.000330 seconds (10.920 Gnz/s, 21.840 Gflop/s, 138.1 to 223.1 GB/s)
gemv: 0.000328 seconds (10.963 Gnz/s, 21.927 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000329 seconds (10.943 Gnz/s, 21.885 Gflop/s, 138.3 to 223.5 GB/s)
gemv: 0.000329 seconds (10.951 Gnz/s, 21.902 Gflop/s, 138.4 to 223.7 GB/s)
gemv: 0.000329 seconds (10.953 Gnz/s, 21.905 Gflop/s, 138.5 to 223.7 GB/s)
gemv: 0.000330 seconds (10.920 Gnz/s, 21.840 Gflop/s, 138.0 to 223.1 GB/s)
gemv: 0.000328 seconds (10.967 Gnz/s, 21.934 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000328 seconds (10.979 Gnz/s, 21.957 Gflop/s, 138.8 to 224.3 GB/s)
gemv: 0.000329 seconds (10.952 Gnz/s, 21.903 Gflop/s, 138.5 to 223.7 GB/s)
gemv: 0.000328 seconds (10.976 Gnz/s, 21.953 Gflop/s, 138.8 to 224.2 GB/s)
gemv: 0.000329 seconds (10.936 Gnz/s, 21.871 Gflop/s, 138.2 to 223.4 GB/s)
gemv: 0.000329 seconds (10.956 Gnz/s, 21.913 Gflop/s, 138.5 to 223.8 GB/s)
gemv: 0.000328 seconds (10.971 Gnz/s, 21.942 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000328 seconds (10.977 Gnz/s, 21.954 Gflop/s, 138.8 to 224.2 GB/s)
gemv: 0.000330 seconds (10.895 Gnz/s, 21.789 Gflop/s, 137.7 to 222.6 GB/s)
gemv: 0.000336 seconds (10.707 Gnz/s, 21.413 Gflop/s, 135.4 to 218.7 GB/s)
gemv: 0.000328 seconds (10.988 Gnz/s, 21.976 Gflop/s, 138.9 to 224.5 GB/s)
gemv: 0.000329 seconds (10.956 Gnz/s, 21.911 Gflop/s, 138.5 to 223.8 GB/s)
gemv: 0.000328 seconds (10.964 Gnz/s, 21.929 Gflop/s, 138.6 to 224.0 GB/s)
gemv: 0.000328 seconds (10.968 Gnz/s, 21.937 Gflop/s, 138.7 to 224.1 GB/s)
gemv: 0.000327 seconds (11.002 Gnz/s, 22.003 Gflop/s, 139.1 to 224.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,46639741,102135985,204006,5105800,352695,2666,2685,1869,1565715,2.189892,2171.302867,0.033570,0.007464,1.909193,4.336951,438.512553,0.229685,0.047039
gemv,1,124627494,100427474,200700,5281000,344485,1072,162,148,1460792,0.805821,2134.981733,0.011721,0.002762,1.878934,4.266669,453.340537,0.241275,0.047039
gemv,2,115720673,99272153,200700,5282200,344807,1324,837,324,1508678,0.857860,2110.420832,0.013037,0.002970,1.877426,4.266669,453.442580,0.241523,0.047039
gemv,3,57205198,100280377,200700,5297000,345331,855,238,150,1949172,1.752994,2131.854606,0.034073,0.006030,1.881933,4.266669,454.701109,0.241614,0.047039
gemv,4,115718822,100063192,200700,5266200,342887,1125,817,310,1338184,0.864710,2127.237483,0.011564,0.002953,1.866079,4.266669,452.082007,0.242263,0.047039
gemv,5,113126254,98256431,200700,5313400,348281,1077,513,235,1481057,0.868556,2088.827658,0.013092,0.003072,1.897236,4.266669,456.095695,0.240400,0.047039
gemv,6,109236925,99732410,200700,5260600,343248,1066,1378,489,1492704,0.912992,2120.205408,0.013665,0.003125,1.863695,4.266669,451.605807,0.242317,0.047039
gemv,7,107835499,100371110,200700,5307000,347177,1222,934,339,1450038,0.930780,2133.783494,0.013447,0.003208,1.889160,4.266669,455.551466,0.241140,0.047039
gemv,8,55320457,99811401,200700,5272200,344069,1248,303,160,1701801,1.804240,2121.884673,0.030763,0.006211,1.876795,4.266669,452.592222,0.241152,0.047039
gemv,9,106094064,100209392,200700,5291000,346281,1085,1670,511,1500582,0.944533,2130.345540,0.014144,0.003243,1.878596,4.266669,454.190894,0.241771,0.047039
gemv,10,61071982,100140263,200700,5288200,345742,858,760,428,1757255,1.639709,2128.875931,0.028774,0.005642,1.879832,4.266669,453.952794,0.241486,0.047039
gemv,11,58662057,99895619,200700,5275000,344240,1387,1472,559,1696165,1.702900,2123.675059,0.028914,0.005834,1.869949,4.266669,452.830322,0.242162,0.047039
gemv,12,76489288,98397414,200700,5304200,358128,836,1818,532,1734584,1.286421,2091.824807,0.022677,0.004651,1.940796,4.266669,455.313366,0.234601,0.047039
gemv,13,81022125,98791186,200700,5259400,342802,684,1119,226,1799182,1.219311,2100.195983,0.022206,0.004214,1.862030,4.266669,451.503764,0.242479,0.047039
gemv,14,61252255,98557982,200700,5318600,346948,686,104,128,2280539,1.609051,2095.238313,0.037232,0.005660,1.890662,4.266669,456.537881,0.241470,0.047039
gemv,15,106159541,98484767,200700,5263000,342432,642,111,197,1411701,0.927705,2093.681839,0.013298,0.003223,1.865432,4.266669,451.809893,0.242201,0.047039
gemv,16,96069906,98941300,200700,5300200,352362,932,1408,605,1530661,1.029889,2103.387247,0.015933,0.003647,1.911773,4.266669,454.973223,0.237985,0.047039
gemv,17,102277490,98324558,200700,5279000,343804,652,283,180,1540298,0.961351,2090.275966,0.015060,0.003357,1.872109,4.266669,453.170465,0.242064,0.047039
gemv,18,44763035,98713031,200700,5284200,344524,713,830,298,2112724,2.205235,2098.534490,0.047198,0.007671,1.872741,4.266669,453.612651,0.242219,0.047039
gemv,19,61394937,98867708,200600,5292400,345186,790,142,109,1620666,1.610356,2101.822759,0.026397,0.005618,1.881535,4.264544,454.307818,0.241456,0.047039
gemv,20,58366244,98631083,200600,5264400,342664,627,1257,441,1732992,1.689865,2096.792362,0.029692,0.005842,1.859048,4.264544,451.926817,0.243096,0.047039
gemv,21,39501123,99103113,200600,5015600,323246,752,230,172,1618192,2.508868,2106.827220,0.040966,0.008173,1.761103,4.264544,430.769919,0.244602,0.047039
gemv,22,59168931,99186991,200600,5281200,345322,773,351,208,1769924,1.676336,2108.610378,0.029913,0.005827,1.880507,4.264544,453.355418,0.241082,0.047039
gemv,23,105569425,99024325,200600,5292000,347092,1043,423,286,1511212,0.938002,2105.152271,0.014315,0.003281,1.890793,4.264544,454.273804,0.240256,0.047039
gemv,24,111853258,97861032,200600,5276400,358407,634,2345,1131,1395290,0.874906,2080.421894,0.012474,0.003173,1.935087,4.264544,452.947246,0.234071,0.047039
gemv,25,90449841,99582587,200600,5310000,348135,526,203,115,1509814,1.100970,2117.020330,0.016692,0.003845,1.895783,4.264544,455.804448,0.240431,0.047039
gemv,26,118608469,99360017,200600,5270000,345925,504,857,459,1514853,0.837714,2112.288727,0.012772,0.002905,1.878205,4.264544,452.403017,0.240870,0.047039
gemv,27,56703400,99511714,200600,5327200,350665,600,1359,344,1826618,1.754951,2115.513645,0.032214,0.006154,1.902417,4.264544,457.267063,0.240361,0.047039
gemv,28,109204766,99985626,200600,5272800,347788,516,136,172,1323137,0.915579,2125.588512,0.012116,0.003182,1.893895,4.264544,452.641117,0.239000,0.047039
gemv,29,112775572,99432967,200600,5308800,347933,602,244,192,1504138,0.881689,2113.839567,0.013337,0.003081,1.894455,4.264544,455.702405,0.240545,0.047039
gemv,30,105747928,99663655,200600,5290800,347140,455,498,402,1502116,0.942464,2118.743750,0.014205,0.003274,1.886814,4.264544,454.171761,0.240708,0.047039
gemv,31,102963537,98013803,200600,5290800,348287,417,883,348,1423087,0.951927,2083.669643,0.013821,0.003371,1.891048,4.264544,454.171761,0.240169,0.047039
gemv,32,89796791,97687681,200600,5308800,355479,567,793,537,1377215,1.087875,2076.736635,0.015337,0.003944,1.930467,4.264544,455.702405,0.236058,0.047039
gemv,33,47185621,97930169,200600,5272800,346175,406,1025,537,1845363,2.075424,2081.891673,0.039109,0.007303,1.877693,4.264544,452.641117,0.241062,0.047039
gemv,34,53978895,98168752,200600,5327200,351340,684,1009,284,2066897,1.818651,2086.963695,0.038291,0.006485,1.908779,4.264544,457.267063,0.239560,0.047039
gemv,35,91596976,98090382,200600,5270800,345401,691,149,154,1366898,1.070891,2085.297632,0.014923,0.003768,1.881884,4.264544,452.471046,0.240435,0.047039
gemv,36,100255665,96830457,200600,5310800,360790,403,1436,612,1500338,0.965835,2058.512961,0.014965,0.003578,1.954571,4.264544,455.872476,0.233234,0.047039
gemv,37,46940242,97367804,200600,5288800,346112,364,102,122,2363067,2.074293,2069.936389,0.050342,0.007369,1.884403,4.264544,454.001690,0.240926,0.047039
gemv,38,82312894,97218252,200600,5292800,348601,174,970,312,1701890,1.181082,2066.757072,0.020676,0.004219,1.891157,4.264544,454.341833,0.240245,0.047039
gemv,39,77987313,97604888,200600,5306800,348965,346,140,138,1548271,1.251548,2074.976544,0.019853,0.004471,1.899538,4.264544,455.532333,0.239812,0.047039
gemv,40,76338338,97289504,200600,5274800,348502,535,1312,936,1649545,1.274451,2068.271814,0.021608,0.004536,1.887326,4.264544,452.811189,0.239922,0.047039
gemv,41,82442600,96983791,200600,5326400,348584,307,969,351,1654412,1.176380,2061.772679,0.020067,0.004212,1.891582,4.264544,457.199034,0.241702,0.047039
gemv,42,80370121,97134721,200600,5362400,355626,677,145,159,1479942,1.208592,2064.981291,0.018414,0.004421,1.937449,4.264544,460.260322,0.237560,0.047039
gemv,43,71774314,97525476,200600,5826000,416927,880,106,97,1878829,1.358780,2073.288329,0.026177,0.005806,2.272722,4.264544,499.682902,0.219861,0.047039
gemv,44,145404246,96907606,200600,5822800,420586,891,169,200,1178643,0.666470,2060.153067,0.008106,0.002890,2.291791,4.264544,499.410787,0.217913,0.047039
gemv,45,153489143,97061687,200600,5822800,421412,884,992,263,1143502,0.632368,2063.428666,0.007450,0.002737,2.291427,4.264544,499.410787,0.217948,0.047039
gemv,46,154473343,97773832,200600,5822800,420676,820,820,422,1145385,0.632950,2078.568114,0.007415,0.002715,2.287144,4.264544,499.410787,0.218356,0.047039
gemv,47,69456475,97449599,200600,5798800,416068,610,1499,361,1559106,1.403031,2071.675264,0.022447,0.005964,2.257559,4.264544,497.369929,0.220313,0.047039
total,-1,4195403214,4738055267,9634006,256176200,17029277,37608,38006,17552,77023174,1.129344,2098.459100,0.018359,0.004046,92.580556,204.808764,21988.947527,0.237512,0.047039
