
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.128993 seconds (26.9 MB/s)
csr_from_coo: 0.007107 seconds, 16614 rows, 16614 columns, 1096948 nonzeros, 14 to 90 nonzeros per row, 48 threads, 346 to 347 rows per thread, 15476 to 24992 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000066 seconds (16.691 Gnz/s, 33.382 Gflop/s, 206.4 to 337.9 GB/s)
gemv: 0.000042 seconds (26.236 Gnz/s, 52.473 Gflop/s, 324.4 to 531.1 GB/s)
gemv: 0.000041 seconds (26.852 Gnz/s, 53.705 Gflop/s, 332.0 to 543.6 GB/s)
gemv: 0.000041 seconds (26.787 Gnz/s, 53.575 Gflop/s, 331.2 to 542.2 GB/s)
gemv: 0.000041 seconds (26.945 Gnz/s, 53.891 Gflop/s, 333.1 to 545.4 GB/s)
gemv: 0.000041 seconds (26.833 Gnz/s, 53.667 Gflop/s, 331.8 to 543.2 GB/s)
gemv: 0.000040 seconds (27.118 Gnz/s, 54.236 Gflop/s, 335.3 to 548.9 GB/s)
gemv: 0.000040 seconds (27.321 Gnz/s, 54.642 Gflop/s, 337.8 to 553.0 GB/s)
gemv: 0.000040 seconds (27.424 Gnz/s, 54.847 Gflop/s, 339.1 to 555.1 GB/s)
gemv: 0.000040 seconds (27.389 Gnz/s, 54.779 Gflop/s, 338.6 to 554.4 GB/s)
gemv: 0.000041 seconds (27.084 Gnz/s, 54.169 Gflop/s, 334.9 to 548.3 GB/s)
gemv: 0.000041 seconds (27.052 Gnz/s, 54.103 Gflop/s, 334.5 to 547.6 GB/s)
gemv: 0.000040 seconds (27.437 Gnz/s, 54.875 Gflop/s, 339.2 to 555.4 GB/s)
gemv: 0.000040 seconds (27.152 Gnz/s, 54.304 Gflop/s, 335.7 to 549.6 GB/s)
gemv: 0.000040 seconds (27.341 Gnz/s, 54.682 Gflop/s, 338.0 to 553.4 GB/s)
gemv: 0.000040 seconds (27.253 Gnz/s, 54.507 Gflop/s, 336.9 to 551.7 GB/s)
gemv: 0.000040 seconds (27.186 Gnz/s, 54.372 Gflop/s, 336.1 to 550.3 GB/s)
gemv: 0.000041 seconds (26.853 Gnz/s, 53.706 Gflop/s, 332.0 to 543.6 GB/s)
gemv: 0.000041 seconds (26.906 Gnz/s, 53.812 Gflop/s, 332.6 to 544.6 GB/s)
gemv: 0.000040 seconds (27.409 Gnz/s, 54.819 Gflop/s, 338.9 to 554.8 GB/s)
gemv: 0.000041 seconds (26.709 Gnz/s, 53.418 Gflop/s, 330.2 to 540.7 GB/s)
gemv: 0.000040 seconds (27.437 Gnz/s, 54.875 Gflop/s, 339.2 to 555.4 GB/s)
gemv: 0.000040 seconds (27.247 Gnz/s, 54.493 Gflop/s, 336.9 to 551.5 GB/s)
gemv: 0.000041 seconds (27.011 Gnz/s, 54.022 Gflop/s, 334.0 to 546.8 GB/s)
gemv: 0.000040 seconds (27.575 Gnz/s, 55.151 Gflop/s, 340.9 to 558.2 GB/s)
gemv: 0.000041 seconds (27.078 Gnz/s, 54.157 Gflop/s, 334.8 to 548.1 GB/s)
gemv: 0.000040 seconds (27.220 Gnz/s, 54.439 Gflop/s, 336.5 to 551.0 GB/s)
gemv: 0.000041 seconds (26.985 Gnz/s, 53.969 Gflop/s, 333.6 to 546.2 GB/s)
gemv: 0.000041 seconds (26.899 Gnz/s, 53.798 Gflop/s, 332.6 to 544.5 GB/s)
gemv: 0.000040 seconds (27.213 Gnz/s, 54.426 Gflop/s, 336.4 to 550.9 GB/s)
gemv: 0.000040 seconds (27.092 Gnz/s, 54.184 Gflop/s, 334.9 to 548.4 GB/s)
gemv: 0.000040 seconds (27.308 Gnz/s, 54.615 Gflop/s, 337.6 to 552.8 GB/s)
gemv: 0.000040 seconds (27.213 Gnz/s, 54.426 Gflop/s, 336.4 to 550.9 GB/s)
gemv: 0.000041 seconds (26.992 Gnz/s, 53.984 Gflop/s, 333.7 to 546.4 GB/s)
gemv: 0.000040 seconds (27.232 Gnz/s, 54.465 Gflop/s, 336.7 to 551.2 GB/s)
gemv: 0.000040 seconds (27.308 Gnz/s, 54.615 Gflop/s, 337.6 to 552.8 GB/s)
gemv: 0.000040 seconds (27.253 Gnz/s, 54.507 Gflop/s, 336.9 to 551.7 GB/s)
gemv: 0.000041 seconds (27.078 Gnz/s, 54.157 Gflop/s, 334.8 to 548.1 GB/s)
gemv: 0.000041 seconds (26.965 Gnz/s, 53.929 Gflop/s, 333.4 to 545.8 GB/s)
gemv: 0.000041 seconds (26.926 Gnz/s, 53.851 Gflop/s, 332.9 to 545.0 GB/s)
gemv: 0.000041 seconds (27.012 Gnz/s, 54.024 Gflop/s, 334.0 to 546.8 GB/s)
gemv: 0.000041 seconds (27.065 Gnz/s, 54.130 Gflop/s, 334.6 to 547.9 GB/s)
gemv: 0.000040 seconds (27.125 Gnz/s, 54.249 Gflop/s, 335.4 to 549.1 GB/s)
gemv: 0.000041 seconds (27.012 Gnz/s, 54.024 Gflop/s, 334.0 to 546.8 GB/s)
gemv: 0.000040 seconds (27.444 Gnz/s, 54.889 Gflop/s, 339.3 to 555.5 GB/s)
gemv: 0.000040 seconds (27.179 Gnz/s, 54.358 Gflop/s, 336.0 to 550.2 GB/s)
gemv: 0.000041 seconds (26.971 Gnz/s, 53.943 Gflop/s, 333.5 to 546.0 GB/s)
gemv: 0.000041 seconds (27.045 Gnz/s, 54.090 Gflop/s, 334.4 to 547.5 GB/s)
gemv: 0.000040 seconds (27.186 Gnz/s, 54.372 Gflop/s, 336.1 to 550.3 GB/s)
gemv: 0.000040 seconds (27.582 Gnz/s, 55.165 Gflop/s, 341.0 to 558.3 GB/s)
gemv: 0.000040 seconds (27.321 Gnz/s, 54.641 Gflop/s, 337.8 to 553.0 GB/s)
gemv: 0.000040 seconds (27.301 Gnz/s, 54.602 Gflop/s, 337.5 to 552.6 GB/s)
gemv: 0.000040 seconds (27.451 Gnz/s, 54.902 Gflop/s, 339.4 to 555.7 GB/s)
gemv: 0.000041 seconds (26.886 Gnz/s, 53.772 Gflop/s, 332.4 to 544.2 GB/s)
gemv: 0.000040 seconds (27.589 Gnz/s, 55.177 Gflop/s, 341.1 to 558.5 GB/s)
gemv: 0.000041 seconds (26.919 Gnz/s, 53.838 Gflop/s, 332.8 to 544.9 GB/s)
gemv: 0.000041 seconds (26.879 Gnz/s, 53.759 Gflop/s, 332.3 to 544.1 GB/s)
gemv: 0.000040 seconds (27.152 Gnz/s, 54.304 Gflop/s, 335.7 to 549.6 GB/s)
gemv: 0.000041 seconds (26.735 Gnz/s, 53.469 Gflop/s, 330.5 to 541.2 GB/s)
gemv: 0.000040 seconds (27.186 Gnz/s, 54.372 Gflop/s, 336.1 to 550.3 GB/s)
gemv: 0.000040 seconds (27.348 Gnz/s, 54.697 Gflop/s, 338.1 to 553.6 GB/s)
gemv: 0.000041 seconds (26.794 Gnz/s, 53.588 Gflop/s, 331.3 to 542.4 GB/s)
gemv: 0.000040 seconds (27.239 Gnz/s, 54.478 Gflop/s, 336.8 to 551.4 GB/s)
gemv: 0.000040 seconds (27.437 Gnz/s, 54.875 Gflop/s, 339.2 to 555.4 GB/s)
gemv: 0.000041 seconds (26.807 Gnz/s, 53.614 Gflop/s, 331.4 to 542.6 GB/s)
gemv: 0.000040 seconds (27.152 Gnz/s, 54.304 Gflop/s, 335.7 to 549.6 GB/s)
gemv: 0.000040 seconds (27.266 Gnz/s, 54.532 Gflop/s, 337.1 to 551.9 GB/s)
gemv: 0.000040 seconds (27.458 Gnz/s, 54.916 Gflop/s, 339.5 to 555.8 GB/s)
gemv: 0.000041 seconds (27.085 Gnz/s, 54.170 Gflop/s, 334.9 to 548.3 GB/s)
gemv: 0.000040 seconds (27.099 Gnz/s, 54.197 Gflop/s, 335.0 to 548.5 GB/s)
gemv: 0.000040 seconds (27.220 Gnz/s, 54.439 Gflop/s, 336.5 to 551.0 GB/s)
gemv: 0.000040 seconds (27.410 Gnz/s, 54.820 Gflop/s, 338.9 to 554.8 GB/s)
gemv: 0.000041 seconds (26.657 Gnz/s, 53.315 Gflop/s, 329.6 to 539.6 GB/s)
gemv: 0.000041 seconds (26.912 Gnz/s, 53.823 Gflop/s, 332.7 to 544.8 GB/s)
gemv: 0.000040 seconds (27.092 Gnz/s, 54.184 Gflop/s, 334.9 to 548.4 GB/s)
gemv: 0.000040 seconds (27.193 Gnz/s, 54.385 Gflop/s, 336.2 to 550.4 GB/s)
gemv: 0.000040 seconds (27.199 Gnz/s, 54.399 Gflop/s, 336.3 to 550.6 GB/s)
gemv: 0.000040 seconds (27.293 Gnz/s, 54.587 Gflop/s, 337.4 to 552.5 GB/s)
gemv: 0.000040 seconds (27.287 Gnz/s, 54.575 Gflop/s, 337.4 to 552.4 GB/s)
gemv: 0.000040 seconds (27.520 Gnz/s, 55.040 Gflop/s, 340.2 to 557.1 GB/s)
gemv: 0.000040 seconds (27.383 Gnz/s, 54.765 Gflop/s, 338.5 to 554.3 GB/s)
gemv: 0.000040 seconds (27.239 Gnz/s, 54.478 Gflop/s, 336.8 to 551.4 GB/s)
gemv: 0.000040 seconds (27.534 Gnz/s, 55.068 Gflop/s, 340.4 to 557.3 GB/s)
gemv: 0.000040 seconds (27.389 Gnz/s, 54.779 Gflop/s, 338.6 to 554.4 GB/s)
gemv: 0.000041 seconds (26.992 Gnz/s, 53.984 Gflop/s, 333.7 to 546.4 GB/s)
gemv: 0.000040 seconds (27.499 Gnz/s, 54.997 Gflop/s, 340.0 to 556.6 GB/s)
gemv: 0.000040 seconds (27.534 Gnz/s, 55.068 Gflop/s, 340.4 to 557.3 GB/s)
gemv: 0.000040 seconds (27.348 Gnz/s, 54.697 Gflop/s, 338.1 to 553.6 GB/s)
gemv: 0.000040 seconds (27.125 Gnz/s, 54.251 Gflop/s, 335.4 to 549.1 GB/s)
gemv: 0.000040 seconds (27.396 Gnz/s, 54.791 Gflop/s, 338.7 to 554.6 GB/s)
gemv: 0.000041 seconds (27.005 Gnz/s, 54.010 Gflop/s, 333.9 to 546.6 GB/s)
gemv: 0.000040 seconds (27.213 Gnz/s, 54.426 Gflop/s, 336.4 to 550.9 GB/s)
gemv: 0.000040 seconds (27.335 Gnz/s, 54.670 Gflop/s, 338.0 to 553.3 GB/s)
gemv: 0.000040 seconds (27.334 Gnz/s, 54.668 Gflop/s, 337.9 to 553.3 GB/s)
gemv: 0.000040 seconds (27.328 Gnz/s, 54.656 Gflop/s, 337.9 to 553.2 GB/s)
gemv: 0.000118 seconds (9.305 Gnz/s, 18.610 Gflop/s, 115.0 to 188.4 GB/s)
gemv: 0.000040 seconds (27.099 Gnz/s, 54.197 Gflop/s, 335.0 to 548.5 GB/s)
gemv: 0.000040 seconds (27.099 Gnz/s, 54.197 Gflop/s, 335.0 to 548.5 GB/s)
gemv: 0.000041 seconds (26.899 Gnz/s, 53.798 Gflop/s, 332.6 to 544.5 GB/s)
gemv: 0.000040 seconds (27.287 Gnz/s, 54.575 Gflop/s, 337.4 to 552.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,22534325,36069827,38006,1259200,19057,2261,375,1405,235604,1.600662,2140.249546,0.010455,0.000767,0.296784,2.255135,301.120137,1.014611,0.016853
gemv,1,85421172,32918620,34700,1571800,1224,549,40,67,120298,0.385368,1953.268628,0.001408,0.000013,0.025307,2.058969,375.118062,14.822882,0.016853
gemv,2,84072550,32515925,34700,1624600,1233,601,32,79,126157,0.386760,1929.374203,0.001501,0.000013,0.026173,2.058969,387.649886,14.811330,0.016853
gemv,3,83137670,32051299,34700,1701800,1383,633,50,59,129189,0.385521,1901.805022,0.001554,0.000015,0.028967,2.058969,405.972930,14.014773,0.016853
gemv,4,79593980,31868631,34700,1616200,1349,620,38,36,129420,0.400390,1890.966182,0.001626,0.000016,0.028785,2.058969,385.656186,13.397716,0.016853
gemv,5,82243722,32011615,34700,1785600,1358,695,30,61,135882,0.389229,1899.450321,0.001652,0.000015,0.029803,2.058969,425.862453,14.289270,0.016853
gemv,6,83626984,32443335,34600,1853200,1424,736,44,71,143085,0.387953,1925.066982,0.001711,0.000016,0.031064,2.053035,441.901051,14.225627,0.016853
gemv,7,82390727,32205434,34600,1854800,1435,652,38,94,147263,0.390887,1910.950820,0.001787,0.000016,0.029697,2.053035,442.280803,14.893302,0.016853
gemv,8,79347926,31897965,34600,1791000,1651,629,41,68,149014,0.402001,1892.706752,0.001878,0.000019,0.032978,2.053035,427.138183,12.952341,0.016853
gemv,9,83457845,32595755,34600,1741600,1333,619,38,67,139495,0.390566,1934.111019,0.001671,0.000015,0.028056,2.053035,415.413333,14.806527,0.016853
gemv,10,90085042,33624889,34600,1042000,1021,338,30,55,92229,0.373257,1995.176007,0.001024,0.000010,0.019352,2.053035,249.366673,12.885719,0.016853
gemv,11,90871014,34024550,34600,1474000,1605,684,46,66,114270,0.374427,2018.890406,0.001257,0.000016,0.033069,2.053035,351.899774,10.641436,0.016853
gemv,12,84647091,33230575,34600,1772400,3393,406,29,162,141693,0.392578,1971.778879,0.001674,0.000038,0.054806,2.053035,422.723564,7.713111,0.016853
gemv,13,86196437,32995562,34600,1762800,1358,383,28,82,142756,0.382795,1957.834081,0.001656,0.000014,0.024775,2.053035,420.445050,16.970513,0.016853
gemv,14,76675940,33540040,34600,1867600,1433,441,50,173,145237,0.437426,1990.141383,0.001894,0.000016,0.025079,2.053035,445.318821,17.756757,0.016853
gemv,15,87767293,33302230,34600,1895400,1473,345,34,116,145211,0.379438,1976.030621,0.001655,0.000015,0.025337,2.053035,451.917016,17.836200,0.016853
gemv,16,76915754,33067352,34600,1900000,5062,299,35,40,147760,0.429917,1962.093833,0.001921,0.000065,0.080295,2.053035,453.008804,5.641819,0.016853
gemv,17,81785487,31828761,34600,1846200,941,405,11,27,139867,0.389174,1888.600444,0.001710,0.000011,0.019869,2.053035,440.239635,22.157516,0.016853
gemv,18,84914688,32671626,34600,1806000,923,352,14,28,138413,0.384758,1938.612922,0.001630,0.000010,0.018729,2.053035,430.698361,22.995869,0.016853
gemv,19,86141691,33148199,34600,1814800,1167,381,22,69,143218,0.384810,1966.890994,0.001663,0.000012,0.022132,2.053035,432.786998,19.554843,0.016853
gemv,20,77539715,31116618,34600,1814400,1034,371,21,29,146467,0.401299,1846.344524,0.001889,0.000013,0.020583,2.053035,432.692060,21.022256,0.016853
gemv,21,86780991,33388219,34600,1812000,980,433,23,48,137826,0.384741,1981.132889,0.001588,0.000010,0.020385,2.053035,432.122431,21.197955,0.016853
gemv,22,85491766,32751628,34600,1798800,1138,442,14,23,129893,0.383097,1943.359944,0.001519,0.000013,0.023438,2.053035,428.989476,18.302920,0.016853
gemv,23,87045218,33464001,34600,1806200,1441,469,33,94,130922,0.384444,1985.629511,0.001504,0.000015,0.027084,2.053035,430.745830,15.904112,0.016853
gemv,24,77861938,31350961,34600,1812000,3150,90,58,139,141918,0.402648,1860.249567,0.001823,0.000038,0.046223,2.053035,432.122431,9.348556,0.016853
gemv,25,58114383,31432363,34600,1810800,922,110,35,60,143084,0.540871,1865.079659,0.002462,0.000014,0.014233,2.053035,431.837617,30.340348,0.016853
gemv,26,80980332,31263044,34600,1811200,1134,148,42,63,141179,0.386057,1855.032899,0.001743,0.000013,0.017879,2.053035,431.932555,24.159011,0.016853
gemv,27,80182750,31028300,34600,1788400,1260,210,66,50,135616,0.386970,1841.104062,0.001691,0.000014,0.020567,2.053035,426.521086,20.737745,0.016853
gemv,28,82292004,32832151,34600,1787400,3632,139,70,160,131707,0.398971,1948.137879,0.001600,0.000041,0.053788,2.053035,426.283741,7.925242,0.016853
gemv,29,84112465,32369389,34600,1789400,1338,185,46,65,128701,0.384835,1920.679301,0.001530,0.000015,0.021448,2.053035,426.758431,19.896977,0.016853
gemv,30,81629666,31577306,34600,1816000,1408,242,51,113,137634,0.386836,1873.680038,0.001686,0.000015,0.022572,2.053035,433.071812,19.185839,0.016853
gemv,31,83849467,32283789,34600,1820000,1551,118,70,154,144234,0.385021,1915.600115,0.001720,0.000016,0.021950,2.053035,434.021193,19.773465,0.016853
gemv,32,67660060,31188615,34600,1834800,9036,171,50,54,155334,0.460960,1850.616558,0.002296,0.000132,0.138275,2.053035,437.533901,3.164221,0.016853
gemv,33,82503341,31741475,34600,1894800,1083,169,37,46,143092,0.384730,1883.421217,0.001734,0.000012,0.017757,2.053035,451.774609,25.441750,0.016853
gemv,34,82111119,31504342,34600,1884600,967,164,29,48,136564,0.383679,1869.350626,0.001663,0.000011,0.016010,2.053035,449.353689,28.066443,0.016853
gemv,35,69963000,31655813,34600,1816000,2478,190,536,169,132810,0.452465,1878.338352,0.001898,0.000025,0.029818,2.053035,433.071812,14.523768,0.016853
gemv,36,84247435,34090836,34600,1343200,6101,78,204,110,118663,0.404651,2022.823571,0.001409,0.000069,0.089090,2.053035,320.855029,3.601476,0.016853
gemv,37,80304343,30750856,34600,1017600,997,129,37,75,99182,0.382929,1824.641565,0.001235,0.000011,0.015403,2.053035,243.575451,15.813764,0.016853
gemv,38,88434248,34167313,34600,1751200,1275,137,50,67,142172,0.386358,2027.361433,0.001608,0.000013,0.019671,2.053035,417.691847,21.233711,0.016853
gemv,39,78195923,30713065,34600,1849200,1020,75,23,41,140607,0.392771,1822.399188,0.001798,0.000012,0.015661,2.053035,440.951671,28.156068,0.016853
gemv,40,81723794,33791009,34600,1848800,3111,164,20,58,138615,0.413478,2005.032951,0.001696,0.000037,0.048563,2.053035,440.856733,9.078091,0.016853
gemv,41,77244674,30557426,34600,1852400,1026,44,28,61,135924,0.395593,1813.164148,0.001760,0.000012,0.014901,2.053035,441.711175,29.642106,0.016853
gemv,42,87327979,33946981,34600,1794600,1023,194,30,45,141966,0.388730,2014.287750,0.001626,0.000011,0.017347,2.053035,427.992626,24.672313,0.016853
gemv,43,86715325,33864930,34600,1585000,1154,129,36,41,134955,0.390530,2009.419149,0.001556,0.000012,0.018319,2.053035,378.245084,20.647414,0.016853
gemv,44,74679717,30628143,34600,1705400,3210,99,29,127,135881,0.410127,1817.360232,0.001820,0.000041,0.047894,2.053035,406.821439,8.494142,0.016853
gemv,45,78148629,30944451,34600,1701400,1055,68,44,45,130463,0.395969,1836.128773,0.001669,0.000012,0.015707,2.053035,405.872059,25.840939,0.016853
gemv,46,78713461,30784268,34600,1630800,1169,88,51,94,117840,0.391093,1826.624109,0.001497,0.000013,0.016891,2.053035,389.115492,23.036337,0.016853
gemv,47,88420472,33709830,34600,1294400,1266,208,38,94,102664,0.381245,2000.216091,0.001161,0.000013,0.020385,2.053035,309.272586,15.171502,0.016853
total,-1,3864101553,1556909312,1664706,82451800,104782,17093,2796,4998,6561974,0.402916,1924.608649,0.001698,0.000025,1.732901,98.777470,19668.311588,11.349937,0.016853
