
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.576123 seconds (22.8 MB/s)
csr_from_coo: 0.012485 seconds, 23052 rows, 23052 columns, 1143140 nonzeros, 8 to 178 nonzeros per row, 48 threads, 480 to 481 rows per thread, 19104 to 26813 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000084 seconds (6.980 Gnz/s, 27.367 Gflop/s, 170.8 to 278.1 GB/s)
gemv: 0.000064 seconds (9.112 Gnz/s, 35.728 Gflop/s, 223.0 to 363.0 GB/s)
gemv: 0.000064 seconds (9.054 Gnz/s, 35.501 Gflop/s, 221.6 to 360.7 GB/s)
gemv: 0.000065 seconds (9.010 Gnz/s, 35.326 Gflop/s, 220.5 to 359.0 GB/s)
gemv: 0.000064 seconds (9.151 Gnz/s, 35.880 Gflop/s, 224.0 to 364.6 GB/s)
gemv: 0.000064 seconds (9.100 Gnz/s, 35.679 Gflop/s, 222.7 to 362.5 GB/s)
gemv: 0.000063 seconds (9.188 Gnz/s, 36.027 Gflop/s, 224.9 to 366.1 GB/s)
gemv: 0.000064 seconds (9.129 Gnz/s, 35.796 Gflop/s, 223.4 to 363.7 GB/s)
gemv: 0.000064 seconds (9.114 Gnz/s, 35.734 Gflop/s, 223.0 to 363.1 GB/s)
gemv: 0.000065 seconds (9.016 Gnz/s, 35.353 Gflop/s, 220.7 to 359.2 GB/s)
gemv: 0.000064 seconds (9.121 Gnz/s, 35.762 Gflop/s, 223.2 to 363.4 GB/s)
gemv: 0.000064 seconds (9.144 Gnz/s, 35.851 Gflop/s, 223.8 to 364.3 GB/s)
gemv: 0.000064 seconds (9.063 Gnz/s, 35.534 Gflop/s, 221.8 to 361.1 GB/s)
gemv: 0.000064 seconds (9.049 Gnz/s, 35.479 Gflop/s, 221.5 to 360.5 GB/s)
gemv: 0.000064 seconds (9.171 Gnz/s, 35.959 Gflop/s, 224.5 to 365.4 GB/s)
gemv: 0.000064 seconds (9.147 Gnz/s, 35.863 Gflop/s, 223.9 to 364.4 GB/s)
gemv: 0.000064 seconds (9.082 Gnz/s, 35.612 Gflop/s, 222.3 to 361.9 GB/s)
gemv: 0.000063 seconds (9.244 Gnz/s, 36.244 Gflop/s, 226.2 to 368.3 GB/s)
gemv: 0.000063 seconds (9.197 Gnz/s, 36.061 Gflop/s, 225.1 to 366.4 GB/s)
gemv: 0.000063 seconds (9.222 Gnz/s, 36.158 Gflop/s, 225.7 to 367.4 GB/s)
gemv: 0.000064 seconds (9.125 Gnz/s, 35.779 Gflop/s, 223.3 to 363.6 GB/s)
gemv: 0.000121 seconds (4.819 Gnz/s, 18.895 Gflop/s, 117.9 to 192.0 GB/s)
gemv: 0.000064 seconds (9.115 Gnz/s, 35.740 Gflop/s, 223.1 to 363.2 GB/s)
gemv: 0.000064 seconds (9.127 Gnz/s, 35.785 Gflop/s, 223.4 to 363.6 GB/s)
gemv: 0.000064 seconds (9.180 Gnz/s, 35.993 Gflop/s, 224.7 to 365.7 GB/s)
gemv: 0.000063 seconds (9.217 Gnz/s, 36.140 Gflop/s, 225.6 to 367.2 GB/s)
gemv: 0.000064 seconds (9.160 Gnz/s, 35.914 Gflop/s, 224.2 to 364.9 GB/s)
gemv: 0.000064 seconds (9.087 Gnz/s, 35.628 Gflop/s, 222.4 to 362.0 GB/s)
gemv: 0.000064 seconds (9.145 Gnz/s, 35.857 Gflop/s, 223.8 to 364.4 GB/s)
gemv: 0.000063 seconds (9.244 Gnz/s, 36.244 Gflop/s, 226.2 to 368.3 GB/s)
gemv: 0.000065 seconds (9.040 Gnz/s, 35.446 Gflop/s, 221.3 to 360.2 GB/s)
gemv: 0.000064 seconds (9.157 Gnz/s, 35.902 Gflop/s, 224.1 to 364.8 GB/s)
gemv: 0.000063 seconds (9.193 Gnz/s, 36.044 Gflop/s, 225.0 to 366.3 GB/s)
gemv: 0.000064 seconds (9.107 Gnz/s, 35.706 Gflop/s, 222.9 to 362.8 GB/s)
gemv: 0.000064 seconds (9.168 Gnz/s, 35.948 Gflop/s, 224.4 to 365.3 GB/s)
gemv: 0.000063 seconds (9.220 Gnz/s, 36.152 Gflop/s, 225.7 to 367.4 GB/s)
gemv: 0.000064 seconds (9.181 Gnz/s, 35.999 Gflop/s, 224.7 to 365.8 GB/s)
gemv: 0.000064 seconds (9.135 Gnz/s, 35.818 Gflop/s, 223.6 to 364.0 GB/s)
gemv: 0.000064 seconds (9.118 Gnz/s, 35.750 Gflop/s, 223.2 to 363.3 GB/s)
gemv: 0.000064 seconds (9.147 Gnz/s, 35.863 Gflop/s, 223.9 to 364.4 GB/s)
gemv: 0.000064 seconds (9.145 Gnz/s, 35.858 Gflop/s, 223.8 to 364.4 GB/s)
gemv: 0.000064 seconds (9.046 Gnz/s, 35.468 Gflop/s, 221.4 to 360.4 GB/s)
gemv: 0.000064 seconds (9.144 Gnz/s, 35.852 Gflop/s, 223.8 to 364.3 GB/s)
gemv: 0.000064 seconds (9.174 Gnz/s, 35.970 Gflop/s, 224.5 to 365.5 GB/s)
gemv: 0.000064 seconds (9.171 Gnz/s, 35.959 Gflop/s, 224.5 to 365.4 GB/s)
gemv: 0.000064 seconds (9.070 Gnz/s, 35.562 Gflop/s, 222.0 to 361.4 GB/s)
gemv: 0.000064 seconds (9.087 Gnz/s, 35.628 Gflop/s, 222.4 to 362.0 GB/s)
gemv: 0.000065 seconds (9.029 Gnz/s, 35.402 Gflop/s, 221.0 to 359.7 GB/s)
gemv: 0.000065 seconds (8.997 Gnz/s, 35.277 Gflop/s, 220.2 to 358.5 GB/s)
gemv: 0.000064 seconds (9.071 Gnz/s, 35.568 Gflop/s, 222.0 to 361.4 GB/s)
gemv: 0.000065 seconds (9.018 Gnz/s, 35.358 Gflop/s, 220.7 to 359.3 GB/s)
gemv: 0.000064 seconds (9.087 Gnz/s, 35.628 Gflop/s, 222.4 to 362.0 GB/s)
gemv: 0.000063 seconds (9.201 Gnz/s, 36.078 Gflop/s, 225.2 to 366.6 GB/s)
gemv: 0.000064 seconds (9.131 Gnz/s, 35.801 Gflop/s, 223.5 to 363.8 GB/s)
gemv: 0.000064 seconds (9.109 Gnz/s, 35.717 Gflop/s, 222.9 to 362.9 GB/s)
gemv: 0.000064 seconds (9.071 Gnz/s, 35.568 Gflop/s, 222.0 to 361.4 GB/s)
gemv: 0.000064 seconds (9.087 Gnz/s, 35.628 Gflop/s, 222.4 to 362.0 GB/s)
gemv: 0.000064 seconds (9.159 Gnz/s, 35.913 Gflop/s, 224.2 to 364.9 GB/s)
gemv: 0.000065 seconds (9.019 Gnz/s, 35.364 Gflop/s, 220.7 to 359.3 GB/s)
gemv: 0.000064 seconds (9.049 Gnz/s, 35.479 Gflop/s, 221.5 to 360.5 GB/s)
gemv: 0.000064 seconds (9.152 Gnz/s, 35.886 Gflop/s, 224.0 to 364.6 GB/s)
gemv: 0.000063 seconds (9.228 Gnz/s, 36.181 Gflop/s, 225.8 to 367.6 GB/s)
gemv: 0.000063 seconds (9.194 Gnz/s, 36.050 Gflop/s, 225.0 to 366.3 GB/s)
gemv: 0.000064 seconds (9.046 Gnz/s, 35.468 Gflop/s, 221.4 to 360.4 GB/s)
gemv: 0.000064 seconds (9.144 Gnz/s, 35.851 Gflop/s, 223.8 to 364.3 GB/s)
gemv: 0.000064 seconds (9.108 Gnz/s, 35.712 Gflop/s, 222.9 to 362.9 GB/s)
gemv: 0.000065 seconds (8.994 Gnz/s, 35.266 Gflop/s, 220.1 to 358.3 GB/s)
gemv: 0.000065 seconds (8.989 Gnz/s, 35.243 Gflop/s, 220.0 to 358.1 GB/s)
gemv: 0.000064 seconds (9.180 Gnz/s, 35.993 Gflop/s, 224.7 to 365.7 GB/s)
gemv: 0.000064 seconds (9.178 Gnz/s, 35.987 Gflop/s, 224.6 to 365.7 GB/s)
gemv: 0.000064 seconds (9.099 Gnz/s, 35.678 Gflop/s, 222.7 to 362.5 GB/s)
gemv: 0.000064 seconds (9.053 Gnz/s, 35.496 Gflop/s, 221.6 to 360.7 GB/s)
gemv: 0.000064 seconds (9.070 Gnz/s, 35.562 Gflop/s, 222.0 to 361.4 GB/s)
gemv: 0.000064 seconds (9.105 Gnz/s, 35.700 Gflop/s, 222.8 to 362.8 GB/s)
gemv: 0.000064 seconds (9.168 Gnz/s, 35.948 Gflop/s, 224.4 to 365.3 GB/s)
gemv: 0.000063 seconds (9.209 Gnz/s, 36.107 Gflop/s, 225.4 to 366.9 GB/s)
gemv: 0.000064 seconds (9.107 Gnz/s, 35.706 Gflop/s, 222.9 to 362.8 GB/s)
gemv: 0.000064 seconds (9.172 Gnz/s, 35.964 Gflop/s, 224.5 to 365.4 GB/s)
gemv: 0.000064 seconds (9.151 Gnz/s, 35.880 Gflop/s, 224.0 to 364.6 GB/s)
gemv: 0.000064 seconds (9.107 Gnz/s, 35.706 Gflop/s, 222.9 to 362.8 GB/s)
gemv: 0.000064 seconds (9.145 Gnz/s, 35.857 Gflop/s, 223.8 to 364.4 GB/s)
gemv: 0.000064 seconds (9.078 Gnz/s, 35.595 Gflop/s, 222.2 to 361.7 GB/s)
gemv: 0.000064 seconds (9.105 Gnz/s, 35.701 Gflop/s, 222.8 to 362.8 GB/s)
gemv: 0.000065 seconds (8.983 Gnz/s, 35.222 Gflop/s, 219.9 to 357.9 GB/s)
gemv: 0.000063 seconds (9.193 Gnz/s, 36.044 Gflop/s, 225.0 to 366.3 GB/s)
gemv: 0.000064 seconds (9.132 Gnz/s, 35.807 Gflop/s, 223.5 to 363.8 GB/s)
gemv: 0.000114 seconds (5.126 Gnz/s, 20.099 Gflop/s, 125.5 to 204.2 GB/s)
gemv: 0.000065 seconds (9.025 Gnz/s, 35.385 Gflop/s, 220.9 to 359.6 GB/s)
gemv: 0.000064 seconds (9.141 Gnz/s, 35.841 Gflop/s, 223.7 to 364.2 GB/s)
gemv: 0.000064 seconds (9.144 Gnz/s, 35.852 Gflop/s, 223.8 to 364.3 GB/s)
gemv: 0.000064 seconds (9.154 Gnz/s, 35.891 Gflop/s, 224.0 to 364.7 GB/s)
gemv: 0.000063 seconds (9.198 Gnz/s, 36.066 Gflop/s, 225.1 to 366.5 GB/s)
gemv: 0.000064 seconds (9.170 Gnz/s, 35.953 Gflop/s, 224.4 to 365.3 GB/s)
gemv: 0.000064 seconds (9.060 Gnz/s, 35.523 Gflop/s, 221.7 to 361.0 GB/s)
gemv: 0.000064 seconds (9.132 Gnz/s, 35.806 Gflop/s, 223.5 to 363.8 GB/s)
gemv: 0.000063 seconds (9.212 Gnz/s, 36.118 Gflop/s, 225.4 to 367.0 GB/s)
gemv: 0.000064 seconds (9.155 Gnz/s, 35.897 Gflop/s, 224.1 to 364.8 GB/s)
gemv: 0.000064 seconds (9.089 Gnz/s, 35.639 Gflop/s, 222.5 to 362.1 GB/s)
gemv: 0.000064 seconds (9.135 Gnz/s, 35.818 Gflop/s, 223.6 to 364.0 GB/s)
gemv: 0.000064 seconds (9.181 Gnz/s, 35.999 Gflop/s, 224.7 to 365.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,22224170,41617507,51406,1505800,19801,2916,623,1044,372022,1.872624,2193.168525,0.016740,0.000816,0.283980,2.709005,320.120921,1.127265,0.018976
gemv,1,91152915,39709057,48100,1499400,1358,634,50,67,209712,0.435631,2092.596608,0.002301,0.000014,0.025295,2.534784,318.597627,12.595208,0.018976
gemv,2,87613198,38479368,48100,1535000,1428,620,55,73,207844,0.439196,2027.794187,0.002372,0.000015,0.025902,2.534784,326.101853,12.589722,0.018976
gemv,3,91231326,39341730,48100,1513800,1453,730,55,89,199492,0.431230,2073.239129,0.002187,0.000014,0.027508,2.534784,321.633044,11.692504,0.018976
gemv,4,83736743,38166134,48100,1561600,1573,620,53,61,208163,0.455787,2011.287313,0.002486,0.000017,0.028047,2.534784,331.708944,11.826787,0.018976
gemv,5,85461267,37935115,48100,1585000,1341,756,33,54,208328,0.443887,1999.113023,0.002438,0.000015,0.027116,2.534784,336.641497,12.414684,0.018976
gemv,6,85403168,38011913,48100,1372200,1147,584,49,60,192711,0.445088,2003.160141,0.002256,0.000012,0.021882,2.534784,291.784772,13.334473,0.018976
gemv,7,85688236,38401980,48100,1489200,1276,558,36,59,193876,0.448159,2023.715977,0.002263,0.000014,0.023460,2.534784,316.447539,13.488580,0.018976
gemv,8,82634051,39419753,48100,1531800,1586,550,27,68,228824,0.477040,2077.350802,0.002769,0.000018,0.027535,2.534784,325.427316,11.818846,0.018976
gemv,9,85679176,38087945,48100,1536600,1368,690,50,74,206341,0.444541,2007.166892,0.002408,0.000015,0.026091,2.534784,326.439122,12.511513,0.018976
gemv,10,88929175,38951521,48100,1552600,1419,712,28,88,209918,0.438006,2052.675809,0.002361,0.000015,0.027184,2.534784,329.811808,12.132638,0.018976
gemv,11,85819483,38126141,48100,1638200,3099,824,81,79,214138,0.444260,2009.179753,0.002495,0.000034,0.050766,2.534784,347.855678,6.852183,0.018976
gemv,12,81502889,38186142,48000,1686200,6525,632,149,175,225319,0.468525,2012.341699,0.002765,0.000076,0.092182,2.529515,357.968466,3.883269,0.018976
gemv,13,83517479,37224783,48000,1640200,1628,686,35,87,212717,0.445712,1961.679791,0.002547,0.000018,0.029572,2.529515,348.271994,11.777201,0.018976
gemv,14,73472015,37153562,48000,1658200,1450,548,33,127,218240,0.505683,1957.926571,0.002970,0.000018,0.024796,2.529515,352.066266,14.198517,0.018976
gemv,15,83401716,37079800,48000,1639200,1734,571,60,151,214706,0.444593,1954.039445,0.002574,0.000018,0.028250,2.529515,348.061201,12.320917,0.018976
gemv,16,74724017,37386975,48000,1560400,5434,507,43,54,213372,0.500334,1970.227021,0.002855,0.000071,0.078840,2.529515,331.450722,4.204098,0.018976
gemv,17,83700057,37468025,48000,1625600,1447,609,32,71,212212,0.447646,1974.498211,0.002535,0.000016,0.026347,2.529515,345.194418,13.101639,0.018976
gemv,18,84749591,37780221,48000,1628800,1399,588,37,74,214516,0.445786,1990.950385,0.002531,0.000015,0.025309,2.529515,345.868955,13.666045,0.018976
gemv,19,83633501,37505775,48000,1616400,1614,639,52,73,210882,0.448454,1976.487569,0.002522,0.000018,0.028708,2.529515,343.255123,11.956649,0.018976
gemv,20,81188765,37855715,48000,1486000,1232,450,36,46,201528,0.466268,1994.928784,0.002482,0.000014,0.021585,2.529515,315.767732,14.628906,0.018976
gemv,21,43858954,37540699,48000,1532000,1250,586,34,55,457204,0.855942,1978.328002,0.010424,0.000026,0.023568,2.529515,325.464205,13.809388,0.018976
gemv,22,82860044,37311634,48000,1640400,1473,672,46,77,218845,0.450297,1966.256684,0.002641,0.000016,0.027278,2.529515,348.314153,12.768917,0.018976
gemv,23,84179773,37700406,48000,1620000,3073,630,396,215,213087,0.447856,1986.744276,0.002531,0.000029,0.041713,2.529515,344.013978,8.247089,0.018976
gemv,24,86899886,39574716,48000,1618000,4783,247,374,122,217486,0.455406,2085.517076,0.002503,0.000049,0.061167,2.529515,343.592392,5.617281,0.018976
gemv,25,63871301,39110410,48000,1534000,1312,178,35,38,203137,0.612332,2061.048977,0.003180,0.000019,0.019116,2.529515,325.885790,17.047459,0.018976
gemv,26,91904049,39644174,48000,1517600,1384,214,32,54,202153,0.431365,2089.177389,0.002200,0.000014,0.020398,2.529515,322.428787,15.806878,0.018976
gemv,27,87235425,38629440,48000,1563600,1247,156,23,43,216433,0.442818,2035.702714,0.002481,0.000014,0.018037,2.529515,332.125260,18.413426,0.018976
gemv,28,84473292,38554925,48000,1624000,3504,135,23,136,211473,0.456416,2031.775906,0.002503,0.000040,0.046948,2.529515,344.857149,7.345546,0.018976
gemv,29,89978034,39498651,48000,1635000,1345,323,30,42,205334,0.438981,2081.508586,0.002282,0.000014,0.021531,2.529515,347.175871,16.124295,0.018976
gemv,30,89220914,38872333,48000,1619200,1428,129,26,76,199760,0.435686,2048.502743,0.002239,0.000015,0.019629,2.529515,343.845344,17.517182,0.018976
gemv,31,88525431,39264496,48000,1367200,1326,115,38,149,191571,0.443539,2069.169035,0.002164,0.000013,0.016917,2.529515,290.725538,17.185008,0.018976
gemv,32,76583491,38710855,48000,1430800,7727,393,34,62,199191,0.505473,2039.993140,0.002601,0.000100,0.108250,2.529515,304.131965,2.809540,0.018976
gemv,33,89501093,39184847,48000,1503600,1234,187,38,33,197285,0.437814,2064.971674,0.002204,0.000013,0.018213,2.529515,319.477687,17.541667,0.018976
gemv,34,86958648,38794961,48000,1627600,1337,140,30,38,216522,0.446131,2044.425376,0.002490,0.000015,0.019008,2.529515,345.616004,18.182221,0.018976
gemv,35,75271365,39028541,48000,1581000,2986,336,497,127,212123,0.518504,2056.734626,0.002818,0.000031,0.036398,2.529515,335.793056,9.225584,0.018976
gemv,36,77726034,36607228,48000,1462600,5224,281,362,122,200955,0.470978,1929.135742,0.002585,0.000061,0.067737,2.529515,310.835179,4.588852,0.018976
gemv,37,79113491,36841818,48000,1678200,1382,356,24,80,234385,0.465683,1941.498217,0.002963,0.000016,0.022044,2.529515,356.282123,16.162408,0.018976
gemv,38,82110154,36439934,48000,1662200,1427,225,25,58,208662,0.443793,1920.319646,0.002541,0.000016,0.021167,2.529515,352.909437,16.672642,0.018976
gemv,39,82074983,36693083,48000,1721600,1447,307,29,55,218787,0.447068,1933.660147,0.002666,0.000017,0.022530,2.529515,365.430534,16.220060,0.018976
gemv,40,77152215,36215709,48000,1696800,3497,177,56,69,222323,0.469406,1908.503388,0.002882,0.000044,0.047879,2.529515,360.202871,7.523246,0.018976
gemv,41,81826112,36768513,48000,1809000,1466,552,39,64,215623,0.449349,1937.635174,0.002635,0.000017,0.025835,2.529515,383.853832,14.858029,0.018976
gemv,42,81426950,36375396,48000,1516000,1263,191,53,56,198330,0.446724,1916.918608,0.002436,0.000014,0.018145,2.529515,322.091518,17.750929,0.018976
gemv,43,80353851,36176280,48000,1483600,1386,157,45,76,197530,0.450212,1906.425549,0.002458,0.000016,0.019184,2.529515,315.261829,16.433720,0.018976
gemv,44,78138766,36889858,48000,1675200,4018,280,59,116,221109,0.472107,1944.029840,0.002830,0.000049,0.055622,2.529515,355.649745,6.394009,0.018976
gemv,45,81590554,36808338,48000,1653000,1412,182,59,42,205654,0.451135,1939.733881,0.002521,0.000016,0.020142,2.529515,350.970143,17.425067,0.018976
gemv,46,79584135,36022269,48000,1628800,1397,264,60,62,206300,0.452631,1898.309444,0.002592,0.000016,0.020762,2.529515,345.868955,16.658545,0.018976
gemv,47,79971234,36409263,48000,1742600,1804,350,37,135,215587,0.455279,1918.703339,0.002696,0.000020,0.026739,2.529515,369.857185,13.832303,0.018976
total,-1,3887853117,1823557939,2308506,76005800,120444,23187,4121,4876,10481710,0.469040,2002.047017,0.002696,0.000029,1.816313,121.654156,16143.135528,8.887861,0.018976
