
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.614094 seconds (25.4 MB/s)
csr_from_coo: 0.077644 seconds, 127224 rows, 127224 columns, 6715152 nonzeros, 12 to 81 nonzeros per row, 48 threads, 2650 to 2651 rows per thread, 100983 to 152763 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000284 seconds (12.045 Gnz/s, 47.285 Gflop/s, 294.5 to 480.0 GB/s)
gemv: 0.000265 seconds (12.925 Gnz/s, 50.738 Gflop/s, 316.0 to 515.1 GB/s)
gemv: 0.000264 seconds (12.964 Gnz/s, 50.892 Gflop/s, 316.9 to 516.6 GB/s)
gemv: 0.000266 seconds (12.840 Gnz/s, 50.405 Gflop/s, 313.9 to 511.7 GB/s)
gemv: 0.000264 seconds (12.972 Gnz/s, 50.923 Gflop/s, 317.1 to 516.9 GB/s)
gemv: 0.000268 seconds (12.784 Gnz/s, 50.184 Gflop/s, 312.5 to 509.5 GB/s)
gemv: 0.000264 seconds (12.936 Gnz/s, 50.780 Gflop/s, 316.2 to 515.5 GB/s)
gemv: 0.000266 seconds (12.854 Gnz/s, 50.462 Gflop/s, 314.2 to 512.3 GB/s)
gemv: 0.000308 seconds (11.124 Gnz/s, 43.669 Gflop/s, 271.9 to 443.3 GB/s)
gemv: 0.000264 seconds (12.981 Gnz/s, 50.957 Gflop/s, 317.3 to 517.3 GB/s)
gemv: 0.000263 seconds (13.003 Gnz/s, 51.045 Gflop/s, 317.9 to 518.2 GB/s)
gemv: 0.000264 seconds (12.939 Gnz/s, 50.796 Gflop/s, 316.3 to 515.7 GB/s)
gemv: 0.000263 seconds (12.997 Gnz/s, 51.023 Gflop/s, 317.7 to 518.0 GB/s)
gemv: 0.000267 seconds (12.799 Gnz/s, 50.244 Gflop/s, 312.9 to 510.1 GB/s)
gemv: 0.000264 seconds (12.936 Gnz/s, 50.782 Gflop/s, 316.2 to 515.5 GB/s)
gemv: 0.000266 seconds (12.882 Gnz/s, 50.570 Gflop/s, 314.9 to 513.4 GB/s)
gemv: 0.000265 seconds (12.903 Gnz/s, 50.652 Gflop/s, 315.4 to 514.2 GB/s)
gemv: 0.000266 seconds (12.869 Gnz/s, 50.520 Gflop/s, 314.6 to 512.9 GB/s)
gemv: 0.000265 seconds (12.911 Gnz/s, 50.682 Gflop/s, 315.6 to 514.5 GB/s)
gemv: 0.000264 seconds (12.935 Gnz/s, 50.776 Gflop/s, 316.2 to 515.5 GB/s)
gemv: 0.000264 seconds (12.964 Gnz/s, 50.890 Gflop/s, 316.9 to 516.6 GB/s)
gemv: 0.000264 seconds (12.962 Gnz/s, 50.882 Gflop/s, 316.9 to 516.5 GB/s)
gemv: 0.000265 seconds (12.920 Gnz/s, 50.719 Gflop/s, 315.8 to 514.9 GB/s)
gemv: 0.000265 seconds (12.909 Gnz/s, 50.675 Gflop/s, 315.6 to 514.4 GB/s)
gemv: 0.000265 seconds (12.934 Gnz/s, 50.773 Gflop/s, 316.2 to 515.4 GB/s)
gemv: 0.000266 seconds (12.845 Gnz/s, 50.424 Gflop/s, 314.0 to 511.9 GB/s)
gemv: 0.000263 seconds (12.997 Gnz/s, 51.021 Gflop/s, 317.7 to 517.9 GB/s)
gemv: 0.000264 seconds (12.964 Gnz/s, 50.892 Gflop/s, 316.9 to 516.6 GB/s)
gemv: 0.000266 seconds (12.854 Gnz/s, 50.460 Gflop/s, 314.2 to 512.2 GB/s)
gemv: 0.000265 seconds (12.931 Gnz/s, 50.761 Gflop/s, 316.1 to 515.3 GB/s)
gemv: 0.000265 seconds (12.898 Gnz/s, 50.633 Gflop/s, 315.3 to 514.0 GB/s)
gemv: 0.000263 seconds (12.995 Gnz/s, 51.012 Gflop/s, 317.7 to 517.8 GB/s)
gemv: 0.000266 seconds (12.850 Gnz/s, 50.445 Gflop/s, 314.1 to 512.1 GB/s)
gemv: 0.000264 seconds (12.981 Gnz/s, 50.959 Gflop/s, 317.3 to 517.3 GB/s)
gemv: 0.000265 seconds (12.920 Gnz/s, 50.719 Gflop/s, 315.8 to 514.9 GB/s)
gemv: 0.000264 seconds (12.969 Gnz/s, 50.913 Gflop/s, 317.1 to 516.8 GB/s)
gemv: 0.000338 seconds (10.127 Gnz/s, 39.754 Gflop/s, 247.6 to 403.6 GB/s)
gemv: 0.000264 seconds (12.947 Gnz/s, 50.826 Gflop/s, 316.5 to 516.0 GB/s)
gemv: 0.000266 seconds (12.856 Gnz/s, 50.469 Gflop/s, 314.3 to 512.3 GB/s)
gemv: 0.000265 seconds (12.926 Gnz/s, 50.742 Gflop/s, 316.0 to 515.1 GB/s)
gemv: 0.000263 seconds (12.997 Gnz/s, 51.021 Gflop/s, 317.7 to 517.9 GB/s)
gemv: 0.000266 seconds (12.866 Gnz/s, 50.507 Gflop/s, 314.5 to 512.7 GB/s)
gemv: 0.000266 seconds (12.866 Gnz/s, 50.509 Gflop/s, 314.5 to 512.7 GB/s)
gemv: 0.000264 seconds (12.969 Gnz/s, 50.911 Gflop/s, 317.0 to 516.8 GB/s)
gemv: 0.000264 seconds (12.941 Gnz/s, 50.803 Gflop/s, 316.4 to 515.7 GB/s)
gemv: 0.000263 seconds (12.994 Gnz/s, 51.010 Gflop/s, 317.7 to 517.8 GB/s)
gemv: 0.000265 seconds (12.928 Gnz/s, 50.751 Gflop/s, 316.0 to 515.2 GB/s)
gemv: 0.000266 seconds (12.861 Gnz/s, 50.486 Gflop/s, 314.4 to 512.5 GB/s)
gemv: 0.000264 seconds (12.938 Gnz/s, 50.788 Gflop/s, 316.3 to 515.6 GB/s)
gemv: 0.000263 seconds (13.016 Gnz/s, 51.095 Gflop/s, 318.2 to 518.7 GB/s)
gemv: 0.000266 seconds (12.884 Gnz/s, 50.578 Gflop/s, 315.0 to 513.4 GB/s)
gemv: 0.000265 seconds (12.900 Gnz/s, 50.640 Gflop/s, 315.4 to 514.1 GB/s)
gemv: 0.000266 seconds (12.842 Gnz/s, 50.414 Gflop/s, 313.9 to 511.8 GB/s)
gemv: 0.000263 seconds (13.008 Gnz/s, 51.064 Gflop/s, 318.0 to 518.4 GB/s)
gemv: 0.000264 seconds (12.965 Gnz/s, 50.896 Gflop/s, 316.9 to 516.7 GB/s)
gemv: 0.000264 seconds (12.968 Gnz/s, 50.909 Gflop/s, 317.0 to 516.8 GB/s)
gemv: 0.000265 seconds (12.931 Gnz/s, 50.763 Gflop/s, 316.1 to 515.3 GB/s)
gemv: 0.000265 seconds (12.902 Gnz/s, 50.648 Gflop/s, 315.4 to 514.2 GB/s)
gemv: 0.000268 seconds (12.777 Gnz/s, 50.158 Gflop/s, 312.4 to 509.2 GB/s)
gemv: 0.000264 seconds (12.959 Gnz/s, 50.873 Gflop/s, 316.8 to 516.4 GB/s)
gemv: 0.000265 seconds (12.907 Gnz/s, 50.669 Gflop/s, 315.5 to 514.4 GB/s)
gemv: 0.000266 seconds (12.849 Gnz/s, 50.441 Gflop/s, 314.1 to 512.1 GB/s)
gemv: 0.000264 seconds (12.967 Gnz/s, 50.903 Gflop/s, 317.0 to 516.7 GB/s)
gemv: 0.000266 seconds (12.863 Gnz/s, 50.494 Gflop/s, 314.4 to 512.6 GB/s)
gemv: 0.000266 seconds (12.870 Gnz/s, 50.524 Gflop/s, 314.6 to 512.9 GB/s)
gemv: 0.000266 seconds (12.877 Gnz/s, 50.551 Gflop/s, 314.8 to 513.2 GB/s)
gemv: 0.000264 seconds (12.944 Gnz/s, 50.813 Gflop/s, 316.4 to 515.8 GB/s)
gemv: 0.000265 seconds (12.919 Gnz/s, 50.717 Gflop/s, 315.8 to 514.9 GB/s)
gemv: 0.000266 seconds (12.843 Gnz/s, 50.416 Gflop/s, 314.0 to 511.8 GB/s)
gemv: 0.000264 seconds (12.938 Gnz/s, 50.788 Gflop/s, 316.3 to 515.6 GB/s)
gemv: 0.000265 seconds (12.909 Gnz/s, 50.677 Gflop/s, 315.6 to 514.4 GB/s)
gemv: 0.000266 seconds (12.880 Gnz/s, 50.562 Gflop/s, 314.9 to 513.3 GB/s)
gemv: 0.000263 seconds (13.007 Gnz/s, 51.062 Gflop/s, 318.0 to 518.4 GB/s)
gemv: 0.000266 seconds (12.844 Gnz/s, 50.420 Gflop/s, 314.0 to 511.8 GB/s)
gemv: 0.000266 seconds (12.868 Gnz/s, 50.517 Gflop/s, 314.6 to 512.8 GB/s)
gemv: 0.000265 seconds (12.896 Gnz/s, 50.625 Gflop/s, 315.3 to 513.9 GB/s)
gemv: 0.000264 seconds (12.957 Gnz/s, 50.865 Gflop/s, 316.8 to 516.4 GB/s)
gemv: 0.000265 seconds (12.902 Gnz/s, 50.648 Gflop/s, 315.4 to 514.2 GB/s)
gemv: 0.000267 seconds (12.825 Gnz/s, 50.348 Gflop/s, 313.5 to 511.1 GB/s)
gemv: 0.000266 seconds (12.883 Gnz/s, 50.575 Gflop/s, 315.0 to 513.4 GB/s)
gemv: 0.000266 seconds (12.866 Gnz/s, 50.509 Gflop/s, 314.5 to 512.7 GB/s)
gemv: 0.000264 seconds (12.939 Gnz/s, 50.796 Gflop/s, 316.3 to 515.7 GB/s)
gemv: 0.000265 seconds (12.892 Gnz/s, 50.608 Gflop/s, 315.2 to 513.8 GB/s)
gemv: 0.000264 seconds (12.943 Gnz/s, 50.811 Gflop/s, 316.4 to 515.8 GB/s)
gemv: 0.000268 seconds (12.757 Gnz/s, 50.078 Gflop/s, 311.9 to 508.4 GB/s)
gemv: 0.000266 seconds (12.852 Gnz/s, 50.452 Gflop/s, 314.2 to 512.2 GB/s)
gemv: 0.000267 seconds (12.794 Gnz/s, 50.224 Gflop/s, 312.8 to 509.9 GB/s)
gemv: 0.000265 seconds (12.930 Gnz/s, 50.757 Gflop/s, 316.1 to 515.3 GB/s)
gemv: 0.000265 seconds (12.920 Gnz/s, 50.719 Gflop/s, 315.8 to 514.9 GB/s)
gemv: 0.000264 seconds (12.949 Gnz/s, 50.834 Gflop/s, 316.6 to 516.0 GB/s)
gemv: 0.000265 seconds (12.901 Gnz/s, 50.644 Gflop/s, 315.4 to 514.1 GB/s)
gemv: 0.000266 seconds (12.850 Gnz/s, 50.442 Gflop/s, 314.1 to 512.1 GB/s)
gemv: 0.000265 seconds (12.899 Gnz/s, 50.638 Gflop/s, 315.3 to 514.1 GB/s)
gemv: 0.000275 seconds (12.434 Gnz/s, 48.811 Gflop/s, 304.0 to 495.5 GB/s)
gemv: 0.000265 seconds (12.934 Gnz/s, 50.774 Gflop/s, 316.2 to 515.4 GB/s)
gemv: 0.000266 seconds (12.859 Gnz/s, 50.479 Gflop/s, 314.3 to 512.4 GB/s)
gemv: 0.000264 seconds (12.946 Gnz/s, 50.821 Gflop/s, 316.5 to 515.9 GB/s)
gemv: 0.000265 seconds (12.920 Gnz/s, 50.719 Gflop/s, 315.8 to 514.9 GB/s)
gemv: 0.000266 seconds (12.842 Gnz/s, 50.414 Gflop/s, 313.9 to 511.8 GB/s)
gemv: 0.000266 seconds (12.869 Gnz/s, 50.520 Gflop/s, 314.6 to 512.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,52641211,83429984,268406,7027800,578743,1774,2356,1680,1051309,1.584880,2116.495089,0.019971,0.010917,3.743864,6.809063,719.948559,0.192301,0.039419
gemv,1,114702768,83488289,265100,10353000,764205,373,1477,644,1169586,0.727866,2117.974201,0.010197,0.006644,4.951656,6.725194,1057.286281,0.213522,0.039419
gemv,2,109910108,81739064,265100,10292400,716379,561,1130,274,1170298,0.743690,2073.598954,0.010648,0.006505,4.646935,6.725194,1051.136952,0.226200,0.039419
gemv,3,109481515,81498635,265100,10323600,714862,578,896,428,1161108,0.744405,2067.499627,0.010606,0.006517,4.637713,6.725194,1054.302943,0.227333,0.039419
gemv,4,113888267,85479658,265100,9951000,718063,1816,2017,1052,1139671,0.750557,2168.492282,0.010007,0.006278,4.655208,6.725194,1016.493703,0.218356,0.039419
gemv,5,109415057,81435386,265100,9543600,681678,529,1767,533,1108743,0.744280,2065.895093,0.010133,0.006209,4.415548,6.725194,975.153165,0.220845,0.039419
gemv,6,113265582,83578475,265100,10365600,733554,466,644,597,1155345,0.737898,2120.262086,0.010200,0.006465,4.758917,6.725194,1058.564854,0.222438,0.039419
gemv,7,105928016,81586087,265100,10427000,736071,412,1959,594,1161920,0.770203,2069.718154,0.010969,0.006925,4.766391,6.725194,1064.795362,0.223397,0.039419
gemv,8,96284817,81658099,265100,10129600,732185,396,55,96,1182360,0.848089,2071.544992,0.012280,0.007603,4.756650,6.725194,1034.616973,0.217510,0.039419
gemv,9,103506394,80284754,265100,10449000,700559,373,914,326,1158890,0.775650,2036.705264,0.011196,0.006756,4.544038,6.725194,1067.027792,0.234819,0.039419
gemv,10,105856928,81356790,265100,10245800,696681,518,105,95,1140884,0.768554,2063.901229,0.010778,0.006579,4.526549,6.725194,1046.408260,0.231171,0.039419
gemv,11,103136478,81283276,265100,10087000,710429,839,2246,706,1146534,0.788114,2062.036288,0.011117,0.006860,4.600045,6.725194,1030.294177,0.223975,0.039419
gemv,12,100543209,80045186,265100,10277600,736042,283,1675,1113,1175211,0.796127,2030.627779,0.011689,0.007293,4.763839,6.725194,1049.635136,0.220334,0.039419
gemv,13,109316607,83048483,265100,10814000,706420,184,922,250,1214219,0.759706,2106.816974,0.011107,0.006451,4.581316,6.725194,1104.065829,0.240993,0.039419
gemv,14,99531746,82893650,265100,10439600,700349,115,672,676,1184618,0.832836,2102.889090,0.011902,0.007023,4.540298,6.725194,1066.073936,0.234803,0.039419
gemv,15,113815378,82969215,265100,10333600,687034,262,801,248,1176077,0.728981,2104.806063,0.010333,0.006027,4.456722,6.725194,1055.317684,0.236792,0.039419
gemv,16,95433955,81129885,265100,9955400,680034,265,503,297,1141916,0.850116,2058.144985,0.011966,0.007117,4.412898,6.725194,1016.940189,0.230447,0.039419
gemv,17,104937932,80968403,265100,10203600,673746,169,1247,393,1164108,0.771584,2054.048426,0.011093,0.006405,4.365983,6.725194,1042.126054,0.238692,0.039419
gemv,18,103360149,80780045,265100,10257600,729456,191,2039,920,1163095,0.781540,2049.270063,0.011253,0.007029,4.719359,6.725194,1047.605654,0.221980,0.039419
gemv,19,101741961,80199339,265100,10568400,687296,130,42,79,1165854,0.788262,2034.538412,0.011459,0.006754,4.463593,6.725194,1079.143796,0.241766,0.039419
gemv,20,99295846,81206168,265100,10174200,673431,208,1090,464,1151947,0.817820,2060.080172,0.011601,0.006766,4.364749,6.725194,1039.142716,0.238076,0.039419
gemv,21,69553737,82820226,265100,10307200,730453,199,65,104,1409017,1.190737,2101.026432,0.020258,0.010500,4.744005,6.725194,1052.638768,0.221888,0.039419
gemv,22,102575915,81044576,265100,10459000,692849,340,1403,1022,1162930,0.790094,2055.980823,0.011337,0.006731,4.486057,6.725194,1068.042533,0.238080,0.039419
gemv,23,100176781,80126001,265100,10648600,729408,541,120,109,1178998,0.799846,2032.677936,0.011769,0.007279,4.739050,6.725194,1087.282017,0.229430,0.039419
gemv,24,108242869,82429914,265000,10017600,693262,391,2880,1721,1168975,0.761527,2091.124795,0.010800,0.006362,4.474938,6.722657,1023.249340,0.228662,0.039419
gemv,25,87436819,82277895,265000,9431800,628438,93,1111,417,1125408,0.940998,2087.268298,0.012871,0.007170,4.071971,6.722657,963.805827,0.236693,0.039419
gemv,26,112808654,82048063,265000,9734600,653328,151,1241,493,1136875,0.727321,2081.437801,0.010078,0.005776,4.232654,6.722657,994.532177,0.234967,0.039419
gemv,27,115612560,82744692,265000,9858400,659089,60,117,123,1140775,0.715707,2099.110247,0.009867,0.005699,4.279180,6.722657,1007.094667,0.235348,0.039419
gemv,28,106512964,82119092,265000,9914400,648846,71,1057,437,1149616,0.770977,2083.239702,0.010793,0.006078,4.204586,6.722657,1012.777215,0.240874,0.039419
gemv,29,106545338,81813937,265000,10256000,676810,48,938,464,1175155,0.767879,2075.498371,0.011030,0.006339,4.386641,6.722657,1047.440759,0.238780,0.039419
gemv,30,108598511,82506148,265000,10409400,680367,141,1080,509,1168051,0.759736,2093.058739,0.010756,0.006250,4.409131,6.722657,1063.006882,0.241092,0.039419
gemv,31,109832099,82663066,265000,10468600,686072,28,134,93,1162620,0.752631,2097.039516,0.010585,0.006244,4.454293,6.722657,1069.014147,0.239996,0.039419
gemv,32,98299046,81965439,265000,10799600,706093,107,1015,414,1193974,0.833838,2079.341753,0.012146,0.007169,4.577023,6.722657,1102.602065,0.240899,0.039419
gemv,33,108168140,82587028,265000,10585800,684228,175,2065,605,1177515,0.763506,2095.110545,0.010886,0.006301,4.427406,6.722657,1080.906908,0.244140,0.039419
gemv,34,105456535,82357855,265000,10224000,665185,36,40,85,1157455,0.780965,2089.296765,0.010976,0.006306,4.319360,6.722657,1044.193588,0.241747,0.039419
gemv,35,93893755,81894252,265000,10355400,680316,350,1691,483,1156741,0.872201,2077.535844,0.012320,0.007222,4.406358,6.722657,1057.527282,0.240000,0.039419
gemv,36,101059985,80359902,265000,10721400,717302,335,1352,952,1208792,0.795170,2038.611658,0.011961,0.007075,4.645616,6.722657,1094.666793,0.235634,0.039419
gemv,37,102061202,80435829,265000,10606800,710943,100,1571,785,1217301,0.788114,2040.537813,0.011927,0.006943,4.602455,6.722657,1083.037864,0.235317,0.039419
gemv,38,104378270,80737880,265000,11336400,735231,40,42,50,1234600,0.773512,2048.200399,0.011828,0.007043,4.774503,6.722657,1157.073348,0.242344,0.039419
gemv,39,115190133,83284493,265000,10202200,661249,49,1101,188,1160019,0.723018,2112.804198,0.010070,0.005729,4.286323,6.722657,1041.981454,0.243094,0.039419
gemv,40,107635797,83127272,265000,10250400,685839,134,917,381,1169558,0.772301,2108.815734,0.010866,0.006360,4.446513,6.722657,1046.872504,0.235437,0.039419
gemv,41,104099577,80665907,265000,10692200,690769,52,1388,594,1186263,0.774892,2046.374551,0.011395,0.006617,4.473555,6.722657,1091.703750,0.244035,0.039419
gemv,42,111986705,83364451,265000,10359200,679189,71,1155,565,1167685,0.744414,2114.832614,0.010427,0.006050,4.400176,6.722657,1057.912883,0.240425,0.039419
gemv,43,110354695,82201420,265000,10420600,692493,107,80,112,1158902,0.744884,2085.328241,0.010502,0.006273,4.496733,6.722657,1064.143391,0.236648,0.039419
gemv,44,99729771,80586055,265000,10430400,690153,66,2001,512,1165611,0.808044,2044.348824,0.011688,0.006895,4.466197,6.722657,1065.137837,0.238489,0.039419
gemv,45,101331122,80514759,265000,10615400,684098,82,33,60,1187376,0.794571,2042.540150,0.011718,0.006750,4.442694,6.722657,1083.910541,0.243976,0.039419
gemv,46,110007222,83207155,265000,10363600,669709,47,1151,562,1159201,0.756379,2110.842248,0.010537,0.006072,4.338499,6.722657,1058.359369,0.243946,0.039419
gemv,47,116070604,80815771,265000,6985800,484115,136,78,309,939128,0.696264,2050.176379,0.008091,0.004168,3.142378,6.722657,715.600242,0.227726,0.039419
total,-1,4983612730,3930757949,12725706,488674200,33073051,14392,50383,23614,55902234,0.788737,2077.448033,0.011217,0.006622,214.400567,322.832308,49910.594167,0.232791,0.039419
