
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 26.764536 seconds (27.1 MB/s)
csr_from_coo: 1.001167 seconds, 986703 rows, 986703 columns, 71666325 nonzeros, 12 to 81 nonzeros per row, 48 threads, 20556 to 20557 rows per thread, 1285812 to 1571589 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002498 seconds (14.544 Gnz/s, 57.384 Gflop/s, 353.8 to 580.2 GB/s)
gemv: 0.002461 seconds (14.759 Gnz/s, 58.236 Gflop/s, 359.0 to 588.8 GB/s)
gemv: 0.002399 seconds (15.141 Gnz/s, 59.740 Gflop/s, 368.3 to 604.0 GB/s)
gemv: 0.002400 seconds (15.133 Gnz/s, 59.711 Gflop/s, 368.1 to 603.7 GB/s)
gemv: 0.002420 seconds (15.010 Gnz/s, 59.225 Gflop/s, 365.1 to 598.8 GB/s)
gemv: 0.002397 seconds (15.155 Gnz/s, 59.797 Gflop/s, 368.7 to 604.6 GB/s)
gemv: 0.002397 seconds (15.156 Gnz/s, 59.801 Gflop/s, 368.7 to 604.6 GB/s)
gemv: 0.002392 seconds (15.185 Gnz/s, 59.915 Gflop/s, 369.4 to 605.8 GB/s)
gemv: 0.002413 seconds (15.056 Gnz/s, 59.408 Gflop/s, 366.3 to 600.6 GB/s)
gemv: 0.002407 seconds (15.093 Gnz/s, 59.550 Gflop/s, 367.1 to 602.1 GB/s)
gemv: 0.002396 seconds (15.158 Gnz/s, 59.810 Gflop/s, 368.7 to 604.7 GB/s)
gemv: 0.002401 seconds (15.131 Gnz/s, 59.702 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002416 seconds (15.034 Gnz/s, 59.320 Gflop/s, 365.7 to 599.7 GB/s)
gemv: 0.002404 seconds (15.110 Gnz/s, 59.619 Gflop/s, 367.6 to 602.8 GB/s)
gemv: 0.002405 seconds (15.107 Gnz/s, 59.606 Gflop/s, 367.5 to 602.6 GB/s)
gemv: 0.002394 seconds (15.174 Gnz/s, 59.871 Gflop/s, 369.1 to 605.3 GB/s)
gemv: 0.002419 seconds (15.017 Gnz/s, 59.252 Gflop/s, 365.3 to 599.0 GB/s)
gemv: 0.002402 seconds (15.126 Gnz/s, 59.682 Gflop/s, 368.0 to 603.4 GB/s)
gemv: 0.002399 seconds (15.144 Gnz/s, 59.752 Gflop/s, 368.4 to 604.1 GB/s)
gemv: 0.002400 seconds (15.138 Gnz/s, 59.731 Gflop/s, 368.3 to 603.9 GB/s)
gemv: 0.002417 seconds (15.029 Gnz/s, 59.300 Gflop/s, 365.6 to 599.5 GB/s)
gemv: 0.002402 seconds (15.121 Gnz/s, 59.663 Gflop/s, 367.8 to 603.2 GB/s)
gemv: 0.002394 seconds (15.171 Gnz/s, 59.860 Gflop/s, 369.0 to 605.2 GB/s)
gemv: 0.002398 seconds (15.147 Gnz/s, 59.766 Gflop/s, 368.5 to 604.2 GB/s)
gemv: 0.002412 seconds (15.063 Gnz/s, 59.434 Gflop/s, 366.4 to 600.9 GB/s)
gemv: 0.002401 seconds (15.130 Gnz/s, 59.698 Gflop/s, 368.0 to 603.6 GB/s)
gemv: 0.002400 seconds (15.135 Gnz/s, 59.718 Gflop/s, 368.2 to 603.8 GB/s)
gemv: 0.002402 seconds (15.124 Gnz/s, 59.674 Gflop/s, 367.9 to 603.3 GB/s)
gemv: 0.002415 seconds (15.039 Gnz/s, 59.340 Gflop/s, 365.8 to 599.9 GB/s)
gemv: 0.002402 seconds (15.126 Gnz/s, 59.680 Gflop/s, 367.9 to 603.4 GB/s)
gemv: 0.002399 seconds (15.143 Gnz/s, 59.750 Gflop/s, 368.4 to 604.1 GB/s)
gemv: 0.002401 seconds (15.132 Gnz/s, 59.707 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002412 seconds (15.062 Gnz/s, 59.431 Gflop/s, 366.4 to 600.9 GB/s)
gemv: 0.002408 seconds (15.083 Gnz/s, 59.514 Gflop/s, 366.9 to 601.7 GB/s)
gemv: 0.002403 seconds (15.117 Gnz/s, 59.648 Gflop/s, 367.7 to 603.0 GB/s)
gemv: 0.002401 seconds (15.127 Gnz/s, 59.687 Gflop/s, 368.0 to 603.4 GB/s)
gemv: 0.002425 seconds (14.981 Gnz/s, 59.112 Gflop/s, 364.4 to 597.6 GB/s)
gemv: 0.002398 seconds (15.151 Gnz/s, 59.780 Gflop/s, 368.6 to 604.4 GB/s)
gemv: 0.002398 seconds (15.149 Gnz/s, 59.772 Gflop/s, 368.5 to 604.3 GB/s)
gemv: 0.002400 seconds (15.135 Gnz/s, 59.719 Gflop/s, 368.2 to 603.8 GB/s)
gemv: 0.002417 seconds (15.028 Gnz/s, 59.296 Gflop/s, 365.6 to 599.5 GB/s)
gemv: 0.002394 seconds (15.173 Gnz/s, 59.869 Gflop/s, 369.1 to 605.3 GB/s)
gemv: 0.002397 seconds (15.155 Gnz/s, 59.798 Gflop/s, 368.7 to 604.6 GB/s)
gemv: 0.002401 seconds (15.127 Gnz/s, 59.686 Gflop/s, 368.0 to 603.4 GB/s)
gemv: 0.002419 seconds (15.020 Gnz/s, 59.264 Gflop/s, 365.4 to 599.2 GB/s)
gemv: 0.002403 seconds (15.116 Gnz/s, 59.641 Gflop/s, 367.7 to 603.0 GB/s)
gemv: 0.002402 seconds (15.126 Gnz/s, 59.683 Gflop/s, 368.0 to 603.4 GB/s)
gemv: 0.002403 seconds (15.115 Gnz/s, 59.637 Gflop/s, 367.7 to 602.9 GB/s)
gemv: 0.002414 seconds (15.051 Gnz/s, 59.387 Gflop/s, 366.1 to 600.4 GB/s)
gemv: 0.002396 seconds (15.160 Gnz/s, 59.818 Gflop/s, 368.8 to 604.8 GB/s)
gemv: 0.002407 seconds (15.093 Gnz/s, 59.553 Gflop/s, 367.2 to 602.1 GB/s)
gemv: 0.002402 seconds (15.121 Gnz/s, 59.663 Gflop/s, 367.8 to 603.2 GB/s)
gemv: 0.002422 seconds (15.000 Gnz/s, 59.186 Gflop/s, 364.9 to 598.4 GB/s)
gemv: 0.002404 seconds (15.109 Gnz/s, 59.615 Gflop/s, 367.5 to 602.7 GB/s)
gemv: 0.002406 seconds (15.095 Gnz/s, 59.561 Gflop/s, 367.2 to 602.2 GB/s)
gemv: 0.002405 seconds (15.108 Gnz/s, 59.610 Gflop/s, 367.5 to 602.7 GB/s)
gemv: 0.002416 seconds (15.038 Gnz/s, 59.333 Gflop/s, 365.8 to 599.9 GB/s)
gemv: 0.002401 seconds (15.131 Gnz/s, 59.703 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002399 seconds (15.145 Gnz/s, 59.759 Gflop/s, 368.4 to 604.2 GB/s)
gemv: 0.002415 seconds (15.043 Gnz/s, 59.356 Gflop/s, 365.9 to 600.1 GB/s)
gemv: 0.002403 seconds (15.115 Gnz/s, 59.640 Gflop/s, 367.7 to 603.0 GB/s)
gemv: 0.002402 seconds (15.125 Gnz/s, 59.677 Gflop/s, 367.9 to 603.3 GB/s)
gemv: 0.002396 seconds (15.159 Gnz/s, 59.813 Gflop/s, 368.8 to 604.7 GB/s)
gemv: 0.002411 seconds (15.065 Gnz/s, 59.443 Gflop/s, 366.5 to 601.0 GB/s)
gemv: 0.002407 seconds (15.090 Gnz/s, 59.540 Gflop/s, 367.1 to 602.0 GB/s)
gemv: 0.002403 seconds (15.116 Gnz/s, 59.641 Gflop/s, 367.7 to 603.0 GB/s)
gemv: 0.002397 seconds (15.155 Gnz/s, 59.795 Gflop/s, 368.6 to 604.5 GB/s)
gemv: 0.002416 seconds (15.034 Gnz/s, 59.320 Gflop/s, 365.7 to 599.7 GB/s)
gemv: 0.002409 seconds (15.081 Gnz/s, 59.506 Gflop/s, 366.9 to 601.6 GB/s)
gemv: 0.002402 seconds (15.121 Gnz/s, 59.661 Gflop/s, 367.8 to 603.2 GB/s)
gemv: 0.002407 seconds (15.091 Gnz/s, 59.546 Gflop/s, 367.1 to 602.0 GB/s)
gemv: 0.002412 seconds (15.059 Gnz/s, 59.416 Gflop/s, 366.3 to 600.7 GB/s)
gemv: 0.002409 seconds (15.081 Gnz/s, 59.504 Gflop/s, 366.9 to 601.6 GB/s)
gemv: 0.002403 seconds (15.120 Gnz/s, 59.658 Gflop/s, 367.8 to 603.2 GB/s)
gemv: 0.002386 seconds (15.228 Gnz/s, 60.084 Gflop/s, 370.4 to 607.5 GB/s)
gemv: 0.002415 seconds (15.039 Gnz/s, 59.340 Gflop/s, 365.8 to 599.9 GB/s)
gemv: 0.002401 seconds (15.130 Gnz/s, 59.698 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002399 seconds (15.142 Gnz/s, 59.746 Gflop/s, 368.3 to 604.0 GB/s)
gemv: 0.002394 seconds (15.175 Gnz/s, 59.875 Gflop/s, 369.1 to 605.3 GB/s)
gemv: 0.002422 seconds (15.001 Gnz/s, 59.187 Gflop/s, 364.9 to 598.4 GB/s)
gemv: 0.002407 seconds (15.092 Gnz/s, 59.546 Gflop/s, 367.1 to 602.0 GB/s)
gemv: 0.002397 seconds (15.157 Gnz/s, 59.806 Gflop/s, 368.7 to 604.6 GB/s)
gemv: 0.002404 seconds (15.114 Gnz/s, 59.633 Gflop/s, 367.7 to 602.9 GB/s)
gemv: 0.002413 seconds (15.052 Gnz/s, 59.390 Gflop/s, 366.2 to 600.4 GB/s)
gemv: 0.002403 seconds (15.119 Gnz/s, 59.655 Gflop/s, 367.8 to 603.1 GB/s)
gemv: 0.002401 seconds (15.132 Gnz/s, 59.706 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002401 seconds (15.127 Gnz/s, 59.685 Gflop/s, 368.0 to 603.4 GB/s)
gemv: 0.002417 seconds (15.027 Gnz/s, 59.292 Gflop/s, 365.5 to 599.4 GB/s)
gemv: 0.002401 seconds (15.129 Gnz/s, 59.694 Gflop/s, 368.0 to 603.5 GB/s)
gemv: 0.002405 seconds (15.103 Gnz/s, 59.591 Gflop/s, 367.4 to 602.5 GB/s)
gemv: 0.002398 seconds (15.149 Gnz/s, 59.772 Gflop/s, 368.5 to 604.3 GB/s)
gemv: 0.002421 seconds (15.006 Gnz/s, 59.208 Gflop/s, 365.0 to 598.6 GB/s)
gemv: 0.002405 seconds (15.107 Gnz/s, 59.607 Gflop/s, 367.5 to 602.6 GB/s)
gemv: 0.002405 seconds (15.107 Gnz/s, 59.606 Gflop/s, 367.5 to 602.6 GB/s)
gemv: 0.002401 seconds (15.127 Gnz/s, 59.687 Gflop/s, 368.0 to 603.4 GB/s)
gemv: 0.002414 seconds (15.050 Gnz/s, 59.381 Gflop/s, 366.1 to 600.3 GB/s)
gemv: 0.002401 seconds (15.130 Gnz/s, 59.698 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002401 seconds (15.132 Gnz/s, 59.704 Gflop/s, 368.1 to 603.6 GB/s)
gemv: 0.002395 seconds (15.165 Gnz/s, 59.837 Gflop/s, 368.9 to 605.0 GB/s)
gemv: 0.002419 seconds (15.016 Gnz/s, 59.248 Gflop/s, 365.3 to 599.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,408779464,567528390,2059006,92948200,7039058,108078,38849,22798,11228919,1.388349,2187.680393,0.027469,0.017069,6.992075,7.936955,1441.105468,0.206106,0.259420
gemv,1,522805133,565240745,2055700,117236200,7896163,51318,29624,16114,12605797,1.081169,2178.862093,0.024112,0.015016,7.797568,7.924211,1815.589453,0.232840,0.259420
gemv,2,590610152,564820910,2055700,117401800,7800601,36207,30425,15115,10953293,0.956335,2177.243733,0.018546,0.013131,7.688549,7.924211,1818.142840,0.236474,0.259420
gemv,3,561384868,565174880,2055700,116893000,7877136,50787,36831,18083,10983477,1.006751,2178.608199,0.019565,0.013934,7.769212,7.924211,1810.297651,0.233009,0.259420
gemv,4,494691202,565652136,2055700,116567200,7798393,50322,30384,16402,11644452,1.143445,2180.447902,0.023539,0.015670,7.699070,7.924211,1805.274140,0.234480,0.259420
gemv,5,468536479,565020912,2055700,117052000,7742896,52775,24424,18662,12542479,1.205927,2178.014691,0.026769,0.016434,7.650376,7.924211,1812.749273,0.236949,0.259420
gemv,6,556910356,564743863,2055700,116472400,7759108,57946,20287,11332,11172421,1.014066,2176.946736,0.020061,0.013876,7.682793,7.924211,1803.812419,0.234786,0.259420
gemv,7,585504962,565136434,2055700,117191800,7916727,60618,20446,9591,10721679,0.965212,2178.460000,0.018312,0.013470,7.842532,7.924211,1814.904849,0.231418,0.259420
gemv,8,550011726,564877647,2055700,117764200,7917386,41367,17407,8745,10929723,1.027028,2177.462440,0.019872,0.014347,7.828019,7.924211,1823.730686,0.232975,0.259420
gemv,9,569680096,565531060,2055700,119159000,7965163,22047,22505,10748,11238685,0.992717,2179.981184,0.019728,0.013923,7.849093,7.924211,1845.237111,0.235089,0.259420
gemv,10,528570185,564971331,2055700,119698200,7979415,20656,22760,13811,11782587,1.068867,2177.823569,0.022291,0.015027,7.858510,7.924211,1853.551037,0.235865,0.259420
gemv,11,563574791,565338440,2055700,119589400,8046862,59237,27241,14932,11233386,1.003129,2179.238682,0.019932,0.014203,7.957612,7.924211,1851.873449,0.232717,0.259420
gemv,12,531269387,562932733,2055700,122967400,8269164,68491,46133,23491,11328013,1.059599,2169.965282,0.021323,0.015434,8.159027,7.924211,1903.958839,0.233356,0.259420
gemv,13,577257268,563530980,2055700,118781600,7893982,30857,27839,13618,11137694,0.976222,2172.271375,0.019294,0.013603,7.779449,7.924211,1839.417979,0.236446,0.259420
gemv,14,428900784,563025407,2055700,120443400,7928232,33686,21431,13613,13024978,1.312717,2170.322517,0.030368,0.018403,7.822367,7.924211,1865.041277,0.238424,0.259420
gemv,15,548361615,562540015,2055600,120129600,8022654,52742,34023,15701,11311857,1.025856,2168.451452,0.020628,0.014540,7.919863,7.923825,1860.202409,0.234878,0.259420
gemv,16,516865000,565519564,2055600,119072400,7960948,50588,27576,12132,11077546,1.094134,2179.936870,0.021432,0.015326,7.866729,7.923825,1843.901440,0.234392,0.259420
gemv,17,568485490,562760174,2055600,118410000,7814005,31991,24915,12108,10948234,0.989929,2169.300110,0.019259,0.013680,7.706021,7.923825,1833.687892,0.237955,0.259420
gemv,18,549983121,565412214,2055600,118426200,7860589,49766,22880,11065,11244921,1.028054,2179.523063,0.020446,0.014231,7.772569,7.923825,1833.937680,0.235950,0.259420
gemv,19,508904488,562713493,2055600,118669800,7884710,53804,25973,14520,11719238,1.105735,2169.120166,0.023028,0.015414,7.793895,7.923825,1837.693749,0.235786,0.259420
gemv,20,547921397,564344264,2055600,118664400,7818564,36454,13781,6111,10824020,1.029973,2175.406382,0.019755,0.014233,7.731829,7.923825,1837.610487,0.237668,0.259420
gemv,21,418933030,562623795,2055600,117736800,7772362,28333,14242,9268,12440603,1.342992,2168.774403,0.029696,0.018497,7.674652,7.923825,1823.307820,0.237575,0.259420
gemv,22,523412500,562482068,2055600,117927600,7852886,32909,16930,11897,11712473,1.074644,2168.228081,0.022377,0.014948,7.753383,7.923825,1826.249766,0.235542,0.259420
gemv,23,585100225,562861747,2055600,116757600,7659817,48715,20442,9149,10679547,0.961992,2169.691649,0.018253,0.013041,7.577703,7.923825,1808.209533,0.238622,0.259420
gemv,24,582392653,562390383,2055600,115753800,7742195,24669,22927,13687,10719686,0.965655,2167.874658,0.018406,0.013231,7.628336,7.923825,1792.731938,0.235010,0.259420
gemv,25,502237016,563170363,2055600,114819600,7609813,20144,16213,8350,10849643,1.121324,2170.881286,0.021603,0.015103,7.505126,7.923825,1778.327506,0.236948,0.259420
gemv,26,483492357,563556479,2055600,115086600,7723590,13636,13852,7447,12844835,1.165595,2172.369667,0.026567,0.015931,7.614201,7.923825,1782.444380,0.234095,0.259420
gemv,27,591660140,562118478,2055600,113483400,7524113,15381,14506,6405,10727621,0.950070,2166.826532,0.018131,0.012682,7.419459,7.923825,1757.724636,0.236907,0.259420
gemv,28,588360125,563369801,2055600,111501000,7613080,9121,14597,7524,10517851,0.957525,2171.650070,0.017877,0.012902,7.499882,7.923825,1727.158005,0.230291,0.259420
gemv,29,588328809,562262365,2055600,111699600,7494268,19489,17850,8058,10548636,0.955694,2167.381181,0.017930,0.012694,7.389130,7.923825,1730.220219,0.234157,0.259420
gemv,30,584348322,562411845,2055600,113331600,7363068,12022,12863,6395,10567158,0.962460,2167.957389,0.018084,0.012568,7.258854,7.923825,1755.384031,0.241827,0.259420
gemv,31,571543885,564229368,2055600,113446800,7498815,9444,12287,6447,10906804,0.987202,2174.963486,0.019083,0.013088,7.390784,7.923825,1757.160300,0.237750,0.259420
gemv,32,461503215,563451362,2055600,114520800,7705782,25888,13530,8262,11863650,1.220905,2171.964467,0.025707,0.016650,7.608232,7.923825,1773.720309,0.233132,0.259420
gemv,33,594931922,563204098,2055600,117576600,7841782,22761,12087,5764,10744629,0.946670,2171.011326,0.018060,0.013151,7.743242,7.923825,1820.837696,0.235152,0.259420
gemv,34,548934549,562276776,2055600,117070800,7729512,22754,16046,7943,11326054,1.024306,2167.436731,0.020633,0.014037,7.626389,7.923825,1813.038765,0.237732,0.259420
gemv,35,437320487,563284375,2055600,115100400,7641717,14149,16457,11082,12698559,1.288036,2171.320774,0.029037,0.017411,7.527756,7.923825,1782.657162,0.236811,0.259420
gemv,36,447974561,563984262,2055600,114454200,7609537,10631,9985,7096,13792991,1.258965,2174.018664,0.030790,0.016948,7.502849,7.923825,1772.693403,0.236269,0.259420
gemv,37,583881707,564170866,2055600,112649400,7410928,9712,12223,6158,11503058,0.966242,2174.737976,0.019701,0.012661,7.304669,7.923825,1744.865188,0.238870,0.259420
gemv,38,579070063,563890396,2055600,113541600,7534750,8308,12326,5801,11337350,0.973786,2173.656834,0.019579,0.012981,7.425723,7.923825,1758.622021,0.236828,0.259420
gemv,39,585240862,564050176,2055600,115286400,7699701,7717,13953,6825,10850483,0.963792,2174.272746,0.018540,0.013121,7.585300,7.923825,1785.525097,0.235393,0.259420
gemv,40,558508181,564560090,2055600,114744600,7522207,10668,15408,6831,10860000,1.010836,2176.238337,0.019445,0.013429,7.411617,7.923825,1777.171081,0.239782,0.259420
gemv,41,533554759,564718629,2055600,115260600,7597678,4394,10434,6135,11877342,1.058408,2176.849466,0.022261,0.014209,7.485497,7.923825,1785.127287,0.238478,0.259420
gemv,42,590976983,564500153,2055600,115291800,7643720,8106,12458,5560,10683497,0.955198,2176.007295,0.018078,0.012904,7.533165,7.923825,1785.608359,0.237033,0.259420
gemv,43,521925351,563740088,2055600,115718400,7649024,7533,13621,7032,11568683,1.080116,2173.077434,0.022165,0.014616,7.535233,7.923825,1792.186106,0.237841,0.259420
gemv,44,338800646,564337279,2055600,116509200,7646795,7649,10295,6359,15235644,1.665691,2175.379456,0.044969,0.022521,7.537095,7.923825,1804.379453,0.239400,0.259420
gemv,45,559812726,564069328,2055600,115451400,7658223,6362,10680,5009,11204749,1.007604,2174.346572,0.020015,0.013652,7.548054,7.923825,1788.069232,0.236891,0.259420
gemv,46,506200329,564626986,2055600,117035400,7835083,12577,12641,7269,12277533,1.115422,2176.496205,0.024254,0.015439,7.724550,7.923825,1812.492932,0.234641,0.259420
gemv,47,672640755,563772273,2055600,95986800,6802821,6842,9917,4575,9667312,0.838148,2173.201499,0.014372,0.010092,6.705584,7.923825,1487.944519,0.221896,0.259420
total,-1,25720094122,27070929421,98673606,5551281000,370575023,1439651,944504,501020,549659790,1.052521,2173.993355,0.021371,0.014352,365.683622,380.362140,85975.576874,0.235109,0.259420
