
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.991677 seconds (28.5 MB/s)
csr_from_coo: 0.017643 seconds, 66917 rows, 66917 columns, 1703365 nonzeros, 8 to 33 nonzeros per row, 48 threads, 1394 to 1395 rows per thread, 27470 to 36732 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000158 seconds (5.608 Gnz/s, 21.584 Gflop/s, 139.7 to 222.6 GB/s)
gemv: 0.000147 seconds (6.039 Gnz/s, 23.243 Gflop/s, 150.4 to 239.7 GB/s)
gemv: 0.000145 seconds (6.091 Gnz/s, 23.443 Gflop/s, 151.7 to 241.8 GB/s)
gemv: 0.000145 seconds (6.115 Gnz/s, 23.535 Gflop/s, 152.3 to 242.7 GB/s)
gemv: 0.000144 seconds (6.164 Gnz/s, 23.726 Gflop/s, 153.5 to 244.7 GB/s)
gemv: 0.000147 seconds (6.017 Gnz/s, 23.159 Gflop/s, 149.9 to 238.9 GB/s)
gemv: 0.000144 seconds (6.163 Gnz/s, 23.719 Gflop/s, 153.5 to 244.6 GB/s)
gemv: 0.000146 seconds (6.044 Gnz/s, 23.264 Gflop/s, 150.5 to 239.9 GB/s)
gemv: 0.000145 seconds (6.107 Gnz/s, 23.505 Gflop/s, 152.1 to 242.4 GB/s)
gemv: 0.000146 seconds (6.043 Gnz/s, 23.259 Gflop/s, 150.5 to 239.9 GB/s)
gemv: 0.000146 seconds (6.060 Gnz/s, 23.323 Gflop/s, 150.9 to 240.6 GB/s)
gemv: 0.000144 seconds (6.149 Gnz/s, 23.664 Gflop/s, 153.1 to 244.1 GB/s)
gemv: 0.000146 seconds (6.065 Gnz/s, 23.342 Gflop/s, 151.1 to 240.8 GB/s)
gemv: 0.000143 seconds (6.173 Gnz/s, 23.760 Gflop/s, 153.8 to 245.1 GB/s)
gemv: 0.000144 seconds (6.146 Gnz/s, 23.653 Gflop/s, 153.1 to 244.0 GB/s)
gemv: 0.000147 seconds (6.039 Gnz/s, 23.245 Gflop/s, 150.4 to 239.8 GB/s)
gemv: 0.000140 seconds (6.311 Gnz/s, 24.289 Gflop/s, 157.2 to 250.5 GB/s)
gemv: 0.000146 seconds (6.072 Gnz/s, 23.371 Gflop/s, 151.2 to 241.1 GB/s)
gemv: 0.000145 seconds (6.116 Gnz/s, 23.540 Gflop/s, 152.3 to 242.8 GB/s)
gemv: 0.000147 seconds (6.018 Gnz/s, 23.163 Gflop/s, 149.9 to 238.9 GB/s)
gemv: 0.000146 seconds (6.050 Gnz/s, 23.286 Gflop/s, 150.7 to 240.2 GB/s)
gemv: 0.000146 seconds (6.078 Gnz/s, 23.393 Gflop/s, 151.4 to 241.3 GB/s)
gemv: 0.000143 seconds (6.176 Gnz/s, 23.772 Gflop/s, 153.8 to 245.2 GB/s)
gemv: 0.000145 seconds (6.104 Gnz/s, 23.495 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000144 seconds (6.149 Gnz/s, 23.668 Gflop/s, 153.2 to 244.1 GB/s)
gemv: 0.000145 seconds (6.103 Gnz/s, 23.488 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000147 seconds (6.029 Gnz/s, 23.204 Gflop/s, 150.2 to 239.3 GB/s)
gemv: 0.000144 seconds (6.127 Gnz/s, 23.581 Gflop/s, 152.6 to 243.2 GB/s)
gemv: 0.000146 seconds (6.080 Gnz/s, 23.399 Gflop/s, 151.4 to 241.3 GB/s)
gemv: 0.000146 seconds (6.054 Gnz/s, 23.300 Gflop/s, 150.8 to 240.3 GB/s)
gemv: 0.000145 seconds (6.091 Gnz/s, 23.442 Gflop/s, 151.7 to 241.8 GB/s)
gemv: 0.000145 seconds (6.104 Gnz/s, 23.491 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000145 seconds (6.113 Gnz/s, 23.529 Gflop/s, 152.3 to 242.7 GB/s)
gemv: 0.000148 seconds (5.990 Gnz/s, 23.054 Gflop/s, 149.2 to 237.8 GB/s)
gemv: 0.000144 seconds (6.138 Gnz/s, 23.624 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000143 seconds (6.208 Gnz/s, 23.893 Gflop/s, 154.6 to 246.4 GB/s)
gemv: 0.000145 seconds (6.096 Gnz/s, 23.461 Gflop/s, 151.8 to 242.0 GB/s)
gemv: 0.000148 seconds (5.999 Gnz/s, 23.087 Gflop/s, 149.4 to 238.1 GB/s)
gemv: 0.000144 seconds (6.161 Gnz/s, 23.714 Gflop/s, 153.5 to 244.6 GB/s)
gemv: 0.000145 seconds (6.119 Gnz/s, 23.550 Gflop/s, 152.4 to 242.9 GB/s)
gemv: 0.000144 seconds (6.143 Gnz/s, 23.642 Gflop/s, 153.0 to 243.8 GB/s)
gemv: 0.000145 seconds (6.083 Gnz/s, 23.414 Gflop/s, 151.5 to 241.5 GB/s)
gemv: 0.000145 seconds (6.094 Gnz/s, 23.456 Gflop/s, 151.8 to 241.9 GB/s)
gemv: 0.000144 seconds (6.149 Gnz/s, 23.664 Gflop/s, 153.1 to 244.1 GB/s)
gemv: 0.000145 seconds (6.114 Gnz/s, 23.531 Gflop/s, 152.3 to 242.7 GB/s)
gemv: 0.000144 seconds (6.145 Gnz/s, 23.651 Gflop/s, 153.1 to 243.9 GB/s)
gemv: 0.000147 seconds (6.012 Gnz/s, 23.140 Gflop/s, 149.8 to 238.7 GB/s)
gemv: 0.000147 seconds (6.024 Gnz/s, 23.186 Gflop/s, 150.0 to 239.1 GB/s)
gemv: 0.000139 seconds (6.346 Gnz/s, 24.423 Gflop/s, 158.1 to 251.9 GB/s)
gemv: 0.000148 seconds (6.001 Gnz/s, 23.096 Gflop/s, 149.5 to 238.2 GB/s)
gemv: 0.000148 seconds (6.001 Gnz/s, 23.096 Gflop/s, 149.5 to 238.2 GB/s)
gemv: 0.000217 seconds (4.087 Gnz/s, 15.729 Gflop/s, 101.8 to 162.2 GB/s)
gemv: 0.000145 seconds (6.091 Gnz/s, 23.445 Gflop/s, 151.7 to 241.8 GB/s)
gemv: 0.000145 seconds (6.088 Gnz/s, 23.432 Gflop/s, 151.6 to 241.7 GB/s)
gemv: 0.000142 seconds (6.230 Gnz/s, 23.978 Gflop/s, 155.2 to 247.3 GB/s)
gemv: 0.000145 seconds (6.103 Gnz/s, 23.490 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000146 seconds (6.073 Gnz/s, 23.372 Gflop/s, 151.3 to 241.1 GB/s)
gemv: 0.000146 seconds (6.046 Gnz/s, 23.270 Gflop/s, 150.6 to 240.0 GB/s)
gemv: 0.000145 seconds (6.103 Gnz/s, 23.488 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000145 seconds (6.099 Gnz/s, 23.474 Gflop/s, 151.9 to 242.1 GB/s)
gemv: 0.000144 seconds (6.138 Gnz/s, 23.625 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000144 seconds (6.138 Gnz/s, 23.625 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000145 seconds (6.089 Gnz/s, 23.435 Gflop/s, 151.7 to 241.7 GB/s)
gemv: 0.000146 seconds (6.055 Gnz/s, 23.305 Gflop/s, 150.8 to 240.4 GB/s)
gemv: 0.000145 seconds (6.122 Gnz/s, 23.563 Gflop/s, 152.5 to 243.0 GB/s)
gemv: 0.000146 seconds (6.050 Gnz/s, 23.286 Gflop/s, 150.7 to 240.2 GB/s)
gemv: 0.000144 seconds (6.153 Gnz/s, 23.681 Gflop/s, 153.3 to 244.3 GB/s)
gemv: 0.000143 seconds (6.181 Gnz/s, 23.788 Gflop/s, 153.9 to 245.4 GB/s)
gemv: 0.000143 seconds (6.188 Gnz/s, 23.818 Gflop/s, 154.1 to 245.7 GB/s)
gemv: 0.000145 seconds (6.089 Gnz/s, 23.437 Gflop/s, 151.7 to 241.7 GB/s)
gemv: 0.000144 seconds (6.127 Gnz/s, 23.583 Gflop/s, 152.6 to 243.2 GB/s)
gemv: 0.000143 seconds (6.196 Gnz/s, 23.847 Gflop/s, 154.3 to 246.0 GB/s)
gemv: 0.000147 seconds (6.012 Gnz/s, 23.137 Gflop/s, 149.7 to 238.6 GB/s)
gemv: 0.000145 seconds (6.109 Gnz/s, 23.511 Gflop/s, 152.2 to 242.5 GB/s)
gemv: 0.000143 seconds (6.211 Gnz/s, 23.904 Gflop/s, 154.7 to 246.5 GB/s)
gemv: 0.000144 seconds (6.138 Gnz/s, 23.623 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000146 seconds (6.075 Gnz/s, 23.380 Gflop/s, 151.3 to 241.2 GB/s)
gemv: 0.000146 seconds (6.063 Gnz/s, 23.337 Gflop/s, 151.0 to 240.7 GB/s)
gemv: 0.000146 seconds (6.045 Gnz/s, 23.265 Gflop/s, 150.6 to 240.0 GB/s)
gemv: 0.000145 seconds (6.095 Gnz/s, 23.459 Gflop/s, 151.8 to 242.0 GB/s)
gemv: 0.000146 seconds (6.078 Gnz/s, 23.393 Gflop/s, 151.4 to 241.3 GB/s)
gemv: 0.000147 seconds (6.041 Gnz/s, 23.251 Gflop/s, 150.5 to 239.8 GB/s)
gemv: 0.000147 seconds (6.035 Gnz/s, 23.226 Gflop/s, 150.3 to 239.6 GB/s)
gemv: 0.000144 seconds (6.140 Gnz/s, 23.630 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000146 seconds (6.075 Gnz/s, 23.382 Gflop/s, 151.3 to 241.2 GB/s)
gemv: 0.000145 seconds (6.115 Gnz/s, 23.534 Gflop/s, 152.3 to 242.7 GB/s)
gemv: 0.000143 seconds (6.188 Gnz/s, 23.818 Gflop/s, 154.1 to 245.7 GB/s)
gemv: 0.000144 seconds (6.142 Gnz/s, 23.638 Gflop/s, 153.0 to 243.8 GB/s)
gemv: 0.000143 seconds (6.170 Gnz/s, 23.749 Gflop/s, 153.7 to 244.9 GB/s)
gemv: 0.000142 seconds (6.231 Gnz/s, 23.981 Gflop/s, 155.2 to 247.3 GB/s)
gemv: 0.000144 seconds (6.158 Gnz/s, 23.702 Gflop/s, 153.4 to 244.5 GB/s)
gemv: 0.000148 seconds (5.999 Gnz/s, 23.087 Gflop/s, 149.4 to 238.1 GB/s)
gemv: 0.000146 seconds (6.070 Gnz/s, 23.361 Gflop/s, 151.2 to 241.0 GB/s)
gemv: 0.000158 seconds (5.617 Gnz/s, 21.619 Gflop/s, 139.9 to 223.0 GB/s)
gemv: 0.000147 seconds (6.027 Gnz/s, 23.196 Gflop/s, 150.1 to 239.2 GB/s)
gemv: 0.000143 seconds (6.185 Gnz/s, 23.807 Gflop/s, 154.1 to 245.5 GB/s)
gemv: 0.000146 seconds (6.077 Gnz/s, 23.390 Gflop/s, 151.4 to 241.2 GB/s)
gemv: 0.000145 seconds (6.107 Gnz/s, 23.506 Gflop/s, 152.1 to 242.4 GB/s)
gemv: 0.000146 seconds (6.064 Gnz/s, 23.339 Gflop/s, 151.0 to 240.7 GB/s)
gemv: 0.000143 seconds (6.183 Gnz/s, 23.797 Gflop/s, 154.0 to 245.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,26949825,59561239,142806,2726600,168023,2259,2348,2075,607312,2.210079,2156.931325,0.022535,0.006071,1.537629,5.171530,400.132350,0.260227,0.027614
gemv,1,110491826,57631045,139500,2878200,156526,261,55,64,421789,0.521587,2087.031908,0.003817,0.001416,1.452422,5.051808,421.972600,0.290530,0.027614
gemv,2,112747129,57109189,139500,2965400,163500,286,70,75,409233,0.506525,2068.133584,0.003630,0.001449,1.517067,5.051808,434.603930,0.286476,0.027614
gemv,3,111228432,55449141,139500,3006600,167383,517,42,61,410250,0.498516,2008.017146,0.003688,0.001504,1.555596,5.051808,440.571943,0.283218,0.027614
gemv,4,113663891,57404754,139500,2945000,162655,263,42,54,405421,0.505039,2078.837079,0.003567,0.001430,1.509474,5.051808,431.648894,0.285960,0.027614
gemv,5,117854699,57344546,139400,2961200,165088,436,794,283,401309,0.486570,2076.656726,0.003405,0.001392,1.524539,5.048186,433.991919,0.284671,0.027614
gemv,6,118119981,57268172,139400,3026400,166609,407,91,57,404247,0.484831,2073.890943,0.003422,0.001409,1.546983,5.048186,443.436445,0.286646,0.027614
gemv,7,110520132,55534363,139400,2964000,165435,420,119,83,404411,0.502482,2011.103348,0.003659,0.001495,1.535719,5.048186,434.397512,0.282863,0.027614
gemv,8,95403451,57553656,139400,3023600,169398,317,785,256,519798,0.603266,2084.229368,0.005448,0.001765,1.563726,5.048186,443.030852,0.283317,0.027614
gemv,9,109884468,55223380,139400,2983200,166048,371,154,97,397598,0.502559,1999.841511,0.003618,0.001509,1.540494,5.048186,437.178722,0.283791,0.027614
gemv,10,117222454,57473277,139400,3001200,166732,430,137,78,398347,0.490292,2081.318549,0.003398,0.001421,1.547716,5.048186,439.786106,0.284152,0.027614
gemv,11,114906000,57188575,139400,2960400,167585,676,314,155,400406,0.497699,2071.008443,0.003485,0.001454,1.555549,5.048186,433.876035,0.278921,0.027614
gemv,12,108188890,56791524,139400,3002400,189340,141,2133,900,419288,0.524929,2056.629767,0.003876,0.001722,1.728504,5.048186,439.959932,0.254532,0.027614
gemv,13,107222069,55848581,139400,2962000,171412,82,38,54,419314,0.520868,2022.482336,0.003911,0.001598,1.589017,5.048186,434.107802,0.273193,0.027614
gemv,14,100000598,56473567,139400,3000800,169142,106,44,112,414866,0.564732,2045.115376,0.004149,0.001690,1.567601,5.048186,439.728165,0.280510,0.027614
gemv,15,113788075,57024348,139400,2980400,191141,128,970,333,406615,0.501145,2065.061180,0.003573,0.001668,1.761118,5.048186,436.773129,0.248009,0.027614
gemv,16,103651807,56868987,139400,2982000,168785,116,263,149,410143,0.548654,2059.434987,0.003957,0.001624,1.562011,5.048186,437.004896,0.279771,0.027614
gemv,17,113033249,55768538,139400,3002800,178642,151,36,36,398228,0.493382,2019.583685,0.003523,0.001580,1.656869,5.048186,440.017874,0.265572,0.027614
gemv,18,113809853,56635484,139400,2960000,172805,94,380,176,396677,0.497633,2050.978986,0.003485,0.001513,1.597740,5.048186,433.818093,0.271520,0.027614
gemv,19,112831306,55924751,139400,3002000,171845,135,33,51,399916,0.495649,2025.240732,0.003544,0.001522,1.593596,5.048186,439.901990,0.276044,0.027614
gemv,20,109576776,56555805,139400,2961200,170087,70,792,288,403559,0.516129,2048.093516,0.003683,0.001542,1.567462,5.048186,433.991919,0.276876,0.027614
gemv,21,75953255,56949172,139400,3002000,169990,110,89,71,653147,0.749792,2062.338781,0.008599,0.002236,1.575463,5.048186,439.901990,0.279221,0.027614
gemv,22,113187153,56717031,139400,2962000,173877,119,797,197,397941,0.501091,2053.932102,0.003516,0.001527,1.603850,5.048186,434.107802,0.270666,0.027614
gemv,23,111923743,55687228,139400,3000800,173180,334,870,260,397822,0.497546,2016.639151,0.003554,0.001537,1.598120,5.048186,439.728165,0.275153,0.027614
gemv,24,100613758,54587291,139400,3002800,170249,64,1690,520,425272,0.542543,1976.806391,0.004227,0.001670,1.558433,5.048186,440.017874,0.282346,0.027614
gemv,25,77433815,54516048,139400,2960400,160017,18,144,84,418680,0.704034,1974.226420,0.005407,0.002064,1.481523,5.048186,433.876035,0.292858,0.027614
gemv,26,109190886,55616433,139400,3002000,158431,26,46,136,413452,0.509351,2014.075404,0.003787,0.001449,1.467320,5.048186,439.901990,0.299800,0.027614
gemv,27,107886709,55381539,139400,2960400,163075,8,21,49,408640,0.513331,2005.569029,0.003788,0.001511,1.511245,5.048186,433.876035,0.287098,0.027614
gemv,28,106295464,54819242,139400,3002000,155551,46,49,70,409154,0.515725,1985.206189,0.003849,0.001462,1.441390,5.048186,439.901990,0.305193,0.027614
gemv,29,110398888,54982053,139400,2983600,163822,62,57,81,403600,0.498031,1991.102173,0.003656,0.001483,1.518040,5.048186,437.236664,0.288027,0.027614
gemv,30,111322083,55061005,139400,3024400,162885,29,940,298,399527,0.494610,1993.961315,0.003589,0.001452,1.498850,5.048186,443.146735,0.295658,0.027614
gemv,31,109002279,54667674,139400,2984400,164725,38,55,93,402788,0.501528,1979.717355,0.003695,0.001510,1.526096,5.048186,437.352548,0.286583,0.027614
gemv,32,95349595,55287918,139400,3003600,166249,70,76,145,417094,0.579844,2002.178669,0.004374,0.001741,1.539845,5.048186,440.133758,0.285830,0.027614
gemv,33,107274962,55141907,139400,2963200,161167,7,124,91,405227,0.514024,1996.891074,0.003777,0.001500,1.492203,5.048186,434.281628,0.291034,0.027614
gemv,34,108272126,54791906,139400,3005600,160646,79,835,294,407309,0.506057,1984.216252,0.003762,0.001473,1.479567,5.048186,440.423467,0.297671,0.027614
gemv,35,93730269,54745827,139400,2974400,161949,112,38,102,398462,0.584078,1982.547562,0.004251,0.001726,1.501121,5.048186,435.904001,0.290386,0.027614
gemv,36,101177301,54191572,139400,2951200,176295,101,1617,883,418900,0.535610,1962.475952,0.004140,0.001718,1.612138,5.048186,432.543372,0.268304,0.027614
gemv,37,100687268,54033560,139400,2983600,171645,123,690,242,443877,0.536647,1956.753757,0.004408,0.001695,1.583769,5.048186,437.236664,0.276073,0.027614
gemv,38,110732255,56317951,139400,2963200,160267,58,22,53,410366,0.508596,2039.479949,0.003706,0.001447,1.485630,5.048186,434.281628,0.292322,0.027614
gemv,39,110964063,55993313,139400,3004400,163273,45,67,66,411348,0.504608,2027.723614,0.003707,0.001470,1.512839,5.048186,440.249641,0.291009,0.027614
gemv,40,108286258,56238123,139400,3004000,166527,35,36,70,412616,0.519347,2036.589084,0.003810,0.001537,1.543164,5.048186,440.191700,0.285253,0.027614
gemv,41,109863095,56161319,139400,2963200,163048,63,23,36,410730,0.511194,2033.807729,0.003739,0.001484,1.511606,5.048186,434.281628,0.287298,0.027614
gemv,42,108000777,54266592,139400,3003600,160912,34,106,80,400679,0.502465,1965.192702,0.003710,0.001488,1.490358,5.048186,440.133758,0.295321,0.027614
gemv,43,107028409,54352460,139400,2964000,163724,45,259,152,399378,0.507832,1968.302297,0.003732,0.001526,1.514443,5.048186,434.397512,0.286836,0.027614
gemv,44,97386346,54429487,139400,3004000,174438,50,1091,530,413119,0.558903,1971.091728,0.004242,0.001775,1.602598,5.048186,440.191700,0.274674,0.027614
gemv,45,105681839,54114227,139400,2963600,164316,41,39,69,400741,0.512048,1959.675005,0.003792,0.001554,1.522703,5.048186,434.339570,0.285242,0.027614
gemv,46,114263182,56398873,139400,3004400,162564,88,50,224,400185,0.493587,2042.410432,0.003502,0.001420,1.505358,5.048186,440.249641,0.292455,0.027614
gemv,47,101638390,56087486,139400,2595600,133609,79,107,302,379452,0.551834,2031.133964,0.003733,0.001311,1.235590,5.048186,381.033041,0.308382,0.027614
total,-1,5054639079,2684170159,6695006,142531800,7994612,9550,19578,10635,20108233,0.531031,2025.076345,0.003978,0.001576,73.924094,242.450768,20888.851641,0.282572,0.027614
