
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.641810 seconds (24.5 MB/s)
csr_from_coo: 0.053627 seconds, 43520 rows, 43520 columns, 3121200 nonzeros, 3 to 281 nonzeros per row, 48 threads, 906 to 907 rows per thread, 3558 to 254867 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000268 seconds (5.911 Gnz/s, 23.318 Gflop/s, 143.8 to 235.8 GB/s)
gemv: 0.000176 seconds (8.975 Gnz/s, 35.406 Gflop/s, 218.4 to 358.0 GB/s)
gemv: 0.000171 seconds (9.271 Gnz/s, 36.573 Gflop/s, 225.6 to 369.8 GB/s)
gemv: 0.000175 seconds (9.051 Gnz/s, 35.706 Gflop/s, 220.2 to 361.0 GB/s)
gemv: 0.000173 seconds (9.157 Gnz/s, 36.123 Gflop/s, 222.8 to 365.3 GB/s)
gemv: 0.000172 seconds (9.190 Gnz/s, 36.255 Gflop/s, 223.6 to 366.6 GB/s)
gemv: 0.000172 seconds (9.224 Gnz/s, 36.388 Gflop/s, 224.4 to 367.9 GB/s)
gemv: 0.000173 seconds (9.165 Gnz/s, 36.154 Gflop/s, 223.0 to 365.6 GB/s)
gemv: 0.000172 seconds (9.197 Gnz/s, 36.282 Gflop/s, 223.8 to 366.9 GB/s)
gemv: 0.000170 seconds (9.305 Gnz/s, 36.707 Gflop/s, 226.4 to 371.2 GB/s)
gemv: 0.000172 seconds (9.185 Gnz/s, 36.236 Gflop/s, 223.5 to 366.4 GB/s)
gemv: 0.000173 seconds (9.143 Gnz/s, 36.071 Gflop/s, 222.5 to 364.7 GB/s)
gemv: 0.000173 seconds (9.144 Gnz/s, 36.073 Gflop/s, 222.5 to 364.7 GB/s)
gemv: 0.000178 seconds (8.885 Gnz/s, 35.052 Gflop/s, 216.2 to 354.4 GB/s)
gemv: 0.000172 seconds (9.195 Gnz/s, 36.276 Gflop/s, 223.7 to 366.8 GB/s)
gemv: 0.000204 seconds (7.742 Gnz/s, 30.541 Gflop/s, 188.4 to 308.8 GB/s)
gemv: 0.000183 seconds (8.641 Gnz/s, 34.089 Gflop/s, 210.2 to 344.7 GB/s)
gemv: 0.000171 seconds (9.259 Gnz/s, 36.529 Gflop/s, 225.3 to 369.4 GB/s)
gemv: 0.000174 seconds (9.092 Gnz/s, 35.867 Gflop/s, 221.2 to 362.7 GB/s)
gemv: 0.000171 seconds (9.236 Gnz/s, 36.435 Gflop/s, 224.7 to 368.4 GB/s)
gemv: 0.000176 seconds (8.969 Gnz/s, 35.382 Gflop/s, 218.2 to 357.8 GB/s)
gemv: 0.000174 seconds (9.085 Gnz/s, 35.841 Gflop/s, 221.0 to 362.4 GB/s)
gemv: 0.000209 seconds (7.570 Gnz/s, 29.864 Gflop/s, 184.2 to 302.0 GB/s)
gemv: 0.000179 seconds (8.832 Gnz/s, 34.840 Gflop/s, 214.9 to 352.3 GB/s)
gemv: 0.000174 seconds (9.118 Gnz/s, 35.971 Gflop/s, 221.8 to 363.7 GB/s)
gemv: 0.000175 seconds (9.020 Gnz/s, 35.583 Gflop/s, 219.5 to 359.8 GB/s)
gemv: 0.000173 seconds (9.170 Gnz/s, 36.177 Gflop/s, 223.1 to 365.8 GB/s)
gemv: 0.000175 seconds (9.020 Gnz/s, 35.583 Gflop/s, 219.5 to 359.8 GB/s)
gemv: 0.000171 seconds (9.255 Gnz/s, 36.509 Gflop/s, 225.2 to 369.2 GB/s)
gemv: 0.000181 seconds (8.761 Gnz/s, 34.561 Gflop/s, 213.1 to 349.5 GB/s)
gemv: 0.000175 seconds (9.052 Gnz/s, 35.709 Gflop/s, 220.2 to 361.1 GB/s)
gemv: 0.000170 seconds (9.315 Gnz/s, 36.748 Gflop/s, 226.6 to 371.6 GB/s)
gemv: 0.000191 seconds (8.292 Gnz/s, 32.713 Gflop/s, 201.8 to 330.8 GB/s)
gemv: 0.000173 seconds (9.138 Gnz/s, 36.050 Gflop/s, 222.3 to 364.5 GB/s)
gemv: 0.000172 seconds (9.203 Gnz/s, 36.308 Gflop/s, 223.9 to 367.1 GB/s)
gemv: 0.000173 seconds (9.143 Gnz/s, 36.069 Gflop/s, 222.4 to 364.7 GB/s)
gemv: 0.000171 seconds (9.260 Gnz/s, 36.531 Gflop/s, 225.3 to 369.4 GB/s)
gemv: 0.000174 seconds (9.088 Gnz/s, 35.851 Gflop/s, 221.1 to 362.5 GB/s)
gemv: 0.000172 seconds (9.185 Gnz/s, 36.234 Gflop/s, 223.5 to 366.4 GB/s)
gemv: 0.000172 seconds (9.204 Gnz/s, 36.308 Gflop/s, 223.9 to 367.1 GB/s)
gemv: 0.000185 seconds (8.558 Gnz/s, 33.763 Gflop/s, 208.2 to 341.4 GB/s)
gemv: 0.000174 seconds (9.094 Gnz/s, 35.876 Gflop/s, 221.3 to 362.8 GB/s)
gemv: 0.000173 seconds (9.126 Gnz/s, 36.002 Gflop/s, 222.0 to 364.0 GB/s)
gemv: 0.000172 seconds (9.218 Gnz/s, 36.367 Gflop/s, 224.3 to 367.7 GB/s)
gemv: 0.000181 seconds (8.722 Gnz/s, 34.408 Gflop/s, 212.2 to 347.9 GB/s)
gemv: 0.000173 seconds (9.122 Gnz/s, 35.987 Gflop/s, 221.9 to 363.9 GB/s)
gemv: 0.000174 seconds (9.084 Gnz/s, 35.837 Gflop/s, 221.0 to 362.4 GB/s)
gemv: 0.000171 seconds (9.232 Gnz/s, 36.422 Gflop/s, 224.6 to 368.3 GB/s)
gemv: 0.000175 seconds (9.018 Gnz/s, 35.577 Gflop/s, 219.4 to 359.7 GB/s)
gemv: 0.000173 seconds (9.126 Gnz/s, 36.002 Gflop/s, 222.0 to 364.0 GB/s)
gemv: 0.000196 seconds (8.075 Gnz/s, 31.855 Gflop/s, 196.5 to 322.1 GB/s)
gemv: 0.000177 seconds (8.940 Gnz/s, 35.270 Gflop/s, 217.5 to 356.6 GB/s)
gemv: 0.000176 seconds (8.990 Gnz/s, 35.466 Gflop/s, 218.7 to 358.6 GB/s)
gemv: 0.000172 seconds (9.202 Gnz/s, 36.303 Gflop/s, 223.9 to 367.1 GB/s)
gemv: 0.000212 seconds (7.466 Gnz/s, 29.453 Gflop/s, 181.6 to 297.8 GB/s)
gemv: 0.000183 seconds (8.655 Gnz/s, 34.145 Gflop/s, 210.6 to 345.3 GB/s)
gemv: 0.000172 seconds (9.188 Gnz/s, 36.249 Gflop/s, 223.6 to 366.5 GB/s)
gemv: 0.000174 seconds (9.094 Gnz/s, 35.878 Gflop/s, 221.3 to 362.8 GB/s)
gemv: 0.000175 seconds (9.065 Gnz/s, 35.761 Gflop/s, 220.5 to 361.6 GB/s)
gemv: 0.000183 seconds (8.656 Gnz/s, 34.147 Gflop/s, 210.6 to 345.3 GB/s)
gemv: 0.000173 seconds (9.171 Gnz/s, 36.179 Gflop/s, 223.1 to 365.8 GB/s)
gemv: 0.000172 seconds (9.190 Gnz/s, 36.255 Gflop/s, 223.6 to 366.6 GB/s)
gemv: 0.000171 seconds (9.248 Gnz/s, 36.484 Gflop/s, 225.0 to 368.9 GB/s)
gemv: 0.000187 seconds (8.452 Gnz/s, 33.344 Gflop/s, 205.6 to 337.2 GB/s)
gemv: 0.000173 seconds (9.151 Gnz/s, 36.100 Gflop/s, 222.6 to 365.0 GB/s)
gemv: 0.000172 seconds (9.220 Gnz/s, 36.371 Gflop/s, 224.3 to 367.8 GB/s)
gemv: 0.000173 seconds (9.125 Gnz/s, 35.998 Gflop/s, 222.0 to 364.0 GB/s)
gemv: 0.000181 seconds (8.750 Gnz/s, 34.519 Gflop/s, 212.9 to 349.0 GB/s)
gemv: 0.000173 seconds (9.130 Gnz/s, 36.018 Gflop/s, 222.1 to 364.2 GB/s)
gemv: 0.000169 seconds (9.342 Gnz/s, 36.854 Gflop/s, 227.3 to 372.7 GB/s)
gemv: 0.000172 seconds (9.212 Gnz/s, 36.341 Gflop/s, 224.1 to 367.5 GB/s)
gemv: 0.000175 seconds (9.017 Gnz/s, 35.571 Gflop/s, 219.4 to 359.7 GB/s)
gemv: 0.000172 seconds (9.224 Gnz/s, 36.388 Gflop/s, 224.4 to 367.9 GB/s)
gemv: 0.000173 seconds (9.167 Gnz/s, 36.165 Gflop/s, 223.0 to 365.7 GB/s)
gemv: 0.000170 seconds (9.283 Gnz/s, 36.621 Gflop/s, 225.9 to 370.3 GB/s)
gemv: 0.000174 seconds (9.108 Gnz/s, 35.929 Gflop/s, 221.6 to 363.3 GB/s)
gemv: 0.000180 seconds (8.804 Gnz/s, 34.730 Gflop/s, 214.2 to 351.2 GB/s)
gemv: 0.000175 seconds (9.054 Gnz/s, 35.718 Gflop/s, 220.3 to 361.2 GB/s)
gemv: 0.000204 seconds (7.773 Gnz/s, 30.664 Gflop/s, 189.1 to 310.1 GB/s)
gemv: 0.000172 seconds (9.183 Gnz/s, 36.225 Gflop/s, 223.4 to 366.3 GB/s)
gemv: 0.000172 seconds (9.178 Gnz/s, 36.209 Gflop/s, 223.3 to 366.1 GB/s)
gemv: 0.000173 seconds (9.153 Gnz/s, 36.110 Gflop/s, 222.7 to 365.1 GB/s)
gemv: 0.000172 seconds (9.216 Gnz/s, 36.356 Gflop/s, 224.2 to 367.6 GB/s)
gemv: 0.000170 seconds (9.335 Gnz/s, 36.826 Gflop/s, 227.1 to 372.4 GB/s)
gemv: 0.000178 seconds (8.890 Gnz/s, 35.069 Gflop/s, 216.3 to 354.6 GB/s)
gemv: 0.000173 seconds (9.170 Gnz/s, 36.177 Gflop/s, 223.1 to 365.8 GB/s)
gemv: 0.000190 seconds (8.322 Gnz/s, 32.831 Gflop/s, 202.5 to 332.0 GB/s)
gemv: 0.000177 seconds (8.949 Gnz/s, 35.305 Gflop/s, 217.7 to 357.0 GB/s)
gemv: 0.000187 seconds (8.457 Gnz/s, 33.362 Gflop/s, 205.8 to 337.3 GB/s)
gemv: 0.000171 seconds (9.232 Gnz/s, 36.422 Gflop/s, 224.6 to 368.3 GB/s)
gemv: 0.000172 seconds (9.174 Gnz/s, 36.190 Gflop/s, 223.2 to 365.9 GB/s)
gemv: 0.000171 seconds (9.231 Gnz/s, 36.416 Gflop/s, 224.6 to 368.2 GB/s)
gemv: 0.000173 seconds (9.145 Gnz/s, 36.077 Gflop/s, 222.5 to 364.8 GB/s)
gemv: 0.000173 seconds (9.168 Gnz/s, 36.167 Gflop/s, 223.1 to 365.7 GB/s)
gemv: 0.000171 seconds (9.245 Gnz/s, 36.473 Gflop/s, 224.9 to 368.8 GB/s)
gemv: 0.000180 seconds (8.773 Gnz/s, 34.611 Gflop/s, 213.5 to 350.0 GB/s)
gemv: 0.000171 seconds (9.265 Gnz/s, 36.550 Gflop/s, 225.4 to 369.6 GB/s)
gemv: 0.000174 seconds (9.097 Gnz/s, 35.886 Gflop/s, 221.3 to 362.9 GB/s)
gemv: 0.000172 seconds (9.180 Gnz/s, 36.215 Gflop/s, 223.3 to 366.2 GB/s)
gemv: 0.000190 seconds (8.347 Gnz/s, 32.929 Gflop/s, 203.1 to 333.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,31412530,70382438,94006,14140400,1421250,8362,32529,47761,1808060,2.240585,2248.720958,0.057559,0.042689,11.036385,3.003494,1810.148273,0.164016,0.031299
gemv,1,137314647,70384663,90700,14874800,1220634,8638,6493,3996,1750747,0.512579,2248.792047,0.012750,0.008813,9.968679,2.897868,1903.899053,0.190988,0.031299
gemv,2,139797422,70370725,90700,12874600,1059037,11381,7293,6319,1542373,0.503376,2248.346728,0.011033,0.007478,8.643836,2.897868,1648.273258,0.190688,0.031299
gemv,3,150668446,70391988,90700,8085800,657082,8803,4777,7840,998769,0.467198,2249.026081,0.006629,0.004277,5.343215,2.897868,1036.264056,0.193940,0.031299
gemv,4,146140780,70389957,90700,8275600,670820,6391,3773,7033,1026618,0.481659,2248.961190,0.007025,0.004516,5.450665,2.897868,1060.520518,0.194567,0.031299
gemv,5,171226217,70374286,90700,6020000,419270,5793,4170,3480,627179,0.411002,2248.460502,0.003663,0.002404,3.414108,2.897868,772.254574,0.226195,0.031299
gemv,6,178703263,70391667,90700,5079200,322748,6617,4630,3651,471056,0.393903,2249.015825,0.002636,0.001760,2.626213,2.897868,652.020223,0.248274,0.031299
gemv,7,178504289,70375947,90700,5079200,321312,6991,4261,3106,469600,0.394254,2248.513571,0.002631,0.001759,2.625002,2.897868,652.020223,0.248388,0.031299
gemv,8,176187143,70388736,90700,5079200,319700,6984,3810,2187,473198,0.399511,2248.922180,0.002686,0.001781,2.622966,2.897868,652.020223,0.248581,0.031299
gemv,9,178774786,70385829,90700,5079200,325660,5397,4718,2324,462381,0.393712,2248.829301,0.002586,0.001782,2.650186,2.897868,652.020223,0.246028,0.031299
gemv,10,178408266,70387724,90700,5079200,327316,4590,6142,3305,473403,0.394532,2248.889846,0.002653,0.001782,2.637459,2.897868,652.020223,0.247215,0.031299
gemv,11,177846333,70377116,90700,5079200,325446,7006,3612,2388,462438,0.395719,2248.550920,0.002600,0.001796,2.670119,2.897868,652.020223,0.244191,0.031299
gemv,12,172947414,70387003,90700,5079200,327057,3261,3769,2910,469067,0.406985,2248.866810,0.002712,0.001852,2.647111,2.897868,652.020223,0.246314,0.031299
gemv,13,176653351,70389709,90700,5079200,314874,3923,2500,1487,485270,0.398462,2248.953267,0.002747,0.001760,2.574896,2.897868,652.020223,0.253222,0.031299
gemv,14,150857813,70373768,90700,5079200,318360,3442,3647,2383,481140,0.466491,2248.443951,0.003189,0.002070,2.582765,2.897868,652.020223,0.252450,0.031299
gemv,15,177779243,70373028,90700,5079200,313568,4493,3610,2676,477376,0.395845,2248.420308,0.002685,0.001728,2.550072,2.897868,652.020223,0.255687,0.031299
gemv,16,165558905,70391281,90700,5079200,311458,4355,2360,1592,494461,0.425174,2249.003492,0.002987,0.001857,2.550776,2.897868,652.020223,0.255616,0.031299
gemv,17,179034062,70391784,90700,5079200,308167,5869,3018,1828,485250,0.393175,2249.019563,0.002710,0.001694,2.528929,2.897868,652.020223,0.257825,0.031299
gemv,18,179482226,70394517,90700,5079200,310696,5513,4329,2228,479614,0.392209,2249.106883,0.002672,0.001695,2.532708,2.897868,652.020223,0.257440,0.031299
gemv,19,178549628,70261600,90700,5079200,309285,7417,3231,1758,476241,0.393513,2244.860181,0.002667,0.001704,2.549565,2.897868,652.020223,0.255738,0.031299
gemv,20,172277504,70392556,90700,5079200,308241,3889,2940,1532,505778,0.408600,2249.044229,0.002936,0.001763,2.516399,2.897868,652.020223,0.259108,0.031299
gemv,21,177013063,70393479,90700,5079200,302291,7809,2465,1392,536368,0.397674,2249.073719,0.003030,0.001686,2.504825,2.897868,652.020223,0.260306,0.031299
gemv,22,175708234,70392857,90700,5079200,310243,5366,4606,2159,534271,0.400624,2249.053846,0.003041,0.001727,2.526099,2.897868,652.020223,0.258113,0.031299
gemv,23,174229578,70390584,90700,5079200,307782,4711,3702,2075,545149,0.404011,2248.981223,0.003129,0.001733,2.508694,2.897868,652.020223,0.259904,0.031299
gemv,24,168297601,70392309,90700,5079200,321405,3625,3669,3922,554179,0.418261,2249.036337,0.003293,0.001865,2.596399,2.897868,652.020223,0.251125,0.031299
gemv,25,128975522,70391758,90700,5079200,301364,7698,2782,1735,554424,0.545776,2249.018733,0.004299,0.002302,2.490937,2.897868,652.020223,0.261757,0.031299
gemv,26,175494972,70394148,90700,5111600,309946,2753,3856,1997,561877,0.401118,2249.095093,0.003202,0.001733,2.509757,2.897868,656.160947,0.261444,0.031299
gemv,27,162417078,70391356,90700,4900400,351154,5670,5493,2442,847962,0.433399,2249.005889,0.005221,0.002113,2.853636,2.897868,629.169563,0.220480,0.031299
gemv,28,159659859,70392225,90700,4875800,341377,5833,1573,1867,837968,0.440889,2249.033653,0.005248,0.002117,2.811766,2.897868,626.025680,0.222645,0.031299
gemv,29,168045299,70393209,90700,4351000,293995,5436,2731,1566,707945,0.418894,2249.065092,0.004213,0.001724,2.413962,2.897868,558.956178,0.231551,0.031299
gemv,30,167713012,70393498,90700,4351000,304249,1885,3691,2113,677902,0.419726,2249.074326,0.004042,0.001779,2.456461,2.897868,558.956178,0.227545,0.031299
gemv,31,162789315,70391128,90700,4875800,351264,5778,6525,3075,782969,0.432406,2248.998604,0.004810,0.002099,2.841800,2.897868,626.025680,0.220292,0.031299
gemv,32,152791687,70389615,90600,4891200,347785,3787,2417,1691,802621,0.460690,2248.950264,0.005253,0.002249,2.841980,2.894673,627.990606,0.220969,0.031299
gemv,33,165872963,70390008,90600,4432000,300759,2309,1221,1432,672559,0.424361,2248.962820,0.004055,0.001797,2.457157,2.894673,569.304793,0.231693,0.031299
gemv,34,166047093,70395763,90600,4350000,296581,6274,1806,1661,692962,0.423951,2249.146692,0.004173,0.001765,2.448757,2.894673,558.825183,0.228208,0.031299
gemv,35,140105351,70394427,90600,4743600,340255,4874,5127,2585,740701,0.502439,2249.104007,0.005287,0.002374,2.759804,2.894673,609.127309,0.220714,0.031299
gemv,36,172186759,70386815,90600,4891200,6183,1358,256,61,796109,0.408782,2248.860804,0.004624,0.000034,0.059087,2.894673,627.990606,10.628309,0.031299
gemv,37,191061786,70387358,90600,2267200,1686,477,88,64,282052,0.368401,2248.878152,0.001476,0.000008,0.016448,2.894673,292.643099,17.791599,0.031299
gemv,38,198755848,70386177,90600,906000,294,74,20,28,34674,0.354134,2248.840419,0.000174,0.000001,0.002617,2.894673,118.681579,45.344238,0.031299
gemv,39,198858477,70386295,90600,906000,355,77,28,30,32268,0.353952,2248.844189,0.000162,0.000001,0.003059,2.894673,118.681579,38.797209,0.031299
gemv,40,195023290,70385867,90600,906000,2307,81,24,55,43208,0.360910,2248.830515,0.000222,0.000011,0.018886,2.894673,118.681579,6.284173,0.031299
gemv,41,198102827,70385836,90600,906000,325,80,13,37,33997,0.355300,2248.829524,0.000172,0.000001,0.002904,2.894673,118.681579,40.873680,0.031299
gemv,42,198571980,70386946,90600,906000,345,81,16,25,35497,0.354466,2248.864989,0.000179,0.000002,0.003149,2.894673,118.681579,37.688718,0.031299
gemv,43,198598069,70387151,90600,906000,353,69,32,43,33645,0.354420,2248.871539,0.000169,0.000001,0.002838,2.894673,118.681579,41.816012,0.031299
gemv,44,195503976,70375308,90600,906000,2830,81,21,154,41196,0.359969,2248.493155,0.000211,0.000014,0.022378,2.894673,118.681579,5.303420,0.031299
gemv,45,198192460,70375458,90600,906000,384,74,25,64,36394,0.355086,2248.497947,0.000184,0.000001,0.003018,2.894673,118.681579,39.322917,0.031299
gemv,46,198624479,70386461,90600,906000,504,87,26,185,35192,0.354370,2248.849493,0.000177,0.000001,0.003108,2.894673,118.681579,38.184622,0.031299
gemv,47,198451821,70387577,90600,906000,999,115,18,252,36943,0.354683,2248.885149,0.000186,0.000004,0.006903,2.894673,118.681579,17.192128,0.031299
total,-1,8185216667,3378459935,4355306,228956000,15008996,205577,167843,144494,26411051,0.412751,2248.789458,0.003227,0.001796,121.888481,139.152154,29399.755813,0.241202,0.031299
