
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.268643 seconds (31.6 MB/s)
csr_from_coo: 1.489487 seconds, 14081816 rows, 14081816 columns, 33866826 nonzeros, 1 to 8 nonzeros per row, 48 threads, 293371 to 293372 rows per thread, 688222 to 725515 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.027391 seconds (0.618 Gnz/s, 2.473 Gflop/s, 27.2 to 33.0 GB/s)
gemv: 0.027651 seconds (0.612 Gnz/s, 2.450 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027615 seconds (0.613 Gnz/s, 2.453 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027643 seconds (0.613 Gnz/s, 2.450 Gflop/s, 26.9 to 32.7 GB/s)
gemv: 0.027681 seconds (0.612 Gnz/s, 2.447 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027610 seconds (0.613 Gnz/s, 2.453 Gflop/s, 27.0 to 32.7 GB/s)
gemv: 0.027684 seconds (0.612 Gnz/s, 2.447 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027693 seconds (0.611 Gnz/s, 2.446 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027684 seconds (0.612 Gnz/s, 2.447 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027704 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027712 seconds (0.611 Gnz/s, 2.444 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027689 seconds (0.612 Gnz/s, 2.446 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027727 seconds (0.611 Gnz/s, 2.443 Gflop/s, 26.8 to 32.6 GB/s)
gemv: 0.027863 seconds (0.608 Gnz/s, 2.431 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.028031 seconds (0.604 Gnz/s, 2.416 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028005 seconds (0.605 Gnz/s, 2.419 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027705 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027720 seconds (0.611 Gnz/s, 2.444 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027671 seconds (0.612 Gnz/s, 2.448 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.027961 seconds (0.606 Gnz/s, 2.422 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.028053 seconds (0.604 Gnz/s, 2.415 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.028071 seconds (0.603 Gnz/s, 2.413 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027724 seconds (0.611 Gnz/s, 2.443 Gflop/s, 26.8 to 32.6 GB/s)
gemv: 0.028052 seconds (0.604 Gnz/s, 2.415 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027735 seconds (0.611 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028859 seconds (0.587 Gnz/s, 2.347 Gflop/s, 25.8 to 31.3 GB/s)
gemv: 0.028027 seconds (0.604 Gnz/s, 2.417 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028034 seconds (0.604 Gnz/s, 2.416 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028934 seconds (0.585 Gnz/s, 2.341 Gflop/s, 25.7 to 31.2 GB/s)
gemv: 0.027737 seconds (0.610 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.027994 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027771 seconds (0.610 Gnz/s, 2.439 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028615 seconds (0.592 Gnz/s, 2.367 Gflop/s, 26.0 to 31.5 GB/s)
gemv: 0.027968 seconds (0.605 Gnz/s, 2.422 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.027691 seconds (0.612 Gnz/s, 2.446 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.028036 seconds (0.604 Gnz/s, 2.416 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028064 seconds (0.603 Gnz/s, 2.414 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027722 seconds (0.611 Gnz/s, 2.443 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.028067 seconds (0.603 Gnz/s, 2.413 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027991 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028013 seconds (0.604 Gnz/s, 2.418 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027786 seconds (0.609 Gnz/s, 2.438 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028024 seconds (0.604 Gnz/s, 2.417 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028055 seconds (0.604 Gnz/s, 2.414 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027710 seconds (0.611 Gnz/s, 2.444 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.028057 seconds (0.604 Gnz/s, 2.414 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027745 seconds (0.610 Gnz/s, 2.441 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028035 seconds (0.604 Gnz/s, 2.416 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028093 seconds (0.603 Gnz/s, 2.411 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.028739 seconds (0.589 Gnz/s, 2.357 Gflop/s, 25.9 to 31.4 GB/s)
gemv: 0.028163 seconds (0.601 Gnz/s, 2.405 Gflop/s, 26.4 to 32.1 GB/s)
gemv: 0.028029 seconds (0.604 Gnz/s, 2.417 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027994 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028068 seconds (0.603 Gnz/s, 2.413 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.028022 seconds (0.604 Gnz/s, 2.417 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027999 seconds (0.605 Gnz/s, 2.419 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027934 seconds (0.606 Gnz/s, 2.425 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.027728 seconds (0.611 Gnz/s, 2.443 Gflop/s, 26.8 to 32.6 GB/s)
gemv: 0.028817 seconds (0.588 Gnz/s, 2.350 Gflop/s, 25.8 to 31.3 GB/s)
gemv: 0.027911 seconds (0.607 Gnz/s, 2.427 Gflop/s, 26.7 to 32.3 GB/s)
gemv: 0.028903 seconds (0.586 Gnz/s, 2.344 Gflop/s, 25.8 to 31.2 GB/s)
gemv: 0.028108 seconds (0.602 Gnz/s, 2.410 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.028036 seconds (0.604 Gnz/s, 2.416 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027753 seconds (0.610 Gnz/s, 2.441 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028880 seconds (0.586 Gnz/s, 2.345 Gflop/s, 25.8 to 31.3 GB/s)
gemv: 0.027960 seconds (0.606 Gnz/s, 2.423 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.027989 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028084 seconds (0.603 Gnz/s, 2.412 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.028863 seconds (0.587 Gnz/s, 2.347 Gflop/s, 25.8 to 31.3 GB/s)
gemv: 0.028103 seconds (0.603 Gnz/s, 2.410 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.028011 seconds (0.605 Gnz/s, 2.418 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028005 seconds (0.605 Gnz/s, 2.419 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027964 seconds (0.606 Gnz/s, 2.422 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.027763 seconds (0.610 Gnz/s, 2.440 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028669 seconds (0.591 Gnz/s, 2.363 Gflop/s, 26.0 to 31.5 GB/s)
gemv: 0.027743 seconds (0.610 Gnz/s, 2.442 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028855 seconds (0.587 Gnz/s, 2.347 Gflop/s, 25.8 to 31.3 GB/s)
gemv: 0.027703 seconds (0.611 Gnz/s, 2.445 Gflop/s, 26.9 to 32.6 GB/s)
gemv: 0.028089 seconds (0.603 Gnz/s, 2.411 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.028079 seconds (0.603 Gnz/s, 2.412 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.027990 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028078 seconds (0.603 Gnz/s, 2.412 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.027967 seconds (0.605 Gnz/s, 2.422 Gflop/s, 26.6 to 32.3 GB/s)
gemv: 0.028064 seconds (0.603 Gnz/s, 2.414 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027996 seconds (0.605 Gnz/s, 2.419 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.027818 seconds (0.609 Gnz/s, 2.435 Gflop/s, 26.8 to 32.4 GB/s)
gemv: 0.028066 seconds (0.603 Gnz/s, 2.413 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027834 seconds (0.608 Gnz/s, 2.433 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.028015 seconds (0.604 Gnz/s, 2.418 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028974 seconds (0.584 Gnz/s, 2.338 Gflop/s, 25.7 to 31.2 GB/s)
gemv: 0.027992 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028055 seconds (0.604 Gnz/s, 2.414 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.028086 seconds (0.603 Gnz/s, 2.412 Gflop/s, 26.5 to 32.1 GB/s)
gemv: 0.027864 seconds (0.608 Gnz/s, 2.431 Gflop/s, 26.7 to 32.4 GB/s)
gemv: 0.028076 seconds (0.603 Gnz/s, 2.413 Gflop/s, 26.5 to 32.2 GB/s)
gemv: 0.027993 seconds (0.605 Gnz/s, 2.420 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028027 seconds (0.604 Gnz/s, 2.417 Gflop/s, 26.6 to 32.2 GB/s)
gemv: 0.028766 seconds (0.589 Gnz/s, 2.355 Gflop/s, 25.9 to 31.4 GB/s)
gemv: 0.027774 seconds (0.610 Gnz/s, 2.439 Gflop/s, 26.8 to 32.5 GB/s)
gemv: 0.028100 seconds (0.603 Gnz/s, 2.410 Gflop/s, 26.5 to 32.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,7272700355,6198023384,29340506,293372000,23879165,782330,875074,308885,30971807,0.852231,2197.173306,0.004259,0.003121,2.130608,10.401086,426.397663,0.200130,2.820908
gemv,1,9422223319,6200238505,29337200,293372000,22736117,926084,848173,288754,30859805,0.658044,2197.958557,0.003275,0.002292,2.044189,10.399914,426.396491,0.208590,2.820908
gemv,2,9623279391,6198657758,29337200,293372000,21280865,887866,838924,301410,31407995,0.644132,2197.398188,0.003264,0.002093,1.908347,10.399914,426.396491,0.223438,2.820908
gemv,3,9029669118,6198538099,29337200,293372000,23730767,736495,929419,317279,31653086,0.686463,2197.355770,0.003505,0.002490,2.107288,10.399914,426.396491,0.202344,2.820908
gemv,4,9236195682,6198434462,29337200,293372000,22436021,680226,886236,310382,32086706,0.671103,2197.319031,0.003474,0.002300,1.989227,10.399914,426.396491,0.214353,2.820908
gemv,5,9215129208,6198043642,29337200,293372000,22108991,692829,872754,300048,31960128,0.672594,2197.180487,0.003468,0.002272,1.962853,10.399914,426.396491,0.217233,2.820908
gemv,6,9456722949,6198429581,29337200,293372000,20732381,881484,831862,297236,31938494,0.655452,2197.317301,0.003377,0.002073,1.859012,10.399914,426.396491,0.229367,2.820908
gemv,7,9658633409,6198740465,29337200,293372000,19736135,764899,796289,285712,31772547,0.641782,2197.427508,0.003290,0.001931,1.762295,10.399914,426.396491,0.241955,2.820908
gemv,8,7414307532,6198127158,29337100,293371000,27082958,904493,1254836,494523,37403489,0.835968,2197.210093,0.005045,0.003417,2.381131,10.399879,426.395037,0.179072,2.820908
gemv,9,5356108267,6197571653,29337100,293371000,39933156,1317304,2386409,863185,44853726,1.157104,2197.013169,0.008374,0.006849,3.448614,10.399879,426.395037,0.123642,2.820908
gemv,10,5704959776,6198890888,29337100,293371000,38598238,1249685,2276789,861324,45072405,1.086579,2197.480832,0.007901,0.006216,3.331449,10.399879,426.395037,0.127991,2.820908
gemv,11,6502212002,6198610902,29337100,293371000,36981843,1355448,2260297,863497,45557694,0.953308,2197.381578,0.007006,0.005207,3.195657,10.399879,426.395037,0.133430,2.820908
gemv,12,4893017523,6197218261,29337100,293371000,27042836,1131461,2057491,852835,45987113,1.266543,2196.887893,0.009399,0.004932,2.292729,10.399879,426.395037,0.185977,2.820908
gemv,13,6113946376,6196975107,29337100,293371000,30060503,1262250,2143191,820236,45715537,1.013580,2196.801696,0.007477,0.004432,2.573635,10.399879,426.395037,0.165678,2.820908
gemv,14,4229242987,6197055433,29337100,293371000,28564377,1143049,2106187,850738,45848978,1.465287,2196.830171,0.010841,0.006055,2.427633,10.399879,426.395037,0.175642,2.820908
gemv,15,5707842580,6196686138,29337100,293371000,29442412,1146656,2071771,787921,45239088,1.085644,2196.699257,0.007926,0.004657,2.516467,10.399879,426.395037,0.169442,2.820908
gemv,16,4142377851,6197010711,29337100,293371000,39459271,1706404,2427809,785394,45096070,1.496003,2196.814317,0.010887,0.008750,3.444222,10.399879,426.395037,0.123800,2.820908
gemv,17,6577316068,6197136138,29337100,293371000,22349659,720648,1816727,805725,45373184,0.942198,2196.858781,0.006898,0.002999,1.855662,10.399879,426.395037,0.229781,2.820908
gemv,18,7403427802,6197402227,29337100,293371000,19592235,573446,1708524,810389,46537648,0.837099,2196.953108,0.006286,0.002306,1.601461,10.399879,426.395037,0.266254,2.820908
gemv,19,6089381884,6197272050,29337100,293371000,24950743,795299,1916631,794204,47938920,1.017718,2196.906961,0.007873,0.003652,2.090466,10.399879,426.395037,0.203971,2.820908
gemv,20,6713808253,6197484638,29337100,293371000,20968593,530415,1738314,805719,47792549,0.923095,2196.982322,0.007119,0.002744,1.720182,10.399879,426.395037,0.247878,2.820908
gemv,21,5525218134,6196498356,29337100,293371000,25988492,884826,2034217,814313,47692659,1.121494,2196.632689,0.008632,0.004188,2.180272,10.399879,426.395037,0.195570,2.820908
gemv,22,6624098282,6196556626,29337100,293371000,22062549,726894,1787879,823990,48104786,0.935457,2196.653346,0.007262,0.002936,1.831134,10.399879,426.395037,0.232859,2.820908
gemv,23,7440358808,6196821082,29337100,293371000,18259292,549558,1638411,775537,47952101,0.832866,2196.747094,0.006445,0.002130,1.487853,10.399879,426.395037,0.286584,2.820908
gemv,24,1265786451,6195942110,29337100,293371000,38881968,1213364,2388903,763725,47414041,4.894935,2196.435503,0.037458,0.028227,3.352585,10.399879,426.395037,0.127184,2.820908
gemv,25,1260326166,6196024468,29337100,293371000,39632100,1315582,2390392,745561,45752352,4.916207,2196.464698,0.036302,0.028958,3.431449,10.399879,426.395037,0.124261,2.820908
gemv,26,5601704637,6195462993,29337100,293371000,24773842,993746,1580915,515401,36778964,1.105996,2196.265658,0.006566,0.004048,2.148190,10.399879,426.395037,0.198490,2.820908
gemv,27,6513292366,6196054753,29337100,293371000,22143098,638958,1516261,506821,36629762,0.951294,2196.475434,0.005624,0.003089,1.883896,10.399879,426.395037,0.226337,2.820908
gemv,28,6888951454,6195650412,29337100,293371000,19888318,734903,1416372,500868,36580047,0.899360,2196.332097,0.005310,0.002609,1.697585,10.399879,426.395037,0.251177,2.820908
gemv,29,6078745187,6195725091,29337100,293371000,22574292,788150,1444655,482150,36652233,1.019244,2196.358570,0.006030,0.003397,1.945304,10.399879,426.395037,0.219192,2.820908
gemv,30,6865660587,6196497376,29337100,293371000,20955050,686084,1399327,472265,36244857,0.902535,2196.632342,0.005279,0.002780,1.794104,10.399879,426.395037,0.237665,2.820908
gemv,31,5663179627,6195956100,29337100,293371000,24681407,951732,1577614,501073,36528524,1.094077,2196.440462,0.006450,0.003991,2.137588,10.399879,426.395037,0.199475,2.820908
gemv,32,5866527957,6195776788,29337100,293371000,22188286,656864,1467821,485653,36537385,1.056123,2196.376897,0.006228,0.003449,1.895939,10.399879,426.395037,0.224899,2.820908
gemv,33,7234814291,6196037471,29337100,293371000,20166850,668518,1440636,477294,36863040,0.856420,2196.469308,0.005095,0.002522,1.716775,10.399879,426.395037,0.248370,2.820908
gemv,34,3113742183,6196179442,29337100,293371000,32719092,1210297,2170017,654224,42562968,1.989946,2196.519636,0.013669,0.009601,2.822821,10.399879,426.395037,0.151053,2.820908
gemv,35,3057314561,6196263767,29337100,293371000,37482318,1302671,2768176,770216,48631690,2.026701,2196.549529,0.015907,0.011103,3.198661,10.399879,426.395037,0.133304,2.820908
gemv,36,5375246825,6196654925,29337100,293371000,23525169,954192,2167366,804741,50098333,1.152813,2196.688193,0.009320,0.003824,1.951803,10.399879,426.395037,0.218462,2.820908
gemv,37,6273247119,6197903620,29337100,293371000,21267996,900525,2035307,751841,51438950,0.987990,2197.130850,0.008200,0.002946,1.758878,10.399879,426.395037,0.242425,2.820908
gemv,38,4992736327,6195602077,29337100,293371000,25633137,1092034,2320426,779787,52132980,1.240923,2196.314962,0.010442,0.004513,2.143987,10.399879,426.395037,0.198880,2.820908
gemv,39,5899321883,6194941508,29337100,293371000,22812872,937898,2213912,771140,52854312,1.050111,2196.080793,0.008959,0.003361,1.884508,10.399879,426.395037,0.226263,2.820908
gemv,40,4423067891,6195116567,29337100,293371000,28375364,1292941,2434423,810198,51079255,1.400638,2196.142851,0.011548,0.005682,2.397974,10.399879,426.395037,0.177815,2.820908
gemv,41,5522057547,6195054037,29337100,293371000,24357587,921857,2212759,829164,49739881,1.121874,2196.120684,0.009007,0.003860,2.018076,10.399879,426.395037,0.211288,2.820908
gemv,42,6304122976,6195402231,29337100,293371000,21456067,895490,2015773,832432,49446953,0.982754,2196.244118,0.007844,0.002952,1.769947,10.399879,426.395037,0.240908,2.820908
gemv,43,8001613992,6195412064,29337100,293371000,19555758,751854,1388426,496361,40741375,0.774270,2196.247604,0.005092,0.002208,1.671888,10.399879,426.395037,0.255038,2.820908
gemv,44,6960395053,6195278821,29337100,293371000,22637072,876085,1510264,462390,40542093,0.890076,2196.200369,0.005825,0.002969,1.954821,10.399879,426.395037,0.218125,2.820908
gemv,45,7696022158,6194923117,29337100,293371000,20295160,919078,1324732,420877,41322815,0.804951,2196.074274,0.005369,0.002410,1.766796,10.399879,426.395037,0.241338,2.820908
gemv,46,8319228582,6195528578,29337100,293371000,18501620,662683,1248859,418193,41451592,0.744724,2196.288907,0.004983,0.002024,1.587892,10.399879,426.395037,0.268529,2.820908
gemv,47,6760438869,6195104556,29337100,293371000,24159017,951443,1477887,474559,39206662,0.916376,2196.138593,0.005799,0.003285,2.101611,10.399879,426.395037,0.202890,2.820908
total,-1,305289722245,297444916136,1408184906,14081816000,1226641039,44666998,82415437,29946170,2022047579,0.974304,2196.728662,0.006623,0.003650,105.175463,499.195646,20466.974592,0.194598,2.820908
