
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.933642 seconds (28.0 MB/s)
csr_from_coo: 0.547170 seconds, 1696415 rows, 1696415 columns, 22190596 nonzeros, 1 to 35455 nonzeros per row, 1 threads, 1696415 to 1696415 rows per thread, 22190596 to 22190596 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 0.154514 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv (warmup): 0.154667 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv (warmup): 0.154754 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.154728 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154731 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154660 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154702 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154824 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154701 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154683 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154727 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154672 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154789 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154666 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154696 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154729 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154728 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154738 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154771 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154709 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154753 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154673 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154737 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154722 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154719 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154733 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154761 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154668 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154662 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154622 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154755 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154708 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154677 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154758 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154759 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154724 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154719 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154759 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154731 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154781 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154774 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154774 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154738 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154766 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154843 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154750 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154701 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154750 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154743 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154770 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154805 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154800 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154696 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154746 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154833 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154690 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154748 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154716 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154774 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154803 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154786 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154733 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154732 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154763 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154783 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154805 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154747 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154803 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154729 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154766 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154826 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154786 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154793 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154763 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154779 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154707 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154682 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154767 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154687 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154778 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154778 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154784 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154743 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154691 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154871 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154747 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154814 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154832 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154788 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154809 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154723 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154721 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154725 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154741 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154824 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154764 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154725 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154827 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154688 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154801 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154773 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154710 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.154818 seconds (0.072 Gnz/s, 0.287 Gflop/s, 2.0 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8013327078,34059722987,169644806,2547568600,283408574,5382353,35629181,10189773,1150463188,4.250385,2198.792121,0.143569,0.029649,4.015496,10.951753,668.804873,0.166556,15.490197
total,-1,8013327078,34059722987,169644806,2547568600,283408574,5382353,35629181,10189773,1150463188,4.250385,2198.792121,0.143569,0.029649,4.015496,10.951753,668.804873,0.166556,15.490197
