
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 19.267386 seconds (26.9 MB/s)
csr_from_coo: 2.244894 seconds, 3148440 rows, 3148440 columns, 39383235 nonzeros, 0 to 6576 nonzeros per row, 1 threads, 3148440 to 3148440 rows per thread, 39383235 to 39383235 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 2 L1 ways)
gemv (warmup): 0.479933 seconds (0.082 Gnz/s, 0.164 Gflop/s, 1.1 to 1.7 GB/s)
gemv (warmup): 0.481526 seconds (0.082 Gnz/s, 0.164 Gflop/s, 1.1 to 1.7 GB/s)
gemv (warmup): 0.481811 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.482293 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.482632 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.482808 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483074 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483004 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.482403 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483256 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483305 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483106 seconds (0.082 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483318 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483506 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483293 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483443 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483428 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.483595 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484328 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484566 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484612 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484589 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484536 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484423 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484763 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484648 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484792 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484582 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484700 seconds (0.081 Gnz/s, 0.163 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484756 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484961 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484880 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484957 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484949 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485224 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485158 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485240 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485296 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485085 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484990 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485064 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485195 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485111 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485141 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485205 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485312 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485190 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485061 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485022 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485355 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485050 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485346 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485312 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.484913 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485110 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485074 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485356 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485259 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485344 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485444 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485592 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485369 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485422 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485349 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485263 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485545 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485579 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485751 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485658 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485694 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485646 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485654 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485690 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485182 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485282 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485495 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485425 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485670 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485600 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485461 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485634 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485702 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485692 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485617 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485661 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485050 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485074 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485338 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485470 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485413 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485380 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485552 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485254 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485513 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485576 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485319 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485546 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485562 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485472 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485330 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485446 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485820 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
gemv: 0.485579 seconds (0.081 Gnz/s, 0.162 Gflop/s, 1.1 to 1.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,15052883072,106664726768,314847306,4742872200,2026341386,10243212,450104866,28884580,3788965823,7.086000,2198.921709,0.251710,0.102794,8.220221,6.490661,397.592948,0.048368,48.507742
total,-1,15052883072,106664726768,314847306,4742872200,2026341386,10243212,450104866,28884580,3788965823,7.086000,2198.921709,0.251710,0.102794,8.220221,6.490661,397.592948,0.048368,48.507742
