
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.592180 seconds (28.3 MB/s)
csr_from_coo: 0.139171 seconds, 1228045 rows, 1228045 columns, 8580313 nonzeros, 1 to 11 nonzeros per row, 48 threads, 25584 to 25585 rows per thread, 171639 to 179631 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002432 seconds (2.016 Gnz/s, 7.055 Gflop/s, 54.4 to 78.6 GB/s)
gemv: 0.002392 seconds (2.050 Gnz/s, 7.173 Gflop/s, 55.4 to 79.9 GB/s)
gemv: 0.002395 seconds (2.048 Gnz/s, 7.165 Gflop/s, 55.3 to 79.9 GB/s)
gemv: 0.002397 seconds (2.046 Gnz/s, 7.160 Gflop/s, 55.3 to 79.8 GB/s)
gemv: 0.002424 seconds (2.023 Gnz/s, 7.078 Gflop/s, 54.6 to 78.9 GB/s)
gemv: 0.002400 seconds (2.044 Gnz/s, 7.152 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002401 seconds (2.042 Gnz/s, 7.146 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002400 seconds (2.043 Gnz/s, 7.150 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002430 seconds (2.018 Gnz/s, 7.063 Gflop/s, 54.5 to 78.7 GB/s)
gemv: 0.002404 seconds (2.040 Gnz/s, 7.137 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002398 seconds (2.045 Gnz/s, 7.157 Gflop/s, 55.2 to 79.8 GB/s)
gemv: 0.002400 seconds (2.043 Gnz/s, 7.150 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002425 seconds (2.023 Gnz/s, 7.077 Gflop/s, 54.6 to 78.9 GB/s)
gemv: 0.002404 seconds (2.040 Gnz/s, 7.139 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.135 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002393 seconds (2.049 Gnz/s, 7.170 Gflop/s, 55.3 to 79.9 GB/s)
gemv: 0.002435 seconds (2.014 Gnz/s, 7.048 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002404 seconds (2.040 Gnz/s, 7.137 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002401 seconds (2.043 Gnz/s, 7.149 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002395 seconds (2.047 Gnz/s, 7.164 Gflop/s, 55.3 to 79.8 GB/s)
gemv: 0.002435 seconds (2.014 Gnz/s, 7.047 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002401 seconds (2.043 Gnz/s, 7.147 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002401 seconds (2.043 Gnz/s, 7.149 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002429 seconds (2.019 Gnz/s, 7.065 Gflop/s, 54.5 to 78.7 GB/s)
gemv: 0.002404 seconds (2.040 Gnz/s, 7.138 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002409 seconds (2.036 Gnz/s, 7.125 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002397 seconds (2.046 Gnz/s, 7.159 Gflop/s, 55.3 to 79.8 GB/s)
gemv: 0.002434 seconds (2.015 Gnz/s, 7.049 Gflop/s, 54.4 to 78.6 GB/s)
gemv: 0.002413 seconds (2.032 Gnz/s, 7.112 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002411 seconds (2.034 Gnz/s, 7.119 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.136 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002428 seconds (2.019 Gnz/s, 7.067 Gflop/s, 54.5 to 78.8 GB/s)
gemv: 0.002419 seconds (2.027 Gnz/s, 7.093 Gflop/s, 54.7 to 79.0 GB/s)
gemv: 0.002407 seconds (2.037 Gnz/s, 7.130 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002406 seconds (2.038 Gnz/s, 7.131 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002437 seconds (2.013 Gnz/s, 7.042 Gflop/s, 54.3 to 78.5 GB/s)
gemv: 0.002398 seconds (2.045 Gnz/s, 7.157 Gflop/s, 55.2 to 79.8 GB/s)
gemv: 0.002407 seconds (2.037 Gnz/s, 7.129 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002406 seconds (2.038 Gnz/s, 7.131 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002439 seconds (2.011 Gnz/s, 7.037 Gflop/s, 54.3 to 78.4 GB/s)
gemv: 0.002408 seconds (2.037 Gnz/s, 7.126 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002403 seconds (2.041 Gnz/s, 7.142 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002403 seconds (2.041 Gnz/s, 7.142 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002447 seconds (2.004 Gnz/s, 7.013 Gflop/s, 54.1 to 78.2 GB/s)
gemv: 0.002409 seconds (2.036 Gnz/s, 7.125 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002413 seconds (2.032 Gnz/s, 7.112 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.136 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002435 seconds (2.014 Gnz/s, 7.048 Gflop/s, 54.4 to 78.6 GB/s)
gemv: 0.002406 seconds (2.038 Gnz/s, 7.132 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002409 seconds (2.036 Gnz/s, 7.124 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002412 seconds (2.033 Gnz/s, 7.115 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002435 seconds (2.014 Gnz/s, 7.047 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002417 seconds (2.029 Gnz/s, 7.101 Gflop/s, 54.8 to 79.1 GB/s)
gemv: 0.002403 seconds (2.041 Gnz/s, 7.141 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002407 seconds (2.038 Gnz/s, 7.130 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002436 seconds (2.013 Gnz/s, 7.045 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002402 seconds (2.042 Gnz/s, 7.145 Gflop/s, 55.1 to 79.6 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.136 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002434 seconds (2.015 Gnz/s, 7.052 Gflop/s, 54.4 to 78.6 GB/s)
gemv: 0.002408 seconds (2.036 Gnz/s, 7.126 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002416 seconds (2.030 Gnz/s, 7.102 Gflop/s, 54.8 to 79.2 GB/s)
gemv: 0.002409 seconds (2.036 Gnz/s, 7.123 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002433 seconds (2.016 Gnz/s, 7.054 Gflop/s, 54.4 to 78.6 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.136 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.135 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002410 seconds (2.035 Gnz/s, 7.121 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002437 seconds (2.013 Gnz/s, 7.043 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002415 seconds (2.031 Gnz/s, 7.107 Gflop/s, 54.8 to 79.2 GB/s)
gemv: 0.002409 seconds (2.036 Gnz/s, 7.125 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002412 seconds (2.033 Gnz/s, 7.113 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002436 seconds (2.013 Gnz/s, 7.045 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002404 seconds (2.040 Gnz/s, 7.138 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002401 seconds (2.043 Gnz/s, 7.148 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002401 seconds (2.043 Gnz/s, 7.147 Gflop/s, 55.2 to 79.7 GB/s)
gemv: 0.002431 seconds (2.017 Gnz/s, 7.060 Gflop/s, 54.5 to 78.7 GB/s)
gemv: 0.002406 seconds (2.039 Gnz/s, 7.134 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002409 seconds (2.035 Gnz/s, 7.123 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002406 seconds (2.038 Gnz/s, 7.133 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002438 seconds (2.012 Gnz/s, 7.039 Gflop/s, 54.3 to 78.5 GB/s)
gemv: 0.002407 seconds (2.038 Gnz/s, 7.131 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002414 seconds (2.032 Gnz/s, 7.109 Gflop/s, 54.9 to 79.2 GB/s)
gemv: 0.002408 seconds (2.037 Gnz/s, 7.127 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002428 seconds (2.020 Gnz/s, 7.067 Gflop/s, 54.5 to 78.8 GB/s)
gemv: 0.002404 seconds (2.040 Gnz/s, 7.137 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002405 seconds (2.039 Gnz/s, 7.136 Gflop/s, 55.1 to 79.5 GB/s)
gemv: 0.002406 seconds (2.038 Gnz/s, 7.133 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002435 seconds (2.014 Gnz/s, 7.047 Gflop/s, 54.4 to 78.5 GB/s)
gemv: 0.002408 seconds (2.037 Gnz/s, 7.128 Gflop/s, 55.0 to 79.4 GB/s)
gemv: 0.002414 seconds (2.031 Gnz/s, 7.109 Gflop/s, 54.9 to 79.2 GB/s)
gemv: 0.002411 seconds (2.034 Gnz/s, 7.119 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002430 seconds (2.018 Gnz/s, 7.061 Gflop/s, 54.5 to 78.7 GB/s)
gemv: 0.002407 seconds (2.037 Gnz/s, 7.130 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002413 seconds (2.032 Gnz/s, 7.112 Gflop/s, 54.9 to 79.3 GB/s)
gemv: 0.002439 seconds (2.011 Gnz/s, 7.037 Gflop/s, 54.3 to 78.4 GB/s)
gemv: 0.002415 seconds (2.031 Gnz/s, 7.107 Gflop/s, 54.8 to 79.2 GB/s)
gemv: 0.002407 seconds (2.037 Gnz/s, 7.130 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002406 seconds (2.038 Gnz/s, 7.131 Gflop/s, 55.0 to 79.5 GB/s)
gemv: 0.002437 seconds (2.012 Gnz/s, 7.042 Gflop/s, 54.3 to 78.5 GB/s)
gemv: 0.002413 seconds (2.032 Gnz/s, 7.110 Gflop/s, 54.9 to 79.2 GB/s)
gemv: 0.002403 seconds (2.041 Gnz/s, 7.140 Gflop/s, 55.1 to 79.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,445178541,570396416,2561806,25893400,1515695,60361,39417,22089,5668759,1.281276,2183.761888,0.012734,0.003267,1.484404,9.807871,406.339255,0.273739,0.261199
gemv,1,628677041,572590611,2558500,25883800,1346529,53524,32848,14092,6125356,0.910787,2192.162361,0.009743,0.002067,1.326180,9.795214,406.179583,0.306278,0.261199
gemv,2,584189195,570898755,2558500,25884600,1394960,74381,40731,16487,6132219,0.977250,2185.685092,0.010497,0.002290,1.384016,9.795214,406.191835,0.293488,0.261199
gemv,3,555538356,571086360,2558500,25882600,1573033,92329,74610,28147,6229730,1.027987,2186.403338,0.011214,0.002647,1.531502,9.795214,406.161207,0.265204,0.261199
gemv,4,549136958,570951052,2558500,25868600,1417157,68751,59698,25077,6858319,1.039724,2185.885311,0.012489,0.002426,1.373244,9.795214,405.946811,0.295611,0.261199
gemv,5,546565638,570808074,2558500,25880200,1575698,105353,97204,38207,9957563,1.044354,2185.337920,0.018218,0.002635,1.514875,9.795214,406.124453,0.268091,0.261199
gemv,6,543372227,570728936,2558500,25873000,1525497,74136,95468,39958,11167961,1.050346,2185.034941,0.020553,0.002558,1.435063,9.795214,406.014192,0.282924,0.261199
gemv,7,528106724,570259154,2558500,25866200,1518391,73532,90747,35228,8688806,1.079818,2183.236381,0.016453,0.002637,1.436769,9.795214,405.910057,0.282516,0.261199
gemv,8,336544734,570507399,2558500,25871800,1546556,102248,73382,26920,7787907,1.695190,2184.186787,0.023141,0.004297,1.517680,9.795214,405.995816,0.267511,0.261199
gemv,9,510923834,570701884,2558500,25872600,1642843,106077,93076,34506,6610778,1.117000,2184.931372,0.012939,0.002966,1.589066,9.795214,406.008067,0.255501,0.261199
gemv,10,520404341,570568793,2558500,25868200,1564459,91944,75900,30776,6685646,1.096395,2184.421833,0.012847,0.002801,1.518881,9.795214,405.940685,0.267263,0.261199
gemv,11,456921344,570341793,2558500,25868600,1860134,143919,103796,37032,6507630,1.248228,2183.552764,0.014242,0.003763,1.826139,9.795214,405.946811,0.222298,0.261199
gemv,12,394381868,569473546,2558500,25878200,1896255,105007,121163,43760,7624974,1.443965,2180.228682,0.019334,0.004390,1.799788,9.795214,406.093825,0.225634,0.261199
gemv,13,474580876,570056204,2558400,25890400,1623706,83643,87551,30114,6963215,1.201178,2182.459387,0.014672,0.003173,1.558042,9.794831,406.280273,0.260763,0.261199
gemv,14,392859316,569935353,2558400,25894000,1733800,71849,98278,36866,6358768,1.450737,2181.996709,0.016186,0.004069,1.637255,9.794831,406.335403,0.248181,0.261199
gemv,15,454491212,570130663,2558400,25866400,1656004,79788,85668,30761,6496152,1.254437,2182.744453,0.014293,0.003387,1.587131,9.794831,405.912737,0.255753,0.261199
gemv,16,349519167,569458606,2558400,25881200,1639043,82467,82489,33003,6789084,1.629263,2180.171484,0.019424,0.004359,1.574051,9.794831,406.139384,0.258022,0.261199
gemv,17,435953681,570197326,2558400,25878800,1669749,86150,99316,32094,7110292,1.307931,2182.999673,0.016310,0.003529,1.592155,9.794831,406.102631,0.255065,0.261199
gemv,18,441292967,569342042,2558400,25881600,1559404,72155,82036,29204,6875478,1.290168,2179.725219,0.015580,0.003282,1.490058,9.794831,406.145510,0.272570,0.261199
gemv,19,430417677,569495904,2558400,25876800,1587913,70786,78086,28633,6338162,1.323124,2180.314279,0.014726,0.003441,1.521089,9.794831,406.072003,0.266961,0.261199
gemv,20,334019859,569764687,2558400,25862800,1646395,84928,82397,29081,6579324,1.705781,2181.343315,0.019697,0.004595,1.587603,9.794831,405.857607,0.255642,0.261199
gemv,21,364413302,569827673,2558400,25856400,1580823,71532,88346,29111,7413983,1.563685,2181.584457,0.020345,0.004016,1.504347,9.794831,405.759597,0.269725,0.261199
gemv,22,394637287,569988575,2558400,25864000,1701173,90802,88242,29494,6468894,1.444335,2182.200470,0.016392,0.004012,1.640914,9.794831,405.875984,0.247347,0.261199
gemv,23,316881055,569715478,2558400,25878800,1984462,113798,113659,31963,6840822,1.797884,2181.154918,0.021588,0.005803,1.913772,9.794831,406.102631,0.212200,0.261199
gemv,24,379235638,568116023,2558400,25886000,1746209,90224,89552,30196,7345582,1.498055,2175.031407,0.019369,0.004289,1.682515,9.794831,406.212891,0.241432,0.261199
gemv,25,305055184,569210866,2558400,25885600,1764403,93832,98695,31279,8004747,1.865928,2179.223012,0.026240,0.005358,1.693861,9.794831,406.206766,0.239811,0.261199
gemv,26,411209071,568039563,2558400,25873600,1613455,73137,92272,34971,7219070,1.381389,2174.738680,0.017556,0.003614,1.528311,9.794831,406.022998,0.265668,0.261199
gemv,27,384488583,567550497,2558400,25878400,1674000,74286,94093,32960,6820661,1.476118,2172.866291,0.017740,0.004023,1.588963,9.794831,406.096505,0.255573,0.261199
gemv,28,431501871,568345037,2558400,25864000,1491547,71463,58632,22527,6360024,1.317132,2175.908187,0.014739,0.003269,1.452356,9.794831,405.875984,0.279460,0.261199
gemv,29,350315781,567936186,2558400,25862400,1715231,102235,104643,38265,7573379,1.621212,2174.342901,0.021619,0.004488,1.641227,9.794831,405.851481,0.247285,0.261199
gemv,30,413797044,567875117,2558400,25863600,1515653,65902,70853,25688,6935903,1.372352,2174.109099,0.016762,0.003429,1.455456,9.794831,405.869858,0.278861,0.261199
gemv,31,410449371,568194068,2558400,25857200,1512992,95740,70121,25202,6861006,1.384322,2175.330202,0.016716,0.003454,1.483286,9.794831,405.771848,0.273563,0.261199
gemv,32,268142236,567710474,2558400,25880000,1638946,96986,59691,25508,6554969,2.117199,2173.478763,0.024446,0.005794,1.617876,9.794831,406.121007,0.251021,0.261199
gemv,33,395256816,568257416,2558400,25875600,1573518,92870,67160,22779,6314616,1.437692,2175.572730,0.015976,0.003753,1.545071,9.794831,406.053626,0.262806,0.261199
gemv,34,408705964,567802218,2558400,25878800,1496552,85125,50682,20918,6158624,1.389268,2173.830005,0.015069,0.003486,1.480020,9.794831,406.102631,0.274390,0.261199
gemv,35,346189321,567617114,2558400,25879200,1537992,66854,54566,22750,6162997,1.639615,2173.121334,0.017802,0.004219,1.497126,9.794831,406.108756,0.271259,0.261199
gemv,36,503408489,568799907,2558400,25866000,1440072,56222,44606,16499,6138971,1.129897,2177.649656,0.012195,0.002739,1.406622,9.794831,405.906611,0.288568,0.261199
gemv,37,515554636,568950059,2558400,25874800,1416697,38762,43605,17562,6125426,1.103569,2178.224513,0.011881,0.002629,1.366540,9.794831,406.041375,0.297131,0.261199
gemv,38,539280214,568408201,2558400,25873200,1344726,61358,42039,15181,6199864,1.054013,2176.150010,0.011497,0.002387,1.322016,9.794831,406.016872,0.307120,0.261199
gemv,39,507498579,569029615,2558400,25886800,1433396,38415,53944,20208,6606813,1.121244,2178.529093,0.013018,0.002678,1.369839,9.794831,406.225143,0.296549,0.261199
gemv,40,499305292,568890049,2558400,25879200,1399371,42529,72511,26959,9007326,1.139363,2177.994764,0.018040,0.002603,1.315710,9.794831,406.108756,0.308661,0.261199
gemv,41,553202106,569280785,2558400,25886000,1298842,41252,48102,19633,7370274,1.029065,2179.490697,0.013323,0.002225,1.247034,9.794831,406.212891,0.325743,0.261199
gemv,42,447877623,567460721,2558400,25878400,1462971,54977,75749,23278,7040293,1.266999,2172.522584,0.015719,0.003045,1.390678,9.794831,406.096505,0.292013,0.261199
gemv,43,511318174,568729370,2558400,25862400,1318931,59063,36168,13042,6070641,1.112281,2177.379605,0.011873,0.002483,1.302335,9.794831,405.851481,0.311634,0.261199
gemv,44,362826184,568567285,2558400,25805200,1804924,97120,58131,34559,6247218,1.567051,2176.759063,0.017218,0.004719,1.773340,9.794831,404.975521,0.228369,0.261199
gemv,45,285786767,568649591,2558400,25668400,2855097,186480,198122,91800,8597685,1.989769,2177.074171,0.030084,0.008976,2.696885,9.794831,402.880566,0.149387,0.261199
gemv,46,223979475,569113228,2558400,25673200,2651865,179383,173576,85814,8260570,2.540917,2178.849205,0.036881,0.010682,2.520667,9.794831,402.954073,0.159860,0.261199
gemv,47,282310819,568500615,2558400,25673600,2614564,152717,163689,74116,7686255,2.013740,2176.503817,0.027226,0.008419,2.479128,9.794831,402.960199,0.162541,0.261199
total,-1,20725702438,27328259289,122807806,1241334600,79081633,4076392,3905310,1504297,337942736,1.318569,2179.712559,0.016305,0.003555,76.200886,470.169515,19479.960699,0.255640,0.261199
