
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.938298 seconds (29.1 MB/s)
csr_from_coo: 0.034614 seconds, 30798 rows, 30798 columns, 1801300 nonzeros, 1 to 15054 nonzeros per row, 48 threads, 641 to 642 rows per thread, 2518 to 414043 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000286 seconds (3.168 Gnz/s, 12.615 Gflop/s, 78.3 to 127.9 GB/s)
gemv: 0.000268 seconds (3.373 Gnz/s, 13.432 Gflop/s, 83.3 to 136.2 GB/s)
gemv: 0.000269 seconds (3.360 Gnz/s, 13.383 Gflop/s, 83.0 to 135.7 GB/s)
gemv: 0.000270 seconds (3.344 Gnz/s, 13.319 Gflop/s, 82.6 to 135.0 GB/s)
gemv: 0.000267 seconds (3.387 Gnz/s, 13.487 Gflop/s, 83.7 to 136.7 GB/s)
gemv: 0.000267 seconds (3.390 Gnz/s, 13.502 Gflop/s, 83.8 to 136.9 GB/s)
gemv: 0.000268 seconds (3.376 Gnz/s, 13.444 Gflop/s, 83.4 to 136.3 GB/s)
gemv: 0.000267 seconds (3.392 Gnz/s, 13.511 Gflop/s, 83.8 to 137.0 GB/s)
gemv: 0.000266 seconds (3.404 Gnz/s, 13.556 Gflop/s, 84.1 to 137.4 GB/s)
gemv: 0.000268 seconds (3.373 Gnz/s, 13.433 Gflop/s, 83.4 to 136.2 GB/s)
gemv: 0.000268 seconds (3.379 Gnz/s, 13.456 Gflop/s, 83.5 to 136.4 GB/s)
gemv: 0.000265 seconds (3.420 Gnz/s, 13.620 Gflop/s, 84.5 to 138.1 GB/s)
gemv: 0.000268 seconds (3.376 Gnz/s, 13.443 Gflop/s, 83.4 to 136.3 GB/s)
gemv: 0.000266 seconds (3.403 Gnz/s, 13.554 Gflop/s, 84.1 to 137.4 GB/s)
gemv: 0.000265 seconds (3.410 Gnz/s, 13.579 Gflop/s, 84.3 to 137.7 GB/s)
gemv: 0.000266 seconds (3.405 Gnz/s, 13.560 Gflop/s, 84.1 to 137.5 GB/s)
gemv: 0.000265 seconds (3.411 Gnz/s, 13.585 Gflop/s, 84.3 to 137.7 GB/s)
gemv: 0.000267 seconds (3.389 Gnz/s, 13.497 Gflop/s, 83.8 to 136.8 GB/s)
gemv: 0.000268 seconds (3.377 Gnz/s, 13.448 Gflop/s, 83.4 to 136.3 GB/s)
gemv: 0.000272 seconds (3.330 Gnz/s, 13.262 Gflop/s, 82.3 to 134.4 GB/s)
gemv: 0.000270 seconds (3.355 Gnz/s, 13.359 Gflop/s, 82.9 to 135.4 GB/s)
gemv: 0.000265 seconds (3.410 Gnz/s, 13.578 Gflop/s, 84.3 to 137.6 GB/s)
gemv: 0.000267 seconds (3.387 Gnz/s, 13.489 Gflop/s, 83.7 to 136.7 GB/s)
gemv: 0.000265 seconds (3.412 Gnz/s, 13.587 Gflop/s, 84.3 to 137.7 GB/s)
gemv: 0.000268 seconds (3.379 Gnz/s, 13.456 Gflop/s, 83.5 to 136.4 GB/s)
gemv: 0.000267 seconds (3.382 Gnz/s, 13.469 Gflop/s, 83.6 to 136.5 GB/s)
gemv: 0.000268 seconds (3.373 Gnz/s, 13.432 Gflop/s, 83.3 to 136.2 GB/s)
gemv: 0.000269 seconds (3.365 Gnz/s, 13.401 Gflop/s, 83.2 to 135.8 GB/s)
gemv: 0.000268 seconds (3.371 Gnz/s, 13.426 Gflop/s, 83.3 to 136.1 GB/s)
gemv: 0.000274 seconds (3.302 Gnz/s, 13.151 Gflop/s, 81.6 to 133.3 GB/s)
gemv: 0.000270 seconds (3.351 Gnz/s, 13.345 Gflop/s, 82.8 to 135.3 GB/s)
gemv: 0.000275 seconds (3.294 Gnz/s, 13.119 Gflop/s, 81.4 to 133.0 GB/s)
gemv: 0.000270 seconds (3.356 Gnz/s, 13.365 Gflop/s, 82.9 to 135.5 GB/s)
gemv: 0.000266 seconds (3.402 Gnz/s, 13.548 Gflop/s, 84.1 to 137.3 GB/s)
gemv: 0.000268 seconds (3.375 Gnz/s, 13.439 Gflop/s, 83.4 to 136.2 GB/s)
gemv: 0.000268 seconds (3.370 Gnz/s, 13.421 Gflop/s, 83.3 to 136.1 GB/s)
gemv: 0.000271 seconds (3.340 Gnz/s, 13.300 Gflop/s, 82.5 to 134.8 GB/s)
gemv: 0.000267 seconds (3.390 Gnz/s, 13.499 Gflop/s, 83.8 to 136.8 GB/s)
gemv: 0.000269 seconds (3.362 Gnz/s, 13.391 Gflop/s, 83.1 to 135.7 GB/s)
gemv: 0.000267 seconds (3.391 Gnz/s, 13.503 Gflop/s, 83.8 to 136.9 GB/s)
gemv: 0.000272 seconds (3.323 Gnz/s, 13.236 Gflop/s, 82.1 to 134.2 GB/s)
gemv: 0.000269 seconds (3.367 Gnz/s, 13.408 Gflop/s, 83.2 to 135.9 GB/s)
gemv: 0.000269 seconds (3.357 Gnz/s, 13.371 Gflop/s, 83.0 to 135.5 GB/s)
gemv: 0.000268 seconds (3.380 Gnz/s, 13.460 Gflop/s, 83.5 to 136.4 GB/s)
gemv: 0.000268 seconds (3.370 Gnz/s, 13.419 Gflop/s, 83.3 to 136.0 GB/s)
gemv: 0.000283 seconds (3.192 Gnz/s, 12.712 Gflop/s, 78.9 to 128.9 GB/s)
gemv: 0.000265 seconds (3.408 Gnz/s, 13.572 Gflop/s, 84.2 to 137.6 GB/s)
gemv: 0.000269 seconds (3.368 Gnz/s, 13.414 Gflop/s, 83.2 to 136.0 GB/s)
gemv: 0.000267 seconds (3.389 Gnz/s, 13.498 Gflop/s, 83.8 to 136.8 GB/s)
gemv: 0.000267 seconds (3.385 Gnz/s, 13.482 Gflop/s, 83.7 to 136.7 GB/s)
gemv: 0.000268 seconds (3.374 Gnz/s, 13.435 Gflop/s, 83.4 to 136.2 GB/s)
gemv: 0.000271 seconds (3.334 Gnz/s, 13.277 Gflop/s, 82.4 to 134.6 GB/s)
gemv: 0.000269 seconds (3.362 Gnz/s, 13.388 Gflop/s, 83.1 to 135.7 GB/s)
gemv: 0.000269 seconds (3.359 Gnz/s, 13.378 Gflop/s, 83.0 to 135.6 GB/s)
gemv: 0.000268 seconds (3.370 Gnz/s, 13.420 Gflop/s, 83.3 to 136.0 GB/s)
gemv: 0.000272 seconds (3.326 Gnz/s, 13.244 Gflop/s, 82.2 to 134.2 GB/s)
gemv: 0.000269 seconds (3.357 Gnz/s, 13.368 Gflop/s, 83.0 to 135.5 GB/s)
gemv: 0.000269 seconds (3.363 Gnz/s, 13.393 Gflop/s, 83.1 to 135.8 GB/s)
gemv: 0.000271 seconds (3.339 Gnz/s, 13.297 Gflop/s, 82.5 to 134.8 GB/s)
gemv: 0.000268 seconds (3.375 Gnz/s, 13.439 Gflop/s, 83.4 to 136.2 GB/s)
gemv: 0.000267 seconds (3.383 Gnz/s, 13.473 Gflop/s, 83.6 to 136.6 GB/s)
gemv: 0.000266 seconds (3.399 Gnz/s, 13.536 Gflop/s, 84.0 to 137.2 GB/s)
gemv: 0.000268 seconds (3.371 Gnz/s, 13.423 Gflop/s, 83.3 to 136.1 GB/s)
gemv: 0.000267 seconds (3.386 Gnz/s, 13.484 Gflop/s, 83.7 to 136.7 GB/s)
gemv: 0.000267 seconds (3.383 Gnz/s, 13.475 Gflop/s, 83.6 to 136.6 GB/s)
gemv: 0.000269 seconds (3.365 Gnz/s, 13.403 Gflop/s, 83.2 to 135.9 GB/s)
gemv: 0.000271 seconds (3.337 Gnz/s, 13.289 Gflop/s, 82.5 to 134.7 GB/s)
gemv: 0.000267 seconds (3.385 Gnz/s, 13.480 Gflop/s, 83.6 to 136.6 GB/s)
gemv: 0.000268 seconds (3.375 Gnz/s, 13.442 Gflop/s, 83.4 to 136.3 GB/s)
gemv: 0.000265 seconds (3.415 Gnz/s, 13.599 Gflop/s, 84.4 to 137.9 GB/s)
gemv: 0.000266 seconds (3.405 Gnz/s, 13.559 Gflop/s, 84.1 to 137.4 GB/s)
gemv: 0.000269 seconds (3.366 Gnz/s, 13.403 Gflop/s, 83.2 to 135.9 GB/s)
gemv: 0.000270 seconds (3.354 Gnz/s, 13.358 Gflop/s, 82.9 to 135.4 GB/s)
gemv: 0.000270 seconds (3.351 Gnz/s, 13.346 Gflop/s, 82.8 to 135.3 GB/s)
gemv: 0.000267 seconds (3.394 Gnz/s, 13.515 Gflop/s, 83.9 to 137.0 GB/s)
gemv: 0.000268 seconds (3.379 Gnz/s, 13.459 Gflop/s, 83.5 to 136.4 GB/s)
gemv: 0.000268 seconds (3.369 Gnz/s, 13.418 Gflop/s, 83.3 to 136.0 GB/s)
gemv: 0.000269 seconds (3.369 Gnz/s, 13.416 Gflop/s, 83.3 to 136.0 GB/s)
gemv: 0.000267 seconds (3.385 Gnz/s, 13.482 Gflop/s, 83.7 to 136.7 GB/s)
gemv: 0.000269 seconds (3.367 Gnz/s, 13.409 Gflop/s, 83.2 to 135.9 GB/s)
gemv: 0.000269 seconds (3.358 Gnz/s, 13.372 Gflop/s, 83.0 to 135.5 GB/s)
gemv: 0.000270 seconds (3.345 Gnz/s, 13.320 Gflop/s, 82.7 to 135.0 GB/s)
gemv: 0.000266 seconds (3.396 Gnz/s, 13.526 Gflop/s, 83.9 to 137.1 GB/s)
gemv: 0.000269 seconds (3.359 Gnz/s, 13.376 Gflop/s, 83.0 to 135.6 GB/s)
gemv: 0.000269 seconds (3.365 Gnz/s, 13.402 Gflop/s, 83.2 to 135.9 GB/s)
gemv: 0.000271 seconds (3.343 Gnz/s, 13.315 Gflop/s, 82.6 to 135.0 GB/s)
gemv: 0.000270 seconds (3.356 Gnz/s, 13.366 Gflop/s, 82.9 to 135.5 GB/s)
gemv: 0.000268 seconds (3.381 Gnz/s, 13.465 Gflop/s, 83.6 to 136.5 GB/s)
gemv: 0.000267 seconds (3.386 Gnz/s, 13.485 Gflop/s, 83.7 to 136.7 GB/s)
gemv: 0.000271 seconds (3.334 Gnz/s, 13.279 Gflop/s, 82.4 to 134.6 GB/s)
gemv: 0.000269 seconds (3.364 Gnz/s, 13.398 Gflop/s, 83.1 to 135.8 GB/s)
gemv: 0.000267 seconds (3.394 Gnz/s, 13.517 Gflop/s, 83.9 to 137.0 GB/s)
gemv: 0.000280 seconds (3.234 Gnz/s, 12.881 Gflop/s, 79.9 to 130.6 GB/s)
gemv: 0.000271 seconds (3.333 Gnz/s, 13.274 Gflop/s, 82.4 to 134.6 GB/s)
gemv: 0.000269 seconds (3.358 Gnz/s, 13.374 Gflop/s, 83.0 to 135.6 GB/s)
gemv: 0.000268 seconds (3.372 Gnz/s, 13.431 Gflop/s, 83.3 to 136.1 GB/s)
gemv: 0.000279 seconds (3.241 Gnz/s, 12.908 Gflop/s, 80.1 to 130.8 GB/s)
gemv: 0.000271 seconds (3.339 Gnz/s, 13.297 Gflop/s, 82.5 to 134.8 GB/s)
gemv: 0.000274 seconds (3.302 Gnz/s, 13.150 Gflop/s, 81.6 to 133.3 GB/s)
gemv: 0.000270 seconds (3.350 Gnz/s, 13.340 Gflop/s, 82.8 to 135.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,44436871,87664702,67506,21590200,1977958,3120,7880,3561,4304565,1.972792,2102.517184,0.096869,0.044254,12.093192,1.619038,2072.863929,0.171408,0.041695
gemv,1,196143109,87592807,64200,4622400,307718,1414,79,321,682685,0.446576,2100.792882,0.003481,0.001567,1.895555,1.539749,444.987349,0.234753,0.041695
gemv,2,194889299,87463011,64200,4622400,312319,1214,1397,1032,691872,0.448783,2097.679904,0.003550,0.001590,1.910119,1.539749,444.987349,0.232963,0.041695
gemv,3,80868233,87526158,64200,4622400,308223,1786,275,267,1363194,1.082331,2099.194397,0.016857,0.003805,1.900068,1.539749,444.987349,0.234196,0.041695
gemv,4,194718821,87756997,64200,4592400,307980,1291,642,429,663757,0.450686,2104.730753,0.003409,0.001576,1.892289,1.539749,442.109314,0.233637,0.041695
gemv,5,196046114,86984412,64200,4622400,312992,1501,1529,981,664562,0.443694,2086.201365,0.003390,0.001584,1.915516,1.539749,444.987349,0.232307,0.041695
gemv,6,194134278,86900780,64200,4622400,313667,1250,1907,1466,690030,0.447632,2084.195567,0.003554,0.001598,1.912820,1.539749,444.987349,0.232634,0.041695
gemv,7,131983478,89872454,64200,4622400,312384,3055,386,745,1012040,0.680937,2155.467077,0.007668,0.002358,1.929791,1.539749,444.987349,0.230588,0.041695
gemv,8,55102468,87059988,64200,4592400,307138,1397,645,590,1354306,1.579965,2088.013952,0.024578,0.005552,1.886763,1.539749,442.109314,0.234322,0.041695
gemv,9,124762240,85454225,64200,4622400,311514,1210,652,440,1022143,0.684937,2049.501937,0.008193,0.002488,1.913361,1.539749,444.987349,0.232568,0.041695
gemv,10,81050860,86501942,64200,4622400,313063,1036,1706,864,1262735,1.067255,2074.629987,0.015580,0.003831,1.912728,1.539749,444.987349,0.232645,0.041695
gemv,11,81843008,87381683,64200,4622400,308048,1100,39,459,1309426,1.067674,2095.729363,0.015999,0.003758,1.895052,1.539749,444.987349,0.234815,0.041695
gemv,12,181411493,84408252,64200,1976000,3561,263,50,121,616438,0.465286,2024.415715,0.003398,0.000019,0.022429,1.539749,191.106307,8.520608,0.041695
gemv,13,205717483,86408665,64200,642000,450,88,35,75,404342,0.420036,2072.392866,0.001966,0.000002,0.002628,1.539749,63.129693,24.023438,0.041695
gemv,14,213830498,85523199,64200,642000,422,83,21,125,23101,0.399958,2051.156183,0.000108,0.000001,0.002204,1.539749,63.129693,28.640756,0.041695
gemv,15,244291904,85602166,64200,642000,672,96,36,105,44432,0.350409,2053.050098,0.000182,0.000002,0.003850,1.539749,63.129693,16.398774,0.041695
gemv,16,233135880,85675819,64200,642000,5270,72,21,73,46394,0.367493,2054.816564,0.000199,0.000022,0.032222,1.539749,63.129693,1.959229,0.041695
gemv,17,241801814,84107057,64200,642000,296,65,30,54,15511,0.347835,2017.191967,0.000064,0.000001,0.001701,1.539749,63.129693,37.119246,0.041695
gemv,18,76171113,84259278,64200,642000,301,56,27,46,1392800,1.106184,2020.842778,0.018285,0.000003,0.001744,1.539749,63.129693,36.204335,0.041695
gemv,19,246526415,85750480,64200,642000,426,80,23,65,13861,0.347835,2056.607205,0.000056,0.000001,0.002566,1.539749,63.129693,24.598161,0.041695
gemv,20,239204071,84489154,64200,642000,435,75,32,48,23698,0.353210,2026.356038,0.000099,0.000001,0.002640,1.539749,63.129693,23.911701,0.041695
gemv,21,73010603,84183128,64200,642000,339,81,40,75,1005153,1.153026,2019.016425,0.013767,0.000003,0.001873,1.539749,63.129693,33.711578,0.041695
gemv,22,242183297,84334952,64200,642000,314,70,25,80,15299,0.348228,2022.657715,0.000063,0.000001,0.001713,1.539749,63.129693,36.853159,0.041695
gemv,23,242782256,84572749,64200,642000,2395,93,28,63,16745,0.348348,2028.360949,0.000069,0.000009,0.014717,1.539749,63.129693,4.289542,0.041695
gemv,24,230182418,86567913,64200,702000,5012,36,646,214,140424,0.376084,2076.212210,0.000610,0.000018,0.025714,1.539749,68.885763,2.678971,0.041695
gemv,25,179796612,86727887,64200,642000,324,30,45,32,52088,0.482367,2080.048966,0.000290,0.000001,0.001701,1.539749,63.129693,37.119246,0.041695
gemv,26,243069026,84734073,64200,642000,314,34,29,32,28606,0.348601,2032.230083,0.000118,0.000001,0.001762,1.539749,63.129693,35.825893,0.041695
gemv,27,88726873,84888695,64200,642000,421,47,32,37,927202,0.956742,2035.938478,0.010450,0.000004,0.002450,1.539749,63.129693,25.769502,0.041695
gemv,28,240370738,84807887,64200,642000,2109,41,32,51,34141,0.352821,2034.000410,0.000142,0.000008,0.012691,1.539749,63.129693,4.974374,0.041695
gemv,29,250736463,87215444,64200,642000,362,40,31,44,22424,0.347837,2091.742350,0.000089,0.000001,0.002008,1.539749,63.129693,31.443521,0.041695
gemv,30,246556362,85839018,64100,641000,328,41,28,39,20181,0.348152,2058.730667,0.000082,0.000001,0.001854,1.537350,63.031360,33.993429,0.041695
gemv,31,248683630,86649760,64100,641000,400,39,30,56,19012,0.348434,2078.175198,0.000076,0.000001,0.002167,1.537350,63.031360,29.082197,0.041695
gemv,32,230635765,87287334,64100,641000,12416,42,36,126,29573,0.378464,2093.466533,0.000128,0.000053,0.075495,1.537350,63.031360,0.834907,0.041695
gemv,33,244112747,84963310,64100,641000,387,28,35,54,14425,0.348049,2037.728017,0.000059,0.000001,0.002002,1.537350,63.031360,31.490845,0.041695
gemv,34,250380013,87130884,64100,641000,461,26,35,190,18489,0.347995,2089.714295,0.000074,0.000001,0.001609,1.537350,63.031360,39.183266,0.041695
gemv,35,164510197,86811612,64100,641000,2613,54,62,104,354085,0.527697,2082.056995,0.002152,0.000015,0.015356,1.537350,63.031360,4.104764,0.041695
gemv,36,174373523,85130723,64100,2886000,181030,710,1531,1073,598924,0.488209,2041.743187,0.003435,0.001023,1.099861,1.537350,278.404297,0.253127,0.041695
gemv,37,75921035,85368439,64100,3846000,242110,872,3661,1697,2347477,1.124437,2047.444478,0.030920,0.003118,1.458966,1.537350,370.501410,0.253948,0.041695
gemv,38,160607652,86166792,64100,3846000,231035,777,57,149,833583,0.536505,2066.591875,0.005190,0.001437,1.422016,1.537350,370.501410,0.260547,0.041695
gemv,39,118213812,86331775,64100,3846000,233354,927,83,230,1079875,0.730302,2070.548766,0.009135,0.001971,1.436518,1.537350,370.501410,0.257916,0.041695
gemv,40,155057370,84654037,64100,3846000,232044,725,47,164,795023,0.545953,2030.310529,0.005127,0.001495,1.427861,1.537350,370.501410,0.259480,0.041695
gemv,41,160395247,85211574,64100,3846000,230897,486,39,175,747779,0.531260,2043.682287,0.004662,0.001438,1.419333,1.537350,370.501410,0.261039,0.041695
gemv,42,134211048,85288686,64100,3846000,230521,617,69,192,909366,0.635482,2045.531712,0.006776,0.001716,1.417540,1.537350,370.501410,0.261369,0.041695
gemv,43,83750185,85919826,64100,3846000,234480,523,1342,487,1491727,1.025906,2060.668736,0.017812,0.002778,1.431643,1.537350,370.501410,0.258794,0.041695
gemv,44,199700583,86082523,64100,3846000,233403,1338,166,388,503851,0.431058,2064.570799,0.002523,0.001166,1.437863,1.537350,370.501410,0.257675,0.041695
gemv,45,204379289,86244089,64100,3846000,229556,694,90,169,524304,0.421981,2068.445738,0.002565,0.001122,1.412100,1.537350,370.501410,0.262376,0.041695
gemv,46,204815681,86000017,64100,3846000,231331,616,58,184,505754,0.419890,2062.592007,0.002469,0.001128,1.422624,1.537350,370.501410,0.260435,0.041695
gemv,47,81867984,85043583,64100,3846000,235180,411,869,715,1097537,1.038789,2039.653254,0.013406,0.002853,1.436758,1.537350,370.501410,0.257873,0.041695
total,-1,8387099859,4128539939,3083106,134364600,8177973,29650,26558,18687,31734939,0.492249,2062.861384,0.003784,0.000970,50.115430,73.944053,12964.143827,0.258686,0.041695
