
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.747798 seconds (27.8 MB/s)
csr_from_coo: 0.055970 seconds, 1441295 rows, 1441295 columns, 3099940 nonzeros, 1 to 10 nonzeros per row, 48 threads, 30026 to 30027 rows per thread, 60100 to 71211 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001125 seconds (1.378 Gnz/s, 5.513 Gflop/s, 63.8 to 75.6 GB/s)
gemv: 0.001057 seconds (1.467 Gnz/s, 5.868 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001058 seconds (1.466 Gnz/s, 5.862 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001061 seconds (1.461 Gnz/s, 5.845 Gflop/s, 67.7 to 80.2 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.871 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.856 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001055 seconds (1.470 Gnz/s, 5.879 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001056 seconds (1.467 Gnz/s, 5.869 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001056 seconds (1.467 Gnz/s, 5.870 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001055 seconds (1.468 Gnz/s, 5.874 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.855 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001079 seconds (1.436 Gnz/s, 5.744 Gflop/s, 66.5 to 78.8 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.865 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.878 Gflop/s, 68.1 to 80.6 GB/s)
gemv: 0.001054 seconds (1.470 Gnz/s, 5.880 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001054 seconds (1.470 Gnz/s, 5.882 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.859 Gflop/s, 67.8 to 80.4 GB/s)
gemv: 0.001057 seconds (1.467 Gnz/s, 5.867 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001053 seconds (1.472 Gnz/s, 5.888 Gflop/s, 68.2 to 80.8 GB/s)
gemv: 0.001078 seconds (1.438 Gnz/s, 5.754 Gflop/s, 66.6 to 78.9 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.854 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.866 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.872 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.871 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001054 seconds (1.471 Gnz/s, 5.883 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.862 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001057 seconds (1.467 Gnz/s, 5.868 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.877 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001063 seconds (1.458 Gnz/s, 5.833 Gflop/s, 67.5 to 80.0 GB/s)
gemv: 0.001056 seconds (1.467 Gnz/s, 5.870 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.874 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.865 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.871 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001056 seconds (1.467 Gnz/s, 5.869 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001056 seconds (1.467 Gnz/s, 5.869 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001054 seconds (1.471 Gnz/s, 5.885 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001075 seconds (1.442 Gnz/s, 5.767 Gflop/s, 66.8 to 79.1 GB/s)
gemv: 0.001057 seconds (1.467 Gnz/s, 5.868 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001058 seconds (1.466 Gnz/s, 5.862 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.875 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001054 seconds (1.470 Gnz/s, 5.880 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.864 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.875 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.871 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001074 seconds (1.443 Gnz/s, 5.772 Gflop/s, 66.8 to 79.2 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.856 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.865 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.875 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.873 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.866 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.873 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001062 seconds (1.459 Gnz/s, 5.837 Gflop/s, 67.6 to 80.1 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.861 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001081 seconds (1.434 Gnz/s, 5.738 Gflop/s, 66.4 to 78.7 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.860 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001060 seconds (1.463 Gnz/s, 5.850 Gflop/s, 67.7 to 80.3 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.871 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001059 seconds (1.463 Gnz/s, 5.854 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.855 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.860 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.863 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001074 seconds (1.443 Gnz/s, 5.773 Gflop/s, 66.8 to 79.2 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.860 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001057 seconds (1.467 Gnz/s, 5.868 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001060 seconds (1.462 Gnz/s, 5.849 Gflop/s, 67.7 to 80.2 GB/s)
gemv: 0.001054 seconds (1.471 Gnz/s, 5.883 Gflop/s, 68.1 to 80.7 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.872 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001059 seconds (1.463 Gnz/s, 5.854 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001053 seconds (1.471 Gnz/s, 5.886 Gflop/s, 68.2 to 80.7 GB/s)
gemv: 0.001077 seconds (1.439 Gnz/s, 5.756 Gflop/s, 66.7 to 79.0 GB/s)
gemv: 0.001058 seconds (1.466 Gnz/s, 5.862 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001061 seconds (1.461 Gnz/s, 5.845 Gflop/s, 67.7 to 80.2 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.875 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.878 Gflop/s, 68.1 to 80.6 GB/s)
gemv: 0.001053 seconds (1.472 Gnz/s, 5.886 Gflop/s, 68.2 to 80.8 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.856 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.877 Gflop/s, 68.1 to 80.6 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.865 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001075 seconds (1.442 Gnz/s, 5.768 Gflop/s, 66.8 to 79.1 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.864 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.856 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.872 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.864 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001060 seconds (1.463 Gnz/s, 5.851 Gflop/s, 67.7 to 80.3 GB/s)
gemv: 0.001058 seconds (1.466 Gnz/s, 5.862 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001058 seconds (1.464 Gnz/s, 5.857 Gflop/s, 67.8 to 80.4 GB/s)
gemv: 0.001078 seconds (1.438 Gnz/s, 5.754 Gflop/s, 66.6 to 78.9 GB/s)
gemv: 0.001058 seconds (1.465 Gnz/s, 5.860 Gflop/s, 67.9 to 80.4 GB/s)
gemv: 0.001057 seconds (1.467 Gnz/s, 5.866 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001055 seconds (1.469 Gnz/s, 5.877 Gflop/s, 68.0 to 80.6 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.864 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001052 seconds (1.473 Gnz/s, 5.893 Gflop/s, 68.2 to 80.9 GB/s)
gemv: 0.001057 seconds (1.466 Gnz/s, 5.866 Gflop/s, 67.9 to 80.5 GB/s)
gemv: 0.001056 seconds (1.468 Gnz/s, 5.870 Gflop/s, 68.0 to 80.5 GB/s)
gemv: 0.001075 seconds (1.442 Gnz/s, 5.767 Gflop/s, 66.8 to 79.1 GB/s)
gemv: 0.001061 seconds (1.461 Gnz/s, 5.843 Gflop/s, 67.7 to 80.2 GB/s)
gemv: 0.001058 seconds (1.464 Gnz/s, 5.858 Gflop/s, 67.8 to 80.4 GB/s)
gemv: 0.001059 seconds (1.464 Gnz/s, 5.856 Gflop/s, 67.8 to 80.3 GB/s)
gemv: 0.001060 seconds (1.462 Gnz/s, 5.849 Gflop/s, 67.7 to 80.3 GB/s)
gemv: 0.001062 seconds (1.460 Gnz/s, 5.840 Gflop/s, 67.6 to 80.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,281130293,264956107,3006006,30027000,870142,89448,21787,12867,1398823,0.942467,2211.502331,0.004976,0.002972,1.976356,25.090153,1027.592511,0.519943,0.119808
gemv,1,356436693,264981228,3002700,30027000,779641,77703,5487,2283,1494557,0.743417,2211.712008,0.004193,0.002166,1.815326,25.062559,1027.564917,0.566050,0.119808
gemv,2,216643567,264999508,3002700,30027000,1091500,94902,6650,2301,1897427,1.223205,2211.864585,0.008758,0.004997,2.515917,25.062559,1027.564917,0.408426,0.119808
gemv,3,226144090,265008288,3002700,30027000,1070934,96115,7785,2685,1817676,1.171856,2211.937869,0.008038,0.004689,2.471319,25.062559,1027.564917,0.415796,0.119808
gemv,4,241706142,265021702,3002700,30027400,1027496,89015,7115,1801,1690990,1.096462,2212.049831,0.006996,0.004214,2.366652,25.062559,1027.578271,0.434191,0.119808
gemv,5,260060635,264995807,3002700,30027000,1023293,95619,7190,1915,1610696,1.018977,2211.833694,0.006194,0.003900,2.371379,25.062559,1027.564917,0.433320,0.119808
gemv,6,260900838,265023502,3002700,30027000,1004600,106864,7164,2185,1563028,1.015802,2212.064855,0.005991,0.003815,2.354943,25.062559,1027.564917,0.436344,0.119808
gemv,7,223278707,265009078,3002700,30027000,1080869,103759,7590,2179,1810565,1.186898,2211.944463,0.008109,0.004797,2.510378,25.062559,1027.564917,0.409327,0.119808
gemv,8,244670862,265000443,3002700,30027000,1051740,105858,8901,2452,1637420,1.083090,2211.872389,0.006692,0.004252,2.449237,25.062559,1027.564917,0.419545,0.119808
gemv,9,258658720,264974624,3002700,30027000,1031154,103158,7215,2040,1587962,1.024418,2211.656886,0.006139,0.003951,2.403964,25.062559,1027.564917,0.427446,0.119808
gemv,10,261939857,265008125,3002700,30027000,1031377,116651,7372,2605,1558326,1.011714,2211.936508,0.005949,0.003899,2.431729,25.062559,1027.564917,0.422566,0.119808
gemv,11,276478218,265014241,3002700,30027000,992246,102326,7325,2187,1482096,0.958536,2211.987557,0.005361,0.003554,2.318500,25.062559,1027.564917,0.443202,0.119808
gemv,12,234910768,264996721,3002700,30027000,1045828,98101,8376,3211,1389469,1.128074,2211.841323,0.005915,0.004403,2.419530,25.062559,1027.564917,0.424696,0.119808
gemv,13,308476400,264983861,3002700,30027000,880596,91222,6661,1698,1518369,0.859009,2211.733985,0.004922,0.002828,2.058670,25.062559,1027.564917,0.499140,0.119808
gemv,14,274344563,264995964,3002700,30027000,882719,94578,4770,1603,1573113,0.965924,2211.835005,0.005734,0.003194,2.074621,25.062559,1027.564917,0.495303,0.119808
gemv,15,334371413,264987561,3002700,30027000,828740,91127,4928,2211,1320254,0.792495,2211.764867,0.003948,0.002457,1.950270,25.062559,1027.564917,0.526883,0.119808
gemv,16,280180602,265009511,3002700,30027000,878435,101128,6429,2331,1407452,0.945852,2211.948077,0.005023,0.003104,2.074362,25.062559,1027.564917,0.495364,0.119808
gemv,17,326857352,264996073,3002700,30027000,828242,105810,6215,1267,1281815,0.810739,2211.835914,0.003922,0.002511,1.979847,25.062559,1027.564917,0.519012,0.119808
gemv,18,295476276,265007015,3002700,30027000,866465,107978,6515,1639,1394931,0.896881,2211.927244,0.004721,0.002905,2.064717,25.062559,1027.564917,0.497678,0.119808
gemv,19,315601729,265006492,3002700,30027000,836174,101301,4317,1658,1285639,0.839686,2211.922878,0.004074,0.002631,1.990381,25.062559,1027.564917,0.516265,0.119808
gemv,20,284320932,265006612,3002700,30027000,865029,103225,6166,1724,1379147,0.932069,2211.923880,0.004851,0.003015,2.052056,25.062559,1027.564917,0.500749,0.119808
gemv,21,285224440,265001683,3002700,30027000,886867,95403,5265,1355,1362829,0.929099,2211.882739,0.004778,0.003086,2.084719,25.062559,1027.564917,0.492903,0.119808
gemv,22,281813224,265000161,3002700,30027000,909724,90449,5734,1888,1357185,0.940340,2211.870036,0.004816,0.003201,2.120832,25.062559,1027.564917,0.484510,0.119808
gemv,23,292673922,264850173,3002700,30027000,867884,80696,6477,1823,1315692,0.904933,2210.618135,0.004495,0.002937,2.009142,25.062559,1027.564917,0.511445,0.119808
gemv,24,307056987,264851887,3002700,30027000,859248,109462,10732,3684,1112168,0.862550,2210.632441,0.003622,0.002751,2.039086,25.062559,1027.564917,0.503934,0.119808
gemv,25,236557450,264841543,3002700,30027000,889200,99532,5280,1920,1278417,1.119565,2210.546103,0.005404,0.003728,2.097287,25.062559,1027.564917,0.489950,0.119808
gemv,26,294355105,265004369,3002700,30027000,869664,99188,7106,2051,1230517,0.900288,2211.905158,0.004180,0.002923,2.050627,25.062559,1027.564917,0.501098,0.119808
gemv,27,277543957,265005010,3002700,30027000,888077,95199,4508,1959,1258164,0.954822,2211.910509,0.004533,0.003176,2.087195,25.062559,1027.564917,0.492319,0.119808
gemv,28,298332475,264851228,3002700,30027000,849379,101974,5245,2026,1169921,0.887772,2210.626940,0.003922,0.002823,2.017266,25.062559,1027.564917,0.509385,0.119808
gemv,29,371383024,264991701,3002700,30027000,756751,89085,5383,2400,972617,0.713527,2211.799423,0.002619,0.002017,1.790709,25.062559,1027.564917,0.573831,0.119808
gemv,30,358043176,264991047,3002700,30027000,764448,94506,5914,2612,981853,0.740109,2211.793964,0.002742,0.002111,1.817151,25.062559,1027.564917,0.565481,0.119808
gemv,31,339009895,264859211,3002700,30027000,810199,89376,5238,2870,980762,0.781273,2210.693572,0.002893,0.002366,1.904841,25.062559,1027.564917,0.539449,0.119808
gemv,32,278965694,264993900,3002700,30027000,864967,99635,5408,2321,1176329,0.949916,2211.817777,0.004217,0.003073,2.044597,25.062559,1027.564917,0.502576,0.119808
gemv,33,262861770,264995759,3002700,30027000,908605,105867,3784,1270,1257942,1.008118,2211.833293,0.004786,0.003437,2.156873,25.062559,1027.564917,0.476414,0.119808
gemv,34,285935693,265006246,3002700,30027000,871564,80485,4563,1329,1169673,0.926804,2211.920825,0.004091,0.003028,2.021700,25.062559,1027.564917,0.508268,0.119808
gemv,35,269438913,265003706,3002700,30027000,867343,95331,3971,1137,1126444,0.983539,2211.899624,0.004181,0.003200,2.046078,25.062559,1027.564917,0.502212,0.119808
gemv,36,274375123,265009304,3002700,30027000,885873,94924,6788,2416,1271326,0.965865,2211.946349,0.004634,0.003195,2.076050,25.062559,1027.564917,0.494962,0.119808
gemv,37,311891967,265007151,3002700,30027000,818592,102766,3279,1480,1135693,0.849676,2211.928379,0.003641,0.002609,1.958542,25.062559,1027.564917,0.524658,0.119808
gemv,38,335304103,265008889,3002700,30027000,782281,93842,3009,1225,1093878,0.790354,2211.942885,0.003262,0.002320,1.863008,25.062559,1027.564917,0.551562,0.119808
gemv,39,327516127,264997891,3002700,30027000,774017,81792,2304,1010,1182005,0.809114,2211.851089,0.003609,0.002353,1.821568,25.062559,1027.564917,0.564110,0.119808
gemv,40,345709577,265008415,3002700,30027000,759014,88360,4407,1521,1045694,0.766564,2211.938929,0.003025,0.002178,1.797959,25.062559,1027.564917,0.571518,0.119808
gemv,41,336678184,265005506,3002700,30027000,785310,108497,3813,1753,1032295,0.787118,2211.914648,0.003066,0.002316,1.897948,25.062559,1027.564917,0.541408,0.119808
gemv,42,378283144,265004758,3002700,30027000,732258,118613,1833,841,912032,0.700546,2211.908405,0.002411,0.001929,1.812384,25.062559,1027.564917,0.566969,0.119808
gemv,43,394978764,265003265,3002700,30027000,727215,107064,6415,2321,869344,0.670930,2211.895944,0.002201,0.001819,1.763978,25.062559,1027.564917,0.582527,0.119808
gemv,44,332706845,265009543,3002700,30027000,760724,75391,2223,1804,987557,0.796526,2211.948344,0.002968,0.002274,1.777963,25.062559,1027.564917,0.577945,0.119808
gemv,45,293119381,265006595,3002700,30027000,859060,124725,4206,1337,1147169,0.904091,2211.923738,0.003914,0.002912,2.090257,25.062559,1027.564917,0.491597,0.119808
gemv,46,260891835,265009749,3002700,30027000,893360,88328,2890,1734,1204834,1.015784,2211.950063,0.004618,0.003407,2.087740,25.062559,1027.564917,0.492190,0.119808
gemv,47,334917519,265015337,3002600,30026000,770688,76867,2372,1598,1079745,0.791285,2211.996705,0.003224,0.002289,1.802529,25.061724,1027.530695,0.570049,0.119808
total,-1,14128156951,12719316490,144132806,1441295400,42379532,4663245,284105,104527,62811840,0.900281,2211.749837,0.004446,0.002972,99.688180,1203.029589,49323.122732,0.494774,0.119808
