
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.548768 seconds (23.2 MB/s)
csr_from_coo: 0.016598 seconds, 160000 rows, 160000 columns, 1750416 nonzeros, 6 to 11 nonzeros per row, 1 threads, 160000 to 160000 rows per thread, 1750416 to 1750416 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 2 L1 ways)
gemv (warmup): 0.009599 seconds (0.182 Gnz/s, 0.365 Gflop/s, 2.6 to 3.9 GB/s)
gemv (warmup): 0.009286 seconds (0.189 Gnz/s, 0.377 Gflop/s, 2.7 to 4.0 GB/s)
gemv (warmup): 0.009290 seconds (0.188 Gnz/s, 0.377 Gflop/s, 2.7 to 4.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009334 seconds (0.188 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009309 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009308 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009310 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009305 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009301 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009299 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009304 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009299 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009304 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009310 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009314 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009307 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009308 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009308 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009311 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009307 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009307 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009307 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009303 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009309 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009309 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009310 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009308 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009307 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009309 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009295 seconds (0.188 Gnz/s, 0.377 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009312 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009314 seconds (0.188 Gnz/s, 0.376 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009336 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009346 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009347 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009358 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009349 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009351 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009351 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009354 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009344 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009348 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009343 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009357 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009335 seconds (0.188 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009353 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009341 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009352 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009342 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009342 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009355 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009355 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009346 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009348 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009342 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009348 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009347 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009352 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009342 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009340 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009339 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009352 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009354 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009339 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009356 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009354 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009344 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009353 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009351 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009346 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009342 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009348 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009346 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009353 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009341 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009349 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009364 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009345 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009344 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009334 seconds (0.188 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009324 seconds (0.188 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009351 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009354 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009338 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009353 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009344 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009356 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009354 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009358 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009355 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009358 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009351 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009345 seconds (0.187 Gnz/s, 0.375 Gflop/s, 2.7 to 4.0 GB/s)
gemv: 0.009350 seconds (0.187 Gnz/s, 0.374 Gflop/s, 2.7 to 4.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,837339703,2086245104,16003306,222726400,9586804,484868,55599,40337,34948352,2.491516,2200.100719,0.041737,0.011335,2.693160,16.876677,956.402933,0.355123,0.948250
total,-1,837339703,2086245104,16003306,222726400,9586804,484868,55599,40337,34948352,2.491516,2200.100719,0.041737,0.011335,2.693160,16.876677,956.402933,0.355123,0.948250
