
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.140735 seconds (30.8 MB/s)
csr_from_coo: 0.399914 seconds, 5824554 rows, 5824554 columns, 17467046 nonzeros, 2 to 3 nonzeros per row, 1 threads, 5824554 to 5824554 rows per thread, 17467046 to 17467046 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 2 L1 ways)
gemv (warmup): 0.343158 seconds (0.025 Gnz/s, 0.102 Gflop/s, 1.0 to 1.3 GB/s)
gemv (warmup): 0.346100 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv (warmup): 0.346217 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.346705 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.346733 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.346853 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.346934 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347018 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347075 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347143 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347188 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347245 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347198 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347311 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347260 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347295 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347371 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347340 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347488 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347402 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347436 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347468 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347511 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347502 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347635 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347543 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347629 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347592 seconds (0.025 Gnz/s, 0.101 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347624 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347649 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347678 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347679 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347827 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347732 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347714 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347747 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347765 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347895 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347845 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347774 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347811 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347791 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347812 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347809 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347820 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347842 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347849 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347832 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347933 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347852 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347871 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347909 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347904 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347877 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347878 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347918 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347862 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347898 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347887 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347920 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347923 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347935 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347988 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347975 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348017 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347973 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347934 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347927 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347949 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348014 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348017 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347951 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348016 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348002 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347945 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347972 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348013 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348030 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347965 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348016 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348021 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348048 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.347993 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348012 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348062 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348100 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348050 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348110 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348059 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348060 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348125 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348121 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348094 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348138 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348085 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348115 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348082 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348023 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348071 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348145 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348104 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348101 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
gemv: 0.348089 seconds (0.025 Gnz/s, 0.100 Gflop/s, 1.0 to 1.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,21568013546,76501837241,582458706,5824554000,324993687,18401084,17722430,1897172,1098761639,3.547004,2198.837477,0.050944,0.014159,2.382346,16.741193,686.385117,0.288113,34.791947
total,-1,21568013546,76501837241,582458706,5824554000,324993687,18401084,17722430,1897172,1098761639,3.547004,2198.837477,0.050944,0.014159,2.382346,16.741193,686.385117,0.288113,34.791947
