
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.468774 seconds (24.5 MB/s)
csr_from_coo: 0.016072 seconds, 267071 rows, 267071 columns, 1281716 nonzeros, 1 to 53 nonzeros per row, 48 threads, 5563 to 5564 rows per thread, 26049 to 27424 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000260 seconds (2.461 Gnz/s, 9.845 Gflop/s, 83.7 to 114.9 GB/s)
gemv: 0.000223 seconds (2.868 Gnz/s, 11.474 Gflop/s, 97.5 to 133.9 GB/s)
gemv: 0.000221 seconds (2.894 Gnz/s, 11.577 Gflop/s, 98.4 to 135.1 GB/s)
gemv: 0.000223 seconds (2.874 Gnz/s, 11.496 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000223 seconds (2.875 Gnz/s, 11.499 Gflop/s, 97.7 to 134.2 GB/s)
gemv: 0.000223 seconds (2.876 Gnz/s, 11.506 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000223 seconds (2.871 Gnz/s, 11.486 Gflop/s, 97.6 to 134.0 GB/s)
gemv: 0.000224 seconds (2.861 Gnz/s, 11.446 Gflop/s, 97.3 to 133.5 GB/s)
gemv: 0.000223 seconds (2.874 Gnz/s, 11.497 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000223 seconds (2.879 Gnz/s, 11.517 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000223 seconds (2.878 Gnz/s, 11.511 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000222 seconds (2.888 Gnz/s, 11.551 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000224 seconds (2.866 Gnz/s, 11.465 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000223 seconds (2.876 Gnz/s, 11.504 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000222 seconds (2.886 Gnz/s, 11.545 Gflop/s, 98.1 to 134.7 GB/s)
gemv: 0.000223 seconds (2.877 Gnz/s, 11.507 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000223 seconds (2.879 Gnz/s, 11.516 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000223 seconds (2.878 Gnz/s, 11.511 Gflop/s, 97.8 to 134.3 GB/s)
gemv: 0.000221 seconds (2.894 Gnz/s, 11.577 Gflop/s, 98.4 to 135.1 GB/s)
gemv: 0.000222 seconds (2.890 Gnz/s, 11.560 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.882 Gnz/s, 11.530 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000223 seconds (2.872 Gnz/s, 11.488 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000222 seconds (2.889 Gnz/s, 11.558 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000223 seconds (2.873 Gnz/s, 11.493 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000223 seconds (2.877 Gnz/s, 11.507 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000222 seconds (2.888 Gnz/s, 11.553 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000223 seconds (2.877 Gnz/s, 11.507 Gflop/s, 97.8 to 134.3 GB/s)
gemv: 0.000222 seconds (2.887 Gnz/s, 11.548 Gflop/s, 98.2 to 134.7 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.541 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000222 seconds (2.889 Gnz/s, 11.558 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000238 seconds (2.693 Gnz/s, 10.773 Gflop/s, 91.6 to 125.7 GB/s)
gemv: 0.000222 seconds (2.890 Gnz/s, 11.558 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.541 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000222 seconds (2.891 Gnz/s, 11.565 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.884 Gnz/s, 11.537 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000223 seconds (2.875 Gnz/s, 11.500 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000223 seconds (2.878 Gnz/s, 11.512 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000222 seconds (2.888 Gnz/s, 11.552 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000222 seconds (2.889 Gnz/s, 11.555 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000223 seconds (2.880 Gnz/s, 11.519 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000222 seconds (2.893 Gnz/s, 11.572 Gflop/s, 98.4 to 135.0 GB/s)
gemv: 0.000222 seconds (2.882 Gnz/s, 11.529 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000222 seconds (2.884 Gnz/s, 11.538 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000223 seconds (2.877 Gnz/s, 11.507 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000222 seconds (2.891 Gnz/s, 11.564 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.889 Gnz/s, 11.556 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000223 seconds (2.874 Gnz/s, 11.497 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000222 seconds (2.887 Gnz/s, 11.548 Gflop/s, 98.2 to 134.7 GB/s)
gemv: 0.000222 seconds (2.888 Gnz/s, 11.551 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000222 seconds (2.886 Gnz/s, 11.543 Gflop/s, 98.1 to 134.7 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.539 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000222 seconds (2.890 Gnz/s, 11.560 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.886 Gnz/s, 11.543 Gflop/s, 98.1 to 134.7 GB/s)
gemv: 0.000223 seconds (2.876 Gnz/s, 11.503 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.541 Gflop/s, 98.1 to 134.7 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.540 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000221 seconds (2.900 Gnz/s, 11.601 Gflop/s, 98.6 to 135.3 GB/s)
gemv: 0.000222 seconds (2.882 Gnz/s, 11.529 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000224 seconds (2.866 Gnz/s, 11.466 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000223 seconds (2.875 Gnz/s, 11.501 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000223 seconds (2.879 Gnz/s, 11.518 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000221 seconds (2.896 Gnz/s, 11.582 Gflop/s, 98.5 to 135.1 GB/s)
gemv: 0.000235 seconds (2.733 Gnz/s, 10.931 Gflop/s, 92.9 to 127.5 GB/s)
gemv: 0.000222 seconds (2.890 Gnz/s, 11.562 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000223 seconds (2.871 Gnz/s, 11.483 Gflop/s, 97.6 to 134.0 GB/s)
gemv: 0.000223 seconds (2.878 Gnz/s, 11.511 Gflop/s, 97.8 to 134.3 GB/s)
gemv: 0.000222 seconds (2.882 Gnz/s, 11.527 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000223 seconds (2.874 Gnz/s, 11.497 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000221 seconds (2.895 Gnz/s, 11.580 Gflop/s, 98.4 to 135.1 GB/s)
gemv: 0.000223 seconds (2.879 Gnz/s, 11.516 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000222 seconds (2.881 Gnz/s, 11.526 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000223 seconds (2.880 Gnz/s, 11.519 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000223 seconds (2.880 Gnz/s, 11.521 Gflop/s, 97.9 to 134.4 GB/s)
gemv: 0.000222 seconds (2.881 Gnz/s, 11.524 Gflop/s, 98.0 to 134.4 GB/s)
gemv: 0.000223 seconds (2.875 Gnz/s, 11.499 Gflop/s, 97.7 to 134.2 GB/s)
gemv: 0.000222 seconds (2.890 Gnz/s, 11.560 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.889 Gnz/s, 11.556 Gflop/s, 98.2 to 134.8 GB/s)
gemv: 0.000221 seconds (2.894 Gnz/s, 11.578 Gflop/s, 98.4 to 135.1 GB/s)
gemv: 0.000222 seconds (2.890 Gnz/s, 11.560 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000221 seconds (2.893 Gnz/s, 11.574 Gflop/s, 98.4 to 135.0 GB/s)
gemv: 0.000222 seconds (2.891 Gnz/s, 11.565 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.539 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000221 seconds (2.895 Gnz/s, 11.580 Gflop/s, 98.4 to 135.1 GB/s)
gemv: 0.000221 seconds (2.895 Gnz/s, 11.581 Gflop/s, 98.4 to 135.1 GB/s)
gemv: 0.000222 seconds (2.881 Gnz/s, 11.524 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000222 seconds (2.887 Gnz/s, 11.546 Gflop/s, 98.1 to 134.7 GB/s)
gemv: 0.000222 seconds (2.884 Gnz/s, 11.538 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000221 seconds (2.899 Gnz/s, 11.595 Gflop/s, 98.6 to 135.3 GB/s)
gemv: 0.000223 seconds (2.872 Gnz/s, 11.486 Gflop/s, 97.6 to 134.0 GB/s)
gemv: 0.000221 seconds (2.901 Gnz/s, 11.604 Gflop/s, 98.6 to 135.4 GB/s)
gemv: 0.000223 seconds (2.877 Gnz/s, 11.507 Gflop/s, 97.8 to 134.3 GB/s)
gemv: 0.000223 seconds (2.872 Gnz/s, 11.486 Gflop/s, 97.6 to 134.0 GB/s)
gemv: 0.000223 seconds (2.872 Gnz/s, 11.486 Gflop/s, 97.6 to 134.0 GB/s)
gemv: 0.000222 seconds (2.891 Gnz/s, 11.565 Gflop/s, 98.3 to 134.9 GB/s)
gemv: 0.000222 seconds (2.882 Gnz/s, 11.527 Gflop/s, 98.0 to 134.5 GB/s)
gemv: 0.000223 seconds (2.872 Gnz/s, 11.486 Gflop/s, 97.6 to 134.0 GB/s)
gemv: 0.000222 seconds (2.885 Gnz/s, 11.540 Gflop/s, 98.1 to 134.6 GB/s)
gemv: 0.000223 seconds (2.869 Gnz/s, 11.478 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000222 seconds (2.886 Gnz/s, 11.542 Gflop/s, 98.1 to 134.7 GB/s)
gemv: 0.000223 seconds (2.876 Gnz/s, 11.504 Gflop/s, 97.8 to 134.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,64623280,76216027,559706,5704400,24601,4592,1322,1355,595889,1.179390,2196.115681,0.009221,0.000339,0.195595,16.127568,673.602001,3.443868,0.034705
gemv,1,132851561,73902399,556400,5710800,2161,1186,57,63,588123,0.556278,2129.449982,0.004427,0.000015,0.023804,16.032307,674.244388,28.324973,0.034705
gemv,2,144925242,73696543,556400,5742800,2466,1281,64,105,303882,0.508514,2123.518374,0.002097,0.000016,0.026393,16.032307,677.932626,25.686050,0.034705
gemv,3,144762702,73542621,556400,5745600,2854,1426,67,103,269906,0.508022,2119.083211,0.001864,0.000019,0.030317,16.032307,678.255346,22.371883,0.034705
gemv,4,144102399,73620018,556400,5720800,2521,1234,57,91,281404,0.510887,2121.313356,0.001953,0.000016,0.026607,16.032307,675.396962,25.384236,0.034705
gemv,5,145520665,73770873,556400,5738000,2550,1057,59,76,279709,0.506944,2125.660145,0.001922,0.000017,0.025611,16.032307,677.379390,26.448643,0.034705
gemv,6,146163770,73316209,556400,5725600,2703,1441,58,119,267823,0.501603,2112.559295,0.001832,0.000017,0.029262,16.032307,675.950198,23.099556,0.034705
gemv,7,150202225,73841731,556400,5724400,2328,1254,56,93,241160,0.491615,2127.701873,0.001606,0.000015,0.025323,16.032307,675.811889,26.687209,0.034705
gemv,8,143458785,73978210,556400,5702400,2717,1305,77,104,305377,0.515676,2131.634427,0.002129,0.000018,0.028333,16.032307,673.276226,23.762936,0.034705
gemv,9,135609623,74057317,556400,5732000,2346,1218,76,114,463926,0.546107,2133.913844,0.003421,0.000016,0.024888,16.032307,676.687846,27.189075,0.034705
gemv,10,132648683,73388262,556400,5750800,2279,1185,67,71,440327,0.553253,2114.635456,0.003319,0.000016,0.024534,16.032307,678.854685,27.669780,0.034705
gemv,11,147163921,73467170,556400,5722000,5990,1451,53,90,248532,0.499220,2116.909139,0.001689,0.000040,0.053834,16.032307,675.535271,12.548601,0.034705
gemv,12,132217365,70881308,556400,5719600,9974,1466,483,298,296857,0.536097,2042.399193,0.002245,0.000070,0.078626,16.032307,675.258653,8.588253,0.034705
gemv,13,135773310,70486889,556400,5708800,2662,1170,174,115,316215,0.519151,2031.034263,0.002329,0.000017,0.026135,16.032307,674.013873,25.789850,0.034705
gemv,14,131141172,70958602,556400,5758400,2797,1412,94,158,372604,0.541086,2044.626369,0.002841,0.000019,0.029189,16.032307,679.730641,23.287449,0.034705
gemv,15,134100942,70411796,556400,5756400,2975,1422,98,176,283153,0.525066,2028.870507,0.002111,0.000020,0.030413,16.032307,679.500127,22.342272,0.034705
gemv,16,107037450,71125667,556400,5705200,7656,1654,139,256,335536,0.664493,2049.440240,0.003135,0.000068,0.065761,16.032307,673.598947,10.243095,0.034705
gemv,17,140151532,70807200,556400,5702000,2679,1279,41,154,263024,0.505219,2040.263818,0.001877,0.000018,0.027758,16.032307,673.230123,24.253837,0.034705
gemv,18,139279429,70565684,556400,5694800,3965,1967,52,300,255354,0.506648,2033.304691,0.001833,0.000026,0.041161,16.032307,672.400269,16.335966,0.034705
gemv,19,115037523,70722036,556400,5773600,2403,1039,56,113,291627,0.614774,2037.809873,0.002535,0.000019,0.024143,16.032307,681.482554,28.226684,0.034705
gemv,20,109675317,71042517,556400,5747200,3429,1104,39,122,367175,0.647753,2047.044326,0.003348,0.000030,0.032250,16.032307,678.439758,21.036925,0.034705
gemv,21,133992463,70642365,556400,5761200,3075,1464,228,224,273053,0.527211,2035.514204,0.002038,0.000020,0.030148,16.032307,680.053362,22.557423,0.034705
gemv,22,113218971,72512736,556400,5718400,2058,1017,87,106,998701,0.640465,2089.407739,0.008821,0.000016,0.021259,16.032307,675.120345,31.756918,0.034705
gemv,23,111061541,72590124,556400,5710000,6701,1604,435,246,1054197,0.653603,2091.637624,0.009492,0.000054,0.056238,16.032307,674.152182,11.987433,0.034705
gemv,24,117167479,71804326,556400,5705600,9456,1377,1449,285,721792,0.612835,2068.995361,0.006160,0.000066,0.067119,16.032307,673.645050,10.036646,0.034705
gemv,25,105836532,71716604,556400,5725200,3698,1489,641,253,311007,0.677617,2066.467708,0.002939,0.000026,0.031667,16.032307,675.904095,21.343976,0.034705
gemv,26,130206420,71258502,556400,5708400,3216,1608,51,110,486140,0.547273,2053.267795,0.003734,0.000023,0.034397,16.032307,673.967770,19.594078,0.034705
gemv,27,99881810,71566154,556400,5714800,2759,1087,193,197,1039448,0.716508,2062.132589,0.010407,0.000024,0.025493,16.032307,674.705418,26.466200,0.034705
gemv,28,93649839,71406984,556400,5749600,5345,1359,167,357,1059873,0.762489,2057.546208,0.011317,0.000051,0.045587,16.032307,678.716376,14.888501,0.034705
gemv,29,112484696,71951434,556400,5720400,3246,1188,248,236,819313,0.639655,2073.234183,0.007284,0.000025,0.029137,16.032307,675.350859,23.178402,0.034705
gemv,30,140182254,71330420,556400,5720000,4325,2264,137,242,263802,0.508841,2055.340065,0.001882,0.000028,0.045808,16.032307,675.304756,14.742099,0.034705
gemv,31,122094896,71875561,556400,5762400,2648,1313,25,174,275906,0.588686,2071.047952,0.002260,0.000020,0.027750,16.032307,680.191671,24.511148,0.034705
gemv,32,109473416,72429397,556400,5757600,24566,2490,17,121,290501,0.661616,2087.006379,0.002654,0.000223,0.198560,16.032307,679.638436,3.422837,0.034705
gemv,33,137126501,71487536,556400,5770400,2636,1303,28,111,250871,0.521325,2059.867262,0.001829,0.000018,0.028031,16.032307,681.113730,24.298931,0.034705
gemv,34,137524709,71643302,556400,5745200,1783,819,43,99,266395,0.520949,2064.355558,0.001937,0.000012,0.018146,16.032307,678.209243,37.374873,0.034705
gemv,35,142855756,72678452,556400,5718000,4440,1518,121,270,267517,0.508754,2094.182738,0.001873,0.000028,0.041065,16.032307,675.074242,16.439229,0.034705
gemv,36,126450045,72191072,556400,5724800,20131,852,335,175,273994,0.570906,2080.139198,0.002167,0.000155,0.151019,16.032307,675.857992,4.475330,0.034705
gemv,37,128229281,73074819,556400,5704800,1910,749,34,98,604029,0.569876,2105.603798,0.004711,0.000014,0.018640,16.032307,673.552844,36.134126,0.034705
gemv,38,113201779,72035843,556400,5703200,1712,774,32,99,798594,0.636349,2075.666374,0.007055,0.000014,0.017372,16.032307,673.368432,38.762606,0.034705
gemv,39,130552188,72115134,556400,5717200,1923,734,42,99,453522,0.552385,2077.951093,0.003474,0.000014,0.018559,16.032307,674.982036,36.369113,0.034705
gemv,40,140104189,72997664,556400,5750800,3835,685,38,112,255758,0.521024,2103.380626,0.001825,0.000026,0.032235,16.032307,678.854685,21.059425,0.034705
gemv,41,144497597,72352682,556400,5710800,1835,563,36,97,253181,0.500719,2084.795886,0.001752,0.000012,0.016708,16.032307,674.244388,40.355270,0.034705
gemv,42,146877158,73153652,556400,5700400,1883,671,30,115,274574,0.498060,2107.875320,0.001869,0.000012,0.017770,16.032307,673.045711,37.875545,0.034705
gemv,43,143355681,72918881,556400,5710000,1717,519,29,97,301530,0.508657,2101.110545,0.002103,0.000011,0.015564,16.032307,674.152182,43.313833,0.034705
gemv,44,132950388,72269225,556400,5706800,4147,663,35,115,408661,0.543580,2082.391126,0.003074,0.000030,0.034374,16.032307,673.783359,19.601328,0.034705
gemv,45,141874162,73232917,556400,5767200,1924,636,41,93,258115,0.516182,2110.159290,0.001819,0.000013,0.017895,16.032307,680.744907,38.040370,0.034705
gemv,46,143796590,72757777,556400,5727600,1848,662,29,103,263980,0.505977,2096.468437,0.001836,0.000012,0.017541,16.032307,676.180713,38.548018,0.034705
gemv,47,144919843,72842039,556300,5707000,2669,884,56,120,271061,0.502637,2098.896392,0.001870,0.000017,0.024910,16.029426,673.803529,27.049133,0.034705
total,-1,6220013080,3472634681,26710406,274903400,219542,61435,7796,8430,19863118,0.558300,2084.619365,0.003193,0.000033,1.952929,769.643129,32454.300088,16.618268,0.034705
