
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.452262 seconds (24.4 MB/s)
csr_from_coo: 0.016967 seconds, 252266 rows, 252266 columns, 1230482 nonzeros, 1 to 76 nonzeros per row, 48 threads, 5255 to 5256 rows per thread, 24787 to 26355 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000323 seconds (1.906 Gnz/s, 7.626 Gflop/s, 64.5 to 88.8 GB/s)
gemv: 0.000291 seconds (2.116 Gnz/s, 8.465 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000291 seconds (2.113 Gnz/s, 8.450 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000290 seconds (2.121 Gnz/s, 8.485 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000291 seconds (2.116 Gnz/s, 8.463 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000347 seconds (1.774 Gnz/s, 7.097 Gflop/s, 60.0 to 82.6 GB/s)
gemv: 0.000292 seconds (2.107 Gnz/s, 8.427 Gflop/s, 71.3 to 98.1 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.455 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000291 seconds (2.116 Gnz/s, 8.463 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000292 seconds (2.109 Gnz/s, 8.438 Gflop/s, 71.4 to 98.2 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.469 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.469 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000291 seconds (2.113 Gnz/s, 8.453 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000290 seconds (2.121 Gnz/s, 8.484 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000292 seconds (2.110 Gnz/s, 8.438 Gflop/s, 71.4 to 98.2 GB/s)
gemv: 0.000291 seconds (2.115 Gnz/s, 8.461 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000292 seconds (2.111 Gnz/s, 8.442 Gflop/s, 71.4 to 98.3 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.466 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000290 seconds (2.123 Gnz/s, 8.491 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000292 seconds (2.110 Gnz/s, 8.441 Gflop/s, 71.4 to 98.3 GB/s)
gemv: 0.000289 seconds (2.125 Gnz/s, 8.502 Gflop/s, 71.9 to 99.0 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.468 Gflop/s, 71.6 to 98.6 GB/s)
gemv: 0.000289 seconds (2.128 Gnz/s, 8.513 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.475 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000292 seconds (2.106 Gnz/s, 8.423 Gflop/s, 71.3 to 98.0 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.469 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000290 seconds (2.124 Gnz/s, 8.497 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000289 seconds (2.127 Gnz/s, 8.508 Gflop/s, 72.0 to 99.0 GB/s)
gemv: 0.000290 seconds (2.124 Gnz/s, 8.495 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000290 seconds (2.125 Gnz/s, 8.500 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.476 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000372 seconds (1.654 Gnz/s, 6.615 Gflop/s, 56.0 to 77.0 GB/s)
gemv: 0.000291 seconds (2.116 Gnz/s, 8.465 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.476 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000290 seconds (2.124 Gnz/s, 8.497 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000289 seconds (2.129 Gnz/s, 8.515 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.468 Gflop/s, 71.6 to 98.6 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.466 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000291 seconds (2.115 Gnz/s, 8.461 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000290 seconds (2.120 Gnz/s, 8.481 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000291 seconds (2.112 Gnz/s, 8.448 Gflop/s, 71.5 to 98.3 GB/s)
gemv: 0.000291 seconds (2.116 Gnz/s, 8.465 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000291 seconds (2.113 Gnz/s, 8.452 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000289 seconds (2.131 Gnz/s, 8.523 Gflop/s, 72.1 to 99.2 GB/s)
gemv: 0.000289 seconds (2.128 Gnz/s, 8.511 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000291 seconds (2.116 Gnz/s, 8.465 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000290 seconds (2.120 Gnz/s, 8.481 Gflop/s, 71.8 to 98.7 GB/s)
gemv: 0.000290 seconds (2.125 Gnz/s, 8.499 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000289 seconds (2.127 Gnz/s, 8.508 Gflop/s, 72.0 to 99.0 GB/s)
gemv: 0.000291 seconds (2.118 Gnz/s, 8.470 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000290 seconds (2.123 Gnz/s, 8.490 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.468 Gflop/s, 71.6 to 98.6 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.454 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000291 seconds (2.115 Gnz/s, 8.459 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000290 seconds (2.122 Gnz/s, 8.487 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.455 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000290 seconds (2.125 Gnz/s, 8.499 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.468 Gflop/s, 71.6 to 98.6 GB/s)
gemv: 0.000290 seconds (2.124 Gnz/s, 8.494 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000289 seconds (2.126 Gnz/s, 8.505 Gflop/s, 72.0 to 99.0 GB/s)
gemv: 0.000292 seconds (2.105 Gnz/s, 8.420 Gflop/s, 71.2 to 98.0 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.476 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000291 seconds (2.115 Gnz/s, 8.462 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000289 seconds (2.125 Gnz/s, 8.501 Gflop/s, 71.9 to 99.0 GB/s)
gemv: 0.000290 seconds (2.125 Gnz/s, 8.498 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000290 seconds (2.122 Gnz/s, 8.489 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.468 Gflop/s, 71.6 to 98.6 GB/s)
gemv: 0.000290 seconds (2.120 Gnz/s, 8.482 Gflop/s, 71.8 to 98.7 GB/s)
gemv: 0.000290 seconds (2.120 Gnz/s, 8.479 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000290 seconds (2.120 Gnz/s, 8.481 Gflop/s, 71.8 to 98.7 GB/s)
gemv: 0.000290 seconds (2.122 Gnz/s, 8.488 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000290 seconds (2.121 Gnz/s, 8.485 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000290 seconds (2.122 Gnz/s, 8.487 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.478 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000289 seconds (2.125 Gnz/s, 8.501 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000289 seconds (2.128 Gnz/s, 8.512 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.456 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000289 seconds (2.126 Gnz/s, 8.505 Gflop/s, 72.0 to 99.0 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.474 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000290 seconds (2.119 Gnz/s, 8.478 Gflop/s, 71.7 to 98.7 GB/s)
gemv: 0.000289 seconds (2.128 Gnz/s, 8.511 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000292 seconds (2.110 Gnz/s, 8.440 Gflop/s, 71.4 to 98.2 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.455 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000289 seconds (2.127 Gnz/s, 8.510 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000307 seconds (2.005 Gnz/s, 8.019 Gflop/s, 67.8 to 93.3 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.457 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000290 seconds (2.118 Gnz/s, 8.474 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000291 seconds (2.114 Gnz/s, 8.457 Gflop/s, 71.5 to 98.4 GB/s)
gemv: 0.000290 seconds (2.124 Gnz/s, 8.497 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000291 seconds (2.115 Gnz/s, 8.459 Gflop/s, 71.6 to 98.5 GB/s)
gemv: 0.000289 seconds (2.129 Gnz/s, 8.515 Gflop/s, 72.0 to 99.1 GB/s)
gemv: 0.000289 seconds (2.126 Gnz/s, 8.504 Gflop/s, 71.9 to 99.0 GB/s)
gemv: 0.000290 seconds (2.123 Gnz/s, 8.493 Gflop/s, 71.9 to 98.9 GB/s)
gemv: 0.000291 seconds (2.117 Gnz/s, 8.469 Gflop/s, 71.7 to 98.6 GB/s)
gemv: 0.000289 seconds (2.130 Gnz/s, 8.521 Gflop/s, 72.1 to 99.2 GB/s)
gemv: 0.000290 seconds (2.121 Gnz/s, 8.484 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000292 seconds (2.111 Gnz/s, 8.442 Gflop/s, 71.4 to 98.3 GB/s)
gemv: 0.000290 seconds (2.121 Gnz/s, 8.485 Gflop/s, 71.8 to 98.8 GB/s)
gemv: 0.000290 seconds (2.120 Gnz/s, 8.481 Gflop/s, 71.8 to 98.7 GB/s)
gemv: 0.000292 seconds (2.109 Gnz/s, 8.437 Gflop/s, 71.4 to 98.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,73090645,91938712,528906,5505600,114833,3987,2477,1927,1174573,1.257872,2199.175962,0.016070,0.001511,0.700629,12.651443,539.427723,0.769919,0.041806
gemv,1,143383904,89954390,525600,5467200,2454,1187,112,176,1331354,0.627367,2151.710938,0.009285,0.000015,0.020532,12.572363,535.674528,26.089509,0.041806
gemv,2,173453355,89694303,525600,5493600,37080,1355,61,138,511254,0.517109,2145.489651,0.002948,0.000213,0.234139,12.572363,538.200482,2.298635,0.041806
gemv,3,162817184,89676181,525600,5451000,78955,1219,823,264,761626,0.550778,2145.056172,0.004678,0.000478,0.484291,12.572363,534.124511,1.102899,0.041806
gemv,4,145461472,89438242,525600,5455600,73764,1238,469,307,1162643,0.614859,2139.364666,0.007993,0.000502,0.454525,12.572363,534.564639,1.176096,0.041806
gemv,5,174644942,89770967,525600,5468000,26198,1098,92,154,484003,0.514020,2147.323456,0.002771,0.000149,0.165641,12.572363,535.751072,3.234404,0.041806
gemv,6,167181381,89229188,525600,5481200,50123,1384,72,142,499026,0.533727,2134.364090,0.002985,0.000299,0.314094,12.572363,537.014049,1.709724,0.041806
gemv,7,168029090,89386667,525600,5467200,24528,1492,338,210,499304,0.531971,2138.130991,0.002972,0.000143,0.155978,12.572363,535.674528,3.434286,0.041806
gemv,8,114400505,86980238,525600,5424400,32641,1173,53,131,789867,0.760313,2080.569158,0.006904,0.000284,0.205934,12.572363,531.579421,2.581308,0.041806
gemv,9,173389992,89750464,525600,5443200,85379,1236,1099,422,493836,0.517622,2146.833023,0.002848,0.000484,0.521075,12.572363,533.378206,1.023611,0.041806
gemv,10,164869110,89284349,525600,5450400,25917,1326,70,100,657093,0.541547,2135.683543,0.003986,0.000156,0.165782,12.572363,534.067103,3.221498,0.041806
gemv,11,162199428,86929137,525600,5486000,48286,1365,72,171,520899,0.535940,2079.346821,0.003211,0.000296,0.302551,12.572363,537.473314,1.776471,0.041806
gemv,12,162566055,89000230,525600,5444000,58215,616,818,361,692243,0.547471,2128.887410,0.004258,0.000351,0.353033,12.572363,533.454750,1.511060,0.041806
gemv,13,174420573,88928792,525600,5456400,6884,551,39,102,511064,0.509853,2127.178612,0.002930,0.000039,0.044665,12.572363,534.641183,11.970027,0.041806
gemv,14,142221518,89087074,525600,5455600,54540,941,53,167,802108,0.626397,2130.964720,0.005640,0.000382,0.338392,12.572363,534.564639,1.579719,0.041806
gemv,15,169542871,88891519,525600,5464400,50706,748,542,306,580461,0.524301,2126.287041,0.003424,0.000294,0.309887,12.572363,535.406624,1.727747,0.041806
gemv,16,149393082,88602491,525600,5447200,12107,687,32,97,504233,0.593083,2119.373485,0.003375,0.000080,0.077554,12.572363,533.760926,6.882402,0.041806
gemv,17,169545371,88046561,525600,5421400,84416,603,39,71,539400,0.519310,2106.075627,0.003181,0.000497,0.519942,12.572363,531.292380,1.021829,0.041806
gemv,18,153723354,88005619,525600,5432400,18797,577,699,275,841535,0.572493,2105.096294,0.005474,0.000116,0.112673,12.572363,532.344861,4.724694,0.041806
gemv,19,129339236,87008278,525600,5430800,29674,675,70,99,1645286,0.672714,2081.239875,0.012721,0.000228,0.184808,12.572363,532.191773,2.879701,0.041806
gemv,20,127857781,87097951,525600,5430400,26780,678,155,171,1682819,0.681210,2083.384856,0.013162,0.000207,0.166143,12.572363,532.153501,3.202975,0.041806
gemv,21,97683444,88844331,525600,5408000,7013,779,129,180,1852576,0.909513,2125.158303,0.018965,0.000069,0.045822,12.572363,530.010267,11.566634,0.041806
gemv,22,134807490,88241717,525600,5412000,82694,479,785,265,1639493,0.654576,2110.743763,0.012162,0.000606,0.502882,12.572363,530.392987,1.054706,0.041806
gemv,23,134302263,87963094,525600,5419200,22041,501,800,233,1622162,0.654964,2104.079095,0.012078,0.000156,0.131711,12.572363,531.081884,4.032178,0.041806
gemv,24,153830238,87608359,525600,5452800,26253,1329,801,359,915277,0.569513,2095.593826,0.005950,0.000163,0.161796,12.572363,534.296735,3.302291,0.041806
gemv,25,131112574,87927353,525600,5437200,56689,675,653,391,523511,0.670625,2103.224169,0.003993,0.000424,0.344877,12.572363,532.804126,1.544911,0.041806
gemv,26,168424686,87178630,525500,5460600,13325,803,617,361,510253,0.517612,2085.314699,0.003030,0.000073,0.080524,12.569971,535.040648,6.644457,0.041806
gemv,27,168398250,87367313,525500,5477400,2278,848,55,112,515034,0.518814,2089.828000,0.003058,0.000013,0.018120,12.569971,536.648073,29.617137,0.041806
gemv,28,97837340,87522131,525500,5558800,36442,894,74,119,1719663,0.894568,2093.531250,0.017577,0.000371,0.227446,12.569971,544.436432,2.393694,0.041806
gemv,29,108763342,87453352,525500,5510200,1859,913,64,161,1649175,0.804070,2091.886055,0.015163,0.000015,0.015597,12.569971,539.786380,34.609191,0.041806
gemv,30,115782615,88519035,525500,5510000,47256,1044,437,317,1509015,0.764528,2117.377215,0.013033,0.000402,0.291149,12.569971,539.767244,1.853920,0.041806
gemv,31,165355644,87759387,525500,5464600,22405,918,119,197,529624,0.530731,2099.206419,0.003203,0.000134,0.140884,12.569971,535.423368,3.800457,0.041806
gemv,32,139511973,88566936,525500,5458600,8152,928,37,176,955668,0.634834,2118.523008,0.006850,0.000057,0.054297,12.569971,534.849287,9.850385,0.041806
gemv,33,124155103,87688332,525500,5505000,34518,849,212,229,1743373,0.706281,2097.506782,0.014042,0.000274,0.213870,12.569971,539.288843,2.521570,0.041806
gemv,34,126678879,89594337,525500,5515000,2039,1018,76,159,1786364,0.707256,2143.098462,0.014102,0.000014,0.017281,12.569971,540.245644,31.263150,0.041806
gemv,35,104325630,87717171,525500,5508400,48315,801,894,403,1853183,0.840802,2098.196611,0.017763,0.000451,0.292821,12.569971,539.614156,1.842813,0.041806
gemv,36,140932474,86505294,525500,5486400,87716,985,1407,439,1154577,0.613807,2069.208487,0.008192,0.000609,0.531859,12.569971,537.509194,1.010624,0.041806
gemv,37,150624872,86741625,525500,5446600,25158,794,204,108,961024,0.575878,2074.861530,0.006380,0.000165,0.157007,12.569971,533.701126,3.399214,0.041806
gemv,38,166339351,88685643,525500,5448200,18598,1274,49,113,754247,0.533161,2121.362482,0.004534,0.000111,0.120695,12.569971,533.854215,4.423179,0.041806
gemv,39,166234294,86818983,525500,5464600,42165,511,149,110,474001,0.522269,2076.711935,0.002851,0.000252,0.259742,12.569971,535.423368,2.061369,0.041806
gemv,40,155758768,86897741,525500,5482200,4411,640,80,136,508006,0.557900,2078.595828,0.003261,0.000027,0.029607,12.569971,537.107337,18.141077,0.041806
gemv,41,132917700,86300428,525500,5488200,69517,1172,170,97,1222762,0.649277,2064.308088,0.009199,0.000521,0.431231,12.569971,537.681418,1.246853,0.041806
gemv,42,135103113,86663297,525500,5502200,35891,892,306,319,1103552,0.641460,2072.987923,0.008168,0.000261,0.221414,12.569971,539.020939,2.434444,0.041806
gemv,43,148503167,86347480,525500,5471800,9819,859,41,135,865797,0.581452,2065.433573,0.005830,0.000065,0.064309,12.569971,536.112265,8.336470,0.041806
gemv,44,139485554,88311124,525500,5486200,52007,589,45,95,916759,0.633120,2112.403980,0.006572,0.000372,0.321216,12.569971,537.490058,1.673300,0.041806
gemv,45,123927684,86585546,525500,5495800,2749,825,213,280,1385182,0.698678,2071.128117,0.011177,0.000018,0.018867,12.569971,538.408587,28.537686,0.041806
gemv,46,154487219,88351438,525500,5468200,66164,735,30,285,805980,0.571901,2113.368291,0.005217,0.000426,0.407729,12.569971,535.767816,1.314030,0.041806
gemv,47,166974137,88396909,525500,5498200,38177,761,194,413,484276,0.529405,2114.455959,0.002900,0.000225,0.234721,12.569971,538.638219,2.294803,0.041806
total,-1,6953788653,4233258339,25229906,262412400,1805928,46952,16826,11983,46645161,0.608770,2109.575630,0.006708,0.000256,11.169745,603.499893,25711.140832,2.301856,0.041806
