
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.284793 seconds (23.5 MB/s)
csr_from_coo: 0.030504 seconds, 192244 rows, 192244 columns, 1218132 nonzeros, 1 to 1071 nonzeros per row, 48 threads, 4005 to 4006 rows per thread, 4451 to 101157 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000615 seconds (0.991 Gnz/s, 3.964 Gflop/s, 31.3 to 44.6 GB/s)
gemv: 0.000570 seconds (1.068 Gnz/s, 4.272 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000573 seconds (1.062 Gnz/s, 4.250 Gflop/s, 33.5 to 47.9 GB/s)
gemv: 0.000577 seconds (1.056 Gnz/s, 4.226 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000574 seconds (1.062 Gnz/s, 4.247 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000625 seconds (0.974 Gnz/s, 3.898 Gflop/s, 30.8 to 43.9 GB/s)
gemv: 0.000577 seconds (1.055 Gnz/s, 4.219 Gflop/s, 33.3 to 47.5 GB/s)
gemv: 0.000571 seconds (1.067 Gnz/s, 4.267 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.256 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000570 seconds (1.069 Gnz/s, 4.274 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.244 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000573 seconds (1.062 Gnz/s, 4.249 Gflop/s, 33.5 to 47.9 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.251 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.257 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000576 seconds (1.058 Gnz/s, 4.232 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.243 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.258 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000569 seconds (1.071 Gnz/s, 4.283 Gflop/s, 33.8 to 48.2 GB/s)
gemv: 0.000574 seconds (1.062 Gnz/s, 4.247 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.257 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000587 seconds (1.038 Gnz/s, 4.152 Gflop/s, 32.8 to 46.8 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.243 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000572 seconds (1.065 Gnz/s, 4.260 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.251 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000574 seconds (1.060 Gnz/s, 4.241 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.236 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.245 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000571 seconds (1.067 Gnz/s, 4.268 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.257 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000577 seconds (1.055 Gnz/s, 4.220 Gflop/s, 33.3 to 47.5 GB/s)
gemv: 0.000571 seconds (1.067 Gnz/s, 4.266 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000573 seconds (1.062 Gnz/s, 4.249 Gflop/s, 33.5 to 47.9 GB/s)
gemv: 0.000572 seconds (1.065 Gnz/s, 4.260 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.250 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000575 seconds (1.060 Gnz/s, 4.240 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000585 seconds (1.041 Gnz/s, 4.164 Gflop/s, 32.9 to 46.9 GB/s)
gemv: 0.000573 seconds (1.064 Gnz/s, 4.254 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000575 seconds (1.060 Gnz/s, 4.241 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000569 seconds (1.070 Gnz/s, 4.279 Gflop/s, 33.8 to 48.2 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.257 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000570 seconds (1.068 Gnz/s, 4.273 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000573 seconds (1.062 Gnz/s, 4.249 Gflop/s, 33.5 to 47.9 GB/s)
gemv: 0.000571 seconds (1.067 Gnz/s, 4.266 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.257 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000572 seconds (1.065 Gnz/s, 4.259 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.252 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000578 seconds (1.054 Gnz/s, 4.214 Gflop/s, 33.3 to 47.5 GB/s)
gemv: 0.000576 seconds (1.057 Gnz/s, 4.227 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.235 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.257 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000585 seconds (1.042 Gnz/s, 4.168 Gflop/s, 32.9 to 46.9 GB/s)
gemv: 0.000576 seconds (1.058 Gnz/s, 4.230 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000576 seconds (1.058 Gnz/s, 4.233 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000575 seconds (1.060 Gnz/s, 4.239 Gflop/s, 33.5 to 47.7 GB/s)
gemv: 0.000573 seconds (1.064 Gnz/s, 4.254 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000576 seconds (1.058 Gnz/s, 4.232 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.251 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.253 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000575 seconds (1.058 Gnz/s, 4.234 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.256 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000574 seconds (1.062 Gnz/s, 4.247 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000572 seconds (1.064 Gnz/s, 4.256 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000576 seconds (1.057 Gnz/s, 4.229 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000571 seconds (1.067 Gnz/s, 4.267 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000576 seconds (1.057 Gnz/s, 4.230 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000587 seconds (1.037 Gnz/s, 4.147 Gflop/s, 32.7 to 46.7 GB/s)
gemv: 0.000571 seconds (1.067 Gnz/s, 4.269 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.250 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000573 seconds (1.062 Gnz/s, 4.250 Gflop/s, 33.5 to 47.9 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.245 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000576 seconds (1.057 Gnz/s, 4.228 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000567 seconds (1.073 Gnz/s, 4.293 Gflop/s, 33.9 to 48.4 GB/s)
gemv: 0.000572 seconds (1.065 Gnz/s, 4.261 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.243 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000576 seconds (1.058 Gnz/s, 4.233 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000570 seconds (1.069 Gnz/s, 4.275 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000578 seconds (1.053 Gnz/s, 4.212 Gflop/s, 33.3 to 47.4 GB/s)
gemv: 0.000574 seconds (1.062 Gnz/s, 4.247 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000570 seconds (1.068 Gnz/s, 4.271 Gflop/s, 33.7 to 48.1 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.236 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000588 seconds (1.036 Gnz/s, 4.144 Gflop/s, 32.7 to 46.7 GB/s)
gemv: 0.000574 seconds (1.060 Gnz/s, 4.241 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000573 seconds (1.063 Gnz/s, 4.253 Gflop/s, 33.6 to 47.9 GB/s)
gemv: 0.000571 seconds (1.066 Gnz/s, 4.264 Gflop/s, 33.7 to 48.0 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.238 Gflop/s, 33.5 to 47.7 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.244 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000571 seconds (1.066 Gnz/s, 4.265 Gflop/s, 33.7 to 48.0 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.234 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.238 Gflop/s, 33.5 to 47.7 GB/s)
gemv: 0.000573 seconds (1.062 Gnz/s, 4.250 Gflop/s, 33.5 to 47.9 GB/s)
gemv: 0.000576 seconds (1.058 Gnz/s, 4.231 Gflop/s, 33.4 to 47.6 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.245 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000572 seconds (1.065 Gnz/s, 4.261 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000572 seconds (1.065 Gnz/s, 4.258 Gflop/s, 33.6 to 48.0 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.244 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000586 seconds (1.040 Gnz/s, 4.158 Gflop/s, 32.8 to 46.8 GB/s)
gemv: 0.000574 seconds (1.061 Gnz/s, 4.245 Gflop/s, 33.5 to 47.8 GB/s)
gemv: 0.000577 seconds (1.055 Gnz/s, 4.222 Gflop/s, 33.3 to 47.5 GB/s)
gemv: 0.000575 seconds (1.059 Gnz/s, 4.235 Gflop/s, 33.4 to 47.7 GB/s)
gemv: 0.000569 seconds (1.071 Gnz/s, 4.283 Gflop/s, 33.8 to 48.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,41309930,154830214,403906,8738600,590332,9047,59282,26757,9348320,3.748014,2197.670318,0.226297,0.012208,1.865314,5.733069,501.878138,0.269058,0.070452
gemv,1,149802709,152807972,400600,7620600,442944,1490,40344,20462,7450256,1.020061,2168.966481,0.049734,0.002551,1.393982,5.686143,438.355349,0.314463,0.070452
gemv,2,157902517,152663966,400600,7449400,420492,2095,36187,15727,7045588,0.966824,2166.922450,0.044620,0.002334,1.346907,5.686143,428.635252,0.318237,0.070452
gemv,3,175199086,152121670,400600,6697400,352106,1622,30161,11943,6020556,0.868279,2159.225065,0.034364,0.001769,1.132342,5.686143,385.939501,0.340833,0.070452
gemv,4,188485277,152515225,400500,6030600,283374,1443,21217,7768,5022406,0.809163,2164.811211,0.026646,0.001350,0.929612,5.684724,348.079668,0.374435,0.070452
gemv,5,199287189,152439673,400500,5804000,262511,1218,18770,7111,4623012,0.764925,2163.738820,0.023198,0.001187,0.864264,5.684724,335.214166,0.387861,0.070452
gemv,6,199347808,152049673,400500,5608200,247610,1058,19403,6821,4271615,0.762736,2158.203135,0.021428,0.001111,0.808291,5.684724,324.097373,0.400966,0.070452
gemv,7,207615874,152590535,400500,5556000,233546,1259,15712,6310,3941980,0.734966,2165.880166,0.018987,0.001019,0.773186,5.684724,321.133652,0.415338,0.070452
gemv,8,125126224,152201345,400500,5344800,219592,1504,14843,5850,4171681,1.216382,2160.355977,0.033340,0.001590,0.728201,5.684724,309.142505,0.424529,0.070452
gemv,9,209858298,152735917,400500,5135400,197943,1428,12391,5016,3433324,0.727805,2167.943727,0.016360,0.000860,0.661199,5.684724,297.253555,0.449567,0.070452
gemv,10,216967048,152365122,400500,4988000,181819,2328,10508,4246,3109322,0.702250,2162.680639,0.014331,0.000770,0.615520,5.684724,288.884734,0.469334,0.070452
gemv,11,223954954,152279599,400500,4874600,171670,2298,9903,3823,2946173,0.679956,2161.466719,0.013155,0.000705,0.582268,5.684724,282.446305,0.485079,0.070452
gemv,12,254488142,151726254,400500,4796600,46633,840,3096,877,2837985,0.596202,2153.612504,0.011152,0.000168,0.158065,5.684724,278.017757,1.758881,0.070452
gemv,13,263762042,151260455,400500,4790200,22656,893,1249,400,2818562,0.573473,2147.000922,0.010686,0.000080,0.079578,5.684724,277.654388,3.489102,0.070452
gemv,14,238800348,151969866,400500,4711200,2538,794,164,246,2630642,0.636389,2157.070349,0.011016,0.000009,0.010618,5.684724,273.169064,25.727910,0.070452
gemv,15,281793263,151492413,400500,4584000,12748,812,350,363,2405415,0.537601,2150.293349,0.008536,0.000043,0.046682,5.684724,265.947123,5.697007,0.070452
gemv,16,278706652,152874584,400500,4514800,15716,931,259,209,2272680,0.548514,2169.911976,0.008154,0.000055,0.058789,5.684724,262.018205,4.456901,0.070452
gemv,17,288509216,151335753,400500,4482200,23234,666,2252,583,2188117,0.524544,2148.069707,0.007584,0.000071,0.076543,5.684724,260.167299,3.398947,0.070452
gemv,18,296481876,151570875,400500,4418800,12320,458,465,224,2060474,0.511232,2151.407044,0.006950,0.000039,0.043928,5.684724,256.567684,5.840698,0.070452
gemv,19,295962553,151179346,400500,4394200,11288,645,666,284,1986610,0.510806,2145.849655,0.006712,0.000035,0.039909,5.684724,255.170988,6.393866,0.070452
gemv,20,309026245,151649026,400500,4328200,1848,401,116,130,1847761,0.490732,2152.516325,0.005979,0.000005,0.007278,5.684724,251.423754,34.544472,0.070452
gemv,21,268315221,151413288,400500,4334200,11405,512,301,161,2101864,0.564311,2149.170244,0.007834,0.000041,0.041624,5.684724,251.764412,6.048566,0.070452
gemv,22,315457388,151807875,400500,4286200,11468,699,290,212,1739943,0.481231,2154.771038,0.005516,0.000035,0.042387,5.684724,249.039151,5.875382,0.070452
gemv,23,314848489,151886814,400500,4260000,23447,708,2190,631,1655771,0.482412,2155.891503,0.005259,0.000066,0.077521,5.684724,247.551613,3.193351,0.070452
gemv,24,324224236,150248476,400500,4243400,4109,881,136,154,1638167,0.463409,2132.636825,0.005053,0.000012,0.017078,5.684724,246.609127,14.439910,0.070452
gemv,25,248237846,150937580,400500,4205400,1957,1048,121,148,1565377,0.608036,2142.418013,0.006306,0.000007,0.009942,5.684724,244.451629,24.588387,0.070452
gemv,26,340192149,150779789,400500,4163800,1853,835,106,160,1467163,0.443219,2140.178317,0.004313,0.000005,0.008801,5.684724,242.089736,27.507774,0.070452
gemv,27,339633786,150470493,400500,4156600,1867,1004,139,148,1450375,0.443037,2135.788149,0.004270,0.000005,0.009389,5.684724,241.680947,25.739678,0.070452
gemv,28,339506704,150701738,400500,4147400,3977,802,125,245,1365702,0.443884,2139.070456,0.004023,0.000011,0.016021,5.684724,241.158605,15.052751,0.070452
gemv,29,346254405,150629906,400500,4131400,1629,876,98,145,1329615,0.435027,2138.050868,0.003840,0.000004,0.008219,5.684724,240.250185,29.229699,0.070452
gemv,30,346582195,151013498,400500,4125200,1864,807,88,243,1277180,0.435722,2143.495598,0.003685,0.000004,0.008503,5.684724,239.898172,28.213976,0.070452
gemv,31,347869750,150393662,400500,4087400,2061,728,67,382,1216014,0.432328,2134.697605,0.003496,0.000005,0.008503,5.684724,237.752029,27.961572,0.070452
gemv,32,342400827,150544710,400500,4069400,8181,738,82,137,1147570,0.439674,2136.841590,0.003352,0.000023,0.031613,5.684724,236.730057,7.488371,0.070452
gemv,33,355571128,150319255,400500,4066600,1402,563,90,105,1079632,0.422754,2133.641467,0.003036,0.000003,0.006432,5.684724,236.571083,36.782530,0.070452
gemv,34,357994310,150861437,400500,4051400,1462,763,70,128,1079402,0.421407,2141.337234,0.003015,0.000004,0.007365,5.684724,235.708084,32.001765,0.070452
gemv,35,311770723,151094950,400500,4049800,2044,931,88,224,1035664,0.484635,2144.651733,0.003322,0.000006,0.009676,5.684724,235.617242,24.349447,0.070452
gemv,36,361438892,149742493,400500,4041800,3977,312,51,137,1002110,0.414295,2125.454869,0.002773,0.000010,0.014902,5.684724,235.163032,15.780926,0.070452
gemv,37,366917763,149825195,400500,4030600,1257,334,53,92,948305,0.408335,2126.628746,0.002585,0.000003,0.005254,5.684724,234.527138,44.635255,0.070452
gemv,38,370388550,149596309,400500,4018600,1246,314,82,69,891214,0.403890,2123.379923,0.002406,0.000003,0.005120,5.684724,233.845822,45.674292,0.070452
gemv,39,370931147,149673683,400500,4020200,1186,328,65,60,853691,0.403508,2124.478175,0.002301,0.000003,0.005047,5.684724,233.936664,46.349948,0.070452
gemv,40,367933418,149440885,400500,4016200,3219,303,84,79,820701,0.406163,2121.173825,0.002231,0.000008,0.012206,5.684724,233.709559,19.147835,0.070452
gemv,41,371856421,149904948,400500,4012600,1066,275,48,71,772831,0.403126,2127.760766,0.002078,0.000003,0.004440,5.684724,233.505165,52.587012,0.070452
gemv,42,374721819,149984250,400500,4011400,1045,304,77,55,712587,0.400255,2128.886384,0.001902,0.000002,0.004422,5.684724,233.437033,52.787657,0.070452
gemv,43,377200849,150146318,400500,4011000,1199,371,36,58,666104,0.398054,2131.186788,0.001766,0.000003,0.005363,5.684724,233.414323,43.520548,0.070452
gemv,44,373914483,149515636,400500,4006600,3764,249,57,180,624662,0.399866,2122.234845,0.001671,0.000009,0.013721,5.684724,233.164507,16.993532,0.070452
gemv,45,380688673,149362603,400500,4006600,1004,313,46,94,572553,0.392348,2120.062685,0.001504,0.000002,0.004277,5.684724,233.164507,54.517908,0.070452
gemv,46,382859499,149283809,400500,4005400,1004,255,24,237,514489,0.389918,2118.944278,0.001344,0.000002,0.003626,5.684724,233.096376,64.277383,0.070452
gemv,47,391891168,150062931,400500,4005400,1584,358,22,376,439648,0.382920,2130.003187,0.001122,0.000003,0.005610,5.684724,233.096376,41.547168,0.070452
total,-1,13991989090,7256302014,19227706,225432400,3853197,48841,301974,129881,112400813,0.518604,2145.758993,0.008033,0.000245,12.609538,272.919333,13072.129031,1.036686,0.070452
