
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.407517 seconds (28.8 MB/s)
csr_from_coo: 0.092755 seconds, 1048576 rows, 1048576 columns, 6291372 nonzeros, 3 to 23 nonzeros per row, 48 threads, 21845 to 21846 rows per thread, 130878 to 131575 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001600 seconds (1.966 Gnz/s, 7.866 Gflop/s, 62.9 to 89.1 GB/s)
gemv: 0.001647 seconds (1.910 Gnz/s, 7.640 Gflop/s, 61.1 to 86.6 GB/s)
gemv: 0.001580 seconds (1.991 Gnz/s, 7.964 Gflop/s, 63.7 to 90.3 GB/s)
gemv: 0.001581 seconds (1.990 Gnz/s, 7.961 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001579 seconds (1.992 Gnz/s, 7.967 Gflop/s, 63.7 to 90.3 GB/s)
gemv: 0.001581 seconds (1.989 Gnz/s, 7.958 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001578 seconds (1.994 Gnz/s, 7.976 Gflop/s, 63.8 to 90.4 GB/s)
gemv: 0.001682 seconds (1.870 Gnz/s, 7.482 Gflop/s, 59.9 to 84.8 GB/s)
gemv: 0.001594 seconds (1.974 Gnz/s, 7.896 Gflop/s, 63.2 to 89.5 GB/s)
gemv: 0.001588 seconds (1.980 Gnz/s, 7.922 Gflop/s, 63.4 to 89.8 GB/s)
gemv: 0.001582 seconds (1.989 Gnz/s, 7.955 Gflop/s, 63.6 to 90.2 GB/s)
gemv: 0.001584 seconds (1.986 Gnz/s, 7.944 Gflop/s, 63.6 to 90.0 GB/s)
gemv: 0.001579 seconds (1.993 Gnz/s, 7.970 Gflop/s, 63.8 to 90.3 GB/s)
gemv: 0.001584 seconds (1.986 Gnz/s, 7.944 Gflop/s, 63.6 to 90.0 GB/s)
gemv: 0.001581 seconds (1.990 Gnz/s, 7.960 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001579 seconds (1.992 Gnz/s, 7.967 Gflop/s, 63.7 to 90.3 GB/s)
gemv: 0.001575 seconds (1.998 Gnz/s, 7.991 Gflop/s, 63.9 to 90.6 GB/s)
gemv: 0.001586 seconds (1.983 Gnz/s, 7.931 Gflop/s, 63.4 to 89.9 GB/s)
gemv: 0.001609 seconds (1.956 Gnz/s, 7.822 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001598 seconds (1.968 Gnz/s, 7.873 Gflop/s, 63.0 to 89.2 GB/s)
gemv: 0.001584 seconds (1.986 Gnz/s, 7.943 Gflop/s, 63.5 to 90.0 GB/s)
gemv: 0.001582 seconds (1.988 Gnz/s, 7.954 Gflop/s, 63.6 to 90.1 GB/s)
gemv: 0.001580 seconds (1.991 Gnz/s, 7.962 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001590 seconds (1.978 Gnz/s, 7.913 Gflop/s, 63.3 to 89.7 GB/s)
gemv: 0.001612 seconds (1.952 Gnz/s, 7.806 Gflop/s, 62.5 to 88.5 GB/s)
gemv: 0.001581 seconds (1.990 Gnz/s, 7.961 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001588 seconds (1.981 Gnz/s, 7.923 Gflop/s, 63.4 to 89.8 GB/s)
gemv: 0.001581 seconds (1.989 Gnz/s, 7.957 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001589 seconds (1.980 Gnz/s, 7.919 Gflop/s, 63.4 to 89.7 GB/s)
gemv: 0.001592 seconds (1.976 Gnz/s, 7.903 Gflop/s, 63.2 to 89.6 GB/s)
gemv: 0.001617 seconds (1.945 Gnz/s, 7.780 Gflop/s, 62.2 to 88.2 GB/s)
gemv: 0.001587 seconds (1.982 Gnz/s, 7.927 Gflop/s, 63.4 to 89.8 GB/s)
gemv: 0.001591 seconds (1.977 Gnz/s, 7.908 Gflop/s, 63.3 to 89.6 GB/s)
gemv: 0.001579 seconds (1.992 Gnz/s, 7.967 Gflop/s, 63.7 to 90.3 GB/s)
gemv: 0.001584 seconds (1.986 Gnz/s, 7.945 Gflop/s, 63.6 to 90.0 GB/s)
gemv: 0.001581 seconds (1.989 Gnz/s, 7.957 Gflop/s, 63.7 to 90.2 GB/s)
gemv: 0.001612 seconds (1.952 Gnz/s, 7.806 Gflop/s, 62.5 to 88.5 GB/s)
gemv: 0.001578 seconds (1.993 Gnz/s, 7.973 Gflop/s, 63.8 to 90.4 GB/s)
gemv: 0.001595 seconds (1.972 Gnz/s, 7.888 Gflop/s, 63.1 to 89.4 GB/s)
gemv: 0.001585 seconds (1.985 Gnz/s, 7.939 Gflop/s, 63.5 to 90.0 GB/s)
gemv: 0.001601 seconds (1.965 Gnz/s, 7.858 Gflop/s, 62.9 to 89.1 GB/s)
gemv: 0.001597 seconds (1.970 Gnz/s, 7.878 Gflop/s, 63.0 to 89.3 GB/s)
gemv: 0.001592 seconds (1.976 Gnz/s, 7.905 Gflop/s, 63.2 to 89.6 GB/s)
gemv: 0.001602 seconds (1.963 Gnz/s, 7.854 Gflop/s, 62.8 to 89.0 GB/s)
gemv: 0.001591 seconds (1.977 Gnz/s, 7.906 Gflop/s, 63.3 to 89.6 GB/s)
gemv: 0.001598 seconds (1.969 Gnz/s, 7.874 Gflop/s, 63.0 to 89.2 GB/s)
gemv: 0.001601 seconds (1.965 Gnz/s, 7.860 Gflop/s, 62.9 to 89.1 GB/s)
gemv: 0.001607 seconds (1.958 Gnz/s, 7.830 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001596 seconds (1.971 Gnz/s, 7.883 Gflop/s, 63.1 to 89.3 GB/s)
gemv: 0.001607 seconds (1.957 Gnz/s, 7.828 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001596 seconds (1.971 Gnz/s, 7.882 Gflop/s, 63.1 to 89.3 GB/s)
gemv: 0.001582 seconds (1.989 Gnz/s, 7.956 Gflop/s, 63.6 to 90.2 GB/s)
gemv: 0.001607 seconds (1.958 Gnz/s, 7.831 Gflop/s, 62.7 to 88.8 GB/s)
gemv: 0.001603 seconds (1.962 Gnz/s, 7.848 Gflop/s, 62.8 to 88.9 GB/s)
gemv: 0.001598 seconds (1.968 Gnz/s, 7.873 Gflop/s, 63.0 to 89.2 GB/s)
gemv: 0.001583 seconds (1.988 Gnz/s, 7.951 Gflop/s, 63.6 to 90.1 GB/s)
gemv: 0.001580 seconds (1.991 Gnz/s, 7.966 Gflop/s, 63.7 to 90.3 GB/s)
gemv: 0.001615 seconds (1.947 Gnz/s, 7.789 Gflop/s, 62.3 to 88.3 GB/s)
gemv: 0.001583 seconds (1.987 Gnz/s, 7.948 Gflop/s, 63.6 to 90.1 GB/s)
gemv: 0.001614 seconds (1.949 Gnz/s, 7.797 Gflop/s, 62.4 to 88.4 GB/s)
gemv: 0.001611 seconds (1.952 Gnz/s, 7.809 Gflop/s, 62.5 to 88.5 GB/s)
gemv: 0.001584 seconds (1.986 Gnz/s, 7.946 Gflop/s, 63.6 to 90.0 GB/s)
gemv: 0.001602 seconds (1.963 Gnz/s, 7.853 Gflop/s, 62.8 to 89.0 GB/s)
gemv: 0.001592 seconds (1.976 Gnz/s, 7.902 Gflop/s, 63.2 to 89.6 GB/s)
gemv: 0.001629 seconds (1.931 Gnz/s, 7.725 Gflop/s, 61.8 to 87.5 GB/s)
gemv: 0.001623 seconds (1.938 Gnz/s, 7.752 Gflop/s, 62.0 to 87.9 GB/s)
gemv: 0.001608 seconds (1.956 Gnz/s, 7.825 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001598 seconds (1.968 Gnz/s, 7.872 Gflop/s, 63.0 to 89.2 GB/s)
gemv: 0.001608 seconds (1.956 Gnz/s, 7.825 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001605 seconds (1.960 Gnz/s, 7.838 Gflop/s, 62.7 to 88.8 GB/s)
gemv: 0.001605 seconds (1.960 Gnz/s, 7.839 Gflop/s, 62.7 to 88.8 GB/s)
gemv: 0.001607 seconds (1.957 Gnz/s, 7.828 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001609 seconds (1.955 Gnz/s, 7.818 Gflop/s, 62.5 to 88.6 GB/s)
gemv: 0.001584 seconds (1.986 Gnz/s, 7.945 Gflop/s, 63.6 to 90.0 GB/s)
gemv: 0.001610 seconds (1.954 Gnz/s, 7.814 Gflop/s, 62.5 to 88.6 GB/s)
gemv: 0.001601 seconds (1.965 Gnz/s, 7.862 Gflop/s, 62.9 to 89.1 GB/s)
gemv: 0.001644 seconds (1.913 Gnz/s, 7.652 Gflop/s, 61.2 to 86.7 GB/s)
gemv: 0.001595 seconds (1.972 Gnz/s, 7.889 Gflop/s, 63.1 to 89.4 GB/s)
gemv: 0.001609 seconds (1.955 Gnz/s, 7.819 Gflop/s, 62.5 to 88.6 GB/s)
gemv: 0.001589 seconds (1.980 Gnz/s, 7.919 Gflop/s, 63.3 to 89.7 GB/s)
gemv: 0.001606 seconds (1.959 Gnz/s, 7.837 Gflop/s, 62.7 to 88.8 GB/s)
gemv: 0.001604 seconds (1.961 Gnz/s, 7.842 Gflop/s, 62.7 to 88.9 GB/s)
gemv: 0.001629 seconds (1.931 Gnz/s, 7.723 Gflop/s, 61.8 to 87.5 GB/s)
gemv: 0.001628 seconds (1.932 Gnz/s, 7.728 Gflop/s, 61.8 to 87.6 GB/s)
gemv: 0.001620 seconds (1.942 Gnz/s, 7.769 Gflop/s, 62.2 to 88.1 GB/s)
gemv: 0.001607 seconds (1.958 Gnz/s, 7.831 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001623 seconds (1.938 Gnz/s, 7.752 Gflop/s, 62.0 to 87.9 GB/s)
gemv: 0.001621 seconds (1.941 Gnz/s, 7.765 Gflop/s, 62.1 to 88.0 GB/s)
gemv: 0.001611 seconds (1.952 Gnz/s, 7.809 Gflop/s, 62.5 to 88.5 GB/s)
gemv: 0.001599 seconds (1.968 Gnz/s, 7.871 Gflop/s, 63.0 to 89.2 GB/s)
gemv: 0.001578 seconds (1.994 Gnz/s, 7.975 Gflop/s, 63.8 to 90.4 GB/s)
gemv: 0.001607 seconds (1.957 Gnz/s, 7.828 Gflop/s, 62.6 to 88.7 GB/s)
gemv: 0.001631 seconds (1.929 Gnz/s, 7.716 Gflop/s, 61.7 to 87.5 GB/s)
gemv: 0.001601 seconds (1.965 Gnz/s, 7.860 Gflop/s, 62.9 to 89.1 GB/s)
gemv: 0.001599 seconds (1.967 Gnz/s, 7.869 Gflop/s, 63.0 to 89.2 GB/s)
gemv: 0.001589 seconds (1.980 Gnz/s, 7.921 Gflop/s, 63.4 to 89.8 GB/s)
gemv: 0.001604 seconds (1.961 Gnz/s, 7.844 Gflop/s, 62.8 to 88.9 GB/s)
gemv: 0.001642 seconds (1.916 Gnz/s, 7.663 Gflop/s, 61.3 to 86.8 GB/s)
gemv: 0.001620 seconds (1.941 Gnz/s, 7.765 Gflop/s, 62.1 to 88.0 GB/s)
gemv: 0.001605 seconds (1.959 Gnz/s, 7.838 Gflop/s, 62.7 to 88.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,137359551,391011761,2187906,22194000,4031689,298204,259815,343665,5302656,2.846630,2192.962282,0.038604,0.024958,5.350228,12.270719,510.164744,0.095354,0.178303
gemv,1,535267589,387566726,2184600,22189600,1937515,93861,118156,138973,3630235,0.724062,2173.641043,0.006782,0.003139,2.547390,12.252177,510.047494,0.200224,0.178303
gemv,2,509200056,387231196,2184600,22202800,2213580,142248,156367,164017,3604862,0.760470,2171.759246,0.007079,0.003718,2.922405,12.252177,510.343619,0.174631,0.178303
gemv,3,583074114,387755224,2184600,22172400,1082017,29331,16261,12434,3298477,0.665019,2174.698220,0.005657,0.001806,1.554428,12.252177,509.661634,0.327877,0.178303
gemv,4,565694564,387533103,2184600,22190400,1058614,39260,22151,13967,3304053,0.685057,2173.452470,0.005841,0.001808,1.524425,12.252177,510.065441,0.334595,0.178303
gemv,5,583618177,387873033,2184600,22175600,1022774,39601,20160,13162,3286696,0.664601,2175.358944,0.005632,0.001695,1.477471,12.252177,509.733422,0.345004,0.178303
gemv,6,571565464,388626167,2184600,22192800,1105583,35159,24681,15237,3276028,0.679933,2179.582844,0.005732,0.001864,1.580517,12.252177,510.119282,0.322755,0.178303
gemv,7,556651181,387176978,2184600,22183600,1189716,35164,25015,16933,3278363,0.695547,2171.455168,0.005889,0.002062,1.698404,12.252177,509.912892,0.300231,0.178303
gemv,8,293557801,387859015,2184600,22189600,1140031,47110,26091,14414,4749017,1.321236,2175.280325,0.016177,0.003746,1.646292,12.252177,510.047494,0.309816,0.178303
gemv,9,554754019,387322461,2184600,22197200,1118827,37827,24825,16316,3280337,0.698188,2172.271099,0.005913,0.001943,1.601607,12.252177,510.217990,0.318566,0.178303
gemv,10,555759822,387437605,2184600,22170000,1136801,31860,28842,16715,3297770,0.697131,2172.916876,0.005934,0.001964,1.612506,12.252177,509.607793,0.316035,0.178303
gemv,11,556063903,387664549,2184600,22181200,1212921,51404,27006,16806,3261745,0.697158,2174.189676,0.005866,0.002102,1.752362,12.252177,509.859051,0.290955,0.178303
gemv,12,218507556,388698353,2184600,22179600,950592,67843,29230,16133,4207789,1.778878,2179.987694,0.019257,0.004143,1.397096,12.252177,509.823157,0.364916,0.178303
gemv,13,273760306,387985069,2184600,22180000,872155,55734,21291,7649,4216826,1.417244,2175.987290,0.015403,0.003080,1.290673,12.252177,509.832130,0.395013,0.178303
gemv,14,234649658,388793326,2184600,22175600,869947,74572,19559,7387,4170078,1.656910,2180.520343,0.017772,0.003593,1.317413,12.252177,509.733422,0.386920,0.178303
gemv,15,216057397,386777265,2184600,22200800,934521,75249,29176,17292,4210087,1.790160,2169.213405,0.019486,0.004110,1.383069,12.252177,510.298752,0.368961,0.178303
gemv,16,210971695,385893666,2184500,22174600,902823,59227,24366,9433,4174749,1.829125,2164.257802,0.019788,0.004119,1.332744,12.251616,509.710427,0.382452,0.178303
gemv,17,241777457,386982081,2184500,22187800,876003,82070,22060,8224,4169511,1.600571,2170.362102,0.017245,0.003498,1.332081,12.251616,510.006552,0.382865,0.178303
gemv,18,196577132,385831871,2184500,22179000,942341,76512,31574,17529,4155962,1.962751,2163.911229,0.021142,0.004544,1.392327,12.251616,509.809136,0.366156,0.178303
gemv,19,221589076,385522143,2184500,22199000,882093,64071,23667,8395,4113244,1.739807,2162.174141,0.018562,0.003836,1.312429,12.251616,510.257810,0.388789,0.178303
gemv,20,222046875,386905348,2184500,22185400,874904,84413,20198,7561,4110156,1.742449,2169.931750,0.018510,0.003815,1.337492,12.251616,509.952711,0.381275,0.178303
gemv,21,150785752,386680983,2184500,22186600,877676,58515,22903,8422,4525688,2.564440,2168.673414,0.030014,0.005613,1.299169,12.251616,509.979632,0.392543,0.178303
gemv,22,208612179,385735889,2184500,22197000,896814,82354,24880,9467,4120167,1.849057,2163.372920,0.019750,0.004134,1.356535,12.251616,510.212943,0.376115,0.178303
gemv,23,213226154,387313903,2184500,22194200,883102,92542,17891,6958,4095314,1.816447,2172.223102,0.019206,0.004025,1.365112,12.251616,510.150128,0.373706,0.178303
gemv,24,239358281,388164009,2184500,22203400,912858,72506,27016,9331,4205186,1.621686,2176.990863,0.017569,0.003662,1.362559,12.251616,510.356518,0.374557,0.178303
gemv,25,209070986,388066130,2184500,22185800,874644,84207,21365,7512,4257892,1.856145,2176.441915,0.020366,0.004045,1.335218,12.251616,509.961685,0.381931,0.178303
gemv,26,246274078,388243404,2184500,22182600,895433,56244,19205,7792,4184397,1.576469,2177.436144,0.016991,0.003526,1.327617,12.251616,509.889897,0.384064,0.178303
gemv,27,262647936,388386777,2184500,22171800,882885,58714,21272,7205,4120331,1.478735,2178.240242,0.015688,0.003253,1.311022,12.251616,509.647613,0.388741,0.178303
gemv,28,229679184,389031620,2184500,22198200,927360,86954,21525,8499,4194794,1.693804,2181.856799,0.018264,0.003907,1.413202,12.251616,510.239863,0.361052,0.178303
gemv,29,250361965,389169847,2184500,22181800,912289,58131,22967,8182,4150406,1.554429,2182.632035,0.016578,0.003519,1.348566,12.251616,509.871950,0.378085,0.178303
gemv,30,240479607,388944449,2184500,22165400,888045,86009,22366,8079,4120317,1.617370,2181.367906,0.017134,0.003566,1.354794,12.251616,509.504037,0.376075,0.178303
gemv,31,225946748,388542666,2184500,22185400,878191,69231,20753,7375,4132213,1.719621,2179.114534,0.018288,0.003762,1.319884,12.251616,509.952711,0.386362,0.178303
gemv,32,204691660,388856029,2184500,22207000,885259,66987,18767,7688,4134608,1.899716,2180.872009,0.020199,0.004196,1.329212,12.251616,510.437280,0.384015,0.178303
gemv,33,218751994,388468561,2184500,22173800,888177,80375,22570,8702,4128787,1.775840,2178.698921,0.018874,0.003917,1.345707,12.251616,509.692480,0.378754,0.178303
gemv,34,226533109,389108612,2184500,22198600,943261,77219,22990,7730,4088759,1.717668,2182.288603,0.018049,0.004028,1.421056,12.251616,510.248837,0.359063,0.178303
gemv,35,194962143,388312162,2184500,22194600,923648,57907,21340,7672,4113923,1.991731,2177.821769,0.021101,0.004589,1.367621,12.251616,510.159102,0.373027,0.178303
gemv,36,241339829,386579544,2184500,22188600,906560,66246,24073,8328,4201951,1.601806,2168.104501,0.017411,0.003622,1.350194,12.251616,510.024499,0.377742,0.178303
gemv,37,254748507,386191908,2184500,22187800,878184,64486,20504,7563,4261289,1.515973,2165.930471,0.016727,0.003337,1.313149,12.251616,510.006552,0.388384,0.178303
gemv,38,247186434,386124310,2184500,22194200,868285,66837,20003,7028,4228720,1.562077,2165.551353,0.017107,0.003403,1.303799,12.251616,510.150128,0.391280,0.178303
gemv,39,243590081,386281197,2184500,22171400,869536,54920,20610,7281,4208770,1.585784,2166.431242,0.017278,0.003455,1.287251,12.251616,509.638639,0.395913,0.178303
gemv,40,235950317,386657984,2184500,22201000,867298,72397,19192,6441,4163230,1.638726,2168.544426,0.017645,0.003567,1.312372,12.251616,510.302678,0.388840,0.178303
gemv,41,230032466,386499414,2184500,22177800,881753,71721,22442,7973,4136745,1.680195,2167.655097,0.017983,0.003701,1.325290,12.251616,509.782215,0.384657,0.178303
gemv,42,212582614,385948649,2184500,22177400,882333,47184,23007,8107,4124695,1.815523,2164.566170,0.019403,0.004004,1.289889,12.251616,509.773242,0.395207,0.178303
gemv,43,219055269,386428758,2184500,22178200,874873,86210,19407,6675,4127413,1.764070,2167.258828,0.018842,0.003875,1.342435,12.251616,509.791189,0.379751,0.178303
gemv,44,213227482,387052274,2184500,22178200,884162,82982,20439,8011,4128218,1.815208,2170.755774,0.019361,0.004013,1.347738,12.251616,509.791189,0.378257,0.178303
gemv,45,210259344,386046309,2184500,22206600,868665,73179,20288,7304,4139843,1.836048,2165.113889,0.019689,0.004000,1.312645,12.251616,510.428306,0.388855,0.178303
gemv,46,217209453,385576783,2184500,22189000,865068,86154,18565,7536,4135306,1.775138,2162.480586,0.019038,0.003862,1.328250,12.251616,510.033473,0.383989,0.178303
gemv,47,217530883,386354072,2184500,22181400,864310,80157,19959,7413,4101280,1.776088,2166.839957,0.018854,0.003847,1.316727,12.251616,509.862977,0.387220,0.178303
total,-1,14102597848,18597213183,104860906,1064958800,50336116,3461088,1546790,1092516,193628883,1.318708,2172.941196,0.013730,0.003382,73.450372,588.105102,24479.094715,0.333274,0.178303
