
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.845205 seconds (25.1 MB/s)
csr_from_coo: 0.050684 seconds, 921632 rows, 921632 columns, 4590832 nonzeros, 1 to 5 nonzeros per row, 1 threads, 921632 to 921632 rows per thread, 4590832 to 4590832 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 2 L1 ways)
gemv (warmup): 0.069596 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv (warmup): 0.069564 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv (warmup): 0.069586 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.069682 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069665 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069671 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069684 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069670 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069670 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069677 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069660 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069678 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069676 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069671 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069667 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069679 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069676 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069680 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069669 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069663 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069675 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069669 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069676 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069667 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069684 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069670 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069660 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069675 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069660 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069661 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069665 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069667 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069665 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069655 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069683 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069669 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069680 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069663 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069661 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069672 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069655 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069661 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069684 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069668 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069668 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069677 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069673 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069664 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069670 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069683 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069673 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069678 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069671 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069669 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069663 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069664 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069661 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069672 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069682 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069687 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069673 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069677 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069683 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069668 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069664 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069668 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069691 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069676 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069667 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069672 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069663 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069655 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069659 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069671 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069666 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069665 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069660 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069651 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069648 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069666 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069677 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069672 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069679 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069668 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069678 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069671 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069664 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069660 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069665 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069662 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069669 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069668 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069675 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069679 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069677 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.069674 seconds (0.066 Gnz/s, 0.132 Gflop/s, 1.1 to 1.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3418792327,15349131013,92166506,921632000,31440290,2912331,897937,163680,179134896,4.489635,2198.900607,0.052397,0.008886,1.220924,13.203678,541.331860,0.443379,6.980366
total,-1,3418792327,15349131013,92166506,921632000,31440290,2912331,897937,163680,179134896,4.489635,2198.900607,0.052397,0.008886,1.220924,13.203678,541.331860,0.443379,6.980366
