
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.047402 seconds (25.5 MB/s)
csr_from_coo: 0.020159 seconds, 30412 rows, 30412 columns, 1793881 nonzeros, 4 to 214 nonzeros per row, 48 threads, 633 to 634 rows per thread, 7759 to 70573 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000098 seconds (18.372 Gnz/s, 36.745 Gflop/s, 227.9 to 372.4 GB/s)
gemv: 0.000072 seconds (24.760 Gnz/s, 49.521 Gflop/s, 307.2 to 501.9 GB/s)
gemv: 0.000086 seconds (20.753 Gnz/s, 41.506 Gflop/s, 257.5 to 420.7 GB/s)
gemv: 0.000071 seconds (25.248 Gnz/s, 50.496 Gflop/s, 313.3 to 511.8 GB/s)
gemv: 0.000071 seconds (25.266 Gnz/s, 50.531 Gflop/s, 313.5 to 512.2 GB/s)
gemv: 0.000071 seconds (25.402 Gnz/s, 50.804 Gflop/s, 315.2 to 514.9 GB/s)
gemv: 0.000070 seconds (25.481 Gnz/s, 50.962 Gflop/s, 316.1 to 516.5 GB/s)
gemv: 0.000127 seconds (14.176 Gnz/s, 28.353 Gflop/s, 175.9 to 287.4 GB/s)
gemv: 0.000071 seconds (25.431 Gnz/s, 50.861 Gflop/s, 315.5 to 515.5 GB/s)
gemv: 0.000071 seconds (25.259 Gnz/s, 50.518 Gflop/s, 313.4 to 512.0 GB/s)
gemv: 0.000071 seconds (25.352 Gnz/s, 50.703 Gflop/s, 314.5 to 513.9 GB/s)
gemv: 0.000071 seconds (25.427 Gnz/s, 50.853 Gflop/s, 315.5 to 515.4 GB/s)
gemv: 0.000079 seconds (22.593 Gnz/s, 45.186 Gflop/s, 280.3 to 458.0 GB/s)
gemv: 0.000070 seconds (25.488 Gnz/s, 50.976 Gflop/s, 316.2 to 516.7 GB/s)
gemv: 0.000071 seconds (25.273 Gnz/s, 50.546 Gflop/s, 313.6 to 512.3 GB/s)
gemv: 0.000071 seconds (25.280 Gnz/s, 50.560 Gflop/s, 313.6 to 512.5 GB/s)
gemv: 0.000071 seconds (25.227 Gnz/s, 50.454 Gflop/s, 313.0 to 511.4 GB/s)
gemv: 0.000071 seconds (25.362 Gnz/s, 50.725 Gflop/s, 314.7 to 514.1 GB/s)
gemv: 0.000071 seconds (25.305 Gnz/s, 50.610 Gflop/s, 314.0 to 513.0 GB/s)
gemv: 0.000070 seconds (25.496 Gnz/s, 50.992 Gflop/s, 316.3 to 516.8 GB/s)
gemv: 0.000070 seconds (25.620 Gnz/s, 51.239 Gflop/s, 317.9 to 519.3 GB/s)
gemv: 0.000080 seconds (22.454 Gnz/s, 44.909 Gflop/s, 278.6 to 455.2 GB/s)
gemv: 0.000071 seconds (25.244 Gnz/s, 50.488 Gflop/s, 313.2 to 511.7 GB/s)
gemv: 0.000071 seconds (25.445 Gnz/s, 50.890 Gflop/s, 315.7 to 515.8 GB/s)
gemv: 0.000074 seconds (24.343 Gnz/s, 48.687 Gflop/s, 302.0 to 493.5 GB/s)
gemv: 0.000070 seconds (25.583 Gnz/s, 51.166 Gflop/s, 317.4 to 518.6 GB/s)
gemv: 0.000070 seconds (25.575 Gnz/s, 51.151 Gflop/s, 317.3 to 518.4 GB/s)
gemv: 0.000071 seconds (25.373 Gnz/s, 50.746 Gflop/s, 314.8 to 514.3 GB/s)
gemv: 0.000072 seconds (25.047 Gnz/s, 50.094 Gflop/s, 310.8 to 507.7 GB/s)
gemv: 0.000073 seconds (24.530 Gnz/s, 49.060 Gflop/s, 304.3 to 497.3 GB/s)
gemv: 0.000070 seconds (25.528 Gnz/s, 51.057 Gflop/s, 316.7 to 517.5 GB/s)
gemv: 0.000070 seconds (25.467 Gnz/s, 50.934 Gflop/s, 316.0 to 516.2 GB/s)
gemv: 0.000070 seconds (25.521 Gnz/s, 51.042 Gflop/s, 316.6 to 517.3 GB/s)
gemv: 0.000070 seconds (25.572 Gnz/s, 51.144 Gflop/s, 317.3 to 518.4 GB/s)
gemv: 0.000070 seconds (25.539 Gnz/s, 51.079 Gflop/s, 316.9 to 517.7 GB/s)
gemv: 0.000073 seconds (24.517 Gnz/s, 49.033 Gflop/s, 304.2 to 497.0 GB/s)
gemv: 0.000073 seconds (24.473 Gnz/s, 48.946 Gflop/s, 303.6 to 496.1 GB/s)
gemv: 0.000071 seconds (25.369 Gnz/s, 50.738 Gflop/s, 314.8 to 514.3 GB/s)
gemv: 0.000077 seconds (23.321 Gnz/s, 46.643 Gflop/s, 289.3 to 472.8 GB/s)
gemv: 0.000072 seconds (24.767 Gnz/s, 49.534 Gflop/s, 307.3 to 502.1 GB/s)
gemv: 0.000071 seconds (25.138 Gnz/s, 50.277 Gflop/s, 311.9 to 509.6 GB/s)
gemv: 0.000070 seconds (25.715 Gnz/s, 51.429 Gflop/s, 319.0 to 521.3 GB/s)
gemv: 0.000070 seconds (25.470 Gnz/s, 50.941 Gflop/s, 316.0 to 516.3 GB/s)
gemv: 0.000070 seconds (25.543 Gnz/s, 51.086 Gflop/s, 316.9 to 517.8 GB/s)
gemv: 0.000072 seconds (25.002 Gnz/s, 50.004 Gflop/s, 310.2 to 506.8 GB/s)
gemv: 0.000070 seconds (25.653 Gnz/s, 51.305 Gflop/s, 318.3 to 520.0 GB/s)
gemv: 0.000071 seconds (25.391 Gnz/s, 50.782 Gflop/s, 315.0 to 514.7 GB/s)
gemv: 0.000075 seconds (23.877 Gnz/s, 47.754 Gflop/s, 296.2 to 484.0 GB/s)
gemv: 0.000074 seconds (24.173 Gnz/s, 48.346 Gflop/s, 299.9 to 490.0 GB/s)
gemv: 0.000076 seconds (23.663 Gnz/s, 47.326 Gflop/s, 293.6 to 479.7 GB/s)
gemv: 0.000070 seconds (25.474 Gnz/s, 50.947 Gflop/s, 316.0 to 516.4 GB/s)
gemv: 0.000071 seconds (25.391 Gnz/s, 50.782 Gflop/s, 315.0 to 514.7 GB/s)
gemv: 0.000075 seconds (23.969 Gnz/s, 47.938 Gflop/s, 297.4 to 485.9 GB/s)
gemv: 0.000071 seconds (25.402 Gnz/s, 50.804 Gflop/s, 315.2 to 514.9 GB/s)
gemv: 0.000072 seconds (24.863 Gnz/s, 49.726 Gflop/s, 308.5 to 504.0 GB/s)
gemv: 0.000071 seconds (25.355 Gnz/s, 50.710 Gflop/s, 314.6 to 514.0 GB/s)
gemv: 0.000070 seconds (25.518 Gnz/s, 51.035 Gflop/s, 316.6 to 517.3 GB/s)
gemv: 0.000071 seconds (25.405 Gnz/s, 50.811 Gflop/s, 315.2 to 515.0 GB/s)
gemv: 0.000088 seconds (20.401 Gnz/s, 40.802 Gflop/s, 253.1 to 413.6 GB/s)
gemv: 0.000072 seconds (24.863 Gnz/s, 49.726 Gflop/s, 308.5 to 504.0 GB/s)
gemv: 0.000081 seconds (22.087 Gnz/s, 44.173 Gflop/s, 274.0 to 447.7 GB/s)
gemv: 0.000076 seconds (23.566 Gnz/s, 47.132 Gflop/s, 292.4 to 477.7 GB/s)
gemv: 0.000071 seconds (25.420 Gnz/s, 50.840 Gflop/s, 315.4 to 515.3 GB/s)
gemv: 0.000071 seconds (25.441 Gnz/s, 50.882 Gflop/s, 315.6 to 515.7 GB/s)
gemv: 0.000070 seconds (25.664 Gnz/s, 51.327 Gflop/s, 318.4 to 520.2 GB/s)
gemv: 0.000076 seconds (23.585 Gnz/s, 47.170 Gflop/s, 292.6 to 478.1 GB/s)
gemv: 0.000070 seconds (25.590 Gnz/s, 51.181 Gflop/s, 317.5 to 518.7 GB/s)
gemv: 0.000071 seconds (25.220 Gnz/s, 50.440 Gflop/s, 312.9 to 511.2 GB/s)
gemv: 0.000086 seconds (20.961 Gnz/s, 41.923 Gflop/s, 260.1 to 424.9 GB/s)
gemv: 0.000071 seconds (25.438 Gnz/s, 50.876 Gflop/s, 315.6 to 515.7 GB/s)
gemv: 0.000114 seconds (15.766 Gnz/s, 31.532 Gflop/s, 195.6 to 319.6 GB/s)
gemv: 0.000070 seconds (25.532 Gnz/s, 51.064 Gflop/s, 316.8 to 517.6 GB/s)
gemv: 0.000070 seconds (25.601 Gnz/s, 51.202 Gflop/s, 317.6 to 519.0 GB/s)
gemv: 0.000080 seconds (22.536 Gnz/s, 45.072 Gflop/s, 279.6 to 456.8 GB/s)
gemv: 0.000070 seconds (25.459 Gnz/s, 50.918 Gflop/s, 315.9 to 516.1 GB/s)
gemv: 0.000071 seconds (25.442 Gnz/s, 50.883 Gflop/s, 315.6 to 515.7 GB/s)
gemv: 0.000070 seconds (25.568 Gnz/s, 51.136 Gflop/s, 317.2 to 518.3 GB/s)
gemv: 0.000071 seconds (25.337 Gnz/s, 50.675 Gflop/s, 314.4 to 513.6 GB/s)
gemv: 0.000071 seconds (25.398 Gnz/s, 50.796 Gflop/s, 315.1 to 514.8 GB/s)
gemv: 0.000070 seconds (25.449 Gnz/s, 50.897 Gflop/s, 315.7 to 515.9 GB/s)
gemv: 0.000070 seconds (25.507 Gnz/s, 51.013 Gflop/s, 316.5 to 517.1 GB/s)
gemv: 0.000070 seconds (25.572 Gnz/s, 51.144 Gflop/s, 317.3 to 518.4 GB/s)
gemv: 0.000075 seconds (23.982 Gnz/s, 47.965 Gflop/s, 297.5 to 486.2 GB/s)
gemv: 0.000070 seconds (25.481 Gnz/s, 50.963 Gflop/s, 316.1 to 516.5 GB/s)
gemv: 0.000071 seconds (25.327 Gnz/s, 50.653 Gflop/s, 314.2 to 513.4 GB/s)
gemv: 0.000079 seconds (22.619 Gnz/s, 45.237 Gflop/s, 280.6 to 458.5 GB/s)
gemv: 0.000071 seconds (25.409 Gnz/s, 50.818 Gflop/s, 315.2 to 515.1 GB/s)
gemv: 0.000074 seconds (24.255 Gnz/s, 48.509 Gflop/s, 300.9 to 491.7 GB/s)
gemv: 0.000071 seconds (25.323 Gnz/s, 50.646 Gflop/s, 314.2 to 513.3 GB/s)
gemv: 0.000073 seconds (24.487 Gnz/s, 48.973 Gflop/s, 303.8 to 496.4 GB/s)
gemv: 0.000070 seconds (25.609 Gnz/s, 51.217 Gflop/s, 317.7 to 519.1 GB/s)
gemv: 0.000071 seconds (25.284 Gnz/s, 50.567 Gflop/s, 313.7 to 512.5 GB/s)
gemv: 0.000081 seconds (22.207 Gnz/s, 44.414 Gflop/s, 275.5 to 450.2 GB/s)
gemv: 0.000070 seconds (25.598 Gnz/s, 51.195 Gflop/s, 317.6 to 518.9 GB/s)
gemv: 0.000071 seconds (25.191 Gnz/s, 50.383 Gflop/s, 312.5 to 510.7 GB/s)
gemv: 0.000070 seconds (25.488 Gnz/s, 50.976 Gflop/s, 316.2 to 516.7 GB/s)
gemv: 0.000071 seconds (25.377 Gnz/s, 50.753 Gflop/s, 314.8 to 514.4 GB/s)
gemv: 0.000080 seconds (22.451 Gnz/s, 44.903 Gflop/s, 278.6 to 455.1 GB/s)
gemv: 0.000073 seconds (24.574 Gnz/s, 49.147 Gflop/s, 304.9 to 498.1 GB/s)
gemv: 0.000070 seconds (25.478 Gnz/s, 50.955 Gflop/s, 316.1 to 516.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,32031485,42262035,66706,1868600,136445,2682,2798,2129,313434,1.319390,2138.314082,0.009785,0.004106,1.738255,3.375095,381.554110,0.219504,0.019764
gemv,1,98788157,40010469,63400,967200,36048,307,632,253,83686,0.405013,2024.392561,0.000847,0.000356,0.459433,3.207823,198.955839,0.433046,0.019764
gemv,2,98658581,40389383,63400,918000,32765,194,103,107,82975,0.409385,2043.564311,0.000841,0.000330,0.424189,3.207823,188.998434,0.445553,0.019764
gemv,3,98493524,39980940,63400,915200,32030,290,781,251,73462,0.405925,2022.898495,0.000746,0.000315,0.405265,3.207823,188.431752,0.464960,0.019764
gemv,4,77203986,39776491,63400,1759000,103027,623,1148,524,187622,0.515213,2012.554077,0.002430,0.001313,1.320893,3.207823,359.205301,0.271941,0.019764
gemv,5,98147115,40328366,63400,935200,34329,308,752,318,74309,0.410897,2040.477060,0.000757,0.000339,0.434784,3.207823,192.479478,0.442701,0.019764
gemv,6,95965835,39622430,63400,954000,38527,282,908,400,81137,0.412881,2004.759118,0.000845,0.000388,0.485740,3.207823,196.284340,0.404093,0.019764
gemv,7,99679463,40467655,63400,910000,36982,349,856,337,80986,0.405978,2047.524606,0.000812,0.000359,0.468085,3.207823,187.379343,0.400310,0.019764
gemv,8,91716125,39698152,63400,898800,38024,263,939,450,77443,0.432837,2008.590392,0.000844,0.000399,0.477930,3.207823,185.112617,0.387322,0.019764
gemv,9,90704595,39932908,63400,3364800,213108,835,357,277,394042,0.440252,2020.468241,0.004344,0.002342,2.762932,3.207823,684.197200,0.247634,0.019764
gemv,10,88939457,39548733,63400,4839600,314825,1555,654,274,429481,0.444670,2001.030303,0.004829,0.003529,4.085962,3.207823,982.676495,0.240501,0.019764
gemv,11,90112268,39854154,63400,4569200,292835,1095,224,136,407289,0.442272,2016.483558,0.004520,0.003246,3.802531,3.207823,927.951243,0.244035,0.019764
gemv,12,86218694,40169750,63400,4411200,319727,348,3822,3309,376863,0.465905,2032.451634,0.004371,0.003626,4.053477,3.207823,895.974210,0.221038,0.019764
gemv,13,88587827,38329102,63400,4572000,308200,313,68,95,397531,0.432668,1939.321156,0.004487,0.003477,3.993972,3.207823,928.517925,0.232480,0.019764
gemv,14,89292043,38810100,63400,4215200,296168,186,334,211,359061,0.434642,1963.658005,0.004021,0.003311,3.831532,3.207823,856.306498,0.223489,0.019764
gemv,15,96377305,38888286,63400,1904000,132655,274,91,113,204369,0.403500,1967.613949,0.002121,0.001374,1.719150,3.207823,388.551312,0.226014,0.019764
gemv,16,85146754,38728401,63400,2022800,145571,370,1683,544,201359,0.454843,1959.524316,0.002365,0.001683,1.861488,3.207823,412.594803,0.221648,0.019764
gemv,17,96383097,38497762,63400,2042800,141530,191,648,271,215901,0.399424,1947.854773,0.002240,0.001459,1.823769,3.207823,416.642529,0.228451,0.019764
gemv,18,101443099,40248558,63400,1917200,140632,174,2415,655,202513,0.396760,2036.439049,0.001996,0.001356,1.784056,3.207823,391.222811,0.219288,0.019764
gemv,19,91183533,38655732,63400,2789800,198616,435,1666,551,280395,0.423933,1955.847514,0.003075,0.002154,2.549536,3.207823,567.825085,0.222717,0.019764
gemv,20,70243355,38417896,63400,4852000,339027,221,763,262,423761,0.546926,1943.813828,0.006033,0.004812,4.380909,3.207823,985.186085,0.224882,0.019764
gemv,21,87251732,38261971,63400,4560600,309881,380,263,141,390055,0.438524,1935.924557,0.004470,0.003547,4.013492,3.207823,926.210721,0.230774,0.019764
gemv,22,90449209,38971974,63400,4407800,296707,376,137,79,365986,0.430871,1971.848275,0.004046,0.003278,3.845236,3.207823,895.286097,0.232830,0.019764
gemv,23,77813422,38578859,63400,4575200,312077,300,3591,1211,392424,0.495787,1951.958004,0.005043,0.003949,3.983934,3.207823,929.165561,0.233228,0.019764
gemv,24,80281869,36828052,63400,4181200,290314,324,1685,1341,358180,0.458734,1863.373172,0.004462,0.003578,3.725358,3.207823,849.425364,0.228012,0.019764
gemv,25,94317258,39140919,63400,1953600,138172,107,37,68,209896,0.414992,1980.396313,0.002225,0.001464,1.789729,3.207823,398.589672,0.222709,0.019764
gemv,26,92548554,37863419,63400,1892000,131390,108,867,465,187622,0.409120,1915.759192,0.002027,0.001405,1.686004,3.207823,386.122677,0.229016,0.019764
gemv,27,99206269,39460215,63400,1889200,129433,112,811,366,187733,0.397759,1996.551596,0.001892,0.001293,1.662715,3.207823,385.555995,0.231883,0.019764
gemv,28,89799442,38096215,63300,1951800,133377,118,311,211,222553,0.424237,1927.537872,0.002478,0.001479,1.722362,3.202763,398.220317,0.231206,0.019764
gemv,29,93292708,37940835,63300,1931400,131503,109,900,313,193141,0.406686,1919.676177,0.002070,0.001397,1.689022,3.202763,394.091637,0.233325,0.019764
gemv,30,88338088,39218245,63300,4778800,339569,187,2800,1126,434451,0.443956,1984.308743,0.004918,0.003800,4.349913,3.202763,970.366349,0.223077,0.019764
gemv,31,88475226,38022079,63300,4477600,295578,261,232,140,362521,0.429748,1923.786844,0.004097,0.003337,3.827102,3.202763,909.407600,0.237623,0.019764
gemv,32,75426273,37784101,63300,4544000,308211,216,203,185,400205,0.500941,1911.745973,0.005306,0.004081,3.989944,3.202763,922.846049,0.231293,0.019764
gemv,33,79873500,39382945,63300,4563600,303556,198,161,85,424448,0.493066,1992.641998,0.005314,0.003797,3.931255,3.202763,926.812820,0.235755,0.019764
gemv,34,92160307,39300637,63300,4393800,293018,260,2828,993,359959,0.426438,1988.477496,0.003906,0.003138,3.749256,3.202763,892.447629,0.238033,0.019764
gemv,35,89551265,38180175,63300,2976000,203487,191,353,208,293592,0.426350,1931.785960,0.003278,0.002266,2.630918,3.202763,605.504352,0.230149,0.019764
gemv,36,91190441,39064149,63300,2182200,160676,172,2179,910,227088,0.428380,1976.512014,0.002490,0.001728,2.043409,3.202763,444.850118,0.217700,0.019764
gemv,37,79396498,37545856,63300,2096600,145662,212,2347,581,215439,0.472891,1899.691593,0.002713,0.001798,1.851540,3.202763,427.525851,0.230903,0.019764
gemv,38,92033505,37388070,63300,2103400,142037,157,712,243,227485,0.406244,1891.708163,0.002472,0.001533,1.829430,3.202763,428.902078,0.234446,0.019764
gemv,39,91196764,36990164,63300,2093000,144186,233,1450,416,205863,0.405608,1871.575483,0.002257,0.001561,1.846449,3.202763,426.797261,0.231145,0.019764
gemv,40,85162877,37703577,63300,3147200,197380,244,1813,367,288067,0.442723,1907.671735,0.003383,0.002292,2.531532,3.202763,640.152884,0.252872,0.019764
gemv,41,85533183,37150158,63300,2848600,180043,176,2098,121,275566,0.434336,1879.670631,0.003222,0.002079,2.305585,3.202763,579.720339,0.251442,0.019764
gemv,42,89406710,37073412,63300,2088800,125939,111,992,161,220949,0.414660,1875.787547,0.002471,0.001396,1.617756,3.202763,425.947238,0.263295,0.019764
gemv,43,91643158,37623598,63300,1843000,120636,138,1546,353,197005,0.410545,1903.625072,0.002150,0.001296,1.539755,3.202763,376.200689,0.244325,0.019764
gemv,44,89479903,37312346,63300,1483800,95401,128,444,115,153824,0.416991,1887.876788,0.001719,0.001060,1.230120,3.202763,303.503535,0.246727,0.019764
gemv,45,94605400,37466186,63300,1405400,93717,85,1586,390,160860,0.396026,1895.660564,0.001700,0.000970,1.189397,3.202763,287.636450,0.241834,0.019764
gemv,46,91894373,37229205,63300,1411400,92222,189,434,118,172097,0.405130,1883.670138,0.001873,0.000998,1.189824,3.202763,288.850768,0.242768,0.019764
gemv,47,93566501,36913565,63300,1403000,92726,122,704,185,172810,0.394517,1867.699836,0.001847,0.000982,1.191119,3.202763,287.150723,0.241076,0.019764
total,-1,4259210733,1859108230,3044506,128809600,8537969,16509,53126,22359,12247438,0.436491,1959.677141,0.002876,0.001987,109.826042,154.041566,26223.338188,0.238772,0.019764
