
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 13.561414 seconds (27.3 MB/s)
csr_from_coo: 0.576265 seconds, 589446 rows, 589446 columns, 21758924 nonzeros, 12 to 106 nonzeros per row, 1 threads, 589446 to 589446 rows per thread, 21758924 to 21758924 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 2 L1 ways)
gemv (warmup): 0.061615 seconds (0.181 Gnz/s, 0.706 Gflop/s, 4.5 to 7.2 GB/s)
gemv (warmup): 0.062085 seconds (0.180 Gnz/s, 0.701 Gflop/s, 4.4 to 7.2 GB/s)
gemv (warmup): 0.063070 seconds (0.177 Gnz/s, 0.690 Gflop/s, 4.4 to 7.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.063270 seconds (0.177 Gnz/s, 0.688 Gflop/s, 4.4 to 7.0 GB/s)
gemv: 0.063308 seconds (0.177 Gnz/s, 0.687 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063328 seconds (0.176 Gnz/s, 0.687 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063328 seconds (0.176 Gnz/s, 0.687 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063294 seconds (0.177 Gnz/s, 0.688 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063292 seconds (0.177 Gnz/s, 0.688 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063290 seconds (0.177 Gnz/s, 0.688 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063472 seconds (0.176 Gnz/s, 0.686 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063602 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063627 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063609 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063641 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063593 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063601 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063646 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063624 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063637 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063610 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063605 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063620 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063563 seconds (0.176 Gnz/s, 0.685 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063593 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063733 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063744 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063687 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063706 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063728 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063652 seconds (0.176 Gnz/s, 0.684 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063727 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063686 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063777 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063790 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063745 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063765 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063737 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063720 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063728 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063705 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063794 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063783 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063774 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063742 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063715 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063684 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063733 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063734 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063835 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063782 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063738 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063766 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063759 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063765 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063725 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063769 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063800 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063768 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063682 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063746 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063736 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063737 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063710 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063704 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063783 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063765 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063792 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063740 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063746 seconds (0.175 Gnz/s, 0.683 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063790 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063808 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063918 seconds (0.175 Gnz/s, 0.681 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063826 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063830 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063816 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063803 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063773 seconds (0.175 Gnz/s, 0.682 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063859 seconds (0.175 Gnz/s, 0.681 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063980 seconds (0.175 Gnz/s, 0.680 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064078 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064044 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.063970 seconds (0.175 Gnz/s, 0.680 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063964 seconds (0.175 Gnz/s, 0.680 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063958 seconds (0.175 Gnz/s, 0.680 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063961 seconds (0.175 Gnz/s, 0.680 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.063937 seconds (0.175 Gnz/s, 0.681 Gflop/s, 4.3 to 7.0 GB/s)
gemv: 0.064132 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064178 seconds (0.174 Gnz/s, 0.678 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064172 seconds (0.174 Gnz/s, 0.678 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064090 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064059 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064048 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064067 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064107 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064080 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064216 seconds (0.174 Gnz/s, 0.678 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064108 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064073 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064104 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064050 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064041 seconds (0.174 Gnz/s, 0.680 Gflop/s, 4.3 to 6.9 GB/s)
gemv: 0.064056 seconds (0.174 Gnz/s, 0.679 Gflop/s, 4.3 to 6.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,4323818443,14056371769,58947906,1554189600,163787520,1889419,11843124,1557847,674562700,3.250916,2199.006070,0.156011,0.034781,6.098521,9.221925,981.783670,0.160987,6.392148
total,-1,4323818443,14056371769,58947906,1554189600,163787520,1889419,11843124,1557847,674562700,3.250916,2199.006070,0.156011,0.034781,6.098521,9.221925,981.783670,0.160987,6.392148
