
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 16.407510 seconds (28.5 MB/s)
csr_from_coo: 2.448518 seconds, 3997962 rows, 3997962 columns, 69362378 nonzeros, 1 to 14815 nonzeros per row, 1 threads, 3997962 to 3997962 rows per thread, 69362378 to 69362378 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.603914 seconds (0.057 Gnz/s, 0.230 Gflop/s, 1.5 to 2.4 GB/s)
gemv (warmup): 0.605197 seconds (0.057 Gnz/s, 0.229 Gflop/s, 1.5 to 2.4 GB/s)
gemv (warmup): 0.606084 seconds (0.057 Gnz/s, 0.229 Gflop/s, 1.5 to 2.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.606768 seconds (0.057 Gnz/s, 0.229 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.606824 seconds (0.057 Gnz/s, 0.229 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.607258 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.607517 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608578 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608438 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608190 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608817 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608857 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608769 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608601 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608786 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608351 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608498 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608687 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608450 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608124 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608655 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609189 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609387 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609269 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609110 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609353 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609200 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609021 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609219 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609312 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609135 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609269 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609221 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609145 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609106 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610126 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609687 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609454 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609641 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609736 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609648 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609409 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609562 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609683 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609966 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609673 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609826 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609333 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609580 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609909 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609572 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609384 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609601 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609752 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609419 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609453 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609636 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609553 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610004 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610014 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610318 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611322 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610604 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610354 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610376 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610059 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610100 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610354 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610105 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609436 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609545 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609617 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609683 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610185 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609887 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610006 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610323 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610029 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610034 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610087 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610155 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610011 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609448 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609644 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609676 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610012 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609938 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609656 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609753 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609927 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610610 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610171 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609833 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609820 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609788 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609900 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609464 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609372 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609384 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610024 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609558 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609676 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609731 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,20949394299,134046220299,399799506,7059857000,2225926214,12790098,374725513,44446472,4246986698,6.398573,2198.871236,0.202726,0.086244,7.640958,6.558243,469.792982,0.061484,60.961378
total,-1,20949394299,134046220299,399799506,7059857000,2225926214,12790098,374725513,44446472,4246986698,6.398573,2198.871236,0.202726,0.086244,7.640958,6.558243,469.792982,0.061484,60.961378
