
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 89.928933 seconds (35.5 MB/s)
csr_from_coo: 11.390231 seconds, 170728175 rows, 170728175 columns, 360585172 nonzeros, 1 to 40 nonzeros per row, 48 threads, 3556836 to 3556837 rows per thread, 7256006 to 7717237 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.250364 seconds (0.720 Gnz/s, 2.880 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.250150 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250120 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.250168 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250173 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250238 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250166 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250216 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250294 seconds (0.720 Gnz/s, 2.881 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250230 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250197 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250333 seconds (0.720 Gnz/s, 2.881 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250232 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250195 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250151 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250192 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250220 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250220 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250233 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250202 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250196 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250264 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250160 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250189 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250201 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250257 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250218 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250228 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250177 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250257 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250218 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250254 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250217 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250185 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250166 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250234 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250187 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250236 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250195 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250258 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250213 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250246 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250191 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250230 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250193 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250152 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250211 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250261 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250190 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250230 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250192 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250170 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250122 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.250196 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250163 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250240 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250213 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250202 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250191 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250207 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250181 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250179 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250269 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250235 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250236 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250214 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250295 seconds (0.720 Gnz/s, 2.881 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250212 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250234 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250163 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250189 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250240 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250217 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250228 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250163 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250213 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250221 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250212 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250206 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250184 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250229 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250275 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250193 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250284 seconds (0.720 Gnz/s, 2.881 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250281 seconds (0.720 Gnz/s, 2.881 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250208 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250186 seconds (0.721 Gnz/s, 2.883 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250205 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250229 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250256 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250210 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250284 seconds (0.720 Gnz/s, 2.881 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250235 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250273 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250200 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250238 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250222 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250205 seconds (0.721 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250260 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
gemv: 0.250246 seconds (0.720 Gnz/s, 2.882 Gflop/s, 33.7 to 39.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,64330664302,55063154426,355687006,3558574200,273643460,10044299,29250000,8391620,261473987,0.855939,2198.806050,0.004065,0.003669,2.515257,14.203450,582.613637,0.231632,25.042297
gemv,1,78363956184,55061819959,355683700,3557825000,276898467,10006092,33496897,9318773,262005500,0.702642,2198.752762,0.003343,0.002987,2.495249,14.203318,582.493835,0.233441,25.042297
gemv,2,65655993475,55062240488,355683700,3557568600,284245763,10266174,36595903,10190002,268067480,0.838648,2198.769554,0.004083,0.003617,2.532430,14.203318,582.452881,0.229998,25.042297
gemv,3,49750414315,55060588357,355683700,3557862200,313462065,11535846,36141420,10435813,295482382,1.106736,2198.703581,0.005939,0.005364,2.846212,14.203318,582.499777,0.204658,25.042297
gemv,4,46251997274,55060987018,355683700,3558283000,324219543,11810661,37971898,11327965,303156228,1.190456,2198.719500,0.006554,0.005944,2.931160,14.203318,582.566992,0.198750,25.042297
gemv,5,34576789909,55057991533,355683700,3557901800,324810765,11843836,37759990,11143791,305895989,1.592340,2198.599883,0.008847,0.007980,2.941592,14.203318,582.506103,0.198024,25.042297
gemv,6,63837062380,55064639875,355683700,3559004200,295492866,10647906,34298649,9945597,280497172,0.862581,2198.865368,0.004394,0.003936,2.677291,14.203318,582.682189,0.217639,25.042297
gemv,7,64256061202,55063913057,355683700,3559598200,293139519,10686654,34996849,10246611,275604747,0.856945,2198.836344,0.004289,0.003858,2.643415,14.203318,582.777068,0.220464,25.042297
gemv,8,45582342600,55064283884,355683700,3558580600,299417609,10746519,38480192,10996495,280604538,1.208018,2198.851152,0.006156,0.005483,2.664931,14.203318,582.614527,0.218623,25.042297
gemv,9,31535081339,55060467140,355683700,3557935400,345417472,13002580,31704360,9390120,329892587,1.746007,2198.698740,0.010461,0.009650,3.243926,14.203318,582.511470,0.179570,25.042297
gemv,10,17236428038,55061693306,355683700,3557693000,351327751,13398484,31639734,9329980,334307097,3.194496,2198.747704,0.019395,0.018006,3.309667,14.203318,582.472751,0.175991,25.042297
gemv,11,76285806404,55066685913,355683700,3557920200,288916556,10368992,36475944,10419985,267509223,0.721847,2198.947071,0.003507,0.003173,2.580104,14.203318,582.509042,0.225770,25.042297
gemv,12,67241894229,55061968576,355683700,3558203000,290870676,11911545,37276889,10593653,269135538,0.818864,2198.758696,0.004002,0.003614,2.605887,14.203318,582.554213,0.223553,25.042297
gemv,13,58743253305,55061698967,355683700,3557809000,298407751,12315314,37714909,10521737,275491761,0.937328,2198.747930,0.004690,0.004259,2.683321,14.203318,582.491280,0.217078,25.042297
gemv,14,86249715799,55060813056,355683700,3558909800,254941449,10729494,28017558,7886945,244404060,0.638388,2198.712553,0.002834,0.002540,2.348834,14.203318,582.667110,0.248066,25.042297
gemv,15,84316114715,55061342612,355683700,3557775800,263300060,10912864,30604416,8695946,248759454,0.653035,2198.733700,0.002950,0.002657,2.401442,14.203318,582.485977,0.242557,25.042297
gemv,16,28292246130,55061841090,355683700,3557635400,275026506,11268924,33185092,9785196,329982468,1.946181,2198.753605,0.011663,0.008202,2.487441,14.203318,582.463551,0.234162,25.042297
gemv,17,89583930130,55062196365,355683700,3557941400,242264309,10318626,26216623,7091108,232944571,0.614644,2198.767792,0.002600,0.002333,2.241586,14.203318,582.512428,0.259866,25.042297
gemv,18,106404438872,55062353968,355683700,3558680600,210219673,9080044,16487871,4741658,213632670,0.517482,2198.774086,0.002008,0.001776,2.024813,14.203318,582.630500,0.287745,25.042297
gemv,19,102525915448,55062399731,355683700,3558007800,217344089,9354390,20057226,5386278,216668387,0.537058,2198.775913,0.002113,0.001872,2.057370,14.203318,582.523034,0.283140,25.042297
gemv,20,50681103891,55063497854,355683700,3558049800,190922868,7917418,17679480,5393936,294496732,1.086470,2198.819764,0.005811,0.003312,1.796813,14.203318,582.529743,0.324202,25.042297
gemv,21,30329726154,55060426483,355683700,3557948200,348154510,14445331,28540277,8617188,340435946,1.815395,2198.697117,0.011224,0.010254,3.326901,14.203318,582.513514,0.175092,25.042297
gemv,22,14540455223,55059482686,355683700,3557791400,348857921,14508904,30042573,8941309,338189384,3.786641,2198.659429,0.023259,0.021311,3.316071,14.203318,582.488469,0.175656,25.042297
gemv,23,74032431512,55062800567,355683700,3558013400,277428184,11431899,33392752,9446345,260932347,0.743766,2198.791920,0.003525,0.003169,2.515000,14.203318,582.523929,0.231620,25.042297
gemv,24,61183896881,55059706158,355683700,3559227800,288299191,10522487,33409525,9611755,271866717,0.899905,2198.668352,0.004443,0.004009,2.614972,14.203318,582.717904,0.222839,25.042297
gemv,25,44790559433,55057838890,355683700,3558171800,305252673,11258438,34298717,9844740,287038424,1.229229,2198.593788,0.006408,0.005830,2.784334,14.203318,582.549230,0.209224,25.042297
gemv,26,27983090831,55056758064,355683700,3557956600,336927475,12275278,38555851,11127052,313272826,1.967501,2198.550628,0.011195,0.010265,3.061903,14.203318,582.514856,0.190246,25.042297
gemv,27,62195476435,55057838870,355683700,3558537400,308218866,11241374,35429886,10610663,289072251,0.885239,2198.593787,0.004648,0.004215,2.795089,14.203318,582.607627,0.208440,25.042297
gemv,28,13288939050,55056409791,355683700,3557589400,357213286,13232050,34990327,10271358,339533464,4.143025,2198.536720,0.025550,0.023475,3.324256,14.203318,582.456203,0.175214,25.042297
gemv,29,47991704524,55058936817,355683700,3558614600,329477993,12041523,36999565,11140896,308953211,1.147259,2198.637631,0.006438,0.005862,2.999127,14.203318,582.619958,0.194263,25.042297
gemv,30,35736106160,55058164539,355683700,3557546200,333977949,12455352,36869514,10730050,315017295,1.540687,2198.606792,0.008815,0.008014,3.054889,14.203318,582.449303,0.190661,25.042297
gemv,31,48945567264,55057032063,355683700,3557525000,320882251,11608897,40541719,11633194,295615886,1.124862,2198.561569,0.006040,0.005490,2.865590,14.203318,582.445916,0.203255,25.042297
gemv,32,48478114994,55057933776,355683700,3558001000,314216727,11701735,34077332,10239556,296377603,1.135728,2198.597577,0.006114,0.005567,2.878730,14.203318,582.521948,0.202354,25.042297
gemv,33,81549254545,55058920508,355683700,3558305800,257275808,9657272,28106198,7464190,247251992,0.675162,2198.636979,0.003032,0.002719,2.365152,14.203318,582.570633,0.246314,25.042297
gemv,34,92448898127,55060784814,355683700,3558330600,243855049,9050050,28637472,7146079,232602812,0.595581,2198.711426,0.002516,0.002251,2.219569,14.203318,582.574595,0.262472,25.042297
gemv,35,92094273914,55060243447,355683700,3558571800,244888033,9257352,24816640,7096053,238979574,0.597868,2198.689808,0.002595,0.002313,2.271819,14.203318,582.613122,0.256452,25.042297
gemv,36,98421873587,55063497189,355683700,3560606200,213969881,7894203,17390117,4923447,216926369,0.559464,2198.819737,0.002204,0.001947,2.039946,14.203318,582.938076,0.285762,25.042297
gemv,37,53441047990,55060127165,355683700,3558303400,313547375,11475503,37969162,10773392,294254447,1.030297,2198.685164,0.005506,0.004955,2.824332,14.203318,582.570250,0.206268,25.042297
gemv,38,54242601387,55058841635,355683700,3557929800,310136841,11178975,43205372,11956152,281797705,1.015048,2198.633830,0.005195,0.004701,2.720817,14.203318,582.510575,0.214094,25.042297
gemv,39,69173030487,55060207920,355683700,3558839000,299564782,10923919,37527619,10860776,278836823,0.795978,2198.688389,0.004031,0.003631,2.679374,14.203318,582.655801,0.217460,25.042297
gemv,40,51876599070,55060348731,355683700,3557669400,290351456,10306568,38350207,11973116,279485056,1.061372,2198.694012,0.005387,0.004627,2.559098,14.203318,582.468981,0.227607,25.042297
gemv,41,56422555542,55058969270,355683700,3557582600,307452480,10963092,43137976,11792980,278663548,0.975833,2198.638927,0.004939,0.004476,2.693525,14.203318,582.455117,0.216243,25.042297
gemv,42,54896162579,55058955854,355683700,3557905800,311690749,11709613,32313782,9675502,299719586,1.002965,2198.638391,0.005460,0.004913,2.876782,14.203318,582.506742,0.202486,25.042297
gemv,43,13541776335,55057229416,355683700,3557807400,360800101,13911874,29030935,8593292,347709568,4.065732,2198.569450,0.025677,0.023865,3.445948,14.203318,582.491024,0.169036,25.042297
gemv,44,28685733513,55057414184,355683700,3557749400,350409279,13002306,34885961,10650109,330396959,1.919331,2198.576828,0.011518,0.010628,3.249547,14.203318,582.481760,0.179250,25.042297
gemv,45,62646226921,55060045340,355683700,3558245000,281031257,10273689,34905517,11125548,275713180,0.878904,2198.681897,0.004401,0.003751,2.507362,14.203318,582.560922,0.232340,25.042297
gemv,46,42605921682,55059389869,355683700,3557643800,321089357,11726434,41673804,11951529,296693476,1.292294,2198.655722,0.006964,0.006278,2.854082,14.203318,582.464892,0.204081,25.042297
gemv,47,61737669439,55060073556,355683600,3557660400,303786062,10943280,38520618,11289013,284948383,0.891839,2198.683023,0.004615,0.004114,2.708196,14.203314,582.467540,0.215076,25.042297
total,-1,2734980903520,2642904954777,17072820806,170791832200,14193044753,537164060,1593671318,460718493,13630297403,0.966334,2198.700847,0.004984,0.004438,129.581150,681.759374,27962.296994,0.215790,25.042297
