
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.350441 seconds (27.3 MB/s)
csr_from_coo: 0.021114 seconds, 262144 rows, 262144 columns, 1572792 nonzeros, 3 to 21 nonzeros per row, 48 threads, 5461 to 5462 rows per thread, 32622 to 32925 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000683 seconds (1.151 Gnz/s, 4.605 Gflop/s, 36.8 to 52.2 GB/s)
gemv: 0.000694 seconds (1.132 Gnz/s, 4.530 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.507 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000695 seconds (1.132 Gnz/s, 4.529 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000744 seconds (1.056 Gnz/s, 4.226 Gflop/s, 33.8 to 47.9 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.509 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.507 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.511 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000695 seconds (1.131 Gnz/s, 4.524 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000694 seconds (1.134 Gnz/s, 4.536 Gflop/s, 36.3 to 51.4 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.520 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000695 seconds (1.132 Gnz/s, 4.528 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000699 seconds (1.125 Gnz/s, 4.500 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.519 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000698 seconds (1.126 Gnz/s, 4.505 Gflop/s, 36.0 to 51.1 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.514 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000730 seconds (1.078 Gnz/s, 4.312 Gflop/s, 34.5 to 48.9 GB/s)
gemv: 0.000699 seconds (1.126 Gnz/s, 4.502 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.518 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000695 seconds (1.131 Gnz/s, 4.526 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.521 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000695 seconds (1.131 Gnz/s, 4.523 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.519 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000698 seconds (1.126 Gnz/s, 4.504 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.521 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.522 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000709 seconds (1.108 Gnz/s, 4.434 Gflop/s, 35.5 to 50.3 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.515 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000694 seconds (1.133 Gnz/s, 4.533 Gflop/s, 36.3 to 51.4 GB/s)
gemv: 0.000693 seconds (1.135 Gnz/s, 4.541 Gflop/s, 36.3 to 51.5 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.510 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.519 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000695 seconds (1.132 Gnz/s, 4.528 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.511 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000700 seconds (1.124 Gnz/s, 4.496 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.511 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000698 seconds (1.126 Gnz/s, 4.505 Gflop/s, 36.0 to 51.1 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.507 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.513 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000710 seconds (1.108 Gnz/s, 4.433 Gflop/s, 35.5 to 50.2 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.518 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.518 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000698 seconds (1.126 Gnz/s, 4.506 Gflop/s, 36.0 to 51.1 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.518 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.508 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000699 seconds (1.125 Gnz/s, 4.499 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.515 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.514 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.509 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.506 Gflop/s, 36.0 to 51.1 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.518 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000706 seconds (1.114 Gnz/s, 4.457 Gflop/s, 35.7 to 50.5 GB/s)
gemv: 0.000698 seconds (1.126 Gnz/s, 4.503 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.507 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000699 seconds (1.125 Gnz/s, 4.501 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.515 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.510 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.511 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.517 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.513 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000700 seconds (1.123 Gnz/s, 4.492 Gflop/s, 35.9 to 50.9 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.518 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000711 seconds (1.107 Gnz/s, 4.427 Gflop/s, 35.4 to 50.2 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.522 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.506 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.515 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000695 seconds (1.131 Gnz/s, 4.524 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.510 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.509 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000700 seconds (1.124 Gnz/s, 4.496 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.511 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000694 seconds (1.133 Gnz/s, 4.534 Gflop/s, 36.3 to 51.4 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.510 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.515 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.514 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000704 seconds (1.117 Gnz/s, 4.470 Gflop/s, 35.8 to 50.7 GB/s)
gemv: 0.000696 seconds (1.131 Gnz/s, 4.522 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000700 seconds (1.124 Gnz/s, 4.496 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.517 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000699 seconds (1.126 Gnz/s, 4.502 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000699 seconds (1.125 Gnz/s, 4.500 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000698 seconds (1.127 Gnz/s, 4.508 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000700 seconds (1.124 Gnz/s, 4.495 Gflop/s, 36.0 to 50.9 GB/s)
gemv: 0.000696 seconds (1.130 Gnz/s, 4.519 Gflop/s, 36.2 to 51.2 GB/s)
gemv: 0.000694 seconds (1.132 Gnz/s, 4.529 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000699 seconds (1.125 Gnz/s, 4.501 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000695 seconds (1.132 Gnz/s, 4.528 Gflop/s, 36.2 to 51.3 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000709 seconds (1.109 Gnz/s, 4.437 Gflop/s, 35.5 to 50.3 GB/s)
gemv: 0.000698 seconds (1.126 Gnz/s, 4.503 Gflop/s, 36.0 to 51.0 GB/s)
gemv: 0.000700 seconds (1.123 Gnz/s, 4.494 Gflop/s, 35.9 to 50.9 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.516 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000697 seconds (1.128 Gnz/s, 4.511 Gflop/s, 36.1 to 51.1 GB/s)
gemv: 0.000697 seconds (1.129 Gnz/s, 4.515 Gflop/s, 36.1 to 51.2 GB/s)
gemv: 0.000696 seconds (1.129 Gnz/s, 4.517 Gflop/s, 36.1 to 51.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,226835738,180194565,549506,5554000,246073,5036,3301,2496,1981046,0.794383,2197.545351,0.008733,0.001059,0.765870,6.701447,277.634522,0.362509,0.081998
gemv,1,377296325,177687529,546200,5550800,198219,1254,6152,1957,1377567,0.470950,2166.971036,0.003651,0.000504,0.597443,6.661129,277.438103,0.464376,0.081998
gemv,2,374683403,177771223,546200,5546800,182943,1450,4455,1922,1384126,0.474457,2167.991718,0.003694,0.000471,0.555770,6.661129,277.242976,0.498845,0.081998
gemv,3,304776853,177925221,546200,5547200,215366,557,12752,4500,1446414,0.583788,2169.869786,0.004746,0.000650,0.620255,6.661129,277.262489,0.447013,0.081998
gemv,4,257985026,177836710,546200,5554400,206696,609,14921,5376,1737590,0.689330,2168.790359,0.006735,0.000723,0.583843,6.661129,277.613716,0.475494,0.081998
gemv,5,314914440,177536773,546200,5560400,209021,930,11023,3851,1319431,0.563762,2165.132506,0.004190,0.000617,0.609035,6.661129,277.906406,0.456306,0.081998
gemv,6,301819076,178161983,546200,5548000,209967,808,13105,4980,1444082,0.590294,2172.757194,0.004785,0.000636,0.601583,6.661129,277.301514,0.460953,0.081998
gemv,7,158076598,177854690,546200,5547200,242792,520,19018,7955,2287588,1.125117,2169.009632,0.014471,0.001365,0.675415,6.661129,277.262489,0.410507,0.081998
gemv,8,81327365,177458773,546200,5545200,213673,966,14325,4870,2518699,2.182030,2164.181265,0.030970,0.002391,0.610181,6.661129,277.164926,0.454234,0.081998
gemv,9,186187286,178148442,546200,5544800,208880,1228,13132,4771,2132586,0.956824,2172.592056,0.011454,0.001026,0.600068,6.661129,277.145413,0.461856,0.081998
gemv,10,309346820,178220871,546200,5550800,191637,1077,11013,4376,1328516,0.576120,2173.475357,0.004295,0.000570,0.553613,6.661129,277.438103,0.501141,0.081998
gemv,11,120279641,178073027,546200,5542800,238788,1023,18661,6682,2517969,1.480492,2171.672340,0.020934,0.001775,0.669574,6.661129,277.047850,0.413767,0.081998
gemv,12,160892512,177452430,546200,5555600,235813,478,18812,7902,1984642,1.102925,2164.103909,0.012335,0.001300,0.654304,6.661129,277.672254,0.424378,0.081998
gemv,13,120035145,177290008,546200,5552800,182221,506,18994,7563,2812048,1.476984,2162.123107,0.023427,0.001297,0.487566,6.661129,277.535666,0.569226,0.081998
gemv,14,149442200,177220996,546200,5553200,191306,652,20049,8356,2300688,1.185883,2161.281478,0.015395,0.001090,0.510616,6.661129,277.555178,0.543569,0.081998
gemv,15,128636195,177053158,546200,5541600,187199,388,21956,8592,2456146,1.376387,2159.234626,0.019094,0.001218,0.490279,6.661129,276.989312,0.564962,0.081998
gemv,16,199021692,177378937,546100,5544200,183274,505,14154,6060,1576654,0.891254,2163.207632,0.007922,0.000819,0.510654,6.659910,277.114924,0.542667,0.081998
gemv,17,111084501,176972811,546100,5547400,179299,348,16359,6564,2563628,1.593137,2158.254762,0.023078,0.001408,0.489296,6.659910,277.271026,0.566673,0.081998
gemv,18,168968956,175928382,546100,5546600,193178,292,20556,8890,2035285,1.041188,2145.517530,0.012045,0.000969,0.512087,6.659910,277.232000,0.541377,0.081998
gemv,19,67842065,176162501,546100,5551400,179119,386,14219,6283,2694438,2.596656,2148.372705,0.039716,0.002338,0.496411,6.659910,277.466152,0.558944,0.081998
gemv,20,170636569,176812388,546100,5535800,185231,552,18445,8047,1800414,1.036193,2156.298339,0.010551,0.000930,0.497310,6.659910,276.705159,0.556404,0.081998
gemv,21,46907097,176094481,546100,5536600,176755,479,14201,6568,2745474,3.754112,2147.543174,0.058530,0.003325,0.488487,6.659910,276.744184,0.566533,0.081998
gemv,22,211769228,176003425,546100,5539400,182283,538,18241,7565,1655978,0.831110,2146.432709,0.007820,0.000739,0.490204,6.659910,276.880773,0.564827,0.081998
gemv,23,116080598,176882673,546100,5547000,178051,671,14096,6595,2353212,1.523792,2157.155493,0.020272,0.001356,0.493376,6.659910,277.251513,0.561947,0.081998
gemv,24,142552416,176642831,546100,5558600,183499,120,20043,8062,2404559,1.239143,2154.230523,0.016868,0.001090,0.485518,6.659910,277.817380,0.572208,0.081998
gemv,25,135790310,176248630,546100,5539000,175754,175,17108,6938,2268031,1.297947,2149.423083,0.016702,0.001117,0.474182,6.659910,276.861260,0.583871,0.081998
gemv,26,137793674,174741163,546100,5549000,178469,148,18204,7678,2454393,1.268136,2131.038915,0.017812,0.001107,0.476842,6.659910,277.349076,0.581637,0.081998
gemv,27,137807368,176483031,546100,5555400,171391,147,15616,7095,2375823,1.280650,2152.281698,0.017240,0.001079,0.464641,6.659910,277.661278,0.597582,0.081998
gemv,28,159804725,174978708,546100,5539800,177859,193,15256,7469,2056030,1.094953,2133.935872,0.012866,0.000971,0.484934,6.659910,276.900285,0.571006,0.081998
gemv,29,144450401,174817691,546100,5548200,179202,192,20064,8227,2264259,1.210226,2131.972205,0.015675,0.001045,0.471747,6.659910,277.310051,0.587836,0.081998
gemv,30,145159137,174669230,546100,5546600,175386,198,15529,6494,2132891,1.203295,2130.161663,0.014693,0.001057,0.479421,6.659910,277.232000,0.578264,0.081998
gemv,31,175409501,176402411,546100,5537800,175382,162,16713,7071,1941875,1.005661,2151.298504,0.011071,0.000864,0.473798,6.659910,276.802722,0.584221,0.081998
gemv,32,103853540,177134119,546100,5544200,182100,134,14661,6890,2368254,1.705615,2160.221978,0.022804,0.001546,0.501656,6.659910,277.114924,0.552400,0.081998
gemv,33,59425396,176322779,546100,5550600,174069,57,14209,6657,2759832,2.967128,2150.327360,0.046442,0.002578,0.478481,6.659910,277.427127,0.579808,0.081998
gemv,34,66267861,176561347,546100,5552200,172246,265,11885,6909,2941050,2.664359,2153.236793,0.044381,0.002316,0.479908,6.659910,277.505177,0.578247,0.081998
gemv,35,94312095,174892699,546100,5547400,173289,296,14061,6635,2397381,1.854404,2132.886958,0.025420,0.001618,0.477323,6.659910,277.271026,0.580888,0.081998
gemv,36,121617754,175852772,546100,5553000,185662,98,20081,8133,2500854,1.445947,2144.595435,0.020563,0.001295,0.491862,6.659910,277.544203,0.564272,0.081998
gemv,37,63013758,175292740,546100,5540600,179873,141,19293,7779,3615898,2.781817,2137.765619,0.057383,0.002425,0.477488,6.659910,276.939311,0.579992,0.081998
gemv,38,121524791,175363987,546100,5545800,182353,214,19866,7969,2496800,1.443031,2138.634505,0.020546,0.001271,0.483077,6.659910,277.192975,0.573807,0.081998
gemv,39,95572647,175096791,546100,5553800,176692,182,16964,6937,2593342,1.832081,2135.375942,0.027135,0.001599,0.477585,6.659910,277.583228,0.581222,0.081998
gemv,40,82551327,175391459,546100,5548200,179613,145,14567,7703,2596784,2.124635,2138.969537,0.031457,0.001906,0.491681,6.659910,277.310051,0.564004,0.081998
gemv,41,102168447,175015035,546100,5548200,178459,346,17150,7408,2499352,1.713005,2134.378895,0.024463,0.001506,0.481563,6.659910,277.310051,0.575854,0.081998
gemv,42,69745884,176726186,546100,5551000,178793,144,14961,7586,2654279,2.533858,2155.247071,0.038056,0.002240,0.488253,6.659910,277.446639,0.568243,0.081998
gemv,43,110380568,175683583,546100,5557800,179778,121,17608,8023,2338594,1.591617,2142.532107,0.021187,0.001397,0.481628,6.659910,277.778354,0.576748,0.081998
gemv,44,74136594,175605585,546100,5545000,177389,173,12932,7027,2554602,2.368676,2141.580890,0.034458,0.002124,0.492040,6.659910,277.153950,0.563275,0.081998
gemv,45,109544137,175054004,546100,5551000,175405,46,15676,7305,2275999,1.598023,2134.854137,0.020777,0.001391,0.476015,6.659910,277.446639,0.582853,0.081998
gemv,46,76382082,175435422,546100,5543000,169013,89,10690,5752,2539154,2.296814,2139.505684,0.033243,0.001997,0.476608,6.659910,277.056386,0.581309,0.081998
gemv,47,55808521,175758913,546100,5559400,175061,145,13711,6827,2602025,3.149320,2143.450787,0.046624,0.002769,0.482877,6.659910,277.856405,0.575418,0.081998
total,-1,7249918263,8474293113,26217706,266309600,9074521,25184,738788,317295,108086282,1.168881,2153.071255,0.014909,0.001106,25.112374,319.735492,13310.747143,0.530047,0.081998
