
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 16.324273 seconds (29.7 MB/s)
csr_from_coo: 0.530014 seconds, 923136 rows, 923136 columns, 41005206 nonzeros, 15 to 57 nonzeros per row, 48 threads, 19232 to 19232 rows per thread, 821139 to 861768 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001430 seconds (14.664 Gnz/s, 57.366 Gflop/s, 359.7 to 584.0 GB/s)
gemv: 0.001319 seconds (15.893 Gnz/s, 62.172 Gflop/s, 389.8 to 632.9 GB/s)
gemv: 0.001391 seconds (15.075 Gnz/s, 58.973 Gflop/s, 369.8 to 600.4 GB/s)
gemv: 0.001318 seconds (15.910 Gnz/s, 62.241 Gflop/s, 390.3 to 633.6 GB/s)
gemv: 0.001314 seconds (15.949 Gnz/s, 62.393 Gflop/s, 391.2 to 635.2 GB/s)
gemv: 0.001314 seconds (15.951 Gnz/s, 62.400 Gflop/s, 391.3 to 635.2 GB/s)
gemv: 0.001315 seconds (15.948 Gnz/s, 62.389 Gflop/s, 391.2 to 635.1 GB/s)
gemv: 0.001323 seconds (15.843 Gnz/s, 61.978 Gflop/s, 388.6 to 630.9 GB/s)
gemv: 0.001316 seconds (15.928 Gnz/s, 62.308 Gflop/s, 390.7 to 634.3 GB/s)
gemv: 0.001348 seconds (15.549 Gnz/s, 60.827 Gflop/s, 381.4 to 619.2 GB/s)
gemv: 0.001325 seconds (15.818 Gnz/s, 61.879 Gflop/s, 388.0 to 629.9 GB/s)
gemv: 0.001325 seconds (15.828 Gnz/s, 61.917 Gflop/s, 388.2 to 630.3 GB/s)
gemv: 0.001323 seconds (15.841 Gnz/s, 61.970 Gflop/s, 388.6 to 630.9 GB/s)
gemv: 0.001318 seconds (15.906 Gnz/s, 62.225 Gflop/s, 390.2 to 633.5 GB/s)
gemv: 0.001327 seconds (15.803 Gnz/s, 61.821 Gflop/s, 387.6 to 629.3 GB/s)
gemv: 0.001319 seconds (15.897 Gnz/s, 62.188 Gflop/s, 389.9 to 633.1 GB/s)
gemv: 0.001345 seconds (15.583 Gnz/s, 60.960 Gflop/s, 382.2 to 620.6 GB/s)
gemv: 0.001326 seconds (15.805 Gnz/s, 61.828 Gflop/s, 387.7 to 629.4 GB/s)
gemv: 0.001324 seconds (15.834 Gnz/s, 61.942 Gflop/s, 388.4 to 630.6 GB/s)
gemv: 0.001325 seconds (15.819 Gnz/s, 61.884 Gflop/s, 388.0 to 630.0 GB/s)
gemv: 0.001321 seconds (15.864 Gnz/s, 62.061 Gflop/s, 389.1 to 631.8 GB/s)
gemv: 0.001326 seconds (15.816 Gnz/s, 61.870 Gflop/s, 387.9 to 629.8 GB/s)
gemv: 0.001318 seconds (15.904 Gnz/s, 62.215 Gflop/s, 390.1 to 633.4 GB/s)
gemv: 0.001339 seconds (15.655 Gnz/s, 61.240 Gflop/s, 384.0 to 623.4 GB/s)
gemv: 0.001322 seconds (15.855 Gnz/s, 62.022 Gflop/s, 388.9 to 631.4 GB/s)
gemv: 0.001326 seconds (15.808 Gnz/s, 61.839 Gflop/s, 387.7 to 629.5 GB/s)
gemv: 0.001328 seconds (15.791 Gnz/s, 61.775 Gflop/s, 387.3 to 628.9 GB/s)
gemv: 0.001322 seconds (15.857 Gnz/s, 62.030 Gflop/s, 388.9 to 631.5 GB/s)
gemv: 0.001322 seconds (15.862 Gnz/s, 62.050 Gflop/s, 389.1 to 631.7 GB/s)
gemv: 0.001317 seconds (15.915 Gnz/s, 62.257 Gflop/s, 390.4 to 633.8 GB/s)
gemv: 0.001349 seconds (15.536 Gnz/s, 60.777 Gflop/s, 381.1 to 618.7 GB/s)
gemv: 0.001326 seconds (15.816 Gnz/s, 61.871 Gflop/s, 387.9 to 629.8 GB/s)
gemv: 0.001322 seconds (15.853 Gnz/s, 62.016 Gflop/s, 388.8 to 631.3 GB/s)
gemv: 0.001323 seconds (15.850 Gnz/s, 62.004 Gflop/s, 388.8 to 631.2 GB/s)
gemv: 0.001326 seconds (15.807 Gnz/s, 61.835 Gflop/s, 387.7 to 629.5 GB/s)
gemv: 0.001326 seconds (15.808 Gnz/s, 61.841 Gflop/s, 387.8 to 629.5 GB/s)
gemv: 0.001338 seconds (15.667 Gnz/s, 61.288 Gflop/s, 384.3 to 623.9 GB/s)
gemv: 0.001318 seconds (15.906 Gnz/s, 62.225 Gflop/s, 390.2 to 633.5 GB/s)
gemv: 0.001324 seconds (15.838 Gnz/s, 61.958 Gflop/s, 388.5 to 630.7 GB/s)
gemv: 0.001319 seconds (15.896 Gnz/s, 62.184 Gflop/s, 389.9 to 633.0 GB/s)
gemv: 0.001340 seconds (15.646 Gnz/s, 61.205 Gflop/s, 383.8 to 623.1 GB/s)
gemv: 0.001318 seconds (15.908 Gnz/s, 62.230 Gflop/s, 390.2 to 633.5 GB/s)
gemv: 0.001324 seconds (15.834 Gnz/s, 61.940 Gflop/s, 388.4 to 630.6 GB/s)
gemv: 0.001344 seconds (15.603 Gnz/s, 61.038 Gflop/s, 382.7 to 621.4 GB/s)
gemv: 0.001321 seconds (15.866 Gnz/s, 62.065 Gflop/s, 389.2 to 631.8 GB/s)
gemv: 0.001321 seconds (15.865 Gnz/s, 62.063 Gflop/s, 389.1 to 631.8 GB/s)
gemv: 0.001322 seconds (15.852 Gnz/s, 62.014 Gflop/s, 388.8 to 631.3 GB/s)
gemv: 0.001318 seconds (15.905 Gnz/s, 62.218 Gflop/s, 390.1 to 633.4 GB/s)
gemv: 0.001317 seconds (15.920 Gnz/s, 62.278 Gflop/s, 390.5 to 634.0 GB/s)
gemv: 0.001321 seconds (15.867 Gnz/s, 62.071 Gflop/s, 389.2 to 631.9 GB/s)
gemv: 0.001342 seconds (15.622 Gnz/s, 61.113 Gflop/s, 383.2 to 622.1 GB/s)
gemv: 0.001320 seconds (15.884 Gnz/s, 62.138 Gflop/s, 389.6 to 632.6 GB/s)
gemv: 0.001321 seconds (15.876 Gnz/s, 62.105 Gflop/s, 389.4 to 632.2 GB/s)
gemv: 0.001320 seconds (15.881 Gnz/s, 62.127 Gflop/s, 389.5 to 632.5 GB/s)
gemv: 0.001321 seconds (15.875 Gnz/s, 62.101 Gflop/s, 389.4 to 632.2 GB/s)
gemv: 0.001318 seconds (15.905 Gnz/s, 62.218 Gflop/s, 390.1 to 633.4 GB/s)
gemv: 0.001324 seconds (15.837 Gnz/s, 61.954 Gflop/s, 388.5 to 630.7 GB/s)
gemv: 0.001344 seconds (15.600 Gnz/s, 61.027 Gflop/s, 382.6 to 621.3 GB/s)
gemv: 0.001323 seconds (15.849 Gnz/s, 61.998 Gflop/s, 388.7 to 631.1 GB/s)
gemv: 0.001321 seconds (15.870 Gnz/s, 62.080 Gflop/s, 389.3 to 632.0 GB/s)
gemv: 0.001323 seconds (15.849 Gnz/s, 62.001 Gflop/s, 388.8 to 631.2 GB/s)
gemv: 0.001319 seconds (15.891 Gnz/s, 62.165 Gflop/s, 389.8 to 632.8 GB/s)
gemv: 0.001318 seconds (15.910 Gnz/s, 62.240 Gflop/s, 390.3 to 633.6 GB/s)
gemv: 0.001320 seconds (15.879 Gnz/s, 62.116 Gflop/s, 389.5 to 632.3 GB/s)
gemv: 0.001343 seconds (15.609 Gnz/s, 61.062 Gflop/s, 382.9 to 621.6 GB/s)
gemv: 0.001320 seconds (15.876 Gnz/s, 62.107 Gflop/s, 389.4 to 632.3 GB/s)
gemv: 0.001327 seconds (15.795 Gnz/s, 61.789 Gflop/s, 387.4 to 629.0 GB/s)
gemv: 0.001320 seconds (15.882 Gnz/s, 62.131 Gflop/s, 389.6 to 632.5 GB/s)
gemv: 0.001324 seconds (15.834 Gnz/s, 61.942 Gflop/s, 388.4 to 630.6 GB/s)
gemv: 0.001319 seconds (15.891 Gnz/s, 62.166 Gflop/s, 389.8 to 632.9 GB/s)
gemv: 0.001322 seconds (15.854 Gnz/s, 62.020 Gflop/s, 388.9 to 631.4 GB/s)
gemv: 0.001339 seconds (15.662 Gnz/s, 61.270 Gflop/s, 384.2 to 623.7 GB/s)
gemv: 0.001320 seconds (15.887 Gnz/s, 62.148 Gflop/s, 389.7 to 632.7 GB/s)
gemv: 0.001320 seconds (15.879 Gnz/s, 62.116 Gflop/s, 389.5 to 632.3 GB/s)
gemv: 0.001327 seconds (15.797 Gnz/s, 61.798 Gflop/s, 387.5 to 629.1 GB/s)
gemv: 0.001331 seconds (15.755 Gnz/s, 61.633 Gflop/s, 386.4 to 627.4 GB/s)
gemv: 0.001316 seconds (15.925 Gnz/s, 62.298 Gflop/s, 390.6 to 634.2 GB/s)
gemv: 0.001328 seconds (15.790 Gnz/s, 61.770 Gflop/s, 387.3 to 628.8 GB/s)
gemv: 0.001344 seconds (15.596 Gnz/s, 61.010 Gflop/s, 382.5 to 621.1 GB/s)
gemv: 0.001326 seconds (15.816 Gnz/s, 61.871 Gflop/s, 387.9 to 629.8 GB/s)
gemv: 0.001317 seconds (15.915 Gnz/s, 62.260 Gflop/s, 390.4 to 633.8 GB/s)
gemv: 0.001326 seconds (15.811 Gnz/s, 61.851 Gflop/s, 387.8 to 629.7 GB/s)
gemv: 0.001326 seconds (15.807 Gnz/s, 61.837 Gflop/s, 387.7 to 629.5 GB/s)
gemv: 0.001321 seconds (15.874 Gnz/s, 62.097 Gflop/s, 389.4 to 632.2 GB/s)
gemv: 0.001321 seconds (15.868 Gnz/s, 62.076 Gflop/s, 389.2 to 631.9 GB/s)
gemv: 0.001339 seconds (15.655 Gnz/s, 61.242 Gflop/s, 384.0 to 623.4 GB/s)
gemv: 0.001321 seconds (15.866 Gnz/s, 62.065 Gflop/s, 389.2 to 631.8 GB/s)
gemv: 0.001317 seconds (15.920 Gnz/s, 62.277 Gflop/s, 390.5 to 634.0 GB/s)
gemv: 0.001322 seconds (15.853 Gnz/s, 62.015 Gflop/s, 388.8 to 631.3 GB/s)
gemv: 0.001322 seconds (15.859 Gnz/s, 62.041 Gflop/s, 389.0 to 631.6 GB/s)
gemv: 0.001323 seconds (15.852 Gnz/s, 62.011 Gflop/s, 388.8 to 631.3 GB/s)
gemv: 0.001321 seconds (15.866 Gnz/s, 62.067 Gflop/s, 389.2 to 631.8 GB/s)
gemv: 0.001344 seconds (15.598 Gnz/s, 61.018 Gflop/s, 382.6 to 621.2 GB/s)
gemv: 0.001322 seconds (15.852 Gnz/s, 62.014 Gflop/s, 388.8 to 631.3 GB/s)
gemv: 0.001326 seconds (15.813 Gnz/s, 61.858 Gflop/s, 387.9 to 629.7 GB/s)
gemv: 0.001317 seconds (15.924 Gnz/s, 62.294 Gflop/s, 390.6 to 634.2 GB/s)
gemv: 0.001318 seconds (15.907 Gnz/s, 62.227 Gflop/s, 390.2 to 633.5 GB/s)
gemv: 0.001322 seconds (15.858 Gnz/s, 62.037 Gflop/s, 389.0 to 631.5 GB/s)
gemv: 0.001318 seconds (15.903 Gnz/s, 62.213 Gflop/s, 390.1 to 633.3 GB/s)
gemv: 0.001324 seconds (15.836 Gnz/s, 61.948 Gflop/s, 388.4 to 630.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,399208598,326621147,1926506,56574000,4353754,117976,22537,11551,5200952,0.818172,2186.205296,0.013028,0.010821,7.603943,12.894871,1527.584040,0.200894,0.149401
gemv,1,521988856,323913832,1923200,57055200,4265923,29743,9181,3342,5428440,0.620538,2168.084160,0.010400,0.008148,7.339208,12.872743,1540.445364,0.209893,0.149401
gemv,2,518886914,324867196,1923200,57075600,4269617,24241,7618,2670,5463053,0.626085,2174.465404,0.010528,0.008209,7.339939,12.872743,1540.991545,0.209946,0.149401
gemv,3,501468721,323853800,1923200,57034800,4233539,17512,8770,3406,5558111,0.645811,2167.682342,0.011084,0.008418,7.263354,12.872743,1539.899183,0.212009,0.149401
gemv,4,514839562,323541714,1923200,57229600,4245272,41955,9192,2787,5415864,0.628432,2165.593426,0.010520,0.008223,7.325680,12.872743,1545.114678,0.210918,0.149401
gemv,5,508494023,323370216,1923200,57197600,4230456,25955,7238,2338,5520533,0.635937,2164.445521,0.010857,0.008301,7.276994,12.872743,1544.257923,0.212211,0.149401
gemv,6,509087573,323456409,1923200,57205200,4240978,13359,8296,3209,5520776,0.635365,2165.022446,0.010844,0.008308,7.270134,12.872743,1544.461403,0.212439,0.149401
gemv,7,490010627,323312851,1923200,57169600,4201459,21587,8177,2774,5675236,0.659808,2164.061555,0.011582,0.008552,7.217466,12.872743,1543.508263,0.213857,0.149401
gemv,8,497110733,324951598,1923200,57236000,4310778,41415,9502,3053,5629510,0.653681,2175.030340,0.011324,0.008646,7.436013,12.872743,1545.286029,0.207811,0.149401
gemv,9,475638255,324038896,1923200,57040800,4255407,20887,7880,2782,5739343,0.681272,2168.921263,0.012067,0.008924,7.309202,12.872743,1540.059824,0.210701,0.149401
gemv,10,508607791,323996362,1923200,57153600,4226965,19362,6064,2384,5606525,0.637026,2168.636566,0.011023,0.008294,7.261647,12.872743,1543.079885,0.212497,0.149401
gemv,11,468727427,322449256,1923200,57235200,4277645,54914,13723,5611,5834456,0.687925,2158.281170,0.012447,0.009085,7.390754,12.872743,1545.264610,0.209081,0.149401
gemv,12,410487032,322229221,1923200,57106400,4197583,10577,8972,4617,6171592,0.784992,2156.808388,0.015035,0.010193,7.187439,12.872743,1541.816172,0.214515,0.149401
gemv,13,500940727,322023832,1923200,57221200,4211565,6096,5659,1862,5738524,0.642838,2155.433638,0.011455,0.008392,7.214116,12.872743,1544.889780,0.214148,0.149401
gemv,14,441109888,322396102,1923200,57328800,4262213,3971,8376,3068,5874817,0.730875,2157.925389,0.013318,0.009637,7.290539,12.872743,1547.770619,0.212299,0.149401
gemv,15,483685788,321540288,1923200,57397200,4237692,3685,6840,1887,5823166,0.664771,2152.197085,0.012039,0.008743,7.252688,12.872743,1549.601932,0.213659,0.149401
gemv,16,489145779,321465483,1923200,57369600,4183763,7462,7563,2634,5729264,0.657198,2151.696386,0.011713,0.008532,7.164233,12.872743,1548.862981,0.216194,0.149401
gemv,17,481994155,321924951,1923200,57505200,4214780,4030,7086,2234,5879070,0.667902,2154.771788,0.012197,0.008725,7.213003,12.872743,1552.493480,0.215235,0.149401
gemv,18,490042527,321691584,1923200,57578400,4230348,3405,5194,1357,5746247,0.656456,2153.209770,0.011726,0.008619,7.243352,12.872743,1554.453307,0.214604,0.149401
gemv,19,496242835,322302789,1923200,57559200,4225073,6053,7987,2836,5815315,0.649486,2157.300808,0.011719,0.008492,7.231531,12.872743,1553.939254,0.214884,0.149401
gemv,20,490997508,322146148,1923200,57553200,4234185,8117,6483,1818,5850478,0.656105,2156.252347,0.011915,0.008607,7.255002,12.872743,1553.778613,0.214167,0.149401
gemv,21,500109829,322076101,1923200,57582400,4235930,6622,7426,2261,5705759,0.644011,2155.783495,0.011409,0.008451,7.253056,12.872743,1554.560401,0.214332,0.149401
gemv,22,498234765,321581701,1923200,57556400,4191352,5476,7540,2409,5795166,0.645442,2152.474279,0.011631,0.008392,7.174258,12.872743,1553.864288,0.216589,0.149401
gemv,23,490165819,321849237,1923200,57554400,4280184,9971,9440,3059,5833629,0.656613,2154.265004,0.011901,0.008707,7.329806,12.872743,1553.810741,0.211985,0.149401
gemv,24,489040547,322538038,1923200,57585600,4393268,32128,9596,5092,5795673,0.659532,2158.875423,0.011851,0.008953,7.557792,12.872743,1554.646077,0.205701,0.149401
gemv,25,408525201,323153749,1923200,57555600,4290916,18015,9851,3007,5848138,0.791025,2162.996622,0.014315,0.010472,7.361363,12.872743,1553.842869,0.211081,0.149401
gemv,26,502645924,323093133,1923200,57553200,4269363,21577,11297,3545,5884239,0.642785,2162.590895,0.011707,0.008464,7.327136,12.872743,1553.778613,0.212058,0.149401
gemv,27,496142622,321757021,1923200,57582800,4246825,28014,8449,2996,5809137,0.648517,2153.647765,0.011709,0.008537,7.305368,12.872743,1554.571111,0.212798,0.149401
gemv,28,498307258,323014706,1923200,57556000,4243603,23578,9807,3131,5850878,0.648224,2162.065952,0.011742,0.008490,7.289687,12.872743,1553.853579,0.213158,0.149401
gemv,29,495192544,322686116,1923200,57555600,4292025,32588,9901,2996,5876669,0.651638,2159.866568,0.011867,0.008641,7.388168,12.872743,1553.842869,0.210315,0.149401
gemv,30,494878030,323066028,1923200,57580800,4291713,13312,9168,3227,5789971,0.652819,2162.409470,0.011700,0.008647,7.355464,12.872743,1554.517564,0.211342,0.149401
gemv,31,496660009,322925581,1923200,57550800,4199497,9877,9130,2676,5846895,0.650194,2161.469402,0.011772,0.008432,7.192574,12.872743,1553.714356,0.216016,0.149401
gemv,32,295296472,322773825,1923200,57534000,4340916,11251,19331,6639,7066279,1.093050,2160.453639,0.023929,0.014612,7.412981,12.872743,1553.264560,0.209533,0.149401
gemv,33,255732566,322852347,1923200,57441600,4320107,13830,10752,4116,7079187,1.262461,2160.979218,0.027682,0.016835,7.400767,12.872743,1550.790680,0.209545,0.149401
gemv,34,465082378,324180802,1923200,57434400,4280239,18511,9520,3598,5956565,0.697040,2169.871096,0.012808,0.009175,7.343473,12.872743,1550.597910,0.211153,0.149401
gemv,35,395322241,322597603,1923200,57366000,4307366,45229,11951,5273,6004932,0.816037,2159.274115,0.015190,0.010852,7.428701,12.872743,1548.766596,0.208484,0.149401
gemv,36,503591513,324591645,1923200,57320400,4201481,7047,7833,3633,5595780,0.644553,2172.621032,0.011112,0.008320,7.191707,12.872743,1547.545720,0.215185,0.149401
gemv,37,498038357,324744659,1923200,57346400,4241053,9135,8870,2410,5844149,0.652047,2173.645215,0.011734,0.008493,7.263411,12.872743,1548.241834,0.213156,0.149401
gemv,38,482467761,325042164,1923200,57008800,4128463,3578,5906,1566,5865432,0.673708,2175.636535,0.012157,0.008541,7.067490,12.872743,1539.203069,0.217786,0.149401
gemv,39,510215556,324822437,1923200,57138000,4172913,6221,7128,2179,5567913,0.636638,2174.165814,0.010913,0.008160,7.145040,12.872743,1542.662217,0.215907,0.149401
gemv,40,463698427,323643850,1923200,57222800,4191016,9851,7260,2127,5820150,0.697962,2166.277063,0.012552,0.009018,7.182142,12.872743,1544.932618,0.215107,0.149401
gemv,41,409379923,324244764,1923200,57227200,4171987,3980,8079,2236,6249833,0.792039,2170.299219,0.015267,0.010166,7.137886,12.872743,1545.050422,0.216458,0.149401
gemv,42,528706646,324341250,1923200,57168000,4162285,4567,5767,1531,5370604,0.613462,2170.945038,0.010158,0.007859,7.127437,12.872743,1543.465425,0.216553,0.149401
gemv,43,452309456,324667586,1923200,57014400,4161978,4709,6448,1955,5898618,0.717800,2173.129335,0.013041,0.009183,7.125261,12.872743,1539.353001,0.216042,0.149401
gemv,44,500591614,324492333,1923200,57103200,4163862,10395,5949,1752,5522720,0.648218,2171.956297,0.011032,0.008302,7.139435,12.872743,1541.730496,0.215946,0.149401
gemv,45,498839124,324435300,1923200,56904000,4106497,4349,8873,1998,5587645,0.650381,2171.574552,0.011201,0.008210,7.025348,12.872743,1536.397197,0.218693,0.149401
gemv,46,503719961,323792522,1923200,56570000,4147342,5061,6021,1921,5410549,0.642803,2167.272184,0.010741,0.008218,7.101575,12.872743,1527.454817,0.215087,0.149401
gemv,47,507177818,323721267,1923200,55873600,4049598,13904,8100,2418,5102380,0.638280,2166.795245,0.010060,0.007964,6.944828,12.872743,1508.809688,0.217257,0.149401
total,-1,22838787680,15518779440,92316906,2748712800,203190774,855078,421731,147971,277200162,0.679492,2164.028449,0.012137,0.008872,348.658389,617.913784,74210.827607,0.212847,0.149401
