
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.424334 seconds (29.3 MB/s)
csr_from_coo: 0.052128 seconds, 90449 rows, 90449 columns, 4820891 nonzeros, 13 to 54 nonzeros per row, 48 threads, 1884 to 1885 rows per thread, 87541 to 101061 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000169 seconds (14.537 Gnz/s, 57.078 Gflop/s, 355.3 to 579.4 GB/s)
gemv: 0.000117 seconds (20.992 Gnz/s, 82.422 Gflop/s, 513.1 to 836.6 GB/s)
gemv: 0.000109 seconds (22.558 Gnz/s, 88.570 Gflop/s, 551.4 to 899.0 GB/s)
gemv: 0.000119 seconds (20.718 Gnz/s, 81.344 Gflop/s, 506.4 to 825.6 GB/s)
gemv: 0.000105 seconds (23.463 Gnz/s, 92.125 Gflop/s, 573.5 to 935.1 GB/s)
gemv: 0.000111 seconds (22.089 Gnz/s, 86.729 Gflop/s, 539.9 to 880.3 GB/s)
gemv: 0.000104 seconds (23.628 Gnz/s, 92.771 Gflop/s, 577.5 to 941.6 GB/s)
gemv: 0.000113 seconds (21.824 Gnz/s, 85.689 Gflop/s, 533.4 to 869.7 GB/s)
gemv: 0.000104 seconds (23.558 Gnz/s, 92.495 Gflop/s, 575.8 to 938.8 GB/s)
gemv: 0.000122 seconds (20.138 Gnz/s, 79.069 Gflop/s, 492.2 to 802.6 GB/s)
gemv: 0.000103 seconds (23.733 Gnz/s, 93.183 Gflop/s, 580.1 to 945.8 GB/s)
gemv: 0.000113 seconds (21.733 Gnz/s, 85.332 Gflop/s, 531.2 to 866.1 GB/s)
gemv: 0.000113 seconds (21.657 Gnz/s, 85.031 Gflop/s, 529.3 to 863.1 GB/s)
gemv: 0.000169 seconds (14.501 Gnz/s, 56.937 Gflop/s, 354.4 to 577.9 GB/s)
gemv: 0.000143 seconds (17.224 Gnz/s, 67.627 Gflop/s, 421.0 to 686.4 GB/s)
gemv: 0.000134 seconds (18.337 Gnz/s, 71.996 Gflop/s, 448.2 to 730.8 GB/s)
gemv: 0.000104 seconds (23.726 Gnz/s, 93.157 Gflop/s, 579.9 to 945.6 GB/s)
gemv: 0.000110 seconds (22.294 Gnz/s, 87.532 Gflop/s, 544.9 to 888.5 GB/s)
gemv: 0.000103 seconds (23.728 Gnz/s, 93.165 Gflop/s, 580.0 to 945.6 GB/s)
gemv: 0.000124 seconds (19.800 Gnz/s, 77.743 Gflop/s, 484.0 to 789.1 GB/s)
gemv: 0.000103 seconds (23.813 Gnz/s, 93.500 Gflop/s, 582.0 to 949.0 GB/s)
gemv: 0.000124 seconds (19.780 Gnz/s, 77.662 Gflop/s, 483.5 to 788.3 GB/s)
gemv: 0.000118 seconds (20.789 Gnz/s, 81.626 Gflop/s, 508.1 to 828.5 GB/s)
gemv: 0.000139 seconds (17.635 Gnz/s, 69.240 Gflop/s, 431.0 to 702.8 GB/s)
gemv: 0.000112 seconds (21.853 Gnz/s, 85.803 Gflop/s, 534.1 to 870.9 GB/s)
gemv: 0.000136 seconds (18.063 Gnz/s, 70.920 Gflop/s, 441.5 to 719.8 GB/s)
gemv: 0.000104 seconds (23.628 Gnz/s, 92.771 Gflop/s, 577.5 to 941.6 GB/s)
gemv: 0.000121 seconds (20.218 Gnz/s, 79.382 Gflop/s, 494.2 to 805.7 GB/s)
gemv: 0.000104 seconds (23.596 Gnz/s, 92.646 Gflop/s, 576.7 to 940.4 GB/s)
gemv: 0.000141 seconds (17.365 Gnz/s, 68.183 Gflop/s, 424.4 to 692.1 GB/s)
gemv: 0.000104 seconds (23.585 Gnz/s, 92.602 Gflop/s, 576.5 to 939.9 GB/s)
gemv: 0.000113 seconds (21.826 Gnz/s, 85.696 Gflop/s, 533.5 to 869.8 GB/s)
gemv: 0.000104 seconds (23.589 Gnz/s, 92.619 Gflop/s, 576.6 to 940.1 GB/s)
gemv: 0.000133 seconds (18.454 Gnz/s, 72.456 Gflop/s, 451.0 to 735.4 GB/s)
gemv: 0.000124 seconds (19.850 Gnz/s, 77.938 Gflop/s, 485.2 to 791.1 GB/s)
gemv: 0.000135 seconds (18.243 Gnz/s, 71.627 Gflop/s, 445.9 to 727.0 GB/s)
gemv: 0.000108 seconds (22.702 Gnz/s, 89.135 Gflop/s, 554.9 to 904.7 GB/s)
gemv: 0.000139 seconds (17.727 Gnz/s, 69.600 Gflop/s, 433.3 to 706.4 GB/s)
gemv: 0.000103 seconds (23.797 Gnz/s, 93.436 Gflop/s, 581.7 to 948.4 GB/s)
gemv: 0.000136 seconds (18.043 Gnz/s, 70.843 Gflop/s, 441.0 to 719.1 GB/s)
gemv: 0.000104 seconds (23.655 Gnz/s, 92.878 Gflop/s, 578.2 to 942.7 GB/s)
gemv: 0.000110 seconds (22.300 Gnz/s, 87.556 Gflop/s, 545.1 to 888.7 GB/s)
gemv: 0.000136 seconds (18.007 Gnz/s, 70.702 Gflop/s, 440.1 to 717.6 GB/s)
gemv: 0.000121 seconds (20.325 Gnz/s, 79.802 Gflop/s, 496.8 to 810.0 GB/s)
gemv: 0.000103 seconds (23.909 Gnz/s, 93.873 Gflop/s, 584.4 to 952.8 GB/s)
gemv: 0.000121 seconds (20.213 Gnz/s, 79.362 Gflop/s, 494.0 to 805.5 GB/s)
gemv: 0.000118 seconds (20.887 Gnz/s, 82.008 Gflop/s, 510.5 to 832.4 GB/s)
gemv: 0.000116 seconds (21.219 Gnz/s, 83.312 Gflop/s, 518.6 to 845.6 GB/s)
gemv: 0.000104 seconds (23.705 Gnz/s, 93.075 Gflop/s, 579.4 to 944.7 GB/s)
gemv: 0.000111 seconds (22.175 Gnz/s, 87.066 Gflop/s, 542.0 to 883.7 GB/s)
gemv: 0.000104 seconds (23.605 Gnz/s, 92.682 Gflop/s, 577.0 to 940.7 GB/s)
gemv: 0.000112 seconds (21.961 Gnz/s, 86.225 Gflop/s, 536.8 to 875.2 GB/s)
gemv: 0.000103 seconds (23.800 Gnz/s, 93.445 Gflop/s, 581.7 to 948.5 GB/s)
gemv: 0.000113 seconds (21.712 Gnz/s, 85.249 Gflop/s, 530.7 to 865.3 GB/s)
gemv: 0.000112 seconds (21.859 Gnz/s, 85.826 Gflop/s, 534.3 to 871.1 GB/s)
gemv: 0.000136 seconds (18.010 Gnz/s, 70.712 Gflop/s, 440.2 to 717.7 GB/s)
gemv: 0.000104 seconds (23.630 Gnz/s, 92.780 Gflop/s, 577.6 to 941.7 GB/s)
gemv: 0.000113 seconds (21.793 Gnz/s, 85.567 Gflop/s, 532.7 to 868.5 GB/s)
gemv: 0.000105 seconds (23.434 Gnz/s, 92.010 Gflop/s, 572.8 to 933.9 GB/s)
gemv: 0.000121 seconds (20.345 Gnz/s, 79.882 Gflop/s, 497.3 to 810.8 GB/s)
gemv: 0.000104 seconds (23.662 Gnz/s, 92.905 Gflop/s, 578.3 to 943.0 GB/s)
gemv: 0.000183 seconds (13.439 Gnz/s, 52.768 Gflop/s, 328.5 to 535.6 GB/s)
gemv: 0.000104 seconds (23.628 Gnz/s, 92.771 Gflop/s, 577.5 to 941.6 GB/s)
gemv: 0.000110 seconds (22.280 Gnz/s, 87.477 Gflop/s, 544.6 to 887.9 GB/s)
gemv: 0.000111 seconds (22.034 Gnz/s, 86.511 Gflop/s, 538.5 to 878.1 GB/s)
gemv: 0.000108 seconds (22.841 Gnz/s, 89.683 Gflop/s, 558.3 to 910.3 GB/s)
gemv: 0.000104 seconds (23.653 Gnz/s, 92.869 Gflop/s, 578.1 to 942.6 GB/s)
gemv: 0.000112 seconds (21.910 Gnz/s, 86.025 Gflop/s, 535.5 to 873.2 GB/s)
gemv: 0.000104 seconds (23.705 Gnz/s, 93.075 Gflop/s, 579.4 to 944.7 GB/s)
gemv: 0.000141 seconds (17.461 Gnz/s, 68.556 Gflop/s, 426.8 to 695.8 GB/s)
gemv: 0.000105 seconds (23.374 Gnz/s, 91.773 Gflop/s, 571.3 to 931.5 GB/s)
gemv: 0.000135 seconds (18.243 Gnz/s, 71.627 Gflop/s, 445.9 to 727.0 GB/s)
gemv: 0.000104 seconds (23.724 Gnz/s, 93.147 Gflop/s, 579.9 to 945.5 GB/s)
gemv: 0.000110 seconds (22.271 Gnz/s, 87.445 Gflop/s, 544.4 to 887.6 GB/s)
gemv: 0.000104 seconds (23.537 Gnz/s, 92.415 Gflop/s, 575.3 to 938.0 GB/s)
gemv: 0.000111 seconds (22.209 Gnz/s, 87.200 Gflop/s, 542.8 to 885.1 GB/s)
gemv: 0.000104 seconds (23.669 Gnz/s, 92.932 Gflop/s, 578.5 to 943.3 GB/s)
gemv: 0.000138 seconds (17.820 Gnz/s, 69.969 Gflop/s, 435.6 to 710.2 GB/s)
gemv: 0.000105 seconds (23.430 Gnz/s, 91.992 Gflop/s, 572.7 to 933.7 GB/s)
gemv: 0.000111 seconds (22.215 Gnz/s, 87.224 Gflop/s, 543.0 to 885.3 GB/s)
gemv: 0.000106 seconds (23.234 Gnz/s, 91.226 Gflop/s, 567.9 to 926.0 GB/s)
gemv: 0.000131 seconds (18.711 Gnz/s, 73.466 Gflop/s, 457.3 to 745.7 GB/s)
gemv: 0.000104 seconds (23.578 Gnz/s, 92.575 Gflop/s, 576.3 to 939.6 GB/s)
gemv: 0.000124 seconds (19.753 Gnz/s, 77.556 Gflop/s, 482.8 to 787.2 GB/s)
gemv: 0.000102 seconds (24.035 Gnz/s, 94.369 Gflop/s, 587.5 to 957.9 GB/s)
gemv: 0.000110 seconds (22.286 Gnz/s, 87.501 Gflop/s, 544.7 to 888.1 GB/s)
gemv: 0.000104 seconds (23.632 Gnz/s, 92.789 Gflop/s, 577.6 to 941.8 GB/s)
gemv: 0.000128 seconds (19.213 Gnz/s, 75.438 Gflop/s, 469.6 to 765.7 GB/s)
gemv: 0.000111 seconds (22.042 Gnz/s, 86.542 Gflop/s, 538.7 to 878.4 GB/s)
gemv: 0.000110 seconds (22.403 Gnz/s, 87.964 Gflop/s, 547.6 to 892.8 GB/s)
gemv: 0.000104 seconds (23.621 Gnz/s, 92.744 Gflop/s, 577.3 to 941.4 GB/s)
gemv: 0.000136 seconds (18.072 Gnz/s, 70.957 Gflop/s, 441.7 to 720.2 GB/s)
gemv: 0.000104 seconds (23.504 Gnz/s, 92.283 Gflop/s, 574.5 to 936.7 GB/s)
gemv: 0.000112 seconds (21.971 Gnz/s, 86.264 Gflop/s, 537.0 to 875.6 GB/s)
gemv: 0.000104 seconds (23.646 Gnz/s, 92.842 Gflop/s, 578.0 to 942.4 GB/s)
gemv: 0.000115 seconds (21.342 Gnz/s, 83.797 Gflop/s, 521.6 to 850.5 GB/s)
gemv: 0.000104 seconds (23.549 Gnz/s, 92.460 Gflop/s, 575.6 to 938.5 GB/s)
gemv: 0.000134 seconds (18.367 Gnz/s, 72.114 Gflop/s, 448.9 to 732.0 GB/s)
gemv: 0.000103 seconds (23.850 Gnz/s, 93.645 Gflop/s, 583.0 to 950.5 GB/s)
gemv: 0.000133 seconds (18.507 Gnz/s, 72.663 Gflop/s, 452.3 to 737.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,42937067,51035022,191806,5777000,451355,4767,5959,2543,577757,1.188601,2053.062448,0.013456,0.010314,4.609813,7.716068,937.316275,0.203331,0.024858
gemv,1,110614722,50118279,188500,6376600,474553,1415,87,261,541484,0.453089,2016.183251,0.004895,0.004287,4.898171,7.583072,1033.667317,0.211031,0.024858
gemv,2,112472288,50960856,188500,6376600,477831,2084,1490,746,547121,0.453097,2050.078861,0.004864,0.004229,4.919375,7.583072,1033.667317,0.210122,0.024858
gemv,3,111670966,50568072,188500,6368200,476163,1380,1534,523,545179,0.452831,2034.277749,0.004882,0.004246,4.896791,7.583072,1032.315640,0.210815,0.024858
gemv,4,108195108,50196536,188500,6374200,476752,2606,571,193,548031,0.463945,2019.331413,0.005065,0.004399,4.928799,7.583072,1033.281124,0.209642,0.024858
gemv,5,110843141,50427318,188500,6376600,477808,1854,1907,708,546049,0.454943,2028.615426,0.004926,0.004287,4.912867,7.583072,1033.667317,0.210400,0.024858
gemv,6,110721951,50044685,188500,6376600,474976,1497,244,252,546206,0.451985,2013.222674,0.004933,0.004285,4.901847,7.583072,1033.667317,0.210873,0.024858
gemv,7,110927669,50655728,188500,6376600,477446,1321,1972,710,545174,0.456655,2037.804018,0.004915,0.004280,4.902960,7.583072,1033.667317,0.210825,0.024858
gemv,8,107242881,49966226,188500,6376600,476174,1418,1477,384,546802,0.465916,2010.066386,0.005099,0.004423,4.899314,7.583072,1033.667317,0.210982,0.024858
gemv,9,111101369,50502889,188500,6376600,476240,2102,425,276,548224,0.454566,2031.655535,0.004934,0.004280,4.918984,7.583072,1033.667317,0.210138,0.024858
gemv,10,109708845,50274661,188500,6376600,477141,1387,2428,459,542683,0.458255,2022.474264,0.004947,0.004323,4.898387,7.583072,1033.667317,0.211022,0.024858
gemv,11,111083219,50353859,188500,6365800,476937,1994,762,247,540943,0.453299,2025.660281,0.004870,0.004284,4.921878,7.583072,1031.929446,0.209662,0.024858
gemv,12,99572039,48783187,188500,6376600,500052,1398,9356,2048,552217,0.489929,1962.474500,0.005546,0.004907,5.046737,7.583072,1033.667317,0.204819,0.024858
gemv,13,110155900,50809806,188500,6376600,484679,1453,9140,780,545013,0.461254,2044.002345,0.004948,0.004310,4.904268,7.583072,1033.667317,0.210769,0.024858
gemv,14,102188369,51188515,188500,6376600,481294,1330,6570,372,542225,0.500923,2059.237241,0.005306,0.004642,4.898809,7.583072,1033.667317,0.211004,0.024858
gemv,15,111249983,50889078,188500,6376600,482427,1082,6746,419,546004,0.457430,2047.191339,0.004908,0.004272,4.905627,7.583072,1033.667317,0.210711,0.024858
gemv,16,98664628,51348552,188500,6376600,489925,1917,9058,525,560091,0.520435,2065.675290,0.005677,0.004868,4.966543,7.583072,1033.667317,0.208126,0.024858
gemv,17,106523853,50736944,188400,6373200,481527,1087,7144,872,543941,0.476297,2041.071216,0.005106,0.004445,4.887646,7.579050,1033.116187,0.211373,0.024858
gemv,18,111058090,51401580,188400,6373200,484240,1391,8149,1009,546854,0.462835,2067.808527,0.004924,0.004278,4.906955,7.579050,1033.116187,0.210541,0.024858
gemv,19,111515536,51118272,188400,6362400,477851,1056,4763,233,544209,0.458396,2056.411470,0.004880,0.004240,4.880571,7.579050,1031.378316,0.211323,0.024858
gemv,20,97978888,48865968,188400,6373200,481317,1267,6441,381,554117,0.498740,1965.804656,0.005655,0.004843,4.899633,7.579050,1033.116187,0.210856,0.024858
gemv,21,100683338,47873451,188400,6373200,483149,1170,7920,786,547497,0.475485,1925.877185,0.005438,0.004712,4.898099,7.579050,1033.116187,0.210922,0.024858
gemv,22,109637522,51257402,188400,6373200,481662,1134,7209,679,545209,0.467517,2062.008462,0.004973,0.004321,4.890838,7.579050,1033.116187,0.211235,0.024858
gemv,23,112464310,53462180,188400,6373200,489016,2584,7164,1246,552592,0.475370,2150.703376,0.004913,0.004273,4.976130,7.579050,1033.116187,0.207614,0.024858
gemv,24,104511985,49408586,188400,6373200,487842,996,2023,1010,549964,0.472755,1987.633365,0.005262,0.004639,5.003061,7.579050,1033.116187,0.206497,0.024858
gemv,25,81896249,48948396,188400,6373200,474270,495,79,158,545311,0.597688,1969.120611,0.006659,0.005788,4.886925,7.579050,1033.116187,0.211404,0.024858
gemv,26,108416177,49568721,188400,6373200,475756,654,1359,354,542712,0.457208,1994.075356,0.005006,0.004372,4.888665,7.579050,1033.116187,0.211329,0.024858
gemv,27,106879599,49023108,188400,6362400,473078,527,79,160,544148,0.458676,1972.126163,0.005091,0.004424,4.874958,7.579050,1031.378316,0.211567,0.024858
gemv,28,105385121,49805267,188400,6373200,475623,939,995,600,550566,0.472602,2003.591247,0.005224,0.004498,4.891446,7.579050,1033.116187,0.211209,0.024858
gemv,29,107745039,49254598,188400,6373200,477741,741,1290,343,546696,0.457140,1981.438658,0.005074,0.004419,4.910828,7.579050,1033.116187,0.210375,0.024858
gemv,30,108749836,49724599,188400,6373200,474072,929,52,224,546150,0.457238,2000.346094,0.005022,0.004357,4.888954,7.579050,1033.116187,0.211316,0.024858
gemv,31,107115415,49099744,188400,6373200,476130,698,1266,499,546341,0.458382,1975.209114,0.005100,0.004429,4.892435,7.579050,1033.116187,0.211166,0.024858
gemv,32,93917835,49334053,188400,6373200,482179,917,36,128,554742,0.525290,1984.635014,0.005907,0.005132,4.973473,7.579050,1033.116187,0.207725,0.024858
gemv,33,107814564,49644843,188400,6373200,475929,623,1394,515,542471,0.460465,1997.137630,0.005032,0.004397,4.888109,7.579050,1033.116187,0.211353,0.024858
gemv,34,108746869,49483629,188400,6373200,476308,843,2023,357,545301,0.455035,1990.652232,0.005014,0.004358,4.889427,7.579050,1033.116187,0.211296,0.024858
gemv,35,91361275,49046019,188400,6364000,476922,1128,80,200,542038,0.536836,1973.047838,0.005933,0.005217,4.920313,7.579050,1031.635778,0.209669,0.024858
gemv,36,99714018,48481163,188400,6371600,494052,657,3354,1069,549557,0.486202,1950.324528,0.005511,0.004910,5.049209,7.579050,1032.858725,0.204559,0.024858
gemv,37,106132670,48555196,188400,6373200,474267,583,138,146,547598,0.457495,1953.302764,0.005160,0.004466,4.887316,7.579050,1033.116187,0.211387,0.024858
gemv,38,103700274,48326561,188400,6373200,474697,828,1074,540,544002,0.466022,1944.105121,0.005246,0.004562,4.880571,7.579050,1033.116187,0.211679,0.024858
gemv,39,105973823,48626726,188400,6373200,476315,604,1414,391,543294,0.458856,1956.180309,0.005127,0.004478,4.892960,7.579050,1033.116187,0.211143,0.024858
gemv,40,100245627,48170549,188400,6373200,475911,859,40,102,550321,0.480525,1937.828992,0.005490,0.004746,4.908552,7.579050,1033.116187,0.210473,0.024858
gemv,41,103447298,48097637,188400,6373200,475792,853,1433,324,545382,0.464948,1934.895851,0.005272,0.004582,4.890632,7.579050,1033.116187,0.211244,0.024858
gemv,42,101891922,47943574,188400,6373200,472999,841,56,133,543536,0.470534,1928.698128,0.005334,0.004640,4.877893,7.579050,1033.116187,0.211796,0.024858
gemv,43,105636157,48710051,188400,6366400,476762,652,1686,634,544974,0.461112,1959.532349,0.005159,0.004491,4.892754,7.579050,1032.021972,0.210929,0.024858
gemv,44,100325102,48249950,188400,6369200,477918,616,1470,501,549904,0.480936,1941.023175,0.005481,0.004744,4.907882,7.579050,1032.472531,0.210370,0.024858
gemv,45,104266248,48401230,188400,6373200,473182,916,64,180,544513,0.464208,1947.108943,0.005222,0.004536,4.879984,7.579050,1033.116187,0.211705,0.024858
gemv,46,103497685,48023045,188400,6373200,475187,597,333,188,545193,0.464001,1931.895127,0.005268,0.004586,4.894494,7.579050,1033.116187,0.211077,0.024858
gemv,47,111484862,49891434,188400,5772400,412952,1126,2111,516,476689,0.447518,2007.057616,0.004276,0.003681,4.237327,7.579050,936.439053,0.220998,0.024858
total,-1,5008067332,2386657745,9048206,304706200,22896399,59316,132365,25924,26197025,0.476563,2000.243003,0.005231,0.004540,234.779208,363.995767,49395.490788,0.210391,0.024858
