
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.014298 seconds (23.5 MB/s)
csr_from_coo: 0.040208 seconds, 389874 rows, 389874 columns, 2101242 nonzeros, 2 to 7 nonzeros per row, 48 threads, 8122 to 8123 rows per thread, 24366 to 56861 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001085 seconds (1.076 Gnz/s, 3.873 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001072 seconds (1.089 Gnz/s, 3.921 Gflop/s, 32.3 to 45.0 GB/s)
gemv: 0.001105 seconds (1.056 Gnz/s, 3.802 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001061 seconds (1.100 Gnz/s, 3.961 Gflop/s, 32.6 to 45.5 GB/s)
gemv: 0.001062 seconds (1.099 Gnz/s, 3.956 Gflop/s, 32.5 to 45.4 GB/s)
gemv: 0.001066 seconds (1.095 Gnz/s, 3.941 Gflop/s, 32.4 to 45.3 GB/s)
gemv: 0.001067 seconds (1.094 Gnz/s, 3.938 Gflop/s, 32.4 to 45.2 GB/s)
gemv: 0.001057 seconds (1.104 Gnz/s, 3.975 Gflop/s, 32.7 to 45.6 GB/s)
gemv: 0.001063 seconds (1.098 Gnz/s, 3.953 Gflop/s, 32.5 to 45.4 GB/s)
gemv: 0.001073 seconds (1.088 Gnz/s, 3.917 Gflop/s, 32.2 to 45.0 GB/s)
gemv: 0.001080 seconds (1.082 Gnz/s, 3.892 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001108 seconds (1.054 Gnz/s, 3.794 Gflop/s, 31.2 to 43.6 GB/s)
gemv: 0.001078 seconds (1.084 Gnz/s, 3.900 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.877 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001083 seconds (1.079 Gnz/s, 3.882 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001087 seconds (1.075 Gnz/s, 3.867 Gflop/s, 31.8 to 44.4 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.894 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001083 seconds (1.079 Gnz/s, 3.882 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001078 seconds (1.083 Gnz/s, 3.898 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.828 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001078 seconds (1.083 Gnz/s, 3.899 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001080 seconds (1.081 Gnz/s, 3.890 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.877 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001082 seconds (1.079 Gnz/s, 3.884 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001087 seconds (1.074 Gnz/s, 3.865 Gflop/s, 31.8 to 44.4 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.876 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001075 seconds (1.086 Gnz/s, 3.910 Gflop/s, 32.2 to 44.9 GB/s)
gemv: 0.001081 seconds (1.080 Gnz/s, 3.889 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001095 seconds (1.066 Gnz/s, 3.838 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001080 seconds (1.081 Gnz/s, 3.891 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001074 seconds (1.088 Gnz/s, 3.914 Gflop/s, 32.2 to 45.0 GB/s)
gemv: 0.001077 seconds (1.084 Gnz/s, 3.901 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001081 seconds (1.080 Gnz/s, 3.887 Gflop/s, 32.0 to 44.6 GB/s)
gemv: 0.001073 seconds (1.088 Gnz/s, 3.917 Gflop/s, 32.2 to 45.0 GB/s)
gemv: 0.001080 seconds (1.081 Gnz/s, 3.892 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001082 seconds (1.079 Gnz/s, 3.883 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.833 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001079 seconds (1.083 Gnz/s, 3.896 Gflop/s, 32.1 to 44.7 GB/s)
gemv: 0.001078 seconds (1.083 Gnz/s, 3.899 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.895 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001074 seconds (1.088 Gnz/s, 3.914 Gflop/s, 32.2 to 45.0 GB/s)
gemv: 0.001087 seconds (1.075 Gnz/s, 3.867 Gflop/s, 31.8 to 44.4 GB/s)
gemv: 0.001070 seconds (1.091 Gnz/s, 3.926 Gflop/s, 32.3 to 45.1 GB/s)
gemv: 0.001078 seconds (1.084 Gnz/s, 3.900 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.876 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001081 seconds (1.080 Gnz/s, 3.888 Gflop/s, 32.0 to 44.6 GB/s)
gemv: 0.001073 seconds (1.088 Gnz/s, 3.917 Gflop/s, 32.2 to 45.0 GB/s)
gemv: 0.001062 seconds (1.099 Gnz/s, 3.956 Gflop/s, 32.5 to 45.4 GB/s)
gemv: 0.001082 seconds (1.079 Gnz/s, 3.883 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.875 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001085 seconds (1.076 Gnz/s, 3.874 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001074 seconds (1.087 Gnz/s, 3.912 Gflop/s, 32.2 to 44.9 GB/s)
gemv: 0.001069 seconds (1.092 Gnz/s, 3.930 Gflop/s, 32.3 to 45.1 GB/s)
gemv: 0.001085 seconds (1.076 Gnz/s, 3.873 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.894 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001083 seconds (1.079 Gnz/s, 3.882 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.875 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001077 seconds (1.084 Gnz/s, 3.900 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001070 seconds (1.091 Gnz/s, 3.928 Gflop/s, 32.3 to 45.1 GB/s)
gemv: 0.001083 seconds (1.078 Gnz/s, 3.879 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.896 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001084 seconds (1.077 Gnz/s, 3.877 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001066 seconds (1.096 Gnz/s, 3.943 Gflop/s, 32.4 to 45.3 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.895 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001086 seconds (1.075 Gnz/s, 3.870 Gflop/s, 31.8 to 44.4 GB/s)
gemv: 0.001077 seconds (1.084 Gnz/s, 3.901 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001081 seconds (1.080 Gnz/s, 3.888 Gflop/s, 32.0 to 44.6 GB/s)
gemv: 0.001083 seconds (1.079 Gnz/s, 3.882 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001079 seconds (1.083 Gnz/s, 3.896 Gflop/s, 32.1 to 44.7 GB/s)
gemv: 0.001072 seconds (1.089 Gnz/s, 3.919 Gflop/s, 32.2 to 45.0 GB/s)
gemv: 0.001091 seconds (1.070 Gnz/s, 3.851 Gflop/s, 31.7 to 44.2 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.896 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001082 seconds (1.079 Gnz/s, 3.883 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001078 seconds (1.083 Gnz/s, 3.897 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001077 seconds (1.084 Gnz/s, 3.901 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001068 seconds (1.094 Gnz/s, 3.936 Gflop/s, 32.4 to 45.2 GB/s)
gemv: 0.001086 seconds (1.075 Gnz/s, 3.870 Gflop/s, 31.8 to 44.5 GB/s)
gemv: 0.001081 seconds (1.080 Gnz/s, 3.888 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.894 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001074 seconds (1.087 Gnz/s, 3.912 Gflop/s, 32.2 to 44.9 GB/s)
gemv: 0.001091 seconds (1.070 Gnz/s, 3.850 Gflop/s, 31.7 to 44.2 GB/s)
gemv: 0.001080 seconds (1.082 Gnz/s, 3.893 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001080 seconds (1.082 Gnz/s, 3.893 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001089 seconds (1.072 Gnz/s, 3.859 Gflop/s, 31.7 to 44.3 GB/s)
gemv: 0.001080 seconds (1.082 Gnz/s, 3.893 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001076 seconds (1.085 Gnz/s, 3.905 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001077 seconds (1.084 Gnz/s, 3.901 Gflop/s, 32.1 to 44.8 GB/s)
gemv: 0.001086 seconds (1.075 Gnz/s, 3.869 Gflop/s, 31.8 to 44.4 GB/s)
gemv: 0.001071 seconds (1.090 Gnz/s, 3.924 Gflop/s, 32.3 to 45.1 GB/s)
gemv: 0.001083 seconds (1.078 Gnz/s, 3.879 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001084 seconds (1.078 Gnz/s, 3.878 Gflop/s, 31.9 to 44.5 GB/s)
gemv: 0.001080 seconds (1.081 Gnz/s, 3.891 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001080 seconds (1.081 Gnz/s, 3.892 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001082 seconds (1.079 Gnz/s, 3.884 Gflop/s, 32.0 to 44.6 GB/s)
gemv: 0.001090 seconds (1.071 Gnz/s, 3.856 Gflop/s, 31.7 to 44.3 GB/s)
gemv: 0.001081 seconds (1.080 Gnz/s, 3.889 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001079 seconds (1.082 Gnz/s, 3.895 Gflop/s, 32.0 to 44.7 GB/s)
gemv: 0.001083 seconds (1.078 Gnz/s, 3.880 Gflop/s, 31.9 to 44.6 GB/s)
gemv: 0.001078 seconds (1.083 Gnz/s, 3.899 Gflop/s, 32.1 to 44.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,117863285,269391161,815606,8123000,341215,10399,34106,17444,5425794,2.285624,2193.362356,0.046035,0.002458,0.625433,6.640602,271.187996,0.433600,0.122821
gemv,1,231340035,267538678,812300,8123000,317051,3423,23954,12448,5206048,1.156474,2178.279580,0.022504,0.001213,0.592101,6.613685,271.161079,0.457965,0.122821
gemv,2,207553204,267100055,812300,8123000,321090,2498,31292,14987,4963054,1.286899,2174.708345,0.023912,0.001324,0.578004,6.613685,271.161079,0.469133,0.122821
gemv,3,85507437,267333351,812300,8123000,319797,2963,31044,15435,5542958,3.126434,2176.607823,0.064824,0.003196,0.575861,6.613685,271.161079,0.470879,0.122821
gemv,4,165243832,266800568,812300,8123000,326730,1863,31159,18081,4512073,1.614587,2172.269944,0.027306,0.001679,0.582265,6.613685,271.161079,0.465701,0.122821
gemv,5,155448797,267388267,812300,8123000,323520,2587,30915,16887,5052942,1.720105,2177.054945,0.032506,0.001774,0.580080,6.613685,271.161079,0.467454,0.122821
gemv,6,141243027,267253429,812300,8123000,327963,2499,29982,19374,4813952,1.892153,2175.957104,0.034083,0.001973,0.585918,6.613685,271.161079,0.462797,0.122821
gemv,7,194277735,266965620,812300,8123000,320380,2340,27122,15772,4266440,1.374144,2173.613785,0.021961,0.001428,0.583250,6.613685,271.161079,0.464914,0.122821
gemv,8,140385260,267465933,812300,8123000,316997,3754,27486,16624,4575235,1.905228,2177.687296,0.032591,0.001944,0.576612,6.613685,271.161079,0.470266,0.122821
gemv,9,138256550,266558520,812300,8123000,318923,1149,27990,17365,4603455,1.927999,2170.299208,0.033296,0.001979,0.572602,6.613685,271.161079,0.473560,0.122821
gemv,10,87046169,267175670,812300,8123000,316849,1116,28594,17889,4928845,3.069356,2175.323996,0.056623,0.003106,0.565859,6.613685,271.161079,0.479203,0.122821
gemv,11,73134725,267023926,812300,8123000,319271,1098,30707,18117,4988474,3.651124,2174.088508,0.068209,0.003698,0.565990,6.613685,271.161079,0.479092,0.122821
gemv,12,211769623,266484062,812300,8123000,324859,1248,32148,14047,4578228,1.258368,2169.692977,0.021619,0.001316,0.583430,6.613685,271.161079,0.464771,0.122821
gemv,13,248324945,266089774,812300,8123000,316025,1409,27848,11840,4625230,1.071539,2166.482714,0.018626,0.001113,0.578915,6.613685,271.161079,0.468395,0.122821
gemv,14,120480719,266566602,812300,8123000,316018,1441,31850,13325,5846864,2.212525,2170.365011,0.048529,0.002248,0.567530,6.613685,271.161079,0.477791,0.122821
gemv,15,148925351,266878534,812300,8123000,316779,1495,31505,13627,4796305,1.792029,2172.904738,0.032206,0.001824,0.569319,6.613685,271.161079,0.476290,0.122821
gemv,16,158219498,266243593,812300,8123000,321853,1633,28857,15790,4422295,1.682748,2167.735096,0.027950,0.001752,0.581193,6.613685,271.161079,0.466559,0.122821
gemv,17,149657720,265861456,812300,8123000,319655,1670,32587,14482,4739417,1.776463,2164.623766,0.031668,0.001821,0.571641,6.613685,271.161079,0.474356,0.122821
gemv,18,64040226,265937825,812200,8122000,312726,1651,26869,16648,5416193,4.152668,2165.245556,0.084575,0.004204,0.564562,6.612871,271.127697,0.480244,0.122821
gemv,19,84470861,266326129,812200,8122000,316493,1560,28555,15537,4846430,3.152876,2168.407098,0.057374,0.003225,0.571026,6.612871,271.127697,0.474808,0.122821
gemv,20,85534273,266015280,812200,8122000,312833,1847,26039,15062,4891651,3.110043,2165.876189,0.057189,0.003177,0.570230,6.612871,271.127697,0.475471,0.122821
gemv,21,56511179,266175978,812200,8122000,317590,1723,28913,17290,5012059,4.710147,2167.184580,0.088691,0.004802,0.569252,6.612871,271.127697,0.476288,0.122821
gemv,22,134461069,266419344,812200,8122000,315609,1664,27043,15226,4718160,1.981386,2169.166048,0.035089,0.002033,0.573200,6.612871,271.127697,0.473007,0.122821
gemv,23,143345822,266635713,812200,8122000,317300,1426,28694,15425,4763365,1.860087,2170.927707,0.033230,0.001906,0.572372,6.612871,271.127697,0.473691,0.122821
gemv,24,240101550,265610254,812200,8122000,320191,1009,31438,10254,4674297,1.106241,2162.578498,0.019468,0.001160,0.582588,6.612871,271.127697,0.465385,0.122821
gemv,25,218617616,264207511,812200,8122000,302446,983,21685,6959,4271260,1.208537,2151.157471,0.019538,0.001252,0.572743,6.612871,271.127697,0.473384,0.122821
gemv,26,275833258,263967541,812200,8122000,304660,716,25979,8530,4148035,0.956982,2149.203654,0.015038,0.000979,0.564577,6.612871,271.127697,0.480232,0.122821
gemv,27,103427778,264041652,812200,8122000,313503,910,32171,9902,4990249,2.552908,2149.807060,0.048249,0.002624,0.567647,6.612871,271.127697,0.477634,0.122821
gemv,28,248230563,264431037,812200,8122000,293729,943,29117,12424,4319360,1.065264,2152.977403,0.017401,0.001016,0.527609,6.612871,271.127697,0.513880,0.122821
gemv,29,665237196,264362490,812200,8122000,125934,305,2577,908,884900,0.397396,2152.419299,0.001330,0.000184,0.255860,6.612871,271.127697,1.059671,0.122821
gemv,30,666611082,264519147,812200,8122000,126109,320,2219,700,869987,0.396812,2153.694788,0.001305,0.000185,0.257436,6.612871,271.127697,1.053185,0.122821
gemv,31,658262777,264280351,812200,8122000,123942,423,2075,825,928382,0.401482,2151.750529,0.001410,0.000184,0.253173,6.612871,271.127697,1.070917,0.122821
gemv,32,635893841,264580544,812200,8122000,153343,582,2262,941,941830,0.416077,2154.194678,0.001481,0.000236,0.314155,6.612871,271.127697,0.863039,0.122821
gemv,33,424653939,264666989,812200,8122000,139997,437,2041,892,2540869,0.623253,2154.898506,0.005983,0.000323,0.286598,6.612871,271.127697,0.946022,0.122821
gemv,34,659358992,264757288,812200,8122000,134913,430,1791,724,960772,0.401537,2155.633714,0.001457,0.000201,0.276858,6.612871,271.127697,0.979303,0.122821
gemv,35,409738720,264116711,812200,8122000,133636,648,1641,703,1962614,0.644598,2150.418185,0.004790,0.000320,0.275007,6.612871,271.127697,0.985894,0.122821
gemv,36,654878690,265223442,812200,8122000,144826,400,3756,1274,1117469,0.404996,2159.429104,0.001706,0.000213,0.292215,6.612871,271.127697,0.927836,0.122821
gemv,37,243870794,265700015,812200,8122000,126722,444,864,326,4602497,1.089511,2163.309325,0.018873,0.000515,0.262576,6.612871,271.127697,1.032569,0.122821
gemv,38,481207582,265527338,812200,8122000,128889,469,610,309,2539389,0.551794,2161.903402,0.005277,0.000266,0.267710,6.612871,271.127697,1.012768,0.122821
gemv,39,296012995,264984340,812200,8122000,132693,476,820,334,3766320,0.895178,2157.482354,0.012723,0.000444,0.275163,6.612871,271.127697,0.985334,0.122821
gemv,40,450112845,265290338,812200,8122000,126261,454,579,332,2652850,0.589386,2159.973766,0.005894,0.000278,0.262217,6.612871,271.127697,1.033981,0.122821
gemv,41,460477990,264836951,812200,8122000,115431,436,161,98,2476667,0.575135,2156.282324,0.005378,0.000250,0.240966,6.612871,271.127697,1.125172,0.122821
gemv,42,432412778,265056244,812200,8122000,115503,479,444,221,2550303,0.612970,2158.067791,0.005898,0.000266,0.240359,6.612871,271.127697,1.128012,0.122821
gemv,43,249573985,265457418,812200,8122000,116497,477,589,309,4667920,1.063642,2161.334119,0.018704,0.000463,0.241941,6.612871,271.127697,1.120636,0.122821
gemv,44,609360032,265141408,812200,8122000,138264,515,3584,2923,1507115,0.435115,2158.761190,0.002473,0.000216,0.275699,6.612871,271.127697,0.983420,0.122821
gemv,45,629125473,265375217,812200,8122000,132194,491,574,323,1484088,0.421816,2160.664845,0.002359,0.000209,0.274690,6.612871,271.127697,0.987031,0.122821
gemv,46,621868019,264907488,812200,8122000,147793,476,1524,552,1712548,0.425987,2156.856631,0.002754,0.000234,0.304715,6.612871,271.127697,0.889775,0.122821
gemv,47,232386207,265772119,812200,8122000,132287,631,1978,614,4006123,1.143666,2163.896391,0.017239,0.000558,0.271643,6.612871,271.127697,0.998104,0.122821
total,-1,13910296044,12760443301,38990706,389874000,11707289,67910,875738,440099,182111311,0.917338,2164.469987,0.013092,0.000747,21.800789,317.459364,13014.757255,0.596986,0.122821
