
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 32.648596 seconds (27.9 MB/s)
csr_from_coo: 1.515325 seconds, 3542400 rows, 3542400 columns, 96845792 nonzeros, 5 to 28 nonzeros per row, 1 threads, 3542400 to 3542400 rows per thread, 96845792 to 96845792 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 1 L1 ways)
gemv (warmup): 0.129351 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv (warmup): 0.129160 seconds (0.389 Gnz/s, 1.500 Gflop/s, 9.7 to 15.4 GB/s)
gemv (warmup): 0.129196 seconds (0.389 Gnz/s, 1.499 Gflop/s, 9.7 to 15.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.129428 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129327 seconds (0.388 Gnz/s, 1.498 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129396 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129383 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129412 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129395 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129372 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129431 seconds (0.388 Gnz/s, 1.496 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129381 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129393 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129390 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129414 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129379 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129379 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129374 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129409 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129371 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129374 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129359 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129356 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129386 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129382 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129365 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129364 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129390 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129370 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129415 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129382 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129365 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129351 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129496 seconds (0.388 Gnz/s, 1.496 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129542 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129405 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129393 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129348 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129385 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129372 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129347 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129370 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129379 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129382 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129370 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129356 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129320 seconds (0.388 Gnz/s, 1.498 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129374 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129372 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129411 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129368 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129361 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129387 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129416 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129376 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129395 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129348 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129364 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129352 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129379 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129362 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129356 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129389 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129319 seconds (0.388 Gnz/s, 1.498 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129344 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129385 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129363 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129377 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129375 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129419 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129379 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129418 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129395 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129402 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129353 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129389 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129390 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129417 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129374 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129361 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129376 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129388 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129325 seconds (0.388 Gnz/s, 1.498 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129353 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129342 seconds (0.388 Gnz/s, 1.498 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129355 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129422 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129425 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129365 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129373 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129354 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129403 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129347 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129412 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129364 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129354 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129382 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129366 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129334 seconds (0.388 Gnz/s, 1.498 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129347 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129367 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129386 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.129361 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,23204732608,28481055899,354243306,7688457600,500624006,11123569,1803415,316429,707409412,1.227381,2198.981441,0.030486,0.021483,10.072992,27.350617,2401.809715,0.238441,12.951931
total,-1,23204732608,28481055899,354243306,7688457600,500624006,11123569,1803415,316429,707409412,1.227381,2198.981441,0.030486,0.021483,10.072992,27.350617,2401.809715,0.238441,12.951931
