
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.812361 seconds (27.9 MB/s)
csr_from_coo: 0.229113 seconds, 504855 rows, 504855 columns, 17588875 nonzeros, 20 to 40 nonzeros per row, 1 threads, 504855 to 504855 rows per thread, 17588875 to 17588875 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 2 L1 ways)
gemv (warmup): 0.037751 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv (warmup): 0.037666 seconds (0.240 Gnz/s, 0.934 Gflop/s, 5.9 to 9.6 GB/s)
gemv (warmup): 0.037673 seconds (0.240 Gnz/s, 0.934 Gflop/s, 5.9 to 9.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.037722 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037726 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037773 seconds (0.240 Gnz/s, 0.931 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037734 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037724 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037721 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037759 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037748 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037739 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037744 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037710 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037733 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037764 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037754 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037730 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037730 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037739 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037728 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037746 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037747 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037763 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037750 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037747 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037724 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037771 seconds (0.240 Gnz/s, 0.931 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037743 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037721 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037743 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037734 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037749 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037751 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037743 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037726 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037717 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037755 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037757 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037750 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037761 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037710 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037737 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037727 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037746 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037742 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037720 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037705 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037743 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037748 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037751 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037746 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037726 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037737 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037757 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037726 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037738 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037721 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037760 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037703 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037730 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037745 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037734 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037734 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037714 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037721 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037763 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037745 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037747 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037696 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037752 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037722 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037730 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037745 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037746 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037744 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037736 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037752 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037749 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037728 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037763 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037750 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037729 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037713 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037753 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037740 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037735 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037732 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037705 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037734 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037739 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037734 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037724 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037718 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037747 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037774 seconds (0.239 Gnz/s, 0.931 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037732 seconds (0.240 Gnz/s, 0.932 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037709 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037722 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037767 seconds (0.240 Gnz/s, 0.931 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037765 seconds (0.240 Gnz/s, 0.931 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037718 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
gemv: 0.037713 seconds (0.240 Gnz/s, 0.933 Gflop/s, 5.9 to 9.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3685223168,8331247616,50488806,1307953000,88139496,1603693,476840,236744,181342075,2.260717,2198.813034,0.049208,0.023723,6.015236,13.325188,1394.123953,0.231765,3.788975
total,-1,3685223168,8331247616,50488806,1307953000,88139496,1603693,476840,236744,181342075,2.260717,2198.813034,0.049208,0.023723,6.015236,13.325188,1394.123953,0.231765,3.788975
