
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.578355 seconds (25.8 MB/s)
csr_from_coo: 0.015632 seconds, 17361 rows, 17361 columns, 1021159 nonzeros, 12 to 360 nonzeros per row, 1 threads, 17361 to 17361 rows per thread, 1021159 to 1021159 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv (warmup): 0.001099 seconds (0.473 Gnz/s, 1.859 Gflop/s, 11.5 to 18.8 GB/s)
gemv (warmup): 0.001155 seconds (0.450 Gnz/s, 1.768 Gflop/s, 11.0 to 17.9 GB/s)
gemv (warmup): 0.001088 seconds (0.477 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001090 seconds (0.476 Gnz/s, 1.874 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001089 seconds (0.477 Gnz/s, 1.875 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001102 seconds (0.471 Gnz/s, 1.853 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001097 seconds (0.473 Gnz/s, 1.861 Gflop/s, 11.5 to 18.9 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001090 seconds (0.476 Gnz/s, 1.873 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001104 seconds (0.470 Gnz/s, 1.850 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001083 seconds (0.479 Gnz/s, 1.885 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001088 seconds (0.477 Gnz/s, 1.877 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001104 seconds (0.470 Gnz/s, 1.849 Gflop/s, 11.5 to 18.7 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001088 seconds (0.477 Gnz/s, 1.878 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.885 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001108 seconds (0.469 Gnz/s, 1.844 Gflop/s, 11.4 to 18.7 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.884 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001088 seconds (0.477 Gnz/s, 1.877 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001103 seconds (0.471 Gnz/s, 1.851 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001088 seconds (0.477 Gnz/s, 1.878 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001087 seconds (0.477 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.884 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001104 seconds (0.470 Gnz/s, 1.850 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.884 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001103 seconds (0.471 Gnz/s, 1.852 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.884 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001102 seconds (0.471 Gnz/s, 1.854 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.878 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001104 seconds (0.470 Gnz/s, 1.850 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.884 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.879 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.001104 seconds (0.471 Gnz/s, 1.851 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001088 seconds (0.477 Gnz/s, 1.877 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.881 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001087 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001090 seconds (0.476 Gnz/s, 1.874 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001084 seconds (0.479 Gnz/s, 1.884 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001085 seconds (0.478 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001100 seconds (0.472 Gnz/s, 1.857 Gflop/s, 11.5 to 18.8 GB/s)
gemv: 0.001085 seconds (0.479 Gnz/s, 1.883 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001089 seconds (0.477 Gnz/s, 1.876 Gflop/s, 11.6 to 19.0 GB/s)
gemv: 0.001086 seconds (0.478 Gnz/s, 1.880 Gflop/s, 11.7 to 19.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,168606917,270225517,1739406,72896000,5184553,75155,33869,31109,5695499,1.602695,2211.083366,0.033780,0.030364,10.881323,14.232452,2400.078687,0.220569,0.122214
total,-1,168606917,270225517,1739406,72896000,5184553,75155,33869,31109,5695499,1.602695,2211.083366,0.033780,0.030364,10.881323,14.232452,2400.078687,0.220569,0.122214
