
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 53.765842 seconds (29.0 MB/s)
csr_from_coo: 1.828221 seconds, 1564794 rows, 1564794 columns, 117406044 nonzeros, 24 to 81 nonzeros per row, 1 threads, 1564794 to 1564794 rows per thread, 117406044 to 117406044 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways)
gemv (warmup): 0.084589 seconds (0.703 Gnz/s, 2.776 Gflop/s, 17.1 to 28.1 GB/s)
gemv (warmup): 0.084433 seconds (0.705 Gnz/s, 2.781 Gflop/s, 17.1 to 28.1 GB/s)
gemv (warmup): 0.084425 seconds (0.705 Gnz/s, 2.781 Gflop/s, 17.1 to 28.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.084527 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084517 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084526 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084512 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084516 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084508 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084517 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084508 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084517 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084506 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084508 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084530 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084516 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084519 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084514 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084519 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084504 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084514 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084511 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084525 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084510 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084508 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084520 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084527 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084514 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084511 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084502 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084515 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084502 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084522 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084505 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084503 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084518 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084503 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084524 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084509 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084515 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084509 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084510 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084504 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084502 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084519 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084512 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084509 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084507 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084524 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084507 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084524 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084510 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084514 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084512 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084512 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084502 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084504 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084512 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084517 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084512 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084510 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084503 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084510 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084518 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084506 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084509 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084535 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084518 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084504 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084514 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084508 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084523 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084509 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084515 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084510 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084527 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084494 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084523 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084536 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084519 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084506 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084516 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084506 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084516 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084507 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084518 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084514 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084499 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084522 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084509 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084517 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084513 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084519 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084499 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084525 seconds (0.704 Gnz/s, 2.778 Gflop/s, 17.1 to 28.1 GB/s)
gemv: 0.084501 seconds (0.704 Gnz/s, 2.779 Gflop/s, 17.1 to 28.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,17530444843,18623296165,156482706,8989434000,566349471,4915953,889020,218751,613270889,1.062340,2199.573781,0.034983,0.032243,17.239192,18.481973,4265.404355,0.247425,8.466775
total,-1,17530444843,18623296165,156482706,8989434000,566349471,4915953,889020,218751,613270889,1.062340,2199.573781,0.034983,0.032243,17.239192,18.481973,4265.404355,0.247425,8.466775
