
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.279795 seconds (24.3 MB/s)
csr_from_coo: 0.020219 seconds, 22695 rows, 22695 columns, 1350309 nonzeros, 11 to 108 nonzeros per row, 1 threads, 22695 to 22695 rows per thread, 1350309 to 1350309 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (14 L2 ways)
gemv (warmup): 0.001108 seconds (0.619 Gnz/s, 2.437 Gflop/s, 15.1 to 24.7 GB/s)
gemv (warmup): 0.001137 seconds (0.604 Gnz/s, 2.376 Gflop/s, 14.7 to 24.1 GB/s)
gemv (warmup): 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.3 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001116 seconds (0.615 Gnz/s, 2.420 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001114 seconds (0.616 Gnz/s, 2.424 Gflop/s, 15.0 to 24.6 GB/s)
gemv: 0.001115 seconds (0.616 Gnz/s, 2.421 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001112 seconds (0.617 Gnz/s, 2.428 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.452 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001115 seconds (0.616 Gnz/s, 2.422 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001111 seconds (0.618 Gnz/s, 2.430 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001114 seconds (0.616 Gnz/s, 2.424 Gflop/s, 15.0 to 24.6 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.3 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001114 seconds (0.616 Gnz/s, 2.423 Gflop/s, 15.0 to 24.6 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001111 seconds (0.618 Gnz/s, 2.431 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.3 to 24.9 GB/s)
gemv: 0.001101 seconds (0.624 Gnz/s, 2.454 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001109 seconds (0.619 Gnz/s, 2.435 Gflop/s, 15.1 to 24.7 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001101 seconds (0.624 Gnz/s, 2.454 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001117 seconds (0.614 Gnz/s, 2.417 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.460 Gflop/s, 15.3 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.454 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001114 seconds (0.616 Gnz/s, 2.423 Gflop/s, 15.0 to 24.6 GB/s)
gemv: 0.001127 seconds (0.609 Gnz/s, 2.397 Gflop/s, 14.9 to 24.3 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001101 seconds (0.624 Gnz/s, 2.453 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001116 seconds (0.615 Gnz/s, 2.419 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001112 seconds (0.617 Gnz/s, 2.428 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001111 seconds (0.618 Gnz/s, 2.430 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001118 seconds (0.614 Gnz/s, 2.416 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001098 seconds (0.625 Gnz/s, 2.459 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001112 seconds (0.617 Gnz/s, 2.428 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001114 seconds (0.616 Gnz/s, 2.424 Gflop/s, 15.0 to 24.6 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001113 seconds (0.617 Gnz/s, 2.427 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001116 seconds (0.615 Gnz/s, 2.421 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.455 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001109 seconds (0.619 Gnz/s, 2.436 Gflop/s, 15.1 to 24.7 GB/s)
gemv: 0.001115 seconds (0.616 Gnz/s, 2.422 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001101 seconds (0.624 Gnz/s, 2.454 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001132 seconds (0.606 Gnz/s, 2.386 Gflop/s, 14.8 to 24.2 GB/s)
gemv: 0.001100 seconds (0.624 Gnz/s, 2.456 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.624 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,223611616,271899502,2272806,99265800,6646945,71633,27823,12376,7264264,1.215945,2211.282544,0.032486,0.029546,13.904227,18.484095,3247.687961,0.233576,0.122960
total,-1,223611616,271899502,2272806,99265800,6646945,71633,27823,12376,7264264,1.215945,2211.282544,0.032486,0.029546,13.904227,18.484095,3247.687961,0.233576,0.122960
