
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 152.824917 seconds (29.5 MB/s)
csr_from_coo: 6.914115 seconds, 16240000 rows, 16240000 columns, 448225632 nonzeros, 5 to 28 nonzeros per row, 1 threads, 16240000 to 16240000 rows per thread, 448225632 to 448225632 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 1 L1 ways)
gemv (warmup): 0.598704 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv (warmup): 0.598776 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
gemv (warmup): 0.598633 seconds (0.388 Gnz/s, 1.497 Gflop/s, 9.6 to 15.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.599637 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599613 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599526 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599655 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599588 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599645 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599587 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599530 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599682 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599546 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599574 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599515 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599540 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599566 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599550 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599566 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599654 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599538 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599499 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599517 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599481 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599444 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599663 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599560 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599680 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599502 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599617 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599645 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599665 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599549 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599541 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599536 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599640 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599471 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599708 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599620 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599636 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599696 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599580 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599563 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599618 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599523 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599744 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599658 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599620 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599759 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599550 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599616 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599534 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599578 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599581 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599606 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599616 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599619 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599678 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599569 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599659 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599570 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599597 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599634 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599594 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599647 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599571 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599600 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599583 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599596 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599534 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599586 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599609 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599515 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599612 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599550 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599598 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599558 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599621 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599531 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599536 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599681 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599577 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599452 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599564 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599575 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599551 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599512 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599544 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599590 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599517 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599660 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599558 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599548 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599555 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599561 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599722 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599580 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599429 seconds (0.387 Gnz/s, 1.496 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599549 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599634 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599699 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599671 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
gemv: 0.599626 seconds (0.387 Gnz/s, 1.495 Gflop/s, 9.6 to 15.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,106697563791,131873422071,1624003306,35438089600,2320499610,50938212,12644089,2053023,3288426946,1.235955,2198.819844,0.030820,0.021611,10.059679,27.078168,2390.616581,0.237643,59.974637
total,-1,106697563791,131873422071,1624003306,35438089600,2320499610,50938212,12644089,2053023,3288426946,1.235955,2198.819844,0.030820,0.021611,10.059679,27.078168,2390.616581,0.237643,59.974637
