
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 30.679755 seconds (26.2 MB/s)
csr_from_coo: 0.761590 seconds, 1498023 rows, 1498023 columns, 60917445 nonzeros, 15 to 93 nonzeros per row, 48 threads, 31208 to 31209 rows per thread, 1240125 to 1284471 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002460 seconds (12.685 Gnz/s, 49.521 Gflop/s, 311.7 to 505.0 GB/s)
gemv: 0.002255 seconds (13.840 Gnz/s, 54.031 Gflop/s, 340.1 to 550.9 GB/s)
gemv: 0.002234 seconds (13.969 Gnz/s, 54.537 Gflop/s, 343.3 to 556.1 GB/s)
gemv: 0.002264 seconds (13.787 Gnz/s, 53.825 Gflop/s, 338.8 to 548.8 GB/s)
gemv: 0.002355 seconds (13.252 Gnz/s, 51.737 Gflop/s, 325.7 to 527.5 GB/s)
gemv: 0.002261 seconds (13.805 Gnz/s, 53.895 Gflop/s, 339.3 to 549.5 GB/s)
gemv: 0.002259 seconds (13.814 Gnz/s, 53.930 Gflop/s, 339.5 to 549.9 GB/s)
gemv: 0.002267 seconds (13.767 Gnz/s, 53.747 Gflop/s, 338.3 to 548.0 GB/s)
gemv: 0.002248 seconds (13.883 Gnz/s, 54.198 Gflop/s, 341.2 to 552.6 GB/s)
gemv: 0.002320 seconds (13.451 Gnz/s, 52.514 Gflop/s, 330.6 to 535.5 GB/s)
gemv: 0.002262 seconds (13.794 Gnz/s, 53.851 Gflop/s, 339.0 to 549.1 GB/s)
gemv: 0.002257 seconds (13.826 Gnz/s, 53.976 Gflop/s, 339.8 to 550.4 GB/s)
gemv: 0.002265 seconds (13.780 Gnz/s, 53.798 Gflop/s, 338.7 to 548.6 GB/s)
gemv: 0.002271 seconds (13.740 Gnz/s, 53.643 Gflop/s, 337.7 to 547.0 GB/s)
gemv: 0.002268 seconds (13.757 Gnz/s, 53.708 Gflop/s, 338.1 to 547.6 GB/s)
gemv: 0.002250 seconds (13.869 Gnz/s, 54.144 Gflop/s, 340.8 to 552.1 GB/s)
gemv: 0.002244 seconds (13.905 Gnz/s, 54.287 Gflop/s, 341.7 to 553.5 GB/s)
gemv: 0.002280 seconds (13.689 Gnz/s, 53.440 Gflop/s, 336.4 to 544.9 GB/s)
gemv: 0.002241 seconds (13.924 Gnz/s, 54.361 Gflop/s, 342.2 to 554.3 GB/s)
gemv: 0.002292 seconds (13.614 Gnz/s, 53.150 Gflop/s, 334.6 to 542.0 GB/s)
gemv: 0.002241 seconds (13.926 Gnz/s, 54.368 Gflop/s, 342.3 to 554.4 GB/s)
gemv: 0.002282 seconds (13.678 Gnz/s, 53.400 Gflop/s, 336.2 to 544.5 GB/s)
gemv: 0.002260 seconds (13.808 Gnz/s, 53.907 Gflop/s, 339.3 to 549.7 GB/s)
gemv: 0.002246 seconds (13.895 Gnz/s, 54.244 Gflop/s, 341.5 to 553.1 GB/s)
gemv: 0.002244 seconds (13.908 Gnz/s, 54.297 Gflop/s, 341.8 to 553.7 GB/s)
gemv: 0.002305 seconds (13.541 Gnz/s, 52.863 Gflop/s, 332.8 to 539.0 GB/s)
gemv: 0.002316 seconds (13.472 Gnz/s, 52.596 Gflop/s, 331.1 to 536.3 GB/s)
gemv: 0.002253 seconds (13.849 Gnz/s, 54.068 Gflop/s, 340.4 to 551.3 GB/s)
gemv: 0.002252 seconds (13.856 Gnz/s, 54.095 Gflop/s, 340.5 to 551.6 GB/s)
gemv: 0.002291 seconds (13.624 Gnz/s, 53.187 Gflop/s, 334.8 to 542.3 GB/s)
gemv: 0.002303 seconds (13.548 Gnz/s, 52.893 Gflop/s, 333.0 to 539.3 GB/s)
gemv: 0.002244 seconds (13.905 Gnz/s, 54.287 Gflop/s, 341.7 to 553.5 GB/s)
gemv: 0.002256 seconds (13.834 Gnz/s, 54.008 Gflop/s, 340.0 to 550.7 GB/s)
gemv: 0.002348 seconds (13.294 Gnz/s, 51.899 Gflop/s, 326.7 to 529.2 GB/s)
gemv: 0.002235 seconds (13.962 Gnz/s, 54.508 Gflop/s, 343.1 to 555.8 GB/s)
gemv: 0.002296 seconds (13.592 Gnz/s, 53.065 Gflop/s, 334.0 to 541.1 GB/s)
gemv: 0.002236 seconds (13.958 Gnz/s, 54.491 Gflop/s, 343.0 to 555.6 GB/s)
gemv: 0.002277 seconds (13.708 Gnz/s, 53.515 Gflop/s, 336.9 to 545.7 GB/s)
gemv: 0.002230 seconds (13.996 Gnz/s, 54.640 Gflop/s, 344.0 to 557.1 GB/s)
gemv: 0.002257 seconds (13.826 Gnz/s, 53.975 Gflop/s, 339.8 to 550.4 GB/s)
gemv: 0.002264 seconds (13.785 Gnz/s, 53.816 Gflop/s, 338.8 to 548.7 GB/s)
gemv: 0.002260 seconds (13.806 Gnz/s, 53.899 Gflop/s, 339.3 to 549.6 GB/s)
gemv: 0.002251 seconds (13.867 Gnz/s, 54.136 Gflop/s, 340.8 to 552.0 GB/s)
gemv: 0.002243 seconds (13.914 Gnz/s, 54.322 Gflop/s, 342.0 to 553.9 GB/s)
gemv: 0.002259 seconds (13.812 Gnz/s, 53.921 Gflop/s, 339.4 to 549.8 GB/s)
gemv: 0.002270 seconds (13.747 Gnz/s, 53.667 Gflop/s, 337.8 to 547.2 GB/s)
gemv: 0.002274 seconds (13.722 Gnz/s, 53.571 Gflop/s, 337.2 to 546.2 GB/s)
gemv: 0.002281 seconds (13.683 Gnz/s, 53.419 Gflop/s, 336.3 to 544.7 GB/s)
gemv: 0.002278 seconds (13.702 Gnz/s, 53.492 Gflop/s, 336.7 to 545.4 GB/s)
gemv: 0.002300 seconds (13.571 Gnz/s, 52.980 Gflop/s, 333.5 to 540.2 GB/s)
gemv: 0.002258 seconds (13.818 Gnz/s, 53.945 Gflop/s, 339.6 to 550.1 GB/s)
gemv: 0.002254 seconds (13.844 Gnz/s, 54.049 Gflop/s, 340.2 to 551.1 GB/s)
gemv: 0.002256 seconds (13.832 Gnz/s, 54.001 Gflop/s, 339.9 to 550.6 GB/s)
gemv: 0.002275 seconds (13.720 Gnz/s, 53.562 Gflop/s, 337.2 to 546.2 GB/s)
gemv: 0.002297 seconds (13.585 Gnz/s, 53.035 Gflop/s, 333.9 to 540.8 GB/s)
gemv: 0.002248 seconds (13.883 Gnz/s, 54.200 Gflop/s, 341.2 to 552.7 GB/s)
gemv: 0.002251 seconds (13.861 Gnz/s, 54.115 Gflop/s, 340.7 to 551.8 GB/s)
gemv: 0.002250 seconds (13.872 Gnz/s, 54.156 Gflop/s, 340.9 to 552.2 GB/s)
gemv: 0.002278 seconds (13.702 Gnz/s, 53.493 Gflop/s, 336.7 to 545.5 GB/s)
gemv: 0.002248 seconds (13.882 Gnz/s, 54.195 Gflop/s, 341.2 to 552.6 GB/s)
gemv: 0.002258 seconds (13.818 Gnz/s, 53.947 Gflop/s, 339.6 to 550.1 GB/s)
gemv: 0.002244 seconds (13.905 Gnz/s, 54.287 Gflop/s, 341.7 to 553.5 GB/s)
gemv: 0.002267 seconds (13.765 Gnz/s, 53.740 Gflop/s, 338.3 to 548.0 GB/s)
gemv: 0.002249 seconds (13.878 Gnz/s, 54.182 Gflop/s, 341.1 to 552.5 GB/s)
gemv: 0.002267 seconds (13.764 Gnz/s, 53.734 Gflop/s, 338.3 to 547.9 GB/s)
gemv: 0.002249 seconds (13.874 Gnz/s, 54.166 Gflop/s, 341.0 to 552.3 GB/s)
gemv: 0.002274 seconds (13.722 Gnz/s, 53.569 Gflop/s, 337.2 to 546.2 GB/s)
gemv: 0.002263 seconds (13.792 Gnz/s, 53.844 Gflop/s, 339.0 to 549.0 GB/s)
gemv: 0.002241 seconds (13.929 Gnz/s, 54.377 Gflop/s, 342.3 to 554.5 GB/s)
gemv: 0.002259 seconds (13.812 Gnz/s, 53.923 Gflop/s, 339.5 to 549.8 GB/s)
gemv: 0.002309 seconds (13.515 Gnz/s, 52.761 Gflop/s, 332.1 to 538.0 GB/s)
gemv: 0.002263 seconds (13.792 Gnz/s, 53.846 Gflop/s, 339.0 to 549.0 GB/s)
gemv: 0.002268 seconds (13.761 Gnz/s, 53.722 Gflop/s, 338.2 to 547.8 GB/s)
gemv: 0.002246 seconds (13.893 Gnz/s, 54.237 Gflop/s, 341.4 to 553.0 GB/s)
gemv: 0.002321 seconds (13.443 Gnz/s, 52.483 Gflop/s, 330.4 to 535.2 GB/s)
gemv: 0.002253 seconds (13.851 Gnz/s, 54.076 Gflop/s, 340.4 to 551.4 GB/s)
gemv: 0.002230 seconds (13.992 Gnz/s, 54.625 Gflop/s, 343.9 to 557.0 GB/s)
gemv: 0.002256 seconds (13.836 Gnz/s, 54.015 Gflop/s, 340.0 to 550.8 GB/s)
gemv: 0.002248 seconds (13.885 Gnz/s, 54.207 Gflop/s, 341.2 to 552.7 GB/s)
gemv: 0.002254 seconds (13.844 Gnz/s, 54.049 Gflop/s, 340.2 to 551.1 GB/s)
gemv: 0.002246 seconds (13.893 Gnz/s, 54.239 Gflop/s, 341.4 to 553.1 GB/s)
gemv: 0.002274 seconds (13.722 Gnz/s, 53.572 Gflop/s, 337.2 to 546.3 GB/s)
gemv: 0.002270 seconds (13.747 Gnz/s, 53.669 Gflop/s, 337.8 to 547.2 GB/s)
gemv: 0.002272 seconds (13.735 Gnz/s, 53.622 Gflop/s, 337.6 to 546.8 GB/s)
gemv: 0.002240 seconds (13.930 Gnz/s, 54.381 Gflop/s, 342.3 to 554.5 GB/s)
gemv: 0.002250 seconds (13.871 Gnz/s, 54.152 Gflop/s, 340.9 to 552.2 GB/s)
gemv: 0.002254 seconds (13.844 Gnz/s, 54.049 Gflop/s, 340.2 to 551.1 GB/s)
gemv: 0.002260 seconds (13.806 Gnz/s, 53.898 Gflop/s, 339.3 to 549.6 GB/s)
gemv: 0.002253 seconds (13.849 Gnz/s, 54.066 Gflop/s, 340.3 to 551.3 GB/s)
gemv: 0.002265 seconds (13.780 Gnz/s, 53.796 Gflop/s, 338.6 to 548.5 GB/s)
gemv: 0.002244 seconds (13.908 Gnz/s, 54.296 Gflop/s, 341.8 to 553.6 GB/s)
gemv: 0.002269 seconds (13.755 Gnz/s, 53.698 Gflop/s, 338.0 to 547.5 GB/s)
gemv: 0.002277 seconds (13.708 Gnz/s, 53.516 Gflop/s, 336.9 to 545.7 GB/s)
gemv: 0.002267 seconds (13.766 Gnz/s, 53.741 Gflop/s, 338.3 to 548.0 GB/s)
gemv: 0.002271 seconds (13.744 Gnz/s, 53.656 Gflop/s, 337.8 to 547.1 GB/s)
gemv: 0.002254 seconds (13.846 Gnz/s, 54.054 Gflop/s, 340.3 to 551.2 GB/s)
gemv: 0.002233 seconds (13.974 Gnz/s, 54.554 Gflop/s, 343.4 to 556.3 GB/s)
gemv: 0.002250 seconds (13.872 Gnz/s, 54.156 Gflop/s, 340.9 to 552.2 GB/s)
gemv: 0.002267 seconds (13.763 Gnz/s, 53.731 Gflop/s, 338.2 to 547.9 GB/s)
gemv: 0.002249 seconds (13.879 Gnz/s, 54.183 Gflop/s, 341.1 to 552.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,452180907,539302207,3124206,87812400,7639676,196504,33020,19138,7966001,1.192669,2189.250790,0.017617,0.016780,8.089233,12.682445,1438.549897,0.177835,0.246341
gemv,1,381333169,541224364,3120900,88260000,7490899,128321,45751,22520,9696262,1.419295,2197.053620,0.025427,0.019465,7.847021,12.669024,1445.804451,0.184249,0.246341
gemv,2,635098131,538311263,3120900,88438800,7375998,115787,11132,5630,7919148,0.847603,2185.228138,0.012469,0.011588,7.768118,12.669024,1448.707744,0.186494,0.246341
gemv,3,567799262,539446185,3120900,88593600,7248948,116429,17710,8108,8594327,0.950065,2189.835256,0.015136,0.012721,7.627343,12.669024,1451.221333,0.190266,0.246341
gemv,4,573773607,537964231,3120900,88660800,7340048,55717,17433,8139,8546635,0.937590,2183.819391,0.014895,0.012748,7.659178,12.669024,1452.312504,0.189617,0.246341
gemv,5,586978518,537862765,3120900,88944000,7402578,28481,12451,6397,8428147,0.916324,2183.407499,0.014359,0.012579,7.702843,12.669024,1456.911007,0.189139,0.246341
gemv,6,608443030,537769116,3120900,88953000,7419278,68091,13069,6828,8355097,0.883845,2183.027339,0.013732,0.012161,7.760271,12.669024,1457.057146,0.187759,0.246341
gemv,7,565815412,538394337,3120900,89319600,7375602,62637,15910,10285,8586579,0.951537,2185.565370,0.015176,0.012989,7.702670,12.669024,1463.009871,0.189935,0.246341
gemv,8,525532675,537581686,3120900,89319000,7356424,114855,18268,11897,8717731,1.022927,2182.266483,0.016588,0.013941,7.732879,12.669024,1463.000128,0.189192,0.246341
gemv,9,564752743,538237341,3120900,89588400,7305144,106819,17744,10036,8587961,0.953050,2184.928058,0.015207,0.012886,7.673716,12.669024,1467.374552,0.191221,0.246341
gemv,10,531447738,539241295,3120900,89323800,7546467,90404,13626,8697,8716165,1.014665,2189.003523,0.016401,0.014158,7.913114,12.669024,1463.078069,0.184893,0.246341
gemv,11,567340722,538091222,3120900,89171400,7452985,137169,18430,11196,8486650,0.948445,2184.334900,0.014959,0.013084,7.856976,12.669024,1460.603450,0.185899,0.246341
gemv,12,579770800,539011968,3120900,89475000,7156927,134497,25624,26351,8665012,0.929698,2188.072589,0.014946,0.012255,7.523307,12.669024,1465.533202,0.194799,0.246341
gemv,13,560227301,538099976,3120900,89004600,6949207,93544,19223,12935,8930921,0.960503,2184.370437,0.015942,0.012347,7.285478,12.669024,1457.895009,0.200110,0.246341
gemv,14,553230483,538832431,3120900,88705200,7077125,106800,13402,10815,8513941,0.973975,2187.343774,0.015390,0.012749,7.440440,12.669024,1453.033455,0.195289,0.246341
gemv,15,592952957,538467283,3120900,89119200,7087627,109336,14708,10723,8602996,0.908111,2185.861488,0.014509,0.011910,7.452727,12.669024,1459.755845,0.195869,0.246341
gemv,16,542150796,538753248,3120900,88986600,7090937,93767,16783,12771,8402669,0.993733,2187.022338,0.015499,0.013025,7.435703,12.669024,1457.602731,0.196028,0.246341
gemv,17,597329642,539012722,3120900,89037600,7101399,70353,18181,18669,8310036,0.902371,2188.075650,0.013912,0.011827,7.414661,12.669024,1458.430852,0.196696,0.246341
gemv,18,597634563,538880098,3120900,88650600,7153776,66390,19495,19247,8134495,0.901688,2187.537274,0.013611,0.011905,7.463007,12.669024,1452.146879,0.194579,0.246341
gemv,19,591033251,538406230,3120900,88572000,7107949,76213,19400,22386,8191599,0.910958,2185.613648,0.013860,0.011956,7.422428,12.669024,1450.870600,0.195471,0.246341
gemv,20,562514312,538670019,3120900,88724400,7187812,91164,18177,20914,8222375,0.957611,2186.684477,0.014617,0.012709,7.523760,12.669024,1453.345218,0.193167,0.246341
gemv,21,577891579,539075669,3120900,89116200,7137954,98438,18347,23834,8240945,0.932832,2188.331178,0.014260,0.012279,7.476295,12.669024,1459.707132,0.195245,0.246341
gemv,22,581169229,539252606,3120900,88882200,7161808,98217,15169,20779,8207375,0.927875,2189.049439,0.014122,0.012261,7.507332,12.669024,1455.907520,0.193931,0.246341
gemv,23,564313281,538570878,3120900,88852800,7179110,165190,19941,27620,8205850,0.954383,2186.282023,0.014541,0.012638,7.582844,12.669024,1455.430133,0.191937,0.246341
gemv,24,492102153,537798146,3120900,89010000,7169109,79017,24579,28293,8688391,1.092859,2183.145184,0.017656,0.014461,7.477379,12.669024,1457.982693,0.194986,0.246341
gemv,25,349946776,535979158,3120900,89021400,7136308,61404,36847,26892,9834305,1.531602,2175.761159,0.028102,0.020210,7.413695,12.669024,1458.167802,0.196686,0.246341
gemv,26,371717440,536088609,3120900,89208600,7186547,94524,39720,28680,9798653,1.442194,2176.205466,0.026360,0.019149,7.495479,12.669024,1461.207491,0.194945,0.246341
gemv,27,572789779,536131071,3120900,89164200,7038998,78879,18810,18480,8448614,0.936000,2176.377836,0.014750,0.012224,7.358216,12.669024,1460.486539,0.198484,0.246341
gemv,28,547201398,536550903,3120900,89377200,7120965,96641,20090,23078,8301091,0.980536,2178.082108,0.015170,0.012935,7.455747,12.669024,1463.945160,0.196351,0.246341
gemv,29,556738620,536129051,3120900,89043000,7189251,129303,20021,25140,8370563,0.962982,2176.369636,0.015035,0.012832,7.558582,12.669024,1458.518535,0.192962,0.246341
gemv,30,480692542,536215770,3120900,89145000,7176044,102658,23610,26455,8935250,1.115507,2176.721665,0.018588,0.014824,7.512071,12.669024,1460.174776,0.194377,0.246341
gemv,31,474912147,536452850,3120900,88817400,7161727,89091,28499,29616,8890594,1.129583,2177.684071,0.018721,0.014958,7.474728,12.669024,1454.855320,0.194637,0.246341
gemv,32,502734300,536699301,3120900,88954200,7198069,84684,20337,24342,8498772,1.067561,2178.684517,0.016905,0.014229,7.521878,12.669024,1457.076631,0.193712,0.246341
gemv,33,558713282,536369979,3120900,88428000,7102941,80580,18084,22576,8328226,0.960009,2177.347663,0.014906,0.012640,7.422932,12.669024,1448.532377,0.195143,0.246341
gemv,34,523484660,535931357,3120900,88399200,7212536,130071,22901,24359,8544652,1.023777,2175.567115,0.016323,0.013688,7.581397,12.669024,1448.064733,0.191002,0.246341
gemv,35,486574583,536625209,3120900,88446600,7140910,176795,22701,32242,8365373,1.102863,2178.383747,0.017192,0.014563,7.547534,12.669024,1448.834398,0.191961,0.246341
gemv,36,451806448,537507445,3120900,88640400,7128109,75051,30185,33007,9018028,1.189685,2181.965108,0.019960,0.015637,7.419926,12.669024,1451.981255,0.195687,0.246341
gemv,37,624968391,537676760,3120900,88338600,6946136,70073,12182,7635,8298001,0.860326,2182.652428,0.013277,0.011083,7.270720,12.669024,1447.080731,0.199029,0.246341
gemv,38,636421613,537129825,3120900,88401000,6913136,57146,10610,5500,8149522,0.843984,2180.432192,0.012805,0.010837,7.226845,12.669024,1448.093961,0.200377,0.246341
gemv,39,546768896,537358010,3120800,88155200,6983928,44356,19989,8657,8764611,0.982788,2181.358490,0.016030,0.012721,7.274093,12.668618,1444.102339,0.198527,0.246341
gemv,40,579290787,537214805,3120800,88187400,6898503,97349,14570,8471,8453598,0.927366,2180.777161,0.014593,0.011869,7.246214,12.668618,1444.625192,0.199363,0.246341
gemv,41,596048678,536984752,3120800,87827200,6885772,111201,20015,9193,8348815,0.900908,2179.843281,0.014007,0.011503,7.240970,12.668618,1438.776388,0.198699,0.246341
gemv,42,581598577,536903132,3120800,88199200,6924147,130866,15277,7565,8482213,0.923151,2179.511952,0.014584,0.011866,7.307902,12.668618,1444.816796,0.197706,0.246341
gemv,43,561966693,537058528,3120800,87785800,6898152,124669,16268,6936,8558275,0.955677,2180.142768,0.015229,0.012234,7.274071,12.668618,1438.104149,0.197703,0.246341
gemv,44,621340284,537287499,3120800,87340000,6870163,115963,15553,7206,8060984,0.864723,2181.072256,0.012974,0.011020,7.236400,12.668618,1430.865403,0.197732,0.246341
gemv,45,669805981,536750177,3120800,87712800,6855353,129596,9685,4779,7721870,0.801352,2178.891044,0.011529,0.010213,7.243797,12.668618,1436.918801,0.198365,0.246341
gemv,46,600100959,536821774,3120800,87937800,7000625,114831,16264,7976,8120444,0.894552,2179.181686,0.013532,0.011625,7.369262,12.668618,1440.572273,0.195484,0.246341
gemv,47,670235671,537462413,3120800,87097800,6858808,130252,12726,5998,7535540,0.801901,2181.782304,0.011243,0.010205,7.243642,12.668618,1426.932643,0.196991,0.246341
total,-1,26518674766,25811585664,149805606,4256149200,343341915,4830123,942517,778991,407745302,0.973336,2182.914698,0.015376,0.012882,360.034827,608.122935,69718.005117,0.193642,0.246341
