
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.561803 seconds (23.7 MB/s)
csr_from_coo: 0.046419 seconds, 88343 rows, 88343 columns, 2441727 nonzeros, 2 to 4791 nonzeros per row, 1 threads, 88343 to 88343 rows per thread, 2441727 to 2441727 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 3 L1 ways)
gemv (warmup): 0.009544 seconds (0.133 Gnz/s, 0.512 Gflop/s, 3.3 to 5.3 GB/s)
gemv (warmup): 0.009225 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv (warmup): 0.009183 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009206 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009182 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009191 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009175 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009173 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009205 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009214 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009192 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009206 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009198 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009203 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009226 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009217 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009246 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009206 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009190 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009208 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009239 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009179 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009228 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009247 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009249 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009203 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009230 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009228 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009200 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009230 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009219 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009227 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009230 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009174 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009183 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009232 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009220 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009222 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009227 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009190 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009233 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009228 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009207 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009178 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009184 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009199 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009200 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009195 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009244 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009243 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009180 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009228 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009193 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009243 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009194 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009222 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009198 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009242 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009253 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009187 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009218 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009208 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009183 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009217 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009180 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009197 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009243 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009205 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009186 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009225 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009214 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009227 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009208 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009228 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009198 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009186 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009203 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009197 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009229 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009216 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009202 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009173 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009207 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009229 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009208 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009192 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009198 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009199 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009190 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009172 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009219 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009178 seconds (0.138 Gnz/s, 0.532 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009250 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009204 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009210 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009167 seconds (0.138 Gnz/s, 0.533 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009233 seconds (0.137 Gnz/s, 0.529 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009213 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009203 seconds (0.137 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009215 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009248 seconds (0.137 Gnz/s, 0.528 Gflop/s, 3.4 to 5.4 GB/s)
gemv: 0.009191 seconds (0.138 Gnz/s, 0.531 Gflop/s, 3.4 to 5.5 GB/s)
gemv: 0.009214 seconds (0.137 Gnz/s, 0.530 Gflop/s, 3.4 to 5.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,561429738,2048839341,8837606,210582400,11764692,3679,222125,75332,72123945,3.649325,2200.750424,0.128465,0.020425,3.154285,9.492870,914.276953,0.289852,0.930973
total,-1,561429738,2048839341,8837606,210582400,11764692,3679,222125,75332,72123945,3.649325,2200.750424,0.128465,0.020425,3.154285,9.492870,914.276953,0.289852,0.930973
