
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 44.228630 seconds (27.4 MB/s)
csr_from_coo: 1.354649 seconds, 943695 rows, 943695 columns, 77651847 nonzeros, 21 to 345 nonzeros per row, 1 threads, 943695 to 943695 rows per thread, 77651847 to 77651847 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 1 L1 ways)
gemv (warmup): 0.072807 seconds (0.540 Gnz/s, 2.133 Gflop/s, 13.1 to 21.5 GB/s)
gemv (warmup): 0.072393 seconds (0.543 Gnz/s, 2.145 Gflop/s, 13.2 to 21.7 GB/s)
gemv (warmup): 0.072365 seconds (0.543 Gnz/s, 2.146 Gflop/s, 13.2 to 21.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.072504 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072475 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072450 seconds (0.542 Gnz/s, 2.144 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072465 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072469 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072524 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072480 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072497 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072458 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072467 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072498 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072431 seconds (0.543 Gnz/s, 2.144 Gflop/s, 13.2 to 21.7 GB/s)
gemv: 0.072483 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072491 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072523 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072480 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072548 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072470 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072480 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072481 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072468 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072483 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072499 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072500 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072472 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072501 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072468 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072465 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072474 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072497 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072499 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072511 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072469 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072425 seconds (0.543 Gnz/s, 2.144 Gflop/s, 13.2 to 21.7 GB/s)
gemv: 0.072492 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072451 seconds (0.542 Gnz/s, 2.144 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072539 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072451 seconds (0.542 Gnz/s, 2.144 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072459 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072493 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072489 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072482 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072524 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072482 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072470 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072488 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072487 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072466 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072462 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072459 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072489 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072476 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072456 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072491 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072504 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072480 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072535 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072491 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072485 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072491 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072468 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072488 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072466 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072462 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072580 seconds (0.541 Gnz/s, 2.140 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072576 seconds (0.541 Gnz/s, 2.140 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072600 seconds (0.541 Gnz/s, 2.139 Gflop/s, 13.1 to 21.6 GB/s)
gemv: 0.072512 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072505 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072482 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072519 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072502 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072507 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072480 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072479 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072471 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072531 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072507 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072487 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072483 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072508 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072500 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072473 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072481 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072540 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072522 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072497 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072493 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072496 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072498 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072483 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072530 seconds (0.542 Gnz/s, 2.141 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072473 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072495 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072510 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072514 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072514 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072508 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072479 seconds (0.542 Gnz/s, 2.143 Gflop/s, 13.2 to 21.6 GB/s)
gemv: 0.072512 seconds (0.542 Gnz/s, 2.142 Gflop/s, 13.2 to 21.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,10712422547,15973475682,94372806,5578550400,380726926,2979507,1868486,2147942,504268101,1.491117,2199.385645,0.047073,0.035166,13.383543,12.994179,3085.433494,0.230539,7.262699
total,-1,10712422547,15973475682,94372806,5578550400,380726926,2979507,1868486,2147942,504268101,1.491117,2199.385645,0.047073,0.035166,13.383543,12.994179,3085.433494,0.230539,7.262699
