
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.950960 seconds (28.4 MB/s)
csr_from_coo: 0.052626 seconds, 1048576 rows, 1048576 columns, 4194298 nonzeros, 2 to 4 nonzeros per row, 1 threads, 1048576 to 1048576 rows per thread, 4194298 to 4194298 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 3 L1 ways)
gemv (warmup): 0.037085 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv (warmup): 0.037027 seconds (0.057 Gnz/s, 0.227 Gflop/s, 2.0 to 2.7 GB/s)
gemv (warmup): 0.037056 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.037119 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037065 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037104 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037091 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037109 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037090 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037109 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037126 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037099 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037079 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037116 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037096 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037158 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037134 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037081 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037116 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037114 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037107 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037125 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037113 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037114 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037141 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037069 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037145 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037101 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037117 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037141 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037125 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037116 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037132 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037117 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037154 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037119 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037103 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037120 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037116 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037132 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037125 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037124 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037071 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037104 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037134 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037129 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037105 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037166 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037140 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037087 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037130 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037105 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037131 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037132 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037127 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037162 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037119 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037107 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037138 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037136 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037116 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037124 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037113 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037105 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037120 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037084 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037100 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037124 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037133 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037135 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037131 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037138 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037131 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037120 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037125 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037130 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037131 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037125 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037113 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037149 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037102 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037144 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037137 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037114 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037127 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037100 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037111 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037108 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037112 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037112 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037138 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037123 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037113 seconds (0.057 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037130 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037122 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
gemv: 0.037120 seconds (0.056 Gnz/s, 0.226 Gflop/s, 2.0 to 2.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3887492912,8197177649,104860906,1048576000,39452829,3307836,3260089,1432916,205616437,2.108603,2199.092820,0.052892,0.008941,2.614420,28.131495,1153.355836,0.441152,3.727527
total,-1,3887492912,8197177649,104860906,1048576000,39452829,3307836,3260089,1432916,205616437,2.108603,2199.092820,0.052892,0.008941,2.614420,28.131495,1153.355836,0.441152,3.727527
