
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.602033 seconds (28.9 MB/s)
csr_from_coo: 0.019469 seconds, 169422 rows, 169422 columns, 1279274 nonzeros, 2 to 39937 nonzeros per row, 48 threads, 3529 to 3530 rows per thread, 7060 to 348763 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000478 seconds (1.515 Gnz/s, 5.353 Gflop/s, 40.6 to 59.2 GB/s)
gemv: 0.000461 seconds (1.570 Gnz/s, 5.545 Gflop/s, 42.1 to 61.3 GB/s)
gemv: 0.000464 seconds (1.562 Gnz/s, 5.518 Gflop/s, 41.9 to 61.0 GB/s)
gemv: 0.000470 seconds (1.540 Gnz/s, 5.438 Gflop/s, 41.3 to 60.1 GB/s)
gemv: 0.000465 seconds (1.559 Gnz/s, 5.508 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000527 seconds (1.374 Gnz/s, 4.854 Gflop/s, 36.8 to 53.7 GB/s)
gemv: 0.000468 seconds (1.547 Gnz/s, 5.465 Gflop/s, 41.5 to 60.4 GB/s)
gemv: 0.000462 seconds (1.566 Gnz/s, 5.533 Gflop/s, 42.0 to 61.2 GB/s)
gemv: 0.000468 seconds (1.549 Gnz/s, 5.472 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000462 seconds (1.567 Gnz/s, 5.535 Gflop/s, 42.0 to 61.2 GB/s)
gemv: 0.000472 seconds (1.535 Gnz/s, 5.424 Gflop/s, 41.2 to 60.0 GB/s)
gemv: 0.000465 seconds (1.557 Gnz/s, 5.499 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000470 seconds (1.542 Gnz/s, 5.445 Gflop/s, 41.3 to 60.2 GB/s)
gemv: 0.000463 seconds (1.566 Gnz/s, 5.531 Gflop/s, 42.0 to 61.2 GB/s)
gemv: 0.000465 seconds (1.558 Gnz/s, 5.502 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000462 seconds (1.569 Gnz/s, 5.541 Gflop/s, 42.1 to 61.3 GB/s)
gemv: 0.000465 seconds (1.559 Gnz/s, 5.506 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000466 seconds (1.553 Gnz/s, 5.487 Gflop/s, 41.6 to 60.7 GB/s)
gemv: 0.000465 seconds (1.558 Gnz/s, 5.505 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000465 seconds (1.557 Gnz/s, 5.501 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000473 seconds (1.532 Gnz/s, 5.412 Gflop/s, 41.1 to 59.9 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.467 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000509 seconds (1.422 Gnz/s, 5.024 Gflop/s, 38.1 to 55.6 GB/s)
gemv: 0.000471 seconds (1.539 Gnz/s, 5.437 Gflop/s, 41.3 to 60.1 GB/s)
gemv: 0.000465 seconds (1.557 Gnz/s, 5.500 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000465 seconds (1.558 Gnz/s, 5.502 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000466 seconds (1.553 Gnz/s, 5.485 Gflop/s, 41.6 to 60.7 GB/s)
gemv: 0.000460 seconds (1.574 Gnz/s, 5.561 Gflop/s, 42.2 to 61.5 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.468 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000460 seconds (1.576 Gnz/s, 5.565 Gflop/s, 42.2 to 61.5 GB/s)
gemv: 0.000466 seconds (1.555 Gnz/s, 5.491 Gflop/s, 41.7 to 60.7 GB/s)
gemv: 0.000468 seconds (1.549 Gnz/s, 5.473 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000481 seconds (1.507 Gnz/s, 5.323 Gflop/s, 40.4 to 58.9 GB/s)
gemv: 0.000469 seconds (1.544 Gnz/s, 5.455 Gflop/s, 41.4 to 60.3 GB/s)
gemv: 0.000467 seconds (1.551 Gnz/s, 5.479 Gflop/s, 41.6 to 60.6 GB/s)
gemv: 0.000462 seconds (1.567 Gnz/s, 5.534 Gflop/s, 42.0 to 61.2 GB/s)
gemv: 0.000466 seconds (1.553 Gnz/s, 5.487 Gflop/s, 41.6 to 60.7 GB/s)
gemv: 0.000463 seconds (1.565 Gnz/s, 5.527 Gflop/s, 41.9 to 61.1 GB/s)
gemv: 0.000484 seconds (1.497 Gnz/s, 5.289 Gflop/s, 40.1 to 58.5 GB/s)
gemv: 0.000470 seconds (1.541 Gnz/s, 5.443 Gflop/s, 41.3 to 60.2 GB/s)
gemv: 0.000468 seconds (1.549 Gnz/s, 5.472 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000474 seconds (1.529 Gnz/s, 5.399 Gflop/s, 41.0 to 59.7 GB/s)
gemv: 0.000469 seconds (1.544 Gnz/s, 5.453 Gflop/s, 41.4 to 60.3 GB/s)
gemv: 0.000465 seconds (1.558 Gnz/s, 5.504 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000464 seconds (1.562 Gnz/s, 5.518 Gflop/s, 41.9 to 61.0 GB/s)
gemv: 0.000465 seconds (1.557 Gnz/s, 5.500 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000466 seconds (1.553 Gnz/s, 5.486 Gflop/s, 41.6 to 60.7 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.469 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000469 seconds (1.546 Gnz/s, 5.460 Gflop/s, 41.4 to 60.4 GB/s)
gemv: 0.000470 seconds (1.542 Gnz/s, 5.447 Gflop/s, 41.3 to 60.2 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.468 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000470 seconds (1.540 Gnz/s, 5.438 Gflop/s, 41.3 to 60.1 GB/s)
gemv: 0.000466 seconds (1.556 Gnz/s, 5.495 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000465 seconds (1.557 Gnz/s, 5.499 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.468 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000492 seconds (1.472 Gnz/s, 5.199 Gflop/s, 39.5 to 57.5 GB/s)
gemv: 0.000475 seconds (1.526 Gnz/s, 5.392 Gflop/s, 40.9 to 59.6 GB/s)
gemv: 0.000468 seconds (1.547 Gnz/s, 5.464 Gflop/s, 41.5 to 60.4 GB/s)
gemv: 0.000471 seconds (1.537 Gnz/s, 5.430 Gflop/s, 41.2 to 60.1 GB/s)
gemv: 0.000462 seconds (1.567 Gnz/s, 5.536 Gflop/s, 42.0 to 61.2 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.468 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000469 seconds (1.544 Gnz/s, 5.453 Gflop/s, 41.4 to 60.3 GB/s)
gemv: 0.000470 seconds (1.541 Gnz/s, 5.445 Gflop/s, 41.3 to 60.2 GB/s)
gemv: 0.000471 seconds (1.537 Gnz/s, 5.428 Gflop/s, 41.2 to 60.0 GB/s)
gemv: 0.000464 seconds (1.561 Gnz/s, 5.512 Gflop/s, 41.8 to 61.0 GB/s)
gemv: 0.000464 seconds (1.560 Gnz/s, 5.512 Gflop/s, 41.8 to 61.0 GB/s)
gemv: 0.000487 seconds (1.489 Gnz/s, 5.259 Gflop/s, 39.9 to 58.2 GB/s)
gemv: 0.000470 seconds (1.542 Gnz/s, 5.445 Gflop/s, 41.3 to 60.2 GB/s)
gemv: 0.000465 seconds (1.558 Gnz/s, 5.504 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000464 seconds (1.560 Gnz/s, 5.509 Gflop/s, 41.8 to 60.9 GB/s)
gemv: 0.000464 seconds (1.561 Gnz/s, 5.514 Gflop/s, 41.9 to 61.0 GB/s)
gemv: 0.000463 seconds (1.565 Gnz/s, 5.529 Gflop/s, 42.0 to 61.1 GB/s)
gemv: 0.000494 seconds (1.466 Gnz/s, 5.177 Gflop/s, 39.3 to 57.3 GB/s)
gemv: 0.000467 seconds (1.552 Gnz/s, 5.482 Gflop/s, 41.6 to 60.6 GB/s)
gemv: 0.000467 seconds (1.551 Gnz/s, 5.478 Gflop/s, 41.6 to 60.6 GB/s)
gemv: 0.000470 seconds (1.542 Gnz/s, 5.446 Gflop/s, 41.3 to 60.2 GB/s)
gemv: 0.000483 seconds (1.501 Gnz/s, 5.300 Gflop/s, 40.2 to 58.6 GB/s)
gemv: 0.000470 seconds (1.543 Gnz/s, 5.449 Gflop/s, 41.4 to 60.3 GB/s)
gemv: 0.000465 seconds (1.556 Gnz/s, 5.498 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000465 seconds (1.557 Gnz/s, 5.500 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000476 seconds (1.523 Gnz/s, 5.380 Gflop/s, 40.8 to 59.5 GB/s)
gemv: 0.000476 seconds (1.520 Gnz/s, 5.370 Gflop/s, 40.8 to 59.4 GB/s)
gemv: 0.000477 seconds (1.519 Gnz/s, 5.365 Gflop/s, 40.7 to 59.3 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.469 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000469 seconds (1.544 Gnz/s, 5.453 Gflop/s, 41.4 to 60.3 GB/s)
gemv: 0.000476 seconds (1.521 Gnz/s, 5.372 Gflop/s, 40.8 to 59.4 GB/s)
gemv: 0.000473 seconds (1.532 Gnz/s, 5.411 Gflop/s, 41.1 to 59.8 GB/s)
gemv: 0.000474 seconds (1.527 Gnz/s, 5.393 Gflop/s, 40.9 to 59.6 GB/s)
gemv: 0.000484 seconds (1.497 Gnz/s, 5.288 Gflop/s, 40.1 to 58.5 GB/s)
gemv: 0.000477 seconds (1.519 Gnz/s, 5.364 Gflop/s, 40.7 to 59.3 GB/s)
gemv: 0.000476 seconds (1.523 Gnz/s, 5.380 Gflop/s, 40.8 to 59.5 GB/s)
gemv: 0.000471 seconds (1.537 Gnz/s, 5.430 Gflop/s, 41.2 to 60.1 GB/s)
gemv: 0.000465 seconds (1.556 Gnz/s, 5.498 Gflop/s, 41.7 to 60.8 GB/s)
gemv: 0.000472 seconds (1.536 Gnz/s, 5.424 Gflop/s, 41.2 to 60.0 GB/s)
gemv: 0.000468 seconds (1.548 Gnz/s, 5.469 Gflop/s, 41.5 to 60.5 GB/s)
gemv: 0.000467 seconds (1.550 Gnz/s, 5.475 Gflop/s, 41.6 to 60.6 GB/s)
gemv: 0.000464 seconds (1.563 Gnz/s, 5.520 Gflop/s, 41.9 to 61.0 GB/s)
gemv: 0.000467 seconds (1.551 Gnz/s, 5.479 Gflop/s, 41.6 to 60.6 GB/s)
gemv: 0.000472 seconds (1.536 Gnz/s, 5.425 Gflop/s, 41.2 to 60.0 GB/s)
gemv: 0.000471 seconds (1.538 Gnz/s, 5.431 Gflop/s, 41.2 to 60.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,53294370,136759638,356306,22407400,1783106,30791,31858,16378,9225793,2.566118,2144.742930,0.173110,0.032553,7.088667,5.587795,1411.210490,0.199080,0.063765
gemv,1,266800620,139341626,353000,10384600,642857,10309,9852,4073,5081440,0.522269,2185.235144,0.019046,0.002357,2.566385,5.535948,656.964915,0.255988,0.063765
gemv,2,359980610,137386798,353000,3530000,50088,6311,1951,949,307701,0.381651,2154.578412,0.000855,0.000131,0.214784,5.535948,226.973871,1.056752,0.063765
gemv,3,358826469,137238501,353000,3530000,50333,5875,2843,1178,305697,0.382465,2152.252734,0.000852,0.000129,0.209517,5.535948,226.973871,1.083319,0.063765
gemv,4,353322170,136627616,353000,3530000,57571,5650,2129,799,299729,0.386694,2142.672486,0.000848,0.000155,0.242061,5.535948,226.973871,0.937674,0.063765
gemv,5,358404647,137090851,353000,3530000,49542,3949,2613,1050,301739,0.382503,2149.937202,0.000842,0.000128,0.200046,5.535948,226.973871,1.134606,0.063765
gemv,6,355006919,136697614,353000,3530000,53132,6606,2227,1367,297872,0.385056,2143.770234,0.000839,0.000140,0.225403,5.535948,226.973871,1.006967,0.063765
gemv,7,353916655,136547198,353000,3530000,45639,3888,1656,1177,291423,0.385817,2141.411325,0.000823,0.000121,0.187464,5.535948,226.973871,1.210758,0.063765
gemv,8,179517794,137170306,353000,3530000,57200,6703,2176,680,1280860,0.764104,2151.183261,0.007135,0.000303,0.245088,5.535948,226.973871,0.926092,0.063765
gemv,9,355115155,137008392,353000,3530000,55879,3318,2224,864,291690,0.385814,2148.644033,0.000821,0.000149,0.225263,5.535948,226.973871,1.007595,0.063765
gemv,10,355312428,136859985,353000,3530000,46731,1508,1871,1036,289170,0.385182,2146.316629,0.000814,0.000123,0.181996,5.535948,226.973871,1.247136,0.063765
gemv,11,354562495,136795294,353000,3530000,70366,3898,1864,1209,292415,0.385814,2145.302108,0.000825,0.000190,0.285813,5.535948,226.973871,0.794133,0.063765
gemv,12,352710882,135933646,353000,3530000,8752,154,1041,567,320548,0.385397,2131.789251,0.000909,0.000020,0.029300,5.535948,226.973871,7.746664,0.063765
gemv,13,356174162,135816539,353000,3530000,714,189,19,75,311548,0.381321,2129.952712,0.000875,0.000002,0.003248,5.535948,226.973871,69.882764,0.063765
gemv,14,307253870,135656662,353000,3530000,790,142,28,193,316645,0.441513,2127.445429,0.001031,0.000002,0.002854,5.535948,226.973871,79.514988,0.063765
gemv,15,354802182,135500260,353000,3530000,1079,213,28,226,309746,0.381904,2124.992644,0.000873,0.000002,0.004167,5.535948,226.973871,54.465468,0.063765
gemv,16,343732146,135426162,353000,3530000,6425,113,28,166,311946,0.393987,2123.830596,0.000908,0.000018,0.025470,5.535948,226.973871,8.911595,0.063765
gemv,17,354394109,135348749,353000,3530000,603,128,25,46,308375,0.381916,2122.616561,0.000870,0.000002,0.002650,5.535948,226.973871,85.659328,0.063765
gemv,18,354242020,135974296,353000,3530000,852,239,33,160,294137,0.383846,2132.426747,0.000830,0.000002,0.003605,5.535948,226.973871,62.956744,0.063765
gemv,19,352435883,135579043,353000,3530000,973,153,34,261,294495,0.384691,2126.228164,0.000836,0.000002,0.003336,5.535948,226.973871,68.032679,0.063765
gemv,20,348693979,135268391,353000,3530000,780,233,32,67,301816,0.387929,2121.356341,0.000866,0.000002,0.003669,5.535948,226.973871,61.854657,0.063765
gemv,21,298026556,135889077,353000,3530000,712,208,29,49,646449,0.455963,2131.090294,0.002169,0.000002,0.003380,5.535948,226.973871,67.143891,0.063765
gemv,22,351168003,135192716,353000,3530000,787,320,25,92,292374,0.384980,2120.169562,0.000833,0.000002,0.003975,5.535948,226.973871,57.106218,0.063765
gemv,23,352844023,135734900,353000,3530000,1714,254,42,68,292282,0.384688,2128.672402,0.000828,0.000005,0.007459,5.535948,226.973871,30.427964,0.063765
gemv,24,349718486,136385165,353000,3544400,4526,134,378,149,370913,0.389986,2138.870230,0.001061,0.000011,0.016593,5.535948,227.877187,13.733403,0.063765
gemv,25,251223180,134634269,353000,3530000,1121,135,42,69,372496,0.535915,2111.411677,0.001483,0.000004,0.004597,5.535948,226.973871,49.375682,0.063765
gemv,26,348248465,135026931,353000,3530000,1152,142,29,74,360139,0.387732,2117.569627,0.001034,0.000003,0.004782,5.535948,226.973871,47.468645,0.063765
gemv,27,350379443,136222320,353000,3530000,1216,184,32,107,362139,0.388785,2136.316402,0.001034,0.000003,0.005063,5.535948,226.973871,44.833589,0.063765
gemv,28,341220671,134876456,353000,3530000,5031,193,43,167,370731,0.395276,2115.209792,0.001086,0.000014,0.020130,5.535948,226.973871,11.275460,0.063765
gemv,29,345474405,135114431,353000,3530000,1168,251,30,71,364027,0.391098,2118.941852,0.001054,0.000003,0.005291,5.535948,226.973871,42.894656,0.063765
gemv,30,351742547,137304521,352900,3529000,1477,209,53,146,357131,0.390355,2153.288097,0.001015,0.000004,0.005970,5.534380,226.909572,38.008837,0.063765
gemv,31,343683239,134795605,352900,3529000,1581,208,31,262,358794,0.392209,2113.941840,0.001044,0.000004,0.006006,5.534380,226.909572,37.780174,0.063765
gemv,32,322580489,134954927,352900,3529000,16172,193,42,62,376839,0.418360,2116.440419,0.001168,0.000050,0.065284,5.534380,226.909572,3.475748,0.063765
gemv,33,348613795,136462223,352900,3529000,1169,114,26,59,356270,0.391442,2140.078698,0.001022,0.000003,0.004810,5.534380,226.909572,47.177914,0.063765
gemv,34,343674233,134713135,352900,3529000,1134,220,28,59,357467,0.391979,2112.648499,0.001040,0.000003,0.005087,5.534380,226.909572,44.608635,0.063765
gemv,35,296676347,136130966,352900,3529000,3502,285,43,96,353576,0.458853,2134.883736,0.001192,0.000011,0.014646,5.534380,226.909572,15.493185,0.063765
gemv,36,322138340,134078441,352900,4905400,68441,1355,548,386,595428,0.416214,2102.694864,0.001848,0.000210,0.276463,5.534380,313.251543,1.133069,0.063765
gemv,37,327995417,136307709,352900,4859400,27741,1938,1121,310,663502,0.415578,2137.655521,0.002023,0.000080,0.113408,5.534380,310.365950,2.736712,0.063765
gemv,38,324731817,134237313,352900,4859400,91280,1720,907,815,635149,0.413379,2105.186386,0.001956,0.000276,0.366457,5.534380,310.365950,0.846936,0.063765
gemv,39,324894831,134161510,352900,4859000,50447,2632,382,438,631189,0.412938,2103.997600,0.001943,0.000153,0.209806,5.534380,310.340858,1.479179,0.063765
gemv,40,319552828,133930027,352900,4859000,25569,2196,1298,587,637160,0.419117,2100.367351,0.001994,0.000074,0.103901,5.534380,310.340858,2.986878,0.063765
gemv,41,322409345,134000104,352900,4859000,89561,1188,198,199,645665,0.415621,2101.466338,0.002003,0.000277,0.362740,5.534380,310.340858,0.855547,0.063765
gemv,42,321138554,134310780,352900,4859800,24876,896,424,367,637615,0.418233,2106.338537,0.001985,0.000075,0.100292,5.534380,310.391042,3.094868,0.063765
gemv,43,322789544,133846895,352900,4859000,50839,998,248,280,613473,0.414657,2099.063627,0.001901,0.000156,0.205992,5.534380,310.340858,1.506566,0.063765
gemv,44,317728423,134562660,352900,4859000,40277,1328,208,527,653476,0.423515,2110.288664,0.002057,0.000124,0.164082,5.534380,310.340858,1.891372,0.063765
gemv,45,322377776,134265703,352900,4859000,74886,1074,407,352,627902,0.416486,2105.631614,0.001948,0.000230,0.301912,5.534380,310.340858,1.027917,0.063765
gemv,46,321239016,133623092,352900,4859000,46090,994,117,572,626596,0.415962,2095.553820,0.001951,0.000141,0.186264,5.534380,310.340858,1.666136,0.063765
gemv,47,324854202,134476503,352900,4860200,119555,1276,1394,620,612328,0.413960,2108.937500,0.001885,0.000362,0.477019,5.534380,310.416134,0.650741,0.063765
total,-1,15695623540,6511265946,16945506,211177600,3735436,111015,72657,39504,34205895,0.414846,2127.362498,0.002179,0.000231,14.992198,265.749125,13512.981167,0.901334,0.063765
