
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 21.270292 seconds (27.0 MB/s)
csr_from_coo: 0.855280 seconds, 914898 rows, 914898 columns, 55468422 nonzeros, 12 to 81 nonzeros per row, 1 threads, 914898 to 914898 rows per thread, 55468422 to 55468422 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 2 L1 ways)
gemv (warmup): 0.089153 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv (warmup): 0.089029 seconds (0.317 Gnz/s, 1.246 Gflop/s, 7.7 to 12.6 GB/s)
gemv (warmup): 0.089068 seconds (0.317 Gnz/s, 1.246 Gflop/s, 7.7 to 12.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.089204 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089202 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089222 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089208 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089191 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089170 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089202 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089132 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089157 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089194 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089201 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089182 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089192 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089149 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089131 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089166 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089180 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089188 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089153 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089169 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089135 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089170 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089158 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089177 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089179 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089145 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089161 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089149 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089153 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089194 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089180 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089162 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089177 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089172 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089171 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089191 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089166 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089145 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089169 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089127 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089231 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089208 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089143 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089183 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089168 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089177 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089170 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089144 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089184 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089154 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089135 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089225 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089148 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089185 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089209 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089157 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089152 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089149 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089171 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089156 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089165 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089119 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089201 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089199 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089218 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089183 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089188 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089314 seconds (0.316 Gnz/s, 1.242 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089220 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089202 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089209 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089140 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089126 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089201 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089198 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089205 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089224 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089194 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089150 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089169 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089158 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089209 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089203 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089175 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089174 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089164 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089180 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089171 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089162 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089141 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089217 seconds (0.316 Gnz/s, 1.243 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089151 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089190 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089162 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089120 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089151 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089137 seconds (0.316 Gnz/s, 1.245 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089167 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089170 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
gemv: 0.089194 seconds (0.316 Gnz/s, 1.244 Gflop/s, 7.7 to 12.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8864395077,19640297471,91493106,4180123800,271807890,2897698,1955205,1046816,462069191,2.215639,2199.065905,0.052126,0.030324,7.787992,10.244212,1882.388509,0.241704,8.931200
total,-1,8864395077,19640297471,91493106,4180123800,271807890,2897698,1955205,1046816,462069191,2.215639,2199.065905,0.052126,0.030324,7.787992,10.244212,1882.388509,0.241704,8.931200
