
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.521331 seconds (26.3 MB/s)
csr_from_coo: 0.029442 seconds, 43164 rows, 43164 columns, 2571768 nonzeros, 24 to 126 nonzeros per row, 48 threads, 899 to 900 rows per thread, 43680 to 70860 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000106 seconds (12.384 Gnz/s, 48.717 Gflop/s, 302.1 to 493.7 GB/s)
gemv: 0.000091 seconds (14.311 Gnz/s, 56.300 Gflop/s, 349.1 to 570.6 GB/s)
gemv: 0.000089 seconds (14.619 Gnz/s, 57.510 Gflop/s, 356.6 to 582.8 GB/s)
gemv: 0.000090 seconds (14.526 Gnz/s, 57.145 Gflop/s, 354.4 to 579.1 GB/s)
gemv: 0.000088 seconds (14.821 Gnz/s, 58.304 Gflop/s, 361.6 to 590.9 GB/s)
gemv: 0.000090 seconds (14.584 Gnz/s, 57.374 Gflop/s, 355.8 to 581.4 GB/s)
gemv: 0.000087 seconds (15.100 Gnz/s, 59.402 Gflop/s, 368.4 to 602.0 GB/s)
gemv: 0.000089 seconds (14.724 Gnz/s, 57.923 Gflop/s, 359.2 to 587.0 GB/s)
gemv: 0.000091 seconds (14.308 Gnz/s, 56.288 Gflop/s, 349.1 to 570.4 GB/s)
gemv: 0.000091 seconds (14.409 Gnz/s, 56.685 Gflop/s, 351.5 to 574.5 GB/s)
gemv: 0.000090 seconds (14.552 Gnz/s, 57.246 Gflop/s, 355.0 to 580.2 GB/s)
gemv: 0.000091 seconds (14.368 Gnz/s, 56.524 Gflop/s, 350.5 to 572.8 GB/s)
gemv: 0.000087 seconds (15.003 Gnz/s, 59.020 Gflop/s, 366.0 to 598.1 GB/s)
gemv: 0.000089 seconds (14.719 Gnz/s, 57.904 Gflop/s, 359.1 to 586.8 GB/s)
gemv: 0.000087 seconds (15.016 Gnz/s, 59.074 Gflop/s, 366.3 to 598.7 GB/s)
gemv: 0.000090 seconds (14.586 Gnz/s, 57.381 Gflop/s, 355.8 to 581.5 GB/s)
gemv: 0.000091 seconds (14.337 Gnz/s, 56.400 Gflop/s, 349.8 to 571.6 GB/s)
gemv: 0.000088 seconds (14.801 Gnz/s, 58.225 Gflop/s, 361.1 to 590.1 GB/s)
gemv: 0.000091 seconds (14.441 Gnz/s, 56.811 Gflop/s, 352.3 to 575.7 GB/s)
gemv: 0.000090 seconds (14.562 Gnz/s, 57.285 Gflop/s, 355.2 to 580.5 GB/s)
gemv: 0.000090 seconds (14.550 Gnz/s, 57.240 Gflop/s, 355.0 to 580.1 GB/s)
gemv: 0.000089 seconds (14.760 Gnz/s, 58.067 Gflop/s, 360.1 to 588.5 GB/s)
gemv: 0.000087 seconds (14.989 Gnz/s, 58.966 Gflop/s, 365.7 to 597.6 GB/s)
gemv: 0.000088 seconds (14.841 Gnz/s, 58.384 Gflop/s, 362.1 to 591.7 GB/s)
gemv: 0.000088 seconds (14.851 Gnz/s, 58.423 Gflop/s, 362.3 to 592.1 GB/s)
gemv: 0.000087 seconds (15.070 Gnz/s, 59.285 Gflop/s, 367.7 to 600.8 GB/s)
gemv: 0.000090 seconds (14.555 Gnz/s, 57.259 Gflop/s, 355.1 to 580.3 GB/s)
gemv: 0.000088 seconds (14.791 Gnz/s, 58.185 Gflop/s, 360.8 to 589.7 GB/s)
gemv: 0.000089 seconds (14.679 Gnz/s, 57.748 Gflop/s, 358.1 to 585.2 GB/s)
gemv: 0.000088 seconds (14.910 Gnz/s, 58.657 Gflop/s, 363.8 to 594.4 GB/s)
gemv: 0.000089 seconds (14.681 Gnz/s, 57.754 Gflop/s, 358.2 to 585.3 GB/s)
gemv: 0.000088 seconds (14.936 Gnz/s, 58.757 Gflop/s, 364.4 to 595.5 GB/s)
gemv: 0.000090 seconds (14.558 Gnz/s, 57.272 Gflop/s, 355.2 to 580.4 GB/s)
gemv: 0.000090 seconds (14.566 Gnz/s, 57.304 Gflop/s, 355.4 to 580.7 GB/s)
gemv: 0.000088 seconds (14.780 Gnz/s, 58.146 Gflop/s, 360.6 to 589.3 GB/s)
gemv: 0.000089 seconds (14.765 Gnz/s, 58.087 Gflop/s, 360.2 to 588.7 GB/s)
gemv: 0.000089 seconds (14.701 Gnz/s, 57.832 Gflop/s, 358.6 to 586.1 GB/s)
gemv: 0.000087 seconds (15.049 Gnz/s, 59.203 Gflop/s, 367.1 to 600.0 GB/s)
gemv: 0.000090 seconds (14.449 Gnz/s, 56.842 Gflop/s, 352.5 to 576.0 GB/s)
gemv: 0.000089 seconds (14.627 Gnz/s, 57.541 Gflop/s, 356.8 to 583.1 GB/s)
gemv: 0.000090 seconds (14.549 Gnz/s, 57.234 Gflop/s, 354.9 to 580.0 GB/s)
gemv: 0.000089 seconds (14.612 Gnz/s, 57.483 Gflop/s, 356.5 to 582.5 GB/s)
gemv: 0.000088 seconds (14.870 Gnz/s, 58.496 Gflop/s, 362.8 to 592.8 GB/s)
gemv: 0.000088 seconds (14.876 Gnz/s, 58.523 Gflop/s, 362.9 to 593.1 GB/s)
gemv: 0.000089 seconds (14.711 Gnz/s, 57.871 Gflop/s, 358.9 to 586.5 GB/s)
gemv: 0.000088 seconds (14.791 Gnz/s, 58.185 Gflop/s, 360.8 to 589.7 GB/s)
gemv: 0.000087 seconds (15.070 Gnz/s, 59.285 Gflop/s, 367.7 to 600.8 GB/s)
gemv: 0.000087 seconds (15.087 Gnz/s, 59.354 Gflop/s, 368.1 to 601.5 GB/s)
gemv: 0.000090 seconds (14.544 Gnz/s, 57.215 Gflop/s, 354.8 to 579.8 GB/s)
gemv: 0.000085 seconds (15.317 Gnz/s, 60.258 Gflop/s, 373.7 to 610.7 GB/s)
gemv: 0.000089 seconds (14.609 Gnz/s, 57.470 Gflop/s, 356.4 to 582.4 GB/s)
gemv: 0.000090 seconds (14.524 Gnz/s, 57.138 Gflop/s, 354.3 to 579.1 GB/s)
gemv: 0.000091 seconds (14.396 Gnz/s, 56.635 Gflop/s, 351.2 to 574.0 GB/s)
gemv: 0.000090 seconds (14.546 Gnz/s, 57.222 Gflop/s, 354.9 to 579.9 GB/s)
gemv: 0.000089 seconds (14.627 Gnz/s, 57.541 Gflop/s, 356.8 to 583.1 GB/s)
gemv: 0.000090 seconds (14.492 Gnz/s, 57.012 Gflop/s, 353.6 to 577.8 GB/s)
gemv: 0.000089 seconds (14.681 Gnz/s, 57.754 Gflop/s, 358.2 to 585.3 GB/s)
gemv: 0.000088 seconds (14.917 Gnz/s, 58.684 Gflop/s, 363.9 to 594.7 GB/s)
gemv: 0.000089 seconds (14.732 Gnz/s, 57.956 Gflop/s, 359.4 to 587.3 GB/s)
gemv: 0.000090 seconds (14.599 Gnz/s, 57.432 Gflop/s, 356.2 to 582.0 GB/s)
gemv: 0.000084 seconds (15.521 Gnz/s, 61.059 Gflop/s, 378.7 to 618.8 GB/s)
gemv: 0.000090 seconds (14.584 Gnz/s, 57.375 Gflop/s, 355.8 to 581.5 GB/s)
gemv: 0.000088 seconds (14.839 Gnz/s, 58.377 Gflop/s, 362.0 to 591.6 GB/s)
gemv: 0.000087 seconds (14.948 Gnz/s, 58.805 Gflop/s, 364.7 to 595.9 GB/s)
gemv: 0.000087 seconds (15.027 Gnz/s, 59.115 Gflop/s, 366.6 to 599.1 GB/s)
gemv: 0.000088 seconds (14.836 Gnz/s, 58.364 Gflop/s, 361.9 to 591.5 GB/s)
gemv: 0.000087 seconds (14.999 Gnz/s, 59.006 Gflop/s, 365.9 to 598.0 GB/s)
gemv: 0.000089 seconds (14.638 Gnz/s, 57.587 Gflop/s, 357.1 to 583.6 GB/s)
gemv: 0.000089 seconds (14.701 Gnz/s, 57.832 Gflop/s, 358.6 to 586.1 GB/s)
gemv: 0.000088 seconds (14.817 Gnz/s, 58.292 Gflop/s, 361.5 to 590.7 GB/s)
gemv: 0.000084 seconds (15.523 Gnz/s, 61.066 Gflop/s, 378.7 to 618.9 GB/s)
gemv: 0.000087 seconds (14.945 Gnz/s, 58.791 Gflop/s, 364.6 to 595.8 GB/s)
gemv: 0.000106 seconds (12.278 Gnz/s, 48.301 Gflop/s, 299.5 to 489.5 GB/s)
gemv: 0.000087 seconds (15.027 Gnz/s, 59.115 Gflop/s, 366.6 to 599.1 GB/s)
gemv: 0.000088 seconds (14.843 Gnz/s, 58.390 Gflop/s, 362.1 to 591.7 GB/s)
gemv: 0.000088 seconds (14.905 Gnz/s, 58.637 Gflop/s, 363.6 to 594.2 GB/s)
gemv: 0.000086 seconds (15.126 Gnz/s, 59.505 Gflop/s, 369.0 to 603.0 GB/s)
gemv: 0.000089 seconds (14.760 Gnz/s, 58.067 Gflop/s, 360.1 to 588.5 GB/s)
gemv: 0.000087 seconds (14.961 Gnz/s, 58.858 Gflop/s, 365.0 to 596.5 GB/s)
gemv: 0.000088 seconds (14.936 Gnz/s, 58.757 Gflop/s, 364.4 to 595.5 GB/s)
gemv: 0.000089 seconds (14.614 Gnz/s, 57.490 Gflop/s, 356.5 to 582.6 GB/s)
gemv: 0.000090 seconds (14.588 Gnz/s, 57.387 Gflop/s, 355.9 to 581.6 GB/s)
gemv: 0.000088 seconds (14.900 Gnz/s, 58.616 Gflop/s, 363.5 to 594.0 GB/s)
gemv: 0.000088 seconds (14.892 Gnz/s, 58.583 Gflop/s, 363.3 to 593.7 GB/s)
gemv: 0.000088 seconds (14.868 Gnz/s, 58.490 Gflop/s, 362.7 to 592.8 GB/s)
gemv: 0.000088 seconds (14.895 Gnz/s, 58.596 Gflop/s, 363.4 to 593.8 GB/s)
gemv: 0.000087 seconds (15.061 Gnz/s, 59.251 Gflop/s, 367.4 to 600.5 GB/s)
gemv: 0.000089 seconds (14.691 Gnz/s, 57.793 Gflop/s, 358.4 to 585.7 GB/s)
gemv: 0.000088 seconds (14.886 Gnz/s, 58.563 Gflop/s, 363.2 to 593.5 GB/s)
gemv: 0.000089 seconds (14.628 Gnz/s, 57.547 Gflop/s, 356.9 to 583.2 GB/s)
gemv: 0.000087 seconds (15.039 Gnz/s, 59.163 Gflop/s, 366.9 to 599.6 GB/s)
gemv: 0.000090 seconds (14.605 Gnz/s, 57.457 Gflop/s, 356.3 to 582.3 GB/s)
gemv: 0.000090 seconds (14.583 Gnz/s, 57.368 Gflop/s, 355.8 to 581.4 GB/s)
gemv: 0.000087 seconds (14.970 Gnz/s, 58.892 Gflop/s, 365.2 to 596.8 GB/s)
gemv: 0.000090 seconds (14.557 Gnz/s, 57.266 Gflop/s, 355.1 to 580.3 GB/s)
gemv: 0.000089 seconds (14.769 Gnz/s, 58.100 Gflop/s, 360.3 to 588.8 GB/s)
gemv: 0.000088 seconds (14.848 Gnz/s, 58.410 Gflop/s, 362.2 to 591.9 GB/s)
gemv: 0.000088 seconds (14.791 Gnz/s, 58.185 Gflop/s, 360.8 to 589.7 GB/s)
gemv: 0.000087 seconds (14.967 Gnz/s, 58.878 Gflop/s, 365.1 to 596.7 GB/s)
gemv: 0.000088 seconds (14.821 Gnz/s, 58.304 Gflop/s, 361.6 to 590.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,39262478,46703615,93306,3736800,267001,2388,2506,2131,439924,1.189523,2216.692986,0.011205,0.006682,3.216876,4.428581,713.867313,0.221913,0.021069
gemv,1,112730735,44973974,90000,3884400,251909,267,1525,660,293829,0.398950,2134.599061,0.002606,0.002215,3.037522,4.271669,741.732547,0.244190,0.021069
gemv,2,110754036,44761514,90000,3339600,212929,399,62,80,274938,0.404152,2124.515075,0.002482,0.001921,2.590322,4.271669,638.301210,0.246418,0.021069
gemv,3,110822651,44897505,90000,3586800,231559,403,2335,727,281465,0.405129,2130.969614,0.002540,0.002062,2.781255,4.271669,685.232610,0.246375,0.021069
gemv,4,101203330,43510060,90000,5150400,326450,409,1217,665,399425,0.429927,2065.117333,0.003947,0.003207,3.948641,4.271669,982.085104,0.248715,0.021069
gemv,5,110567107,44058836,90000,3564000,223175,454,308,269,281075,0.398480,2091.163880,0.002542,0.002013,2.710199,4.271669,680.903985,0.251238,0.021069
gemv,6,113073397,44826226,90000,3524400,219771,410,899,944,270141,0.396435,2127.586500,0.002389,0.001927,2.652921,4.271669,673.385848,0.253828,0.021069
gemv,7,110653864,44608708,90000,3993600,251928,672,806,415,306775,0.403137,2117.262447,0.002772,0.002266,3.054387,4.271669,762.464379,0.249629,0.021069
gemv,8,104450555,44534326,90000,3909600,249531,751,118,101,300356,0.426368,2113.732055,0.002876,0.002387,3.038397,4.271669,746.516816,0.245694,0.021069
gemv,9,103219055,42353966,90000,3990000,254227,489,372,266,308660,0.410331,2010.245660,0.002990,0.002457,3.087181,4.271669,761.780912,0.246756,0.021069
gemv,10,107738966,44686054,90000,4423200,278625,477,328,235,334370,0.414762,2120.933519,0.003104,0.002581,3.384395,4.271669,844.024773,0.249387,0.021069
gemv,11,101990416,44142110,90000,4336800,285898,575,3265,607,371666,0.432806,2095.116313,0.003644,0.002765,3.433750,4.271669,827.621565,0.241026,0.021069
gemv,12,99539692,44208464,89900,3766600,257944,80,5550,2461,294832,0.444129,2098.265671,0.002962,0.002511,3.037789,4.266922,719.363242,0.236805,0.021069
gemv,13,103870354,43751590,89900,3460600,223890,60,3253,475,267932,0.421213,2076.581068,0.002579,0.002120,2.675813,4.266922,661.268548,0.247128,0.021069
gemv,14,92307255,44283578,89900,3962800,250652,36,5122,839,297244,0.479741,2101.830806,0.003220,0.002651,2.973561,4.266922,756.612193,0.254446,0.021069
gemv,15,106500712,43982698,89900,3581200,223178,54,3149,493,275930,0.412980,2087.550143,0.002591,0.002061,2.668134,4.266922,684.164692,0.256421,0.021069
gemv,16,91580357,44365005,89900,3777600,250578,52,6456,1386,293314,0.484438,2105.695575,0.003203,0.002651,2.950001,4.266922,721.451614,0.244560,0.021069
gemv,17,97220341,43912155,89900,4859600,306370,85,5530,1150,385761,0.451677,2084.201962,0.003968,0.003083,3.642423,4.266922,926.871413,0.254466,0.021069
gemv,18,96540884,42191141,89900,3997000,255560,35,4198,695,308203,0.437029,2002.517500,0.003192,0.002596,3.046161,4.266922,763.105129,0.250514,0.021069
gemv,19,95524412,42263731,89900,4026200,253735,28,3826,484,295219,0.442439,2005.962838,0.003091,0.002611,3.030985,4.266922,768.648806,0.253597,0.021069
gemv,20,97037920,43825942,89900,3707400,240067,34,2157,929,318149,0.451637,2080.110035,0.003279,0.002442,2.879856,4.266922,708.124007,0.245889,0.021069
gemv,21,101894683,43359510,89900,3500600,231672,53,5720,1092,277492,0.425533,2057.971780,0.002723,0.002207,2.732811,4.266922,668.862626,0.244753,0.021069
gemv,22,94817113,43430818,89900,5262600,340367,68,7193,1477,421241,0.458048,2061.356271,0.004443,0.003498,4.031119,4.266922,1003.381746,0.248909,0.021069
gemv,23,100047914,44443697,89900,3880600,248775,413,2364,1274,353725,0.444224,2109.430532,0.003536,0.002450,2.983561,4.266922,741.006363,0.248363,0.021069
gemv,24,89372757,42811740,89900,4042400,274329,296,10799,1636,302636,0.479024,2031.972981,0.003386,0.002930,3.185746,4.266922,771.724407,0.242243,0.021069
gemv,25,68778797,42585589,89900,3557200,232996,163,8510,352,274725,0.619167,2021.239179,0.003994,0.003259,2.725326,4.266922,679.608246,0.249368,0.021069
gemv,26,92223832,43197012,89900,3967800,262892,186,7622,1503,320407,0.468393,2050.259140,0.003474,0.002752,3.085662,4.266922,757.561453,0.245510,0.021069
gemv,27,99916811,42656320,89900,3968600,244598,293,577,669,293827,0.426918,2024.596284,0.002941,0.002436,2.960414,4.266922,757.713334,0.255948,0.021069
gemv,28,98022796,43039258,89900,3488800,224835,172,1067,1027,276624,0.439074,2042.771664,0.002822,0.002272,2.708510,4.266922,666.622373,0.246121,0.021069
gemv,29,94337201,42882094,89900,4682400,305640,208,1836,1098,385740,0.454562,2035.312192,0.004089,0.003209,3.680564,4.266922,893.229650,0.242688,0.021069
gemv,30,97229087,42723898,89900,4298200,266582,80,585,656,324794,0.439415,2027.803737,0.003341,0.002729,3.225004,4.266922,820.288534,0.254353,0.021069
gemv,31,95869887,42425195,89900,3297000,207435,253,3545,1377,243566,0.442529,2013.626401,0.002541,0.002112,2.463713,4.266922,630.208771,0.255796,0.021069
gemv,32,80942318,43115170,89900,3966200,262725,198,6380,1200,305915,0.532665,2046.374675,0.003779,0.003152,3.102551,4.266922,757.257690,0.244076,0.021069
gemv,33,90753649,42503632,89900,3759400,238296,278,862,224,272949,0.468341,2017.349256,0.003008,0.002614,2.885604,4.266922,717.996308,0.248820,0.021069
gemv,34,93027658,43274882,89900,4276000,272289,108,2269,324,317573,0.465183,2053.955083,0.003414,0.002899,3.278260,4.266922,816.073821,0.248935,0.021069
gemv,35,74945469,42851300,89900,4500400,287708,388,1117,600,382639,0.571766,2033.850617,0.005106,0.003816,3.479655,4.266922,858.676596,0.246771,0.021069
gemv,36,98570277,41950407,89900,3891400,262841,161,2934,1858,300869,0.425589,1991.091546,0.003052,0.002618,3.137387,4.266922,743.056764,0.236839,0.021069
gemv,37,103248503,41533031,89900,3438600,213705,104,50,71,272780,0.402263,1971.281635,0.002642,0.002069,2.596421,4.266922,657.091806,0.253076,0.021069
gemv,38,106520177,43672872,89900,4335200,279653,35,45,52,343086,0.409996,2072.844876,0.003221,0.002624,3.397177,4.266922,827.313056,0.243530,0.021069
gemv,39,102726279,41799964,89900,3488800,225837,38,49,50,278974,0.406906,1983.951072,0.002716,0.002197,2.743297,4.266922,666.622373,0.243000,0.021069
gemv,40,94419636,41873841,89900,4832200,307395,95,1140,256,383906,0.443487,1987.457495,0.004066,0.003241,3.719203,4.266922,921.669470,0.247814,0.021069
gemv,41,106812029,43593366,89900,3842200,246257,48,89,48,300589,0.408132,2069.071284,0.002814,0.002304,2.991070,4.266922,733.716049,0.245302,0.021069
gemv,42,100220221,41414420,89900,3383800,219572,38,1457,637,270811,0.413234,1965.652003,0.002702,0.002170,2.642933,4.266922,646.687919,0.244686,0.021069
gemv,43,99496345,41490461,89900,3739000,237691,60,90,72,303061,0.417005,1969.261135,0.003046,0.002387,2.886831,4.266922,714.123329,0.247373,0.021069
gemv,44,98181144,41721268,89900,4005400,247874,101,46,128,306219,0.424942,1980.215925,0.003119,0.002523,3.010912,4.266922,764.699886,0.253976,0.021069
gemv,45,99726404,41565526,89900,4328600,269835,77,38,56,332360,0.416796,1972.823944,0.003333,0.002705,3.278430,4.266922,826.060033,0.251968,0.021069
gemv,46,96519378,42030405,89900,4828200,303255,62,1865,687,409979,0.435461,1994.888489,0.004248,0.003115,3.654452,4.266922,920.910062,0.251997,0.021069
gemv,47,99174683,42113862,89900,3956200,250222,126,51,188,343847,0.424643,1998.849608,0.003467,0.002521,3.038955,4.266922,755.359170,0.248559,0.021069
total,-1,4684383565,2076900736,4319706,191096400,12280253,12260,121282,34624,15199542,0.443367,2053.664768,0.003245,0.002588,147.466137,205.026142,36485.048543,0.247413,0.021069
