
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.469409 seconds (24.2 MB/s)
csr_from_coo: 0.052884 seconds, 299067 rows, 299067 columns, 1955352 nonzeros, 1 to 336 nonzeros per row, 1 threads, 299067 to 299067 rows per thread, 1955352 to 1955352 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways)
gemv (warmup): 0.014514 seconds (0.067 Gnz/s, 0.269 Gflop/s, 2.1 to 3.0 GB/s)
gemv (warmup): 0.014156 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv (warmup): 0.014138 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.2 to 3.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.014202 seconds (0.069 Gnz/s, 0.275 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014199 seconds (0.069 Gnz/s, 0.275 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014173 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014163 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014194 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014157 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014180 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014168 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014155 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014173 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014168 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014170 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014188 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014164 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014167 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014179 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014150 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014161 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014175 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014170 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014169 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014164 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014196 seconds (0.069 Gnz/s, 0.275 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014162 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014169 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014172 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014153 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014167 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014178 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014185 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014170 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014164 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014170 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014153 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014191 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014179 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014176 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014170 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014181 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014154 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014160 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014198 seconds (0.069 Gnz/s, 0.275 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014176 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014183 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014180 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014165 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014183 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014162 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014180 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014167 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014178 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014153 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014196 seconds (0.069 Gnz/s, 0.275 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014159 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014147 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014167 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014162 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014162 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014156 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014157 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014155 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014173 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014182 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014149 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014195 seconds (0.069 Gnz/s, 0.275 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014153 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014167 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014171 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014175 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014183 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014154 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014152 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014167 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014164 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014160 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014182 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014180 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014156 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014191 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014140 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014178 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014185 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014160 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014159 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014169 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014186 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014169 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014181 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014165 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014179 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014176 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014181 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014172 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014179 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014178 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014156 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014178 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014169 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014174 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.014163 seconds (0.069 Gnz/s, 0.276 Gflop/s, 2.2 to 3.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1251098815,3150450139,29910006,347034600,11661002,885637,201273,376161,77695038,2.518147,2200.039529,0.062101,0.008859,2.139751,20.886919,990.259299,0.462792,1.431997
total,-1,1251098815,3150450139,29910006,347034600,11661002,885637,201273,376161,77695038,2.518147,2200.039529,0.062101,0.008859,2.139751,20.886919,990.259299,0.462792,1.431997
