
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.353873 seconds (27.0 MB/s)
csr_from_coo: 0.030189 seconds, 262144 rows, 262144 columns, 1572792 nonzeros, 3 to 21 nonzeros per row, 1 threads, 262144 to 262144 rows per thread, 1572792 to 1572792 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways)
gemv (warmup): 0.007626 seconds (0.103 Gnz/s, 0.412 Gflop/s, 3.3 to 4.7 GB/s)
gemv (warmup): 0.007862 seconds (0.100 Gnz/s, 0.400 Gflop/s, 3.2 to 4.5 GB/s)
gemv (warmup): 0.007927 seconds (0.099 Gnz/s, 0.397 Gflop/s, 3.2 to 4.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.007937 seconds (0.099 Gnz/s, 0.396 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.007944 seconds (0.099 Gnz/s, 0.396 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.007945 seconds (0.099 Gnz/s, 0.396 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.007953 seconds (0.099 Gnz/s, 0.396 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.008100 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008113 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008104 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008108 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008117 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008120 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008090 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008112 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008079 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008113 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008107 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008106 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008107 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008087 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008094 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008108 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008093 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008115 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008116 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008093 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008120 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008108 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008127 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008117 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008107 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008080 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008124 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008114 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008104 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008113 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008087 seconds (0.097 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008111 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008129 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008128 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008115 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008106 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008098 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008108 seconds (0.097 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008123 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008124 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008190 seconds (0.096 Gnz/s, 0.384 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008154 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008146 seconds (0.097 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008168 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008183 seconds (0.096 Gnz/s, 0.384 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008175 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008178 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008163 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008141 seconds (0.097 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008178 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008172 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008178 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008174 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008167 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008157 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008171 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008178 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008153 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008187 seconds (0.096 Gnz/s, 0.384 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008179 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008160 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008171 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008173 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008169 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008178 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008151 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008153 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008163 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008181 seconds (0.096 Gnz/s, 0.384 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008163 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008159 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008174 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008147 seconds (0.097 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008177 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008180 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008164 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008184 seconds (0.096 Gnz/s, 0.384 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008165 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008142 seconds (0.097 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008172 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008149 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008183 seconds (0.096 Gnz/s, 0.384 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008176 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008138 seconds (0.097 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008160 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008162 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008166 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008162 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008167 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008150 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008169 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008179 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008171 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008172 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008175 seconds (0.096 Gnz/s, 0.385 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.008150 seconds (0.096 Gnz/s, 0.386 Gflop/s, 3.1 to 4.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1015722103,1821284701,26217706,266309600,12314754,843968,290940,230770,14798822,1.793094,2200.134705,0.014570,0.011611,3.908011,31.671317,1318.492632,0.337382,0.827806
total,-1,1015722103,1821284701,26217706,266309600,12314754,843968,290940,230770,14798822,1.793094,2200.134705,0.014570,0.011611,3.908011,31.671317,1318.492632,0.337382,0.827806
