
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 14.705212 seconds (26.7 MB/s)
csr_from_coo: 1.279852 seconds, 1632803 rows, 1632803 columns, 30622564 nonzeros, 0 to 8763 nonzeros per row, 48 threads, 34016 to 34017 rows per thread, 41092 to 1672968 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.010786 seconds (2.839 Gnz/s, 5.678 Gflop/s, 37.7 to 59.2 GB/s)
gemv: 0.010744 seconds (2.850 Gnz/s, 5.700 Gflop/s, 37.8 to 59.4 GB/s)
gemv: 0.010765 seconds (2.845 Gnz/s, 5.689 Gflop/s, 37.8 to 59.3 GB/s)
gemv: 0.011233 seconds (2.726 Gnz/s, 5.452 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011213 seconds (2.731 Gnz/s, 5.462 Gflop/s, 36.3 to 56.9 GB/s)
gemv: 0.011216 seconds (2.730 Gnz/s, 5.461 Gflop/s, 36.3 to 56.9 GB/s)
gemv: 0.011205 seconds (2.733 Gnz/s, 5.466 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011203 seconds (2.733 Gnz/s, 5.467 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011239 seconds (2.725 Gnz/s, 5.449 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011281 seconds (2.714 Gnz/s, 5.429 Gflop/s, 36.0 to 56.6 GB/s)
gemv: 0.011229 seconds (2.727 Gnz/s, 5.454 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011247 seconds (2.723 Gnz/s, 5.445 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011230 seconds (2.727 Gnz/s, 5.454 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011239 seconds (2.725 Gnz/s, 5.450 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011223 seconds (2.729 Gnz/s, 5.457 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011251 seconds (2.722 Gnz/s, 5.444 Gflop/s, 36.1 to 56.8 GB/s)
gemv: 0.011296 seconds (2.711 Gnz/s, 5.422 Gflop/s, 36.0 to 56.5 GB/s)
gemv: 0.011228 seconds (2.727 Gnz/s, 5.454 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011212 seconds (2.731 Gnz/s, 5.463 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011251 seconds (2.722 Gnz/s, 5.443 Gflop/s, 36.1 to 56.8 GB/s)
gemv: 0.011235 seconds (2.726 Gnz/s, 5.451 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011248 seconds (2.723 Gnz/s, 5.445 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011238 seconds (2.725 Gnz/s, 5.450 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011237 seconds (2.725 Gnz/s, 5.450 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011236 seconds (2.725 Gnz/s, 5.451 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011253 seconds (2.721 Gnz/s, 5.443 Gflop/s, 36.1 to 56.7 GB/s)
gemv: 0.011237 seconds (2.725 Gnz/s, 5.450 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011222 seconds (2.729 Gnz/s, 5.458 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011222 seconds (2.729 Gnz/s, 5.458 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011212 seconds (2.731 Gnz/s, 5.462 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011274 seconds (2.716 Gnz/s, 5.432 Gflop/s, 36.1 to 56.6 GB/s)
gemv: 0.011240 seconds (2.725 Gnz/s, 5.449 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011238 seconds (2.725 Gnz/s, 5.450 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011248 seconds (2.722 Gnz/s, 5.445 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011241 seconds (2.724 Gnz/s, 5.449 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011246 seconds (2.723 Gnz/s, 5.446 Gflop/s, 36.2 to 56.8 GB/s)
gemv: 0.011219 seconds (2.730 Gnz/s, 5.459 Gflop/s, 36.2 to 56.9 GB/s)
gemv: 0.011197 seconds (2.735 Gnz/s, 5.470 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011177 seconds (2.740 Gnz/s, 5.480 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011166 seconds (2.742 Gnz/s, 5.485 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011182 seconds (2.739 Gnz/s, 5.477 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011158 seconds (2.744 Gnz/s, 5.489 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011156 seconds (2.745 Gnz/s, 5.490 Gflop/s, 36.5 to 57.2 GB/s)
gemv: 0.011170 seconds (2.742 Gnz/s, 5.483 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011149 seconds (2.747 Gnz/s, 5.493 Gflop/s, 36.5 to 57.3 GB/s)
gemv: 0.011182 seconds (2.739 Gnz/s, 5.477 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011206 seconds (2.733 Gnz/s, 5.465 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011194 seconds (2.736 Gnz/s, 5.471 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011182 seconds (2.739 Gnz/s, 5.477 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011185 seconds (2.738 Gnz/s, 5.476 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011181 seconds (2.739 Gnz/s, 5.478 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011165 seconds (2.743 Gnz/s, 5.486 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011170 seconds (2.741 Gnz/s, 5.483 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011196 seconds (2.735 Gnz/s, 5.470 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011165 seconds (2.743 Gnz/s, 5.485 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011173 seconds (2.741 Gnz/s, 5.482 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011160 seconds (2.744 Gnz/s, 5.488 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011180 seconds (2.739 Gnz/s, 5.478 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011143 seconds (2.748 Gnz/s, 5.496 Gflop/s, 36.5 to 57.3 GB/s)
gemv: 0.011167 seconds (2.742 Gnz/s, 5.484 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011185 seconds (2.738 Gnz/s, 5.476 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011186 seconds (2.738 Gnz/s, 5.475 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011199 seconds (2.735 Gnz/s, 5.469 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011174 seconds (2.741 Gnz/s, 5.481 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011197 seconds (2.735 Gnz/s, 5.470 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011194 seconds (2.736 Gnz/s, 5.471 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011165 seconds (2.743 Gnz/s, 5.486 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011170 seconds (2.742 Gnz/s, 5.483 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011177 seconds (2.740 Gnz/s, 5.480 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011198 seconds (2.735 Gnz/s, 5.469 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011189 seconds (2.737 Gnz/s, 5.474 Gflop/s, 36.3 to 57.1 GB/s)
gemv: 0.011185 seconds (2.738 Gnz/s, 5.476 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011182 seconds (2.739 Gnz/s, 5.477 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011172 seconds (2.741 Gnz/s, 5.482 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011173 seconds (2.741 Gnz/s, 5.482 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011193 seconds (2.736 Gnz/s, 5.472 Gflop/s, 36.3 to 57.1 GB/s)
gemv: 0.011181 seconds (2.739 Gnz/s, 5.478 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011204 seconds (2.733 Gnz/s, 5.466 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011187 seconds (2.737 Gnz/s, 5.475 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011170 seconds (2.742 Gnz/s, 5.483 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011185 seconds (2.738 Gnz/s, 5.476 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011186 seconds (2.737 Gnz/s, 5.475 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011211 seconds (2.732 Gnz/s, 5.463 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011193 seconds (2.736 Gnz/s, 5.472 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011186 seconds (2.738 Gnz/s, 5.475 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011193 seconds (2.736 Gnz/s, 5.472 Gflop/s, 36.3 to 57.1 GB/s)
gemv: 0.011206 seconds (2.733 Gnz/s, 5.465 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011191 seconds (2.736 Gnz/s, 5.473 Gflop/s, 36.3 to 57.1 GB/s)
gemv: 0.011199 seconds (2.734 Gnz/s, 5.469 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011165 seconds (2.743 Gnz/s, 5.486 Gflop/s, 36.4 to 57.2 GB/s)
gemv: 0.011203 seconds (2.733 Gnz/s, 5.467 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011192 seconds (2.736 Gnz/s, 5.472 Gflop/s, 36.3 to 57.1 GB/s)
gemv: 0.011218 seconds (2.730 Gnz/s, 5.460 Gflop/s, 36.3 to 56.9 GB/s)
gemv: 0.011196 seconds (2.735 Gnz/s, 5.470 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011191 seconds (2.736 Gnz/s, 5.472 Gflop/s, 36.3 to 57.1 GB/s)
gemv: 0.011193 seconds (2.736 Gnz/s, 5.472 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011177 seconds (2.740 Gnz/s, 5.479 Gflop/s, 36.4 to 57.1 GB/s)
gemv: 0.011206 seconds (2.733 Gnz/s, 5.466 Gflop/s, 36.3 to 57.0 GB/s)
gemv: 0.011216 seconds (2.730 Gnz/s, 5.460 Gflop/s, 36.3 to 56.9 GB/s)
gemv: 0.011195 seconds (2.735 Gnz/s, 5.471 Gflop/s, 36.3 to 57.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1152506376,2497310755,3405006,120766000,24408574,60512,3673275,1580995,128580716,2.166852,2195.246984,0.111566,0.016620,4.324013,2.993151,427.627846,0.098896,1.137599
gemv,1,1013808985,2499025271,3401700,109004400,32595997,96687,5597548,2203532,129312151,2.464986,2196.754120,0.127551,0.024457,5.601491,2.990245,386.269066,0.068958,1.137599
gemv,2,378875609,2494199570,3401700,112915800,38537223,114889,7058835,2461577,140077185,6.583162,2192.512114,0.369718,0.076587,6.555663,2.990245,400.022243,0.061019,1.137599
gemv,3,533285046,2497573096,3401700,105625600,38387037,117719,6971787,2427659,130135274,4.683374,2195.477594,0.244026,0.054357,6.549724,2.990245,374.388605,0.057161,1.137599
gemv,4,477226138,2496422518,3401700,101860400,41286634,125956,7690592,2638833,126148576,5.231110,2194.466184,0.264337,0.064869,6.994811,2.990245,361.149494,0.051631,1.137599
gemv,5,603295699,2495879936,3401700,99183000,41401745,130338,7581578,2730900,122917303,4.137076,2193.989231,0.203743,0.051532,7.025515,2.990245,351.735280,0.050065,1.137599
gemv,6,554799505,2495010937,3401700,97291400,41397569,128340,7609825,2710315,119486962,4.497140,2193.225342,0.215370,0.056016,7.022402,2.990245,345.084079,0.049140,1.137599
gemv,7,566817653,2495896408,3401700,98354400,41200610,127135,7581970,2681267,120245751,4.403350,2194.003710,0.212142,0.054581,6.990613,2.990245,348.821776,0.049899,1.137599
gemv,8,1073677783,2496549266,3401700,89255800,37336817,118239,6629284,2589764,108169732,2.325231,2194.577601,0.100747,0.026188,6.354100,2.990245,316.829483,0.049862,1.137599
gemv,9,973409148,2495891553,3401700,90240000,38842490,118841,6995536,2627551,108466989,2.564072,2193.999443,0.111430,0.030018,6.602142,2.990245,320.290105,0.048513,1.137599
gemv,10,1093832955,2496326787,3401700,87812200,39094932,122309,7030483,2710913,105822092,2.282183,2194.382033,0.096744,0.026835,6.633107,2.990245,311.753529,0.047000,1.137599
gemv,11,1148728961,2494887887,3401700,84566200,37743645,124247,6802038,2604059,100776360,2.171868,2193.117176,0.087729,0.024669,6.404910,2.990245,300.340017,0.046892,1.137599
gemv,12,464806427,2495300707,3401700,86223400,44181487,140683,9658836,957731,103341787,5.368473,2193.480063,0.222333,0.072213,7.584953,2.990245,306.167026,0.040365,1.137599
gemv,13,839619087,2495379598,3401700,80294800,40578169,133402,8631347,907331,94541797,2.972038,2193.549411,0.112601,0.036969,7.015003,2.990245,285.321016,0.040673,1.137599
gemv,14,771433183,2497071268,3401700,78733600,39478745,129699,8363776,883687,91442008,3.236925,2195.036464,0.118535,0.039188,6.832294,2.990245,279.831560,0.040957,1.137599
gemv,15,877731416,2495686696,3401700,77389600,39377478,130266,8386672,881770,89584668,2.843338,2193.819364,0.102064,0.034303,6.804912,2.990245,275.105817,0.040428,1.137599
gemv,16,1120731563,2495436470,3401700,72729600,36773221,118327,7715568,823136,82743530,2.226614,2193.599404,0.073830,0.025193,6.380392,2.990245,258.720430,0.040549,1.137599
gemv,17,1423602888,2495052488,3401700,67395400,34429716,115590,7026359,788660,74409927,1.752632,2193.261867,0.052269,0.018695,6.015260,2.990245,239.964436,0.039893,1.137599
gemv,18,1302022543,2495728081,3401700,68792200,34309450,112970,7007647,762779,76347167,1.916809,2193.855743,0.058637,0.020383,5.997641,2.990245,244.875832,0.040829,1.137599
gemv,19,1515435214,2495546269,3401700,64072200,31851187,108065,6307612,730910,69581734,1.646752,2193.695923,0.045915,0.016373,5.608045,2.990245,228.279475,0.040706,1.137599
gemv,20,1616514098,2495997804,3401700,61242400,30651947,103987,5986280,703294,65026647,1.544062,2194.092842,0.040226,0.014823,5.415782,2.990245,218.329395,0.040314,1.137599
gemv,21,1917253649,2495751734,3401700,56489600,27974408,93206,5324630,662499,57817325,1.301733,2193.876535,0.030156,0.011468,4.968890,2.990245,201.617707,0.040576,1.137599
gemv,22,1998873142,2495296935,3401700,56592000,26644175,91840,4987245,625456,57978160,1.248352,2193.476747,0.029005,0.010522,4.753493,2.990245,201.977763,0.042490,1.137599
gemv,23,2118149488,2495527742,3401700,53745800,24996125,87772,4586862,576937,53201141,1.178164,2193.679637,0.025117,0.009363,4.482726,2.990245,191.970019,0.042824,1.137599
gemv,24,2456709065,2497299965,3401700,51777200,21926878,164144,4357352,301861,49623479,1.016522,2195.237499,0.020199,0.007029,3.922773,2.990245,185.048072,0.047173,1.137599
gemv,25,1876841271,2496575983,3401700,48485200,20012396,158960,3715955,273639,44829612,1.330201,2194.601087,0.023886,0.008537,3.641469,2.990245,173.472816,0.047638,1.137599
gemv,26,2504425379,2497002645,3401700,46924000,18339890,139332,3245721,247861,41340792,0.997036,2194.976142,0.016507,0.005928,3.372299,2.990245,167.983359,0.049813,1.137599
gemv,27,2606547068,2497505955,3401700,45349600,17017686,133990,2946164,226150,38846223,0.958166,2195.418574,0.014903,0.005312,3.145851,2.990245,162.447489,0.051639,1.137599
gemv,28,2676462303,2496474613,3401700,42660600,15351012,125669,2417481,211276,34756898,0.932752,2194.511978,0.012986,0.004753,2.891237,2.990245,152.992488,0.052916,1.137599
gemv,29,2698566312,2497192850,3401700,40866200,13951885,113350,2071584,192844,31596009,0.925378,2195.143340,0.011708,0.004331,2.655599,2.990245,146.683059,0.055235,1.137599
gemv,30,2789981914,2496183357,3401700,39760600,13145511,104718,1895745,184481,29951833,0.894695,2194.255951,0.010735,0.003966,2.513646,2.990245,142.795573,0.056808,1.137599
gemv,31,2761547579,2496956989,3401700,38043000,11853346,100325,1492777,161901,26872741,0.904188,2194.936008,0.009731,0.003693,2.317638,2.990245,136.756187,0.059007,1.137599
gemv,32,2755320877,2496758466,3401700,36746000,11245230,93286,1309247,157172,25142358,0.906159,2194.761498,0.009125,0.003549,2.221571,2.990245,132.195704,0.059506,1.137599
gemv,33,2917486771,2496644384,3401700,35728800,9988184,86077,1019267,142951,22450259,0.855752,2194.661214,0.007695,0.003025,2.005525,2.990245,128.619049,0.064132,1.137599
gemv,34,3114926707,2496969201,3401700,34383600,9072542,79720,857872,126661,20407753,0.801614,2194.946743,0.006552,0.002597,1.838028,2.990245,123.889087,0.067403,1.137599
gemv,35,2896713682,2497177046,3401600,33551000,7946497,69033,706519,112523,17805438,0.862072,2195.129448,0.006147,0.002461,1.619464,2.990157,120.961429,0.074692,1.137599
gemv,36,3658539148,2494223812,3401600,31897800,7559745,196417,594245,83460,16186283,0.681754,2192.533424,0.004424,0.001881,1.592903,2.990157,115.148485,0.072288,1.137599
gemv,37,3990186792,2494040720,3401600,30507000,6506185,168776,469385,74120,14076962,0.625044,2192.372478,0.003528,0.001494,1.379794,2.990157,110.258185,0.079909,1.137599
gemv,38,4226664292,2494883624,3401600,28555200,5678265,154771,367648,68188,12004231,0.590272,2193.113428,0.002840,0.001240,1.214561,2.990157,103.395310,0.085130,1.137599
gemv,39,4369795693,2494504383,3401600,28332000,5202633,148836,315291,65362,11064029,0.570851,2192.780059,0.002532,0.001103,1.118609,2.990157,102.610499,0.091730,1.137599
gemv,40,4530937182,2496151628,3401600,27143000,4565920,126209,271264,61648,9851362,0.550913,2194.228060,0.002174,0.000934,0.980978,2.990157,98.429764,0.100338,1.137599
gemv,41,4731671004,2494301535,3401600,25779200,4020398,115210,211033,59463,8478965,0.527150,2192.601746,0.001792,0.000793,0.869787,2.990157,93.634401,0.107652,1.137599
gemv,42,4791821900,2494650863,3401600,25285000,3735705,103031,184652,57233,8052842,0.520606,2192.908821,0.001681,0.000729,0.809419,2.990157,91.896706,0.113534,1.137599
gemv,43,4989833626,2494409883,3401600,24167200,3184899,94188,144219,52217,6738787,0.499898,2192.696989,0.001351,0.000599,0.693705,2.990157,87.966323,0.126806,1.137599
gemv,44,5201306584,2494339254,3401600,22893600,2624864,75296,125694,40845,5199359,0.479560,2192.634903,0.001000,0.000473,0.570154,2.990157,83.488119,0.146431,1.137599
gemv,45,5371949909,2494550669,3401600,22049400,2300772,67888,107994,26970,4510104,0.464366,2192.820746,0.000840,0.000403,0.502661,2.990157,80.519762,0.160187,1.137599
gemv,46,5526649683,2494744183,3401600,20620800,1936149,56371,70447,13372,3766481,0.451403,2192.990853,0.000682,0.000335,0.429525,2.990157,75.496551,0.175767,1.137599
gemv,47,5544201743,2493956472,3401600,21215400,1827901,54821,56664,10424,3362211,0.449831,2192.298421,0.000606,0.000318,0.408582,2.990157,77.587270,0.189894,1.137599
total,-1,114525523040,119800248256,163283606,2823297200,1082473874,5481437,194159805,42224177,2843069993,1.046057,2193.952811,0.024825,0.007388,191.633662,143.533536,10070.747682,0.052552,1.137599
