
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 44.618513 seconds (30.3 MB/s)
csr_from_coo: 1.969760 seconds, 68863315 rows, 68863315 columns, 143414960 nonzeros, 1 to 63040326 nonzeros per row, 48 threads, 1434652 to 1434653 rows per thread, 1449987 to 65465498 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.064244 seconds (1.116 Gnz/s, 4.465 Gflop/s, 52.5 to 61.8 GB/s)
gemv: 0.064367 seconds (1.114 Gnz/s, 4.456 Gflop/s, 52.4 to 61.7 GB/s)
gemv: 0.064352 seconds (1.114 Gnz/s, 4.457 Gflop/s, 52.4 to 61.7 GB/s)
gemv: 0.064405 seconds (1.113 Gnz/s, 4.454 Gflop/s, 52.4 to 61.6 GB/s)
gemv: 0.064394 seconds (1.114 Gnz/s, 4.454 Gflop/s, 52.4 to 61.7 GB/s)
gemv: 0.064379 seconds (1.114 Gnz/s, 4.455 Gflop/s, 52.4 to 61.7 GB/s)
gemv: 0.064399 seconds (1.113 Gnz/s, 4.454 Gflop/s, 52.4 to 61.6 GB/s)
gemv: 0.064394 seconds (1.114 Gnz/s, 4.454 Gflop/s, 52.4 to 61.7 GB/s)
gemv: 0.064436 seconds (1.113 Gnz/s, 4.451 Gflop/s, 52.4 to 61.6 GB/s)
gemv: 0.064618 seconds (1.110 Gnz/s, 4.439 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064680 seconds (1.109 Gnz/s, 4.435 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064630 seconds (1.110 Gnz/s, 4.438 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064639 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064645 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064648 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064613 seconds (1.110 Gnz/s, 4.439 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064621 seconds (1.110 Gnz/s, 4.439 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064672 seconds (1.109 Gnz/s, 4.435 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064624 seconds (1.110 Gnz/s, 4.438 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064684 seconds (1.109 Gnz/s, 4.434 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064621 seconds (1.110 Gnz/s, 4.439 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064693 seconds (1.108 Gnz/s, 4.434 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064649 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064642 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064660 seconds (1.109 Gnz/s, 4.436 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064682 seconds (1.109 Gnz/s, 4.434 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064626 seconds (1.110 Gnz/s, 4.438 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064645 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064624 seconds (1.110 Gnz/s, 4.438 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064644 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064651 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064643 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064648 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064658 seconds (1.109 Gnz/s, 4.436 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064664 seconds (1.109 Gnz/s, 4.436 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064655 seconds (1.109 Gnz/s, 4.436 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064629 seconds (1.110 Gnz/s, 4.438 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064641 seconds (1.109 Gnz/s, 4.437 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064673 seconds (1.109 Gnz/s, 4.435 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064628 seconds (1.110 Gnz/s, 4.438 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064748 seconds (1.107 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064732 seconds (1.108 Gnz/s, 4.431 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064741 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064717 seconds (1.108 Gnz/s, 4.432 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064687 seconds (1.109 Gnz/s, 4.434 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064675 seconds (1.109 Gnz/s, 4.435 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064706 seconds (1.108 Gnz/s, 4.433 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064685 seconds (1.109 Gnz/s, 4.434 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064742 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064741 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064742 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064742 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064673 seconds (1.109 Gnz/s, 4.435 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064707 seconds (1.108 Gnz/s, 4.433 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064741 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064716 seconds (1.108 Gnz/s, 4.432 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064742 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064717 seconds (1.108 Gnz/s, 4.432 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064688 seconds (1.109 Gnz/s, 4.434 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064710 seconds (1.108 Gnz/s, 4.433 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064697 seconds (1.108 Gnz/s, 4.433 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064666 seconds (1.109 Gnz/s, 4.436 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064671 seconds (1.109 Gnz/s, 4.435 Gflop/s, 52.2 to 61.4 GB/s)
gemv: 0.064746 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064756 seconds (1.107 Gnz/s, 4.429 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064744 seconds (1.108 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064754 seconds (1.107 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064808 seconds (1.106 Gnz/s, 4.426 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064784 seconds (1.107 Gnz/s, 4.427 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064779 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064809 seconds (1.106 Gnz/s, 4.426 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064792 seconds (1.107 Gnz/s, 4.427 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064799 seconds (1.107 Gnz/s, 4.426 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064808 seconds (1.106 Gnz/s, 4.426 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064737 seconds (1.108 Gnz/s, 4.431 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064770 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064792 seconds (1.107 Gnz/s, 4.427 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064833 seconds (1.106 Gnz/s, 4.424 Gflop/s, 52.0 to 61.2 GB/s)
gemv: 0.064758 seconds (1.107 Gnz/s, 4.429 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064775 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064788 seconds (1.107 Gnz/s, 4.427 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064783 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064709 seconds (1.108 Gnz/s, 4.433 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064774 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064753 seconds (1.107 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064756 seconds (1.107 Gnz/s, 4.429 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064734 seconds (1.108 Gnz/s, 4.431 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064787 seconds (1.107 Gnz/s, 4.427 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064710 seconds (1.108 Gnz/s, 4.433 Gflop/s, 52.1 to 61.4 GB/s)
gemv: 0.064782 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064732 seconds (1.108 Gnz/s, 4.431 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064770 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064737 seconds (1.108 Gnz/s, 4.431 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064723 seconds (1.108 Gnz/s, 4.432 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064841 seconds (1.106 Gnz/s, 4.424 Gflop/s, 52.0 to 61.2 GB/s)
gemv: 0.064800 seconds (1.107 Gnz/s, 4.426 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064747 seconds (1.107 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064774 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064773 seconds (1.107 Gnz/s, 4.428 Gflop/s, 52.1 to 61.3 GB/s)
gemv: 0.064749 seconds (1.107 Gnz/s, 4.430 Gflop/s, 52.1 to 61.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,26188354359,14261020205,143468606,1439028600,19728545,3144167,425707,233094,24740602,0.544556,2198.262321,0.000945,0.000728,0.876585,22.114942,909.390131,1.037424,6.487406
gemv,1,31223337163,14261098263,143465300,1437696800,18109900,3088749,203678,134290,22448795,0.456745,2198.274353,0.000719,0.000569,0.823185,22.114432,908.568461,1.103723,6.487406
gemv,2,30785997425,14260502372,143465300,1445727000,27238161,3959673,1881311,1317138,30860945,0.463214,2198.182500,0.001002,0.000781,1.104886,22.114432,913.519716,0.826800,6.487406
gemv,3,30675742976,14261601265,143465300,1442205200,21896490,3647113,973820,333928,27304568,0.464915,2198.351888,0.000890,0.000671,0.956373,22.114432,911.348247,0.952922,6.487406
gemv,4,28008853312,14260851856,143465300,1442089000,19886131,3044054,339644,149844,25591769,0.509155,2198.236371,0.000914,0.000693,0.885534,22.114432,911.276601,1.029070,6.487406
gemv,5,30546321457,14263515012,143465300,1441336000,21969671,3749580,930750,464494,26857952,0.466947,2198.646883,0.000879,0.000674,0.959851,22.114432,910.812316,0.948910,6.487406
gemv,6,30689760219,14261475966,143465300,1440588600,20129443,3324156,489279,233248,25874941,0.464698,2198.332574,0.000843,0.000632,0.896992,22.114432,910.351485,1.014893,6.487406
gemv,7,16039178920,14261897299,143465300,1492362000,94977615,6885092,17214522,1550194,106346247,0.889191,2198.397521,0.006630,0.004752,3.279136,22.114432,942.273890,0.287354,6.487406
gemv,8,16360953476,14262059660,143465300,1454886400,81898064,5241391,12540425,1223287,76777939,0.871713,2198.422548,0.004693,0.004164,2.895486,22.114432,919.167212,0.317448,6.487406
gemv,9,5592834356,14260595219,143465300,1503919400,153159767,9670567,32039850,2108087,157975683,2.549798,2198.196812,0.028246,0.021279,5.077945,22.114432,949.399943,0.186965,6.487406
gemv,10,25585391029,14261994457,143465300,1462355200,33359477,5143349,2034948,395147,47643029,0.557427,2198.412497,0.001862,0.001209,1.423469,22.114432,923.772319,0.648959,6.487406
gemv,11,31330502108,14262200871,143465300,1438338400,18164085,3137211,199133,151423,20961311,0.455218,2198.444315,0.000669,0.000569,0.826739,22.114432,908.964058,1.099458,6.487406
gemv,12,30702546738,14258520419,143465300,1437771800,19696769,3279201,503796,236684,22356947,0.464408,2197.876992,0.000728,0.000617,0.877436,22.114432,908.614705,1.035534,6.487406
gemv,13,31608088533,14258091241,143465300,1435891400,17379348,2840610,248569,97133,19920142,0.451090,2197.810836,0.000630,0.000539,0.784259,22.114432,907.455289,1.157086,6.487406
gemv,14,28093409232,14259059608,143465300,1439927600,18479043,2933895,230994,99746,22325019,0.507559,2197.960105,0.000795,0.000646,0.831926,22.114432,909.943926,1.093780,6.487406
gemv,15,29772960521,14260522372,143465300,1449574600,27165939,4584452,1735972,683726,30620728,0.478976,2198.185583,0.001028,0.000831,1.157421,22.114432,915.892066,0.791322,6.487406
gemv,16,13746948737,14258762397,143465300,1436763800,18010531,2992099,295305,163156,48602441,1.037231,2197.914292,0.003536,0.001277,0.810695,22.114432,907.993193,1.120018,6.487406
gemv,17,30908755185,14259069160,143465300,1447770400,26859094,4456720,1793962,1089310,28469162,0.461328,2197.961578,0.000921,0.000776,1.121979,22.114432,914.779634,0.815327,6.487406
gemv,18,31006079218,14259131865,143465300,1437083600,19461346,3468290,469879,156995,22052130,0.459882,2197.971243,0.000711,0.000607,0.880091,22.114432,908.190375,1.031928,6.487406
gemv,19,30423954967,14259258829,143465200,1439567800,22699885,4167615,1230113,296615,25569947,0.468685,2197.990814,0.000840,0.000696,0.999974,22.114417,909.722065,0.909746,6.487406
gemv,20,12084237452,14259424812,143465200,1440026200,23004706,3770678,1685585,369653,56389907,1.180002,2198.016399,0.004666,0.001734,0.975483,22.114417,910.004705,0.932876,6.487406
gemv,21,10652359367,14258888923,143465200,4626178400,563874274,8554611,11660363,1764076,565802542,1.338566,2197.933795,0.053115,0.051674,22.058915,22.114417,2874.520071,0.130311,6.487406
gemv,22,19914353237,14258952951,143465200,1435118200,35475767,5914118,421848,192439,40478634,0.716014,2197.943665,0.002033,0.001751,1.609049,22.114417,906.978534,0.563674,6.487406
gemv,23,27175769678,14258636821,143465200,1457646400,45871414,7051950,6503762,1652021,44449727,0.524682,2197.894935,0.001636,0.001388,1.766577,22.114417,920.868955,0.521273,6.487406
gemv,24,29426651328,14261053366,143465200,1443298600,25650919,5297160,1536759,790216,28310863,0.484631,2198.267433,0.000962,0.000793,1.129419,22.114417,912.022399,0.807514,6.487406
gemv,25,23088699915,14261228687,143465200,1440273200,23215426,4852541,1159918,628739,26991942,0.617671,2198.294457,0.001169,0.000928,1.037010,22.114417,910.157001,0.877674,6.487406
gemv,26,30751386067,14261775328,143465200,1445763800,20454607,4199094,456983,230437,25608046,0.463777,2198.378719,0.000833,0.000643,0.945735,22.114417,913.542391,0.965960,6.487406
gemv,27,31249080943,14261495399,143465200,1436511600,17740424,3207360,279376,132500,21563271,0.456381,2198.335570,0.000690,0.000555,0.810369,22.114417,907.837676,1.120277,6.487406
gemv,28,30303953758,14261270224,143465200,1440431800,22917902,4420094,1492994,569741,26926299,0.470608,2198.300860,0.000889,0.000688,0.997389,22.114417,910.254790,0.912638,6.487406
gemv,29,30630956822,14261423878,143465200,1438315600,20654442,4422822,820433,195194,24724159,0.465589,2198.324545,0.000807,0.000641,0.949498,22.114417,908.949985,0.957295,6.487406
gemv,30,31114644112,14260703326,143465200,1436065400,17861772,3538771,299343,99844,21794631,0.458328,2198.213476,0.000700,0.000561,0.828736,22.114417,907.562558,1.095117,6.487406
gemv,31,29597087204,14260413010,143465200,1441134800,26507444,4979860,2228729,590295,31080976,0.481818,2198.168725,0.001050,0.000800,1.131281,22.114417,910.688245,0.805006,6.487406
gemv,32,28898873246,14260993759,143465200,1457956200,33141617,6145767,3144783,1891597,36710415,0.493479,2198.258245,0.001270,0.000973,1.351581,22.114417,921.059972,0.681468,6.487406
gemv,33,29809571966,14260609106,143465200,1447014000,30968368,5545385,4179346,751980,39286952,0.478390,2198.198952,0.001318,0.000873,1.246276,22.114417,914.313238,0.733636,6.487406
gemv,34,31411545296,14261318538,143465200,1436366400,17102553,3288366,160078,118892,20020998,0.454015,2198.308308,0.000637,0.000536,0.793639,22.114417,907.748149,1.143780,6.487406
gemv,35,27861193181,14261129568,143465200,1440061600,23911319,4055883,1964066,733968,24711883,0.511864,2198.279179,0.000887,0.000761,0.997148,22.114417,910.026532,0.912629,6.487406
gemv,36,31071326499,14260426082,143465200,1436095400,17857774,4256363,199313,121959,21048605,0.458958,2198.170740,0.000677,0.000564,0.859970,22.114417,907.581056,1.055364,6.487406
gemv,37,31760687134,14259809672,143465200,1435647400,16416193,3542672,67951,68633,19066500,0.448977,2198.075724,0.000600,0.000513,0.782208,22.114417,907.304828,1.159927,6.487406
gemv,38,30909691943,14259887002,143465200,1438004600,19700904,4317945,643524,232359,23166058,0.461340,2198.087644,0.000749,0.000609,0.913246,22.114417,908.758229,0.995086,6.487406
gemv,39,31215896243,14260145012,143465200,1436327800,17827370,4279359,264404,130236,21397551,0.456823,2198.127415,0.000685,0.000558,0.856782,22.114417,907.724349,1.059457,6.487406
gemv,40,30969525794,14260129388,143465200,1437334600,19815818,4644624,847602,173909,23191799,0.460457,2198.125006,0.000749,0.000607,0.924925,22.114417,908.345121,0.982074,6.487406
gemv,41,31157455589,14259775013,143465200,1436941000,18368662,4103619,401712,174433,21884343,0.457668,2198.070381,0.000702,0.000571,0.864045,22.114417,908.102435,1.050990,6.487406
gemv,42,31208907404,14259982701,143465200,1436631400,18893310,4583435,657077,136612,21763351,0.456920,2198.102395,0.000697,0.000580,0.895098,22.114417,907.911542,1.014316,6.487406
gemv,43,30779340189,14260414234,143465200,1440725400,22598825,4982627,1403989,512520,24769087,0.463311,2198.168914,0.000805,0.000672,1.012766,22.114417,910.435818,0.898960,6.487406
gemv,44,30403992285,14259985551,143465200,1441200000,21075711,4489667,799657,275583,24334554,0.469017,2198.102835,0.000800,0.000658,0.966407,22.114417,910.728446,0.942386,6.487406
gemv,45,29939833248,14259535787,143465200,1443625400,26680614,5857693,2040438,554047,28804340,0.476273,2198.033506,0.000962,0.000804,1.181615,22.114417,912.223897,0.772014,6.487406
gemv,46,30584908615,14260103431,143465200,1439114600,20653573,5107507,728494,317022,24437903,0.466246,2198.121005,0.000799,0.000641,0.975303,22.114417,909.442632,0.932472,6.487406
gemv,47,31529881814,14259577956,143465200,1435636200,16781186,3789495,129467,97470,19741291,0.452256,2198.040006,0.000626,0.000525,0.802786,22.114417,907.297922,1.130187,6.487406
total,-1,1324791780260,684500317861,6886334806,72484329600,1885292198,215957450,121959651,24623914,2121756924,0.516685,2198.170310,0.001602,0.001312,77.133220,1061.492805,45753.827108,0.593179,6.487406
