
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 20.523367 seconds (25.1 MB/s)
csr_from_coo: 2.198210 seconds, 98303 rows, 98303 columns, 100245742 nonzeros, 16 to 49151 nonzeros per row, 1 threads, 98303 to 98303 rows per thread, 100245742 to 100245742 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways)
gemv (warmup): 0.106571 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv (warmup): 0.106987 seconds (0.468 Gnz/s, 1.874 Gflop/s, 11.3 to 18.8 GB/s)
gemv (warmup): 0.106626 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.106676 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106653 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106510 seconds (0.471 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106547 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106607 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106590 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106577 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106578 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106622 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106747 seconds (0.470 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106740 seconds (0.470 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106572 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106722 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106830 seconds (0.469 Gnz/s, 1.877 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106594 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106691 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106690 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106540 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106574 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106579 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106522 seconds (0.471 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106695 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106501 seconds (0.471 Gnz/s, 1.883 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106700 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106551 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106428 seconds (0.471 Gnz/s, 1.884 Gflop/s, 11.3 to 18.9 GB/s)
gemv: 0.106611 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106592 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106609 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106540 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106637 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106698 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106545 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106541 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106613 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106456 seconds (0.471 Gnz/s, 1.883 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106572 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106574 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106722 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106621 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106601 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106624 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106604 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106859 seconds (0.469 Gnz/s, 1.876 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106604 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106547 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106704 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106573 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106590 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106636 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106439 seconds (0.471 Gnz/s, 1.884 Gflop/s, 11.3 to 18.9 GB/s)
gemv: 0.106557 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106763 seconds (0.469 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106401 seconds (0.471 Gnz/s, 1.884 Gflop/s, 11.3 to 18.9 GB/s)
gemv: 0.106660 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106678 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106747 seconds (0.470 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106494 seconds (0.471 Gnz/s, 1.883 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106526 seconds (0.471 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106622 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106543 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106858 seconds (0.469 Gnz/s, 1.876 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106729 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106592 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106552 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106714 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106697 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106599 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106725 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106599 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106589 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106773 seconds (0.469 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106547 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106621 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106615 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106582 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106577 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106736 seconds (0.470 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106625 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106736 seconds (0.470 Gnz/s, 1.878 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106590 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106677 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106597 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106601 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106520 seconds (0.471 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106881 seconds (0.469 Gnz/s, 1.876 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106498 seconds (0.471 Gnz/s, 1.883 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106524 seconds (0.471 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106473 seconds (0.471 Gnz/s, 1.883 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106593 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106729 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106624 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106637 seconds (0.470 Gnz/s, 1.880 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106728 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106483 seconds (0.471 Gnz/s, 1.883 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106673 seconds (0.470 Gnz/s, 1.879 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106534 seconds (0.470 Gnz/s, 1.882 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106616 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106611 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
gemv: 0.106573 seconds (0.470 Gnz/s, 1.881 Gflop/s, 11.3 to 18.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,6430766793,23481661919,9833606,5221797200,477374004,283865,4276765,1952978,2641675198,3.651456,2199.474260,0.410787,0.073264,11.304348,0.921092,1957.376911,0.173153,10.676034
total,-1,6430766793,23481661919,9833606,5221797200,477374004,283865,4276765,1952978,2641675198,3.651456,2199.474260,0.410787,0.073264,11.304348,0.921092,1957.376911,0.173153,10.676034
