
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 13.679572 seconds (33.9 MB/s)
csr_from_coo: 1.403568 seconds, 23947347 rows, 23947347 columns, 57708624 nonzeros, 1 to 9 nonzeros per row, 1 threads, 23947347 to 23947347 rows per thread, 57708624 to 57708624 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 1 L1 ways)
gemv (warmup): 0.607399 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv (warmup): 0.607428 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv (warmup): 0.607549 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.608198 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608044 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608173 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608296 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608162 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608030 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608103 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608062 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608510 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608387 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608195 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608060 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608188 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608195 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608004 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608253 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608176 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608117 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608070 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608179 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608235 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608203 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608054 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608156 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608214 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608128 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608223 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607992 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608068 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608136 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608140 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608229 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608237 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608204 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608246 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608165 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608239 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608283 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608356 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608233 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608237 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608266 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608060 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607991 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608259 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608307 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608290 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608096 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608222 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608093 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608135 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608193 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608308 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608107 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608136 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608160 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608066 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608178 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608224 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608141 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608233 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608121 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608255 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608235 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608185 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608203 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608083 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608069 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608143 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608197 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608256 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608186 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608164 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608215 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608204 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608091 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608080 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608216 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608018 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608161 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608426 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608251 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608214 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608295 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608184 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608054 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608269 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608165 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608053 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608136 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608219 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608229 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608202 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608272 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608118 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608128 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608166 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608135 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608044 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.608115 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,88630154995,133770169345,2394738006,23947347800,688704066,75035701,13244384,4084947,1415928868,1.509308,2199.011117,0.015976,0.007575,3.141129,39.366441,1614.021966,0.513835,60.831966
total,-1,88630154995,133770169345,2394738006,23947347800,688704066,75035701,13244384,4084947,1415928868,1.509308,2199.011117,0.015976,0.007575,3.141129,39.366441,1614.021966,0.513835,60.831966
