
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.806296 seconds (32.9 MB/s)
csr_from_coo: 0.016312 seconds, 130228 rows, 130228 columns, 2032536 nonzeros, 5 to 33 nonzeros per row, 48 threads, 2713 to 2714 rows per thread, 17949 to 61269 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000164 seconds (12.419 Gnz/s, 24.838 Gflop/s, 168.1 to 261.1 GB/s)
gemv: 0.000131 seconds (15.458 Gnz/s, 30.915 Gflop/s, 209.3 to 325.0 GB/s)
gemv: 0.000131 seconds (15.485 Gnz/s, 30.970 Gflop/s, 209.6 to 325.6 GB/s)
gemv: 0.000132 seconds (15.375 Gnz/s, 30.749 Gflop/s, 208.1 to 323.3 GB/s)
gemv: 0.000132 seconds (15.383 Gnz/s, 30.766 Gflop/s, 208.2 to 323.4 GB/s)
gemv: 0.000173 seconds (11.741 Gnz/s, 23.481 Gflop/s, 158.9 to 246.8 GB/s)
gemv: 0.000131 seconds (15.514 Gnz/s, 31.028 Gflop/s, 210.0 to 326.2 GB/s)
gemv: 0.000131 seconds (15.477 Gnz/s, 30.953 Gflop/s, 209.5 to 325.4 GB/s)
gemv: 0.000132 seconds (15.376 Gnz/s, 30.752 Gflop/s, 208.2 to 323.3 GB/s)
gemv: 0.000132 seconds (15.451 Gnz/s, 30.901 Gflop/s, 209.2 to 324.9 GB/s)
gemv: 0.000132 seconds (15.363 Gnz/s, 30.726 Gflop/s, 208.0 to 323.0 GB/s)
gemv: 0.000132 seconds (15.412 Gnz/s, 30.824 Gflop/s, 208.6 to 324.0 GB/s)
gemv: 0.000132 seconds (15.397 Gnz/s, 30.794 Gflop/s, 208.4 to 323.7 GB/s)
gemv: 0.000132 seconds (15.438 Gnz/s, 30.876 Gflop/s, 209.0 to 324.6 GB/s)
gemv: 0.000132 seconds (15.391 Gnz/s, 30.782 Gflop/s, 208.4 to 323.6 GB/s)
gemv: 0.000131 seconds (15.468 Gnz/s, 30.937 Gflop/s, 209.4 to 325.2 GB/s)
gemv: 0.000131 seconds (15.477 Gnz/s, 30.953 Gflop/s, 209.5 to 325.4 GB/s)
gemv: 0.000132 seconds (15.386 Gnz/s, 30.772 Gflop/s, 208.3 to 323.5 GB/s)
gemv: 0.000131 seconds (15.475 Gnz/s, 30.951 Gflop/s, 209.5 to 325.4 GB/s)
gemv: 0.000131 seconds (15.569 Gnz/s, 31.138 Gflop/s, 210.8 to 327.3 GB/s)
gemv: 0.000131 seconds (15.490 Gnz/s, 30.979 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000131 seconds (15.484 Gnz/s, 30.967 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.479 Gnz/s, 30.958 Gflop/s, 209.5 to 325.4 GB/s)
gemv: 0.000132 seconds (15.397 Gnz/s, 30.794 Gflop/s, 208.4 to 323.7 GB/s)
gemv: 0.000131 seconds (15.505 Gnz/s, 31.010 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000132 seconds (15.454 Gnz/s, 30.908 Gflop/s, 209.2 to 324.9 GB/s)
gemv: 0.000131 seconds (15.500 Gnz/s, 31.000 Gflop/s, 209.8 to 325.9 GB/s)
gemv: 0.000131 seconds (15.474 Gnz/s, 30.948 Gflop/s, 209.5 to 325.3 GB/s)
gemv: 0.000131 seconds (15.507 Gnz/s, 31.014 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000131 seconds (15.544 Gnz/s, 31.088 Gflop/s, 210.4 to 326.8 GB/s)
gemv: 0.000131 seconds (15.510 Gnz/s, 31.019 Gflop/s, 210.0 to 326.1 GB/s)
gemv: 0.000132 seconds (15.427 Gnz/s, 30.854 Gflop/s, 208.8 to 324.4 GB/s)
gemv: 0.000131 seconds (15.471 Gnz/s, 30.941 Gflop/s, 209.4 to 325.3 GB/s)
gemv: 0.000131 seconds (15.519 Gnz/s, 31.038 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000132 seconds (15.454 Gnz/s, 30.908 Gflop/s, 209.2 to 324.9 GB/s)
gemv: 0.000131 seconds (15.518 Gnz/s, 31.036 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.563 Gnz/s, 31.126 Gflop/s, 210.7 to 327.2 GB/s)
gemv: 0.000131 seconds (15.568 Gnz/s, 31.136 Gflop/s, 210.8 to 327.3 GB/s)
gemv: 0.000131 seconds (15.550 Gnz/s, 31.100 Gflop/s, 210.5 to 326.9 GB/s)
gemv: 0.000131 seconds (15.520 Gnz/s, 31.041 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.468 Gnz/s, 30.937 Gflop/s, 209.4 to 325.2 GB/s)
gemv: 0.000131 seconds (15.487 Gnz/s, 30.974 Gflop/s, 209.7 to 325.6 GB/s)
gemv: 0.000132 seconds (15.432 Gnz/s, 30.864 Gflop/s, 208.9 to 324.5 GB/s)
gemv: 0.000131 seconds (15.461 Gnz/s, 30.923 Gflop/s, 209.3 to 325.1 GB/s)
gemv: 0.000130 seconds (15.592 Gnz/s, 31.183 Gflop/s, 211.1 to 327.8 GB/s)
gemv: 0.000131 seconds (15.533 Gnz/s, 31.067 Gflop/s, 210.3 to 326.6 GB/s)
gemv: 0.000131 seconds (15.511 Gnz/s, 31.021 Gflop/s, 210.0 to 326.1 GB/s)
gemv: 0.000131 seconds (15.555 Gnz/s, 31.109 Gflop/s, 210.6 to 327.0 GB/s)
gemv: 0.000131 seconds (15.480 Gnz/s, 30.960 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.465 Gnz/s, 30.929 Gflop/s, 209.4 to 325.1 GB/s)
gemv: 0.000131 seconds (15.504 Gnz/s, 31.007 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000188 seconds (10.788 Gnz/s, 21.576 Gflop/s, 146.0 to 226.8 GB/s)
gemv: 0.000131 seconds (15.481 Gnz/s, 30.962 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.486 Gnz/s, 30.972 Gflop/s, 209.6 to 325.6 GB/s)
gemv: 0.000131 seconds (15.495 Gnz/s, 30.991 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000131 seconds (15.487 Gnz/s, 30.974 Gflop/s, 209.7 to 325.6 GB/s)
gemv: 0.000131 seconds (15.521 Gnz/s, 31.043 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.528 Gnz/s, 31.057 Gflop/s, 210.2 to 326.5 GB/s)
gemv: 0.000131 seconds (15.498 Gnz/s, 30.996 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000132 seconds (15.451 Gnz/s, 30.901 Gflop/s, 209.2 to 324.9 GB/s)
gemv: 0.000131 seconds (15.519 Gnz/s, 31.038 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.549 Gnz/s, 31.098 Gflop/s, 210.5 to 326.9 GB/s)
gemv: 0.000131 seconds (15.523 Gnz/s, 31.045 Gflop/s, 210.1 to 326.4 GB/s)
gemv: 0.000131 seconds (15.485 Gnz/s, 30.969 Gflop/s, 209.6 to 325.6 GB/s)
gemv: 0.000131 seconds (15.539 Gnz/s, 31.079 Gflop/s, 210.4 to 326.7 GB/s)
gemv: 0.000130 seconds (15.583 Gnz/s, 31.166 Gflop/s, 211.0 to 327.6 GB/s)
gemv: 0.000131 seconds (15.490 Gnz/s, 30.979 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000131 seconds (15.575 Gnz/s, 31.150 Gflop/s, 210.8 to 327.5 GB/s)
gemv: 0.000131 seconds (15.538 Gnz/s, 31.076 Gflop/s, 210.3 to 326.7 GB/s)
gemv: 0.000130 seconds (15.598 Gnz/s, 31.195 Gflop/s, 211.2 to 327.9 GB/s)
gemv: 0.000131 seconds (15.552 Gnz/s, 31.105 Gflop/s, 210.5 to 327.0 GB/s)
gemv: 0.000131 seconds (15.461 Gnz/s, 30.922 Gflop/s, 209.3 to 325.1 GB/s)
gemv: 0.000131 seconds (15.551 Gnz/s, 31.102 Gflop/s, 210.5 to 327.0 GB/s)
gemv: 0.000131 seconds (15.519 Gnz/s, 31.038 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.493 Gnz/s, 30.986 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000131 seconds (15.498 Gnz/s, 30.996 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000131 seconds (15.552 Gnz/s, 31.104 Gflop/s, 210.5 to 327.0 GB/s)
gemv: 0.000131 seconds (15.517 Gnz/s, 31.033 Gflop/s, 210.1 to 326.2 GB/s)
gemv: 0.000130 seconds (15.589 Gnz/s, 31.179 Gflop/s, 211.0 to 327.8 GB/s)
gemv: 0.000131 seconds (15.500 Gnz/s, 31.000 Gflop/s, 209.8 to 325.9 GB/s)
gemv: 0.000131 seconds (15.521 Gnz/s, 31.043 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.475 Gnz/s, 30.951 Gflop/s, 209.5 to 325.4 GB/s)
gemv: 0.000131 seconds (15.561 Gnz/s, 31.121 Gflop/s, 210.7 to 327.2 GB/s)
gemv: 0.000131 seconds (15.473 Gnz/s, 30.946 Gflop/s, 209.5 to 325.3 GB/s)
gemv: 0.000132 seconds (15.439 Gnz/s, 30.878 Gflop/s, 209.0 to 324.6 GB/s)
gemv: 0.000131 seconds (15.549 Gnz/s, 31.098 Gflop/s, 210.5 to 326.9 GB/s)
gemv: 0.000131 seconds (15.494 Gnz/s, 30.989 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000131 seconds (15.492 Gnz/s, 30.984 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000130 seconds (15.583 Gnz/s, 31.167 Gflop/s, 211.0 to 327.6 GB/s)
gemv: 0.000131 seconds (15.515 Gnz/s, 31.031 Gflop/s, 210.0 to 326.2 GB/s)
gemv: 0.000131 seconds (15.542 Gnz/s, 31.083 Gflop/s, 210.4 to 326.8 GB/s)
gemv: 0.000131 seconds (15.540 Gnz/s, 31.081 Gflop/s, 210.4 to 326.7 GB/s)
gemv: 0.000131 seconds (15.460 Gnz/s, 30.920 Gflop/s, 209.3 to 325.0 GB/s)
gemv: 0.000132 seconds (15.447 Gnz/s, 30.894 Gflop/s, 209.1 to 324.8 GB/s)
gemv: 0.000132 seconds (15.388 Gnz/s, 30.775 Gflop/s, 208.3 to 323.5 GB/s)
gemv: 0.000131 seconds (15.501 Gnz/s, 31.002 Gflop/s, 209.9 to 325.9 GB/s)
gemv: 0.000143 seconds (14.226 Gnz/s, 28.453 Gflop/s, 192.6 to 299.1 GB/s)
gemv: 0.000131 seconds (15.506 Gnz/s, 31.012 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000131 seconds (15.508 Gnz/s, 31.017 Gflop/s, 209.9 to 326.1 GB/s)
gemv: 0.000131 seconds (15.523 Gnz/s, 31.045 Gflop/s, 210.1 to 326.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,53159008,55796313,274706,2847200,28456,2306,973,809,276165,1.049612,2087.939499,0.005195,0.000502,0.277620,10.279703,436.457063,1.572138,0.026723
gemv,1,129604461,53966875,271400,3195200,88499,775,650,305,229028,0.416397,2019.480570,0.001767,0.000675,0.846070,10.155990,488.423024,0.577284,0.026723
gemv,2,128715706,53595850,271400,3123600,38021,478,456,292,212289,0.416389,2005.596539,0.001649,0.000290,0.361644,10.155990,477.705723,1.320929,0.026723
gemv,3,125401666,53205605,271400,3779600,26213,785,89,101,263621,0.424281,1990.993281,0.002102,0.000208,0.256813,10.155990,575.897753,2.242480,0.026723
gemv,4,122262515,53518973,271300,3798200,52720,903,1184,196,278620,0.437738,2002.719744,0.002279,0.000420,0.500473,10.152248,578.678115,1.156263,0.026723
gemv,5,126769653,53656612,271300,3798200,76060,898,59,78,275755,0.423261,2007.870298,0.002175,0.000599,0.735923,10.152248,578.678115,0.786330,0.026723
gemv,6,124840659,53287834,271300,3849400,52117,1126,359,202,281685,0.426847,1994.070351,0.002256,0.000413,0.504678,10.152248,586.341883,1.161813,0.026723
gemv,7,120719269,53240808,271300,3875000,88302,1085,820,271,336180,0.441030,1992.310603,0.002785,0.000722,0.845850,10.152248,590.173767,0.697729,0.026723
gemv,8,117881057,53439009,271300,4003000,55895,1008,130,136,339278,0.453330,1999.727432,0.002878,0.000472,0.542566,10.152248,609.333188,1.123058,0.026723
gemv,9,121307799,53136630,271300,3863000,37575,1258,275,119,323736,0.438031,1988.412185,0.002669,0.000307,0.368234,10.152248,588.377571,1.597834,0.026723
gemv,10,123267599,52369004,271300,3688600,40313,661,60,88,265528,0.424840,1959.687050,0.002154,0.000326,0.391101,10.152248,562.272861,1.437666,0.026723
gemv,11,119392920,52444250,271300,4022200,90026,1208,454,182,318049,0.439258,1962.502811,0.002664,0.000749,0.867903,10.152248,612.207101,0.705387,0.026723
gemv,12,103105177,51679414,271300,3948200,195655,1044,2587,1142,330249,0.501230,1933.882079,0.003203,0.001861,1.848597,10.152248,601.130561,0.325182,0.026723
gemv,13,103989403,50517799,271300,3889800,172381,1044,59,130,305635,0.485798,1890.413583,0.002939,0.001656,1.659551,10.152248,592.389075,0.356958,0.026723
gemv,14,98125595,51523402,271300,4452600,204799,1063,54,186,342562,0.525076,1928.043994,0.003491,0.002085,1.969799,10.152248,676.630652,0.343502,0.026723
gemv,15,111976080,51906462,271300,4273400,196714,1181,143,220,345905,0.463550,1942.378384,0.003089,0.001754,1.892299,10.152248,649.807463,0.343396,0.026723
gemv,16,102112041,51755492,271300,3815800,175099,1090,157,131,310549,0.506850,1936.728975,0.003041,0.001712,1.685081,10.152248,581.312535,0.344976,0.026723
gemv,17,115555646,52208683,271300,4220600,181815,1458,377,253,310950,0.451806,1953.687719,0.002691,0.001568,1.749667,10.152248,641.904202,0.366872,0.026723
gemv,18,109413582,51979073,271300,4220200,199121,972,2418,853,338383,0.475070,1945.095542,0.003093,0.001790,1.885498,10.152248,641.844329,0.340411,0.026723
gemv,19,118807470,52131499,271300,3677000,153479,835,144,135,265628,0.438790,1950.799436,0.002236,0.001289,1.475611,10.152248,560.536538,0.379868,0.026723
gemv,20,107479634,51601020,271300,4195400,184866,1384,1221,433,324984,0.480100,1930.948518,0.003024,0.001705,1.768376,10.152248,638.132191,0.360858,0.026723
gemv,21,113317606,52058684,271300,4261800,194649,1022,100,125,353621,0.459405,1948.074645,0.003121,0.001716,1.872316,10.152248,648.071141,0.346133,0.026723
gemv,22,114852973,51828592,271300,4255800,188496,1254,255,269,339567,0.451260,1939.464431,0.002957,0.001637,1.812730,10.152248,647.173043,0.357016,0.026723
gemv,23,109354121,52285841,271300,4603400,236883,1048,813,350,386207,0.478133,1956.575028,0.003532,0.002156,2.268169,10.152248,699.202844,0.308268,0.026723
gemv,24,113795511,52521699,271300,4025400,194282,1119,1532,823,315706,0.461545,1965.401010,0.002774,0.001687,1.849325,10.152248,612.686086,0.331303,0.026723
gemv,25,87594920,52670642,271300,4003400,181564,837,140,144,307462,0.601298,1970.974568,0.003510,0.002070,1.744628,10.152248,609.393061,0.349297,0.026723
gemv,26,118692385,52899010,271300,4652200,222252,1020,134,134,390363,0.445682,1979.520268,0.003289,0.001870,2.136314,10.152248,706.507373,0.330713,0.026723
gemv,27,116623641,53744948,271300,4356600,214793,1031,695,451,362855,0.460841,2011.175897,0.003111,0.001832,2.056553,10.152248,662.261087,0.322025,0.026723
gemv,28,109851921,52593844,271300,3932600,179352,748,149,216,296679,0.478770,1968.100729,0.002701,0.001629,1.721809,10.152248,598.795506,0.347771,0.026723
gemv,29,105624718,52974926,271300,4806200,252677,1163,71,100,425410,0.501539,1982.361101,0.004028,0.002391,2.430076,10.152248,729.558551,0.300221,0.026723
gemv,30,110109334,53885574,271300,4579000,228746,1035,1245,510,394974,0.489382,2016.438226,0.003587,0.002062,2.184423,10.152248,695.550580,0.318414,0.026723
gemv,31,111520168,53055674,271300,4413000,210479,1032,245,279,365018,0.475750,1985.382751,0.003273,0.001883,2.021194,10.152248,670.703206,0.331835,0.026723
gemv,32,97612353,51362938,271300,4162600,195266,835,1140,347,307072,0.526193,1922.039312,0.003146,0.001985,1.864346,10.152248,633.222590,0.339649,0.026723
gemv,33,113986903,53817985,271300,4417400,213660,903,380,239,369287,0.472142,2013.908995,0.003240,0.001869,2.049522,10.152248,671.361811,0.327570,0.026723
gemv,34,111300611,52821670,271300,4454600,208845,913,189,167,353893,0.474586,1976.626148,0.003180,0.001873,2.006010,10.152248,676.930018,0.337451,0.026723
gemv,35,100498066,52741622,271300,4088600,187349,999,199,298,326867,0.524802,1973.630692,0.003252,0.001859,1.799558,10.152248,622.146050,0.345722,0.026723
gemv,36,98894311,50435601,271300,4327800,225818,656,2216,1258,349959,0.509995,1887.337672,0.003539,0.002248,2.136275,10.152248,657.950217,0.307989,0.026723
gemv,37,102734445,51447234,271300,4737400,253659,572,92,116,409660,0.500779,1925.193731,0.003988,0.002467,2.433467,10.152248,719.260363,0.295570,0.026723
gemv,38,109188599,50579843,271300,4287800,204101,547,104,123,336116,0.463234,1892.735315,0.003078,0.001867,1.958294,10.152248,651.962898,0.332924,0.026723
gemv,39,105142578,50975040,271300,4688600,238886,688,111,116,369397,0.484818,1907.523881,0.003513,0.002270,2.292875,10.152248,711.955834,0.310508,0.026723
gemv,40,86997067,50746304,271300,5133400,289719,663,181,137,463978,0.583311,1898.964410,0.005333,0.003327,2.778729,10.152248,778.534820,0.280177,0.026723
gemv,41,95925962,50822607,271300,4601400,237484,661,1087,241,397007,0.529811,1901.819725,0.004139,0.002462,2.268638,10.152248,698.903478,0.308072,0.026723
gemv,42,95209237,51283652,271300,4474200,226042,624,162,134,369232,0.538642,1919.072371,0.003878,0.002371,2.168559,10.152248,679.863804,0.313509,0.026723
gemv,43,100792711,51052721,271300,4519000,231775,502,1071,361,379082,0.506512,1910.430761,0.003761,0.002285,2.211428,10.152248,686.569601,0.310464,0.026723
gemv,44,94474009,51129483,271300,4483000,229781,635,184,239,370419,0.541202,1913.303253,0.003921,0.002428,2.203266,10.152248,681.181014,0.309169,0.026723
gemv,45,95373887,50897276,271300,5013400,276700,821,68,130,440866,0.533660,1904.613894,0.004623,0.002899,2.656674,10.152248,760.572863,0.286288,0.026723
gemv,46,99059712,51204781,271300,5190200,290249,930,1762,345,470848,0.516908,1916.120960,0.004753,0.002909,2.769226,10.152248,787.036813,0.284208,0.026723
gemv,47,100261318,50669728,271300,4851000,256862,758,160,162,434323,0.505377,1896.098879,0.004332,0.002559,2.464840,10.152248,736.264348,0.298707,0.026723
total,-1,5202676007,2509468526,13026106,201856000,8408495,45578,27154,14076,16360647,0.482342,1956.378693,0.003145,0.001608,80.592598,487.446567,30701.852714,0.380951,0.026723
