
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.217119 seconds (29.4 MB/s)
csr_from_coo: 0.059197 seconds, 683446 rows, 683446 columns, 7583376 nonzeros, 0 to 83448 nonzeros per row, 48 threads, 14238 to 14239 rows per thread, 48131 to 681160 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001124 seconds (6.749 Gnz/s, 13.499 Gflop/s, 95.6 to 144.7 GB/s)
gemv: 0.001199 seconds (6.326 Gnz/s, 12.653 Gflop/s, 89.6 to 135.6 GB/s)
gemv: 0.001133 seconds (6.693 Gnz/s, 13.386 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001134 seconds (6.687 Gnz/s, 13.374 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001136 seconds (6.673 Gnz/s, 13.347 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001133 seconds (6.692 Gnz/s, 13.384 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001135 seconds (6.679 Gnz/s, 13.358 Gflop/s, 94.6 to 143.2 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.378 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.379 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001154 seconds (6.574 Gnz/s, 13.148 Gflop/s, 93.1 to 141.0 GB/s)
gemv: 0.001132 seconds (6.699 Gnz/s, 13.398 Gflop/s, 94.9 to 143.6 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.378 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001135 seconds (6.679 Gnz/s, 13.357 Gflop/s, 94.6 to 143.2 GB/s)
gemv: 0.001134 seconds (6.685 Gnz/s, 13.370 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001136 seconds (6.674 Gnz/s, 13.347 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001135 seconds (6.681 Gnz/s, 13.363 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001134 seconds (6.685 Gnz/s, 13.369 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001154 seconds (6.569 Gnz/s, 13.139 Gflop/s, 93.0 to 140.9 GB/s)
gemv: 0.001134 seconds (6.686 Gnz/s, 13.373 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001138 seconds (6.663 Gnz/s, 13.326 Gflop/s, 94.4 to 142.9 GB/s)
gemv: 0.001132 seconds (6.699 Gnz/s, 13.397 Gflop/s, 94.9 to 143.6 GB/s)
gemv: 0.001135 seconds (6.680 Gnz/s, 13.360 Gflop/s, 94.6 to 143.2 GB/s)
gemv: 0.001133 seconds (6.694 Gnz/s, 13.387 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001133 seconds (6.695 Gnz/s, 13.391 Gflop/s, 94.8 to 143.6 GB/s)
gemv: 0.001156 seconds (6.563 Gnz/s, 13.125 Gflop/s, 92.9 to 140.7 GB/s)
gemv: 0.001135 seconds (6.683 Gnz/s, 13.367 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001135 seconds (6.680 Gnz/s, 13.361 Gflop/s, 94.6 to 143.2 GB/s)
gemv: 0.001136 seconds (6.675 Gnz/s, 13.350 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001134 seconds (6.690 Gnz/s, 13.380 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001133 seconds (6.692 Gnz/s, 13.385 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001136 seconds (6.675 Gnz/s, 13.350 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001137 seconds (6.672 Gnz/s, 13.345 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001155 seconds (6.563 Gnz/s, 13.126 Gflop/s, 93.0 to 140.7 GB/s)
gemv: 0.001132 seconds (6.698 Gnz/s, 13.396 Gflop/s, 94.9 to 143.6 GB/s)
gemv: 0.001135 seconds (6.681 Gnz/s, 13.362 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001134 seconds (6.685 Gnz/s, 13.369 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001137 seconds (6.669 Gnz/s, 13.338 Gflop/s, 94.4 to 143.0 GB/s)
gemv: 0.001135 seconds (6.682 Gnz/s, 13.364 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001136 seconds (6.678 Gnz/s, 13.355 Gflop/s, 94.6 to 143.2 GB/s)
gemv: 0.001134 seconds (6.687 Gnz/s, 13.375 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001154 seconds (6.569 Gnz/s, 13.137 Gflop/s, 93.0 to 140.8 GB/s)
gemv: 0.001134 seconds (6.688 Gnz/s, 13.375 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.378 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.378 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.686 Gnz/s, 13.373 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.690 Gnz/s, 13.380 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.687 Gnz/s, 13.374 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001133 seconds (6.693 Gnz/s, 13.386 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001153 seconds (6.577 Gnz/s, 13.155 Gflop/s, 93.2 to 141.0 GB/s)
gemv: 0.001133 seconds (6.692 Gnz/s, 13.385 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001132 seconds (6.702 Gnz/s, 13.403 Gflop/s, 94.9 to 143.7 GB/s)
gemv: 0.001135 seconds (6.682 Gnz/s, 13.364 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001131 seconds (6.705 Gnz/s, 13.410 Gflop/s, 95.0 to 143.8 GB/s)
gemv: 0.001133 seconds (6.691 Gnz/s, 13.383 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001132 seconds (6.697 Gnz/s, 13.394 Gflop/s, 94.9 to 143.6 GB/s)
gemv: 0.001135 seconds (6.682 Gnz/s, 13.363 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001151 seconds (6.586 Gnz/s, 13.173 Gflop/s, 93.3 to 141.2 GB/s)
gemv: 0.001133 seconds (6.692 Gnz/s, 13.383 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001134 seconds (6.687 Gnz/s, 13.374 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001135 seconds (6.683 Gnz/s, 13.366 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001135 seconds (6.681 Gnz/s, 13.362 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001135 seconds (6.682 Gnz/s, 13.365 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001135 seconds (6.683 Gnz/s, 13.367 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001154 seconds (6.572 Gnz/s, 13.143 Gflop/s, 93.1 to 140.9 GB/s)
gemv: 0.001136 seconds (6.675 Gnz/s, 13.351 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001133 seconds (6.691 Gnz/s, 13.382 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001134 seconds (6.685 Gnz/s, 13.370 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001136 seconds (6.675 Gnz/s, 13.349 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001133 seconds (6.694 Gnz/s, 13.387 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001135 seconds (6.682 Gnz/s, 13.364 Gflop/s, 94.6 to 143.3 GB/s)
gemv: 0.001136 seconds (6.673 Gnz/s, 13.346 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001152 seconds (6.582 Gnz/s, 13.164 Gflop/s, 93.2 to 141.1 GB/s)
gemv: 0.001137 seconds (6.671 Gnz/s, 13.343 Gflop/s, 94.5 to 143.0 GB/s)
gemv: 0.001135 seconds (6.684 Gnz/s, 13.367 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001133 seconds (6.696 Gnz/s, 13.391 Gflop/s, 94.8 to 143.6 GB/s)
gemv: 0.001134 seconds (6.686 Gnz/s, 13.372 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.686 Gnz/s, 13.371 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.686 Gnz/s, 13.372 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.687 Gnz/s, 13.374 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001152 seconds (6.584 Gnz/s, 13.169 Gflop/s, 93.3 to 141.2 GB/s)
gemv: 0.001132 seconds (6.699 Gnz/s, 13.398 Gflop/s, 94.9 to 143.6 GB/s)
gemv: 0.001133 seconds (6.695 Gnz/s, 13.391 Gflop/s, 94.8 to 143.6 GB/s)
gemv: 0.001135 seconds (6.684 Gnz/s, 13.369 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.379 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001134 seconds (6.687 Gnz/s, 13.374 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001132 seconds (6.698 Gnz/s, 13.397 Gflop/s, 94.9 to 143.6 GB/s)
gemv: 0.001134 seconds (6.688 Gnz/s, 13.375 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001151 seconds (6.586 Gnz/s, 13.172 Gflop/s, 93.3 to 141.2 GB/s)
gemv: 0.001133 seconds (6.691 Gnz/s, 13.383 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001135 seconds (6.683 Gnz/s, 13.366 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001130 seconds (6.708 Gnz/s, 13.417 Gflop/s, 95.0 to 143.8 GB/s)
gemv: 0.001135 seconds (6.678 Gnz/s, 13.357 Gflop/s, 94.6 to 143.2 GB/s)
gemv: 0.001133 seconds (6.695 Gnz/s, 13.390 Gflop/s, 94.8 to 143.6 GB/s)
gemv: 0.001134 seconds (6.688 Gnz/s, 13.376 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001133 seconds (6.693 Gnz/s, 13.385 Gflop/s, 94.8 to 143.5 GB/s)
gemv: 0.001152 seconds (6.581 Gnz/s, 13.161 Gflop/s, 93.2 to 141.1 GB/s)
gemv: 0.001136 seconds (6.676 Gnz/s, 13.352 Gflop/s, 94.5 to 143.1 GB/s)
gemv: 0.001135 seconds (6.683 Gnz/s, 13.366 Gflop/s, 94.7 to 143.3 GB/s)
gemv: 0.001134 seconds (6.689 Gnz/s, 13.378 Gflop/s, 94.7 to 143.4 GB/s)
gemv: 0.001132 seconds (6.697 Gnz/s, 13.395 Gflop/s, 94.9 to 143.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,220498158,287286921,1427206,25898200,1708825,111183,46799,25096,4074748,1.302899,2165.573994,0.018480,0.007424,3.373391,10.758305,791.642700,0.234673,0.132661
gemv,1,381491535,289671817,1423900,17338600,679606,31600,29001,10780,2653925,0.759314,2183.551383,0.006957,0.001677,1.295671,10.733384,533.528103,0.411778,0.132661
gemv,2,377928352,287553793,1423900,17210600,652004,33184,26248,10401,2581554,0.760869,2167.585680,0.006831,0.001628,1.251507,10.733384,529.668637,0.423225,0.132661
gemv,3,452548392,287909600,1423900,18265800,720999,42130,19206,10409,2241739,0.636196,2170.267760,0.004954,0.001528,1.415486,10.733384,561.485104,0.396673,0.132661
gemv,4,416912277,287255447,1423900,28825600,1673303,40760,25490,9810,4302189,0.689007,2165.336743,0.010319,0.003929,3.239564,10.733384,879.884956,0.271606,0.132661
gemv,5,437960307,287496679,1423900,18970800,753888,29903,14928,5485,2863593,0.656445,2167.155154,0.006538,0.001675,1.473115,10.733384,582.742315,0.395585,0.132661
gemv,6,578859625,287697541,1423900,30763400,1671526,33204,6770,3804,3733452,0.497007,2168.669255,0.006450,0.002869,3.269268,10.733384,938.313641,0.287010,0.132661
gemv,7,385022281,287634174,1423900,22039600,1079993,37581,26980,14937,3365545,0.747059,2168.191594,0.008741,0.002696,2.075730,10.733384,675.272994,0.325318,0.132661
gemv,8,306970679,287863291,1423900,15939000,534529,32106,16862,14726,2569250,0.937755,2169.918682,0.008370,0.001638,1.032498,10.733384,491.327262,0.475863,0.132661
gemv,9,451018548,287375195,1423900,14865200,379427,38777,10652,8064,1852563,0.637169,2166.239405,0.004108,0.000800,0.770905,10.733384,458.949967,0.595339,0.132661
gemv,10,308267365,287767238,1423900,16083800,498688,60007,21579,15026,2348897,0.933499,2169.194632,0.007620,0.001499,1.007494,10.733384,495.693282,0.492006,0.132661
gemv,11,529920146,287165961,1423900,13970600,570251,39625,9038,6204,1718716,0.541904,2164.662196,0.003243,0.001047,1.147485,10.733384,431.975923,0.376455,0.132661
gemv,12,328437496,285144462,1423900,24169200,1406312,77576,12960,5777,3578858,0.868185,2149.424100,0.010897,0.004225,2.827350,10.733384,739.484847,0.261547,0.132661
gemv,13,415037879,285492204,1423900,16510800,552241,34298,13812,6295,2094072,0.687870,2152.045385,0.005045,0.001282,1.093062,10.733384,508.568217,0.465269,0.132661
gemv,14,461043194,285776400,1423900,18777800,954880,44020,19409,13301,2266856,0.619847,2154.187660,0.004917,0.002000,1.864488,10.733384,576.922965,0.309427,0.132661
gemv,15,711724790,286000017,1423900,10642000,536664,9161,3553,2053,971846,0.401841,2155.873289,0.001365,0.000746,1.042478,10.733384,331.611736,0.318099,0.132661
gemv,16,578219679,285393576,1423900,24597200,1875869,14336,7017,3451,2285980,0.493573,2151.301926,0.003953,0.003226,3.627390,10.733384,752.389934,0.207419,0.132661
gemv,17,651595981,285101026,1423900,13775000,777835,29041,9882,4397,1327463,0.437543,2149.096678,0.002037,0.001172,1.529500,10.733384,426.078178,0.278573,0.132661
gemv,18,312217362,284848078,1423900,16887600,731091,39782,20318,8622,2482074,0.912339,2147.189952,0.007950,0.002249,1.431732,10.733384,519.929518,0.363147,0.132661
gemv,19,238596699,285618011,1423900,18777200,786762,16891,6465,3029,3030632,1.197074,2152.993721,0.012702,0.003258,1.532515,10.733384,576.904874,0.376443,0.132661
gemv,20,165580525,285460311,1423900,14342800,271034,7104,5063,1878,2730610,1.723997,2151.804975,0.016491,0.001595,0.523338,10.733384,443.198525,0.846869,0.132661
gemv,21,126416355,285677077,1423900,16445600,436969,14334,11956,4810,3241078,2.259811,2153.438961,0.025638,0.003324,0.838540,10.733384,506.602302,0.604148,0.132661
gemv,22,598866133,285225321,1423800,18014000,577654,23712,8145,4276,2534545,0.476276,2150.033616,0.004232,0.000944,1.136506,10.732630,553.892058,0.487364,0.132661
gemv,23,619167895,285288506,1423800,16510600,483062,34829,6807,3292,1928135,0.460761,2150.509906,0.003114,0.000764,0.979903,10.732630,508.561433,0.518992,0.132661
gemv,24,455767414,286401138,1423800,16850600,634033,41383,12791,8334,1591612,0.628393,2158.896946,0.003492,0.001345,1.262607,10.732630,518.813137,0.410906,0.132661
gemv,25,256016302,285919774,1423800,16532800,587756,40834,21343,8125,2513846,1.116803,2155.268416,0.009819,0.002181,1.156145,10.732630,509.230809,0.440456,0.132661
gemv,26,464413069,285846447,1423800,17652200,708410,37261,16989,9602,2053702,0.615500,2154.715675,0.004422,0.001468,1.387632,10.732630,542.983039,0.391302,0.132661
gemv,27,401924376,286320535,1423800,21853000,1270091,31626,16187,7027,3259284,0.712374,2158.289359,0.008109,0.003102,2.467169,10.732630,669.645863,0.271423,0.132661
gemv,28,334204199,285010776,1423800,18554800,801148,49416,25460,12354,2851966,0.852804,2148.416372,0.008534,0.002284,1.568390,10.732630,570.198299,0.363556,0.132661
gemv,29,359730044,286849320,1423800,19872800,879671,49874,18801,8287,2942497,0.797402,2162.275350,0.008180,0.002370,1.741501,10.732630,609.938730,0.350237,0.132661
gemv,30,355023845,286759406,1423800,24332600,1433370,80734,47717,34197,3534243,0.807719,2161.597577,0.009955,0.003807,2.763744,10.732630,744.410942,0.269349,0.132661
gemv,31,441562439,286632119,1423800,16611200,873722,44894,25075,10719,2794454,0.649132,2160.638085,0.006329,0.001898,1.703610,10.732630,511.594731,0.300300,0.132661
gemv,32,470538875,286476266,1423800,14341200,730722,30007,19308,16547,1663432,0.608826,2159.463262,0.003535,0.001477,1.398813,10.732630,443.149528,0.316804,0.132661
gemv,33,526130178,286398328,1423800,17826000,662066,41488,21483,9156,1853215,0.544349,2158.875764,0.003522,0.001200,1.298546,10.732630,548.223469,0.422183,0.132661
gemv,34,511442350,286709232,1423800,18550000,977718,50412,21849,10479,2028881,0.560590,2161.219364,0.003967,0.001848,1.921632,10.732630,570.053569,0.296651,0.132661
gemv,35,473808628,284908288,1423800,19175600,981174,49645,15985,5988,1917060,0.601315,2147.643816,0.004046,0.002024,1.946803,10.732630,588.916705,0.302505,0.132661
gemv,36,382295944,286266028,1423800,50903000,3330300,29395,24226,10663,5055111,0.748807,2157.878484,0.013223,0.008620,6.415987,10.732630,1545.563560,0.240893,0.132661
gemv,37,401456567,284390790,1423800,15883800,526640,27155,18139,6831,2156803,0.708397,2143.742907,0.005372,0.001250,1.020491,10.732630,489.662114,0.479830,0.132661
gemv,38,438912765,287115597,1423800,16311400,506472,10199,6786,2767,2183999,0.654152,2164.282551,0.004976,0.001132,0.978602,10.732630,502.555140,0.513544,0.132661
gemv,39,312081463,286102553,1423800,16006000,400780,2926,1248,694,2665766,0.916756,2156.646207,0.008542,0.001278,0.775297,10.732630,493.346697,0.636332,0.132661
gemv,40,375794634,284627856,1423800,19180800,732765,8827,5540,2672,2691077,0.757403,2145.529914,0.007161,0.001928,1.415227,10.732630,589.073496,0.416239,0.132661
gemv,41,372899938,284729324,1423800,15635200,447182,23077,8313,3909,2179566,0.763554,2146.294782,0.005845,0.001166,0.883889,10.732630,482.166309,0.545506,0.132661
gemv,42,433939040,286211863,1423800,20289000,904275,46132,18101,7052,2632388,0.659567,2157.470188,0.006066,0.002026,1.785493,10.732630,622.488022,0.348637,0.132661
gemv,43,512100970,284789089,1423800,23607600,1030202,7264,11486,5083,2593885,0.556119,2146.745292,0.005065,0.001979,1.970058,10.732630,722.550689,0.366766,0.132661
gemv,44,434368699,284551273,1423800,18023800,628304,5776,7032,3698,2202200,0.655092,2144.952630,0.005070,0.001422,1.202899,10.732630,554.187549,0.460710,0.132661
gemv,45,439038630,286971180,1423800,18927800,683054,12287,12843,7527,2242854,0.653635,2163.193933,0.005109,0.001509,1.302514,10.732630,581.445022,0.446402,0.132661
gemv,46,543173938,284451081,1423800,19369800,937708,35236,16839,6473,1933371,0.523683,2144.197381,0.003559,0.001683,1.832536,10.732630,594.772238,0.324562,0.132661
gemv,47,438552236,287026426,1423800,18500400,686424,22700,13793,7552,2157585,0.654486,2163.610378,0.004920,0.001517,1.327230,10.732630,568.558026,0.428380,0.132661
total,-1,20189478196,13739167335,68347906,924412400,41667399,1653692,786274,401659,122477117,0.680511,2157.626902,0.006066,0.002005,81.305729,515.207749,28388.157154,0.349153,0.132661
