
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.713302 seconds (24.6 MB/s)
csr_from_coo: 0.675638 seconds, 49151 rows, 49151 columns, 33382480 nonzeros, 15 to 24575 nonzeros per row, 48 threads, 1023 to 1024 rows per thread, 113509 to 3610912 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.004229 seconds (3.947 Gnz/s, 15.788 Gflop/s, 95.0 to 158.1 GB/s)
gemv: 0.004135 seconds (4.037 Gnz/s, 16.146 Gflop/s, 97.2 to 161.7 GB/s)
gemv: 0.004145 seconds (4.027 Gnz/s, 16.108 Gflop/s, 96.9 to 161.3 GB/s)
gemv: 0.004191 seconds (3.983 Gnz/s, 15.930 Gflop/s, 95.9 to 159.5 GB/s)
gemv: 0.004139 seconds (4.033 Gnz/s, 16.130 Gflop/s, 97.1 to 161.5 GB/s)
gemv: 0.004163 seconds (4.010 Gnz/s, 16.039 Gflop/s, 96.5 to 160.6 GB/s)
gemv: 0.004202 seconds (3.972 Gnz/s, 15.888 Gflop/s, 95.6 to 159.1 GB/s)
gemv: 0.004173 seconds (3.999 Gnz/s, 15.998 Gflop/s, 96.3 to 160.2 GB/s)
gemv: 0.004155 seconds (4.017 Gnz/s, 16.068 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004181 seconds (3.992 Gnz/s, 15.967 Gflop/s, 96.1 to 159.9 GB/s)
gemv: 0.004199 seconds (3.975 Gnz/s, 15.902 Gflop/s, 95.7 to 159.2 GB/s)
gemv: 0.004154 seconds (4.019 Gnz/s, 16.074 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004202 seconds (3.972 Gnz/s, 15.887 Gflop/s, 95.6 to 159.1 GB/s)
gemv: 0.004155 seconds (4.017 Gnz/s, 16.069 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004198 seconds (3.976 Gnz/s, 15.903 Gflop/s, 95.7 to 159.2 GB/s)
gemv: 0.004138 seconds (4.034 Gnz/s, 16.135 Gflop/s, 97.1 to 161.5 GB/s)
gemv: 0.004163 seconds (4.010 Gnz/s, 16.038 Gflop/s, 96.5 to 160.6 GB/s)
gemv: 0.004170 seconds (4.003 Gnz/s, 16.012 Gflop/s, 96.4 to 160.3 GB/s)
gemv: 0.004165 seconds (4.007 Gnz/s, 16.030 Gflop/s, 96.5 to 160.5 GB/s)
gemv: 0.004183 seconds (3.990 Gnz/s, 15.960 Gflop/s, 96.0 to 159.8 GB/s)
gemv: 0.004163 seconds (4.010 Gnz/s, 16.039 Gflop/s, 96.5 to 160.6 GB/s)
gemv: 0.004167 seconds (4.005 Gnz/s, 16.021 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004174 seconds (3.999 Gnz/s, 15.995 Gflop/s, 96.3 to 160.1 GB/s)
gemv: 0.004155 seconds (4.017 Gnz/s, 16.067 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004159 seconds (4.013 Gnz/s, 16.053 Gflop/s, 96.6 to 160.7 GB/s)
gemv: 0.004136 seconds (4.035 Gnz/s, 16.141 Gflop/s, 97.1 to 161.6 GB/s)
gemv: 0.004148 seconds (4.024 Gnz/s, 16.096 Gflop/s, 96.9 to 161.1 GB/s)
gemv: 0.004157 seconds (4.015 Gnz/s, 16.061 Gflop/s, 96.7 to 160.8 GB/s)
gemv: 0.004181 seconds (3.992 Gnz/s, 15.969 Gflop/s, 96.1 to 159.9 GB/s)
gemv: 0.004194 seconds (3.980 Gnz/s, 15.919 Gflop/s, 95.8 to 159.4 GB/s)
gemv: 0.004149 seconds (4.023 Gnz/s, 16.093 Gflop/s, 96.8 to 161.1 GB/s)
gemv: 0.004207 seconds (3.968 Gnz/s, 15.871 Gflop/s, 95.5 to 158.9 GB/s)
gemv: 0.004193 seconds (3.981 Gnz/s, 15.925 Gflop/s, 95.8 to 159.4 GB/s)
gemv: 0.004162 seconds (4.011 Gnz/s, 16.043 Gflop/s, 96.5 to 160.6 GB/s)
gemv: 0.004152 seconds (4.020 Gnz/s, 16.082 Gflop/s, 96.8 to 161.0 GB/s)
gemv: 0.004170 seconds (4.003 Gnz/s, 16.013 Gflop/s, 96.4 to 160.3 GB/s)
gemv: 0.004178 seconds (3.995 Gnz/s, 15.982 Gflop/s, 96.2 to 160.0 GB/s)
gemv: 0.004168 seconds (4.004 Gnz/s, 16.017 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004200 seconds (3.974 Gnz/s, 15.896 Gflop/s, 95.7 to 159.1 GB/s)
gemv: 0.004165 seconds (4.008 Gnz/s, 16.032 Gflop/s, 96.5 to 160.5 GB/s)
gemv: 0.004180 seconds (3.993 Gnz/s, 15.973 Gflop/s, 96.1 to 159.9 GB/s)
gemv: 0.004164 seconds (4.008 Gnz/s, 16.034 Gflop/s, 96.5 to 160.5 GB/s)
gemv: 0.004157 seconds (4.015 Gnz/s, 16.060 Gflop/s, 96.6 to 160.8 GB/s)
gemv: 0.004168 seconds (4.005 Gnz/s, 16.019 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004150 seconds (4.022 Gnz/s, 16.087 Gflop/s, 96.8 to 161.1 GB/s)
gemv: 0.004177 seconds (3.996 Gnz/s, 15.984 Gflop/s, 96.2 to 160.0 GB/s)
gemv: 0.004169 seconds (4.004 Gnz/s, 16.016 Gflop/s, 96.4 to 160.3 GB/s)
gemv: 0.004189 seconds (3.985 Gnz/s, 15.939 Gflop/s, 95.9 to 159.6 GB/s)
gemv: 0.004150 seconds (4.022 Gnz/s, 16.090 Gflop/s, 96.8 to 161.1 GB/s)
gemv: 0.004173 seconds (4.000 Gnz/s, 16.000 Gflop/s, 96.3 to 160.2 GB/s)
gemv: 0.004190 seconds (3.984 Gnz/s, 15.936 Gflop/s, 95.9 to 159.5 GB/s)
gemv: 0.004149 seconds (4.023 Gnz/s, 16.092 Gflop/s, 96.8 to 161.1 GB/s)
gemv: 0.004147 seconds (4.025 Gnz/s, 16.099 Gflop/s, 96.9 to 161.2 GB/s)
gemv: 0.004179 seconds (3.994 Gnz/s, 15.976 Gflop/s, 96.1 to 159.9 GB/s)
gemv: 0.004193 seconds (3.981 Gnz/s, 15.923 Gflop/s, 95.8 to 159.4 GB/s)
gemv: 0.004135 seconds (4.036 Gnz/s, 16.146 Gflop/s, 97.2 to 161.6 GB/s)
gemv: 0.004170 seconds (4.002 Gnz/s, 16.009 Gflop/s, 96.3 to 160.3 GB/s)
gemv: 0.004159 seconds (4.013 Gnz/s, 16.052 Gflop/s, 96.6 to 160.7 GB/s)
gemv: 0.004154 seconds (4.019 Gnz/s, 16.074 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004170 seconds (4.003 Gnz/s, 16.012 Gflop/s, 96.4 to 160.3 GB/s)
gemv: 0.004165 seconds (4.007 Gnz/s, 16.028 Gflop/s, 96.5 to 160.5 GB/s)
gemv: 0.004152 seconds (4.020 Gnz/s, 16.079 Gflop/s, 96.8 to 161.0 GB/s)
gemv: 0.004167 seconds (4.006 Gnz/s, 16.022 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004163 seconds (4.010 Gnz/s, 16.038 Gflop/s, 96.5 to 160.6 GB/s)
gemv: 0.004189 seconds (3.985 Gnz/s, 15.938 Gflop/s, 95.9 to 159.6 GB/s)
gemv: 0.004176 seconds (3.997 Gnz/s, 15.987 Gflop/s, 96.2 to 160.1 GB/s)
gemv: 0.004196 seconds (3.978 Gnz/s, 15.911 Gflop/s, 95.7 to 159.3 GB/s)
gemv: 0.004195 seconds (3.979 Gnz/s, 15.917 Gflop/s, 95.8 to 159.4 GB/s)
gemv: 0.004153 seconds (4.019 Gnz/s, 16.076 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004176 seconds (3.997 Gnz/s, 15.988 Gflop/s, 96.2 to 160.1 GB/s)
gemv: 0.004190 seconds (3.983 Gnz/s, 15.934 Gflop/s, 95.9 to 159.5 GB/s)
gemv: 0.004167 seconds (4.005 Gnz/s, 16.021 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004167 seconds (4.005 Gnz/s, 16.021 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004180 seconds (3.993 Gnz/s, 15.973 Gflop/s, 96.1 to 159.9 GB/s)
gemv: 0.004182 seconds (3.991 Gnz/s, 15.964 Gflop/s, 96.1 to 159.8 GB/s)
gemv: 0.004205 seconds (3.969 Gnz/s, 15.876 Gflop/s, 95.5 to 159.0 GB/s)
gemv: 0.004156 seconds (4.017 Gnz/s, 16.066 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004169 seconds (4.003 Gnz/s, 16.013 Gflop/s, 96.4 to 160.3 GB/s)
gemv: 0.004177 seconds (3.996 Gnz/s, 15.986 Gflop/s, 96.2 to 160.0 GB/s)
gemv: 0.004174 seconds (3.999 Gnz/s, 15.997 Gflop/s, 96.3 to 160.2 GB/s)
gemv: 0.004208 seconds (3.967 Gnz/s, 15.866 Gflop/s, 95.5 to 158.8 GB/s)
gemv: 0.004175 seconds (3.998 Gnz/s, 15.992 Gflop/s, 96.2 to 160.1 GB/s)
gemv: 0.004170 seconds (4.002 Gnz/s, 16.009 Gflop/s, 96.3 to 160.3 GB/s)
gemv: 0.004143 seconds (4.029 Gnz/s, 16.114 Gflop/s, 97.0 to 161.3 GB/s)
gemv: 0.004175 seconds (3.998 Gnz/s, 15.994 Gflop/s, 96.2 to 160.1 GB/s)
gemv: 0.004169 seconds (4.003 Gnz/s, 16.013 Gflop/s, 96.4 to 160.3 GB/s)
gemv: 0.004159 seconds (4.013 Gnz/s, 16.053 Gflop/s, 96.6 to 160.7 GB/s)
gemv: 0.004165 seconds (4.007 Gnz/s, 16.028 Gflop/s, 96.5 to 160.5 GB/s)
gemv: 0.004185 seconds (3.988 Gnz/s, 15.952 Gflop/s, 96.0 to 159.7 GB/s)
gemv: 0.004168 seconds (4.004 Gnz/s, 16.017 Gflop/s, 96.4 to 160.4 GB/s)
gemv: 0.004148 seconds (4.024 Gnz/s, 16.095 Gflop/s, 96.9 to 161.1 GB/s)
gemv: 0.004164 seconds (4.009 Gnz/s, 16.036 Gflop/s, 96.5 to 160.5 GB/s)
gemv: 0.004192 seconds (3.982 Gnz/s, 15.927 Gflop/s, 95.8 to 159.5 GB/s)
gemv: 0.004183 seconds (3.990 Gnz/s, 15.961 Gflop/s, 96.0 to 159.8 GB/s)
gemv: 0.004193 seconds (3.981 Gnz/s, 15.922 Gflop/s, 95.8 to 159.4 GB/s)
gemv: 0.004139 seconds (4.033 Gnz/s, 16.131 Gflop/s, 97.1 to 161.5 GB/s)
gemv: 0.004155 seconds (4.017 Gnz/s, 16.068 Gflop/s, 96.7 to 160.9 GB/s)
gemv: 0.004196 seconds (3.978 Gnz/s, 15.911 Gflop/s, 95.7 to 159.3 GB/s)
gemv: 0.004183 seconds (3.990 Gnz/s, 15.960 Gflop/s, 96.0 to 159.8 GB/s)
gemv: 0.004160 seconds (4.013 Gnz/s, 16.051 Gflop/s, 96.6 to 160.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,225213908,941170620,105706,182593600,17652518,2545,448110,263080,105552231,4.179008,2188.188602,0.468675,0.075223,10.084841,0.245763,1698.340565,0.168405,0.430114
gemv,1,1356979494,944444818,102400,96405600,9086001,2206,138543,96419,57599799,0.695990,2195.800998,0.042447,0.006523,5.269372,0.238076,896.796599,0.170190,0.430114
gemv,2,1876371316,941361198,102400,53314800,4880402,846,33709,34302,33312678,0.501692,2188.631690,0.017754,0.002565,2.864795,0.238076,496.058219,0.173157,0.430114
gemv,3,1448174766,940590765,102400,92352000,8601235,1429,65160,63269,53668733,0.649501,2186.840460,0.037060,0.005851,5.043788,0.238076,859.098689,0.170328,0.430114
gemv,4,1819497219,941680189,102400,49627200,4513733,744,19958,25859,29590242,0.517550,2189.373332,0.016263,0.002456,2.659706,0.238076,461.764057,0.173615,0.430114
gemv,5,2228317704,940750877,102400,29501600,2607609,810,11000,15793,17430188,0.422180,2187.212715,0.007822,0.001158,1.536561,0.238076,274.598808,0.178710,0.430114
gemv,6,1427760257,941738903,102400,92352000,8595895,1858,74001,69059,53182564,0.659592,2189.509840,0.037249,0.005920,5.032157,0.238076,859.098689,0.170722,0.430114
gemv,7,1937967620,942056227,102400,49627200,4506208,820,27377,31209,28921716,0.486105,2190.247608,0.014924,0.002295,2.647673,0.238076,461.764057,0.174404,0.430114
gemv,8,813600736,941595952,102400,28273600,2473462,693,11681,15520,24296838,1.157319,2189.177484,0.029863,0.003007,1.456405,0.238076,263.178580,0.180704,0.430114
gemv,9,2011452441,942469581,102400,47215600,4300811,1103,25314,34662,26783464,0.468552,2191.208641,0.013315,0.002108,2.524763,0.238076,439.336516,0.174011,0.430114
gemv,10,2299941080,940668818,102400,26140800,2282929,670,9585,17294,14764156,0.408997,2187.021930,0.006419,0.000981,1.343179,0.238076,243.343840,0.181170,0.430114
gemv,11,2458909781,941432628,102400,17481600,1464666,886,9198,9283,8956271,0.382866,2188.797762,0.003642,0.000588,0.861284,0.238076,162.814498,0.189037,0.430114
gemv,12,1566576869,939671633,102400,92352000,8557862,445,69729,41704,52858710,0.599825,2184.703510,0.033742,0.005392,5.027503,0.238076,859.098689,0.170880,0.430114
gemv,13,2093994988,939821513,102400,49627200,4476175,210,24874,18589,28757624,0.448817,2185.051976,0.013733,0.002117,2.638435,0.238076,461.764057,0.175014,0.430114
gemv,14,2031094516,940981838,102400,28273600,2457822,221,13329,8216,16273425,0.463288,2187.749691,0.008012,0.001199,1.450182,0.238076,263.178580,0.181480,0.430114
gemv,15,2148842966,941192590,102400,47215600,4280657,310,28595,21231,26615836,0.438000,2188.239682,0.012386,0.001969,2.518337,0.238076,439.336516,0.174455,0.430114
gemv,16,2232473215,941044324,102400,26140800,2269487,257,11288,8571,14560779,0.421525,2187.894969,0.006522,0.001008,1.339111,0.238076,243.343840,0.181720,0.430114
gemv,17,2531389853,941137182,102400,16246200,1328520,199,3502,3302,8530460,0.371787,2188.110860,0.003370,0.000522,0.786792,0.238076,151.325452,0.192332,0.430114
gemv,18,2196101408,939745676,102400,47215600,4267900,388,25892,19806,20439880,0.427915,2184.875658,0.009307,0.001923,2.513248,0.238076,439.336516,0.174808,0.430114
gemv,19,2483768797,939888414,102400,25934800,2255928,148,10822,8240,6756202,0.378412,2185.207519,0.002720,0.000901,1.331451,0.238076,241.428069,0.181327,0.430114
gemv,20,2598029129,939978546,102400,15325400,1249515,338,2946,1338,2563437,0.361804,2185.417072,0.000987,0.000479,0.741351,0.238076,142.762141,0.192570,0.430114
gemv,21,2472692094,939590564,102400,24797200,2142174,219,9483,7258,6824269,0.379987,2184.515028,0.002760,0.000860,1.265169,0.238076,230.848549,0.182465,0.430114
gemv,22,2628717830,940896969,102400,14223800,1147639,260,4231,2509,2380929,0.357930,2187.552373,0.000906,0.000434,0.679208,0.238076,132.517416,0.195106,0.430114
gemv,23,2666325265,941507511,102400,11097400,874107,729,1933,972,1803391,0.353111,2188.971862,0.000676,0.000327,0.518965,0.238076,103.442336,0.199324,0.430114
gemv,24,1581428048,940370054,102400,92352000,8551016,738,68577,40612,52734183,0.594633,2186.327315,0.033346,0.005338,5.024939,0.238076,859.098689,0.170967,0.430114
gemv,25,1523189066,940816522,102400,49627200,4472639,452,26900,18499,28757821,0.617662,2187.365337,0.018880,0.002907,2.635322,0.238076,461.764057,0.175221,0.430114
gemv,26,2352430873,941821530,102400,28273600,2455140,330,13565,9215,16158301,0.400361,2189.701945,0.006869,0.001034,1.447915,0.238076,263.178580,0.181764,0.430114
gemv,27,2136996366,940496089,102400,47215600,4275158,547,27692,21895,26518866,0.440102,2186.620342,0.012409,0.001977,2.515347,0.238076,439.336516,0.174662,0.430114
gemv,28,2344033212,942221319,102400,26140800,2264540,551,11378,9252,14444932,0.401966,2190.631441,0.006162,0.000957,1.335883,0.238076,243.343840,0.182160,0.430114
gemv,29,2528361998,942596988,102400,16246200,1324706,164,4763,3399,8390776,0.372809,2191.504858,0.003319,0.000521,0.783693,0.238076,151.325452,0.193093,0.430114
gemv,30,2211140473,940255719,102400,47215600,4267973,852,28176,21925,20389869,0.425236,2186.061490,0.009221,0.001908,2.510947,0.238076,439.336516,0.174968,0.430114
gemv,31,2514616318,942291573,102400,25934800,2250957,410,9942,9047,6641876,0.374726,2190.794779,0.002641,0.000888,1.328691,0.238076,241.428069,0.181704,0.430114
gemv,32,2561027047,942242326,102400,15311400,1251807,772,2853,1346,2473939,0.367916,2190.680281,0.000966,0.000487,0.743025,0.238076,142.631943,0.191961,0.430114
gemv,33,2534086458,942511604,102400,24797200,2139576,715,10581,8693,6434033,0.371933,2191.306343,0.002539,0.000837,1.262410,0.238076,230.848549,0.182863,0.430114
gemv,34,2638292235,940201963,102400,14223800,1142198,350,3842,2434,2280669,0.356368,2185.936509,0.000864,0.000431,0.676299,0.238076,132.517416,0.195945,0.430114
gemv,35,2326743143,940420555,102400,9835400,756219,453,3554,2043,1498169,0.404179,2186.444728,0.000644,0.000323,0.447033,0.238076,91.705913,0.205143,0.430114
gemv,36,2264913541,940126160,102400,47215600,4263848,355,32710,13353,20135146,0.415083,2185.760270,0.008890,0.001862,2.510599,0.238076,439.336516,0.174993,0.430114
gemv,37,2538965185,939200178,102400,25934800,2234560,276,9487,4389,6577668,0.369915,2183.607394,0.002591,0.000875,1.321895,0.238076,241.428069,0.182638,0.430114
gemv,38,2648152208,939510004,102400,15311400,1239323,200,3867,1902,2350937,0.354779,2184.327729,0.000888,0.000466,0.734319,0.238076,142.631943,0.194237,0.430114
gemv,39,2559015044,940053980,102400,24693200,2130460,358,9946,4608,6316466,0.367350,2185.592454,0.002468,0.000827,1.259581,0.238076,229.881364,0.182506,0.430114
gemv,40,2638162642,942138891,102400,14123800,1137329,187,2954,1030,2155577,0.357119,2190.439798,0.000817,0.000430,0.674668,0.238076,131.587430,0.195040,0.430114
gemv,41,2695973163,939117092,102400,8996200,680861,217,1675,1297,1202859,0.348341,2183.414222,0.000446,0.000251,0.403603,0.238076,83.901471,0.207881,0.430114
gemv,42,2596596087,941886340,102400,24693200,2126969,412,11551,4388,4659048,0.362739,2189.852626,0.001794,0.000813,1.256711,0.238076,229.881364,0.182923,0.430114
gemv,43,2669888103,939350046,102400,14109800,1131278,172,3628,1224,1701043,0.351831,2183.955832,0.000637,0.000422,0.670541,0.238076,131.457232,0.196047,0.430114
gemv,44,2686902455,939411604,102400,8561800,640171,262,1728,1123,1147849,0.349626,2184.098952,0.000427,0.000237,0.379483,0.238076,79.861612,0.210448,0.430114
gemv,45,2668835964,939262210,102400,13431600,1075138,185,5380,2588,1621919,0.351937,2183.751616,0.000608,0.000400,0.635280,0.238076,125.150068,0.197000,0.430114
gemv,46,2702958539,941974108,102400,7893600,580266,272,1435,610,1076456,0.348497,2190.056684,0.000398,0.000214,0.344314,0.238076,73.647446,0.213896,0.430114
gemv,47,2711098083,939039642,102300,6924600,545994,1118,3607,1644,1001653,0.346369,2183.234153,0.000369,0.000199,0.322511,0.237844,64.635650,0.200414,0.430114
total,-1,106187999503,45162733833,4918406,1772398400,159211381,28682,1380051,1004001,879093877,0.425309,2187.536841,0.008279,0.001477,93.359286,11.435121,16494.490989,0.176678,0.430114
