
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.482729 seconds (31.4 MB/s)
csr_from_coo: 0.037110 seconds, 682862 rows, 682862 columns, 3871773 nonzeros, 1 to 395259 nonzeros per row, 48 threads, 14226 to 14227 rows per thread, 42678 to 530992 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001134 seconds (3.415 Gnz/s, 6.829 Gflop/s, 55.4 to 77.9 GB/s)
gemv: 0.001179 seconds (3.285 Gnz/s, 6.570 Gflop/s, 53.3 to 75.0 GB/s)
gemv: 0.001117 seconds (3.467 Gnz/s, 6.935 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001109 seconds (3.490 Gnz/s, 6.979 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001108 seconds (3.493 Gnz/s, 6.986 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001117 seconds (3.465 Gnz/s, 6.930 Gflop/s, 56.2 to 79.1 GB/s)
gemv: 0.001113 seconds (3.478 Gnz/s, 6.956 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001113 seconds (3.477 Gnz/s, 6.954 Gflop/s, 56.4 to 79.4 GB/s)
gemv: 0.001112 seconds (3.482 Gnz/s, 6.963 Gflop/s, 56.5 to 79.5 GB/s)
gemv: 0.001143 seconds (3.387 Gnz/s, 6.775 Gflop/s, 55.0 to 77.3 GB/s)
gemv: 0.001106 seconds (3.500 Gnz/s, 7.000 Gflop/s, 56.8 to 79.9 GB/s)
gemv: 0.001114 seconds (3.476 Gnz/s, 6.952 Gflop/s, 56.4 to 79.3 GB/s)
gemv: 0.001107 seconds (3.499 Gnz/s, 6.997 Gflop/s, 56.8 to 79.8 GB/s)
gemv: 0.001112 seconds (3.483 Gnz/s, 6.966 Gflop/s, 56.5 to 79.5 GB/s)
gemv: 0.001116 seconds (3.469 Gnz/s, 6.939 Gflop/s, 56.3 to 79.2 GB/s)
gemv: 0.001111 seconds (3.485 Gnz/s, 6.971 Gflop/s, 56.6 to 79.5 GB/s)
gemv: 0.001112 seconds (3.481 Gnz/s, 6.961 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001136 seconds (3.407 Gnz/s, 6.814 Gflop/s, 55.3 to 77.8 GB/s)
gemv: 0.001109 seconds (3.492 Gnz/s, 6.984 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001111 seconds (3.485 Gnz/s, 6.969 Gflop/s, 56.6 to 79.5 GB/s)
gemv: 0.001102 seconds (3.513 Gnz/s, 7.026 Gflop/s, 57.0 to 80.2 GB/s)
gemv: 0.001128 seconds (3.433 Gnz/s, 6.867 Gflop/s, 55.7 to 78.4 GB/s)
gemv: 0.001104 seconds (3.508 Gnz/s, 7.017 Gflop/s, 57.0 to 80.1 GB/s)
gemv: 0.001105 seconds (3.503 Gnz/s, 7.006 Gflop/s, 56.9 to 79.9 GB/s)
gemv: 0.001104 seconds (3.506 Gnz/s, 7.012 Gflop/s, 56.9 to 80.0 GB/s)
gemv: 0.001136 seconds (3.410 Gnz/s, 6.819 Gflop/s, 55.3 to 77.8 GB/s)
gemv: 0.001115 seconds (3.472 Gnz/s, 6.944 Gflop/s, 56.4 to 79.2 GB/s)
gemv: 0.001109 seconds (3.491 Gnz/s, 6.982 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001117 seconds (3.467 Gnz/s, 6.934 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001105 seconds (3.502 Gnz/s, 7.005 Gflop/s, 56.9 to 79.9 GB/s)
gemv: 0.001124 seconds (3.445 Gnz/s, 6.889 Gflop/s, 55.9 to 78.6 GB/s)
gemv: 0.001110 seconds (3.489 Gnz/s, 6.978 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001114 seconds (3.476 Gnz/s, 6.952 Gflop/s, 56.4 to 79.3 GB/s)
gemv: 0.001126 seconds (3.439 Gnz/s, 6.877 Gflop/s, 55.8 to 78.5 GB/s)
gemv: 0.001110 seconds (3.488 Gnz/s, 6.976 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001117 seconds (3.466 Gnz/s, 6.933 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001109 seconds (3.492 Gnz/s, 6.983 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001109 seconds (3.492 Gnz/s, 6.984 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001114 seconds (3.474 Gnz/s, 6.948 Gflop/s, 56.4 to 79.3 GB/s)
gemv: 0.001109 seconds (3.490 Gnz/s, 6.981 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001101 seconds (3.516 Gnz/s, 7.032 Gflop/s, 57.1 to 80.2 GB/s)
gemv: 0.001104 seconds (3.506 Gnz/s, 7.011 Gflop/s, 56.9 to 80.0 GB/s)
gemv: 0.001111 seconds (3.486 Gnz/s, 6.973 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001112 seconds (3.481 Gnz/s, 6.963 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001108 seconds (3.496 Gnz/s, 6.992 Gflop/s, 56.7 to 79.8 GB/s)
gemv: 0.001108 seconds (3.496 Gnz/s, 6.992 Gflop/s, 56.7 to 79.8 GB/s)
gemv: 0.001114 seconds (3.475 Gnz/s, 6.949 Gflop/s, 56.4 to 79.3 GB/s)
gemv: 0.001117 seconds (3.467 Gnz/s, 6.935 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001129 seconds (3.431 Gnz/s, 6.861 Gflop/s, 55.7 to 78.3 GB/s)
gemv: 0.001111 seconds (3.486 Gnz/s, 6.972 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001109 seconds (3.491 Gnz/s, 6.982 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001126 seconds (3.438 Gnz/s, 6.877 Gflop/s, 55.8 to 78.5 GB/s)
gemv: 0.001111 seconds (3.483 Gnz/s, 6.967 Gflop/s, 56.5 to 79.5 GB/s)
gemv: 0.001109 seconds (3.492 Gnz/s, 6.984 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001116 seconds (3.469 Gnz/s, 6.938 Gflop/s, 56.3 to 79.2 GB/s)
gemv: 0.001107 seconds (3.498 Gnz/s, 6.995 Gflop/s, 56.8 to 79.8 GB/s)
gemv: 0.001133 seconds (3.417 Gnz/s, 6.833 Gflop/s, 55.5 to 78.0 GB/s)
gemv: 0.001122 seconds (3.451 Gnz/s, 6.903 Gflop/s, 56.0 to 78.8 GB/s)
gemv: 0.001098 seconds (3.525 Gnz/s, 7.050 Gflop/s, 57.2 to 80.4 GB/s)
gemv: 0.001109 seconds (3.493 Gnz/s, 6.985 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001111 seconds (3.485 Gnz/s, 6.971 Gflop/s, 56.6 to 79.5 GB/s)
gemv: 0.001108 seconds (3.493 Gnz/s, 6.986 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001112 seconds (3.481 Gnz/s, 6.961 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001105 seconds (3.504 Gnz/s, 7.008 Gflop/s, 56.9 to 80.0 GB/s)
gemv: 0.001136 seconds (3.407 Gnz/s, 6.814 Gflop/s, 55.3 to 77.8 GB/s)
gemv: 0.001110 seconds (3.489 Gnz/s, 6.978 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001109 seconds (3.491 Gnz/s, 6.982 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001113 seconds (3.480 Gnz/s, 6.960 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001108 seconds (3.496 Gnz/s, 6.991 Gflop/s, 56.7 to 79.8 GB/s)
gemv: 0.001108 seconds (3.494 Gnz/s, 6.988 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001116 seconds (3.470 Gnz/s, 6.939 Gflop/s, 56.3 to 79.2 GB/s)
gemv: 0.001111 seconds (3.486 Gnz/s, 6.972 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001134 seconds (3.415 Gnz/s, 6.829 Gflop/s, 55.4 to 77.9 GB/s)
gemv: 0.001117 seconds (3.467 Gnz/s, 6.934 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001107 seconds (3.496 Gnz/s, 6.992 Gflop/s, 56.8 to 79.8 GB/s)
gemv: 0.001124 seconds (3.446 Gnz/s, 6.891 Gflop/s, 55.9 to 78.6 GB/s)
gemv: 0.001113 seconds (3.479 Gnz/s, 6.958 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001108 seconds (3.494 Gnz/s, 6.989 Gflop/s, 56.7 to 79.7 GB/s)
gemv: 0.001111 seconds (3.484 Gnz/s, 6.969 Gflop/s, 56.6 to 79.5 GB/s)
gemv: 0.001102 seconds (3.513 Gnz/s, 7.025 Gflop/s, 57.0 to 80.2 GB/s)
gemv: 0.001147 seconds (3.377 Gnz/s, 6.754 Gflop/s, 54.8 to 77.1 GB/s)
gemv: 0.001111 seconds (3.484 Gnz/s, 6.968 Gflop/s, 56.6 to 79.5 GB/s)
gemv: 0.001114 seconds (3.474 Gnz/s, 6.948 Gflop/s, 56.4 to 79.3 GB/s)
gemv: 0.001112 seconds (3.482 Gnz/s, 6.965 Gflop/s, 56.5 to 79.5 GB/s)
gemv: 0.001102 seconds (3.514 Gnz/s, 7.028 Gflop/s, 57.0 to 80.2 GB/s)
gemv: 0.001110 seconds (3.489 Gnz/s, 6.978 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001106 seconds (3.500 Gnz/s, 6.999 Gflop/s, 56.8 to 79.9 GB/s)
gemv: 0.001113 seconds (3.479 Gnz/s, 6.957 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001124 seconds (3.445 Gnz/s, 6.890 Gflop/s, 55.9 to 78.6 GB/s)
gemv: 0.001113 seconds (3.477 Gnz/s, 6.954 Gflop/s, 56.4 to 79.4 GB/s)
gemv: 0.001110 seconds (3.487 Gnz/s, 6.973 Gflop/s, 56.6 to 79.6 GB/s)
gemv: 0.001108 seconds (3.496 Gnz/s, 6.991 Gflop/s, 56.7 to 79.8 GB/s)
gemv: 0.001112 seconds (3.482 Gnz/s, 6.965 Gflop/s, 56.5 to 79.5 GB/s)
gemv: 0.001113 seconds (3.478 Gnz/s, 6.955 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001116 seconds (3.468 Gnz/s, 6.936 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001115 seconds (3.472 Gnz/s, 6.944 Gflop/s, 56.4 to 79.2 GB/s)
gemv: 0.001113 seconds (3.479 Gnz/s, 6.957 Gflop/s, 56.5 to 79.4 GB/s)
gemv: 0.001103 seconds (3.510 Gnz/s, 7.019 Gflop/s, 57.0 to 80.1 GB/s)
gemv: 0.001117 seconds (3.468 Gnz/s, 6.935 Gflop/s, 56.3 to 79.1 GB/s)
gemv: 0.001112 seconds (3.481 Gnz/s, 6.961 Gflop/s, 56.5 to 79.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,125248769,286136911,1426006,19731200,1280112,19556,51429,25476,4306044,2.284549,2170.134587,0.034380,0.009607,2.374078,10.815190,609.400803,0.256689,0.131852
gemv,1,638768774,288074266,1422700,14227000,339166,13492,3802,1894,1372328,0.450984,2184.827976,0.002148,0.000522,0.673651,10.790116,442.394758,0.656713,0.131852
gemv,2,633336634,286106647,1422700,14227000,349216,14511,4864,2097,1364501,0.451745,2169.905057,0.002154,0.000540,0.692686,10.790116,442.394758,0.638666,0.131852
gemv,3,622186187,285902228,1422700,14227000,316801,7968,4363,1799,1390054,0.459512,2168.354692,0.002234,0.000499,0.618597,10.790116,442.394758,0.715158,0.131852
gemv,4,611816140,283378555,1422700,14227000,341478,20657,4701,1417,1313827,0.463176,2149.214519,0.002147,0.000548,0.691231,10.790116,442.394758,0.640010,0.131852
gemv,5,617449301,283444050,1422700,14424600,369796,28256,3292,1559,1435135,0.459056,2149.711249,0.002324,0.000591,0.763427,10.790116,448.389351,0.587338,0.131852
gemv,6,578171702,283539749,1422700,15661800,552855,29670,13120,4374,1925741,0.490408,2150.437055,0.003331,0.000926,1.097046,10.790116,485.922300,0.442937,0.131852
gemv,7,635018897,285814948,1422700,14227000,320289,11620,5668,2513,1317460,0.450089,2167.692738,0.002075,0.000491,0.628540,10.790116,442.394758,0.703845,0.131852
gemv,8,500837108,282619644,1422700,14774200,444597,21176,8995,2914,1772331,0.564295,2143.458746,0.003539,0.000864,0.881208,10.790116,458.995170,0.520870,0.131852
gemv,9,222663617,285976584,1422700,38444800,3764525,151456,61151,29122,7595108,1.284344,2168.918627,0.034110,0.016501,7.427875,10.790116,1177.090400,0.158469,0.131852
gemv,10,629630768,286053963,1422700,14227000,287812,11288,1192,1151,1357360,0.454320,2169.505488,0.002156,0.000453,0.576174,10.790116,442.394758,0.767814,0.131852
gemv,11,500388673,285755108,1422700,33640800,2998385,259763,24771,10144,4856294,0.571066,2167.238897,0.009705,0.005922,6.258128,10.790116,1031.351404,0.164802,0.131852
gemv,12,210150053,282841543,1422700,18844200,1347498,145271,59192,15852,4357339,1.345903,2145.141684,0.020734,0.006055,2.752610,10.790116,582.466801,0.211605,0.131852
gemv,13,656422775,283054420,1422700,14227000,341833,32713,1548,857,1363929,0.431207,2146.756197,0.002078,0.000517,0.722537,10.790116,442.394758,0.612279,0.131852
gemv,14,580714930,284634563,1422600,14226000,326433,22386,3586,1815,1325904,0.490145,2158.740400,0.002283,0.000553,0.666770,10.789358,442.363663,0.663443,0.131852
gemv,15,650793751,283232129,1422600,14226000,303618,18304,1086,1198,1396952,0.435210,2148.103987,0.002147,0.000463,0.620599,10.789358,442.363663,0.712801,0.131852
gemv,16,556594140,283010657,1422600,14226000,349758,20869,2867,1253,1303962,0.508469,2146.424287,0.002343,0.000621,0.711598,10.789358,442.363663,0.621648,0.131852
gemv,17,657404100,285405861,1422600,14226400,313845,25736,2468,968,1307309,0.434141,2164.590119,0.001989,0.000472,0.652649,10.789358,442.375798,0.677816,0.131852
gemv,18,624802449,282929549,1422600,14226000,327334,31035,5376,2143,1418624,0.452830,2145.809144,0.002271,0.000512,0.681199,10.789358,442.363663,0.649389,0.131852
gemv,19,619731940,283307539,1422600,14226000,314331,21507,4603,1645,1340304,0.457145,2148.675915,0.002163,0.000497,0.639922,10.789358,442.363663,0.691278,0.131852
gemv,20,257713356,282696802,1422600,18952400,1209215,116876,52125,19630,4672784,1.096943,2144.043932,0.018132,0.004414,2.435379,10.789358,585.748507,0.240516,0.131852
gemv,21,443271286,283134139,1422600,15778200,612461,68386,22379,8787,2841226,0.638738,2147.360806,0.006410,0.001311,1.261400,10.789358,489.452770,0.388023,0.131852
gemv,22,639259568,282784056,1422600,14226000,332090,43195,1864,1189,1342030,0.442362,2144.705688,0.002099,0.000515,0.722714,10.789358,442.363663,0.612087,0.131852
gemv,23,645228927,284547437,1422600,14226000,316182,22471,2492,958,1341498,0.441002,2158.079615,0.002079,0.000485,0.650820,10.789358,442.363663,0.679702,0.131852
gemv,24,583033864,284327126,1422600,14226000,341765,47054,9463,2610,1383339,0.487668,2156.408721,0.002373,0.000565,0.731478,10.789358,442.363663,0.604753,0.131852
gemv,25,471893336,284156111,1422600,14226000,300998,21077,4922,1670,1367622,0.602162,2155.111700,0.002898,0.000624,0.612532,10.789358,442.363663,0.722189,0.131852
gemv,26,415385406,284006771,1422600,17222800,867185,97898,34567,11613,3290841,0.683719,2153.979067,0.007922,0.001976,1.784113,10.789358,533.277615,0.298903,0.131852
gemv,27,396911444,284490629,1422600,17151400,870457,91133,32070,13288,3150204,0.716761,2157.648769,0.007937,0.002079,1.778927,10.789358,531.111552,0.298557,0.131852
gemv,28,646575036,283925795,1422600,14226000,281400,24291,1142,790,1355633,0.439123,2153.364925,0.002097,0.000432,0.589769,10.789358,442.363663,0.750063,0.131852
gemv,29,652698966,283863665,1422600,14226000,334448,27730,2772,871,1266859,0.434907,2152.893715,0.001941,0.000507,0.696120,10.789358,442.363663,0.635470,0.131852
gemv,30,618846284,283612697,1422600,14226400,313170,40310,6220,1949,1290061,0.458293,2150.990311,0.002085,0.000493,0.670445,10.789358,442.375798,0.659824,0.131852
gemv,31,620156535,284401939,1422600,14226000,298844,28804,6884,2065,1289515,0.458597,2156.976121,0.002079,0.000467,0.618776,10.789358,442.363663,0.714901,0.131852
gemv,32,419200754,283767355,1422600,16401800,631049,39190,14566,6272,2346651,0.676925,2152.163276,0.005598,0.001456,1.260857,10.789358,508.370929,0.403195,0.131852
gemv,33,428918162,285120306,1422600,17341400,732667,46728,16115,7073,2705452,0.664743,2162.424398,0.006308,0.001654,1.468228,10.789358,536.875584,0.365662,0.131852
gemv,34,648596354,284092996,1422600,14226000,293035,21326,428,756,1264552,0.438012,2154.633019,0.001950,0.000450,0.608055,10.789358,442.363663,0.727506,0.131852
gemv,35,555689931,284247496,1422600,14226000,337252,42686,1706,1075,1250668,0.511522,2155.804786,0.002251,0.000602,0.732276,10.789358,442.363663,0.604094,0.131852
gemv,36,257342736,285177600,1422600,19515400,1101486,85809,34454,16552,3900964,1.108163,2162.858930,0.015159,0.004082,2.206183,10.789358,602.828244,0.273245,0.131852
gemv,37,659439726,284857760,1422600,14226000,336230,37587,1326,680,1370217,0.431969,2160.433183,0.002078,0.000507,0.721897,10.789358,442.363663,0.612780,0.131852
gemv,38,664016524,284944344,1422600,14226000,297210,22581,1397,860,1327495,0.429122,2161.089858,0.001999,0.000444,0.616514,10.789358,442.363663,0.717524,0.131852
gemv,39,663587041,284716667,1422600,14226000,278765,24086,2080,955,1313340,0.429057,2159.363098,0.001979,0.000416,0.582113,10.789358,442.363663,0.759927,0.131852
gemv,40,645285865,283695069,1422600,14226000,300022,39173,1154,800,1293431,0.439642,2151.615041,0.002004,0.000462,0.654777,10.789358,442.363663,0.675595,0.131852
gemv,41,664290803,285653596,1422600,14226000,309016,41921,960,655,1297822,0.430013,2166.469004,0.001954,0.000463,0.678233,10.789358,442.363663,0.652230,0.131852
gemv,42,619140747,285260907,1422600,14228400,316086,44015,5094,2247,1312720,0.460737,2163.490751,0.002120,0.000499,0.684908,10.789358,442.436472,0.645980,0.131852
gemv,43,619299703,285022693,1422600,14226000,289053,26663,4291,2536,1295547,0.460234,2161.684076,0.002092,0.000456,0.599729,10.789358,442.363663,0.737606,0.131852
gemv,44,459692856,285500375,1422600,16714200,688349,53022,14721,6706,2434810,0.621068,2165.306937,0.005297,0.001451,1.397821,10.789358,517.848211,0.370468,0.131852
gemv,45,467312670,284779366,1422600,16997600,682549,52647,13466,11562,2549155,0.609398,2159.838623,0.005455,0.001407,1.378840,10.789358,526.445720,0.381803,0.131852
gemv,46,653201701,285333946,1422600,14226000,307151,16878,1200,1585,1273001,0.436824,2164.044698,0.001949,0.000466,0.623717,10.789358,442.363663,0.709237,0.131852
gemv,47,655028969,285416257,1422600,14226000,343068,52578,1433,1126,1272591,0.435731,2164.668965,0.001943,0.000520,0.763205,10.789358,442.363663,0.579613,0.131852
total,-1,26343149258,13654752814,68289506,766839000,28310885,2183349,559365,237051,96620534,0.518342,2157.522779,0.003668,0.001044,57.660352,517.924858,23781.527316,0.412442,0.131852
