
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 11.780200 seconds (26.1 MB/s)
csr_from_coo: 0.299772 seconds, 513351 rows, 513351 columns, 20208051 nonzeros, 3 to 12588 nonzeros per row, 1 threads, 513351 to 513351 rows per thread, 20208051 to 20208051 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.023319 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv (warmup): 0.023254 seconds (0.446 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv (warmup): 0.023260 seconds (0.445 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.023308 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023318 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023332 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023302 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023274 seconds (0.445 Gnz/s, 1.737 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023317 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023258 seconds (0.445 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023322 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023286 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023308 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023354 seconds (0.444 Gnz/s, 1.731 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023332 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023258 seconds (0.445 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023311 seconds (0.444 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023286 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023288 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023328 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023280 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023305 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023289 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023266 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023273 seconds (0.445 Gnz/s, 1.737 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023314 seconds (0.444 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023271 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023281 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023303 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023279 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023275 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023269 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023262 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023306 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023319 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023324 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023243 seconds (0.446 Gnz/s, 1.739 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023279 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023315 seconds (0.444 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023287 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023243 seconds (0.446 Gnz/s, 1.739 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023303 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023361 seconds (0.444 Gnz/s, 1.730 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023304 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023308 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023302 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023315 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023258 seconds (0.445 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023264 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023294 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023279 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023301 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023241 seconds (0.446 Gnz/s, 1.739 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023295 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023302 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023249 seconds (0.446 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023338 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023335 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023293 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023303 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023256 seconds (0.446 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023305 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023307 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023291 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023272 seconds (0.445 Gnz/s, 1.737 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023346 seconds (0.444 Gnz/s, 1.731 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023295 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023316 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023321 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023258 seconds (0.445 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023331 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023323 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023303 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023259 seconds (0.445 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023262 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023266 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023270 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023320 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023269 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023283 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023267 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023283 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023254 seconds (0.446 Gnz/s, 1.738 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023316 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023367 seconds (0.443 Gnz/s, 1.730 Gflop/s, 10.9 to 17.6 GB/s)
gemv: 0.023319 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023266 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023368 seconds (0.443 Gnz/s, 1.730 Gflop/s, 10.9 to 17.6 GB/s)
gemv: 0.023290 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023291 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023325 seconds (0.444 Gnz/s, 1.733 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023411 seconds (0.443 Gnz/s, 1.726 Gflop/s, 10.9 to 17.6 GB/s)
gemv: 0.023306 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023307 seconds (0.445 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023233 seconds (0.446 Gnz/s, 1.740 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023283 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023283 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023264 seconds (0.445 Gnz/s, 1.737 Gflop/s, 11.0 to 17.7 GB/s)
gemv: 0.023286 seconds (0.445 Gnz/s, 1.736 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023315 seconds (0.444 Gnz/s, 1.734 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023333 seconds (0.444 Gnz/s, 1.732 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023342 seconds (0.444 Gnz/s, 1.731 Gflop/s, 10.9 to 17.7 GB/s)
gemv: 0.023299 seconds (0.445 Gnz/s, 1.735 Gflop/s, 10.9 to 17.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3605982454,5154889555,51338406,1428791400,101612939,1629824,465889,178451,153487030,1.429538,2199.294706,0.042565,0.028000,11.205848,21.903143,2460.235393,0.219549,2.343883
total,-1,3605982454,5154889555,51338406,1428791400,101612939,1629824,465889,178451,153487030,1.429538,2199.294706,0.042565,0.028000,11.205848,21.903143,2460.235393,0.219549,2.343883
