
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.626520 seconds (28.0 MB/s)
csr_from_coo: 0.100801 seconds, 1585478 rows, 1585478 columns, 7660826 nonzeros, 2 to 6 nonzeros per row, 1 threads, 1585478 to 1585478 rows per thread, 7660826 to 7660826 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 2 L1 ways)
gemv (warmup): 0.121733 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv (warmup): 0.121778 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv (warmup): 0.121797 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.121949 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121933 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121943 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121908 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121951 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121928 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121926 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121933 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121937 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121945 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121936 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121900 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121945 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121937 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121949 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121948 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121924 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121946 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121918 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121913 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121942 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121922 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121948 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121949 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121945 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121932 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121933 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121940 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121939 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121937 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121942 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121938 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121947 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121918 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121913 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121909 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121927 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121938 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121933 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121924 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121936 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121923 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121921 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121934 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121924 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121937 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121924 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121907 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121921 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121932 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121931 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121939 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121919 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121909 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121930 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121924 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121953 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121923 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121919 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121936 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121935 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121930 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121950 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121897 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121935 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121916 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121923 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121945 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121915 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121916 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121922 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121928 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121938 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121938 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121940 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121951 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121927 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121929 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121910 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121937 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121929 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121922 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121926 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121917 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121912 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121948 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121921 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121921 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121930 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121925 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121934 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121937 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121934 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121919 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121938 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121923 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121916 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121935 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121942 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
gemv: 0.121931 seconds (0.038 Gnz/s, 0.126 Gflop/s, 1.1 to 1.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,5876593381,26841424077,158551106,1585478000,56807211,5009453,2111250,573905,388719371,4.567514,2198.979381,0.066147,0.009210,1.240151,12.989274,532.549402,0.429423,12.206310
total,-1,5876593381,26841424077,158551106,1585478000,56807211,5009453,2111250,573905,388719371,4.567514,2198.979381,0.066147,0.009210,1.240151,12.989274,532.549402,0.429423,12.206310
