
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.952924 seconds (28.3 MB/s)
csr_from_coo: 0.039816 seconds, 1048576 rows, 1048576 columns, 4194298 nonzeros, 2 to 4 nonzeros per row, 48 threads, 21845 to 21846 rows per thread, 87378 to 87384 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000540 seconds (3.887 Gnz/s, 15.548 Gflop/s, 139.9 to 186.6 GB/s)
gemv: 0.000455 seconds (4.604 Gnz/s, 18.418 Gflop/s, 165.8 to 221.0 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.454 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000454 seconds (4.618 Gnz/s, 18.471 Gflop/s, 166.2 to 221.7 GB/s)
gemv: 0.000454 seconds (4.614 Gnz/s, 18.458 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000457 seconds (4.591 Gnz/s, 18.364 Gflop/s, 165.3 to 220.4 GB/s)
gemv: 0.000455 seconds (4.607 Gnz/s, 18.426 Gflop/s, 165.8 to 221.1 GB/s)
gemv: 0.000455 seconds (4.606 Gnz/s, 18.422 Gflop/s, 165.8 to 221.1 GB/s)
gemv: 0.000456 seconds (4.602 Gnz/s, 18.410 Gflop/s, 165.7 to 220.9 GB/s)
gemv: 0.000454 seconds (4.614 Gnz/s, 18.457 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000456 seconds (4.600 Gnz/s, 18.402 Gflop/s, 165.6 to 220.8 GB/s)
gemv: 0.000456 seconds (4.602 Gnz/s, 18.409 Gflop/s, 165.7 to 220.9 GB/s)
gemv: 0.000455 seconds (4.609 Gnz/s, 18.434 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000456 seconds (4.597 Gnz/s, 18.386 Gflop/s, 165.5 to 220.6 GB/s)
gemv: 0.000455 seconds (4.608 Gnz/s, 18.432 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000454 seconds (4.623 Gnz/s, 18.492 Gflop/s, 166.4 to 221.9 GB/s)
gemv: 0.000454 seconds (4.624 Gnz/s, 18.496 Gflop/s, 166.5 to 222.0 GB/s)
gemv: 0.000456 seconds (4.601 Gnz/s, 18.405 Gflop/s, 165.6 to 220.9 GB/s)
gemv: 0.000456 seconds (4.602 Gnz/s, 18.406 Gflop/s, 165.7 to 220.9 GB/s)
gemv: 0.000455 seconds (4.610 Gnz/s, 18.441 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000547 seconds (3.837 Gnz/s, 15.347 Gflop/s, 138.1 to 184.2 GB/s)
gemv: 0.000455 seconds (4.605 Gnz/s, 18.420 Gflop/s, 165.8 to 221.0 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.452 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.442 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000455 seconds (4.609 Gnz/s, 18.437 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000456 seconds (4.597 Gnz/s, 18.386 Gflop/s, 165.5 to 220.6 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.443 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000454 seconds (4.619 Gnz/s, 18.475 Gflop/s, 166.3 to 221.7 GB/s)
gemv: 0.000455 seconds (4.608 Gnz/s, 18.433 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000454 seconds (4.621 Gnz/s, 18.484 Gflop/s, 166.4 to 221.8 GB/s)
gemv: 0.000454 seconds (4.618 Gnz/s, 18.472 Gflop/s, 166.2 to 221.7 GB/s)
gemv: 0.000452 seconds (4.636 Gnz/s, 18.545 Gflop/s, 166.9 to 222.5 GB/s)
gemv: 0.000456 seconds (4.597 Gnz/s, 18.388 Gflop/s, 165.5 to 220.7 GB/s)
gemv: 0.000454 seconds (4.615 Gnz/s, 18.460 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000453 seconds (4.631 Gnz/s, 18.524 Gflop/s, 166.7 to 222.3 GB/s)
gemv: 0.000456 seconds (4.603 Gnz/s, 18.412 Gflop/s, 165.7 to 220.9 GB/s)
gemv: 0.000455 seconds (4.610 Gnz/s, 18.440 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000476 seconds (4.402 Gnz/s, 17.608 Gflop/s, 158.5 to 211.3 GB/s)
gemv: 0.000455 seconds (4.609 Gnz/s, 18.434 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000453 seconds (4.629 Gnz/s, 18.515 Gflop/s, 166.6 to 222.2 GB/s)
gemv: 0.000454 seconds (4.622 Gnz/s, 18.487 Gflop/s, 166.4 to 221.8 GB/s)
gemv: 0.000455 seconds (4.612 Gnz/s, 18.448 Gflop/s, 166.0 to 221.4 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.442 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000453 seconds (4.632 Gnz/s, 18.528 Gflop/s, 166.8 to 222.3 GB/s)
gemv: 0.000453 seconds (4.627 Gnz/s, 18.507 Gflop/s, 166.6 to 222.1 GB/s)
gemv: 0.000453 seconds (4.625 Gnz/s, 18.501 Gflop/s, 166.5 to 222.0 GB/s)
gemv: 0.000454 seconds (4.623 Gnz/s, 18.493 Gflop/s, 166.4 to 221.9 GB/s)
gemv: 0.000453 seconds (4.629 Gnz/s, 18.516 Gflop/s, 166.6 to 222.2 GB/s)
gemv: 0.000455 seconds (4.608 Gnz/s, 18.432 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000455 seconds (4.610 Gnz/s, 18.441 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000455 seconds (4.606 Gnz/s, 18.424 Gflop/s, 165.8 to 221.1 GB/s)
gemv: 0.000454 seconds (4.614 Gnz/s, 18.457 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000457 seconds (4.593 Gnz/s, 18.372 Gflop/s, 165.3 to 220.5 GB/s)
gemv: 0.000457 seconds (4.593 Gnz/s, 18.370 Gflop/s, 165.3 to 220.4 GB/s)
gemv: 0.000475 seconds (4.411 Gnz/s, 17.644 Gflop/s, 158.8 to 211.7 GB/s)
gemv: 0.000455 seconds (4.612 Gnz/s, 18.448 Gflop/s, 166.0 to 221.4 GB/s)
gemv: 0.000456 seconds (4.601 Gnz/s, 18.402 Gflop/s, 165.6 to 220.8 GB/s)
gemv: 0.000455 seconds (4.606 Gnz/s, 18.424 Gflop/s, 165.8 to 221.1 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.445 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000455 seconds (4.607 Gnz/s, 18.427 Gflop/s, 165.8 to 221.1 GB/s)
gemv: 0.000454 seconds (4.615 Gnz/s, 18.459 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000455 seconds (4.609 Gnz/s, 18.435 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000456 seconds (4.598 Gnz/s, 18.393 Gflop/s, 165.5 to 220.7 GB/s)
gemv: 0.000456 seconds (4.601 Gnz/s, 18.405 Gflop/s, 165.6 to 220.9 GB/s)
gemv: 0.000454 seconds (4.619 Gnz/s, 18.476 Gflop/s, 166.3 to 221.7 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.446 Gflop/s, 166.0 to 221.4 GB/s)
gemv: 0.000457 seconds (4.592 Gnz/s, 18.366 Gflop/s, 165.3 to 220.4 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.454 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.454 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000455 seconds (4.614 Gnz/s, 18.455 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000454 seconds (4.617 Gnz/s, 18.468 Gflop/s, 166.2 to 221.6 GB/s)
gemv: 0.000455 seconds (4.608 Gnz/s, 18.432 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000453 seconds (4.628 Gnz/s, 18.514 Gflop/s, 166.6 to 222.2 GB/s)
gemv: 0.000454 seconds (4.622 Gnz/s, 18.489 Gflop/s, 166.4 to 221.9 GB/s)
gemv: 0.000456 seconds (4.597 Gnz/s, 18.387 Gflop/s, 165.5 to 220.6 GB/s)
gemv: 0.000453 seconds (4.632 Gnz/s, 18.529 Gflop/s, 166.8 to 222.3 GB/s)
gemv: 0.000455 seconds (4.608 Gnz/s, 18.432 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000456 seconds (4.599 Gnz/s, 18.395 Gflop/s, 165.6 to 220.7 GB/s)
gemv: 0.000453 seconds (4.629 Gnz/s, 18.515 Gflop/s, 166.6 to 222.2 GB/s)
gemv: 0.000454 seconds (4.620 Gnz/s, 18.479 Gflop/s, 166.3 to 221.7 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.445 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000454 seconds (4.618 Gnz/s, 18.472 Gflop/s, 166.2 to 221.7 GB/s)
gemv: 0.000456 seconds (4.595 Gnz/s, 18.380 Gflop/s, 165.4 to 220.6 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.453 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000457 seconds (4.593 Gnz/s, 18.371 Gflop/s, 165.3 to 220.5 GB/s)
gemv: 0.000455 seconds (4.609 Gnz/s, 18.435 Gflop/s, 165.9 to 221.2 GB/s)
gemv: 0.000457 seconds (4.589 Gnz/s, 18.355 Gflop/s, 165.2 to 220.3 GB/s)
gemv: 0.000477 seconds (4.400 Gnz/s, 17.600 Gflop/s, 158.4 to 211.2 GB/s)
gemv: 0.000455 seconds (4.605 Gnz/s, 18.418 Gflop/s, 165.8 to 221.0 GB/s)
gemv: 0.000455 seconds (4.609 Gnz/s, 18.438 Gflop/s, 165.9 to 221.3 GB/s)
gemv: 0.000455 seconds (4.614 Gnz/s, 18.455 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000454 seconds (4.617 Gnz/s, 18.467 Gflop/s, 166.2 to 221.6 GB/s)
gemv: 0.000455 seconds (4.611 Gnz/s, 18.442 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000454 seconds (4.614 Gnz/s, 18.457 Gflop/s, 166.1 to 221.5 GB/s)
gemv: 0.000454 seconds (4.620 Gnz/s, 18.480 Gflop/s, 166.3 to 221.8 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.454 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000455 seconds (4.610 Gnz/s, 18.439 Gflop/s, 166.0 to 221.3 GB/s)
gemv: 0.000456 seconds (4.603 Gnz/s, 18.412 Gflop/s, 165.7 to 220.9 GB/s)
gemv: 0.000455 seconds (4.613 Gnz/s, 18.451 Gflop/s, 166.1 to 221.4 GB/s)
gemv: 0.000455 seconds (4.612 Gnz/s, 18.447 Gflop/s, 166.0 to 221.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,106085548,138840941,2187906,21846000,894517,89963,22320,14683,1026333,1.308764,2179.575322,0.009675,0.008083,3.807702,34.346540,1406.132186,0.369286,0.063701
gemv,1,213321415,137028905,2184600,21846000,675130,41065,4942,1880,911053,0.642359,2151.129326,0.004271,0.003133,2.850814,34.294641,1406.080287,0.493221,0.063701
gemv,2,206659163,135238666,2184600,21846000,690257,50990,5354,1769,911221,0.654404,2123.025506,0.004409,0.003306,2.950283,34.294641,1406.080287,0.476592,0.063701
gemv,3,210074273,136110505,2184600,21846000,752000,99511,4827,2226,906320,0.647916,2136.711950,0.004314,0.003546,3.393691,34.294641,1406.080287,0.414322,0.063701
gemv,4,208489104,136975248,2184600,21846000,749899,46970,4666,1602,912568,0.656990,2150.286999,0.004377,0.003567,3.177252,34.294641,1406.080287,0.442546,0.063701
gemv,5,210788628,136560454,2184600,21846000,738389,71412,3770,1334,913918,0.647855,2143.775412,0.004336,0.003479,3.233901,34.294641,1406.080287,0.434794,0.063701
gemv,6,207330656,135317706,2184600,21846000,742261,73715,4114,1654,904180,0.652666,2124.266305,0.004361,0.003552,3.256048,34.294641,1406.080287,0.431836,0.063701
gemv,7,206538698,135486004,2184600,21846000,760951,105629,5644,2327,903583,0.655984,2126.908308,0.004375,0.003646,3.450561,34.294641,1406.080287,0.407493,0.063701
gemv,8,205958623,136192449,2184600,21846000,752004,67360,4633,1616,913999,0.661261,2137.998337,0.004438,0.003621,3.267731,34.294641,1406.080287,0.430293,0.063701
gemv,9,209431985,136112515,2184600,21846000,731228,62841,4207,1355,903552,0.649913,2136.743504,0.004314,0.003465,3.168837,34.294641,1406.080287,0.443721,0.063701
gemv,10,210229317,136606748,2184600,21846000,758706,71136,4664,2019,905148,0.649799,2144.502152,0.004306,0.003577,3.308095,34.294641,1406.080287,0.425042,0.063701
gemv,11,210282315,136817632,2184600,21846000,757790,90424,3967,1662,909191,0.650638,2147.812686,0.004324,0.003577,3.386164,34.294641,1406.080287,0.415243,0.063701
gemv,12,200095354,135247669,2184600,21846000,766339,75169,6233,2434,915708,0.675916,2123.166839,0.004576,0.003787,3.347005,34.294641,1406.080287,0.420101,0.063701
gemv,13,204188514,134424491,2184600,21846000,745117,90025,4111,1679,910008,0.658335,2110.244292,0.004457,0.003621,3.332984,34.294641,1406.080287,0.421868,0.063701
gemv,14,187271142,134507366,2184600,21846000,751743,68204,5008,1684,911513,0.718249,2111.545294,0.004867,0.003978,3.268293,34.294641,1406.080287,0.430218,0.063701
gemv,15,201992678,133777721,2184600,21846000,693694,51583,3977,1882,899843,0.662290,2100.091063,0.004455,0.003405,2.971559,34.294641,1406.080287,0.473179,0.063701
gemv,16,183460759,134668528,2184500,21845000,694041,47302,6580,2074,963312,0.734045,2114.075274,0.005251,0.003736,2.944516,34.293071,1406.015924,0.477503,0.063701
gemv,17,195702720,134826528,2184500,21845000,685828,83102,5209,1863,956366,0.688935,2116.555615,0.004887,0.003468,3.061740,34.293071,1406.015924,0.459221,0.063701
gemv,18,196865392,134909692,2184500,21845000,744371,68799,5337,2042,944845,0.685289,2117.861153,0.004799,0.003744,3.238297,34.293071,1406.015924,0.434184,0.063701
gemv,19,195859851,134979357,2184500,21845000,761527,66319,7077,2308,945835,0.689163,2118.954780,0.004829,0.003840,3.289215,34.293071,1406.015924,0.427462,0.063701
gemv,20,188334706,134745733,2184500,21845000,741189,66387,5305,1846,965451,0.715459,2115.287266,0.005126,0.003898,3.216732,34.293071,1406.015924,0.437094,0.063701
gemv,21,192891436,133856865,2184500,21845000,742292,105607,6020,1796,943082,0.693949,2101.333494,0.004889,0.003808,3.376109,34.293071,1406.015924,0.416460,0.063701
gemv,22,194386179,134580233,2184500,21845000,753498,66970,5418,1966,946775,0.692334,2112.689187,0.004871,0.003838,3.267606,34.293071,1406.015924,0.430289,0.063701
gemv,23,194493316,135070451,2184500,21845000,756601,64073,6607,1907,953790,0.694473,2120.384806,0.004904,0.003846,3.263893,34.293071,1406.015924,0.430779,0.063701
gemv,24,189024601,134042916,2184500,21845000,757135,75020,7156,2078,956308,0.709129,2104.254190,0.005059,0.003957,3.307139,34.293071,1406.015924,0.425146,0.063701
gemv,25,162379204,133718072,2184500,21845000,744639,86791,4746,1609,950327,0.823493,2099.154671,0.005853,0.004547,3.315795,34.293071,1406.015924,0.424036,0.063701
gemv,26,195622719,135174815,2184500,21845000,754172,67156,6326,2081,958113,0.690998,2122.023150,0.004898,0.003812,3.266951,34.293071,1406.015924,0.430376,0.063701
gemv,27,192808227,133562108,2184500,21845000,737391,56181,5467,1866,946414,0.692720,2096.706292,0.004909,0.003786,3.159722,34.293071,1406.015924,0.444981,0.063701
gemv,28,188780819,133961490,2184500,21845000,739832,62612,6046,2314,954509,0.709614,2102.975935,0.005056,0.003875,3.191249,34.293071,1406.015924,0.440585,0.063701
gemv,29,190682702,133406245,2184500,21845000,745006,67381,5519,1828,952980,0.699624,2094.259498,0.004998,0.003869,3.235279,34.293071,1406.015924,0.434589,0.063701
gemv,30,194414310,134201031,2184500,21845000,660212,55762,6496,1924,938574,0.690284,2106.736337,0.004828,0.003353,2.843504,34.293071,1406.015924,0.494466,0.063701
gemv,31,192228536,134361487,2184500,21845000,690903,65760,7917,3035,944806,0.698967,2109.255233,0.004915,0.003537,2.996849,34.293071,1406.015924,0.469165,0.063701
gemv,32,189421854,134127324,2184500,21845000,677431,58451,4286,1904,921022,0.708088,2105.579257,0.004862,0.003544,2.932472,34.293071,1406.015924,0.479464,0.063701
gemv,33,199811583,133640312,2184500,21845000,731355,87804,4306,1331,910633,0.668832,2097.933967,0.004557,0.003632,3.269366,34.293071,1406.015924,0.430058,0.063701
gemv,34,201678807,134284531,2184500,21845000,757211,96316,4872,1777,912690,0.665834,2108.047150,0.004525,0.003722,3.403417,34.293071,1406.015924,0.413119,0.063701
gemv,35,179591834,133480007,2184500,21845000,749010,70455,3845,1413,915281,0.743241,2095.417441,0.005096,0.004141,3.272119,34.293071,1406.015924,0.429696,0.063701
gemv,36,204048212,135871577,2184500,21845000,755935,93424,5934,1640,921297,0.665880,2132.961172,0.004515,0.003668,3.382949,34.293071,1406.015924,0.415618,0.063701
gemv,37,209733422,136499429,2184500,21845000,743874,59043,4277,1618,912348,0.650823,2142.817420,0.004350,0.003519,3.203057,34.293071,1406.015924,0.438961,0.063701
gemv,38,206138804,135729229,2184500,21845000,751448,76887,5495,1679,919158,0.658436,2130.726542,0.004459,0.003611,3.300066,34.293071,1406.015924,0.426057,0.063701
gemv,39,207933423,136032407,2184500,21845000,741535,68063,4008,1418,910949,0.654211,2135.485940,0.004381,0.003540,3.231791,34.293071,1406.015924,0.435058,0.063701
gemv,40,202672701,135566825,2184500,21845000,744808,79838,4069,1614,918292,0.668895,2128.177065,0.004531,0.003647,3.291233,34.293071,1406.015924,0.427200,0.063701
gemv,41,209125798,136656781,2184500,21845000,739439,67720,3440,1502,915598,0.653467,2145.287588,0.004378,0.003512,3.223934,34.293071,1406.015924,0.436118,0.063701
gemv,42,206020780,135498417,2184500,21845000,741220,57283,4473,1335,910897,0.657693,2127.103171,0.004421,0.003570,3.185667,34.293071,1406.015924,0.441357,0.063701
gemv,43,208411665,136421395,2184500,21845000,760687,88912,5918,2142,906191,0.654577,2141.592414,0.004348,0.003611,3.381961,34.293071,1406.015924,0.415740,0.063701
gemv,44,205728724,136907009,2184500,21845000,742117,69924,4908,2261,915791,0.665473,2149.215758,0.004451,0.003572,3.234604,34.293071,1406.015924,0.434679,0.063701
gemv,45,206751795,135795961,2184500,21845000,659257,56573,3636,1393,910717,0.656807,2131.774125,0.004405,0.003164,2.856553,34.293071,1406.015924,0.492207,0.063701
gemv,46,207688452,136345314,2184500,21845000,687637,69764,5416,2098,911430,0.656490,2140.398067,0.004388,0.003275,3.013631,34.293071,1406.015924,0.466552,0.063701
gemv,47,206213503,135954539,2184500,21845000,679252,62398,4370,1933,905705,0.659290,2134.263539,0.004392,0.003263,2.955198,34.293071,1406.015924,0.475777,0.063701
total,-1,9497644247,6494121628,104860906,1048576000,35330878,3424074,262916,101401,44497624,0.683761,2123.897308,0.004685,0.003682,154.283540,1646.144439,67489.846067,0.437440,0.063701
