
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 36.965809 seconds (31.2 MB/s)
csr_from_coo: 2.260644 seconds, 5363260 rows, 5363260 columns, 79023142 nonzeros, 0 to 2469 nonzeros per row, 48 threads, 111734 to 111735 rows per thread, 973617 to 8214460 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.039675 seconds (1.992 Gnz/s, 3.984 Gflop/s, 27.1 to 42.0 GB/s)
gemv: 0.039560 seconds (1.998 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039534 seconds (1.999 Gnz/s, 3.998 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039589 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039570 seconds (1.997 Gnz/s, 3.994 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039607 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039556 seconds (1.998 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039577 seconds (1.997 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039576 seconds (1.997 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039587 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039503 seconds (2.000 Gnz/s, 4.001 Gflop/s, 27.3 to 42.2 GB/s)
gemv: 0.039590 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039564 seconds (1.997 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039591 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039562 seconds (1.997 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039593 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039582 seconds (1.996 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039615 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039599 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039626 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039579 seconds (1.997 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039641 seconds (1.993 Gnz/s, 3.987 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039624 seconds (1.994 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039605 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039618 seconds (1.995 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039594 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039582 seconds (1.996 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039591 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039631 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039554 seconds (1.998 Gnz/s, 3.996 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039608 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039572 seconds (1.997 Gnz/s, 3.994 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039612 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039631 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039622 seconds (1.994 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039557 seconds (1.998 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039635 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039591 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039559 seconds (1.998 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039609 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039613 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039538 seconds (1.999 Gnz/s, 3.997 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039605 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039593 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039590 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039587 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039624 seconds (1.994 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039608 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039606 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039665 seconds (1.992 Gnz/s, 3.984 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039575 seconds (1.997 Gnz/s, 3.994 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039599 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039592 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039634 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039639 seconds (1.994 Gnz/s, 3.987 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039601 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039605 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039650 seconds (1.993 Gnz/s, 3.986 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039612 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039590 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039626 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039593 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039635 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039600 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039605 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039611 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039584 seconds (1.996 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039589 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039581 seconds (1.996 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039626 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039605 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039621 seconds (1.994 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039676 seconds (1.992 Gnz/s, 3.983 Gflop/s, 27.1 to 42.0 GB/s)
gemv: 0.039564 seconds (1.997 Gnz/s, 3.995 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039548 seconds (1.998 Gnz/s, 3.996 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039598 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039598 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039622 seconds (1.994 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039603 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039597 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039600 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039574 seconds (1.997 Gnz/s, 3.994 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039623 seconds (1.994 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039594 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039600 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039662 seconds (1.992 Gnz/s, 3.985 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039596 seconds (1.996 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039577 seconds (1.997 Gnz/s, 3.993 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039608 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039636 seconds (1.994 Gnz/s, 3.987 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039609 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039610 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039594 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039587 seconds (1.996 Gnz/s, 3.992 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039611 seconds (1.995 Gnz/s, 3.990 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039605 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039606 seconds (1.995 Gnz/s, 3.991 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039617 seconds (1.995 Gnz/s, 3.989 Gflop/s, 27.2 to 42.1 GB/s)
gemv: 0.039629 seconds (1.994 Gnz/s, 3.988 Gflop/s, 27.2 to 42.0 GB/s)
gemv: 0.039666 seconds (1.992 Gnz/s, 3.984 Gflop/s, 27.2 to 42.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,14669384842,8747702483,11176806,135709000,19232978,321974,1568632,316715,37183924,0.596324,2198.254933,0.002535,0.001183,1.136713,2.808677,139.220714,0.122477,3.979385
gemv,1,18732324861,8744964036,11173500,151500000,18384672,269477,1380545,279889,36666814,0.466838,2197.566774,0.001957,0.000893,1.093232,2.807846,155.092688,0.141866,3.979385
gemv,2,18494338318,8744073339,11173500,160058600,20022174,288070,1512328,293963,38594219,0.472797,2197.342946,0.002087,0.000985,1.190388,2.807846,163.695625,0.137515,3.979385
gemv,3,18383837748,8744569061,11173500,166142400,20860102,290381,1497181,287857,38897325,0.475666,2197.467519,0.002116,0.001038,1.245809,2.807846,169.810942,0.136306,3.979385
gemv,4,17466487625,8743594741,11173500,167045000,22573427,328389,1690554,316065,42456190,0.500593,2197.222677,0.002431,0.001178,1.344220,2.807846,170.718218,0.127002,3.979385
gemv,5,18352359952,8743460330,11173500,179356600,21680440,291774,1637623,287520,48571262,0.476422,2197.188900,0.002647,0.001076,1.289659,2.807846,183.093598,0.141971,3.979385
gemv,6,17794623810,8744223867,11173500,168393000,23350571,355629,1804501,306536,44039078,0.491397,2197.380773,0.002475,0.001194,1.389250,2.807846,172.073202,0.123860,3.979385
gemv,7,15785716439,8743895185,11173500,195549600,37042137,550505,4935607,515475,80642787,0.553912,2197.298177,0.005109,0.002001,2.067716,2.807846,199.370486,0.096421,3.979385
gemv,8,5953906756,8744324080,11173500,195028200,24346684,317808,1764035,294236,114205664,1.468670,2197.405956,0.019182,0.003743,1.454293,2.807846,198.846385,0.136731,3.979385
gemv,9,17674710025,8743653372,11173500,153013800,22853675,370717,1932799,308254,45088421,0.494699,2197.237411,0.002551,0.001166,1.349891,2.807846,156.614330,0.116020,3.979385
gemv,10,16696733413,8743706904,11173500,231326200,37508113,484658,4691067,476976,71815139,0.523678,2197.250863,0.004301,0.001937,2.111666,2.807846,235.332425,0.111444,3.979385
gemv,11,16434414325,8744753524,11173500,146157200,29165364,494541,3121594,376767,53014433,0.532100,2197.513874,0.003226,0.001562,1.683013,2.807846,149.722210,0.088961,3.979385
gemv,12,14918008601,8745482021,11173500,143539400,38357959,366406,4559843,559678,67604064,0.586237,2197.696941,0.004532,0.002228,2.161852,2.807846,147.090848,0.068039,3.979385
gemv,13,15010104022,8743827362,11173500,147473600,38435048,353292,4459922,555527,68956267,0.582529,2197.281134,0.004594,0.002226,2.172662,2.807846,151.045429,0.069521,3.979385
gemv,14,13347679989,8744027632,11173500,133993400,33885293,325515,3499007,490152,57602234,0.655097,2197.331460,0.004316,0.002240,1.944206,2.807846,137.495395,0.070721,3.979385
gemv,15,15070647973,8743621741,11173500,146034600,36063769,329853,4184755,525378,67593826,0.580176,2197.229462,0.004485,0.002080,2.038248,2.807846,149.598974,0.073396,3.979385
gemv,16,14122602840,8741855596,11173500,154109200,40291169,352176,5156027,612508,77721250,0.618997,2196.785638,0.005503,0.002444,2.243551,2.807846,157.715405,0.070297,3.979385
gemv,17,15261696954,8744025253,11173500,140449400,35985849,346123,4111733,526202,64271965,0.572939,2197.330863,0.004211,0.002054,2.038927,2.807846,143.984841,0.070618,3.979385
gemv,18,15129514224,8743646691,11173500,145238000,36460994,333161,4106223,528576,65470872,0.577920,2197.235732,0.004327,0.002104,2.068861,2.807846,148.798248,0.071923,3.979385
gemv,19,14044098152,8743654452,11173500,155604600,49327432,433566,7562610,796040,80740661,0.622586,2197.237682,0.005749,0.002917,2.663477,2.807846,159.218552,0.059778,3.979385
gemv,20,14154523263,8742214702,11173500,151351600,41965086,374954,5350628,594622,74051315,0.617627,2196.875880,0.005232,0.002545,2.341333,2.807846,154.943519,0.066177,3.979385
gemv,21,13596035029,8742241221,11173500,163113800,52132321,455005,8180304,847350,90502856,0.642999,2196.882544,0.006657,0.003170,2.802261,2.807846,166.766653,0.059511,3.979385
gemv,22,14811233411,8741736457,11173500,152506600,39309526,349255,4610854,562253,69543478,0.590210,2196.755699,0.004695,0.002305,2.218517,2.807846,156.104503,0.070364,3.979385
gemv,23,15066881413,8745322575,11173500,143367600,36601732,350701,4119773,511015,63859727,0.580433,2197.656873,0.004238,0.002122,2.079302,2.807846,146.918158,0.070657,3.979385
gemv,24,14946892583,8744089955,11173500,153918600,40406176,372151,4928648,660309,75361981,0.585011,2197.347122,0.005042,0.002329,2.263787,2.807846,157.523817,0.069584,3.979385
gemv,25,11247707849,8744465379,11173500,153608400,38210934,353192,4208129,574949,70636768,0.777444,2197.441464,0.006280,0.002972,2.173187,2.807846,157.212010,0.072342,3.979385
gemv,26,15754409780,8745003660,11173500,146513800,34715625,325107,3582326,516938,64686465,0.555083,2197.576731,0.004106,0.001943,1.990513,2.807846,150.080657,0.075398,3.979385
gemv,27,15697422430,8745071799,11173500,147680800,35787191,338234,3802970,536170,65059206,0.557102,2197.593854,0.004145,0.002003,2.044861,2.807846,151.253703,0.073968,3.979385
gemv,28,15484631808,8744706599,11173400,150100200,35373256,332404,3757251,522472,66408163,0.564735,2197.502082,0.004289,0.002008,2.021679,2.807821,153.685611,0.076019,3.979385
gemv,29,15619413082,8744618517,11173400,149111400,34944006,323208,3574518,519711,65596066,0.559856,2197.479947,0.004200,0.001975,2.005406,2.807821,152.691689,0.076140,3.979385
gemv,30,15504072073,8744638996,11173400,154569400,37522560,352114,4380044,555788,72131199,0.564022,2197.485093,0.004652,0.002102,2.119007,2.807821,158.177964,0.074647,3.979385
gemv,31,15376311096,8744943807,11173400,153676400,37604468,355683,4244530,573761,70485935,0.568728,2197.561691,0.004584,0.002132,2.132067,2.807821,157.280338,0.073769,3.979385
gemv,32,4004530798,8744503750,11173400,167396200,55794160,428749,6801759,771999,97206592,2.183653,2197.451107,0.024274,0.012041,3.129675,2.807821,171.071213,0.054661,3.979385
gemv,33,14929911734,8744828259,11173400,165075200,44232745,395764,6110409,674069,84198251,0.585725,2197.532654,0.005640,0.002508,2.434565,2.807821,168.738189,0.069309,3.979385
gemv,34,14488876984,8745097730,11173400,170600800,49851120,438568,7906803,886835,93363154,0.603573,2197.600371,0.006444,0.002834,2.669505,2.807821,174.292414,0.065290,3.979385
gemv,35,13314414290,8745164035,11173400,154769200,37510612,346423,4396053,544688,72617684,0.656819,2197.617033,0.005454,0.002446,2.117556,2.807821,158.378799,0.074793,3.979385
gemv,36,14427376723,8742486276,11173400,172205000,44060713,296214,5272940,916814,86273683,0.605965,2196.944125,0.005980,0.002625,2.455353,2.807821,175.904924,0.071641,3.979385
gemv,37,13369030867,8741936981,11173400,193326000,63587299,444508,10364666,1496873,118389047,0.653895,2196.806090,0.008855,0.003869,3.356194,2.807821,197.135341,0.058738,3.979385
gemv,38,15188330067,8742372081,11173400,170152400,45236554,304743,6201107,1050477,89654298,0.575598,2196.915429,0.005903,0.002501,2.463237,2.807821,173.841691,0.070574,3.979385
gemv,39,14077709482,8741905583,11173400,182472600,57035356,398684,8938342,1328044,103997121,0.620975,2196.798200,0.007387,0.003322,3.034368,2.807821,186.225715,0.061372,3.979385
gemv,40,15046520555,8742085619,11173400,157180000,41520620,296894,5069456,885114,75488307,0.581004,2196.843442,0.005017,0.002364,2.307119,2.807821,160.802088,0.069698,3.979385
gemv,41,15498498702,8743601133,11173400,161201200,40134444,283668,4936485,812928,74567250,0.564158,2197.224283,0.004811,0.002219,2.230291,2.807821,164.844120,0.073911,3.979385
gemv,42,14639097107,8742226643,11173400,179537600,49268705,337085,7410407,1108401,98079192,0.597183,2196.878881,0.006700,0.002784,2.643189,2.807821,183.275511,0.069339,3.979385
gemv,43,16441609056,8742490805,11173400,179742000,33265981,207956,4541929,715886,104445764,0.531730,2196.945263,0.006353,0.001703,1.815187,2.807821,183.480970,0.101081,3.979385
gemv,44,7882163336,8741358576,11173400,232462000,76063055,406166,13834209,1882303,176095917,1.109005,2196.660740,0.022341,0.007656,3.908316,2.807821,236.474084,0.060505,3.979385
gemv,45,16190500464,8742413622,11173400,207428200,41395942,242410,7166461,1178152,145828165,0.539972,2196.925868,0.009007,0.002041,2.141838,2.807821,211.310597,0.098659,3.979385
gemv,46,1152917561,8741835429,11173400,548804600,142990028,814864,30532055,5018148,584003501,7.582360,2196.780571,0.506544,0.093190,6.964192,2.807821,554.455489,0.079615,3.979385
gemv,47,13904653130,8742148002,11173400,209141600,55810180,353531,9050021,1349552,116105858,0.628721,2196.859119,0.008350,0.003266,2.944078,2.807821,213.032874,0.072360,3.979385
total,-1,695158865542,419698569861,536329306,8286735000,1948158245,17482250,258449663,36249935,4169773338,0.603745,2197.254206,0.005998,0.002379,107.494218,134.776937,8464.441154,0.078743,3.979385
