
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.143064 seconds (28.3 MB/s)
csr_from_coo: 0.158906 seconds, 116158 rows, 116158 columns, 8516500 nonzeros, 9 to 3263 nonzeros per row, 1 threads, 116158 to 116158 rows per thread, 8516500 to 8516500 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 2 L1 ways)
gemv (warmup): 0.013316 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv (warmup): 0.013285 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv (warmup): 0.013256 seconds (0.642 Gnz/s, 1.285 Gflop/s, 7.9 to 13.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.013307 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013276 seconds (0.641 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013276 seconds (0.641 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013261 seconds (0.642 Gnz/s, 1.284 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013351 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013217 seconds (0.644 Gnz/s, 1.289 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013285 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013302 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013236 seconds (0.643 Gnz/s, 1.287 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013284 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013218 seconds (0.644 Gnz/s, 1.289 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013307 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013278 seconds (0.641 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013284 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013275 seconds (0.642 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013309 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013389 seconds (0.636 Gnz/s, 1.272 Gflop/s, 7.8 to 12.9 GB/s)
gemv: 0.013338 seconds (0.638 Gnz/s, 1.277 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013252 seconds (0.643 Gnz/s, 1.285 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013313 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013285 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013250 seconds (0.643 Gnz/s, 1.286 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013318 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013319 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013281 seconds (0.641 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013318 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013307 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013312 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013332 seconds (0.639 Gnz/s, 1.278 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013285 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013316 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013276 seconds (0.641 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013340 seconds (0.638 Gnz/s, 1.277 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013311 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013308 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013333 seconds (0.639 Gnz/s, 1.277 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013255 seconds (0.643 Gnz/s, 1.285 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013334 seconds (0.639 Gnz/s, 1.277 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013344 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013348 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013253 seconds (0.643 Gnz/s, 1.285 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013242 seconds (0.643 Gnz/s, 1.286 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013274 seconds (0.642 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013362 seconds (0.637 Gnz/s, 1.275 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013262 seconds (0.642 Gnz/s, 1.284 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013284 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013306 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013318 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013359 seconds (0.638 Gnz/s, 1.275 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013292 seconds (0.641 Gnz/s, 1.281 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013277 seconds (0.641 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013245 seconds (0.643 Gnz/s, 1.286 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013329 seconds (0.639 Gnz/s, 1.278 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013258 seconds (0.642 Gnz/s, 1.285 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013312 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013377 seconds (0.637 Gnz/s, 1.273 Gflop/s, 7.8 to 12.9 GB/s)
gemv: 0.013347 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013250 seconds (0.643 Gnz/s, 1.286 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013292 seconds (0.641 Gnz/s, 1.281 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013357 seconds (0.638 Gnz/s, 1.275 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013321 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013285 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013360 seconds (0.637 Gnz/s, 1.275 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013372 seconds (0.637 Gnz/s, 1.274 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013317 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013331 seconds (0.639 Gnz/s, 1.278 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013285 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013271 seconds (0.642 Gnz/s, 1.283 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013325 seconds (0.639 Gnz/s, 1.278 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013291 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013316 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013300 seconds (0.640 Gnz/s, 1.281 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013297 seconds (0.640 Gnz/s, 1.281 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013249 seconds (0.643 Gnz/s, 1.286 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013350 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013282 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013303 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013317 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013318 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013341 seconds (0.638 Gnz/s, 1.277 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013306 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013228 seconds (0.644 Gnz/s, 1.288 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013286 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013310 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013349 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013356 seconds (0.638 Gnz/s, 1.275 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013315 seconds (0.640 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013400 seconds (0.636 Gnz/s, 1.271 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.013290 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013284 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013248 seconds (0.643 Gnz/s, 1.286 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013323 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013289 seconds (0.641 Gnz/s, 1.282 Gflop/s, 7.9 to 13.0 GB/s)
gemv: 0.013302 seconds (0.640 Gnz/s, 1.280 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013318 seconds (0.639 Gnz/s, 1.279 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013344 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013323 seconds (0.639 Gnz/s, 1.278 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013349 seconds (0.638 Gnz/s, 1.276 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013324 seconds (0.639 Gnz/s, 1.278 Gflop/s, 7.9 to 12.9 GB/s)
gemv: 0.013367 seconds (0.637 Gnz/s, 1.274 Gflop/s, 7.9 to 12.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1042046570,2958752662,11619106,539275400,41655583,375042,294226,191722,88937364,2.839367,2199.658922,0.085349,0.039508,7.906823,8.638123,1612.316538,0.203915,1.345096
total,-1,1042046570,2958752662,11619106,539275400,41655583,375042,294226,191722,88937364,2.839367,2199.658922,0.085349,0.039508,7.906823,8.638123,1612.316538,0.203915,1.345096
