
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.895397 seconds (25.6 MB/s)
csr_from_coo: 0.018310 seconds, 9506 rows, 9506 columns, 1506810 nonzeros, 62 to 191 nonzeros per row, 48 threads, 198 to 199 rows per thread, 27888 to 32265 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000094 seconds (8.041 Gnz/s, 31.961 Gflop/s, 194.2 to 321.2 GB/s)
gemv: 0.000042 seconds (18.094 Gnz/s, 71.924 Gflop/s, 437.0 to 722.9 GB/s)
gemv: 0.000043 seconds (17.636 Gnz/s, 70.100 Gflop/s, 425.9 to 704.5 GB/s)
gemv: 0.000046 seconds (16.378 Gnz/s, 65.103 Gflop/s, 395.5 to 654.3 GB/s)
gemv: 0.000043 seconds (17.789 Gnz/s, 70.709 Gflop/s, 429.6 to 710.7 GB/s)
gemv: 0.000043 seconds (17.643 Gnz/s, 70.131 Gflop/s, 426.1 to 704.9 GB/s)
gemv: 0.000042 seconds (17.881 Gnz/s, 71.076 Gflop/s, 431.8 to 714.3 GB/s)
gemv: 0.000043 seconds (17.764 Gnz/s, 70.610 Gflop/s, 429.0 to 709.7 GB/s)
gemv: 0.000044 seconds (17.333 Gnz/s, 68.898 Gflop/s, 418.6 to 692.5 GB/s)
gemv: 0.000043 seconds (17.586 Gnz/s, 69.904 Gflop/s, 424.7 to 702.6 GB/s)
gemv: 0.000043 seconds (17.587 Gnz/s, 69.905 Gflop/s, 424.7 to 702.6 GB/s)
gemv: 0.000043 seconds (17.441 Gnz/s, 69.326 Gflop/s, 421.2 to 696.8 GB/s)
gemv: 0.000043 seconds (17.627 Gnz/s, 70.068 Gflop/s, 425.7 to 704.2 GB/s)
gemv: 0.000043 seconds (17.822 Gnz/s, 70.840 Gflop/s, 430.4 to 712.0 GB/s)
gemv: 0.000043 seconds (17.747 Gnz/s, 70.544 Gflop/s, 428.6 to 709.0 GB/s)
gemv: 0.000043 seconds (17.693 Gnz/s, 70.330 Gflop/s, 427.3 to 706.8 GB/s)
gemv: 0.000044 seconds (17.341 Gnz/s, 68.930 Gflop/s, 418.8 to 692.8 GB/s)
gemv: 0.000043 seconds (17.521 Gnz/s, 69.645 Gflop/s, 423.1 to 700.0 GB/s)
gemv: 0.000043 seconds (17.599 Gnz/s, 69.954 Gflop/s, 425.0 to 703.1 GB/s)
gemv: 0.000043 seconds (17.776 Gnz/s, 70.659 Gflop/s, 429.3 to 710.2 GB/s)
gemv: 0.000043 seconds (17.522 Gnz/s, 69.647 Gflop/s, 423.2 to 700.0 GB/s)
gemv: 0.000043 seconds (17.751 Gnz/s, 70.558 Gflop/s, 428.7 to 709.1 GB/s)
gemv: 0.000043 seconds (17.538 Gnz/s, 69.711 Gflop/s, 423.5 to 700.6 GB/s)
gemv: 0.000043 seconds (17.485 Gnz/s, 69.502 Gflop/s, 422.3 to 698.5 GB/s)
gemv: 0.000043 seconds (17.623 Gnz/s, 70.052 Gflop/s, 425.6 to 704.1 GB/s)
gemv: 0.000043 seconds (17.554 Gnz/s, 69.774 Gflop/s, 423.9 to 701.3 GB/s)
gemv: 0.000044 seconds (17.353 Gnz/s, 68.977 Gflop/s, 419.1 to 693.3 GB/s)
gemv: 0.000045 seconds (16.953 Gnz/s, 67.389 Gflop/s, 409.4 to 677.3 GB/s)
gemv: 0.000044 seconds (17.060 Gnz/s, 67.813 Gflop/s, 412.0 to 681.6 GB/s)
gemv: 0.000042 seconds (17.855 Gnz/s, 70.974 Gflop/s, 431.2 to 713.3 GB/s)
gemv: 0.000043 seconds (17.530 Gnz/s, 69.679 Gflop/s, 423.3 to 700.3 GB/s)
gemv: 0.000043 seconds (17.449 Gnz/s, 69.358 Gflop/s, 421.4 to 697.1 GB/s)
gemv: 0.000043 seconds (17.747 Gnz/s, 70.544 Gflop/s, 428.6 to 709.0 GB/s)
gemv: 0.000043 seconds (17.672 Gnz/s, 70.246 Gflop/s, 426.8 to 706.0 GB/s)
gemv: 0.000044 seconds (17.321 Gnz/s, 68.851 Gflop/s, 418.3 to 692.0 GB/s)
gemv: 0.000042 seconds (17.843 Gnz/s, 70.925 Gflop/s, 430.9 to 712.8 GB/s)
gemv: 0.000043 seconds (17.607 Gnz/s, 69.987 Gflop/s, 425.2 to 703.4 GB/s)
gemv: 0.000042 seconds (17.876 Gnz/s, 71.058 Gflop/s, 431.7 to 714.2 GB/s)
gemv: 0.000043 seconds (17.714 Gnz/s, 70.412 Gflop/s, 427.8 to 707.7 GB/s)
gemv: 0.000043 seconds (17.623 Gnz/s, 70.052 Gflop/s, 425.6 to 704.1 GB/s)
gemv: 0.000043 seconds (17.648 Gnz/s, 70.149 Gflop/s, 426.2 to 705.0 GB/s)
gemv: 0.000043 seconds (17.768 Gnz/s, 70.625 Gflop/s, 429.1 to 709.8 GB/s)
gemv: 0.000043 seconds (17.595 Gnz/s, 69.938 Gflop/s, 424.9 to 702.9 GB/s)
gemv: 0.000044 seconds (17.321 Gnz/s, 68.851 Gflop/s, 418.3 to 692.0 GB/s)
gemv: 0.000043 seconds (17.558 Gnz/s, 69.792 Gflop/s, 424.0 to 701.4 GB/s)
gemv: 0.000044 seconds (17.373 Gnz/s, 69.055 Gflop/s, 419.6 to 694.0 GB/s)
gemv: 0.000044 seconds (17.405 Gnz/s, 69.182 Gflop/s, 420.3 to 695.3 GB/s)
gemv: 0.000044 seconds (17.180 Gnz/s, 68.290 Gflop/s, 414.9 to 686.3 GB/s)
gemv: 0.000043 seconds (17.685 Gnz/s, 70.297 Gflop/s, 427.1 to 706.5 GB/s)
gemv: 0.000044 seconds (17.247 Gnz/s, 68.554 Gflop/s, 416.5 to 689.0 GB/s)
gemv: 0.000045 seconds (16.942 Gnz/s, 67.342 Gflop/s, 409.2 to 676.8 GB/s)
gemv: 0.000045 seconds (16.874 Gnz/s, 67.074 Gflop/s, 407.5 to 674.1 GB/s)
gemv: 0.000044 seconds (17.072 Gnz/s, 67.859 Gflop/s, 412.3 to 682.0 GB/s)
gemv: 0.000043 seconds (17.706 Gnz/s, 70.379 Gflop/s, 427.6 to 707.3 GB/s)
gemv: 0.000044 seconds (17.149 Gnz/s, 68.164 Gflop/s, 414.1 to 685.1 GB/s)
gemv: 0.000043 seconds (17.751 Gnz/s, 70.560 Gflop/s, 428.7 to 709.2 GB/s)
gemv: 0.000043 seconds (17.501 Gnz/s, 69.566 Gflop/s, 422.7 to 699.2 GB/s)
gemv: 0.000043 seconds (17.574 Gnz/s, 69.857 Gflop/s, 424.4 to 702.1 GB/s)
gemv: 0.000044 seconds (17.110 Gnz/s, 68.011 Gflop/s, 413.2 to 683.5 GB/s)
gemv: 0.000044 seconds (17.266 Gnz/s, 68.632 Gflop/s, 417.0 to 689.8 GB/s)
gemv: 0.000043 seconds (17.530 Gnz/s, 69.679 Gflop/s, 423.3 to 700.3 GB/s)
gemv: 0.000044 seconds (17.421 Gnz/s, 69.247 Gflop/s, 420.7 to 696.0 GB/s)
gemv: 0.000044 seconds (17.417 Gnz/s, 69.229 Gflop/s, 420.6 to 695.8 GB/s)
gemv: 0.000043 seconds (17.538 Gnz/s, 69.711 Gflop/s, 423.5 to 700.6 GB/s)
gemv: 0.000043 seconds (17.497 Gnz/s, 69.550 Gflop/s, 422.6 to 699.0 GB/s)
gemv: 0.000044 seconds (17.106 Gnz/s, 67.997 Gflop/s, 413.1 to 683.4 GB/s)
gemv: 0.000044 seconds (17.274 Gnz/s, 68.661 Gflop/s, 417.2 to 690.1 GB/s)
gemv: 0.000045 seconds (16.904 Gnz/s, 67.193 Gflop/s, 408.2 to 675.3 GB/s)
gemv: 0.000043 seconds (17.726 Gnz/s, 70.461 Gflop/s, 428.1 to 708.2 GB/s)
gemv: 0.000043 seconds (17.522 Gnz/s, 69.647 Gflop/s, 423.2 to 700.0 GB/s)
gemv: 0.000044 seconds (17.254 Gnz/s, 68.583 Gflop/s, 416.7 to 689.3 GB/s)
gemv: 0.000044 seconds (17.274 Gnz/s, 68.663 Gflop/s, 417.2 to 690.1 GB/s)
gemv: 0.000044 seconds (17.207 Gnz/s, 68.398 Gflop/s, 415.6 to 687.4 GB/s)
gemv: 0.000043 seconds (17.497 Gnz/s, 69.550 Gflop/s, 422.6 to 699.0 GB/s)
gemv: 0.000043 seconds (17.611 Gnz/s, 70.001 Gflop/s, 425.3 to 703.5 GB/s)
gemv: 0.000043 seconds (17.636 Gnz/s, 70.100 Gflop/s, 425.9 to 704.5 GB/s)
gemv: 0.000043 seconds (17.722 Gnz/s, 70.445 Gflop/s, 428.0 to 708.0 GB/s)
gemv: 0.000043 seconds (17.449 Gnz/s, 69.358 Gflop/s, 421.4 to 697.1 GB/s)
gemv: 0.000043 seconds (17.734 Gnz/s, 70.492 Gflop/s, 428.3 to 708.5 GB/s)
gemv: 0.000054 seconds (14.129 Gnz/s, 56.160 Gflop/s, 341.2 to 564.4 GB/s)
gemv: 0.000045 seconds (16.919 Gnz/s, 67.253 Gflop/s, 408.6 to 675.9 GB/s)
gemv: 0.000043 seconds (17.522 Gnz/s, 69.647 Gflop/s, 423.2 to 700.0 GB/s)
gemv: 0.000042 seconds (17.966 Gnz/s, 71.413 Gflop/s, 433.9 to 717.7 GB/s)
gemv: 0.000043 seconds (17.709 Gnz/s, 70.394 Gflop/s, 427.7 to 707.5 GB/s)
gemv: 0.000044 seconds (17.250 Gnz/s, 68.569 Gflop/s, 416.6 to 689.2 GB/s)
gemv: 0.000043 seconds (17.673 Gnz/s, 70.248 Gflop/s, 426.8 to 706.0 GB/s)
gemv: 0.000043 seconds (17.793 Gnz/s, 70.726 Gflop/s, 429.7 to 710.8 GB/s)
gemv: 0.000043 seconds (17.509 Gnz/s, 69.597 Gflop/s, 422.9 to 699.5 GB/s)
gemv: 0.000044 seconds (17.286 Gnz/s, 68.710 Gflop/s, 417.5 to 690.6 GB/s)
gemv: 0.000044 seconds (17.258 Gnz/s, 68.601 Gflop/s, 416.8 to 689.5 GB/s)
gemv: 0.000045 seconds (16.833 Gnz/s, 66.910 Gflop/s, 406.5 to 672.5 GB/s)
gemv: 0.000042 seconds (18.098 Gnz/s, 71.940 Gflop/s, 437.1 to 723.0 GB/s)
gemv: 0.000043 seconds (17.702 Gnz/s, 70.362 Gflop/s, 427.5 to 707.2 GB/s)
gemv: 0.000043 seconds (17.789 Gnz/s, 70.709 Gflop/s, 429.6 to 710.7 GB/s)
gemv: 0.000043 seconds (17.481 Gnz/s, 69.486 Gflop/s, 422.2 to 698.4 GB/s)
gemv: 0.000042 seconds (17.898 Gnz/s, 71.141 Gflop/s, 432.2 to 715.0 GB/s)
gemv: 0.000043 seconds (17.640 Gnz/s, 70.117 Gflop/s, 426.0 to 704.7 GB/s)
gemv: 0.000044 seconds (17.254 Gnz/s, 68.585 Gflop/s, 416.7 to 689.3 GB/s)
gemv: 0.000042 seconds (17.873 Gnz/s, 71.042 Gflop/s, 431.6 to 714.0 GB/s)
gemv: 0.000044 seconds (17.317 Gnz/s, 68.834 Gflop/s, 418.2 to 691.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,22138668,36428004,23206,1876000,110565,2552,1462,2460,284405,1.645447,2137.313398,0.012847,0.004817,1.640120,1.361549,441.638203,0.269272,0.017044
gemv,1,84023818,32389183,19900,2046800,96344,908,126,91,175102,0.385476,1900.346634,0.002084,0.001144,1.457475,1.167578,481.529122,0.330386,0.017044
gemv,2,85209387,32936868,19800,2031600,50699,728,130,97,174130,0.386540,1932.480552,0.002044,0.000592,0.769029,1.161711,477.955981,0.621506,0.017044
gemv,3,83346648,32314154,19800,2034800,93714,939,107,88,178572,0.387708,1895.944513,0.002143,0.001122,1.418769,1.161711,478.706986,0.337410,0.017044
gemv,4,81088884,32621519,19800,2033600,81386,793,96,106,184813,0.402293,1913.978313,0.002279,0.001001,1.231303,1.161711,478.425360,0.388552,0.017044
gemv,5,85910772,33567879,19800,2036000,112591,1061,2393,585,178808,0.390730,1969.503394,0.002081,0.001276,1.662334,1.161711,478.988613,0.288142,0.017044
gemv,6,83415573,32467399,19800,2034000,41187,824,66,109,175153,0.389225,1904.935743,0.002100,0.000492,0.628381,1.161711,478.519235,0.761511,0.017044
gemv,7,84513925,33092771,19800,2032800,97520,953,425,220,175266,0.391566,1941.627733,0.002074,0.001146,1.469386,1.161711,478.237608,0.325468,0.017044
gemv,8,81374272,32854634,19800,2035200,74151,774,77,91,177874,0.403747,1927.655697,0.002186,0.000909,1.122858,1.161711,478.800862,0.426413,0.017044
gemv,9,83868427,33012081,19800,2031600,136771,790,1275,577,175280,0.393618,1936.893469,0.002090,0.001609,2.038363,1.161711,477.955981,0.234480,0.017044
gemv,10,84395822,32778885,19800,2036800,66141,639,90,92,171212,0.388395,1923.211332,0.002029,0.000782,1.000309,1.161711,479.176364,0.479029,0.017044
gemv,11,83014711,32698923,19800,2033600,144276,785,1193,391,173861,0.393893,1918.519780,0.002094,0.001719,2.155039,1.161711,478.425360,0.222003,0.017044
gemv,12,74993346,31432570,19800,2034400,126267,530,929,1591,179842,0.419138,1844.219985,0.002398,0.001650,1.866653,1.161711,478.613111,0.256402,0.017044
gemv,13,81427686,32542721,19800,2036400,98982,308,206,85,176132,0.399652,1909.355056,0.002163,0.001212,1.486975,1.161711,479.082489,0.322186,0.017044
gemv,14,69058552,31355143,19800,2032400,116261,631,62,228,177116,0.454037,1839.677168,0.002565,0.001679,1.751374,1.161711,478.143733,0.273011,0.017044
gemv,15,81817667,31592834,19800,2032800,95989,411,47,156,179990,0.386137,1853.623037,0.002200,0.001171,1.444888,1.161711,478.237608,0.330986,0.017044
gemv,16,71310373,32069136,19800,2032000,125787,411,48,95,184615,0.449712,1881.568752,0.002589,0.001762,1.893359,1.161711,478.049857,0.252488,0.017044
gemv,17,79944476,31669334,19800,2038400,107712,434,1077,178,177930,0.396142,1858.111465,0.002226,0.001332,1.605513,1.161711,479.551867,0.298691,0.017044
gemv,18,80606739,31829113,19800,2002000,110151,706,464,319,170600,0.394869,1867.486060,0.002116,0.001357,1.653322,1.161711,471.009186,0.284886,0.017044
gemv,19,80275647,31512563,19800,1988800,105395,466,1288,260,161364,0.392554,1848.913355,0.002010,0.001294,1.566792,1.161711,467.911290,0.298643,0.017044
gemv,20,76361491,31746163,19800,1993200,106207,353,43,85,180931,0.415735,1862.619196,0.002369,0.001389,1.598619,1.161711,468.943922,0.293343,0.017044
gemv,21,79125497,31288712,19800,1988400,114353,467,1245,237,167701,0.395431,1835.779511,0.002119,0.001426,1.702348,1.161711,467.817415,0.274807,0.017044
gemv,22,80095916,31989816,19800,1990800,111686,499,3550,1605,172917,0.399394,1876.914869,0.002159,0.001330,1.607601,1.161711,468.380668,0.291354,0.017044
gemv,23,78915633,31907099,19800,1990000,121290,375,895,252,169717,0.404319,1872.061675,0.002151,0.001522,1.810192,1.161711,468.192917,0.258643,0.017044
gemv,24,84641393,34124672,19800,1992000,65527,563,1824,1540,180971,0.403168,2002.171699,0.002138,0.000734,0.942151,1.161711,468.662295,0.497439,0.017044
gemv,25,63521452,33483517,19800,1989600,81775,372,115,91,175630,0.527121,1964.553685,0.002765,0.001284,1.230762,1.161711,468.099041,0.380333,0.017044
gemv,26,90224510,34439411,19800,1989600,80180,398,984,563,169405,0.381708,2020.638148,0.001878,0.000872,1.187053,1.161711,468.099041,0.394337,0.017044
gemv,27,88482682,34042294,19800,1991600,90244,377,19,61,173274,0.384734,1997.338396,0.001958,0.001019,1.359935,1.161711,468.568420,0.344552,0.017044
gemv,28,83197475,33404717,19800,1988000,74791,457,486,393,171369,0.401511,1959.930311,0.002060,0.000888,1.117030,1.161711,467.723539,0.418721,0.017044
gemv,29,85911693,33163432,19800,1992400,65821,459,580,234,169500,0.386018,1945.773574,0.001973,0.000757,0.983306,1.161711,468.756171,0.476715,0.017044
gemv,30,87351330,33884876,19800,1990000,112095,403,2643,787,168675,0.387915,1988.102326,0.001931,0.001244,1.638212,1.161711,468.192917,0.285795,0.017044
gemv,31,88397563,34511133,19800,1990400,100226,327,45,180,167811,0.390408,2024.846240,0.001898,0.001131,1.506937,1.161711,468.286793,0.310754,0.017044
gemv,32,75655448,34292027,19800,1993200,66708,408,32,77,178155,0.453266,2011.990796,0.002355,0.000880,1.006452,1.161711,468.943922,0.465938,0.017044
gemv,33,88076298,34373723,19800,1988800,93506,443,122,80,168986,0.390272,2016.784085,0.001919,0.001059,1.408089,1.161711,467.911290,0.332302,0.017044
gemv,34,86491100,33327690,19800,1988800,37218,454,32,66,172588,0.385331,1955.410963,0.001995,0.000429,0.564365,1.161711,467.911290,0.829093,0.017044
gemv,35,71330512,33244808,19800,1988000,133698,539,853,331,172931,0.466067,1950.548088,0.002424,0.001858,1.998469,1.161711,467.723539,0.234041,0.017044
gemv,36,76190588,30880928,19800,1995600,115908,282,1792,1025,174032,0.405312,1811.853901,0.002284,0.001484,1.702874,1.161711,469.507176,0.275715,0.017044
gemv,37,87049466,33645530,19800,1988800,59550,188,647,201,172115,0.386510,1974.059354,0.001977,0.000674,0.884534,1.161711,467.911290,0.528992,0.017044
gemv,38,88442988,33966377,19800,1988800,116139,376,43,87,170241,0.384048,1992.884174,0.001925,0.001312,1.748114,1.161711,467.911290,0.267666,0.017044
gemv,39,80225175,31116108,19800,1993200,28128,99,31,91,165990,0.387860,1825.652444,0.002069,0.000349,0.422140,1.161711,468.943922,1.110873,0.017044
gemv,40,82193818,33795903,19800,1988400,95978,288,34,80,172505,0.411173,1982.882078,0.002099,0.001166,1.444213,1.161711,467.817415,0.323926,0.017044
gemv,41,82345637,32152093,19800,1990800,66863,277,2319,589,167331,0.390453,1886.436027,0.002032,0.000777,0.964771,1.161711,468.380668,0.485484,0.017044
gemv,42,78955867,30958694,19800,1990000,113567,304,811,319,168085,0.392101,1816.416608,0.002129,0.001424,1.693381,1.161711,468.192917,0.276484,0.017044
gemv,43,86992771,34215038,19800,1992000,79625,205,2113,519,170288,0.393309,2007.473677,0.001957,0.000885,1.159522,1.161711,468.662295,0.404186,0.017044
gemv,44,74098062,31196966,19800,1989600,101776,421,1358,520,176660,0.421023,1830.396566,0.002384,0.001348,1.506801,1.161711,468.099041,0.310657,0.017044
gemv,45,84741179,33714496,19800,1988000,63278,213,96,91,173814,0.397853,1978.105746,0.002051,0.000745,0.950832,1.161711,467.723539,0.491910,0.017044
gemv,46,82260217,32225445,19800,1989200,65942,173,598,185,170732,0.391750,1890.739755,0.002076,0.000792,0.981293,1.161711,468.005166,0.476927,0.017044
gemv,47,75748151,31040177,19800,1822600,76294,234,1164,510,152693,0.409781,1821.197400,0.002016,0.000985,1.124314,1.161711,428.905970,0.381482,0.017044
total,-1,3848759305,1573297559,953906,96021800,4430262,25597,36035,18618,8427112,0.408780,1923.102640,0.002190,0.001137,66.106550,55.967823,22591.232687,0.341740,0.017044
