
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.615034 seconds (25.4 MB/s)
csr_from_coo: 0.077672 seconds, 127224 rows, 127224 columns, 6715152 nonzeros, 12 to 81 nonzeros per row, 48 threads, 2650 to 2651 rows per thread, 100983 to 152763 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000473 seconds (7.231 Gnz/s, 28.385 Gflop/s, 176.8 to 288.2 GB/s)
gemv: 0.000452 seconds (7.576 Gnz/s, 29.741 Gflop/s, 185.2 to 301.9 GB/s)
gemv: 0.000449 seconds (7.616 Gnz/s, 29.899 Gflop/s, 186.2 to 303.5 GB/s)
gemv: 0.000450 seconds (7.598 Gnz/s, 29.826 Gflop/s, 185.7 to 302.8 GB/s)
gemv: 0.000514 seconds (6.655 Gnz/s, 26.127 Gflop/s, 162.7 to 265.2 GB/s)
gemv: 0.000453 seconds (7.552 Gnz/s, 29.645 Gflop/s, 184.6 to 300.9 GB/s)
gemv: 0.000453 seconds (7.552 Gnz/s, 29.648 Gflop/s, 184.6 to 301.0 GB/s)
gemv: 0.000451 seconds (7.578 Gnz/s, 29.748 Gflop/s, 185.3 to 302.0 GB/s)
gemv: 0.000451 seconds (7.585 Gnz/s, 29.775 Gflop/s, 185.4 to 302.3 GB/s)
gemv: 0.000452 seconds (7.571 Gnz/s, 29.721 Gflop/s, 185.1 to 301.7 GB/s)
gemv: 0.000452 seconds (7.571 Gnz/s, 29.721 Gflop/s, 185.1 to 301.7 GB/s)
gemv: 0.000452 seconds (7.561 Gnz/s, 29.683 Gflop/s, 184.8 to 301.3 GB/s)
gemv: 0.000448 seconds (7.629 Gnz/s, 29.947 Gflop/s, 186.5 to 304.0 GB/s)
gemv: 0.000451 seconds (7.580 Gnz/s, 29.756 Gflop/s, 185.3 to 302.1 GB/s)
gemv: 0.000450 seconds (7.599 Gnz/s, 29.829 Gflop/s, 185.8 to 302.8 GB/s)
gemv: 0.000452 seconds (7.561 Gnz/s, 29.681 Gflop/s, 184.8 to 301.3 GB/s)
gemv: 0.000451 seconds (7.584 Gnz/s, 29.770 Gflop/s, 185.4 to 302.2 GB/s)
gemv: 0.000452 seconds (7.573 Gnz/s, 29.729 Gflop/s, 185.1 to 301.8 GB/s)
gemv: 0.000452 seconds (7.562 Gnz/s, 29.685 Gflop/s, 184.9 to 301.3 GB/s)
gemv: 0.000452 seconds (7.577 Gnz/s, 29.744 Gflop/s, 185.2 to 301.9 GB/s)
gemv: 0.000450 seconds (7.605 Gnz/s, 29.853 Gflop/s, 185.9 to 303.1 GB/s)
gemv: 0.000512 seconds (6.682 Gnz/s, 26.231 Gflop/s, 163.4 to 266.3 GB/s)
gemv: 0.000452 seconds (7.573 Gnz/s, 29.728 Gflop/s, 185.1 to 301.8 GB/s)
gemv: 0.000453 seconds (7.553 Gnz/s, 29.651 Gflop/s, 184.6 to 301.0 GB/s)
gemv: 0.000452 seconds (7.570 Gnz/s, 29.716 Gflop/s, 185.1 to 301.7 GB/s)
gemv: 0.000449 seconds (7.612 Gnz/s, 29.881 Gflop/s, 186.1 to 303.3 GB/s)
gemv: 0.000450 seconds (7.598 Gnz/s, 29.826 Gflop/s, 185.7 to 302.8 GB/s)
gemv: 0.000452 seconds (7.574 Gnz/s, 29.732 Gflop/s, 185.2 to 301.8 GB/s)
gemv: 0.000451 seconds (7.587 Gnz/s, 29.784 Gflop/s, 185.5 to 302.4 GB/s)
gemv: 0.000452 seconds (7.568 Gnz/s, 29.710 Gflop/s, 185.0 to 301.6 GB/s)
gemv: 0.000451 seconds (7.584 Gnz/s, 29.772 Gflop/s, 185.4 to 302.2 GB/s)
gemv: 0.000451 seconds (7.588 Gnz/s, 29.789 Gflop/s, 185.5 to 302.4 GB/s)
gemv: 0.000451 seconds (7.588 Gnz/s, 29.789 Gflop/s, 185.5 to 302.4 GB/s)
gemv: 0.000452 seconds (7.567 Gnz/s, 29.705 Gflop/s, 185.0 to 301.6 GB/s)
gemv: 0.000453 seconds (7.552 Gnz/s, 29.647 Gflop/s, 184.6 to 301.0 GB/s)
gemv: 0.000453 seconds (7.554 Gnz/s, 29.656 Gflop/s, 184.7 to 301.1 GB/s)
gemv: 0.000458 seconds (7.466 Gnz/s, 29.309 Gflop/s, 182.5 to 297.5 GB/s)
gemv: 0.000460 seconds (7.432 Gnz/s, 29.177 Gflop/s, 181.7 to 296.2 GB/s)
gemv: 0.000481 seconds (7.120 Gnz/s, 27.949 Gflop/s, 174.1 to 283.7 GB/s)
gemv: 0.000465 seconds (7.358 Gnz/s, 28.883 Gflop/s, 179.9 to 293.2 GB/s)
gemv: 0.000463 seconds (7.389 Gnz/s, 29.008 Gflop/s, 180.6 to 294.5 GB/s)
gemv: 0.000460 seconds (7.445 Gnz/s, 29.225 Gflop/s, 182.0 to 296.7 GB/s)
gemv: 0.000460 seconds (7.440 Gnz/s, 29.206 Gflop/s, 181.9 to 296.5 GB/s)
gemv: 0.000463 seconds (7.390 Gnz/s, 29.009 Gflop/s, 180.6 to 294.5 GB/s)
gemv: 0.000461 seconds (7.424 Gnz/s, 29.145 Gflop/s, 181.5 to 295.9 GB/s)
gemv: 0.000462 seconds (7.410 Gnz/s, 29.087 Gflop/s, 181.1 to 295.3 GB/s)
gemv: 0.000463 seconds (7.395 Gnz/s, 29.031 Gflop/s, 180.8 to 294.7 GB/s)
gemv: 0.000461 seconds (7.421 Gnz/s, 29.132 Gflop/s, 181.4 to 295.7 GB/s)
gemv: 0.000461 seconds (7.426 Gnz/s, 29.151 Gflop/s, 181.5 to 295.9 GB/s)
gemv: 0.000464 seconds (7.377 Gnz/s, 28.961 Gflop/s, 180.3 to 294.0 GB/s)
gemv: 0.000460 seconds (7.441 Gnz/s, 29.209 Gflop/s, 181.9 to 296.5 GB/s)
gemv: 0.000460 seconds (7.439 Gnz/s, 29.204 Gflop/s, 181.9 to 296.5 GB/s)
gemv: 0.000459 seconds (7.456 Gnz/s, 29.268 Gflop/s, 182.3 to 297.1 GB/s)
gemv: 0.000461 seconds (7.417 Gnz/s, 29.117 Gflop/s, 181.3 to 295.6 GB/s)
gemv: 0.000460 seconds (7.432 Gnz/s, 29.173 Gflop/s, 181.7 to 296.2 GB/s)
gemv: 0.000485 seconds (7.049 Gnz/s, 27.672 Gflop/s, 172.3 to 280.9 GB/s)
gemv: 0.000462 seconds (7.412 Gnz/s, 29.098 Gflop/s, 181.2 to 295.4 GB/s)
gemv: 0.000461 seconds (7.420 Gnz/s, 29.130 Gflop/s, 181.4 to 295.7 GB/s)
gemv: 0.000463 seconds (7.389 Gnz/s, 29.007 Gflop/s, 180.6 to 294.5 GB/s)
gemv: 0.000459 seconds (7.454 Gnz/s, 29.260 Gflop/s, 182.2 to 297.0 GB/s)
gemv: 0.000458 seconds (7.477 Gnz/s, 29.351 Gflop/s, 182.8 to 298.0 GB/s)
gemv: 0.000462 seconds (7.413 Gnz/s, 29.099 Gflop/s, 181.2 to 295.4 GB/s)
gemv: 0.000463 seconds (7.393 Gnz/s, 29.024 Gflop/s, 180.7 to 294.6 GB/s)
gemv: 0.000460 seconds (7.441 Gnz/s, 29.211 Gflop/s, 181.9 to 296.5 GB/s)
gemv: 0.000459 seconds (7.456 Gnz/s, 29.268 Gflop/s, 182.3 to 297.1 GB/s)
gemv: 0.000463 seconds (7.393 Gnz/s, 29.023 Gflop/s, 180.7 to 294.6 GB/s)
gemv: 0.000462 seconds (7.410 Gnz/s, 29.089 Gflop/s, 181.1 to 295.3 GB/s)
gemv: 0.000462 seconds (7.403 Gnz/s, 29.060 Gflop/s, 181.0 to 295.0 GB/s)
gemv: 0.000460 seconds (7.443 Gnz/s, 29.217 Gflop/s, 181.9 to 296.6 GB/s)
gemv: 0.000460 seconds (7.435 Gnz/s, 29.189 Gflop/s, 181.8 to 296.3 GB/s)
gemv: 0.000461 seconds (7.427 Gnz/s, 29.154 Gflop/s, 181.6 to 296.0 GB/s)
gemv: 0.000487 seconds (7.032 Gnz/s, 27.605 Gflop/s, 171.9 to 280.2 GB/s)
gemv: 0.000462 seconds (7.404 Gnz/s, 29.065 Gflop/s, 181.0 to 295.1 GB/s)
gemv: 0.000461 seconds (7.426 Gnz/s, 29.151 Gflop/s, 181.5 to 295.9 GB/s)
gemv: 0.000459 seconds (7.450 Gnz/s, 29.248 Gflop/s, 182.1 to 296.9 GB/s)
gemv: 0.000461 seconds (7.422 Gnz/s, 29.137 Gflop/s, 181.4 to 295.8 GB/s)
gemv: 0.000462 seconds (7.397 Gnz/s, 29.040 Gflop/s, 180.8 to 294.8 GB/s)
gemv: 0.000459 seconds (7.456 Gnz/s, 29.270 Gflop/s, 182.3 to 297.1 GB/s)
gemv: 0.000459 seconds (7.458 Gnz/s, 29.277 Gflop/s, 182.3 to 297.2 GB/s)
gemv: 0.000462 seconds (7.407 Gnz/s, 29.078 Gflop/s, 181.1 to 295.2 GB/s)
gemv: 0.000461 seconds (7.424 Gnz/s, 29.144 Gflop/s, 181.5 to 295.9 GB/s)
gemv: 0.000459 seconds (7.459 Gnz/s, 29.282 Gflop/s, 182.4 to 297.3 GB/s)
gemv: 0.000460 seconds (7.441 Gnz/s, 29.211 Gflop/s, 181.9 to 296.5 GB/s)
gemv: 0.000461 seconds (7.428 Gnz/s, 29.159 Gflop/s, 181.6 to 296.0 GB/s)
gemv: 0.000460 seconds (7.436 Gnz/s, 29.189 Gflop/s, 181.8 to 296.3 GB/s)
gemv: 0.000462 seconds (7.410 Gnz/s, 29.091 Gflop/s, 181.2 to 295.3 GB/s)
gemv: 0.000464 seconds (7.367 Gnz/s, 28.920 Gflop/s, 180.1 to 293.6 GB/s)
gemv: 0.000464 seconds (7.380 Gnz/s, 28.970 Gflop/s, 180.4 to 294.1 GB/s)
gemv: 0.000486 seconds (7.034 Gnz/s, 27.613 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000458 seconds (7.466 Gnz/s, 29.308 Gflop/s, 182.5 to 297.5 GB/s)
gemv: 0.000462 seconds (7.408 Gnz/s, 29.080 Gflop/s, 181.1 to 295.2 GB/s)
gemv: 0.000459 seconds (7.449 Gnz/s, 29.244 Gflop/s, 182.1 to 296.9 GB/s)
gemv: 0.000460 seconds (7.442 Gnz/s, 29.216 Gflop/s, 181.9 to 296.6 GB/s)
gemv: 0.000461 seconds (7.414 Gnz/s, 29.106 Gflop/s, 181.3 to 295.5 GB/s)
gemv: 0.000460 seconds (7.436 Gnz/s, 29.189 Gflop/s, 181.8 to 296.3 GB/s)
gemv: 0.000458 seconds (7.465 Gnz/s, 29.305 Gflop/s, 182.5 to 297.5 GB/s)
gemv: 0.000460 seconds (7.445 Gnz/s, 29.225 Gflop/s, 182.0 to 296.7 GB/s)
gemv: 0.000458 seconds (7.466 Gnz/s, 29.310 Gflop/s, 182.5 to 297.5 GB/s)
gemv: 0.000459 seconds (7.450 Gnz/s, 29.247 Gflop/s, 182.1 to 296.9 GB/s)
gemv: 0.000461 seconds (7.421 Gnz/s, 29.131 Gflop/s, 181.4 to 295.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,48777350,135828667,268406,7027800,652861,43391,16058,8965,1955542,2.784667,2129.211455,0.040091,0.012872,2.693631,4.207456,444.870612,0.165157,0.063793
gemv,1,160339325,136694012,265100,10353000,679494,5440,853,1176,2021038,0.852530,2142.776356,0.012605,0.004225,2.740486,4.155632,653.318336,0.238395,0.063793
gemv,2,164669107,137652089,265100,10292400,679739,5282,2778,2525,1882256,0.835931,2157.794898,0.011431,0.004096,2.727697,4.155632,649.518543,0.238120,0.063793
gemv,3,74143630,136854853,265100,10323600,674306,2737,1903,2364,2728505,1.845807,2145.297654,0.036800,0.009037,2.699839,4.155632,651.474872,0.241301,0.063793
gemv,4,151202986,139522750,265100,9951000,666184,4377,2730,2965,1969934,0.922751,2187.118847,0.013028,0.004368,2.668096,4.155632,628.111787,0.235416,0.063793
gemv,5,154694725,135771519,265100,9543600,636465,2870,2901,2492,2017953,0.877674,2128.315619,0.013045,0.004079,2.543998,4.155632,602.566642,0.236858,0.063793
gemv,6,146870370,136555375,265100,10365600,677134,2970,1906,2050,2084994,0.929768,2140.603122,0.014196,0.004583,2.713370,4.155632,654.108392,0.241069,0.063793
gemv,7,139044852,136628151,265100,10427000,693468,3575,2668,3279,2154464,0.982619,2141.743938,0.015495,0.004945,2.773357,4.155632,657.958348,0.237243,0.063793
gemv,8,70280766,137078189,265100,10129600,662684,3756,1192,2664,2483036,1.950437,2148.798605,0.035330,0.009374,2.658938,4.155632,639.310517,0.240438,0.063793
gemv,9,136691938,135922676,265100,10449000,681690,3921,2226,2624,1881597,0.994372,2130.685113,0.013765,0.004952,2.731882,4.155632,659.337811,0.241349,0.063793
gemv,10,75473001,135999481,265100,10245800,667621,3741,904,2253,2314554,1.801962,2131.889086,0.030667,0.008804,2.681495,4.155632,646.596590,0.241133,0.063793
gemv,11,76463538,136775491,265100,10087000,670165,5314,2111,3574,2349574,1.788767,2144.053598,0.030728,0.008690,2.687872,4.155632,636.639375,0.236856,0.063793
gemv,12,101292550,134819003,265100,10277600,693478,4736,1889,3168,2305343,1.330986,2113.384250,0.022759,0.006796,2.781627,4.155632,648.590541,0.233169,0.063793
gemv,13,108373872,133990851,265100,10814000,699403,3611,1835,1835,2329767,1.236376,2100.402375,0.021497,0.006420,2.806456,4.155632,682.224354,0.243091,0.063793
gemv,14,81673311,134531716,265100,10439600,679631,2989,977,1764,2934848,1.647193,2108.880821,0.035934,0.008288,2.728343,4.155632,658.748404,0.241446,0.063793
gemv,15,142039855,134914029,265100,10333600,677551,3129,1133,1410,1990283,0.949832,2114.873850,0.014012,0.004752,2.721352,4.155632,652.101901,0.239624,0.063793
gemv,16,126326692,134456184,265100,9955400,655653,4357,674,1392,2101428,1.064353,2107.696803,0.016635,0.005174,2.640318,4.155632,628.387679,0.237997,0.063793
gemv,17,136085628,134602391,265100,10203600,664169,3951,1318,755,2311728,0.989101,2109.988702,0.016987,0.004865,2.672835,4.155632,643.950529,0.240924,0.063793
gemv,18,59446491,135772737,265100,10257600,678052,6603,2107,2276,3058020,2.283949,2128.334712,0.051442,0.011332,2.729920,4.155632,647.336483,0.237127,0.063793
gemv,19,53239359,134920480,265100,10568400,737345,9088,2836,2994,2437708,2.534224,2114.974974,0.045788,0.013740,2.972027,4.155632,666.824532,0.224367,0.063793
gemv,20,52308304,134370502,265100,10174200,724446,8395,4155,3929,2456831,2.568818,2106.353676,0.046968,0.013695,2.908438,4.155632,642.107065,0.220774,0.063793
gemv,21,39933132,135069634,265100,10307200,736357,9573,4766,13779,2195815,3.382395,2117.313070,0.054987,0.017975,2.918984,4.155632,650.446545,0.222833,0.063793
gemv,22,89543926,135076715,265100,10459000,678108,2706,2427,2363,2209595,1.508497,2117.424070,0.024676,0.007519,2.712873,4.155632,659.964839,0.243272,0.063793
gemv,23,144338719,134752708,265100,10648600,693286,3201,1136,1293,1851940,0.933587,2112.345028,0.012831,0.004786,2.785243,4.155632,671.853301,0.241219,0.063793
gemv,24,160386496,137582895,265000,10017600,671055,1256,2513,1912,1978275,0.857821,2156.710233,0.012334,0.004156,2.680215,4.154064,632.286229,0.235909,0.063793
gemv,25,118755088,135625539,265000,9431800,617190,1019,890,734,2166078,1.142061,2126.027278,0.018240,0.005183,2.474345,4.154064,595.554894,0.240692,0.063793
gemv,26,159865157,135388863,265000,9734600,635105,695,895,407,1813066,0.846894,2122.317213,0.011341,0.003965,2.546230,4.154064,614.541320,0.241353,0.063793
gemv,27,74876023,136336069,265000,9858400,642941,1193,103,347,2280752,1.820824,2137.165344,0.030460,0.008581,2.583093,4.154064,622.303934,0.240914,0.063793
gemv,28,145846399,135316343,265000,9914400,641797,1067,1054,930,1959978,0.927800,2121.180410,0.013439,0.004387,2.571841,4.154064,625.815294,0.243334,0.063793
gemv,29,150009313,136415661,265000,10256000,668700,1279,1009,692,2165027,0.909381,2138.413005,0.014433,0.004446,2.681788,4.154064,647.234591,0.241344,0.063793
gemv,30,146484045,135153962,265000,10409400,672155,2287,1235,1002,1913435,0.922653,2118.634972,0.013062,0.004573,2.697547,4.154064,656.853210,0.243500,0.063793
gemv,31,138626078,135465775,265000,10468600,673857,1358,78,317,2196624,0.977203,2123.522863,0.015846,0.004858,2.708041,4.154064,660.565219,0.243927,0.063793
gemv,32,132868585,135237384,265000,10799600,701319,1668,1276,479,2043344,1.017828,2119.942671,0.015379,0.005265,2.814032,4.154064,681.319866,0.242115,0.063793
gemv,33,70190649,136483359,265000,10585800,676828,1723,1641,783,2672253,1.944466,2139.474220,0.038071,0.009608,2.713286,4.154064,667.913994,0.246164,0.063793
gemv,34,71888743,134295855,265000,10224000,655289,1188,90,362,2658422,1.868107,2105.183531,0.036980,0.009109,2.632617,4.154064,645.228100,0.245090,0.063793
gemv,35,126640644,135553015,265000,10355400,672252,1157,904,647,1872554,1.070375,2124.890413,0.014786,0.005296,2.696155,4.154064,653.467255,0.242370,0.063793
gemv,36,147477469,136103261,265000,10721400,699924,1942,1107,1080,1978386,0.922875,2133.515912,0.013415,0.004731,2.807800,4.154064,676.416502,0.240906,0.063793
gemv,37,69727988,134223895,265000,10606800,684623,1118,1552,889,3166599,1.924964,2104.055506,0.045414,0.009783,2.742071,4.154064,669.230754,0.244060,0.063793
gemv,38,125623168,137190478,265000,11336400,717949,1177,108,502,2193773,1.092079,2150.558816,0.017463,0.005710,2.883392,4.154064,714.978761,0.247964,0.063793
gemv,39,113044053,137268560,265000,10202200,657953,1545,1059,367,2284601,1.214293,2151.782807,0.020210,0.005808,2.640832,4.154064,643.861177,0.243810,0.063793
gemv,40,105295794,134146274,265000,10250400,662554,1044,850,607,2246352,1.273995,2102.838742,0.021334,0.006278,2.657161,4.154064,646.883455,0.243449,0.063793
gemv,41,117226466,136957203,265000,10692200,681006,1944,1024,910,2086205,1.168313,2146.902063,0.017796,0.005793,2.732906,4.154064,674.585578,0.246838,0.063793
gemv,42,80299195,136259971,265000,10359200,671071,1323,1218,697,2561653,1.696903,2135.972453,0.031901,0.008333,2.690621,4.154064,653.705526,0.242957,0.063793
gemv,43,71480102,136177356,265000,10420600,676897,2221,119,489,2499002,1.905109,2134.677404,0.034961,0.009461,2.722849,4.154064,657.555482,0.241495,0.063793
gemv,44,114187973,137426629,265000,10430400,677989,1301,2063,1087,2103228,1.203512,2154.260651,0.018419,0.005910,2.713338,4.154064,658.169970,0.242568,0.063793
gemv,45,114183072,137028389,265000,10615400,680503,1046,324,270,2307757,1.200076,2148.017955,0.020211,0.005955,2.732661,4.154064,669.769999,0.245098,0.063793
gemv,46,124486516,137342017,265000,10363600,666374,1893,1155,622,2018320,1.103268,2152.934298,0.016213,0.005339,2.674613,4.154064,653.981419,0.244514,0.063793
gemv,47,77945834,137504669,265000,6985800,476381,1055,465,719,2146899,1.764105,2155.483984,0.027543,0.006097,1.911191,4.154064,442.183700,0.231365,0.063793
total,-1,5290668277,6525043625,12725706,488674200,32241002,183212,86215,90740,107339336,1.233312,2130.931737,0.020288,0.006060,129.407702,199.484539,30840.754228,0.238322,0.063793
