
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.501696 seconds (26.7 MB/s)
csr_from_coo: 0.239273 seconds, 1039183 rows, 1039183 columns, 6229636 nonzeros, 3 to 10 nonzeros per row, 48 threads, 21649 to 21650 rows per thread, 122530 to 133445 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001909 seconds (1.632 Gnz/s, 6.527 Gflop/s, 52.2 to 74.0 GB/s)
gemv: 0.001698 seconds (1.835 Gnz/s, 7.339 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.001685 seconds (1.849 Gnz/s, 7.395 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001679 seconds (1.856 Gnz/s, 7.422 Gflop/s, 59.4 to 84.1 GB/s)
gemv: 0.001684 seconds (1.850 Gnz/s, 7.399 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001664 seconds (1.871 Gnz/s, 7.486 Gflop/s, 59.9 to 84.8 GB/s)
gemv: 0.001704 seconds (1.828 Gnz/s, 7.313 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.001683 seconds (1.850 Gnz/s, 7.401 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001684 seconds (1.850 Gnz/s, 7.400 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001684 seconds (1.849 Gnz/s, 7.397 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001677 seconds (1.857 Gnz/s, 7.427 Gflop/s, 59.4 to 84.2 GB/s)
gemv: 0.001718 seconds (1.813 Gnz/s, 7.253 Gflop/s, 58.0 to 82.2 GB/s)
gemv: 0.001682 seconds (1.852 Gnz/s, 7.407 Gflop/s, 59.3 to 83.9 GB/s)
gemv: 0.001683 seconds (1.851 Gnz/s, 7.404 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001690 seconds (1.843 Gnz/s, 7.374 Gflop/s, 59.0 to 83.6 GB/s)
gemv: 0.001679 seconds (1.855 Gnz/s, 7.422 Gflop/s, 59.4 to 84.1 GB/s)
gemv: 0.001686 seconds (1.847 Gnz/s, 7.389 Gflop/s, 59.1 to 83.8 GB/s)
gemv: 0.001702 seconds (1.830 Gnz/s, 7.320 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001683 seconds (1.850 Gnz/s, 7.402 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001685 seconds (1.848 Gnz/s, 7.393 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001680 seconds (1.854 Gnz/s, 7.417 Gflop/s, 59.4 to 84.1 GB/s)
gemv: 0.001681 seconds (1.853 Gnz/s, 7.412 Gflop/s, 59.3 to 84.0 GB/s)
gemv: 0.001716 seconds (1.815 Gnz/s, 7.260 Gflop/s, 58.1 to 82.3 GB/s)
gemv: 0.001678 seconds (1.857 Gnz/s, 7.426 Gflop/s, 59.4 to 84.2 GB/s)
gemv: 0.001679 seconds (1.855 Gnz/s, 7.421 Gflop/s, 59.4 to 84.1 GB/s)
gemv: 0.001688 seconds (1.845 Gnz/s, 7.382 Gflop/s, 59.1 to 83.7 GB/s)
gemv: 0.001689 seconds (1.844 Gnz/s, 7.375 Gflop/s, 59.0 to 83.6 GB/s)
gemv: 0.001688 seconds (1.846 Gnz/s, 7.382 Gflop/s, 59.1 to 83.7 GB/s)
gemv: 0.001706 seconds (1.826 Gnz/s, 7.302 Gflop/s, 58.4 to 82.8 GB/s)
gemv: 0.001676 seconds (1.858 Gnz/s, 7.433 Gflop/s, 59.5 to 84.2 GB/s)
gemv: 0.001676 seconds (1.858 Gnz/s, 7.433 Gflop/s, 59.5 to 84.2 GB/s)
gemv: 0.001677 seconds (1.858 Gnz/s, 7.431 Gflop/s, 59.5 to 84.2 GB/s)
gemv: 0.001678 seconds (1.856 Gnz/s, 7.425 Gflop/s, 59.4 to 84.2 GB/s)
gemv: 0.001716 seconds (1.815 Gnz/s, 7.262 Gflop/s, 58.1 to 82.3 GB/s)
gemv: 0.001683 seconds (1.851 Gnz/s, 7.405 Gflop/s, 59.3 to 83.9 GB/s)
gemv: 0.001687 seconds (1.847 Gnz/s, 7.387 Gflop/s, 59.1 to 83.7 GB/s)
gemv: 0.001673 seconds (1.862 Gnz/s, 7.448 Gflop/s, 59.6 to 84.4 GB/s)
gemv: 0.001685 seconds (1.848 Gnz/s, 7.394 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001683 seconds (1.850 Gnz/s, 7.401 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001699 seconds (1.834 Gnz/s, 7.335 Gflop/s, 58.7 to 83.1 GB/s)
gemv: 0.001691 seconds (1.842 Gnz/s, 7.368 Gflop/s, 59.0 to 83.5 GB/s)
gemv: 0.001690 seconds (1.843 Gnz/s, 7.371 Gflop/s, 59.0 to 83.5 GB/s)
gemv: 0.001703 seconds (1.829 Gnz/s, 7.318 Gflop/s, 58.6 to 82.9 GB/s)
gemv: 0.001685 seconds (1.848 Gnz/s, 7.392 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001713 seconds (1.818 Gnz/s, 7.274 Gflop/s, 58.2 to 82.4 GB/s)
gemv: 0.001693 seconds (1.840 Gnz/s, 7.358 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.001696 seconds (1.837 Gnz/s, 7.348 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.001694 seconds (1.839 Gnz/s, 7.357 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.001688 seconds (1.845 Gnz/s, 7.379 Gflop/s, 59.0 to 83.6 GB/s)
gemv: 0.001696 seconds (1.837 Gnz/s, 7.347 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.001707 seconds (1.825 Gnz/s, 7.301 Gflop/s, 58.4 to 82.7 GB/s)
gemv: 0.001703 seconds (1.829 Gnz/s, 7.317 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.001688 seconds (1.846 Gnz/s, 7.382 Gflop/s, 59.1 to 83.7 GB/s)
gemv: 0.001684 seconds (1.850 Gnz/s, 7.399 Gflop/s, 59.2 to 83.9 GB/s)
gemv: 0.001691 seconds (1.842 Gnz/s, 7.368 Gflop/s, 59.0 to 83.5 GB/s)
gemv: 0.001706 seconds (1.826 Gnz/s, 7.304 Gflop/s, 58.4 to 82.8 GB/s)
gemv: 0.001689 seconds (1.845 Gnz/s, 7.378 Gflop/s, 59.0 to 83.6 GB/s)
gemv: 0.001684 seconds (1.849 Gnz/s, 7.398 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001692 seconds (1.840 Gnz/s, 7.362 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.001692 seconds (1.841 Gnz/s, 7.364 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.001701 seconds (1.832 Gnz/s, 7.326 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001694 seconds (1.838 Gnz/s, 7.354 Gflop/s, 58.8 to 83.4 GB/s)
gemv: 0.001702 seconds (1.830 Gnz/s, 7.319 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001702 seconds (1.830 Gnz/s, 7.322 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001696 seconds (1.837 Gnz/s, 7.348 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.001705 seconds (1.827 Gnz/s, 7.308 Gflop/s, 58.5 to 82.8 GB/s)
gemv: 0.001711 seconds (1.821 Gnz/s, 7.283 Gflop/s, 58.3 to 82.5 GB/s)
gemv: 0.001702 seconds (1.830 Gnz/s, 7.318 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001700 seconds (1.832 Gnz/s, 7.328 Gflop/s, 58.6 to 83.1 GB/s)
gemv: 0.001682 seconds (1.852 Gnz/s, 7.409 Gflop/s, 59.3 to 84.0 GB/s)
gemv: 0.001685 seconds (1.848 Gnz/s, 7.393 Gflop/s, 59.2 to 83.8 GB/s)
gemv: 0.001713 seconds (1.818 Gnz/s, 7.273 Gflop/s, 58.2 to 82.4 GB/s)
gemv: 0.001692 seconds (1.841 Gnz/s, 7.363 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.001686 seconds (1.847 Gnz/s, 7.390 Gflop/s, 59.1 to 83.8 GB/s)
gemv: 0.001690 seconds (1.843 Gnz/s, 7.374 Gflop/s, 59.0 to 83.6 GB/s)
gemv: 0.001697 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.001688 seconds (1.845 Gnz/s, 7.381 Gflop/s, 59.1 to 83.7 GB/s)
gemv: 0.001714 seconds (1.817 Gnz/s, 7.267 Gflop/s, 58.2 to 82.4 GB/s)
gemv: 0.001696 seconds (1.836 Gnz/s, 7.345 Gflop/s, 58.8 to 83.2 GB/s)
gemv: 0.001698 seconds (1.835 Gnz/s, 7.338 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.001706 seconds (1.826 Gnz/s, 7.302 Gflop/s, 58.4 to 82.8 GB/s)
gemv: 0.001695 seconds (1.838 Gnz/s, 7.350 Gflop/s, 58.8 to 83.3 GB/s)
gemv: 0.001717 seconds (1.814 Gnz/s, 7.257 Gflop/s, 58.1 to 82.3 GB/s)
gemv: 0.001691 seconds (1.842 Gnz/s, 7.366 Gflop/s, 58.9 to 83.5 GB/s)
gemv: 0.001698 seconds (1.835 Gnz/s, 7.340 Gflop/s, 58.7 to 83.2 GB/s)
gemv: 0.001693 seconds (1.840 Gnz/s, 7.360 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.001703 seconds (1.829 Gnz/s, 7.316 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.001707 seconds (1.824 Gnz/s, 7.297 Gflop/s, 58.4 to 82.7 GB/s)
gemv: 0.001728 seconds (1.803 Gnz/s, 7.211 Gflop/s, 57.7 to 81.7 GB/s)
gemv: 0.001701 seconds (1.831 Gnz/s, 7.325 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001688 seconds (1.845 Gnz/s, 7.382 Gflop/s, 59.1 to 83.7 GB/s)
gemv: 0.001712 seconds (1.819 Gnz/s, 7.278 Gflop/s, 58.2 to 82.5 GB/s)
gemv: 0.001703 seconds (1.829 Gnz/s, 7.314 Gflop/s, 58.5 to 82.9 GB/s)
gemv: 0.001720 seconds (1.811 Gnz/s, 7.245 Gflop/s, 58.0 to 82.1 GB/s)
gemv: 0.001693 seconds (1.840 Gnz/s, 7.360 Gflop/s, 58.9 to 83.4 GB/s)
gemv: 0.001701 seconds (1.831 Gnz/s, 7.325 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001702 seconds (1.830 Gnz/s, 7.322 Gflop/s, 58.6 to 83.0 GB/s)
gemv: 0.001718 seconds (1.813 Gnz/s, 7.253 Gflop/s, 58.0 to 82.2 GB/s)
gemv: 0.001697 seconds (1.836 Gnz/s, 7.343 Gflop/s, 58.8 to 83.2 GB/s)
gemv: 0.001728 seconds (1.803 Gnz/s, 7.210 Gflop/s, 57.7 to 81.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,262890145,410892256,2168306,21683200,2223109,66932,64904,43746,5371156,1.562981,2192.384355,0.020431,0.008043,2.979629,11.569359,474.346720,0.159197,0.187418
gemv,1,329299172,409084944,2165000,21681600,2264454,70990,56516,32637,6116664,1.242290,2182.741140,0.018575,0.006606,3.068278,11.551720,474.294932,0.154580,0.187418
gemv,2,318270408,408819021,2165000,21690000,2269982,66463,60595,33723,6171136,1.284502,2181.322263,0.019390,0.006836,3.062590,11.551720,474.474211,0.154926,0.187418
gemv,3,325311920,409012332,2165000,21684400,2294120,76825,63761,33335,6151904,1.257293,2182.353706,0.018911,0.006754,3.105920,11.551720,474.354692,0.152726,0.187418
gemv,4,310862951,408665271,2165000,21683200,2315804,70862,68312,33789,6170772,1.314616,2180.501904,0.019850,0.007121,3.120558,11.551720,474.329080,0.152001,0.187418
gemv,5,324535273,408860689,2165000,21679200,2319466,74899,67159,34565,6197903,1.259834,2181.544590,0.019098,0.006834,3.131589,11.551720,474.243710,0.151439,0.187418
gemv,6,307823195,408524061,2165000,21684000,2323988,77542,71450,35357,6254739,1.327139,2179.748455,0.020319,0.007203,3.134433,11.551720,474.346155,0.151334,0.187418
gemv,7,304778274,408421027,2165000,21683200,2348856,80810,78961,36217,6277185,1.340060,2179.198699,0.020596,0.007329,3.161430,11.551720,474.329080,0.150036,0.187418
gemv,8,289700541,408743631,2165000,21694000,2388756,71049,78456,36943,6305528,1.410918,2180.920007,0.021766,0.007847,3.202296,11.551720,474.559581,0.148194,0.187418
gemv,9,293727436,408552534,2165000,21681600,2383849,70175,83447,40138,6352152,1.390924,2179.900377,0.021626,0.007695,3.183218,11.551720,474.294932,0.148999,0.187418
gemv,10,292809411,408334874,2165000,21679200,2396118,68397,83759,40027,6354038,1.394541,2178.739016,0.021700,0.007760,3.197274,11.551720,474.243710,0.148328,0.187418
gemv,11,292286533,408949756,2165000,21685200,2387100,77683,85996,39138,6453319,1.399140,2182.019821,0.022079,0.007739,3.195799,11.551720,474.371766,0.148436,0.187418
gemv,12,337922394,407967356,2165000,21674800,2438907,60008,85556,34890,6444998,1.207281,2176.778062,0.019072,0.006861,3.248824,11.551720,474.149802,0.145945,0.187418
gemv,13,349448649,407691704,2165000,21671200,2428974,61985,88241,37263,6504750,1.166671,2175.307275,0.018614,0.006592,3.231048,11.551720,474.072968,0.146724,0.187418
gemv,14,297929007,406535218,2165000,21670800,2471867,58581,89240,35372,6529277,1.364537,2169.136650,0.021916,0.007879,3.286206,11.551720,474.064431,0.144259,0.187418
gemv,15,341031268,407777497,2165000,21674000,2514837,72425,97152,35663,6581537,1.195719,2175.765037,0.019299,0.006985,3.352605,11.551720,474.132728,0.141422,0.187418
gemv,16,277793226,406462190,2165000,21672000,2603570,79310,103165,37404,6778081,1.463183,2168.746997,0.024400,0.008866,3.472621,11.551720,474.090042,0.136522,0.187418
gemv,17,316929376,408089773,2165000,21675600,2637183,76387,113619,37819,6852875,1.287636,2177.431238,0.021623,0.007843,3.499695,11.551720,474.166876,0.135488,0.187418
gemv,18,297820042,406582928,2165000,21678000,2606093,83347,114320,38178,6887290,1.365197,2169.391215,0.023126,0.008239,3.465287,11.551720,474.218098,0.136848,0.187418
gemv,19,292234901,407858947,2165000,21678000,2709459,81668,117024,38146,6943601,1.395654,2176.199628,0.023760,0.008741,3.600535,11.551720,474.218098,0.131708,0.187418
gemv,20,254449306,406365475,2165000,21682400,2698281,64986,119710,39696,7024428,1.597039,2168.230958,0.027606,0.009978,3.556694,11.551720,474.312006,0.133358,0.187418
gemv,21,263451092,408191367,2165000,21681200,2802718,69491,130351,41761,7113043,1.549401,2177.973310,0.026999,0.009985,3.688146,11.551720,474.286395,0.128598,0.187418
gemv,22,251917811,406262539,2165000,21678400,2812926,67595,134615,41811,7121049,1.612679,2167.681726,0.028267,0.010466,3.693607,11.551720,474.226636,0.128391,0.187418
gemv,23,260311767,408245627,2165000,21674400,2621530,78957,129289,40658,7211697,1.568295,2178.262823,0.027704,0.009418,3.456543,11.551720,474.141265,0.137172,0.187418
gemv,24,299099870,406667505,2165000,21671200,2277773,63767,104854,36919,7239360,1.359638,2169.842490,0.024204,0.007141,3.004730,11.551720,474.072968,0.157776,0.187418
gemv,25,240298403,407453106,2165000,21673600,2318209,70226,104168,36997,7324215,1.695613,2174.034195,0.030480,0.009060,3.069615,11.551720,474.124191,0.154457,0.187418
gemv,26,306636897,408023945,2165000,21666800,2321472,67976,110128,39242,7366489,1.330642,2177.080002,0.024023,0.007084,3.059792,11.551720,473.979061,0.154906,0.187418
gemv,27,290292782,407550010,2165000,21662800,2284389,68663,117939,37351,7465518,1.403927,2174.551243,0.025717,0.007334,3.001991,11.551720,473.893690,0.157860,0.187418
gemv,28,272961750,407135869,2165000,21665600,2363012,70856,120102,39553,7750620,1.491549,2172.341524,0.028395,0.008072,3.106418,11.551720,473.953449,0.152572,0.187418
gemv,29,268979389,407077803,2165000,21663200,2348344,67416,127754,39685,7748539,1.513416,2172.031703,0.028807,0.008108,3.071051,11.551720,473.902227,0.154313,0.187418
gemv,30,262533094,407288569,2165000,21658400,2377648,76754,126634,40151,7903023,1.551380,2173.156280,0.030103,0.008421,3.124727,11.551720,473.799782,0.151629,0.187418
gemv,31,259740949,407242670,2164900,21659800,2408643,73257,134757,40599,7973346,1.567880,2172.911379,0.030697,0.008598,3.150580,11.551186,473.829128,0.150394,0.187418
gemv,32,221541579,406738584,2164900,21656600,2449838,66235,142227,40638,8136453,1.835947,2170.221743,0.036727,0.010233,3.187001,11.551186,473.760832,0.148654,0.187418
gemv,33,225778008,407615727,2164900,21658600,2520056,71051,158461,41164,8249469,1.805383,2174.901887,0.036538,0.010277,3.266599,11.551186,473.803517,0.145045,0.187418
gemv,34,217819611,406978216,2164900,21660200,2552421,69516,154875,40805,8372586,1.868419,2171.500340,0.038438,0.010820,3.314099,11.551186,473.837665,0.142976,0.187418
gemv,35,186362275,407390705,2164900,21659800,2606892,85552,176266,41764,8521118,2.186015,2173.701244,0.045723,0.012818,3.379878,11.551186,473.829128,0.140191,0.187418
gemv,36,206223603,406907424,2164900,21665400,2788000,84579,193264,47820,8665642,1.973137,2171.122617,0.042021,0.012350,3.594440,11.551186,473.948647,0.131856,0.187418
gemv,37,210573215,405962353,2164900,21660200,2797241,86918,197302,48410,8780255,1.927892,2166.080033,0.041697,0.012117,3.603936,11.551186,473.837665,0.131478,0.187418
gemv,38,209262180,406832029,2164900,21658600,2792493,94893,198206,47724,8847962,1.944126,2170.720335,0.042282,0.012169,3.608046,11.551186,473.803517,0.131319,0.187418
gemv,39,205862278,405877505,2164900,21654200,2823202,90525,206702,47904,9002357,1.971597,2165.627312,0.043730,0.012477,3.632175,11.551186,473.709609,0.130420,0.187418
gemv,40,184134777,405482122,2164900,21653000,2811692,103852,208934,47715,9025947,2.202094,2163.517680,0.049018,0.013876,3.631867,11.551186,473.683998,0.130424,0.187418
gemv,41,220452485,406121982,2164900,21653000,2694785,92355,198057,47572,8924701,1.842220,2166.931760,0.040484,0.011110,3.471528,11.551186,473.683998,0.136448,0.187418
gemv,42,238960514,405724576,2164900,21657000,2523028,88257,179943,46215,8687787,1.697873,2164.811334,0.036357,0.009612,3.257918,11.551186,473.769369,0.145421,0.187418
gemv,43,314386649,406049044,2164900,21659800,2148941,67757,133813,42762,8270428,1.291559,2166.542587,0.026307,0.006274,2.786667,11.551186,473.829128,0.170034,0.187418
gemv,44,389982223,405567313,2164900,21661400,1694982,43164,79753,38966,7899118,1.039964,2163.972231,0.020255,0.004042,2.212025,11.551186,473.863277,0.214221,0.187418
gemv,45,435349203,406030874,2164900,21664600,1467160,31413,62302,37360,7963164,0.932656,2166.445638,0.018291,0.003141,1.910816,11.551186,473.931573,0.248026,0.187418
gemv,46,447705159,405651142,2164900,21655800,1383922,39166,64196,39235,8357619,0.906068,2164.419515,0.018668,0.002860,1.802560,11.551186,473.743758,0.262817,0.187418
gemv,47,423534619,405665001,2164900,21653800,1298316,27478,68720,40189,8896459,0.957808,2164.493462,0.021005,0.002808,1.662181,11.551186,473.701072,0.284988,0.187418
total,-1,13732005610,19553925091,103921606,1040173000,115314406,3428993,5554955,1905016,353541297,1.423967,2173.609121,0.025746,0.007854,152.005464,554.491110,22754.559167,0.149696,0.187418
