
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 29.072669 seconds (27.2 MB/s)
csr_from_coo: 0.308519 seconds, 1652680 rows, 1652680 columns, 34753577 nonzeros, 1 to 43 nonzeros per row, 48 threads, 34430 to 34431 rows per thread, 51645 to 1354808 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001733 seconds (20.053 Gnz/s, 40.106 Gflop/s, 263.5 to 416.3 GB/s)
gemv: 0.001638 seconds (21.216 Gnz/s, 42.431 Gflop/s, 278.8 to 440.5 GB/s)
gemv: 0.001627 seconds (21.362 Gnz/s, 42.724 Gflop/s, 280.7 to 443.5 GB/s)
gemv: 0.001644 seconds (21.136 Gnz/s, 42.271 Gflop/s, 277.8 to 438.8 GB/s)
gemv: 0.001635 seconds (21.254 Gnz/s, 42.507 Gflop/s, 279.3 to 441.2 GB/s)
gemv: 0.001639 seconds (21.198 Gnz/s, 42.397 Gflop/s, 278.6 to 440.1 GB/s)
gemv: 0.001671 seconds (20.802 Gnz/s, 41.604 Gflop/s, 273.4 to 431.9 GB/s)
gemv: 0.001641 seconds (21.182 Gnz/s, 42.363 Gflop/s, 278.4 to 439.7 GB/s)
gemv: 0.001640 seconds (21.185 Gnz/s, 42.370 Gflop/s, 278.4 to 439.8 GB/s)
gemv: 0.001644 seconds (21.134 Gnz/s, 42.267 Gflop/s, 277.7 to 438.8 GB/s)
gemv: 0.001647 seconds (21.103 Gnz/s, 42.206 Gflop/s, 277.3 to 438.1 GB/s)
gemv: 0.001658 seconds (20.964 Gnz/s, 41.927 Gflop/s, 275.5 to 435.2 GB/s)
gemv: 0.001643 seconds (21.154 Gnz/s, 42.307 Gflop/s, 278.0 to 439.2 GB/s)
gemv: 0.001640 seconds (21.188 Gnz/s, 42.375 Gflop/s, 278.4 to 439.9 GB/s)
gemv: 0.001639 seconds (21.200 Gnz/s, 42.400 Gflop/s, 278.6 to 440.1 GB/s)
gemv: 0.001641 seconds (21.173 Gnz/s, 42.346 Gflop/s, 278.2 to 439.6 GB/s)
gemv: 0.001640 seconds (21.190 Gnz/s, 42.380 Gflop/s, 278.5 to 439.9 GB/s)
gemv: 0.001668 seconds (20.840 Gnz/s, 41.680 Gflop/s, 273.9 to 432.7 GB/s)
gemv: 0.001645 seconds (21.123 Gnz/s, 42.247 Gflop/s, 277.6 to 438.5 GB/s)
gemv: 0.001636 seconds (21.249 Gnz/s, 42.499 Gflop/s, 279.2 to 441.2 GB/s)
gemv: 0.001638 seconds (21.216 Gnz/s, 42.433 Gflop/s, 278.8 to 440.5 GB/s)
gemv: 0.001642 seconds (21.165 Gnz/s, 42.331 Gflop/s, 278.1 to 439.4 GB/s)
gemv: 0.001670 seconds (20.816 Gnz/s, 41.632 Gflop/s, 273.5 to 432.2 GB/s)
gemv: 0.001643 seconds (21.151 Gnz/s, 42.303 Gflop/s, 278.0 to 439.1 GB/s)
gemv: 0.001638 seconds (21.213 Gnz/s, 42.427 Gflop/s, 278.8 to 440.4 GB/s)
gemv: 0.001639 seconds (21.207 Gnz/s, 42.414 Gflop/s, 278.7 to 440.3 GB/s)
gemv: 0.001634 seconds (21.269 Gnz/s, 42.539 Gflop/s, 279.5 to 441.6 GB/s)
gemv: 0.001641 seconds (21.173 Gnz/s, 42.345 Gflop/s, 278.2 to 439.6 GB/s)
gemv: 0.001658 seconds (20.960 Gnz/s, 41.921 Gflop/s, 275.4 to 435.2 GB/s)
gemv: 0.001644 seconds (21.140 Gnz/s, 42.280 Gflop/s, 277.8 to 438.9 GB/s)
gemv: 0.001635 seconds (21.251 Gnz/s, 42.502 Gflop/s, 279.3 to 441.2 GB/s)
gemv: 0.001640 seconds (21.187 Gnz/s, 42.373 Gflop/s, 278.4 to 439.9 GB/s)
gemv: 0.001636 seconds (21.241 Gnz/s, 42.483 Gflop/s, 279.1 to 441.0 GB/s)
gemv: 0.001634 seconds (21.266 Gnz/s, 42.531 Gflop/s, 279.5 to 441.5 GB/s)
gemv: 0.001642 seconds (21.165 Gnz/s, 42.330 Gflop/s, 278.1 to 439.4 GB/s)
gemv: 0.001643 seconds (21.151 Gnz/s, 42.301 Gflop/s, 277.9 to 439.1 GB/s)
gemv: 0.001648 seconds (21.084 Gnz/s, 42.169 Gflop/s, 277.1 to 437.7 GB/s)
gemv: 0.001641 seconds (21.180 Gnz/s, 42.360 Gflop/s, 278.3 to 439.7 GB/s)
gemv: 0.001645 seconds (21.122 Gnz/s, 42.243 Gflop/s, 277.6 to 438.5 GB/s)
gemv: 0.001658 seconds (20.956 Gnz/s, 41.912 Gflop/s, 275.4 to 435.1 GB/s)
gemv: 0.001643 seconds (21.148 Gnz/s, 42.296 Gflop/s, 277.9 to 439.0 GB/s)
gemv: 0.001644 seconds (21.140 Gnz/s, 42.280 Gflop/s, 277.8 to 438.9 GB/s)
gemv: 0.001642 seconds (21.171 Gnz/s, 42.342 Gflop/s, 278.2 to 439.5 GB/s)
gemv: 0.001646 seconds (21.111 Gnz/s, 42.221 Gflop/s, 277.4 to 438.3 GB/s)
gemv: 0.001644 seconds (21.143 Gnz/s, 42.286 Gflop/s, 277.8 to 439.0 GB/s)
gemv: 0.001661 seconds (20.920 Gnz/s, 41.841 Gflop/s, 274.9 to 434.3 GB/s)
gemv: 0.001651 seconds (21.045 Gnz/s, 42.091 Gflop/s, 276.6 to 436.9 GB/s)
gemv: 0.001639 seconds (21.210 Gnz/s, 42.419 Gflop/s, 278.7 to 440.3 GB/s)
gemv: 0.001635 seconds (21.254 Gnz/s, 42.507 Gflop/s, 279.3 to 441.2 GB/s)
gemv: 0.001638 seconds (21.213 Gnz/s, 42.427 Gflop/s, 278.8 to 440.4 GB/s)
gemv: 0.001668 seconds (20.830 Gnz/s, 41.660 Gflop/s, 273.7 to 432.4 GB/s)
gemv: 0.001638 seconds (21.211 Gnz/s, 42.421 Gflop/s, 278.7 to 440.4 GB/s)
gemv: 0.001643 seconds (21.157 Gnz/s, 42.315 Gflop/s, 278.0 to 439.2 GB/s)
gemv: 0.001641 seconds (21.180 Gnz/s, 42.360 Gflop/s, 278.3 to 439.7 GB/s)
gemv: 0.001643 seconds (21.151 Gnz/s, 42.302 Gflop/s, 278.0 to 439.1 GB/s)
gemv: 0.001643 seconds (21.155 Gnz/s, 42.309 Gflop/s, 278.0 to 439.2 GB/s)
gemv: 0.001663 seconds (20.895 Gnz/s, 41.790 Gflop/s, 274.6 to 433.8 GB/s)
gemv: 0.001645 seconds (21.121 Gnz/s, 42.241 Gflop/s, 277.6 to 438.5 GB/s)
gemv: 0.001647 seconds (21.095 Gnz/s, 42.190 Gflop/s, 277.2 to 438.0 GB/s)
gemv: 0.001645 seconds (21.121 Gnz/s, 42.243 Gflop/s, 277.6 to 438.5 GB/s)
gemv: 0.001638 seconds (21.219 Gnz/s, 42.437 Gflop/s, 278.8 to 440.5 GB/s)
gemv: 0.001663 seconds (20.893 Gnz/s, 41.787 Gflop/s, 274.6 to 433.8 GB/s)
gemv: 0.001636 seconds (21.239 Gnz/s, 42.478 Gflop/s, 279.1 to 440.9 GB/s)
gemv: 0.001631 seconds (21.308 Gnz/s, 42.616 Gflop/s, 280.0 to 442.4 GB/s)
gemv: 0.001638 seconds (21.214 Gnz/s, 42.428 Gflop/s, 278.8 to 440.4 GB/s)
gemv: 0.001641 seconds (21.179 Gnz/s, 42.359 Gflop/s, 278.3 to 439.7 GB/s)
gemv: 0.001642 seconds (21.163 Gnz/s, 42.327 Gflop/s, 278.1 to 439.4 GB/s)
gemv: 0.001661 seconds (20.922 Gnz/s, 41.844 Gflop/s, 274.9 to 434.4 GB/s)
gemv: 0.001644 seconds (21.138 Gnz/s, 42.276 Gflop/s, 277.8 to 438.8 GB/s)
gemv: 0.001637 seconds (21.230 Gnz/s, 42.460 Gflop/s, 279.0 to 440.8 GB/s)
gemv: 0.001635 seconds (21.250 Gnz/s, 42.500 Gflop/s, 279.3 to 441.2 GB/s)
gemv: 0.001637 seconds (21.229 Gnz/s, 42.459 Gflop/s, 279.0 to 440.7 GB/s)
gemv: 0.001651 seconds (21.048 Gnz/s, 42.095 Gflop/s, 276.6 to 437.0 GB/s)
gemv: 0.001643 seconds (21.157 Gnz/s, 42.314 Gflop/s, 278.0 to 439.2 GB/s)
gemv: 0.001641 seconds (21.173 Gnz/s, 42.345 Gflop/s, 278.2 to 439.6 GB/s)
gemv: 0.001637 seconds (21.234 Gnz/s, 42.468 Gflop/s, 279.0 to 440.8 GB/s)
gemv: 0.001632 seconds (21.295 Gnz/s, 42.589 Gflop/s, 279.8 to 442.1 GB/s)
gemv: 0.001634 seconds (21.267 Gnz/s, 42.534 Gflop/s, 279.5 to 441.5 GB/s)
gemv: 0.001660 seconds (20.934 Gnz/s, 41.867 Gflop/s, 275.1 to 434.6 GB/s)
gemv: 0.001645 seconds (21.126 Gnz/s, 42.251 Gflop/s, 277.6 to 438.6 GB/s)
gemv: 0.001644 seconds (21.140 Gnz/s, 42.279 Gflop/s, 277.8 to 438.9 GB/s)
gemv: 0.001635 seconds (21.259 Gnz/s, 42.518 Gflop/s, 279.4 to 441.4 GB/s)
gemv: 0.001650 seconds (21.066 Gnz/s, 42.133 Gflop/s, 276.8 to 437.4 GB/s)
gemv: 0.001664 seconds (20.891 Gnz/s, 41.783 Gflop/s, 274.5 to 433.7 GB/s)
gemv: 0.001638 seconds (21.223 Gnz/s, 42.445 Gflop/s, 278.9 to 440.6 GB/s)
gemv: 0.001637 seconds (21.227 Gnz/s, 42.454 Gflop/s, 279.0 to 440.7 GB/s)
gemv: 0.001637 seconds (21.233 Gnz/s, 42.466 Gflop/s, 279.0 to 440.8 GB/s)
gemv: 0.001633 seconds (21.284 Gnz/s, 42.567 Gflop/s, 279.7 to 441.9 GB/s)
gemv: 0.001644 seconds (21.139 Gnz/s, 42.277 Gflop/s, 277.8 to 438.9 GB/s)
gemv: 0.001663 seconds (20.896 Gnz/s, 41.792 Gflop/s, 274.6 to 433.8 GB/s)
gemv: 0.001640 seconds (21.185 Gnz/s, 42.370 Gflop/s, 278.4 to 439.8 GB/s)
gemv: 0.001643 seconds (21.157 Gnz/s, 42.313 Gflop/s, 278.0 to 439.2 GB/s)
gemv: 0.001639 seconds (21.203 Gnz/s, 42.407 Gflop/s, 278.6 to 440.2 GB/s)
gemv: 0.001637 seconds (21.230 Gnz/s, 42.460 Gflop/s, 279.0 to 440.8 GB/s)
gemv: 0.001640 seconds (21.193 Gnz/s, 42.385 Gflop/s, 278.5 to 440.0 GB/s)
gemv: 0.001642 seconds (21.160 Gnz/s, 42.319 Gflop/s, 278.1 to 439.3 GB/s)
gemv: 0.001635 seconds (21.256 Gnz/s, 42.512 Gflop/s, 279.3 to 441.3 GB/s)
gemv: 0.001636 seconds (21.246 Gnz/s, 42.491 Gflop/s, 279.2 to 441.1 GB/s)
gemv: 0.001649 seconds (21.081 Gnz/s, 42.162 Gflop/s, 277.0 to 437.7 GB/s)
gemv: 0.001643 seconds (21.154 Gnz/s, 42.308 Gflop/s, 278.0 to 439.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,462987091,403794527,3446406,55614600,3203900,154115,23977,15822,3601099,0.872151,2185.284490,0.007778,0.006834,4.597187,18.651510,1222.568003,0.265938,0.184779
gemv,1,622964902,401506818,3443100,59165400,3185594,88678,4904,1823,3693698,0.644510,2172.903700,0.005929,0.005103,4.526985,18.633618,1299.416019,0.287038,0.184779
gemv,2,621327868,401436250,3443100,59211000,3246622,118554,4067,1702,3694705,0.646094,2172.521795,0.005946,0.005216,4.654255,18.633618,1300.403145,0.279401,0.184779
gemv,3,620082350,401644662,3443100,59164200,3211174,109995,3794,1866,3696346,0.647728,2173.649694,0.005961,0.005169,4.593437,18.633618,1299.390042,0.282880,0.184779
gemv,4,617997285,401721513,3443100,59211000,3244957,113175,4175,1872,3704471,0.650038,2174.065602,0.005994,0.005241,4.644110,18.633618,1300.403145,0.280011,0.184779
gemv,5,619968654,401872495,3443100,59167800,3224832,61156,4178,1547,3690984,0.648214,2174.882697,0.005954,0.005192,4.544605,18.633618,1299.467973,0.285936,0.184779
gemv,6,617518511,401351086,3443100,59211000,3231659,84386,4461,1907,3690473,0.649942,2172.060898,0.005976,0.005223,4.585357,18.633618,1300.403145,0.283599,0.184779
gemv,7,617061456,401605862,3443100,59164200,3207516,121077,4307,1856,3702439,0.650836,2173.439714,0.006000,0.005188,4.603025,18.633618,1299.390042,0.282290,0.184779
gemv,8,612473528,401184499,3443100,59211000,3204153,150572,3569,1801,3703050,0.655023,2171.159351,0.006046,0.005223,4.640328,18.633618,1300.403145,0.280239,0.184779
gemv,9,617454532,401781518,3443100,59164200,3175424,110347,4581,1769,3696012,0.650706,2174.390341,0.005986,0.005132,4.543439,18.633618,1299.390042,0.285993,0.184779
gemv,10,619167057,401930277,3443100,59211000,3185076,101356,3199,1892,3696580,0.649147,2175.195406,0.005970,0.005136,4.546099,18.633618,1300.403145,0.286048,0.184779
gemv,11,614762681,400968751,3443100,59167800,3195059,132169,3804,1619,3693273,0.652233,2169.991750,0.006008,0.005188,4.602159,18.633618,1299.467973,0.282360,0.184779
gemv,12,607063096,399345082,3443100,59211000,3333672,116202,8447,3501,3704630,0.657831,2161.204661,0.006103,0.005472,4.763038,18.633618,1300.403145,0.273020,0.184779
gemv,13,616714021,399469949,3443100,59164200,3253556,117085,3959,1707,3694232,0.647739,2161.880425,0.005990,0.005266,4.661969,18.633618,1299.390042,0.278721,0.184779
gemv,14,551315020,399581737,3443100,59211000,3256471,138769,5983,2760,3692554,0.724779,2162.485407,0.006698,0.005891,4.691786,18.633618,1300.403145,0.277166,0.184779
gemv,15,619674280,401274868,3443100,59165800,3236126,66706,5150,2325,3690162,0.647558,2171.648416,0.005955,0.005210,4.565517,18.633618,1299.424678,0.284617,0.184779
gemv,16,600660222,399256711,3443100,59166200,3263473,117220,4754,1585,3712372,0.664696,2160.726408,0.006180,0.005423,4.674963,18.633618,1299.433337,0.277956,0.184779
gemv,17,616191651,400620164,3443100,59211000,3285601,98364,4689,1576,3704806,0.650155,2168.105242,0.006012,0.005322,4.679599,18.633618,1300.403145,0.277888,0.184779
gemv,18,616650877,401023336,3443100,59164200,3233694,128702,4482,1806,3693331,0.650325,2170.287157,0.005989,0.005234,4.649684,18.633618,1299.390042,0.279458,0.184779
gemv,19,615040904,400701623,3443100,59211000,3247497,113044,3824,1498,3703737,0.651504,2168.546087,0.006022,0.005271,4.648452,18.633618,1300.403145,0.279750,0.184779
gemv,20,609509158,400886822,3443100,59167800,3216461,109022,4536,1716,3702685,0.657721,2169.548361,0.006075,0.005267,4.598593,18.633618,1299.467973,0.282579,0.184779
gemv,21,615188624,400770656,3443100,59211000,3258433,84573,5762,1680,3701488,0.651460,2168.919685,0.006017,0.005285,4.621222,18.633618,1300.403145,0.281398,0.184779
gemv,22,609147856,399225819,3443100,59164200,3284174,119829,4205,1610,3695877,0.655384,2160.559224,0.006067,0.005382,4.707983,18.633618,1299.390042,0.275997,0.184779
gemv,23,613878484,401094899,3443100,59211000,3261853,122737,4556,1533,3690060,0.653378,2170.674447,0.006011,0.005304,4.680708,18.633618,1300.403145,0.277822,0.184779
gemv,24,607604082,400217564,3443100,59164200,3300498,128985,10638,3889,3706727,0.658681,2165.926422,0.006101,0.005408,4.731214,18.633618,1299.390042,0.274642,0.184779
gemv,25,500878773,400179291,3443100,59211000,3268247,116073,3830,1778,3706550,0.798954,2165.719293,0.007400,0.006514,4.681001,18.633618,1300.403145,0.277805,0.184779
gemv,26,616565482,400123465,3443100,59167800,3251205,154523,3429,1592,3697229,0.648955,2165.417170,0.005996,0.005265,4.711473,18.633618,1299.467973,0.275809,0.184779
gemv,27,614220323,400290018,3443100,59211000,3285778,113964,6172,2241,3700741,0.651704,2166.318534,0.006025,0.005336,4.698481,18.633618,1300.403145,0.276771,0.184779
gemv,28,609354644,400518833,3443100,59164200,3264351,71406,5703,2840,3705521,0.657284,2167.556851,0.006081,0.005343,4.609653,18.633618,1299.390042,0.281885,0.184779
gemv,29,613884405,399961935,3443100,59211000,3260471,77632,5593,1922,3698389,0.651526,2164.542990,0.006025,0.005299,4.614328,18.633618,1300.403145,0.281819,0.184779
gemv,30,613789588,399901443,3443100,59165000,3275621,130464,4218,1919,3696713,0.651529,2164.215615,0.006023,0.005327,4.710422,18.633618,1299.407360,0.275858,0.184779
gemv,31,612165285,400276095,3443100,59211800,3279583,118459,4745,2136,3692172,0.653869,2166.243184,0.006031,0.005346,4.698248,18.633618,1300.420463,0.276788,0.184779
gemv,32,489541361,399826206,3443100,59166200,3279283,75739,5080,2124,3766390,0.816736,2163.808442,0.007694,0.006684,4.638199,18.633618,1299.433337,0.280159,0.184779
gemv,33,606452132,398400127,3443100,59164200,3228050,75028,3876,1532,3697193,0.656936,2156.090685,0.006096,0.005314,4.568722,18.633618,1299.390042,0.284410,0.184779
gemv,34,613526025,399731873,3443100,56934600,3246344,102844,6348,3409,3685948,0.651532,2163.297924,0.006008,0.005275,4.626579,18.633618,1251.124798,0.270421,0.184779
gemv,35,495583666,399882525,3443100,97422600,7224463,164976,12970,4330,9029965,0.806892,2164.113234,0.018221,0.014543,10.213652,18.633618,2127.588371,0.208308,0.184779
gemv,36,466912648,398715250,3443100,97187400,7735033,89504,14199,6718,9096218,0.853940,2157.796090,0.019482,0.016522,10.811442,18.633618,2122.496881,0.196319,0.184779
gemv,37,442098416,399171090,3443100,93714200,7415096,95898,15640,4566,8799926,0.902901,2160.263038,0.019905,0.016727,10.378033,18.633618,2047.310819,0.197274,0.184779
gemv,38,416429460,399099575,3443100,92661000,7460585,135637,10614,3626,8730396,0.958385,2159.876008,0.020965,0.017881,10.504376,18.633618,2024.511683,0.192730,0.184779
gemv,39,411157753,400579349,3443100,92325800,7219445,135174,8580,2670,8687007,0.974272,2167.884356,0.021128,0.017531,10.173792,18.633618,2017.255444,0.198280,0.184779
gemv,40,392043011,399651325,3443000,92396000,7353804,122827,10064,3257,8707319,1.019407,2162.862009,0.022210,0.018724,10.339963,18.633077,2018.774557,0.195240,0.184779
gemv,41,389686949,398941741,3443000,92131600,7194922,93234,8509,2656,8680868,1.023749,2159.021830,0.022277,0.018435,10.081830,18.633077,2013.050960,0.199671,0.184779
gemv,42,374864475,398484162,3443000,91959600,7352154,123755,8864,3191,8672931,1.063009,2156.545471,0.023136,0.019581,10.340717,18.633077,2009.327592,0.194312,0.184779
gemv,43,377381861,398550015,3443000,91890800,7320303,84755,11189,3692,8654949,1.056092,2156.901859,0.022934,0.019358,10.238642,18.633077,2007.838245,0.196104,0.184779
gemv,44,438937907,398714778,3443000,94317600,7421053,107779,10583,3859,8845251,0.908363,2157.793536,0.020151,0.016874,10.410732,18.633077,2060.372373,0.197909,0.184779
gemv,45,530962450,398852818,3443000,97804800,7510750,110077,11977,3746,9064948,0.751188,2158.540591,0.017073,0.014116,10.536410,18.633077,2135.861500,0.202712,0.184779
gemv,46,701295575,398637397,3443000,68314800,4800433,150361,10610,3881,5562187,0.568430,2157.374760,0.007931,0.006824,6.838948,18.633077,1497.477022,0.218963,0.184779
gemv,47,896883734,398786551,3443000,34430000,1273420,83676,4826,2972,1561784,0.444636,2158.181962,0.001741,0.001411,1.869371,18.633077,763.956155,0.408670,0.184779
total,-1,27387020113,19211543350,165271306,3202248800,200867869,5340603,327620,133319,233496386,0.701484,2166.050475,0.008526,0.007318,285.050730,894.427233,70215.075893,0.246325,0.184779
