
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 29.397479 seconds (26.4 MB/s)
csr_from_coo: 0.413433 seconds, 1090664 rows, 1090664 columns, 34767207 nonzeros, 1 to 577 nonzeros per row, 48 threads, 22722 to 22723 rows per thread, 247760 to 1936041 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002283 seconds (15.230 Gnz/s, 30.460 Gflop/s, 194.2 to 312.2 GB/s)
gemv: 0.002310 seconds (15.049 Gnz/s, 30.097 Gflop/s, 191.9 to 308.5 GB/s)
gemv: 0.002244 seconds (15.497 Gnz/s, 30.993 Gflop/s, 197.6 to 317.7 GB/s)
gemv: 0.002240 seconds (15.524 Gnz/s, 31.049 Gflop/s, 198.0 to 318.3 GB/s)
gemv: 0.002247 seconds (15.476 Gnz/s, 30.952 Gflop/s, 197.4 to 317.3 GB/s)
gemv: 0.002269 seconds (15.321 Gnz/s, 30.642 Gflop/s, 195.4 to 314.1 GB/s)
gemv: 0.002244 seconds (15.492 Gnz/s, 30.984 Gflop/s, 197.6 to 317.6 GB/s)
gemv: 0.002244 seconds (15.493 Gnz/s, 30.987 Gflop/s, 197.6 to 317.6 GB/s)
gemv: 0.002241 seconds (15.515 Gnz/s, 31.031 Gflop/s, 197.9 to 318.1 GB/s)
gemv: 0.002269 seconds (15.321 Gnz/s, 30.642 Gflop/s, 195.4 to 314.1 GB/s)
gemv: 0.002240 seconds (15.521 Gnz/s, 31.043 Gflop/s, 197.9 to 318.2 GB/s)
gemv: 0.002243 seconds (15.500 Gnz/s, 31.000 Gflop/s, 197.7 to 317.8 GB/s)
gemv: 0.002240 seconds (15.524 Gnz/s, 31.047 Gflop/s, 198.0 to 318.3 GB/s)
gemv: 0.002268 seconds (15.331 Gnz/s, 30.662 Gflop/s, 195.5 to 314.3 GB/s)
gemv: 0.002242 seconds (15.505 Gnz/s, 31.010 Gflop/s, 197.7 to 317.9 GB/s)
gemv: 0.002245 seconds (15.487 Gnz/s, 30.973 Gflop/s, 197.5 to 317.5 GB/s)
gemv: 0.002244 seconds (15.492 Gnz/s, 30.985 Gflop/s, 197.6 to 317.6 GB/s)
gemv: 0.002237 seconds (15.540 Gnz/s, 31.081 Gflop/s, 198.2 to 318.6 GB/s)
gemv: 0.002246 seconds (15.483 Gnz/s, 30.965 Gflop/s, 197.4 to 317.4 GB/s)
gemv: 0.002249 seconds (15.461 Gnz/s, 30.922 Gflop/s, 197.2 to 317.0 GB/s)
gemv: 0.002239 seconds (15.525 Gnz/s, 31.050 Gflop/s, 198.0 to 318.3 GB/s)
gemv: 0.002248 seconds (15.466 Gnz/s, 30.932 Gflop/s, 197.2 to 317.1 GB/s)
gemv: 0.002271 seconds (15.308 Gnz/s, 30.616 Gflop/s, 195.2 to 313.8 GB/s)
gemv: 0.002245 seconds (15.489 Gnz/s, 30.977 Gflop/s, 197.5 to 317.5 GB/s)
gemv: 0.002242 seconds (15.507 Gnz/s, 31.013 Gflop/s, 197.8 to 317.9 GB/s)
gemv: 0.002246 seconds (15.477 Gnz/s, 30.954 Gflop/s, 197.4 to 317.3 GB/s)
gemv: 0.002256 seconds (15.412 Gnz/s, 30.824 Gflop/s, 196.5 to 316.0 GB/s)
gemv: 0.002248 seconds (15.463 Gnz/s, 30.926 Gflop/s, 197.2 to 317.0 GB/s)
gemv: 0.002246 seconds (15.482 Gnz/s, 30.963 Gflop/s, 197.4 to 317.4 GB/s)
gemv: 0.002242 seconds (15.505 Gnz/s, 31.009 Gflop/s, 197.7 to 317.9 GB/s)
gemv: 0.002257 seconds (15.406 Gnz/s, 30.811 Gflop/s, 196.5 to 315.8 GB/s)
gemv: 0.002247 seconds (15.475 Gnz/s, 30.950 Gflop/s, 197.4 to 317.3 GB/s)
gemv: 0.002253 seconds (15.432 Gnz/s, 30.863 Gflop/s, 196.8 to 316.4 GB/s)
gemv: 0.002251 seconds (15.444 Gnz/s, 30.887 Gflop/s, 196.9 to 316.6 GB/s)
gemv: 0.002261 seconds (15.377 Gnz/s, 30.755 Gflop/s, 196.1 to 315.3 GB/s)
gemv: 0.002241 seconds (15.511 Gnz/s, 31.022 Gflop/s, 197.8 to 318.0 GB/s)
gemv: 0.002240 seconds (15.518 Gnz/s, 31.036 Gflop/s, 197.9 to 318.2 GB/s)
gemv: 0.002249 seconds (15.456 Gnz/s, 30.913 Gflop/s, 197.1 to 316.9 GB/s)
gemv: 0.002272 seconds (15.304 Gnz/s, 30.607 Gflop/s, 195.2 to 313.8 GB/s)
gemv: 0.002244 seconds (15.494 Gnz/s, 30.987 Gflop/s, 197.6 to 317.6 GB/s)
gemv: 0.002239 seconds (15.525 Gnz/s, 31.050 Gflop/s, 198.0 to 318.3 GB/s)
gemv: 0.002245 seconds (15.487 Gnz/s, 30.974 Gflop/s, 197.5 to 317.5 GB/s)
gemv: 0.002260 seconds (15.381 Gnz/s, 30.761 Gflop/s, 196.1 to 315.3 GB/s)
gemv: 0.002247 seconds (15.471 Gnz/s, 30.942 Gflop/s, 197.3 to 317.2 GB/s)
gemv: 0.002240 seconds (15.520 Gnz/s, 31.039 Gflop/s, 197.9 to 318.2 GB/s)
gemv: 0.002246 seconds (15.482 Gnz/s, 30.965 Gflop/s, 197.4 to 317.4 GB/s)
gemv: 0.002255 seconds (15.418 Gnz/s, 30.836 Gflop/s, 196.6 to 316.1 GB/s)
gemv: 0.002266 seconds (15.341 Gnz/s, 30.681 Gflop/s, 195.6 to 314.5 GB/s)
gemv: 0.002245 seconds (15.487 Gnz/s, 30.974 Gflop/s, 197.5 to 317.5 GB/s)
gemv: 0.002249 seconds (15.461 Gnz/s, 30.921 Gflop/s, 197.2 to 317.0 GB/s)
gemv: 0.002242 seconds (15.508 Gnz/s, 31.015 Gflop/s, 197.8 to 317.9 GB/s)
gemv: 0.002259 seconds (15.391 Gnz/s, 30.783 Gflop/s, 196.3 to 315.6 GB/s)
gemv: 0.002242 seconds (15.509 Gnz/s, 31.018 Gflop/s, 197.8 to 318.0 GB/s)
gemv: 0.002243 seconds (15.497 Gnz/s, 30.994 Gflop/s, 197.6 to 317.7 GB/s)
gemv: 0.002235 seconds (15.557 Gnz/s, 31.113 Gflop/s, 198.4 to 318.9 GB/s)
gemv: 0.002272 seconds (15.302 Gnz/s, 30.604 Gflop/s, 195.1 to 313.7 GB/s)
gemv: 0.002252 seconds (15.438 Gnz/s, 30.877 Gflop/s, 196.9 to 316.5 GB/s)
gemv: 0.002249 seconds (15.458 Gnz/s, 30.917 Gflop/s, 197.1 to 316.9 GB/s)
gemv: 0.002253 seconds (15.432 Gnz/s, 30.864 Gflop/s, 196.8 to 316.4 GB/s)
gemv: 0.002265 seconds (15.353 Gnz/s, 30.706 Gflop/s, 195.8 to 314.8 GB/s)
gemv: 0.002248 seconds (15.463 Gnz/s, 30.926 Gflop/s, 197.2 to 317.0 GB/s)
gemv: 0.002250 seconds (15.452 Gnz/s, 30.904 Gflop/s, 197.1 to 316.8 GB/s)
gemv: 0.002235 seconds (15.553 Gnz/s, 31.106 Gflop/s, 198.3 to 318.9 GB/s)
gemv: 0.002270 seconds (15.314 Gnz/s, 30.629 Gflop/s, 195.3 to 314.0 GB/s)
gemv: 0.002249 seconds (15.456 Gnz/s, 30.912 Gflop/s, 197.1 to 316.9 GB/s)
gemv: 0.002246 seconds (15.482 Gnz/s, 30.965 Gflop/s, 197.4 to 317.4 GB/s)
gemv: 0.002243 seconds (15.502 Gnz/s, 31.003 Gflop/s, 197.7 to 317.8 GB/s)
gemv: 0.002267 seconds (15.338 Gnz/s, 30.675 Gflop/s, 195.6 to 314.5 GB/s)
gemv: 0.002248 seconds (15.467 Gnz/s, 30.934 Gflop/s, 197.2 to 317.1 GB/s)
gemv: 0.002240 seconds (15.518 Gnz/s, 31.036 Gflop/s, 197.9 to 318.1 GB/s)
gemv: 0.002247 seconds (15.473 Gnz/s, 30.945 Gflop/s, 197.3 to 317.2 GB/s)
gemv: 0.002269 seconds (15.321 Gnz/s, 30.643 Gflop/s, 195.4 to 314.1 GB/s)
gemv: 0.002247 seconds (15.472 Gnz/s, 30.944 Gflop/s, 197.3 to 317.2 GB/s)
gemv: 0.002259 seconds (15.390 Gnz/s, 30.779 Gflop/s, 196.3 to 315.5 GB/s)
gemv: 0.002249 seconds (15.456 Gnz/s, 30.912 Gflop/s, 197.1 to 316.9 GB/s)
gemv: 0.002254 seconds (15.425 Gnz/s, 30.850 Gflop/s, 196.7 to 316.2 GB/s)
gemv: 0.002264 seconds (15.359 Gnz/s, 30.717 Gflop/s, 195.9 to 314.9 GB/s)
gemv: 0.002258 seconds (15.396 Gnz/s, 30.792 Gflop/s, 196.3 to 315.6 GB/s)
gemv: 0.002253 seconds (15.431 Gnz/s, 30.862 Gflop/s, 196.8 to 316.4 GB/s)
gemv: 0.002251 seconds (15.444 Gnz/s, 30.889 Gflop/s, 197.0 to 316.6 GB/s)
gemv: 0.002265 seconds (15.348 Gnz/s, 30.695 Gflop/s, 195.7 to 314.7 GB/s)
gemv: 0.002248 seconds (15.465 Gnz/s, 30.930 Gflop/s, 197.2 to 317.1 GB/s)
gemv: 0.002244 seconds (15.497 Gnz/s, 30.993 Gflop/s, 197.6 to 317.7 GB/s)
gemv: 0.002242 seconds (15.508 Gnz/s, 31.016 Gflop/s, 197.8 to 317.9 GB/s)
gemv: 0.002270 seconds (15.314 Gnz/s, 30.627 Gflop/s, 195.3 to 314.0 GB/s)
gemv: 0.002245 seconds (15.485 Gnz/s, 30.969 Gflop/s, 197.5 to 317.5 GB/s)
gemv: 0.002238 seconds (15.532 Gnz/s, 31.064 Gflop/s, 198.1 to 318.4 GB/s)
gemv: 0.002246 seconds (15.478 Gnz/s, 30.956 Gflop/s, 197.4 to 317.3 GB/s)
gemv: 0.002266 seconds (15.344 Gnz/s, 30.688 Gflop/s, 195.7 to 314.6 GB/s)
gemv: 0.002245 seconds (15.487 Gnz/s, 30.975 Gflop/s, 197.5 to 317.5 GB/s)
gemv: 0.002251 seconds (15.444 Gnz/s, 30.889 Gflop/s, 197.0 to 316.6 GB/s)
gemv: 0.002238 seconds (15.536 Gnz/s, 31.071 Gflop/s, 198.1 to 318.5 GB/s)
gemv: 0.002264 seconds (15.355 Gnz/s, 30.709 Gflop/s, 195.8 to 314.8 GB/s)
gemv: 0.002246 seconds (15.479 Gnz/s, 30.957 Gflop/s, 197.4 to 317.3 GB/s)
gemv: 0.002245 seconds (15.489 Gnz/s, 30.978 Gflop/s, 197.5 to 317.6 GB/s)
gemv: 0.002247 seconds (15.470 Gnz/s, 30.941 Gflop/s, 197.3 to 317.2 GB/s)
gemv: 0.002262 seconds (15.371 Gnz/s, 30.741 Gflop/s, 196.0 to 315.1 GB/s)
gemv: 0.002241 seconds (15.514 Gnz/s, 31.029 Gflop/s, 197.9 to 318.1 GB/s)
gemv: 0.002248 seconds (15.468 Gnz/s, 30.936 Gflop/s, 197.3 to 317.1 GB/s)
gemv: 0.002240 seconds (15.521 Gnz/s, 31.043 Gflop/s, 197.9 to 318.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,780122184,537234674,2275606,45058200,3171981,123233,75737,34292,4327167,0.688655,2190.140003,0.005547,0.003925,3.324164,9.276944,744.030459,0.223825,0.245297
gemv,1,1170199771,533703804,2272300,42594000,2812835,120520,71244,28145,4004683,0.456079,2175.745735,0.003422,0.002319,2.957620,9.263466,703.833849,0.237973,0.245297
gemv,2,1153913283,533874742,2272300,42269000,2926831,139900,84596,31774,3731881,0.462665,2176.442597,0.003234,0.002436,3.079094,9.263466,698.534150,0.226864,0.245297
gemv,3,1196997982,533771531,2272300,40574400,2397385,101333,38645,15221,3223175,0.445925,2176.021838,0.002693,0.001958,2.551528,9.263466,670.900705,0.262941,0.245297
gemv,4,1189732680,533881756,2272300,40546000,2406622,88337,42062,16954,3224577,0.448741,2176.471191,0.002710,0.001973,2.542231,9.263466,670.437592,0.263720,0.245297
gemv,5,1171951747,534070229,2272300,39480000,2393880,81921,43109,18185,3110175,0.455710,2177.239537,0.002654,0.001990,2.519859,9.263466,653.054580,0.259163,0.245297
gemv,6,1195864616,534706245,2272300,39088400,2272239,53350,23714,11810,2918460,0.447129,2179.832378,0.002440,0.001870,2.389987,9.263466,646.668851,0.270574,0.245297
gemv,7,1182792257,534006691,2272300,42995600,2409921,27802,19844,7550,3236371,0.451480,2176.980512,0.002736,0.002014,2.515499,9.263466,710.382646,0.282402,0.245297
gemv,8,1069137384,534452530,2272200,50967200,3160736,45251,20701,6415,4271560,0.499891,2178.798060,0.003995,0.002931,3.317575,9.263058,840.373253,0.253310,0.245297
gemv,9,1159031608,534298017,2272200,58858800,3954143,35931,32060,9753,5344347,0.460987,2178.168159,0.004611,0.003376,4.120536,9.263058,969.059726,0.235178,0.245297
gemv,10,1201854292,534352973,2272200,47273200,2860059,47695,20771,7347,3961144,0.444607,2178.392197,0.003296,0.002356,3.005283,9.263058,780.136060,0.259588,0.245297
gemv,11,1290255274,534952272,2272200,41220000,2209618,47709,11049,3798,3193856,0.414610,2180.835354,0.002475,0.001701,2.340326,9.263058,681.427945,0.291168,0.245297
gemv,12,1258593140,532310599,2272200,41926400,2374502,73531,19586,6804,3285819,0.422941,2170.066069,0.002611,0.001866,2.527307,9.263058,692.947044,0.274184,0.245297
gemv,13,1273040463,531864592,2272200,41073600,2298187,71081,15689,5162,3255079,0.417791,2168.247836,0.002557,0.001789,2.450886,9.263058,679.040634,0.277059,0.245297
gemv,14,1152923266,532086352,2272200,26188400,1540802,67678,9955,5221,2053419,0.461511,2169.151883,0.001781,0.001323,1.662825,9.263058,436.311164,0.262392,0.245297
gemv,15,1226082863,533086490,2272200,37084400,2197585,70221,21385,7570,3018770,0.434788,2173.229137,0.002462,0.001769,2.336539,9.263058,613.989684,0.262777,0.245297
gemv,16,1147449300,532530694,2272200,41022000,2515280,95233,18421,6538,3455388,0.464100,2170.963328,0.003011,0.002170,2.698370,9.263058,678.199205,0.251337,0.245297
gemv,17,1214514671,533109776,2272200,39658400,2312500,70834,15399,4984,3257139,0.438949,2173.324067,0.002682,0.001887,2.466054,9.263058,655.963299,0.265997,0.245297
gemv,18,1187943087,532359386,2272200,41255600,2450442,58116,16514,5393,3463023,0.448135,2170.264958,0.002915,0.002044,2.595151,9.263058,682.008466,0.262801,0.245297
gemv,19,1192740256,533220293,2272200,41629600,2524530,75058,26149,8237,3515770,0.447055,2173.774610,0.002948,0.002088,2.677129,9.263058,688.107196,0.257032,0.245297
gemv,20,1224445305,532205602,2272200,41794000,2451498,72323,21695,7608,3509104,0.434650,2169.638028,0.002866,0.001978,2.603361,9.263058,690.788028,0.265345,0.245297
gemv,21,1220681575,532078089,2272200,40386400,2346936,71421,19387,6182,3384121,0.435886,2169.118197,0.002772,0.001902,2.497193,9.263058,667.834625,0.267434,0.245297
gemv,22,1242493729,531913178,2272200,40082000,2340182,95125,11805,4115,3284482,0.428101,2168.445906,0.002643,0.001871,2.524952,9.263058,662.870845,0.262528,0.245297
gemv,23,1184395798,532415586,2272200,40490800,2416613,75040,14555,4807,3280473,0.449525,2170.494068,0.002770,0.002024,2.580165,9.263058,669.537051,0.259494,0.245297
gemv,24,1078605456,533587439,2272200,40891200,2396055,68167,13212,5349,3036628,0.494701,2175.271351,0.002815,0.002204,2.552373,9.263058,676.066280,0.264878,0.245297
gemv,25,814011816,533388630,2272200,40545600,2316162,69307,10156,2924,2979766,0.655259,2174.460868,0.003661,0.002829,2.475903,9.263058,670.430662,0.270782,0.245297
gemv,26,1175700884,533029685,2272200,41973600,2371714,71214,18763,5653,3157785,0.453372,2172.997560,0.002686,0.001997,2.524039,9.263058,693.716724,0.274844,0.245297
gemv,27,1046164532,534046085,2272200,41642400,2344203,99571,14106,4437,3072531,0.510480,2177.141109,0.002937,0.002223,2.531051,9.263058,688.315923,0.271949,0.245297
gemv,28,1089072270,532804168,2272200,44238000,2484452,102432,10863,3873,3337340,0.489228,2172.078197,0.003064,0.002268,2.684379,9.263058,730.641764,0.272183,0.245297
gemv,29,1103574089,533307281,2272200,44062400,2455267,98868,7754,2771,3304277,0.483255,2174.129234,0.002994,0.002215,2.654595,9.263058,727.778296,0.274158,0.245297
gemv,30,1177182238,532862615,2272200,46209000,2627050,55080,11920,3679,3394646,0.452659,2172.316467,0.002884,0.002218,2.782880,9.263058,762.782399,0.274098,0.245297
gemv,31,1172512491,532795559,2272200,45649000,2599926,53059,16580,5851,3438289,0.454405,2172.043101,0.002932,0.002198,2.745333,9.263058,753.650611,0.274521,0.245297
gemv,32,788494665,533499385,2272200,46177200,2743509,73358,33394,9175,3864075,0.676605,2174.912382,0.004901,0.003425,2.895349,9.263058,762.263844,0.263272,0.245297
gemv,33,1169811494,532681877,2272200,47253800,2686112,58516,16581,4851,3652985,0.455357,2171.579654,0.003123,0.002278,2.842017,9.263058,779.819708,0.274390,0.245297
gemv,34,1101415133,532607650,2272200,45490800,2615498,60289,13526,4911,3352008,0.483567,2171.277054,0.003043,0.002358,2.773298,9.263058,751.070880,0.270822,0.245297
gemv,35,977693881,533611009,2272200,45699400,2833185,83791,45768,9595,3623443,0.545785,2175.367439,0.003706,0.002841,2.986474,9.263058,754.472472,0.252630,0.245297
gemv,36,470950439,534643168,2272200,92240600,8504953,161369,371704,144483,16539627,1.135243,2179.575233,0.035120,0.016963,8.505750,9.263058,1513.408920,0.177928,0.245297
gemv,37,684316243,535014258,2272200,75390400,6330169,75381,212978,89806,12289548,0.781823,2181.088052,0.017959,0.008808,6.369048,9.263058,1238.636655,0.194478,0.245297
gemv,38,478004821,534559849,2272200,113756600,8845482,56006,147448,58845,18561468,1.118315,2179.235567,0.038831,0.018073,9.074593,9.263058,1864.265293,0.205438,0.245297
gemv,39,851574905,535099501,2272200,99061400,7395519,68292,110491,43904,11803518,0.628365,2181.435561,0.013861,0.008503,7.628348,9.263058,1624.634109,0.212973,0.245297
gemv,40,933405461,535485872,2272200,65679200,5119748,75734,108393,41052,8266958,0.573691,2183.010677,0.008857,0.005325,5.266211,9.263058,1080.278391,0.205134,0.245297
gemv,41,651604911,535261881,2272200,109512000,9070802,109926,164686,60289,13650117,0.821452,2182.097535,0.020948,0.013575,9.346519,9.263058,1795.049595,0.192055,0.245297
gemv,42,737496192,534806218,2272200,100198600,8042931,80681,147387,57074,12427265,0.725165,2180.239937,0.016851,0.010628,8.264687,9.263058,1643.178163,0.198819,0.245297
gemv,43,556486677,535333977,2272200,124178200,9915921,59283,118155,51405,15674547,0.961989,2182.391448,0.028167,0.017514,10.233494,9.263058,2034.207884,0.198779,0.245297
gemv,44,478867959,535392739,2272200,111551000,8723211,34875,105863,44860,14127480,1.118038,2182.631002,0.029502,0.017902,8.982928,9.263058,1828.299091,0.203530,0.245297
gemv,45,445429687,534078721,2272200,111810400,8805855,50328,127600,49911,17760108,1.199019,2177.274156,0.039872,0.019371,9.057349,9.263058,1832.529066,0.202325,0.245297
gemv,46,366259498,534880593,2272200,114778000,9024622,66897,134322,52605,20213695,1.460387,2180.543141,0.055190,0.024130,9.293126,9.263058,1880.921024,0.202399,0.245297
gemv,47,392260130,535156952,2272200,113341000,8889098,61722,115240,51441,18340971,1.364291,2181.669771,0.046757,0.022236,9.167417,9.263058,1857.488202,0.202618,0.245297
total,-1,48028052403,25620421213,109069706,2764846200,189886751,3602789,2770962,1072609,303179058,0.533447,2175.969836,0.006313,0.003874,197.920794,444.643538,45530.343012,0.230043,0.245297
