
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.168811 seconds (23.2 MB/s)
csr_from_coo: 0.047589 seconds, 113076 rows, 113076 columns, 3805068 nonzeros, 10 to 7031 nonzeros per row, 48 threads, 2355 to 2356 rows per thread, 56437 to 106723 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000353 seconds (10.778 Gnz/s, 21.556 Gflop/s, 137.0 to 220.7 GB/s)
gemv: 0.000317 seconds (12.013 Gnz/s, 24.026 Gflop/s, 152.7 to 246.0 GB/s)
gemv: 0.000319 seconds (11.936 Gnz/s, 23.871 Gflop/s, 151.7 to 244.4 GB/s)
gemv: 0.000315 seconds (12.090 Gnz/s, 24.180 Gflop/s, 153.7 to 247.5 GB/s)
gemv: 0.000316 seconds (12.042 Gnz/s, 24.085 Gflop/s, 153.1 to 246.6 GB/s)
gemv: 0.000314 seconds (12.125 Gnz/s, 24.249 Gflop/s, 154.1 to 248.3 GB/s)
gemv: 0.000317 seconds (12.000 Gnz/s, 24.001 Gflop/s, 152.6 to 245.7 GB/s)
gemv: 0.000370 seconds (10.292 Gnz/s, 20.583 Gflop/s, 130.8 to 210.7 GB/s)
gemv: 0.000320 seconds (11.878 Gnz/s, 23.756 Gflop/s, 151.0 to 243.2 GB/s)
gemv: 0.000315 seconds (12.079 Gnz/s, 24.158 Gflop/s, 153.6 to 247.3 GB/s)
gemv: 0.000314 seconds (12.132 Gnz/s, 24.265 Gflop/s, 154.2 to 248.4 GB/s)
gemv: 0.000317 seconds (12.000 Gnz/s, 24.001 Gflop/s, 152.6 to 245.7 GB/s)
gemv: 0.000316 seconds (12.027 Gnz/s, 24.054 Gflop/s, 152.9 to 246.3 GB/s)
gemv: 0.000315 seconds (12.092 Gnz/s, 24.184 Gflop/s, 153.7 to 247.6 GB/s)
gemv: 0.000315 seconds (12.079 Gnz/s, 24.157 Gflop/s, 153.6 to 247.3 GB/s)
gemv: 0.000315 seconds (12.074 Gnz/s, 24.148 Gflop/s, 153.5 to 247.2 GB/s)
gemv: 0.000316 seconds (12.050 Gnz/s, 24.099 Gflop/s, 153.2 to 246.7 GB/s)
gemv: 0.000315 seconds (12.065 Gnz/s, 24.130 Gflop/s, 153.4 to 247.0 GB/s)
gemv: 0.000314 seconds (12.120 Gnz/s, 24.239 Gflop/s, 154.1 to 248.2 GB/s)
gemv: 0.000315 seconds (12.098 Gnz/s, 24.196 Gflop/s, 153.8 to 247.7 GB/s)
gemv: 0.000315 seconds (12.069 Gnz/s, 24.138 Gflop/s, 153.4 to 247.1 GB/s)
gemv: 0.000314 seconds (12.108 Gnz/s, 24.216 Gflop/s, 153.9 to 247.9 GB/s)
gemv: 0.000312 seconds (12.184 Gnz/s, 24.369 Gflop/s, 154.9 to 249.5 GB/s)
gemv: 0.000315 seconds (12.064 Gnz/s, 24.128 Gflop/s, 153.4 to 247.0 GB/s)
gemv: 0.000316 seconds (12.031 Gnz/s, 24.061 Gflop/s, 152.9 to 246.3 GB/s)
gemv: 0.000315 seconds (12.070 Gnz/s, 24.140 Gflop/s, 153.4 to 247.1 GB/s)
gemv: 0.000314 seconds (12.118 Gnz/s, 24.235 Gflop/s, 154.1 to 248.1 GB/s)
gemv: 0.000316 seconds (12.044 Gnz/s, 24.087 Gflop/s, 153.1 to 246.6 GB/s)
gemv: 0.000316 seconds (12.054 Gnz/s, 24.108 Gflop/s, 153.2 to 246.8 GB/s)
gemv: 0.000315 seconds (12.083 Gnz/s, 24.166 Gflop/s, 153.6 to 247.4 GB/s)
gemv: 0.000316 seconds (12.026 Gnz/s, 24.052 Gflop/s, 152.9 to 246.2 GB/s)
gemv: 0.000337 seconds (11.302 Gnz/s, 22.604 Gflop/s, 143.7 to 231.4 GB/s)
gemv: 0.000318 seconds (11.970 Gnz/s, 23.940 Gflop/s, 152.2 to 245.1 GB/s)
gemv: 0.000315 seconds (12.063 Gnz/s, 24.127 Gflop/s, 153.4 to 247.0 GB/s)
gemv: 0.000318 seconds (11.962 Gnz/s, 23.924 Gflop/s, 152.1 to 244.9 GB/s)
gemv: 0.000317 seconds (11.993 Gnz/s, 23.985 Gflop/s, 152.5 to 245.6 GB/s)
gemv: 0.000314 seconds (12.111 Gnz/s, 24.221 Gflop/s, 154.0 to 248.0 GB/s)
gemv: 0.000315 seconds (12.086 Gnz/s, 24.172 Gflop/s, 153.7 to 247.5 GB/s)
gemv: 0.000315 seconds (12.068 Gnz/s, 24.136 Gflop/s, 153.4 to 247.1 GB/s)
gemv: 0.000314 seconds (12.102 Gnz/s, 24.204 Gflop/s, 153.9 to 247.8 GB/s)
gemv: 0.000316 seconds (12.046 Gnz/s, 24.092 Gflop/s, 153.1 to 246.7 GB/s)
gemv: 0.000315 seconds (12.061 Gnz/s, 24.122 Gflop/s, 153.3 to 247.0 GB/s)
gemv: 0.000314 seconds (12.103 Gnz/s, 24.205 Gflop/s, 153.9 to 247.8 GB/s)
gemv: 0.000315 seconds (12.090 Gnz/s, 24.180 Gflop/s, 153.7 to 247.5 GB/s)
gemv: 0.000316 seconds (12.030 Gnz/s, 24.060 Gflop/s, 152.9 to 246.3 GB/s)
gemv: 0.000315 seconds (12.076 Gnz/s, 24.151 Gflop/s, 153.5 to 247.3 GB/s)
gemv: 0.000316 seconds (12.044 Gnz/s, 24.088 Gflop/s, 153.1 to 246.6 GB/s)
gemv: 0.000316 seconds (12.060 Gnz/s, 24.120 Gflop/s, 153.3 to 246.9 GB/s)
gemv: 0.000315 seconds (12.080 Gnz/s, 24.161 Gflop/s, 153.6 to 247.3 GB/s)
gemv: 0.000316 seconds (12.055 Gnz/s, 24.111 Gflop/s, 153.3 to 246.8 GB/s)
gemv: 0.000316 seconds (12.041 Gnz/s, 24.081 Gflop/s, 153.1 to 246.5 GB/s)
gemv: 0.000316 seconds (12.050 Gnz/s, 24.100 Gflop/s, 153.2 to 246.7 GB/s)
gemv: 0.000315 seconds (12.088 Gnz/s, 24.177 Gflop/s, 153.7 to 247.5 GB/s)
gemv: 0.000315 seconds (12.081 Gnz/s, 24.161 Gflop/s, 153.6 to 247.4 GB/s)
gemv: 0.000316 seconds (12.025 Gnz/s, 24.051 Gflop/s, 152.9 to 246.2 GB/s)
gemv: 0.000328 seconds (11.610 Gnz/s, 23.220 Gflop/s, 147.6 to 237.7 GB/s)
gemv: 0.000316 seconds (12.041 Gnz/s, 24.082 Gflop/s, 153.1 to 246.5 GB/s)
gemv: 0.000314 seconds (12.099 Gnz/s, 24.199 Gflop/s, 153.8 to 247.7 GB/s)
gemv: 0.000315 seconds (12.065 Gnz/s, 24.131 Gflop/s, 153.4 to 247.0 GB/s)
gemv: 0.000314 seconds (12.124 Gnz/s, 24.248 Gflop/s, 154.1 to 248.2 GB/s)
gemv: 0.000315 seconds (12.094 Gnz/s, 24.188 Gflop/s, 153.8 to 247.6 GB/s)
gemv: 0.000315 seconds (12.080 Gnz/s, 24.161 Gflop/s, 153.6 to 247.3 GB/s)
gemv: 0.000317 seconds (11.997 Gnz/s, 23.994 Gflop/s, 152.5 to 245.6 GB/s)
gemv: 0.000317 seconds (12.017 Gnz/s, 24.033 Gflop/s, 152.8 to 246.0 GB/s)
gemv: 0.000315 seconds (12.083 Gnz/s, 24.165 Gflop/s, 153.6 to 247.4 GB/s)
gemv: 0.000316 seconds (12.036 Gnz/s, 24.073 Gflop/s, 153.0 to 246.4 GB/s)
gemv: 0.000316 seconds (12.037 Gnz/s, 24.074 Gflop/s, 153.0 to 246.5 GB/s)
gemv: 0.000315 seconds (12.083 Gnz/s, 24.166 Gflop/s, 153.6 to 247.4 GB/s)
gemv: 0.000316 seconds (12.035 Gnz/s, 24.070 Gflop/s, 153.0 to 246.4 GB/s)
gemv: 0.000315 seconds (12.062 Gnz/s, 24.123 Gflop/s, 153.3 to 247.0 GB/s)
gemv: 0.000315 seconds (12.098 Gnz/s, 24.195 Gflop/s, 153.8 to 247.7 GB/s)
gemv: 0.000316 seconds (12.053 Gnz/s, 24.106 Gflop/s, 153.2 to 246.8 GB/s)
gemv: 0.000314 seconds (12.127 Gnz/s, 24.254 Gflop/s, 154.2 to 248.3 GB/s)
gemv: 0.000314 seconds (12.131 Gnz/s, 24.262 Gflop/s, 154.2 to 248.4 GB/s)
gemv: 0.000317 seconds (12.015 Gnz/s, 24.030 Gflop/s, 152.7 to 246.0 GB/s)
gemv: 0.000314 seconds (12.107 Gnz/s, 24.214 Gflop/s, 153.9 to 247.9 GB/s)
gemv: 0.000316 seconds (12.045 Gnz/s, 24.091 Gflop/s, 153.1 to 246.6 GB/s)
gemv: 0.000314 seconds (12.106 Gnz/s, 24.213 Gflop/s, 153.9 to 247.9 GB/s)
gemv: 0.000316 seconds (12.055 Gnz/s, 24.111 Gflop/s, 153.3 to 246.8 GB/s)
gemv: 0.000329 seconds (11.583 Gnz/s, 23.165 Gflop/s, 147.3 to 237.2 GB/s)
gemv: 0.000316 seconds (12.030 Gnz/s, 24.060 Gflop/s, 152.9 to 246.3 GB/s)
gemv: 0.000316 seconds (12.031 Gnz/s, 24.063 Gflop/s, 153.0 to 246.3 GB/s)
gemv: 0.000317 seconds (12.021 Gnz/s, 24.043 Gflop/s, 152.8 to 246.1 GB/s)
gemv: 0.000316 seconds (12.036 Gnz/s, 24.072 Gflop/s, 153.0 to 246.4 GB/s)
gemv: 0.000315 seconds (12.070 Gnz/s, 24.141 Gflop/s, 153.5 to 247.1 GB/s)
gemv: 0.000315 seconds (12.082 Gnz/s, 24.164 Gflop/s, 153.6 to 247.4 GB/s)
gemv: 0.000314 seconds (12.108 Gnz/s, 24.215 Gflop/s, 153.9 to 247.9 GB/s)
gemv: 0.000317 seconds (12.007 Gnz/s, 24.013 Gflop/s, 152.6 to 245.8 GB/s)
gemv: 0.000315 seconds (12.073 Gnz/s, 24.147 Gflop/s, 153.5 to 247.2 GB/s)
gemv: 0.000317 seconds (12.012 Gnz/s, 24.023 Gflop/s, 152.7 to 245.9 GB/s)
gemv: 0.000314 seconds (12.115 Gnz/s, 24.229 Gflop/s, 154.0 to 248.1 GB/s)
gemv: 0.000317 seconds (12.010 Gnz/s, 24.019 Gflop/s, 152.7 to 245.9 GB/s)
gemv: 0.000314 seconds (12.101 Gnz/s, 24.201 Gflop/s, 153.8 to 247.8 GB/s)
gemv: 0.000316 seconds (12.048 Gnz/s, 24.096 Gflop/s, 153.2 to 246.7 GB/s)
gemv: 0.000315 seconds (12.064 Gnz/s, 24.128 Gflop/s, 153.4 to 247.0 GB/s)
gemv: 0.000315 seconds (12.077 Gnz/s, 24.154 Gflop/s, 153.5 to 247.3 GB/s)
gemv: 0.000315 seconds (12.065 Gnz/s, 24.129 Gflop/s, 153.4 to 247.0 GB/s)
gemv: 0.000315 seconds (12.081 Gnz/s, 24.161 Gflop/s, 153.6 to 247.4 GB/s)
gemv: 0.000316 seconds (12.046 Gnz/s, 24.092 Gflop/s, 153.1 to 246.7 GB/s)
gemv: 0.000316 seconds (12.033 Gnz/s, 24.065 Gflop/s, 153.0 to 246.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,38978408,99224531,238906,5372800,383670,5752,4868,2711,1598165,2.545628,2156.820088,0.041001,0.009649,2.124808,5.193043,472.342158,0.222299,0.046005
gemv,1,131375995,97376612,235600,5761400,363852,1786,261,312,1407908,0.741206,2116.652311,0.010717,0.002765,2.031445,5.121181,506.057921,0.249112,0.046005
gemv,2,134825499,97016317,235600,5934600,382072,1498,1027,480,1285514,0.719570,2108.820664,0.009535,0.002823,2.126032,5.121181,521.117150,0.245113,0.046005
gemv,3,157266285,96863915,235600,5304000,327181,2249,1598,704,1002537,0.615923,2105.507938,0.006375,0.002066,1.820340,5.121181,466.288339,0.256155,0.046005
gemv,4,131704721,97311847,235600,6158600,402668,2660,723,714,1358694,0.738864,2115.244529,0.010316,0.003046,2.247496,5.121181,540.593289,0.240531,0.046005
gemv,5,132406740,96774900,235600,6065200,398203,2284,1246,630,1360907,0.730891,2103.573040,0.010278,0.002993,2.218115,5.121181,532.472435,0.240056,0.046005
gemv,6,152193923,97091368,235600,5420600,336253,1823,939,571,1022802,0.637945,2110.452030,0.006720,0.002199,1.872859,5.121181,476.426366,0.254385,0.046005
gemv,7,123125516,96636573,235600,5919000,378723,1142,104,224,1447129,0.784862,2100.566259,0.011753,0.003073,2.111976,5.121181,519.760776,0.246102,0.046005
gemv,8,104846400,96939464,235600,5927800,376768,1145,140,205,1637862,0.924586,2107.150128,0.015622,0.003590,2.101019,5.121181,520.525910,0.247749,0.046005
gemv,9,133950997,97162837,235600,6146600,398656,1105,796,488,1341974,0.725361,2112.005534,0.010018,0.002967,2.217370,5.121181,539.549925,0.243329,0.046005
gemv,10,163239136,97242027,235600,5224400,313445,1502,263,274,896782,0.595703,2113.726868,0.005494,0.001917,1.749569,5.121181,459.367354,0.262560,0.046005
gemv,11,158071574,96709237,235600,5424400,334488,1837,327,226,914342,0.611807,2102.145739,0.005784,0.002113,1.868441,5.121181,476.756764,0.255163,0.046005
gemv,12,142632700,94432647,235600,5117000,332134,2522,3028,1536,1461830,0.662069,2052.660042,0.010249,0.002297,1.836834,5.121181,450.029241,0.245003,0.046005
gemv,13,107045339,94355166,235600,7202200,503391,2124,1459,647,3479369,0.881450,2050.975856,0.032504,0.004683,2.801275,5.121181,631.331231,0.225373,0.046005
gemv,14,90859902,94668341,235600,6938000,482727,3021,1082,860,3659664,1.041916,2057.783267,0.040278,0.005291,2.692192,5.121181,608.359821,0.225972,0.046005
gemv,15,113046458,94123940,235600,6528400,448596,3550,2846,2024,2722285,0.832613,2045.949751,0.024081,0.003925,2.488917,5.121181,572.746309,0.230119,0.046005
gemv,16,97264973,94588688,235600,5400600,352277,2761,605,1031,1447311,0.972485,2056.051868,0.014880,0.003605,1.966545,5.121181,474.687425,0.241381,0.046005
gemv,17,136399190,93816536,235600,5904400,375348,1637,131,456,1276501,0.687809,2039.267783,0.009359,0.002748,2.094509,5.121181,518.491349,0.247548,0.046005
gemv,18,150080706,95370842,235600,5756000,364735,1568,1076,872,1075239,0.635464,2073.053364,0.007164,0.002417,2.027494,5.121181,505.588406,0.249366,0.046005
gemv,19,150256980,93966316,235600,5273200,324492,2226,1480,1068,952517,0.625371,2042.523516,0.006339,0.002143,1.803880,5.121181,463.610370,0.257007,0.046005
gemv,20,130689555,94202736,235600,6168000,402856,3050,1192,662,1344132,0.720813,2047.662521,0.010285,0.003068,2.248392,5.121181,541.410591,0.240799,0.046005
gemv,21,90208956,94042379,235600,6054400,388599,1553,151,282,1536303,1.042495,2044.176879,0.017030,0.004303,2.168635,5.121181,531.533406,0.245100,0.046005
gemv,22,155180829,94275475,235600,5232600,323068,1973,1300,858,903497,0.607520,2049.243632,0.005822,0.002068,1.796718,5.121181,460.080320,0.256067,0.046005
gemv,23,140605971,94512531,235600,5929600,382594,3021,938,733,1176156,0.672180,2054.396462,0.008365,0.002709,2.136499,5.121181,520.682414,0.243708,0.046005
gemv,24,141147507,94980940,235600,5858600,383917,920,1542,630,1225843,0.672920,2064.578157,0.008685,0.002705,2.129382,5.121181,514.509174,0.241624,0.046005
gemv,25,103098823,94828027,235600,6093800,393210,1730,1168,570,1276922,0.919778,2061.254323,0.012385,0.003797,2.188016,5.121181,534.959120,0.244495,0.046005
gemv,26,159488772,94899217,235600,5224000,314040,1376,880,597,892151,0.595021,2062.801763,0.005594,0.001960,1.746948,5.121181,459.332575,0.262934,0.046005
gemv,27,162537780,96137743,235600,5303600,322323,2017,795,469,904636,0.591479,2089.723309,0.005566,0.001975,1.797792,5.121181,466.253561,0.259348,0.046005
gemv,28,138218474,95288715,235600,4691800,282623,1342,477,304,923343,0.689407,2071.268189,0.006680,0.002039,1.575809,5.121181,413.059355,0.262125,0.046005
gemv,29,118988498,96386031,235600,7216800,506461,2072,1665,609,3405712,0.810045,2095.120287,0.028622,0.004237,2.817135,5.121181,632.600658,0.224555,0.046005
gemv,30,106851785,95128949,235600,6994000,481978,1544,507,432,3558982,0.890289,2067.795393,0.033308,0.004502,2.685387,5.121181,613.228855,0.228358,0.046005
gemv,31,128008220,95049007,235600,6232200,418567,2735,1397,753,2649865,0.742523,2066.057713,0.020701,0.003253,2.332418,5.121181,546.992592,0.234517,0.046005
gemv,32,133956658,95204201,235600,5442000,356385,2130,1334,829,1007582,0.710709,2069.431128,0.007522,0.002644,1.982960,5.121181,478.287032,0.241198,0.046005
gemv,33,152458689,95839860,235600,5819400,370296,2603,394,545,1171279,0.628628,2083.248297,0.007683,0.002423,2.069813,5.121181,511.100849,0.246931,0.046005
gemv,34,155977281,96225717,235600,5787800,367894,1965,479,347,1085051,0.616921,2091.635579,0.006956,0.002353,2.053525,5.121181,508.353323,0.247552,0.046005
gemv,35,143248528,96066119,235600,5267200,320105,1682,1531,650,920035,0.670626,2088.166435,0.006423,0.002219,1.778483,5.121181,463.088688,0.260384,0.046005
gemv,36,143969628,95596263,235500,6040200,408905,769,1535,785,1289665,0.664003,2077.953287,0.008958,0.002824,2.266767,5.119008,530.296585,0.233944,0.046005
gemv,37,147491653,93894475,235500,6098200,397352,2369,624,412,1307765,0.636609,2040.961925,0.008867,0.002687,2.218527,5.119008,535.339514,0.241304,0.046005
gemv,38,165947310,95906672,235500,5447800,336138,1331,1035,410,1012792,0.577934,2084.700574,0.006103,0.002017,1.869843,5.119008,478.789152,0.256058,0.046005
gemv,39,146181127,95526223,235500,5739800,362951,641,676,479,1255898,0.653478,2076.430844,0.008591,0.002475,2.016821,5.119008,504.177691,0.249986,0.046005
gemv,40,119116327,95750897,235500,5908200,377670,563,83,151,1639835,0.803844,2081.314529,0.013767,0.003169,2.103417,5.119008,518.819574,0.246656,0.046005
gemv,41,148045535,94747295,235500,5942400,377785,908,201,214,1221734,0.639988,2059.499471,0.008252,0.002549,2.104970,5.119008,521.793163,0.247886,0.046005
gemv,42,163806990,96544680,235500,5418000,332669,1374,1156,547,1000775,0.589381,2098.568802,0.006109,0.002020,1.849343,5.119008,476.198130,0.257496,0.046005
gemv,43,171489653,95827520,235500,5154600,306221,839,72,188,832641,0.558795,2082.980065,0.004855,0.001784,1.707223,5.119008,453.296276,0.265517,0.046005
gemv,44,161561207,95673731,235500,4965200,294545,970,162,218,763787,0.592183,2079.637190,0.004728,0.001821,1.642312,5.119008,436.828505,0.265984,0.046005
gemv,45,132514692,95443906,235500,6767000,461358,1391,1656,341,2996326,0.720252,2074.641539,0.022611,0.003466,2.563906,5.119008,593.489701,0.231479,0.046005
gemv,46,123456739,96303240,235500,7040200,486502,1668,1542,656,3384900,0.780057,2093.320678,0.027418,0.003923,2.704245,5.119008,617.243636,0.228250,0.046005
gemv,47,128578460,96467058,235500,6668000,455998,1031,550,415,3230534,0.750258,2096.881551,0.025125,0.003539,2.537819,5.119008,584.881943,0.230466,0.046005
total,-1,6462397089,4592421711,11310906,281284600,18192689,89759,49041,30119,75267473,0.710637,2079.674606,0.011647,0.002803,101.294221,245.862480,24702.728921,0.243871,0.046005
