
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.897291 seconds (27.3 MB/s)
csr_from_coo: 0.016329 seconds, 22835 rows, 22835 columns, 1711983 nonzeros, 1 to 1050 nonzeros per row, 48 threads, 475 to 476 rows per thread, 476 to 87239 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000141 seconds (12.110 Gnz/s, 24.220 Gflop/s, 149.2 to 244.8 GB/s)
gemv: 0.000081 seconds (21.230 Gnz/s, 42.460 Gflop/s, 261.6 to 429.1 GB/s)
gemv: 0.000087 seconds (19.601 Gnz/s, 39.203 Gflop/s, 241.5 to 396.2 GB/s)
gemv: 0.000082 seconds (20.998 Gnz/s, 41.996 Gflop/s, 258.7 to 424.4 GB/s)
gemv: 0.000078 seconds (21.977 Gnz/s, 43.953 Gflop/s, 270.8 to 444.2 GB/s)
gemv: 0.000078 seconds (22.085 Gnz/s, 44.169 Gflop/s, 272.1 to 446.4 GB/s)
gemv: 0.000076 seconds (22.508 Gnz/s, 45.017 Gflop/s, 277.3 to 455.0 GB/s)
gemv: 0.000078 seconds (22.025 Gnz/s, 44.049 Gflop/s, 271.3 to 445.2 GB/s)
gemv: 0.000079 seconds (21.668 Gnz/s, 43.336 Gflop/s, 267.0 to 438.0 GB/s)
gemv: 0.000091 seconds (18.913 Gnz/s, 37.826 Gflop/s, 233.0 to 382.3 GB/s)
gemv: 0.000076 seconds (22.453 Gnz/s, 44.905 Gflop/s, 276.6 to 453.8 GB/s)
gemv: 0.000078 seconds (21.904 Gnz/s, 43.807 Gflop/s, 269.9 to 442.7 GB/s)
gemv: 0.000076 seconds (22.473 Gnz/s, 44.946 Gflop/s, 276.9 to 454.3 GB/s)
gemv: 0.000076 seconds (22.385 Gnz/s, 44.769 Gflop/s, 275.8 to 452.5 GB/s)
gemv: 0.000078 seconds (22.076 Gnz/s, 44.152 Gflop/s, 272.0 to 446.2 GB/s)
gemv: 0.000078 seconds (22.022 Gnz/s, 44.044 Gflop/s, 271.3 to 445.1 GB/s)
gemv: 0.000076 seconds (22.458 Gnz/s, 44.916 Gflop/s, 276.7 to 454.0 GB/s)
gemv: 0.000080 seconds (21.352 Gnz/s, 42.703 Gflop/s, 263.1 to 431.6 GB/s)
gemv: 0.000079 seconds (21.775 Gnz/s, 43.551 Gflop/s, 268.3 to 440.2 GB/s)
gemv: 0.000077 seconds (22.358 Gnz/s, 44.717 Gflop/s, 275.5 to 451.9 GB/s)
gemv: 0.000078 seconds (21.963 Gnz/s, 43.926 Gflop/s, 270.6 to 443.9 GB/s)
gemv: 0.000078 seconds (21.895 Gnz/s, 43.790 Gflop/s, 269.8 to 442.6 GB/s)
gemv: 0.000078 seconds (21.985 Gnz/s, 43.970 Gflop/s, 270.9 to 444.4 GB/s)
gemv: 0.000077 seconds (22.312 Gnz/s, 44.624 Gflop/s, 274.9 to 451.0 GB/s)
gemv: 0.000077 seconds (22.130 Gnz/s, 44.260 Gflop/s, 272.6 to 447.3 GB/s)
gemv: 0.000077 seconds (22.376 Gnz/s, 44.752 Gflop/s, 275.7 to 452.3 GB/s)
gemv: 0.000077 seconds (22.306 Gnz/s, 44.612 Gflop/s, 274.8 to 450.9 GB/s)
gemv: 0.000077 seconds (22.347 Gnz/s, 44.693 Gflop/s, 275.3 to 451.7 GB/s)
gemv: 0.000076 seconds (22.444 Gnz/s, 44.887 Gflop/s, 276.5 to 453.7 GB/s)
gemv: 0.000077 seconds (22.294 Gnz/s, 44.589 Gflop/s, 274.7 to 450.6 GB/s)
gemv: 0.000076 seconds (22.618 Gnz/s, 45.237 Gflop/s, 278.7 to 457.2 GB/s)
gemv: 0.000078 seconds (21.971 Gnz/s, 43.942 Gflop/s, 270.7 to 444.1 GB/s)
gemv: 0.000077 seconds (22.182 Gnz/s, 44.363 Gflop/s, 273.3 to 448.4 GB/s)
gemv: 0.000077 seconds (22.344 Gnz/s, 44.688 Gflop/s, 275.3 to 451.7 GB/s)
gemv: 0.000078 seconds (21.906 Gnz/s, 43.813 Gflop/s, 269.9 to 442.8 GB/s)
gemv: 0.000077 seconds (22.144 Gnz/s, 44.289 Gflop/s, 272.8 to 447.6 GB/s)
gemv: 0.000076 seconds (22.529 Gnz/s, 45.058 Gflop/s, 277.6 to 455.4 GB/s)
gemv: 0.000077 seconds (22.104 Gnz/s, 44.209 Gflop/s, 272.3 to 446.8 GB/s)
gemv: 0.000077 seconds (22.225 Gnz/s, 44.450 Gflop/s, 273.8 to 449.2 GB/s)
gemv: 0.000078 seconds (21.948 Gnz/s, 43.897 Gflop/s, 270.4 to 443.7 GB/s)
gemv: 0.000077 seconds (22.364 Gnz/s, 44.728 Gflop/s, 275.5 to 452.1 GB/s)
gemv: 0.000077 seconds (22.365 Gnz/s, 44.729 Gflop/s, 275.5 to 452.1 GB/s)
gemv: 0.000077 seconds (22.139 Gnz/s, 44.277 Gflop/s, 272.8 to 447.5 GB/s)
gemv: 0.000077 seconds (22.139 Gnz/s, 44.277 Gflop/s, 272.8 to 447.5 GB/s)
gemv: 0.000076 seconds (22.432 Gnz/s, 44.863 Gflop/s, 276.4 to 453.4 GB/s)
gemv: 0.000076 seconds (22.414 Gnz/s, 44.828 Gflop/s, 276.1 to 453.1 GB/s)
gemv: 0.000076 seconds (22.517 Gnz/s, 45.035 Gflop/s, 277.4 to 455.2 GB/s)
gemv: 0.000076 seconds (22.414 Gnz/s, 44.828 Gflop/s, 276.1 to 453.1 GB/s)
gemv: 0.000079 seconds (21.695 Gnz/s, 43.391 Gflop/s, 267.3 to 438.5 GB/s)
gemv: 0.000078 seconds (22.028 Gnz/s, 44.055 Gflop/s, 271.4 to 445.3 GB/s)
gemv: 0.000077 seconds (22.355 Gnz/s, 44.711 Gflop/s, 275.4 to 451.9 GB/s)
gemv: 0.000076 seconds (22.393 Gnz/s, 44.787 Gflop/s, 275.9 to 452.6 GB/s)
gemv: 0.000078 seconds (22.082 Gnz/s, 44.163 Gflop/s, 272.0 to 446.3 GB/s)
gemv: 0.000078 seconds (22.042 Gnz/s, 44.084 Gflop/s, 271.6 to 445.5 GB/s)
gemv: 0.000076 seconds (22.441 Gnz/s, 44.882 Gflop/s, 276.5 to 453.6 GB/s)
gemv: 0.000077 seconds (22.355 Gnz/s, 44.711 Gflop/s, 275.4 to 451.9 GB/s)
gemv: 0.000076 seconds (22.476 Gnz/s, 44.952 Gflop/s, 276.9 to 454.3 GB/s)
gemv: 0.000076 seconds (22.479 Gnz/s, 44.958 Gflop/s, 276.9 to 454.4 GB/s)
gemv: 0.000077 seconds (22.332 Gnz/s, 44.664 Gflop/s, 275.1 to 451.4 GB/s)
gemv: 0.000077 seconds (22.208 Gnz/s, 44.416 Gflop/s, 273.6 to 448.9 GB/s)
gemv: 0.000076 seconds (22.435 Gnz/s, 44.869 Gflop/s, 276.4 to 453.5 GB/s)
gemv: 0.000078 seconds (21.996 Gnz/s, 43.993 Gflop/s, 271.0 to 444.6 GB/s)
gemv: 0.000077 seconds (22.262 Gnz/s, 44.525 Gflop/s, 274.3 to 450.0 GB/s)
gemv: 0.000077 seconds (22.353 Gnz/s, 44.705 Gflop/s, 275.4 to 451.8 GB/s)
gemv: 0.000077 seconds (22.312 Gnz/s, 44.624 Gflop/s, 274.9 to 451.0 GB/s)
gemv: 0.000078 seconds (21.940 Gnz/s, 43.880 Gflop/s, 270.3 to 443.5 GB/s)
gemv: 0.000076 seconds (22.449 Gnz/s, 44.899 Gflop/s, 276.6 to 453.8 GB/s)
gemv: 0.000077 seconds (22.260 Gnz/s, 44.520 Gflop/s, 274.2 to 449.9 GB/s)
gemv: 0.000078 seconds (21.929 Gnz/s, 43.858 Gflop/s, 270.2 to 443.3 GB/s)
gemv: 0.000076 seconds (22.535 Gnz/s, 45.070 Gflop/s, 277.6 to 455.5 GB/s)
gemv: 0.000077 seconds (22.379 Gnz/s, 44.758 Gflop/s, 275.7 to 452.4 GB/s)
gemv: 0.000076 seconds (22.603 Gnz/s, 45.207 Gflop/s, 278.5 to 456.9 GB/s)
gemv: 0.000077 seconds (22.289 Gnz/s, 44.578 Gflop/s, 274.6 to 450.5 GB/s)
gemv: 0.000076 seconds (22.426 Gnz/s, 44.852 Gflop/s, 276.3 to 453.3 GB/s)
gemv: 0.000076 seconds (22.624 Gnz/s, 45.249 Gflop/s, 278.7 to 457.3 GB/s)
gemv: 0.000079 seconds (21.742 Gnz/s, 43.484 Gflop/s, 267.9 to 439.5 GB/s)
gemv: 0.000078 seconds (22.073 Gnz/s, 44.146 Gflop/s, 271.9 to 446.2 GB/s)
gemv: 0.000078 seconds (22.017 Gnz/s, 44.033 Gflop/s, 271.2 to 445.0 GB/s)
gemv: 0.000077 seconds (22.358 Gnz/s, 44.717 Gflop/s, 275.5 to 451.9 GB/s)
gemv: 0.000078 seconds (22.082 Gnz/s, 44.163 Gflop/s, 272.0 to 446.3 GB/s)
gemv: 0.000079 seconds (21.745 Gnz/s, 43.490 Gflop/s, 267.9 to 439.5 GB/s)
gemv: 0.000078 seconds (21.977 Gnz/s, 43.953 Gflop/s, 270.8 to 444.2 GB/s)
gemv: 0.000077 seconds (22.093 Gnz/s, 44.186 Gflop/s, 272.2 to 446.6 GB/s)
gemv: 0.000077 seconds (22.321 Gnz/s, 44.641 Gflop/s, 275.0 to 451.2 GB/s)
gemv: 0.000077 seconds (22.196 Gnz/s, 44.392 Gflop/s, 273.5 to 448.7 GB/s)
gemv: 0.000077 seconds (22.133 Gnz/s, 44.266 Gflop/s, 272.7 to 447.4 GB/s)
gemv: 0.000078 seconds (22.064 Gnz/s, 44.129 Gflop/s, 271.8 to 446.0 GB/s)
gemv: 0.000078 seconds (21.979 Gnz/s, 43.959 Gflop/s, 270.8 to 444.3 GB/s)
gemv: 0.000078 seconds (21.954 Gnz/s, 43.908 Gflop/s, 270.5 to 443.8 GB/s)
gemv: 0.000077 seconds (22.216 Gnz/s, 44.432 Gflop/s, 273.7 to 449.1 GB/s)
gemv: 0.000077 seconds (22.266 Gnz/s, 44.531 Gflop/s, 274.3 to 450.1 GB/s)
gemv: 0.000076 seconds (22.396 Gnz/s, 44.793 Gflop/s, 275.9 to 452.7 GB/s)
gemv: 0.000078 seconds (21.977 Gnz/s, 43.953 Gflop/s, 270.8 to 444.2 GB/s)
gemv: 0.000078 seconds (21.904 Gnz/s, 43.807 Gflop/s, 269.9 to 442.7 GB/s)
gemv: 0.000076 seconds (22.391 Gnz/s, 44.781 Gflop/s, 275.9 to 452.6 GB/s)
gemv: 0.000079 seconds (21.556 Gnz/s, 43.113 Gflop/s, 265.6 to 435.7 GB/s)
gemv: 0.000079 seconds (21.638 Gnz/s, 43.276 Gflop/s, 266.6 to 437.4 GB/s)
gemv: 0.000079 seconds (21.698 Gnz/s, 43.396 Gflop/s, 267.3 to 438.6 GB/s)
gemv: 0.000077 seconds (22.162 Gnz/s, 44.323 Gflop/s, 273.0 to 448.0 GB/s)
gemv: 0.000079 seconds (21.632 Gnz/s, 43.265 Gflop/s, 266.5 to 437.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,35459390,40659619,50906,476000,46890,3965,5035,1544,121390,1.146653,1896.434875,0.003423,0.001137,0.528668,2.374344,91.180193,0.172472,0.021440
gemv,1,125134845,45970139,47600,476000,5496,1145,463,676,21458,0.367365,2144.126703,0.000171,0.000035,0.065695,2.220146,91.025996,1.385576,0.021440
gemv,2,118937208,42395817,47600,501600,1712,188,336,170,7238,0.356455,1977.414150,0.000061,0.000010,0.016645,2.220146,95.802109,5.755694,0.021440
gemv,3,94277150,42311394,47600,4590800,328875,2865,5166,1502,402831,0.448798,1973.476515,0.004273,0.003418,3.881451,2.220146,858.711519,0.221235,0.021440
gemv,4,104231267,43173235,47600,2146200,110904,1785,2312,819,180158,0.414206,2013.674268,0.001728,0.001034,1.308153,2.220146,402.630050,0.307785,0.021440
gemv,5,96704226,43096130,47600,4935200,335589,2232,3572,1098,429402,0.445649,2010.077958,0.004440,0.003422,3.977917,2.220146,922.965163,0.232022,0.021440
gemv,6,101230479,40600168,47600,2288600,127232,1835,2683,2818,193770,0.401067,1893.661978,0.001914,0.001203,1.475413,2.220146,429.197178,0.290900,0.021440
gemv,7,96373892,43329412,47600,4715200,311827,2244,5152,1658,409087,0.449597,2020.958633,0.004245,0.003165,3.668783,2.220146,881.920443,0.240385,0.021440
gemv,8,101961650,43252402,47600,2593400,178084,1486,1089,560,225031,0.424203,2017.366754,0.002207,0.001730,2.124427,2.220146,486.062772,0.228797,0.021440
gemv,9,96685136,43577372,47600,5001600,299680,2384,3938,1010,434566,0.450714,2032.523916,0.004495,0.003048,3.547649,2.220146,935.353206,0.263654,0.021440
gemv,10,111726791,43021764,47600,2116800,142742,1865,1881,1012,175134,0.385062,2006.609399,0.001568,0.001252,1.692105,2.220146,397.144983,0.234705,0.021440
gemv,11,86674206,40756854,47600,5066200,349298,1839,6411,2390,441696,0.470230,1900.970084,0.005096,0.003928,4.087588,2.220146,947.405429,0.231776,0.021440
gemv,12,100608053,41407817,47600,2012400,146336,711,3586,1388,167614,0.411576,1931.332123,0.001666,0.001405,1.696392,2.220146,377.667397,0.222630,0.021440
gemv,13,95037574,42618739,47600,4797200,390775,2183,4236,1503,421959,0.448441,1987.811617,0.004440,0.004051,4.623504,2.220146,897.218930,0.194056,0.021440
gemv,14,95790196,42551082,47600,2216200,149656,709,1539,741,180681,0.444211,1984.655978,0.001886,0.001539,1.768177,2.220146,415.689733,0.235095,0.021440
gemv,15,92798295,41252184,47600,4542200,372116,1637,7022,2248,393432,0.444536,1924.073131,0.004240,0.003910,4.352030,2.220146,849.644367,0.195229,0.021440
gemv,16,94077305,42865014,47600,2874600,212680,1764,2331,964,252713,0.455636,1999.298308,0.002686,0.002226,2.521179,2.220146,538.525387,0.213601,0.021440
gemv,17,99979156,42707348,47600,3694400,293828,1181,5210,2222,317233,0.427163,1991.944494,0.003173,0.002865,3.433751,2.220146,691.472941,0.201375,0.021440
gemv,18,99051777,41156672,47600,3173800,235684,1365,1243,654,266707,0.415507,1919.618286,0.002693,0.002360,2.807781,2.220146,594.346207,0.211678,0.021440
gemv,19,101389538,42480072,47600,3151600,250942,1452,5292,2038,264426,0.418979,1981.343948,0.002608,0.002403,2.926133,2.220146,590.204422,0.201701,0.021440
gemv,20,98758642,43516513,47600,3452200,267580,1366,3152,1454,303001,0.440635,2029.685347,0.003068,0.002663,3.156294,2.220146,646.286435,0.204761,0.021440
gemv,21,100963203,41311538,47600,2713600,189644,1034,751,282,226798,0.409174,1926.841504,0.002246,0.001868,2.264415,2.220146,508.488115,0.224556,0.021440
gemv,22,100221567,42936334,47600,3847400,306072,1418,2158,1084,330720,0.428414,2002.624796,0.003300,0.003022,3.632807,2.220146,720.017678,0.198199,0.021440
gemv,23,108481497,42785889,47600,2190400,151115,783,344,345,178925,0.394407,1995.607782,0.001649,0.001387,1.805478,2.220146,410.876307,0.227572,0.021440
gemv,24,94525783,42151304,47600,4033000,6683,1202,244,194,350970,0.445924,1966.009641,0.003713,0.000066,0.088919,2.220146,754.644497,8.486849,0.021440
gemv,25,77649032,41760907,47600,1918400,1588,253,73,135,153233,0.537816,1947.800850,0.001973,0.000018,0.019498,2.220146,360.130107,18.469649,0.021440
gemv,26,104670244,44103644,47600,4103400,3817,982,167,188,347026,0.421358,2057.070151,0.003315,0.000033,0.053063,2.220146,767.778807,14.469298,0.021440
gemv,27,107066937,41058621,47600,1971000,1718,252,58,115,163054,0.383486,1915.045018,0.001523,0.000014,0.021457,2.220146,369.943527,17.241409,0.021440
gemv,28,93564547,41914969,47600,3935600,5963,874,82,216,335408,0.447979,1954.986568,0.003585,0.000061,0.078078,2.220146,736.472879,9.432587,0.021440
gemv,29,113433857,42233506,47600,1516600,1457,132,105,160,118243,0.372318,1969.843684,0.001042,0.000011,0.015809,2.220146,285.167523,18.038378,0.021440
gemv,30,118458334,42061648,47600,476000,440,50,20,155,4927,0.355075,1961.827930,0.000042,0.000002,0.003761,2.220146,91.025996,24.201389,0.021440
gemv,31,114436945,40824724,47600,476000,633,61,31,210,6725,0.356744,1904.135658,0.000059,0.000003,0.005409,2.220146,91.025996,16.828780,0.021440
gemv,32,96286140,41997561,47600,1687800,8232,178,88,137,140365,0.436175,1958.838802,0.001458,0.000083,0.097731,2.220146,317.107778,3.244693,0.021440
gemv,33,98541639,40901048,47600,3468600,3064,764,74,146,294741,0.415064,1907.695541,0.002991,0.000029,0.043081,2.220146,649.346132,15.072842,0.021440
gemv,34,101491901,41837081,47600,3359000,2988,929,149,169,282442,0.412221,1951.353737,0.002783,0.000026,0.042973,2.220146,628.898399,14.634708,0.021440
gemv,35,89191234,40980493,47500,2455600,3914,623,467,362,200627,0.459468,1911.400993,0.002249,0.000035,0.044275,2.215482,460.349188,10.397599,0.021440
gemv,36,96280134,41600583,47500,3580000,6326,261,494,51,307352,0.432079,1940.323062,0.003192,0.000060,0.072143,2.215482,670.125022,9.288819,0.021440
gemv,37,122590908,43398649,47500,475000,260,13,22,49,6487,0.354012,2024.187967,0.000053,0.000002,0.002412,2.215482,90.834765,37.660504,0.021440
gemv,38,123789355,43626787,47500,475000,183,2,22,39,3868,0.352428,2034.828717,0.000031,0.000001,0.001481,2.215482,90.834765,61.350176,0.021440
gemv,39,123671117,43721356,47500,487200,249,14,26,52,5448,0.353529,2039.239579,0.000044,0.000001,0.002209,2.215482,93.110881,42.151605,0.021440
gemv,40,118430263,43958355,47500,514000,2222,19,30,51,17743,0.371175,2050.293622,0.000150,0.000018,0.025791,2.215482,98.110874,3.804073,0.021440
gemv,41,115328032,41683471,47500,500600,404,35,19,63,28291,0.361434,1944.189102,0.000245,0.000003,0.004263,2.215482,95.610877,22.429753,0.021440
gemv,42,124327363,44030177,47500,475000,361,19,40,52,4734,0.354147,2053.643524,0.000038,0.000002,0.003439,2.215482,90.834765,26.414659,0.021440
gemv,43,116323290,41526282,47500,475000,277,13,13,45,5417,0.356990,1936.857535,0.000047,0.000002,0.002770,2.215482,90.834765,32.790612,0.021440
gemv,44,117755637,43795888,47500,475000,3325,9,14,130,18618,0.371922,2042.715880,0.000158,0.000027,0.038090,2.215482,90.834765,2.384772,0.021440
gemv,45,112944985,40505358,47500,475000,207,12,25,54,11416,0.358629,1889.239876,0.000101,0.000001,0.001672,2.215482,90.834765,54.338728,0.021440
gemv,46,123561624,43878565,47500,475000,233,13,21,86,6490,0.355115,2046.572078,0.000053,0.000001,0.001660,2.215482,90.834765,54.729654,0.021440
gemv,47,116141815,41445799,47500,475000,611,28,23,93,5136,0.356855,1933.103669,0.000044,0.000004,0.006245,2.215482,90.834765,14.545740,0.021440
total,-1,4977014159,2034730284,2286806,111856400,5259912,46174,77209,33132,9164731,0.408825,1977.152828,0.001841,0.001035,62.038662,106.660583,20975.363558,0.338101,0.021440
