
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.353945 seconds (27.4 MB/s)
csr_from_coo: 0.100388 seconds, 61349 rows, 61349 columns, 5970947 nonzeros, 15 to 1622 nonzeros per row, 48 threads, 1278 to 1279 rows per thread, 33942 to 287326 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000302 seconds (9.971 Gnz/s, 39.479 Gflop/s, 241.7 to 398.0 GB/s)
gemv: 0.000236 seconds (12.757 Gnz/s, 50.509 Gflop/s, 309.3 to 509.2 GB/s)
gemv: 0.000227 seconds (13.264 Gnz/s, 52.515 Gflop/s, 321.6 to 529.5 GB/s)
gemv: 0.000226 seconds (13.354 Gnz/s, 52.871 Gflop/s, 323.7 to 533.1 GB/s)
gemv: 0.000228 seconds (13.220 Gnz/s, 52.340 Gflop/s, 320.5 to 527.7 GB/s)
gemv: 0.000225 seconds (13.418 Gnz/s, 53.127 Gflop/s, 325.3 to 535.6 GB/s)
gemv: 0.000225 seconds (13.378 Gnz/s, 52.969 Gflop/s, 324.3 to 534.0 GB/s)
gemv: 0.000227 seconds (13.273 Gnz/s, 52.552 Gflop/s, 321.8 to 529.8 GB/s)
gemv: 0.000226 seconds (13.333 Gnz/s, 52.789 Gflop/s, 323.2 to 532.2 GB/s)
gemv: 0.000226 seconds (13.358 Gnz/s, 52.889 Gflop/s, 323.9 to 533.2 GB/s)
gemv: 0.000226 seconds (13.345 Gnz/s, 52.838 Gflop/s, 323.5 to 532.7 GB/s)
gemv: 0.000232 seconds (13.014 Gnz/s, 51.527 Gflop/s, 315.5 to 519.5 GB/s)
gemv: 0.000225 seconds (13.399 Gnz/s, 53.049 Gflop/s, 324.8 to 534.9 GB/s)
gemv: 0.000225 seconds (13.380 Gnz/s, 52.974 Gflop/s, 324.4 to 534.1 GB/s)
gemv: 0.000226 seconds (13.354 Gnz/s, 52.873 Gflop/s, 323.8 to 533.1 GB/s)
gemv: 0.000235 seconds (12.826 Gnz/s, 50.782 Gflop/s, 311.0 to 512.0 GB/s)
gemv: 0.000226 seconds (13.365 Gnz/s, 52.918 Gflop/s, 324.0 to 533.5 GB/s)
gemv: 0.000227 seconds (13.286 Gnz/s, 52.605 Gflop/s, 322.1 to 530.4 GB/s)
gemv: 0.000225 seconds (13.384 Gnz/s, 52.991 Gflop/s, 324.5 to 534.3 GB/s)
gemv: 0.000228 seconds (13.244 Gnz/s, 52.437 Gflop/s, 321.1 to 528.7 GB/s)
gemv: 0.000227 seconds (13.280 Gnz/s, 52.580 Gflop/s, 322.0 to 530.1 GB/s)
gemv: 0.000226 seconds (13.362 Gnz/s, 52.904 Gflop/s, 323.9 to 533.4 GB/s)
gemv: 0.000228 seconds (13.254 Gnz/s, 52.476 Gflop/s, 321.3 to 529.1 GB/s)
gemv: 0.000234 seconds (12.865 Gnz/s, 50.936 Gflop/s, 311.9 to 513.5 GB/s)
gemv: 0.000227 seconds (13.268 Gnz/s, 52.534 Gflop/s, 321.7 to 529.7 GB/s)
gemv: 0.000237 seconds (12.743 Gnz/s, 50.452 Gflop/s, 308.9 to 508.7 GB/s)
gemv: 0.000228 seconds (13.256 Gnz/s, 52.485 Gflop/s, 321.4 to 529.2 GB/s)
gemv: 0.000226 seconds (13.346 Gnz/s, 52.843 Gflop/s, 323.6 to 532.8 GB/s)
gemv: 0.000224 seconds (13.436 Gnz/s, 53.196 Gflop/s, 325.7 to 536.3 GB/s)
gemv: 0.000229 seconds (13.172 Gnz/s, 52.150 Gflop/s, 319.3 to 525.8 GB/s)
gemv: 0.000224 seconds (13.466 Gnz/s, 53.314 Gflop/s, 326.5 to 537.5 GB/s)
gemv: 0.000223 seconds (13.514 Gnz/s, 53.508 Gflop/s, 327.6 to 539.5 GB/s)
gemv: 0.000234 seconds (12.898 Gnz/s, 51.069 Gflop/s, 312.7 to 514.9 GB/s)
gemv: 0.000225 seconds (13.381 Gnz/s, 52.979 Gflop/s, 324.4 to 534.1 GB/s)
gemv: 0.000222 seconds (13.572 Gnz/s, 53.734 Gflop/s, 329.0 to 541.8 GB/s)
gemv: 0.000237 seconds (12.724 Gnz/s, 50.379 Gflop/s, 308.5 to 507.9 GB/s)
gemv: 0.000226 seconds (13.349 Gnz/s, 52.852 Gflop/s, 323.6 to 532.9 GB/s)
gemv: 0.000226 seconds (13.345 Gnz/s, 52.836 Gflop/s, 323.5 to 532.7 GB/s)
gemv: 0.000224 seconds (13.478 Gnz/s, 53.362 Gflop/s, 326.8 to 538.0 GB/s)
gemv: 0.000229 seconds (13.163 Gnz/s, 52.116 Gflop/s, 319.1 to 525.4 GB/s)
gemv: 0.000226 seconds (13.336 Gnz/s, 52.801 Gflop/s, 323.3 to 532.3 GB/s)
gemv: 0.000224 seconds (13.452 Gnz/s, 53.262 Gflop/s, 326.1 to 537.0 GB/s)
gemv: 0.000230 seconds (13.110 Gnz/s, 51.906 Gflop/s, 317.8 to 523.3 GB/s)
gemv: 0.000236 seconds (12.767 Gnz/s, 50.548 Gflop/s, 309.5 to 509.6 GB/s)
gemv: 0.000224 seconds (13.442 Gnz/s, 53.219 Gflop/s, 325.9 to 536.6 GB/s)
gemv: 0.000224 seconds (13.470 Gnz/s, 53.331 Gflop/s, 326.6 to 537.7 GB/s)
gemv: 0.000226 seconds (13.352 Gnz/s, 52.864 Gflop/s, 323.7 to 533.0 GB/s)
gemv: 0.000226 seconds (13.339 Gnz/s, 52.812 Gflop/s, 323.4 to 532.5 GB/s)
gemv: 0.000227 seconds (13.268 Gnz/s, 52.531 Gflop/s, 321.7 to 529.6 GB/s)
gemv: 0.000224 seconds (13.460 Gnz/s, 53.291 Gflop/s, 326.3 to 537.3 GB/s)
gemv: 0.000225 seconds (13.394 Gnz/s, 53.033 Gflop/s, 324.7 to 534.7 GB/s)
gemv: 0.000226 seconds (13.324 Gnz/s, 52.754 Gflop/s, 323.0 to 531.9 GB/s)
gemv: 0.000235 seconds (12.852 Gnz/s, 50.884 Gflop/s, 311.6 to 513.0 GB/s)
gemv: 0.000229 seconds (13.174 Gnz/s, 52.160 Gflop/s, 319.4 to 525.9 GB/s)
gemv: 0.000232 seconds (13.017 Gnz/s, 51.540 Gflop/s, 315.6 to 519.6 GB/s)
gemv: 0.000226 seconds (13.328 Gnz/s, 52.768 Gflop/s, 323.1 to 532.0 GB/s)
gemv: 0.000227 seconds (13.305 Gnz/s, 52.680 Gflop/s, 322.6 to 531.1 GB/s)
gemv: 0.000225 seconds (13.411 Gnz/s, 53.099 Gflop/s, 325.1 to 535.4 GB/s)
gemv: 0.000225 seconds (13.380 Gnz/s, 52.974 Gflop/s, 324.4 to 534.1 GB/s)
gemv: 0.000230 seconds (13.090 Gnz/s, 51.827 Gflop/s, 317.4 to 522.5 GB/s)
gemv: 0.000225 seconds (13.411 Gnz/s, 53.097 Gflop/s, 325.1 to 535.3 GB/s)
gemv: 0.000229 seconds (13.145 Gnz/s, 52.043 Gflop/s, 318.7 to 524.7 GB/s)
gemv: 0.000227 seconds (13.295 Gnz/s, 52.638 Gflop/s, 322.3 to 530.7 GB/s)
gemv: 0.000239 seconds (12.611 Gnz/s, 49.931 Gflop/s, 305.7 to 503.4 GB/s)
gemv: 0.000238 seconds (12.661 Gnz/s, 50.128 Gflop/s, 306.9 to 505.4 GB/s)
gemv: 0.000224 seconds (13.462 Gnz/s, 53.300 Gflop/s, 326.4 to 537.4 GB/s)
gemv: 0.000226 seconds (13.355 Gnz/s, 52.878 Gflop/s, 323.8 to 533.1 GB/s)
gemv: 0.000228 seconds (13.227 Gnz/s, 52.370 Gflop/s, 320.7 to 528.0 GB/s)
gemv: 0.000232 seconds (12.983 Gnz/s, 51.403 Gflop/s, 314.8 to 518.3 GB/s)
gemv: 0.000233 seconds (12.948 Gnz/s, 51.266 Gflop/s, 313.9 to 516.9 GB/s)
gemv: 0.000223 seconds (13.507 Gnz/s, 53.479 Gflop/s, 327.5 to 539.2 GB/s)
gemv: 0.000226 seconds (13.318 Gnz/s, 52.731 Gflop/s, 322.9 to 531.6 GB/s)
gemv: 0.000225 seconds (13.379 Gnz/s, 52.971 Gflop/s, 324.4 to 534.1 GB/s)
gemv: 0.000226 seconds (13.352 Gnz/s, 52.864 Gflop/s, 323.7 to 533.0 GB/s)
gemv: 0.000228 seconds (13.255 Gnz/s, 52.481 Gflop/s, 321.4 to 529.1 GB/s)
gemv: 0.000226 seconds (13.333 Gnz/s, 52.791 Gflop/s, 323.3 to 532.3 GB/s)
gemv: 0.000225 seconds (13.381 Gnz/s, 52.979 Gflop/s, 324.4 to 534.1 GB/s)
gemv: 0.000226 seconds (13.325 Gnz/s, 52.759 Gflop/s, 323.1 to 531.9 GB/s)
gemv: 0.000227 seconds (13.294 Gnz/s, 52.636 Gflop/s, 322.3 to 530.7 GB/s)
gemv: 0.000228 seconds (13.230 Gnz/s, 52.381 Gflop/s, 320.7 to 528.1 GB/s)
gemv: 0.000227 seconds (13.310 Gnz/s, 52.700 Gflop/s, 322.7 to 531.3 GB/s)
gemv: 0.000226 seconds (13.341 Gnz/s, 52.819 Gflop/s, 323.4 to 532.5 GB/s)
gemv: 0.000235 seconds (12.861 Gnz/s, 50.921 Gflop/s, 311.8 to 513.4 GB/s)
gemv: 0.000225 seconds (13.390 Gnz/s, 53.016 Gflop/s, 324.6 to 534.5 GB/s)
gemv: 0.000226 seconds (13.324 Gnz/s, 52.754 Gflop/s, 323.0 to 531.9 GB/s)
gemv: 0.000226 seconds (13.356 Gnz/s, 52.880 Gflop/s, 323.8 to 533.1 GB/s)
gemv: 0.000225 seconds (13.390 Gnz/s, 53.016 Gflop/s, 324.6 to 534.5 GB/s)
gemv: 0.000229 seconds (13.195 Gnz/s, 52.242 Gflop/s, 319.9 to 526.7 GB/s)
gemv: 0.000242 seconds (12.483 Gnz/s, 49.422 Gflop/s, 302.6 to 498.3 GB/s)
gemv: 0.000232 seconds (12.988 Gnz/s, 51.423 Gflop/s, 314.9 to 518.5 GB/s)
gemv: 0.000228 seconds (13.222 Gnz/s, 52.349 Gflop/s, 320.5 to 527.8 GB/s)
gemv: 0.000230 seconds (13.130 Gnz/s, 51.985 Gflop/s, 318.3 to 524.1 GB/s)
gemv: 0.000227 seconds (13.286 Gnz/s, 52.605 Gflop/s, 322.1 to 530.4 GB/s)
gemv: 0.000228 seconds (13.237 Gnz/s, 52.409 Gflop/s, 320.9 to 528.4 GB/s)
gemv: 0.000231 seconds (13.072 Gnz/s, 51.755 Gflop/s, 316.9 to 521.8 GB/s)
gemv: 0.000236 seconds (12.777 Gnz/s, 50.589 Gflop/s, 309.8 to 510.0 GB/s)
gemv: 0.000236 seconds (12.759 Gnz/s, 50.518 Gflop/s, 309.3 to 509.3 GB/s)
gemv: 0.000229 seconds (13.160 Gnz/s, 52.105 Gflop/s, 319.1 to 525.3 GB/s)
gemv: 0.000229 seconds (13.159 Gnz/s, 52.100 Gflop/s, 319.0 to 525.3 GB/s)
gemv: 0.000227 seconds (13.274 Gnz/s, 52.554 Gflop/s, 321.8 to 529.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,93722864,77156986,131206,2707800,200444,2860,2274,1833,388537,0.823246,2152.815618,0.004146,0.002095,1.422834,3.660878,305.870409,0.214973,0.035840
gemv,1,188244890,74314987,127900,2925400,185649,555,1258,399,283922,0.394778,2073.518848,0.001508,0.000977,1.318192,3.568635,330.063857,0.250391,0.035840
gemv,2,189414205,74628180,127900,2998600,195679,654,2006,627,305695,0.393995,2082.257483,0.001614,0.001019,1.383570,3.568635,338.233492,0.244464,0.035840
gemv,3,192177828,75330843,127900,3043800,198383,491,812,410,310805,0.391985,2101.863017,0.001617,0.001026,1.411799,3.568635,343.278130,0.243149,0.035840
gemv,4,176854101,73422181,127900,3061000,202941,595,2696,603,326701,0.415157,2048.607990,0.001847,0.001129,1.430263,3.568635,345.197771,0.241353,0.035840
gemv,5,180518322,75265905,127800,4406600,322797,657,1074,560,606743,0.416943,2100.051132,0.003361,0.001779,2.298712,3.565845,495.373407,0.215500,0.035840
gemv,6,166066957,74862115,127800,5884200,456180,840,2105,681,900622,0.450795,2088.784681,0.005423,0.002730,3.244525,3.565845,660.283963,0.203507,0.035840
gemv,7,158147086,74992093,127800,6752800,534140,561,2336,897,1051940,0.474192,2092.411296,0.006652,0.003357,3.796196,3.565845,757.225834,0.199470,0.035840
gemv,8,150134068,74784082,127800,7817000,627601,841,1611,698,1261745,0.498115,2086.607423,0.008404,0.004165,4.472374,3.565845,875.998041,0.195869,0.035840
gemv,9,183696310,74705282,127800,3106000,203760,609,1284,415,355349,0.406678,2084.408764,0.001934,0.001100,1.447641,3.565845,350.217297,0.241923,0.035840
gemv,10,151130355,74945627,127800,8011000,658464,625,5222,1975,1248779,0.495901,2091.114813,0.008263,0.004309,4.656367,3.565845,897.649806,0.192779,0.035840
gemv,11,150419081,75189797,127800,8237800,669477,1080,1120,515,1279947,0.499869,2097.927585,0.008509,0.004440,4.778010,3.565845,922.962282,0.193169,0.035840
gemv,12,119846414,73593010,127800,9193200,787295,751,5673,2389,1488478,0.614061,2053.374419,0.012420,0.006502,5.571309,3.565845,1029.591643,0.184802,0.035840
gemv,13,146561902,74075151,127800,8927000,734523,249,4845,1735,1408167,0.505419,2066.827001,0.009608,0.004967,5.201366,3.565845,999.881850,0.192234,0.035840
gemv,14,154020457,74038779,127800,5201800,396921,777,2021,772,676805,0.480707,2065.812159,0.004394,0.002559,2.820747,3.565845,584.123322,0.207081,0.035840
gemv,15,126670397,74233585,127800,12218600,1038569,1151,4741,1743,1914788,0.586037,2071.247589,0.015116,0.008148,7.380250,3.565845,1367.247568,0.185258,0.035840
gemv,16,98441776,74549184,127800,12552800,1064069,492,3908,1531,1954291,0.757292,2080.053356,0.019852,0.010754,7.565150,3.565845,1404.546640,0.185660,0.035840
gemv,17,174000397,74389198,127800,4386400,315280,508,1113,724,526446,0.427523,2075.589465,0.003026,0.001801,2.242505,3.565845,493.118945,0.219896,0.035840
gemv,18,141129699,74468972,127800,10683200,891221,939,3556,1483,1472680,0.527663,2077.815300,0.010435,0.006279,6.336572,3.565845,1195.886126,0.188728,0.035840
gemv,19,142119909,73994931,127800,10705800,893018,744,2727,1209,1324024,0.520651,2064.588722,0.009316,0.006256,6.355894,3.565845,1198.408445,0.188551,0.035840
gemv,20,132550648,73916401,127800,7010200,555041,683,2551,1054,904552,0.557646,2062.397597,0.006824,0.004160,3.943703,3.565845,785.953485,0.199293,0.035840
gemv,21,149308847,73751791,127800,9349000,772728,784,2705,1101,1158831,0.493955,2057.804689,0.007761,0.005150,5.497895,3.565845,1046.980019,0.190433,0.035840
gemv,22,107550672,75027780,127800,15518400,1333432,769,5591,2515,2211566,0.697604,2093.407026,0.020563,0.012323,9.472098,3.565845,1735.528464,0.183225,0.035840
gemv,23,138477749,73837280,127800,9990000,828944,579,4276,958,1369416,0.533207,2060.189982,0.009889,0.005948,5.887773,3.565845,1118.520129,0.189973,0.035840
gemv,24,132848063,72563077,127800,9210000,770331,696,5946,2695,1279845,0.546211,2024.637477,0.009634,0.005734,5.445609,3.565845,1031.466641,0.189413,0.035840
gemv,25,83675352,73183080,127800,15750800,1363318,662,6875,2672,2254614,0.874607,2041.936651,0.026945,0.016179,9.674512,3.565845,1761.465939,0.182073,0.035840
gemv,26,139328519,73035541,127800,10574000,879229,527,1918,702,1410214,0.524197,2037.820054,0.010122,0.006292,6.265251,3.565845,1183.698638,0.188931,0.035840
gemv,27,157206411,73256383,127800,7261600,588506,920,5446,1413,957592,0.465989,2043.981934,0.006091,0.003700,4.161189,3.565845,814.011494,0.195620,0.035840
gemv,28,112365028,72872671,127800,13682800,1177012,737,5029,2323,1855137,0.648535,2033.275694,0.016510,0.010409,8.359971,3.565845,1530.662590,0.183094,0.035840
gemv,29,125522776,72642437,127800,12222800,1029083,556,2265,675,1660420,0.578719,2026.851761,0.013228,0.008175,7.333557,3.565845,1367.716318,0.186501,0.035840
gemv,30,167275065,72953420,127800,5074800,378724,492,519,379,645431,0.436128,2035.528733,0.003859,0.002259,2.702269,3.565845,569.949228,0.210915,0.035840
gemv,31,108323523,72797900,127800,13753200,1180992,378,6414,2207,2063737,0.672041,2031.189452,0.019052,0.010823,8.376771,3.565845,1538.519725,0.183665,0.035840
gemv,32,94301560,73104869,127800,13861800,1189661,592,4127,1966,2162148,0.775224,2039.754427,0.022928,0.012551,8.458278,3.565845,1550.640249,0.183328,0.035840
gemv,33,158616430,72720084,127800,6022600,468282,479,3347,1863,842549,0.458465,2029.018249,0.005312,0.002919,3.311075,3.565845,675.730377,0.204082,0.035840
gemv,34,134420379,73669238,127800,9740800,818860,504,7939,3459,1485833,0.548051,2055.501315,0.011054,0.006007,5.771180,3.565845,1090.707656,0.188992,0.035840
gemv,35,113814887,73222386,127800,9612200,802867,775,9786,3086,1451846,0.643346,2043.033358,0.012756,0.006941,5.648352,3.565845,1076.354991,0.190561,0.035840
gemv,36,148852390,72284461,127800,6901200,562365,565,6022,2244,998219,0.485612,2016.863601,0.006706,0.003722,3.961882,3.565845,773.788318,0.195308,0.035840
gemv,37,161146081,73506463,127800,6489800,508376,155,3008,1009,912489,0.456148,2050.959606,0.005662,0.003130,3.603668,3.565845,727.873184,0.201981,0.035840
gemv,38,175905169,72001697,127800,3105200,200883,356,1298,381,365864,0.409321,2008.973988,0.002080,0.001132,1.425427,3.565845,350.128011,0.245630,0.035840
gemv,39,158810803,72163261,127800,6298000,488167,380,1232,607,886080,0.454398,2013.481908,0.005579,0.003062,3.476482,3.565845,706.466954,0.203213,0.035840
gemv,40,157682477,71847786,127800,5407600,409778,435,367,182,748149,0.455649,2004.679600,0.004745,0.002595,2.926169,3.565845,607.092050,0.207470,0.035840
gemv,41,168528664,71925031,127800,4725000,347838,266,1610,531,630089,0.426782,2006.834872,0.003739,0.002051,2.471162,3.565845,530.909087,0.214842,0.035840
gemv,42,173861033,71768727,127800,3767000,258380,236,325,182,460403,0.412794,2002.473715,0.002648,0.001483,1.843634,3.565845,423.989547,0.229975,0.035840
gemv,43,179605964,71681889,127800,3058000,193556,459,197,95,322449,0.399106,2000.050782,0.001795,0.001076,1.383734,3.565845,344.860159,0.249224,0.035840
gemv,44,178421195,72319481,127800,3040000,197603,460,1403,545,307272,0.405330,2017.840720,0.001722,0.001097,1.400820,3.565845,342.851233,0.244750,0.035840
gemv,45,181876865,72485490,127800,2997200,189048,163,379,181,306170,0.398542,2022.472663,0.001683,0.001036,1.347506,3.565845,338.074451,0.250889,0.035840
gemv,46,181237850,72241709,127800,2923600,178869,410,326,199,284021,0.398602,2015.670745,0.001567,0.000984,1.276813,3.565845,329.860174,0.258346,0.035840
gemv,47,179146784,72082750,127800,2705200,162482,201,1320,451,245943,0.402367,2011.235509,0.001373,0.000897,1.149370,3.565845,305.485197,0.265785,0.035840
total,-1,7183978202,3531803971,6138206,352873600,28410766,30198,144603,56874,49267343,0.491622,2052.990474,0.006858,0.003927,201.710427,171.266744,39554.443135,0.196095,0.035840
