
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.459272 seconds (26.7 MB/s)
csr_from_coo: 0.020341 seconds, 156317 rows, 156317 columns, 2118662 nonzeros, 3 to 44 nonzeros per row, 48 threads, 3256 to 3257 rows per thread, 35483 to 48830 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000187 seconds (5.666 Gnz/s, 22.663 Gflop/s, 156.0 to 240.0 GB/s)
gemv: 0.000151 seconds (6.995 Gnz/s, 27.978 Gflop/s, 192.6 to 296.3 GB/s)
gemv: 0.000151 seconds (6.996 Gnz/s, 27.984 Gflop/s, 192.7 to 296.4 GB/s)
gemv: 0.000151 seconds (7.031 Gnz/s, 28.123 Gflop/s, 193.6 to 297.8 GB/s)
gemv: 0.000151 seconds (6.997 Gnz/s, 27.989 Gflop/s, 192.7 to 296.4 GB/s)
gemv: 0.000152 seconds (6.989 Gnz/s, 27.958 Gflop/s, 192.5 to 296.1 GB/s)
gemv: 0.000151 seconds (7.003 Gnz/s, 28.011 Gflop/s, 192.9 to 296.6 GB/s)
gemv: 0.000152 seconds (6.973 Gnz/s, 27.892 Gflop/s, 192.0 to 295.4 GB/s)
gemv: 0.000151 seconds (7.027 Gnz/s, 28.108 Gflop/s, 193.5 to 297.7 GB/s)
gemv: 0.000151 seconds (7.021 Gnz/s, 28.086 Gflop/s, 193.4 to 297.4 GB/s)
gemv: 0.000151 seconds (6.995 Gnz/s, 27.978 Gflop/s, 192.6 to 296.3 GB/s)
gemv: 0.000198 seconds (5.338 Gnz/s, 21.353 Gflop/s, 147.0 to 226.1 GB/s)
gemv: 0.000151 seconds (7.003 Gnz/s, 28.013 Gflop/s, 192.9 to 296.7 GB/s)
gemv: 0.000152 seconds (6.983 Gnz/s, 27.932 Gflop/s, 192.3 to 295.8 GB/s)
gemv: 0.000152 seconds (6.979 Gnz/s, 27.918 Gflop/s, 192.2 to 295.7 GB/s)
gemv: 0.000152 seconds (6.990 Gnz/s, 27.960 Gflop/s, 192.5 to 296.1 GB/s)
gemv: 0.000151 seconds (7.021 Gnz/s, 28.084 Gflop/s, 193.4 to 297.4 GB/s)
gemv: 0.000151 seconds (7.011 Gnz/s, 28.043 Gflop/s, 193.1 to 297.0 GB/s)
gemv: 0.000151 seconds (7.005 Gnz/s, 28.019 Gflop/s, 192.9 to 296.7 GB/s)
gemv: 0.000152 seconds (6.967 Gnz/s, 27.870 Gflop/s, 191.9 to 295.1 GB/s)
gemv: 0.000152 seconds (6.981 Gnz/s, 27.925 Gflop/s, 192.3 to 295.7 GB/s)
gemv: 0.000152 seconds (6.989 Gnz/s, 27.958 Gflop/s, 192.5 to 296.1 GB/s)
gemv: 0.000152 seconds (6.992 Gnz/s, 27.969 Gflop/s, 192.6 to 296.2 GB/s)
gemv: 0.000152 seconds (6.982 Gnz/s, 27.928 Gflop/s, 192.3 to 295.8 GB/s)
gemv: 0.000151 seconds (6.996 Gnz/s, 27.984 Gflop/s, 192.7 to 296.4 GB/s)
gemv: 0.000152 seconds (6.983 Gnz/s, 27.934 Gflop/s, 192.3 to 295.8 GB/s)
gemv: 0.000151 seconds (7.006 Gnz/s, 28.023 Gflop/s, 192.9 to 296.8 GB/s)
gemv: 0.000153 seconds (6.917 Gnz/s, 27.668 Gflop/s, 190.5 to 293.0 GB/s)
gemv: 0.000151 seconds (6.998 Gnz/s, 27.991 Gflop/s, 192.7 to 296.4 GB/s)
gemv: 0.000151 seconds (6.994 Gnz/s, 27.974 Gflop/s, 192.6 to 296.3 GB/s)
gemv: 0.000152 seconds (6.977 Gnz/s, 27.906 Gflop/s, 192.1 to 295.5 GB/s)
gemv: 0.000152 seconds (6.968 Gnz/s, 27.873 Gflop/s, 191.9 to 295.2 GB/s)
gemv: 0.000151 seconds (6.999 Gnz/s, 27.997 Gflop/s, 192.8 to 296.5 GB/s)
gemv: 0.000151 seconds (7.021 Gnz/s, 28.082 Gflop/s, 193.4 to 297.4 GB/s)
gemv: 0.000152 seconds (6.987 Gnz/s, 27.949 Gflop/s, 192.4 to 296.0 GB/s)
gemv: 0.000151 seconds (7.024 Gnz/s, 28.095 Gflop/s, 193.4 to 297.5 GB/s)
gemv: 0.000151 seconds (7.022 Gnz/s, 28.089 Gflop/s, 193.4 to 297.5 GB/s)
gemv: 0.000152 seconds (6.983 Gnz/s, 27.932 Gflop/s, 192.3 to 295.8 GB/s)
gemv: 0.000151 seconds (7.009 Gnz/s, 28.036 Gflop/s, 193.0 to 296.9 GB/s)
gemv: 0.000152 seconds (6.947 Gnz/s, 27.789 Gflop/s, 191.3 to 294.3 GB/s)
gemv: 0.000151 seconds (6.993 Gnz/s, 27.973 Gflop/s, 192.6 to 296.2 GB/s)
gemv: 0.000151 seconds (7.024 Gnz/s, 28.097 Gflop/s, 193.5 to 297.6 GB/s)
gemv: 0.000151 seconds (7.008 Gnz/s, 28.034 Gflop/s, 193.0 to 296.9 GB/s)
gemv: 0.000150 seconds (7.047 Gnz/s, 28.189 Gflop/s, 194.1 to 298.5 GB/s)
gemv: 0.000152 seconds (6.980 Gnz/s, 27.921 Gflop/s, 192.2 to 295.7 GB/s)
gemv: 0.000151 seconds (7.001 Gnz/s, 28.006 Gflop/s, 192.8 to 296.6 GB/s)
gemv: 0.000151 seconds (7.011 Gnz/s, 28.045 Gflop/s, 193.1 to 297.0 GB/s)
gemv: 0.000152 seconds (6.974 Gnz/s, 27.895 Gflop/s, 192.1 to 295.4 GB/s)
gemv: 0.000152 seconds (6.982 Gnz/s, 27.928 Gflop/s, 192.3 to 295.8 GB/s)
gemv: 0.000151 seconds (6.995 Gnz/s, 27.980 Gflop/s, 192.7 to 296.3 GB/s)
gemv: 0.000151 seconds (7.012 Gnz/s, 28.049 Gflop/s, 193.1 to 297.0 GB/s)
gemv: 0.000151 seconds (6.995 Gnz/s, 27.980 Gflop/s, 192.7 to 296.3 GB/s)
gemv: 0.000151 seconds (7.014 Gnz/s, 28.056 Gflop/s, 193.2 to 297.1 GB/s)
gemv: 0.000203 seconds (5.212 Gnz/s, 20.850 Gflop/s, 143.6 to 220.8 GB/s)
gemv: 0.000150 seconds (7.062 Gnz/s, 28.249 Gflop/s, 194.5 to 299.2 GB/s)
gemv: 0.000151 seconds (7.019 Gnz/s, 28.075 Gflop/s, 193.3 to 297.3 GB/s)
gemv: 0.000151 seconds (6.995 Gnz/s, 27.978 Gflop/s, 192.6 to 296.3 GB/s)
gemv: 0.000151 seconds (7.034 Gnz/s, 28.136 Gflop/s, 193.7 to 298.0 GB/s)
gemv: 0.000152 seconds (6.990 Gnz/s, 27.960 Gflop/s, 192.5 to 296.1 GB/s)
gemv: 0.000151 seconds (7.037 Gnz/s, 28.147 Gflop/s, 193.8 to 298.1 GB/s)
gemv: 0.000152 seconds (6.981 Gnz/s, 27.923 Gflop/s, 192.3 to 295.7 GB/s)
gemv: 0.000151 seconds (6.994 Gnz/s, 27.974 Gflop/s, 192.6 to 296.3 GB/s)
gemv: 0.000151 seconds (7.002 Gnz/s, 28.008 Gflop/s, 192.8 to 296.6 GB/s)
gemv: 0.000151 seconds (7.033 Gnz/s, 28.130 Gflop/s, 193.7 to 297.9 GB/s)
gemv: 0.000151 seconds (6.996 Gnz/s, 27.984 Gflop/s, 192.7 to 296.4 GB/s)
gemv: 0.000151 seconds (7.012 Gnz/s, 28.047 Gflop/s, 193.1 to 297.0 GB/s)
gemv: 0.000152 seconds (6.969 Gnz/s, 27.875 Gflop/s, 191.9 to 295.2 GB/s)
gemv: 0.000152 seconds (6.947 Gnz/s, 27.787 Gflop/s, 191.3 to 294.3 GB/s)
gemv: 0.000151 seconds (7.013 Gnz/s, 28.050 Gflop/s, 193.1 to 297.1 GB/s)
gemv: 0.000152 seconds (6.969 Gnz/s, 27.877 Gflop/s, 191.9 to 295.2 GB/s)
gemv: 0.000152 seconds (6.967 Gnz/s, 27.868 Gflop/s, 191.9 to 295.1 GB/s)
gemv: 0.000151 seconds (7.002 Gnz/s, 28.008 Gflop/s, 192.8 to 296.6 GB/s)
gemv: 0.000150 seconds (7.040 Gnz/s, 28.160 Gflop/s, 193.9 to 298.2 GB/s)
gemv: 0.000151 seconds (7.005 Gnz/s, 28.019 Gflop/s, 192.9 to 296.7 GB/s)
gemv: 0.000152 seconds (6.989 Gnz/s, 27.954 Gflop/s, 192.5 to 296.0 GB/s)
gemv: 0.000151 seconds (7.008 Gnz/s, 28.034 Gflop/s, 193.0 to 296.9 GB/s)
gemv: 0.000152 seconds (6.968 Gnz/s, 27.873 Gflop/s, 191.9 to 295.2 GB/s)
gemv: 0.000152 seconds (6.989 Gnz/s, 27.958 Gflop/s, 192.5 to 296.1 GB/s)
gemv: 0.000151 seconds (7.012 Gnz/s, 28.049 Gflop/s, 193.1 to 297.0 GB/s)
gemv: 0.000152 seconds (6.982 Gnz/s, 27.928 Gflop/s, 192.3 to 295.8 GB/s)
gemv: 0.000150 seconds (7.058 Gnz/s, 28.234 Gflop/s, 194.4 to 299.0 GB/s)
gemv: 0.000151 seconds (7.027 Gnz/s, 28.106 Gflop/s, 193.5 to 297.7 GB/s)
gemv: 0.000152 seconds (6.982 Gnz/s, 27.927 Gflop/s, 192.3 to 295.7 GB/s)
gemv: 0.000151 seconds (7.025 Gnz/s, 28.101 Gflop/s, 193.5 to 297.6 GB/s)
gemv: 0.000151 seconds (7.022 Gnz/s, 28.089 Gflop/s, 193.4 to 297.5 GB/s)
gemv: 0.000152 seconds (6.990 Gnz/s, 27.960 Gflop/s, 192.5 to 296.1 GB/s)
gemv: 0.000151 seconds (7.038 Gnz/s, 28.151 Gflop/s, 193.8 to 298.1 GB/s)
gemv: 0.000151 seconds (7.017 Gnz/s, 28.069 Gflop/s, 193.3 to 297.3 GB/s)
gemv: 0.000151 seconds (7.002 Gnz/s, 28.008 Gflop/s, 192.8 to 296.6 GB/s)
gemv: 0.000152 seconds (6.967 Gnz/s, 27.870 Gflop/s, 191.9 to 295.1 GB/s)
gemv: 0.000151 seconds (7.000 Gnz/s, 27.999 Gflop/s, 192.8 to 296.5 GB/s)
gemv: 0.000151 seconds (7.023 Gnz/s, 28.093 Gflop/s, 193.4 to 297.5 GB/s)
gemv: 0.000152 seconds (6.975 Gnz/s, 27.899 Gflop/s, 192.1 to 295.5 GB/s)
gemv: 0.000151 seconds (7.015 Gnz/s, 28.062 Gflop/s, 193.2 to 297.2 GB/s)
gemv: 0.000151 seconds (7.000 Gnz/s, 28.000 Gflop/s, 192.8 to 296.5 GB/s)
gemv: 0.000160 seconds (6.610 Gnz/s, 26.440 Gflop/s, 182.1 to 280.0 GB/s)
gemv: 0.000151 seconds (6.994 Gnz/s, 27.976 Gflop/s, 192.6 to 296.3 GB/s)
gemv: 0.000152 seconds (6.952 Gnz/s, 27.807 Gflop/s, 191.5 to 294.5 GB/s)
gemv: 0.000152 seconds (6.972 Gnz/s, 27.890 Gflop/s, 192.0 to 295.4 GB/s)
gemv: 0.000152 seconds (6.992 Gnz/s, 27.969 Gflop/s, 192.6 to 296.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,37292318,54862001,329006,4850600,216605,1981,1459,1157,449889,1.471134,1968.281984,0.012064,0.005738,1.983577,11.803736,707.902925,0.356882,0.027873
gemv,1,112747772,58263202,325700,4987400,203942,1099,122,141,351170,0.516757,2090.306747,0.003115,0.001807,1.880784,11.685127,727.416190,0.386762,0.027873
gemv,2,91042721,55032367,325700,5128600,215644,1173,190,210,378098,0.604468,1974.394199,0.004153,0.002364,1.987682,11.685127,747.679498,0.376156,0.027873
gemv,3,119635933,56759821,325700,4444600,161055,1103,198,186,276228,0.474438,2036.370003,0.002309,0.001343,1.485814,11.685127,649.520127,0.437148,0.027873
gemv,4,104312868,57072342,325700,4844200,205274,1627,1501,740,359247,0.547127,2047.582307,0.003444,0.001946,1.879700,11.685127,706.865865,0.376052,0.027873
gemv,5,112799846,56995728,325700,4853800,198109,1161,145,128,357481,0.505282,2044.833629,0.003169,0.001754,1.827688,11.685127,708.243541,0.387508,0.027873
gemv,6,107596625,57147284,325700,4935800,201603,977,80,134,350697,0.531125,2050.270998,0.003259,0.001872,1.858631,11.685127,720.011184,0.387388,0.027873
gemv,7,106240834,56838744,325700,4914600,207780,1268,282,262,411460,0.534999,2039.201520,0.003873,0.001951,1.915006,11.685127,716.968818,0.374395,0.027873
gemv,8,100719308,54945865,325700,4988200,223856,1125,121,156,469366,0.545535,1971.290770,0.004660,0.002220,2.063794,11.685127,727.530996,0.352521,0.027873
gemv,9,128367593,60314871,325700,4605800,193653,3441,1011,1079,355241,0.469861,2163.914400,0.002767,0.001492,1.791015,11.685127,672.653593,0.375571,0.027873
gemv,10,109230050,56910882,325700,5080200,227332,1106,771,354,429560,0.521019,2041.789612,0.003933,0.002071,2.087757,11.685127,740.733718,0.354799,0.027873
gemv,11,117521673,56684066,325700,4740200,202552,1509,209,290,368027,0.482329,2033.652143,0.003132,0.001719,1.869616,11.685127,691.941048,0.370098,0.027873
gemv,12,106003960,55852513,325700,5004600,236691,1030,1512,607,421426,0.526891,2003.818547,0.003976,0.002213,2.163887,11.685127,729.884525,0.337302,0.027873
gemv,13,114986517,56452717,325700,4733400,198173,955,114,141,347518,0.490951,2025.352044,0.003022,0.001721,1.826550,11.685127,690.965195,0.378290,0.027873
gemv,14,101270463,57305958,325700,4837800,206276,1008,119,282,393925,0.565870,2055.963740,0.003890,0.002033,1.900117,11.685127,705.947415,0.371528,0.027873
gemv,15,106517737,56369298,325700,4949000,217241,712,777,366,425774,0.529201,2022.359223,0.003997,0.002029,1.991292,11.685127,721.905488,0.362531,0.027873
gemv,16,98887665,56129039,325700,4909800,218949,1153,119,88,453121,0.567604,2013.739460,0.004582,0.002212,2.019626,11.685127,716.279980,0.354660,0.027873
gemv,17,107197854,56052255,325700,4953800,224454,799,361,233,472762,0.522886,2010.984683,0.004410,0.002088,2.063381,11.685127,722.594326,0.350199,0.027873
gemv,18,111536955,56525249,325700,4783800,205229,681,272,135,379515,0.506785,2027.954272,0.003403,0.001836,1.887443,11.685127,698.197991,0.369917,0.027873
gemv,19,100284831,56590507,325700,4898200,214028,1000,214,150,416311,0.564298,2030.295530,0.004151,0.002131,1.971582,11.685127,714.615289,0.362458,0.027873
gemv,20,109540066,58190140,325700,4725800,202108,900,1015,418,346674,0.531222,2087.685505,0.003165,0.001832,1.851366,11.685127,689.874535,0.372630,0.027873
gemv,21,113763725,56215383,325700,4673000,190574,476,814,333,342558,0.494142,2016.837221,0.003011,0.001665,1.744165,11.685127,682.297321,0.391189,0.027873
gemv,22,109855525,56293965,325700,4741800,199776,826,152,125,351905,0.512436,2019.656504,0.003203,0.001816,1.839885,11.685127,692.170661,0.376203,0.027873
gemv,23,100287655,57386031,325700,4964600,219065,1042,78,116,411624,0.572214,2058.836516,0.004104,0.002182,2.019792,11.685127,724.144211,0.358524,0.027873
gemv,24,103691081,54790575,325700,4690200,211076,438,1514,542,372034,0.528402,1965.719437,0.003588,0.002016,1.923768,11.685127,684.765656,0.355950,0.027873
gemv,25,82813670,54636554,325700,4948200,214439,532,209,119,462094,0.659753,1960.193631,0.005580,0.002585,1.971389,11.685127,721.790682,0.366133,0.027873
gemv,26,115671205,55330517,325700,4707800,196222,669,354,198,376537,0.478343,1985.090916,0.003255,0.001692,1.803276,11.685127,687.291394,0.381135,0.027873
gemv,27,99327159,55096795,325700,4859400,212728,289,1317,352,491208,0.554700,1976.705680,0.004945,0.002125,1.941126,11.685127,709.047184,0.365276,0.027873
gemv,28,108082163,57220291,325700,4787400,205630,399,113,238,391792,0.529415,2052.890268,0.003625,0.001899,1.889050,11.685127,698.714619,0.369876,0.027873
gemv,29,104882859,55255339,325600,4861200,213157,508,118,154,423450,0.526829,1982.393757,0.004037,0.002030,1.959909,11.681539,709.301911,0.361906,0.027873
gemv,30,111899785,55653077,325600,4855200,211918,467,174,221,363207,0.497347,1996.663389,0.003246,0.001890,1.947023,11.681539,708.440864,0.363859,0.027873
gemv,31,113350987,55573091,325600,4780800,201390,570,61,231,362095,0.490274,1993.793734,0.003194,0.001774,1.852220,11.681539,697.763880,0.376718,0.027873
gemv,32,95041314,55490442,325600,5021200,235453,360,867,339,454355,0.583856,1990.828539,0.004781,0.002465,2.154749,11.681539,732.263167,0.339837,0.027873
gemv,33,108775979,54707221,325600,4756000,201228,485,1017,227,352062,0.502935,1962.728948,0.003237,0.001838,1.841208,11.681539,694.204885,0.377038,0.027873
gemv,34,109046878,55178348,325600,4845200,209416,502,66,113,389551,0.506006,1979.631554,0.003572,0.001919,1.926348,11.681539,707.005785,0.367019,0.027873
gemv,35,99912359,55411469,325600,5036800,228104,717,249,175,396781,0.554601,1987.995228,0.003971,0.002279,2.097713,11.681539,734.501890,0.350144,0.027873
gemv,36,112792236,57858240,325600,4734400,210580,585,1564,711,357327,0.512963,2075.777940,0.003168,0.001847,1.918551,11.681539,691.105115,0.360222,0.027873
gemv,37,110798959,55813262,325600,4658000,187126,515,71,154,346949,0.503735,2002.410340,0.003131,0.001687,1.721323,11.681539,680.141115,0.395127,0.027873
gemv,38,119137599,58019454,325600,4503600,172470,318,245,209,325636,0.486995,2081.561809,0.002733,0.001444,1.582802,11.681539,657.983503,0.415708,0.027873
gemv,39,110983532,57701533,325600,4746800,201392,410,897,316,368994,0.519911,2070.155769,0.003325,0.001804,1.842310,11.681539,692.884613,0.376096,0.027873
gemv,40,111547077,58099666,325600,4724800,192484,426,69,95,362649,0.520853,2084.439572,0.003251,0.001724,1.770276,11.681539,689.727440,0.389616,0.027873
gemv,41,111951049,57466979,325600,4854400,209293,658,199,122,406018,0.513322,2061.740684,0.003627,0.001867,1.925347,11.681539,708.326058,0.367895,0.027873
gemv,42,115930770,57937620,325600,4817600,201766,514,86,97,406775,0.499761,2078.625854,0.003509,0.001739,1.856160,11.681539,703.044969,0.378763,0.027873
gemv,43,116815935,57779977,325600,4804000,200401,479,172,147,379963,0.494624,2072.970102,0.003253,0.001713,1.842053,11.681539,701.093262,0.380604,0.027873
gemv,44,107219080,55884593,325600,4786000,203717,563,954,356,391123,0.521219,2004.969480,0.003648,0.001888,1.864178,11.681539,698.510120,0.374701,0.027873
gemv,45,117370208,57545519,325600,4856400,209221,462,1407,394,376382,0.490291,2064.558461,0.003207,0.001767,1.909293,11.681539,708.613073,0.371139,0.027873
gemv,46,116689760,57626413,325600,4734000,194097,438,195,182,367029,0.493843,2067.460692,0.003145,0.001660,1.783245,11.681539,691.047712,0.387523,0.027873
gemv,47,111504700,55733431,325600,4870800,212676,654,171,192,376527,0.499830,1999.546246,0.003377,0.001904,1.955996,11.681539,710.679586,0.363334,0.027873
total,-1,5142876838,2713000634,15635006,231789800,9925953,40110,23725,13715,18620115,0.527526,2027.796325,0.003621,0.001923,91.189463,560.936533,33824.592923,0.370927,0.027873
