
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.505608 seconds (26.6 MB/s)
csr_from_coo: 0.218859 seconds, 1039183 rows, 1039183 columns, 6229636 nonzeros, 3 to 10 nonzeros per row, 1 threads, 1039183 to 1039183 rows per thread, 6229636 to 6229636 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.077719 seconds (0.040 Gnz/s, 0.160 Gflop/s, 1.3 to 1.8 GB/s)
gemv (warmup): 0.078296 seconds (0.040 Gnz/s, 0.159 Gflop/s, 1.3 to 1.8 GB/s)
gemv (warmup): 0.078534 seconds (0.040 Gnz/s, 0.159 Gflop/s, 1.3 to 1.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.079069 seconds (0.039 Gnz/s, 0.158 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079203 seconds (0.039 Gnz/s, 0.157 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079274 seconds (0.039 Gnz/s, 0.157 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079310 seconds (0.039 Gnz/s, 0.157 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079306 seconds (0.039 Gnz/s, 0.157 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079411 seconds (0.039 Gnz/s, 0.157 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079666 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079726 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079640 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079770 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.079702 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.079740 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.3 to 1.8 GB/s)
gemv: 0.080341 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080389 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080368 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080312 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080315 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080303 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080476 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080466 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080445 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080443 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080465 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080426 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080503 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080655 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080560 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080603 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080550 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080540 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080680 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080627 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080666 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080673 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080618 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080545 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv: 0.080814 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081160 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081037 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081034 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081095 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081097 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081081 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081166 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081110 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081126 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081096 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081079 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081123 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081252 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081208 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081184 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081119 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081142 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081163 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081214 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081220 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081307 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081250 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081185 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081173 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081238 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081277 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081263 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081259 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081306 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081282 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081495 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081425 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081452 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081389 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081371 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081430 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081512 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081942 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081858 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081843 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081830 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081835 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081893 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.082022 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081886 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081874 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081869 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081882 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081826 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081985 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.082013 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081963 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081951 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081896 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081889 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.082057 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081954 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081978 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081938 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081963 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081910 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.082040 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.081945 seconds (0.038 Gnz/s, 0.152 Gflop/s, 1.2 to 1.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3901892563,17847095411,103921606,1040173000,153385942,3305410,8254888,1491157,362903714,4.573959,2198.945870,0.093007,0.036813,4.634925,12.804212,525.444295,0.113366,8.116205
total,-1,3901892563,17847095411,103921606,1040173000,153385942,3305410,8254888,1491157,362903714,4.573959,2198.945870,0.093007,0.036813,4.634925,12.804212,525.444295,0.113366,8.116205
