
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 29.193154 seconds (32.1 MB/s)
csr_from_coo: 2.607474 seconds, 8388608 rows, 8388608 columns, 127002786 nonzeros, 0 to 40 nonzeros per row, 1 threads, 8388608 to 8388608 rows per thread, 127002786 to 127002786 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.414091 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv (warmup): 0.413918 seconds (0.153 Gnz/s, 0.614 Gflop/s, 4.2 to 6.5 GB/s)
gemv (warmup): 0.414000 seconds (0.153 Gnz/s, 0.614 Gflop/s, 4.2 to 6.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.414460 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414507 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414553 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414415 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414459 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414458 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414461 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414561 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414494 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414485 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414430 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414465 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414486 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414445 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414472 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414487 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414453 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414495 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414475 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414453 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414470 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414711 seconds (0.153 Gnz/s, 0.612 Gflop/s, 4.2 to 6.4 GB/s)
gemv: 0.414485 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414498 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414414 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414492 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414418 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414404 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414536 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414504 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414553 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414402 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414449 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414535 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414400 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414409 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414528 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414452 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414392 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414494 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414422 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414531 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414491 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414455 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414449 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414496 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414519 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414495 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414477 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414429 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414507 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414472 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414436 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414542 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414540 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414403 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414461 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414458 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414468 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414469 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414559 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414526 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414515 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414454 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414451 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414546 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414475 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414470 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414504 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414451 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414523 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414501 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414484 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414482 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414554 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414474 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414447 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414510 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414492 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414486 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414540 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414515 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414522 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414413 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414501 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414453 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414427 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414561 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414519 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414558 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414474 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414442 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414532 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414454 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414552 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414514 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414483 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414466 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414543 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.414483 seconds (0.153 Gnz/s, 0.613 Gflop/s, 4.2 to 6.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,45655841698,91179108552,838864106,12841220600,682261582,26295513,5427947,1454889,1343501651,1.997096,2199.020183,0.029427,0.014793,4.332209,20.231379,1259.028456,0.290620,41.463516
total,-1,45655841698,91179108552,838864106,12841220600,682261582,26295513,5427947,1454889,1343501651,1.997096,2199.020183,0.029427,0.014793,4.332209,20.231379,1259.028456,0.290620,41.463516
