
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.615159 seconds (24.4 MB/s)
csr_from_coo: 0.017857 seconds, 23052 rows, 23052 columns, 1154814 nonzeros, 12 to 178 nonzeros per row, 1 threads, 23052 to 23052 rows per thread, 1154814 to 1154814 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 1 L1 ways)
gemv (warmup): 0.001229 seconds (0.479 Gnz/s, 1.879 Gflop/s, 11.7 to 19.1 GB/s)
gemv (warmup): 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv (warmup): 0.001198 seconds (0.491 Gnz/s, 1.927 Gflop/s, 12.0 to 19.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001199 seconds (0.491 Gnz/s, 1.926 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001227 seconds (0.480 Gnz/s, 1.882 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.001196 seconds (0.493 Gnz/s, 1.931 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001193 seconds (0.493 Gnz/s, 1.935 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.929 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001208 seconds (0.488 Gnz/s, 1.913 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001193 seconds (0.494 Gnz/s, 1.935 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001193 seconds (0.494 Gnz/s, 1.936 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001207 seconds (0.488 Gnz/s, 1.913 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001199 seconds (0.491 Gnz/s, 1.926 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.935 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001213 seconds (0.486 Gnz/s, 1.905 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.934 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001199 seconds (0.491 Gnz/s, 1.926 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.929 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001209 seconds (0.487 Gnz/s, 1.911 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001209 seconds (0.487 Gnz/s, 1.911 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.934 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.934 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.935 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001199 seconds (0.491 Gnz/s, 1.927 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001208 seconds (0.487 Gnz/s, 1.911 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.491 Gnz/s, 1.927 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001193 seconds (0.494 Gnz/s, 1.937 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001210 seconds (0.487 Gnz/s, 1.908 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001200 seconds (0.491 Gnz/s, 1.925 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.934 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.935 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.929 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001199 seconds (0.491 Gnz/s, 1.926 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001208 seconds (0.487 Gnz/s, 1.911 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.929 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.934 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001206 seconds (0.488 Gnz/s, 1.916 Gflop/s, 12.0 to 19.5 GB/s)
gemv: 0.001201 seconds (0.490 Gnz/s, 1.924 Gflop/s, 12.0 to 19.5 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.929 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001193 seconds (0.494 Gnz/s, 1.936 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001194 seconds (0.493 Gnz/s, 1.934 Gflop/s, 12.1 to 19.7 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001209 seconds (0.487 Gnz/s, 1.910 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.931 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001196 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001207 seconds (0.488 Gnz/s, 1.914 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.929 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001203 seconds (0.490 Gnz/s, 1.921 Gflop/s, 12.0 to 19.5 GB/s)
gemv: 0.001210 seconds (0.487 Gnz/s, 1.909 Gflop/s, 11.9 to 19.4 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.933 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001198 seconds (0.492 Gnz/s, 1.928 Gflop/s, 12.0 to 19.6 GB/s)
gemv: 0.001195 seconds (0.493 Gnz/s, 1.932 Gflop/s, 12.1 to 19.6 GB/s)
gemv: 0.001197 seconds (0.492 Gnz/s, 1.930 Gflop/s, 12.0 to 19.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,202416289,284248660,2308506,76573400,5462461,4804,13228,4130,8268331,1.404278,2210.833805,0.040848,0.026901,10.851424,17.955135,2400.250429,0.221192,0.128571
total,-1,202416289,284248660,2308506,76573400,5462461,4804,13228,4130,8268331,1.404278,2210.833805,0.040848,0.026901,10.851424,17.955135,2400.250429,0.221192,0.128571
