
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 11.713643 seconds (26.2 MB/s)
csr_from_coo: 0.260443 seconds, 513351 rows, 513351 columns, 20208051 nonzeros, 3 to 12588 nonzeros per row, 48 threads, 10694 to 10695 rows per thread, 127755 to 9568323 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.005482 seconds (1.890 Gnz/s, 7.373 Gflop/s, 46.5 to 75.2 GB/s)
gemv: 0.005413 seconds (1.914 Gnz/s, 7.466 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005475 seconds (1.892 Gnz/s, 7.381 Gflop/s, 46.5 to 75.3 GB/s)
gemv: 0.005356 seconds (1.934 Gnz/s, 7.546 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005487 seconds (1.888 Gnz/s, 7.366 Gflop/s, 46.4 to 75.2 GB/s)
gemv: 0.005371 seconds (1.929 Gnz/s, 7.525 Gflop/s, 47.4 to 76.8 GB/s)
gemv: 0.005386 seconds (1.924 Gnz/s, 7.503 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005493 seconds (1.886 Gnz/s, 7.358 Gflop/s, 46.4 to 75.1 GB/s)
gemv: 0.005433 seconds (1.907 Gnz/s, 7.439 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005409 seconds (1.916 Gnz/s, 7.472 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005383 seconds (1.925 Gnz/s, 7.508 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005486 seconds (1.889 Gnz/s, 7.367 Gflop/s, 46.4 to 75.2 GB/s)
gemv: 0.005387 seconds (1.923 Gnz/s, 7.502 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005410 seconds (1.915 Gnz/s, 7.470 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005347 seconds (1.938 Gnz/s, 7.559 Gflop/s, 47.7 to 77.1 GB/s)
gemv: 0.005401 seconds (1.918 Gnz/s, 7.483 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005403 seconds (1.917 Gnz/s, 7.480 Gflop/s, 47.2 to 76.3 GB/s)
gemv: 0.005446 seconds (1.902 Gnz/s, 7.421 Gflop/s, 46.8 to 75.7 GB/s)
gemv: 0.005450 seconds (1.901 Gnz/s, 7.415 Gflop/s, 46.8 to 75.7 GB/s)
gemv: 0.005424 seconds (1.910 Gnz/s, 7.451 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005402 seconds (1.918 Gnz/s, 7.482 Gflop/s, 47.2 to 76.3 GB/s)
gemv: 0.005420 seconds (1.912 Gnz/s, 7.457 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005482 seconds (1.890 Gnz/s, 7.372 Gflop/s, 46.5 to 75.2 GB/s)
gemv: 0.005379 seconds (1.926 Gnz/s, 7.514 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005456 seconds (1.899 Gnz/s, 7.408 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005477 seconds (1.892 Gnz/s, 7.379 Gflop/s, 46.5 to 75.3 GB/s)
gemv: 0.005493 seconds (1.886 Gnz/s, 7.358 Gflop/s, 46.4 to 75.1 GB/s)
gemv: 0.005512 seconds (1.880 Gnz/s, 7.332 Gflop/s, 46.2 to 74.8 GB/s)
gemv: 0.005386 seconds (1.924 Gnz/s, 7.505 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005407 seconds (1.916 Gnz/s, 7.475 Gflop/s, 47.1 to 76.3 GB/s)
gemv: 0.005370 seconds (1.929 Gnz/s, 7.527 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005490 seconds (1.887 Gnz/s, 7.362 Gflop/s, 46.4 to 75.1 GB/s)
gemv: 0.005386 seconds (1.924 Gnz/s, 7.504 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005429 seconds (1.908 Gnz/s, 7.444 Gflop/s, 46.9 to 76.0 GB/s)
gemv: 0.005411 seconds (1.915 Gnz/s, 7.469 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005375 seconds (1.928 Gnz/s, 7.520 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005414 seconds (1.914 Gnz/s, 7.464 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005358 seconds (1.934 Gnz/s, 7.544 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005437 seconds (1.906 Gnz/s, 7.434 Gflop/s, 46.9 to 75.8 GB/s)
gemv: 0.005357 seconds (1.934 Gnz/s, 7.544 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005413 seconds (1.914 Gnz/s, 7.467 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005355 seconds (1.935 Gnz/s, 7.547 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005407 seconds (1.916 Gnz/s, 7.474 Gflop/s, 47.1 to 76.3 GB/s)
gemv: 0.005431 seconds (1.908 Gnz/s, 7.442 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005472 seconds (1.893 Gnz/s, 7.386 Gflop/s, 46.6 to 75.4 GB/s)
gemv: 0.005398 seconds (1.919 Gnz/s, 7.487 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005402 seconds (1.918 Gnz/s, 7.481 Gflop/s, 47.2 to 76.3 GB/s)
gemv: 0.005401 seconds (1.918 Gnz/s, 7.483 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005477 seconds (1.892 Gnz/s, 7.379 Gflop/s, 46.5 to 75.3 GB/s)
gemv: 0.005376 seconds (1.927 Gnz/s, 7.518 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005434 seconds (1.906 Gnz/s, 7.437 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005356 seconds (1.934 Gnz/s, 7.546 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005337 seconds (1.941 Gnz/s, 7.573 Gflop/s, 47.7 to 77.3 GB/s)
gemv: 0.005391 seconds (1.922 Gnz/s, 7.496 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005393 seconds (1.921 Gnz/s, 7.494 Gflop/s, 47.2 to 76.5 GB/s)
gemv: 0.005413 seconds (1.914 Gnz/s, 7.466 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005367 seconds (1.930 Gnz/s, 7.531 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005419 seconds (1.912 Gnz/s, 7.458 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005447 seconds (1.902 Gnz/s, 7.420 Gflop/s, 46.8 to 75.7 GB/s)
gemv: 0.005363 seconds (1.932 Gnz/s, 7.536 Gflop/s, 47.5 to 76.9 GB/s)
gemv: 0.005416 seconds (1.913 Gnz/s, 7.462 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005465 seconds (1.896 Gnz/s, 7.395 Gflop/s, 46.6 to 75.5 GB/s)
gemv: 0.005406 seconds (1.916 Gnz/s, 7.476 Gflop/s, 47.1 to 76.3 GB/s)
gemv: 0.005419 seconds (1.912 Gnz/s, 7.458 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005380 seconds (1.926 Gnz/s, 7.513 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005426 seconds (1.910 Gnz/s, 7.449 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005397 seconds (1.920 Gnz/s, 7.489 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005353 seconds (1.935 Gnz/s, 7.550 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005432 seconds (1.907 Gnz/s, 7.440 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005506 seconds (1.882 Gnz/s, 7.340 Gflop/s, 46.3 to 74.9 GB/s)
gemv: 0.005369 seconds (1.930 Gnz/s, 7.528 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005451 seconds (1.901 Gnz/s, 7.414 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005396 seconds (1.920 Gnz/s, 7.490 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005377 seconds (1.927 Gnz/s, 7.516 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005451 seconds (1.901 Gnz/s, 7.414 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005430 seconds (1.908 Gnz/s, 7.442 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005430 seconds (1.908 Gnz/s, 7.443 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005436 seconds (1.906 Gnz/s, 7.435 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005373 seconds (1.928 Gnz/s, 7.522 Gflop/s, 47.4 to 76.8 GB/s)
gemv: 0.005417 seconds (1.913 Gnz/s, 7.461 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005367 seconds (1.930 Gnz/s, 7.531 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005482 seconds (1.890 Gnz/s, 7.372 Gflop/s, 46.5 to 75.2 GB/s)
gemv: 0.005352 seconds (1.936 Gnz/s, 7.552 Gflop/s, 47.6 to 77.1 GB/s)
gemv: 0.005386 seconds (1.924 Gnz/s, 7.504 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005455 seconds (1.899 Gnz/s, 7.409 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005364 seconds (1.932 Gnz/s, 7.535 Gflop/s, 47.5 to 76.9 GB/s)
gemv: 0.005353 seconds (1.935 Gnz/s, 7.550 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005393 seconds (1.921 Gnz/s, 7.495 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005370 seconds (1.929 Gnz/s, 7.526 Gflop/s, 47.4 to 76.8 GB/s)
gemv: 0.005356 seconds (1.934 Gnz/s, 7.546 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005450 seconds (1.901 Gnz/s, 7.416 Gflop/s, 46.8 to 75.7 GB/s)
gemv: 0.005395 seconds (1.921 Gnz/s, 7.492 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005451 seconds (1.901 Gnz/s, 7.414 Gflop/s, 46.7 to 75.7 GB/s)
gemv: 0.005451 seconds (1.901 Gnz/s, 7.414 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005427 seconds (1.909 Gnz/s, 7.447 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005461 seconds (1.897 Gnz/s, 7.401 Gflop/s, 46.7 to 75.5 GB/s)
gemv: 0.005393 seconds (1.921 Gnz/s, 7.494 Gflop/s, 47.2 to 76.5 GB/s)
gemv: 0.005365 seconds (1.931 Gnz/s, 7.534 Gflop/s, 47.5 to 76.9 GB/s)
gemv: 0.005497 seconds (1.885 Gnz/s, 7.352 Gflop/s, 46.4 to 75.0 GB/s)
gemv: 0.005393 seconds (1.921 Gnz/s, 7.494 Gflop/s, 47.3 to 76.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,613363348,1222728123,1072806,492124800,47074334,162244,291401,110694,95173228,1.993481,2201.293117,0.155166,0.076092,21.585080,1.931386,3545.845735,0.164273,0.555459
gemv,1,3406397476,1222804882,1069500,22474800,1392261,33972,2448,1658,1537822,0.358973,2201.431307,0.000451,0.000408,0.655430,1.925435,163.772117,0.249870,0.555459
gemv,2,3389707861,1222879555,1069500,26838000,1752197,44710,4655,3173,1872914,0.360763,2201.565742,0.000553,0.000515,0.824551,1.925435,195.192617,0.236726,0.555459
gemv,3,3458719248,1222921877,1069500,19736400,1215780,31125,4772,3671,1302310,0.353577,2201.641935,0.000377,0.000349,0.570782,1.925435,144.052210,0.252377,0.555459
gemv,4,3417590070,1222976689,1069500,19409400,1175095,30667,4302,2317,1271752,0.357848,2201.740613,0.000372,0.000342,0.552661,1.925435,141.697401,0.256391,0.555459
gemv,5,3473004124,1222844440,1069500,16524600,896239,22277,4590,2671,974479,0.352100,2201.502524,0.000281,0.000256,0.419979,1.925435,120.923232,0.287927,0.555459
gemv,6,3442768683,1222960725,1069500,17389800,1005975,23778,3599,1869,1092171,0.355226,2201.711873,0.000317,0.000291,0.472073,1.925435,127.153754,0.269352,0.555459
gemv,7,3501108717,1222969719,1069500,15904200,832628,19939,4278,2925,904687,0.349309,2201.728065,0.000258,0.000236,0.389611,1.925435,116.455575,0.298902,0.555459
gemv,8,3467293278,1222951460,1069500,16415400,865748,27069,5383,2609,944866,0.352711,2201.695193,0.000273,0.000247,0.407798,1.925435,120.136855,0.294599,0.555459
gemv,9,3501406529,1222770843,1069500,15679800,813409,25573,3368,1983,883795,0.349223,2201.370026,0.000252,0.000231,0.384204,1.925435,114.839614,0.298903,0.555459
gemv,10,3511788416,1222890544,1069500,15451800,739051,23740,5700,3009,790217,0.348224,2201.585526,0.000225,0.000208,0.347541,1.925435,113.197729,0.325710,0.555459
gemv,11,3451382137,1222955253,1069500,17646600,1015218,34655,3033,2650,1096342,0.354338,2201.702022,0.000318,0.000293,0.481246,1.925435,129.003035,0.268060,0.555459
gemv,12,3490786534,1222901981,1069500,15448200,749645,21833,5598,3667,805321,0.350323,2201.606116,0.000231,0.000212,0.351289,1.925435,113.171805,0.322162,0.555459
gemv,13,3407883894,1222785540,1069500,20259000,1271374,41281,4742,2396,1370048,0.358811,2201.396485,0.000402,0.000371,0.601687,1.925435,147.815584,0.245669,0.555459
gemv,14,2870249823,1222897899,1069500,18381000,1074048,36484,1825,1729,1190011,0.426060,2201.598767,0.000415,0.000373,0.510184,1.925435,134.291634,0.263222,0.555459
gemv,15,3450334945,1222823537,1069500,17511000,964066,35286,239,1291,1075061,0.354407,2201.464892,0.000312,0.000279,0.459876,1.925435,128.026546,0.278393,0.555459
gemv,16,3386027994,1222932970,1069500,19345800,1142101,43692,3448,1217,1314294,0.361170,2201.661906,0.000388,0.000336,0.544358,1.925435,141.239402,0.259460,0.555459
gemv,17,3443728650,1222865122,1069500,18672600,1061857,39980,2216,1378,1181272,0.355099,2201.539758,0.000343,0.000307,0.506158,1.925435,136.391519,0.269464,0.555459
gemv,18,3457855021,1222961093,1069500,17195400,907264,24030,1280,1199,1012269,0.353676,2201.712536,0.000293,0.000262,0.428072,1.925435,125.753831,0.293768,0.555459
gemv,19,3479774186,1222875367,1069500,16470600,818508,33252,1833,1522,901242,0.351424,2201.558202,0.000259,0.000234,0.391013,1.925435,120.534364,0.308262,0.555459
gemv,20,3397921196,1222924104,1069500,20459400,1233205,38972,4971,2337,1399922,0.359904,2201.645944,0.000412,0.000361,0.582953,1.925435,149.258715,0.256039,0.555459
gemv,21,3407947328,1222839702,1069500,24105000,1504965,41930,1969,1398,1641542,0.358820,2201.493994,0.000482,0.000441,0.711381,1.925435,175.511597,0.246719,0.555459
gemv,22,3417057279,1222873974,1069500,22366200,1389675,46105,2417,1768,1522389,0.357873,2201.555694,0.000446,0.000405,0.659794,1.925435,162.990061,0.247032,0.555459
gemv,23,3393169765,1222847773,1069500,27151200,1752150,54926,4751,2128,1898111,0.360385,2201.508524,0.000559,0.000514,0.829675,1.925435,197.448048,0.237982,0.555459
gemv,24,3396577026,1222707259,1069500,24126600,1547283,42124,4491,2749,1663599,0.359982,2201.255555,0.000490,0.000453,0.729189,1.925435,175.667144,0.240907,0.555459
gemv,25,2510941508,1222824459,1069500,19218600,1114424,40091,1312,1566,1230816,0.486998,2201.466552,0.000490,0.000443,0.530767,1.925435,140.323403,0.264379,0.555459
gemv,26,3437925629,1222864820,1069500,20111400,1225675,40010,2275,1514,1348666,0.355698,2201.539214,0.000392,0.000355,0.581583,1.925435,146.752680,0.252333,0.555459
gemv,27,3461297247,1222846463,1069500,16995000,865005,38733,1300,1203,960141,0.353291,2201.506166,0.000277,0.000249,0.415361,1.925435,124.310700,0.299283,0.555459
gemv,28,3456007335,1222874616,1069500,18422400,1046758,36069,3260,2678,1149739,0.353840,2201.556850,0.000333,0.000301,0.496317,1.925435,134.589766,0.271177,0.555459
gemv,29,3427297004,1222844466,1069500,22419600,1383322,44068,2529,1549,1497800,0.356796,2201.502571,0.000437,0.000402,0.655976,1.925435,163.374608,0.249056,0.555459
gemv,30,3433444949,1222873183,1069500,20696400,1238797,34935,1831,1814,1359518,0.356165,2201.554270,0.000396,0.000360,0.585358,1.925435,150.965412,0.257903,0.555459
gemv,31,3456187786,1222837436,1069500,18945600,1106321,31412,1572,1464,1220807,0.353811,2201.489914,0.000353,0.000319,0.522959,1.925435,138.357461,0.264566,0.555459
gemv,32,3385282498,1222860713,1069500,18571800,1112499,40261,1090,1179,1227940,0.361229,2201.531820,0.000363,0.000328,0.530238,1.925435,135.665633,0.255858,0.555459
gemv,33,3392016491,1222813109,1069500,20607000,1268851,34236,2073,1322,1392273,0.360497,2201.446118,0.000410,0.000373,0.599002,1.925435,150.321620,0.250953,0.555459
gemv,34,3463308304,1222853173,1069500,18735600,1061135,35747,1068,1524,1173406,0.353088,2201.518246,0.000339,0.000306,0.504336,1.925435,136.845198,0.271337,0.555459
gemv,35,2940485212,1222845155,1069500,20704200,1289852,36969,3847,2193,1405552,0.415865,2201.503811,0.000478,0.000437,0.608722,1.925435,151.021581,0.248096,0.555459
gemv,36,3431835510,1222859480,1069500,17758200,1015658,30331,4726,2373,1102027,0.356328,2201.529601,0.000321,0.000294,0.478804,1.925435,129.806695,0.271106,0.555459
gemv,37,3395801413,1222875463,1069500,20347800,1266493,39209,3683,2102,1378018,0.360114,2201.558375,0.000406,0.000371,0.599106,1.925435,148.455055,0.247794,0.555459
gemv,38,3412467522,1222878630,1069500,19237800,1152643,31435,153,1172,1276072,0.358356,2201.564077,0.000374,0.000337,0.545107,1.925435,140.461667,0.257677,0.555459
gemv,39,3423642406,1222839237,1069400,18397200,1056309,33123,1082,1207,1171583,0.357175,2201.493157,0.000342,0.000308,0.501043,1.925255,134.408115,0.268257,0.555459
gemv,40,3397736870,1222859385,1069400,19778000,1180385,39145,3012,1776,1302984,0.359904,2201.529430,0.000383,0.000346,0.559850,1.925255,144.351602,0.257840,0.555459
gemv,41,3424545553,1222863766,1069400,21652600,1310913,45853,954,1274,1444217,0.357088,2201.537317,0.000422,0.000382,0.624280,1.925255,157.851068,0.252853,0.555459
gemv,42,3442116786,1222852328,1069400,20543400,1240375,35338,2466,1752,1367930,0.355262,2201.516725,0.000397,0.000359,0.586007,1.925255,149.863440,0.255737,0.555459
gemv,43,3470543746,1222848082,1069400,18923200,1095180,39269,2217,2013,1205686,0.352351,2201.509081,0.000347,0.000314,0.520895,1.925255,138.195973,0.265305,0.555459
gemv,44,3392873733,1222851456,1069400,24786800,1598625,41034,4360,2573,1717497,0.360418,2201.515155,0.000506,0.000469,0.752491,1.925255,180.421230,0.239765,0.555459
gemv,45,3381360136,1222858883,1069400,26918800,1727327,42329,1794,1352,1874965,0.361647,2201.528526,0.000555,0.000510,0.814149,1.925255,195.774298,0.240465,0.555459
gemv,46,3390752155,1222867764,1069400,24522800,1550778,41333,3475,2346,1689805,0.360648,2201.544514,0.000498,0.000456,0.731089,1.925255,178.520100,0.244184,0.555459
gemv,47,3406174642,1222857557,1069400,23409600,1475869,39220,2838,2191,1605237,0.359012,2201.526139,0.000471,0.000432,0.695957,1.925255,170.503667,0.244992,0.555459
total,-1,159967887963,58697540055,51338406,1428791400,102577270,1849794,430226,204145,155922343,0.366933,2201.540291,0.000975,0.000637,47.835985,92.425191,10381.511097,0.217023,0.555459
