
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.572529 seconds (25.2 MB/s)
csr_from_coo: 0.414403 seconds, 456626 rows, 456626 columns, 14855842 nonzeros, 1 to 1259 nonzeros per row, 48 threads, 9513 to 9514 rows per thread, 56497 to 885536 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002552 seconds (5.821 Gnz/s, 11.642 Gflop/s, 74.1 to 119.3 GB/s)
gemv: 0.002435 seconds (6.100 Gnz/s, 12.201 Gflop/s, 77.7 to 125.0 GB/s)
gemv: 0.002424 seconds (6.129 Gnz/s, 12.258 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002432 seconds (6.108 Gnz/s, 12.215 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002451 seconds (6.061 Gnz/s, 12.122 Gflop/s, 77.2 to 124.2 GB/s)
gemv: 0.002432 seconds (6.108 Gnz/s, 12.216 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002422 seconds (6.134 Gnz/s, 12.268 Gflop/s, 78.1 to 125.7 GB/s)
gemv: 0.002423 seconds (6.131 Gnz/s, 12.262 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002438 seconds (6.093 Gnz/s, 12.186 Gflop/s, 77.6 to 124.9 GB/s)
gemv: 0.002429 seconds (6.116 Gnz/s, 12.233 Gflop/s, 77.9 to 125.3 GB/s)
gemv: 0.002418 seconds (6.143 Gnz/s, 12.286 Gflop/s, 78.2 to 125.9 GB/s)
gemv: 0.002423 seconds (6.132 Gnz/s, 12.265 Gflop/s, 78.1 to 125.7 GB/s)
gemv: 0.002447 seconds (6.070 Gnz/s, 12.140 Gflop/s, 77.3 to 124.4 GB/s)
gemv: 0.002431 seconds (6.110 Gnz/s, 12.221 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002427 seconds (6.120 Gnz/s, 12.241 Gflop/s, 78.0 to 125.4 GB/s)
gemv: 0.002428 seconds (6.117 Gnz/s, 12.235 Gflop/s, 77.9 to 125.4 GB/s)
gemv: 0.002444 seconds (6.078 Gnz/s, 12.156 Gflop/s, 77.4 to 124.5 GB/s)
gemv: 0.002435 seconds (6.101 Gnz/s, 12.203 Gflop/s, 77.7 to 125.0 GB/s)
gemv: 0.002414 seconds (6.154 Gnz/s, 12.309 Gflop/s, 78.4 to 126.1 GB/s)
gemv: 0.002431 seconds (6.111 Gnz/s, 12.221 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002449 seconds (6.065 Gnz/s, 12.131 Gflop/s, 77.3 to 124.3 GB/s)
gemv: 0.002422 seconds (6.133 Gnz/s, 12.267 Gflop/s, 78.1 to 125.7 GB/s)
gemv: 0.002420 seconds (6.140 Gnz/s, 12.279 Gflop/s, 78.2 to 125.8 GB/s)
gemv: 0.002428 seconds (6.119 Gnz/s, 12.237 Gflop/s, 77.9 to 125.4 GB/s)
gemv: 0.002415 seconds (6.152 Gnz/s, 12.304 Gflop/s, 78.4 to 126.1 GB/s)
gemv: 0.002442 seconds (6.083 Gnz/s, 12.166 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002424 seconds (6.128 Gnz/s, 12.255 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002445 seconds (6.075 Gnz/s, 12.150 Gflop/s, 77.4 to 124.5 GB/s)
gemv: 0.002424 seconds (6.128 Gnz/s, 12.256 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002432 seconds (6.109 Gnz/s, 12.218 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002420 seconds (6.139 Gnz/s, 12.278 Gflop/s, 78.2 to 125.8 GB/s)
gemv: 0.002448 seconds (6.070 Gnz/s, 12.140 Gflop/s, 77.3 to 124.4 GB/s)
gemv: 0.002441 seconds (6.087 Gnz/s, 12.173 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002413 seconds (6.156 Gnz/s, 12.312 Gflop/s, 78.4 to 126.2 GB/s)
gemv: 0.002424 seconds (6.128 Gnz/s, 12.256 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002449 seconds (6.066 Gnz/s, 12.133 Gflop/s, 77.3 to 124.3 GB/s)
gemv: 0.002418 seconds (6.143 Gnz/s, 12.286 Gflop/s, 78.2 to 125.9 GB/s)
gemv: 0.002432 seconds (6.108 Gnz/s, 12.216 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002427 seconds (6.121 Gnz/s, 12.241 Gflop/s, 78.0 to 125.4 GB/s)
gemv: 0.002446 seconds (6.074 Gnz/s, 12.149 Gflop/s, 77.4 to 124.5 GB/s)
gemv: 0.002431 seconds (6.111 Gnz/s, 12.221 Gflop/s, 77.8 to 125.2 GB/s)
gemv: 0.002427 seconds (6.120 Gnz/s, 12.240 Gflop/s, 78.0 to 125.4 GB/s)
gemv: 0.002438 seconds (6.094 Gnz/s, 12.188 Gflop/s, 77.6 to 124.9 GB/s)
gemv: 0.002444 seconds (6.078 Gnz/s, 12.157 Gflop/s, 77.4 to 124.6 GB/s)
gemv: 0.002436 seconds (6.098 Gnz/s, 12.196 Gflop/s, 77.7 to 125.0 GB/s)
gemv: 0.002424 seconds (6.129 Gnz/s, 12.257 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002435 seconds (6.101 Gnz/s, 12.203 Gflop/s, 77.7 to 125.0 GB/s)
gemv: 0.002441 seconds (6.087 Gnz/s, 12.174 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002426 seconds (6.124 Gnz/s, 12.248 Gflop/s, 78.0 to 125.5 GB/s)
gemv: 0.002426 seconds (6.123 Gnz/s, 12.246 Gflop/s, 78.0 to 125.5 GB/s)
gemv: 0.002414 seconds (6.155 Gnz/s, 12.311 Gflop/s, 78.4 to 126.1 GB/s)
gemv: 0.002454 seconds (6.053 Gnz/s, 12.107 Gflop/s, 77.1 to 124.0 GB/s)
gemv: 0.002434 seconds (6.103 Gnz/s, 12.205 Gflop/s, 77.7 to 125.1 GB/s)
gemv: 0.002443 seconds (6.082 Gnz/s, 12.164 Gflop/s, 77.5 to 124.6 GB/s)
gemv: 0.002425 seconds (6.127 Gnz/s, 12.255 Gflop/s, 78.0 to 125.6 GB/s)
gemv: 0.002419 seconds (6.141 Gnz/s, 12.282 Gflop/s, 78.2 to 125.8 GB/s)
gemv: 0.002424 seconds (6.129 Gnz/s, 12.258 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002436 seconds (6.099 Gnz/s, 12.198 Gflop/s, 77.7 to 125.0 GB/s)
gemv: 0.002444 seconds (6.080 Gnz/s, 12.159 Gflop/s, 77.4 to 124.6 GB/s)
gemv: 0.002438 seconds (6.093 Gnz/s, 12.186 Gflop/s, 77.6 to 124.9 GB/s)
gemv: 0.002417 seconds (6.147 Gnz/s, 12.293 Gflop/s, 78.3 to 126.0 GB/s)
gemv: 0.002415 seconds (6.152 Gnz/s, 12.304 Gflop/s, 78.4 to 126.1 GB/s)
gemv: 0.002441 seconds (6.086 Gnz/s, 12.171 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002442 seconds (6.085 Gnz/s, 12.169 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002424 seconds (6.128 Gnz/s, 12.256 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002416 seconds (6.149 Gnz/s, 12.298 Gflop/s, 78.3 to 126.0 GB/s)
gemv: 0.002444 seconds (6.079 Gnz/s, 12.159 Gflop/s, 77.4 to 124.6 GB/s)
gemv: 0.002437 seconds (6.096 Gnz/s, 12.192 Gflop/s, 77.7 to 124.9 GB/s)
gemv: 0.002424 seconds (6.128 Gnz/s, 12.255 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002422 seconds (6.135 Gnz/s, 12.270 Gflop/s, 78.1 to 125.7 GB/s)
gemv: 0.002451 seconds (6.061 Gnz/s, 12.122 Gflop/s, 77.2 to 124.2 GB/s)
gemv: 0.002427 seconds (6.120 Gnz/s, 12.240 Gflop/s, 78.0 to 125.4 GB/s)
gemv: 0.002423 seconds (6.131 Gnz/s, 12.261 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002424 seconds (6.130 Gnz/s, 12.259 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002456 seconds (6.050 Gnz/s, 12.100 Gflop/s, 77.1 to 124.0 GB/s)
gemv: 0.002430 seconds (6.114 Gnz/s, 12.228 Gflop/s, 77.9 to 125.3 GB/s)
gemv: 0.002421 seconds (6.136 Gnz/s, 12.271 Gflop/s, 78.2 to 125.7 GB/s)
gemv: 0.002415 seconds (6.151 Gnz/s, 12.302 Gflop/s, 78.3 to 126.0 GB/s)
gemv: 0.002444 seconds (6.078 Gnz/s, 12.155 Gflop/s, 77.4 to 124.5 GB/s)
gemv: 0.002444 seconds (6.079 Gnz/s, 12.157 Gflop/s, 77.4 to 124.6 GB/s)
gemv: 0.002429 seconds (6.115 Gnz/s, 12.231 Gflop/s, 77.9 to 125.3 GB/s)
gemv: 0.002406 seconds (6.175 Gnz/s, 12.349 Gflop/s, 78.7 to 126.5 GB/s)
gemv: 0.002443 seconds (6.080 Gnz/s, 12.160 Gflop/s, 77.4 to 124.6 GB/s)
gemv: 0.002425 seconds (6.126 Gnz/s, 12.252 Gflop/s, 78.0 to 125.5 GB/s)
gemv: 0.002440 seconds (6.087 Gnz/s, 12.175 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002416 seconds (6.150 Gnz/s, 12.300 Gflop/s, 78.3 to 126.0 GB/s)
gemv: 0.002429 seconds (6.116 Gnz/s, 12.232 Gflop/s, 77.9 to 125.3 GB/s)
gemv: 0.002422 seconds (6.133 Gnz/s, 12.267 Gflop/s, 78.1 to 125.7 GB/s)
gemv: 0.002420 seconds (6.140 Gnz/s, 12.280 Gflop/s, 78.2 to 125.8 GB/s)
gemv: 0.002442 seconds (6.083 Gnz/s, 12.167 Gflop/s, 77.5 to 124.7 GB/s)
gemv: 0.002427 seconds (6.122 Gnz/s, 12.243 Gflop/s, 78.0 to 125.4 GB/s)
gemv: 0.002417 seconds (6.146 Gnz/s, 12.292 Gflop/s, 78.3 to 125.9 GB/s)
gemv: 0.002435 seconds (6.102 Gnz/s, 12.203 Gflop/s, 77.7 to 125.0 GB/s)
gemv: 0.002446 seconds (6.073 Gnz/s, 12.146 Gflop/s, 77.4 to 124.4 GB/s)
gemv: 0.002419 seconds (6.141 Gnz/s, 12.283 Gflop/s, 78.2 to 125.8 GB/s)
gemv: 0.002415 seconds (6.151 Gnz/s, 12.302 Gflop/s, 78.4 to 126.0 GB/s)
gemv: 0.002433 seconds (6.107 Gnz/s, 12.214 Gflop/s, 77.8 to 125.1 GB/s)
gemv: 0.002455 seconds (6.050 Gnz/s, 12.100 Gflop/s, 77.1 to 124.0 GB/s)
gemv: 0.002424 seconds (6.129 Gnz/s, 12.257 Gflop/s, 78.1 to 125.6 GB/s)
gemv: 0.002423 seconds (6.131 Gnz/s, 12.262 Gflop/s, 78.1 to 125.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,187344649,574557024,954706,58319000,4761129,78974,242040,161250,46425365,3.066845,2191.927824,0.247807,0.023261,4.333155,3.642191,893.587199,0.206221,0.262124
gemv,1,231728588,572919245,951400,56742600,4599294,23958,305704,206940,50955709,2.472372,2185.679718,0.219894,0.017636,4.014571,3.629579,869.518802,0.216591,0.262124
gemv,2,427878162,572490614,951300,49505200,3879036,23878,233854,144730,41100286,1.337976,2184.044496,0.096056,0.008181,3.441990,3.629198,759.076060,0.220534,0.262124
gemv,3,468429337,572736084,951300,48220800,3718487,22050,203601,131652,39425348,1.222673,2184.980961,0.084165,0.007223,3.325726,3.629198,739.476181,0.222350,0.262124
gemv,4,477204066,572645053,951300,46018800,3541380,30148,199683,127545,38033461,1.200000,2184.633679,0.079701,0.006735,3.168503,3.629198,705.873772,0.222778,0.262124
gemv,5,513830346,572558633,951300,45640000,3494148,22739,191573,116820,36930212,1.114295,2184.303988,0.071872,0.006200,3.133533,3.629198,700.093303,0.223420,0.262124
gemv,6,539111150,572404002,951300,41613600,3187479,23792,200256,121835,34970711,1.061755,2183.714072,0.064867,0.005315,2.821679,3.629198,638.650641,0.226337,0.262124
gemv,7,618846406,572848046,951300,39084600,2938576,24388,168493,100214,31982210,0.925671,2185.408095,0.051680,0.004314,2.631310,3.629198,600.058228,0.228045,0.262124
gemv,8,600160019,572353662,951300,38896200,2931507,25912,173446,107817,31922910,0.953668,2183.522026,0.053191,0.004416,2.613632,3.629198,597.183254,0.228488,0.262124
gemv,9,621720657,572194783,951300,37891800,2835705,27142,174497,102313,31149239,0.920341,2182.915905,0.050102,0.004116,2.525619,3.629198,581.856160,0.230382,0.262124
gemv,10,682946163,572804449,951300,34755600,2584713,25791,161749,97493,28739746,0.838726,2185.241773,0.042082,0.003405,2.296329,3.629198,533.997906,0.232544,0.262124
gemv,11,727093055,572178701,951300,32494400,2388958,26780,147920,83467,26317344,0.786940,2182.854552,0.036195,0.002967,2.133318,3.629198,499.492108,0.234139,0.262124
gemv,12,803714154,570046297,951300,32646600,2366122,22467,154895,71488,26637590,0.709265,2174.719457,0.033143,0.002662,2.111690,3.629198,501.814672,0.237637,0.262124
gemv,13,852256746,569483896,951300,31374400,2244659,20708,141074,61253,25234137,0.668207,2172.573905,0.029609,0.002396,2.014841,3.629198,482.400964,0.239424,0.262124
gemv,14,786185593,569738704,951300,28706600,2003881,28583,124949,53114,22598210,0.724687,2173.545994,0.028744,0.002322,1.811076,3.629198,441.690470,0.243883,0.262124
gemv,15,917491094,571101534,951300,28788600,1998997,33401,120081,48626,21530691,0.622460,2178.745173,0.023467,0.001995,1.820149,3.629198,442.941786,0.243355,0.262124
gemv,16,920366788,570169656,951300,26798200,1836008,17839,117080,45366,20847618,0.619503,2175.190071,0.022651,0.001818,1.651884,3.629198,412.568382,0.249756,0.262124
gemv,17,953415253,569398726,951300,25140800,1705875,9823,118102,46459,20016966,0.597220,2172.248982,0.020995,0.001617,1.514897,3.629198,387.276541,0.255645,0.262124
gemv,18,939607616,569993205,951300,25897000,1746903,14030,112534,45431,19936272,0.606629,2174.516912,0.021218,0.001691,1.565518,3.629198,398.816115,0.254750,0.262124
gemv,19,978903985,569912296,951300,23638000,1563044,26082,96894,40298,18116519,0.582194,2174.208245,0.018507,0.001457,1.418012,3.629198,364.343889,0.256940,0.262124
gemv,20,989978863,569369653,951300,23251800,1518126,31128,87768,35933,17481208,0.575133,2172.138069,0.017658,0.001409,1.392247,3.629198,358.450496,0.257462,0.262124
gemv,21,1013779010,569787780,951300,22091600,1434168,25134,86011,35908,16423343,0.562043,2173.733218,0.016200,0.001294,1.306137,3.629198,340.745903,0.260881,0.262124
gemv,22,1054281911,569661465,951300,20967200,1311510,27632,62645,25069,14993464,0.540331,2173.251328,0.014221,0.001161,1.222191,3.629198,323.587615,0.264760,0.262124
gemv,23,1080924878,569567031,951300,19539200,1196515,25953,60655,25803,13310597,0.526926,2172.891064,0.012314,0.001027,1.109469,3.629198,301.796407,0.272019,0.262124
gemv,24,1103091378,571392357,951300,18982000,1129479,24317,68713,19140,12833130,0.517992,2179.854659,0.011634,0.000944,1.041039,3.629198,293.293563,0.281732,0.262124
gemv,25,848979455,570358385,951300,18279200,1020570,4615,54229,15201,12294300,0.671816,2175.910069,0.014481,0.001120,0.933425,3.629198,282.568870,0.302722,0.262124
gemv,26,1165238927,571904222,951300,17759400,978228,4149,52023,15109,11768589,0.490804,2181.807418,0.010100,0.000782,0.893862,3.629198,274.636749,0.307247,0.262124
gemv,27,1152436594,572065542,951300,18010600,1013851,4859,55184,18837,11967991,0.496397,2182.422852,0.010385,0.000816,0.922618,3.629198,278.470048,0.301826,0.262124
gemv,28,1137530871,571411322,951300,17331000,967735,6450,47577,22542,11240350,0.502326,2179.927011,0.009881,0.000789,0.882944,3.629198,268.099386,0.303643,0.262124
gemv,29,1165159961,572162445,951300,16732000,905389,4163,51011,17199,11055290,0.491059,2182.792535,0.009488,0.000719,0.821686,3.629198,258.958676,0.315155,0.262124
gemv,30,1139780572,571518493,951300,16470400,886814,19923,47887,15326,10601973,0.501429,2180.335867,0.009302,0.000723,0.823817,3.629198,254.966673,0.309494,0.262124
gemv,31,1152234923,571857700,951300,16128800,859830,16933,48900,14587,10264206,0.496303,2181.629937,0.008908,0.000691,0.794275,3.629198,249.753875,0.314442,0.262124
gemv,32,1150141115,572036681,951300,15847800,822030,8122,50110,14988,10027159,0.497362,2182.312747,0.008718,0.000658,0.747180,3.629198,245.465829,0.328523,0.262124
gemv,33,1166002383,571676893,951300,15570800,789358,6850,45120,13713,9579579,0.490288,2180.940161,0.008216,0.000627,0.720148,3.629198,241.238823,0.334985,0.262124
gemv,34,1143003684,571613262,951300,15770800,837581,12111,46411,19626,9953735,0.500097,2180.697409,0.008708,0.000675,0.765346,3.629198,244.290813,0.319190,0.262124
gemv,35,1025436089,571778476,951300,14625600,743998,14572,44330,22596,8709321,0.557595,2181.327699,0.008493,0.000660,0.675485,3.629198,226.815118,0.335781,0.262124
gemv,36,1189345043,570867499,951300,14440400,698832,6764,41235,14656,8538417,0.479985,2177.852333,0.007179,0.000541,0.634526,3.629198,223.988975,0.353002,0.262124
gemv,37,1219530934,571000806,951300,14075800,650819,6056,35463,12260,8014766,0.468213,2178.360897,0.006572,0.000495,0.594920,3.629198,218.425198,0.367150,0.262124
gemv,38,1223985441,571236405,951300,13691800,603531,9264,31624,9809,7433229,0.466702,2179.259705,0.006073,0.000459,0.558013,3.629198,212.565377,0.380933,0.262124
gemv,39,1222557691,571063133,951300,13799800,615727,10930,31884,9299,7514930,0.467105,2178.598674,0.006147,0.000470,0.571795,3.629198,214.213452,0.374633,0.262124
gemv,40,1228803312,570312949,951300,13146800,552086,7052,26282,8006,6745888,0.464121,2175.736732,0.005490,0.000421,0.512588,3.629198,204.248705,0.398466,0.262124
gemv,41,1243671413,570753696,951300,13205200,540905,4511,19818,7470,6503847,0.458926,2177.418176,0.005230,0.000413,0.506023,3.629198,205.139886,0.405396,0.262124
gemv,42,1241978912,569371184,951300,12745400,498618,4579,22527,7202,6029346,0.458439,2172.143910,0.004855,0.000378,0.462406,3.629198,198.123361,0.428462,0.262124
gemv,43,1262092697,570536738,951300,12353800,464349,12329,15058,8954,5434033,0.452056,2176.590484,0.004306,0.000349,0.442090,3.629198,192.147564,0.434634,0.262124
gemv,44,1298077464,570610975,951300,11970200,414220,10149,12256,6667,4805356,0.439582,2176.873697,0.003702,0.000305,0.395973,3.629198,186.293848,0.470471,0.262124
gemv,45,1305120352,570692558,951300,11722600,392144,5827,12944,5862,4518499,0.437272,2177.184935,0.003462,0.000286,0.370306,3.629198,182.515484,0.492877,0.262124
gemv,46,1359035499,570409324,951300,11266400,332204,5858,7721,3666,3722337,0.419716,2176.104401,0.002739,0.000236,0.319043,3.629198,175.553895,0.550252,0.262124
gemv,47,1385512866,570817472,951300,10903400,297157,10018,4112,3155,3113736,0.411990,2177.661480,0.002247,0.000209,0.292901,3.629198,170.014533,0.580450,0.262124
total,-1,45915946065,27418369056,45665906,1192852600,78801675,858733,4557923,2342694,877749163,0.597143,2179.181944,0.019116,0.001566,71.059888,174.214857,18377.085556,0.258614,0.262124
