
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.871993 seconds (24.5 MB/s)
csr_from_coo: 0.055146 seconds, 484481 rows, 484481 columns, 2346294 nonzeros, 1 to 177 nonzeros per row, 1 threads, 484481 to 484481 rows per thread, 2346294 to 2346294 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways)
gemv (warmup): 0.017314 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv (warmup): 0.017259 seconds (0.068 Gnz/s, 0.272 Gflop/s, 2.3 to 3.2 GB/s)
gemv (warmup): 0.017259 seconds (0.068 Gnz/s, 0.272 Gflop/s, 2.3 to 3.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.017301 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017322 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017316 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017300 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017292 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017297 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017312 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017293 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017297 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017299 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017306 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017314 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017299 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017314 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017312 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017286 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017313 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017300 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017311 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017294 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017301 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017322 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017301 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017284 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017294 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017301 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017283 seconds (0.068 Gnz/s, 0.272 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017298 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017318 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017304 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017303 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017294 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017292 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017304 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017288 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017315 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017304 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017304 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017291 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017301 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017316 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017317 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017292 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017322 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017310 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017284 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017302 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017302 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017321 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017313 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017291 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017309 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017303 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017313 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017318 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017325 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017292 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017310 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017319 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017321 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017300 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017317 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017295 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017311 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017312 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017306 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017299 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017308 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017309 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017303 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017293 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017313 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017325 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017299 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017304 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017302 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017314 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017298 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017312 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017306 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017293 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017334 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017312 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017308 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017311 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017306 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017309 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017305 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017314 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017291 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017307 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017281 seconds (0.068 Gnz/s, 0.272 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017319 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
gemv: 0.017322 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1879826597,3837807734,48451406,504495800,16645741,1537882,246855,289867,74425775,2.041575,2199.315695,0.039592,0.008569,2.588885,27.765835,1184.202643,0.457418,1.745001
total,-1,1879826597,3837807734,48451406,504495800,16645741,1537882,246855,289867,74425775,2.041575,2199.315695,0.039592,0.008569,2.588885,27.765835,1184.202643,0.457418,1.745001
