
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.408796 seconds (24.7 MB/s)
csr_from_coo: 0.023516 seconds, 238600 rows, 238600 columns, 1121798 nonzeros, 1 to 54 nonzeros per row, 1 threads, 238600 to 238600 rows per thread, 1121798 to 1121798 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways)
gemv (warmup): 0.006745 seconds (0.083 Gnz/s, 0.333 Gflop/s, 2.8 to 3.9 GB/s)
gemv (warmup): 0.006609 seconds (0.085 Gnz/s, 0.340 Gflop/s, 2.9 to 4.0 GB/s)
gemv (warmup): 0.006609 seconds (0.085 Gnz/s, 0.339 Gflop/s, 2.9 to 4.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.006647 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006643 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006606 seconds (0.085 Gnz/s, 0.340 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006643 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006639 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006619 seconds (0.085 Gnz/s, 0.339 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006634 seconds (0.085 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006640 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006617 seconds (0.085 Gnz/s, 0.339 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006625 seconds (0.085 Gnz/s, 0.339 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006641 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006636 seconds (0.085 Gnz/s, 0.338 Gflop/s, 2.9 to 4.0 GB/s)
gemv: 0.006647 seconds (0.084 Gnz/s, 0.338 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006679 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006698 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006698 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006703 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006704 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006684 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006700 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006692 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006680 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006710 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006698 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006681 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006700 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006710 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006684 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006698 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006708 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006681 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006693 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006694 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006703 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006685 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006715 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006704 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006687 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006711 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006698 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006680 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006696 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006714 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006680 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006705 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006702 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006688 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006703 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006696 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006669 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006689 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006705 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006698 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006680 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006699 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006702 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006688 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006708 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006712 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006689 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006702 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006701 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006690 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006709 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006710 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006686 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006706 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006701 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006687 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006689 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006699 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006694 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006683 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006707 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006716 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006687 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006702 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006707 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006685 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006701 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006706 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006685 seconds (0.084 Gnz/s, 0.336 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006703 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006696 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006690 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006695 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006717 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006695 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006715 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006711 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006709 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006707 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006713 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006717 seconds (0.084 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006694 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006706 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006700 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006700 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006703 seconds (0.084 Gnz/s, 0.335 Gflop/s, 2.9 to 3.9 GB/s)
gemv: 0.006718 seconds (0.083 Gnz/s, 0.334 Gflop/s, 2.9 to 3.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,918698348,1503634413,23863306,244609200,7878692,767651,62995,25566,12966631,1.636701,2200.425045,0.014114,0.008480,3.206015,34.921664,1466.770271,0.457506,0.683338
total,-1,918698348,1503634413,23863306,244609200,7878692,767651,62995,25566,12966631,1.636701,2200.425045,0.014114,0.008480,3.206015,34.921664,1466.770271,0.457506,0.683338
