
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.872695 seconds (26.4 MB/s)
csr_from_coo: 0.010539 seconds, 62424 rows, 62424 columns, 1717792 nonzeros, 16 to 44 nonzeros per row, 48 threads, 1300 to 1301 rows per thread, 35024 to 36464 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000136 seconds (12.592 Gnz/s, 25.184 Gflop/s, 162.1 to 259.2 GB/s)
gemv: 0.000072 seconds (23.938 Gnz/s, 47.875 Gflop/s, 308.1 to 492.7 GB/s)
gemv: 0.000072 seconds (23.918 Gnz/s, 47.836 Gflop/s, 307.9 to 492.3 GB/s)
gemv: 0.000071 seconds (24.048 Gnz/s, 48.097 Gflop/s, 309.6 to 494.9 GB/s)
gemv: 0.000072 seconds (23.998 Gnz/s, 47.996 Gflop/s, 308.9 to 493.9 GB/s)
gemv: 0.000071 seconds (24.052 Gnz/s, 48.104 Gflop/s, 309.6 to 495.0 GB/s)
gemv: 0.000071 seconds (24.167 Gnz/s, 48.334 Gflop/s, 311.1 to 497.4 GB/s)
gemv: 0.000071 seconds (24.055 Gnz/s, 48.110 Gflop/s, 309.6 to 495.1 GB/s)
gemv: 0.000071 seconds (24.065 Gnz/s, 48.130 Gflop/s, 309.8 to 495.3 GB/s)
gemv: 0.000072 seconds (23.848 Gnz/s, 47.697 Gflop/s, 307.0 to 490.8 GB/s)
gemv: 0.000071 seconds (24.273 Gnz/s, 48.545 Gflop/s, 312.4 to 499.6 GB/s)
gemv: 0.000126 seconds (13.656 Gnz/s, 27.312 Gflop/s, 175.8 to 281.1 GB/s)
gemv: 0.000072 seconds (23.848 Gnz/s, 47.696 Gflop/s, 307.0 to 490.8 GB/s)
gemv: 0.000071 seconds (24.204 Gnz/s, 48.409 Gflop/s, 311.6 to 498.2 GB/s)
gemv: 0.000071 seconds (24.059 Gnz/s, 48.117 Gflop/s, 309.7 to 495.2 GB/s)
gemv: 0.000072 seconds (23.981 Gnz/s, 47.962 Gflop/s, 308.7 to 493.6 GB/s)
gemv: 0.000071 seconds (24.109 Gnz/s, 48.218 Gflop/s, 310.3 to 496.2 GB/s)
gemv: 0.000071 seconds (24.092 Gnz/s, 48.185 Gflop/s, 310.1 to 495.9 GB/s)
gemv: 0.000072 seconds (23.941 Gnz/s, 47.882 Gflop/s, 308.2 to 492.7 GB/s)
gemv: 0.000071 seconds (24.035 Gnz/s, 48.070 Gflop/s, 309.4 to 494.7 GB/s)
gemv: 0.000071 seconds (24.113 Gnz/s, 48.225 Gflop/s, 310.4 to 496.3 GB/s)
gemv: 0.000072 seconds (23.786 Gnz/s, 47.571 Gflop/s, 306.2 to 489.5 GB/s)
gemv: 0.000071 seconds (24.133 Gnz/s, 48.265 Gflop/s, 310.6 to 496.7 GB/s)
gemv: 0.000072 seconds (24.022 Gnz/s, 48.043 Gflop/s, 309.2 to 494.4 GB/s)
gemv: 0.000072 seconds (23.975 Gnz/s, 47.950 Gflop/s, 308.6 to 493.4 GB/s)
gemv: 0.000071 seconds (24.102 Gnz/s, 48.205 Gflop/s, 310.2 to 496.1 GB/s)
gemv: 0.000072 seconds (23.964 Gnz/s, 47.929 Gflop/s, 308.5 to 493.2 GB/s)
gemv: 0.000072 seconds (23.795 Gnz/s, 47.591 Gflop/s, 306.3 to 489.7 GB/s)
gemv: 0.000071 seconds (24.235 Gnz/s, 48.470 Gflop/s, 312.0 to 498.8 GB/s)
gemv: 0.000072 seconds (23.894 Gnz/s, 47.789 Gflop/s, 307.6 to 491.8 GB/s)
gemv: 0.000071 seconds (24.136 Gnz/s, 48.273 Gflop/s, 310.7 to 496.8 GB/s)
gemv: 0.000070 seconds (24.446 Gnz/s, 48.891 Gflop/s, 314.7 to 503.1 GB/s)
gemv: 0.000071 seconds (24.095 Gnz/s, 48.191 Gflop/s, 310.2 to 495.9 GB/s)
gemv: 0.000071 seconds (24.058 Gnz/s, 48.117 Gflop/s, 309.7 to 495.2 GB/s)
gemv: 0.000071 seconds (24.225 Gnz/s, 48.450 Gflop/s, 311.8 to 498.6 GB/s)
gemv: 0.000072 seconds (23.865 Gnz/s, 47.729 Gflop/s, 307.2 to 491.2 GB/s)
gemv: 0.000072 seconds (23.855 Gnz/s, 47.709 Gflop/s, 307.1 to 491.0 GB/s)
gemv: 0.000071 seconds (24.062 Gnz/s, 48.124 Gflop/s, 309.7 to 495.2 GB/s)
gemv: 0.000072 seconds (24.005 Gnz/s, 48.010 Gflop/s, 309.0 to 494.1 GB/s)
gemv: 0.000071 seconds (24.045 Gnz/s, 48.090 Gflop/s, 309.5 to 494.9 GB/s)
gemv: 0.000072 seconds (24.005 Gnz/s, 48.009 Gflop/s, 309.0 to 494.0 GB/s)
gemv: 0.000072 seconds (23.915 Gnz/s, 47.829 Gflop/s, 307.8 to 492.2 GB/s)
gemv: 0.000071 seconds (24.058 Gnz/s, 48.117 Gflop/s, 309.7 to 495.2 GB/s)
gemv: 0.000071 seconds (24.156 Gnz/s, 48.313 Gflop/s, 310.9 to 497.2 GB/s)
gemv: 0.000072 seconds (23.898 Gnz/s, 47.796 Gflop/s, 307.6 to 491.9 GB/s)
gemv: 0.000072 seconds (23.974 Gnz/s, 47.949 Gflop/s, 308.6 to 493.4 GB/s)
gemv: 0.000072 seconds (23.938 Gnz/s, 47.875 Gflop/s, 308.1 to 492.7 GB/s)
gemv: 0.000071 seconds (24.232 Gnz/s, 48.464 Gflop/s, 311.9 to 498.7 GB/s)
gemv: 0.000071 seconds (24.045 Gnz/s, 48.090 Gflop/s, 309.5 to 494.9 GB/s)
gemv: 0.000071 seconds (24.146 Gnz/s, 48.293 Gflop/s, 310.8 to 497.0 GB/s)
gemv: 0.000071 seconds (24.035 Gnz/s, 48.070 Gflop/s, 309.4 to 494.7 GB/s)
gemv: 0.000071 seconds (24.099 Gnz/s, 48.198 Gflop/s, 310.2 to 496.0 GB/s)
gemv: 0.000071 seconds (24.208 Gnz/s, 48.415 Gflop/s, 311.6 to 498.2 GB/s)
gemv: 0.000071 seconds (24.362 Gnz/s, 48.724 Gflop/s, 313.6 to 501.4 GB/s)
gemv: 0.000071 seconds (24.045 Gnz/s, 48.090 Gflop/s, 309.5 to 494.9 GB/s)
gemv: 0.000072 seconds (23.945 Gnz/s, 47.889 Gflop/s, 308.2 to 492.8 GB/s)
gemv: 0.000071 seconds (24.089 Gnz/s, 48.177 Gflop/s, 310.1 to 495.8 GB/s)
gemv: 0.000072 seconds (23.911 Gnz/s, 47.822 Gflop/s, 307.8 to 492.1 GB/s)
gemv: 0.000072 seconds (23.945 Gnz/s, 47.889 Gflop/s, 308.2 to 492.8 GB/s)
gemv: 0.000072 seconds (23.861 Gnz/s, 47.722 Gflop/s, 307.1 to 491.1 GB/s)
gemv: 0.000071 seconds (24.038 Gnz/s, 48.076 Gflop/s, 309.4 to 494.7 GB/s)
gemv: 0.000071 seconds (24.072 Gnz/s, 48.144 Gflop/s, 309.9 to 495.4 GB/s)
gemv: 0.000071 seconds (24.049 Gnz/s, 48.097 Gflop/s, 309.6 to 495.0 GB/s)
gemv: 0.000071 seconds (24.238 Gnz/s, 48.477 Gflop/s, 312.0 to 498.9 GB/s)
gemv: 0.000072 seconds (23.874 Gnz/s, 47.749 Gflop/s, 307.3 to 491.4 GB/s)
gemv: 0.000071 seconds (24.249 Gnz/s, 48.498 Gflop/s, 312.1 to 499.1 GB/s)
gemv: 0.000071 seconds (24.042 Gnz/s, 48.083 Gflop/s, 309.5 to 494.8 GB/s)
gemv: 0.000071 seconds (24.065 Gnz/s, 48.130 Gflop/s, 309.8 to 495.3 GB/s)
gemv: 0.000072 seconds (23.995 Gnz/s, 47.990 Gflop/s, 308.9 to 493.8 GB/s)
gemv: 0.000072 seconds (24.012 Gnz/s, 48.023 Gflop/s, 309.1 to 494.2 GB/s)
gemv: 0.000071 seconds (24.231 Gnz/s, 48.463 Gflop/s, 311.9 to 498.7 GB/s)
gemv: 0.000071 seconds (24.150 Gnz/s, 48.299 Gflop/s, 310.9 to 497.0 GB/s)
gemv: 0.000072 seconds (24.025 Gnz/s, 48.050 Gflop/s, 309.3 to 494.5 GB/s)
gemv: 0.000132 seconds (13.038 Gnz/s, 26.076 Gflop/s, 167.8 to 268.3 GB/s)
gemv: 0.000071 seconds (24.140 Gnz/s, 48.279 Gflop/s, 310.7 to 496.8 GB/s)
gemv: 0.000071 seconds (24.143 Gnz/s, 48.286 Gflop/s, 310.8 to 496.9 GB/s)
gemv: 0.000071 seconds (24.042 Gnz/s, 48.084 Gflop/s, 309.5 to 494.8 GB/s)
gemv: 0.000071 seconds (24.052 Gnz/s, 48.104 Gflop/s, 309.6 to 495.0 GB/s)
gemv: 0.000071 seconds (24.150 Gnz/s, 48.299 Gflop/s, 310.9 to 497.0 GB/s)
gemv: 0.000072 seconds (24.021 Gnz/s, 48.043 Gflop/s, 309.2 to 494.4 GB/s)
gemv: 0.000071 seconds (24.191 Gnz/s, 48.382 Gflop/s, 311.4 to 497.9 GB/s)
gemv: 0.000072 seconds (23.924 Gnz/s, 47.849 Gflop/s, 308.0 to 492.4 GB/s)
gemv: 0.000071 seconds (24.038 Gnz/s, 48.076 Gflop/s, 309.4 to 494.7 GB/s)
gemv: 0.000071 seconds (24.039 Gnz/s, 48.077 Gflop/s, 309.4 to 494.7 GB/s)
gemv: 0.000072 seconds (23.861 Gnz/s, 47.722 Gflop/s, 307.1 to 491.1 GB/s)
gemv: 0.000071 seconds (24.082 Gnz/s, 48.164 Gflop/s, 310.0 to 495.6 GB/s)
gemv: 0.000072 seconds (24.018 Gnz/s, 48.037 Gflop/s, 309.2 to 494.3 GB/s)
gemv: 0.000071 seconds (24.133 Gnz/s, 48.266 Gflop/s, 310.6 to 496.7 GB/s)
gemv: 0.000072 seconds (23.828 Gnz/s, 47.656 Gflop/s, 306.7 to 490.4 GB/s)
gemv: 0.000071 seconds (24.211 Gnz/s, 48.422 Gflop/s, 311.6 to 498.3 GB/s)
gemv: 0.000071 seconds (24.157 Gnz/s, 48.314 Gflop/s, 311.0 to 497.2 GB/s)
gemv: 0.000072 seconds (23.792 Gnz/s, 47.584 Gflop/s, 306.3 to 489.7 GB/s)
gemv: 0.000071 seconds (24.156 Gnz/s, 48.313 Gflop/s, 310.9 to 497.2 GB/s)
gemv: 0.000071 seconds (24.187 Gnz/s, 48.375 Gflop/s, 311.3 to 497.8 GB/s)
gemv: 0.000071 seconds (24.109 Gnz/s, 48.218 Gflop/s, 310.3 to 496.2 GB/s)
gemv: 0.000072 seconds (23.888 Gnz/s, 47.776 Gflop/s, 307.5 to 491.6 GB/s)
gemv: 0.000071 seconds (24.055 Gnz/s, 48.111 Gflop/s, 309.6 to 495.1 GB/s)
gemv: 0.000071 seconds (24.106 Gnz/s, 48.212 Gflop/s, 310.3 to 496.1 GB/s)
gemv: 0.000072 seconds (23.958 Gnz/s, 47.915 Gflop/s, 308.4 to 493.1 GB/s)
gemv: 0.000072 seconds (23.981 Gnz/s, 47.962 Gflop/s, 308.7 to 493.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,32684931,43313563,133406,2803000,24179,3568,1013,1406,352255,1.325184,2144.765897,0.010777,0.000666,0.321068,6.605890,561.792616,1.749763,0.020195
gemv,1,99276898,40800077,130100,2798200,2389,1004,62,150,216081,0.410973,2020.305135,0.002177,0.000022,0.040324,6.442186,560.678182,13.904457,0.020195
gemv,2,96310445,39869914,130100,2801400,2200,1026,58,126,211306,0.413973,1974.246078,0.002194,0.000021,0.038562,6.442186,561.312002,14.556239,0.020195
gemv,3,96817132,39948214,130100,2807800,2251,1064,55,137,215725,0.412615,1978.123274,0.002228,0.000021,0.039588,6.442186,562.579642,14.210720,0.020195
gemv,4,96661536,40956565,130100,2809400,2265,1023,51,142,219475,0.423711,2028.053981,0.002271,0.000021,0.039233,6.442186,562.896552,14.347360,0.020195
gemv,5,96887806,40017995,130100,2809400,2459,1132,163,121,215856,0.413034,1981.578633,0.002228,0.000022,0.041921,6.442186,562.896552,13.427601,0.020195
gemv,6,95062352,39793847,130100,2815800,2355,1150,55,154,228168,0.418608,1970.479454,0.002400,0.000023,0.041781,6.442186,564.164193,13.502754,0.020195
gemv,7,95786512,39715116,130100,2807800,2182,911,39,131,216544,0.414621,1966.580916,0.002261,0.000021,0.037053,6.442186,562.579642,15.183058,0.020195
gemv,8,93811444,40176258,130100,2790200,2113,1271,50,108,227268,0.428266,1989.415372,0.002423,0.000021,0.040894,6.442186,559.093632,13.671754,0.020195
gemv,9,96733452,40256607,130100,2811000,2198,940,53,120,219428,0.416160,1993.394028,0.002268,0.000021,0.037586,6.442186,563.213462,14.984849,0.020195
gemv,10,97404662,39964204,130100,2812600,2448,1125,66,116,215714,0.410290,1978.915054,0.002215,0.000023,0.042986,6.442186,563.530372,13.109725,0.020195
gemv,11,96940357,40330774,130100,2807800,5729,1214,68,182,221710,0.416037,1997.066570,0.002287,0.000057,0.084843,6.442186,562.579642,6.630820,0.020195
gemv,12,88970406,38925253,130100,2809400,14541,926,709,872,220079,0.437508,1927.469120,0.002474,0.000146,0.176024,6.442186,562.896552,3.197831,0.020195
gemv,13,98524024,40487514,130100,2801400,2078,801,51,116,214593,0.410941,2004.827894,0.002178,0.000019,0.034378,6.442186,561.312002,16.327462,0.020195
gemv,14,87547193,40565370,130100,2815800,3756,850,24,231,217962,0.463354,2008.683104,0.002490,0.000040,0.055155,6.442186,564.164193,10.228701,0.020195
gemv,15,98550136,40290719,130100,2817400,4045,873,34,176,216310,0.408835,1995.083159,0.002195,0.000039,0.059680,6.442186,564.481103,9.458385,0.020195
gemv,16,85359105,40640109,130100,2814200,10461,806,37,107,237576,0.476107,2012.383969,0.002783,0.000121,0.141000,6.442186,563.847283,3.998928,0.020195
gemv,17,99504162,40875387,130100,2818200,1995,775,16,69,219038,0.410791,2024.034275,0.002201,0.000019,0.034036,6.442186,564.639558,16.589415,0.020195
gemv,18,101491903,41438351,130100,2818200,3729,918,27,92,212577,0.408292,2051.910670,0.002095,0.000036,0.057399,6.442186,564.639558,9.837142,0.020195
gemv,19,101004902,41498961,130100,2812600,2263,820,37,102,218980,0.410861,2054.911906,0.002168,0.000021,0.037319,6.442186,563.530372,15.100230,0.020195
gemv,20,90863772,40715598,130100,2811000,7061,767,44,114,233221,0.448095,2016.121972,0.002567,0.000076,0.097228,6.442186,563.213462,5.792709,0.020195
gemv,21,93075406,38850881,130100,2816600,1952,856,24,96,217587,0.417413,1923.786428,0.002338,0.000020,0.034074,6.442186,564.322648,16.561599,0.020195
gemv,22,92443573,39009170,130100,2797400,3625,771,27,95,217124,0.421978,1931.624454,0.002349,0.000038,0.054179,6.442186,560.519727,10.345713,0.020195
gemv,23,98842621,41039852,130100,2804600,5670,902,22,128,215370,0.415204,2032.178119,0.002179,0.000056,0.081408,6.442186,561.945822,6.902846,0.020195
gemv,24,91043999,39243645,130000,2800800,5622,797,291,195,226055,0.431040,1943.234997,0.002483,0.000056,0.075209,6.437235,561.188209,7.461708,0.020195
gemv,25,70926682,39553901,130000,2797600,1931,714,19,79,227523,0.557673,1958.598002,0.003208,0.000026,0.032287,6.437235,560.554389,17.361725,0.020195
gemv,26,95740012,39635338,130000,2808800,1919,571,27,69,220230,0.413989,1962.630534,0.002300,0.000019,0.030347,6.437235,562.772760,18.544408,0.020195
gemv,27,93757887,39165927,130000,2810400,2014,760,46,109,225639,0.417735,1939.386620,0.002407,0.000020,0.033199,6.437235,563.089670,16.960791,0.020195
gemv,28,91574505,39317728,130000,2818400,4190,705,24,202,242235,0.429352,1946.903379,0.002645,0.000043,0.059186,6.437235,564.674220,9.540654,0.020195
gemv,29,99566199,41273663,130000,2804000,2027,683,34,79,222723,0.414535,2043.755783,0.002237,0.000019,0.032921,6.437235,561.822029,17.065966,0.020195
gemv,30,99159529,41351339,130000,2804000,2259,633,37,171,228968,0.417018,2047.602080,0.002309,0.000021,0.034023,6.437235,561.822029,16.512784,0.020195
gemv,31,93741034,39474741,130000,2802400,2258,836,38,214,222354,0.421104,1954.678222,0.002372,0.000021,0.036026,6.437235,561.505119,15.585965,0.020195
gemv,32,77767996,39087741,130000,2794400,11734,592,25,104,232592,0.502620,1935.515069,0.002991,0.000149,0.154614,6.437235,559.920569,3.621408,0.020195
gemv,33,93517017,39394957,130000,2805600,1868,638,15,90,229170,0.421260,1950.727542,0.002451,0.000019,0.030436,6.437235,562.138939,18.469518,0.020195
gemv,34,100433130,41193744,130000,2807200,1912,633,20,88,216792,0.410161,2039.798418,0.002159,0.000018,0.030892,6.437235,562.455849,18.206940,0.020195
gemv,35,84165949,41113853,130000,2805600,4011,762,40,140,212297,0.488486,2035.842441,0.002522,0.000046,0.058223,6.437235,562.138939,9.654978,0.020195
gemv,36,86517810,38150327,130000,2802400,6884,731,458,208,229877,0.440953,1889.096963,0.002657,0.000072,0.088088,6.437235,561.505119,6.374343,0.020195
gemv,37,91086666,38462528,130000,2788000,2042,658,37,124,224073,0.422263,1904.556279,0.002460,0.000021,0.032185,6.437235,558.652929,17.357350,0.020195
gemv,38,91766097,38538524,130000,2800800,1993,729,35,124,220555,0.419965,1908.319387,0.002403,0.000020,0.032490,6.437235,561.188209,17.272849,0.020195
gemv,39,90772526,38300102,130000,2800800,1942,562,21,123,220354,0.421935,1896.513400,0.002428,0.000020,0.029916,6.437235,561.188209,18.758607,0.020195
gemv,40,86633522,38070398,130000,2808800,4064,609,28,115,225237,0.439442,1885.139103,0.002600,0.000045,0.057424,6.437235,562.772760,9.800290,0.020195
gemv,41,91411906,38774537,130000,2797600,2154,715,44,123,223527,0.424174,1920.006088,0.002445,0.000022,0.034252,6.437235,560.554389,16.365771,0.020195
gemv,42,89014684,37915011,130000,2799200,1977,484,47,127,213547,0.425941,1877.444776,0.002399,0.000020,0.028991,6.437235,560.871299,19.346442,0.020195
gemv,43,89132033,37992234,130000,2794400,1914,643,22,99,214642,0.426247,1881.268642,0.002408,0.000020,0.030880,6.437235,559.920569,18.132312,0.020195
gemv,44,83286389,38224227,130000,2775200,7070,697,24,210,222083,0.458949,1892.756283,0.002666,0.000082,0.095491,6.437235,556.117649,5.823750,0.020195
gemv,45,92665091,38608286,130000,2829600,1943,616,37,123,218866,0.416643,1911.773805,0.002362,0.000019,0.030411,6.437235,566.892590,18.641231,0.020195
gemv,46,90854897,38380765,130000,2805600,2049,549,41,128,219884,0.422440,1900.507605,0.002420,0.000021,0.030791,6.437235,562.138939,18.256613,0.020195
gemv,47,84510471,38687972,130000,2786400,3476,1212,65,412,341245,0.457789,1915.719632,0.004038,0.000035,0.053380,6.437235,558.336019,10.459585,0.020195
total,-1,4389600761,1909391787,6245706,134659200,193197,42022,4260,8547,10880415,0.434981,1969.744052,0.002479,0.000041,2.819384,309.269806,26981.050180,9.569840,0.020195
