
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.522624 seconds (31.0 MB/s)
csr_from_coo: 0.037468 seconds, 682862 rows, 682862 columns, 3871773 nonzeros, 1 to 395259 nonzeros per row, 48 threads, 14226 to 14227 rows per thread, 42678 to 530992 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000866 seconds (4.473 Gnz/s, 8.946 Gflop/s, 72.6 to 102.1 GB/s)
gemv: 0.000824 seconds (4.696 Gnz/s, 9.393 Gflop/s, 76.2 to 107.2 GB/s)
gemv: 0.000900 seconds (4.300 Gnz/s, 8.600 Gflop/s, 69.8 to 98.1 GB/s)
gemv: 0.000828 seconds (4.677 Gnz/s, 9.353 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000824 seconds (4.699 Gnz/s, 9.398 Gflop/s, 76.3 to 107.2 GB/s)
gemv: 0.000848 seconds (4.566 Gnz/s, 9.132 Gflop/s, 74.1 to 104.2 GB/s)
gemv: 0.000827 seconds (4.682 Gnz/s, 9.365 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000820 seconds (4.724 Gnz/s, 9.448 Gflop/s, 76.7 to 107.8 GB/s)
gemv: 0.000830 seconds (4.666 Gnz/s, 9.333 Gflop/s, 75.7 to 106.5 GB/s)
gemv: 0.000822 seconds (4.713 Gnz/s, 9.425 Gflop/s, 76.5 to 107.6 GB/s)
gemv: 0.000828 seconds (4.673 Gnz/s, 9.347 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000827 seconds (4.684 Gnz/s, 9.368 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000863 seconds (4.489 Gnz/s, 8.977 Gflop/s, 72.9 to 102.4 GB/s)
gemv: 0.000832 seconds (4.655 Gnz/s, 9.309 Gflop/s, 75.6 to 106.2 GB/s)
gemv: 0.000830 seconds (4.664 Gnz/s, 9.329 Gflop/s, 75.7 to 106.5 GB/s)
gemv: 0.000828 seconds (4.676 Gnz/s, 9.352 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000828 seconds (4.674 Gnz/s, 9.348 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000829 seconds (4.671 Gnz/s, 9.341 Gflop/s, 75.8 to 106.6 GB/s)
gemv: 0.000827 seconds (4.684 Gnz/s, 9.367 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000829 seconds (4.672 Gnz/s, 9.344 Gflop/s, 75.8 to 106.6 GB/s)
gemv: 0.000827 seconds (4.681 Gnz/s, 9.362 Gflop/s, 76.0 to 106.8 GB/s)
gemv: 0.000826 seconds (4.687 Gnz/s, 9.374 Gflop/s, 76.1 to 107.0 GB/s)
gemv: 0.000855 seconds (4.529 Gnz/s, 9.058 Gflop/s, 73.5 to 103.4 GB/s)
gemv: 0.000828 seconds (4.676 Gnz/s, 9.353 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000830 seconds (4.665 Gnz/s, 9.330 Gflop/s, 75.7 to 106.5 GB/s)
gemv: 0.000826 seconds (4.689 Gnz/s, 9.378 Gflop/s, 76.1 to 107.0 GB/s)
gemv: 0.000824 seconds (4.699 Gnz/s, 9.398 Gflop/s, 76.3 to 107.2 GB/s)
gemv: 0.000831 seconds (4.659 Gnz/s, 9.317 Gflop/s, 75.6 to 106.3 GB/s)
gemv: 0.000825 seconds (4.691 Gnz/s, 9.382 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000822 seconds (4.711 Gnz/s, 9.423 Gflop/s, 76.5 to 107.5 GB/s)
gemv: 0.000825 seconds (4.692 Gnz/s, 9.385 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000828 seconds (4.675 Gnz/s, 9.349 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000858 seconds (4.512 Gnz/s, 9.024 Gflop/s, 73.2 to 103.0 GB/s)
gemv: 0.000829 seconds (4.670 Gnz/s, 9.341 Gflop/s, 75.8 to 106.6 GB/s)
gemv: 0.000827 seconds (4.681 Gnz/s, 9.361 Gflop/s, 76.0 to 106.8 GB/s)
gemv: 0.000825 seconds (4.693 Gnz/s, 9.387 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000824 seconds (4.700 Gnz/s, 9.401 Gflop/s, 76.3 to 107.3 GB/s)
gemv: 0.000829 seconds (4.672 Gnz/s, 9.343 Gflop/s, 75.8 to 106.6 GB/s)
gemv: 0.000825 seconds (4.695 Gnz/s, 9.391 Gflop/s, 76.2 to 107.2 GB/s)
gemv: 0.000834 seconds (4.642 Gnz/s, 9.284 Gflop/s, 75.4 to 105.9 GB/s)
gemv: 0.000820 seconds (4.721 Gnz/s, 9.442 Gflop/s, 76.6 to 107.7 GB/s)
gemv: 0.000823 seconds (4.704 Gnz/s, 9.408 Gflop/s, 76.4 to 107.4 GB/s)
gemv: 0.000847 seconds (4.570 Gnz/s, 9.139 Gflop/s, 74.2 to 104.3 GB/s)
gemv: 0.000819 seconds (4.729 Gnz/s, 9.459 Gflop/s, 76.8 to 107.9 GB/s)
gemv: 0.000823 seconds (4.703 Gnz/s, 9.406 Gflop/s, 76.3 to 107.3 GB/s)
gemv: 0.000847 seconds (4.574 Gnz/s, 9.147 Gflop/s, 74.2 to 104.4 GB/s)
gemv: 0.000833 seconds (4.651 Gnz/s, 9.301 Gflop/s, 75.5 to 106.1 GB/s)
gemv: 0.000832 seconds (4.656 Gnz/s, 9.312 Gflop/s, 75.6 to 106.3 GB/s)
gemv: 0.000828 seconds (4.678 Gnz/s, 9.355 Gflop/s, 75.9 to 106.8 GB/s)
gemv: 0.000827 seconds (4.679 Gnz/s, 9.358 Gflop/s, 76.0 to 106.8 GB/s)
gemv: 0.000838 seconds (4.618 Gnz/s, 9.235 Gflop/s, 75.0 to 105.4 GB/s)
gemv: 0.000827 seconds (4.684 Gnz/s, 9.369 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000852 seconds (4.546 Gnz/s, 9.091 Gflop/s, 73.8 to 103.7 GB/s)
gemv: 0.000817 seconds (4.738 Gnz/s, 9.475 Gflop/s, 76.9 to 108.1 GB/s)
gemv: 0.000844 seconds (4.590 Gnz/s, 9.179 Gflop/s, 74.5 to 104.7 GB/s)
gemv: 0.000835 seconds (4.638 Gnz/s, 9.275 Gflop/s, 75.3 to 105.8 GB/s)
gemv: 0.000828 seconds (4.674 Gnz/s, 9.347 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000849 seconds (4.561 Gnz/s, 9.121 Gflop/s, 74.0 to 104.1 GB/s)
gemv: 0.000823 seconds (4.702 Gnz/s, 9.404 Gflop/s, 76.3 to 107.3 GB/s)
gemv: 0.000828 seconds (4.678 Gnz/s, 9.356 Gflop/s, 75.9 to 106.8 GB/s)
gemv: 0.000827 seconds (4.679 Gnz/s, 9.359 Gflop/s, 76.0 to 106.8 GB/s)
gemv: 0.000830 seconds (4.663 Gnz/s, 9.326 Gflop/s, 75.7 to 106.4 GB/s)
gemv: 0.000860 seconds (4.501 Gnz/s, 9.002 Gflop/s, 73.1 to 102.7 GB/s)
gemv: 0.000829 seconds (4.673 Gnz/s, 9.346 Gflop/s, 75.9 to 106.6 GB/s)
gemv: 0.000823 seconds (4.702 Gnz/s, 9.405 Gflop/s, 76.3 to 107.3 GB/s)
gemv: 0.000826 seconds (4.689 Gnz/s, 9.378 Gflop/s, 76.1 to 107.0 GB/s)
gemv: 0.000830 seconds (4.664 Gnz/s, 9.327 Gflop/s, 75.7 to 106.4 GB/s)
gemv: 0.000823 seconds (4.705 Gnz/s, 9.410 Gflop/s, 76.4 to 107.4 GB/s)
gemv: 0.000832 seconds (4.651 Gnz/s, 9.302 Gflop/s, 75.5 to 106.1 GB/s)
gemv: 0.000825 seconds (4.694 Gnz/s, 9.388 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000816 seconds (4.747 Gnz/s, 9.493 Gflop/s, 77.1 to 108.3 GB/s)
gemv: 0.000826 seconds (4.685 Gnz/s, 9.369 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000848 seconds (4.568 Gnz/s, 9.137 Gflop/s, 74.2 to 104.3 GB/s)
gemv: 0.000824 seconds (4.697 Gnz/s, 9.395 Gflop/s, 76.3 to 107.2 GB/s)
gemv: 0.000821 seconds (4.715 Gnz/s, 9.430 Gflop/s, 76.5 to 107.6 GB/s)
gemv: 0.000838 seconds (4.622 Gnz/s, 9.244 Gflop/s, 75.0 to 105.5 GB/s)
gemv: 0.000825 seconds (4.694 Gnz/s, 9.389 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000830 seconds (4.663 Gnz/s, 9.326 Gflop/s, 75.7 to 106.4 GB/s)
gemv: 0.000835 seconds (4.639 Gnz/s, 9.279 Gflop/s, 75.3 to 105.9 GB/s)
gemv: 0.000826 seconds (4.688 Gnz/s, 9.377 Gflop/s, 76.1 to 107.0 GB/s)
gemv: 0.000825 seconds (4.692 Gnz/s, 9.384 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000824 seconds (4.696 Gnz/s, 9.392 Gflop/s, 76.2 to 107.2 GB/s)
gemv: 0.000825 seconds (4.695 Gnz/s, 9.389 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000827 seconds (4.679 Gnz/s, 9.359 Gflop/s, 76.0 to 106.8 GB/s)
gemv: 0.000826 seconds (4.686 Gnz/s, 9.371 Gflop/s, 76.1 to 106.9 GB/s)
gemv: 0.000827 seconds (4.683 Gnz/s, 9.366 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000826 seconds (4.687 Gnz/s, 9.373 Gflop/s, 76.1 to 107.0 GB/s)
gemv: 0.000828 seconds (4.675 Gnz/s, 9.350 Gflop/s, 75.9 to 106.7 GB/s)
gemv: 0.000825 seconds (4.694 Gnz/s, 9.388 Gflop/s, 76.2 to 107.1 GB/s)
gemv: 0.000830 seconds (4.662 Gnz/s, 9.325 Gflop/s, 75.7 to 106.4 GB/s)
gemv: 0.000826 seconds (4.687 Gnz/s, 9.373 Gflop/s, 76.1 to 107.0 GB/s)
gemv: 0.000831 seconds (4.661 Gnz/s, 9.321 Gflop/s, 75.7 to 106.4 GB/s)
gemv: 0.000825 seconds (4.696 Gnz/s, 9.391 Gflop/s, 76.2 to 107.2 GB/s)
gemv: 0.000829 seconds (4.671 Gnz/s, 9.342 Gflop/s, 75.8 to 106.6 GB/s)
gemv: 0.000827 seconds (4.681 Gnz/s, 9.362 Gflop/s, 76.0 to 106.8 GB/s)
gemv: 0.000830 seconds (4.666 Gnz/s, 9.332 Gflop/s, 75.7 to 106.5 GB/s)
gemv: 0.000824 seconds (4.701 Gnz/s, 9.401 Gflop/s, 76.3 to 107.3 GB/s)
gemv: 0.000830 seconds (4.664 Gnz/s, 9.328 Gflop/s, 75.7 to 106.4 GB/s)
gemv: 0.000827 seconds (4.683 Gnz/s, 9.366 Gflop/s, 76.0 to 106.9 GB/s)
gemv: 0.000822 seconds (4.708 Gnz/s, 9.416 Gflop/s, 76.4 to 107.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,231392675,225737186,1426006,19731200,1333805,50660,32401,21828,1968362,0.975559,2178.323257,0.008507,0.005530,3.286154,13.760702,775.370831,0.235951,0.103629
gemv,1,541872076,223894194,1422700,14227000,339365,15881,3542,1813,412173,0.413186,2160.538716,0.000761,0.000616,0.864355,13.728799,562.880767,0.651215,0.103629
gemv,2,539351651,223771212,1422700,14227000,364124,19654,4508,2071,429486,0.414889,2159.351962,0.000796,0.000663,0.931815,13.728799,562.880767,0.604069,0.103629
gemv,3,539918939,223850902,1422700,14227000,329452,7939,3171,1606,423802,0.414601,2160.120956,0.000785,0.000601,0.821674,13.728799,562.880767,0.685041,0.103629
gemv,4,528719538,223712157,1422700,14227000,342292,16251,4055,1546,421779,0.423121,2158.782092,0.000798,0.000637,0.871892,13.728799,562.880767,0.645586,0.103629
gemv,5,531496143,223392459,1422700,14424600,383340,24468,3760,1489,494191,0.420309,2155.697064,0.000930,0.000711,0.994463,13.728799,570.507985,0.573684,0.103629
gemv,6,498029878,223370645,1422700,15661800,561247,38738,7787,3197,876360,0.448509,2155.486562,0.001760,0.001105,1.455041,13.728799,618.263015,0.424911,0.103629
gemv,7,530898028,223090845,1422700,14227000,332563,15128,5369,2548,482152,0.420214,2152.786543,0.000908,0.000612,0.839362,13.728799,562.880767,0.670605,0.103629
gemv,8,436987413,223230677,1422700,14774200,456986,31673,7221,3493,741094,0.510840,2154.135896,0.001696,0.001021,1.180693,13.728799,584.002294,0.494627,0.103629
gemv,9,221995085,223455670,1422700,38444800,3916377,133255,56922,31887,5622359,1.006579,2156.307038,0.025327,0.017242,9.784635,13.728799,1497.670430,0.153063,0.103629
gemv,10,537644202,223623814,1422700,14227000,300551,7870,994,1292,489429,0.415933,2157.929598,0.000910,0.000555,0.756262,13.728799,562.880767,0.744294,0.103629
gemv,11,407795811,223154972,1422700,33640800,3081847,225588,24944,12477,3858155,0.547222,2153.405357,0.009461,0.007466,8.078092,13.728799,1312.239485,0.162444,0.103629
gemv,12,294697213,223321754,1422700,18844200,1341923,120631,35403,13014,2125333,0.757801,2155.014773,0.007212,0.004389,3.493419,13.728799,741.101366,0.212142,0.103629
gemv,13,536284234,222859883,1422700,14227000,340933,34007,1411,987,441890,0.415563,2150.557801,0.000824,0.000631,0.920311,13.728799,562.880767,0.611620,0.103629
gemv,14,464654505,222699302,1422600,14226000,350074,29361,2876,1461,412490,0.479279,2149.008223,0.000888,0.000744,0.926625,13.727834,562.841203,0.607410,0.103629
gemv,15,531461119,222321329,1422600,14226000,306586,25016,1339,1372,494594,0.418321,2145.360852,0.000931,0.000572,0.812477,13.727834,562.841203,0.692747,0.103629
gemv,16,466246357,223000485,1422600,14226000,371316,28238,3536,1923,434069,0.478289,2151.914585,0.000931,0.000785,0.973554,13.727834,562.841203,0.578130,0.103629
gemv,17,538941549,222913396,1422600,14226400,346212,38197,2529,1689,409626,0.413613,2151.074192,0.000760,0.000635,0.939206,13.727834,562.856643,0.599290,0.103629
gemv,18,528726861,222528978,1422600,14226000,326216,29314,1864,1124,515339,0.420877,2147.364627,0.000975,0.000611,0.870904,13.727834,562.841203,0.646273,0.103629
gemv,19,534933036,222237549,1422600,14226000,297387,29546,1094,721,466431,0.415449,2144.552390,0.000872,0.000553,0.803157,13.727834,562.841203,0.700786,0.103629
gemv,20,286144334,222611808,1422600,18952400,1244951,118796,42357,20242,2625490,0.777970,2148.163922,0.009175,0.004132,3.214296,13.727834,745.276844,0.231863,0.103629
gemv,21,444849822,222751141,1422600,15778200,639392,55657,20097,8779,1145885,0.500733,2149.508460,0.002576,0.001372,1.645683,13.727834,622.755007,0.378417,0.103629
gemv,22,530957443,222441503,1422600,14226000,320880,29547,1386,969,473748,0.418944,2146.520509,0.000892,0.000600,0.859861,13.727834,562.841203,0.654572,0.103629
gemv,23,530323439,222380790,1422600,14226000,311233,30233,2354,1046,477762,0.419330,2145.934640,0.000901,0.000580,0.835143,13.727834,562.841203,0.673946,0.103629
gemv,24,488602832,220761456,1422600,14226000,354873,41157,4473,1787,440384,0.451822,2130.308358,0.000901,0.000713,0.962870,13.727834,562.841203,0.584545,0.103629
gemv,25,394230971,220359085,1422600,14226000,297227,19810,1244,713,433991,0.558959,2126.425550,0.001101,0.000749,0.778359,13.727834,562.841203,0.723112,0.103629
gemv,26,357898297,220904911,1422600,17222800,945788,109122,29363,11919,1661793,0.617228,2131.692673,0.004643,0.002527,2.504020,13.727834,678.515528,0.270970,0.103629
gemv,27,362868459,221296492,1422600,17151400,917990,93689,21670,11563,1440052,0.609853,2135.471359,0.003969,0.002438,2.417108,13.727834,675.759539,0.279574,0.103629
gemv,28,521124438,221064441,1422600,14226000,321860,34388,2966,1476,458126,0.424207,2133.232108,0.000879,0.000609,0.869085,13.727834,562.841203,0.647625,0.103629
gemv,29,531051956,220428854,1422600,14226000,345668,37139,2053,959,411149,0.415080,2127.098808,0.000774,0.000645,0.938228,13.727834,562.841203,0.599898,0.103629
gemv,30,530597254,221140133,1422600,14226400,332552,41583,1158,881,416401,0.416776,2133.962523,0.000785,0.000623,0.919209,13.727834,562.856643,0.612327,0.103629
gemv,31,531795441,220673897,1422600,14226000,294512,18883,1160,1406,409145,0.414960,2129.463429,0.000769,0.000549,0.767858,13.727834,562.841203,0.733002,0.103629
gemv,32,426406341,220594912,1422600,16401800,702746,68553,9074,5284,965620,0.517335,2128.701238,0.002265,0.001614,1.869912,13.727834,646.825518,0.345912,0.103629
gemv,33,444922509,220981625,1422600,17341400,758850,43800,8481,4170,1140632,0.496674,2132.432949,0.002564,0.001677,1.951577,13.727834,683.093402,0.350021,0.103629
gemv,34,532461492,220831099,1422600,14226000,309072,28285,456,512,406128,0.414736,2130.980400,0.000763,0.000579,0.831000,13.727834,562.841203,0.677306,0.103629
gemv,35,464062349,220499730,1422600,14226000,344581,30636,2055,1349,403645,0.475151,2127.782749,0.000870,0.000735,0.918510,13.727834,562.841203,0.612777,0.103629
gemv,36,379336872,222174092,1422600,19515400,1123278,85993,16011,11080,1673490,0.585691,2143.940041,0.004412,0.002890,2.920403,13.727834,767.008239,0.262638,0.103629
gemv,37,536267151,222005627,1422600,14226000,325211,42372,1657,1128,411499,0.413983,2142.314384,0.000767,0.000601,0.901180,13.727834,562.841203,0.624560,0.103629
gemv,38,534951694,221782603,1422600,14226000,311286,42680,843,770,411331,0.414584,2140.162243,0.000769,0.000579,0.870437,13.727834,562.841203,0.646619,0.103629
gemv,39,534475582,221547081,1422600,14226000,244557,14907,1654,929,411468,0.414513,2137.889498,0.000770,0.000453,0.634587,13.727834,562.841203,0.886941,0.103629
gemv,40,530707383,221703932,1422600,14226000,315332,29231,740,855,405717,0.417752,2139.403082,0.000764,0.000591,0.847252,13.727834,562.841203,0.664314,0.103629
gemv,41,532117871,221237327,1422600,14226000,304287,35288,573,606,414020,0.415768,2134.900427,0.000778,0.000570,0.835958,13.727834,562.841203,0.673289,0.103629
gemv,42,532749034,221625470,1422600,14228400,332702,34979,466,668,406843,0.416004,2138.645937,0.000764,0.000622,0.905501,13.727834,562.933841,0.621682,0.103629
gemv,43,535509156,222088978,1422600,14226000,265072,23622,431,601,411148,0.414725,2143.118706,0.000768,0.000493,0.710627,13.727834,562.841203,0.792035,0.103629
gemv,44,465680901,221472732,1422600,16714200,677836,59117,9232,4066,992800,0.475589,2137.172043,0.002132,0.001427,1.787684,13.727834,658.883933,0.368568,0.103629
gemv,45,466483225,221852238,1422600,16997600,703086,56975,9389,8798,1057745,0.475585,2140.834208,0.002267,0.001468,1.832691,13.727834,669.822970,0.365486,0.103629
gemv,46,535066700,221939421,1422600,14226000,320069,43095,1594,1019,416227,0.414788,2141.675508,0.000778,0.000593,0.890689,13.727834,562.841203,0.631917,0.103629
gemv,47,533672942,221398096,1422600,14226000,325723,31963,792,1399,409368,0.414857,2136.451819,0.000767,0.000606,0.878198,13.727834,562.841203,0.640904,0.103629
total,-1,22937362201,10666716883,68289506,766839000,29113210,2222915,398455,212512,42250721,0.465037,2144.414584,0.001842,0.001243,75.902016,658.981454,30258.415346,0.398651,0.103629
