
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.863501 seconds (24.8 MB/s)
csr_from_coo: 0.034515 seconds, 484481 rows, 484481 columns, 2346294 nonzeros, 1 to 177 nonzeros per row, 48 threads, 10093 to 10094 rows per thread, 45487 to 50502 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000573 seconds (2.048 Gnz/s, 8.192 Gflop/s, 69.5 to 95.5 GB/s)
gemv: 0.000562 seconds (2.087 Gnz/s, 8.348 Gflop/s, 70.8 to 97.3 GB/s)
gemv: 0.000565 seconds (2.076 Gnz/s, 8.305 Gflop/s, 70.4 to 96.8 GB/s)
gemv: 0.000564 seconds (2.078 Gnz/s, 8.314 Gflop/s, 70.5 to 96.9 GB/s)
gemv: 0.000567 seconds (2.070 Gnz/s, 8.279 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000628 seconds (1.869 Gnz/s, 7.474 Gflop/s, 63.4 to 87.1 GB/s)
gemv: 0.000567 seconds (2.070 Gnz/s, 8.280 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000571 seconds (2.056 Gnz/s, 8.225 Gflop/s, 69.7 to 95.8 GB/s)
gemv: 0.000568 seconds (2.065 Gnz/s, 8.260 Gflop/s, 70.0 to 96.2 GB/s)
gemv: 0.000565 seconds (2.077 Gnz/s, 8.308 Gflop/s, 70.4 to 96.8 GB/s)
gemv: 0.000566 seconds (2.074 Gnz/s, 8.295 Gflop/s, 70.3 to 96.7 GB/s)
gemv: 0.000573 seconds (2.049 Gnz/s, 8.197 Gflop/s, 69.5 to 95.5 GB/s)
gemv: 0.000568 seconds (2.065 Gnz/s, 8.261 Gflop/s, 70.0 to 96.3 GB/s)
gemv: 0.000567 seconds (2.070 Gnz/s, 8.281 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000569 seconds (2.062 Gnz/s, 8.247 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000568 seconds (2.065 Gnz/s, 8.259 Gflop/s, 70.0 to 96.2 GB/s)
gemv: 0.000565 seconds (2.075 Gnz/s, 8.299 Gflop/s, 70.4 to 96.7 GB/s)
gemv: 0.000568 seconds (2.064 Gnz/s, 8.255 Gflop/s, 70.0 to 96.2 GB/s)
gemv: 0.000656 seconds (1.789 Gnz/s, 7.156 Gflop/s, 60.7 to 83.4 GB/s)
gemv: 0.000573 seconds (2.049 Gnz/s, 8.194 Gflop/s, 69.5 to 95.5 GB/s)
gemv: 0.000566 seconds (2.074 Gnz/s, 8.295 Gflop/s, 70.3 to 96.7 GB/s)
gemv: 0.000568 seconds (2.066 Gnz/s, 8.264 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000567 seconds (2.071 Gnz/s, 8.282 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000569 seconds (2.060 Gnz/s, 8.241 Gflop/s, 69.9 to 96.0 GB/s)
gemv: 0.000569 seconds (2.061 Gnz/s, 8.245 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.269 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000569 seconds (2.060 Gnz/s, 8.240 Gflop/s, 69.9 to 96.0 GB/s)
gemv: 0.000571 seconds (2.055 Gnz/s, 8.220 Gflop/s, 69.7 to 95.8 GB/s)
gemv: 0.000570 seconds (2.060 Gnz/s, 8.238 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000563 seconds (2.083 Gnz/s, 8.331 Gflop/s, 70.6 to 97.1 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.267 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000563 seconds (2.085 Gnz/s, 8.340 Gflop/s, 70.7 to 97.2 GB/s)
gemv: 0.000594 seconds (1.976 Gnz/s, 7.905 Gflop/s, 67.0 to 92.1 GB/s)
gemv: 0.000572 seconds (2.049 Gnz/s, 8.197 Gflop/s, 69.5 to 95.5 GB/s)
gemv: 0.000571 seconds (2.056 Gnz/s, 8.225 Gflop/s, 69.7 to 95.8 GB/s)
gemv: 0.000566 seconds (2.073 Gnz/s, 8.292 Gflop/s, 70.3 to 96.6 GB/s)
gemv: 0.000564 seconds (2.081 Gnz/s, 8.324 Gflop/s, 70.6 to 97.0 GB/s)
gemv: 0.000569 seconds (2.060 Gnz/s, 8.241 Gflop/s, 69.9 to 96.0 GB/s)
gemv: 0.000570 seconds (2.059 Gnz/s, 8.235 Gflop/s, 69.8 to 95.9 GB/s)
gemv: 0.000572 seconds (2.050 Gnz/s, 8.201 Gflop/s, 69.5 to 95.6 GB/s)
gemv: 0.000570 seconds (2.059 Gnz/s, 8.236 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000569 seconds (2.063 Gnz/s, 8.251 Gflop/s, 70.0 to 96.1 GB/s)
gemv: 0.000569 seconds (2.063 Gnz/s, 8.250 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000571 seconds (2.053 Gnz/s, 8.212 Gflop/s, 69.6 to 95.7 GB/s)
gemv: 0.000572 seconds (2.050 Gnz/s, 8.202 Gflop/s, 69.5 to 95.6 GB/s)
gemv: 0.000566 seconds (2.074 Gnz/s, 8.296 Gflop/s, 70.3 to 96.7 GB/s)
gemv: 0.000634 seconds (1.849 Gnz/s, 7.396 Gflop/s, 62.7 to 86.2 GB/s)
gemv: 0.000569 seconds (2.060 Gnz/s, 8.241 Gflop/s, 69.9 to 96.0 GB/s)
gemv: 0.000571 seconds (2.053 Gnz/s, 8.213 Gflop/s, 69.6 to 95.7 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.269 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000570 seconds (2.057 Gnz/s, 8.228 Gflop/s, 69.8 to 95.9 GB/s)
gemv: 0.000566 seconds (2.071 Gnz/s, 8.286 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000569 seconds (2.063 Gnz/s, 8.252 Gflop/s, 70.0 to 96.2 GB/s)
gemv: 0.000570 seconds (2.059 Gnz/s, 8.235 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000570 seconds (2.060 Gnz/s, 8.239 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000568 seconds (2.064 Gnz/s, 8.258 Gflop/s, 70.0 to 96.2 GB/s)
gemv: 0.000570 seconds (2.059 Gnz/s, 8.237 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000570 seconds (2.057 Gnz/s, 8.228 Gflop/s, 69.8 to 95.9 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.268 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.267 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000572 seconds (2.050 Gnz/s, 8.199 Gflop/s, 69.5 to 95.5 GB/s)
gemv: 0.000567 seconds (2.071 Gnz/s, 8.283 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000567 seconds (2.070 Gnz/s, 8.281 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000572 seconds (2.051 Gnz/s, 8.203 Gflop/s, 69.5 to 95.6 GB/s)
gemv: 0.000570 seconds (2.058 Gnz/s, 8.234 Gflop/s, 69.8 to 95.9 GB/s)
gemv: 0.000564 seconds (2.080 Gnz/s, 8.321 Gflop/s, 70.5 to 97.0 GB/s)
gemv: 0.000569 seconds (2.063 Gnz/s, 8.250 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000566 seconds (2.071 Gnz/s, 8.286 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000567 seconds (2.069 Gnz/s, 8.278 Gflop/s, 70.2 to 96.4 GB/s)
gemv: 0.000569 seconds (2.061 Gnz/s, 8.244 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000568 seconds (2.066 Gnz/s, 8.266 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000572 seconds (2.052 Gnz/s, 8.206 Gflop/s, 69.6 to 95.6 GB/s)
gemv: 0.000570 seconds (2.059 Gnz/s, 8.235 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000589 seconds (1.991 Gnz/s, 7.964 Gflop/s, 67.5 to 92.8 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.268 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000568 seconds (2.066 Gnz/s, 8.265 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000569 seconds (2.061 Gnz/s, 8.244 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000567 seconds (2.070 Gnz/s, 8.281 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000567 seconds (2.068 Gnz/s, 8.273 Gflop/s, 70.1 to 96.4 GB/s)
gemv: 0.000564 seconds (2.078 Gnz/s, 8.314 Gflop/s, 70.5 to 96.9 GB/s)
gemv: 0.000571 seconds (2.056 Gnz/s, 8.224 Gflop/s, 69.7 to 95.8 GB/s)
gemv: 0.000571 seconds (2.055 Gnz/s, 8.222 Gflop/s, 69.7 to 95.8 GB/s)
gemv: 0.000569 seconds (2.062 Gnz/s, 8.249 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000567 seconds (2.071 Gnz/s, 8.283 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000566 seconds (2.072 Gnz/s, 8.290 Gflop/s, 70.3 to 96.6 GB/s)
gemv: 0.000570 seconds (2.059 Gnz/s, 8.235 Gflop/s, 69.8 to 96.0 GB/s)
gemv: 0.000566 seconds (2.071 Gnz/s, 8.285 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000595 seconds (1.970 Gnz/s, 7.881 Gflop/s, 66.8 to 91.8 GB/s)
gemv: 0.000567 seconds (2.069 Gnz/s, 8.274 Gflop/s, 70.1 to 96.4 GB/s)
gemv: 0.000568 seconds (2.067 Gnz/s, 8.269 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000569 seconds (2.063 Gnz/s, 8.250 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000571 seconds (2.054 Gnz/s, 8.214 Gflop/s, 69.6 to 95.7 GB/s)
gemv: 0.000568 seconds (2.066 Gnz/s, 8.263 Gflop/s, 70.1 to 96.3 GB/s)
gemv: 0.000569 seconds (2.062 Gnz/s, 8.247 Gflop/s, 69.9 to 96.1 GB/s)
gemv: 0.000568 seconds (2.065 Gnz/s, 8.260 Gflop/s, 70.0 to 96.2 GB/s)
gemv: 0.000566 seconds (2.073 Gnz/s, 8.292 Gflop/s, 70.3 to 96.6 GB/s)
gemv: 0.000569 seconds (2.063 Gnz/s, 8.252 Gflop/s, 70.0 to 96.1 GB/s)
gemv: 0.000564 seconds (2.080 Gnz/s, 8.320 Gflop/s, 70.5 to 96.9 GB/s)
gemv: 0.000567 seconds (2.070 Gnz/s, 8.280 Gflop/s, 70.2 to 96.5 GB/s)
gemv: 0.000569 seconds (2.060 Gnz/s, 8.241 Gflop/s, 69.9 to 96.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,129985881,165609267,1012706,10537200,530232,77512,23417,14965,2394916,1.274056,2159.887844,0.018424,0.003784,1.900969,13.207784,562.915433,0.296120,0.076675
gemv,1,268299600,165712603,1009400,10504000,310387,29157,5183,2331,2169096,0.617640,2161.235560,0.008085,0.001129,1.108572,13.164667,561.140328,0.506183,0.076675
gemv,2,245811599,165013467,1009400,10550000,330417,30399,10842,5889,2427647,0.671301,2152.117379,0.009876,0.001276,1.148821,13.164667,563.540069,0.490538,0.076675
gemv,3,213401711,165480781,1009400,10477600,329394,26279,10509,11795,2963249,0.775443,2158.212121,0.013886,0.001439,1.113042,13.164667,559.763086,0.502913,0.076675
gemv,4,212425086,165558182,1009400,10469600,325684,26807,11821,12931,2833095,0.779372,2159.221590,0.013337,0.001417,1.094245,13.164667,559.345739,0.511170,0.076675
gemv,5,256455087,165086807,1009400,10511400,327795,30321,7795,4208,2114113,0.643726,2153.073884,0.008244,0.001231,1.155592,13.164667,561.526374,0.485921,0.076675
gemv,6,250539925,167569003,1009400,10541400,316938,31957,5944,3669,2452400,0.668832,2185.446861,0.009788,0.001227,1.132785,13.164667,563.091422,0.497086,0.076675
gemv,7,264839177,164953655,1009400,10573800,328756,32685,3354,2157,1857735,0.622845,2151.337306,0.007015,0.001221,1.188368,13.164667,564.781675,0.475258,0.076675
gemv,8,226502620,164875152,1009400,10559200,347280,44156,4588,2336,1470843,0.727917,2150.313464,0.006494,0.001503,1.283797,13.164667,564.020018,0.439337,0.076675
gemv,9,219096924,165155335,1009400,10440800,323422,23980,14542,10816,2803815,0.753800,2153.967631,0.012797,0.001360,1.075231,13.164667,557.843293,0.518813,0.076675
gemv,10,217094487,165264015,1009400,10503000,329744,27264,14199,11151,2943426,0.761254,2155.385043,0.013558,0.001402,1.107330,13.164667,561.088160,0.506704,0.076675
gemv,11,270497288,165867574,1009400,10541000,349668,38693,10122,5819,1880117,0.613195,2163.256703,0.006951,0.001234,1.243425,13.164667,563.070555,0.452838,0.076675
gemv,12,269796407,163995442,1009400,10513400,373672,38134,6301,3109,933345,0.607849,2138.840224,0.003459,0.001350,1.343508,13.164667,561.630710,0.418033,0.076675
gemv,13,276728820,164074376,1009400,10527800,329753,39945,4544,1675,1631279,0.592907,2139.869687,0.005895,0.001169,1.213573,13.164667,562.381934,0.463410,0.076675
gemv,14,212717043,163852804,1009400,10472200,304447,21570,5615,6548,2399827,0.770285,2136.979929,0.011282,0.001374,1.047886,13.164667,559.481377,0.533914,0.076675
gemv,15,201194799,163694681,1009400,10469800,319181,19593,8798,12952,2836292,0.813613,2134.917678,0.014097,0.001478,1.058470,13.164667,559.356173,0.528457,0.076675
gemv,16,179608007,164708018,1009400,10456400,365547,42891,10446,10674,2514251,0.917042,2148.133691,0.013999,0.001918,1.293166,13.164667,558.657118,0.432007,0.076675
gemv,17,282719511,165318377,1009300,10533000,338025,33859,3535,1345,1514394,0.584743,2156.094036,0.005357,0.001178,1.225342,13.163362,562.651904,0.459179,0.076675
gemv,18,241998132,163607687,1009300,10558200,318778,33014,11902,5100,2254905,0.676070,2133.783096,0.009318,0.001247,1.117787,13.163362,563.966545,0.504539,0.076675
gemv,19,193990632,165396752,1009300,10526600,293957,28457,5684,9484,3075244,0.852602,2157.116209,0.015853,0.001437,1.025824,13.163362,562.318027,0.548162,0.076675
gemv,20,189124640,164628269,1009300,10528600,305206,22673,7958,8923,3032997,0.870475,2147.093599,0.016037,0.001525,1.038351,13.163362,562.422364,0.541650,0.076675
gemv,21,147374358,163744642,1009300,10562400,321849,33770,6365,5723,2823500,1.111080,2135.569273,0.019159,0.002102,1.146971,13.163362,564.185652,0.491892,0.076675
gemv,22,270120282,164791768,1009300,10569000,333230,28529,3651,1801,1465014,0.610068,2149.225964,0.005424,0.001213,1.189627,13.163362,564.529963,0.474544,0.076675
gemv,23,220928198,163913480,1009300,10540200,358019,31980,12047,6171,2657676,0.741931,2137.771270,0.012030,0.001538,1.241291,13.163362,563.027516,0.453582,0.076675
gemv,24,203487394,162218389,1009300,10531200,368335,35052,18488,11465,2735424,0.797191,2115.663772,0.013443,0.001663,1.246810,13.163362,562.558002,0.451198,0.076675
gemv,25,180269459,162928000,1009300,10414000,300869,27702,4090,7690,2258741,0.903803,2124.918569,0.012530,0.001604,1.057692,13.163362,556.443879,0.526092,0.076675
gemv,26,186675986,162292921,1009300,10406600,308189,32245,3449,13242,2926186,0.869383,2116.635824,0.015675,0.001562,1.080903,13.163362,556.057833,0.514438,0.076675
gemv,27,187430794,162669490,1009300,10377800,310910,33194,4859,13561,2905584,0.867891,2121.547064,0.015502,0.001561,1.087384,13.163362,554.555387,0.509990,0.076675
gemv,28,172099768,162667909,1009300,10370000,314510,23356,4596,11057,3038239,0.945195,2121.526444,0.017654,0.001737,1.075795,13.163362,554.148474,0.515106,0.076675
gemv,29,264390480,162438812,1009300,10530600,307475,27832,4466,3736,1479622,0.614390,2118.538545,0.005596,0.001132,1.092128,13.163362,562.526701,0.515074,0.076675
gemv,30,231397595,163133948,1009300,10511400,303618,27616,3690,4028,2183688,0.704994,2127.604558,0.009437,0.001279,1.080146,13.163362,561.525069,0.519861,0.076675
gemv,31,159267674,162507375,1009300,10535600,324570,29253,6753,13405,3258863,1.020341,2119.432748,0.020462,0.001911,1.114031,13.163362,562.787542,0.505181,0.076675
gemv,32,172161088,162972714,1009300,10569600,331899,38251,7281,10303,2929445,0.946629,2125.501733,0.017016,0.001826,1.177137,13.163362,564.561264,0.479605,0.076675
gemv,33,197236633,162586823,1009300,10506800,305317,34515,5486,8885,2628067,0.824324,2120.468915,0.013324,0.001475,1.086639,13.163362,561.285095,0.516533,0.076675
gemv,34,188099676,162903335,1009300,10462600,306693,32837,9575,11255,2677413,0.866048,2124.596887,0.014234,0.001520,1.064066,13.163362,558.979257,0.525324,0.076675
gemv,35,182199160,162753232,1009300,10543000,315742,32887,6720,5597,2404018,0.893271,2122.639233,0.013194,0.001665,1.122868,13.163362,563.173587,0.501549,0.076675
gemv,36,192725033,163384479,1009300,10477800,354477,30930,10085,10153,2813161,0.847760,2130.872001,0.014597,0.001734,1.219215,13.163362,559.772215,0.459125,0.076675
gemv,37,200902638,163308660,1009300,10459400,284192,23142,5131,6467,2938403,0.812875,2129.883164,0.014626,0.001357,0.987395,13.163362,558.812319,0.565946,0.076675
gemv,38,206534274,164238759,1009300,10491200,292719,34342,9728,7031,2834541,0.795213,2142.013582,0.013724,0.001336,1.036027,13.163362,560.471270,0.540981,0.076675
gemv,39,211577397,164556279,1009300,10483400,301864,27403,10490,11758,2736575,0.777759,2146.154700,0.012934,0.001322,1.025066,13.163362,560.064357,0.546369,0.076675
gemv,40,220210599,164153318,1009300,10538000,347037,18307,8611,6737,2197588,0.745438,2140.899254,0.009979,0.001506,1.168556,13.163362,562.912746,0.481716,0.076675
gemv,41,267278819,163542035,1009300,10513000,294586,13624,5081,2761,2005555,0.611878,2132.926858,0.007504,0.001073,1.002860,13.163362,561.608539,0.560007,0.076675
gemv,42,257835088,165784966,1009300,10557000,302028,20381,4556,2624,1903575,0.642988,2162.179323,0.007383,0.001144,1.052477,13.163362,563.903943,0.535787,0.076675
gemv,43,218191473,164318761,1009300,10534600,332264,25257,16851,8827,2750779,0.753094,2143.056973,0.012607,0.001405,1.107948,13.163362,562.735374,0.507908,0.076675
gemv,44,231736465,164393941,1009300,10588000,304958,31956,7688,3173,2326759,0.709400,2144.037476,0.010041,0.001269,1.088616,13.163362,565.521160,0.519486,0.076675
gemv,45,263626954,164484926,1009300,10551600,336063,46253,3924,2022,1232924,0.623931,2145.224109,0.004677,0.001252,1.256613,13.163362,563.622235,0.448525,0.076675
gemv,46,213277094,163228582,1009300,10519000,331326,21260,16253,9808,2661704,0.765336,2128.838781,0.012480,0.001431,1.090192,13.163362,561.921548,0.515434,0.076675
gemv,47,258679938,163468890,1009300,10557000,352894,39254,5857,3054,1278034,0.631935,2131.972895,0.004941,0.001330,1.279540,13.163362,563.903943,0.440708,0.076675
total,-1,10528541693,7878808681,48451406,504495800,15743916,1500474,392870,350211,114554064,0.748329,2140.749655,0.010880,0.001425,55.094079,631.906685,26950.587173,0.489174,0.076675
