
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.628793 seconds (24.7 MB/s)
csr_from_coo: 0.023099 seconds, 350169 rows, 350169 columns, 1709544 nonzeros, 0 to 61 nonzeros per row, 48 threads, 7295 to 7296 rows per thread, 32938 to 37354 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000410 seconds (2.084 Gnz/s, 8.337 Gflop/s, 70.5 to 97.0 GB/s)
gemv: 0.000387 seconds (2.206 Gnz/s, 8.825 Gflop/s, 74.6 to 102.7 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.267 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.277 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.268 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.293 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.276 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000370 seconds (2.312 Gnz/s, 9.248 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.293 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.277 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.259 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000368 seconds (2.325 Gnz/s, 9.300 Gflop/s, 78.7 to 108.2 GB/s)
gemv: 0.000370 seconds (2.312 Gnz/s, 9.249 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000368 seconds (2.324 Gnz/s, 9.295 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000367 seconds (2.328 Gnz/s, 9.312 Gflop/s, 78.8 to 108.4 GB/s)
gemv: 0.000368 seconds (2.325 Gnz/s, 9.300 Gflop/s, 78.7 to 108.2 GB/s)
gemv: 0.000368 seconds (2.322 Gnz/s, 9.289 Gflop/s, 78.6 to 108.1 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.285 Gflop/s, 78.5 to 108.1 GB/s)
gemv: 0.000367 seconds (2.329 Gnz/s, 9.315 Gflop/s, 78.8 to 108.4 GB/s)
gemv: 0.000369 seconds (2.314 Gnz/s, 9.255 Gflop/s, 78.3 to 107.7 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.291 Gflop/s, 78.6 to 108.1 GB/s)
gemv: 0.000381 seconds (2.241 Gnz/s, 8.965 Gflop/s, 75.8 to 104.3 GB/s)
gemv: 0.000370 seconds (2.312 Gnz/s, 9.249 Gflop/s, 78.2 to 107.7 GB/s)
gemv: 0.000369 seconds (2.314 Gnz/s, 9.258 Gflop/s, 78.3 to 107.7 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.277 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.267 Gflop/s, 78.4 to 107.8 GB/s)
gemv: 0.000369 seconds (2.316 Gnz/s, 9.263 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000370 seconds (2.312 Gnz/s, 9.248 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.261 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.285 Gflop/s, 78.5 to 108.1 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.284 Gflop/s, 78.5 to 108.1 GB/s)
gemv: 0.000369 seconds (2.316 Gnz/s, 9.264 Gflop/s, 78.4 to 107.8 GB/s)
gemv: 0.000370 seconds (2.310 Gnz/s, 9.240 Gflop/s, 78.2 to 107.5 GB/s)
gemv: 0.000369 seconds (2.316 Gnz/s, 9.264 Gflop/s, 78.4 to 107.8 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.283 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000368 seconds (2.320 Gnz/s, 9.281 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000370 seconds (2.313 Gnz/s, 9.251 Gflop/s, 78.2 to 107.7 GB/s)
gemv: 0.000369 seconds (2.320 Gnz/s, 9.278 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.316 Gnz/s, 9.264 Gflop/s, 78.4 to 107.8 GB/s)
gemv: 0.000370 seconds (2.312 Gnz/s, 9.248 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000391 seconds (2.184 Gnz/s, 8.738 Gflop/s, 73.9 to 101.7 GB/s)
gemv: 0.000379 seconds (2.257 Gnz/s, 9.027 Gflop/s, 76.3 to 105.1 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.278 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000367 seconds (2.328 Gnz/s, 9.312 Gflop/s, 78.8 to 108.4 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.274 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000371 seconds (2.307 Gnz/s, 9.228 Gflop/s, 78.1 to 107.4 GB/s)
gemv: 0.000369 seconds (2.314 Gnz/s, 9.258 Gflop/s, 78.3 to 107.7 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.285 Gflop/s, 78.5 to 108.1 GB/s)
gemv: 0.000368 seconds (2.324 Gnz/s, 9.294 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.262 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.291 Gflop/s, 78.6 to 108.1 GB/s)
gemv: 0.000369 seconds (2.318 Gnz/s, 9.274 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000368 seconds (2.322 Gnz/s, 9.289 Gflop/s, 78.6 to 108.1 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.276 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000370 seconds (2.311 Gnz/s, 9.243 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000370 seconds (2.307 Gnz/s, 9.229 Gflop/s, 78.1 to 107.4 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.284 Gflop/s, 78.5 to 108.1 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.282 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.274 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000368 seconds (2.320 Gnz/s, 9.279 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000387 seconds (2.209 Gnz/s, 8.835 Gflop/s, 74.7 to 102.8 GB/s)
gemv: 0.000376 seconds (2.273 Gnz/s, 9.091 Gflop/s, 76.9 to 105.8 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.293 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000367 seconds (2.328 Gnz/s, 9.311 Gflop/s, 78.8 to 108.4 GB/s)
gemv: 0.000368 seconds (2.324 Gnz/s, 9.297 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000368 seconds (2.320 Gnz/s, 9.280 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.260 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.266 Gflop/s, 78.4 to 107.8 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.293 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000367 seconds (2.327 Gnz/s, 9.309 Gflop/s, 78.7 to 108.3 GB/s)
gemv: 0.000368 seconds (2.325 Gnz/s, 9.299 Gflop/s, 78.7 to 108.2 GB/s)
gemv: 0.000370 seconds (2.312 Gnz/s, 9.248 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000369 seconds (2.316 Gnz/s, 9.263 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000368 seconds (2.320 Gnz/s, 9.282 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.268 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000369 seconds (2.314 Gnz/s, 9.256 Gflop/s, 78.3 to 107.7 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.260 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.259 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.293 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000368 seconds (2.320 Gnz/s, 9.279 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000385 seconds (2.222 Gnz/s, 8.887 Gflop/s, 75.2 to 103.4 GB/s)
gemv: 0.000375 seconds (2.280 Gnz/s, 9.121 Gflop/s, 77.1 to 106.2 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.267 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000369 seconds (2.319 Gnz/s, 9.277 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000368 seconds (2.324 Gnz/s, 9.295 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000368 seconds (2.321 Gnz/s, 9.284 Gflop/s, 78.5 to 108.0 GB/s)
gemv: 0.000368 seconds (2.325 Gnz/s, 9.300 Gflop/s, 78.7 to 108.2 GB/s)
gemv: 0.000367 seconds (2.326 Gnz/s, 9.304 Gflop/s, 78.7 to 108.3 GB/s)
gemv: 0.000368 seconds (2.322 Gnz/s, 9.286 Gflop/s, 78.5 to 108.1 GB/s)
gemv: 0.000368 seconds (2.323 Gnz/s, 9.294 Gflop/s, 78.6 to 108.2 GB/s)
gemv: 0.000370 seconds (2.308 Gnz/s, 9.230 Gflop/s, 78.1 to 107.4 GB/s)
gemv: 0.000370 seconds (2.311 Gnz/s, 9.244 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000369 seconds (2.315 Gnz/s, 9.259 Gflop/s, 78.3 to 107.8 GB/s)
gemv: 0.000368 seconds (2.322 Gnz/s, 9.289 Gflop/s, 78.6 to 108.1 GB/s)
gemv: 0.000369 seconds (2.318 Gnz/s, 9.272 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000367 seconds (2.326 Gnz/s, 9.306 Gflop/s, 78.7 to 108.3 GB/s)
gemv: 0.000370 seconds (2.311 Gnz/s, 9.243 Gflop/s, 78.2 to 107.6 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.269 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000369 seconds (2.317 Gnz/s, 9.269 Gflop/s, 78.4 to 107.9 GB/s)
gemv: 0.000368 seconds (2.325 Gnz/s, 9.302 Gflop/s, 78.7 to 108.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,89811638,118026540,732906,7562800,161122,55004,12243,7524,1501966,1.314156,2181.721656,0.016724,0.001574,0.929203,13.547774,572.741479,0.616380,0.054098
gemv,1,211522664,116200880,729600,7463600,48168,10222,1196,866,1018749,0.549354,2147.974314,0.004816,0.000218,0.266553,13.486663,565.345516,2.120948,0.054098
gemv,2,196540953,114474061,729600,7482800,37397,10128,1899,1312,1200242,0.582444,2116.054049,0.006107,0.000174,0.209701,13.486663,566.765164,2.702729,0.054098
gemv,3,200101757,114707949,729600,7520000,30082,4808,891,850,1008127,0.573248,2120.377471,0.005038,0.000142,0.156866,13.486663,569.515734,3.630577,0.054098
gemv,4,194946739,114869351,729600,7464800,26653,4180,1184,753,1130138,0.589235,2123.360989,0.005797,0.000127,0.136741,13.486663,565.434244,4.135088,0.054098
gemv,5,208140066,114636858,729600,7502400,28430,5816,1159,402,817454,0.550768,2119.063353,0.003927,0.000129,0.154671,13.486663,568.214389,3.673704,0.054098
gemv,6,205544719,114561406,729600,7569600,20240,6004,971,706,748025,0.557355,2117.668622,0.003639,0.000090,0.116255,13.486663,573.183159,4.930394,0.054098
gemv,7,196901358,114652666,729600,7576800,33548,10720,1050,1063,951508,0.582285,2119.355564,0.004832,0.000160,0.199484,13.486663,573.715528,2.875993,0.054098
gemv,8,156003879,115050237,729600,7624800,24977,7929,1061,703,1418147,0.737483,2126.704668,0.009090,0.000149,0.147369,13.486663,577.264649,3.917138,0.054098
gemv,9,156260621,114963454,729500,7483000,45144,6535,5499,3635,1817382,0.735716,2125.100483,0.011630,0.000230,0.201330,13.484814,566.778104,2.815172,0.054098
gemv,10,166143486,115905307,729500,7509800,50504,11821,4786,2581,1564089,0.697622,2142.510645,0.009414,0.000260,0.260070,13.484814,568.759697,2.186947,0.054098
gemv,11,200431733,115027333,729500,7574600,50302,14888,1509,1392,729915,0.573898,2126.281287,0.003642,0.000236,0.294762,13.484814,573.551011,1.945813,0.054098
gemv,12,196636041,113044583,729500,7578600,26790,7367,981,1013,775363,0.574892,2089.630136,0.003943,0.000126,0.152201,13.484814,573.846771,3.770333,0.054098
gemv,13,198352854,114150430,729500,7518200,14398,5986,506,428,1192224,0.575492,2110.071727,0.006011,0.000068,0.092041,13.484814,569.380793,6.186195,0.054098
gemv,14,167939668,114080936,729500,7415800,16733,7954,1295,838,1596749,0.679297,2108.787130,0.009508,0.000087,0.106729,13.484814,561.809333,5.263877,0.054098
gemv,15,193870537,113214796,729500,7384600,14200,4732,741,905,1385117,0.583971,2092.776524,0.007145,0.000065,0.081800,13.484814,559.502404,6.839870,0.054098
gemv,16,180616531,112972993,729500,7505000,20692,5065,624,477,818437,0.625485,2088.306794,0.004531,0.000108,0.116676,13.484814,568.404785,4.871643,0.054098
gemv,17,168931259,112660475,729500,7515000,14560,3182,1204,624,1611842,0.666901,2082.529896,0.009541,0.000075,0.075308,13.484814,569.144185,7.557590,0.054098
gemv,18,168284203,112574699,729500,7511000,20471,4751,1244,821,1344734,0.668956,2080.944326,0.007991,0.000109,0.109583,13.484814,568.848425,5.191043,0.054098
gemv,19,143718882,112889970,729500,7496200,9424,3195,579,781,1958710,0.785492,2086.772113,0.013629,0.000056,0.053279,13.484814,567.754112,10.656163,0.054098
gemv,20,138358084,112650960,729500,7515400,9022,2854,650,826,1997882,0.814199,2082.354011,0.014440,0.000055,0.049214,13.484814,569.173761,11.565167,0.054098
gemv,21,89019029,113118580,729500,7503800,14669,4826,1306,1704,2306554,1.270724,2090.997971,0.025911,0.000131,0.078010,13.484814,568.316057,7.285198,0.054098
gemv,22,207883403,114401693,729500,7409400,17351,4885,677,693,824860,0.550317,2114.716326,0.003968,0.000077,0.098741,13.484814,561.336117,5.684917,0.054098
gemv,23,184233363,112728069,729500,7479400,19849,4985,1070,591,1295745,0.611877,2083.779371,0.007033,0.000099,0.109658,13.484814,566.511920,5.166152,0.054098
gemv,24,172649403,113861560,729500,7514200,42438,7436,3586,1142,1545704,0.659496,2104.731963,0.008953,0.000218,0.213638,13.484814,569.085033,2.663779,0.054098
gemv,25,134965119,113535808,729500,7534600,18498,2185,2079,926,1475258,0.841223,2098.710434,0.010931,0.000115,0.083655,13.484814,570.593410,6.820779,0.054098
gemv,26,171073015,113851484,729500,7567800,15495,4667,1221,748,1510818,0.665514,2104.545708,0.008831,0.000079,0.086092,13.484814,573.048219,6.656213,0.054098
gemv,27,168539758,113460159,729500,7552600,15023,3555,837,425,1431586,0.673195,2097.312062,0.008494,0.000082,0.081942,13.484814,571.924330,6.979613,0.054098
gemv,28,188008806,113932284,729500,7516200,10650,1447,321,653,1088738,0.605994,2106.039297,0.005791,0.000051,0.052636,13.484814,569.232913,10.814550,0.054098
gemv,29,182784851,113295651,729500,7511400,21810,6544,1923,815,1221098,0.619831,2094.271130,0.006681,0.000104,0.121219,13.484814,568.878001,4.692974,0.054098
gemv,30,166757206,113360953,729500,7375800,21706,7986,3007,1017,1744186,0.679796,2095.478238,0.010459,0.000106,0.121465,13.484814,558.851732,4.600923,0.054098
gemv,31,175980507,113684362,729500,7439400,21519,8701,2188,1159,1465537,0.646005,2101.456456,0.008328,0.000103,0.127167,13.484814,563.554318,4.431594,0.054098
gemv,32,145981937,113608149,729500,7513000,43668,3885,296,593,1132788,0.778234,2100.047658,0.007760,0.000293,0.220822,13.484814,568.996305,2.576724,0.054098
gemv,33,189388517,114220858,729500,7557400,30869,15337,980,554,1105405,0.603103,2111.373590,0.005837,0.000155,0.211395,13.484814,572.279243,2.707154,0.054098
gemv,34,179201223,114302073,729500,7547000,23855,11556,1093,554,1426979,0.637842,2112.874850,0.007963,0.000124,0.159777,13.484814,571.510266,3.576931,0.054098
gemv,35,163793446,113759811,729500,7538200,30028,7213,549,423,1061088,0.694532,2102.851132,0.006478,0.000177,0.171631,13.484814,570.859594,3.326091,0.054098
gemv,36,179407253,115748541,729500,7519400,59289,9395,1176,769,878588,0.645172,2139.612824,0.004897,0.000320,0.315820,13.484814,569.469521,1.803147,0.054098
gemv,37,177717503,115491095,729500,7537400,24780,10733,1495,1202,1562219,0.649858,2134.853932,0.008790,0.000124,0.155291,13.484814,570.800442,3.675691,0.054098
gemv,38,140778477,115816069,729500,7573000,17184,4736,1152,2419,2121365,0.822683,2140.861079,0.015069,0.000097,0.086830,13.484814,573.432707,6.604051,0.054098
gemv,39,148226853,115981988,729500,7549000,16590,6204,1955,1006,2063867,0.782463,2143.928093,0.013924,0.000092,0.093853,13.484814,571.658146,6.090997,0.054098
gemv,40,136021834,115337657,729500,7543000,15020,5389,1369,605,2077983,0.847935,2132.017629,0.015277,0.000096,0.087237,13.484814,571.214506,6.547816,0.054098
gemv,41,151507468,115275937,729500,7599800,5937,2004,227,295,1887192,0.760860,2130.876734,0.012456,0.000036,0.035108,13.484814,575.414300,16.389875,0.054098
gemv,42,204903637,115985068,729500,7560200,9979,3120,681,471,899082,0.566047,2143.985027,0.004388,0.000043,0.056535,13.484814,572.486275,10.126202,0.054098
gemv,43,182478113,114946309,729500,7607800,12857,4451,559,497,1246036,0.629918,2124.783558,0.006828,0.000065,0.076907,13.484814,576.005820,7.489631,0.054098
gemv,44,192797658,115590143,729500,7583400,22564,7250,1191,925,777204,0.599541,2136.684835,0.004031,0.000106,0.131071,13.484814,574.201683,4.380830,0.054098
gemv,45,174567733,116040148,729500,7507800,25924,7587,2496,1618,1466389,0.664729,2145.003182,0.008400,0.000125,0.139111,13.484814,568.611817,4.087457,0.054098
gemv,46,158271672,115658248,729500,7529000,25359,4458,2953,2269,1790770,0.730758,2137.943757,0.011315,0.000127,0.116388,13.484814,570.179346,4.898973,0.054098
gemv,47,178789259,115266862,729500,7511400,28588,12204,1357,1106,1221874,0.644708,2130.708983,0.006834,0.000146,0.181379,13.484814,568.878001,3.136404,0.054098
total,-1,8284784715,5493575443,35020206,360956200,1314356,365880,79016,53679,65215713,0.663092,2115.599824,0.007872,0.000143,7.323215,647.348824,27336.463264,3.732850,0.054098
