
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.247966 seconds (27.1 MB/s)
csr_from_coo: 0.063275 seconds, 204316 rows, 204316 columns, 2846228 nonzeros, 7 to 20 nonzeros per row, 1 threads, 204316 to 204316 rows per thread, 2846228 to 2846228 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 2 L1 ways)
gemv (warmup): 0.015379 seconds (0.185 Gnz/s, 0.370 Gflop/s, 2.5 to 3.9 GB/s)
gemv (warmup): 0.014846 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv (warmup): 0.014850 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.014845 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014831 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014840 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014839 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014840 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014848 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014827 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014843 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014847 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014842 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014847 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014826 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014827 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014838 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014842 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014834 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014824 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014848 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014834 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014838 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014822 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014832 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014849 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014828 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014842 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014839 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014834 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014824 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014846 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014829 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014825 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014841 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014844 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014823 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014842 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014825 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014822 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014848 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014838 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014839 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014825 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014842 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014831 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014831 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014821 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014852 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014848 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014844 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014824 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014848 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014831 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014826 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014837 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014838 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014841 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014840 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014823 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014843 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014838 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014829 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014843 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014839 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014832 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014847 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014825 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014844 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014830 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014847 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014834 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014831 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014854 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014830 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014834 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014819 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014829 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014833 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014836 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014844 seconds (0.192 Gnz/s, 0.383 Gflop/s, 2.6 to 4.1 GB/s)
gemv: 0.014835 seconds (0.192 Gnz/s, 0.384 Gflop/s, 2.6 to 4.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1077900761,3287760212,20434906,286772000,13650210,98104,29824,28822,105538830,3.050151,2200.274440,0.097911,0.012609,2.345360,13.675694,781.343724,0.333144,1.494250
total,-1,1077900761,3287760212,20434906,286772000,13650210,98104,29824,28822,105538830,3.050151,2200.274440,0.097911,0.012609,2.345360,13.675694,781.343724,0.333144,1.494250
