
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.169753 seconds (23.2 MB/s)
csr_from_coo: 0.080269 seconds, 113076 rows, 113076 columns, 3805068 nonzeros, 10 to 7031 nonzeros per row, 1 threads, 113076 to 113076 rows per thread, 3805068 to 3805068 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 2 L1 ways)
gemv (warmup): 0.011608 seconds (0.328 Gnz/s, 0.656 Gflop/s, 4.2 to 6.7 GB/s)
gemv (warmup): 0.011443 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv (warmup): 0.011436 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.011454 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011452 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011453 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011435 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011448 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011455 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011450 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011449 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011442 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011456 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011447 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011437 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011433 seconds (0.333 Gnz/s, 0.666 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011438 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011454 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011445 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011441 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011455 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011463 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011456 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011457 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011443 seconds (0.333 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011446 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011459 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011459 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011450 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011446 seconds (0.332 Gnz/s, 0.665 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011469 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011478 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011478 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011477 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011460 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011483 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011481 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011470 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011484 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011463 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011475 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011462 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011483 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011470 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011466 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011475 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011487 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011485 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011476 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011469 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011466 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011474 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011485 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011478 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011474 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011481 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011477 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011467 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011492 seconds (0.331 Gnz/s, 0.662 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011479 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011472 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011469 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011469 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011468 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011497 seconds (0.331 Gnz/s, 0.662 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011487 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011471 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011464 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011461 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011471 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011475 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011468 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011458 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011465 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011474 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011465 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011466 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011482 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011475 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011464 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011468 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011460 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011462 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011482 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011460 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011481 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011470 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011483 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011470 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011482 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011475 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011483 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011457 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011478 seconds (0.331 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011469 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011488 seconds (0.331 Gnz/s, 0.662 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011471 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011470 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011465 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011471 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011464 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011478 seconds (0.332 Gnz/s, 0.663 Gflop/s, 4.2 to 6.8 GB/s)
gemv: 0.011469 seconds (0.332 Gnz/s, 0.664 Gflop/s, 4.2 to 6.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,807608640,2553119329,11310906,281284600,18857376,318701,146532,75666,74643058,3.161332,2199.802795,0.092425,0.023075,4.180716,9.745632,979.180382,0.234214,1.160613
total,-1,807608640,2553119329,11310906,281284600,18857376,318701,146532,75666,74643058,3.161332,2199.802795,0.092425,0.023075,4.180716,9.745632,979.180382,0.234214,1.160613
