
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 28.176275 seconds (34.5 MB/s)
csr_from_coo: 3.794189 seconds, 55042369 rows, 55042369 columns, 117217600 nonzeros, 1 to 39 nonzeros per row, 48 threads, 1146716 to 1146717 rows per thread, 2315396 to 2474059 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.080700 seconds (0.726 Gnz/s, 2.905 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080549 seconds (0.728 Gnz/s, 2.910 Gflop/s, 33.9 to 40.0 GB/s)
gemv: 0.080558 seconds (0.728 Gnz/s, 2.910 Gflop/s, 33.9 to 40.0 GB/s)
gemv: 0.080642 seconds (0.727 Gnz/s, 2.907 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080612 seconds (0.727 Gnz/s, 2.908 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080678 seconds (0.726 Gnz/s, 2.906 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080696 seconds (0.726 Gnz/s, 2.905 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080704 seconds (0.726 Gnz/s, 2.905 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080724 seconds (0.726 Gnz/s, 2.904 Gflop/s, 33.8 to 40.0 GB/s)
gemv: 0.080776 seconds (0.726 Gnz/s, 2.902 Gflop/s, 33.8 to 39.9 GB/s)
gemv: 0.080777 seconds (0.726 Gnz/s, 2.902 Gflop/s, 33.8 to 39.9 GB/s)
gemv: 0.080768 seconds (0.726 Gnz/s, 2.903 Gflop/s, 33.8 to 39.9 GB/s)
gemv: 0.080788 seconds (0.725 Gnz/s, 2.902 Gflop/s, 33.8 to 39.9 GB/s)
gemv: 0.080863 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080873 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080813 seconds (0.725 Gnz/s, 2.901 Gflop/s, 33.8 to 39.9 GB/s)
gemv: 0.080824 seconds (0.725 Gnz/s, 2.901 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080890 seconds (0.725 Gnz/s, 2.898 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080875 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080868 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080898 seconds (0.724 Gnz/s, 2.898 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080872 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080862 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080934 seconds (0.724 Gnz/s, 2.897 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080908 seconds (0.724 Gnz/s, 2.898 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080905 seconds (0.724 Gnz/s, 2.898 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080897 seconds (0.724 Gnz/s, 2.898 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080935 seconds (0.724 Gnz/s, 2.897 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080892 seconds (0.725 Gnz/s, 2.898 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080874 seconds (0.725 Gnz/s, 2.899 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080977 seconds (0.724 Gnz/s, 2.895 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080946 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080966 seconds (0.724 Gnz/s, 2.895 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081004 seconds (0.724 Gnz/s, 2.894 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080957 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080945 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080982 seconds (0.724 Gnz/s, 2.895 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080960 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080977 seconds (0.724 Gnz/s, 2.895 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081001 seconds (0.724 Gnz/s, 2.894 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080989 seconds (0.724 Gnz/s, 2.895 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080958 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081041 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081019 seconds (0.723 Gnz/s, 2.894 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080919 seconds (0.724 Gnz/s, 2.897 Gflop/s, 33.7 to 39.9 GB/s)
gemv: 0.080951 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080962 seconds (0.724 Gnz/s, 2.896 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.080985 seconds (0.724 Gnz/s, 2.895 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081014 seconds (0.723 Gnz/s, 2.894 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081005 seconds (0.724 Gnz/s, 2.894 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081072 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081046 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081009 seconds (0.723 Gnz/s, 2.894 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081063 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081085 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081057 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081079 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081074 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081081 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081057 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081045 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081053 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081032 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081146 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081037 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081063 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081041 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081104 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081048 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081074 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081074 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081121 seconds (0.722 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081061 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081084 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081025 seconds (0.723 Gnz/s, 2.893 Gflop/s, 33.7 to 39.8 GB/s)
gemv: 0.081110 seconds (0.723 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081067 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081111 seconds (0.723 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081081 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081070 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081099 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081159 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081105 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081109 seconds (0.723 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081101 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081114 seconds (0.723 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081093 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081059 seconds (0.723 Gnz/s, 2.892 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081120 seconds (0.722 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081151 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081104 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081151 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081109 seconds (0.723 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081106 seconds (0.723 Gnz/s, 2.890 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081139 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081152 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081094 seconds (0.723 Gnz/s, 2.891 Gflop/s, 33.6 to 39.8 GB/s)
gemv: 0.081155 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081174 seconds (0.722 Gnz/s, 2.888 Gflop/s, 33.6 to 39.7 GB/s)
gemv: 0.081151 seconds (0.722 Gnz/s, 2.889 Gflop/s, 33.6 to 39.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,18014907667,17845285405,114675006,1147742600,95449269,3488907,10539285,3188074,84107357,0.990584,2198.257271,0.004669,0.004536,2.687136,14.126149,579.661182,0.215717,8.117924
gemv,1,20895499911,17844719619,114671600,1147681600,95904782,3558898,12112828,3554939,82427674,0.853998,2198.187575,0.003945,0.003840,2.642517,14.125730,579.630705,0.219348,8.117924
gemv,2,17643492089,17843688244,114671600,1147620800,91792316,3290527,11248652,3615932,85205459,1.011347,2198.060526,0.004829,0.004360,2.529695,14.125730,579.600747,0.229119,8.117924
gemv,3,16259376569,17845700025,114671600,1147464800,102500591,3779685,10761335,3329444,91685651,1.097564,2198.308346,0.005639,0.005437,2.907210,14.125730,579.523880,0.199340,8.117924
gemv,4,11294945802,17845440679,114671600,1147619200,105145758,3955754,11163960,3587528,94485566,1.579949,2198.276398,0.008365,0.008003,2.975343,14.125730,579.599959,0.194801,8.117924
gemv,5,14008694782,17845048365,114671600,1147494800,101537222,3760745,11093291,3371635,90056323,1.273855,2198.228072,0.006429,0.006216,2.864434,14.125730,579.538662,0.202322,8.117924
gemv,6,22641392277,17847521871,114671600,1147853600,92591676,3410823,10749736,3287024,81523260,0.788270,2198.532768,0.003601,0.003470,2.584802,14.125730,579.715456,0.224278,8.117924
gemv,7,19345015755,17845780953,114671600,1147915200,89276157,3323460,10591102,3385176,83331889,0.922500,2198.318315,0.004308,0.003892,2.479399,14.125730,579.745809,0.233825,8.117924
gemv,8,18305602113,17845631002,114671600,1147676000,85438727,3051359,10705108,3512805,80894652,0.974873,2198.299843,0.004419,0.003891,2.342185,14.125730,579.627946,0.247473,8.117924
gemv,9,8516527321,17844088020,114671600,1147612000,112134570,4430868,8614796,2749716,103635311,2.095231,2198.109772,0.012169,0.011832,3.317528,14.125730,579.596411,0.174707,8.117924
gemv,10,11110366751,17844775503,114671600,1147471600,106108060,4053197,9555336,2869723,95188683,1.606137,2198.194459,0.008568,0.008432,3.082126,14.125730,579.527231,0.188028,8.117924
gemv,11,24214754546,17843405465,114671600,1147596800,91551344,3387743,11372398,3315823,78638812,0.736882,2198.025692,0.003248,0.003174,2.530724,14.125730,579.588921,0.229021,8.117924
gemv,12,21397024427,17844600628,114671600,1147536000,93322151,3682781,11806520,3464742,79415706,0.833976,2198.172917,0.003712,0.003648,2.577484,14.125730,579.558963,0.224855,8.117924
gemv,13,17768765650,17844465828,114671600,1147731600,96954661,3855191,11548776,3353639,83321851,1.004260,2198.156312,0.004689,0.004618,2.709104,14.125730,579.655342,0.213966,8.117924
gemv,14,22121476144,17844750072,114671600,1147679600,89010210,3528133,10609418,3118468,76728721,0.806671,2198.191327,0.003469,0.003403,2.485300,14.125730,579.629720,0.233223,8.117924
gemv,15,21616502975,17843953708,114671600,1147538400,93317300,3641141,11518628,3411384,79680354,0.825478,2198.093227,0.003686,0.003626,2.586779,14.125730,579.560145,0.224047,8.117924
gemv,16,11187455979,17844203162,114671600,1147674800,90097436,3541443,10079803,2896851,92970019,1.595019,2198.123956,0.008310,0.006894,2.543696,14.125730,579.627355,0.227868,8.117924
gemv,17,28699013397,17844702970,114671600,1147706000,79723025,3221326,9213016,2562937,69131066,0.621788,2198.185524,0.002409,0.002368,2.244307,14.125730,579.642728,0.258273,8.117924
gemv,18,32564208417,17844532521,114671600,1147588000,67410075,2634801,6578571,2025125,67476860,0.547980,2198.164528,0.002072,0.001806,1.937557,14.125730,579.584585,0.299132,8.117924
gemv,19,29554433192,17844180898,114671600,1147488400,77249135,3062492,8971868,2371422,67429230,0.603773,2198.121213,0.002282,0.002230,2.174927,14.125730,579.535509,0.266462,8.117924
gemv,20,6726355407,17844058402,114671600,1147541600,98401416,4020548,9099375,2649012,105072577,2.652857,2198.106124,0.015621,0.012883,2.859405,14.125730,579.561722,0.202686,8.117924
gemv,21,4372081440,17842988632,114671600,1147335600,117791287,4849356,8198733,2657265,110418817,4.081120,2197.974345,0.025255,0.024459,3.525146,14.125730,579.460218,0.164379,8.117924
gemv,22,16012263701,17844395647,114671600,1147768000,99189310,3934034,11103874,3297735,86443930,1.114421,2198.147667,0.005399,0.005295,2.797854,14.125730,579.673278,0.207185,8.117924
gemv,23,22693972343,17844544872,114671600,1148111600,87832348,3527360,9740951,3061420,81898864,0.786312,2198.166049,0.003609,0.003306,2.477318,14.125730,579.842582,0.234061,8.117924
gemv,24,16489239022,17842964117,114671600,1148007600,97500631,3629555,10735131,3234395,85259153,1.082097,2197.971325,0.005171,0.005066,2.748625,14.125730,579.791338,0.210939,8.117924
gemv,25,8848219864,17842462401,114671600,1147608000,105145739,3883444,11378579,3438344,92167378,2.016503,2197.909522,0.010416,0.010209,2.970998,14.125730,579.594440,0.195084,8.117924
gemv,26,18730891536,17843283101,114671600,1147636000,100057321,3636829,10983494,3391802,87561257,0.952613,2198.010619,0.004675,0.004574,2.816684,14.125730,579.608237,0.205777,8.117924
gemv,27,6293359098,17843654295,114671600,1147612400,111194828,4196392,9926649,3104655,101094988,2.835315,2198.056344,0.016064,0.015598,3.227936,14.125730,579.596608,0.179556,8.117924
gemv,28,10862697466,17842012915,114671600,1147841200,110591239,4236874,10897362,3448936,98417864,1.642503,2197.854152,0.009060,0.008860,3.168710,14.125730,579.709346,0.182948,8.117924
gemv,29,12330663071,17843056298,114671600,1147896000,104100614,3837936,10469768,3213477,94196099,1.447048,2197.982680,0.007639,0.007333,2.972356,14.125730,579.736348,0.195043,8.117924
gemv,30,14783447756,17843149639,114671600,1147580000,101893509,3684243,12460999,3665988,87494524,1.206968,2197.994179,0.005918,0.005802,2.820844,14.125730,579.580643,0.205464,8.117924
gemv,31,20563305605,17843737586,114671600,1147620000,97891833,3599811,11326943,3502631,85454406,0.867747,2198.066604,0.004156,0.004039,2.732902,14.125730,579.600353,0.212082,8.117924
gemv,32,17035317673,17843598790,114671600,1147476400,93887157,3435391,9988370,2845394,83288892,1.047447,2198.049507,0.004889,0.004758,2.664367,14.125730,579.529596,0.217511,8.117924
gemv,33,25915933740,17842889161,114671600,1147473600,85110862,3091259,11132824,2917886,72628740,0.688491,2197.962092,0.002802,0.002742,2.338376,14.125730,579.528216,0.247834,8.117924
gemv,34,27609038387,17843510993,114671600,1147693200,83577414,3090846,9287436,2765672,74971647,0.646292,2198.038692,0.002715,0.002591,2.353000,14.125730,579.636421,0.246339,8.117924
gemv,35,23031007496,17843307648,114671600,1147737600,84154603,3080359,9295170,2618054,74401065,0.774752,2198.013643,0.003230,0.003137,2.375283,14.125730,579.658299,0.244038,8.117924
gemv,36,20502748546,17842046641,114671600,1147682400,93623787,3439537,11475692,3313868,82081477,0.870227,2197.858307,0.004003,0.003845,2.594516,14.125730,579.631100,0.223406,8.117924
gemv,37,22236801891,17842513481,114671600,1147830400,91277814,3299131,12184885,3384374,77510986,0.802387,2197.915814,0.003486,0.003405,2.491520,14.125730,579.704025,0.232671,8.117924
gemv,38,26518171297,17842349547,114671600,1147910000,86356611,3169688,10573290,3079765,75698766,0.672835,2197.895620,0.002855,0.002742,2.392675,14.125730,579.743246,0.242299,8.117924
gemv,39,20936671381,17842639364,114671600,1147431600,93832698,3509341,10920235,3222836,82139703,0.852219,2197.931321,0.003923,0.003806,2.623692,14.125730,579.507521,0.220875,8.117924
gemv,40,16210771993,17842114708,114671600,1147442000,95924982,3516179,13006137,3676710,81161039,1.100633,2197.866691,0.005007,0.004888,2.609796,14.125730,579.512646,0.222053,8.117924
gemv,41,23397339685,17842245528,114671600,1147630000,90020436,3304525,11775594,3504241,78166853,0.762576,2197.882806,0.003341,0.003194,2.461165,14.125730,579.605280,0.235500,8.117924
gemv,42,10349330617,17841463073,114671600,1148173600,109689488,4299885,6909484,2231633,102367838,1.723924,2197.786420,0.009891,0.009715,3.306406,14.125730,579.873132,0.175379,8.117924
gemv,43,6620123226,17841462740,114671600,1147302800,110818235,4174445,10775210,3325432,98638092,2.695035,2197.786379,0.014900,0.014610,3.181646,14.125730,579.444057,0.182121,8.117924
gemv,44,11331351816,17841640605,114671600,1147320000,109474018,4101113,10590636,3378156,98286601,1.574538,2197.808289,0.008674,0.008428,3.141101,14.125730,579.452532,0.184474,8.117924
gemv,45,19949271611,17842139852,114671600,1147437200,92385231,3332597,11644070,3381518,80586296,0.894376,2197.869789,0.004040,0.003878,2.544642,14.125730,579.510281,0.227737,8.117924
gemv,46,15609895671,17841766184,114671600,1147577200,99764887,3640582,12524096,3673922,86140852,1.142978,2197.823759,0.005518,0.005353,2.750101,14.125730,579.579264,0.210748,8.117924
gemv,47,21529886696,17841601801,114671600,1147436800,95428099,3610704,11753895,3523341,82706946,0.828690,2197.803509,0.003841,0.003723,2.641434,14.125730,579.510083,0.219392,8.117924
total,-1,854649613799,856494072959,5504240206,55086804600,4603430862,173791238,508993309,152480849,4113590094,1.002158,2198.052923,0.004813,0.004612,129.790754,678.035446,27821.332067,0.214355,8.117924
