
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 155.980808 seconds (31.4 MB/s)
csr_from_coo: 7.929386 seconds, 226196185 rows, 226196185 columns, 480047894 nonzeros, 1 to 210795477 nonzeros per row, 1 threads, 226196185 to 226196185 rows per thread, 480047894 to 480047894 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 1 L1 ways)
gemv (warmup): 4.342030 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv (warmup): 4.341681 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv (warmup): 4.341674 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 4.347908 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348216 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348217 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347933 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347828 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347337 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347578 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347536 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347880 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347769 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348167 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347862 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347645 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347890 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348237 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347815 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347920 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347957 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347954 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347454 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347522 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347496 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347560 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347685 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348175 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347642 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347571 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347700 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348215 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347943 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348477 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347791 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347290 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347540 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347409 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347628 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347617 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347878 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348207 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347599 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347493 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347638 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348111 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347850 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348166 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347769 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347930 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347698 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347570 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347779 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347728 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347980 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348392 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347738 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347487 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347896 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347874 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347946 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348252 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347635 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347899 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347897 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347751 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347772 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347663 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348561 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348308 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347414 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347647 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347826 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347715 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347644 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347856 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347635 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347235 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347460 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347507 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347670 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347729 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348137 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348073 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347472 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347614 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348586 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348216 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348084 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348210 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348121 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347533 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347696 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347779 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347990 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347948 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348244 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348086 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347241 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347647 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348194 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.347979 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.348089 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,852161324735,956111794785,22619621806,238695221400,6196527879,707872203,406684969,68891321,7113854341,1.121984,2198.974211,0.008348,0.006713,3.785149,52.023169,2247.936404,0.593883,434.799003
total,-1,852161324735,956111794785,22619621806,238695221400,6196527879,707872203,406684969,68891321,7113854341,1.121984,2198.974211,0.008348,0.006713,3.785149,52.023169,2247.936404,0.593883,434.799003
