
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 25.070075 seconds (30.0 MB/s)
csr_from_coo: 2.479256 seconds, 1139905 rows, 1139905 columns, 113891327 nonzeros, 1 to 11468 nonzeros per row, 1 threads, 1139905 to 1139905 rows per thread, 113891327 to 113891327 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 3 L1 ways)
gemv (warmup): 0.304693 seconds (0.189 Gnz/s, 0.748 Gflop/s, 4.6 to 7.5 GB/s)
gemv (warmup): 0.306062 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv (warmup): 0.306164 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.306513 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306396 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306293 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306324 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306377 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306268 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306315 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306309 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306115 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306471 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306286 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306199 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306264 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306189 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306252 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306339 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306231 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306184 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306562 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306015 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306031 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306152 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306260 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306315 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306200 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306280 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306154 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306182 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306354 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306204 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306182 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.305991 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306036 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306192 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306116 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306187 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306161 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306538 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306532 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306678 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306752 seconds (0.187 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306573 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306413 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306660 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306389 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306349 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306490 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306519 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306382 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306348 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306352 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306424 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306452 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306433 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306506 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306685 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306546 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306499 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306547 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306464 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306546 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306541 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306500 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306438 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306364 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306466 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306375 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306608 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306589 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306629 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306527 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306661 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306480 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306479 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306394 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306417 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306392 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306300 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306427 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306312 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306420 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306300 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306196 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306436 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306319 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306417 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.308055 seconds (0.187 Gnz/s, 0.739 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306588 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306847 seconds (0.187 Gnz/s, 0.742 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306685 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306700 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306647 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306587 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306579 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306581 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306493 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306506 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306340 seconds (0.188 Gnz/s, 0.744 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.306396 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
gemv: 0.306482 seconds (0.188 Gnz/s, 0.743 Gflop/s, 4.5 to 7.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,12673049399,67409981734,113993806,7023385000,677435087,3700875,52641040,15431181,4655733778,5.319160,2198.815857,0.367373,0.048083,5.119296,3.718313,920.088851,0.179730,30.657402
total,-1,12673049399,67409981734,113993806,7023385000,677435087,3700875,52641040,15431181,4655733778,5.319160,2198.815857,0.367373,0.048083,5.119296,3.718313,920.088851,0.179730,30.657402
