
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.209802 seconds (32.2 MB/s)
csr_from_coo: 0.451961 seconds, 6815744 rows, 6815744 columns, 27248640 nonzeros, 2 to 4 nonzeros per row, 1 threads, 6815744 to 6815744 rows per thread, 27248640 to 27248640 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.878040 seconds (0.016 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv (warmup): 0.878155 seconds (0.016 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv (warmup): 0.878061 seconds (0.016 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.879173 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879176 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879229 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879236 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879255 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879201 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879145 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879243 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879200 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879256 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879099 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879189 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879184 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879081 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879152 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879298 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879243 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879244 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879301 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879088 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879193 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879072 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879291 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879155 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879168 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879261 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879162 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879254 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879110 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879034 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879285 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879341 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879257 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879193 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879196 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879125 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879212 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879156 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879298 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879227 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879333 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879149 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879401 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879316 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879128 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879159 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879292 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879103 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879179 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879233 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879247 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879089 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879223 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879395 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879624 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879286 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879231 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879174 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879101 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879216 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879322 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879102 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879370 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879228 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879129 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879096 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879138 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879117 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879263 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879197 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879134 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879193 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879039 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879069 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879159 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879154 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879287 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879330 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879319 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879255 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879237 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879035 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879224 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879130 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879234 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879264 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879174 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879135 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879254 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879245 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879247 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879122 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879254 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879092 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879219 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879153 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879120 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879094 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.878994 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.879183 seconds (0.015 Gnz/s, 0.062 Gflop/s, 0.6 to 0.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,25251311492,193356425789,681577706,6815744000,382914767,21557354,40016779,21064456,3630931812,7.657283,2198.842914,0.143792,0.012745,0.999688,7.750879,317.784546,0.317884,87.935534
total,-1,25251311492,193356425789,681577706,6815744000,382914767,21557354,40016779,21064456,3630931812,7.657283,2198.842914,0.143792,0.012745,0.999688,7.750879,317.784546,0.317884,87.935534
