
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.567862 seconds (29.4 MB/s)
csr_from_coo: 0.960555 seconds, 3799275 rows, 3799275 columns, 22736152 nonzeros, 2 to 14 nonzeros per row, 1 threads, 3799275 to 3799275 rows per thread, 22736152 to 22736152 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.503326 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv (warmup): 0.503224 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv (warmup): 0.503206 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.503887 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.503929 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.503899 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504060 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504103 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.503928 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.503949 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504009 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.503940 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504043 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504654 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504517 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504454 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504480 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504356 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504436 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504421 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504380 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504399 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504403 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504986 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504914 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504828 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.505029 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504811 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504779 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504801 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504835 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504913 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504814 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504719 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504582 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504686 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504753 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504656 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504759 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504789 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504721 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504812 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504742 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504822 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504694 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504780 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504780 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504784 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.505542 seconds (0.022 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504943 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.505033 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.505044 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504964 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504918 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504859 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504873 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504965 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504911 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504885 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504820 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504857 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504794 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504848 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504738 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504818 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504689 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504791 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504680 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504702 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504574 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504539 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504614 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504693 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504685 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504656 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504671 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504664 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504530 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504650 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504608 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504641 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504713 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504669 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504595 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504626 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504730 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504647 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504694 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504772 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504701 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504691 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504616 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504684 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504655 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504707 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504642 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504646 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504700 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504678 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504692 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504608 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504775 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
gemv: 0.504813 seconds (0.023 Gnz/s, 0.090 Gflop/s, 0.7 to 1.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,14249069059,110991145737,379930806,3802888200,1157467927,12110752,119578227,16192061,2509555449,7.789361,2198.690854,0.176121,0.071703,5.242710,7.526280,308.861145,0.058912,50.480560
total,-1,14249069059,110991145737,379930806,3802888200,1157467927,12110752,119578227,16192061,2509555449,7.789361,2198.690854,0.176121,0.071703,5.242710,7.526280,308.861145,0.058912,50.480560
