
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 36.875226 seconds (31.3 MB/s)
csr_from_coo: 2.824105 seconds, 5363260 rows, 5363260 columns, 79023142 nonzeros, 0 to 2469 nonzeros per row, 1 threads, 5363260 to 5363260 rows per thread, 79023142 to 79023142 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways, 2 L1 ways)
gemv (warmup): 0.682221 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv (warmup): 0.681787 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv (warmup): 0.681568 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.681946 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681821 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682246 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682554 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682612 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682480 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682441 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682581 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682066 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681915 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.683189 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682563 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682754 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682712 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682452 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682753 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682565 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682708 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682573 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682288 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682853 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682539 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682908 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682502 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682788 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.683185 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682611 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682389 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682344 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681585 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682083 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682074 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682101 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682179 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682195 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682222 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682160 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682122 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681957 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682285 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682559 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682594 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682336 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681239 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681102 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681232 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681090 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681069 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681120 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681325 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681252 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.680844 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681867 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.683274 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682581 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682883 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682486 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682576 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682611 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682581 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682233 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682298 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682495 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682553 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682629 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682667 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682776 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682624 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682698 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682861 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682970 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682945 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682592 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682961 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682833 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682401 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682676 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682763 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682449 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682669 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682847 seconds (0.116 Gnz/s, 0.231 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682694 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682594 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682596 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682509 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.682255 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681827 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681631 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681502 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681721 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681788 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681683 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681692 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681562 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681662 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681449 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681804 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681680 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681013 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
gemv: 0.681060 seconds (0.116 Gnz/s, 0.232 Gflop/s, 1.6 to 2.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,25639586108,150060407531,536329306,8286735000,1727729271,17073859,211734395,23379338,4106101172,5.852684,2198.982199,0.160147,0.058215,5.663477,7.859359,493.593952,0.087154,68.240847
total,-1,25639586108,150060407531,536329306,8286735000,1727729271,17073859,211734395,23379338,4106101172,5.852684,2198.982199,0.160147,0.058215,5.663477,7.859359,493.593952,0.087154,68.240847
