
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.798928 seconds (28.9 MB/s)
csr_from_coo: 0.151183 seconds, 133123 rows, 133123 columns, 8884839 nonzeros, 15 to 697 nonzeros per row, 48 threads, 2773 to 2774 rows per thread, 78386 to 295833 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000722 seconds (6.249 Gnz/s, 24.628 Gflop/s, 152.2 to 249.2 GB/s)
gemv: 0.000702 seconds (6.422 Gnz/s, 25.309 Gflop/s, 156.4 to 256.1 GB/s)
gemv: 0.000703 seconds (6.411 Gnz/s, 25.267 Gflop/s, 156.1 to 255.7 GB/s)
gemv: 0.000715 seconds (6.304 Gnz/s, 24.842 Gflop/s, 153.5 to 251.4 GB/s)
gemv: 0.000760 seconds (5.930 Gnz/s, 23.371 Gflop/s, 144.4 to 236.5 GB/s)
gemv: 0.000721 seconds (6.250 Gnz/s, 24.632 Gflop/s, 152.2 to 249.3 GB/s)
gemv: 0.000709 seconds (6.358 Gnz/s, 25.058 Gflop/s, 154.9 to 253.6 GB/s)
gemv: 0.000717 seconds (6.286 Gnz/s, 24.774 Gflop/s, 153.1 to 250.7 GB/s)
gemv: 0.000701 seconds (6.432 Gnz/s, 25.349 Gflop/s, 156.7 to 256.5 GB/s)
gemv: 0.000713 seconds (6.327 Gnz/s, 24.936 Gflop/s, 154.1 to 252.3 GB/s)
gemv: 0.000700 seconds (6.440 Gnz/s, 25.380 Gflop/s, 156.8 to 256.8 GB/s)
gemv: 0.000708 seconds (6.368 Gnz/s, 25.097 Gflop/s, 155.1 to 254.0 GB/s)
gemv: 0.000716 seconds (6.297 Gnz/s, 24.818 Gflop/s, 153.4 to 251.2 GB/s)
gemv: 0.000707 seconds (6.380 Gnz/s, 25.142 Gflop/s, 155.4 to 254.4 GB/s)
gemv: 0.000714 seconds (6.318 Gnz/s, 24.900 Gflop/s, 153.9 to 252.0 GB/s)
gemv: 0.000713 seconds (6.320 Gnz/s, 24.907 Gflop/s, 153.9 to 252.1 GB/s)
gemv: 0.000760 seconds (5.935 Gnz/s, 23.390 Gflop/s, 144.5 to 236.7 GB/s)
gemv: 0.000703 seconds (6.417 Gnz/s, 25.288 Gflop/s, 156.3 to 255.9 GB/s)
gemv: 0.000719 seconds (6.273 Gnz/s, 24.722 Gflop/s, 152.8 to 250.2 GB/s)
gemv: 0.000715 seconds (6.304 Gnz/s, 24.843 Gflop/s, 153.5 to 251.4 GB/s)
gemv: 0.000704 seconds (6.406 Gnz/s, 25.244 Gflop/s, 156.0 to 255.5 GB/s)
gemv: 0.000711 seconds (6.343 Gnz/s, 24.999 Gflop/s, 154.5 to 253.0 GB/s)
gemv: 0.000713 seconds (6.327 Gnz/s, 24.934 Gflop/s, 154.1 to 252.3 GB/s)
gemv: 0.000717 seconds (6.289 Gnz/s, 24.784 Gflop/s, 153.2 to 250.8 GB/s)
gemv: 0.000702 seconds (6.424 Gnz/s, 25.319 Gflop/s, 156.5 to 256.2 GB/s)
gemv: 0.000700 seconds (6.438 Gnz/s, 25.373 Gflop/s, 156.8 to 256.8 GB/s)
gemv: 0.000712 seconds (6.337 Gnz/s, 24.973 Gflop/s, 154.3 to 252.7 GB/s)
gemv: 0.000710 seconds (6.353 Gnz/s, 25.036 Gflop/s, 154.7 to 253.4 GB/s)
gemv: 0.000715 seconds (6.306 Gnz/s, 24.852 Gflop/s, 153.6 to 251.5 GB/s)
gemv: 0.000712 seconds (6.334 Gnz/s, 24.960 Gflop/s, 154.2 to 252.6 GB/s)
gemv: 0.000705 seconds (6.393 Gnz/s, 25.195 Gflop/s, 155.7 to 255.0 GB/s)
gemv: 0.000714 seconds (6.319 Gnz/s, 24.902 Gflop/s, 153.9 to 252.0 GB/s)
gemv: 0.000718 seconds (6.278 Gnz/s, 24.742 Gflop/s, 152.9 to 250.4 GB/s)
gemv: 0.000708 seconds (6.365 Gnz/s, 25.082 Gflop/s, 155.0 to 253.8 GB/s)
gemv: 0.000717 seconds (6.287 Gnz/s, 24.778 Gflop/s, 153.1 to 250.7 GB/s)
gemv: 0.000718 seconds (6.276 Gnz/s, 24.735 Gflop/s, 152.9 to 250.3 GB/s)
gemv: 0.000712 seconds (6.336 Gnz/s, 24.970 Gflop/s, 154.3 to 252.7 GB/s)
gemv: 0.000714 seconds (6.319 Gnz/s, 24.903 Gflop/s, 153.9 to 252.0 GB/s)
gemv: 0.000717 seconds (6.293 Gnz/s, 24.801 Gflop/s, 153.3 to 251.0 GB/s)
gemv: 0.000705 seconds (6.398 Gnz/s, 25.214 Gflop/s, 155.8 to 255.2 GB/s)
gemv: 0.000703 seconds (6.413 Gnz/s, 25.274 Gflop/s, 156.2 to 255.8 GB/s)
gemv: 0.000729 seconds (6.188 Gnz/s, 24.388 Gflop/s, 150.7 to 246.8 GB/s)
gemv: 0.000719 seconds (6.275 Gnz/s, 24.729 Gflop/s, 152.8 to 250.3 GB/s)
gemv: 0.000701 seconds (6.431 Gnz/s, 25.345 Gflop/s, 156.6 to 256.5 GB/s)
gemv: 0.000709 seconds (6.363 Gnz/s, 25.078 Gflop/s, 155.0 to 253.8 GB/s)
gemv: 0.000710 seconds (6.347 Gnz/s, 25.015 Gflop/s, 154.6 to 253.1 GB/s)
gemv: 0.000717 seconds (6.288 Gnz/s, 24.782 Gflop/s, 153.1 to 250.8 GB/s)
gemv: 0.000708 seconds (6.373 Gnz/s, 25.115 Gflop/s, 155.2 to 254.2 GB/s)
gemv: 0.000712 seconds (6.335 Gnz/s, 24.964 Gflop/s, 154.3 to 252.6 GB/s)
gemv: 0.000715 seconds (6.304 Gnz/s, 24.844 Gflop/s, 153.5 to 251.4 GB/s)
gemv: 0.000717 seconds (6.286 Gnz/s, 24.772 Gflop/s, 153.1 to 250.7 GB/s)
gemv: 0.000717 seconds (6.293 Gnz/s, 24.799 Gflop/s, 153.3 to 251.0 GB/s)
gemv: 0.000701 seconds (6.435 Gnz/s, 25.361 Gflop/s, 156.7 to 256.6 GB/s)
gemv: 0.000717 seconds (6.285 Gnz/s, 24.768 Gflop/s, 153.1 to 250.6 GB/s)
gemv: 0.000727 seconds (6.205 Gnz/s, 24.454 Gflop/s, 151.1 to 247.5 GB/s)
gemv: 0.000712 seconds (6.334 Gnz/s, 24.961 Gflop/s, 154.3 to 252.6 GB/s)
gemv: 0.000719 seconds (6.272 Gnz/s, 24.719 Gflop/s, 152.8 to 250.2 GB/s)
gemv: 0.000710 seconds (6.352 Gnz/s, 25.033 Gflop/s, 154.7 to 253.3 GB/s)
gemv: 0.000716 seconds (6.296 Gnz/s, 24.813 Gflop/s, 153.3 to 251.1 GB/s)
gemv: 0.000716 seconds (6.296 Gnz/s, 24.813 Gflop/s, 153.3 to 251.1 GB/s)
gemv: 0.000713 seconds (6.327 Gnz/s, 24.935 Gflop/s, 154.1 to 252.3 GB/s)
gemv: 0.000711 seconds (6.346 Gnz/s, 25.008 Gflop/s, 154.5 to 253.1 GB/s)
gemv: 0.000709 seconds (6.363 Gnz/s, 25.076 Gflop/s, 155.0 to 253.8 GB/s)
gemv: 0.000701 seconds (6.434 Gnz/s, 25.358 Gflop/s, 156.7 to 256.6 GB/s)
gemv: 0.000707 seconds (6.375 Gnz/s, 25.125 Gflop/s, 155.3 to 254.3 GB/s)
gemv: 0.000717 seconds (6.290 Gnz/s, 24.789 Gflop/s, 153.2 to 250.9 GB/s)
gemv: 0.000726 seconds (6.207 Gnz/s, 24.460 Gflop/s, 151.2 to 247.5 GB/s)
gemv: 0.000713 seconds (6.322 Gnz/s, 24.913 Gflop/s, 154.0 to 252.1 GB/s)
gemv: 0.000701 seconds (6.429 Gnz/s, 25.337 Gflop/s, 156.6 to 256.4 GB/s)
gemv: 0.000718 seconds (6.282 Gnz/s, 24.756 Gflop/s, 153.0 to 250.5 GB/s)
gemv: 0.000710 seconds (6.353 Gnz/s, 25.037 Gflop/s, 154.7 to 253.4 GB/s)
gemv: 0.000706 seconds (6.387 Gnz/s, 25.169 Gflop/s, 155.5 to 254.7 GB/s)
gemv: 0.000721 seconds (6.252 Gnz/s, 24.640 Gflop/s, 152.3 to 249.4 GB/s)
gemv: 0.000698 seconds (6.462 Gnz/s, 25.467 Gflop/s, 157.4 to 257.7 GB/s)
gemv: 0.000700 seconds (6.437 Gnz/s, 25.368 Gflop/s, 156.8 to 256.7 GB/s)
gemv: 0.000718 seconds (6.281 Gnz/s, 24.752 Gflop/s, 153.0 to 250.5 GB/s)
gemv: 0.000719 seconds (6.274 Gnz/s, 24.725 Gflop/s, 152.8 to 250.2 GB/s)
gemv: 0.000704 seconds (6.405 Gnz/s, 25.240 Gflop/s, 156.0 to 255.4 GB/s)
gemv: 0.000705 seconds (6.394 Gnz/s, 25.199 Gflop/s, 155.7 to 255.0 GB/s)
gemv: 0.000717 seconds (6.287 Gnz/s, 24.778 Gflop/s, 153.1 to 250.8 GB/s)
gemv: 0.000721 seconds (6.258 Gnz/s, 24.661 Gflop/s, 152.4 to 249.6 GB/s)
gemv: 0.000706 seconds (6.387 Gnz/s, 25.172 Gflop/s, 155.6 to 254.7 GB/s)
gemv: 0.000710 seconds (6.347 Gnz/s, 25.012 Gflop/s, 154.6 to 253.1 GB/s)
gemv: 0.000702 seconds (6.426 Gnz/s, 25.324 Gflop/s, 156.5 to 256.3 GB/s)
gemv: 0.000716 seconds (6.301 Gnz/s, 24.831 Gflop/s, 153.5 to 251.3 GB/s)
gemv: 0.000712 seconds (6.334 Gnz/s, 24.963 Gflop/s, 154.3 to 252.6 GB/s)
gemv: 0.000710 seconds (6.347 Gnz/s, 25.014 Gflop/s, 154.6 to 253.1 GB/s)
gemv: 0.000702 seconds (6.427 Gnz/s, 25.329 Gflop/s, 156.5 to 256.3 GB/s)
gemv: 0.000711 seconds (6.342 Gnz/s, 24.994 Gflop/s, 154.5 to 252.9 GB/s)
gemv: 0.000715 seconds (6.303 Gnz/s, 24.841 Gflop/s, 153.5 to 251.4 GB/s)
gemv: 0.000705 seconds (6.398 Gnz/s, 25.215 Gflop/s, 155.8 to 255.2 GB/s)
gemv: 0.000718 seconds (6.282 Gnz/s, 24.757 Gflop/s, 153.0 to 250.5 GB/s)
gemv: 0.000699 seconds (6.447 Gnz/s, 25.407 Gflop/s, 157.0 to 257.1 GB/s)
gemv: 0.000718 seconds (6.284 Gnz/s, 24.764 Gflop/s, 153.0 to 250.6 GB/s)
gemv: 0.000718 seconds (6.281 Gnz/s, 24.753 Gflop/s, 153.0 to 250.5 GB/s)
gemv: 0.000720 seconds (6.259 Gnz/s, 24.666 Gflop/s, 152.4 to 249.6 GB/s)
gemv: 0.000713 seconds (6.321 Gnz/s, 24.913 Gflop/s, 154.0 to 252.1 GB/s)
gemv: 0.000713 seconds (6.321 Gnz/s, 24.911 Gflop/s, 153.9 to 252.1 GB/s)
gemv: 0.000721 seconds (6.251 Gnz/s, 24.635 Gflop/s, 152.2 to 249.3 GB/s)
gemv: 0.000716 seconds (6.297 Gnz/s, 24.815 Gflop/s, 153.4 to 251.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,197146755,183222600,280706,6136400,546021,3286,6149,4351,2119090,0.929372,2179.276319,0.010749,0.002716,1.640614,3.338758,295.287703,0.179986,0.084075
gemv,1,311775564,181039734,277400,6582000,556140,592,6271,2715,2261209,0.580673,2153.312993,0.007253,0.001755,1.667833,3.299436,316.448507,0.189736,0.084075
gemv,2,313834785,181356390,277400,6612400,559027,674,4287,2047,2109665,0.577872,2157.079345,0.006722,0.001761,1.684948,3.299436,317.894835,0.188667,0.084075
gemv,3,275701566,178622392,277400,6668400,550158,366,7178,2785,2722775,0.647883,2124.560774,0.009876,0.001959,1.645955,3.299436,320.559124,0.194756,0.084075
gemv,4,289031166,178761477,277400,7060400,630898,383,4997,2325,2407847,0.618485,2126.215072,0.008331,0.002157,1.899894,3.299436,339.209144,0.178541,0.084075
gemv,5,286744356,180807831,277400,8090800,724906,595,6474,3320,2914876,0.630554,2150.554705,0.010165,0.002494,2.179257,3.299436,388.232056,0.178149,0.084075
gemv,6,284753397,178690088,277400,8350400,764237,367,5903,2941,2764266,0.627526,2125.365961,0.009708,0.002653,2.301215,3.299436,400.582937,0.174075,0.084075
gemv,7,290280032,180881275,277400,8476400,823197,397,5216,2494,2751519,0.623127,2151.428258,0.009479,0.002809,2.484286,3.299436,406.577586,0.163660,0.084075
gemv,8,110938931,180949360,277400,11714200,1089183,449,7423,3820,4927823,1.631072,2152.238071,0.044419,0.009717,3.283588,3.299436,560.621047,0.170734,0.084075
gemv,9,154522987,181106462,277400,11911200,1113567,441,6583,3062,4620853,1.172036,2154.106665,0.029904,0.007144,3.362676,3.299436,569.993634,0.169506,0.084075
gemv,10,97492839,178528130,277400,14272600,1383784,423,11773,5194,5929707,1.831192,2123.439608,0.060822,0.014020,4.163111,3.299436,682.340978,0.163902,0.084075
gemv,11,105829801,179791581,277400,10802400,975490,791,8284,2979,4768363,1.698875,2138.467279,0.045057,0.009111,2.938385,3.299436,517.240719,0.176029,0.084075
gemv,12,190450434,180710626,277400,13825800,1262977,268,11728,5784,5448699,0.948859,2149.398534,0.028610,0.006540,3.793134,3.299436,661.083760,0.174284,0.084075
gemv,13,243469646,180012625,277400,11546400,990543,233,8086,3989,4523810,0.739364,2141.096408,0.018581,0.004019,2.980048,3.299436,552.637697,0.185446,0.084075
gemv,14,147838808,180171477,277400,14510200,1288753,215,13390,7098,6829740,1.218702,2142.985817,0.046197,0.008579,3.862396,3.299436,693.645174,0.179589,0.084075
gemv,15,195169713,180556663,277400,12107600,1114714,159,18651,8786,5588524,0.925126,2147.567276,0.028634,0.005571,3.311135,3.299436,579.337675,0.174966,0.084075
gemv,16,171624278,180322833,277400,12561800,1129877,255,10614,6044,5328946,1.050684,2144.786068,0.031050,0.006486,3.390418,3.299436,600.946959,0.177249,0.084075
gemv,17,179151181,180477126,277400,14190400,1272678,404,13448,6820,6307710,1.007401,2146.621251,0.035209,0.006991,3.814695,3.299436,678.430183,0.177847,0.084075
gemv,18,87243938,179861183,277400,17416400,1589065,108,13270,6355,8118446,2.061589,2139.295135,0.093055,0.017989,4.779119,3.299436,831.912240,0.174072,0.084075
gemv,19,74937240,179941190,277300,17622600,1651706,133,17201,9407,8102141,2.401225,2140.246750,0.108119,0.021686,4.948668,3.298247,841.721342,0.170090,0.084075
gemv,20,73053532,180247395,277300,17124200,1604997,161,19729,9415,8103845,2.467333,2143.888797,0.110930,0.021571,4.798807,3.298247,818.009173,0.170461,0.084075
gemv,21,151480177,180395193,277300,14556200,1305292,109,14687,6350,6662327,1.190883,2145.646728,0.043982,0.008478,3.910762,3.298247,695.832507,0.177928,0.084075
gemv,22,164632687,180094088,277300,14946600,1405831,193,13996,6964,6550931,1.093915,2142.065341,0.039791,0.008412,4.217383,3.298247,714.406405,0.169396,0.084075
gemv,23,83993606,180635622,277300,15023200,1370894,211,15099,6620,7301554,2.150588,2148.506426,0.086930,0.016063,4.108747,3.298247,718.050772,0.174761,0.084075
gemv,24,157700023,181183110,277300,14973800,1220999,172,12909,6363,7575617,1.148910,2155.018328,0.048038,0.007620,3.659664,3.298247,715.700488,0.195565,0.084075
gemv,25,174262732,179624595,277300,14527800,1169537,144,11096,5162,7172608,1.030769,2136.481123,0.041160,0.006618,3.512059,3.298247,694.481332,0.197742,0.084075
gemv,26,101717539,181485856,277300,12343600,981543,75,13975,7792,7222135,1.784214,2158.619233,0.071002,0.009436,2.922652,3.298247,590.564559,0.202065,0.084075
gemv,27,62635657,179386048,277300,15285400,1235025,100,14504,6643,8527510,2.863961,2133.643810,0.136145,0.019380,3.696443,3.298247,730.525352,0.197629,0.084075
gemv,28,62707364,181406690,277300,17706600,1472380,156,13497,7078,8868040,2.892909,2157.677621,0.141419,0.023152,4.421078,3.298247,845.717775,0.191292,0.084075
gemv,29,135412139,179319137,277300,16769400,1387522,100,9885,5337,7994923,1.324247,2132.847961,0.059041,0.010134,4.178823,3.298247,801.129001,0.191712,0.084075
gemv,30,78388667,179236296,277300,14851200,1212404,67,14716,6444,7435967,2.286508,2131.862638,0.094860,0.015197,3.627424,3.298247,709.867599,0.195695,0.084075
gemv,31,88280168,179579178,277300,14882400,1217884,149,14173,6792,7376221,2.034196,2135.940927,0.083555,0.013558,3.644954,3.298247,711.351989,0.195161,0.084075
gemv,32,132780999,181264776,277300,12799400,1048772,434,15522,7728,6253794,1.365141,2155.989675,0.047099,0.007723,3.123935,3.298247,612.249966,0.195987,0.084075
gemv,33,47182951,179549379,277300,15339000,1259018,104,9336,4422,7457186,3.805387,2135.586493,0.158048,0.026392,3.792010,3.298247,733.075457,0.193321,0.084075
gemv,34,186881600,179453010,277300,12506000,979044,138,5371,2187,5162847,0.960250,2134.440266,0.027626,0.005198,2.958499,3.298247,598.290996,0.202228,0.084075
gemv,35,184847382,178446939,277300,13449200,1081938,111,5265,2400,5227041,0.965374,2122.473911,0.028278,0.005812,3.271393,3.298247,643.165230,0.196603,0.084075
gemv,36,110048456,178919459,277300,9986400,751532,61,2435,1361,4983977,1.625824,2128.094133,0.045289,0.006795,2.276968,3.298247,478.417037,0.210111,0.084075
gemv,37,217861500,178849173,277300,13206400,1034499,68,4867,2053,5240165,0.820931,2127.258141,0.024053,0.004717,3.129084,3.298247,631.613635,0.201853,0.084075
gemv,38,229387017,178996254,277300,11188600,849897,98,2165,920,4341138,0.780324,2129.007544,0.018925,0.003692,2.578757,3.298247,535.613606,0.207702,0.084075
gemv,39,99077909,178137325,277300,11397400,867619,76,3821,1316,5680403,1.797952,2118.791317,0.057333,0.008705,2.626404,3.298247,545.547596,0.207717,0.084075
gemv,40,215523746,177974592,277300,9288200,687952,115,6702,3260,4114410,0.825777,2116.855747,0.019090,0.003146,2.064763,3.298247,445.199067,0.215618,0.084075
gemv,41,229344807,178366283,277300,8935400,656701,84,4214,1602,3829379,0.777721,2121.514577,0.016697,0.002838,1.982136,3.298247,428.414048,0.216138,0.084075
gemv,42,222658319,177900545,277300,9407000,707592,49,4656,1607,4070100,0.798984,2115.975021,0.018280,0.003150,2.135627,3.298247,450.851165,0.211110,0.084075
gemv,43,111978255,178294907,277300,7600200,533963,76,3364,1680,3881672,1.592228,2120.665620,0.034665,0.004723,1.610738,3.298247,364.889794,0.226536,0.084075
gemv,44,233549719,179073360,277300,6664600,476250,171,3949,2194,3172401,0.766746,2129.924654,0.013583,0.002013,1.431950,3.298247,320.377143,0.223735,0.084075
gemv,45,249928295,178060857,277300,6611000,445018,55,3270,1565,2654466,0.712448,2117.881795,0.010621,0.001761,1.340481,3.298247,317.827038,0.237099,0.084075
gemv,46,243368244,178216848,277300,6579400,439246,57,3868,1962,2725317,0.732293,2119.737175,0.011198,0.001781,1.319883,3.298247,316.323618,0.239660,0.084075
gemv,47,122979196,179149129,277300,6133800,390158,84,5730,2666,3228811,1.456743,2130.825861,0.026255,0.003104,1.162683,3.298247,295.123493,0.253830,0.084075
total,-1,8179600103,8629057087,13315606,564541200,47810428,13957,439727,212199,253360794,1.054949,2138.234649,0.030975,0.005765,143.635483,158.377759,27017.319142,0.188096,0.084075
