
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.190311 seconds (30.2 MB/s)
csr_from_coo: 0.716749 seconds, 7122792 rows, 7122792 columns, 21361554 nonzeros, 2 to 3 nonzeros per row, 1 threads, 7122792 to 7122792 rows per thread, 21361554 to 21361554 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 3 L1 ways)
gemv (warmup): 0.728262 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv (warmup): 0.729361 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv (warmup): 0.729500 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.730367 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730373 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730407 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730395 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730244 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730367 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730465 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730342 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730264 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730610 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730712 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730642 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730672 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730442 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730476 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730483 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730620 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730477 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730474 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730569 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730220 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730229 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730076 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730331 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730164 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730140 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730138 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730314 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730446 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730400 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730246 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730252 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730238 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730023 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730032 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730085 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730036 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730168 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730123 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730158 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.729997 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.729864 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731131 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731606 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731179 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731106 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731045 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731130 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731010 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731047 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730897 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730913 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730460 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730602 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730703 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730563 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730593 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730590 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730719 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730601 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730695 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730628 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730659 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730654 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730652 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730797 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730393 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730508 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730634 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730621 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730651 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730603 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730705 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730632 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730504 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730254 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730106 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730323 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730353 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730502 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730251 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730194 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730226 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730384 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730317 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730326 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730370 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730438 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730356 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730384 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730592 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731050 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731279 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.731051 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730740 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730547 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730492 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730677 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730669 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.730710 seconds (0.015 Gnz/s, 0.058 Gflop/s, 0.6 to 0.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,26382843196,160658167853,712282506,7122792000,821817955,22567736,82105101,14797846,3130129994,6.089494,2198.792605,0.118643,0.027477,2.618922,9.748409,399.682953,0.152614,73.066540
total,-1,26382843196,160658167853,712282506,7122792000,821817955,22567736,82105101,14797846,3130129994,6.089494,2198.792605,0.118643,0.027477,2.618922,9.748409,399.682953,0.152614,73.066540
