
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.512941 seconds (25.0 MB/s)
csr_from_coo: 0.031062 seconds, 288987 rows, 288987 columns, 1416620 nonzeros, 1 to 83 nonzeros per row, 1 threads, 288987 to 288987 rows per thread, 1416620 to 1416620 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 3 L1 ways)
gemv (warmup): 0.015265 seconds (0.046 Gnz/s, 0.186 Gflop/s, 1.6 to 2.2 GB/s)
gemv (warmup): 0.014899 seconds (0.048 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv (warmup): 0.014882 seconds (0.048 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.014953 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014927 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014946 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014940 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014937 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014959 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014938 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014950 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014940 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014955 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014944 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014953 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014946 seconds (0.047 Gnz/s, 0.190 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014955 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014954 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015036 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015028 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015017 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015024 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015037 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015021 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015035 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015030 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015035 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015014 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015039 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015014 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015011 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015012 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015026 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015018 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015026 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015010 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015034 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015014 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015025 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015021 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015028 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015022 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015001 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015020 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015020 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015032 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015014 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015018 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015006 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015059 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015003 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015024 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015033 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015018 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015005 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015045 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015016 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015017 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015020 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015022 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015013 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015045 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015009 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015029 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015007 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015034 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015026 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015026 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015029 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015007 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015034 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015023 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015017 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015009 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015029 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015020 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015025 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015022 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015007 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015010 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015032 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015014 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015036 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015016 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015017 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015001 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015029 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015017 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015033 seconds (0.047 Gnz/s, 0.188 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015009 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015019 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015007 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015000 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015012 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015023 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015013 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015014 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015010 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015020 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015016 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015027 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015030 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.015009 seconds (0.047 Gnz/s, 0.189 Gflop/s, 1.6 to 2.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1127667140,3335521231,28902006,300677400,9976480,917009,529861,291971,87401360,2.957895,2199.809841,0.077506,0.008118,1.700444,19.061164,812.260257,0.477675,1.516277
total,-1,1127667140,3335521231,28902006,300677400,9976480,917009,529861,291971,87401360,2.957895,2199.809841,0.077506,0.008118,1.700444,19.061164,812.260257,0.477675,1.516277
