
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.923625 seconds (30.2 MB/s)
csr_from_coo: 0.056053 seconds, 1489752 rows, 1489752 columns, 10319760 nonzeros, 4 to 7 nonzeros per row, 48 threads, 31036 to 31037 rows per thread, 185705 to 216947 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.003930 seconds (2.626 Gnz/s, 5.251 Gflop/s, 40.6 to 58.6 GB/s)
gemv: 0.003878 seconds (2.661 Gnz/s, 5.323 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003882 seconds (2.658 Gnz/s, 5.317 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003895 seconds (2.650 Gnz/s, 5.300 Gflop/s, 41.0 to 59.1 GB/s)
gemv: 0.003857 seconds (2.675 Gnz/s, 5.351 Gflop/s, 41.4 to 59.7 GB/s)
gemv: 0.003909 seconds (2.640 Gnz/s, 5.281 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003873 seconds (2.664 Gnz/s, 5.329 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003877 seconds (2.662 Gnz/s, 5.323 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003882 seconds (2.659 Gnz/s, 5.317 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003850 seconds (2.680 Gnz/s, 5.360 Gflop/s, 41.4 to 59.8 GB/s)
gemv: 0.003908 seconds (2.641 Gnz/s, 5.282 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003869 seconds (2.667 Gnz/s, 5.334 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003882 seconds (2.658 Gnz/s, 5.317 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003895 seconds (2.650 Gnz/s, 5.299 Gflop/s, 41.0 to 59.1 GB/s)
gemv: 0.003873 seconds (2.664 Gnz/s, 5.329 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003878 seconds (2.661 Gnz/s, 5.322 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003870 seconds (2.666 Gnz/s, 5.333 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003889 seconds (2.654 Gnz/s, 5.307 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003873 seconds (2.664 Gnz/s, 5.329 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003875 seconds (2.663 Gnz/s, 5.326 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003885 seconds (2.656 Gnz/s, 5.313 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003872 seconds (2.665 Gnz/s, 5.330 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003873 seconds (2.664 Gnz/s, 5.328 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003907 seconds (2.641 Gnz/s, 5.282 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003874 seconds (2.664 Gnz/s, 5.327 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003891 seconds (2.652 Gnz/s, 5.304 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003865 seconds (2.670 Gnz/s, 5.340 Gflop/s, 41.3 to 59.6 GB/s)
gemv: 0.003902 seconds (2.645 Gnz/s, 5.290 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003875 seconds (2.663 Gnz/s, 5.326 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003886 seconds (2.655 Gnz/s, 5.311 Gflop/s, 41.1 to 59.2 GB/s)
gemv: 0.003893 seconds (2.651 Gnz/s, 5.301 Gflop/s, 41.0 to 59.1 GB/s)
gemv: 0.003886 seconds (2.655 Gnz/s, 5.311 Gflop/s, 41.1 to 59.2 GB/s)
gemv: 0.003879 seconds (2.661 Gnz/s, 5.321 Gflop/s, 41.1 to 59.4 GB/s)
gemv: 0.003894 seconds (2.650 Gnz/s, 5.300 Gflop/s, 41.0 to 59.1 GB/s)
gemv: 0.003866 seconds (2.670 Gnz/s, 5.339 Gflop/s, 41.3 to 59.6 GB/s)
gemv: 0.003897 seconds (2.648 Gnz/s, 5.296 Gflop/s, 40.9 to 59.1 GB/s)
gemv: 0.003877 seconds (2.662 Gnz/s, 5.324 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003903 seconds (2.644 Gnz/s, 5.288 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003883 seconds (2.657 Gnz/s, 5.315 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003880 seconds (2.660 Gnz/s, 5.320 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003918 seconds (2.634 Gnz/s, 5.268 Gflop/s, 40.7 to 58.8 GB/s)
gemv: 0.003888 seconds (2.654 Gnz/s, 5.309 Gflop/s, 41.1 to 59.2 GB/s)
gemv: 0.003887 seconds (2.655 Gnz/s, 5.309 Gflop/s, 41.1 to 59.2 GB/s)
gemv: 0.003882 seconds (2.658 Gnz/s, 5.316 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003868 seconds (2.668 Gnz/s, 5.336 Gflop/s, 41.3 to 59.5 GB/s)
gemv: 0.003908 seconds (2.641 Gnz/s, 5.281 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003890 seconds (2.653 Gnz/s, 5.306 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003885 seconds (2.656 Gnz/s, 5.312 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003874 seconds (2.664 Gnz/s, 5.328 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003877 seconds (2.662 Gnz/s, 5.324 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003916 seconds (2.635 Gnz/s, 5.270 Gflop/s, 40.8 to 58.8 GB/s)
gemv: 0.003864 seconds (2.671 Gnz/s, 5.341 Gflop/s, 41.3 to 59.6 GB/s)
gemv: 0.003906 seconds (2.642 Gnz/s, 5.284 Gflop/s, 40.9 to 58.9 GB/s)
gemv: 0.003891 seconds (2.652 Gnz/s, 5.305 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003869 seconds (2.667 Gnz/s, 5.334 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003901 seconds (2.645 Gnz/s, 5.291 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003871 seconds (2.666 Gnz/s, 5.332 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003887 seconds (2.655 Gnz/s, 5.309 Gflop/s, 41.1 to 59.2 GB/s)
gemv: 0.003879 seconds (2.661 Gnz/s, 5.321 Gflop/s, 41.1 to 59.4 GB/s)
gemv: 0.003872 seconds (2.665 Gnz/s, 5.330 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003912 seconds (2.638 Gnz/s, 5.276 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003871 seconds (2.666 Gnz/s, 5.332 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003890 seconds (2.653 Gnz/s, 5.305 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003876 seconds (2.662 Gnz/s, 5.325 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003877 seconds (2.662 Gnz/s, 5.323 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003900 seconds (2.646 Gnz/s, 5.293 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003878 seconds (2.661 Gnz/s, 5.323 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003897 seconds (2.648 Gnz/s, 5.296 Gflop/s, 40.9 to 59.1 GB/s)
gemv: 0.003869 seconds (2.667 Gnz/s, 5.335 Gflop/s, 41.3 to 59.5 GB/s)
gemv: 0.003876 seconds (2.663 Gnz/s, 5.325 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003908 seconds (2.641 Gnz/s, 5.281 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003879 seconds (2.661 Gnz/s, 5.321 Gflop/s, 41.1 to 59.4 GB/s)
gemv: 0.003907 seconds (2.641 Gnz/s, 5.282 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003886 seconds (2.656 Gnz/s, 5.312 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003889 seconds (2.654 Gnz/s, 5.307 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003901 seconds (2.646 Gnz/s, 5.291 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003867 seconds (2.669 Gnz/s, 5.338 Gflop/s, 41.3 to 59.5 GB/s)
gemv: 0.003904 seconds (2.643 Gnz/s, 5.287 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003880 seconds (2.660 Gnz/s, 5.320 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003904 seconds (2.643 Gnz/s, 5.287 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003873 seconds (2.664 Gnz/s, 5.329 Gflop/s, 41.2 to 59.4 GB/s)
gemv: 0.003872 seconds (2.665 Gnz/s, 5.331 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003895 seconds (2.650 Gnz/s, 5.299 Gflop/s, 41.0 to 59.1 GB/s)
gemv: 0.003879 seconds (2.660 Gnz/s, 5.321 Gflop/s, 41.1 to 59.4 GB/s)
gemv: 0.003895 seconds (2.650 Gnz/s, 5.299 Gflop/s, 41.0 to 59.1 GB/s)
gemv: 0.003885 seconds (2.656 Gnz/s, 5.312 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003882 seconds (2.658 Gnz/s, 5.317 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003908 seconds (2.641 Gnz/s, 5.281 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003866 seconds (2.669 Gnz/s, 5.339 Gflop/s, 41.3 to 59.6 GB/s)
gemv: 0.003910 seconds (2.639 Gnz/s, 5.278 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003869 seconds (2.667 Gnz/s, 5.334 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003863 seconds (2.672 Gnz/s, 5.343 Gflop/s, 41.3 to 59.6 GB/s)
gemv: 0.003890 seconds (2.653 Gnz/s, 5.305 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003880 seconds (2.660 Gnz/s, 5.320 Gflop/s, 41.1 to 59.3 GB/s)
gemv: 0.003901 seconds (2.645 Gnz/s, 5.291 Gflop/s, 40.9 to 59.0 GB/s)
gemv: 0.003852 seconds (2.679 Gnz/s, 5.358 Gflop/s, 41.4 to 59.8 GB/s)
gemv: 0.003872 seconds (2.665 Gnz/s, 5.330 Gflop/s, 41.2 to 59.5 GB/s)
gemv: 0.003911 seconds (2.638 Gnz/s, 5.277 Gflop/s, 40.8 to 58.9 GB/s)
gemv: 0.003890 seconds (2.653 Gnz/s, 5.306 Gflop/s, 41.0 to 59.2 GB/s)
gemv: 0.003911 seconds (2.639 Gnz/s, 5.278 Gflop/s, 40.8 to 58.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,410843446,893318557,3107006,31037000,1482450,181727,98175,47312,13208208,2.174353,2190.354918,0.032149,0.003254,0.953273,7.618162,312.020416,0.327315,0.407842
gemv,1,590139036,895245202,3103700,31037000,1393534,72710,102425,42275,13969724,1.517007,2195.078917,0.023672,0.002116,0.829525,7.610056,312.012310,0.376133,0.407842
gemv,2,622057092,892071416,3103700,31037000,1417609,64351,111946,45320,13234503,1.434067,2187.297015,0.021275,0.002026,0.831503,7.610056,312.012310,0.375239,0.407842
gemv,3,257376148,893242364,3103700,31037000,1519669,45839,155795,60315,14598420,3.470572,2190.168098,0.056720,0.005065,0.847009,7.610056,312.012310,0.368369,0.407842
gemv,4,346514256,892610890,3103700,31037000,1491080,106348,115280,54099,13403329,2.575972,2188.619768,0.038680,0.003814,0.896378,7.610056,312.012310,0.348081,0.407842
gemv,5,494916704,891936801,3103700,31037000,1513476,152111,146654,54032,13231829,1.802196,2186.966948,0.026735,0.002653,0.919510,7.610056,312.012310,0.339325,0.407842
gemv,6,529317930,892995187,3103700,31037000,1539423,128902,155768,68927,12600109,1.687068,2189.562037,0.023804,0.002484,0.906158,7.610056,312.012310,0.344324,0.407842
gemv,7,363376036,892651508,3103700,31037000,1541194,101003,161929,67179,13488547,2.456550,2188.719360,0.037120,0.003611,0.886988,7.610056,312.012310,0.351766,0.407842
gemv,8,405164680,893151026,3103700,31037000,1524177,82056,158918,66654,12909245,2.204415,2189.944143,0.031862,0.003205,0.866633,7.610056,312.012310,0.360028,0.407842
gemv,9,564035152,893199540,3103700,31037000,1550171,95805,164203,67606,12347488,1.583588,2190.063096,0.021891,0.002337,0.887664,7.610056,312.012310,0.351498,0.407842
gemv,10,234927493,892499702,3103700,31037000,1551700,81992,161159,74059,13773517,3.799043,2188.347142,0.058629,0.005604,0.877814,7.610056,312.012310,0.355442,0.407842
gemv,11,213544079,890170070,3103700,31037000,1539358,111788,149600,71519,13779631,4.168554,2182.635047,0.064528,0.006173,0.897620,7.610056,312.012310,0.347600,0.407842
gemv,12,515554742,892518891,3103700,31037000,1627881,136039,138225,57451,13786771,1.731182,2188.394192,0.026742,0.002778,0.984378,7.610056,312.012310,0.316964,0.407842
gemv,13,481709238,891663599,3103700,31037000,1502414,107894,127228,53870,14743343,1.851041,2186.297076,0.030606,0.002743,0.897107,7.610056,312.012310,0.347798,0.407842
gemv,14,455964285,891940424,3103700,31037000,1518789,126213,135629,55141,14114212,1.956163,2186.975832,0.030955,0.002913,0.912813,7.610056,312.012310,0.341814,0.407842
gemv,15,298959354,892372644,3103700,31037000,1518069,112672,154427,56117,14203713,2.984930,2188.035605,0.047511,0.004374,0.891449,7.610056,312.012310,0.350006,0.407842
gemv,16,254840812,892891108,3103700,31037000,1509126,116726,116170,53060,13770115,3.503721,2189.306843,0.054034,0.005258,0.914313,7.610056,312.012310,0.341253,0.407842
gemv,17,326092950,892250684,3103700,31037000,1480033,108884,148515,52926,14128168,2.736185,2187.736567,0.043326,0.003921,0.870911,7.610056,312.012310,0.358260,0.407842
gemv,18,220785377,891755707,3103700,31037000,1487103,114258,150229,63401,15548004,4.039016,2186.522918,0.070421,0.005768,0.871071,7.610056,312.012310,0.358194,0.407842
gemv,19,289768827,892924042,3103700,31037000,1494709,67008,158676,61429,14001822,3.081505,2189.387594,0.048321,0.004399,0.842122,7.610056,312.012310,0.370507,0.407842
gemv,20,496418968,893090674,3103700,31037000,1484393,59196,151131,60778,12733360,1.799066,2189.796164,0.025650,0.002563,0.835888,7.610056,312.012310,0.373271,0.407842
gemv,21,249686400,892806056,3103700,31037000,1525863,71235,163491,62869,13994941,3.575710,2189.098301,0.056050,0.005205,0.860404,7.610056,312.012310,0.362635,0.407842
gemv,22,472040890,892374069,3103700,31037000,1551992,89196,168877,67068,12619101,1.890459,2188.039099,0.026733,0.002788,0.882063,7.610056,312.012310,0.353730,0.407842
gemv,23,564366936,891818937,3103700,31037000,1549030,97758,165747,64287,12236601,1.580211,2186.677954,0.021682,0.002337,0.889288,7.610056,312.012310,0.350856,0.407842
gemv,24,459577711,891019882,3103600,31036000,1580912,151612,132649,57451,13837220,1.938780,2184.718727,0.030109,0.003026,0.968171,7.609811,312.002257,0.322260,0.407842
gemv,25,416615906,891343303,3103600,31036000,1434489,111087,113280,50221,14168935,2.139485,2185.511732,0.034010,0.003051,0.867520,7.609811,312.002257,0.359648,0.407842
gemv,26,593928889,889977908,3103600,31036000,1401556,94411,126610,50380,13194971,1.498459,2182.163879,0.022216,0.002062,0.827914,7.609811,312.002257,0.376853,0.407842
gemv,27,229937287,891521476,3103600,31036000,1426545,110645,146288,54135,14519166,3.877238,2185.948600,0.063144,0.005332,0.839081,7.609811,312.002257,0.371838,0.407842
gemv,28,312911187,891128002,3103600,31036000,1429660,85679,112162,52774,13430848,2.847862,2184.983829,0.042922,0.004042,0.847640,7.609811,312.002257,0.368083,0.407842
gemv,29,495413683,890019475,3103600,31036000,1441866,79763,142317,51757,12987860,1.796518,2182.265798,0.026216,0.002519,0.833299,7.609811,312.002257,0.374418,0.407842
gemv,30,507716841,891198915,3103600,31036000,1467266,57225,147672,63303,12494481,1.755307,2185.157703,0.024609,0.002474,0.824486,7.609811,312.002257,0.378420,0.407842
gemv,31,572695017,890085585,3103600,31036000,1487591,90329,158769,61151,12155460,1.554205,2182.427895,0.021225,0.002214,0.852409,7.609811,312.002257,0.366024,0.407842
gemv,32,366815658,891281196,3103600,31036000,1618269,98309,159203,63005,12441156,2.429780,2185.359450,0.033917,0.003806,0.938007,7.609811,312.002257,0.332622,0.407842
gemv,33,263527788,891445349,3103600,31036000,1526488,103607,167677,62198,14240567,3.382738,2185.761942,0.054038,0.004920,0.878910,7.609811,312.002257,0.354988,0.407842
gemv,34,346465466,892128773,3103600,31036000,1550515,111292,171991,65350,13712709,2.574943,2187.437650,0.039579,0.003790,0.894129,7.609811,312.002257,0.348945,0.407842
gemv,35,397134835,891584503,3103600,31036000,1553426,109094,175306,64462,12959036,2.245042,2186.103138,0.032631,0.003308,0.893053,7.609811,312.002257,0.349366,0.407842
gemv,36,405305505,890934540,3103600,31036000,1713692,178693,137941,63538,13778790,2.198180,2184.509474,0.033996,0.003731,1.061372,7.609811,312.002257,0.293961,0.407842
gemv,37,260841927,890882013,3103600,31036000,1478840,157216,118761,50692,17108196,3.415410,2184.380681,0.065588,0.005020,0.920578,7.609811,312.002257,0.338920,0.407842
gemv,38,494645707,890667290,3103600,31036000,1435942,81492,125091,49377,13841939,1.800617,2183.854196,0.027984,0.002550,0.842972,7.609811,312.002257,0.370122,0.407842
gemv,39,265681752,893355846,3103600,31036000,1461140,87236,150213,55280,14411061,3.362504,2190.446348,0.054242,0.004726,0.842920,7.609811,312.002257,0.370145,0.407842
gemv,40,250692145,890248811,3103600,31036000,1426713,55630,112557,52686,13669497,3.551164,2182.828114,0.054527,0.005032,0.826736,7.609811,312.002257,0.377390,0.407842
gemv,41,363533551,890566198,3103600,31036000,1461266,54650,138884,51628,13764106,2.449750,2183.606325,0.037862,0.003496,0.831948,7.609811,312.002257,0.375026,0.407842
gemv,42,347895358,890418327,3103600,31036000,1436662,54569,138470,60939,13375023,2.559443,2183.243756,0.038446,0.003556,0.810869,7.609811,312.002257,0.384775,0.407842
gemv,43,286311162,890485594,3103600,31036000,1454084,92665,141658,57693,14706787,3.110202,2183.408690,0.051366,0.004382,0.845754,7.609811,312.002257,0.368904,0.407842
gemv,44,272856957,890777686,3103600,31036000,1536834,94294,162277,76360,14083640,3.264632,2184.124879,0.051615,0.004758,0.874058,7.609811,312.002257,0.356958,0.407842
gemv,45,528217003,893505824,3103600,31036000,1481197,129109,149628,58890,12409461,1.691551,2190.814083,0.023493,0.002409,0.879894,7.609811,312.002257,0.354591,0.407842
gemv,46,294649535,890702416,3103600,31036000,1387179,119833,108292,50241,13000107,3.022922,2183.940322,0.044121,0.004170,0.846432,7.609811,312.002257,0.368609,0.407842
gemv,47,154832200,890319196,3103600,31036000,1142667,97163,42566,22655,13402264,5.750220,2183.000693,0.086560,0.006959,0.737295,7.609811,312.002257,0.423171,0.407842
total,-1,18546603901,42807097206,148978506,1489752000,71648042,4837314,6740459,2773860,654117981,2.308083,2186.667136,0.035269,0.003350,42.037330,365.284926,14976.357735,0.356263,0.407842
