
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.299264 seconds (28.5 MB/s)
csr_from_coo: 0.130677 seconds, 735323 rows, 735323 columns, 5158388 nonzeros, 0 to 10 nonzeros per row, 1 threads, 735323 to 735323 rows per thread, 5158388 to 5158388 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 1 L1 ways)
gemv (warmup): 0.031090 seconds (0.166 Gnz/s, 0.332 Gflop/s, 2.6 to 3.7 GB/s)
gemv (warmup): 0.030429 seconds (0.170 Gnz/s, 0.339 Gflop/s, 2.6 to 3.8 GB/s)
gemv (warmup): 0.030485 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.030520 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030496 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030515 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030510 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030522 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030503 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030510 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030504 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030473 seconds (0.169 Gnz/s, 0.339 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030519 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030521 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030500 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030510 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030493 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030521 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030506 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030533 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030533 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030520 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030490 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030501 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030516 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030520 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030483 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030503 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030494 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030497 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030494 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030487 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030537 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030515 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030503 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030500 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030517 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030507 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030524 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030507 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030517 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030471 seconds (0.169 Gnz/s, 0.339 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030506 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030497 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030477 seconds (0.169 Gnz/s, 0.339 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030493 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030477 seconds (0.169 Gnz/s, 0.339 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030496 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030503 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030500 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030495 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030505 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030486 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030509 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030508 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030498 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030497 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030495 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030487 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030493 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030496 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030466 seconds (0.169 Gnz/s, 0.339 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030512 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030510 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030523 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030481 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030528 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030523 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030489 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030520 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030498 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030511 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030508 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030495 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030492 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030498 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030483 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030517 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030498 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030497 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030491 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030530 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030508 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030511 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030522 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030486 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030491 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030502 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030507 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030506 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030521 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030508 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030496 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030504 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030509 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030507 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030515 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030487 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030514 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030527 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030528 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030518 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
gemv: 0.030522 seconds (0.169 Gnz/s, 0.338 Gflop/s, 2.6 to 3.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3225558918,6740608000,73535606,822343200,33415125,2327037,830412,419575,109675855,2.089749,2199.124765,0.034002,0.009972,2.880788,23.991007,1097.149568,0.380850,3.065132
total,-1,3225558918,6740608000,73535606,822343200,33415125,2327037,830412,419575,109675855,2.089749,2199.124765,0.034002,0.009972,2.880788,23.991007,1097.149568,0.380850,3.065132
