
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.650368 seconds (24.4 MB/s)
csr_from_coo: 0.130047 seconds, 181343 rows, 181343 columns, 11063545 nonzeros, 15 to 3441 nonzeros per row, 48 threads, 3777 to 3778 rows per thread, 193879 to 265141 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000365 seconds (30.310 Gnz/s, 60.620 Gflop/s, 375.6 to 614.1 GB/s)
gemv: 0.000299 seconds (37.008 Gnz/s, 74.015 Gflop/s, 458.6 to 749.9 GB/s)
gemv: 0.000300 seconds (36.911 Gnz/s, 73.823 Gflop/s, 457.5 to 747.9 GB/s)
gemv: 0.000298 seconds (37.163 Gnz/s, 74.326 Gflop/s, 460.6 to 753.0 GB/s)
gemv: 0.000298 seconds (37.106 Gnz/s, 74.211 Gflop/s, 459.9 to 751.8 GB/s)
gemv: 0.000304 seconds (36.368 Gnz/s, 72.736 Gflop/s, 450.7 to 736.9 GB/s)
gemv: 0.000295 seconds (37.487 Gnz/s, 74.974 Gflop/s, 464.6 to 759.6 GB/s)
gemv: 0.000296 seconds (37.375 Gnz/s, 74.751 Gflop/s, 463.2 to 757.3 GB/s)
gemv: 0.000308 seconds (35.946 Gnz/s, 71.892 Gflop/s, 445.5 to 728.3 GB/s)
gemv: 0.000297 seconds (37.291 Gnz/s, 74.582 Gflop/s, 462.2 to 755.6 GB/s)
gemv: 0.000300 seconds (36.884 Gnz/s, 73.769 Gflop/s, 457.1 to 747.4 GB/s)
gemv: 0.000298 seconds (37.098 Gnz/s, 74.196 Gflop/s, 459.8 to 751.7 GB/s)
gemv: 0.000296 seconds (37.409 Gnz/s, 74.819 Gflop/s, 463.6 to 758.0 GB/s)
gemv: 0.000295 seconds (37.471 Gnz/s, 74.943 Gflop/s, 464.4 to 759.3 GB/s)
gemv: 0.000295 seconds (37.552 Gnz/s, 75.103 Gflop/s, 465.4 to 760.9 GB/s)
gemv: 0.000296 seconds (37.417 Gnz/s, 74.834 Gflop/s, 463.7 to 758.2 GB/s)
gemv: 0.000306 seconds (36.140 Gnz/s, 72.280 Gflop/s, 447.9 to 732.3 GB/s)
gemv: 0.000296 seconds (37.382 Gnz/s, 74.763 Gflop/s, 463.3 to 757.4 GB/s)
gemv: 0.000295 seconds (37.516 Gnz/s, 75.032 Gflop/s, 464.9 to 760.2 GB/s)
gemv: 0.000296 seconds (37.430 Gnz/s, 74.859 Gflop/s, 463.9 to 758.4 GB/s)
gemv: 0.000294 seconds (37.677 Gnz/s, 75.354 Gflop/s, 466.9 to 763.4 GB/s)
gemv: 0.000301 seconds (36.808 Gnz/s, 73.616 Gflop/s, 456.2 to 745.8 GB/s)
gemv: 0.000306 seconds (36.174 Gnz/s, 72.348 Gflop/s, 448.3 to 733.0 GB/s)
gemv: 0.000297 seconds (37.308 Gnz/s, 74.617 Gflop/s, 462.4 to 756.0 GB/s)
gemv: 0.000296 seconds (37.325 Gnz/s, 74.650 Gflop/s, 462.6 to 756.3 GB/s)
gemv: 0.000296 seconds (37.437 Gnz/s, 74.875 Gflop/s, 464.0 to 758.6 GB/s)
gemv: 0.000295 seconds (37.540 Gnz/s, 75.080 Gflop/s, 465.2 to 760.6 GB/s)
gemv: 0.000295 seconds (37.553 Gnz/s, 75.106 Gflop/s, 465.4 to 760.9 GB/s)
gemv: 0.000367 seconds (30.126 Gnz/s, 60.252 Gflop/s, 373.4 to 610.4 GB/s)
gemv: 0.000304 seconds (36.437 Gnz/s, 72.874 Gflop/s, 451.6 to 738.3 GB/s)
gemv: 0.000295 seconds (37.520 Gnz/s, 75.040 Gflop/s, 465.0 to 760.2 GB/s)
gemv: 0.000295 seconds (37.511 Gnz/s, 75.022 Gflop/s, 464.9 to 760.1 GB/s)
gemv: 0.000297 seconds (37.261 Gnz/s, 74.521 Gflop/s, 461.8 to 755.0 GB/s)
gemv: 0.000296 seconds (37.418 Gnz/s, 74.836 Gflop/s, 463.7 to 758.2 GB/s)
gemv: 0.000296 seconds (37.331 Gnz/s, 74.662 Gflop/s, 462.7 to 756.4 GB/s)
gemv: 0.000295 seconds (37.446 Gnz/s, 74.892 Gflop/s, 464.1 to 758.7 GB/s)
gemv: 0.000295 seconds (37.517 Gnz/s, 75.034 Gflop/s, 465.0 to 760.2 GB/s)
gemv: 0.000297 seconds (37.285 Gnz/s, 74.569 Gflop/s, 462.1 to 755.5 GB/s)
gemv: 0.000300 seconds (36.894 Gnz/s, 73.788 Gflop/s, 457.2 to 747.6 GB/s)
gemv: 0.000294 seconds (37.568 Gnz/s, 75.136 Gflop/s, 465.6 to 761.2 GB/s)
gemv: 0.000295 seconds (37.531 Gnz/s, 75.062 Gflop/s, 465.1 to 760.5 GB/s)
gemv: 0.000296 seconds (37.426 Gnz/s, 74.852 Gflop/s, 463.8 to 758.3 GB/s)
gemv: 0.000296 seconds (37.327 Gnz/s, 74.655 Gflop/s, 462.6 to 756.3 GB/s)
gemv: 0.000296 seconds (37.416 Gnz/s, 74.831 Gflop/s, 463.7 to 758.1 GB/s)
gemv: 0.000301 seconds (36.794 Gnz/s, 73.587 Gflop/s, 456.0 to 745.5 GB/s)
gemv: 0.000296 seconds (37.396 Gnz/s, 74.791 Gflop/s, 463.5 to 757.7 GB/s)
gemv: 0.000294 seconds (37.569 Gnz/s, 75.139 Gflop/s, 465.6 to 761.2 GB/s)
gemv: 0.000296 seconds (37.371 Gnz/s, 74.743 Gflop/s, 463.2 to 757.2 GB/s)
gemv: 0.000308 seconds (35.956 Gnz/s, 71.913 Gflop/s, 445.6 to 728.6 GB/s)
gemv: 0.000296 seconds (37.425 Gnz/s, 74.849 Gflop/s, 463.8 to 758.3 GB/s)
gemv: 0.000307 seconds (36.027 Gnz/s, 72.053 Gflop/s, 446.5 to 730.0 GB/s)
gemv: 0.000303 seconds (36.562 Gnz/s, 73.125 Gflop/s, 453.1 to 740.8 GB/s)
gemv: 0.000316 seconds (35.025 Gnz/s, 70.051 Gflop/s, 434.1 to 709.7 GB/s)
gemv: 0.000298 seconds (37.080 Gnz/s, 74.159 Gflop/s, 459.5 to 751.3 GB/s)
gemv: 0.000296 seconds (37.402 Gnz/s, 74.803 Gflop/s, 463.5 to 757.8 GB/s)
gemv: 0.000298 seconds (37.157 Gnz/s, 74.314 Gflop/s, 460.5 to 752.9 GB/s)
gemv: 0.000295 seconds (37.506 Gnz/s, 75.012 Gflop/s, 464.8 to 760.0 GB/s)
gemv: 0.000295 seconds (37.544 Gnz/s, 75.088 Gflop/s, 465.3 to 760.7 GB/s)
gemv: 0.000299 seconds (37.036 Gnz/s, 74.072 Gflop/s, 459.0 to 750.4 GB/s)
gemv: 0.000295 seconds (37.490 Gnz/s, 74.981 Gflop/s, 464.6 to 759.6 GB/s)
gemv: 0.000299 seconds (36.972 Gnz/s, 73.944 Gflop/s, 458.2 to 749.1 GB/s)
gemv: 0.000296 seconds (37.406 Gnz/s, 74.811 Gflop/s, 463.6 to 757.9 GB/s)
gemv: 0.000294 seconds (37.575 Gnz/s, 75.149 Gflop/s, 465.7 to 761.3 GB/s)
gemv: 0.000295 seconds (37.449 Gnz/s, 74.897 Gflop/s, 464.1 to 758.8 GB/s)
gemv: 0.000297 seconds (37.278 Gnz/s, 74.556 Gflop/s, 462.0 to 755.3 GB/s)
gemv: 0.000297 seconds (37.239 Gnz/s, 74.479 Gflop/s, 461.5 to 754.6 GB/s)
gemv: 0.000296 seconds (37.409 Gnz/s, 74.819 Gflop/s, 463.6 to 758.0 GB/s)
gemv: 0.000297 seconds (37.305 Gnz/s, 74.609 Gflop/s, 462.3 to 755.9 GB/s)
gemv: 0.000296 seconds (37.394 Gnz/s, 74.788 Gflop/s, 463.4 to 757.7 GB/s)
gemv: 0.000295 seconds (37.482 Gnz/s, 74.963 Gflop/s, 464.5 to 759.5 GB/s)
gemv: 0.000298 seconds (37.086 Gnz/s, 74.172 Gflop/s, 459.6 to 751.4 GB/s)
gemv: 0.000318 seconds (34.836 Gnz/s, 69.671 Gflop/s, 431.7 to 705.9 GB/s)
gemv: 0.000295 seconds (37.533 Gnz/s, 75.065 Gflop/s, 465.2 to 760.5 GB/s)
gemv: 0.000296 seconds (37.437 Gnz/s, 74.874 Gflop/s, 464.0 to 758.6 GB/s)
gemv: 0.000294 seconds (37.617 Gnz/s, 75.233 Gflop/s, 466.2 to 762.2 GB/s)
gemv: 0.000306 seconds (36.163 Gnz/s, 72.327 Gflop/s, 448.2 to 732.7 GB/s)
gemv: 0.000317 seconds (34.877 Gnz/s, 69.755 Gflop/s, 432.2 to 706.7 GB/s)
gemv: 0.000302 seconds (36.668 Gnz/s, 73.336 Gflop/s, 454.4 to 743.0 GB/s)
gemv: 0.000299 seconds (37.057 Gnz/s, 74.114 Gflop/s, 459.3 to 750.9 GB/s)
gemv: 0.000303 seconds (36.560 Gnz/s, 73.120 Gflop/s, 453.1 to 740.8 GB/s)
gemv: 0.000302 seconds (36.631 Gnz/s, 73.263 Gflop/s, 454.0 to 742.2 GB/s)
gemv: 0.000302 seconds (36.638 Gnz/s, 73.275 Gflop/s, 454.1 to 742.4 GB/s)
gemv: 0.000300 seconds (36.830 Gnz/s, 73.660 Gflop/s, 456.5 to 746.3 GB/s)
gemv: 0.000302 seconds (36.661 Gnz/s, 73.321 Gflop/s, 454.3 to 742.8 GB/s)
gemv: 0.000300 seconds (36.865 Gnz/s, 73.729 Gflop/s, 456.9 to 747.0 GB/s)
gemv: 0.000299 seconds (36.972 Gnz/s, 73.944 Gflop/s, 458.2 to 749.1 GB/s)
gemv: 0.000303 seconds (36.495 Gnz/s, 72.990 Gflop/s, 452.3 to 739.5 GB/s)
gemv: 0.000307 seconds (36.078 Gnz/s, 72.157 Gflop/s, 447.1 to 731.0 GB/s)
gemv: 0.000302 seconds (36.682 Gnz/s, 73.365 Gflop/s, 454.6 to 743.3 GB/s)
gemv: 0.000302 seconds (36.622 Gnz/s, 73.244 Gflop/s, 453.9 to 742.0 GB/s)
gemv: 0.000300 seconds (36.931 Gnz/s, 73.862 Gflop/s, 457.7 to 748.3 GB/s)
gemv: 0.000301 seconds (36.701 Gnz/s, 73.401 Gflop/s, 454.8 to 743.6 GB/s)
gemv: 0.000302 seconds (36.612 Gnz/s, 73.224 Gflop/s, 453.7 to 741.8 GB/s)
gemv: 0.000300 seconds (36.872 Gnz/s, 73.744 Gflop/s, 457.0 to 747.1 GB/s)
gemv: 0.000302 seconds (36.649 Gnz/s, 73.297 Gflop/s, 454.2 to 742.6 GB/s)
gemv: 0.000302 seconds (36.616 Gnz/s, 73.232 Gflop/s, 453.8 to 741.9 GB/s)
gemv: 0.000301 seconds (36.742 Gnz/s, 73.485 Gflop/s, 455.4 to 744.5 GB/s)
gemv: 0.000303 seconds (36.497 Gnz/s, 72.995 Gflop/s, 452.3 to 739.5 GB/s)
gemv: 0.000300 seconds (36.898 Gnz/s, 73.796 Gflop/s, 457.3 to 747.6 GB/s)
gemv: 0.000300 seconds (36.861 Gnz/s, 73.722 Gflop/s, 456.8 to 746.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,73021160,98259273,381106,17955000,1291849,20502,17388,9594,1551569,1.345627,2124.892432,0.021248,0.017322,7.115922,8.241556,1561.375115,0.219420,0.046242
gemv,1,160203998,99969664,377800,18659200,1186582,5707,3586,1673,1659970,0.624015,2161.880258,0.010362,0.007374,6.571508,8.170062,1622.217944,0.246856,0.046242
gemv,2,160853729,97690789,377800,18990000,1219044,4706,4852,2264,1659804,0.607327,2112.598759,0.010319,0.007534,6.735399,8.170062,1650.832624,0.245098,0.046242
gemv,3,157701480,97377311,377800,20165200,1286472,8058,5615,2650,1665031,0.617479,2105.819683,0.010558,0.008105,7.120883,8.170062,1752.489130,0.246106,0.046242
gemv,4,157868939,97925092,377800,19501600,1250576,6583,6439,2766,1581491,0.620294,2117.665646,0.010018,0.007863,6.908789,8.170062,1695.086766,0.245352,0.046242
gemv,5,155394914,98087718,377800,16691000,1124466,8962,7448,2549,1449772,0.631216,2121.182492,0.009330,0.007172,6.219418,8.170062,1451.965787,0.233457,0.046242
gemv,6,150228724,97618486,377800,16498600,1098054,3960,5195,2312,1494395,0.649799,2111.035180,0.009947,0.007259,6.059292,8.170062,1435.322908,0.236880,0.046242
gemv,7,151491907,97849678,377800,17120400,1127575,3537,4870,1985,1468947,0.645907,2116.034791,0.009697,0.007398,6.223991,8.170062,1489.109510,0.239253,0.046242
gemv,8,139620017,97301542,377800,13605800,943654,4152,5520,1988,1328701,0.696903,2104.181151,0.009517,0.006705,5.205577,8.170062,1185.091509,0.227658,0.046242
gemv,9,153561710,98005034,377800,17104200,1106275,3160,3378,1504,1512281,0.638213,2119.394421,0.009848,0.007172,6.114908,8.170062,1487.708187,0.243292,0.046242
gemv,10,140772377,97777906,377800,14722600,993488,4696,2822,1362,1335357,0.694582,2114.482696,0.009486,0.007028,5.502876,8.170062,1281.696330,0.232914,0.046242
gemv,11,143510601,97461025,377800,16006200,1070704,5820,5219,2401,1414345,0.679121,2107.630029,0.009855,0.007408,5.917552,8.170062,1392.729593,0.235356,0.046242
gemv,12,134844092,96906845,377800,16325600,1096956,3746,4726,2511,1406222,0.718658,2095.645685,0.010429,0.008081,6.053524,8.170062,1420.358157,0.234633,0.046242
gemv,13,149854122,97144760,377800,16976000,1104271,1792,1792,1111,1433236,0.648262,2100.790684,0.009564,0.007350,6.107196,8.170062,1476.618701,0.241783,0.046242
gemv,14,128596893,96473796,377800,15801800,1033551,3530,3494,2410,1360784,0.750203,2086.280844,0.010582,0.007991,5.708692,8.170062,1375.048697,0.240869,0.046242
gemv,15,136002649,96747139,377800,15643800,1056011,7272,5433,4535,1902039,0.711362,2092.191985,0.013985,0.007691,5.831250,8.170062,1361.381467,0.233463,0.046242
gemv,16,147533198,96237076,377800,17427400,1128223,2274,2917,1650,1396011,0.652308,2081.161688,0.009462,0.007616,6.233253,8.170062,1515.665456,0.243158,0.046242
gemv,17,159906095,96827913,377800,19183400,1197477,2139,2729,1450,1608396,0.605530,2093.938752,0.010058,0.007462,6.618050,8.170062,1667.562005,0.251972,0.046242
gemv,18,162603446,97234348,377800,18383600,1167402,1828,3072,2184,1549426,0.597985,2102.728057,0.009529,0.007147,6.443868,8.170062,1598.378144,0.248046,0.046242
gemv,19,158085448,96994304,377800,20162200,1263723,3111,3511,1664,1633467,0.613556,2097.537018,0.010333,0.007961,6.984661,8.170062,1752.229625,0.250868,0.046242
gemv,20,148658760,96156563,377800,19701800,1243162,3857,4747,2120,1581934,0.646827,2079.420565,0.010641,0.008316,6.865597,8.170062,1712.404357,0.249418,0.046242
gemv,21,152742121,97069065,377800,16286200,1070689,3253,3275,1211,1406586,0.635509,2099.153752,0.009209,0.006980,5.920608,8.170062,1416.950000,0.239325,0.046242
gemv,22,144974042,96396487,377800,16525000,1089323,5254,5017,2681,1495031,0.664922,2084.609008,0.010312,0.007461,6.017063,8.170062,1437.606546,0.238922,0.046242
gemv,23,149079639,96321357,377800,17083400,1114097,7727,3276,1361,1459577,0.646107,2082.984295,0.009791,0.007442,6.184851,8.170062,1485.908957,0.240250,0.046242
gemv,24,135742019,94913675,377800,13554400,929191,1525,3922,1573,1327726,0.699221,2052.542661,0.009781,0.006805,5.122109,8.170062,1180.645335,0.230500,0.046242
gemv,25,118374934,94832749,377800,17124400,1093695,1288,2437,1158,1505403,0.801122,2050.792607,0.012717,0.009209,6.042025,8.170062,1489.455516,0.246516,0.046242
gemv,26,138003488,95311808,377800,14708800,971548,1274,160,217,1331598,0.690648,2061.152431,0.009649,0.007037,5.383546,8.170062,1280.502610,0.237855,0.046242
gemv,27,139660770,94752099,377800,16001200,1041020,1522,2444,969,1404930,0.678445,2049.048521,0.010060,0.007429,5.752715,8.170062,1392.297086,0.242024,0.046242
gemv,28,136399570,95390514,377800,16246800,1055809,1254,1412,781,1379000,0.699346,2062.854477,0.010110,0.007724,5.839858,8.170062,1413.541842,0.242051,0.046242
gemv,29,142627513,94606959,377800,16894400,1092758,1537,1725,1349,1418674,0.663315,2045.909816,0.009947,0.007640,6.041101,8.170062,1469.560182,0.243260,0.046242
gemv,30,141667631,95153232,377800,15835400,1024421,1105,2471,1416,1366827,0.671665,2057.723168,0.009648,0.007204,5.655888,8.170062,1377.955145,0.243632,0.046242
gemv,31,139709675,94995381,377800,15002800,984620,1814,1548,1160,1645177,0.679948,2054.309583,0.011776,0.007028,5.445999,8.170062,1305.934037,0.239797,0.046242
gemv,32,139873339,94544450,377800,17617800,1131784,1960,1528,814,1444865,0.675929,2044.558036,0.010330,0.008075,6.263547,8.170062,1532.135332,0.244611,0.046242
gemv,33,148929307,95070076,377800,18732400,1167605,1500,1354,621,1655702,0.638357,2055.924889,0.011117,0.007827,6.461340,8.170062,1628.549850,0.252045,0.046242
gemv,34,155197950,95236691,377800,18808400,1184792,2809,2606,1220,1621742,0.613647,2059.527999,0.010450,0.007609,6.553488,8.170062,1635.123960,0.249504,0.046242
gemv,35,138265215,96558824,377800,19916400,1236463,1597,2072,514,1648639,0.698359,2088.119605,0.011924,0.008924,6.839699,8.170062,1730.967568,0.253077,0.046242
gemv,36,152123208,95610582,377800,19488000,1238760,3098,5067,3126,1586195,0.628508,2067.613528,0.010427,0.008089,6.829684,8.170062,1693.910347,0.248022,0.046242
gemv,37,154131664,96077900,377800,16521200,1069150,1740,2551,659,1445332,0.623350,2077.719449,0.009377,0.006916,5.910776,8.170062,1437.277841,0.243162,0.046242
gemv,38,151575660,96006872,377800,16372800,1060447,2454,3021,1153,1481909,0.633392,2076.183443,0.009777,0.006969,5.861211,8.170062,1424.441025,0.243028,0.046242
gemv,39,150307330,95854466,377800,17259200,1103740,2947,1305,549,1493676,0.637723,2072.887608,0.009937,0.007331,6.116458,8.170062,1501.115912,0.245422,0.046242
gemv,40,145397616,98132404,377800,13628000,921102,2143,1421,981,1325874,0.674924,2122.148843,0.009119,0.006319,5.097872,8.170062,1187.011842,0.232845,0.046242
gemv,41,146210603,95466982,377800,17334000,1107903,2027,2839,1200,1560924,0.652942,2064.508126,0.010676,0.007550,6.122315,8.170062,1507.586220,0.246244,0.046242
gemv,42,139068256,95926992,377800,14490600,960067,1729,556,517,1304708,0.689784,2074.456009,0.009382,0.006896,5.318652,8.170062,1261.627993,0.237208,0.046242
gemv,43,141396423,95530753,377800,15901200,1036323,1880,2432,1527,1390344,0.675624,2065.887197,0.009833,0.007301,5.725671,8.170062,1383.646941,0.241657,0.046242
gemv,44,136696344,97516369,377800,16328000,1061407,1762,1683,932,1437197,0.713379,2108.826863,0.010514,0.007746,5.871325,8.170062,1420.565760,0.241950,0.046242
gemv,45,143549977,95777984,377800,16922800,1090880,1448,1768,735,1438790,0.667210,2071.233657,0.010023,0.007582,6.033372,8.170062,1472.016824,0.243979,0.046242
gemv,46,143327435,95700035,377800,15648600,1021172,2839,2681,1553,1360699,0.667702,2069.547981,0.009494,0.007095,5.645580,8.170062,1361.796674,0.241215,0.046242
gemv,47,147670578,98212083,377700,15246800,999656,2428,2175,924,1676447,0.665075,2123.871931,0.011353,0.006749,5.530474,8.167900,1327.038228,0.239950,0.046242
total,-1,6943016566,4633013051,18137606,812104400,52847937,171306,167499,83584,71606750,0.667291,2087.303923,0.010313,0.007576,292.129435,392.232311,70640.441585,0.241812,0.046242
