
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.796655 seconds (24.8 MB/s)
csr_from_coo: 0.030240 seconds, 451554 rows, 451554 columns, 2164464 nonzeros, 1 to 90 nonzeros per row, 48 threads, 9407 to 9408 rows per thread, 44616 to 46067 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000636 seconds (1.702 Gnz/s, 6.809 Gflop/s, 57.9 to 79.5 GB/s)
gemv: 0.000613 seconds (1.765 Gnz/s, 7.058 Gflop/s, 60.0 to 82.4 GB/s)
gemv: 0.000684 seconds (1.583 Gnz/s, 6.332 Gflop/s, 53.8 to 73.9 GB/s)
gemv: 0.000621 seconds (1.741 Gnz/s, 6.966 Gflop/s, 59.2 to 81.3 GB/s)
gemv: 0.000613 seconds (1.766 Gnz/s, 7.063 Gflop/s, 60.1 to 82.4 GB/s)
gemv: 0.000621 seconds (1.742 Gnz/s, 6.968 Gflop/s, 59.3 to 81.3 GB/s)
gemv: 0.000618 seconds (1.752 Gnz/s, 7.009 Gflop/s, 59.6 to 81.8 GB/s)
gemv: 0.000611 seconds (1.771 Gnz/s, 7.085 Gflop/s, 60.3 to 82.7 GB/s)
gemv: 0.000619 seconds (1.749 Gnz/s, 6.997 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000620 seconds (1.745 Gnz/s, 6.981 Gflop/s, 59.4 to 81.5 GB/s)
gemv: 0.000619 seconds (1.748 Gnz/s, 6.993 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000617 seconds (1.755 Gnz/s, 7.020 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000618 seconds (1.750 Gnz/s, 7.001 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000614 seconds (1.764 Gnz/s, 7.055 Gflop/s, 60.0 to 82.3 GB/s)
gemv: 0.000622 seconds (1.740 Gnz/s, 6.961 Gflop/s, 59.2 to 81.2 GB/s)
gemv: 0.000677 seconds (1.597 Gnz/s, 6.390 Gflop/s, 54.3 to 74.6 GB/s)
gemv: 0.000618 seconds (1.751 Gnz/s, 7.005 Gflop/s, 59.6 to 81.7 GB/s)
gemv: 0.000622 seconds (1.740 Gnz/s, 6.959 Gflop/s, 59.2 to 81.2 GB/s)
gemv: 0.000621 seconds (1.744 Gnz/s, 6.976 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000617 seconds (1.755 Gnz/s, 7.019 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000619 seconds (1.750 Gnz/s, 6.998 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000614 seconds (1.763 Gnz/s, 7.051 Gflop/s, 60.0 to 82.3 GB/s)
gemv: 0.000625 seconds (1.732 Gnz/s, 6.928 Gflop/s, 58.9 to 80.8 GB/s)
gemv: 0.000622 seconds (1.740 Gnz/s, 6.959 Gflop/s, 59.2 to 81.2 GB/s)
gemv: 0.000615 seconds (1.759 Gnz/s, 7.035 Gflop/s, 59.8 to 82.1 GB/s)
gemv: 0.000611 seconds (1.771 Gnz/s, 7.083 Gflop/s, 60.2 to 82.6 GB/s)
gemv: 0.000617 seconds (1.753 Gnz/s, 7.013 Gflop/s, 59.6 to 81.8 GB/s)
gemv: 0.000620 seconds (1.745 Gnz/s, 6.980 Gflop/s, 59.4 to 81.5 GB/s)
gemv: 0.000618 seconds (1.751 Gnz/s, 7.005 Gflop/s, 59.6 to 81.7 GB/s)
gemv: 0.000614 seconds (1.763 Gnz/s, 7.051 Gflop/s, 60.0 to 82.3 GB/s)
gemv: 0.000616 seconds (1.758 Gnz/s, 7.031 Gflop/s, 59.8 to 82.0 GB/s)
gemv: 0.000625 seconds (1.730 Gnz/s, 6.921 Gflop/s, 58.9 to 80.8 GB/s)
gemv: 0.000611 seconds (1.772 Gnz/s, 7.090 Gflop/s, 60.3 to 82.7 GB/s)
gemv: 0.000614 seconds (1.761 Gnz/s, 7.045 Gflop/s, 59.9 to 82.2 GB/s)
gemv: 0.000616 seconds (1.758 Gnz/s, 7.031 Gflop/s, 59.8 to 82.0 GB/s)
gemv: 0.000617 seconds (1.754 Gnz/s, 7.017 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000614 seconds (1.762 Gnz/s, 7.049 Gflop/s, 59.9 to 82.3 GB/s)
gemv: 0.000617 seconds (1.753 Gnz/s, 7.013 Gflop/s, 59.6 to 81.8 GB/s)
gemv: 0.000619 seconds (1.748 Gnz/s, 6.991 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000612 seconds (1.769 Gnz/s, 7.077 Gflop/s, 60.2 to 82.6 GB/s)
gemv: 0.000693 seconds (1.562 Gnz/s, 6.248 Gflop/s, 53.1 to 72.9 GB/s)
gemv: 0.000624 seconds (1.736 Gnz/s, 6.943 Gflop/s, 59.0 to 81.0 GB/s)
gemv: 0.000624 seconds (1.734 Gnz/s, 6.934 Gflop/s, 59.0 to 80.9 GB/s)
gemv: 0.000618 seconds (1.751 Gnz/s, 7.004 Gflop/s, 59.6 to 81.7 GB/s)
gemv: 0.000615 seconds (1.761 Gnz/s, 7.043 Gflop/s, 59.9 to 82.2 GB/s)
gemv: 0.000616 seconds (1.756 Gnz/s, 7.025 Gflop/s, 59.7 to 82.0 GB/s)
gemv: 0.000621 seconds (1.743 Gnz/s, 6.972 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000616 seconds (1.757 Gnz/s, 7.027 Gflop/s, 59.8 to 82.0 GB/s)
gemv: 0.000619 seconds (1.748 Gnz/s, 6.992 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000617 seconds (1.755 Gnz/s, 7.018 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000618 seconds (1.751 Gnz/s, 7.003 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000618 seconds (1.751 Gnz/s, 7.002 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000624 seconds (1.735 Gnz/s, 6.940 Gflop/s, 59.0 to 81.0 GB/s)
gemv: 0.000640 seconds (1.692 Gnz/s, 6.766 Gflop/s, 57.5 to 79.0 GB/s)
gemv: 0.000615 seconds (1.761 Gnz/s, 7.042 Gflop/s, 59.9 to 82.2 GB/s)
gemv: 0.000627 seconds (1.726 Gnz/s, 6.903 Gflop/s, 58.7 to 80.6 GB/s)
gemv: 0.000618 seconds (1.750 Gnz/s, 7.001 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000621 seconds (1.743 Gnz/s, 6.972 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000613 seconds (1.765 Gnz/s, 7.062 Gflop/s, 60.1 to 82.4 GB/s)
gemv: 0.000616 seconds (1.756 Gnz/s, 7.025 Gflop/s, 59.7 to 82.0 GB/s)
gemv: 0.000616 seconds (1.756 Gnz/s, 7.024 Gflop/s, 59.7 to 82.0 GB/s)
gemv: 0.000612 seconds (1.768 Gnz/s, 7.072 Gflop/s, 60.1 to 82.5 GB/s)
gemv: 0.000623 seconds (1.737 Gnz/s, 6.946 Gflop/s, 59.1 to 81.1 GB/s)
gemv: 0.000615 seconds (1.759 Gnz/s, 7.036 Gflop/s, 59.8 to 82.1 GB/s)
gemv: 0.000617 seconds (1.755 Gnz/s, 7.020 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000620 seconds (1.746 Gnz/s, 6.984 Gflop/s, 59.4 to 81.5 GB/s)
gemv: 0.000639 seconds (1.692 Gnz/s, 6.770 Gflop/s, 57.6 to 79.0 GB/s)
gemv: 0.000620 seconds (1.744 Gnz/s, 6.977 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000620 seconds (1.745 Gnz/s, 6.981 Gflop/s, 59.4 to 81.5 GB/s)
gemv: 0.000619 seconds (1.748 Gnz/s, 6.992 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000628 seconds (1.724 Gnz/s, 6.895 Gflop/s, 58.6 to 80.5 GB/s)
gemv: 0.000621 seconds (1.744 Gnz/s, 6.975 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000621 seconds (1.742 Gnz/s, 6.966 Gflop/s, 59.2 to 81.3 GB/s)
gemv: 0.000617 seconds (1.754 Gnz/s, 7.015 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000621 seconds (1.742 Gnz/s, 6.966 Gflop/s, 59.2 to 81.3 GB/s)
gemv: 0.000615 seconds (1.760 Gnz/s, 7.040 Gflop/s, 59.9 to 82.2 GB/s)
gemv: 0.000620 seconds (1.747 Gnz/s, 6.988 Gflop/s, 59.4 to 81.5 GB/s)
gemv: 0.000623 seconds (1.738 Gnz/s, 6.951 Gflop/s, 59.1 to 81.1 GB/s)
gemv: 0.000616 seconds (1.758 Gnz/s, 7.030 Gflop/s, 59.8 to 82.0 GB/s)
gemv: 0.000624 seconds (1.733 Gnz/s, 6.933 Gflop/s, 59.0 to 80.9 GB/s)
gemv: 0.000624 seconds (1.734 Gnz/s, 6.937 Gflop/s, 59.0 to 80.9 GB/s)
gemv: 0.000619 seconds (1.747 Gnz/s, 6.989 Gflop/s, 59.4 to 81.6 GB/s)
gemv: 0.000621 seconds (1.744 Gnz/s, 6.976 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000617 seconds (1.755 Gnz/s, 7.019 Gflop/s, 59.7 to 81.9 GB/s)
gemv: 0.000622 seconds (1.740 Gnz/s, 6.960 Gflop/s, 59.2 to 81.2 GB/s)
gemv: 0.000618 seconds (1.750 Gnz/s, 7.001 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000616 seconds (1.758 Gnz/s, 7.032 Gflop/s, 59.8 to 82.1 GB/s)
gemv: 0.000622 seconds (1.739 Gnz/s, 6.956 Gflop/s, 59.1 to 81.2 GB/s)
gemv: 0.000617 seconds (1.753 Gnz/s, 7.014 Gflop/s, 59.6 to 81.8 GB/s)
gemv: 0.000614 seconds (1.762 Gnz/s, 7.049 Gflop/s, 59.9 to 82.3 GB/s)
gemv: 0.000622 seconds (1.739 Gnz/s, 6.955 Gflop/s, 59.1 to 81.2 GB/s)
gemv: 0.000647 seconds (1.673 Gnz/s, 6.693 Gflop/s, 56.9 to 78.1 GB/s)
gemv: 0.000618 seconds (1.751 Gnz/s, 7.005 Gflop/s, 59.6 to 81.7 GB/s)
gemv: 0.000628 seconds (1.724 Gnz/s, 6.895 Gflop/s, 58.6 to 80.5 GB/s)
gemv: 0.000619 seconds (1.749 Gnz/s, 6.996 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000620 seconds (1.745 Gnz/s, 6.979 Gflop/s, 59.3 to 81.4 GB/s)
gemv: 0.000618 seconds (1.750 Gnz/s, 7.000 Gflop/s, 59.5 to 81.7 GB/s)
gemv: 0.000610 seconds (1.774 Gnz/s, 7.098 Gflop/s, 60.4 to 82.8 GB/s)
gemv: 0.000619 seconds (1.748 Gnz/s, 6.991 Gflop/s, 59.5 to 81.6 GB/s)
gemv: 0.000617 seconds (1.753 Gnz/s, 7.013 Gflop/s, 59.6 to 81.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,114960786,178062433,944106,9682000,538206,99092,36515,22142,2347180,1.548897,2161.950537,0.020417,0.004171,1.798550,11.462892,481.680102,0.267816,0.082362
gemv,1,237266892,180285446,940800,9646000,345222,46424,17993,12038,2314483,0.759842,2188.941318,0.009755,0.001328,1.123983,11.422752,479.891582,0.426956,0.082362
gemv,2,227701644,177635511,940800,9614400,335208,23242,22655,12325,2936629,0.780124,2156.767050,0.012897,0.001319,1.005420,11.422752,478.356892,0.475778,0.082362
gemv,3,101237565,177863081,940800,9630800,354048,34293,18923,12661,3008639,1.756888,2159.530099,0.029719,0.003185,1.108883,11.422752,479.153376,0.432104,0.082362
gemv,4,183942644,177935534,940800,9570800,308987,25799,16205,12129,4307162,0.967342,2160.409789,0.023416,0.001526,0.952524,11.422752,476.239409,0.499976,0.082362
gemv,5,193554924,178368979,940800,9584800,280889,10672,14604,8419,4366112,0.921542,2165.672475,0.022557,0.001332,0.834678,11.422752,476.919335,0.571381,0.082362
gemv,6,183539786,178240765,940800,9557200,275750,14628,14692,8167,4272951,0.971129,2164.115761,0.023281,0.001378,0.831511,11.422752,475.578910,0.571945,0.082362
gemv,7,169537965,178031472,940800,9564400,305437,20879,15947,12538,4225782,1.050098,2161.574623,0.024925,0.001634,0.925728,11.422752,475.928586,0.514113,0.082362
gemv,8,90680132,178313398,940800,9559600,307467,23314,15126,11963,4703199,1.966400,2164.997636,0.051866,0.003092,0.943945,11.422752,475.695468,0.503944,0.082362
gemv,9,166107620,177699619,940800,9568400,302576,22969,13742,11216,4317265,1.069786,2157.545420,0.025991,0.001671,0.934294,11.422752,476.122850,0.509607,0.082362
gemv,10,98734883,178170783,940800,9575200,305879,27547,14807,11763,4707373,1.804537,2163.266072,0.047677,0.002829,0.953780,11.422752,476.453100,0.499542,0.082362
gemv,11,92131345,177795032,940800,9545200,303984,27181,15029,11128,4675510,1.929800,2158.703880,0.050748,0.003016,0.948036,11.422752,474.996116,0.501032,0.082362
gemv,12,132416999,176606079,940800,9547200,342599,39636,18264,11460,4866401,1.333712,2144.268170,0.036751,0.002363,1.095686,11.422752,475.093249,0.433603,0.082362
gemv,13,138307158,176520232,940800,9567600,370145,38328,21157,12140,4688809,1.276291,2143.225856,0.033901,0.002436,1.166134,11.422752,476.083997,0.408258,0.082362
gemv,14,116539462,176383530,940800,9606000,343166,26023,18852,11591,4505615,1.513509,2141.566084,0.038662,0.002683,1.052901,11.422752,477.948937,0.453935,0.082362
gemv,15,182296333,176444310,940800,9641200,336250,29123,17446,11232,2783765,0.967898,2142.304047,0.015271,0.001687,1.046526,11.422752,479.658464,0.458334,0.082362
gemv,16,160299805,176136093,940800,9695200,310114,16993,17877,11499,4013556,1.098792,2138.561820,0.025038,0.001751,0.925417,11.422752,482.281035,0.521150,0.082362
gemv,17,167838934,174925377,940800,9698000,315185,22290,18856,11554,3606680,1.042222,2123.861875,0.021489,0.001697,0.954429,11.422752,482.417020,0.505451,0.082362
gemv,18,85177290,176062441,940700,9607800,349029,35264,19646,12240,3444682,2.067012,2137.667572,0.040441,0.003723,1.095363,11.421538,478.035141,0.436417,0.082362
gemv,19,100419475,175808992,940700,9669800,347877,33717,21297,12759,2842306,1.750746,2134.590313,0.028304,0.003125,1.080229,11.421538,481.046241,0.445319,0.082362
gemv,20,125003321,175831098,940700,9683800,338286,39348,17982,11634,2804234,1.406611,2134.858714,0.022433,0.002469,1.081721,11.421538,481.726167,0.445333,0.082362
gemv,21,65664059,175892195,940700,9599000,346671,36771,23958,12749,3099538,2.678668,2135.600525,0.047203,0.004720,1.077733,11.421538,477.607760,0.443160,0.082362
gemv,22,132943215,175893750,940700,9683000,336437,32149,16257,10928,2506333,1.323074,2135.619405,0.018853,0.002326,1.061153,11.421538,481.687314,0.453928,0.082362
gemv,23,191363584,176135674,940700,9709800,320562,27320,15857,11847,3188869,0.920424,2138.556733,0.016664,0.001530,0.995187,11.421538,482.988886,0.485325,0.082362
gemv,24,208281913,176750279,940700,9701400,319837,26352,16719,8914,2784314,0.848611,2146.018979,0.013368,0.001413,0.996362,11.421538,482.580931,0.484343,0.082362
gemv,25,162862179,176840027,940700,9702200,290733,20352,15347,7632,3164468,1.085826,2147.108657,0.019430,0.001644,0.895500,11.421538,482.619784,0.538939,0.082362
gemv,26,210540985,177079050,940700,9739400,280749,10735,10962,9532,3529540,0.841067,2150.010762,0.016764,0.001236,0.842300,11.421538,484.426443,0.575124,0.082362
gemv,27,108521795,177558341,940700,9655000,273926,6925,16041,8782,3558678,1.636154,2155.830088,0.032792,0.002295,0.795794,11.421538,480.327463,0.603582,0.082362
gemv,28,222918878,176795100,940700,9598200,273450,12082,15719,9995,2641761,0.793092,2146.563174,0.011851,0.001111,0.807575,11.421538,477.568907,0.591362,0.082362
gemv,29,228250308,177001247,940700,9666600,245707,7159,9481,3479,2903448,0.775470,2149.066114,0.012720,0.001020,0.745683,11.421538,480.890830,0.644899,0.082362
gemv,30,203869252,177292100,940700,9673000,262533,10937,14464,5762,3222821,0.869636,2152.597515,0.015808,0.001189,0.787141,11.421538,481.201653,0.611328,0.082362
gemv,31,202131447,176977528,940700,9662200,283010,16989,12829,6370,2756278,0.875557,2148.778129,0.013636,0.001305,0.872792,11.421538,480.677139,0.550735,0.082362
gemv,32,159303628,177386503,940700,9702600,313190,15752,17874,9050,3450940,1.113512,2153.743712,0.021663,0.001797,0.938742,11.421538,482.639210,0.514134,0.082362
gemv,33,97648727,177235674,940700,9655400,296832,31765,13961,10665,3095552,1.815033,2151.912417,0.031701,0.002788,0.944812,11.421538,480.346889,0.508405,0.082362
gemv,34,110234466,176706578,940700,9659400,303405,42907,16347,9932,3125322,1.603007,2145.488382,0.028352,0.002514,0.994737,11.421538,480.541153,0.483084,0.082362
gemv,35,167098875,177465997,940700,9630200,300092,35011,16906,8680,2545483,1.062042,2154.708891,0.015233,0.001643,0.962051,11.421538,479.123023,0.498023,0.082362
gemv,36,198222835,175500553,940700,9656600,290378,12238,12516,7466,2498001,0.885370,2130.845392,0.012602,0.001364,0.878492,11.421538,480.405168,0.546852,0.082362
gemv,37,96722924,175176109,940700,9670600,295985,11095,15372,9754,3693644,1.811113,2126.906145,0.038188,0.002800,0.876378,11.421538,481.085094,0.548947,0.082362
gemv,38,143613623,174775861,940700,9672600,277879,23534,15657,8241,3814258,1.216987,2122.046521,0.026559,0.001769,0.862581,11.421538,481.182226,0.557840,0.082362
gemv,39,131143318,175252241,940700,9678200,283100,23298,15338,7094,3704887,1.336341,2127.830504,0.028251,0.001988,0.882632,11.421538,481.454197,0.545475,0.082362
gemv,40,153321988,175177998,940700,9690200,286735,21142,11688,5654,3237771,1.142550,2126.929080,0.021117,0.001757,0.903050,11.421538,482.036990,0.533788,0.082362
gemv,41,160782694,174883883,940700,9677400,263298,12399,10828,5138,3008167,1.087703,2123.358074,0.018710,0.001538,0.807304,11.421538,481.415344,0.596325,0.082362
gemv,42,125234925,175406676,940700,9702600,257659,9757,11239,5006,3633103,1.400621,2129.705581,0.029010,0.001928,0.780698,11.421538,482.639210,0.618215,0.082362
gemv,43,100257367,175661358,940700,9674200,284460,14726,11726,7269,2863258,1.752104,2132.797811,0.028559,0.002648,0.870899,11.421538,481.259932,0.552602,0.082362
gemv,44,132415313,175742981,940700,9686200,311818,14465,19706,14138,3409594,1.327210,2133.788839,0.025749,0.002099,0.908968,11.421538,481.842726,0.530099,0.082362
gemv,45,125843743,175098618,940700,9731400,298998,21873,18231,9291,4042311,1.391397,2125.965286,0.032122,0.002157,0.911797,11.421538,484.037914,0.530862,0.082362
gemv,46,158112063,175014687,940700,9690200,283009,26839,14277,7720,3325220,1.106903,2124.946235,0.021031,0.001651,0.894708,11.421538,482.036990,0.538765,0.082362
gemv,47,98025271,175570683,940700,9664200,264494,14147,11143,5278,3820051,1.791076,2131.696877,0.038970,0.002531,0.815041,11.421538,480.774271,0.589878,0.082362
total,-1,7163024338,8479391896,45158706,463047200,14861251,1195481,788058,478964,166361943,1.183773,2144.849978,0.023225,0.001898,45.969849,548.295825,23036.703422,0.501126,0.082362
