
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.450456 seconds (25.2 MB/s)
csr_from_coo: 0.067353 seconds, 34920 rows, 34920 columns, 4644230 nonzeros, 18 to 438 nonzeros per row, 48 threads, 727 to 728 rows per thread, 59010 to 125368 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000147 seconds (15.940 Gnz/s, 63.286 Gflop/s, 385.4 to 636.7 GB/s)
gemv: 0.000130 seconds (17.999 Gnz/s, 71.461 Gflop/s, 435.2 to 718.9 GB/s)
gemv: 0.000119 seconds (19.622 Gnz/s, 77.903 Gflop/s, 474.4 to 783.7 GB/s)
gemv: 0.000119 seconds (19.668 Gnz/s, 78.086 Gflop/s, 475.6 to 785.6 GB/s)
gemv: 0.000108 seconds (21.607 Gnz/s, 85.782 Gflop/s, 522.4 to 863.0 GB/s)
gemv: 0.000175 seconds (13.367 Gnz/s, 53.068 Gflop/s, 323.2 to 533.9 GB/s)
gemv: 0.000121 seconds (19.399 Gnz/s, 77.018 Gflop/s, 469.1 to 774.8 GB/s)
gemv: 0.000112 seconds (20.937 Gnz/s, 83.125 Gflop/s, 506.2 to 836.2 GB/s)
gemv: 0.000141 seconds (16.647 Gnz/s, 66.091 Gflop/s, 402.5 to 664.9 GB/s)
gemv: 0.000107 seconds (21.796 Gnz/s, 86.533 Gflop/s, 527.0 to 870.5 GB/s)
gemv: 0.000131 seconds (17.861 Gnz/s, 70.909 Gflop/s, 431.9 to 713.4 GB/s)
gemv: 0.000138 seconds (16.966 Gnz/s, 67.356 Gflop/s, 410.2 to 677.6 GB/s)
gemv: 0.000107 seconds (21.772 Gnz/s, 86.436 Gflop/s, 526.4 to 869.6 GB/s)
gemv: 0.000136 seconds (17.226 Gnz/s, 68.388 Gflop/s, 416.5 to 688.0 GB/s)
gemv: 0.000107 seconds (21.820 Gnz/s, 86.629 Gflop/s, 527.6 to 871.5 GB/s)
gemv: 0.000111 seconds (20.984 Gnz/s, 83.311 Gflop/s, 507.4 to 838.1 GB/s)
gemv: 0.000119 seconds (19.685 Gnz/s, 78.153 Gflop/s, 476.0 to 786.2 GB/s)
gemv: 0.000112 seconds (20.949 Gnz/s, 83.170 Gflop/s, 506.5 to 836.7 GB/s)
gemv: 0.000117 seconds (20.039 Gnz/s, 79.558 Gflop/s, 484.5 to 800.4 GB/s)
gemv: 0.000112 seconds (20.830 Gnz/s, 82.696 Gflop/s, 503.6 to 831.9 GB/s)
gemv: 0.000108 seconds (21.685 Gnz/s, 86.092 Gflop/s, 524.3 to 866.1 GB/s)
gemv: 0.000109 seconds (21.468 Gnz/s, 85.230 Gflop/s, 519.1 to 857.4 GB/s)
gemv: 0.000106 seconds (21.982 Gnz/s, 87.273 Gflop/s, 531.5 to 878.0 GB/s)
gemv: 0.000107 seconds (21.859 Gnz/s, 86.784 Gflop/s, 528.5 to 873.1 GB/s)
gemv: 0.000109 seconds (21.468 Gnz/s, 85.230 Gflop/s, 519.1 to 857.4 GB/s)
gemv: 0.000107 seconds (21.896 Gnz/s, 86.929 Gflop/s, 529.4 to 874.5 GB/s)
gemv: 0.000108 seconds (21.755 Gnz/s, 86.372 Gflop/s, 526.0 to 868.9 GB/s)
gemv: 0.000124 seconds (18.854 Gnz/s, 74.853 Gflop/s, 455.9 to 753.0 GB/s)
gemv: 0.000108 seconds (21.646 Gnz/s, 85.940 Gflop/s, 523.4 to 864.6 GB/s)
gemv: 0.000108 seconds (21.621 Gnz/s, 85.837 Gflop/s, 522.8 to 863.5 GB/s)
gemv: 0.000106 seconds (22.007 Gnz/s, 87.371 Gflop/s, 532.1 to 879.0 GB/s)
gemv: 0.000108 seconds (21.687 Gnz/s, 86.099 Gflop/s, 524.4 to 866.2 GB/s)
gemv: 0.000110 seconds (21.217 Gnz/s, 84.234 Gflop/s, 513.0 to 847.4 GB/s)
gemv: 0.000107 seconds (21.958 Gnz/s, 87.175 Gflop/s, 530.9 to 877.0 GB/s)
gemv: 0.000107 seconds (21.832 Gnz/s, 86.678 Gflop/s, 527.9 to 872.0 GB/s)
gemv: 0.000114 seconds (20.584 Gnz/s, 81.721 Gflop/s, 497.7 to 822.1 GB/s)
gemv: 0.000113 seconds (20.767 Gnz/s, 82.447 Gflop/s, 502.1 to 829.4 GB/s)
gemv: 0.000108 seconds (21.683 Gnz/s, 86.083 Gflop/s, 524.3 to 866.0 GB/s)
gemv: 0.000129 seconds (18.184 Gnz/s, 72.193 Gflop/s, 439.7 to 726.3 GB/s)
gemv: 0.000111 seconds (21.037 Gnz/s, 83.522 Gflop/s, 508.7 to 840.2 GB/s)
gemv: 0.000124 seconds (18.913 Gnz/s, 75.089 Gflop/s, 457.3 to 755.4 GB/s)
gemv: 0.000113 seconds (20.735 Gnz/s, 82.322 Gflop/s, 501.4 to 828.2 GB/s)
gemv: 0.000107 seconds (21.882 Gnz/s, 86.873 Gflop/s, 529.1 to 874.0 GB/s)
gemv: 0.000108 seconds (21.645 Gnz/s, 85.933 Gflop/s, 523.3 to 864.5 GB/s)
gemv: 0.000106 seconds (22.001 Gnz/s, 87.346 Gflop/s, 532.0 to 878.7 GB/s)
gemv: 0.000109 seconds (21.493 Gnz/s, 85.332 Gflop/s, 519.7 to 858.5 GB/s)
gemv: 0.000107 seconds (21.776 Gnz/s, 86.453 Gflop/s, 526.5 to 869.7 GB/s)
gemv: 0.000108 seconds (21.631 Gnz/s, 85.877 Gflop/s, 523.0 to 863.9 GB/s)
gemv: 0.000107 seconds (21.871 Gnz/s, 86.832 Gflop/s, 528.8 to 873.5 GB/s)
gemv: 0.000127 seconds (18.380 Gnz/s, 72.971 Gflop/s, 444.4 to 734.1 GB/s)
gemv: 0.000108 seconds (21.645 Gnz/s, 85.933 Gflop/s, 523.3 to 864.5 GB/s)
gemv: 0.000107 seconds (21.920 Gnz/s, 87.027 Gflop/s, 530.0 to 875.5 GB/s)
gemv: 0.000125 seconds (18.787 Gnz/s, 74.588 Gflop/s, 454.3 to 750.4 GB/s)
gemv: 0.000118 seconds (19.788 Gnz/s, 78.563 Gflop/s, 478.5 to 790.4 GB/s)
gemv: 0.000106 seconds (21.980 Gnz/s, 87.264 Gflop/s, 531.5 to 877.9 GB/s)
gemv: 0.000168 seconds (13.913 Gnz/s, 55.236 Gflop/s, 336.4 to 555.7 GB/s)
gemv: 0.000108 seconds (21.661 Gnz/s, 85.996 Gflop/s, 523.7 to 865.1 GB/s)
gemv: 0.000107 seconds (21.861 Gnz/s, 86.792 Gflop/s, 528.6 to 873.1 GB/s)
gemv: 0.000106 seconds (22.030 Gnz/s, 87.461 Gflop/s, 532.7 to 879.9 GB/s)
gemv: 0.000106 seconds (22.013 Gnz/s, 87.395 Gflop/s, 532.3 to 879.2 GB/s)
gemv: 0.000113 seconds (20.759 Gnz/s, 82.418 Gflop/s, 501.9 to 829.1 GB/s)
gemv: 0.000108 seconds (21.749 Gnz/s, 86.348 Gflop/s, 525.9 to 868.7 GB/s)
gemv: 0.000121 seconds (19.378 Gnz/s, 76.935 Gflop/s, 468.6 to 774.0 GB/s)
gemv: 0.000107 seconds (21.826 Gnz/s, 86.654 Gflop/s, 527.7 to 871.8 GB/s)
gemv: 0.000113 seconds (20.660 Gnz/s, 82.025 Gflop/s, 499.5 to 825.2 GB/s)
gemv: 0.000112 seconds (20.906 Gnz/s, 82.999 Gflop/s, 505.5 to 835.0 GB/s)
gemv: 0.000109 seconds (21.535 Gnz/s, 85.498 Gflop/s, 520.7 to 860.1 GB/s)
gemv: 0.000107 seconds (21.947 Gnz/s, 87.134 Gflop/s, 530.7 to 876.6 GB/s)
gemv: 0.000113 seconds (20.618 Gnz/s, 81.858 Gflop/s, 498.5 to 823.5 GB/s)
gemv: 0.000122 seconds (19.197 Gnz/s, 76.216 Gflop/s, 464.2 to 766.7 GB/s)
gemv: 0.000107 seconds (21.935 Gnz/s, 87.085 Gflop/s, 530.4 to 876.1 GB/s)
gemv: 0.000105 seconds (22.388 Gnz/s, 88.885 Gflop/s, 541.3 to 894.2 GB/s)
gemv: 0.000131 seconds (17.806 Gnz/s, 70.693 Gflop/s, 430.5 to 711.2 GB/s)
gemv: 0.000127 seconds (18.479 Gnz/s, 73.363 Gflop/s, 446.8 to 738.0 GB/s)
gemv: 0.000108 seconds (21.587 Gnz/s, 85.703 Gflop/s, 521.9 to 862.2 GB/s)
gemv: 0.000106 seconds (21.992 Gnz/s, 87.313 Gflop/s, 531.8 to 878.4 GB/s)
gemv: 0.000120 seconds (19.474 Gnz/s, 77.313 Gflop/s, 470.9 to 777.8 GB/s)
gemv: 0.000109 seconds (21.446 Gnz/s, 85.145 Gflop/s, 518.6 to 856.6 GB/s)
gemv: 0.000130 seconds (17.995 Gnz/s, 71.444 Gflop/s, 435.1 to 718.7 GB/s)
gemv: 0.000108 seconds (21.661 Gnz/s, 85.996 Gflop/s, 523.7 to 865.1 GB/s)
gemv: 0.000107 seconds (21.927 Gnz/s, 87.052 Gflop/s, 530.2 to 875.8 GB/s)
gemv: 0.000107 seconds (21.918 Gnz/s, 87.019 Gflop/s, 530.0 to 875.4 GB/s)
gemv: 0.000110 seconds (21.362 Gnz/s, 84.810 Gflop/s, 516.5 to 853.2 GB/s)
gemv: 0.000106 seconds (22.170 Gnz/s, 88.017 Gflop/s, 536.0 to 885.5 GB/s)
gemv: 0.000134 seconds (17.510 Gnz/s, 69.519 Gflop/s, 423.4 to 699.4 GB/s)
gemv: 0.000119 seconds (19.608 Gnz/s, 77.845 Gflop/s, 474.1 to 783.1 GB/s)
gemv: 0.000106 seconds (22.084 Gnz/s, 87.676 Gflop/s, 534.0 to 882.0 GB/s)
gemv: 0.000107 seconds (21.786 Gnz/s, 86.493 Gflop/s, 526.8 to 870.1 GB/s)
gemv: 0.000112 seconds (20.951 Gnz/s, 83.178 Gflop/s, 506.6 to 836.8 GB/s)
gemv: 0.000119 seconds (19.700 Gnz/s, 78.211 Gflop/s, 476.3 to 786.8 GB/s)
gemv: 0.000110 seconds (21.238 Gnz/s, 84.318 Gflop/s, 513.5 to 848.3 GB/s)
gemv: 0.000111 seconds (21.146 Gnz/s, 83.952 Gflop/s, 511.3 to 844.6 GB/s)
gemv: 0.000138 seconds (16.969 Gnz/s, 67.371 Gflop/s, 410.3 to 677.8 GB/s)
gemv: 0.000106 seconds (21.970 Gnz/s, 87.223 Gflop/s, 531.2 to 877.5 GB/s)
gemv: 0.000147 seconds (15.946 Gnz/s, 63.307 Gflop/s, 385.6 to 636.9 GB/s)
gemv: 0.000107 seconds (21.806 Gnz/s, 86.573 Gflop/s, 527.3 to 870.9 GB/s)
gemv: 0.000107 seconds (21.898 Gnz/s, 86.937 Gflop/s, 529.5 to 874.6 GB/s)
gemv: 0.000108 seconds (21.755 Gnz/s, 86.372 Gflop/s, 526.0 to 868.9 GB/s)
gemv: 0.000107 seconds (21.800 Gnz/s, 86.549 Gflop/s, 527.1 to 870.7 GB/s)
gemv: 0.000107 seconds (21.834 Gnz/s, 86.686 Gflop/s, 527.9 to 872.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,48378163,51713980,76106,4658800,353985,2578,3750,2220,486076,1.068953,2150.994686,0.010047,0.007194,3.733143,3.165558,778.279293,0.208478,0.024042
gemv,1,124080053,49764408,72800,4811600,327557,670,197,182,382172,0.401067,2069.904060,0.003080,0.002637,3.490952,3.028048,803.564076,0.230185,0.024042
gemv,2,112415373,48121498,72800,6001200,433950,350,2605,787,488973,0.428069,2001.568754,0.004350,0.003830,4.588343,3.028048,1001.485278,0.218267,0.024042
gemv,3,111411265,49697598,72800,7872000,590916,522,1882,792,657371,0.446073,2067.125161,0.005900,0.005280,6.269207,3.028048,1312.741992,0.209395,0.024042
gemv,4,110717118,47970023,72800,6448000,459109,887,1721,771,510024,0.433267,1995.268293,0.004607,0.004124,4.871540,3.028048,1075.822193,0.220838,0.024042
gemv,5,119769142,49426909,72800,6011600,416599,735,141,77,484572,0.412685,2055.866105,0.004046,0.003477,4.441485,3.028048,1003.215592,0.225874,0.024042
gemv,6,109757719,48045140,72800,6918000,502523,856,172,168,551570,0.437738,1998.392714,0.005025,0.004575,5.356400,3.028048,1154.019036,0.215447,0.024042
gemv,7,121814901,49622869,72800,5388400,364674,787,1703,665,421062,0.407363,2064.016878,0.003457,0.002974,3.866244,3.028048,899.529904,0.232662,0.024042
gemv,8,108601961,48519636,72800,6526000,471696,714,2249,506,531595,0.446766,2018.128932,0.004895,0.004318,5.000924,3.028048,1088.799541,0.217720,0.024042
gemv,9,116955804,49466582,72800,6581200,471752,580,217,176,519984,0.422951,2057.516266,0.004446,0.004030,5.025245,3.028048,1097.983511,0.218494,0.024042
gemv,10,109577730,48599941,72800,6961600,529369,797,23621,777,555668,0.443520,2021.469143,0.005071,0.004608,5.385459,3.028048,1161.273042,0.215631,0.024042
gemv,11,111986777,49839177,72800,7342000,560975,727,23526,215,589413,0.445045,2073.014007,0.005263,0.004797,5.728252,3.028048,1224.562572,0.213776,0.024042
gemv,12,93827037,49151428,72800,7128400,561148,641,21245,4000,577757,0.523851,2044.407730,0.006158,0.005712,5.713164,3.028048,1189.024602,0.208120,0.024042
gemv,13,100620598,49075822,72800,7375600,559490,624,20518,1471,584701,0.487731,2041.262969,0.005811,0.005342,5.729999,3.028048,1230.152814,0.214686,0.024042
gemv,14,90054946,49384464,72800,7185600,544613,676,18935,1563,576158,0.548381,2054.100645,0.006398,0.005820,5.588017,3.028048,1198.541324,0.214484,0.024042
gemv,15,97887420,49000275,72800,7383200,555363,637,15723,651,584738,0.500578,2038.120662,0.005974,0.005506,5.745981,3.028048,1231.417274,0.214309,0.024042
gemv,16,88052470,48370500,72800,7272400,556215,694,19469,752,594081,0.549337,2011.925759,0.006747,0.006087,5.714697,3.028048,1212.982784,0.212257,0.024042
gemv,17,96231193,48448356,72800,7602400,586364,590,21648,2133,623011,0.503458,2015.164107,0.006474,0.005846,5.996712,3.028048,1267.886951,0.211430,0.024042
gemv,18,97514236,48769557,72800,7717600,594060,722,19795,1167,629817,0.500128,2028.524162,0.006459,0.005877,6.110082,3.028048,1287.053496,0.210644,0.024042
gemv,19,99298255,48847485,72800,7259200,551526,648,19032,1808,589896,0.491927,2031.765505,0.005941,0.005344,5.657687,3.028048,1210.786617,0.214007,0.024042
gemv,20,99716719,49310312,72800,6928400,518790,587,18324,598,547914,0.494504,2051.016361,0.005495,0.005013,5.328885,3.028048,1155.749350,0.216884,0.024042
gemv,21,107104648,48926252,72800,5306400,369319,636,11972,1767,425567,0.456808,2035.041744,0.003973,0.003320,3.793017,3.028048,885.887051,0.233557,0.024042
gemv,22,110686634,49235333,72800,5447200,378432,1015,13298,811,437766,0.444817,2047.897680,0.003955,0.003291,3.890149,3.028048,909.312829,0.233748,0.024042
gemv,23,106166329,48287437,72800,5760400,415629,635,16259,1911,466031,0.454828,2008.470831,0.004390,0.003744,4.238937,3.028048,961.421874,0.226807,0.024042
gemv,24,110562684,47199092,72700,5872400,425437,498,14614,1144,484903,0.426899,1963.202138,0.004386,0.003705,4.367598,3.023889,980.051856,0.224392,0.024042
gemv,25,85267978,47587496,72700,5826000,404802,513,2978,885,495072,0.558093,1979.357439,0.005806,0.004702,4.274693,3.023889,972.331998,0.227462,0.024042
gemv,26,117803039,47743355,72700,4698000,311300,892,58,128,392621,0.405281,1985.840249,0.003333,0.002641,3.322265,3.023889,784.659573,0.236182,0.024042
gemv,27,116475971,47891888,72700,4300800,279020,513,373,226,331360,0.411174,1992.018340,0.002845,0.002390,2.970112,3.023889,718.574921,0.241935,0.024042
gemv,28,110671261,47813250,72700,5097600,366122,479,1456,887,421871,0.432030,1988.747466,0.003812,0.003287,3.878649,3.023889,851.143528,0.219443,0.024042
gemv,29,112887421,47659514,72700,5090400,351052,943,78,114,410279,0.422186,1982.352961,0.003634,0.003108,3.746027,3.023889,849.945619,0.226893,0.024042
gemv,30,114210527,48208153,72700,6294000,445003,689,1319,738,508943,0.422099,2005.173087,0.004456,0.003878,4.723861,3.023889,1050.196089,0.222317,0.024042
gemv,31,107532548,47426317,72700,7135600,521389,441,1623,894,578888,0.441042,1972.653349,0.005383,0.004825,5.529687,3.023889,1190.218352,0.215242,0.024042
gemv,32,94022348,47348662,72700,7102000,524556,509,78,92,580504,0.503589,1969.423362,0.006174,0.005577,5.589124,3.023889,1184.628109,0.211952,0.024042
gemv,33,109304953,47504317,72700,7110400,516467,472,67,118,571552,0.434604,1975.897687,0.005229,0.004723,5.502438,3.023889,1186.025670,0.215545,0.024042
gemv,34,106398608,47271962,72700,7054400,526360,796,14995,1135,561519,0.444291,1966.233097,0.005278,0.004795,5.441446,3.023889,1176.708599,0.216249,0.024042
gemv,35,91655784,47112281,72700,7105200,529416,741,10363,173,568672,0.514013,1959.591315,0.006204,0.005661,5.532966,3.023889,1185.160514,0.214200,0.024042
gemv,36,101411628,48688531,72700,7080400,549344,298,18377,2534,577062,0.480108,2025.153962,0.005690,0.005211,5.629970,3.023889,1181.034382,0.209776,0.024042
gemv,37,102128469,46559547,72700,7180400,540106,326,17004,667,575471,0.455892,1936.600861,0.005635,0.005115,5.566401,3.023889,1197.672009,0.215161,0.024042
gemv,38,102654604,46639313,72700,7066000,532130,341,18240,949,562588,0.454332,1939.918653,0.005480,0.004997,5.465468,3.023889,1178.638564,0.215652,0.024042
gemv,39,101972745,46412250,72700,6675600,491965,340,14606,1352,538089,0.455144,1930.474180,0.005277,0.004668,5.072181,3.023889,1113.685271,0.219567,0.024042
gemv,40,99636303,46721828,72700,6674800,490929,315,12720,886,558682,0.468924,1943.350788,0.005607,0.004791,5.085928,3.023889,1113.552170,0.218948,0.024042
gemv,41,106735704,46879311,72700,6210000,447053,279,14121,2234,531105,0.439209,1949.901146,0.004976,0.004035,4.589078,3.023889,1036.220483,0.225801,0.024042
gemv,42,109382273,46484451,72700,5364800,363419,177,6684,1056,429461,0.424972,1933.477313,0.003926,0.003252,3.789183,3.023889,895.599265,0.236357,0.024042
gemv,43,109840043,46955026,72700,5498800,378266,439,9649,1391,448641,0.427486,1953.050441,0.004084,0.003343,3.914927,3.023889,917.893684,0.234460,0.024042
gemv,44,104993414,47034199,72700,5464800,392310,535,11369,1666,446101,0.447973,1956.343567,0.004249,0.003612,4.044248,3.023889,912.236891,0.225564,0.024042
gemv,45,103889042,46328484,72700,6205600,450073,227,13546,1293,491014,0.445942,1926.990011,0.004726,0.004189,4.636824,3.023889,1035.488427,0.223318,0.024042
gemv,46,102973278,46246672,72700,6426000,469865,266,12456,1249,514841,0.449113,1923.587118,0.005000,0.004430,4.860061,3.023889,1072.157756,0.220606,0.024042
gemv,47,106207269,46799576,72700,6153200,445591,263,13561,2070,490350,0.440644,1946.584643,0.004617,0.004048,4.581049,3.023889,1026.770311,0.224134,0.024042
total,-1,5021244385,2310110457,3495306,306574400,22426029,29600,488337,49849,24885506,0.460067,2001.810132,0.004956,0.004359,233.378705,145.383988,51152.087038,0.219181,0.024042
