
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.436327 seconds (29.9 MB/s)
csr_from_coo: 0.887259 seconds, 3774768 rows, 3774768 columns, 14970767 nonzeros, 0 to 36 nonzeros per row, 1 threads, 3774768 to 3774768 rows per thread, 14970767 to 14970767 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.351607 seconds (0.043 Gnz/s, 0.085 Gflop/s, 0.8 to 1.0 GB/s)
gemv (warmup): 0.354348 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv (warmup): 0.355206 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.356341 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.356627 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.356860 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.356822 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357389 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357323 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357569 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357541 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357629 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357592 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357760 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357708 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357731 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357668 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357794 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357798 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357906 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357798 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357930 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357896 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357988 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358003 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357871 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357975 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357893 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.357949 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358043 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358003 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358213 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358182 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358274 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358179 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358417 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358533 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358531 seconds (0.042 Gnz/s, 0.084 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358711 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358693 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358660 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358785 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358741 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358781 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358940 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358972 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.358983 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359056 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359068 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359216 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359177 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359194 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359158 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359250 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359094 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359124 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359117 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359173 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359099 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360312 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360079 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359983 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360066 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359871 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359853 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359785 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359824 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359843 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359555 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359759 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359721 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359688 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359686 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359640 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359523 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359725 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359721 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359623 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359768 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359837 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359820 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359868 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359867 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360046 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359996 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360115 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360022 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359871 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360088 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360080 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359888 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360009 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359994 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359935 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360028 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359951 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360143 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360011 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359975 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360184 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.359925 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360108 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.360041 seconds (0.042 Gnz/s, 0.083 Gflop/s, 0.8 to 1.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,11798559144,78964064098,377480106,2405004600,1075513101,12034916,102359189,9720952,1533746398,6.692687,2198.905504,0.129994,0.081657,6.953925,10.511656,278.399481,0.040035,35.910622
total,-1,11798559144,78964064098,377480106,2405004600,1075513101,12034916,102359189,9720952,1533746398,6.692687,2198.905504,0.129994,0.081657,6.953925,10.511656,278.399481,0.040035,35.910622
