
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 83.189657 seconds (30.4 MB/s)
csr_from_coo: 2.174872 seconds, 5154859 rows, 5154859 columns, 99199551 nonzeros, 3 to 47 nonzeros per row, 1 threads, 5154859 to 5154859 rows per thread, 99199551 to 99199551 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.751680 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv (warmup): 0.751424 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.8 GB/s)
gemv (warmup): 0.751143 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.751924 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751865 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751934 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751956 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752001 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751931 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752022 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751898 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752069 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752036 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752159 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752062 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752025 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751967 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752142 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752228 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751952 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752046 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751984 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752061 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751848 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752185 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751920 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751985 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752143 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752058 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752052 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752090 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752098 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752293 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752172 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752502 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752279 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752185 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752003 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752329 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752053 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752027 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752077 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752083 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752094 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752054 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752225 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752024 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751970 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751972 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751948 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752181 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752088 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752205 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752257 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752119 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752021 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752069 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752157 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752017 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752002 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751994 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752383 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752228 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752095 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752118 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752252 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752251 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752014 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752216 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751995 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752268 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752382 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752164 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752187 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752038 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752244 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752144 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752092 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752115 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752201 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752046 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752024 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751993 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752005 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751949 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752188 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751922 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751896 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751956 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751992 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752069 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752029 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752150 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751927 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751912 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752040 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752043 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752212 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752066 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.751945 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752077 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752105 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
gemv: 0.752031 seconds (0.132 Gnz/s, 0.264 Gflop/s, 1.7 to 2.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,29971912961,165425768838,515489206,8954793400,600955011,16253311,30870345,9848840,4956604039,5.519360,2199.112133,0.165375,0.018692,1.961893,6.852733,483.020260,0.246201,75.223890
total,-1,29971912961,165425768838,515489206,8954793400,600955011,16253311,30870345,9848840,4956604039,5.519360,2199.112133,0.165375,0.018692,1.961893,6.852733,483.020260,0.246201,75.223890
