
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.175027 seconds (28.2 MB/s)
csr_from_coo: 0.158952 seconds, 116158 rows, 116158 columns, 8516500 nonzeros, 9 to 3263 nonzeros per row, 1 threads, 116158 to 116158 rows per thread, 8516500 to 8516500 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.018085 seconds (0.471 Gnz/s, 0.942 Gflop/s, 5.8 to 9.5 GB/s)
gemv (warmup): 0.017790 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv (warmup): 0.017847 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.017813 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017833 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017788 seconds (0.479 Gnz/s, 0.958 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017795 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017792 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017862 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017892 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017804 seconds (0.478 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017883 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017800 seconds (0.478 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017801 seconds (0.478 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017836 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017836 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017802 seconds (0.478 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017826 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017894 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017798 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017918 seconds (0.475 Gnz/s, 0.951 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017840 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017794 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017820 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017849 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017831 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017796 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017786 seconds (0.479 Gnz/s, 0.958 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017845 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017846 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017860 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017822 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017894 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017849 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017778 seconds (0.479 Gnz/s, 0.958 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017883 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017836 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017809 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017831 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017846 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017845 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017831 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017810 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017867 seconds (0.477 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017848 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017861 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017854 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017820 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017821 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017836 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017862 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017867 seconds (0.477 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017891 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017901 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017855 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017830 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017802 seconds (0.478 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017826 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017861 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017791 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017878 seconds (0.476 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017907 seconds (0.476 Gnz/s, 0.951 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017804 seconds (0.478 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017835 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017847 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017847 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017845 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017853 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017850 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017840 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017786 seconds (0.479 Gnz/s, 0.958 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017853 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017808 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017844 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017856 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017842 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017884 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017873 seconds (0.476 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017831 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017795 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017880 seconds (0.476 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017866 seconds (0.477 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017861 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017813 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017840 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017836 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017866 seconds (0.477 Gnz/s, 0.953 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017909 seconds (0.476 Gnz/s, 0.951 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017852 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017830 seconds (0.478 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017895 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017863 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017854 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017884 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017816 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017793 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017790 seconds (0.479 Gnz/s, 0.957 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017960 seconds (0.474 Gnz/s, 0.948 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.017863 seconds (0.477 Gnz/s, 0.954 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017813 seconds (0.478 Gnz/s, 0.956 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017777 seconds (0.479 Gnz/s, 0.958 Gflop/s, 5.9 to 9.7 GB/s)
gemv: 0.017894 seconds (0.476 Gnz/s, 0.952 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.017839 seconds (0.477 Gnz/s, 0.955 Gflop/s, 5.9 to 9.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1042161226,3947257894,11619106,539275400,40374785,10650,308996,105542,125580436,3.787569,2199.992794,0.120500,0.038344,5.703082,6.475875,1208.730226,0.211943,1.794214
total,-1,1042161226,3947257894,11619106,539275400,40374785,10650,308996,105542,125580436,3.787569,2199.992794,0.120500,0.038344,5.703082,6.475875,1208.730226,0.211943,1.794214
