
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.329770 seconds (30.9 MB/s)
csr_from_coo: 0.011774 seconds, 263743 rows, 263743 columns, 1302464 nonzeros, 1 to 40468 nonzeros per row, 48 threads, 5494 to 5495 rows per thread, 21794 to 68026 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000757 seconds (1.720 Gnz/s, 3.440 Gflop/s, 29.0 to 40.0 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.612 Gflop/s, 30.4 to 42.0 GB/s)
gemv: 0.000723 seconds (1.803 Gnz/s, 3.605 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000723 seconds (1.800 Gnz/s, 3.601 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.602 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.612 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.600 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.600 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000719 seconds (1.813 Gnz/s, 3.625 Gflop/s, 30.6 to 42.1 GB/s)
gemv: 0.000726 seconds (1.794 Gnz/s, 3.588 Gflop/s, 30.2 to 41.7 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.612 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000722 seconds (1.803 Gnz/s, 3.606 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000722 seconds (1.803 Gnz/s, 3.606 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000724 seconds (1.798 Gnz/s, 3.596 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000721 seconds (1.805 Gnz/s, 3.611 Gflop/s, 30.4 to 42.0 GB/s)
gemv: 0.000723 seconds (1.800 Gnz/s, 3.600 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.608 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000721 seconds (1.805 Gnz/s, 3.611 Gflop/s, 30.4 to 42.0 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.604 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000728 seconds (1.789 Gnz/s, 3.578 Gflop/s, 30.2 to 41.6 GB/s)
gemv: 0.000728 seconds (1.789 Gnz/s, 3.578 Gflop/s, 30.2 to 41.6 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.599 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000726 seconds (1.795 Gnz/s, 3.590 Gflop/s, 30.3 to 41.7 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.603 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.612 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000734 seconds (1.774 Gnz/s, 3.548 Gflop/s, 29.9 to 41.2 GB/s)
gemv: 0.000727 seconds (1.792 Gnz/s, 3.584 Gflop/s, 30.2 to 41.6 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.604 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000725 seconds (1.797 Gnz/s, 3.594 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000719 seconds (1.812 Gnz/s, 3.624 Gflop/s, 30.6 to 42.1 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.599 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.611 Gflop/s, 30.4 to 42.0 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.605 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000720 seconds (1.808 Gnz/s, 3.616 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.608 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000724 seconds (1.798 Gnz/s, 3.596 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000722 seconds (1.805 Gnz/s, 3.609 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000735 seconds (1.773 Gnz/s, 3.546 Gflop/s, 29.9 to 41.2 GB/s)
gemv: 0.000721 seconds (1.807 Gnz/s, 3.613 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.601 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.608 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.602 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.611 Gflop/s, 30.4 to 42.0 GB/s)
gemv: 0.000720 seconds (1.809 Gnz/s, 3.617 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000719 seconds (1.811 Gnz/s, 3.623 Gflop/s, 30.5 to 42.1 GB/s)
gemv: 0.000720 seconds (1.810 Gnz/s, 3.620 Gflop/s, 30.5 to 42.1 GB/s)
gemv: 0.000723 seconds (1.803 Gnz/s, 3.605 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.612 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.608 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000731 seconds (1.783 Gnz/s, 3.565 Gflop/s, 30.1 to 41.4 GB/s)
gemv: 0.000723 seconds (1.800 Gnz/s, 3.601 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000727 seconds (1.792 Gnz/s, 3.584 Gflop/s, 30.2 to 41.6 GB/s)
gemv: 0.000725 seconds (1.797 Gnz/s, 3.593 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.609 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000725 seconds (1.797 Gnz/s, 3.594 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000727 seconds (1.792 Gnz/s, 3.584 Gflop/s, 30.2 to 41.6 GB/s)
gemv: 0.000724 seconds (1.799 Gnz/s, 3.597 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000726 seconds (1.794 Gnz/s, 3.587 Gflop/s, 30.2 to 41.7 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.613 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000722 seconds (1.803 Gnz/s, 3.606 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000719 seconds (1.811 Gnz/s, 3.622 Gflop/s, 30.5 to 42.1 GB/s)
gemv: 0.000737 seconds (1.768 Gnz/s, 3.536 Gflop/s, 29.8 to 41.1 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.600 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000727 seconds (1.792 Gnz/s, 3.583 Gflop/s, 30.2 to 41.6 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.607 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.604 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000720 seconds (1.808 Gnz/s, 3.616 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000720 seconds (1.808 Gnz/s, 3.617 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.613 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.604 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000726 seconds (1.793 Gnz/s, 3.586 Gflop/s, 30.2 to 41.7 GB/s)
gemv: 0.000725 seconds (1.796 Gnz/s, 3.593 Gflop/s, 30.3 to 41.7 GB/s)
gemv: 0.000722 seconds (1.805 Gnz/s, 3.609 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000735 seconds (1.772 Gnz/s, 3.544 Gflop/s, 29.9 to 41.2 GB/s)
gemv: 0.000721 seconds (1.807 Gnz/s, 3.615 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000722 seconds (1.803 Gnz/s, 3.607 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000722 seconds (1.803 Gnz/s, 3.606 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.608 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000720 seconds (1.808 Gnz/s, 3.615 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000718 seconds (1.813 Gnz/s, 3.626 Gflop/s, 30.6 to 42.1 GB/s)
gemv: 0.000721 seconds (1.806 Gnz/s, 3.613 Gflop/s, 30.5 to 42.0 GB/s)
gemv: 0.000724 seconds (1.799 Gnz/s, 3.598 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.600 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000725 seconds (1.796 Gnz/s, 3.592 Gflop/s, 30.3 to 41.7 GB/s)
gemv: 0.000729 seconds (1.787 Gnz/s, 3.574 Gflop/s, 30.1 to 41.5 GB/s)
gemv: 0.000733 seconds (1.777 Gnz/s, 3.554 Gflop/s, 30.0 to 41.3 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.602 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000719 seconds (1.811 Gnz/s, 3.623 Gflop/s, 30.5 to 42.1 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.601 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.603 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000729 seconds (1.787 Gnz/s, 3.574 Gflop/s, 30.1 to 41.5 GB/s)
gemv: 0.000724 seconds (1.798 Gnz/s, 3.596 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000723 seconds (1.802 Gnz/s, 3.603 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000724 seconds (1.798 Gnz/s, 3.597 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000722 seconds (1.803 Gnz/s, 3.606 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000722 seconds (1.804 Gnz/s, 3.608 Gflop/s, 30.4 to 41.9 GB/s)
gemv: 0.000723 seconds (1.801 Gnz/s, 3.601 Gflop/s, 30.4 to 41.8 GB/s)
gemv: 0.000738 seconds (1.764 Gnz/s, 3.529 Gflop/s, 29.7 to 41.0 GB/s)
gemv: 0.000724 seconds (1.800 Gnz/s, 3.600 Gflop/s, 30.3 to 41.8 GB/s)
gemv: 0.000726 seconds (1.794 Gnz/s, 3.588 Gflop/s, 30.2 to 41.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,79493268,189663759,552806,7520800,354702,5846,9837,4507,3163728,2.385910,2188.568552,0.039799,0.004282,1.022699,6.378940,353.515082,0.345669,0.086661
gemv,1,180394366,187831394,549500,5547400,141528,1408,7287,3209,2670810,1.041226,2167.424521,0.014805,0.000726,0.391233,6.340792,262.391083,0.670678,0.086661
gemv,2,164623838,187524775,549500,5575600,149059,1078,6490,5948,2622227,1.139111,2163.886382,0.015929,0.000830,0.406768,6.340792,263.692705,0.648263,0.086661
gemv,3,60455897,186102473,549500,5954000,188523,780,11644,7913,3242954,3.078318,2147.474151,0.053642,0.002795,0.501436,6.340792,281.158442,0.560707,0.086661
gemv,4,135597863,187675782,549500,5496600,136385,1220,5238,2288,2561312,1.384062,2165.628883,0.018889,0.000950,0.384258,6.340792,260.046317,0.676749,0.086661
gemv,5,139558939,187372564,549500,6115200,194206,1453,6245,3688,2667007,1.342605,2162.129989,0.019110,0.001320,0.548641,6.340792,288.598920,0.526025,0.086661
gemv,6,139128644,186171451,549500,5495000,138107,1069,3288,1280,2481077,1.338125,2148.270102,0.017833,0.000960,0.397637,6.340792,259.972466,0.653794,0.086661
gemv,7,118381793,187452029,549500,5574400,143510,1255,4956,3993,2528192,1.583453,2163.046951,0.021356,0.001137,0.401205,6.340792,263.637317,0.657113,0.086661
gemv,8,62138245,186965982,549500,5649400,142698,1343,5376,5096,2882024,3.008871,2157.438357,0.046381,0.002128,0.394568,6.340792,267.099078,0.676941,0.086661
gemv,9,117926354,187596304,549500,5674600,156822,879,5371,3299,2622519,1.590792,2164.711770,0.022239,0.001256,0.440243,6.340792,268.262229,0.609350,0.086661
gemv,10,68909332,187059236,549500,5776000,166308,1177,9517,6321,2920135,2.714570,2158.514433,0.042376,0.002184,0.447971,6.340792,272.942530,0.609287,0.086661
gemv,11,61750289,185638964,549500,6115200,197113,1751,6524,3629,2936889,3.006285,2142.125627,0.047561,0.003028,0.557459,6.340792,288.598920,0.517704,0.086661
gemv,12,97274785,185397137,549500,5495000,141317,682,5116,1754,3008222,1.905912,2139.335136,0.030925,0.001382,0.399176,6.340792,259.972466,0.651273,0.086661
gemv,13,138819976,186564076,549500,5549800,102481,1074,3804,3941,2943047,1.343928,2152.800682,0.021200,0.000682,0.283026,6.340792,262.501860,0.927483,0.086661
gemv,14,82052076,184368994,549500,5674000,146171,744,9783,5516,3548146,2.246975,2127.471186,0.043243,0.001595,0.388798,6.340792,268.234535,0.689907,0.086661
gemv,15,113873697,185467294,549500,5495000,125194,905,3588,1295,2758919,1.628711,2140.144692,0.024228,0.001057,0.358076,6.340792,259.972466,0.726025,0.086661
gemv,16,103120482,185543228,549500,5954000,157574,971,10835,5886,2739266,1.799286,2141.020910,0.026564,0.001366,0.418953,6.340792,281.158442,0.671098,0.086661
gemv,17,122820292,186645199,549500,6116800,156941,868,5977,2820,2783819,1.519661,2153.736777,0.022666,0.001206,0.440187,6.340792,288.672771,0.655796,0.086661
gemv,18,58471323,186406646,549500,5495000,124835,829,3085,1269,3327547,3.188001,2150.984065,0.056909,0.002061,0.358354,6.340792,259.972466,0.725463,0.086661
gemv,19,67018047,184210524,549500,5495000,95502,797,2393,1090,2876554,2.748670,2125.642568,0.042922,0.001373,0.274182,6.340792,259.972466,0.948176,0.086661
gemv,20,78255750,186887610,549500,5653800,115853,785,5472,5446,2757222,2.388165,2156.534006,0.035233,0.001341,0.312301,6.340792,267.302168,0.855913,0.086661
gemv,21,49579425,186252950,549500,5570800,79324,945,1966,1525,2870131,3.756658,2149.210536,0.057890,0.001530,0.226805,6.340792,263.471153,1.161664,0.086661
gemv,22,74062897,186324460,549500,5495800,103173,813,1061,533,2709691,2.515760,2150.035704,0.036586,0.001372,0.302470,6.340792,260.009392,0.859621,0.086661
gemv,23,111573101,186350656,549500,5495800,104873,690,1129,439,2474066,1.670211,2150.337985,0.022174,0.000926,0.307205,6.340792,260.009392,0.846371,0.086661
gemv,24,147082194,185727531,549500,5509000,98305,745,3761,1306,2623978,1.262747,2143.147620,0.017840,0.000634,0.277629,6.340792,260.618662,0.938729,0.086661
gemv,25,162121490,184159528,549500,5495000,56297,640,4329,1463,2282781,1.135935,2125.054115,0.014081,0.000312,0.151084,6.340792,259.972466,1.720713,0.086661
gemv,26,180790000,185701913,549500,5497000,73785,491,2261,657,2376662,1.027169,2142.852008,0.013146,0.000392,0.210794,6.340792,260.064780,1.233738,0.086661
gemv,27,66673823,185938786,549500,5507000,41430,536,656,292,2988883,2.788782,2145.585334,0.044828,0.000607,0.121169,6.340792,260.526348,2.150114,0.086661
gemv,28,137171686,186718701,549500,5495000,70207,713,952,387,2411717,1.361204,2154.584931,0.017582,0.000502,0.205545,6.340792,259.972466,1.264797,0.086661
gemv,29,139788401,185780304,549500,5499000,69995,573,682,261,2492175,1.329011,2143.756578,0.017828,0.000494,0.205675,6.340792,260.157094,1.264896,0.086661
gemv,30,133657364,187285442,549500,5505000,9128,468,45,262,2484985,1.401235,2161.124670,0.018592,0.000066,0.027440,6.340792,260.434034,9.491023,0.086661
gemv,31,134257367,187202721,549400,5494000,54009,726,509,266,2437506,1.394357,2160.170136,0.018155,0.000397,0.159400,6.339638,259.925156,1.630649,0.086661
gemv,32,102080072,186805742,549400,5496800,73137,461,1154,415,2555071,1.829992,2155.589315,0.025030,0.000701,0.212776,6.339638,260.054395,1.222197,0.086661
gemv,33,60703706,187740449,549400,5494000,40614,452,149,149,2963349,3.092735,2166.375088,0.048817,0.000664,0.120430,6.339638,259.925156,2.158307,0.086661
gemv,34,66615446,187122065,549400,5494000,74127,495,1033,568,3196186,2.808989,2159.239430,0.047980,0.001089,0.215707,6.339638,259.925156,1.204994,0.086661
gemv,35,98257930,186012636,549400,5494000,56115,528,819,322,2614280,1.893106,2146.437504,0.026606,0.000559,0.163955,6.339638,259.925156,1.585345,0.086661
gemv,36,167792458,184759118,549400,5494800,67109,456,2743,1293,2409013,1.101117,2131.972906,0.014357,0.000376,0.187667,6.339638,259.962081,1.385231,0.086661
gemv,37,83723537,184837262,549400,5494000,36168,594,2687,865,4247514,2.207710,2132.874625,0.050733,0.000390,0.098104,6.339638,259.925156,2.649498,0.086661
gemv,38,155430712,185152821,549400,5497600,1766,488,110,144,2641708,1.191224,2136.515924,0.016996,0.000010,0.005908,6.339638,260.091320,44.023047,0.086661
gemv,39,80948268,184441740,549400,5504200,1692,707,42,118,2926871,2.278514,2128.310617,0.036157,0.000019,0.006614,6.339638,260.395955,39.369906,0.086661
gemv,40,103169897,185076115,549400,5498400,36471,489,1218,638,2755031,1.793896,2135.630798,0.026704,0.000336,0.103698,6.339638,260.128246,2.508506,0.086661
gemv,41,130229718,184599178,549400,5494000,11011,573,186,164,2723698,1.417489,2130.127326,0.020915,0.000082,0.033186,6.339638,259.925156,7.832459,0.086661
gemv,42,81504985,184994640,549400,5498400,23495,396,185,220,2830772,2.269734,2134.690642,0.034731,0.000283,0.069378,6.339638,260.128246,3.749408,0.086661
gemv,43,62958171,184524401,549400,5494000,33493,619,908,516,3127453,2.930905,2129.264459,0.049675,0.000509,0.096562,6.339638,259.925156,2.691809,0.086661
gemv,44,95550003,185229801,549400,5498400,4120,537,76,160,2689325,1.938564,2137.404212,0.028146,0.000041,0.013060,6.339638,260.128246,19.918252,0.086661
gemv,45,137956637,185301793,549400,5494000,1977,582,81,148,2531787,1.343189,2138.234942,0.018352,0.000013,0.006883,6.339638,259.925156,37.763881,0.086661
gemv,46,107009516,184682538,549400,5496400,33467,693,328,327,2618077,1.725852,2131.089234,0.024466,0.000307,0.098975,6.339638,260.035932,2.627290,0.086661
gemv,47,58942767,184908757,549400,5494000,22053,765,205,226,2891773,3.137090,2133.699620,0.049061,0.000367,0.066132,6.339638,259.925156,3.930399,0.086661
total,-1,5119696827,8932177469,26377606,269923000,4552170,43089,161101,93852,133916099,1.744669,2147.295958,0.026157,0.000839,12.821420,304.376541,12763.161338,0.995456,0.086661
