
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.064233 seconds (32.3 MB/s)
csr_from_coo: 0.048623 seconds, 643994 rows, 643994 columns, 6175377 nonzeros, 1 to 454746 nonzeros per row, 48 threads, 13416 to 13417 rows per thread, 39569 to 1111546 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002212 seconds (2.791 Gnz/s, 5.583 Gflop/s, 40.5 to 60.5 GB/s)
gemv: 0.002133 seconds (2.895 Gnz/s, 5.789 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002137 seconds (2.890 Gnz/s, 5.779 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002133 seconds (2.895 Gnz/s, 5.790 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002168 seconds (2.849 Gnz/s, 5.697 Gflop/s, 41.3 to 61.7 GB/s)
gemv: 0.002151 seconds (2.872 Gnz/s, 5.743 Gflop/s, 41.6 to 62.2 GB/s)
gemv: 0.002138 seconds (2.888 Gnz/s, 5.776 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002133 seconds (2.895 Gnz/s, 5.791 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002125 seconds (2.906 Gnz/s, 5.811 Gflop/s, 42.1 to 63.0 GB/s)
gemv: 0.002146 seconds (2.877 Gnz/s, 5.755 Gflop/s, 41.7 to 62.4 GB/s)
gemv: 0.002135 seconds (2.892 Gnz/s, 5.784 Gflop/s, 41.9 to 62.7 GB/s)
gemv: 0.002130 seconds (2.899 Gnz/s, 5.797 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002138 seconds (2.889 Gnz/s, 5.778 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002155 seconds (2.866 Gnz/s, 5.732 Gflop/s, 41.6 to 62.1 GB/s)
gemv: 0.002134 seconds (2.894 Gnz/s, 5.787 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002126 seconds (2.905 Gnz/s, 5.810 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002128 seconds (2.901 Gnz/s, 5.803 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002125 seconds (2.906 Gnz/s, 5.812 Gflop/s, 42.1 to 63.0 GB/s)
gemv: 0.002122 seconds (2.910 Gnz/s, 5.820 Gflop/s, 42.2 to 63.1 GB/s)
gemv: 0.002131 seconds (2.897 Gnz/s, 5.795 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002132 seconds (2.896 Gnz/s, 5.792 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002124 seconds (2.907 Gnz/s, 5.814 Gflop/s, 42.2 to 63.0 GB/s)
gemv: 0.002145 seconds (2.879 Gnz/s, 5.758 Gflop/s, 41.8 to 62.4 GB/s)
gemv: 0.002143 seconds (2.881 Gnz/s, 5.762 Gflop/s, 41.8 to 62.4 GB/s)
gemv: 0.002133 seconds (2.895 Gnz/s, 5.790 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002123 seconds (2.909 Gnz/s, 5.819 Gflop/s, 42.2 to 63.0 GB/s)
gemv: 0.002156 seconds (2.864 Gnz/s, 5.728 Gflop/s, 41.5 to 62.1 GB/s)
gemv: 0.002130 seconds (2.900 Gnz/s, 5.799 Gflop/s, 42.1 to 62.8 GB/s)
gemv: 0.002128 seconds (2.903 Gnz/s, 5.805 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002113 seconds (2.923 Gnz/s, 5.845 Gflop/s, 42.4 to 63.3 GB/s)
gemv: 0.002129 seconds (2.901 Gnz/s, 5.802 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002146 seconds (2.878 Gnz/s, 5.756 Gflop/s, 41.7 to 62.4 GB/s)
gemv: 0.002135 seconds (2.893 Gnz/s, 5.785 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002126 seconds (2.904 Gnz/s, 5.809 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002134 seconds (2.894 Gnz/s, 5.789 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002157 seconds (2.863 Gnz/s, 5.726 Gflop/s, 41.5 to 62.0 GB/s)
gemv: 0.002127 seconds (2.903 Gnz/s, 5.807 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002141 seconds (2.885 Gnz/s, 5.769 Gflop/s, 41.8 to 62.5 GB/s)
gemv: 0.002121 seconds (2.911 Gnz/s, 5.822 Gflop/s, 42.2 to 63.1 GB/s)
gemv: 0.002149 seconds (2.874 Gnz/s, 5.748 Gflop/s, 41.7 to 62.3 GB/s)
gemv: 0.002137 seconds (2.889 Gnz/s, 5.779 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002134 seconds (2.894 Gnz/s, 5.788 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002123 seconds (2.909 Gnz/s, 5.818 Gflop/s, 42.2 to 63.0 GB/s)
gemv: 0.002131 seconds (2.898 Gnz/s, 5.796 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002148 seconds (2.876 Gnz/s, 5.751 Gflop/s, 41.7 to 62.3 GB/s)
gemv: 0.002128 seconds (2.901 Gnz/s, 5.803 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002136 seconds (2.891 Gnz/s, 5.782 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002130 seconds (2.899 Gnz/s, 5.798 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002145 seconds (2.879 Gnz/s, 5.759 Gflop/s, 41.8 to 62.4 GB/s)
gemv: 0.002127 seconds (2.903 Gnz/s, 5.807 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002127 seconds (2.903 Gnz/s, 5.807 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002129 seconds (2.900 Gnz/s, 5.801 Gflop/s, 42.1 to 62.8 GB/s)
gemv: 0.002138 seconds (2.889 Gnz/s, 5.777 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002136 seconds (2.892 Gnz/s, 5.783 Gflop/s, 41.9 to 62.7 GB/s)
gemv: 0.002139 seconds (2.888 Gnz/s, 5.775 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002125 seconds (2.906 Gnz/s, 5.811 Gflop/s, 42.1 to 63.0 GB/s)
gemv: 0.002129 seconds (2.901 Gnz/s, 5.802 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002147 seconds (2.876 Gnz/s, 5.753 Gflop/s, 41.7 to 62.3 GB/s)
gemv: 0.002135 seconds (2.892 Gnz/s, 5.785 Gflop/s, 41.9 to 62.7 GB/s)
gemv: 0.002135 seconds (2.893 Gnz/s, 5.786 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002123 seconds (2.909 Gnz/s, 5.818 Gflop/s, 42.2 to 63.0 GB/s)
gemv: 0.002154 seconds (2.866 Gnz/s, 5.733 Gflop/s, 41.6 to 62.1 GB/s)
gemv: 0.002138 seconds (2.889 Gnz/s, 5.777 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002134 seconds (2.893 Gnz/s, 5.787 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002126 seconds (2.905 Gnz/s, 5.809 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002133 seconds (2.896 Gnz/s, 5.791 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002165 seconds (2.853 Gnz/s, 5.706 Gflop/s, 41.4 to 61.8 GB/s)
gemv: 0.002126 seconds (2.904 Gnz/s, 5.809 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002127 seconds (2.903 Gnz/s, 5.806 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002130 seconds (2.900 Gnz/s, 5.800 Gflop/s, 42.1 to 62.8 GB/s)
gemv: 0.002156 seconds (2.865 Gnz/s, 5.729 Gflop/s, 41.5 to 62.1 GB/s)
gemv: 0.002129 seconds (2.900 Gnz/s, 5.800 Gflop/s, 42.1 to 62.8 GB/s)
gemv: 0.002126 seconds (2.904 Gnz/s, 5.808 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002135 seconds (2.892 Gnz/s, 5.785 Gflop/s, 41.9 to 62.7 GB/s)
gemv: 0.002144 seconds (2.881 Gnz/s, 5.761 Gflop/s, 41.8 to 62.4 GB/s)
gemv: 0.002130 seconds (2.899 Gnz/s, 5.798 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002133 seconds (2.895 Gnz/s, 5.790 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002116 seconds (2.919 Gnz/s, 5.838 Gflop/s, 42.3 to 63.2 GB/s)
gemv: 0.002123 seconds (2.909 Gnz/s, 5.818 Gflop/s, 42.2 to 63.0 GB/s)
gemv: 0.002168 seconds (2.848 Gnz/s, 5.696 Gflop/s, 41.3 to 61.7 GB/s)
gemv: 0.002122 seconds (2.910 Gnz/s, 5.819 Gflop/s, 42.2 to 63.0 GB/s)
gemv: 0.002140 seconds (2.886 Gnz/s, 5.771 Gflop/s, 41.8 to 62.5 GB/s)
gemv: 0.002122 seconds (2.911 Gnz/s, 5.821 Gflop/s, 42.2 to 63.1 GB/s)
gemv: 0.002149 seconds (2.873 Gnz/s, 5.746 Gflop/s, 41.7 to 62.3 GB/s)
gemv: 0.002134 seconds (2.894 Gnz/s, 5.788 Gflop/s, 42.0 to 62.7 GB/s)
gemv: 0.002130 seconds (2.900 Gnz/s, 5.800 Gflop/s, 42.1 to 62.8 GB/s)
gemv: 0.002122 seconds (2.910 Gnz/s, 5.821 Gflop/s, 42.2 to 63.1 GB/s)
gemv: 0.002145 seconds (2.879 Gnz/s, 5.759 Gflop/s, 41.8 to 62.4 GB/s)
gemv: 0.002127 seconds (2.903 Gnz/s, 5.807 Gflop/s, 42.1 to 62.9 GB/s)
gemv: 0.002121 seconds (2.912 Gnz/s, 5.824 Gflop/s, 42.2 to 63.1 GB/s)
gemv: 0.002135 seconds (2.892 Gnz/s, 5.785 Gflop/s, 41.9 to 62.7 GB/s)
gemv: 0.002143 seconds (2.882 Gnz/s, 5.764 Gflop/s, 41.8 to 62.4 GB/s)
gemv: 0.002151 seconds (2.872 Gnz/s, 5.743 Gflop/s, 41.6 to 62.2 GB/s)
gemv: 0.002119 seconds (2.915 Gnz/s, 5.830 Gflop/s, 42.3 to 63.2 GB/s)
gemv: 0.002131 seconds (2.898 Gnz/s, 5.797 Gflop/s, 42.0 to 62.8 GB/s)
gemv: 0.002164 seconds (2.854 Gnz/s, 5.708 Gflop/s, 41.4 to 61.8 GB/s)
gemv: 0.002162 seconds (2.856 Gnz/s, 5.713 Gflop/s, 41.4 to 61.9 GB/s)
gemv: 0.002139 seconds (2.888 Gnz/s, 5.775 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002138 seconds (2.888 Gnz/s, 5.777 Gflop/s, 41.9 to 62.6 GB/s)
gemv: 0.002131 seconds (2.898 Gnz/s, 5.796 Gflop/s, 42.0 to 62.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,135416384,510533782,1345006,66081600,8020824,453502,217616,131337,16516831,3.770103,2192.024449,0.121971,0.056654,8.931084,5.774909,1140.684981,0.127721,0.232905
gemv,1,627811846,508918597,1341700,15531800,760711,11545,66871,41366,6301629,0.810623,2185.089502,0.010037,0.001039,0.729863,5.760714,272.509647,0.373371,0.232905
gemv,2,515840023,508781465,1341700,15985000,772214,8853,67606,32236,7181763,0.986316,2184.500713,0.013922,0.001303,0.748775,5.760714,280.293073,0.374335,0.232905
gemv,3,176204280,508689659,1341700,15211000,647437,12324,57429,32865,9450834,2.886931,2184.106535,0.053636,0.003162,0.625935,5.760714,267.000108,0.426562,0.232905
gemv,4,464943527,506212525,1341700,15772800,721353,15144,65640,38526,6508959,1.088761,2173.470729,0.013999,0.001327,0.695033,5.760714,276.648671,0.398037,0.232905
gemv,5,478910057,508619810,1341700,15649200,762962,10343,61319,35948,6660370,1.062036,2183.806632,0.013907,0.001390,0.743074,5.760714,274.525918,0.369446,0.232905
gemv,6,453654328,506284789,1341700,15345800,706366,13977,66271,38490,6627270,1.116014,2173.781001,0.014609,0.001326,0.676623,5.760714,269.315213,0.398028,0.232905
gemv,7,270530094,506362850,1341700,15491400,700480,5669,64140,44114,7158774,1.871743,2174.116163,0.026462,0.002189,0.657182,5.760714,271.815802,0.413608,0.232905
gemv,8,144850950,508552385,1341700,15475000,698752,5739,65025,37475,7828384,3.510867,2183.517136,0.054044,0.004116,0.661684,5.760714,271.534142,0.410368,0.232905
gemv,9,253692119,506410468,1341700,15899200,759973,6685,59162,35350,7769387,1.996162,2174.320616,0.030625,0.002623,0.738796,5.760714,278.819512,0.377397,0.232905
gemv,10,201862221,507391332,1341700,15582600,672744,10382,66463,37865,7611104,2.513553,2178.532047,0.037704,0.002816,0.636192,5.760714,273.382105,0.429717,0.232905
gemv,11,185140047,506619823,1341700,15008400,699730,8690,63601,40829,7538092,2.736414,2175.219501,0.040716,0.003215,0.663882,5.760714,263.520580,0.396939,0.232905
gemv,12,465547550,508197030,1341700,15462800,637091,23774,44780,24302,6924615,1.091611,2181.991387,0.014874,0.001220,0.650464,5.760714,271.324615,0.417125,0.232905
gemv,13,487019773,507857331,1341700,15497400,587179,7947,40835,23101,7165257,1.042786,2180.532857,0.014712,0.001074,0.583863,5.760714,271.918848,0.465724,0.232905
gemv,14,280964511,508417616,1341700,15960000,623715,7389,39585,21335,9635416,1.809544,2182.938493,0.034294,0.002003,0.626723,5.760714,279.863713,0.446551,0.232905
gemv,15,326398611,508019160,1341700,15362000,560931,12017,42669,19322,7725238,1.556438,2181.227685,0.023668,0.001529,0.561623,5.760714,269.593438,0.480025,0.232905
gemv,16,278533074,508480356,1341700,15210000,582867,5594,50050,23746,7580539,1.825565,2183.207873,0.027216,0.001828,0.565699,5.760714,266.982933,0.471952,0.232905
gemv,17,278923026,507805117,1341700,16312200,680789,13704,53163,24360,8348817,1.820592,2180.308671,0.029932,0.002163,0.678149,5.760714,285.912528,0.421607,0.232905
gemv,18,177234590,508127374,1341700,15885600,597455,19149,40683,20890,9780125,2.866976,2181.692312,0.055182,0.003024,0.610068,5.760714,278.585940,0.456647,0.232905
gemv,19,216137157,507952936,1341700,14668600,529269,5417,50835,24771,7827023,2.350142,2180.943346,0.036213,0.002099,0.504602,5.760714,257.684728,0.510669,0.232905
gemv,20,345419450,507718152,1341700,15512800,619422,10805,58255,32364,6793839,1.469860,2179.935279,0.019668,0.001531,0.593115,5.760714,272.183334,0.458904,0.232905
gemv,21,163826789,508241449,1341700,15343000,629798,9789,58132,29609,7632166,3.102310,2182.182104,0.046587,0.003309,0.606567,5.760714,269.267125,0.443920,0.232905
gemv,22,342676727,508313488,1341700,15736800,674661,12200,61520,31506,7195489,1.483362,2182.491410,0.020998,0.001697,0.652720,5.760714,276.030393,0.422893,0.232905
gemv,23,475689099,507634682,1341700,15073800,550472,11264,49539,24224,6371739,1.067156,2179.576893,0.013395,0.001002,0.536360,5.760714,264.643784,0.493407,0.232905
gemv,24,502599054,506581354,1341700,15471800,589888,4421,52850,26432,6625406,1.007923,2175.054331,0.013182,0.001016,0.566097,5.760714,271.479184,0.479563,0.232905
gemv,25,401590110,505816051,1341700,15525800,577503,6576,43079,22422,6672785,1.259533,2171.768431,0.016616,0.001275,0.570000,5.760714,272.406600,0.477906,0.232905
gemv,26,517362870,505404527,1341600,15308000,595376,3798,45162,21767,6621686,0.976886,2170.001514,0.012799,0.001021,0.585022,5.760285,268.665593,0.459240,0.232905
gemv,27,215094218,506018482,1341600,15359800,605777,3412,54276,24403,8149782,2.352543,2172.637587,0.037889,0.002451,0.583115,5.760285,269.555225,0.462267,0.232905
gemv,28,455035767,505726158,1341600,15470800,614293,3715,53206,26394,6504086,1.111399,2171.382467,0.014294,0.001175,0.591796,5.760285,271.461581,0.458708,0.232905
gemv,29,498840585,505929829,1341600,15360200,599669,3472,51983,24385,6421655,1.014211,2172.256947,0.012873,0.001049,0.579008,5.760285,269.562095,0.465559,0.232905
gemv,30,455927949,506096544,1341600,15448400,607522,3071,54330,25905,6860213,1.110036,2172.972754,0.015047,0.001157,0.582948,5.760285,271.076875,0.465010,0.232905
gemv,31,415606272,505486396,1341600,15254400,631437,6138,53310,29984,6862679,1.216263,2170.353026,0.016512,0.001319,0.609243,5.760285,267.745046,0.439471,0.232905
gemv,32,417702673,505660112,1341600,15246000,630310,3147,48247,23875,6801714,1.210574,2171.098892,0.016284,0.001336,0.616997,5.760285,267.600781,0.433715,0.232905
gemv,33,182866839,505880766,1341600,15295800,626289,2384,48080,25787,8380930,2.766389,2172.046291,0.045831,0.003021,0.609821,5.760285,268.456065,0.440221,0.232905
gemv,34,216905544,506174692,1341600,15401200,602884,3678,44484,24623,8844741,2.333618,2173.308290,0.040777,0.002461,0.590749,5.760285,270.266244,0.457498,0.232905
gemv,35,320851768,505561230,1341600,15366400,556396,2904,45484,23191,6872094,1.575685,2170.674333,0.021418,0.001520,0.539275,5.760285,269.668576,0.500057,0.232905
gemv,36,453295744,508917468,1341600,15445000,562443,3561,41685,18849,7324200,1.122705,2185.084654,0.016158,0.001107,0.555592,5.760285,271.018482,0.487801,0.232905
gemv,37,213046733,506798611,1341600,15534000,588157,2943,39541,17609,11226884,2.378814,2175.987144,0.052697,0.002492,0.586896,5.760285,272.547001,0.464387,0.232905
gemv,38,421232623,507130064,1341600,15086200,589920,2181,39872,16874,7629398,1.203919,2177.410268,0.018112,0.001266,0.588441,5.760285,264.856317,0.450099,0.232905
gemv,39,275289754,507167635,1341600,15318400,553720,2430,44092,20497,8113003,1.842305,2177.571583,0.029471,0.001777,0.540304,5.760285,268.844206,0.497579,0.232905
gemv,40,320289769,507051446,1341600,20661600,1087159,4049,58542,28000,8533781,1.583102,2177.072715,0.026644,0.003124,1.104289,5.760285,360.610318,0.326554,0.232905
gemv,41,358538026,507437061,1341600,15707000,588452,2588,50804,25380,7636433,1.415295,2178.728389,0.021299,0.001429,0.565909,5.760285,275.518168,0.486859,0.232905
gemv,42,299398199,506746583,1341600,16262200,611309,3180,42876,22482,7591305,1.692551,2175.763757,0.025355,0.001823,0.603583,5.760285,285.053380,0.472269,0.232905
gemv,43,190206573,507536635,1341600,15015000,530831,1485,46310,21790,8665129,2.668344,2179.155919,0.045556,0.002433,0.510248,5.760285,263.633501,0.516678,0.232905
gemv,44,402642764,506979043,1341600,14487800,417578,1934,30312,16642,6421821,1.259129,2176.761846,0.015949,0.000920,0.409501,5.760285,254.579172,0.621682,0.232905
gemv,45,406612070,506749128,1341600,14550200,436955,3430,32908,17654,6239470,1.246272,2175.774684,0.015345,0.000950,0.428478,5.760285,255.650852,0.596649,0.232905
gemv,46,438189037,507272346,1341600,14779600,465394,3825,45806,25314,6100989,1.157656,2178.021169,0.013923,0.000900,0.437574,5.760285,259.590654,0.593249,0.232905
gemv,47,411317434,507360027,1341600,13576400,213273,5172,9473,5068,5965883,1.233500,2178.397636,0.014504,0.000483,0.224123,5.760285,238.926448,1.066050,0.232905
total,-1,16537668608,24347624364,64402706,793990800,37079730,785396,2587901,1381258,367199727,1.472253,2177.891624,0.022204,0.002002,37.257088,276.519030,13912.813493,0.373427,0.232905
