
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 18.575640 seconds (33.1 MB/s)
csr_from_coo: 0.191823 seconds, 4690002 rows, 4690002 columns, 20316253 nonzeros, 1 to 1252 nonzeros per row, 48 threads, 97708 to 97709 rows per thread, 417856 to 423497 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.012035 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012030 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012053 seconds (1.686 Gnz/s, 3.371 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012039 seconds (1.687 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012038 seconds (1.688 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012060 seconds (1.685 Gnz/s, 3.369 Gflop/s, 29.5 to 39.9 GB/s)
gemv: 0.012011 seconds (1.691 Gnz/s, 3.383 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012058 seconds (1.685 Gnz/s, 3.370 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012024 seconds (1.690 Gnz/s, 3.379 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012034 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012058 seconds (1.685 Gnz/s, 3.370 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012039 seconds (1.687 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012027 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012048 seconds (1.686 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012069 seconds (1.683 Gnz/s, 3.367 Gflop/s, 29.5 to 39.9 GB/s)
gemv: 0.012045 seconds (1.687 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012028 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012008 seconds (1.692 Gnz/s, 3.384 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012039 seconds (1.688 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012028 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012017 seconds (1.691 Gnz/s, 3.381 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012016 seconds (1.691 Gnz/s, 3.382 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012033 seconds (1.688 Gnz/s, 3.377 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012042 seconds (1.687 Gnz/s, 3.374 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012017 seconds (1.691 Gnz/s, 3.381 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012025 seconds (1.689 Gnz/s, 3.379 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012032 seconds (1.689 Gnz/s, 3.377 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012065 seconds (1.684 Gnz/s, 3.368 Gflop/s, 29.5 to 39.9 GB/s)
gemv: 0.012046 seconds (1.687 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012006 seconds (1.692 Gnz/s, 3.384 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012029 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012021 seconds (1.690 Gnz/s, 3.380 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012048 seconds (1.686 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012017 seconds (1.691 Gnz/s, 3.381 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012046 seconds (1.687 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012034 seconds (1.688 Gnz/s, 3.377 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012040 seconds (1.687 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012027 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012011 seconds (1.691 Gnz/s, 3.383 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012026 seconds (1.689 Gnz/s, 3.379 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012027 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012029 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012021 seconds (1.690 Gnz/s, 3.380 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012030 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012048 seconds (1.686 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012032 seconds (1.688 Gnz/s, 3.377 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012041 seconds (1.687 Gnz/s, 3.374 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012059 seconds (1.685 Gnz/s, 3.369 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012035 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012038 seconds (1.688 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012049 seconds (1.686 Gnz/s, 3.372 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012000 seconds (1.693 Gnz/s, 3.386 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012013 seconds (1.691 Gnz/s, 3.382 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012046 seconds (1.687 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012035 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012129 seconds (1.675 Gnz/s, 3.350 Gflop/s, 29.4 to 39.7 GB/s)
gemv: 0.012042 seconds (1.687 Gnz/s, 3.374 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012024 seconds (1.690 Gnz/s, 3.379 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012021 seconds (1.690 Gnz/s, 3.380 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012048 seconds (1.686 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012011 seconds (1.691 Gnz/s, 3.383 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012042 seconds (1.687 Gnz/s, 3.374 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012035 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012019 seconds (1.690 Gnz/s, 3.381 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012028 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012030 seconds (1.689 Gnz/s, 3.378 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012034 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012052 seconds (1.686 Gnz/s, 3.371 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012060 seconds (1.685 Gnz/s, 3.369 Gflop/s, 29.5 to 39.9 GB/s)
gemv: 0.012034 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012023 seconds (1.690 Gnz/s, 3.380 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012017 seconds (1.691 Gnz/s, 3.381 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012017 seconds (1.691 Gnz/s, 3.381 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012066 seconds (1.684 Gnz/s, 3.367 Gflop/s, 29.5 to 39.9 GB/s)
gemv: 0.012003 seconds (1.693 Gnz/s, 3.385 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012040 seconds (1.687 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012041 seconds (1.687 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012023 seconds (1.690 Gnz/s, 3.380 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012051 seconds (1.686 Gnz/s, 3.372 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012040 seconds (1.687 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012050 seconds (1.686 Gnz/s, 3.372 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012000 seconds (1.693 Gnz/s, 3.386 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012064 seconds (1.684 Gnz/s, 3.368 Gflop/s, 29.5 to 39.9 GB/s)
gemv: 0.012038 seconds (1.688 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012021 seconds (1.690 Gnz/s, 3.380 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012038 seconds (1.688 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012035 seconds (1.688 Gnz/s, 3.376 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012039 seconds (1.688 Gnz/s, 3.375 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012042 seconds (1.687 Gnz/s, 3.374 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012047 seconds (1.686 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012014 seconds (1.691 Gnz/s, 3.382 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012058 seconds (1.685 Gnz/s, 3.370 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012045 seconds (1.687 Gnz/s, 3.373 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012026 seconds (1.689 Gnz/s, 3.379 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012004 seconds (1.692 Gnz/s, 3.385 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012013 seconds (1.691 Gnz/s, 3.382 Gflop/s, 29.7 to 40.1 GB/s)
gemv: 0.012052 seconds (1.686 Gnz/s, 3.371 Gflop/s, 29.6 to 39.9 GB/s)
gemv: 0.012026 seconds (1.689 Gnz/s, 3.379 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012031 seconds (1.689 Gnz/s, 3.377 Gflop/s, 29.6 to 40.0 GB/s)
gemv: 0.012032 seconds (1.689 Gnz/s, 3.377 Gflop/s, 29.6 to 40.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1952803593,2688137226,9774206,97772800,3847099,310100,300626,152996,34887463,1.376553,2196.294970,0.017865,0.001738,0.774641,7.985842,327.519989,0.422802,1.223942
gemv,1,2571122615,2685172713,9770900,97709000,3579384,300732,288874,135046,35257874,1.044358,2193.872868,0.013713,0.001227,0.722899,7.983141,327.308781,0.452773,1.223942
gemv,2,2374122777,2685938244,9770900,97709000,3488777,226022,254001,127589,34573763,1.131339,2194.498331,0.014563,0.001309,0.697175,7.983141,327.308781,0.469479,1.223942
gemv,3,598116047,2685143221,9770900,97709000,3364279,212845,145982,73134,46029039,4.489335,2193.848772,0.076957,0.005258,0.702362,7.983141,327.308781,0.466012,1.223942
gemv,4,747545466,2683234939,9770900,97709000,3276905,393468,74326,46143,40320671,3.589394,2192.289644,0.053937,0.004222,0.742499,7.983141,327.308781,0.440821,1.223942
gemv,5,1451444652,2685963721,9770900,97709000,3343591,350988,139102,77871,37605641,1.850545,2194.519147,0.025909,0.002154,0.727377,7.983141,327.308781,0.449985,1.223942
gemv,6,743869919,2685837767,9770900,97709000,3274005,356885,77057,47651,40008810,3.610628,2194.416238,0.053785,0.004234,0.733354,7.983141,327.308781,0.446318,1.223942
gemv,7,586128778,2685069824,9770900,97709000,3269584,285689,70232,48210,40653719,4.581024,2193.788804,0.069360,0.005376,0.718849,7.983141,327.308781,0.455324,1.223942
gemv,8,472712214,2685068902,9770900,97709000,3275933,324360,77408,48022,41191777,5.680134,2193.788051,0.087139,0.006665,0.726803,7.983141,327.308781,0.450340,1.223942
gemv,9,596488350,2685840890,9770900,97709000,3284089,310196,81659,46758,40681811,4.502755,2194.418790,0.068202,0.005290,0.724922,7.983141,327.308781,0.451509,1.223942
gemv,10,492730097,2685850391,9770900,97709000,3268626,356520,70507,46429,40995729,5.450957,2194.426552,0.083201,0.006396,0.733778,7.983141,327.308781,0.446060,1.223942
gemv,11,490935908,2686285953,9770900,97709000,3276129,332652,71410,49146,40770520,5.471765,2194.782421,0.083047,0.006428,0.729598,7.983141,327.308781,0.448615,1.223942
gemv,12,1733474652,2683326574,9770900,97709000,3535591,344360,253318,123547,39143545,1.547947,2192.364512,0.022581,0.001822,0.732706,7.983141,327.308781,0.446712,1.223942
gemv,13,2422179256,2683077556,9770900,97709000,3588255,358970,291024,133626,35699718,1.107712,2192.161057,0.014739,0.001306,0.736783,7.983141,327.308781,0.444241,1.223942
gemv,14,1247009944,2685011576,9770900,97709000,3523938,324447,259238,127857,44953493,2.153160,2193.741213,0.036049,0.002515,0.723964,7.983141,327.308781,0.452106,1.223942
gemv,15,835165746,2683471670,9770900,97709000,3359168,327116,142437,69758,41860792,3.213101,2192.483060,0.050123,0.003768,0.726641,7.983141,327.308781,0.450441,1.223942
gemv,16,545301728,2683707214,9770900,97709000,3283488,351281,75193,45713,40950312,4.921509,2192.675508,0.075097,0.005800,0.734961,7.983141,327.308781,0.445342,1.223942
gemv,17,845982982,2683397226,9770900,97709000,3362380,360615,141397,80991,41403282,3.171928,2192.422237,0.048941,0.003712,0.732188,7.983141,327.308781,0.447028,1.223942
gemv,18,407585235,2683511613,9770800,97708000,3266982,245440,67144,44423,41577946,6.583927,2192.515695,0.102010,0.007742,0.711324,7.983059,327.305432,0.460136,1.223942
gemv,19,434215052,2683869496,9770800,97708000,3256013,242420,55961,44499,40744462,6.180968,2192.808097,0.093835,0.007267,0.710721,7.983059,327.305432,0.460526,1.223942
gemv,20,457151543,2683723590,9770800,97708000,3262086,309945,63626,45485,40502003,5.870534,2192.688887,0.088596,0.006897,0.724305,7.983059,327.305432,0.451889,1.223942
gemv,21,405584358,2683475802,9770800,97708000,3267230,314793,67733,43199,40788021,6.616320,2192.486436,0.100566,0.007782,0.726014,7.983059,327.305432,0.450825,1.223942
gemv,22,415026758,2683183705,9770800,97708000,3255646,292316,57148,42073,40737159,6.465086,2192.247784,0.098156,0.007605,0.721340,7.983059,327.305432,0.453747,1.223942
gemv,23,505610710,2683692804,9770800,97708000,3261881,267961,61095,44845,40118992,5.307824,2192.663734,0.079348,0.006242,0.716144,7.983059,327.305432,0.457038,1.223942
gemv,24,1748646336,2684212718,9770800,97708000,3542010,362528,257814,124817,38226653,1.535023,2193.088521,0.021861,0.001807,0.736643,7.983059,327.305432,0.444320,1.223942
gemv,25,1865734972,2684322315,9770800,97708000,3574665,346528,285846,131193,35164628,1.438748,2193.178065,0.018848,0.001692,0.732930,7.983059,327.305432,0.446571,1.223942
gemv,26,2262484242,2683948443,9770800,97708000,3493660,275189,262818,131529,34466018,1.186284,2192.872599,0.015234,0.001370,0.705812,7.983059,327.305432,0.463729,1.223942
gemv,27,709117468,2683775381,9770800,97708000,3363161,213182,147144,69218,41549133,3.784670,2192.731202,0.058593,0.004438,0.702775,7.983059,327.305432,0.465733,1.223942
gemv,28,703075994,2684356632,9770800,97708000,3276882,353936,73472,45152,39565594,3.818018,2193.206103,0.056275,0.004492,0.734611,7.983059,327.305432,0.445549,1.223942
gemv,29,1365926622,2684493724,9770800,97708000,3352556,248085,138302,79355,37410039,1.965328,2193.318112,0.027388,0.002295,0.707586,7.983059,327.305432,0.462566,1.223942
gemv,30,540901806,2682896259,9770800,97708000,3273830,361455,70224,47807,40058045,4.960043,2192.012931,0.074058,0.005834,0.735670,7.983059,327.305432,0.444908,1.223942
gemv,31,599789772,2684481534,9770800,97708000,3266809,386774,62622,47222,39599717,4.475704,2193.308152,0.066023,0.005263,0.741209,7.983059,327.305432,0.441583,1.223942
gemv,32,559382769,2684161272,9770800,97708000,3280644,394178,62126,47235,39710593,4.798434,2193.046488,0.070990,0.005669,0.745753,7.983059,327.305432,0.438893,1.223942
gemv,33,437907643,2684452329,9770800,97708000,3263181,285209,69668,44050,40666715,6.130179,2193.284291,0.092866,0.007192,0.718397,7.983059,327.305432,0.455605,1.223942
gemv,34,439380663,2683959816,9770800,97708000,3249005,251974,59590,42614,40943224,6.108507,2192.881891,0.093184,0.007162,0.710889,7.983059,327.305432,0.460417,1.223942
gemv,35,532292597,2684497218,9770800,97708000,3255360,257850,61513,45570,39688993,5.043274,2193.320966,0.074562,0.005915,0.712426,7.983059,327.305432,0.459423,1.223942
gemv,36,1766362322,2685228898,9770800,97708000,3532134,346046,255527,123431,36400081,1.520203,2193.918772,0.020607,0.001785,0.731898,7.983059,327.305432,0.447201,1.223942
gemv,37,982953737,2685043822,9770800,97708000,3540993,281529,283700,131472,54977493,2.731608,2193.767559,0.055931,0.003180,0.712682,7.983059,327.305432,0.459259,1.223942
gemv,38,1703052357,2686087692,9770800,97708000,3503942,160724,263701,132387,38530473,1.577220,2194.620435,0.022624,0.001825,0.683657,7.983059,327.305432,0.478757,1.223942
gemv,39,782915487,2685227647,9770800,97708000,3333285,348939,142114,68583,41773991,3.429780,2193.917750,0.053357,0.003988,0.726106,7.983059,327.305432,0.450768,1.223942
gemv,40,584932088,2685955521,9770800,97708000,3266438,414684,75628,45062,41066663,4.591910,2194.512447,0.070208,0.005378,0.744701,7.983059,327.305432,0.439513,1.223942
gemv,41,1074768696,2685333712,9770800,97708000,3369153,384752,136859,77473,39466467,2.498522,2194.004409,0.036721,0.002935,0.740338,7.983059,327.305432,0.442103,1.223942
gemv,42,467490877,2685381361,9770800,97708000,3273564,301621,68832,48730,40523896,5.744243,2194.043340,0.086684,0.006751,0.723197,7.983059,327.305432,0.452581,1.223942
gemv,43,459897024,2686251156,9770800,97708000,3263432,281437,63400,45182,40895857,5.840984,2194.753990,0.088924,0.006860,0.718735,7.983059,327.305432,0.455391,1.223942
gemv,44,508560603,2686173903,9770800,97708000,3276029,281561,63008,50046,40126642,5.281915,2194.690872,0.078902,0.006219,0.720460,7.983059,327.305432,0.454301,1.223942
gemv,45,551233507,2685191577,9770800,97708000,3263718,354143,69703,44736,39813240,4.871242,2193.888280,0.072226,0.005713,0.732777,7.983059,327.305432,0.446665,1.223942
gemv,46,504891554,2686108968,9770800,97708000,3255009,312595,64051,46617,39940494,5.320170,2194.637818,0.079107,0.006228,0.723054,7.983059,327.305432,0.452671,1.223942
gemv,47,429649048,2686283362,9770800,97708000,3202312,267919,60038,46274,39929613,6.252274,2194.780304,0.092935,0.007206,0.703598,7.983059,327.305432,0.465188,1.223942
total,-1,44913656564,128868817877,469003506,4690065800,161042831,14972959,6284198,3460766,1921950804,2.869257,2193.541419,0.042792,0.003369,34.777251,383.191018,15710.932219,0.451759,1.223942
