
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.287396 seconds (23.3 MB/s)
csr_from_coo: 0.035734 seconds, 192244 rows, 192244 columns, 1218132 nonzeros, 1 to 1071 nonzeros per row, 1 threads, 192244 to 192244 rows per thread, 1218132 to 1218132 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 3 L1 ways)
gemv (warmup): 0.015677 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.8 GB/s)
gemv (warmup): 0.015615 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.2 to 1.8 GB/s)
gemv (warmup): 0.015618 seconds (0.039 Gnz/s, 0.156 Gflop/s, 1.2 to 1.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.015749 seconds (0.039 Gnz/s, 0.155 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015800 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015789 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015790 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015816 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015771 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015776 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015786 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015804 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015805 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015800 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015783 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015804 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015805 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015799 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015801 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015812 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015804 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015800 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015804 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015808 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015802 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015778 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015808 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015802 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015806 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015795 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015788 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015822 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015817 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015800 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015819 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015817 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015817 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015828 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015822 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015808 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015825 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015817 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015814 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015828 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015836 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015816 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015814 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015818 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015820 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015822 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015814 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015832 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015838 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015833 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015816 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015817 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015803 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015804 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015832 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015832 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015826 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015803 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015816 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015823 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015835 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015814 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015811 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015802 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015834 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015813 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015808 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015809 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015813 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015849 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015832 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015834 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015815 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015812 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015839 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015839 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015840 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015802 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015803 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015835 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015820 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015826 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015816 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015832 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015832 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015826 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015819 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015817 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015791 seconds (0.039 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015826 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015830 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015831 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015821 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015846 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015866 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015866 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015876 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015874 seconds (0.038 Gnz/s, 0.153 Gflop/s, 1.2 to 1.7 GB/s)
gemv: 0.015869 seconds (0.038 Gnz/s, 0.154 Gflop/s, 1.2 to 1.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,804767893,3511980497,19227706,225432400,9046993,627471,936941,374928,142746737,4.363967,2199.338517,0.177376,0.009612,1.340667,12.041136,576.739215,0.430188,1.596835
total,-1,804767893,3511980497,19227706,225432400,9046993,627471,936941,374928,142746737,4.363967,2199.338517,0.177376,0.009612,1.340667,12.041136,576.739215,0.430188,1.596835
