
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.704621 seconds (29.0 MB/s)
csr_from_coo: 0.009625 seconds, 56021 rows, 56021 columns, 1797934 nonzeros, 1 to 62 nonzeros per row, 48 threads, 1167 to 1168 rows per thread, 24178 to 38224 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000123 seconds (14.562 Gnz/s, 29.123 Gflop/s, 185.6 to 298.5 GB/s)
gemv: 0.000079 seconds (22.635 Gnz/s, 45.271 Gflop/s, 288.6 to 464.0 GB/s)
gemv: 0.000078 seconds (23.012 Gnz/s, 46.024 Gflop/s, 293.4 to 471.7 GB/s)
gemv: 0.000077 seconds (23.374 Gnz/s, 46.748 Gflop/s, 298.0 to 479.1 GB/s)
gemv: 0.000077 seconds (23.368 Gnz/s, 46.735 Gflop/s, 297.9 to 479.0 GB/s)
gemv: 0.000076 seconds (23.521 Gnz/s, 47.041 Gflop/s, 299.8 to 482.1 GB/s)
gemv: 0.000077 seconds (23.389 Gnz/s, 46.778 Gflop/s, 298.2 to 479.4 GB/s)
gemv: 0.000076 seconds (23.524 Gnz/s, 47.048 Gflop/s, 299.9 to 482.2 GB/s)
gemv: 0.000076 seconds (23.595 Gnz/s, 47.190 Gflop/s, 300.8 to 483.7 GB/s)
gemv: 0.000077 seconds (23.392 Gnz/s, 46.785 Gflop/s, 298.2 to 479.5 GB/s)
gemv: 0.000077 seconds (23.414 Gnz/s, 46.827 Gflop/s, 298.5 to 479.9 GB/s)
gemv: 0.000077 seconds (23.259 Gnz/s, 46.518 Gflop/s, 296.5 to 476.8 GB/s)
gemv: 0.000078 seconds (22.965 Gnz/s, 45.930 Gflop/s, 292.8 to 470.7 GB/s)
gemv: 0.000077 seconds (23.283 Gnz/s, 46.566 Gflop/s, 296.8 to 477.3 GB/s)
gemv: 0.000079 seconds (22.883 Gnz/s, 45.766 Gflop/s, 291.7 to 469.1 GB/s)
gemv: 0.000077 seconds (23.414 Gnz/s, 46.827 Gflop/s, 298.5 to 479.9 GB/s)
gemv: 0.000078 seconds (23.154 Gnz/s, 46.309 Gflop/s, 295.2 to 474.6 GB/s)
gemv: 0.000077 seconds (23.238 Gnz/s, 46.476 Gflop/s, 296.2 to 476.3 GB/s)
gemv: 0.000078 seconds (22.945 Gnz/s, 45.889 Gflop/s, 292.5 to 470.3 GB/s)
gemv: 0.000077 seconds (23.253 Gnz/s, 46.506 Gflop/s, 296.4 to 476.6 GB/s)
gemv: 0.000078 seconds (23.092 Gnz/s, 46.183 Gflop/s, 294.4 to 473.3 GB/s)
gemv: 0.000077 seconds (23.247 Gnz/s, 46.494 Gflop/s, 296.4 to 476.5 GB/s)
gemv: 0.000078 seconds (22.921 Gnz/s, 45.842 Gflop/s, 292.2 to 469.8 GB/s)
gemv: 0.000077 seconds (23.268 Gnz/s, 46.536 Gflop/s, 296.6 to 477.0 GB/s)
gemv: 0.000077 seconds (23.487 Gnz/s, 46.974 Gflop/s, 299.4 to 481.5 GB/s)
gemv: 0.000077 seconds (23.359 Gnz/s, 46.718 Gflop/s, 297.8 to 478.8 GB/s)
gemv: 0.000077 seconds (23.490 Gnz/s, 46.980 Gflop/s, 299.4 to 481.5 GB/s)
gemv: 0.000077 seconds (23.319 Gnz/s, 46.638 Gflop/s, 297.3 to 478.0 GB/s)
gemv: 0.000077 seconds (23.250 Gnz/s, 46.500 Gflop/s, 296.4 to 476.6 GB/s)
gemv: 0.000077 seconds (23.374 Gnz/s, 46.748 Gflop/s, 298.0 to 479.1 GB/s)
gemv: 0.000077 seconds (23.447 Gnz/s, 46.894 Gflop/s, 298.9 to 480.6 GB/s)
gemv: 0.000076 seconds (23.530 Gnz/s, 47.060 Gflop/s, 300.0 to 482.3 GB/s)
gemv: 0.000077 seconds (23.401 Gnz/s, 46.802 Gflop/s, 298.3 to 479.7 GB/s)
gemv: 0.000077 seconds (23.429 Gnz/s, 46.857 Gflop/s, 298.7 to 480.3 GB/s)
gemv: 0.000076 seconds (23.508 Gnz/s, 47.016 Gflop/s, 299.7 to 481.9 GB/s)
gemv: 0.000077 seconds (23.365 Gnz/s, 46.730 Gflop/s, 297.9 to 478.9 GB/s)
gemv: 0.000076 seconds (23.561 Gnz/s, 47.122 Gflop/s, 300.4 to 483.0 GB/s)
gemv: 0.000077 seconds (23.335 Gnz/s, 46.669 Gflop/s, 297.5 to 478.3 GB/s)
gemv: 0.000077 seconds (23.208 Gnz/s, 46.416 Gflop/s, 295.9 to 475.7 GB/s)
gemv: 0.000077 seconds (23.432 Gnz/s, 46.864 Gflop/s, 298.7 to 480.3 GB/s)
gemv: 0.000076 seconds (23.555 Gnz/s, 47.109 Gflop/s, 300.3 to 482.8 GB/s)
gemv: 0.000077 seconds (23.392 Gnz/s, 46.784 Gflop/s, 298.2 to 479.5 GB/s)
gemv: 0.000077 seconds (23.214 Gnz/s, 46.428 Gflop/s, 295.9 to 475.8 GB/s)
gemv: 0.000077 seconds (23.487 Gnz/s, 46.974 Gflop/s, 299.4 to 481.5 GB/s)
gemv: 0.000076 seconds (23.576 Gnz/s, 47.153 Gflop/s, 300.5 to 483.3 GB/s)
gemv: 0.000076 seconds (23.530 Gnz/s, 47.060 Gflop/s, 300.0 to 482.3 GB/s)
gemv: 0.000077 seconds (23.405 Gnz/s, 46.809 Gflop/s, 298.4 to 479.8 GB/s)
gemv: 0.000077 seconds (23.307 Gnz/s, 46.614 Gflop/s, 297.1 to 477.8 GB/s)
gemv: 0.000078 seconds (23.074 Gnz/s, 46.148 Gflop/s, 294.1 to 473.0 GB/s)
gemv: 0.000077 seconds (23.205 Gnz/s, 46.410 Gflop/s, 295.8 to 475.7 GB/s)
gemv: 0.000078 seconds (22.953 Gnz/s, 45.907 Gflop/s, 292.6 to 470.5 GB/s)
gemv: 0.000078 seconds (23.196 Gnz/s, 46.392 Gflop/s, 295.7 to 475.5 GB/s)
gemv: 0.000078 seconds (22.909 Gnz/s, 45.819 Gflop/s, 292.0 to 469.6 GB/s)
gemv: 0.000077 seconds (23.466 Gnz/s, 46.931 Gflop/s, 299.1 to 481.0 GB/s)
gemv: 0.000076 seconds (23.521 Gnz/s, 47.041 Gflop/s, 299.8 to 482.1 GB/s)
gemv: 0.000076 seconds (23.585 Gnz/s, 47.171 Gflop/s, 300.7 to 483.5 GB/s)
gemv: 0.000078 seconds (23.178 Gnz/s, 46.356 Gflop/s, 295.5 to 475.1 GB/s)
gemv: 0.000078 seconds (23.145 Gnz/s, 46.291 Gflop/s, 295.1 to 474.4 GB/s)
gemv: 0.000079 seconds (22.840 Gnz/s, 45.679 Gflop/s, 291.2 to 468.2 GB/s)
gemv: 0.000076 seconds (23.601 Gnz/s, 47.202 Gflop/s, 300.9 to 483.8 GB/s)
gemv: 0.000077 seconds (23.432 Gnz/s, 46.863 Gflop/s, 298.7 to 480.3 GB/s)
gemv: 0.000077 seconds (23.459 Gnz/s, 46.918 Gflop/s, 299.1 to 480.9 GB/s)
gemv: 0.000078 seconds (23.148 Gnz/s, 46.296 Gflop/s, 295.1 to 474.5 GB/s)
gemv: 0.000078 seconds (22.927 Gnz/s, 45.854 Gflop/s, 292.3 to 470.0 GB/s)
gemv: 0.000076 seconds (23.592 Gnz/s, 47.184 Gflop/s, 300.7 to 483.6 GB/s)
gemv: 0.000076 seconds (23.552 Gnz/s, 47.103 Gflop/s, 300.2 to 482.8 GB/s)
gemv: 0.000077 seconds (23.277 Gnz/s, 46.554 Gflop/s, 296.7 to 477.1 GB/s)
gemv: 0.000078 seconds (23.196 Gnz/s, 46.392 Gflop/s, 295.7 to 475.5 GB/s)
gemv: 0.000078 seconds (23.024 Gnz/s, 46.047 Gflop/s, 293.5 to 471.9 GB/s)
gemv: 0.000077 seconds (23.292 Gnz/s, 46.585 Gflop/s, 296.9 to 477.5 GB/s)
gemv: 0.000078 seconds (22.974 Gnz/s, 45.948 Gflop/s, 292.9 to 470.9 GB/s)
gemv: 0.000077 seconds (23.420 Gnz/s, 46.839 Gflop/s, 298.6 to 480.1 GB/s)
gemv: 0.000078 seconds (22.977 Gnz/s, 45.954 Gflop/s, 292.9 to 471.0 GB/s)
gemv: 0.000077 seconds (23.253 Gnz/s, 46.506 Gflop/s, 296.4 to 476.6 GB/s)
gemv: 0.000077 seconds (23.419 Gnz/s, 46.839 Gflop/s, 298.5 to 480.1 GB/s)
gemv: 0.000076 seconds (23.517 Gnz/s, 47.035 Gflop/s, 299.8 to 482.1 GB/s)
gemv: 0.000077 seconds (23.380 Gnz/s, 46.760 Gflop/s, 298.0 to 479.3 GB/s)
gemv: 0.000077 seconds (23.365 Gnz/s, 46.730 Gflop/s, 297.9 to 478.9 GB/s)
gemv: 0.000077 seconds (23.499 Gnz/s, 46.999 Gflop/s, 299.6 to 481.7 GB/s)
gemv: 0.000076 seconds (23.564 Gnz/s, 47.128 Gflop/s, 300.4 to 483.0 GB/s)
gemv: 0.000077 seconds (23.307 Gnz/s, 46.614 Gflop/s, 297.1 to 477.8 GB/s)
gemv: 0.000078 seconds (22.962 Gnz/s, 45.924 Gflop/s, 292.7 to 470.7 GB/s)
gemv: 0.000077 seconds (23.377 Gnz/s, 46.754 Gflop/s, 298.0 to 479.2 GB/s)
gemv: 0.000077 seconds (23.353 Gnz/s, 46.706 Gflop/s, 297.7 to 478.7 GB/s)
gemv: 0.000079 seconds (22.892 Gnz/s, 45.784 Gflop/s, 291.8 to 469.3 GB/s)
gemv: 0.000077 seconds (23.447 Gnz/s, 46.894 Gflop/s, 298.9 to 480.6 GB/s)
gemv: 0.000076 seconds (23.548 Gnz/s, 47.097 Gflop/s, 300.2 to 482.7 GB/s)
gemv: 0.000077 seconds (23.383 Gnz/s, 46.766 Gflop/s, 298.1 to 479.3 GB/s)
gemv: 0.000078 seconds (23.015 Gnz/s, 46.029 Gflop/s, 293.4 to 471.8 GB/s)
gemv: 0.000077 seconds (23.481 Gnz/s, 46.962 Gflop/s, 299.3 to 481.3 GB/s)
gemv: 0.000077 seconds (23.453 Gnz/s, 46.907 Gflop/s, 299.0 to 480.8 GB/s)
gemv: 0.000077 seconds (23.444 Gnz/s, 46.888 Gflop/s, 298.9 to 480.6 GB/s)
gemv: 0.000077 seconds (23.408 Gnz/s, 46.815 Gflop/s, 298.4 to 479.8 GB/s)
gemv: 0.000160 seconds (11.235 Gnz/s, 22.470 Gflop/s, 143.2 to 230.3 GB/s)
gemv: 0.000079 seconds (22.854 Gnz/s, 45.708 Gflop/s, 291.3 to 468.5 GB/s)
gemv: 0.000077 seconds (23.459 Gnz/s, 46.919 Gflop/s, 299.1 to 480.9 GB/s)
gemv: 0.000077 seconds (23.343 Gnz/s, 46.687 Gflop/s, 297.6 to 478.5 GB/s)
gemv: 0.000079 seconds (22.755 Gnz/s, 45.511 Gflop/s, 290.1 to 466.5 GB/s)
gemv: 0.000078 seconds (23.042 Gnz/s, 46.083 Gflop/s, 293.7 to 472.3 GB/s)
gemv: 0.000077 seconds (23.316 Gnz/s, 46.633 Gflop/s, 297.2 to 478.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,17711046,40972291,120106,2405200,78620,2099,4811,2173,274627,2.313375,2288.316010,0.015506,0.004045,1.054240,6.707960,544.032823,0.516043,0.017905
gemv,1,91057276,40977292,116800,2824800,21826,1836,78,137,223643,0.450017,2288.595317,0.002456,0.000237,0.335238,6.523319,637.587378,1.901896,0.017905
gemv,2,90529947,40844849,116800,2821200,10363,1602,275,208,220704,0.451175,2281.198332,0.002438,0.000109,0.164166,6.523319,636.783133,3.878897,0.017905
gemv,3,91211974,40975782,116800,2832000,29698,1670,198,333,224346,0.449237,2288.510983,0.002460,0.000320,0.440898,6.523319,639.195867,1.449760,0.017905
gemv,4,89315355,40976014,116800,2800800,22555,1578,495,254,223395,0.458779,2288.523941,0.002501,0.000244,0.334337,6.523319,632.225746,1.890983,0.017905
gemv,5,91279350,40970585,116700,2842600,4441,1026,374,148,224998,0.448848,2288.220729,0.002465,0.000043,0.070702,6.517734,641.558336,9.074112,0.017905
gemv,6,91477235,40976579,116700,2826200,26881,2175,506,230,221999,0.447943,2288.555496,0.002427,0.000286,0.404910,6.517734,637.894554,1.575397,0.017905
gemv,7,91217011,40975044,116700,2829800,15203,1146,459,348,223729,0.449204,2288.469766,0.002453,0.000158,0.222215,6.517734,638.698799,2.874243,0.017905
gemv,8,89058261,40977207,116700,2829800,21088,1090,69,109,227094,0.460117,2288.590570,0.002550,0.000235,0.314549,6.517734,638.698799,2.030522,0.017905
gemv,9,90817991,40974439,116700,2835800,27831,1688,79,294,221224,0.451171,2288.435976,0.002436,0.000302,0.416720,6.517734,640.039207,1.535896,0.017905
gemv,10,91567356,40960173,116700,2829000,14632,1302,871,407,222929,0.447323,2287.639216,0.002435,0.000146,0.209547,6.517734,638.520078,3.047147,0.017905
gemv,11,91447259,40976056,116700,2835800,23045,1802,70,209,221278,0.448084,2288.526286,0.002420,0.000249,0.351266,6.517734,640.039207,1.822095,0.017905
gemv,12,87180024,40977268,116700,2847000,14455,1089,337,510,232507,0.470030,2288.593977,0.002667,0.000156,0.210133,6.517734,642.541302,3.057783,0.017905
gemv,13,91028707,40978398,116700,2830600,4999,1167,54,264,222633,0.450170,2288.657088,0.002446,0.000051,0.083613,6.517734,638.877520,7.640900,0.017905
gemv,14,80181414,40976213,116700,2843400,6287,1047,70,465,224455,0.511044,2288.535055,0.002799,0.000072,0.097210,6.517734,641.737057,6.601557,0.017905
gemv,15,91389991,40975452,116700,2832600,5367,757,331,608,221960,0.448358,2288.492553,0.002429,0.000048,0.074133,6.517734,639.324323,8.623960,0.017905
gemv,16,82039281,40978802,116700,2843400,12223,989,118,137,233055,0.499502,2288.679651,0.002841,0.000146,0.185255,6.517734,641.737057,3.464072,0.017905
gemv,17,91235080,40978856,116700,2831000,2491,880,99,82,224122,0.449157,2288.682667,0.002457,0.000025,0.045610,6.517734,638.966881,14.009478,0.017905
gemv,18,91549520,40975477,116700,2842600,5865,1084,212,157,222122,0.447577,2288.493949,0.002426,0.000060,0.094079,6.517734,641.558336,6.819375,0.017905
gemv,19,90963719,40977887,116700,2833000,8629,1200,283,269,223997,0.450486,2288.628548,0.002462,0.000089,0.132640,6.517734,639.413683,4.820684,0.017905
gemv,20,88514897,40979668,116700,2845800,3635,1022,189,97,229833,0.462969,2288.728018,0.002597,0.000038,0.062495,6.517734,642.273220,10.277164,0.017905
gemv,21,90669646,40859894,116700,2828200,6147,990,49,137,222884,0.450646,2282.038600,0.002458,0.000066,0.099383,6.517734,638.341357,6.423030,0.017905
gemv,22,90952794,40860756,116700,2844200,4442,1053,40,101,224497,0.449252,2282.086743,0.002468,0.000047,0.076550,6.517734,641.915778,8.385597,0.017905
gemv,23,91266841,40973719,116700,2832200,8137,1976,290,412,223886,0.448944,2288.395764,0.002453,0.000081,0.134556,6.517734,639.234962,4.750716,0.017905
gemv,24,87163784,40974885,116700,2843000,6638,868,439,264,229378,0.470091,2288.460886,0.002632,0.000068,0.097267,6.517734,641.647697,6.596756,0.017905
gemv,25,68216470,40971683,116700,2827400,2357,783,190,67,222949,0.600613,2288.282053,0.003268,0.000031,0.041220,6.517734,638.162636,15.481784,0.017905
gemv,26,91551107,40974106,116700,2843800,2036,724,33,89,224952,0.447554,2288.417378,0.002457,0.000021,0.037717,6.517734,641.826418,17.016768,0.017905
gemv,27,91216304,40966862,116700,2824200,2253,906,36,88,219837,0.449118,2288.012798,0.002410,0.000023,0.043393,6.517734,637.447752,14.689945,0.017905
gemv,28,88667971,40974077,116700,2831000,3982,925,44,82,227542,0.462107,2288.415759,0.002566,0.000043,0.068357,6.517734,638.966881,9.347466,0.017905
gemv,29,91239310,40972023,116700,2827800,2069,580,20,98,224866,0.449061,2288.301042,0.002465,0.000021,0.036187,6.517734,638.251996,17.637390,0.017905
gemv,30,91625837,40962039,116700,2848200,2197,833,29,94,225311,0.447058,2287.743432,0.002459,0.000023,0.041563,6.517734,642.809383,15.465767,0.017905
gemv,31,91088023,40967192,116700,2827800,2141,644,31,99,223360,0.449754,2288.031229,0.002452,0.000022,0.037960,6.517734,638.251996,16.813648,0.017905
gemv,32,84193346,40965001,116700,2848600,8058,653,35,170,232288,0.486559,2287.908861,0.002759,0.000093,0.121616,6.517734,642.898744,5.286296,0.017905
gemv,33,91130042,40974500,116700,2827000,1989,668,36,79,223499,0.449627,2288.439383,0.002453,0.000021,0.036345,6.517734,638.073275,17.556150,0.017905
gemv,34,91681077,40969068,116700,2846200,2258,812,25,203,221892,0.446865,2288.136004,0.002420,0.000022,0.040634,6.517734,642.362581,15.808492,0.017905
gemv,35,79543346,40966202,116700,2833000,5093,1071,56,304,223539,0.515017,2287.975937,0.002810,0.000060,0.082984,6.517734,639.413683,7.705287,0.017905
gemv,36,88025324,40976046,116700,2846200,8717,922,405,195,230851,0.465503,2288.525728,0.002623,0.000092,0.129237,6.517734,642.362581,4.970432,0.017905
gemv,37,91816415,40973050,116700,2826600,2074,545,37,62,224527,0.446250,2288.358400,0.002445,0.000022,0.036030,6.517734,637.983915,17.706938,0.017905
gemv,38,91436567,40971774,116700,2825400,2030,867,32,75,221400,0.448090,2288.287135,0.002421,0.000021,0.039891,6.517734,637.715833,15.986643,0.017905
gemv,39,91963062,40968763,116700,2833000,2075,808,26,71,221158,0.445492,2288.118970,0.002405,0.000022,0.039833,6.517734,639.413683,16.052220,0.017905
gemv,40,88466370,40975565,116700,2844600,3897,613,21,53,229440,0.463177,2288.498864,0.002594,0.000043,0.063425,6.517734,642.005139,10.122348,0.017905
gemv,41,91679212,40975976,116700,2833400,2060,774,29,71,220506,0.446949,2288.521818,0.002405,0.000021,0.039090,6.517734,639.503044,16.359815,0.017905
gemv,42,91867026,40973208,116700,2837000,2076,962,65,87,223558,0.446006,2288.367225,0.002433,0.000021,0.041263,6.517734,640.307289,15.517666,0.017905
gemv,43,91605912,40968336,116700,2822200,2132,703,39,186,221052,0.447224,2288.095122,0.002413,0.000021,0.037317,6.517734,637.000949,17.070013,0.017905
gemv,44,88699767,40970025,116700,2844600,4497,703,38,148,229765,0.461896,2288.189453,0.002590,0.000049,0.071689,6.517734,642.005139,8.955472,0.017905
gemv,45,91677164,40968363,116700,2832600,1994,850,41,76,223797,0.446876,2288.096630,0.002441,0.000020,0.038990,6.517734,639.324323,16.397226,0.017905
gemv,46,91927023,40968164,116700,2842600,2030,582,40,259,224374,0.445660,2288.085516,0.002441,0.000019,0.033071,6.517734,641.558336,19.399691,0.017905
gemv,47,92279597,40968930,116700,2191400,2213,527,40,282,147633,0.443965,2288.128297,0.001600,0.000020,0.034572,6.517734,496.079394,14.349249,0.017905
total,-1,4222422031,1966344539,5605406,134974600,455726,50591,12144,11291,10753391,0.465691,2287.937357,0.002547,0.000102,6.904095,313.063780,30466.568070,4.412826,0.017905
