
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.578043 seconds (28.9 MB/s)
csr_from_coo: 0.013021 seconds, 14538 rows, 14538 columns, 1474325 nonzeros, 1 to 209 nonzeros per row, 48 threads, 302 to 303 rows per thread, 1142 to 63327 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000076 seconds (19.502 Gnz/s, 39.003 Gflop/s, 238.6 to 393.1 GB/s)
gemv: 0.000066 seconds (22.386 Gnz/s, 44.771 Gflop/s, 273.9 to 451.2 GB/s)
gemv: 0.000061 seconds (24.158 Gnz/s, 48.316 Gflop/s, 295.6 to 487.0 GB/s)
gemv: 0.000064 seconds (23.109 Gnz/s, 46.217 Gflop/s, 282.8 to 465.8 GB/s)
gemv: 0.000067 seconds (22.077 Gnz/s, 44.155 Gflop/s, 270.2 to 445.0 GB/s)
gemv: 0.000061 seconds (24.079 Gnz/s, 48.158 Gflop/s, 294.6 to 485.4 GB/s)
gemv: 0.000063 seconds (23.276 Gnz/s, 46.553 Gflop/s, 284.8 to 469.2 GB/s)
gemv: 0.000063 seconds (23.236 Gnz/s, 46.472 Gflop/s, 284.3 to 468.4 GB/s)
gemv: 0.000063 seconds (23.521 Gnz/s, 47.043 Gflop/s, 287.8 to 474.1 GB/s)
gemv: 0.000061 seconds (24.309 Gnz/s, 48.617 Gflop/s, 297.5 to 490.0 GB/s)
gemv: 0.000060 seconds (24.609 Gnz/s, 49.219 Gflop/s, 301.1 to 496.1 GB/s)
gemv: 0.000072 seconds (20.574 Gnz/s, 41.148 Gflop/s, 251.8 to 414.7 GB/s)
gemv: 0.000062 seconds (23.711 Gnz/s, 47.421 Gflop/s, 290.1 to 478.0 GB/s)
gemv: 0.000062 seconds (23.623 Gnz/s, 47.246 Gflop/s, 289.1 to 476.2 GB/s)
gemv: 0.000062 seconds (23.631 Gnz/s, 47.262 Gflop/s, 289.2 to 476.3 GB/s)
gemv: 0.000061 seconds (24.369 Gnz/s, 48.738 Gflop/s, 298.2 to 491.2 GB/s)
gemv: 0.000061 seconds (24.169 Gnz/s, 48.339 Gflop/s, 295.8 to 487.2 GB/s)
gemv: 0.000061 seconds (24.098 Gnz/s, 48.196 Gflop/s, 294.9 to 485.8 GB/s)
gemv: 0.000061 seconds (24.055 Gnz/s, 48.110 Gflop/s, 294.4 to 484.9 GB/s)
gemv: 0.000062 seconds (23.887 Gnz/s, 47.775 Gflop/s, 292.3 to 481.5 GB/s)
gemv: 0.000062 seconds (23.837 Gnz/s, 47.674 Gflop/s, 291.7 to 480.5 GB/s)
gemv: 0.000061 seconds (24.341 Gnz/s, 48.682 Gflop/s, 297.9 to 490.7 GB/s)
gemv: 0.000063 seconds (23.469 Gnz/s, 46.938 Gflop/s, 287.2 to 473.1 GB/s)
gemv: 0.000062 seconds (23.627 Gnz/s, 47.254 Gflop/s, 289.1 to 476.3 GB/s)
gemv: 0.000061 seconds (24.063 Gnz/s, 48.126 Gflop/s, 294.5 to 485.1 GB/s)
gemv: 0.000061 seconds (24.134 Gnz/s, 48.267 Gflop/s, 295.3 to 486.5 GB/s)
gemv: 0.000063 seconds (23.548 Gnz/s, 47.096 Gflop/s, 288.1 to 474.7 GB/s)
gemv: 0.000063 seconds (23.480 Gnz/s, 46.961 Gflop/s, 287.3 to 473.3 GB/s)
gemv: 0.000062 seconds (23.930 Gnz/s, 47.860 Gflop/s, 292.8 to 482.4 GB/s)
gemv: 0.000061 seconds (24.047 Gnz/s, 48.094 Gflop/s, 294.3 to 484.7 GB/s)
gemv: 0.000062 seconds (23.657 Gnz/s, 47.315 Gflop/s, 289.5 to 476.9 GB/s)
gemv: 0.000062 seconds (23.787 Gnz/s, 47.574 Gflop/s, 291.1 to 479.5 GB/s)
gemv: 0.000063 seconds (23.514 Gnz/s, 47.029 Gflop/s, 287.7 to 474.0 GB/s)
gemv: 0.000064 seconds (23.163 Gnz/s, 46.326 Gflop/s, 283.4 to 466.9 GB/s)
gemv: 0.000063 seconds (23.251 Gnz/s, 46.501 Gflop/s, 284.5 to 468.7 GB/s)
gemv: 0.000063 seconds (23.384 Gnz/s, 46.768 Gflop/s, 286.1 to 471.4 GB/s)
gemv: 0.000063 seconds (23.477 Gnz/s, 46.953 Gflop/s, 287.3 to 473.2 GB/s)
gemv: 0.000062 seconds (23.601 Gnz/s, 47.201 Gflop/s, 288.8 to 475.7 GB/s)
gemv: 0.000061 seconds (24.078 Gnz/s, 48.157 Gflop/s, 294.6 to 485.4 GB/s)
gemv: 0.000063 seconds (23.298 Gnz/s, 46.597 Gflop/s, 285.1 to 469.6 GB/s)
gemv: 0.000065 seconds (22.858 Gnz/s, 45.716 Gflop/s, 279.7 to 460.8 GB/s)
gemv: 0.000062 seconds (23.837 Gnz/s, 47.674 Gflop/s, 291.7 to 480.5 GB/s)
gemv: 0.000062 seconds (23.657 Gnz/s, 47.315 Gflop/s, 289.5 to 476.9 GB/s)
gemv: 0.000061 seconds (24.277 Gnz/s, 48.554 Gflop/s, 297.1 to 489.4 GB/s)
gemv: 0.000060 seconds (24.654 Gnz/s, 49.309 Gflop/s, 301.7 to 497.0 GB/s)
gemv: 0.000063 seconds (23.563 Gnz/s, 47.126 Gflop/s, 288.3 to 475.0 GB/s)
gemv: 0.000061 seconds (24.067 Gnz/s, 48.134 Gflop/s, 294.5 to 485.1 GB/s)
gemv: 0.000061 seconds (24.063 Gnz/s, 48.126 Gflop/s, 294.4 to 485.1 GB/s)
gemv: 0.000064 seconds (23.203 Gnz/s, 46.406 Gflop/s, 283.9 to 467.7 GB/s)
gemv: 0.000061 seconds (24.305 Gnz/s, 48.609 Gflop/s, 297.4 to 489.9 GB/s)
gemv: 0.000063 seconds (23.480 Gnz/s, 46.961 Gflop/s, 287.3 to 473.3 GB/s)
gemv: 0.000062 seconds (23.973 Gnz/s, 47.946 Gflop/s, 293.3 to 483.2 GB/s)
gemv: 0.000063 seconds (23.495 Gnz/s, 46.990 Gflop/s, 287.5 to 473.6 GB/s)
gemv: 0.000063 seconds (23.306 Gnz/s, 46.612 Gflop/s, 285.2 to 469.8 GB/s)
gemv: 0.000060 seconds (24.597 Gnz/s, 49.193 Gflop/s, 301.0 to 495.8 GB/s)
gemv: 0.000063 seconds (23.477 Gnz/s, 46.953 Gflop/s, 287.3 to 473.2 GB/s)
gemv: 0.000062 seconds (23.593 Gnz/s, 47.186 Gflop/s, 288.7 to 475.6 GB/s)
gemv: 0.000061 seconds (24.138 Gnz/s, 48.276 Gflop/s, 295.4 to 486.6 GB/s)
gemv: 0.000062 seconds (23.768 Gnz/s, 47.536 Gflop/s, 290.8 to 479.1 GB/s)
gemv: 0.000061 seconds (24.217 Gnz/s, 48.434 Gflop/s, 296.3 to 488.2 GB/s)
gemv: 0.000062 seconds (23.787 Gnz/s, 47.575 Gflop/s, 291.1 to 479.5 GB/s)
gemv: 0.000061 seconds (24.063 Gnz/s, 48.126 Gflop/s, 294.4 to 485.1 GB/s)
gemv: 0.000066 seconds (22.217 Gnz/s, 44.434 Gflop/s, 271.9 to 447.8 GB/s)
gemv: 0.000061 seconds (24.098 Gnz/s, 48.196 Gflop/s, 294.9 to 485.8 GB/s)
gemv: 0.000063 seconds (23.395 Gnz/s, 46.789 Gflop/s, 286.3 to 471.6 GB/s)
gemv: 0.000064 seconds (23.054 Gnz/s, 46.109 Gflop/s, 282.1 to 464.7 GB/s)
gemv: 0.000064 seconds (22.947 Gnz/s, 45.893 Gflop/s, 280.8 to 462.6 GB/s)
gemv: 0.000060 seconds (24.667 Gnz/s, 49.333 Gflop/s, 301.8 to 497.2 GB/s)
gemv: 0.000061 seconds (24.205 Gnz/s, 48.411 Gflop/s, 296.2 to 487.9 GB/s)
gemv: 0.000061 seconds (24.293 Gnz/s, 48.585 Gflop/s, 297.3 to 489.7 GB/s)
gemv: 0.000063 seconds (23.518 Gnz/s, 47.035 Gflop/s, 287.8 to 474.1 GB/s)
gemv: 0.000064 seconds (22.943 Gnz/s, 45.887 Gflop/s, 280.8 to 462.5 GB/s)
gemv: 0.000062 seconds (23.891 Gnz/s, 47.782 Gflop/s, 292.3 to 481.6 GB/s)
gemv: 0.000064 seconds (22.897 Gnz/s, 45.794 Gflop/s, 280.2 to 461.5 GB/s)
gemv: 0.000061 seconds (24.161 Gnz/s, 48.323 Gflop/s, 295.7 to 487.0 GB/s)
gemv: 0.000063 seconds (23.544 Gnz/s, 47.088 Gflop/s, 288.1 to 474.6 GB/s)
gemv: 0.000119 seconds (12.346 Gnz/s, 24.692 Gflop/s, 151.1 to 248.9 GB/s)
gemv: 0.000063 seconds (23.258 Gnz/s, 46.516 Gflop/s, 284.6 to 468.8 GB/s)
gemv: 0.000061 seconds (24.024 Gnz/s, 48.047 Gflop/s, 294.0 to 484.3 GB/s)
gemv: 0.000063 seconds (23.244 Gnz/s, 46.487 Gflop/s, 284.4 to 468.5 GB/s)
gemv: 0.000063 seconds (23.521 Gnz/s, 47.043 Gflop/s, 287.8 to 474.1 GB/s)
gemv: 0.000063 seconds (23.570 Gnz/s, 47.141 Gflop/s, 288.4 to 475.1 GB/s)
gemv: 0.000066 seconds (22.468 Gnz/s, 44.935 Gflop/s, 274.9 to 452.9 GB/s)
gemv: 0.000064 seconds (22.932 Gnz/s, 45.865 Gflop/s, 280.6 to 462.3 GB/s)
gemv: 0.000062 seconds (23.872 Gnz/s, 47.744 Gflop/s, 292.1 to 481.2 GB/s)
gemv: 0.000060 seconds (24.503 Gnz/s, 49.005 Gflop/s, 299.8 to 493.9 GB/s)
gemv: 0.000064 seconds (23.141 Gnz/s, 46.282 Gflop/s, 283.2 to 466.5 GB/s)
gemv: 0.000063 seconds (23.317 Gnz/s, 46.634 Gflop/s, 285.3 to 470.0 GB/s)
gemv: 0.000063 seconds (23.495 Gnz/s, 46.990 Gflop/s, 287.5 to 473.6 GB/s)
gemv: 0.000060 seconds (24.474 Gnz/s, 48.948 Gflop/s, 299.5 to 493.3 GB/s)
gemv: 0.000062 seconds (23.764 Gnz/s, 47.529 Gflop/s, 290.8 to 479.0 GB/s)
gemv: 0.000060 seconds (24.654 Gnz/s, 49.309 Gflop/s, 301.7 to 497.0 GB/s)
gemv: 0.000062 seconds (23.608 Gnz/s, 47.216 Gflop/s, 288.9 to 475.9 GB/s)
gemv: 0.000063 seconds (23.406 Gnz/s, 46.811 Gflop/s, 286.4 to 471.8 GB/s)
gemv: 0.000063 seconds (23.361 Gnz/s, 46.722 Gflop/s, 285.9 to 470.9 GB/s)
gemv: 0.000062 seconds (23.818 Gnz/s, 47.636 Gflop/s, 291.5 to 480.1 GB/s)
gemv: 0.000061 seconds (24.027 Gnz/s, 48.055 Gflop/s, 294.0 to 484.3 GB/s)
gemv: 0.000063 seconds (23.578 Gnz/s, 47.156 Gflop/s, 288.5 to 475.3 GB/s)
gemv: 0.000060 seconds (24.613 Gnz/s, 49.226 Gflop/s, 301.2 to 496.1 GB/s)
gemv: 0.000062 seconds (23.646 Gnz/s, 47.292 Gflop/s, 289.3 to 476.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,37380732,39786323,33606,330200,12697,1550,354,885,131769,1.064354,2128.410970,0.003525,0.000307,0.178144,1.797788,72.455366,0.406723,0.018693
gemv,1,101307640,36899476,30300,329800,242,55,24,30,5184,0.364232,1973.976070,0.000051,0.000002,0.003328,1.620930,72.192914,21.693351,0.018693
gemv,2,104360507,36823641,30300,303000,233,51,30,43,9447,0.352850,1969.919197,0.000091,0.000002,0.002890,1.620930,66.458138,22.998741,0.018693
gemv,3,104830818,36978338,30300,303000,266,47,27,37,9832,0.352743,1978.194875,0.000094,0.000002,0.003410,1.620930,66.458138,19.488893,0.018693
gemv,4,105132139,37982595,30300,303000,237,62,32,36,13433,0.361284,2031.918654,0.000128,0.000002,0.003164,1.620930,66.458138,21.007508,0.018693
gemv,5,107158917,37681816,30300,303000,205,53,19,36,5792,0.351644,2015.828167,0.000054,0.000001,0.002780,1.620930,66.458138,23.905095,0.018693
gemv,6,104296827,36667515,30300,303000,239,56,16,46,4762,0.351569,1961.567074,0.000046,0.000002,0.003191,1.620930,66.458138,20.827186,0.018693
gemv,7,104422396,36742505,30300,303000,225,67,21,45,4351,0.351864,1965.578742,0.000042,0.000002,0.003095,1.620930,66.458138,21.472276,0.018693
gemv,8,102210866,37205742,30300,303000,247,55,19,36,7654,0.364010,1990.360090,0.000075,0.000002,0.003383,1.620930,66.458138,19.646698,0.018693
gemv,9,99143979,35212088,30300,303000,274,57,31,36,11377,0.355161,1883.707484,0.000115,0.000002,0.003615,1.620930,66.458138,18.381570,0.018693
gemv,10,106917129,37648522,30300,303000,351,96,21,56,8029,0.352128,2014.047069,0.000075,0.000003,0.005067,1.620930,66.458138,13.115498,0.018693
gemv,11,105879817,37282320,30300,303000,644,109,34,106,6919,0.352119,1994.456710,0.000065,0.000005,0.008395,1.620930,66.458138,7.916369,0.018693
gemv,12,103765763,37823011,30300,303000,2560,33,24,165,7806,0.364504,2023.381541,0.000075,0.000023,0.032923,1.620930,66.458138,2.018608,0.018693
gemv,13,105457453,37122559,30300,303000,281,27,18,54,5864,0.352015,1985.910128,0.000056,0.000002,0.003232,1.620930,66.458138,20.562434,0.018693
gemv,14,94342201,37591867,30300,303000,496,51,35,171,4845,0.398463,2011.016251,0.000051,0.000003,0.004670,1.620930,66.458138,14.230893,0.018693
gemv,15,102979365,36326942,30300,303000,601,23,29,120,7806,0.352759,1943.347765,0.000076,0.000004,0.006505,1.620930,66.458138,10.216283,0.018693
gemv,16,90407808,36488501,30300,303000,5767,30,23,51,21946,0.403599,1951.990532,0.000243,0.000063,0.078376,1.620930,66.458138,0.847935,0.018693
gemv,17,104638426,37043109,30300,303000,235,25,29,40,8771,0.354011,1981.659867,0.000084,0.000002,0.002616,1.620930,66.458138,25.406986,0.018693
gemv,18,106401298,37507449,30300,303000,192,29,27,33,5279,0.352509,2006.500222,0.000050,0.000001,0.002205,1.620930,66.458138,30.141207,0.018693
gemv,19,106233324,37432750,30300,303000,339,24,33,51,3441,0.352364,2002.504120,0.000032,0.000002,0.003821,1.620930,66.458138,17.393313,0.018693
gemv,20,103441829,37887069,30300,303000,344,33,39,43,11154,0.366264,2026.808391,0.000108,0.000003,0.004040,1.620930,66.458138,16.449947,0.018693
gemv,21,102434295,36247036,30300,303000,184,20,20,29,4677,0.353856,1939.073110,0.000046,0.000001,0.002123,1.620930,66.458138,31.307964,0.018693
gemv,22,105717268,37353839,30300,303000,231,15,29,40,9385,0.353337,1998.282694,0.000089,0.000002,0.002424,1.620930,66.458138,27.416578,0.018693
gemv,23,102352475,36407124,30300,303000,842,37,125,65,10703,0.355703,1947.637185,0.000105,0.000006,0.009436,1.620930,66.458138,7.043156,0.018693
gemv,24,93983878,35614279,30300,303000,5006,32,516,383,14094,0.378940,1905.223112,0.000150,0.000044,0.056684,1.620930,66.458138,1.172441,0.018693
gemv,25,69763270,36582894,30300,3107400,252074,204,4481,702,255277,0.524386,1957.040185,0.003659,0.003539,3.383963,1.620930,666.555385,0.196975,0.018693
gemv,26,88871448,35852981,30300,3878400,311870,219,7945,2491,318931,0.403425,1917.992725,0.003589,0.003392,4.131134,1.620930,831.537191,0.201285,0.018693
gemv,27,90510162,35897672,30300,3878400,299642,223,3004,176,319796,0.396615,1920.383517,0.003533,0.003275,4.063097,1.620930,831.537191,0.204656,0.018693
gemv,28,86259271,35375517,30300,3878400,302438,205,2279,213,320825,0.410107,1892.450289,0.003719,0.003477,4.110564,1.620930,831.537191,0.202293,0.018693
gemv,29,87185201,35458723,30300,3878400,312226,243,3373,226,321947,0.406706,1896.901481,0.003693,0.003540,4.229971,1.620930,831.537191,0.196582,0.018693
gemv,30,88481231,35774516,30300,3878400,314066,258,5819,1231,314772,0.404318,1913.795158,0.003558,0.003470,4.208114,1.620930,831.537191,0.197603,0.018693
gemv,31,91514288,36169686,30300,3878400,300409,407,3585,308,314605,0.395235,1934.935190,0.003438,0.003240,4.066357,1.620930,831.537191,0.204492,0.018693
gemv,32,73923934,35926277,30300,3878400,321163,110,2183,239,328760,0.485990,1921.913771,0.004447,0.004312,4.366661,1.620930,831.537191,0.190429,0.018693
gemv,33,88437736,35534266,30300,3878400,307680,137,2867,360,316037,0.401800,1900.942733,0.003574,0.003443,4.171356,1.620930,831.537191,0.199345,0.018693
gemv,34,86590323,36083302,30300,3878400,328264,68,15237,2031,319803,0.416713,1930.313988,0.003693,0.003592,4.260018,1.620930,831.537191,0.195196,0.018693
gemv,35,76283006,35690801,30300,3878400,311154,335,14278,371,319358,0.467874,1909.316736,0.004186,0.003887,4.065220,1.620930,831.537191,0.204549,0.018693
gemv,36,77456174,34888015,30300,3878400,338110,361,14412,2101,323604,0.450423,1866.370859,0.004178,0.004152,4.409211,1.620930,831.537191,0.188591,0.018693
gemv,37,81603364,35124282,30300,3878400,328010,217,12899,525,316604,0.430427,1879.010210,0.003880,0.003855,4.311223,1.620930,831.537191,0.192877,0.018693
gemv,38,78627151,34501376,30300,3878400,333767,469,12554,1313,314713,0.438797,1845.687202,0.004003,0.004069,4.387450,1.620930,831.537191,0.189526,0.018693
gemv,39,82394445,34650719,30300,3878400,315398,536,12431,480,316206,0.420547,1853.676462,0.003838,0.003671,4.149896,1.620930,831.537191,0.200375,0.018693
gemv,40,75750910,34570442,30300,3878400,329452,196,10963,505,322796,0.456370,1849.381960,0.004261,0.004198,4.357471,1.620930,831.537191,0.190830,0.018693
gemv,41,80078357,34968344,30300,3878400,328854,275,11353,664,318421,0.436677,1870.668143,0.003976,0.003957,4.342845,1.620930,831.537191,0.191473,0.018693
gemv,42,79953924,35288263,30200,3865600,332058,348,12308,2120,320267,0.441357,1887.782545,0.004006,0.003973,4.354705,1.615581,828.792844,0.190321,0.018693
gemv,43,82513871,34415783,30200,3865600,311528,299,12514,318,312394,0.417091,1841.108315,0.003786,0.003620,4.094733,1.615581,828.792844,0.202405,0.018693
gemv,44,78844415,34804690,30200,3865600,318592,361,13090,474,320615,0.441435,1861.913301,0.004066,0.003869,4.182299,1.615581,828.792844,0.198167,0.018693
gemv,45,78060698,34333575,30200,3865600,330402,199,11416,494,314896,0.439832,1836.710512,0.004034,0.004080,4.364469,1.615581,828.792844,0.189895,0.018693
gemv,46,79228597,34718349,30200,3865600,328701,320,13520,1231,316298,0.438205,1857.294399,0.003992,0.003963,4.303924,1.615581,828.792844,0.192567,0.018693
gemv,47,83598154,35051701,30200,3865600,309006,522,686,371,317795,0.419288,1875.127413,0.003801,0.003684,4.224507,1.615581,828.792844,0.196187,0.018693
total,-1,4391127080,1739418590,1457106,95984400,7297802,9149,204772,21581,7599040,0.396121,1938.583690,0.001731,0.001610,96.968703,77.949410,20617.092967,0.212616,0.018693
