
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 84.775595 seconds (30.5 MB/s)
csr_from_coo: 4.280005 seconds, 128568730 rows, 128568730 columns, 270234840 nonzeros, 1 to 119191841 nonzeros per row, 1 threads, 128568730 to 128568730 rows per thread, 270234840 to 270234840 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 2 L1 ways)
gemv (warmup): 2.452992 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv (warmup): 2.455138 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv (warmup): 2.456214 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 2.459300 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459305 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459003 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459007 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.458960 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459167 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459280 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459263 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459251 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459507 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459538 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459496 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459389 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459446 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459316 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459341 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459284 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459342 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459267 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459208 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459375 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459819 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459463 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459282 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459421 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459445 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459238 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459248 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459207 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459252 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459234 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459391 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459884 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459753 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459716 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459596 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459532 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459560 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459465 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459525 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459797 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459818 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459879 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459722 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459714 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460190 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459763 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459859 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459742 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459666 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459659 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459801 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459748 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460047 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460237 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459938 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459869 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459903 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460029 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460039 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459891 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459948 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459711 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459657 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459633 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459846 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459959 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459673 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459788 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459809 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460090 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459771 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459771 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459719 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459595 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459482 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459779 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459925 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459803 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459856 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459721 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459793 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459923 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459957 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459792 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459888 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459766 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459848 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459795 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460093 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459885 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459791 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460136 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.459868 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460578 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460811 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460599 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460761 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460771 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 2.460683 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,484249048625,540891822211,12856876306,135505670600,3440167143,402501277,208237326,44153534,3832379528,1.116970,2198.856499,0.007914,0.006583,3.736409,52.266322,2255.720042,0.603713,245.987777
total,-1,484249048625,540891822211,12856876306,135505670600,3440167143,402501277,208237326,44153534,3832379528,1.116970,2198.856499,0.007914,0.006583,3.736409,52.266322,2255.720042,0.603713,245.987777
