
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.260353 seconds (26.2 MB/s)
csr_from_coo: 0.018368 seconds, 22835 rows, 22835 columns, 1916152 nonzeros, 1 to 1050 nonzeros per row, 48 threads, 475 to 476 rows per thread, 476 to 87239 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000106 seconds (18.063 Gnz/s, 36.126 Gflop/s, 221.9 to 364.7 GB/s)
gemv: 0.000082 seconds (23.405 Gnz/s, 46.810 Gflop/s, 287.6 to 472.6 GB/s)
gemv: 0.000080 seconds (23.868 Gnz/s, 47.736 Gflop/s, 293.2 to 481.9 GB/s)
gemv: 0.000080 seconds (24.003 Gnz/s, 48.006 Gflop/s, 294.9 to 484.6 GB/s)
gemv: 0.000079 seconds (24.203 Gnz/s, 48.406 Gflop/s, 297.4 to 488.7 GB/s)
gemv: 0.000088 seconds (21.809 Gnz/s, 43.618 Gflop/s, 267.9 to 440.3 GB/s)
gemv: 0.000079 seconds (24.145 Gnz/s, 48.290 Gflop/s, 296.6 to 487.5 GB/s)
gemv: 0.000077 seconds (24.747 Gnz/s, 49.493 Gflop/s, 304.0 to 499.7 GB/s)
gemv: 0.000084 seconds (22.890 Gnz/s, 45.781 Gflop/s, 281.2 to 462.2 GB/s)
gemv: 0.000079 seconds (24.369 Gnz/s, 48.738 Gflop/s, 299.4 to 492.0 GB/s)
gemv: 0.000081 seconds (23.735 Gnz/s, 47.471 Gflop/s, 291.6 to 479.2 GB/s)
gemv: 0.000079 seconds (24.258 Gnz/s, 48.516 Gflop/s, 298.0 to 489.8 GB/s)
gemv: 0.000081 seconds (23.543 Gnz/s, 47.086 Gflop/s, 289.2 to 475.3 GB/s)
gemv: 0.000079 seconds (24.332 Gnz/s, 48.664 Gflop/s, 298.9 to 491.3 GB/s)
gemv: 0.000076 seconds (25.100 Gnz/s, 50.200 Gflop/s, 308.4 to 506.8 GB/s)
gemv: 0.000077 seconds (24.885 Gnz/s, 49.770 Gflop/s, 305.7 to 502.4 GB/s)
gemv: 0.000079 seconds (24.187 Gnz/s, 48.375 Gflop/s, 297.2 to 488.4 GB/s)
gemv: 0.000126 seconds (15.232 Gnz/s, 30.463 Gflop/s, 187.1 to 307.5 GB/s)
gemv: 0.000077 seconds (24.779 Gnz/s, 49.558 Gflop/s, 304.4 to 500.3 GB/s)
gemv: 0.000077 seconds (25.002 Gnz/s, 50.004 Gflop/s, 307.2 to 504.8 GB/s)
gemv: 0.000075 seconds (25.607 Gnz/s, 51.213 Gflop/s, 314.6 to 517.0 GB/s)
gemv: 0.000077 seconds (25.031 Gnz/s, 50.062 Gflop/s, 307.5 to 505.4 GB/s)
gemv: 0.000079 seconds (24.320 Gnz/s, 48.639 Gflop/s, 298.8 to 491.0 GB/s)
gemv: 0.000077 seconds (24.804 Gnz/s, 49.608 Gflop/s, 304.7 to 500.8 GB/s)
gemv: 0.000080 seconds (23.982 Gnz/s, 47.964 Gflop/s, 294.6 to 484.2 GB/s)
gemv: 0.000078 seconds (24.481 Gnz/s, 48.962 Gflop/s, 300.8 to 494.3 GB/s)
gemv: 0.000089 seconds (21.593 Gnz/s, 43.186 Gflop/s, 265.3 to 436.0 GB/s)
gemv: 0.000077 seconds (24.862 Gnz/s, 49.725 Gflop/s, 305.5 to 502.0 GB/s)
gemv: 0.000077 seconds (24.956 Gnz/s, 49.913 Gflop/s, 306.6 to 503.9 GB/s)
gemv: 0.000078 seconds (24.718 Gnz/s, 49.436 Gflop/s, 303.7 to 499.1 GB/s)
gemv: 0.000080 seconds (23.865 Gnz/s, 47.730 Gflop/s, 293.2 to 481.9 GB/s)
gemv: 0.000081 seconds (23.741 Gnz/s, 47.482 Gflop/s, 291.7 to 479.4 GB/s)
gemv: 0.000079 seconds (24.108 Gnz/s, 48.217 Gflop/s, 296.2 to 486.8 GB/s)
gemv: 0.000077 seconds (24.963 Gnz/s, 49.926 Gflop/s, 306.7 to 504.0 GB/s)
gemv: 0.000077 seconds (24.979 Gnz/s, 49.958 Gflop/s, 306.9 to 504.3 GB/s)
gemv: 0.000078 seconds (24.639 Gnz/s, 49.277 Gflop/s, 302.7 to 497.5 GB/s)
gemv: 0.000076 seconds (25.071 Gnz/s, 50.141 Gflop/s, 308.0 to 506.2 GB/s)
gemv: 0.000087 seconds (22.149 Gnz/s, 44.299 Gflop/s, 272.1 to 447.2 GB/s)
gemv: 0.000079 seconds (24.212 Gnz/s, 48.424 Gflop/s, 297.5 to 488.9 GB/s)
gemv: 0.000084 seconds (22.844 Gnz/s, 45.687 Gflop/s, 280.7 to 461.2 GB/s)
gemv: 0.000079 seconds (24.379 Gnz/s, 48.757 Gflop/s, 299.5 to 492.2 GB/s)
gemv: 0.000084 seconds (22.698 Gnz/s, 45.395 Gflop/s, 278.9 to 458.3 GB/s)
gemv: 0.000078 seconds (24.632 Gnz/s, 49.265 Gflop/s, 302.6 to 497.3 GB/s)
gemv: 0.000080 seconds (23.836 Gnz/s, 47.671 Gflop/s, 292.8 to 481.3 GB/s)
gemv: 0.000077 seconds (24.772 Gnz/s, 49.545 Gflop/s, 304.4 to 500.2 GB/s)
gemv: 0.000078 seconds (24.576 Gnz/s, 49.151 Gflop/s, 301.9 to 496.2 GB/s)
gemv: 0.000075 seconds (25.410 Gnz/s, 50.820 Gflop/s, 312.2 to 513.0 GB/s)
gemv: 0.000080 seconds (24.006 Gnz/s, 48.012 Gflop/s, 294.9 to 484.7 GB/s)
gemv: 0.000076 seconds (25.054 Gnz/s, 50.108 Gflop/s, 307.8 to 505.9 GB/s)
gemv: 0.000080 seconds (24.100 Gnz/s, 48.199 Gflop/s, 296.1 to 486.6 GB/s)
gemv: 0.000077 seconds (24.798 Gnz/s, 49.596 Gflop/s, 304.7 to 500.7 GB/s)
gemv: 0.000077 seconds (24.966 Gnz/s, 49.932 Gflop/s, 306.7 to 504.1 GB/s)
gemv: 0.000076 seconds (25.094 Gnz/s, 50.187 Gflop/s, 308.3 to 506.7 GB/s)
gemv: 0.000079 seconds (24.127 Gnz/s, 48.254 Gflop/s, 296.4 to 487.1 GB/s)
gemv: 0.000087 seconds (21.962 Gnz/s, 43.923 Gflop/s, 269.8 to 443.4 GB/s)
gemv: 0.000079 seconds (24.369 Gnz/s, 48.738 Gflop/s, 299.4 to 492.0 GB/s)
gemv: 0.000078 seconds (24.636 Gnz/s, 49.271 Gflop/s, 302.7 to 497.4 GB/s)
gemv: 0.000087 seconds (21.954 Gnz/s, 43.908 Gflop/s, 269.7 to 443.3 GB/s)
gemv: 0.000079 seconds (24.382 Gnz/s, 48.763 Gflop/s, 299.6 to 492.3 GB/s)
gemv: 0.000079 seconds (24.363 Gnz/s, 48.725 Gflop/s, 299.3 to 491.9 GB/s)
gemv: 0.000078 seconds (24.696 Gnz/s, 49.392 Gflop/s, 303.4 to 498.6 GB/s)
gemv: 0.000079 seconds (24.243 Gnz/s, 48.486 Gflop/s, 297.8 to 489.5 GB/s)
gemv: 0.000076 seconds (25.189 Gnz/s, 50.379 Gflop/s, 309.5 to 508.6 GB/s)
gemv: 0.000079 seconds (24.252 Gnz/s, 48.504 Gflop/s, 298.0 to 489.7 GB/s)
gemv: 0.000081 seconds (23.717 Gnz/s, 47.435 Gflop/s, 291.4 to 478.9 GB/s)
gemv: 0.000077 seconds (24.772 Gnz/s, 49.545 Gflop/s, 304.4 to 500.2 GB/s)
gemv: 0.000077 seconds (24.953 Gnz/s, 49.906 Gflop/s, 306.6 to 503.8 GB/s)
gemv: 0.000075 seconds (25.464 Gnz/s, 50.928 Gflop/s, 312.8 to 514.1 GB/s)
gemv: 0.000077 seconds (24.750 Gnz/s, 49.500 Gflop/s, 304.1 to 499.7 GB/s)
gemv: 0.000075 seconds (25.471 Gnz/s, 50.941 Gflop/s, 312.9 to 514.3 GB/s)
gemv: 0.000077 seconds (24.862 Gnz/s, 49.725 Gflop/s, 305.5 to 502.0 GB/s)
gemv: 0.000077 seconds (25.009 Gnz/s, 50.017 Gflop/s, 307.3 to 504.9 GB/s)
gemv: 0.000076 seconds (25.097 Gnz/s, 50.194 Gflop/s, 308.3 to 506.7 GB/s)
gemv: 0.000078 seconds (24.547 Gnz/s, 49.094 Gflop/s, 301.6 to 495.6 GB/s)
gemv: 0.000078 seconds (24.702 Gnz/s, 49.404 Gflop/s, 303.5 to 498.8 GB/s)
gemv: 0.000079 seconds (24.261 Gnz/s, 48.522 Gflop/s, 298.1 to 489.8 GB/s)
gemv: 0.000080 seconds (23.856 Gnz/s, 47.713 Gflop/s, 293.1 to 481.7 GB/s)
gemv: 0.000078 seconds (24.484 Gnz/s, 48.968 Gflop/s, 300.8 to 494.4 GB/s)
gemv: 0.000080 seconds (23.910 Gnz/s, 47.820 Gflop/s, 293.8 to 482.8 GB/s)
gemv: 0.000096 seconds (19.906 Gnz/s, 39.812 Gflop/s, 244.6 to 401.9 GB/s)
gemv: 0.000077 seconds (24.795 Gnz/s, 49.590 Gflop/s, 304.6 to 500.6 GB/s)
gemv: 0.000086 seconds (22.209 Gnz/s, 44.417 Gflop/s, 272.9 to 448.4 GB/s)
gemv: 0.000078 seconds (24.484 Gnz/s, 48.968 Gflop/s, 300.8 to 494.4 GB/s)
gemv: 0.000079 seconds (24.221 Gnz/s, 48.443 Gflop/s, 297.6 to 489.0 GB/s)
gemv: 0.000083 seconds (23.022 Gnz/s, 46.044 Gflop/s, 282.8 to 464.8 GB/s)
gemv: 0.000078 seconds (24.494 Gnz/s, 48.988 Gflop/s, 300.9 to 494.5 GB/s)
gemv: 0.000078 seconds (24.419 Gnz/s, 48.838 Gflop/s, 300.0 to 493.0 GB/s)
gemv: 0.000076 seconds (25.353 Gnz/s, 50.705 Gflop/s, 311.5 to 511.9 GB/s)
gemv: 0.000080 seconds (23.973 Gnz/s, 47.946 Gflop/s, 294.5 to 484.0 GB/s)
gemv: 0.000077 seconds (24.934 Gnz/s, 49.867 Gflop/s, 306.3 to 503.4 GB/s)
gemv: 0.000078 seconds (24.709 Gnz/s, 49.417 Gflop/s, 303.6 to 498.9 GB/s)
gemv: 0.000077 seconds (24.872 Gnz/s, 49.744 Gflop/s, 305.6 to 502.2 GB/s)
gemv: 0.000087 seconds (22.053 Gnz/s, 44.105 Gflop/s, 270.9 to 445.3 GB/s)
gemv: 0.000076 seconds (25.366 Gnz/s, 50.731 Gflop/s, 311.6 to 512.2 GB/s)
gemv: 0.000078 seconds (24.531 Gnz/s, 49.063 Gflop/s, 301.4 to 495.3 GB/s)
gemv: 0.000075 seconds (25.416 Gnz/s, 50.832 Gflop/s, 312.3 to 513.2 GB/s)
gemv: 0.000077 seconds (24.872 Gnz/s, 49.744 Gflop/s, 305.6 to 502.2 GB/s)
gemv: 0.000077 seconds (25.025 Gnz/s, 50.050 Gflop/s, 307.5 to 505.3 GB/s)
gemv: 0.000078 seconds (24.642 Gnz/s, 49.284 Gflop/s, 302.8 to 497.5 GB/s)
gemv: 0.000077 seconds (24.914 Gnz/s, 49.828 Gflop/s, 306.1 to 503.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,43318048,41233067,50906,476000,17595,845,1212,940,120286,0.951868,2038.809066,0.002777,0.000357,0.206176,2.517097,96.662227,0.468833,0.020224
gemv,1,116403817,41376068,47600,476000,1056,125,231,161,11057,0.355453,2045.879890,0.000095,0.000006,0.009987,2.353628,96.498758,9.662151,0.020224
gemv,2,117228908,43228150,47600,501600,4912,1422,406,569,17817,0.368750,2137.457884,0.000152,0.000034,0.067835,2.353628,101.562026,1.497189,0.020224
gemv,3,92368865,40925613,47600,4603800,380154,878,5296,1610,401005,0.443067,2023.606704,0.004341,0.004041,4.735750,2.353628,912.911087,0.192770,0.020224
gemv,4,98372475,40457417,47600,2146200,148303,609,307,206,179363,0.411268,2000.456298,0.001823,0.001502,1.878460,2.353628,426.837407,0.227227,0.020224
gemv,5,90520467,41006507,47600,4943600,408977,486,3313,2318,431308,0.453008,2027.606587,0.004765,0.004456,5.111774,2.353628,980.118052,0.191737,0.020224
gemv,6,105086659,40770941,47600,2288600,161803,854,975,367,191753,0.387974,2015.958797,0.001825,0.001527,2.041952,2.353628,455.001832,0.222827,0.020224
gemv,7,92023650,41082252,47600,4715200,387655,453,4404,1235,407408,0.446431,2031.351872,0.004427,0.004151,4.841357,2.353628,934.944212,0.193116,0.020224
gemv,8,97500486,40535286,47600,2593400,191432,740,772,194,223596,0.415744,2004.306607,0.002293,0.001953,2.420318,2.353628,515.286361,0.212900,0.020224
gemv,9,89872375,41160863,47600,5001600,410408,717,4529,1920,434706,0.457992,2035.238869,0.004837,0.004495,5.122457,2.353628,991.589518,0.193577,0.020224
gemv,10,105907691,40850112,47600,2116800,151395,568,946,380,174657,0.385714,2019.873484,0.001649,0.001417,1.906789,2.353628,421.022560,0.220802,0.020224
gemv,11,89950727,41304053,47600,5066200,419936,1042,5488,1300,441149,0.459185,2042.319038,0.004904,0.004593,5.242887,2.353628,1004.366357,0.191567,0.020224
gemv,12,93235487,40291253,47600,2012400,165572,343,7907,2669,170664,0.432145,1992.240158,0.001830,0.001662,1.966307,2.353628,400.373922,0.203617,0.020224
gemv,13,85075821,40052918,47600,4797200,397933,360,9738,2244,421333,0.470791,1980.455452,0.004952,0.004537,4.889990,2.353628,951.162491,0.194512,0.020224
gemv,14,86400421,39820609,47600,2216200,162079,301,4648,886,182664,0.460884,1968.968708,0.002114,0.001812,1.985383,2.353628,440.682279,0.221963,0.020224
gemv,15,88499878,40685684,47600,4586000,380446,383,6086,1218,400359,0.459726,2011.743182,0.004524,0.004216,4.728142,2.353628,909.390534,0.192336,0.020224
gemv,16,83651607,40484070,47600,2943600,236208,516,7331,1886,260391,0.483960,2001.774182,0.003113,0.002714,2.879822,2.353628,584.550278,0.202981,0.020224
gemv,17,89902400,40264737,47600,3858600,314420,445,7989,2298,332711,0.447872,1990.929048,0.003701,0.003383,3.855400,2.353628,765.522535,0.198559,0.020224
gemv,18,91589465,39744556,47600,3392800,269249,181,6097,969,289606,0.433942,1965.208193,0.003162,0.002863,3.321048,2.353628,673.394800,0.202766,0.020224
gemv,19,93334493,40135882,47600,3409400,267962,209,5593,712,290170,0.430022,1984.557688,0.003109,0.002803,3.314744,2.353628,676.678013,0.204142,0.020224
gemv,20,87532463,39664305,47600,3790800,309399,244,7659,1321,335857,0.453138,1961.240105,0.003837,0.003432,3.805843,2.353628,752.112787,0.197621,0.020224
gemv,21,96613042,39899434,47600,3011400,232035,276,3100,231,255274,0.412982,1972.866287,0.002642,0.002367,2.898467,2.353628,597.960026,0.206302,0.020224
gemv,22,90020687,39978826,47600,4313600,357470,165,8366,1091,373495,0.444107,1976.791901,0.004149,0.003866,4.407296,2.353628,855.514203,0.194113,0.020224
gemv,23,99241221,40220524,47600,2488600,187429,331,4502,300,208039,0.405280,1988.742894,0.002096,0.001840,2.315913,2.353628,494.558609,0.213548,0.020224
gemv,24,80283910,39410064,47600,4651200,400408,137,13365,3409,411675,0.490884,1948.668911,0.005128,0.004778,4.857838,2.353628,922.286044,0.189855,0.020224
gemv,25,71973705,39173435,47600,2151000,153073,235,6489,616,178240,0.544274,1936.968561,0.002476,0.002028,1.850662,2.353628,427.786769,0.231153,0.020224
gemv,26,87300424,39584742,47600,4919000,401626,215,1970,520,427562,0.453431,1957.306035,0.004898,0.004572,5.055052,2.353628,975.252568,0.192926,0.020224
gemv,27,95300249,37740520,47600,2192200,158975,201,2824,575,181818,0.396017,1866.116686,0.001908,0.001632,1.971852,2.353628,435.935465,0.221079,0.020224
gemv,28,82499393,38926215,47600,4826800,398934,181,3698,622,422403,0.471836,1924.744527,0.005120,0.004783,4.997382,2.353628,957.016894,0.191504,0.020224
gemv,29,102945385,39089604,47600,1679000,101186,169,411,236,134129,0.379712,1932.823455,0.001303,0.000977,1.274779,2.353628,334.432775,0.262346,0.020224
gemv,30,109708432,39010879,47600,476000,379,12,14,122,4513,0.355587,1928.930821,0.000041,0.000002,0.003228,2.353628,96.498758,29.895833,0.020224
gemv,31,110266075,39248206,47600,476000,573,21,26,142,3909,0.355941,1940.665685,0.000035,0.000004,0.005392,2.353628,96.498758,17.895393,0.020224
gemv,32,80758530,37783009,47600,2260000,180150,234,4438,1327,195601,0.467852,1868.217596,0.002422,0.002159,2.210357,2.353628,449.345213,0.203291,0.020224
gemv,33,85015049,37817981,47600,4526800,369891,183,2179,716,393228,0.444839,1869.946820,0.004625,0.004317,4.647814,2.353628,897.681728,0.193141,0.020224
gemv,34,84246234,37979553,47600,4660000,372461,199,682,247,406452,0.450816,1877.935905,0.004825,0.004410,4.705434,2.353628,924.026542,0.196374,0.020224
gemv,35,81861497,39327571,47500,3283000,253318,335,691,470,276769,0.480416,1944.589965,0.003381,0.003080,3.196086,2.348684,651.673185,0.203897,0.020224
gemv,36,82445662,38767374,47500,5063200,7875,418,485,177,448776,0.470217,1916.890480,0.005443,0.000087,0.096594,2.348684,1003.768060,10.391567,0.020224
gemv,37,108958781,38856769,47500,475000,290,13,26,54,5982,0.356619,1921.310702,0.000055,0.000002,0.002823,2.348684,96.296030,34.113999,0.020224
gemv,38,107796857,38375796,47500,475000,200,7,22,56,4944,0.356001,1897.528525,0.000046,0.000001,0.001633,2.348684,96.296030,58.972263,0.020224
gemv,39,107846042,38451112,47500,487200,204,17,22,51,5678,0.356537,1901.252598,0.000053,0.000001,0.001873,2.348684,98.708993,52.689506,0.020224
gemv,40,103919075,38612845,47500,514000,2222,17,16,66,17654,0.371566,1909.249643,0.000170,0.000021,0.027304,2.348684,104.009602,3.809363,0.020224
gemv,41,105403719,38215995,47500,500600,402,44,31,73,29261,0.362568,1889.627009,0.000278,0.000003,0.004329,2.348684,101.359297,23.413514,0.020224
gemv,42,106491708,38061967,47500,475000,299,16,26,70,6180,0.357417,1882.010945,0.000058,0.000002,0.002772,2.348684,96.296030,34.737086,0.020224
gemv,43,110591618,39489495,47500,475000,354,22,21,63,5432,0.357075,1952.596454,0.000049,0.000002,0.003696,2.348684,96.296030,26.052815,0.020224
gemv,44,103420418,38296094,47500,475000,2667,10,26,162,12622,0.370295,1893.587582,0.000122,0.000024,0.031506,2.348684,96.296030,3.056417,0.020224
gemv,45,107393041,38693942,47500,475000,215,6,23,52,12623,0.360302,1913.259563,0.000118,0.000001,0.001848,2.348684,96.296030,52.105629,0.020224
gemv,46,107212281,38528532,47500,475000,331,12,27,92,6680,0.359367,1905.080705,0.000062,0.000002,0.002835,2.348684,96.296030,33.961705,0.020224
gemv,47,106257080,38137190,47500,475000,652,27,31,114,3401,0.358914,1885.730420,0.000032,0.000005,0.006759,2.348684,96.296030,14.246108,0.020224
total,-1,4553546318,1902752017,2286806,122215600,8770513,15224,144438,37057,10150200,0.417862,1960.071302,0.002229,0.001886,108.913947,113.073345,24285.349767,0.222977,0.020224
