
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.286089 seconds (24.4 MB/s)
csr_from_coo: 0.043705 seconds, 659033 rows, 659033 columns, 5959282 nonzeros, 1 to 628 nonzeros per row, 48 threads, 13729 to 13730 rows per thread, 117991 to 126202 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000504 seconds (11.823 Gnz/s, 23.647 Gflop/s, 173.3 to 257.4 GB/s)
gemv: 0.000471 seconds (12.640 Gnz/s, 25.280 Gflop/s, 185.2 to 275.2 GB/s)
gemv: 0.000469 seconds (12.715 Gnz/s, 25.431 Gflop/s, 186.3 to 276.8 GB/s)
gemv: 0.000470 seconds (12.681 Gnz/s, 25.362 Gflop/s, 185.8 to 276.1 GB/s)
gemv: 0.000466 seconds (12.781 Gnz/s, 25.561 Gflop/s, 187.3 to 278.2 GB/s)
gemv: 0.000471 seconds (12.655 Gnz/s, 25.311 Gflop/s, 185.5 to 275.5 GB/s)
gemv: 0.000468 seconds (12.739 Gnz/s, 25.478 Gflop/s, 186.7 to 277.3 GB/s)
gemv: 0.000465 seconds (12.806 Gnz/s, 25.612 Gflop/s, 187.7 to 278.8 GB/s)
gemv: 0.000471 seconds (12.665 Gnz/s, 25.331 Gflop/s, 185.6 to 275.7 GB/s)
gemv: 0.000469 seconds (12.695 Gnz/s, 25.389 Gflop/s, 186.0 to 276.4 GB/s)
gemv: 0.000471 seconds (12.664 Gnz/s, 25.328 Gflop/s, 185.6 to 275.7 GB/s)
gemv: 0.000469 seconds (12.696 Gnz/s, 25.391 Gflop/s, 186.0 to 276.4 GB/s)
gemv: 0.000472 seconds (12.619 Gnz/s, 25.237 Gflop/s, 184.9 to 274.7 GB/s)
gemv: 0.000469 seconds (12.703 Gnz/s, 25.407 Gflop/s, 186.2 to 276.5 GB/s)
gemv: 0.000472 seconds (12.617 Gnz/s, 25.233 Gflop/s, 184.9 to 274.7 GB/s)
gemv: 0.000472 seconds (12.626 Gnz/s, 25.251 Gflop/s, 185.0 to 274.9 GB/s)
gemv: 0.000468 seconds (12.721 Gnz/s, 25.442 Gflop/s, 186.4 to 276.9 GB/s)
gemv: 0.000466 seconds (12.792 Gnz/s, 25.584 Gflop/s, 187.5 to 278.5 GB/s)
gemv: 0.000467 seconds (12.766 Gnz/s, 25.532 Gflop/s, 187.1 to 277.9 GB/s)
gemv: 0.000472 seconds (12.612 Gnz/s, 25.225 Gflop/s, 184.8 to 274.6 GB/s)
gemv: 0.000470 seconds (12.685 Gnz/s, 25.370 Gflop/s, 185.9 to 276.1 GB/s)
gemv: 0.000547 seconds (10.889 Gnz/s, 21.778 Gflop/s, 159.6 to 237.1 GB/s)
gemv: 0.000469 seconds (12.704 Gnz/s, 25.409 Gflop/s, 186.2 to 276.6 GB/s)
gemv: 0.000471 seconds (12.652 Gnz/s, 25.303 Gflop/s, 185.4 to 275.4 GB/s)
gemv: 0.000470 seconds (12.691 Gnz/s, 25.383 Gflop/s, 186.0 to 276.3 GB/s)
gemv: 0.000467 seconds (12.748 Gnz/s, 25.496 Gflop/s, 186.8 to 277.5 GB/s)
gemv: 0.000471 seconds (12.653 Gnz/s, 25.305 Gflop/s, 185.4 to 275.4 GB/s)
gemv: 0.000470 seconds (12.676 Gnz/s, 25.353 Gflop/s, 185.8 to 276.0 GB/s)
gemv: 0.000467 seconds (12.757 Gnz/s, 25.514 Gflop/s, 186.9 to 277.7 GB/s)
gemv: 0.000468 seconds (12.732 Gnz/s, 25.464 Gflop/s, 186.6 to 277.2 GB/s)
gemv: 0.000471 seconds (12.641 Gnz/s, 25.281 Gflop/s, 185.2 to 275.2 GB/s)
gemv: 0.000468 seconds (12.724 Gnz/s, 25.448 Gflop/s, 186.5 to 277.0 GB/s)
gemv: 0.000467 seconds (12.759 Gnz/s, 25.519 Gflop/s, 187.0 to 277.8 GB/s)
gemv: 0.000471 seconds (12.659 Gnz/s, 25.319 Gflop/s, 185.5 to 275.6 GB/s)
gemv: 0.000470 seconds (12.682 Gnz/s, 25.364 Gflop/s, 185.8 to 276.1 GB/s)
gemv: 0.000466 seconds (12.783 Gnz/s, 25.566 Gflop/s, 187.3 to 278.3 GB/s)
gemv: 0.000467 seconds (12.763 Gnz/s, 25.525 Gflop/s, 187.0 to 277.8 GB/s)
gemv: 0.000491 seconds (12.132 Gnz/s, 24.265 Gflop/s, 177.8 to 264.1 GB/s)
gemv: 0.000470 seconds (12.680 Gnz/s, 25.360 Gflop/s, 185.8 to 276.0 GB/s)
gemv: 0.000470 seconds (12.684 Gnz/s, 25.367 Gflop/s, 185.9 to 276.1 GB/s)
gemv: 0.000469 seconds (12.710 Gnz/s, 25.421 Gflop/s, 186.3 to 276.7 GB/s)
gemv: 0.000468 seconds (12.720 Gnz/s, 25.441 Gflop/s, 186.4 to 276.9 GB/s)
gemv: 0.000468 seconds (12.721 Gnz/s, 25.443 Gflop/s, 186.4 to 276.9 GB/s)
gemv: 0.000469 seconds (12.710 Gnz/s, 25.420 Gflop/s, 186.3 to 276.7 GB/s)
gemv: 0.000469 seconds (12.701 Gnz/s, 25.401 Gflop/s, 186.1 to 276.5 GB/s)
gemv: 0.000470 seconds (12.684 Gnz/s, 25.368 Gflop/s, 185.9 to 276.1 GB/s)
gemv: 0.000471 seconds (12.652 Gnz/s, 25.303 Gflop/s, 185.4 to 275.4 GB/s)
gemv: 0.000468 seconds (12.732 Gnz/s, 25.464 Gflop/s, 186.6 to 277.2 GB/s)
gemv: 0.000468 seconds (12.743 Gnz/s, 25.486 Gflop/s, 186.7 to 277.4 GB/s)
gemv: 0.000470 seconds (12.681 Gnz/s, 25.362 Gflop/s, 185.8 to 276.1 GB/s)
gemv: 0.000471 seconds (12.645 Gnz/s, 25.290 Gflop/s, 185.3 to 275.3 GB/s)
gemv: 0.000467 seconds (12.750 Gnz/s, 25.500 Gflop/s, 186.8 to 277.6 GB/s)
gemv: 0.000469 seconds (12.713 Gnz/s, 25.425 Gflop/s, 186.3 to 276.7 GB/s)
gemv: 0.000493 seconds (12.093 Gnz/s, 24.186 Gflop/s, 177.2 to 263.3 GB/s)
gemv: 0.000470 seconds (12.678 Gnz/s, 25.355 Gflop/s, 185.8 to 276.0 GB/s)
gemv: 0.000468 seconds (12.745 Gnz/s, 25.490 Gflop/s, 186.8 to 277.5 GB/s)
gemv: 0.000468 seconds (12.725 Gnz/s, 25.451 Gflop/s, 186.5 to 277.0 GB/s)
gemv: 0.000469 seconds (12.710 Gnz/s, 25.420 Gflop/s, 186.3 to 276.7 GB/s)
gemv: 0.000467 seconds (12.768 Gnz/s, 25.537 Gflop/s, 187.1 to 278.0 GB/s)
gemv: 0.000468 seconds (12.735 Gnz/s, 25.470 Gflop/s, 186.6 to 277.2 GB/s)
gemv: 0.000469 seconds (12.711 Gnz/s, 25.422 Gflop/s, 186.3 to 276.7 GB/s)
gemv: 0.000471 seconds (12.664 Gnz/s, 25.327 Gflop/s, 185.6 to 275.7 GB/s)
gemv: 0.000468 seconds (12.729 Gnz/s, 25.458 Gflop/s, 186.5 to 277.1 GB/s)
gemv: 0.000469 seconds (12.705 Gnz/s, 25.410 Gflop/s, 186.2 to 276.6 GB/s)
gemv: 0.000471 seconds (12.656 Gnz/s, 25.313 Gflop/s, 185.5 to 275.5 GB/s)
gemv: 0.000467 seconds (12.752 Gnz/s, 25.504 Gflop/s, 186.9 to 277.6 GB/s)
gemv: 0.000470 seconds (12.688 Gnz/s, 25.376 Gflop/s, 185.9 to 276.2 GB/s)
gemv: 0.000469 seconds (12.716 Gnz/s, 25.432 Gflop/s, 186.3 to 276.8 GB/s)
gemv: 0.000468 seconds (12.730 Gnz/s, 25.460 Gflop/s, 186.6 to 277.1 GB/s)
gemv: 0.000490 seconds (12.171 Gnz/s, 24.342 Gflop/s, 178.4 to 265.0 GB/s)
gemv: 0.000469 seconds (12.700 Gnz/s, 25.400 Gflop/s, 186.1 to 276.5 GB/s)
gemv: 0.000469 seconds (12.696 Gnz/s, 25.392 Gflop/s, 186.0 to 276.4 GB/s)
gemv: 0.000467 seconds (12.759 Gnz/s, 25.519 Gflop/s, 187.0 to 277.8 GB/s)
gemv: 0.000469 seconds (12.714 Gnz/s, 25.427 Gflop/s, 186.3 to 276.8 GB/s)
gemv: 0.000470 seconds (12.679 Gnz/s, 25.358 Gflop/s, 185.8 to 276.0 GB/s)
gemv: 0.000465 seconds (12.808 Gnz/s, 25.616 Gflop/s, 187.7 to 278.8 GB/s)
gemv: 0.000469 seconds (12.706 Gnz/s, 25.413 Gflop/s, 186.2 to 276.6 GB/s)
gemv: 0.000468 seconds (12.735 Gnz/s, 25.469 Gflop/s, 186.6 to 277.2 GB/s)
gemv: 0.000471 seconds (12.650 Gnz/s, 25.300 Gflop/s, 185.4 to 275.4 GB/s)
gemv: 0.000468 seconds (12.727 Gnz/s, 25.454 Gflop/s, 186.5 to 277.1 GB/s)
gemv: 0.000469 seconds (12.701 Gnz/s, 25.402 Gflop/s, 186.1 to 276.5 GB/s)
gemv: 0.000469 seconds (12.697 Gnz/s, 25.395 Gflop/s, 186.1 to 276.4 GB/s)
gemv: 0.000471 seconds (12.649 Gnz/s, 25.297 Gflop/s, 185.4 to 275.4 GB/s)
gemv: 0.000468 seconds (12.720 Gnz/s, 25.441 Gflop/s, 186.4 to 276.9 GB/s)
gemv: 0.000468 seconds (12.729 Gnz/s, 25.459 Gflop/s, 186.5 to 277.1 GB/s)
gemv: 0.000468 seconds (12.724 Gnz/s, 25.448 Gflop/s, 186.5 to 277.0 GB/s)
gemv: 0.000468 seconds (12.740 Gnz/s, 25.480 Gflop/s, 186.7 to 277.3 GB/s)
gemv: 0.000469 seconds (12.702 Gnz/s, 25.404 Gflop/s, 186.1 to 276.5 GB/s)
gemv: 0.000468 seconds (12.726 Gnz/s, 25.452 Gflop/s, 186.5 to 277.0 GB/s)
gemv: 0.000471 seconds (12.657 Gnz/s, 25.314 Gflop/s, 185.5 to 275.5 GB/s)
gemv: 0.000468 seconds (12.729 Gnz/s, 25.457 Gflop/s, 186.5 to 277.1 GB/s)
gemv: 0.000468 seconds (12.743 Gnz/s, 25.485 Gflop/s, 186.7 to 277.4 GB/s)
gemv: 0.000467 seconds (12.756 Gnz/s, 25.512 Gflop/s, 186.9 to 277.7 GB/s)
gemv: 0.000469 seconds (12.709 Gnz/s, 25.417 Gflop/s, 186.2 to 276.7 GB/s)
gemv: 0.000470 seconds (12.670 Gnz/s, 25.341 Gflop/s, 185.7 to 275.8 GB/s)
gemv: 0.000470 seconds (12.687 Gnz/s, 25.374 Gflop/s, 185.9 to 276.2 GB/s)
gemv: 0.000471 seconds (12.644 Gnz/s, 25.289 Gflop/s, 185.3 to 275.3 GB/s)
gemv: 0.000468 seconds (12.738 Gnz/s, 25.477 Gflop/s, 186.7 to 277.3 GB/s)
gemv: 0.000469 seconds (12.697 Gnz/s, 25.395 Gflop/s, 186.1 to 276.4 GB/s)
gemv: 0.000470 seconds (12.684 Gnz/s, 25.367 Gflop/s, 185.9 to 276.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,88207599,143022134,1376306,16235400,931739,93702,28735,22474,1117715,1.621426,2165.031647,0.012671,0.009982,3.775403,20.834160,1003.903111,0.265906,0.066060
gemv,1,203562741,141191726,1373000,16347200,727768,35138,7025,10205,1010425,0.693603,2137.323410,0.004964,0.003491,2.889689,20.784115,1010.622662,0.349734,0.066060
gemv,2,204379606,141112009,1373000,16333600,718409,35456,6383,10312,1002801,0.690441,2136.116675,0.004907,0.003433,2.856726,20.784115,1009.799169,0.353481,0.066060
gemv,3,198172768,140436454,1373000,16105200,708295,31498,7869,9757,938948,0.708657,2125.890300,0.004738,0.003485,2.798586,20.784115,995.969332,0.355883,0.066060
gemv,4,193570904,140914236,1373000,16181600,726027,32993,9535,12141,955859,0.727972,2133.122839,0.004938,0.003639,2.857400,20.784115,1000.595424,0.350177,0.066060
gemv,5,195152827,141049469,1373000,16271600,732477,40504,8614,12472,992384,0.722764,2135.169961,0.005085,0.003645,2.913789,20.784115,1006.045010,0.345270,0.066060
gemv,6,195878476,140759358,1373000,16341200,739387,38486,9099,11538,1009585,0.718606,2130.778336,0.005154,0.003669,2.934487,20.784115,1010.259357,0.344271,0.066060
gemv,7,193898719,140523319,1373000,16341200,729981,42658,5898,11541,1003466,0.724725,2127.205240,0.005175,0.003675,2.926597,20.784115,1010.259357,0.345199,0.066060
gemv,8,189872181,140595600,1373000,16311600,725211,37631,7741,10612,1010164,0.740475,2128.299410,0.005320,0.003723,2.885089,20.784115,1008.467048,0.349544,0.066060
gemv,9,199751021,140829951,1373000,16347200,727510,43534,7547,6422,1009472,0.705027,2131.846955,0.005054,0.003572,2.933863,20.784115,1010.622662,0.344468,0.066060
gemv,10,197208286,140660883,1373000,16348400,731607,46967,7993,10210,1002618,0.713261,2129.287647,0.005084,0.003618,2.946636,20.784115,1010.695323,0.343000,0.066060
gemv,11,196160709,140979581,1373000,16103200,706081,48651,6064,8777,930651,0.718694,2134.112014,0.004744,0.003524,2.867271,20.784115,995.848230,0.347316,0.066060
gemv,12,182673801,139650346,1373000,16213600,752507,48945,12895,10772,972542,0.764479,2113.990403,0.005324,0.003990,3.014120,20.784115,1002.533055,0.332612,0.066060
gemv,13,192905689,139732377,1373000,16266800,722227,38112,7904,9139,984346,0.724356,2115.232167,0.005103,0.003656,2.880466,20.784115,1005.754366,0.349164,0.066060
gemv,14,173283693,138068279,1373000,16341200,725316,38794,8309,9458,998834,0.796776,2090.041486,0.005764,0.004083,2.892274,20.784115,1010.259357,0.349296,0.066060
gemv,15,198827323,139806474,1373000,16341200,724279,36649,6462,6493,999489,0.703155,2116.353828,0.005027,0.003578,2.898591,20.784115,1010.259357,0.348535,0.066060
gemv,16,171265313,138220680,1373000,16350800,756842,35672,10852,12008,1016687,0.807056,2092.348493,0.005936,0.004286,2.982610,20.784115,1010.840646,0.338911,0.066060
gemv,17,189078742,139721164,1373000,16354800,744473,33370,8340,11565,1007420,0.738958,2115.062427,0.005328,0.003832,2.937208,20.784115,1011.082850,0.344233,0.066060
gemv,18,180985175,138298772,1373000,16356400,754813,46922,11878,12237,1004133,0.764144,2093.530629,0.005548,0.004037,3.013480,20.784115,1011.179731,0.335552,0.066060
gemv,19,180682395,138136088,1373000,16095200,716132,47022,9324,10434,932429,0.764524,2091.067961,0.005161,0.003854,2.880854,20.784115,995.363822,0.345510,0.066060
gemv,20,174810210,139566744,1373000,16110400,711715,51635,5702,10425,943195,0.798390,2112.724858,0.005396,0.003979,2.895684,20.784115,996.284197,0.344058,0.066060
gemv,21,181327973,138460583,1373000,16328000,744102,39028,11733,8578,1000244,0.763592,2095.980082,0.005516,0.003992,2.956123,20.784115,1009.460084,0.341481,0.066060
gemv,22,180220590,138371220,1373000,16342400,747374,37470,9684,13426,1004593,0.767788,2094.627328,0.005574,0.004019,2.951918,20.784115,1010.332018,0.342263,0.066060
gemv,23,175268116,138539373,1373000,16342400,753940,40291,9457,17035,994662,0.790443,2097.172784,0.005675,0.004150,2.975189,20.784115,1010.332018,0.339586,0.066060
gemv,24,184218202,139022171,1373000,16342400,738175,25291,9607,8482,1010966,0.754660,2104.481254,0.005488,0.003909,2.888530,20.784115,1010.332018,0.349774,0.066060
gemv,25,156055589,138772643,1373000,16342400,692963,25895,6517,6245,1002327,0.889251,2100.703964,0.006423,0.004359,2.736306,20.784115,1010.332018,0.369232,0.066060
gemv,26,192146029,139093516,1373000,16342400,688278,27453,5578,8533,1000219,0.723895,2105.561256,0.005206,0.003509,2.718961,20.784115,1010.332018,0.371588,0.066060
gemv,27,183628944,138627176,1373000,16001600,660853,34243,8735,7614,905308,0.754931,2098.501923,0.004930,0.003510,2.630322,20.784115,989.696253,0.376264,0.066060
gemv,28,182701430,139335193,1373000,16211200,661195,30271,4785,5257,973513,0.762639,2109.219699,0.005328,0.003564,2.640696,20.784115,1002.387733,0.379592,0.066060
gemv,29,182879063,138702853,1373000,16344000,711006,36557,7894,10124,1002845,0.758440,2099.647502,0.005484,0.003789,2.827177,20.784115,1010.428899,0.357398,0.066060
gemv,30,181206867,139183431,1373000,16343600,718357,45780,9215,8357,1004972,0.768091,2106.922366,0.005546,0.003867,2.893134,20.784115,1010.404679,0.349242,0.066060
gemv,31,185506309,138947685,1373000,16342400,685202,25787,6657,9471,997052,0.749019,2103.353704,0.005375,0.003607,2.692768,20.784115,1010.332018,0.375202,0.066060
gemv,32,171728940,138858560,1373000,16342400,685884,22355,4516,7196,1009830,0.808591,2102.004553,0.005880,0.003926,2.699224,20.784115,1010.332018,0.374305,0.066060
gemv,33,188494642,139498639,1373000,16342400,692489,31064,5936,7490,1004502,0.740067,2111.693902,0.005329,0.003603,2.751927,20.784115,1010.332018,0.367136,0.066060
gemv,34,189845893,139417112,1373000,16058800,662580,27032,6038,7430,923441,0.734370,2110.459767,0.004864,0.003419,2.620234,20.784115,993.159767,0.379035,0.066060
gemv,35,162925781,139250504,1373000,16326400,695683,34330,4649,6183,994317,0.854687,2107.937699,0.006103,0.004203,2.787014,20.784115,1009.363202,0.362167,0.066060
gemv,36,186579704,140378816,1373000,16344800,697856,21134,6513,8086,1021311,0.752380,2125.017791,0.005474,0.003662,2.729699,20.784115,1010.477340,0.370179,0.066060
gemv,37,191359062,140203219,1373000,16344400,684906,28354,7119,9648,996263,0.732671,2122.359650,0.005206,0.003492,2.699092,20.784115,1010.453120,0.374368,0.066060
gemv,38,197058264,140279269,1373000,16344800,687708,32966,5318,3774,1006989,0.711867,2123.510875,0.005110,0.003444,2.757566,20.784115,1010.477340,0.366438,0.066060
gemv,39,188738935,137918762,1373000,16342400,648138,17071,2929,3014,1001934,0.730738,2087.778137,0.005309,0.003403,2.554828,20.784115,1010.332018,0.395460,0.066060
gemv,40,184875342,137827638,1373000,16342400,629425,15336,2577,2663,1007873,0.745517,2086.398726,0.005452,0.003376,2.478311,20.784115,1010.332018,0.407670,0.066060
gemv,41,190939209,140048949,1372900,15963800,632219,17786,6916,6084,886694,0.733474,2120.024351,0.004644,0.003243,2.468561,20.782601,987.405913,0.399993,0.066060
gemv,42,176663871,137674929,1372900,16129800,680845,21686,8367,8859,914961,0.779304,2084.087057,0.005179,0.003756,2.655736,20.782601,997.457371,0.375586,0.066060
gemv,43,187266143,139967999,1372900,16129000,634815,20682,2332,3155,916113,0.747428,2118.798951,0.004892,0.003361,2.518958,20.782601,997.408930,0.395961,0.066060
gemv,44,175757856,137773604,1372900,16129000,622486,9500,5165,3785,923253,0.783883,2085.580773,0.005253,0.003491,2.414427,20.782601,997.408930,0.413104,0.066060
gemv,45,183185899,137996034,1372900,16129000,605685,15726,2830,1892,928916,0.753311,2088.947860,0.005071,0.003281,2.389831,20.782601,997.408930,0.417355,0.066060
gemv,46,175200007,137602631,1372900,16129000,646528,18636,5105,9584,910813,0.785403,2082.992629,0.005199,0.003606,2.520760,20.782601,997.408930,0.395678,0.066060
gemv,47,187163492,140123180,1372900,16042600,678659,42624,8201,7961,895831,0.748667,2121.148040,0.004786,0.003540,2.732528,20.782601,992.177328,0.363099,0.066060
total,-1,8823270330,6695151333,65906606,780421600,33900147,1648687,368542,428918,47082905,0.758806,2111.446861,0.005336,0.003752,134.670645,997.676959,48252.948994,0.358303,0.066060
