
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.775288 seconds (20.6 MB/s)
csr_from_coo: 0.020937 seconds, 324085 rows, 324085 columns, 1208908 nonzeros, 0 to 712 nonzeros per row, 48 threads, 6751 to 6752 rows per thread, 22403 to 27838 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000553 seconds (2.186 Gnz/s, 4.371 Gflop/s, 40.3 to 53.1 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.929 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000544 seconds (2.221 Gnz/s, 4.442 Gflop/s, 40.9 to 54.0 GB/s)
gemv: 0.000497 seconds (2.432 Gnz/s, 4.863 Gflop/s, 44.8 to 59.1 GB/s)
gemv: 0.000489 seconds (2.470 Gnz/s, 4.940 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.469 Gnz/s, 4.937 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.928 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000492 seconds (2.458 Gnz/s, 4.917 Gflop/s, 45.3 to 59.7 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.933 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.935 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.928 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000488 seconds (2.476 Gnz/s, 4.951 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000489 seconds (2.474 Gnz/s, 4.948 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000490 seconds (2.465 Gnz/s, 4.929 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000489 seconds (2.474 Gnz/s, 4.949 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.937 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000491 seconds (2.461 Gnz/s, 4.922 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000491 seconds (2.461 Gnz/s, 4.922 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000583 seconds (2.073 Gnz/s, 4.145 Gflop/s, 38.2 to 50.3 GB/s)
gemv: 0.000490 seconds (2.465 Gnz/s, 4.931 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000490 seconds (2.469 Gnz/s, 4.939 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000490 seconds (2.467 Gnz/s, 4.934 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.469 Gnz/s, 4.938 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.925 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000491 seconds (2.461 Gnz/s, 4.922 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000489 seconds (2.472 Gnz/s, 4.945 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000490 seconds (2.465 Gnz/s, 4.931 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.928 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.928 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.936 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.932 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.927 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000489 seconds (2.471 Gnz/s, 4.942 Gflop/s, 45.6 to 60.0 GB/s)
gemv: 0.000493 seconds (2.454 Gnz/s, 4.908 Gflop/s, 45.2 to 59.6 GB/s)
gemv: 0.000493 seconds (2.455 Gnz/s, 4.909 Gflop/s, 45.2 to 59.6 GB/s)
gemv: 0.000519 seconds (2.330 Gnz/s, 4.659 Gflop/s, 42.9 to 56.6 GB/s)
gemv: 0.000491 seconds (2.465 Gnz/s, 4.929 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000489 seconds (2.475 Gnz/s, 4.949 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000489 seconds (2.471 Gnz/s, 4.942 Gflop/s, 45.6 to 60.0 GB/s)
gemv: 0.000488 seconds (2.478 Gnz/s, 4.957 Gflop/s, 45.7 to 60.2 GB/s)
gemv: 0.000489 seconds (2.474 Gnz/s, 4.949 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000489 seconds (2.473 Gnz/s, 4.947 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.927 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.935 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000488 seconds (2.478 Gnz/s, 4.956 Gflop/s, 45.7 to 60.2 GB/s)
gemv: 0.000487 seconds (2.481 Gnz/s, 4.961 Gflop/s, 45.7 to 60.3 GB/s)
gemv: 0.000489 seconds (2.473 Gnz/s, 4.945 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.931 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000492 seconds (2.456 Gnz/s, 4.912 Gflop/s, 45.3 to 59.7 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.928 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000492 seconds (2.455 Gnz/s, 4.911 Gflop/s, 45.3 to 59.6 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.936 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000489 seconds (2.472 Gnz/s, 4.944 Gflop/s, 45.6 to 60.0 GB/s)
gemv: 0.000491 seconds (2.461 Gnz/s, 4.923 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.932 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.469 Gnz/s, 4.937 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.931 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.467 Gnz/s, 4.934 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.467 Gnz/s, 4.934 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000489 seconds (2.473 Gnz/s, 4.946 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.925 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000488 seconds (2.477 Gnz/s, 4.954 Gflop/s, 45.7 to 60.2 GB/s)
gemv: 0.000490 seconds (2.465 Gnz/s, 4.931 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000488 seconds (2.478 Gnz/s, 4.955 Gflop/s, 45.7 to 60.2 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.931 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000503 seconds (2.406 Gnz/s, 4.811 Gflop/s, 44.3 to 58.4 GB/s)
gemv: 0.000492 seconds (2.458 Gnz/s, 4.916 Gflop/s, 45.3 to 59.7 GB/s)
gemv: 0.000490 seconds (2.469 Gnz/s, 4.937 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000489 seconds (2.472 Gnz/s, 4.945 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000491 seconds (2.462 Gnz/s, 4.925 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.927 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000489 seconds (2.471 Gnz/s, 4.942 Gflop/s, 45.6 to 60.0 GB/s)
gemv: 0.000489 seconds (2.470 Gnz/s, 4.940 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.928 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.927 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.467 Gnz/s, 4.933 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.929 Gflop/s, 45.4 to 59.9 GB/s)
gemv: 0.000489 seconds (2.475 Gnz/s, 4.949 Gflop/s, 45.6 to 60.1 GB/s)
gemv: 0.000490 seconds (2.466 Gnz/s, 4.932 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.467 Gnz/s, 4.934 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000490 seconds (2.469 Gnz/s, 4.938 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000506 seconds (2.391 Gnz/s, 4.781 Gflop/s, 44.1 to 58.1 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000491 seconds (2.461 Gnz/s, 4.922 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000489 seconds (2.472 Gnz/s, 4.943 Gflop/s, 45.6 to 60.0 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.936 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000490 seconds (2.467 Gnz/s, 4.935 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000491 seconds (2.463 Gnz/s, 4.926 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000489 seconds (2.470 Gnz/s, 4.940 Gflop/s, 45.5 to 60.0 GB/s)
gemv: 0.000490 seconds (2.468 Gnz/s, 4.936 Gflop/s, 45.5 to 59.9 GB/s)
gemv: 0.000492 seconds (2.456 Gnz/s, 4.912 Gflop/s, 45.3 to 59.7 GB/s)
gemv: 0.000491 seconds (2.464 Gnz/s, 4.927 Gflop/s, 45.4 to 59.8 GB/s)
gemv: 0.000493 seconds (2.453 Gnz/s, 4.905 Gflop/s, 45.2 to 59.6 GB/s)
gemv: 0.000489 seconds (2.473 Gnz/s, 4.946 Gflop/s, 45.6 to 60.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,60385931,139094256,678506,5138800,51908,9318,4687,3377,2133512,2.303422,2185.703453,0.035331,0.000726,0.213857,10.661928,333.662840,1.560215,0.063638
gemv,1,145232732,137206486,675200,5234800,12922,3148,1314,1159,1999805,0.944735,2156.039357,0.013770,0.000072,0.054697,10.609978,339.645001,6.209550,0.063638
gemv,2,138388512,136520945,675200,5312800,10931,3241,904,1180,2034281,0.986505,2145.266882,0.014700,0.000064,0.048627,10.609978,344.547716,7.085539,0.063638
gemv,3,74318318,136979435,675200,5170600,13084,2443,1587,1604,2462499,1.843145,2152.471516,0.033134,0.000133,0.049625,10.609978,335.609690,6.762980,0.063638
gemv,4,123366035,135816311,675200,5621800,10300,2694,904,803,2062352,1.100921,2134.194384,0.016717,0.000070,0.045405,10.609978,363.970009,8.016136,0.063638
gemv,5,144030069,137053847,675200,5339800,11715,2620,1360,1647,1892705,0.951564,2153.640814,0.013141,0.000060,0.045570,10.609978,346.244809,7.598153,0.063638
gemv,6,130956574,135641577,675200,5234400,8720,2555,955,674,1978128,1.035775,2131.448643,0.015105,0.000054,0.038803,10.609978,339.619859,8.752333,0.063638
gemv,7,113464936,135865130,675200,5174200,7545,2379,787,730,2187646,1.197420,2134.961517,0.019280,0.000053,0.033819,10.609978,335.835969,9.930341,0.063638
gemv,8,61167101,136033495,675200,5208600,9360,2221,755,725,2403827,2.223965,2137.607176,0.039299,0.000129,0.040634,10.609978,337.998192,8.318174,0.063638
gemv,9,116701997,135720919,675200,5301600,9386,2983,726,508,2162690,1.162970,2132.695410,0.018532,0.000070,0.044793,10.609978,343.843736,7.676246,0.063638
gemv,10,63227734,135430051,675200,5294200,13805,5287,1069,1139,2530390,2.141941,2128.124760,0.040020,0.000183,0.067920,10.609978,343.378607,5.055637,0.063638
gemv,11,73532817,135793692,675200,5466800,12863,2884,1149,1111,2260711,1.846709,2133.838953,0.030744,0.000144,0.054255,10.609978,354.227435,6.528972,0.063638
gemv,12,94524116,133957014,675200,5381400,11155,3288,1092,1119,2457376,1.417173,2104.977707,0.025997,0.000095,0.049206,10.609978,348.859591,7.089754,0.063638
gemv,13,100403605,133560556,675200,5368000,10178,4262,1067,1023,2493832,1.330237,2098.747834,0.024838,0.000081,0.049681,10.609978,348.017329,7.005061,0.063638
gemv,14,69592036,134028117,675200,5534600,6929,2798,653,551,3138836,1.925912,2106.095008,0.045103,0.000082,0.034286,10.609978,358.489026,10.455899,0.063638
gemv,15,116253503,133720386,675200,5642000,4600,1423,291,664,2198244,1.150248,2101.259375,0.018909,0.000031,0.020387,10.609978,365.239687,17.915105,0.063638
gemv,16,105350748,134356397,675200,5558800,10007,1716,414,753,2261241,1.275325,2111.253544,0.021464,0.000084,0.042464,10.609978,360.010124,8.477998,0.063638
gemv,17,113547676,133800973,675200,5211800,4491,1592,535,373,2212951,1.178368,2102.525705,0.019489,0.000032,0.020818,10.609978,338.199329,16.245773,0.063638
gemv,18,53151072,134194575,675200,5460400,4500,1713,511,386,2900587,2.524776,2108.710700,0.054573,0.000068,0.021385,10.609978,353.825161,16.545570,0.063638
gemv,19,67939886,135476449,675200,5313600,6253,1845,410,793,2522068,1.994064,2128.853850,0.037122,0.000074,0.027737,10.609978,344.598000,12.423858,0.063638
gemv,20,76945789,134435910,675200,5760800,4939,1574,538,485,2362511,1.747151,2112.502997,0.030704,0.000051,0.022085,10.609978,372.706899,16.876138,0.063638
gemv,21,41402771,133875383,675200,5667800,8910,2335,954,1369,2537466,3.233488,2103.694972,0.061287,0.000159,0.035891,10.609978,366.861354,10.221573,0.063638
gemv,22,88643469,134113877,675200,5486600,8505,2161,737,742,2402393,1.512958,2107.442626,0.027102,0.000079,0.036957,10.609978,355.471970,9.618551,0.063638
gemv,23,121644980,134274628,675200,5571400,5878,1954,624,404,2160029,1.103824,2109.968640,0.017757,0.000040,0.027371,10.609978,360.802101,13.182044,0.063638
gemv,24,133761867,135309750,675200,5596600,10754,1935,1248,608,2128958,1.011572,2126.234370,0.015916,0.000067,0.043578,10.609978,362.386055,8.315737,0.063638
gemv,25,121942555,135237080,675200,5672800,6014,1603,505,393,2110775,1.109023,2125.092446,0.017310,0.000042,0.027029,10.609978,367.175631,13.584611,0.063638
gemv,26,147726014,135070906,675200,5612400,3655,1323,241,289,2032917,0.914334,2122.481216,0.013761,0.000021,0.017893,10.609978,363.379169,20.308285,0.063638
gemv,27,66417381,133638332,675200,5457200,3359,1133,244,256,2403623,2.012099,2099.969993,0.036190,0.000043,0.016059,10.609978,353.624024,22.020604,0.063638
gemv,28,121812131,134584682,675200,5841800,6650,1130,303,553,2245336,1.104855,2114.840775,0.018433,0.000048,0.027853,10.609978,377.798180,13.563782,0.063638
gemv,29,127213825,134834021,675200,5709800,3000,980,226,265,2138254,1.059901,2118.758846,0.016808,0.000020,0.014035,10.609978,369.501277,26.326490,0.063638
gemv,30,127529293,134987221,675200,5468800,5108,1183,574,864,2085308,1.058480,2121.166205,0.016352,0.000029,0.019522,10.609978,354.353146,18.151144,0.063638
gemv,31,115705920,134513883,675200,5611000,4796,1510,388,506,2158725,1.162550,2113.728252,0.018657,0.000034,0.021771,10.609978,363.291172,16.686876,0.063638
gemv,32,123347035,134750793,675200,5716800,14929,1712,529,581,1987061,1.092453,2117.451015,0.016110,0.000112,0.062477,10.609978,369.941265,5.921222,0.063638
gemv,33,63497192,134671229,675200,5650000,8582,2324,542,1514,2530405,2.120901,2116.200760,0.039851,0.000103,0.035601,10.609978,365.742529,10.273305,0.063638
gemv,34,72450433,134909537,675200,5516000,6481,1748,705,559,2706188,1.862094,2119.945491,0.037352,0.000072,0.028018,10.609978,357.319917,12.753051,0.063638
gemv,35,108663742,135155663,675200,5662800,6330,2324,986,728,2066373,1.243797,2123.813073,0.019016,0.000042,0.027918,10.609978,366.547077,13.129503,0.063638
gemv,36,133636158,136425545,675200,5534400,7913,1479,919,700,2326271,1.020873,2143.767783,0.017407,0.000047,0.031269,10.609978,358.476455,11.464364,0.063638
gemv,37,71519915,136264791,675100,5534800,4305,1549,316,390,3210409,1.905271,2141.241722,0.044888,0.000050,0.020709,10.608406,358.500025,17.311259,0.063638
gemv,38,115973109,136821010,675100,5596400,6722,1191,679,958,2256107,1.179765,2149.982053,0.019454,0.000044,0.025247,10.608406,362.371913,14.353228,0.063638
gemv,39,109014754,136111170,675100,5306200,6987,1836,796,617,2419365,1.248557,2138.827748,0.022193,0.000051,0.029809,10.608406,344.131299,11.544735,0.063638
gemv,40,111622252,136184755,675100,5808000,5336,1180,243,311,2219858,1.220050,2139.984050,0.019887,0.000043,0.023984,10.608406,375.672098,15.663722,0.063638
gemv,41,124291922,136587988,675100,5785200,2698,707,193,260,2025243,1.098929,2146.320385,0.016294,0.000018,0.011875,10.608406,374.238997,31.514519,0.063638
gemv,42,91583840,135396074,675100,5703800,4961,1261,490,407,2437160,1.478384,2127.590851,0.026611,0.000044,0.021421,10.608406,369.122574,17.231734,0.063638
gemv,43,74637480,137125464,675100,5568400,5194,1818,564,477,2612613,1.837220,2154.766191,0.035004,0.000056,0.024020,10.608406,360.611964,15.013123,0.063638
gemv,44,105995442,136348556,675100,5472200,12072,1172,1574,1730,2249819,1.286362,2142.557991,0.021226,0.000083,0.039986,10.608406,354.565282,8.867227,0.063638
gemv,45,121114217,136743507,675100,5737800,6882,2572,832,732,2188134,1.129046,2148.764184,0.018067,0.000044,0.031739,10.608406,371.259655,11.697115,0.063638
gemv,46,130368494,136893857,675100,5889000,4163,1385,296,461,2013789,1.050053,2151.126758,0.015447,0.000026,0.019273,10.608406,380.763379,19.756363,0.063638
gemv,47,65855928,136499543,675100,5427800,8580,4028,729,1538,2396214,2.072699,2144.930575,0.036386,0.000096,0.041599,10.608406,351.774506,8.456289,0.063638
total,-1,4879853306,6502015766,32411806,264335600,414355,107517,38145,39016,110704985,1.332420,2128.574345,0.022686,0.000069,1.788957,509.313600,17124.212025,9.572177,0.063638
