
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 14.747068 seconds (26.7 MB/s)
csr_from_coo: 1.244950 seconds, 1632803 rows, 1632803 columns, 30622564 nonzeros, 0 to 8763 nonzeros per row, 48 threads, 34016 to 34017 rows per thread, 41092 to 1672968 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.013465 seconds (2.274 Gnz/s, 4.549 Gflop/s, 30.2 to 47.4 GB/s)
gemv: 0.014120 seconds (2.169 Gnz/s, 4.337 Gflop/s, 28.8 to 45.2 GB/s)
gemv: 0.014337 seconds (2.136 Gnz/s, 4.272 Gflop/s, 28.4 to 44.5 GB/s)
gemv: 0.014470 seconds (2.116 Gnz/s, 4.233 Gflop/s, 28.1 to 44.1 GB/s)
gemv: 0.014556 seconds (2.104 Gnz/s, 4.207 Gflop/s, 27.9 to 43.9 GB/s)
gemv: 0.014628 seconds (2.093 Gnz/s, 4.187 Gflop/s, 27.8 to 43.7 GB/s)
gemv: 0.014655 seconds (2.090 Gnz/s, 4.179 Gflop/s, 27.7 to 43.6 GB/s)
gemv: 0.014686 seconds (2.085 Gnz/s, 4.170 Gflop/s, 27.7 to 43.5 GB/s)
gemv: 0.014706 seconds (2.082 Gnz/s, 4.165 Gflop/s, 27.7 to 43.4 GB/s)
gemv: 0.014771 seconds (2.073 Gnz/s, 4.146 Gflop/s, 27.5 to 43.2 GB/s)
gemv: 0.014753 seconds (2.076 Gnz/s, 4.151 Gflop/s, 27.6 to 43.3 GB/s)
gemv: 0.014795 seconds (2.070 Gnz/s, 4.140 Gflop/s, 27.5 to 43.2 GB/s)
gemv: 0.014808 seconds (2.068 Gnz/s, 4.136 Gflop/s, 27.5 to 43.1 GB/s)
gemv: 0.014862 seconds (2.060 Gnz/s, 4.121 Gflop/s, 27.4 to 43.0 GB/s)
gemv: 0.014821 seconds (2.066 Gnz/s, 4.132 Gflop/s, 27.4 to 43.1 GB/s)
gemv: 0.014921 seconds (2.052 Gnz/s, 4.105 Gflop/s, 27.3 to 42.8 GB/s)
gemv: 0.014870 seconds (2.059 Gnz/s, 4.119 Gflop/s, 27.3 to 42.9 GB/s)
gemv: 0.014917 seconds (2.053 Gnz/s, 4.106 Gflop/s, 27.3 to 42.8 GB/s)
gemv: 0.014905 seconds (2.054 Gnz/s, 4.109 Gflop/s, 27.3 to 42.8 GB/s)
gemv: 0.014940 seconds (2.050 Gnz/s, 4.099 Gflop/s, 27.2 to 42.7 GB/s)
gemv: 0.014949 seconds (2.049 Gnz/s, 4.097 Gflop/s, 27.2 to 42.7 GB/s)
gemv: 0.015006 seconds (2.041 Gnz/s, 4.081 Gflop/s, 27.1 to 42.6 GB/s)
gemv: 0.014971 seconds (2.045 Gnz/s, 4.091 Gflop/s, 27.2 to 42.7 GB/s)
gemv: 0.015032 seconds (2.037 Gnz/s, 4.074 Gflop/s, 27.1 to 42.5 GB/s)
gemv: 0.014993 seconds (2.042 Gnz/s, 4.085 Gflop/s, 27.1 to 42.6 GB/s)
gemv: 0.015037 seconds (2.036 Gnz/s, 4.073 Gflop/s, 27.0 to 42.5 GB/s)
gemv: 0.015026 seconds (2.038 Gnz/s, 4.076 Gflop/s, 27.1 to 42.5 GB/s)
gemv: 0.015071 seconds (2.032 Gnz/s, 4.064 Gflop/s, 27.0 to 42.4 GB/s)
gemv: 0.015041 seconds (2.036 Gnz/s, 4.072 Gflop/s, 27.0 to 42.5 GB/s)
gemv: 0.015073 seconds (2.032 Gnz/s, 4.063 Gflop/s, 27.0 to 42.4 GB/s)
gemv: 0.015088 seconds (2.030 Gnz/s, 4.059 Gflop/s, 27.0 to 42.3 GB/s)
gemv: 0.015103 seconds (2.028 Gnz/s, 4.055 Gflop/s, 26.9 to 42.3 GB/s)
gemv: 0.015104 seconds (2.027 Gnz/s, 4.055 Gflop/s, 26.9 to 42.3 GB/s)
gemv: 0.015117 seconds (2.026 Gnz/s, 4.051 Gflop/s, 26.9 to 42.2 GB/s)
gemv: 0.015133 seconds (2.024 Gnz/s, 4.047 Gflop/s, 26.9 to 42.2 GB/s)
gemv: 0.015117 seconds (2.026 Gnz/s, 4.052 Gflop/s, 26.9 to 42.2 GB/s)
gemv: 0.015134 seconds (2.023 Gnz/s, 4.047 Gflop/s, 26.9 to 42.2 GB/s)
gemv: 0.015114 seconds (2.026 Gnz/s, 4.052 Gflop/s, 26.9 to 42.3 GB/s)
gemv: 0.015149 seconds (2.021 Gnz/s, 4.043 Gflop/s, 26.8 to 42.2 GB/s)
gemv: 0.015134 seconds (2.023 Gnz/s, 4.047 Gflop/s, 26.9 to 42.2 GB/s)
gemv: 0.015201 seconds (2.015 Gnz/s, 4.029 Gflop/s, 26.8 to 42.0 GB/s)
gemv: 0.015150 seconds (2.021 Gnz/s, 4.043 Gflop/s, 26.8 to 42.2 GB/s)
gemv: 0.015159 seconds (2.020 Gnz/s, 4.040 Gflop/s, 26.8 to 42.1 GB/s)
gemv: 0.015163 seconds (2.020 Gnz/s, 4.039 Gflop/s, 26.8 to 42.1 GB/s)
gemv: 0.015164 seconds (2.019 Gnz/s, 4.039 Gflop/s, 26.8 to 42.1 GB/s)
gemv: 0.015150 seconds (2.021 Gnz/s, 4.043 Gflop/s, 26.8 to 42.2 GB/s)
gemv: 0.015148 seconds (2.022 Gnz/s, 4.043 Gflop/s, 26.8 to 42.2 GB/s)
gemv: 0.015170 seconds (2.019 Gnz/s, 4.037 Gflop/s, 26.8 to 42.1 GB/s)
gemv: 0.015181 seconds (2.017 Gnz/s, 4.034 Gflop/s, 26.8 to 42.1 GB/s)
gemv: 0.015199 seconds (2.015 Gnz/s, 4.030 Gflop/s, 26.8 to 42.0 GB/s)
gemv: 0.015216 seconds (2.012 Gnz/s, 4.025 Gflop/s, 26.7 to 42.0 GB/s)
gemv: 0.015218 seconds (2.012 Gnz/s, 4.025 Gflop/s, 26.7 to 42.0 GB/s)
gemv: 0.015216 seconds (2.013 Gnz/s, 4.025 Gflop/s, 26.7 to 42.0 GB/s)
gemv: 0.015214 seconds (2.013 Gnz/s, 4.026 Gflop/s, 26.7 to 42.0 GB/s)
gemv: 0.015233 seconds (2.010 Gnz/s, 4.020 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015275 seconds (2.005 Gnz/s, 4.009 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015206 seconds (2.014 Gnz/s, 4.028 Gflop/s, 26.7 to 42.0 GB/s)
gemv: 0.015255 seconds (2.007 Gnz/s, 4.015 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015234 seconds (2.010 Gnz/s, 4.020 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015236 seconds (2.010 Gnz/s, 4.020 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015232 seconds (2.010 Gnz/s, 4.021 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015260 seconds (2.007 Gnz/s, 4.013 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015282 seconds (2.004 Gnz/s, 4.008 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015233 seconds (2.010 Gnz/s, 4.021 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015272 seconds (2.005 Gnz/s, 4.010 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015235 seconds (2.010 Gnz/s, 4.020 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015275 seconds (2.005 Gnz/s, 4.009 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015276 seconds (2.005 Gnz/s, 4.009 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015281 seconds (2.004 Gnz/s, 4.008 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015247 seconds (2.008 Gnz/s, 4.017 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015278 seconds (2.004 Gnz/s, 4.009 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015244 seconds (2.009 Gnz/s, 4.018 Gflop/s, 26.7 to 41.9 GB/s)
gemv: 0.015299 seconds (2.002 Gnz/s, 4.003 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015294 seconds (2.002 Gnz/s, 4.005 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015274 seconds (2.005 Gnz/s, 4.010 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015302 seconds (2.001 Gnz/s, 4.002 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015274 seconds (2.005 Gnz/s, 4.010 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015312 seconds (2.000 Gnz/s, 4.000 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015271 seconds (2.005 Gnz/s, 4.010 Gflop/s, 26.6 to 41.8 GB/s)
gemv: 0.015324 seconds (1.998 Gnz/s, 3.997 Gflop/s, 26.5 to 41.7 GB/s)
gemv: 0.015311 seconds (2.000 Gnz/s, 4.000 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015329 seconds (1.998 Gnz/s, 3.995 Gflop/s, 26.5 to 41.7 GB/s)
gemv: 0.015316 seconds (1.999 Gnz/s, 3.999 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015328 seconds (1.998 Gnz/s, 3.996 Gflop/s, 26.5 to 41.7 GB/s)
gemv: 0.015314 seconds (2.000 Gnz/s, 3.999 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015339 seconds (1.996 Gnz/s, 3.993 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015335 seconds (1.997 Gnz/s, 3.994 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015310 seconds (2.000 Gnz/s, 4.000 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015373 seconds (1.992 Gnz/s, 3.984 Gflop/s, 26.5 to 41.5 GB/s)
gemv: 0.015310 seconds (2.000 Gnz/s, 4.000 Gflop/s, 26.6 to 41.7 GB/s)
gemv: 0.015369 seconds (1.992 Gnz/s, 3.985 Gflop/s, 26.5 to 41.5 GB/s)
gemv: 0.015327 seconds (1.998 Gnz/s, 3.996 Gflop/s, 26.5 to 41.7 GB/s)
gemv: 0.015346 seconds (1.995 Gnz/s, 3.991 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015366 seconds (1.993 Gnz/s, 3.986 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015355 seconds (1.994 Gnz/s, 3.989 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015356 seconds (1.994 Gnz/s, 3.988 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015320 seconds (1.999 Gnz/s, 3.998 Gflop/s, 26.5 to 41.7 GB/s)
gemv: 0.015369 seconds (1.992 Gnz/s, 3.985 Gflop/s, 26.5 to 41.5 GB/s)
gemv: 0.015347 seconds (1.995 Gnz/s, 3.991 Gflop/s, 26.5 to 41.6 GB/s)
gemv: 0.015348 seconds (1.995 Gnz/s, 3.990 Gflop/s, 26.5 to 41.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1701271518,3361621050,3405006,120766000,42998372,76870,7658795,3119344,139195985,1.975946,2197.573231,0.081819,0.018939,5.405030,2.225935,318.016591,0.058837,1.529697
gemv,1,1828600411,3359444228,3401700,109004400,55692083,106238,10823212,3976321,137362074,1.837167,2196.150190,0.075119,0.022363,6.861287,2.223774,287.259056,0.041867,1.529697
gemv,2,1157441240,3359872374,3401700,112915800,64467293,123394,13261312,4196846,148760630,2.902845,2196.430079,0.128525,0.040615,7.887789,2.223774,297.486965,0.037715,1.529697
gemv,3,1357892884,3359255031,3401700,105625600,63273066,123084,12910110,4108388,138513772,2.473873,2196.026507,0.102006,0.034063,7.761458,2.223774,278.423842,0.035873,1.529697
gemv,4,1374458060,3359899829,3401700,101860400,66147097,129053,13732581,4289026,133946008,2.444527,2196.448027,0.097454,0.035014,8.075562,2.223774,268.578232,0.033258,1.529697
gemv,5,1559257411,3359165905,3401700,99183000,65745662,127270,13487376,4405453,130503014,2.154337,2195.968243,0.083696,0.030690,8.029634,2.223774,261.577107,0.032576,1.529697
gemv,6,1519748374,3359528836,3401700,97291400,64966302,127191,13354615,4277578,127248505,2.210582,2196.205500,0.083730,0.031146,7.942810,2.223774,256.630767,0.032310,1.529697
gemv,7,1525649619,3360115821,3401700,98354400,64590741,125066,13292383,4237286,128394349,2.202416,2196.589226,0.084157,0.030847,7.896761,2.223774,259.410403,0.032850,1.529697
gemv,8,911769775,3360265160,3401700,89255800,58410035,115867,11712477,4074289,122369326,3.685432,2196.686853,0.134211,0.046748,7.152540,2.223774,235.618501,0.032942,1.529697
gemv,9,2047354496,3359713556,3401700,90240000,60128256,118382,12102158,4116706,115833057,1.641002,2196.326256,0.056577,0.021447,7.368198,2.223774,238.192082,0.032327,1.529697
gemv,10,2220008646,3359649699,3401700,87812200,60061444,121513,12105667,4165199,112895339,1.513350,2196.284511,0.050854,0.019725,7.348838,2.223774,231.843635,0.031548,1.529697
gemv,11,2363671193,3360061551,3401700,84566200,57483027,115694,11567028,3955102,107492362,1.421544,2196.553749,0.045477,0.017752,7.041661,2.223774,223.355680,0.031719,1.529697
gemv,12,346984697,3359049797,3401700,86223400,58954144,145173,10987801,1010199,110630718,9.680686,2195.892341,0.318835,0.135326,7.882566,2.223774,227.689087,0.028885,1.529697
gemv,13,839204108,3358294151,3401700,80294800,54172962,134690,9522649,992932,101345446,4.001761,2195.398356,0.120764,0.052022,7.328752,2.223774,212.186408,0.028953,1.529697
gemv,14,770351268,3358888328,3401700,78733600,52412008,132100,9356810,913095,98329791,4.360204,2195.786784,0.127643,0.054705,7.074732,2.223774,208.104031,0.029415,1.529697
gemv,15,937933886,3359269869,3401700,77389600,52243309,129118,9131204,952760,96235909,3.581564,2196.036207,0.102604,0.044949,7.077119,2.223774,204.589610,0.028909,1.529697
gemv,16,1177425623,3358509993,3401700,72729600,48775108,123665,8389030,854666,88769831,2.852418,2195.539458,0.075393,0.033574,6.636412,2.223774,192.404189,0.028992,1.529697
gemv,17,1609504229,3359193214,3401700,67395400,45106215,113985,7271776,840913,79941381,2.087098,2195.986096,0.049668,0.022984,6.210069,2.223774,178.455806,0.028737,1.529697
gemv,18,1389305714,3358944443,3401700,68792200,45360096,115301,7530971,778882,82071110,2.417714,2195.823468,0.059073,0.026668,6.219781,2.223774,182.108294,0.029279,1.529697
gemv,19,1660209998,3358876501,3401700,64072200,41953324,106888,6702275,740921,74788768,2.023164,2195.779053,0.045048,0.020787,5.793276,2.223774,169.765980,0.029304,1.529697
gemv,20,1870845842,3358659713,3401700,61242400,39882068,103658,5984722,735811,70044668,1.795263,2195.637333,0.037440,0.017725,5.567043,2.223774,162.366344,0.029166,1.529697
gemv,21,2139613347,3358737174,3401700,56489600,36239182,97197,5328896,637714,62667591,1.569787,2195.687971,0.029289,0.014149,5.082484,2.223774,149.938261,0.029501,1.529697
gemv,22,2317686453,3359085235,3401700,56592000,34861691,92249,4896038,628205,62490517,1.449327,2195.915507,0.026962,0.012658,4.925160,2.223774,150.206027,0.030498,1.529697
gemv,23,2429113027,3358617774,3401700,53745800,32534434,87236,4525669,562937,57425194,1.382652,2195.609917,0.023640,0.011299,4.607752,2.223774,142.763507,0.030983,1.529697
gemv,24,3321435595,3357818855,3401700,51777200,30999922,170378,6761044,477370,53557261,1.010954,2195.087644,0.016125,0.007154,4.005083,2.223774,137.615821,0.034360,1.529697
gemv,25,2515661596,3357506592,3401700,48485200,28112085,154291,5764703,415537,48385955,1.334642,2194.883510,0.019234,0.008718,3.696190,2.223774,129.007580,0.034903,1.529697
gemv,26,3378285169,3357844575,3401700,46924000,25628712,144302,4943638,361664,44517101,0.993949,2195.104458,0.013177,0.006016,3.425341,2.223774,124.925202,0.036471,1.529697
gemv,27,3553524053,3357908716,3401700,45349600,23652025,135758,4420980,324953,41924929,0.944952,2195.146388,0.011798,0.005320,3.186719,2.223774,120.808308,0.037910,1.529697
gemv,28,3566841314,3357596925,3401700,42660600,21221447,128778,3674082,288451,37335542,0.941336,2194.942563,0.010467,0.004839,2.909890,2.223774,113.776850,0.039100,1.529697
gemv,29,3663505147,3357388457,3401700,40866200,19071291,115723,3009197,256542,33840449,0.916442,2194.806282,0.009237,0.004314,2.664480,2.223774,109.084679,0.040940,1.529697
gemv,30,3757266137,3357837990,3401700,39760600,17976270,107654,2809642,240686,32156714,0.893692,2195.100153,0.008559,0.003973,2.515924,2.223774,106.193649,0.042209,1.529697
gemv,31,3702313486,3357279124,3401700,38043000,15982351,99399,2112050,199922,28600086,0.906806,2194.734809,0.007725,0.003692,2.304419,2.223774,101.702302,0.044134,1.529697
gemv,32,3721658214,3357625842,3401700,36746000,15029870,95568,1867454,191705,26690878,0.902185,2194.961467,0.007172,0.003485,2.186686,2.223774,98.310780,0.044959,1.529697
gemv,33,3920745724,3356321356,3401700,35728800,13243977,85217,1403080,166302,23788590,0.856042,2194.108693,0.006067,0.002978,1.968045,2.223774,95.650907,0.048602,1.529697
gemv,34,4138943826,3358042103,3401700,34383600,12020826,77812,1205208,148076,21647310,0.811328,2195.233587,0.005230,0.002577,1.798272,2.223774,92.133348,0.051234,1.529697
gemv,35,3898315089,3356502493,3401600,33551000,10421472,68204,951105,121359,18935217,0.861014,2194.227106,0.004857,0.002398,1.576003,2.223708,89.956119,0.057079,1.529697
gemv,36,5228582980,3356923960,3401600,31897800,8790563,199937,723578,86906,17223994,0.642033,2194.502629,0.003294,0.001526,1.368954,2.223708,85.633171,0.062554,1.529697
gemv,37,5628490239,3356880581,3401600,30507000,7526163,174854,565667,73969,15031362,0.596409,2194.474271,0.002671,0.001224,1.181746,2.223708,81.996372,0.069386,1.529697
gemv,38,5928501200,3356651284,3401600,28555200,6560027,152269,445673,69024,12804445,0.566189,2194.324374,0.002160,0.001020,1.037189,2.223708,76.892616,0.074136,1.529697
gemv,39,6124436125,3356778376,3401600,28332000,6024215,145025,396870,68022,11854122,0.548096,2194.407458,0.001936,0.000908,0.954642,2.223708,76.308971,0.079935,1.529697
gemv,40,6359414439,3358205832,3401600,27143000,5298953,126414,331876,64933,10606143,0.528068,2195.340620,0.001668,0.000771,0.841546,2.223708,73.199859,0.086983,1.529697
gemv,41,6604235521,3358127768,3401600,25779200,4653572,109621,264466,60304,9100578,0.508481,2195.289588,0.001378,0.000655,0.742785,2.223708,69.633662,0.093747,1.529697
gemv,42,6686101389,3356986984,3401600,25285000,4317039,110919,229826,57448,8556782,0.502084,2194.543830,0.001280,0.000603,0.692958,2.223708,68.341380,0.098623,1.529697
gemv,43,6962465870,3357314698,3401600,24167200,3684878,96813,184951,54949,7160246,0.482202,2194.758064,0.001028,0.000495,0.592731,2.223708,65.418448,0.110368,1.529697
gemv,44,7244675752,3357154570,3401600,22893600,3008107,78320,156774,44707,5680717,0.463396,2194.653385,0.000784,0.000387,0.482806,2.223708,62.088115,0.128599,1.529697
gemv,45,7451564297,3357100947,3401600,22049400,2634270,71300,133450,32328,4930691,0.450523,2194.618330,0.000662,0.000331,0.425043,2.223708,59.880619,0.140881,1.529697
gemv,46,7630934191,3356764544,3401600,20620800,2227037,61352,88517,16172,4159904,0.439889,2194.398415,0.000545,0.000278,0.365450,2.223708,56.144977,0.153633,1.529697
gemv,47,7682285391,3356715526,3401600,21215400,2074941,50625,65009,12075,3714586,0.436942,2194.366371,0.000484,0.000260,0.342820,2.223708,57.699795,0.168309,1.529697
total,-1,159725484563,161199997330,163283606,2823297200,1556617932,5551415,278144395,62403977,3049458947,1.009232,2195.423935,0.019092,0.007613,204.442436,106.742454,7489.373938,0.036633,1.529697
