
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.564683 seconds (26.5 MB/s)
csr_from_coo: 0.309323 seconds, 415863 rows, 415863 columns, 20240935 nonzeros, 28 to 77 nonzeros per row, 1 threads, 415863 to 415863 rows per thread, 20240935 to 20240935 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 3 L1 ways)
gemv (warmup): 0.062416 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv (warmup): 0.062310 seconds (0.166 Gnz/s, 0.650 Gflop/s, 4.1 to 6.6 GB/s)
gemv (warmup): 0.062311 seconds (0.166 Gnz/s, 0.650 Gflop/s, 4.1 to 6.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.062365 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062368 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062358 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062387 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062414 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062388 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062386 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062379 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062401 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062389 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062413 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062393 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062404 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062402 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062405 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062408 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062398 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062383 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062399 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062411 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062406 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062393 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062399 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062396 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062405 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062391 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062401 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062387 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062409 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062397 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062399 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062405 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062396 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062411 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062403 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062414 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062393 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062398 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062425 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062411 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062395 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062412 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062418 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062417 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062415 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062412 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062428 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062405 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062389 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062401 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062417 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062429 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062426 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062405 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062404 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062409 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062409 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062420 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062398 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062401 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062421 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062413 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062410 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062417 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062415 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062396 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062438 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.0 to 6.6 GB/s)
gemv: 0.062405 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062400 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062410 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062415 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062419 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062423 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062435 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062429 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062424 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062427 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062399 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062437 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062400 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062406 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062416 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062432 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062399 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062415 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062398 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062422 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062402 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062420 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062418 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062413 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062411 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062413 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062423 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062442 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.0 to 6.6 GB/s)
gemv: 0.062428 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062433 seconds (0.165 Gnz/s, 0.648 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062400 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062422 seconds (0.165 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.062385 seconds (0.166 Gnz/s, 0.649 Gflop/s, 4.1 to 6.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3501085596,13761433689,41589606,1339133800,100795462,1320716,553963,1125537,315615351,3.930619,2199.471543,0.090148,0.028310,4.109481,6.647211,862.775069,0.209947,6.256700
total,-1,3501085596,13761433689,41589606,1339133800,100795462,1320716,553963,1125537,315615351,3.930619,2199.471543,0.090148,0.028310,4.109481,6.647211,862.775069,0.209947,6.256700
