
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.940310 seconds (25.0 MB/s)
csr_from_coo: 0.019713 seconds, 70656 rows, 70656 columns, 1828364 nonzeros, 12 to 33 nonzeros per row, 48 threads, 1472 to 1472 rows per thread, 33785 to 39938 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000271 seconds (3.502 Gnz/s, 13.487 Gflop/s, 87.2 to 139.0 GB/s)
gemv: 0.000278 seconds (3.422 Gnz/s, 13.177 Gflop/s, 85.2 to 135.8 GB/s)
gemv: 0.000276 seconds (3.436 Gnz/s, 13.231 Gflop/s, 85.5 to 136.4 GB/s)
gemv: 0.000276 seconds (3.441 Gnz/s, 13.253 Gflop/s, 85.7 to 136.6 GB/s)
gemv: 0.000275 seconds (3.456 Gnz/s, 13.311 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000277 seconds (3.433 Gnz/s, 13.221 Gflop/s, 85.5 to 136.3 GB/s)
gemv: 0.000276 seconds (3.441 Gnz/s, 13.253 Gflop/s, 85.7 to 136.6 GB/s)
gemv: 0.000322 seconds (2.944 Gnz/s, 11.339 Gflop/s, 73.3 to 116.9 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.312 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000275 seconds (3.458 Gnz/s, 13.318 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000273 seconds (3.474 Gnz/s, 13.378 Gflop/s, 86.5 to 137.9 GB/s)
gemv: 0.000273 seconds (3.476 Gnz/s, 13.387 Gflop/s, 86.5 to 138.0 GB/s)
gemv: 0.000275 seconds (3.453 Gnz/s, 13.298 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000274 seconds (3.462 Gnz/s, 13.332 Gflop/s, 86.2 to 137.4 GB/s)
gemv: 0.000275 seconds (3.447 Gnz/s, 13.277 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000274 seconds (3.467 Gnz/s, 13.353 Gflop/s, 86.3 to 137.7 GB/s)
gemv: 0.000275 seconds (3.459 Gnz/s, 13.321 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000275 seconds (3.456 Gnz/s, 13.310 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.303 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.303 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.303 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000274 seconds (3.471 Gnz/s, 13.368 Gflop/s, 86.4 to 137.8 GB/s)
gemv: 0.000276 seconds (3.446 Gnz/s, 13.273 Gflop/s, 85.8 to 136.8 GB/s)
gemv: 0.000275 seconds (3.453 Gnz/s, 13.297 Gflop/s, 85.9 to 137.1 GB/s)
gemv: 0.000275 seconds (3.451 Gnz/s, 13.290 Gflop/s, 85.9 to 137.0 GB/s)
gemv: 0.000276 seconds (3.441 Gnz/s, 13.254 Gflop/s, 85.7 to 136.6 GB/s)
gemv: 0.000275 seconds (3.456 Gnz/s, 13.310 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000275 seconds (3.448 Gnz/s, 13.279 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000276 seconds (3.446 Gnz/s, 13.272 Gflop/s, 85.8 to 136.8 GB/s)
gemv: 0.000274 seconds (3.463 Gnz/s, 13.336 Gflop/s, 86.2 to 137.5 GB/s)
gemv: 0.000274 seconds (3.460 Gnz/s, 13.323 Gflop/s, 86.1 to 137.4 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.303 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000275 seconds (3.448 Gnz/s, 13.278 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000340 seconds (2.792 Gnz/s, 10.752 Gflop/s, 69.5 to 110.8 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.314 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000275 seconds (3.449 Gnz/s, 13.282 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000274 seconds (3.464 Gnz/s, 13.342 Gflop/s, 86.2 to 137.5 GB/s)
gemv: 0.000277 seconds (3.432 Gnz/s, 13.215 Gflop/s, 85.4 to 136.2 GB/s)
gemv: 0.000275 seconds (3.459 Gnz/s, 13.320 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000276 seconds (3.443 Gnz/s, 13.259 Gflop/s, 85.7 to 136.7 GB/s)
gemv: 0.000273 seconds (3.476 Gnz/s, 13.387 Gflop/s, 86.5 to 138.0 GB/s)
gemv: 0.000275 seconds (3.450 Gnz/s, 13.288 Gflop/s, 85.9 to 137.0 GB/s)
gemv: 0.000276 seconds (3.445 Gnz/s, 13.268 Gflop/s, 85.8 to 136.8 GB/s)
gemv: 0.000276 seconds (3.434 Gnz/s, 13.226 Gflop/s, 85.5 to 136.3 GB/s)
gemv: 0.000274 seconds (3.469 Gnz/s, 13.359 Gflop/s, 86.3 to 137.7 GB/s)
gemv: 0.000275 seconds (3.455 Gnz/s, 13.305 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000274 seconds (3.460 Gnz/s, 13.327 Gflop/s, 86.1 to 137.4 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.303 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.313 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000276 seconds (3.438 Gnz/s, 13.241 Gflop/s, 85.6 to 136.5 GB/s)
gemv: 0.000274 seconds (3.463 Gnz/s, 13.338 Gflop/s, 86.2 to 137.5 GB/s)
gemv: 0.000275 seconds (3.452 Gnz/s, 13.294 Gflop/s, 85.9 to 137.0 GB/s)
gemv: 0.000274 seconds (3.466 Gnz/s, 13.348 Gflop/s, 86.3 to 137.6 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.312 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000274 seconds (3.460 Gnz/s, 13.327 Gflop/s, 86.1 to 137.4 GB/s)
gemv: 0.000274 seconds (3.468 Gnz/s, 13.355 Gflop/s, 86.3 to 137.7 GB/s)
gemv: 0.000273 seconds (3.472 Gnz/s, 13.373 Gflop/s, 86.4 to 137.9 GB/s)
gemv: 0.000275 seconds (3.459 Gnz/s, 13.320 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000276 seconds (3.443 Gnz/s, 13.260 Gflop/s, 85.7 to 136.7 GB/s)
gemv: 0.000275 seconds (3.453 Gnz/s, 13.300 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000285 seconds (3.331 Gnz/s, 12.829 Gflop/s, 82.9 to 132.3 GB/s)
gemv: 0.000275 seconds (3.447 Gnz/s, 13.275 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000274 seconds (3.469 Gnz/s, 13.360 Gflop/s, 86.4 to 137.7 GB/s)
gemv: 0.000276 seconds (3.436 Gnz/s, 13.231 Gflop/s, 85.5 to 136.4 GB/s)
gemv: 0.000276 seconds (3.441 Gnz/s, 13.252 Gflop/s, 85.7 to 136.6 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.301 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000276 seconds (3.438 Gnz/s, 13.241 Gflop/s, 85.6 to 136.5 GB/s)
gemv: 0.000275 seconds (3.458 Gnz/s, 13.317 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000274 seconds (3.467 Gnz/s, 13.352 Gflop/s, 86.3 to 137.7 GB/s)
gemv: 0.000276 seconds (3.439 Gnz/s, 13.244 Gflop/s, 85.6 to 136.5 GB/s)
gemv: 0.000276 seconds (3.446 Gnz/s, 13.272 Gflop/s, 85.8 to 136.8 GB/s)
gemv: 0.000276 seconds (3.445 Gnz/s, 13.269 Gflop/s, 85.8 to 136.8 GB/s)
gemv: 0.000274 seconds (3.461 Gnz/s, 13.330 Gflop/s, 86.2 to 137.4 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.312 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000274 seconds (3.461 Gnz/s, 13.330 Gflop/s, 86.2 to 137.4 GB/s)
gemv: 0.000275 seconds (3.448 Gnz/s, 13.278 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000274 seconds (3.463 Gnz/s, 13.338 Gflop/s, 86.2 to 137.5 GB/s)
gemv: 0.000276 seconds (3.441 Gnz/s, 13.252 Gflop/s, 85.7 to 136.6 GB/s)
gemv: 0.000273 seconds (3.480 Gnz/s, 13.400 Gflop/s, 86.6 to 138.1 GB/s)
gemv: 0.000273 seconds (3.473 Gnz/s, 13.374 Gflop/s, 86.4 to 137.9 GB/s)
gemv: 0.000274 seconds (3.459 Gnz/s, 13.322 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000274 seconds (3.467 Gnz/s, 13.352 Gflop/s, 86.3 to 137.6 GB/s)
gemv: 0.000276 seconds (3.442 Gnz/s, 13.256 Gflop/s, 85.7 to 136.7 GB/s)
gemv: 0.000274 seconds (3.466 Gnz/s, 13.349 Gflop/s, 86.3 to 137.6 GB/s)
gemv: 0.000275 seconds (3.455 Gnz/s, 13.306 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.314 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000286 seconds (3.322 Gnz/s, 12.793 Gflop/s, 82.7 to 131.9 GB/s)
gemv: 0.000276 seconds (3.436 Gnz/s, 13.231 Gflop/s, 85.5 to 136.4 GB/s)
gemv: 0.000275 seconds (3.452 Gnz/s, 13.293 Gflop/s, 85.9 to 137.0 GB/s)
gemv: 0.000275 seconds (3.454 Gnz/s, 13.301 Gflop/s, 86.0 to 137.1 GB/s)
gemv: 0.000275 seconds (3.448 Gnz/s, 13.281 Gflop/s, 85.8 to 136.9 GB/s)
gemv: 0.000274 seconds (3.460 Gnz/s, 13.325 Gflop/s, 86.1 to 137.4 GB/s)
gemv: 0.000275 seconds (3.455 Gnz/s, 13.307 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000275 seconds (3.457 Gnz/s, 13.314 Gflop/s, 86.1 to 137.3 GB/s)
gemv: 0.000276 seconds (3.444 Gnz/s, 13.265 Gflop/s, 85.7 to 136.7 GB/s)
gemv: 0.000276 seconds (3.445 Gnz/s, 13.267 Gflop/s, 85.8 to 136.8 GB/s)
gemv: 0.000275 seconds (3.456 Gnz/s, 13.311 Gflop/s, 86.0 to 137.2 GB/s)
gemv: 0.000274 seconds (3.465 Gnz/s, 13.343 Gflop/s, 86.2 to 137.6 GB/s)
gemv: 0.000274 seconds (3.469 Gnz/s, 13.360 Gflop/s, 86.4 to 137.7 GB/s)
gemv: 0.000274 seconds (3.461 Gnz/s, 13.330 Gflop/s, 86.2 to 137.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,51479457,90609718,150506,3032000,194150,2733,1902,1703,1126535,1.760114,2176.123307,0.021883,0.003701,1.188314,3.614619,294.886064,0.248155,0.041638
gemv,1,130756903,88767176,147200,3033600,163631,1006,712,370,878216,0.678872,2131.871998,0.006716,0.001243,1.005570,3.535221,294.960371,0.293326,0.041638
gemv,2,140575716,86583487,147200,3132800,170495,1101,294,204,857238,0.615921,2079.427551,0.006098,0.001209,1.051946,3.535221,304.490096,0.289454,0.041638
gemv,3,56245209,87830221,147200,3145600,179075,1038,1345,650,1565430,1.561559,2109.369670,0.027832,0.003148,1.095107,3.535221,305.719738,0.279169,0.041638
gemv,4,136529302,86357229,147200,3134400,175053,911,419,273,859142,0.632518,2073.993639,0.006293,0.001277,1.077609,3.535221,304.643801,0.282703,0.041638
gemv,5,146655513,87754249,147200,3136000,174691,972,881,626,835011,0.598370,2107.545093,0.005694,0.001181,1.070748,3.535221,304.797506,0.284659,0.041638
gemv,6,134788218,86507317,147200,3132800,171618,1056,443,301,859050,0.641802,2077.598219,0.006373,0.001268,1.057062,3.535221,304.490096,0.288053,0.041638
gemv,7,107010975,86430668,147200,3145600,179246,968,681,314,993985,0.807680,2075.757382,0.009289,0.001666,1.101876,3.535221,305.719738,0.277454,0.041638
gemv,8,54060077,88543525,147200,3134400,172753,957,388,217,1310949,1.637873,2126.500696,0.024250,0.003184,1.064286,3.535221,304.643801,0.286242,0.041638
gemv,9,98734805,85427566,147200,3033600,164333,956,671,326,949561,0.865222,2051.666438,0.009617,0.001654,1.010102,3.535221,294.960371,0.292011,0.041638
gemv,10,55881756,86281685,147200,3132800,175695,816,768,303,1211662,1.544005,2072.179340,0.021683,0.003125,1.078642,3.535221,304.490096,0.282290,0.041638
gemv,11,54542062,87535582,147200,3131600,173217,1002,98,167,1312326,1.604919,2102.293489,0.024061,0.003171,1.069506,3.535221,304.374817,0.284594,0.041638
gemv,12,76563789,87435043,147200,3156800,196444,549,1320,743,1287683,1.141989,2099.878899,0.016818,0.002539,1.198471,3.535221,306.795675,0.255989,0.041638
gemv,13,86699484,87521034,147200,3202400,186744,852,5097,2243,1523267,1.009476,2101.944097,0.017570,0.002069,1.108252,3.535221,311.176274,0.280781,0.041638
gemv,14,58340991,87355634,147200,3144000,185615,526,5846,3010,2106423,1.497329,2097.971777,0.036105,0.003030,1.089985,3.535221,305.566033,0.280340,0.041638
gemv,15,104820969,88223649,147200,3126400,185320,644,4003,2312,1131750,0.841660,2118.818412,0.010797,0.001708,1.104520,3.535221,303.875275,0.275120,0.041638
gemv,16,100040706,88059838,147200,3065600,175228,553,904,584,1103391,0.880240,2114.884254,0.011029,0.001737,1.071590,3.535221,298.034476,0.278124,0.041638
gemv,17,110221129,88614203,147200,3141200,179995,960,866,632,1017479,0.803967,2128.198130,0.009231,0.001619,1.103339,3.535221,305.297049,0.276703,0.041638
gemv,18,46035165,88564038,147200,3148800,179191,627,3514,2062,1890148,1.923834,2126.993346,0.041059,0.003771,1.071276,3.535221,306.027148,0.285666,0.041638
gemv,19,52349036,88146228,147200,3130400,195535,618,9048,5002,1681565,1.683818,2116.959035,0.032122,0.003467,1.119607,3.535221,304.259538,0.271756,0.041638
gemv,20,57135535,87988921,147200,3149600,187939,483,7853,5122,1565316,1.540003,2113.181080,0.027397,0.003062,1.078685,3.535221,306.104001,0.283775,0.041638
gemv,21,36535791,88300772,147200,3169600,187261,616,4088,2618,1646082,2.416829,2120.670632,0.045054,0.004942,1.113877,3.535221,308.025317,0.276534,0.041638
gemv,22,64381707,88467093,147200,3169200,187858,724,5935,3616,1513429,1.374103,2124.665071,0.023507,0.002770,1.100720,3.535221,307.986890,0.279805,0.041638
gemv,23,126435284,88390149,147200,2954400,158553,488,2258,1105,976601,0.699094,2122.817150,0.007724,0.001227,0.957141,3.535221,287.351961,0.300219,0.041638
gemv,24,122774820,87180430,147200,3170000,186084,442,1498,658,1102329,0.710084,2093.764000,0.008978,0.001498,1.133545,3.535221,308.063743,0.271770,0.041638
gemv,25,94326253,87042843,147200,3220400,179645,348,1071,570,1001712,0.922785,2090.459649,0.010620,0.001887,1.096546,3.535221,312.905458,0.285356,0.041638
gemv,26,121939881,85188114,147200,3215200,185773,236,1614,799,1120472,0.698607,2045.915653,0.009189,0.001504,1.128787,3.535221,312.405916,0.276763,0.041638
gemv,27,54109858,86886162,147200,3154800,176898,391,707,317,1308162,1.605736,2086.696729,0.024176,0.003250,1.083714,3.535221,306.603543,0.282919,0.041638
gemv,28,112977481,86728340,147200,3159600,181667,317,76,163,970798,0.767660,2082.906405,0.008593,0.001606,1.117406,3.535221,307.064659,0.274801,0.041638
gemv,29,122621518,86962452,147200,3161600,174622,401,68,88,948823,0.709194,2088.528943,0.007738,0.001423,1.075119,3.535221,307.256790,0.285789,0.041638
gemv,30,107551224,85259272,147200,3177200,182933,370,2440,1409,1093809,0.792732,2047.624615,0.010170,0.001665,1.103321,3.535221,308.755417,0.279842,0.041638
gemv,31,100808475,86793624,147200,3153600,187050,180,5703,2997,1246463,0.860975,2084.474295,0.012365,0.001769,1.097640,3.535221,306.488264,0.279225,0.041638
gemv,32,103934236,87588598,147200,3147200,180407,390,1127,580,1122665,0.842731,2103.566744,0.010802,0.001719,1.101083,3.535221,305.873443,0.277793,0.041638
gemv,33,47407073,86651094,147200,3158400,182553,364,2101,1328,1435216,1.827809,2081.051231,0.030274,0.003778,1.103530,3.535221,306.949380,0.278152,0.041638
gemv,34,61395230,87268403,147200,3184800,180193,333,49,70,1568968,1.421420,2095.876799,0.025555,0.002933,1.109180,3.535221,309.485517,0.279022,0.041638
gemv,35,101370250,87113691,147200,3173200,173399,340,41,67,968072,0.859362,2092.161167,0.009550,0.001709,1.067520,3.535221,308.371153,0.288867,0.041638
gemv,36,114202345,87913319,147200,3176400,181402,482,1367,811,1025202,0.769803,2111.365388,0.008977,0.001569,1.104870,3.535221,308.678564,0.279380,0.041638
gemv,37,47947694,85345701,147200,3238800,178568,411,1513,563,2042201,1.779975,2049.700332,0.042592,0.003681,1.087637,3.535221,314.673069,0.289318,0.041638
gemv,38,89983622,86193968,147200,3180000,156142,327,346,235,1188122,0.957885,2070.072690,0.013204,0.001729,0.958432,3.535221,309.024401,0.322427,0.041638
gemv,39,76958275,85656844,147200,3182800,179190,460,135,123,1230472,1.113030,2057.172881,0.015989,0.002325,1.102940,3.535221,309.293385,0.280426,0.041638
gemv,40,89311774,85828430,147200,3171200,164041,316,572,516,1143829,0.960998,2061.293766,0.012807,0.001825,1.003812,3.535221,308.179022,0.307009,0.041638
gemv,41,93269708,85812532,147200,3158000,169817,380,82,114,1199224,0.920047,2060.911953,0.012858,0.001819,1.045202,3.535221,306.910954,0.293638,0.041638
gemv,42,67344063,85730070,147200,3151200,159787,268,135,107,1250726,1.273016,2058.931509,0.018572,0.002369,0.982564,3.535221,306.257706,0.311692,0.041638
gemv,43,51689451,86117375,147200,3177600,159206,309,108,79,1466970,1.666053,2068.233198,0.028380,0.003076,0.979582,3.535221,308.793843,0.315230,0.041638
gemv,44,96431389,85565375,147200,3145200,174319,331,804,423,969673,0.887319,2054.976121,0.010056,0.001795,1.066241,3.535221,305.681312,0.286691,0.041638
gemv,45,100444620,85883624,147200,3136000,153787,258,68,135,944497,0.855035,2062.619330,0.009403,0.001529,0.945853,3.535221,304.797506,0.322246,0.041638
gemv,46,101277741,86043347,147200,3132800,161970,391,46,127,945067,0.849578,2066.455309,0.009331,0.001598,0.997166,3.535221,304.490096,0.305356,0.041638
gemv,47,49008770,85501188,147200,3043200,145388,178,114,159,1192038,1.744610,2053.434577,0.024323,0.002961,0.893292,3.535221,295.882602,0.331227,0.041638
total,-1,4215905330,4177949821,7068906,150852800,8454481,29379,81119,46941,58687749,0.990997,2090.406291,0.013921,0.001975,51.373212,169.769992,14661.561875,0.285393,0.041638
