
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.771155 seconds (24.3 MB/s)
csr_from_coo: 0.046206 seconds, 421545 rows, 421545 columns, 2058462 nonzeros, 1 to 64 nonzeros per row, 1 threads, 421545 to 421545 rows per thread, 2058462 to 2058462 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 1 L1 ways)
gemv (warmup): 0.013566 seconds (0.076 Gnz/s, 0.303 Gflop/s, 2.6 to 3.5 GB/s)
gemv (warmup): 0.013356 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv (warmup): 0.013350 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.013378 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013404 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013363 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013384 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013369 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013384 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013396 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013375 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013379 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013389 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013372 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013374 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013390 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013382 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013380 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013391 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013393 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013375 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013382 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013356 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013368 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013379 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013393 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013378 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013381 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013385 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013370 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013372 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013397 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013385 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013370 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013395 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013374 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013392 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013379 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013376 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013384 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013380 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013395 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013376 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013377 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013389 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013377 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013378 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013399 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013375 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013379 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013388 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013360 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013392 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013368 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013393 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013381 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013368 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013378 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013397 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013379 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013377 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013382 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013389 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013382 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013393 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013382 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013394 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013376 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013386 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013390 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013378 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013385 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013393 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013367 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013390 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013380 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013376 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013400 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013381 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013359 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013399 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013376 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013361 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013399 seconds (0.077 Gnz/s, 0.307 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013379 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013373 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013388 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013367 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013371 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013386 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013366 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013385 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013367 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013378 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013387 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
gemv: 0.013374 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.6 to 3.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1630047231,2972958041,42157806,435311800,13779815,1340169,135703,90122,50469039,1.823848,2199.649524,0.030962,0.008315,2.821114,31.191963,1319.516091,0.467729,1.351560
total,-1,1630047231,2972958041,42157806,435311800,13779815,1340169,135703,90122,50469039,1.823848,2199.649524,0.030962,0.008315,2.821114,31.191963,1319.516091,0.467729,1.351560
