
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.148800 seconds (29.4 MB/s)
csr_from_coo: 0.352029 seconds, 268096 rows, 268096 columns, 18488476 nonzeros, 18 to 702 nonzeros per row, 1 threads, 268096 to 268096 rows per thread, 18488476 to 18488476 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 1 L1 ways)
gemv (warmup): 0.018520 seconds (0.506 Gnz/s, 1.997 Gflop/s, 12.3 to 20.2 GB/s)
gemv (warmup): 0.018391 seconds (0.510 Gnz/s, 2.011 Gflop/s, 12.4 to 20.3 GB/s)
gemv (warmup): 0.018375 seconds (0.510 Gnz/s, 2.012 Gflop/s, 12.4 to 20.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.018427 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018424 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018411 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018396 seconds (0.510 Gnz/s, 2.010 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018426 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018404 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018435 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018417 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018423 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018403 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018424 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018429 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018409 seconds (0.509 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018400 seconds (0.510 Gnz/s, 2.010 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018432 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018440 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018435 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018437 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018404 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018403 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018459 seconds (0.508 Gnz/s, 2.003 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018431 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018440 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018412 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018380 seconds (0.510 Gnz/s, 2.012 Gflop/s, 12.4 to 20.4 GB/s)
gemv: 0.018436 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018438 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018423 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018406 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018457 seconds (0.508 Gnz/s, 2.003 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018422 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018437 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018421 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018427 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018449 seconds (0.508 Gnz/s, 2.004 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018441 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018405 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018408 seconds (0.509 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018436 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018409 seconds (0.509 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018418 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018422 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018406 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018421 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018419 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018415 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018427 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018406 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018430 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018417 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018445 seconds (0.508 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018448 seconds (0.508 Gnz/s, 2.004 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018403 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018426 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018429 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018435 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018421 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018420 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018407 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018385 seconds (0.510 Gnz/s, 2.011 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018385 seconds (0.510 Gnz/s, 2.011 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018438 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018443 seconds (0.508 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018413 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018413 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018434 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018440 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018401 seconds (0.510 Gnz/s, 2.010 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018423 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018424 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018403 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018408 seconds (0.509 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018436 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018437 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018417 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018415 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018435 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018416 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018413 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018443 seconds (0.508 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018427 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018414 seconds (0.509 Gnz/s, 2.008 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018431 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018430 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018438 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018422 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018439 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018431 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018380 seconds (0.510 Gnz/s, 2.012 Gflop/s, 12.4 to 20.4 GB/s)
gemv: 0.018423 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018448 seconds (0.508 Gnz/s, 2.004 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018431 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018425 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018402 seconds (0.510 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018430 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018395 seconds (0.510 Gnz/s, 2.010 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018439 seconds (0.509 Gnz/s, 2.005 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018428 seconds (0.509 Gnz/s, 2.007 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018430 seconds (0.509 Gnz/s, 2.006 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.018410 seconds (0.509 Gnz/s, 2.009 Gflop/s, 12.4 to 20.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2514704103,4086887089,26812906,1168521800,90083635,862244,541137,166796,145213059,1.625196,2199.477958,0.057746,0.035541,12.432433,14.430150,2529.927043,0.203494,1.858117
total,-1,2514704103,4086887089,26812906,1168521800,90083635,862244,541137,166796,145213059,1.625196,2199.477958,0.057746,0.035541,12.432433,14.430150,2529.927043,0.203494,1.858117
