
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.599959 seconds (29.0 MB/s)
csr_from_coo: 0.021937 seconds, 169422 rows, 169422 columns, 1279274 nonzeros, 2 to 39937 nonzeros per row, 1 threads, 169422 to 169422 rows per thread, 1279274 to 1279274 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways)
gemv (warmup): 0.003841 seconds (0.189 Gnz/s, 0.666 Gflop/s, 5.1 to 7.4 GB/s)
gemv (warmup): 0.003808 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv (warmup): 0.003801 seconds (0.191 Gnz/s, 0.673 Gflop/s, 5.1 to 7.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.003817 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003807 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003823 seconds (0.189 Gnz/s, 0.669 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003804 seconds (0.190 Gnz/s, 0.673 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003825 seconds (0.189 Gnz/s, 0.669 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003807 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003805 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003831 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003809 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003802 seconds (0.191 Gnz/s, 0.673 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003833 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003809 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003833 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003845 seconds (0.188 Gnz/s, 0.665 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003812 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003807 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003828 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003814 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003832 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003809 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003813 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003844 seconds (0.188 Gnz/s, 0.666 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003834 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003805 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003835 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003814 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003830 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003809 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003810 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003813 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003832 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003817 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003834 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003815 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003817 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003810 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003804 seconds (0.190 Gnz/s, 0.673 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003813 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003810 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003845 seconds (0.188 Gnz/s, 0.665 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003831 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003819 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003814 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003835 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003813 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003812 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003840 seconds (0.189 Gnz/s, 0.666 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003814 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003830 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003828 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003842 seconds (0.189 Gnz/s, 0.666 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003817 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003832 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003827 seconds (0.189 Gnz/s, 0.669 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003831 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003814 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003836 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003815 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003828 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003808 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003817 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003835 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003830 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003828 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003813 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003827 seconds (0.189 Gnz/s, 0.669 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003812 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003837 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003829 seconds (0.189 Gnz/s, 0.668 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003810 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003839 seconds (0.189 Gnz/s, 0.666 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003818 seconds (0.190 Gnz/s, 0.670 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003833 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003809 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003838 seconds (0.189 Gnz/s, 0.667 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003811 seconds (0.190 Gnz/s, 0.671 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003810 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,727969440,873939155,16945506,211177600,8465195,552356,61289,85670,16037858,1.200516,2202.001676,0.022031,0.011427,5.721752,42.696374,2171.052456,0.379438,0.396884
total,-1,727969440,873939155,16945506,211177600,8465195,552356,61289,85670,16037858,1.200516,2202.001676,0.022031,0.011427,5.721752,42.696374,2171.052456,0.379438,0.396884
