
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.620034 seconds (25.5 MB/s)
csr_from_coo: 0.128126 seconds, 108384 rows, 108384 columns, 10167624 nonzeros, 30 to 324 nonzeros per row, 48 threads, 2258 to 2258 rows per thread, 195660 to 236964 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000463 seconds (11.087 Gnz/s, 43.882 Gflop/s, 268.9 to 442.6 GB/s)
gemv: 0.000438 seconds (11.732 Gnz/s, 46.433 Gflop/s, 284.5 to 468.3 GB/s)
gemv: 0.000439 seconds (11.712 Gnz/s, 46.355 Gflop/s, 284.1 to 467.5 GB/s)
gemv: 0.000486 seconds (10.569 Gnz/s, 41.831 Gflop/s, 256.3 to 421.9 GB/s)
gemv: 0.000437 seconds (11.763 Gnz/s, 46.554 Gflop/s, 285.3 to 469.5 GB/s)
gemv: 0.000437 seconds (11.751 Gnz/s, 46.508 Gflop/s, 285.0 to 469.0 GB/s)
gemv: 0.000439 seconds (11.699 Gnz/s, 46.303 Gflop/s, 283.7 to 467.0 GB/s)
gemv: 0.000438 seconds (11.735 Gnz/s, 46.445 Gflop/s, 284.6 to 468.4 GB/s)
gemv: 0.000437 seconds (11.747 Gnz/s, 46.493 Gflop/s, 284.9 to 468.9 GB/s)
gemv: 0.000437 seconds (11.767 Gnz/s, 46.572 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000437 seconds (11.755 Gnz/s, 46.522 Gflop/s, 285.1 to 469.2 GB/s)
gemv: 0.000435 seconds (11.801 Gnz/s, 46.707 Gflop/s, 286.2 to 471.1 GB/s)
gemv: 0.000437 seconds (11.767 Gnz/s, 46.570 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000438 seconds (11.727 Gnz/s, 46.415 Gflop/s, 284.4 to 468.1 GB/s)
gemv: 0.000438 seconds (11.730 Gnz/s, 46.423 Gflop/s, 284.5 to 468.2 GB/s)
gemv: 0.000438 seconds (11.743 Gnz/s, 46.475 Gflop/s, 284.8 to 468.7 GB/s)
gemv: 0.000437 seconds (11.755 Gnz/s, 46.522 Gflop/s, 285.1 to 469.2 GB/s)
gemv: 0.000437 seconds (11.767 Gnz/s, 46.573 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000437 seconds (11.749 Gnz/s, 46.500 Gflop/s, 284.9 to 469.0 GB/s)
gemv: 0.000435 seconds (11.799 Gnz/s, 46.699 Gflop/s, 286.2 to 471.0 GB/s)
gemv: 0.000435 seconds (11.816 Gnz/s, 46.765 Gflop/s, 286.6 to 471.6 GB/s)
gemv: 0.000437 seconds (11.764 Gnz/s, 46.559 Gflop/s, 285.3 to 469.6 GB/s)
gemv: 0.000475 seconds (10.813 Gnz/s, 42.796 Gflop/s, 262.2 to 431.6 GB/s)
gemv: 0.000438 seconds (11.731 Gnz/s, 46.430 Gflop/s, 284.5 to 468.3 GB/s)
gemv: 0.000437 seconds (11.751 Gnz/s, 46.509 Gflop/s, 285.0 to 469.1 GB/s)
gemv: 0.000437 seconds (11.765 Gnz/s, 46.564 Gflop/s, 285.3 to 469.6 GB/s)
gemv: 0.000437 seconds (11.760 Gnz/s, 46.543 Gflop/s, 285.2 to 469.4 GB/s)
gemv: 0.000438 seconds (11.735 Gnz/s, 46.447 Gflop/s, 284.6 to 468.4 GB/s)
gemv: 0.000436 seconds (11.787 Gnz/s, 46.649 Gflop/s, 285.9 to 470.5 GB/s)
gemv: 0.000439 seconds (11.695 Gnz/s, 46.286 Gflop/s, 283.6 to 466.8 GB/s)
gemv: 0.000436 seconds (11.777 Gnz/s, 46.610 Gflop/s, 285.6 to 470.1 GB/s)
gemv: 0.000436 seconds (11.773 Gnz/s, 46.595 Gflop/s, 285.5 to 469.9 GB/s)
gemv: 0.000437 seconds (11.750 Gnz/s, 46.506 Gflop/s, 285.0 to 469.0 GB/s)
gemv: 0.000437 seconds (11.751 Gnz/s, 46.508 Gflop/s, 285.0 to 469.0 GB/s)
gemv: 0.000438 seconds (11.738 Gnz/s, 46.457 Gflop/s, 284.7 to 468.5 GB/s)
gemv: 0.000437 seconds (11.768 Gnz/s, 46.576 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000437 seconds (11.764 Gnz/s, 46.562 Gflop/s, 285.3 to 469.6 GB/s)
gemv: 0.000436 seconds (11.771 Gnz/s, 46.588 Gflop/s, 285.5 to 469.9 GB/s)
gemv: 0.000438 seconds (11.730 Gnz/s, 46.423 Gflop/s, 284.5 to 468.2 GB/s)
gemv: 0.000435 seconds (11.815 Gnz/s, 46.760 Gflop/s, 286.5 to 471.6 GB/s)
gemv: 0.000446 seconds (11.514 Gnz/s, 45.569 Gflop/s, 279.2 to 459.6 GB/s)
gemv: 0.000435 seconds (11.805 Gnz/s, 46.721 Gflop/s, 286.3 to 471.2 GB/s)
gemv: 0.000439 seconds (11.698 Gnz/s, 46.300 Gflop/s, 283.7 to 466.9 GB/s)
gemv: 0.000436 seconds (11.798 Gnz/s, 46.693 Gflop/s, 286.1 to 470.9 GB/s)
gemv: 0.000437 seconds (11.769 Gnz/s, 46.578 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000438 seconds (11.723 Gnz/s, 46.396 Gflop/s, 284.3 to 467.9 GB/s)
gemv: 0.000435 seconds (11.808 Gnz/s, 46.734 Gflop/s, 286.4 to 471.3 GB/s)
gemv: 0.000435 seconds (11.800 Gnz/s, 46.702 Gflop/s, 286.2 to 471.0 GB/s)
gemv: 0.000435 seconds (11.800 Gnz/s, 46.701 Gflop/s, 286.2 to 471.0 GB/s)
gemv: 0.000437 seconds (11.751 Gnz/s, 46.507 Gflop/s, 285.0 to 469.0 GB/s)
gemv: 0.000436 seconds (11.783 Gnz/s, 46.634 Gflop/s, 285.8 to 470.3 GB/s)
gemv: 0.000436 seconds (11.789 Gnz/s, 46.658 Gflop/s, 285.9 to 470.6 GB/s)
gemv: 0.000438 seconds (11.740 Gnz/s, 46.464 Gflop/s, 284.7 to 468.6 GB/s)
gemv: 0.000439 seconds (11.692 Gnz/s, 46.273 Gflop/s, 283.6 to 466.7 GB/s)
gemv: 0.000437 seconds (11.762 Gnz/s, 46.550 Gflop/s, 285.3 to 469.5 GB/s)
gemv: 0.000435 seconds (11.801 Gnz/s, 46.708 Gflop/s, 286.2 to 471.1 GB/s)
gemv: 0.000435 seconds (11.801 Gnz/s, 46.708 Gflop/s, 286.2 to 471.1 GB/s)
gemv: 0.000436 seconds (11.778 Gnz/s, 46.617 Gflop/s, 285.7 to 470.1 GB/s)
gemv: 0.000437 seconds (11.753 Gnz/s, 46.517 Gflop/s, 285.1 to 469.1 GB/s)
gemv: 0.000448 seconds (11.468 Gnz/s, 45.389 Gflop/s, 278.1 to 457.8 GB/s)
gemv: 0.000436 seconds (11.777 Gnz/s, 46.612 Gflop/s, 285.6 to 470.1 GB/s)
gemv: 0.000438 seconds (11.724 Gnz/s, 46.403 Gflop/s, 284.4 to 468.0 GB/s)
gemv: 0.000437 seconds (11.755 Gnz/s, 46.524 Gflop/s, 285.1 to 469.2 GB/s)
gemv: 0.000436 seconds (11.786 Gnz/s, 46.647 Gflop/s, 285.8 to 470.4 GB/s)
gemv: 0.000437 seconds (11.753 Gnz/s, 46.515 Gflop/s, 285.0 to 469.1 GB/s)
gemv: 0.000437 seconds (11.749 Gnz/s, 46.500 Gflop/s, 284.9 to 469.0 GB/s)
gemv: 0.000435 seconds (11.810 Gnz/s, 46.742 Gflop/s, 286.4 to 471.4 GB/s)
gemv: 0.000435 seconds (11.801 Gnz/s, 46.706 Gflop/s, 286.2 to 471.0 GB/s)
gemv: 0.000437 seconds (11.757 Gnz/s, 46.532 Gflop/s, 285.1 to 469.3 GB/s)
gemv: 0.000438 seconds (11.738 Gnz/s, 46.458 Gflop/s, 284.7 to 468.5 GB/s)
gemv: 0.000437 seconds (11.768 Gnz/s, 46.574 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000438 seconds (11.738 Gnz/s, 46.456 Gflop/s, 284.7 to 468.5 GB/s)
gemv: 0.000435 seconds (11.800 Gnz/s, 46.702 Gflop/s, 286.2 to 471.0 GB/s)
gemv: 0.000437 seconds (11.762 Gnz/s, 46.550 Gflop/s, 285.3 to 469.5 GB/s)
gemv: 0.000437 seconds (11.763 Gnz/s, 46.554 Gflop/s, 285.3 to 469.5 GB/s)
gemv: 0.000437 seconds (11.770 Gnz/s, 46.582 Gflop/s, 285.4 to 469.8 GB/s)
gemv: 0.000435 seconds (11.799 Gnz/s, 46.696 Gflop/s, 286.2 to 470.9 GB/s)
gemv: 0.000448 seconds (11.457 Gnz/s, 45.345 Gflop/s, 277.9 to 457.3 GB/s)
gemv: 0.000437 seconds (11.770 Gnz/s, 46.583 Gflop/s, 285.5 to 469.8 GB/s)
gemv: 0.000436 seconds (11.788 Gnz/s, 46.653 Gflop/s, 285.9 to 470.5 GB/s)
gemv: 0.000436 seconds (11.795 Gnz/s, 46.682 Gflop/s, 286.1 to 470.8 GB/s)
gemv: 0.000438 seconds (11.735 Gnz/s, 46.444 Gflop/s, 284.6 to 468.4 GB/s)
gemv: 0.000435 seconds (11.815 Gnz/s, 46.761 Gflop/s, 286.5 to 471.6 GB/s)
gemv: 0.000437 seconds (11.748 Gnz/s, 46.498 Gflop/s, 284.9 to 468.9 GB/s)
gemv: 0.000438 seconds (11.730 Gnz/s, 46.424 Gflop/s, 284.5 to 468.2 GB/s)
gemv: 0.000437 seconds (11.767 Gnz/s, 46.572 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000437 seconds (11.758 Gnz/s, 46.537 Gflop/s, 285.2 to 469.3 GB/s)
gemv: 0.000436 seconds (11.776 Gnz/s, 46.606 Gflop/s, 285.6 to 470.0 GB/s)
gemv: 0.000436 seconds (11.797 Gnz/s, 46.691 Gflop/s, 286.1 to 470.9 GB/s)
gemv: 0.000437 seconds (11.766 Gnz/s, 46.569 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000438 seconds (11.727 Gnz/s, 46.414 Gflop/s, 284.4 to 468.1 GB/s)
gemv: 0.000436 seconds (11.781 Gnz/s, 46.628 Gflop/s, 285.7 to 470.3 GB/s)
gemv: 0.000435 seconds (11.815 Gnz/s, 46.761 Gflop/s, 286.5 to 471.6 GB/s)
gemv: 0.000436 seconds (11.797 Gnz/s, 46.691 Gflop/s, 286.1 to 470.9 GB/s)
gemv: 0.000437 seconds (11.755 Gnz/s, 46.522 Gflop/s, 285.1 to 469.2 GB/s)
gemv: 0.000440 seconds (11.665 Gnz/s, 46.167 Gflop/s, 282.9 to 465.6 GB/s)
gemv: 0.000448 seconds (11.480 Gnz/s, 45.434 Gflop/s, 278.4 to 458.2 GB/s)
gemv: 0.000437 seconds (11.768 Gnz/s, 46.576 Gflop/s, 285.4 to 469.7 GB/s)
gemv: 0.000437 seconds (11.766 Gnz/s, 46.566 Gflop/s, 285.4 to 469.6 GB/s)
gemv: 0.000437 seconds (11.766 Gnz/s, 46.569 Gflop/s, 285.4 to 469.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,90570944,126382851,229106,14308800,965398,2708,3136,2114,2232014,1.395402,2200.759333,0.024644,0.010601,4.292257,3.989522,1000.650854,0.233129,0.057427
gemv,1,168927414,124658893,225800,14083200,919174,728,908,432,2030146,0.737944,2170.739305,0.012018,0.005433,4.094801,3.931953,984.879403,0.240519,0.057427
gemv,2,166803284,123965116,225800,15081600,986409,579,762,895,2087606,0.743182,2158.658266,0.012515,0.005904,4.392447,3.931953,1054.421690,0.240053,0.057427
gemv,3,75308926,123579811,225800,14889600,972117,715,1186,609,2810292,1.640972,2151.948783,0.037317,0.012885,4.328727,3.931953,1041.048173,0.240498,0.057427
gemv,4,160487220,123644211,225800,14949600,974223,679,1824,1445,2147424,0.770430,2153.070208,0.013381,0.006050,4.331383,3.931953,1045.227397,0.241315,0.057427
gemv,5,167272439,123894338,225800,15069600,983749,1073,1343,494,2164650,0.740674,2157.425778,0.012941,0.005870,4.381989,3.931953,1053.585845,0.240436,0.057427
gemv,6,158155645,124204747,225800,15326400,1002592,982,1155,455,2240418,0.785332,2162.831064,0.014166,0.006329,4.466594,3.931953,1071.472923,0.239886,0.057427
gemv,7,129544818,123732095,225800,14272800,928600,692,753,433,2224942,0.955130,2154.600570,0.017175,0.007159,4.137347,3.931953,998.085750,0.241238,0.057427
gemv,8,70270742,124040041,225800,15367200,1008171,806,1042,535,2562448,1.765173,2159.962967,0.036465,0.014325,4.490827,3.931953,1074.314796,0.239224,0.057427
gemv,9,130347738,123496647,225800,14575200,944955,365,1756,1061,2167790,0.947440,2150.500612,0.016631,0.007228,4.201527,3.931953,1019.149039,0.242566,0.057427
gemv,10,85974799,123808555,225800,15352800,1007021,1022,1075,730,2492765,1.440056,2155.932001,0.028994,0.011692,4.485647,3.931953,1073.311782,0.239277,0.057427
gemv,11,82562757,124120950,225800,14772000,959037,793,960,490,2468301,1.503353,2161.371871,0.029896,0.011598,4.272304,3.931953,1032.856894,0.241756,0.057427
gemv,12,117283476,121130209,225800,15141600,1001697,648,1932,1384,2421308,1.032799,2109.292802,0.020645,0.008513,4.453510,3.931953,1058.600913,0.237700,0.057427
gemv,13,124897115,123178135,225800,15153600,991855,922,1166,306,2431473,0.986237,2144.954225,0.019468,0.007930,4.419078,3.931953,1059.436758,0.239742,0.057427
gemv,14,83267593,121210590,225800,14479200,937240,669,1657,1214,3147180,1.455675,2110.692512,0.037796,0.011221,4.168249,3.931953,1012.462281,0.242899,0.057427
gemv,15,136824229,124592579,225800,14983200,982018,608,929,624,2363713,0.910603,2169.584551,0.017276,0.007166,4.373465,3.931953,1047.567762,0.239528,0.057427
gemv,16,127554322,124519723,225800,15453600,1021538,859,1013,570,2412795,0.976209,2168.315878,0.018916,0.007996,4.550624,3.931953,1080.332878,0.237403,0.057427
gemv,17,126088456,121279140,225800,15038400,981385,670,729,525,2366510,0.961858,2111.886202,0.018769,0.007773,4.372253,3.931953,1051.412648,0.240474,0.057427
gemv,18,70406736,124281407,225800,15610800,1044238,732,921,382,3208468,1.765192,2164.165978,0.045570,0.014813,4.652499,3.931953,1091.282445,0.234558,0.057427
gemv,19,62753879,121356277,225800,14901600,983639,789,1625,1363,3084088,1.933845,2113.229422,0.049146,0.015627,4.375101,3.931953,1041.884018,0.238139,0.057427
gemv,20,104369744,123109935,225800,15122400,988076,645,943,568,2518169,1.179556,2143.766629,0.024127,0.009453,4.400823,3.931953,1057.263562,0.240242,0.057427
gemv,21,63496367,123334680,225800,15105600,984935,648,925,374,2576450,1.942390,2147.680211,0.040576,0.015491,4.387780,3.931953,1056.093379,0.240690,0.057427
gemv,22,116844725,124361900,225800,14856000,961387,744,733,701,2444513,1.064335,2165.567638,0.020921,0.008216,4.282632,3.931953,1038.707807,0.242540,0.057427
gemv,23,159570752,124434358,225800,15192000,993468,653,1169,806,2205270,0.779807,2166.829380,0.013820,0.006214,4.422827,3.931953,1062.111462,0.240143,0.057427
gemv,24,146356077,122525329,225800,15590400,1042540,632,3209,3196,2496447,0.837173,2133.586631,0.017057,0.007080,4.621740,3.931953,1089.861509,0.235812,0.057427
gemv,25,120882903,122450947,225800,15367200,1007076,418,1001,571,2367258,1.012972,2132.291385,0.019583,0.008318,4.484238,3.931953,1074.314796,0.239576,0.057427
gemv,26,158353697,123409202,225800,15216000,996996,434,1094,568,2340822,0.779326,2148.977895,0.014782,0.006286,4.438973,3.931953,1063.783151,0.239646,0.057427
gemv,27,77121077,123085461,225800,15805600,1043031,686,578,524,2885406,1.596003,2143.340452,0.037414,0.013510,4.647810,3.931953,1104.850992,0.237714,0.057427
gemv,28,148192244,122833372,225800,16258400,1083773,237,916,821,2639587,0.828879,2138.950717,0.017812,0.007302,4.824599,3.931953,1136.390202,0.235541,0.057427
gemv,29,152408211,122673976,225800,15199200,989312,167,1925,1253,2451532,0.804904,2136.175086,0.016085,0.006470,4.396771,3.931953,1062.612968,0.241680,0.057427
gemv,30,150144919,122923223,225800,16341600,1089904,139,1326,981,2378445,0.818697,2140.515332,0.015841,0.007244,4.848952,3.931953,1142.185393,0.235553,0.057427
gemv,31,151706874,122603890,225800,15007200,971328,278,1739,896,2204778,0.808163,2134.954648,0.014533,0.006385,4.319517,3.931953,1049.239452,0.242907,0.057427
gemv,32,139324401,122755330,225800,15367200,1009182,389,825,634,2368141,0.881076,2137.591738,0.016997,0.007233,4.494001,3.931953,1074.314796,0.239055,0.057427
gemv,33,70407856,121038718,225800,15661200,1028489,478,835,221,2931328,1.719108,2107.699630,0.041634,0.014593,4.582262,3.931953,1094.792993,0.238920,0.057427
gemv,34,75866964,122369885,225800,15241200,1008673,326,1236,865,3038109,1.612953,2130.879818,0.040045,0.013268,4.488589,3.931953,1065.538425,0.237388,0.057427
gemv,35,121878864,122286649,225800,15132000,982442,330,1188,678,2369454,1.003346,2129.430393,0.019441,0.008045,4.372721,3.931953,1057.932238,0.241939,0.057427
gemv,36,139767466,121588898,225800,15146400,997485,612,2703,2533,2333284,0.869937,2117.280153,0.016694,0.007099,4.426014,3.931953,1058.935251,0.239253,0.057427
gemv,37,74402444,122213388,225800,16588800,1113011,1125,1316,652,3503528,1.642599,2128.154667,0.047089,0.014933,4.957866,3.931953,1159.403796,0.233851,0.057427
gemv,38,122383269,121973962,225800,15476400,1013894,462,1187,635,2461958,0.996656,2123.985439,0.020117,0.008270,4.513713,3.931953,1081.920983,0.239696,0.057427
gemv,39,104403343,121740221,225800,16496400,1112402,755,1665,900,2653923,1.166057,2119.915206,0.025420,0.010630,4.950840,3.931953,1152.967791,0.232883,0.057427
gemv,40,121584598,122131049,225800,15018000,976770,806,50,194,2387816,1.004494,2126.720863,0.019639,0.008032,4.356789,3.931953,1049.991712,0.241001,0.057427
gemv,41,123974234,121818777,225800,15073200,987275,631,1556,941,2326855,0.982614,2121.283135,0.018769,0.007943,4.392795,3.931953,1053.836598,0.239901,0.057427
gemv,42,102455325,122055516,225800,15686400,1043451,631,1021,650,2402122,1.191305,2125.405574,0.023446,0.010168,4.646900,3.931953,1096.548267,0.235974,0.057427
gemv,43,74646172,121432770,225800,15031200,983885,876,1494,1121,2700664,1.626778,2114.561428,0.036180,0.013146,4.378249,3.931953,1050.911141,0.240030,0.057427
gemv,44,130539011,121666931,225800,14829600,969654,762,931,458,2156078,0.932035,2118.638975,0.016517,0.007417,4.319766,3.931953,1036.868949,0.240029,0.057427
gemv,45,135719877,121895992,225800,15073200,984718,582,39,211,2144239,0.898144,2122.627713,0.015799,0.007254,4.391194,3.931953,1053.836598,0.239989,0.057427
gemv,46,137098746,123004555,225800,14923200,976153,728,1868,1317,2136770,0.897197,2141.931601,0.015586,0.007097,4.340580,3.931953,1043.388538,0.240380,0.057427
gemv,47,70050554,121512073,225800,14149200,924777,983,1165,349,2393687,1.734634,2115.942366,0.034171,0.013180,4.120140,3.931953,989.476549,0.240156,0.057427
total,-1,5629253246,5900307302,10841706,728766000,47859143,33196,60509,39679,118880964,1.048151,2140.512647,0.021118,0.008484,213.049710,188.791323,50950.063547,0.239146,0.057427
