
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.572063 seconds (26.5 MB/s)
csr_from_coo: 0.259041 seconds, 415863 rows, 415863 columns, 20240935 nonzeros, 28 to 77 nonzeros per row, 48 threads, 8663 to 8664 rows per thread, 359065 to 484512 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001499 seconds (6.892 Gnz/s, 27.014 Gflop/s, 168.7 to 274.6 GB/s)
gemv: 0.001454 seconds (7.103 Gnz/s, 27.840 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001528 seconds (6.760 Gnz/s, 26.497 Gflop/s, 165.5 to 269.3 GB/s)
gemv: 0.001458 seconds (7.082 Gnz/s, 27.759 Gflop/s, 173.4 to 282.2 GB/s)
gemv: 0.001452 seconds (7.111 Gnz/s, 27.872 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001453 seconds (7.109 Gnz/s, 27.862 Gflop/s, 174.0 to 283.2 GB/s)
gemv: 0.001454 seconds (7.104 Gnz/s, 27.845 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001450 seconds (7.124 Gnz/s, 27.922 Gflop/s, 174.4 to 283.8 GB/s)
gemv: 0.001474 seconds (7.008 Gnz/s, 27.466 Gflop/s, 171.6 to 279.2 GB/s)
gemv: 0.001457 seconds (7.090 Gnz/s, 27.789 Gflop/s, 173.6 to 282.5 GB/s)
gemv: 0.001454 seconds (7.102 Gnz/s, 27.836 Gflop/s, 173.9 to 282.9 GB/s)
gemv: 0.001453 seconds (7.106 Gnz/s, 27.852 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001452 seconds (7.115 Gnz/s, 27.886 Gflop/s, 174.2 to 283.4 GB/s)
gemv: 0.001453 seconds (7.106 Gnz/s, 27.852 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001454 seconds (7.105 Gnz/s, 27.846 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001473 seconds (7.010 Gnz/s, 27.474 Gflop/s, 171.6 to 279.3 GB/s)
gemv: 0.001452 seconds (7.115 Gnz/s, 27.887 Gflop/s, 174.2 to 283.5 GB/s)
gemv: 0.001452 seconds (7.114 Gnz/s, 27.883 Gflop/s, 174.2 to 283.4 GB/s)
gemv: 0.001451 seconds (7.117 Gnz/s, 27.896 Gflop/s, 174.3 to 283.5 GB/s)
gemv: 0.001453 seconds (7.111 Gnz/s, 27.870 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001451 seconds (7.118 Gnz/s, 27.899 Gflop/s, 174.3 to 283.6 GB/s)
gemv: 0.001473 seconds (7.011 Gnz/s, 27.479 Gflop/s, 171.7 to 279.3 GB/s)
gemv: 0.001453 seconds (7.107 Gnz/s, 27.857 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001453 seconds (7.108 Gnz/s, 27.861 Gflop/s, 174.0 to 283.2 GB/s)
gemv: 0.001454 seconds (7.103 Gnz/s, 27.841 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001451 seconds (7.117 Gnz/s, 27.893 Gflop/s, 174.2 to 283.5 GB/s)
gemv: 0.001455 seconds (7.096 Gnz/s, 27.813 Gflop/s, 173.7 to 282.7 GB/s)
gemv: 0.001471 seconds (7.023 Gnz/s, 27.527 Gflop/s, 171.9 to 279.8 GB/s)
gemv: 0.001457 seconds (7.090 Gnz/s, 27.787 Gflop/s, 173.6 to 282.4 GB/s)
gemv: 0.001457 seconds (7.089 Gnz/s, 27.784 Gflop/s, 173.6 to 282.4 GB/s)
gemv: 0.001453 seconds (7.109 Gnz/s, 27.863 Gflop/s, 174.1 to 283.2 GB/s)
gemv: 0.001453 seconds (7.109 Gnz/s, 27.865 Gflop/s, 174.1 to 283.2 GB/s)
gemv: 0.001454 seconds (7.102 Gnz/s, 27.835 Gflop/s, 173.9 to 282.9 GB/s)
gemv: 0.001450 seconds (7.121 Gnz/s, 27.910 Gflop/s, 174.3 to 283.7 GB/s)
gemv: 0.001473 seconds (7.011 Gnz/s, 27.478 Gflop/s, 171.6 to 279.3 GB/s)
gemv: 0.001454 seconds (7.105 Gnz/s, 27.849 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001453 seconds (7.108 Gnz/s, 27.859 Gflop/s, 174.0 to 283.2 GB/s)
gemv: 0.001453 seconds (7.106 Gnz/s, 27.853 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001456 seconds (7.095 Gnz/s, 27.809 Gflop/s, 173.7 to 282.7 GB/s)
gemv: 0.001454 seconds (7.104 Gnz/s, 27.844 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001472 seconds (7.019 Gnz/s, 27.510 Gflop/s, 171.8 to 279.6 GB/s)
gemv: 0.001454 seconds (7.102 Gnz/s, 27.836 Gflop/s, 173.9 to 282.9 GB/s)
gemv: 0.001453 seconds (7.110 Gnz/s, 27.867 Gflop/s, 174.1 to 283.2 GB/s)
gemv: 0.001453 seconds (7.109 Gnz/s, 27.862 Gflop/s, 174.0 to 283.2 GB/s)
gemv: 0.001449 seconds (7.128 Gnz/s, 27.938 Gflop/s, 174.5 to 284.0 GB/s)
gemv: 0.001457 seconds (7.089 Gnz/s, 27.786 Gflop/s, 173.6 to 282.4 GB/s)
gemv: 0.001454 seconds (7.105 Gnz/s, 27.847 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001476 seconds (6.998 Gnz/s, 27.427 Gflop/s, 171.3 to 278.8 GB/s)
gemv: 0.001454 seconds (7.102 Gnz/s, 27.837 Gflop/s, 173.9 to 282.9 GB/s)
gemv: 0.001453 seconds (7.109 Gnz/s, 27.863 Gflop/s, 174.1 to 283.2 GB/s)
gemv: 0.001453 seconds (7.107 Gnz/s, 27.855 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001449 seconds (7.127 Gnz/s, 27.935 Gflop/s, 174.5 to 283.9 GB/s)
gemv: 0.001450 seconds (7.123 Gnz/s, 27.917 Gflop/s, 174.4 to 283.8 GB/s)
gemv: 0.001471 seconds (7.021 Gnz/s, 27.518 Gflop/s, 171.9 to 279.7 GB/s)
gemv: 0.001455 seconds (7.100 Gnz/s, 27.828 Gflop/s, 173.8 to 282.9 GB/s)
gemv: 0.001455 seconds (7.099 Gnz/s, 27.824 Gflop/s, 173.8 to 282.8 GB/s)
gemv: 0.001451 seconds (7.118 Gnz/s, 27.901 Gflop/s, 174.3 to 283.6 GB/s)
gemv: 0.001453 seconds (7.108 Gnz/s, 27.862 Gflop/s, 174.0 to 283.2 GB/s)
gemv: 0.001456 seconds (7.092 Gnz/s, 27.798 Gflop/s, 173.6 to 282.6 GB/s)
gemv: 0.001467 seconds (7.040 Gnz/s, 27.592 Gflop/s, 172.4 to 280.5 GB/s)
gemv: 0.001456 seconds (7.092 Gnz/s, 27.796 Gflop/s, 173.6 to 282.5 GB/s)
gemv: 0.001454 seconds (7.105 Gnz/s, 27.849 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001450 seconds (7.122 Gnz/s, 27.916 Gflop/s, 174.4 to 283.7 GB/s)
gemv: 0.001452 seconds (7.112 Gnz/s, 27.875 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001451 seconds (7.118 Gnz/s, 27.897 Gflop/s, 174.3 to 283.6 GB/s)
gemv: 0.001454 seconds (7.106 Gnz/s, 27.851 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001473 seconds (7.010 Gnz/s, 27.476 Gflop/s, 171.6 to 279.3 GB/s)
gemv: 0.001453 seconds (7.109 Gnz/s, 27.862 Gflop/s, 174.0 to 283.2 GB/s)
gemv: 0.001453 seconds (7.110 Gnz/s, 27.867 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001455 seconds (7.100 Gnz/s, 27.826 Gflop/s, 173.8 to 282.8 GB/s)
gemv: 0.001450 seconds (7.121 Gnz/s, 27.911 Gflop/s, 174.3 to 283.7 GB/s)
gemv: 0.001454 seconds (7.104 Gnz/s, 27.844 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001473 seconds (7.010 Gnz/s, 27.474 Gflop/s, 171.6 to 279.3 GB/s)
gemv: 0.001454 seconds (7.105 Gnz/s, 27.846 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001453 seconds (7.110 Gnz/s, 27.866 Gflop/s, 174.1 to 283.2 GB/s)
gemv: 0.001454 seconds (7.104 Gnz/s, 27.845 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001454 seconds (7.102 Gnz/s, 27.835 Gflop/s, 173.9 to 282.9 GB/s)
gemv: 0.001452 seconds (7.111 Gnz/s, 27.871 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001451 seconds (7.119 Gnz/s, 27.901 Gflop/s, 174.3 to 283.6 GB/s)
gemv: 0.001460 seconds (7.075 Gnz/s, 27.731 Gflop/s, 173.2 to 281.9 GB/s)
gemv: 0.001454 seconds (7.106 Gnz/s, 27.851 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001452 seconds (7.112 Gnz/s, 27.875 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001451 seconds (7.118 Gnz/s, 27.901 Gflop/s, 174.3 to 283.6 GB/s)
gemv: 0.001453 seconds (7.107 Gnz/s, 27.855 Gflop/s, 174.0 to 283.1 GB/s)
gemv: 0.001453 seconds (7.110 Gnz/s, 27.868 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001475 seconds (7.003 Gnz/s, 27.449 Gflop/s, 171.5 to 279.0 GB/s)
gemv: 0.001457 seconds (7.088 Gnz/s, 27.782 Gflop/s, 173.5 to 282.4 GB/s)
gemv: 0.001450 seconds (7.122 Gnz/s, 27.916 Gflop/s, 174.4 to 283.7 GB/s)
gemv: 0.001456 seconds (7.095 Gnz/s, 27.807 Gflop/s, 173.7 to 282.6 GB/s)
gemv: 0.001451 seconds (7.119 Gnz/s, 27.901 Gflop/s, 174.3 to 283.6 GB/s)
gemv: 0.001451 seconds (7.116 Gnz/s, 27.892 Gflop/s, 174.2 to 283.5 GB/s)
gemv: 0.001469 seconds (7.033 Gnz/s, 27.564 Gflop/s, 172.2 to 280.2 GB/s)
gemv: 0.001455 seconds (7.097 Gnz/s, 27.815 Gflop/s, 173.7 to 282.7 GB/s)
gemv: 0.001451 seconds (7.116 Gnz/s, 27.891 Gflop/s, 174.2 to 283.5 GB/s)
gemv: 0.001453 seconds (7.110 Gnz/s, 27.867 Gflop/s, 174.1 to 283.3 GB/s)
gemv: 0.001450 seconds (7.124 Gnz/s, 27.921 Gflop/s, 174.4 to 283.8 GB/s)
gemv: 0.001454 seconds (7.103 Gnz/s, 27.841 Gflop/s, 173.9 to 283.0 GB/s)
gemv: 0.001455 seconds (7.096 Gnz/s, 27.813 Gflop/s, 173.7 to 282.7 GB/s)
gemv: 0.001475 seconds (7.005 Gnz/s, 27.454 Gflop/s, 171.5 to 279.1 GB/s)
gemv: 0.001455 seconds (7.097 Gnz/s, 27.817 Gflop/s, 173.8 to 282.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,137957810,350187465,869706,26422800,1912081,8803,6728,5754,6529338,2.538366,2186.760986,0.047329,0.013769,3.050778,5.430917,665.424252,0.218116,0.160140
gemv,1,226349258,352325973,866400,28022200,1996459,3494,6222,3729,6858766,1.556559,2200.114993,0.030302,0.008776,3.181224,5.410273,705.353701,0.221724,0.160140
gemv,2,265931008,349770914,866400,28492400,2000101,2302,1928,1465,6527264,1.315269,2184.159815,0.024545,0.007508,3.195624,5.410273,717.098439,0.224400,0.160140
gemv,3,128923709,348998087,866400,27990200,1991409,2777,2404,1965,7088451,2.707012,2179.333863,0.054982,0.015413,3.180928,5.410273,704.554399,0.221493,0.160140
gemv,4,239316983,350368971,866400,28847600,2087432,2071,1888,1295,6356064,1.464037,2187.894408,0.026559,0.008709,3.335198,5.410273,725.970687,0.217669,0.160140
gemv,5,260084057,350447413,866400,28409400,2057479,3285,2122,2151,6164434,1.347439,2188.384243,0.023702,0.007894,3.287513,5.410273,715.025251,0.217497,0.160140
gemv,6,230858739,349616344,866400,29649600,2190644,1585,3948,2242,6869917,1.514417,2183.194596,0.029758,0.009462,3.494609,5.410273,746.003184,0.213473,0.160140
gemv,7,191663388,350075436,866400,28269600,2033092,1834,2766,2268,6779810,1.826512,2186.061416,0.035374,0.010581,3.244992,5.410273,711.533302,0.219271,0.160140
gemv,8,120739605,350295565,866400,28110000,2013131,1671,2291,1550,7112851,2.901248,2187.436021,0.058911,0.016642,3.214729,5.410273,707.546785,0.220095,0.160140
gemv,9,185183748,348914882,866400,27960400,2008121,3520,3177,2201,6732503,1.884155,2178.814286,0.036356,0.010815,3.207219,5.410273,703.810050,0.219446,0.160140
gemv,10,140211062,349685972,866400,27694800,1968994,2460,2049,1417,6931286,2.493997,2183.629391,0.049435,0.014018,3.146032,5.410273,697.175846,0.221605,0.160140
gemv,11,132018251,349992624,866400,27094000,1903307,2474,2385,2214,6852359,2.651093,2185.544293,0.051905,0.014382,3.039236,5.410273,682.168959,0.224454,0.160140
gemv,12,184738081,347694980,866400,26770400,2003346,23174,10367,26779,6810033,1.882097,2171.196554,0.036863,0.010643,3.180220,5.410273,674.086021,0.211962,0.160140
gemv,13,215745987,347446836,866400,26026800,1855163,23791,8807,22579,6517044,1.610444,2169.647008,0.030207,0.008453,2.953528,5.410273,655.512250,0.221942,0.160140
gemv,14,136729835,347247307,866400,28814800,2323131,47072,15847,64932,7707494,2.539660,2168.401040,0.056370,0.016400,3.659881,5.410273,725.151403,0.198135,0.160140
gemv,15,203162493,349894289,866400,28603200,2161868,19584,4364,11049,6867248,1.722239,2184.930236,0.033802,0.010565,3.462637,5.410273,719.866021,0.207895,0.160140
gemv,16,181448756,346936076,866400,29372000,2265331,19129,8502,17345,7168870,1.912033,2166.457545,0.039509,0.012342,3.610626,5.410273,739.069242,0.204693,0.160140
gemv,17,193859515,349805724,866400,30188000,2246739,6884,6524,8654,8203585,1.804429,2184.377187,0.042317,0.011511,3.578385,5.410273,759.451433,0.212233,0.160140
gemv,18,98445098,346842792,866400,28273600,2059797,12326,4980,9179,8342286,3.523210,2165.875029,0.084740,0.020779,3.289868,5.410273,711.633214,0.216311,0.160140
gemv,19,115311691,350106441,866400,25987200,1821244,11982,4187,10592,7534976,3.036175,2186.255028,0.065344,0.015666,2.906975,5.410273,654.523114,0.225156,0.160140
gemv,20,164002200,347387472,866400,27348000,2002617,14581,5126,11498,6980818,2.118188,2169.276307,0.042565,0.012110,3.198124,5.410273,688.513415,0.215287,0.160140
gemv,21,116264271,347614592,866400,28591800,2241126,25589,10306,46278,7059268,2.989866,2170.694568,0.060717,0.018789,3.533123,5.410273,719.581270,0.203667,0.160140
gemv,22,134950587,347317380,866400,29277000,2334986,40669,18449,53297,7779820,2.573663,2168.838614,0.057649,0.016771,3.683036,5.410273,736.696316,0.200024,0.160140
gemv,23,187842594,347546211,866400,28952400,2193860,20450,11057,5491,8002565,1.850199,2170.267559,0.042603,0.011591,3.513349,5.410273,728.588400,0.207377,0.160140
gemv,24,276126351,348592081,866400,25195200,1746522,9543,6494,7754,7553064,1.262437,2176.798541,0.027354,0.006273,2.784474,5.410273,634.740399,0.227957,0.160140
gemv,25,224744507,348649842,866400,30164800,2271576,4611,4943,3650,7110810,1.551316,2177.159232,0.031640,0.010069,3.624983,5.410273,758.871940,0.209345,0.160140
gemv,26,275687366,349341556,866400,29617200,2206121,4167,3095,2947,6922759,1.267166,2181.478670,0.025111,0.007980,3.523715,5.410273,745.193891,0.211480,0.160140
gemv,27,150212698,348748320,866400,30451600,2287002,2999,2842,2893,7791813,2.321697,2177.774182,0.051872,0.015187,3.651635,5.410273,766.035681,0.209779,0.160140
gemv,28,239882764,348496469,866400,29833400,2213715,2173,2570,3108,6925550,1.452778,2176.201487,0.028871,0.009205,3.533249,5.410273,750.594172,0.212437,0.160140
gemv,29,256852558,349064343,866400,29548400,2178711,2721,4181,3655,6825704,1.359007,2179.747601,0.026574,0.008452,3.474718,5.410273,743.475392,0.213967,0.160140
gemv,30,221994556,349283639,866400,28388000,2055542,2207,4668,4952,6708635,1.573388,2181.117005,0.030220,0.009216,3.274146,5.410273,714.490718,0.218222,0.160140
gemv,31,229448412,349189036,866400,28273600,2036599,3678,2587,3227,6523228,1.521863,2180.526252,0.028430,0.008851,3.252299,5.410273,711.633214,0.218809,0.160140
gemv,32,209528814,349538567,866400,28560400,2090407,10528,5139,3136,6669802,1.668212,2182.708914,0.031832,0.009937,3.345333,5.410273,718.796955,0.214866,0.160140
gemv,33,132051381,349447768,866400,28033600,2026884,13848,4222,5146,7157071,2.646302,2182.141916,0.054199,0.015278,3.247345,5.410273,705.638452,0.217297,0.160140
gemv,34,137118328,349123459,866400,28056800,2020003,7379,2864,3701,7318907,2.546147,2180.116754,0.053377,0.014684,3.230485,5.410273,706.217946,0.218611,0.160140
gemv,35,180714112,348412714,866400,27941400,2004148,3814,3315,4278,6608611,1.927977,2175.678475,0.036569,0.011048,3.197796,5.410273,703.335465,0.219944,0.160140
gemv,36,217807969,347033527,866400,27247200,1951079,10229,6562,5932,6749914,1.593300,2167.066082,0.030990,0.008900,3.115380,5.410273,685.995615,0.220196,0.160140
gemv,37,131632895,347806874,866400,27958400,2016536,12504,4845,4796,8392581,2.642249,2171.895281,0.063757,0.015246,3.228218,5.410273,703.760093,0.218003,0.160140
gemv,38,200572478,348274675,866400,27398200,1949554,8203,5347,4531,6895428,1.736403,2174.816485,0.034379,0.009671,3.113886,5.410273,689.767320,0.221513,0.160140
gemv,39,169990635,348187401,866300,27279400,1927997,5973,2524,3333,7034714,2.048274,2174.271499,0.041383,0.011307,3.082288,5.409648,686.799288,0.222821,0.160140
gemv,40,180313920,348022880,866300,26773400,1861970,3978,3288,2897,6781819,1.930094,2173.244140,0.037611,0.010292,2.973023,5.409648,674.160331,0.226759,0.160140
gemv,41,203853935,348812950,866300,26357000,1817141,5509,2818,3685,6630062,1.711093,2178.177767,0.032524,0.008882,2.903298,5.409648,663.759419,0.228623,0.160140
gemv,42,156009754,348110683,866300,26520200,1818300,6332,3018,3628,6637210,2.231339,2173.792430,0.042544,0.011612,2.906238,5.409648,667.835857,0.229794,0.160140
gemv,43,118187817,347190985,866300,26403000,1811681,8701,4113,3370,6997801,2.937621,2168.049335,0.059209,0.015266,2.898106,5.409648,664.908415,0.229429,0.160140
gemv,44,176188061,347103480,866300,26367800,1814656,12257,6744,5243,6432851,1.970074,2167.502906,0.036511,0.010232,2.901347,5.409648,664.029183,0.228869,0.160140
gemv,45,179673699,347936001,866300,26134200,1776017,9203,5809,4544,6345478,1.936488,2172.701620,0.035317,0.009827,2.837308,5.409648,658.194281,0.231978,0.160140
gemv,46,200675814,348320892,866300,25956600,1750460,6599,3702,3591,6153153,1.735739,2175.105089,0.030662,0.008686,2.797182,5.409648,653.758157,0.233720,0.160140
gemv,47,123468582,347880882,866300,25505800,1708789,5366,4235,3592,6532692,2.817566,2172.357427,0.052910,0.013776,2.727741,5.409648,642.497996,0.235542,0.160140
total,-1,8784476132,16739088770,41589606,1339133800,97012868,464029,246349,413513,335476707,1.905531,2177.666126,0.038190,0.010969,154.772025,259.708119,33708.827136,0.217797,0.160140
