
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.649849 seconds (26.4 MB/s)
csr_from_coo: 0.037394 seconds, 45330 rows, 45330 columns, 3213618 nonzeros, 10 to 2364 nonzeros per row, 48 threads, 944 to 945 rows per thread, 52053 to 76545 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000135 seconds (12.065 Gnz/s, 47.588 Gflop/s, 293.6 to 481.2 GB/s)
gemv: 0.000091 seconds (17.881 Gnz/s, 70.528 Gflop/s, 435.1 to 713.2 GB/s)
gemv: 0.000094 seconds (17.412 Gnz/s, 68.681 Gflop/s, 423.7 to 694.6 GB/s)
gemv: 0.000082 seconds (19.775 Gnz/s, 77.999 Gflop/s, 481.2 to 788.8 GB/s)
gemv: 0.000096 seconds (16.965 Gnz/s, 66.915 Gflop/s, 412.8 to 676.7 GB/s)
gemv: 0.000081 seconds (20.097 Gnz/s, 79.270 Gflop/s, 489.0 to 801.6 GB/s)
gemv: 0.000082 seconds (19.881 Gnz/s, 78.419 Gflop/s, 483.8 to 793.0 GB/s)
gemv: 0.000092 seconds (17.644 Gnz/s, 69.596 Gflop/s, 429.4 to 703.8 GB/s)
gemv: 0.000094 seconds (17.247 Gnz/s, 68.027 Gflop/s, 419.7 to 687.9 GB/s)
gemv: 0.000092 seconds (17.627 Gnz/s, 69.529 Gflop/s, 428.9 to 703.1 GB/s)
gemv: 0.000098 seconds (16.685 Gnz/s, 65.812 Gflop/s, 406.0 to 665.5 GB/s)
gemv: 0.000095 seconds (17.194 Gnz/s, 67.819 Gflop/s, 418.4 to 685.8 GB/s)
gemv: 0.000128 seconds (12.709 Gnz/s, 50.131 Gflop/s, 309.3 to 507.0 GB/s)
gemv: 0.000094 seconds (17.411 Gnz/s, 68.674 Gflop/s, 423.7 to 694.5 GB/s)
gemv: 0.000100 seconds (16.259 Gnz/s, 64.131 Gflop/s, 395.6 to 648.5 GB/s)
gemv: 0.000083 seconds (19.718 Gnz/s, 77.774 Gflop/s, 479.8 to 786.5 GB/s)
gemv: 0.000083 seconds (19.715 Gnz/s, 77.764 Gflop/s, 479.7 to 786.4 GB/s)
gemv: 0.000097 seconds (16.769 Gnz/s, 66.144 Gflop/s, 408.1 to 668.9 GB/s)
gemv: 0.000093 seconds (17.563 Gnz/s, 69.274 Gflop/s, 427.4 to 700.6 GB/s)
gemv: 0.000088 seconds (18.445 Gnz/s, 72.756 Gflop/s, 448.8 to 735.8 GB/s)
gemv: 0.000079 seconds (20.739 Gnz/s, 81.802 Gflop/s, 504.7 to 827.2 GB/s)
gemv: 0.000087 seconds (18.762 Gnz/s, 74.003 Gflop/s, 456.5 to 748.4 GB/s)
gemv: 0.000086 seconds (18.930 Gnz/s, 74.666 Gflop/s, 460.6 to 755.1 GB/s)
gemv: 0.000078 seconds (20.797 Gnz/s, 82.032 Gflop/s, 506.1 to 829.6 GB/s)
gemv: 0.000079 seconds (20.517 Gnz/s, 80.927 Gflop/s, 499.3 to 818.4 GB/s)
gemv: 0.000091 seconds (17.979 Gnz/s, 70.917 Gflop/s, 437.5 to 717.2 GB/s)
gemv: 0.000079 seconds (20.525 Gnz/s, 80.957 Gflop/s, 499.4 to 818.7 GB/s)
gemv: 0.000082 seconds (19.799 Gnz/s, 78.095 Gflop/s, 481.8 to 789.8 GB/s)
gemv: 0.000079 seconds (20.660 Gnz/s, 81.492 Gflop/s, 502.7 to 824.1 GB/s)
gemv: 0.000080 seconds (20.463 Gnz/s, 80.713 Gflop/s, 497.9 to 816.2 GB/s)
gemv: 0.000097 seconds (16.826 Gnz/s, 66.369 Gflop/s, 409.4 to 671.2 GB/s)
gemv: 0.000087 seconds (18.799 Gnz/s, 74.148 Gflop/s, 457.4 to 749.8 GB/s)
gemv: 0.000080 seconds (20.386 Gnz/s, 80.411 Gflop/s, 496.1 to 813.2 GB/s)
gemv: 0.000082 seconds (19.872 Gnz/s, 78.381 Gflop/s, 483.6 to 792.7 GB/s)
gemv: 0.000082 seconds (19.910 Gnz/s, 78.533 Gflop/s, 484.5 to 794.2 GB/s)
gemv: 0.000093 seconds (17.519 Gnz/s, 69.102 Gflop/s, 426.3 to 698.8 GB/s)
gemv: 0.000091 seconds (17.946 Gnz/s, 70.785 Gflop/s, 436.7 to 715.8 GB/s)
gemv: 0.000091 seconds (17.922 Gnz/s, 70.691 Gflop/s, 436.1 to 714.9 GB/s)
gemv: 0.000082 seconds (19.874 Gnz/s, 78.390 Gflop/s, 483.6 to 792.7 GB/s)
gemv: 0.000093 seconds (17.555 Gnz/s, 69.243 Gflop/s, 427.2 to 700.2 GB/s)
gemv: 0.000085 seconds (19.166 Gnz/s, 75.597 Gflop/s, 466.4 to 764.5 GB/s)
gemv: 0.000079 seconds (20.645 Gnz/s, 81.430 Gflop/s, 502.4 to 823.5 GB/s)
gemv: 0.000099 seconds (16.538 Gnz/s, 65.231 Gflop/s, 402.4 to 659.7 GB/s)
gemv: 0.000092 seconds (17.654 Gnz/s, 69.633 Gflop/s, 429.6 to 704.2 GB/s)
gemv: 0.000082 seconds (19.994 Gnz/s, 78.862 Gflop/s, 486.5 to 797.5 GB/s)
gemv: 0.000079 seconds (20.585 Gnz/s, 81.193 Gflop/s, 500.9 to 821.1 GB/s)
gemv: 0.000079 seconds (20.522 Gnz/s, 80.947 Gflop/s, 499.4 to 818.6 GB/s)
gemv: 0.000098 seconds (16.711 Gnz/s, 65.913 Gflop/s, 406.6 to 666.6 GB/s)
gemv: 0.000093 seconds (17.570 Gnz/s, 69.303 Gflop/s, 427.5 to 700.9 GB/s)
gemv: 0.000087 seconds (18.640 Gnz/s, 73.521 Gflop/s, 453.6 to 743.5 GB/s)
gemv: 0.000096 seconds (16.914 Gnz/s, 66.713 Gflop/s, 411.6 to 674.7 GB/s)
gemv: 0.000091 seconds (17.886 Gnz/s, 70.551 Gflop/s, 435.2 to 713.5 GB/s)
gemv: 0.000099 seconds (16.524 Gnz/s, 65.178 Gflop/s, 402.1 to 659.1 GB/s)
gemv: 0.000083 seconds (19.585 Gnz/s, 77.250 Gflop/s, 476.6 to 781.2 GB/s)
gemv: 0.000091 seconds (17.955 Gnz/s, 70.823 Gflop/s, 436.9 to 716.2 GB/s)
gemv: 0.000089 seconds (18.282 Gnz/s, 72.110 Gflop/s, 444.9 to 729.2 GB/s)
gemv: 0.000090 seconds (18.188 Gnz/s, 71.741 Gflop/s, 442.6 to 725.5 GB/s)
gemv: 0.000088 seconds (18.468 Gnz/s, 72.846 Gflop/s, 449.4 to 736.7 GB/s)
gemv: 0.000079 seconds (20.590 Gnz/s, 81.212 Gflop/s, 501.0 to 821.3 GB/s)
gemv: 0.000091 seconds (17.983 Gnz/s, 70.932 Gflop/s, 437.6 to 717.3 GB/s)
gemv: 0.000099 seconds (16.504 Gnz/s, 65.099 Gflop/s, 401.6 to 658.3 GB/s)
gemv: 0.000091 seconds (17.898 Gnz/s, 70.597 Gflop/s, 435.5 to 713.9 GB/s)
gemv: 0.000096 seconds (16.938 Gnz/s, 66.810 Gflop/s, 412.2 to 675.6 GB/s)
gemv: 0.000080 seconds (20.481 Gnz/s, 80.784 Gflop/s, 498.4 to 817.0 GB/s)
gemv: 0.000083 seconds (19.547 Gnz/s, 77.102 Gflop/s, 475.7 to 779.7 GB/s)
gemv: 0.000081 seconds (20.095 Gnz/s, 79.261 Gflop/s, 489.0 to 801.5 GB/s)
gemv: 0.000101 seconds (16.132 Gnz/s, 63.629 Gflop/s, 392.5 to 643.5 GB/s)
gemv: 0.000092 seconds (17.767 Gnz/s, 70.081 Gflop/s, 432.4 to 708.7 GB/s)
gemv: 0.000088 seconds (18.603 Gnz/s, 73.379 Gflop/s, 452.7 to 742.1 GB/s)
gemv: 0.000155 seconds (10.510 Gnz/s, 41.455 Gflop/s, 255.7 to 419.2 GB/s)
gemv: 0.000101 seconds (16.180 Gnz/s, 63.819 Gflop/s, 393.7 to 645.4 GB/s)
gemv: 0.000081 seconds (20.242 Gnz/s, 79.840 Gflop/s, 492.6 to 807.4 GB/s)
gemv: 0.000099 seconds (16.388 Gnz/s, 64.640 Gflop/s, 398.8 to 653.7 GB/s)
gemv: 0.000082 seconds (19.918 Gnz/s, 78.563 Gflop/s, 484.7 to 794.5 GB/s)
gemv: 0.000097 seconds (16.872 Gnz/s, 66.548 Gflop/s, 410.6 to 673.0 GB/s)
gemv: 0.000091 seconds (17.944 Gnz/s, 70.776 Gflop/s, 436.6 to 715.7 GB/s)
gemv: 0.000094 seconds (17.398 Gnz/s, 68.622 Gflop/s, 423.3 to 694.0 GB/s)
gemv: 0.000085 seconds (19.089 Gnz/s, 75.296 Gflop/s, 464.5 to 761.5 GB/s)
gemv: 0.000079 seconds (20.548 Gnz/s, 81.050 Gflop/s, 500.0 to 819.6 GB/s)
gemv: 0.000090 seconds (18.206 Gnz/s, 71.812 Gflop/s, 443.0 to 726.2 GB/s)
gemv: 0.000079 seconds (20.731 Gnz/s, 81.770 Gflop/s, 504.5 to 826.9 GB/s)
gemv: 0.000094 seconds (17.276 Gnz/s, 68.142 Gflop/s, 420.4 to 689.1 GB/s)
gemv: 0.000082 seconds (19.799 Gnz/s, 78.095 Gflop/s, 481.8 to 789.8 GB/s)
gemv: 0.000091 seconds (17.948 Gnz/s, 70.792 Gflop/s, 436.7 to 715.9 GB/s)
gemv: 0.000098 seconds (16.571 Gnz/s, 65.363 Gflop/s, 403.2 to 661.0 GB/s)
gemv: 0.000082 seconds (19.935 Gnz/s, 78.630 Gflop/s, 485.1 to 795.2 GB/s)
gemv: 0.000101 seconds (16.071 Gnz/s, 63.391 Gflop/s, 391.1 to 641.1 GB/s)
gemv: 0.000098 seconds (16.558 Gnz/s, 65.310 Gflop/s, 402.9 to 660.5 GB/s)
gemv: 0.000092 seconds (17.700 Gnz/s, 69.815 Gflop/s, 430.7 to 706.0 GB/s)
gemv: 0.000080 seconds (20.486 Gnz/s, 80.805 Gflop/s, 498.5 to 817.2 GB/s)
gemv: 0.000096 seconds (17.062 Gnz/s, 67.300 Gflop/s, 415.2 to 680.6 GB/s)
gemv: 0.000090 seconds (18.125 Gnz/s, 71.492 Gflop/s, 441.1 to 723.0 GB/s)
gemv: 0.000098 seconds (16.697 Gnz/s, 65.859 Gflop/s, 406.3 to 666.0 GB/s)
gemv: 0.000097 seconds (16.860 Gnz/s, 66.500 Gflop/s, 410.3 to 672.5 GB/s)
gemv: 0.000079 seconds (20.561 Gnz/s, 81.100 Gflop/s, 500.3 to 820.1 GB/s)
gemv: 0.000089 seconds (18.331 Gnz/s, 72.305 Gflop/s, 446.1 to 731.2 GB/s)
gemv: 0.000096 seconds (16.958 Gnz/s, 66.887 Gflop/s, 412.6 to 676.4 GB/s)
gemv: 0.000096 seconds (17.025 Gnz/s, 67.153 Gflop/s, 414.3 to 679.1 GB/s)
gemv: 0.000092 seconds (17.704 Gnz/s, 69.830 Gflop/s, 430.8 to 706.2 GB/s)
gemv: 0.000099 seconds (16.508 Gnz/s, 65.112 Gflop/s, 401.7 to 658.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,37298838,46435736,97806,3329000,280945,4148,8762,2775,416907,1.244965,2190.469474,0.011177,0.007223,3.303475,4.613711,632.756904,0.191543,0.021199
gemv,1,108372773,44483551,94500,4566600,281708,1192,4241,235,326921,0.410468,2098.380879,0.003017,0.002558,3.362262,4.457760,866.121535,0.257601,0.021199
gemv,2,105962261,43637080,94500,4335000,278855,1182,2922,309,336133,0.411817,2058.451096,0.003172,0.002601,3.342723,4.457760,822.421336,0.246033,0.021199
gemv,3,105150450,44109284,94500,5589000,351489,2100,9368,959,390873,0.419487,2080.725933,0.003717,0.003245,4.145248,4.457760,1059.036405,0.255482,0.021199
gemv,4,102169992,43902263,94500,4365000,291755,1340,3319,243,362756,0.429698,2070.960325,0.003551,0.002821,3.496414,4.457760,828.081984,0.236837,0.021199
gemv,5,103381124,43878061,94500,5967000,364836,1404,7681,399,404831,0.424430,2069.818667,0.003916,0.003451,4.325157,4.457760,1130.360565,0.261346,0.021199
gemv,6,104991113,44262503,94500,4284000,288283,1336,4094,751,359768,0.421583,2087.953589,0.003427,0.002700,3.438945,4.457760,812.798235,0.236351,0.021199
gemv,7,102477738,43722102,94500,6048000,372451,2188,8643,1524,405952,0.426650,2062.461759,0.003961,0.003535,4.401381,4.457760,1145.644313,0.260292,0.021199
gemv,8,102537445,43796159,94500,4284000,286942,990,1796,236,362592,0.427124,2065.955181,0.003536,0.002779,3.452542,4.457760,812.798235,0.235420,0.021199
gemv,9,102532043,43563917,94500,6048000,368292,1720,7707,384,406311,0.424881,2054.999846,0.003963,0.003513,4.370575,4.457760,1145.644313,0.262127,0.021199
gemv,10,106110046,44183338,94500,4284000,289958,924,4478,870,356024,0.416392,2084.219213,0.003355,0.002682,3.448122,4.457760,812.798235,0.235722,0.021199
gemv,11,104859718,43954768,94500,5688000,354056,1366,6993,402,393793,0.419177,2073.437094,0.003755,0.003306,4.202791,4.457760,1077.716542,0.256429,0.021199
gemv,12,99034841,42773472,94500,4644000,318578,1210,3296,1240,369498,0.431903,2017.712925,0.003731,0.003171,3.806998,4.457760,880.726006,0.231344,0.021199
gemv,13,103766049,43092731,94500,5310000,331368,826,2768,231,387701,0.415287,2032.773030,0.003736,0.003165,3.975375,4.457760,1006.392382,0.253157,0.021199
gemv,14,90648880,42930451,94500,5022000,317539,642,3503,1530,374088,0.473591,2025.117948,0.004127,0.003447,3.781590,4.457760,952.050166,0.251759,0.021199
gemv,15,103606886,42856374,94500,4932000,312559,562,301,271,374225,0.413644,2021.623583,0.003612,0.003011,3.774357,4.457760,935.068223,0.247742,0.021199
gemv,16,88741204,43477221,94500,5400000,340125,588,229,175,404246,0.489933,2050.910217,0.004555,0.003828,4.109588,4.457760,1023.374325,0.249021,0.021199
gemv,17,104667716,43401334,94500,4554000,296044,830,45,71,364314,0.414658,2047.330471,0.003481,0.002827,3.583664,4.457760,863.744063,0.241023,0.021199
gemv,18,103682622,43244957,94400,5771600,349685,400,1692,648,398106,0.417090,2039.953845,0.003840,0.003350,4.199385,4.453043,1093.486163,0.260392,0.021199
gemv,19,103680084,43322903,94400,4277600,282222,695,44,62,357459,0.417852,2043.630719,0.003448,0.002721,3.415239,4.453043,811.585913,0.237637,0.021199
gemv,20,100292347,44407218,94400,6041600,362044,488,871,161,417128,0.442778,2094.780094,0.004159,0.003600,4.365491,4.453043,1144.431991,0.262154,0.021199
gemv,21,103388193,43014725,94400,4277600,284142,1165,45,82,359785,0.416051,2029.093327,0.003480,0.002747,3.443847,4.453043,811.585913,0.235663,0.021199
gemv,22,100605555,43171124,94400,6041600,368703,993,8208,1465,403089,0.429113,2036.470990,0.004007,0.003569,4.347655,4.453043,1144.431991,0.263230,0.021199
gemv,23,104794447,44336713,94400,4277600,285827,1496,1544,168,358052,0.423083,2091.454228,0.003417,0.002711,3.449052,4.453043,811.585913,0.235307,0.021199
gemv,24,90090762,41476816,94400,5890000,377973,269,11636,2494,406901,0.460389,1956.546986,0.004517,0.004039,4.397034,4.453043,1115.826852,0.253768,0.021199
gemv,25,71710649,41400534,94400,4427600,295574,466,6208,261,358495,0.577328,1952.948607,0.004999,0.004032,3.496873,4.453043,839.889151,0.240183,0.021199
gemv,26,93002079,41248539,94400,5519600,351724,180,13154,1368,392967,0.443523,1945.778689,0.004225,0.003626,4.074241,4.453043,1045.936723,0.256719,0.021199
gemv,27,89274658,41004558,94400,4799600,304873,309,4027,169,368787,0.459308,1934.269602,0.004131,0.003368,3.634721,4.453043,910.081181,0.250385,0.021199
gemv,28,91984329,41728409,94400,5147600,335189,591,7913,504,387626,0.453647,1968.415147,0.004214,0.003552,3.953251,4.453043,975.744693,0.246821,0.021199
gemv,29,93791374,41166462,94400,5171600,332307,698,9875,434,377899,0.438915,1941.906947,0.004029,0.003433,3.896892,4.453043,980.273211,0.251553,0.021199
gemv,30,92692667,40923976,94400,4775600,313650,550,8110,812,373312,0.441502,1930.468383,0.004027,0.003288,3.686552,4.453043,905.552663,0.245637,0.021199
gemv,31,91136992,41563396,94400,5543600,343777,462,7165,364,390965,0.456054,1960.631143,0.004290,0.003689,4.066126,4.453043,1050.465241,0.258345,0.021199
gemv,32,85380280,41637834,94400,4403600,301973,535,4232,266,367575,0.487675,1964.142537,0.004305,0.003484,3.598783,4.453043,835.360633,0.232123,0.021199
gemv,33,92163402,41086927,94400,5915600,365405,711,12108,880,402880,0.445805,1938.155117,0.004371,0.003824,4.264391,4.453043,1120.657271,0.262794,0.021199
gemv,34,95926660,40846946,94400,4277600,289255,504,4679,251,355568,0.425814,1926.834719,0.003707,0.002964,3.439609,4.453043,811.585913,0.235953,0.021199
gemv,35,79416540,41326192,94400,6041600,367768,745,8558,218,403646,0.520373,1949.441741,0.005083,0.004520,4.344201,4.453043,1144.431991,0.263439,0.021199
gemv,36,96436057,42371788,94400,4277600,301910,414,3446,1696,366042,0.439377,1998.764662,0.003796,0.003077,3.588784,4.453043,811.585913,0.226145,0.021199
gemv,37,98600223,41938798,94400,6041600,365626,548,5364,1544,407103,0.425342,1978.339630,0.004129,0.003638,4.338514,4.453043,1144.431991,0.263784,0.021199
gemv,38,100841876,41813173,94400,4277600,283594,352,43,90,357868,0.414641,1972.413640,0.003549,0.002811,3.427339,4.453043,811.585913,0.236798,0.021199
gemv,39,102175607,42454031,94400,5747600,347293,542,267,166,396181,0.415501,2002.644234,0.003877,0.003395,4.195243,4.453043,1088.957645,0.259570,0.021199
gemv,40,97255040,41893113,94400,4571600,298806,811,40,108,366067,0.430755,1976.184574,0.003764,0.003071,3.616402,4.453043,867.060259,0.239758,0.021199
gemv,41,101731667,42528714,94400,5375600,332344,553,1579,570,389536,0.418048,2006.167185,0.003829,0.003246,3.994129,4.453043,1018.765615,0.255066,0.021199
gemv,42,101101338,42131297,94400,4943600,313225,363,179,151,370563,0.416723,1987.420205,0.003665,0.003095,3.782919,4.453043,937.252289,0.247759,0.021199
gemv,43,99902642,41975452,94400,5003600,314843,522,32,122,378701,0.420164,1980.068675,0.003791,0.003150,3.806503,4.453043,948.573585,0.249198,0.021199
gemv,44,98505139,42693243,94400,5315600,331051,316,101,214,389942,0.433411,2013.928357,0.003959,0.003358,3.997800,4.453043,1007.444319,0.252000,0.021199
gemv,45,98504330,42294209,94400,4443600,292408,596,5064,1362,347981,0.429364,1995.105100,0.003533,0.002903,3.460730,4.453043,842.908163,0.243564,0.021199
gemv,46,102474289,42607030,94400,4979600,295644,204,1719,110,336949,0.415783,2009.861512,0.003288,0.002867,3.550588,4.453043,944.045067,0.265884,0.021199
gemv,47,98694108,42210566,94400,4287200,290988,590,6003,262,336011,0.427691,1991.159487,0.003405,0.002885,3.445454,4.453043,813.397320,0.236078,0.021199
total,-1,4655545073,2052279988,4536306,240515600,15405606,41616,214052,29607,18120117,0.440825,2016.880861,0.003892,0.003257,183.598959,213.986913,45596.455255,0.248348,0.021199
