
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 189.515818 seconds (28.0 MB/s)
csr_from_coo: 28.669358 seconds, 393215 rows, 393215 columns, 903194710 nonzeros, 18 to 196607 nonzeros per row, 48 threads, 8191 to 8192 rows per thread, 2033895 to 100636832 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.134582 seconds (3.356 Gnz/s, 13.422 Gflop/s, 80.6 to 134.3 GB/s)
gemv: 0.135574 seconds (3.331 Gnz/s, 13.324 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.135683 seconds (3.328 Gnz/s, 13.313 Gflop/s, 79.9 to 133.2 GB/s)
gemv: 0.135981 seconds (3.321 Gnz/s, 13.284 Gflop/s, 79.8 to 132.9 GB/s)
gemv: 0.135529 seconds (3.332 Gnz/s, 13.328 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.134860 seconds (3.349 Gnz/s, 13.395 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.136988 seconds (3.297 Gnz/s, 13.186 Gflop/s, 79.2 to 131.9 GB/s)
gemv: 0.136731 seconds (3.303 Gnz/s, 13.211 Gflop/s, 79.3 to 132.2 GB/s)
gemv: 0.135457 seconds (3.334 Gnz/s, 13.335 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.135127 seconds (3.342 Gnz/s, 13.368 Gflop/s, 80.3 to 133.7 GB/s)
gemv: 0.134895 seconds (3.348 Gnz/s, 13.391 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.135372 seconds (3.336 Gnz/s, 13.344 Gflop/s, 80.1 to 133.5 GB/s)
gemv: 0.135877 seconds (3.324 Gnz/s, 13.294 Gflop/s, 79.8 to 133.0 GB/s)
gemv: 0.135199 seconds (3.340 Gnz/s, 13.361 Gflop/s, 80.2 to 133.7 GB/s)
gemv: 0.135440 seconds (3.334 Gnz/s, 13.337 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.136496 seconds (3.309 Gnz/s, 13.234 Gflop/s, 79.5 to 132.4 GB/s)
gemv: 0.135730 seconds (3.327 Gnz/s, 13.309 Gflop/s, 79.9 to 133.1 GB/s)
gemv: 0.135080 seconds (3.343 Gnz/s, 13.373 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.134105 seconds (3.367 Gnz/s, 13.470 Gflop/s, 80.9 to 134.7 GB/s)
gemv: 0.135031 seconds (3.344 Gnz/s, 13.378 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.134394 seconds (3.360 Gnz/s, 13.441 Gflop/s, 80.7 to 134.5 GB/s)
gemv: 0.134261 seconds (3.364 Gnz/s, 13.454 Gflop/s, 80.8 to 134.6 GB/s)
gemv: 0.135067 seconds (3.344 Gnz/s, 13.374 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.134497 seconds (3.358 Gnz/s, 13.431 Gflop/s, 80.7 to 134.4 GB/s)
gemv: 0.134868 seconds (3.348 Gnz/s, 13.394 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.134784 seconds (3.351 Gnz/s, 13.402 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.135148 seconds (3.342 Gnz/s, 13.366 Gflop/s, 80.3 to 133.7 GB/s)
gemv: 0.134932 seconds (3.347 Gnz/s, 13.387 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.135261 seconds (3.339 Gnz/s, 13.355 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.134502 seconds (3.358 Gnz/s, 13.430 Gflop/s, 80.7 to 134.3 GB/s)
gemv: 0.135311 seconds (3.337 Gnz/s, 13.350 Gflop/s, 80.2 to 133.5 GB/s)
gemv: 0.135020 seconds (3.345 Gnz/s, 13.379 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.134690 seconds (3.353 Gnz/s, 13.411 Gflop/s, 80.5 to 134.2 GB/s)
gemv: 0.134831 seconds (3.349 Gnz/s, 13.397 Gflop/s, 80.5 to 134.0 GB/s)
gemv: 0.135479 seconds (3.333 Gnz/s, 13.333 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.134644 seconds (3.354 Gnz/s, 13.416 Gflop/s, 80.6 to 134.2 GB/s)
gemv: 0.134628 seconds (3.354 Gnz/s, 13.418 Gflop/s, 80.6 to 134.2 GB/s)
gemv: 0.134908 seconds (3.347 Gnz/s, 13.390 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.137326 seconds (3.289 Gnz/s, 13.154 Gflop/s, 79.0 to 131.6 GB/s)
gemv: 0.134829 seconds (3.349 Gnz/s, 13.398 Gflop/s, 80.5 to 134.0 GB/s)
gemv: 0.135433 seconds (3.334 Gnz/s, 13.338 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.134996 seconds (3.345 Gnz/s, 13.381 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.135066 seconds (3.344 Gnz/s, 13.374 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.135091 seconds (3.343 Gnz/s, 13.372 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.135205 seconds (3.340 Gnz/s, 13.360 Gflop/s, 80.2 to 133.7 GB/s)
gemv: 0.135160 seconds (3.341 Gnz/s, 13.365 Gflop/s, 80.3 to 133.7 GB/s)
gemv: 0.135132 seconds (3.342 Gnz/s, 13.368 Gflop/s, 80.3 to 133.7 GB/s)
gemv: 0.135806 seconds (3.325 Gnz/s, 13.301 Gflop/s, 79.9 to 133.1 GB/s)
gemv: 0.134758 seconds (3.351 Gnz/s, 13.405 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.135574 seconds (3.331 Gnz/s, 13.324 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.135271 seconds (3.338 Gnz/s, 13.354 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.135273 seconds (3.338 Gnz/s, 13.354 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.135727 seconds (3.327 Gnz/s, 13.309 Gflop/s, 79.9 to 133.1 GB/s)
gemv: 0.135226 seconds (3.340 Gnz/s, 13.358 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.135501 seconds (3.333 Gnz/s, 13.331 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.135436 seconds (3.334 Gnz/s, 13.338 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.135073 seconds (3.343 Gnz/s, 13.373 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.134952 seconds (3.346 Gnz/s, 13.385 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.134741 seconds (3.352 Gnz/s, 13.406 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.135217 seconds (3.340 Gnz/s, 13.359 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.135555 seconds (3.331 Gnz/s, 13.326 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.134843 seconds (3.349 Gnz/s, 13.396 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.134381 seconds (3.361 Gnz/s, 13.442 Gflop/s, 80.7 to 134.5 GB/s)
gemv: 0.134826 seconds (3.349 Gnz/s, 13.398 Gflop/s, 80.5 to 134.0 GB/s)
gemv: 0.134908 seconds (3.347 Gnz/s, 13.390 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.134480 seconds (3.358 Gnz/s, 13.432 Gflop/s, 80.7 to 134.4 GB/s)
gemv: 0.135373 seconds (3.336 Gnz/s, 13.344 Gflop/s, 80.1 to 133.5 GB/s)
gemv: 0.136530 seconds (3.308 Gnz/s, 13.231 Gflop/s, 79.5 to 132.4 GB/s)
gemv: 0.135563 seconds (3.331 Gnz/s, 13.325 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.134855 seconds (3.349 Gnz/s, 13.395 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.134738 seconds (3.352 Gnz/s, 13.407 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.134868 seconds (3.348 Gnz/s, 13.394 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.135538 seconds (3.332 Gnz/s, 13.328 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.134706 seconds (3.352 Gnz/s, 13.410 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.135370 seconds (3.336 Gnz/s, 13.344 Gflop/s, 80.1 to 133.5 GB/s)
gemv: 0.135330 seconds (3.337 Gnz/s, 13.348 Gflop/s, 80.2 to 133.5 GB/s)
gemv: 0.134780 seconds (3.351 Gnz/s, 13.403 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.135458 seconds (3.334 Gnz/s, 13.335 Gflop/s, 80.1 to 133.4 GB/s)
gemv: 0.135125 seconds (3.342 Gnz/s, 13.368 Gflop/s, 80.3 to 133.7 GB/s)
gemv: 0.134574 seconds (3.356 Gnz/s, 13.423 Gflop/s, 80.6 to 134.3 GB/s)
gemv: 0.134738 seconds (3.352 Gnz/s, 13.407 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.134849 seconds (3.349 Gnz/s, 13.396 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.136781 seconds (3.302 Gnz/s, 13.206 Gflop/s, 79.3 to 132.1 GB/s)
gemv: 0.134953 seconds (3.346 Gnz/s, 13.385 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.135256 seconds (3.339 Gnz/s, 13.355 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.135329 seconds (3.337 Gnz/s, 13.348 Gflop/s, 80.2 to 133.5 GB/s)
gemv: 0.134818 seconds (3.350 Gnz/s, 13.399 Gflop/s, 80.5 to 134.0 GB/s)
gemv: 0.135290 seconds (3.338 Gnz/s, 13.352 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.134856 seconds (3.349 Gnz/s, 13.395 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.135585 seconds (3.331 Gnz/s, 13.323 Gflop/s, 80.0 to 133.3 GB/s)
gemv: 0.135285 seconds (3.338 Gnz/s, 13.352 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.135408 seconds (3.335 Gnz/s, 13.340 Gflop/s, 80.1 to 133.5 GB/s)
gemv: 0.135162 seconds (3.341 Gnz/s, 13.365 Gflop/s, 80.3 to 133.7 GB/s)
gemv: 0.135291 seconds (3.338 Gnz/s, 13.352 Gflop/s, 80.2 to 133.6 GB/s)
gemv: 0.134564 seconds (3.356 Gnz/s, 13.424 Gflop/s, 80.6 to 134.3 GB/s)
gemv: 0.134768 seconds (3.351 Gnz/s, 13.404 Gflop/s, 80.5 to 134.1 GB/s)
gemv: 0.134986 seconds (3.346 Gnz/s, 13.382 Gflop/s, 80.4 to 133.9 GB/s)
gemv: 0.134872 seconds (3.348 Gnz/s, 13.393 Gflop/s, 80.4 to 134.0 GB/s)
gemv: 0.135060 seconds (3.344 Gnz/s, 13.375 Gflop/s, 80.3 to 133.8 GB/s)
gemv: 0.135042 seconds (3.344 Gnz/s, 13.376 Gflop/s, 80.3 to 133.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,5744830349,29775358195,822506,5048225600,594046173,528525,31574554,25129100,3044978828,5.182983,2198.418982,0.530038,0.093535,10.166503,0.060728,1490.973437,0.146655,13.543987
gemv,1,45167668118,29773240480,819200,2566661600,279277846,134411,10491162,9200409,1568085700,0.659172,2198.262624,0.034717,0.005747,4.909079,0.060484,758.082947,0.154425,13.543987
gemv,2,63777223332,29772776723,819200,1326430000,133983803,43490,2709381,2885493,818466643,0.466825,2198.228383,0.012833,0.002013,2.427550,0.060484,391.800375,0.161397,13.543987
gemv,3,17999406174,29772700610,819200,2532393600,258794697,144085,5003878,5168803,1689556236,1.654093,2198.222763,0.093867,0.013813,4.702022,0.060484,747.962441,0.159073,13.543987
gemv,4,52413727278,29772948529,819200,1294800000,125884833,21619,1491750,1776656,873978558,0.568037,2198.241068,0.016675,0.002339,2.318028,0.060484,382.458960,0.164993,13.543987
gemv,5,74097566429,29772542769,819200,686062400,66435010,28310,1119122,1246672,418900706,0.401802,2198.211110,0.005653,0.000865,1.211531,0.060484,202.678044,0.167291,13.543987
gemv,6,46490510765,29771692189,819200,2532393600,257226924,95340,4708750,4798296,1528394318,0.640382,2198.148308,0.032875,0.005328,4.684049,0.060484,747.962441,0.159683,13.543987
gemv,7,23585500050,29773130808,819200,1294800000,126540381,16801,1886410,1942187,1020111278,1.262349,2198.254526,0.043252,0.005203,2.319739,0.060484,382.458960,0.164872,13.543987
gemv,8,10694886297,29772679378,819200,676232800,64725199,12786,1060968,1111787,707709884,2.783824,2198.221196,0.066173,0.005849,1.182569,0.060484,199.775029,0.168933,13.543987
gemv,9,23828877100,29772517077,819200,1274433200,123086345,26051,1579012,1622403,1004166118,1.249430,2198.209213,0.042141,0.005031,2.266483,0.060484,376.443952,0.166092,13.543987
gemv,10,27702434601,29772301836,819200,658082400,62027189,7412,862430,861387,663032139,1.074718,2198.193321,0.023934,0.002177,1.139957,0.060484,194.414598,0.170546,13.543987
gemv,11,41440749199,29769530089,819200,365071600,34145230,15703,664403,632066,439881456,0.718364,2197.988673,0.010615,0.000793,0.621184,0.060484,107.878544,0.173666,13.543987
gemv,12,48639734445,29774373406,819200,2532393600,239803201,44923,2483361,1377072,1527496060,0.612141,2198.346272,0.031404,0.004851,4.460492,0.060484,747.962441,0.167686,13.543987
gemv,13,64852162755,29774742294,819200,1294800000,121846815,14314,1265149,855504,788399427,0.459117,2198.373508,0.012157,0.001846,2.263260,0.060484,382.458960,0.168986,13.543987
gemv,14,32994687036,29772891748,819200,676232800,63215276,13535,827848,668462,758632623,0.902354,2198.236876,0.022993,0.001871,1.166829,0.060484,199.775029,0.171212,13.543987
gemv,15,23313941141,29774061445,819200,1274433200,119968397,15901,1172966,832754,997233078,1.277093,2198.323239,0.042774,0.005060,2.229958,0.060484,376.443952,0.168812,13.543987
gemv,16,24781287882,29772939032,819200,658082400,61482239,16213,785468,610291,696227542,1.201428,2198.240367,0.028095,0.002425,1.136024,0.060484,194.414598,0.171136,13.543987
gemv,17,28136639097,29772644500,819200,355234600,32835527,5933,639701,507308,495001855,1.058145,2198.218621,0.017593,0.001126,0.599069,0.060484,104.973343,0.175228,13.543987
gemv,18,17413517106,29774519598,819200,1274433200,119824584,13167,1166550,780918,1236420110,1.709851,2198.357066,0.071003,0.006769,2.228289,0.060484,376.443952,0.168939,13.543987
gemv,19,25803926454,29773770620,819200,656442800,61240190,14959,665414,570167,660997396,1.153847,2198.301766,0.025616,0.002325,1.134452,0.060484,193.930369,0.170946,13.543987
gemv,20,75662756569,29775010903,819200,347864200,32159673,11290,624007,460969,228960329,0.393523,2198.393340,0.003026,0.000411,0.587568,0.060484,102.796613,0.174953,13.543987
gemv,21,25338935487,29773707201,819200,646660400,60305198,12068,672661,572866,646843819,1.175018,2198.297084,0.025528,0.002331,1.116537,0.060484,191.041293,0.171102,13.543987
gemv,22,79182923389,29773146147,819200,338648000,31179004,8182,568051,421885,203566209,0.376005,2198.255659,0.002571,0.000381,0.570770,0.060484,100.074756,0.175333,13.543987
gemv,23,82618435823,29774005669,819200,203630600,19284769,274286,597914,442249,111560007,0.360380,2198.319121,0.001350,0.000221,0.350033,0.060484,60.199526,0.171983,13.543987
gemv,24,53203676405,29773492377,819200,2532393600,238938901,7103,2080359,1220024,1524733746,0.559613,2198.281222,0.028658,0.004429,4.454027,0.060484,747.962441,0.167929,13.543987
gemv,25,50285425660,29773210186,819200,1294800000,121492219,8126,1058232,831561,786154214,0.592084,2198.260387,0.015634,0.002378,2.260804,0.060484,382.458960,0.169169,13.543987
gemv,26,76824412927,29773817383,819200,676232800,62942861,8018,674180,652927,411101780,0.387557,2198.305219,0.005351,0.000802,1.164774,0.060484,199.775029,0.171514,13.543987
gemv,27,26207543966,29774136633,819200,1274433200,119750228,8510,1053843,842618,1026561428,1.136090,2198.328790,0.039170,0.004497,2.227759,0.060484,376.443952,0.168979,13.543987
gemv,28,75488003662,29773626138,819200,658082400,61193831,7396,602696,604139,398103783,0.394415,2198.291098,0.005274,0.000795,1.133977,0.060484,194.414598,0.171445,13.543987
gemv,29,81529626166,29773352787,819200,355234600,32574258,4028,442300,539228,211559407,0.365184,2198.270916,0.002595,0.000387,0.597222,0.060484,104.973343,0.175769,13.543987
gemv,30,68954930829,29773337299,819200,1274433200,119606020,3180,1048515,790812,765025903,0.431780,2198.269772,0.011095,0.001708,2.226013,0.060484,376.443952,0.169111,13.543987
gemv,31,77261196059,29772979064,819200,656442800,61076485,3779,576776,595784,396250535,0.385355,2198.243323,0.005129,0.000775,1.132338,0.060484,193.930369,0.171265,13.543987
gemv,32,79322807108,29772583945,819200,347857200,31935567,5089,453843,494064,208982878,0.375334,2198.214150,0.002635,0.000391,0.585806,0.060484,102.794546,0.175476,13.543987
gemv,33,26438360781,29772868740,819200,646660400,60005806,7354,506195,544924,723909490,1.126124,2198.235177,0.027381,0.002230,1.114464,0.060484,191.041293,0.171420,13.543987
gemv,34,34343162878,29773261491,819200,338648000,30916468,5763,374263,442676,542411204,0.866934,2198.264175,0.015794,0.000876,0.569031,0.060484,100.074756,0.175869,13.543987
gemv,35,48929722535,29776260682,819200,193762800,17262967,8681,351527,390072,265611561,0.608552,2198.485616,0.005428,0.000338,0.312441,0.060484,57.285229,0.183348,13.543987
gemv,36,49707908781,29774787752,819200,1274433200,119531137,8616,1084198,662721,907692122,0.598995,2198.376864,0.018261,0.002370,2.226447,0.060484,376.443952,0.169078,13.543987
gemv,37,22981704564,29776176805,819200,656442800,60854767,7234,530543,411173,1127937741,1.295647,2198.479423,0.049080,0.002607,1.132576,0.060484,193.930369,0.171229,13.543987
gemv,38,57750923301,29774848307,819200,347857200,31744804,10116,390410,365326,379703822,0.515574,2198.381335,0.006575,0.000537,0.585927,0.060484,102.794546,0.175439,13.543987
gemv,39,30246079416,29776122385,819200,645839600,59870050,22199,493376,413785,694501492,0.984462,2198.475405,0.022962,0.001949,1.114899,0.060484,190.798883,0.171136,13.543987
gemv,40,54958829651,29773510267,819200,337829600,30745761,15770,338312,315362,373370927,0.541742,2198.282543,0.006794,0.000548,0.569080,0.060484,99.833055,0.175429,13.543987
gemv,41,58102822490,29774600783,819200,187045200,16502770,12645,255438,289377,261303263,0.512447,2198.363060,0.004497,0.000275,0.301866,0.060484,55.301293,0.183198,13.543987
gemv,42,53159491478,29772924432,819200,645839600,59856282,5718,537761,410643,527396734,0.560068,2198.239289,0.009921,0.001108,1.113548,0.060484,190.798883,0.171343,13.543987
gemv,43,27642212155,29773627132,819200,337821200,30737825,8368,370970,336132,637869224,1.077107,2198.291172,0.023076,0.001086,0.567780,0.060484,99.830574,0.175826,13.543987
gemv,44,83097443979,29774597610,819200,183732400,16276336,12890,318954,312187,117492520,0.358309,2198.362826,0.001414,0.000188,0.295959,0.060484,54.322911,0.183549,13.543987
gemv,45,82703884860,29773471761,819200,332022000,30163198,22152,309647,305564,194338484,0.360001,2198.279700,0.002350,0.000357,0.558916,0.060484,98.117873,0.175550,13.543987
gemv,46,84933533224,29774882719,819200,178391400,15678520,12104,267679,252022,100476400,0.350567,2198.383876,0.001183,0.000178,0.286751,0.060484,52.745532,0.183942,13.543987
gemv,47,32486801099,29776009211,819100,117397800,10607779,190453,141583,154044,316213046,0.916557,2198.467049,0.009734,0.000317,0.198514,0.060477,34.732040,0.174960,13.543987
total,-1,2298242830850,1429135717135,39324806,46008075600,4529583343,1924596,88882510,76652869,35027302023,0.621838,2198.293656,0.015241,0.001899,82.522892,2.903488,13590.652938,0.164689,13.543987
