
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.406391 seconds (28.5 MB/s)
csr_from_coo: 0.132842 seconds, 112985 rows, 112985 columns, 7892195 nonzeros, 7 to 469 nonzeros per row, 48 threads, 2353 to 2354 rows per thread, 66714 to 233860 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000265 seconds (15.094 Gnz/s, 59.526 Gflop/s, 367.4 to 602.1 GB/s)
gemv: 0.000241 seconds (16.613 Gnz/s, 65.515 Gflop/s, 404.3 to 662.7 GB/s)
gemv: 0.000241 seconds (16.612 Gnz/s, 65.509 Gflop/s, 404.3 to 662.6 GB/s)
gemv: 0.000239 seconds (16.762 Gnz/s, 66.102 Gflop/s, 408.0 to 668.6 GB/s)
gemv: 0.000240 seconds (16.691 Gnz/s, 65.823 Gflop/s, 406.2 to 665.8 GB/s)
gemv: 0.000237 seconds (16.855 Gnz/s, 66.466 Gflop/s, 410.2 to 672.3 GB/s)
gemv: 0.000238 seconds (16.798 Gnz/s, 66.243 Gflop/s, 408.8 to 670.0 GB/s)
gemv: 0.000240 seconds (16.656 Gnz/s, 65.684 Gflop/s, 405.4 to 664.4 GB/s)
gemv: 0.000240 seconds (16.689 Gnz/s, 65.815 Gflop/s, 406.2 to 665.7 GB/s)
gemv: 0.000241 seconds (16.639 Gnz/s, 65.618 Gflop/s, 405.0 to 663.7 GB/s)
gemv: 0.000241 seconds (16.586 Gnz/s, 65.409 Gflop/s, 403.7 to 661.6 GB/s)
gemv: 0.000240 seconds (16.671 Gnz/s, 65.741 Gflop/s, 405.7 to 664.9 GB/s)
gemv: 0.000240 seconds (16.703 Gnz/s, 65.867 Gflop/s, 406.5 to 666.2 GB/s)
gemv: 0.000245 seconds (16.315 Gnz/s, 64.340 Gflop/s, 397.1 to 650.8 GB/s)
gemv: 0.000236 seconds (16.937 Gnz/s, 66.790 Gflop/s, 412.2 to 675.5 GB/s)
gemv: 0.000239 seconds (16.717 Gnz/s, 65.925 Gflop/s, 406.9 to 666.8 GB/s)
gemv: 0.000246 seconds (16.298 Gnz/s, 64.272 Gflop/s, 396.7 to 650.1 GB/s)
gemv: 0.000237 seconds (16.872 Gnz/s, 66.537 Gflop/s, 410.6 to 673.0 GB/s)
gemv: 0.000239 seconds (16.733 Gnz/s, 65.989 Gflop/s, 407.3 to 667.4 GB/s)
gemv: 0.000240 seconds (16.662 Gnz/s, 65.706 Gflop/s, 405.5 to 664.6 GB/s)
gemv: 0.000239 seconds (16.782 Gnz/s, 66.182 Gflop/s, 408.5 to 669.4 GB/s)
gemv: 0.000241 seconds (16.639 Gnz/s, 65.615 Gflop/s, 405.0 to 663.7 GB/s)
gemv: 0.000240 seconds (16.688 Gnz/s, 65.809 Gflop/s, 406.2 to 665.6 GB/s)
gemv: 0.000239 seconds (16.748 Gnz/s, 66.047 Gflop/s, 407.6 to 668.0 GB/s)
gemv: 0.000240 seconds (16.712 Gnz/s, 65.903 Gflop/s, 406.7 to 666.6 GB/s)
gemv: 0.000238 seconds (16.844 Gnz/s, 66.425 Gflop/s, 410.0 to 671.9 GB/s)
gemv: 0.000246 seconds (16.252 Gnz/s, 64.091 Gflop/s, 395.6 to 648.3 GB/s)
gemv: 0.000238 seconds (16.810 Gnz/s, 66.291 Gflop/s, 409.1 to 670.5 GB/s)
gemv: 0.000239 seconds (16.739 Gnz/s, 66.011 Gflop/s, 407.4 to 667.7 GB/s)
gemv: 0.000285 seconds (14.032 Gnz/s, 55.337 Gflop/s, 341.5 to 559.7 GB/s)
gemv: 0.000241 seconds (16.609 Gnz/s, 65.498 Gflop/s, 404.2 to 662.5 GB/s)
gemv: 0.000240 seconds (16.650 Gnz/s, 65.662 Gflop/s, 405.2 to 664.1 GB/s)
gemv: 0.000240 seconds (16.691 Gnz/s, 65.823 Gflop/s, 406.2 to 665.8 GB/s)
gemv: 0.000238 seconds (16.802 Gnz/s, 66.260 Gflop/s, 408.9 to 670.2 GB/s)
gemv: 0.000240 seconds (16.678 Gnz/s, 65.771 Gflop/s, 405.9 to 665.2 GB/s)
gemv: 0.000242 seconds (16.506 Gnz/s, 65.091 Gflop/s, 401.7 to 658.4 GB/s)
gemv: 0.000241 seconds (16.577 Gnz/s, 65.374 Gflop/s, 403.5 to 661.2 GB/s)
gemv: 0.000240 seconds (16.654 Gnz/s, 65.676 Gflop/s, 405.3 to 664.3 GB/s)
gemv: 0.000241 seconds (16.620 Gnz/s, 65.542 Gflop/s, 404.5 to 662.9 GB/s)
gemv: 0.000238 seconds (16.809 Gnz/s, 66.288 Gflop/s, 409.1 to 670.5 GB/s)
gemv: 0.000239 seconds (16.717 Gnz/s, 65.922 Gflop/s, 406.9 to 666.8 GB/s)
gemv: 0.000243 seconds (16.495 Gnz/s, 65.048 Gflop/s, 401.5 to 657.9 GB/s)
gemv: 0.000236 seconds (16.961 Gnz/s, 66.886 Gflop/s, 412.8 to 676.5 GB/s)
gemv: 0.000238 seconds (16.791 Gnz/s, 66.215 Gflop/s, 408.7 to 669.7 GB/s)
gemv: 0.000238 seconds (16.806 Gnz/s, 66.276 Gflop/s, 409.0 to 670.4 GB/s)
gemv: 0.000239 seconds (16.752 Gnz/s, 66.063 Gflop/s, 407.7 to 668.2 GB/s)
gemv: 0.000237 seconds (16.855 Gnz/s, 66.466 Gflop/s, 410.2 to 672.3 GB/s)
gemv: 0.000240 seconds (16.656 Gnz/s, 65.684 Gflop/s, 405.4 to 664.4 GB/s)
gemv: 0.000237 seconds (16.880 Gnz/s, 66.567 Gflop/s, 410.8 to 673.3 GB/s)
gemv: 0.000239 seconds (16.724 Gnz/s, 65.950 Gflop/s, 407.0 to 667.1 GB/s)
gemv: 0.000240 seconds (16.674 Gnz/s, 65.755 Gflop/s, 405.8 to 665.1 GB/s)
gemv: 0.000237 seconds (16.873 Gnz/s, 66.539 Gflop/s, 410.7 to 673.0 GB/s)
gemv: 0.000238 seconds (16.800 Gnz/s, 66.252 Gflop/s, 408.9 to 670.1 GB/s)
gemv: 0.000241 seconds (16.625 Gnz/s, 65.561 Gflop/s, 404.6 to 663.1 GB/s)
gemv: 0.000237 seconds (16.891 Gnz/s, 66.610 Gflop/s, 411.1 to 673.7 GB/s)
gemv: 0.000238 seconds (16.802 Gnz/s, 66.260 Gflop/s, 408.9 to 670.2 GB/s)
gemv: 0.000240 seconds (16.704 Gnz/s, 65.873 Gflop/s, 406.6 to 666.3 GB/s)
gemv: 0.000239 seconds (16.763 Gnz/s, 66.104 Gflop/s, 408.0 to 668.6 GB/s)
gemv: 0.000241 seconds (16.601 Gnz/s, 65.466 Gflop/s, 404.0 to 662.2 GB/s)
gemv: 0.000240 seconds (16.667 Gnz/s, 65.727 Gflop/s, 405.7 to 664.8 GB/s)
gemv: 0.000270 seconds (14.806 Gnz/s, 58.390 Gflop/s, 360.4 to 590.6 GB/s)
gemv: 0.000241 seconds (16.576 Gnz/s, 65.368 Gflop/s, 403.4 to 661.2 GB/s)
gemv: 0.000240 seconds (16.708 Gnz/s, 65.889 Gflop/s, 406.7 to 666.4 GB/s)
gemv: 0.000238 seconds (16.850 Gnz/s, 66.450 Gflop/s, 410.1 to 672.1 GB/s)
gemv: 0.000241 seconds (16.579 Gnz/s, 65.382 Gflop/s, 403.5 to 661.3 GB/s)
gemv: 0.000238 seconds (16.839 Gnz/s, 66.405 Gflop/s, 409.8 to 671.7 GB/s)
gemv: 0.000242 seconds (16.554 Gnz/s, 65.282 Gflop/s, 402.9 to 660.3 GB/s)
gemv: 0.000238 seconds (16.835 Gnz/s, 66.391 Gflop/s, 409.8 to 671.5 GB/s)
gemv: 0.000238 seconds (16.835 Gnz/s, 66.388 Gflop/s, 409.7 to 671.5 GB/s)
gemv: 0.000238 seconds (16.799 Gnz/s, 66.249 Gflop/s, 408.9 to 670.1 GB/s)
gemv: 0.000237 seconds (16.916 Gnz/s, 66.708 Gflop/s, 411.7 to 674.7 GB/s)
gemv: 0.000239 seconds (16.749 Gnz/s, 66.052 Gflop/s, 407.7 to 668.1 GB/s)
gemv: 0.000240 seconds (16.666 Gnz/s, 65.725 Gflop/s, 405.6 to 664.8 GB/s)
gemv: 0.000239 seconds (16.773 Gnz/s, 66.146 Gflop/s, 408.2 to 669.0 GB/s)
gemv: 0.000238 seconds (16.797 Gnz/s, 66.241 Gflop/s, 408.8 to 670.0 GB/s)
gemv: 0.000247 seconds (16.236 Gnz/s, 64.027 Gflop/s, 395.2 to 647.6 GB/s)
gemv: 0.000240 seconds (16.702 Gnz/s, 65.865 Gflop/s, 406.5 to 666.2 GB/s)
gemv: 0.000238 seconds (16.806 Gnz/s, 66.277 Gflop/s, 409.0 to 670.4 GB/s)
gemv: 0.000237 seconds (16.921 Gnz/s, 66.731 Gflop/s, 411.8 to 674.9 GB/s)
gemv: 0.000237 seconds (16.874 Gnz/s, 66.542 Gflop/s, 410.7 to 673.0 GB/s)
gemv: 0.000239 seconds (16.761 Gnz/s, 66.099 Gflop/s, 407.9 to 668.6 GB/s)
gemv: 0.000238 seconds (16.818 Gnz/s, 66.321 Gflop/s, 409.3 to 670.8 GB/s)
gemv: 0.000237 seconds (16.896 Gnz/s, 66.629 Gflop/s, 411.2 to 673.9 GB/s)
gemv: 0.000240 seconds (16.688 Gnz/s, 65.809 Gflop/s, 406.2 to 665.6 GB/s)
gemv: 0.000239 seconds (16.717 Gnz/s, 65.925 Gflop/s, 406.9 to 666.8 GB/s)
gemv: 0.000239 seconds (16.740 Gnz/s, 66.013 Gflop/s, 407.4 to 667.7 GB/s)
gemv: 0.000242 seconds (16.541 Gnz/s, 65.230 Gflop/s, 402.6 to 659.8 GB/s)
gemv: 0.000239 seconds (16.727 Gnz/s, 65.964 Gflop/s, 407.1 to 667.2 GB/s)
gemv: 0.000241 seconds (16.605 Gnz/s, 65.482 Gflop/s, 404.1 to 662.3 GB/s)
gemv: 0.000239 seconds (16.714 Gnz/s, 65.914 Gflop/s, 406.8 to 666.7 GB/s)
gemv: 0.000250 seconds (16.005 Gnz/s, 63.115 Gflop/s, 389.5 to 638.4 GB/s)
gemv: 0.000241 seconds (16.621 Gnz/s, 65.547 Gflop/s, 404.5 to 663.0 GB/s)
gemv: 0.000239 seconds (16.739 Gnz/s, 66.011 Gflop/s, 407.4 to 667.7 GB/s)
gemv: 0.000238 seconds (16.809 Gnz/s, 66.288 Gflop/s, 409.1 to 670.5 GB/s)
gemv: 0.000236 seconds (16.969 Gnz/s, 66.920 Gflop/s, 413.0 to 676.9 GB/s)
gemv: 0.000239 seconds (16.739 Gnz/s, 66.010 Gflop/s, 407.4 to 667.7 GB/s)
gemv: 0.000238 seconds (16.830 Gnz/s, 66.371 Gflop/s, 409.6 to 671.3 GB/s)
gemv: 0.000238 seconds (16.839 Gnz/s, 66.405 Gflop/s, 409.8 to 671.7 GB/s)
gemv: 0.000239 seconds (16.715 Gnz/s, 65.917 Gflop/s, 406.8 to 666.7 GB/s)
gemv: 0.000240 seconds (16.655 Gnz/s, 65.681 Gflop/s, 405.4 to 664.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,80375503,79563619,238706,5209200,363842,2485,2009,1607,666632,0.989899,2117.071658,0.008294,0.004482,2.470710,6.351618,560.788423,0.226975,0.037582
gemv,1,168884309,77706894,235400,5540400,367919,528,2555,552,577512,0.460119,2067.666918,0.003420,0.002160,2.488618,6.263650,595.951448,0.239471,0.037582
gemv,2,160464556,75243429,235400,5588000,382711,551,1492,631,616762,0.468910,2002.117714,0.003844,0.002372,2.596237,6.263650,601.017713,0.231496,0.037582
gemv,3,162984719,75402996,235400,5882800,392193,408,2252,723,625891,0.462638,2006.363559,0.003840,0.002388,2.654049,6.263650,632.394503,0.238275,0.037582
gemv,4,148290388,75165696,235400,6893000,481480,487,3287,898,811416,0.506882,2000.049352,0.005472,0.003219,3.254549,6.263650,739.914287,0.227348,0.037582
gemv,5,149085599,75558634,235400,7461600,551357,1013,1591,586,916259,0.506814,2010.504858,0.006146,0.003684,3.747797,6.263650,800.432748,0.213574,0.037582
gemv,6,145006485,75319626,235400,8045000,585246,328,2236,494,974359,0.519422,2004.145205,0.006719,0.004017,3.970209,6.263650,862.526435,0.217250,0.037582
gemv,7,147085342,77308023,235400,8587400,649282,314,1001,448,1040187,0.525600,2057.053544,0.007072,0.004404,4.415039,6.263650,920.256321,0.208437,0.037582
gemv,8,136214639,75087722,235400,8813800,674445,280,3741,1197,1017097,0.551246,1997.974578,0.007467,0.004915,4.562446,6.263650,944.353014,0.206984,0.037582
gemv,9,137102880,75476908,235400,10217800,769927,541,1073,498,1172952,0.550513,2008.330249,0.008555,0.005604,5.237562,6.263650,1093.786569,0.208835,0.037582
gemv,10,138011307,77475672,235400,11095800,834739,648,1736,453,1275829,0.561372,2061.514439,0.009244,0.006032,5.675566,6.263650,1187.235757,0.209184,0.037582
gemv,11,127196764,77552325,235400,11401400,871131,978,1660,595,1363063,0.609704,2063.554063,0.010716,0.006831,5.925259,6.263650,1219.762036,0.205858,0.037582
gemv,12,112189430,76337886,235400,12100600,942511,2163,3318,1308,1384036,0.680437,2031.239616,0.012337,0.008360,6.403406,6.263650,1294.180797,0.202108,0.037582
gemv,13,122162555,75706139,235400,13751600,1059694,517,2842,1312,1537108,0.619716,2014.429751,0.012582,0.008640,7.193634,6.263650,1469.903589,0.204334,0.037582
gemv,14,100861595,76098258,235400,14317000,1101585,51,2719,1178,1668457,0.754482,2024.863465,0.016542,0.010883,7.477563,6.263650,1530.081461,0.204623,0.037582
gemv,15,112587206,75623283,235400,12808600,969603,92,1772,639,1575795,0.671686,2012.225074,0.013996,0.008591,6.588932,6.263650,1369.536180,0.207854,0.037582
gemv,16,110454456,76250243,235400,12746000,971689,472,2008,1244,1419354,0.690332,2028.907563,0.012850,0.008768,6.600001,6.263650,1362.873402,0.206496,0.037582
gemv,17,125949091,75938263,235400,13625400,1050642,120,3272,1025,1467868,0.602928,2020.606231,0.011654,0.008308,7.128296,6.263650,1456.471598,0.204323,0.037582
gemv,18,127325123,76411124,235400,13222400,1012735,92,2847,1082,1404898,0.600126,2033.188372,0.011034,0.007923,6.872397,6.263650,1413.578634,0.205689,0.037582
gemv,19,125327560,76016595,235400,13516800,1030378,81,1849,1119,1430533,0.606543,2022.690531,0.011414,0.008198,6.999049,6.263650,1444.912849,0.206444,0.037582
gemv,20,110412558,75856919,235400,14132800,1083648,170,1875,753,1546541,0.687032,2018.441786,0.014007,0.009791,7.364835,6.263650,1510.476289,0.205093,0.037582
gemv,21,112065658,76176486,235400,14371600,1109879,78,3156,1705,1597415,0.679749,2026.944997,0.014254,0.009860,7.527677,6.263650,1535.892766,0.204033,0.037582
gemv,22,129059969,76491694,235400,12455400,946999,497,634,537,1341887,0.592683,2035.332222,0.010397,0.007329,6.446163,6.263650,1331.943636,0.206626,0.037582
gemv,23,131695001,75777407,235400,11434600,864448,590,3588,1551,1255584,0.575401,2016.326088,0.009534,0.006525,5.857448,6.263650,1223.295650,0.208844,0.037582
gemv,24,129802535,76664234,235400,11348000,871316,346,4694,2020,1266768,0.590622,2039.923259,0.009759,0.006661,5.891841,6.263650,1214.078452,0.206061,0.037582
gemv,25,104348254,76821903,235400,12498600,967813,188,2368,757,1350574,0.736207,2044.118601,0.012943,0.009245,6.572529,6.263650,1336.541591,0.203353,0.037582
gemv,26,118864523,76895511,235400,14328400,1113800,180,4262,1831,1592440,0.646917,2046.077202,0.013397,0.009319,7.546689,6.263650,1531.294810,0.202909,0.037582
gemv,27,120183641,74924910,235400,14191800,1103961,240,1213,342,1527408,0.623420,1993.642389,0.012709,0.009173,7.510989,6.263650,1516.755904,0.201938,0.037582
gemv,28,125374370,76745784,235400,13469600,1035848,180,2535,1417,1436194,0.612133,2042.093185,0.011455,0.008231,7.030281,6.263650,1439.889157,0.204812,0.037582
gemv,29,130318468,77028334,235400,13210600,1031269,183,2935,1272,1415001,0.591078,2049.611428,0.010858,0.007881,6.997373,6.263650,1412.322710,0.201836,0.037582
gemv,30,128436330,77614526,235400,13625400,1045951,338,1496,558,1487583,0.604304,2065.209141,0.011582,0.008128,7.113105,6.263650,1456.471598,0.204759,0.037582
gemv,31,129319360,77056484,235400,12856600,989915,225,2399,1196,1417010,0.595862,2050.360458,0.010957,0.007627,6.720133,6.263650,1374.645019,0.204556,0.037582
gemv,32,101270059,76974781,235400,12732600,980430,148,1436,624,1553029,0.760094,2048.186461,0.015336,0.009661,6.665455,6.263650,1361.447184,0.204254,0.037582
gemv,33,103342811,74999523,235400,14278000,1108133,135,2963,1703,1658826,0.725735,1995.627732,0.016052,0.010678,7.517501,6.263650,1525.930529,0.202984,0.037582
gemv,34,121982599,77384195,235400,13752000,1062586,579,2718,891,1516079,0.634387,2059.080369,0.012429,0.008681,7.217469,6.263650,1469.946162,0.203665,0.037582
gemv,35,113104253,77213482,235400,12104600,933336,226,2656,761,1364134,0.682675,2054.537946,0.012061,0.008222,6.335949,6.263650,1294.606534,0.204327,0.037582
gemv,36,117768015,74765819,235400,11401400,863346,144,4287,1691,1368624,0.634857,1989.409210,0.011621,0.007280,5.841188,6.263650,1219.762036,0.208821,0.037582
gemv,37,134126178,74526341,235400,11095800,826996,95,350,199,1271171,0.555644,1983.037050,0.009477,0.006162,5.630227,6.263650,1187.235757,0.210868,0.037582
gemv,38,138243010,74571392,235400,10217800,750333,70,1517,383,1185588,0.539423,1984.235791,0.008576,0.005414,5.098642,6.263650,1093.786569,0.214525,0.037582
gemv,39,143186148,74228624,235400,8813800,630899,88,1109,633,1030588,0.518406,1975.115235,0.007198,0.004394,4.286282,6.263650,944.353014,0.220320,0.037582
gemv,40,135385677,74607487,235400,8587400,614122,48,1692,554,1036830,0.551074,1985.196226,0.007658,0.004520,4.168295,6.263650,920.256321,0.220775,0.037582
gemv,41,142425697,74194028,235300,8042000,572923,97,494,202,967968,0.520931,1974.194686,0.006796,0.004018,3.898549,6.260989,862.204471,0.221160,0.037582
gemv,42,154006732,76592674,235300,7459400,516109,24,1245,249,887557,0.497333,2038.019152,0.005763,0.003342,3.505611,6.260989,800.195932,0.228261,0.037582
gemv,43,151360687,74449792,235300,6890400,472228,70,976,374,790046,0.491870,1981.000193,0.005220,0.003111,3.207997,6.260989,739.634897,0.230560,0.037582
gemv,44,154139390,74149487,235300,5878600,394409,79,871,307,631542,0.481055,1973.009515,0.004097,0.002551,2.679144,6.260989,631.944818,0.235876,0.037582
gemv,45,157137164,74068150,235300,5587000,360147,64,2617,500,605199,0.471360,1970.845257,0.003851,0.002272,2.432448,6.260989,600.908618,0.247039,0.037582
gemv,46,158335514,74841939,235300,5537800,356689,49,1535,368,589156,0.472679,1991.434651,0.003721,0.002241,2.417060,6.260989,595.672058,0.246445,0.037582
gemv,47,154396232,73983257,235300,5206600,330886,99,1405,308,531375,0.479178,1968.586378,0.003442,0.002132,2.242930,6.260989,560.421066,0.249861,0.037582
total,-1,6287650340,3644848498,11301806,506333200,38001528,17379,104286,41275,57168125,0.579684,2020.501945,0.009092,0.006021,257.985127,300.724546,54191.871309,0.210058,0.037582
