
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.071798 seconds (25.2 MB/s)
csr_from_coo: 0.034878 seconds, 30412 rows, 30412 columns, 1793881 nonzeros, 4 to 214 nonzeros per row, 1 threads, 30412 to 30412 rows per thread, 1793881 to 1793881 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 2 L1 ways)
gemv (warmup): 0.002719 seconds (0.660 Gnz/s, 1.320 Gflop/s, 8.2 to 13.4 GB/s)
gemv (warmup): 0.002693 seconds (0.666 Gnz/s, 1.332 Gflop/s, 8.3 to 13.5 GB/s)
gemv (warmup): 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002685 seconds (0.668 Gnz/s, 1.336 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002671 seconds (0.672 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002690 seconds (0.667 Gnz/s, 1.334 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002692 seconds (0.666 Gnz/s, 1.333 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002679 seconds (0.670 Gnz/s, 1.339 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002683 seconds (0.669 Gnz/s, 1.337 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002684 seconds (0.668 Gnz/s, 1.337 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002679 seconds (0.670 Gnz/s, 1.339 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002668 seconds (0.672 Gnz/s, 1.345 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002687 seconds (0.668 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002672 seconds (0.671 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002668 seconds (0.672 Gnz/s, 1.345 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002690 seconds (0.667 Gnz/s, 1.334 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002684 seconds (0.668 Gnz/s, 1.337 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002681 seconds (0.669 Gnz/s, 1.338 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002668 seconds (0.672 Gnz/s, 1.345 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002671 seconds (0.672 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002688 seconds (0.667 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002671 seconds (0.672 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002684 seconds (0.668 Gnz/s, 1.337 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002672 seconds (0.671 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002688 seconds (0.667 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002671 seconds (0.672 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002671 seconds (0.672 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002689 seconds (0.667 Gnz/s, 1.334 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002691 seconds (0.667 Gnz/s, 1.333 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002672 seconds (0.671 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002680 seconds (0.669 Gnz/s, 1.339 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002686 seconds (0.668 Gnz/s, 1.336 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002691 seconds (0.667 Gnz/s, 1.333 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002671 seconds (0.672 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002686 seconds (0.668 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002688 seconds (0.667 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002690 seconds (0.667 Gnz/s, 1.334 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002672 seconds (0.671 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002687 seconds (0.668 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002677 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002687 seconds (0.668 Gnz/s, 1.335 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002680 seconds (0.669 Gnz/s, 1.339 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002683 seconds (0.669 Gnz/s, 1.337 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002680 seconds (0.669 Gnz/s, 1.339 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002679 seconds (0.670 Gnz/s, 1.339 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002672 seconds (0.671 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002682 seconds (0.669 Gnz/s, 1.338 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002681 seconds (0.669 Gnz/s, 1.338 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002686 seconds (0.668 Gnz/s, 1.336 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002674 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002690 seconds (0.667 Gnz/s, 1.334 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002675 seconds (0.671 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002672 seconds (0.671 Gnz/s, 1.343 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002689 seconds (0.667 Gnz/s, 1.334 Gflop/s, 8.3 to 13.5 GB/s)
gemv: 0.002673 seconds (0.671 Gnz/s, 1.342 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002676 seconds (0.670 Gnz/s, 1.341 Gflop/s, 8.3 to 13.6 GB/s)
gemv: 0.002678 seconds (0.670 Gnz/s, 1.340 Gflop/s, 8.3 to 13.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,291543919,609729418,3044506,128809600,8440315,418,13161,3940,16997926,2.091381,2204.770558,0.058303,0.028892,7.797683,11.008879,1874.101623,0.240341,0.276550
total,-1,291543919,609729418,3044506,128809600,8440315,418,13161,3940,16997926,2.091381,2204.770558,0.058303,0.028892,7.797683,11.008879,1874.101623,0.240341,0.276550
