
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.487297 seconds (27.7 MB/s)
csr_from_coo: 0.111880 seconds, 524288 rows, 524288 columns, 6539532 nonzeros, 0 to 30 nonzeros per row, 1 threads, 524288 to 524288 rows per thread, 6539532 to 6539532 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 2 L1 ways)
gemv (warmup): 0.021485 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv (warmup): 0.021441 seconds (0.152 Gnz/s, 0.610 Gflop/s, 4.2 to 6.5 GB/s)
gemv (warmup): 0.021439 seconds (0.153 Gnz/s, 0.610 Gflop/s, 4.2 to 6.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.021492 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021476 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021479 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021483 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021484 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021483 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021499 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021464 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021487 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021471 seconds (0.152 Gnz/s, 0.609 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021503 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021542 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021532 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021517 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021521 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021528 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021527 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021536 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021507 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021507 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021501 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021529 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021527 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021530 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021523 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021528 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021528 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021517 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021518 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021544 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021515 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021532 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021516 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021525 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021524 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021543 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021524 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021509 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021520 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021535 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021542 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021562 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021529 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021531 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021526 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021526 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021565 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021530 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021535 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021538 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021544 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021524 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021529 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021541 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021528 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021537 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021539 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021554 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021552 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021550 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021509 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021542 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021546 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021556 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021533 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021549 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021530 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021544 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021520 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021539 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021541 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021549 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021559 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021533 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021530 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021542 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021533 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021535 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021538 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021538 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021522 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021535 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021543 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021535 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021548 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021537 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021542 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021522 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021516 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021547 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021528 seconds (0.152 Gnz/s, 0.608 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021535 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021532 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
gemv: 0.021534 seconds (0.152 Gnz/s, 0.607 Gflop/s, 4.2 to 6.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2717892355,4766576141,52432106,735013600,36298118,1674388,153850,54842,69640804,1.753777,2198.952989,0.025623,0.013278,4.459901,24.188376,1380.516529,0.309540,2.167657
total,-1,2717892355,4766576141,52432106,735013600,36298118,1674388,153850,54842,69640804,1.753777,2198.952989,0.025623,0.013278,4.459901,24.188376,1380.516529,0.309540,2.167657
