
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.466451 seconds (26.3 MB/s)
csr_from_coo: 0.029662 seconds, 156317 rows, 156317 columns, 2118662 nonzeros, 3 to 44 nonzeros per row, 1 threads, 156317 to 156317 rows per thread, 2118662 to 2118662 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 2 L1 ways)
gemv (warmup): 0.010173 seconds (0.104 Gnz/s, 0.417 Gflop/s, 2.9 to 4.4 GB/s)
gemv (warmup): 0.009982 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv (warmup): 0.009991 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009998 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009993 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009999 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009994 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010006 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009987 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009999 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009994 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010001 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010001 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010001 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010001 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010005 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009999 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009993 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009991 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010005 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009999 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009989 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009994 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010005 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009994 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009992 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009996 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009992 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010006 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010007 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010010 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010006 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009993 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010008 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010001 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009999 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010005 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010007 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010011 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010012 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009996 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009999 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010013 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009998 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010010 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010005 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009996 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009997 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009998 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009989 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009995 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009996 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010015 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009994 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009993 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009992 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010000 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010009 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010004 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010005 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010002 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010001 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.009992 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
gemv: 0.010003 seconds (0.106 Gnz/s, 0.424 Gflop/s, 2.9 to 4.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,842228781,2222425826,15635006,231789800,10153370,56044,39629,13935,38544304,2.638744,2200.591496,0.045765,0.011992,2.574355,15.481399,933.531679,0.362627,1.009922
total,-1,842228781,2222425826,15635006,231789800,10153370,56044,39629,13935,38544304,2.638744,2200.591496,0.045765,0.011992,2.574355,15.481399,933.531679,0.362627,1.009922
