
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.192705 seconds (29.9 MB/s)
csr_from_coo: 0.778143 seconds, 3774768 rows, 3774768 columns, 16518948 nonzeros, 0 to 770 nonzeros per row, 48 threads, 78641 to 78641 rows per thread, 0 to 876481 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.026815 seconds (0.616 Gnz/s, 1.232 Gflop/s, 10.8 to 14.6 GB/s)
gemv: 0.026994 seconds (0.612 Gnz/s, 1.224 Gflop/s, 10.7 to 14.5 GB/s)
gemv: 0.027004 seconds (0.612 Gnz/s, 1.223 Gflop/s, 10.7 to 14.5 GB/s)
gemv: 0.027065 seconds (0.610 Gnz/s, 1.221 Gflop/s, 10.7 to 14.4 GB/s)
gemv: 0.027134 seconds (0.609 Gnz/s, 1.218 Gflop/s, 10.6 to 14.4 GB/s)
gemv: 0.027211 seconds (0.607 Gnz/s, 1.214 Gflop/s, 10.6 to 14.4 GB/s)
gemv: 0.027191 seconds (0.608 Gnz/s, 1.215 Gflop/s, 10.6 to 14.4 GB/s)
gemv: 0.027260 seconds (0.606 Gnz/s, 1.212 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027267 seconds (0.606 Gnz/s, 1.212 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027294 seconds (0.605 Gnz/s, 1.210 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027319 seconds (0.605 Gnz/s, 1.209 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027331 seconds (0.604 Gnz/s, 1.209 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027353 seconds (0.604 Gnz/s, 1.208 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027330 seconds (0.604 Gnz/s, 1.209 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027329 seconds (0.604 Gnz/s, 1.209 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027363 seconds (0.604 Gnz/s, 1.207 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027375 seconds (0.603 Gnz/s, 1.207 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027404 seconds (0.603 Gnz/s, 1.206 Gflop/s, 10.5 to 14.3 GB/s)
gemv: 0.027364 seconds (0.604 Gnz/s, 1.207 Gflop/s, 10.6 to 14.3 GB/s)
gemv: 0.027417 seconds (0.603 Gnz/s, 1.205 Gflop/s, 10.5 to 14.3 GB/s)
gemv: 0.027470 seconds (0.601 Gnz/s, 1.203 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027431 seconds (0.602 Gnz/s, 1.204 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027418 seconds (0.602 Gnz/s, 1.205 Gflop/s, 10.5 to 14.3 GB/s)
gemv: 0.027470 seconds (0.601 Gnz/s, 1.203 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027449 seconds (0.602 Gnz/s, 1.204 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027491 seconds (0.601 Gnz/s, 1.202 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027489 seconds (0.601 Gnz/s, 1.202 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027494 seconds (0.601 Gnz/s, 1.202 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027451 seconds (0.602 Gnz/s, 1.204 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027431 seconds (0.602 Gnz/s, 1.204 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027542 seconds (0.600 Gnz/s, 1.200 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027531 seconds (0.600 Gnz/s, 1.200 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027502 seconds (0.601 Gnz/s, 1.201 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027528 seconds (0.600 Gnz/s, 1.200 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027520 seconds (0.600 Gnz/s, 1.200 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027529 seconds (0.600 Gnz/s, 1.200 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027511 seconds (0.600 Gnz/s, 1.201 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027594 seconds (0.599 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027527 seconds (0.600 Gnz/s, 1.200 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027564 seconds (0.599 Gnz/s, 1.199 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027508 seconds (0.601 Gnz/s, 1.201 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027545 seconds (0.600 Gnz/s, 1.199 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027587 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027546 seconds (0.600 Gnz/s, 1.199 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027557 seconds (0.599 Gnz/s, 1.199 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027588 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027611 seconds (0.598 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027544 seconds (0.600 Gnz/s, 1.199 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027585 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027605 seconds (0.598 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027563 seconds (0.599 Gnz/s, 1.199 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027619 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027568 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027570 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027628 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027591 seconds (0.599 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027622 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027614 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027583 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027626 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027580 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027669 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027642 seconds (0.598 Gnz/s, 1.195 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027637 seconds (0.598 Gnz/s, 1.195 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027605 seconds (0.598 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027598 seconds (0.599 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027600 seconds (0.599 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027606 seconds (0.598 Gnz/s, 1.197 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027651 seconds (0.597 Gnz/s, 1.195 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027657 seconds (0.597 Gnz/s, 1.195 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027650 seconds (0.597 Gnz/s, 1.195 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027572 seconds (0.599 Gnz/s, 1.198 Gflop/s, 10.5 to 14.2 GB/s)
gemv: 0.027638 seconds (0.598 Gnz/s, 1.195 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027638 seconds (0.598 Gnz/s, 1.195 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027661 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027632 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027716 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027661 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027672 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027669 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027673 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027650 seconds (0.597 Gnz/s, 1.195 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027686 seconds (0.597 Gnz/s, 1.193 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027677 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027681 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027626 seconds (0.598 Gnz/s, 1.196 Gflop/s, 10.5 to 14.1 GB/s)
gemv: 0.027639 seconds (0.598 Gnz/s, 1.195 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027709 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027716 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027722 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027662 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027722 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027715 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027684 seconds (0.597 Gnz/s, 1.193 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027684 seconds (0.597 Gnz/s, 1.193 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027678 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027681 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027675 seconds (0.597 Gnz/s, 1.194 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027715 seconds (0.596 Gnz/s, 1.192 Gflop/s, 10.4 to 14.1 GB/s)
gemv: 0.027689 seconds (0.597 Gnz/s, 1.193 Gflop/s, 10.4 to 14.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,14623451571,6094920621,7867406,0,716522,299754,20683,16604,623643,0.416791,2198.426144,0.000043,0.000046,0.090399,2.837758,2.837758,0.031392,2.772402
gemv,1,18111215896,6093055732,7864100,0,504221,269288,1300,2429,512472,0.336424,2197.753482,0.000028,0.000028,0.071080,2.836566,2.836566,0.039906,2.772402
gemv,2,18109756898,6092703850,7864100,0,501442,239035,579,2550,512371,0.336432,2197.626559,0.000028,0.000028,0.068086,2.836566,2.836566,0.041662,2.772402
gemv,3,18110917094,6093038456,7864100,0,502966,245058,569,2424,512508,0.336429,2197.747251,0.000028,0.000028,0.068795,2.836566,2.836566,0.041232,2.772402
gemv,4,18107666167,6092962968,7864100,0,502236,302755,2610,1841,516509,0.336485,2197.720023,0.000029,0.000027,0.073921,2.836566,2.836566,0.038373,2.772402
gemv,5,18109001348,6092363903,7864100,0,502599,162738,696,1918,512764,0.336427,2197.503941,0.000028,0.000028,0.061195,2.836566,2.836566,0.046353,2.772402
gemv,6,18109794829,6092949857,7864100,0,500366,224813,656,1892,512156,0.336445,2197.715294,0.000028,0.000027,0.066727,2.836566,2.836566,0.042510,2.772402
gemv,7,18109244620,6092634748,7864100,0,502244,288857,1514,2827,512752,0.336438,2197.601634,0.000028,0.000027,0.072648,2.836566,2.836566,0.039045,2.772402
gemv,8,18106409189,6092645337,7864100,0,501550,229614,1335,2129,515930,0.336491,2197.605454,0.000028,0.000028,0.067195,2.836566,2.836566,0.042214,2.772402
gemv,9,18109951842,6092886662,7864100,0,501890,253878,688,2267,512511,0.336439,2197.692499,0.000028,0.000028,0.069514,2.836566,2.836566,0.040806,2.772402
gemv,10,18108166502,6092437832,7864100,0,501381,236986,1516,2267,511840,0.336447,2197.530607,0.000028,0.000027,0.067831,2.836566,2.836566,0.041818,2.772402
gemv,11,18108231273,6092489203,7864100,0,501637,263948,1032,2311,511549,0.336449,2197.549137,0.000028,0.000028,0.070384,2.836566,2.836566,0.040301,2.772402
gemv,12,18102408091,6092012002,7864100,0,517949,148053,2352,2493,519545,0.336530,2197.377011,0.000029,0.000028,0.061050,2.836566,2.836566,0.046463,2.772402
gemv,13,18103999581,6091716732,7864100,0,511599,146198,2307,2863,513694,0.336485,2197.270508,0.000028,0.000028,0.060263,2.836566,2.836566,0.047070,2.772402
gemv,14,15691085968,6092183672,7864100,0,511378,150950,3275,2591,513250,0.388258,2197.438932,0.000033,0.000032,0.060617,2.836566,2.836566,0.046795,2.772402
gemv,15,18105366450,6092125166,7864100,0,512935,134562,2132,2274,512776,0.336482,2197.417829,0.000028,0.000028,0.059382,2.836566,2.836566,0.047768,2.772402
gemv,16,9314621793,6091561559,7864100,0,945605,140849,2013,3518,13779307,0.653978,2197.214537,0.001479,0.000101,0.099811,2.836566,2.836566,0.028419,2.772402
gemv,17,18103299046,6091565270,7864100,0,511735,156705,3188,2436,513205,0.336489,2197.215876,0.000028,0.000028,0.061204,2.836566,2.836566,0.046346,2.772402
gemv,18,18102835454,6091592009,7864100,0,511831,115238,3026,3577,512770,0.336499,2197.225520,0.000028,0.000028,0.057293,2.836566,2.836566,0.049510,2.772402
gemv,19,18108955823,6093359563,7864100,0,509262,133071,1883,1831,514035,0.336483,2197.863074,0.000028,0.000028,0.058969,2.836566,2.836566,0.048102,2.772402
gemv,20,10102250030,6092251861,7864100,0,513058,158571,3871,2904,14532877,0.603059,2197.463528,0.001439,0.000050,0.061392,2.836566,2.836566,0.046204,2.772402
gemv,21,9150445187,6091000657,7864100,76597800,23327061,558501,1529024,204297,37857031,0.665651,2197.012221,0.004137,0.002360,2.045509,2.836566,113.351282,0.055415,2.772402
gemv,22,8544112754,6091149393,7864100,81097200,25414928,589097,1715706,229859,40828448,0.712906,2197.065870,0.004779,0.002747,2.221527,2.836566,119.842982,0.053946,2.772402
gemv,23,8199965396,6091267304,7864100,81804000,27075019,604793,1899333,237813,42039654,0.742841,2197.108400,0.005127,0.003041,2.358577,2.836566,120.862748,0.051244,2.772402
gemv,24,6163957118,6088865536,7864100,82267800,33454580,213179,2440499,340749,42861840,0.987818,2196.242087,0.006954,0.004976,2.852021,2.836566,121.531915,0.042613,2.772402
gemv,25,4291783098,6088398788,7864100,83738000,35853149,223095,2783174,381441,46530772,1.418618,2196.073732,0.010842,0.007617,3.039017,2.836566,123.653108,0.040689,2.772402
gemv,26,5464407457,6088833514,7864100,84945200,37282507,234662,3105613,425676,49125512,1.114272,2196.230537,0.008990,0.006177,3.138212,2.836566,125.394847,0.039957,2.772402
gemv,27,4973849187,6088295261,7864100,85569200,38647524,241347,3243174,428446,50363596,1.224061,2196.036390,0.010126,0.007032,3.251915,2.836566,126.295149,0.038837,2.772402
gemv,28,4374810476,6089847817,7864100,86223200,39507483,242133,3354197,448366,52206649,1.392026,2196.596394,0.011933,0.008161,3.319304,2.836566,127.238735,0.038333,2.772402
gemv,29,4477028118,6088158294,7864100,87089200,40979029,259661,3683572,484981,53972722,1.359866,2195.986986,0.012055,0.008222,3.423009,2.836566,128.488193,0.037537,2.772402
gemv,30,4291287244,6088477497,7864100,87753800,41976593,257687,3890597,496710,55223982,1.418800,2196.102122,0.012869,0.008759,3.494741,2.836566,129.447073,0.037041,2.772402
gemv,31,4024346859,6088718326,7864100,88729600,44527977,276776,4389449,549776,57400478,1.512971,2196.188988,0.014263,0.009837,3.681131,2.836566,130.854950,0.035547,2.772402
gemv,32,2383142212,6088897558,7864100,89763000,46696973,281766,4659059,579107,60223280,2.554987,2196.253637,0.025271,0.017397,3.854271,2.836566,132.345932,0.034337,2.772402
gemv,33,3438338154,6088998549,7864100,91010200,47819147,286335,5069923,605052,61999525,1.770913,2196.290064,0.018032,0.012257,3.917978,2.836566,134.145382,0.034238,2.772402
gemv,34,3354774598,6088706272,7864100,91001200,49439737,297364,5444506,638290,62302991,1.814938,2196.184641,0.018571,0.012924,4.030982,2.836566,134.132397,0.033275,2.772402
gemv,35,2740712054,6088698014,7864100,91136400,51141583,307906,5715839,656774,62552518,2.221575,2196.181662,0.022823,0.016335,4.162340,2.836566,134.327462,0.032272,2.772402
gemv,36,2596100650,6089249207,7864100,92107400,54333380,220472,5707951,725092,64889497,2.345537,2196.380476,0.024995,0.018451,4.443413,2.836566,135.728414,0.030546,2.772402
gemv,37,2698360262,6089510134,7864100,93156600,56170575,230385,6150182,751419,66840292,2.256745,2196.474592,0.024771,0.018259,4.570707,2.836566,137.242191,0.030026,2.772402
gemv,38,2628491613,6089230869,7864100,94336000,56645283,231154,6503778,758586,69221641,2.316626,2196.373862,0.026335,0.018788,4.581299,2.836566,138.943821,0.030328,2.772402
gemv,39,2337965555,6089404089,7864100,96185800,59325841,240309,7204966,786856,72737800,2.604574,2196.436342,0.031112,0.021957,4.762307,2.836566,141.612698,0.029736,2.772402
gemv,40,1646701598,6088136533,7864100,98461600,64028406,257072,8153830,838042,77203892,3.697170,2195.979137,0.046884,0.033422,5.105740,2.836566,144.896205,0.028379,2.772402
gemv,41,1765710008,6088182809,7864100,99369200,63767782,252295,8275232,821164,78881942,3.448008,2195.995828,0.044674,0.030963,5.071582,2.836566,146.205683,0.028828,2.772402
gemv,42,1490763781,6089369882,7864100,101816600,67773756,267905,9565158,894617,83204409,4.084732,2196.424003,0.055813,0.038446,5.317037,2.836566,149.736773,0.028162,2.772402
gemv,43,1187934774,6089696912,7864100,103398400,71093132,278027,10335600,921124,85837103,5.126289,2196.541963,0.072257,0.050370,5.550889,2.836566,152.018982,0.027386,2.772402
gemv,44,902294382,6089590687,7864100,104092600,71227037,274016,10348394,939501,86722259,6.749007,2196.503647,0.096113,0.066430,5.560005,2.836566,153.020568,0.027522,2.772402
gemv,45,979224794,6089964662,7864100,105483800,73130987,278769,10888051,942039,88789314,6.219169,2196.638539,0.090673,0.062601,5.686187,2.836566,155.027781,0.027264,2.772402
gemv,46,790018328,6089384241,7864100,106209600,75967213,292232,11495705,984673,89847560,7.707902,2196.429183,0.113728,0.080361,5.889277,2.836566,156.074959,0.026502,2.772402
gemv,47,491394706,6089842222,7864100,107220400,77834599,303306,11968327,992721,91297140,12.392975,2196.594376,0.185792,0.132019,6.018347,2.836566,157.533334,0.026176,2.772402
total,-1,452946549828,292353332030,377480106,2490563800,1385725687,12301165,159578064,17129117,1769140311,0.645448,2196.901761,0.003906,0.002669,112.775080,136.156348,3729.522636,0.033070,2.772402
