
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.447274 seconds (24.7 MB/s)
csr_from_coo: 0.027932 seconds, 252266 rows, 252266 columns, 1230482 nonzeros, 1 to 76 nonzeros per row, 1 threads, 252266 to 252266 rows per thread, 1230482 to 1230482 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways, 1 L1 ways)
gemv (warmup): 0.008644 seconds (0.071 Gnz/s, 0.285 Gflop/s, 2.4 to 3.3 GB/s)
gemv (warmup): 0.008415 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv (warmup): 0.008427 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.008444 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008438 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008445 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008441 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008436 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008414 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008435 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008432 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008448 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008441 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008450 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008448 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008447 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008424 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008436 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008449 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008454 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008446 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008449 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008451 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008427 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008432 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008443 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008446 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008444 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008443 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008454 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008432 seconds (0.073 Gnz/s, 0.292 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008456 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008486 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008488 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008494 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008494 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008490 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008470 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008480 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008483 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008489 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008484 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008487 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008482 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008465 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008481 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008481 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008486 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008476 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008486 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008495 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008474 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008484 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008475 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008483 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008475 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008495 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008481 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008483 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008477 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008484 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008487 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008481 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008485 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008489 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008474 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008476 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008478 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008487 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008478 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008497 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008484 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008492 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008471 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008492 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008490 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008485 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008491 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008492 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008486 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008470 seconds (0.073 Gnz/s, 0.291 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008483 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008488 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008489 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008488 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008493 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008491 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008490 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008480 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008480 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008482 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008485 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008481 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008482 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008488 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008475 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008487 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008499 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.4 to 3.4 GB/s)
gemv: 0.008500 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.4 to 3.4 GB/s)
gemv: 0.008491 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008493 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008491 seconds (0.072 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
gemv: 0.008472 seconds (0.073 Gnz/s, 0.290 Gflop/s, 2.5 to 3.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,984578604,1894496046,25229906,262412400,8377074,806959,79116,111546,31098899,1.924169,2200.282756,0.031586,0.008315,2.673913,29.302213,1248.373596,0.466871,0.861024
total,-1,984578604,1894496046,25229906,262412400,8377074,806959,79116,111546,31098899,1.924169,2200.282756,0.031586,0.008315,2.673913,29.302213,1248.373596,0.466871,0.861024
