
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.159782 seconds (25.3 MB/s)
csr_from_coo: 0.005921 seconds, 22560 rows, 22560 columns, 1014951 nonzeros, 1 to 112 nonzeros per row, 48 threads, 470 to 470 rows per thread, 20353 to 22141 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000102 seconds (9.963 Gnz/s, 19.926 Gflop/s, 124.9 to 202.8 GB/s)
gemv: 0.000091 seconds (11.184 Gnz/s, 22.368 Gflop/s, 140.2 to 227.7 GB/s)
gemv: 0.000090 seconds (11.259 Gnz/s, 22.517 Gflop/s, 141.1 to 229.2 GB/s)
gemv: 0.000091 seconds (11.162 Gnz/s, 22.324 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.000089 seconds (11.347 Gnz/s, 22.693 Gflop/s, 142.2 to 231.0 GB/s)
gemv: 0.000091 seconds (11.194 Gnz/s, 22.388 Gflop/s, 140.3 to 227.9 GB/s)
gemv: 0.000091 seconds (11.210 Gnz/s, 22.420 Gflop/s, 140.5 to 228.2 GB/s)
gemv: 0.000090 seconds (11.292 Gnz/s, 22.585 Gflop/s, 141.5 to 229.9 GB/s)
gemv: 0.000091 seconds (11.147 Gnz/s, 22.294 Gflop/s, 139.7 to 226.9 GB/s)
gemv: 0.000090 seconds (11.289 Gnz/s, 22.577 Gflop/s, 141.5 to 229.8 GB/s)
gemv: 0.000090 seconds (11.315 Gnz/s, 22.630 Gflop/s, 141.8 to 230.3 GB/s)
gemv: 0.000090 seconds (11.254 Gnz/s, 22.507 Gflop/s, 141.0 to 229.1 GB/s)
gemv: 0.000091 seconds (11.212 Gnz/s, 22.425 Gflop/s, 140.5 to 228.2 GB/s)
gemv: 0.000090 seconds (11.280 Gnz/s, 22.559 Gflop/s, 141.4 to 229.6 GB/s)
gemv: 0.000090 seconds (11.232 Gnz/s, 22.465 Gflop/s, 140.8 to 228.6 GB/s)
gemv: 0.000090 seconds (11.335 Gnz/s, 22.671 Gflop/s, 142.1 to 230.7 GB/s)
gemv: 0.000138 seconds (7.332 Gnz/s, 14.664 Gflop/s, 91.9 to 149.2 GB/s)
gemv: 0.000090 seconds (11.244 Gnz/s, 22.487 Gflop/s, 140.9 to 228.9 GB/s)
gemv: 0.000090 seconds (11.232 Gnz/s, 22.465 Gflop/s, 140.8 to 228.6 GB/s)
gemv: 0.000090 seconds (11.255 Gnz/s, 22.509 Gflop/s, 141.1 to 229.1 GB/s)
gemv: 0.000090 seconds (11.286 Gnz/s, 22.572 Gflop/s, 141.5 to 229.7 GB/s)
gemv: 0.000091 seconds (11.205 Gnz/s, 22.410 Gflop/s, 140.4 to 228.1 GB/s)
gemv: 0.000090 seconds (11.329 Gnz/s, 22.658 Gflop/s, 142.0 to 230.6 GB/s)
gemv: 0.000090 seconds (11.282 Gnz/s, 22.564 Gflop/s, 141.4 to 229.7 GB/s)
gemv: 0.000090 seconds (11.330 Gnz/s, 22.660 Gflop/s, 142.0 to 230.6 GB/s)
gemv: 0.000090 seconds (11.266 Gnz/s, 22.532 Gflop/s, 141.2 to 229.3 GB/s)
gemv: 0.000090 seconds (11.276 Gnz/s, 22.552 Gflop/s, 141.3 to 229.5 GB/s)
gemv: 0.000090 seconds (11.335 Gnz/s, 22.670 Gflop/s, 142.1 to 230.7 GB/s)
gemv: 0.000090 seconds (11.294 Gnz/s, 22.587 Gflop/s, 141.5 to 229.9 GB/s)
gemv: 0.000090 seconds (11.321 Gnz/s, 22.643 Gflop/s, 141.9 to 230.5 GB/s)
gemv: 0.000090 seconds (11.268 Gnz/s, 22.537 Gflop/s, 141.2 to 229.4 GB/s)
gemv: 0.000090 seconds (11.307 Gnz/s, 22.615 Gflop/s, 141.7 to 230.2 GB/s)
gemv: 0.000090 seconds (11.257 Gnz/s, 22.515 Gflop/s, 141.1 to 229.2 GB/s)
gemv: 0.000089 seconds (11.378 Gnz/s, 22.757 Gflop/s, 142.6 to 231.6 GB/s)
gemv: 0.000090 seconds (11.295 Gnz/s, 22.590 Gflop/s, 141.6 to 229.9 GB/s)
gemv: 0.000090 seconds (11.320 Gnz/s, 22.640 Gflop/s, 141.9 to 230.4 GB/s)
gemv: 0.000090 seconds (11.274 Gnz/s, 22.547 Gflop/s, 141.3 to 229.5 GB/s)
gemv: 0.000090 seconds (11.292 Gnz/s, 22.585 Gflop/s, 141.5 to 229.9 GB/s)
gemv: 0.000090 seconds (11.309 Gnz/s, 22.617 Gflop/s, 141.7 to 230.2 GB/s)
gemv: 0.000090 seconds (11.299 Gnz/s, 22.597 Gflop/s, 141.6 to 230.0 GB/s)
gemv: 0.000090 seconds (11.266 Gnz/s, 22.532 Gflop/s, 141.2 to 229.3 GB/s)
gemv: 0.000089 seconds (11.362 Gnz/s, 22.724 Gflop/s, 142.4 to 231.3 GB/s)
gemv: 0.000090 seconds (11.284 Gnz/s, 22.567 Gflop/s, 141.4 to 229.7 GB/s)
gemv: 0.000090 seconds (11.284 Gnz/s, 22.567 Gflop/s, 141.4 to 229.7 GB/s)
gemv: 0.000090 seconds (11.326 Gnz/s, 22.653 Gflop/s, 142.0 to 230.6 GB/s)
gemv: 0.000090 seconds (11.324 Gnz/s, 22.648 Gflop/s, 141.9 to 230.5 GB/s)
gemv: 0.000090 seconds (11.284 Gnz/s, 22.567 Gflop/s, 141.4 to 229.7 GB/s)
gemv: 0.000090 seconds (11.311 Gnz/s, 22.622 Gflop/s, 141.8 to 230.2 GB/s)
gemv: 0.000089 seconds (11.359 Gnz/s, 22.719 Gflop/s, 142.4 to 231.2 GB/s)
gemv: 0.000090 seconds (11.267 Gnz/s, 22.534 Gflop/s, 141.2 to 229.4 GB/s)
gemv: 0.000090 seconds (11.325 Gnz/s, 22.650 Gflop/s, 141.9 to 230.5 GB/s)
gemv: 0.000089 seconds (11.345 Gnz/s, 22.691 Gflop/s, 142.2 to 230.9 GB/s)
gemv: 0.000090 seconds (11.275 Gnz/s, 22.550 Gflop/s, 141.3 to 229.5 GB/s)
gemv: 0.000090 seconds (11.263 Gnz/s, 22.527 Gflop/s, 141.2 to 229.3 GB/s)
gemv: 0.000090 seconds (11.268 Gnz/s, 22.537 Gflop/s, 141.2 to 229.4 GB/s)
gemv: 0.000091 seconds (11.190 Gnz/s, 22.380 Gflop/s, 140.3 to 227.8 GB/s)
gemv: 0.000089 seconds (11.358 Gnz/s, 22.716 Gflop/s, 142.4 to 231.2 GB/s)
gemv: 0.000090 seconds (11.316 Gnz/s, 22.632 Gflop/s, 141.8 to 230.3 GB/s)
gemv: 0.000090 seconds (11.250 Gnz/s, 22.499 Gflop/s, 141.0 to 229.0 GB/s)
gemv: 0.000089 seconds (11.367 Gnz/s, 22.734 Gflop/s, 142.5 to 231.4 GB/s)
gemv: 0.000090 seconds (11.306 Gnz/s, 22.613 Gflop/s, 141.7 to 230.1 GB/s)
gemv: 0.000090 seconds (11.336 Gnz/s, 22.673 Gflop/s, 142.1 to 230.8 GB/s)
gemv: 0.000090 seconds (11.237 Gnz/s, 22.475 Gflop/s, 140.8 to 228.7 GB/s)
gemv: 0.000090 seconds (11.271 Gnz/s, 22.542 Gflop/s, 141.3 to 229.4 GB/s)
gemv: 0.000089 seconds (11.381 Gnz/s, 22.762 Gflop/s, 142.6 to 231.7 GB/s)
gemv: 0.000090 seconds (11.287 Gnz/s, 22.575 Gflop/s, 141.5 to 229.8 GB/s)
gemv: 0.000091 seconds (11.193 Gnz/s, 22.385 Gflop/s, 140.3 to 227.8 GB/s)
gemv: 0.000090 seconds (11.289 Gnz/s, 22.577 Gflop/s, 141.5 to 229.8 GB/s)
gemv: 0.000178 seconds (5.692 Gnz/s, 11.384 Gflop/s, 71.3 to 115.9 GB/s)
gemv: 0.000090 seconds (11.272 Gnz/s, 22.544 Gflop/s, 141.3 to 229.5 GB/s)
gemv: 0.000090 seconds (11.262 Gnz/s, 22.525 Gflop/s, 141.2 to 229.3 GB/s)
gemv: 0.000090 seconds (11.306 Gnz/s, 22.612 Gflop/s, 141.7 to 230.1 GB/s)
gemv: 0.000090 seconds (11.277 Gnz/s, 22.554 Gflop/s, 141.3 to 229.6 GB/s)
gemv: 0.000090 seconds (11.271 Gnz/s, 22.542 Gflop/s, 141.3 to 229.4 GB/s)
gemv: 0.000089 seconds (11.367 Gnz/s, 22.734 Gflop/s, 142.5 to 231.4 GB/s)
gemv: 0.000090 seconds (11.330 Gnz/s, 22.660 Gflop/s, 142.0 to 230.6 GB/s)
gemv: 0.000090 seconds (11.270 Gnz/s, 22.539 Gflop/s, 141.2 to 229.4 GB/s)
gemv: 0.000090 seconds (11.311 Gnz/s, 22.622 Gflop/s, 141.8 to 230.2 GB/s)
gemv: 0.000090 seconds (11.325 Gnz/s, 22.650 Gflop/s, 141.9 to 230.5 GB/s)
gemv: 0.000091 seconds (11.198 Gnz/s, 22.395 Gflop/s, 140.3 to 227.9 GB/s)
gemv: 0.000089 seconds (11.455 Gnz/s, 22.911 Gflop/s, 143.6 to 233.2 GB/s)
gemv: 0.000089 seconds (11.342 Gnz/s, 22.683 Gflop/s, 142.1 to 230.9 GB/s)
gemv: 0.000090 seconds (11.251 Gnz/s, 22.502 Gflop/s, 141.0 to 229.0 GB/s)
gemv: 0.000090 seconds (11.268 Gnz/s, 22.537 Gflop/s, 141.2 to 229.4 GB/s)
gemv: 0.000090 seconds (11.300 Gnz/s, 22.600 Gflop/s, 141.6 to 230.0 GB/s)
gemv: 0.000090 seconds (11.256 Gnz/s, 22.512 Gflop/s, 141.1 to 229.1 GB/s)
gemv: 0.000090 seconds (11.321 Gnz/s, 22.643 Gflop/s, 141.9 to 230.5 GB/s)
gemv: 0.000090 seconds (11.301 Gnz/s, 22.602 Gflop/s, 141.6 to 230.0 GB/s)
gemv: 0.000090 seconds (11.282 Gnz/s, 22.564 Gflop/s, 141.4 to 229.7 GB/s)
gemv: 0.000089 seconds (11.428 Gnz/s, 22.857 Gflop/s, 143.2 to 232.6 GB/s)
gemv: 0.000090 seconds (11.282 Gnz/s, 22.565 Gflop/s, 141.4 to 229.7 GB/s)
gemv: 0.000091 seconds (11.212 Gnz/s, 22.425 Gflop/s, 140.5 to 228.2 GB/s)
gemv: 0.000089 seconds (11.378 Gnz/s, 22.757 Gflop/s, 142.6 to 231.6 GB/s)
gemv: 0.000090 seconds (11.312 Gnz/s, 22.625 Gflop/s, 141.8 to 230.3 GB/s)
gemv: 0.000090 seconds (11.261 Gnz/s, 22.522 Gflop/s, 141.1 to 229.2 GB/s)
gemv: 0.000089 seconds (11.437 Gnz/s, 22.875 Gflop/s, 143.3 to 232.8 GB/s)
gemv: 0.000090 seconds (11.302 Gnz/s, 22.605 Gflop/s, 141.7 to 230.1 GB/s)
gemv: 0.000090 seconds (11.329 Gnz/s, 22.658 Gflop/s, 142.0 to 230.6 GB/s)
gemv: 0.000089 seconds (11.372 Gnz/s, 22.744 Gflop/s, 142.5 to 231.5 GB/s)
gemv: 0.000090 seconds (11.252 Gnz/s, 22.504 Gflop/s, 141.0 to 229.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,22622687,48020939,50306,1685600,14430,1182,472,668,587019,2.122689,2131.798103,0.025948,0.000587,0.164469,2.233239,301.549242,1.833472,0.022526
gemv,1,97780618,50116367,47000,1602000,5322,1323,252,532,371536,0.512539,2224.820637,0.003800,0.000046,0.066608,2.086475,286.557428,4.302140,0.022526
gemv,2,85752646,44795833,47000,1616800,1328,427,18,109,356275,0.522384,1988.625666,0.004155,0.000014,0.018502,2.086475,289.185499,15.630279,0.022526
gemv,3,37304956,45812319,47000,1627200,1417,396,37,125,705025,1.228049,2033.750625,0.018899,0.000034,0.018763,2.086475,291.032252,15.510959,0.022526
gemv,4,89244059,46108114,47000,1602000,1482,327,27,102,340838,0.516652,2046.881881,0.003819,0.000015,0.019093,2.086475,286.557428,15.008836,0.022526
gemv,5,93003627,46277786,47000,1616800,1270,361,25,69,327943,0.497591,2054.414146,0.003526,0.000013,0.017467,2.086475,289.185499,16.555689,0.022526
gemv,6,87687778,46354538,47000,1627200,1284,513,39,78,366248,0.528632,2057.821405,0.004177,0.000013,0.019093,2.086475,291.032252,15.243211,0.022526
gemv,7,88130711,46201118,47000,1602000,1255,445,20,100,343273,0.524234,2051.010616,0.003895,0.000013,0.017956,2.086475,286.557428,15.958762,0.022526
gemv,8,35345047,45732338,47000,1616800,1492,402,42,107,649046,1.293883,2030.200021,0.018363,0.000038,0.019831,2.086475,289.185499,14.582289,0.022526
gemv,9,86641362,45880985,47000,1627200,1182,362,21,52,346553,0.529551,2036.798922,0.004000,0.000013,0.016717,2.086475,291.032252,17.408969,0.022526
gemv,10,42278071,46041310,47000,1602000,1200,257,29,99,612268,1.089012,2043.916245,0.014482,0.000025,0.015104,2.086475,286.557428,18.972794,0.022526
gemv,11,37915621,45958337,47000,1616800,1731,379,129,209,635182,1.212121,2040.232816,0.016753,0.000037,0.020138,2.086475,289.185499,14.360098,0.022526
gemv,12,54665614,47389104,47000,1627200,6183,398,82,155,647699,0.866891,2103.748991,0.011848,0.000109,0.072097,2.086475,291.032252,4.036664,0.022526
gemv,13,56375880,47051110,47000,1602000,1142,340,27,35,643937,0.834596,2088.744392,0.011422,0.000019,0.016138,2.086475,286.557428,17.756932,0.022526
gemv,14,42601256,45651968,47000,1616800,1069,329,14,63,1054459,1.071611,2026.632148,0.024752,0.000023,0.015013,2.086475,289.185499,19.262751,0.022526
gemv,15,91735527,46902524,47000,1627200,2710,373,21,94,361344,0.511280,2082.148199,0.003939,0.000028,0.033730,2.086475,291.032252,8.628232,0.022526
gemv,16,81367540,46509293,47000,1602000,5180,381,36,86,364252,0.571595,2064.691458,0.004477,0.000062,0.061812,2.086475,286.557428,4.635934,0.022526
gemv,17,90062014,46739954,47000,1616800,2400,327,32,44,353614,0.518975,2074.931214,0.003926,0.000026,0.030128,2.086475,289.185499,9.598677,0.022526
gemv,18,32249451,46666431,47000,1627200,2367,480,13,29,939973,1.447046,2071.667300,0.029147,0.000072,0.031878,2.086475,291.032252,9.129623,0.022526
gemv,19,43843439,46585190,47000,1602000,1126,343,20,51,607998,1.062535,2068.060761,0.013867,0.000024,0.015888,2.086475,286.557428,18.036369,0.022526
gemv,20,46809503,47134770,47000,1616800,3375,378,594,330,587700,1.006949,2092.458318,0.012555,0.000052,0.032151,2.086475,289.185499,8.994731,0.022526
gemv,21,21523265,46428615,47000,1627200,1068,390,17,69,656212,2.157136,2061.109912,0.030488,0.000046,0.015592,2.086475,291.032252,18.665156,0.022526
gemv,22,49095659,46814288,47000,1602000,1026,345,18,82,575787,0.953532,2078.231130,0.011728,0.000019,0.014444,2.086475,286.557428,19.838587,0.022526
gemv,23,94671375,46975270,47000,1616800,4590,427,119,333,318398,0.496193,2085.377619,0.003363,0.000044,0.051880,2.086475,289.185499,5.574172,0.022526
gemv,24,84299967,45490097,47000,1626800,3554,240,235,126,369473,0.539622,2019.446193,0.004383,0.000038,0.039015,2.086475,290.961223,7.457717,0.022526
gemv,25,67069785,45030717,47000,1602000,1027,160,13,46,320235,0.671401,1999.052894,0.004775,0.000014,0.012819,2.086475,286.557428,22.353585,0.022526
gemv,26,91304893,45099996,47000,1616800,815,95,24,43,321033,0.493949,2002.128403,0.003516,0.000008,0.009580,2.086475,289.185499,30.185165,0.022526
gemv,27,35491729,44864478,47000,1627200,1140,158,22,62,646957,1.264083,1991.673030,0.018228,0.000030,0.013797,2.086475,291.032252,21.094394,0.022526
gemv,28,82792115,44944768,47000,1602000,3376,115,24,164,352264,0.542863,1995.237351,0.004255,0.000039,0.037537,2.086475,286.557428,7.633922,0.022526
gemv,29,87537252,45577082,47000,1616800,1073,187,21,51,344380,0.520659,2023.307727,0.003934,0.000011,0.013501,2.086475,289.185499,21.419271,0.022526
gemv,30,86239338,45417870,47000,1627200,1130,230,20,206,341529,0.526649,2016.239813,0.003960,0.000010,0.012887,2.086475,291.032252,22.582534,0.022526
gemv,31,84914645,45263177,47000,1602000,1136,251,33,74,345154,0.533043,2009.372512,0.004065,0.000012,0.014547,2.086475,286.557428,19.699097,0.022526
gemv,32,78600428,45333065,47000,1616800,6864,131,17,68,334157,0.576753,2012.475057,0.004251,0.000086,0.078530,2.086475,289.185499,3.682503,0.022526
gemv,33,34013359,45041974,47000,1627200,1097,189,34,60,682082,1.324244,1999.552627,0.020053,0.000029,0.013547,2.086475,291.032252,21.483720,0.022526
gemv,34,43958758,47080177,47000,1602000,1129,270,44,50,830509,1.071008,2090.034766,0.018893,0.000024,0.014831,2.086475,286.557428,19.321719,0.022526
gemv,35,73781102,44709901,47000,1616800,1424,277,118,80,324539,0.605980,1984.810878,0.004399,0.000017,0.017081,2.086475,289.185499,16.930202,0.022526
gemv,36,90890373,48087358,47000,1627200,3700,384,226,92,375471,0.529070,2134.746648,0.004131,0.000037,0.042799,2.086475,291.032252,6.799945,0.022526
gemv,37,41944384,48014137,47000,1602000,1120,292,32,65,1078617,1.144710,2131.496141,0.025715,0.000024,0.014944,2.086475,286.557428,19.174786,0.022526
gemv,38,70781639,47697672,47000,1616800,1044,358,21,46,503211,0.673871,2117.447280,0.007109,0.000014,0.015172,2.086475,289.185499,19.060744,0.022526
gemv,39,69909266,48237535,47000,1627200,1109,392,28,39,517098,0.690002,2141.413469,0.007397,0.000015,0.016297,2.086475,291.032252,17.858155,0.022526
gemv,40,71209712,47933937,47000,1602000,3090,366,26,95,489592,0.673138,2127.935815,0.006875,0.000042,0.037901,2.086475,286.557428,7.560673,0.022526
gemv,41,74367110,47776174,47000,1616800,1123,444,33,101,471770,0.642437,2120.932227,0.006344,0.000013,0.016286,2.086475,289.185499,17.757218,0.022526
gemv,42,50831036,47856992,47000,1627200,1062,363,23,49,592325,0.941492,2124.519988,0.011653,0.000019,0.015376,2.086475,291.032252,18.927268,0.022526
gemv,43,40092585,47466384,47000,1602000,1082,254,24,55,745624,1.183919,2107.179690,0.018598,0.000025,0.014285,2.086475,286.557428,20.059542,0.022526
gemv,44,72496573,48301933,47000,1616800,3525,423,61,65,461776,0.666265,2144.272296,0.006370,0.000047,0.043436,2.086475,289.185499,6.657795,0.022526
gemv,45,72871561,47302738,47000,1627200,1125,378,22,53,447139,0.649125,2099.914937,0.006136,0.000014,0.016229,2.086475,291.032252,17.933189,0.022526
gemv,46,74023391,47620050,47000,1602000,1140,346,37,100,442321,0.643311,2114.001399,0.005975,0.000014,0.015331,2.086475,286.557428,18.691508,0.022526
gemv,47,41219193,47542157,47000,1556800,1438,548,39,146,604391,1.153399,2110.543488,0.014663,0.000030,0.020468,2.086475,278.531156,13.608325,0.022526
total,-1,3129347900,2235838870,2259306,77534000,109952,17736,3281,5557,24694226,0.714474,2067.829316,0.007891,0.000032,1.350687,100.297586,13868.194468,10.267515,0.022526
