
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.368139 seconds (27.8 MB/s)
csr_from_coo: 0.051491 seconds, 726713 rows, 726713 columns, 5080961 nonzeros, 3 to 9 nonzeros per row, 48 threads, 15139 to 15140 rows per thread, 105044 to 105921 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000606 seconds (4.788 Gnz/s, 16.756 Gflop/s, 129.3 to 186.7 GB/s)
gemv: 0.000591 seconds (4.911 Gnz/s, 17.186 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000655 seconds (4.432 Gnz/s, 15.509 Gflop/s, 119.7 to 172.8 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.190 Gflop/s, 132.6 to 191.6 GB/s)
gemv: 0.000591 seconds (4.917 Gnz/s, 17.206 Gflop/s, 132.8 to 191.7 GB/s)
gemv: 0.000591 seconds (4.913 Gnz/s, 17.194 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000590 seconds (4.920 Gnz/s, 17.218 Gflop/s, 132.9 to 191.9 GB/s)
gemv: 0.000593 seconds (4.900 Gnz/s, 17.146 Gflop/s, 132.3 to 191.1 GB/s)
gemv: 0.000592 seconds (4.907 Gnz/s, 17.173 Gflop/s, 132.5 to 191.4 GB/s)
gemv: 0.000590 seconds (4.920 Gnz/s, 17.216 Gflop/s, 132.8 to 191.9 GB/s)
gemv: 0.000591 seconds (4.913 Gnz/s, 17.192 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.195 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.917 Gnz/s, 17.208 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000592 seconds (4.909 Gnz/s, 17.178 Gflop/s, 132.6 to 191.4 GB/s)
gemv: 0.000591 seconds (4.910 Gnz/s, 17.181 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000663 seconds (4.378 Gnz/s, 15.320 Gflop/s, 118.2 to 170.7 GB/s)
gemv: 0.000593 seconds (4.898 Gnz/s, 17.141 Gflop/s, 132.3 to 191.0 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.189 Gflop/s, 132.6 to 191.6 GB/s)
gemv: 0.000589 seconds (4.926 Gnz/s, 17.239 Gflop/s, 133.0 to 192.1 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.191 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000590 seconds (4.919 Gnz/s, 17.215 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000591 seconds (4.915 Gnz/s, 17.199 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000588 seconds (4.936 Gnz/s, 17.274 Gflop/s, 133.3 to 192.5 GB/s)
gemv: 0.000590 seconds (4.922 Gnz/s, 17.224 Gflop/s, 132.9 to 192.0 GB/s)
gemv: 0.000590 seconds (4.919 Gnz/s, 17.212 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000589 seconds (4.926 Gnz/s, 17.239 Gflop/s, 133.0 to 192.1 GB/s)
gemv: 0.000591 seconds (4.911 Gnz/s, 17.187 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.196 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000610 seconds (4.759 Gnz/s, 16.655 Gflop/s, 128.5 to 185.6 GB/s)
gemv: 0.000590 seconds (4.922 Gnz/s, 17.226 Gflop/s, 132.9 to 192.0 GB/s)
gemv: 0.000589 seconds (4.930 Gnz/s, 17.251 Gflop/s, 133.1 to 192.2 GB/s)
gemv: 0.000590 seconds (4.923 Gnz/s, 17.228 Gflop/s, 132.9 to 192.0 GB/s)
gemv: 0.000591 seconds (4.915 Gnz/s, 17.201 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000590 seconds (4.919 Gnz/s, 17.214 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000590 seconds (4.924 Gnz/s, 17.231 Gflop/s, 133.0 to 192.0 GB/s)
gemv: 0.000592 seconds (4.906 Gnz/s, 17.170 Gflop/s, 132.5 to 191.3 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.191 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.916 Gnz/s, 17.202 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000592 seconds (4.906 Gnz/s, 17.169 Gflop/s, 132.5 to 191.3 GB/s)
gemv: 0.000591 seconds (4.913 Gnz/s, 17.194 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.190 Gflop/s, 132.6 to 191.6 GB/s)
gemv: 0.000591 seconds (4.917 Gnz/s, 17.207 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000591 seconds (4.917 Gnz/s, 17.207 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000590 seconds (4.921 Gnz/s, 17.220 Gflop/s, 132.9 to 191.9 GB/s)
gemv: 0.000591 seconds (4.918 Gnz/s, 17.209 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.188 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000590 seconds (4.919 Gnz/s, 17.214 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000591 seconds (4.913 Gnz/s, 17.194 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.918 Gnz/s, 17.209 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000590 seconds (4.918 Gnz/s, 17.212 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000592 seconds (4.902 Gnz/s, 17.155 Gflop/s, 132.4 to 191.2 GB/s)
gemv: 0.000589 seconds (4.926 Gnz/s, 17.239 Gflop/s, 133.0 to 192.1 GB/s)
gemv: 0.000590 seconds (4.925 Gnz/s, 17.236 Gflop/s, 133.0 to 192.1 GB/s)
gemv: 0.000591 seconds (4.911 Gnz/s, 17.187 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000590 seconds (4.918 Gnz/s, 17.212 Gflop/s, 132.8 to 191.8 GB/s)
gemv: 0.000610 seconds (4.761 Gnz/s, 16.661 Gflop/s, 128.6 to 185.7 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.191 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000593 seconds (4.900 Gnz/s, 17.147 Gflop/s, 132.3 to 191.1 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.198 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000591 seconds (4.916 Gnz/s, 17.202 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.196 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.915 Gnz/s, 17.202 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000591 seconds (4.911 Gnz/s, 17.185 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000590 seconds (4.920 Gnz/s, 17.217 Gflop/s, 132.8 to 191.9 GB/s)
gemv: 0.000589 seconds (4.930 Gnz/s, 17.252 Gflop/s, 133.1 to 192.3 GB/s)
gemv: 0.000590 seconds (4.921 Gnz/s, 17.221 Gflop/s, 132.9 to 191.9 GB/s)
gemv: 0.000590 seconds (4.922 Gnz/s, 17.225 Gflop/s, 132.9 to 192.0 GB/s)
gemv: 0.000591 seconds (4.910 Gnz/s, 17.182 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000609 seconds (4.770 Gnz/s, 16.691 Gflop/s, 128.8 to 186.0 GB/s)
gemv: 0.000591 seconds (4.915 Gnz/s, 17.200 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000591 seconds (4.911 Gnz/s, 17.184 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000591 seconds (4.910 Gnz/s, 17.182 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000592 seconds (4.905 Gnz/s, 17.166 Gflop/s, 132.5 to 191.3 GB/s)
gemv: 0.000591 seconds (4.913 Gnz/s, 17.195 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.197 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000592 seconds (4.902 Gnz/s, 17.156 Gflop/s, 132.4 to 191.2 GB/s)
gemv: 0.000592 seconds (4.907 Gnz/s, 17.171 Gflop/s, 132.5 to 191.4 GB/s)
gemv: 0.000593 seconds (4.899 Gnz/s, 17.144 Gflop/s, 132.3 to 191.1 GB/s)
gemv: 0.000590 seconds (4.922 Gnz/s, 17.224 Gflop/s, 132.9 to 191.9 GB/s)
gemv: 0.000590 seconds (4.924 Gnz/s, 17.233 Gflop/s, 133.0 to 192.0 GB/s)
gemv: 0.000593 seconds (4.898 Gnz/s, 17.141 Gflop/s, 132.3 to 191.0 GB/s)
gemv: 0.000589 seconds (4.931 Gnz/s, 17.257 Gflop/s, 133.2 to 192.3 GB/s)
gemv: 0.000594 seconds (4.891 Gnz/s, 17.116 Gflop/s, 132.1 to 190.7 GB/s)
gemv: 0.000591 seconds (4.915 Gnz/s, 17.199 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000591 seconds (4.912 Gnz/s, 17.188 Gflop/s, 132.6 to 191.5 GB/s)
gemv: 0.000590 seconds (4.919 Gnz/s, 17.215 Gflop/s, 132.8 to 191.9 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.196 Gflop/s, 132.7 to 191.6 GB/s)
gemv: 0.000592 seconds (4.904 Gnz/s, 17.160 Gflop/s, 132.4 to 191.2 GB/s)
gemv: 0.000591 seconds (4.915 Gnz/s, 17.199 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000592 seconds (4.907 Gnz/s, 17.173 Gflop/s, 132.5 to 191.4 GB/s)
gemv: 0.000590 seconds (4.923 Gnz/s, 17.227 Gflop/s, 132.9 to 192.0 GB/s)
gemv: 0.000590 seconds (4.924 Gnz/s, 17.231 Gflop/s, 133.0 to 192.0 GB/s)
gemv: 0.000591 seconds (4.914 Gnz/s, 17.197 Gflop/s, 132.7 to 191.7 GB/s)
gemv: 0.000593 seconds (4.900 Gnz/s, 17.149 Gflop/s, 132.3 to 191.1 GB/s)
gemv: 0.000592 seconds (4.903 Gnz/s, 17.159 Gflop/s, 132.4 to 191.2 GB/s)
gemv: 0.000610 seconds (4.757 Gnz/s, 16.648 Gflop/s, 128.5 to 185.5 GB/s)
gemv: 0.000590 seconds (4.920 Gnz/s, 17.218 Gflop/s, 132.9 to 191.9 GB/s)
gemv: 0.000589 seconds (4.928 Gnz/s, 17.244 Gflop/s, 133.1 to 192.2 GB/s)
gemv: 0.000590 seconds (4.920 Gnz/s, 17.219 Gflop/s, 132.9 to 191.9 GB/s)
gemv: 0.000591 seconds (4.911 Gnz/s, 17.186 Gflop/s, 132.6 to 191.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,90668816,173339599,1517306,15488800,857790,92560,24815,15623,814988,1.911788,2157.795467,0.008989,0.009015,2.899692,18.887987,790.129241,0.272487,0.080332
gemv,1,216700617,171268254,1514000,15524800,663131,64989,15702,6915,732332,0.790345,2132.010598,0.003379,0.002956,2.248285,18.846832,791.880652,0.352215,0.080332
gemv,2,211431083,171339581,1514000,15527600,654653,43311,13011,6157,739602,0.810380,2132.898503,0.003498,0.003006,2.163175,18.846832,792.020073,0.366138,0.080332
gemv,3,212636482,170512236,1514000,15514000,657100,31141,12351,5896,745497,0.801895,2122.599406,0.003506,0.003004,2.135125,18.846832,791.342882,0.370631,0.080332
gemv,4,204873826,168896503,1514000,15511200,653344,47483,12159,5262,756984,0.824393,2102.486164,0.003695,0.003104,2.177866,18.846832,791.203460,0.363293,0.080332
gemv,5,215007498,171213146,1514000,15514400,655409,43058,11440,5178,752876,0.796312,2131.324593,0.003502,0.002971,2.172905,18.846832,791.362799,0.364196,0.080332
gemv,6,210422525,170589824,1514000,15516400,653384,43759,10958,5735,755944,0.810701,2123.565250,0.003593,0.003026,2.168446,18.846832,791.462386,0.364991,0.080332
gemv,7,214028223,171062736,1514000,15512400,653554,41609,11533,5485,761697,0.799253,2129.452234,0.003559,0.002974,2.161101,18.846832,791.263212,0.366139,0.080332
gemv,8,206071519,169044076,1514000,15515200,652660,51586,10053,5071,756825,0.820318,2104.323207,0.003673,0.003094,2.196082,18.846832,791.402634,0.360370,0.080332
gemv,9,216579422,170426234,1514000,15514400,644264,56368,9887,4396,761680,0.786899,2121.528821,0.003517,0.002909,2.187245,18.846832,791.362799,0.361808,0.080332
gemv,10,208341185,168971714,1514000,15519600,652794,63883,8714,4952,771991,0.811034,2103.422418,0.003705,0.003068,2.240343,18.846832,791.621725,0.353348,0.080332
gemv,11,217972934,171147171,1514000,15520400,657564,33269,10375,4951,769660,0.785176,2130.503312,0.003531,0.002946,2.152694,18.846832,791.661560,0.367754,0.080332
gemv,12,208249459,170992218,1514000,15523200,689360,40192,13316,5942,781461,0.821093,2128.574400,0.003753,0.003218,2.263553,18.846832,791.800982,0.349805,0.080332
gemv,13,218799574,170895246,1514000,15520400,652102,34455,9085,4062,771717,0.781058,2127.367256,0.003527,0.002920,2.146011,18.846832,791.661560,0.368899,0.080332
gemv,14,192322351,169344520,1514000,15508800,657286,53165,10097,4837,771942,0.880524,2108.063245,0.004014,0.003340,2.216462,18.846832,791.083956,0.356913,0.080332
gemv,15,209111755,168722179,1514000,15528800,651526,51311,8427,4293,772890,0.806852,2100.316114,0.003696,0.003055,2.199253,18.846832,792.079825,0.360159,0.080332
gemv,16,199030366,168806465,1514000,15516800,658538,58391,9207,3890,784967,0.848144,2101.365338,0.003944,0.003243,2.242960,18.846832,791.482304,0.352874,0.080332
gemv,17,209744364,169110256,1514000,15503200,653712,50937,10072,4282,780263,0.806268,2105.147040,0.003720,0.003048,2.199820,18.846832,790.805112,0.359486,0.080332
gemv,18,209795125,168651650,1514000,15500000,655170,62043,9159,4131,776495,0.803887,2099.438143,0.003701,0.003060,2.243250,18.846832,790.645773,0.352456,0.080332
gemv,19,218939108,170818631,1514000,15496000,652499,68940,9405,4264,779630,0.780211,2126.413524,0.003561,0.002918,2.255509,18.846832,790.446599,0.350452,0.080332
gemv,20,208530748,169265630,1514000,15518800,652568,59096,8624,3954,786093,0.811706,2107.081193,0.003770,0.003069,2.227835,18.846832,791.581891,0.355314,0.080332
gemv,21,208005429,168567739,1514000,15510800,654208,50701,9799,4040,779161,0.810401,2098.393588,0.003746,0.003079,2.202290,18.846832,791.183543,0.359255,0.080332
gemv,22,213138047,169187067,1514000,15519200,654773,37822,10397,4726,784476,0.793791,2106.103212,0.003681,0.003001,2.158956,18.846832,791.601808,0.366660,0.080332
gemv,23,214160756,169414591,1514000,15501200,652596,33983,9260,3936,777983,0.791063,2108.935515,0.003633,0.002986,2.145925,18.846832,790.705525,0.368468,0.080332
gemv,24,198860488,168345410,1514000,15498800,687314,58318,13409,5409,786980,0.846550,2095.625954,0.003957,0.003362,2.316198,18.846832,790.586021,0.341329,0.080332
gemv,25,173412403,170744725,1514000,15515200,649492,59142,8810,3839,777764,0.984617,2125.493515,0.004485,0.003672,2.217953,18.846832,791.402634,0.356817,0.080332
gemv,26,209073222,168038875,1514000,15498000,645719,68620,8842,3959,779935,0.803732,2091.810093,0.003730,0.003027,2.235649,18.846832,790.546186,0.353609,0.080332
gemv,27,206727782,168193860,1514000,15516000,647635,54954,9168,4012,777324,0.813601,2093.739404,0.003760,0.003069,2.196997,18.846832,791.442469,0.360238,0.080332
gemv,28,199382863,167900099,1514000,15520400,654695,48798,8401,4200,786647,0.842099,2090.082558,0.003945,0.003220,2.201723,18.846832,791.661560,0.359565,0.080332
gemv,29,212741184,170655376,1514000,15512800,650501,40888,10087,3805,778563,0.802174,2124.381266,0.003660,0.002992,2.159036,18.846832,791.283130,0.366498,0.080332
gemv,30,203106449,168120091,1514000,15537200,650359,43314,9245,3925,779797,0.827744,2092.821100,0.003839,0.003137,2.168615,18.846832,792.498091,0.365440,0.080332
gemv,31,209272724,168278445,1514000,15524000,646987,62668,10042,4658,771973,0.804111,2094.792349,0.003689,0.003021,2.214671,18.846832,791.840817,0.357543,0.080332
gemv,32,183631496,168430609,1514000,15534000,658053,53171,8148,3979,794604,0.917221,2096.686543,0.004327,0.003518,2.227870,18.846832,792.338752,0.355649,0.080332
gemv,33,208019142,168487184,1514000,15528400,645751,41917,8967,3958,774258,0.809960,2097.390810,0.003722,0.003042,2.150259,18.846832,792.059908,0.368356,0.080332
gemv,34,206162664,167819714,1514000,15519600,653066,27612,10028,4284,770212,0.814016,2089.081896,0.003736,0.003098,2.123564,18.846832,791.621725,0.372780,0.080332
gemv,35,184097160,167968184,1514000,15506400,654338,27675,9522,3769,773493,0.912389,2090.930105,0.004202,0.003482,2.131072,18.846832,790.964452,0.371158,0.080332
gemv,36,210944761,170357014,1514000,15504000,671732,46178,11914,4930,776266,0.807591,2120.667145,0.003680,0.003105,2.234145,18.846832,790.844947,0.353981,0.080332
gemv,37,223186977,170117687,1514000,15496400,618462,39076,8139,3729,768966,0.762220,2117.687914,0.003445,0.002718,2.057610,18.846832,790.466517,0.384167,0.080332
gemv,38,222835749,169971708,1514000,15506000,581402,19140,3785,2119,759248,0.762767,2115.870714,0.003407,0.002583,1.894982,18.846832,790.944534,0.417389,0.080332
gemv,39,218131536,169337617,1514000,15510000,614948,58334,8975,4232,753066,0.776310,2107.977314,0.003452,0.002759,2.103516,18.846832,791.143708,0.376105,0.080332
gemv,40,204939912,169583304,1514000,15497600,648667,75090,11142,4417,765488,0.827478,2111.035717,0.003735,0.003089,2.256873,18.846832,790.526269,0.350275,0.080332
gemv,41,217902430,169653763,1513900,15535800,614900,39793,10605,4449,757697,0.778577,2111.912817,0.003477,0.002753,2.038391,18.845587,792.427135,0.388751,0.080332
gemv,42,220101475,170047489,1513900,15515800,627833,44264,8018,3843,754416,0.772587,2116.814064,0.003428,0.002799,2.104029,18.845587,791.431265,0.376150,0.080332
gemv,43,213512048,169821356,1513900,15516600,624719,42960,8767,3959,745200,0.795371,2113.999076,0.003490,0.002866,2.087193,18.845587,791.471100,0.379204,0.080332
gemv,44,194104031,169745781,1513900,15504600,653962,40607,12444,5661,760182,0.874509,2113.058291,0.003916,0.003276,2.155744,18.845587,790.873578,0.366868,0.080332
gemv,45,203240497,169891841,1513900,15521800,633284,44913,12267,5238,736912,0.835915,2114.876500,0.003626,0.003030,2.105482,18.845587,791.730026,0.376033,0.080332
gemv,46,205076556,170284080,1513900,15513000,654292,51880,14721,5847,730790,0.830344,2119.759236,0.003563,0.003090,2.184871,18.845587,791.291844,0.362169,0.080332
gemv,47,189466364,170208108,1513900,15524200,649758,39614,8769,3626,702473,0.898355,2118.813508,0.003708,0.003364,2.157379,18.845587,791.849531,0.367042,0.080332
total,-1,9852491125,8143589586,72674606,744683000,31377854,2342978,502061,229825,36829408,0.826551,2111.967009,0.003738,0.003110,105.128603,904.680386,37985.038503,0.361320,0.080332
