
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 39.730342 seconds (27.7 MB/s)
csr_from_coo: 1.125100 seconds, 1470152 rows, 1470152 columns, 87088992 nonzeros, 20 to 756 nonzeros per row, 48 threads, 30628 to 30629 rows per thread, 1721008 to 1832080 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001835 seconds (24.126 Gnz/s, 94.901 Gflop/s, 588.6 to 961.8 GB/s)
gemv: 0.001708 seconds (25.918 Gnz/s, 101.951 Gflop/s, 632.4 to 1033.3 GB/s)
gemv: 0.001696 seconds (26.108 Gnz/s, 102.700 Gflop/s, 637.0 to 1040.9 GB/s)
gemv: 0.001684 seconds (26.298 Gnz/s, 103.444 Gflop/s, 641.6 to 1048.4 GB/s)
gemv: 0.001700 seconds (26.049 Gnz/s, 102.465 Gflop/s, 635.5 to 1038.5 GB/s)
gemv: 0.001701 seconds (26.039 Gnz/s, 102.426 Gflop/s, 635.3 to 1038.1 GB/s)
gemv: 0.001689 seconds (26.215 Gnz/s, 103.119 Gflop/s, 639.6 to 1045.1 GB/s)
gemv: 0.001712 seconds (25.871 Gnz/s, 101.766 Gflop/s, 631.2 to 1031.4 GB/s)
gemv: 0.001708 seconds (25.930 Gnz/s, 101.998 Gflop/s, 632.7 to 1033.8 GB/s)
gemv: 0.001690 seconds (26.194 Gnz/s, 103.037 Gflop/s, 639.1 to 1044.3 GB/s)
gemv: 0.001698 seconds (26.082 Gnz/s, 102.594 Gflop/s, 636.3 to 1039.8 GB/s)
gemv: 0.001724 seconds (25.686 Gnz/s, 101.038 Gflop/s, 626.7 to 1024.0 GB/s)
gemv: 0.001700 seconds (26.053 Gnz/s, 102.481 Gflop/s, 635.6 to 1038.6 GB/s)
gemv: 0.001701 seconds (26.037 Gnz/s, 102.421 Gflop/s, 635.3 to 1038.0 GB/s)
gemv: 0.001705 seconds (25.965 Gnz/s, 102.135 Gflop/s, 633.5 to 1035.1 GB/s)
gemv: 0.001683 seconds (26.318 Gnz/s, 103.522 Gflop/s, 642.1 to 1049.2 GB/s)
gemv: 0.001717 seconds (25.786 Gnz/s, 101.432 Gflop/s, 629.1 to 1028.0 GB/s)
gemv: 0.001705 seconds (25.966 Gnz/s, 102.141 Gflop/s, 633.5 to 1035.2 GB/s)
gemv: 0.001677 seconds (26.411 Gnz/s, 103.889 Gflop/s, 644.4 to 1052.9 GB/s)
gemv: 0.001684 seconds (26.297 Gnz/s, 103.442 Gflop/s, 641.6 to 1048.4 GB/s)
gemv: 0.001686 seconds (26.262 Gnz/s, 103.306 Gflop/s, 640.8 to 1047.0 GB/s)
gemv: 0.001693 seconds (26.154 Gnz/s, 102.877 Gflop/s, 638.1 to 1042.7 GB/s)
gemv: 0.001728 seconds (25.629 Gnz/s, 100.813 Gflop/s, 625.3 to 1021.7 GB/s)
gemv: 0.001686 seconds (26.271 Gnz/s, 103.338 Gflop/s, 641.0 to 1047.3 GB/s)
gemv: 0.001689 seconds (26.216 Gnz/s, 103.125 Gflop/s, 639.6 to 1045.2 GB/s)
gemv: 0.001706 seconds (25.962 Gnz/s, 102.122 Gflop/s, 633.4 to 1035.0 GB/s)
gemv: 0.001700 seconds (26.041 Gnz/s, 102.435 Gflop/s, 635.4 to 1038.2 GB/s)
gemv: 0.001704 seconds (25.982 Gnz/s, 102.203 Gflop/s, 633.9 to 1035.8 GB/s)
gemv: 0.001689 seconds (26.212 Gnz/s, 103.107 Gflop/s, 639.5 to 1045.0 GB/s)
gemv: 0.001684 seconds (26.292 Gnz/s, 103.421 Gflop/s, 641.5 to 1048.2 GB/s)
gemv: 0.001692 seconds (26.177 Gnz/s, 102.969 Gflop/s, 638.7 to 1043.6 GB/s)
gemv: 0.001693 seconds (26.149 Gnz/s, 102.860 Gflop/s, 638.0 to 1042.5 GB/s)
gemv: 0.001700 seconds (26.040 Gnz/s, 102.430 Gflop/s, 635.3 to 1038.1 GB/s)
gemv: 0.001738 seconds (25.480 Gnz/s, 100.229 Gflop/s, 621.7 to 1015.8 GB/s)
gemv: 0.001690 seconds (26.200 Gnz/s, 103.061 Gflop/s, 639.2 to 1044.5 GB/s)
gemv: 0.001702 seconds (26.017 Gnz/s, 102.339 Gflop/s, 634.8 to 1037.2 GB/s)
gemv: 0.001703 seconds (26.003 Gnz/s, 102.287 Gflop/s, 634.4 to 1036.7 GB/s)
gemv: 0.001710 seconds (25.900 Gnz/s, 101.881 Gflop/s, 631.9 to 1032.6 GB/s)
gemv: 0.001701 seconds (26.031 Gnz/s, 102.396 Gflop/s, 635.1 to 1037.8 GB/s)
gemv: 0.001690 seconds (26.207 Gnz/s, 103.087 Gflop/s, 639.4 to 1044.8 GB/s)
gemv: 0.001685 seconds (26.275 Gnz/s, 103.354 Gflop/s, 641.1 to 1047.5 GB/s)
gemv: 0.001697 seconds (26.086 Gnz/s, 102.612 Gflop/s, 636.5 to 1040.0 GB/s)
gemv: 0.001699 seconds (26.069 Gnz/s, 102.547 Gflop/s, 636.1 to 1039.3 GB/s)
gemv: 0.001708 seconds (25.930 Gnz/s, 101.999 Gflop/s, 632.7 to 1033.8 GB/s)
gemv: 0.001722 seconds (25.717 Gnz/s, 101.161 Gflop/s, 627.5 to 1025.3 GB/s)
gemv: 0.001685 seconds (26.276 Gnz/s, 103.358 Gflop/s, 641.1 to 1047.5 GB/s)
gemv: 0.001698 seconds (26.078 Gnz/s, 102.579 Gflop/s, 636.3 to 1039.6 GB/s)
gemv: 0.001687 seconds (26.247 Gnz/s, 103.245 Gflop/s, 640.4 to 1046.4 GB/s)
gemv: 0.001699 seconds (26.056 Gnz/s, 102.494 Gflop/s, 635.7 to 1038.8 GB/s)
gemv: 0.001725 seconds (25.672 Gnz/s, 100.982 Gflop/s, 626.3 to 1023.5 GB/s)
gemv: 0.001700 seconds (26.049 Gnz/s, 102.468 Gflop/s, 635.6 to 1038.5 GB/s)
gemv: 0.001714 seconds (25.841 Gnz/s, 101.650 Gflop/s, 630.5 to 1030.2 GB/s)
gemv: 0.001697 seconds (26.095 Gnz/s, 102.649 Gflop/s, 636.7 to 1040.4 GB/s)
gemv: 0.001695 seconds (26.129 Gnz/s, 102.782 Gflop/s, 637.5 to 1041.7 GB/s)
gemv: 0.001701 seconds (26.039 Gnz/s, 102.426 Gflop/s, 635.3 to 1038.1 GB/s)
gemv: 0.001707 seconds (25.939 Gnz/s, 102.035 Gflop/s, 632.9 to 1034.1 GB/s)
gemv: 0.001696 seconds (26.103 Gnz/s, 102.680 Gflop/s, 636.9 to 1040.7 GB/s)
gemv: 0.001700 seconds (26.052 Gnz/s, 102.477 Gflop/s, 635.6 to 1038.6 GB/s)
gemv: 0.001699 seconds (26.056 Gnz/s, 102.495 Gflop/s, 635.7 to 1038.8 GB/s)
gemv: 0.001693 seconds (26.156 Gnz/s, 102.888 Gflop/s, 638.2 to 1042.8 GB/s)
gemv: 0.001728 seconds (25.620 Gnz/s, 100.779 Gflop/s, 625.1 to 1021.4 GB/s)
gemv: 0.001680 seconds (26.354 Gnz/s, 103.664 Gflop/s, 643.0 to 1050.6 GB/s)
gemv: 0.001691 seconds (26.189 Gnz/s, 103.017 Gflop/s, 639.0 to 1044.1 GB/s)
gemv: 0.001691 seconds (26.180 Gnz/s, 102.983 Gflop/s, 638.8 to 1043.7 GB/s)
gemv: 0.001703 seconds (25.994 Gnz/s, 102.250 Gflop/s, 634.2 to 1036.3 GB/s)
gemv: 0.001718 seconds (25.773 Gnz/s, 101.381 Gflop/s, 628.8 to 1027.5 GB/s)
gemv: 0.001693 seconds (26.161 Gnz/s, 102.906 Gflop/s, 638.3 to 1043.0 GB/s)
gemv: 0.001703 seconds (26.007 Gnz/s, 102.302 Gflop/s, 634.5 to 1036.8 GB/s)
gemv: 0.001697 seconds (26.099 Gnz/s, 102.662 Gflop/s, 636.8 to 1040.5 GB/s)
gemv: 0.001703 seconds (26.000 Gnz/s, 102.275 Gflop/s, 634.4 to 1036.6 GB/s)
gemv: 0.001688 seconds (26.237 Gnz/s, 103.206 Gflop/s, 640.1 to 1046.0 GB/s)
gemv: 0.001708 seconds (25.926 Gnz/s, 101.982 Gflop/s, 632.5 to 1033.6 GB/s)
gemv: 0.001720 seconds (25.749 Gnz/s, 101.287 Gflop/s, 628.2 to 1026.5 GB/s)
gemv: 0.001682 seconds (26.328 Gnz/s, 103.566 Gflop/s, 642.4 to 1049.6 GB/s)
gemv: 0.001704 seconds (25.981 Gnz/s, 102.199 Gflop/s, 633.9 to 1035.8 GB/s)
gemv: 0.001694 seconds (26.135 Gnz/s, 102.805 Gflop/s, 637.7 to 1041.9 GB/s)
gemv: 0.001727 seconds (25.635 Gnz/s, 100.837 Gflop/s, 625.4 to 1022.0 GB/s)
gemv: 0.001710 seconds (25.890 Gnz/s, 101.842 Gflop/s, 631.7 to 1032.2 GB/s)
gemv: 0.001681 seconds (26.349 Gnz/s, 103.646 Gflop/s, 642.9 to 1050.5 GB/s)
gemv: 0.001689 seconds (26.223 Gnz/s, 103.152 Gflop/s, 639.8 to 1045.4 GB/s)
gemv: 0.001693 seconds (26.159 Gnz/s, 102.898 Gflop/s, 638.2 to 1042.9 GB/s)
gemv: 0.001721 seconds (25.734 Gnz/s, 101.228 Gflop/s, 627.9 to 1026.0 GB/s)
gemv: 0.001694 seconds (26.141 Gnz/s, 102.829 Gflop/s, 637.8 to 1042.2 GB/s)
gemv: 0.001698 seconds (26.084 Gnz/s, 102.606 Gflop/s, 636.4 to 1039.9 GB/s)
gemv: 0.001696 seconds (26.108 Gnz/s, 102.697 Gflop/s, 637.0 to 1040.8 GB/s)
gemv: 0.001702 seconds (26.022 Gnz/s, 102.360 Gflop/s, 634.9 to 1037.4 GB/s)
gemv: 0.001681 seconds (26.343 Gnz/s, 103.624 Gflop/s, 642.7 to 1050.2 GB/s)
gemv: 0.001720 seconds (25.750 Gnz/s, 101.292 Gflop/s, 628.3 to 1026.6 GB/s)
gemv: 0.001691 seconds (26.189 Gnz/s, 103.019 Gflop/s, 639.0 to 1044.1 GB/s)
gemv: 0.001689 seconds (26.217 Gnz/s, 103.126 Gflop/s, 639.6 to 1045.2 GB/s)
gemv: 0.001704 seconds (25.987 Gnz/s, 102.223 Gflop/s, 634.0 to 1036.0 GB/s)
gemv: 0.001717 seconds (25.790 Gnz/s, 101.446 Gflop/s, 629.2 to 1028.2 GB/s)
gemv: 0.001722 seconds (25.713 Gnz/s, 101.145 Gflop/s, 627.4 to 1025.1 GB/s)
gemv: 0.001692 seconds (26.177 Gnz/s, 102.969 Gflop/s, 638.7 to 1043.6 GB/s)
gemv: 0.001693 seconds (26.154 Gnz/s, 102.878 Gflop/s, 638.1 to 1042.7 GB/s)
gemv: 0.001680 seconds (26.363 Gnz/s, 103.702 Gflop/s, 643.2 to 1051.0 GB/s)
gemv: 0.001690 seconds (26.196 Gnz/s, 103.044 Gflop/s, 639.1 to 1044.4 GB/s)
gemv: 0.001714 seconds (25.841 Gnz/s, 101.648 Gflop/s, 630.5 to 1030.2 GB/s)
gemv: 0.001729 seconds (25.617 Gnz/s, 100.768 Gflop/s, 625.0 to 1021.3 GB/s)
gemv: 0.001702 seconds (26.015 Gnz/s, 102.333 Gflop/s, 634.7 to 1037.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,375671947,412675551,3066206,118243200,10041783,202071,30499,18353,10188091,1.098500,2189.072782,0.027120,0.026600,13.844547,16.264952,2525.189652,0.182396,0.188516
gemv,1,480471509,408483818,3062900,119405200,9980327,96547,16626,6539,10502908,0.850173,2166.837375,0.021860,0.020724,13.652675,16.247415,2549.827829,0.186764,0.188516
gemv,2,485257500,410824431,3062900,119576600,10005957,84326,20579,11768,10534997,0.846611,2179.253357,0.021710,0.020553,13.658415,16.247415,2553.464653,0.186952,0.188516
gemv,3,482141456,408783624,3062900,119543800,9885193,78912,15715,6422,10549249,0.847850,2168.427722,0.021880,0.020457,13.500933,16.247415,2552.768692,0.189081,0.188516
gemv,4,455975893,410531297,3062900,120026200,10005331,75070,20199,13493,10741168,0.900336,2177.698403,0.023556,0.021869,13.643169,16.247415,2563.004420,0.187860,0.188516
gemv,5,470989338,408853301,3062900,119852600,9886065,94376,16625,11240,10630454,0.868073,2168.797330,0.022570,0.020931,13.515339,16.247415,2559.320916,0.189364,0.188516
gemv,6,448645598,408655488,3062900,120227800,10016706,131393,21161,21150,10686547,0.910865,2167.748014,0.023820,0.022232,13.723396,16.247415,2567.282038,0.187073,0.188516
gemv,7,452679924,410660759,3062900,120261400,10048205,102650,20925,19377,10782340,0.907177,2178.385145,0.023819,0.022108,13.729867,16.247415,2567.994974,0.187037,0.188516
gemv,8,442478743,408731038,3062800,120502400,9955015,88381,18881,12999,10936280,0.923730,2168.148775,0.024716,0.022426,13.595378,16.246885,2573.108064,0.189263,0.188516
gemv,9,436764232,410571408,3062800,119784800,9958449,74695,15079,5521,11000386,0.940030,2177.911175,0.025186,0.022753,13.596774,16.246885,2557.881782,0.188124,0.188516
gemv,10,465540650,408547932,3062800,119194400,9953576,54584,17089,7138,10806254,0.877577,2167.177474,0.023212,0.021329,13.557921,16.246885,2545.354472,0.187739,0.188516
gemv,11,453714571,410436836,3062800,120097600,10062476,118867,24633,22285,10799436,0.904615,2177.197327,0.023802,0.022075,13.762285,16.246885,2564.518879,0.186344,0.188516
gemv,12,431059449,409144284,3062800,119598400,10230893,137471,25978,44525,10837827,0.949160,2170.340874,0.025142,0.023571,13.984227,16.246885,2553.926683,0.182629,0.188516
gemv,13,473413298,409680560,3062800,119465600,9927449,110038,17126,18096,10689522,0.865376,2173.185596,0.022580,0.020896,13.582815,16.246885,2551.108887,0.187819,0.188516
gemv,14,438708623,409220273,3062800,120078400,9987987,86136,22081,28404,10770111,0.932784,2170.743964,0.024550,0.022652,13.611839,16.246885,2564.111487,0.188374,0.188516
gemv,15,466088060,409524687,3062800,119610400,10230219,67596,20738,16381,10832332,0.878642,2172.358754,0.023241,0.021869,13.933757,16.246885,2554.181303,0.183309,0.188516
gemv,16,428483111,409293942,3062800,119618400,10189158,65435,19854,17655,10679637,0.955216,2171.134748,0.024924,0.023692,13.874534,16.246885,2554.351049,0.184104,0.188516
gemv,17,463917908,410293766,3062800,120047200,10094177,68185,19188,16975,10783503,0.884410,2176.438400,0.023244,0.021681,13.751114,16.246885,2563.449475,0.186418,0.188516
gemv,18,449143206,409441723,3062800,120140000,10090871,91064,21317,28549,10734412,0.911606,2171.918665,0.023900,0.022356,13.759085,16.246885,2565.418537,0.186453,0.188516
gemv,19,445142946,409375612,3062800,119761600,9992864,97029,24238,36437,10706489,0.919650,2171.567973,0.024052,0.022312,13.619416,16.246885,2557.389516,0.187775,0.188516
gemv,20,414035231,409065814,3062800,119744800,10111765,100950,21984,36562,10668052,0.987998,2169.924623,0.025766,0.024281,13.789097,16.246885,2557.033048,0.185439,0.188516
gemv,21,440048210,409586596,3062800,119935200,10101079,117015,26546,36642,10644708,0.930777,2172.687156,0.024190,0.022811,13.790097,16.246885,2561.073020,0.185718,0.188516
gemv,22,418315056,408968241,3062800,120106400,10171661,111249,23339,37130,10725498,0.977656,2169.407039,0.025640,0.024171,13.881808,16.246885,2564.705600,0.184753,0.188516
gemv,23,413291529,407404171,3062800,119724000,10326527,132848,33364,61841,10545205,0.985755,2161.110296,0.025515,0.024756,14.074272,16.246885,2556.591706,0.181650,0.188516
gemv,24,395813777,407654152,3062800,120068000,10374275,109478,27511,49500,10642306,1.029914,2162.436341,0.026887,0.026015,14.132084,16.246885,2563.890816,0.181423,0.188516
gemv,25,375460349,407492932,3062800,120499200,10210864,100966,23536,34924,10693320,1.085315,2161.581136,0.028481,0.027040,13.923809,16.246885,2573.040165,0.184794,0.188516
gemv,26,427034885,407797352,3062800,120124000,10267750,93862,24673,37652,10543714,0.954951,2163.195958,0.024691,0.023898,13.986163,16.246885,2565.079043,0.183401,0.188516
gemv,27,449225360,407966504,3062800,119748000,10241598,79574,22290,23927,10479928,0.908156,2164.093239,0.023329,0.022695,13.953121,16.246885,2557.100947,0.183264,0.188516
gemv,28,456454300,408028720,3062800,119908000,10234498,114007,20195,20999,10491640,0.893909,2164.423269,0.022985,0.022331,13.997059,16.246885,2560.495881,0.182931,0.188516
gemv,29,459217559,408354563,3062800,119359200,10209365,106222,20100,17754,10424050,0.889240,2166.151731,0.022700,0.022150,13.956893,16.246885,2548.851255,0.182623,0.188516
gemv,30,456241346,408110750,3062800,119785600,10214282,102584,17848,16407,10440996,0.894506,2164.858404,0.022885,0.022313,13.963517,16.246885,2557.898756,0.183184,0.188516
gemv,31,452719101,408199691,3062800,119381600,10223294,100577,21222,20773,10464940,0.901662,2165.330199,0.023116,0.022489,13.962519,16.246885,2549.326546,0.182584,0.188516
gemv,32,437507019,408270577,3062800,118708000,9912027,90892,17884,14481,10515818,0.933175,2165.706220,0.024036,0.022582,13.539752,16.246885,2535.033871,0.187229,0.188516
gemv,33,452700365,407883013,3062800,119664800,10195943,86802,19481,13944,10509457,0.901000,2163.650354,0.023215,0.022449,13.918309,16.246885,2555.335581,0.183595,0.188516
gemv,34,453132307,407566481,3062800,119524000,10268847,79893,16576,10707,10453520,0.899443,2161.971283,0.023069,0.022602,14.016269,16.246885,2552.348038,0.182099,0.188516
gemv,35,429032725,407722909,3062800,118525600,10078459,118481,16911,13500,10437340,0.950331,2162.801069,0.024328,0.023420,13.805881,16.246885,2531.163645,0.183340,0.188516
gemv,36,426612296,410146042,3062800,118968800,10385589,162113,30965,63157,10535668,0.961402,2175.654785,0.024696,0.024124,14.195689,16.246885,2540.567614,0.178968,0.188516
gemv,37,471532526,410379236,3062800,118829600,10030350,108628,14844,10134,10443367,0.870309,2176.891782,0.022148,0.021219,13.734548,16.246885,2537.614021,0.184761,0.188516
gemv,38,480668365,409999238,3062800,119116800,10194240,109507,17686,8901,10369594,0.852977,2174.876051,0.021573,0.021153,13.956115,16.246885,2543.707929,0.182265,0.188516
gemv,39,475803137,410774361,3062800,118625600,10120727,86829,17318,10659,10317361,0.863328,2178.987757,0.021684,0.021212,13.823603,16.246885,2533.285479,0.183258,0.188516
gemv,40,456933926,409742161,3062800,118145600,10153007,90199,16891,8850,10325210,0.896721,2173.512364,0.022597,0.022164,13.875051,16.246885,2523.100675,0.181844,0.188516
gemv,41,472820609,410990591,3062800,118105600,10153072,65613,15952,9623,10262042,0.869232,2180.134767,0.021704,0.021419,13.841977,16.246885,2522.251941,0.182218,0.188516
gemv,42,464966730,409823751,3062800,117628000,9992146,108305,21655,28248,10169211,0.881404,2173.945165,0.021871,0.021383,13.648382,16.246885,2512.118061,0.184060,0.188516
gemv,43,468719003,408425911,3062800,117112000,9946195,105833,17096,15577,10190602,0.871366,2166.530203,0.021741,0.021150,13.606023,16.246885,2501.169396,0.183828,0.188516
gemv,44,479901132,409918111,3062800,117127200,10156336,77589,15858,6191,10173123,0.854172,2174.445705,0.021198,0.021117,13.867461,16.246885,2501.491915,0.180386,0.188516
gemv,45,481258461,410073270,3062800,116972800,10071260,89216,15630,8743,10066807,0.852085,2175.268760,0.020918,0.020876,13.764563,16.246885,2498.215803,0.181496,0.188516
gemv,46,492112199,410227609,3062800,116414400,9945979,88142,15405,5478,10115264,0.833606,2176.087464,0.020555,0.020168,13.597716,16.246885,2486.367480,0.182852,0.188516
gemv,47,509109003,410915749,3062800,112500800,9680078,89621,17768,5921,9602404,0.807127,2179.737762,0.018861,0.018967,13.234827,16.246885,2403.327376,0.181591,0.188516
total,-1,21656954468,19645218826,147018506,5719389600,484513914,4751821,979059,991532,505443088,0.907109,2171.036349,0.023339,0.022281,661.734093,779.872249,122135.838915,0.184569,0.188516
