
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.062112 seconds (26.0 MB/s)
csr_from_coo: 0.117220 seconds, 179860 rows, 179860 columns, 10113096 nonzeros, 12 to 126 nonzeros per row, 48 threads, 3747 to 3748 rows per thread, 159408 to 233973 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000420 seconds (12.244 Gnz/s, 48.122 Gflop/s, 299.0 to 488.1 GB/s)
gemv: 0.000401 seconds (12.839 Gnz/s, 50.460 Gflop/s, 313.5 to 511.8 GB/s)
gemv: 0.000402 seconds (12.806 Gnz/s, 50.328 Gflop/s, 312.7 to 510.4 GB/s)
gemv: 0.000403 seconds (12.770 Gnz/s, 50.186 Gflop/s, 311.8 to 509.0 GB/s)
gemv: 0.000436 seconds (11.815 Gnz/s, 46.433 Gflop/s, 288.5 to 470.9 GB/s)
gemv: 0.000400 seconds (12.853 Gnz/s, 50.515 Gflop/s, 313.9 to 512.3 GB/s)
gemv: 0.000402 seconds (12.806 Gnz/s, 50.328 Gflop/s, 312.7 to 510.4 GB/s)
gemv: 0.000403 seconds (12.781 Gnz/s, 50.233 Gflop/s, 312.1 to 509.5 GB/s)
gemv: 0.000402 seconds (12.791 Gnz/s, 50.271 Gflop/s, 312.4 to 509.9 GB/s)
gemv: 0.000401 seconds (12.830 Gnz/s, 50.424 Gflop/s, 313.3 to 511.4 GB/s)
gemv: 0.000402 seconds (12.805 Gnz/s, 50.325 Gflop/s, 312.7 to 510.4 GB/s)
gemv: 0.000400 seconds (12.864 Gnz/s, 50.555 Gflop/s, 314.1 to 512.7 GB/s)
gemv: 0.000402 seconds (12.810 Gnz/s, 50.345 Gflop/s, 312.8 to 510.6 GB/s)
gemv: 0.000402 seconds (12.805 Gnz/s, 50.324 Gflop/s, 312.7 to 510.4 GB/s)
gemv: 0.000402 seconds (12.805 Gnz/s, 50.324 Gflop/s, 312.7 to 510.4 GB/s)
gemv: 0.000406 seconds (12.689 Gnz/s, 49.867 Gflop/s, 309.8 to 505.8 GB/s)
gemv: 0.000402 seconds (12.794 Gnz/s, 50.280 Gflop/s, 312.4 to 510.0 GB/s)
gemv: 0.000402 seconds (12.805 Gnz/s, 50.326 Gflop/s, 312.7 to 510.4 GB/s)
gemv: 0.000402 seconds (12.797 Gnz/s, 50.295 Gflop/s, 312.5 to 510.1 GB/s)
gemv: 0.000403 seconds (12.770 Gnz/s, 50.186 Gflop/s, 311.8 to 509.0 GB/s)
gemv: 0.000400 seconds (12.859 Gnz/s, 50.536 Gflop/s, 314.0 to 512.6 GB/s)
gemv: 0.000400 seconds (12.865 Gnz/s, 50.559 Gflop/s, 314.1 to 512.8 GB/s)
gemv: 0.000403 seconds (12.767 Gnz/s, 50.177 Gflop/s, 311.8 to 508.9 GB/s)
gemv: 0.000400 seconds (12.855 Gnz/s, 50.522 Gflop/s, 313.9 to 512.4 GB/s)
gemv: 0.000435 seconds (11.823 Gnz/s, 46.464 Gflop/s, 288.7 to 471.2 GB/s)
gemv: 0.000402 seconds (12.790 Gnz/s, 50.266 Gflop/s, 312.3 to 509.8 GB/s)
gemv: 0.000401 seconds (12.825 Gnz/s, 50.404 Gflop/s, 313.2 to 511.2 GB/s)
gemv: 0.000401 seconds (12.841 Gnz/s, 50.468 Gflop/s, 313.6 to 511.9 GB/s)
gemv: 0.000399 seconds (12.896 Gnz/s, 50.683 Gflop/s, 314.9 to 514.0 GB/s)
gemv: 0.000401 seconds (12.823 Gnz/s, 50.394 Gflop/s, 313.1 to 511.1 GB/s)
gemv: 0.000403 seconds (12.766 Gnz/s, 50.170 Gflop/s, 311.7 to 508.8 GB/s)
gemv: 0.000403 seconds (12.766 Gnz/s, 50.170 Gflop/s, 311.7 to 508.8 GB/s)
gemv: 0.000399 seconds (12.900 Gnz/s, 50.699 Gflop/s, 315.0 to 514.2 GB/s)
gemv: 0.000403 seconds (12.759 Gnz/s, 50.144 Gflop/s, 311.6 to 508.6 GB/s)
gemv: 0.000401 seconds (12.838 Gnz/s, 50.453 Gflop/s, 313.5 to 511.7 GB/s)
gemv: 0.000402 seconds (12.802 Gnz/s, 50.311 Gflop/s, 312.6 to 510.3 GB/s)
gemv: 0.000403 seconds (12.783 Gnz/s, 50.239 Gflop/s, 312.2 to 509.5 GB/s)
gemv: 0.000400 seconds (12.877 Gnz/s, 50.607 Gflop/s, 314.4 to 513.3 GB/s)
gemv: 0.000403 seconds (12.785 Gnz/s, 50.245 Gflop/s, 312.2 to 509.6 GB/s)
gemv: 0.000401 seconds (12.840 Gnz/s, 50.463 Gflop/s, 313.5 to 511.8 GB/s)
gemv: 0.000400 seconds (12.866 Gnz/s, 50.565 Gflop/s, 314.2 to 512.8 GB/s)
gemv: 0.000403 seconds (12.770 Gnz/s, 50.186 Gflop/s, 311.8 to 509.0 GB/s)
gemv: 0.000400 seconds (12.861 Gnz/s, 50.545 Gflop/s, 314.1 to 512.6 GB/s)
gemv: 0.000398 seconds (12.921 Gnz/s, 50.780 Gflop/s, 315.5 to 515.0 GB/s)
gemv: 0.000408 seconds (12.599 Gnz/s, 49.514 Gflop/s, 307.7 to 502.2 GB/s)
gemv: 0.000400 seconds (12.866 Gnz/s, 50.565 Gflop/s, 314.2 to 512.8 GB/s)
gemv: 0.000402 seconds (12.799 Gnz/s, 50.303 Gflop/s, 312.6 to 510.2 GB/s)
gemv: 0.000401 seconds (12.835 Gnz/s, 50.442 Gflop/s, 313.4 to 511.6 GB/s)
gemv: 0.000399 seconds (12.912 Gnz/s, 50.746 Gflop/s, 315.3 to 514.7 GB/s)
gemv: 0.000403 seconds (12.785 Gnz/s, 50.245 Gflop/s, 312.2 to 509.6 GB/s)
gemv: 0.000401 seconds (12.822 Gnz/s, 50.393 Gflop/s, 313.1 to 511.1 GB/s)
gemv: 0.000399 seconds (12.884 Gnz/s, 50.636 Gflop/s, 314.6 to 513.6 GB/s)
gemv: 0.000401 seconds (12.836 Gnz/s, 50.447 Gflop/s, 313.4 to 511.6 GB/s)
gemv: 0.000400 seconds (12.881 Gnz/s, 50.624 Gflop/s, 314.5 to 513.4 GB/s)
gemv: 0.000403 seconds (12.758 Gnz/s, 50.142 Gflop/s, 311.6 to 508.6 GB/s)
gemv: 0.000403 seconds (12.769 Gnz/s, 50.184 Gflop/s, 311.8 to 509.0 GB/s)
gemv: 0.000402 seconds (12.808 Gnz/s, 50.335 Gflop/s, 312.8 to 510.5 GB/s)
gemv: 0.000400 seconds (12.882 Gnz/s, 50.626 Gflop/s, 314.6 to 513.5 GB/s)
gemv: 0.000401 seconds (12.825 Gnz/s, 50.402 Gflop/s, 313.2 to 511.2 GB/s)
gemv: 0.000401 seconds (12.830 Gnz/s, 50.423 Gflop/s, 313.3 to 511.4 GB/s)
gemv: 0.000400 seconds (12.852 Gnz/s, 50.509 Gflop/s, 313.8 to 512.3 GB/s)
gemv: 0.000403 seconds (12.785 Gnz/s, 50.246 Gflop/s, 312.2 to 509.6 GB/s)
gemv: 0.000401 seconds (12.839 Gnz/s, 50.460 Gflop/s, 313.5 to 511.8 GB/s)
gemv: 0.000399 seconds (12.893 Gnz/s, 50.672 Gflop/s, 314.8 to 513.9 GB/s)
gemv: 0.000402 seconds (12.790 Gnz/s, 50.268 Gflop/s, 312.3 to 509.8 GB/s)
gemv: 0.000401 seconds (12.832 Gnz/s, 50.432 Gflop/s, 313.4 to 511.5 GB/s)
gemv: 0.000402 seconds (12.812 Gnz/s, 50.351 Gflop/s, 312.9 to 510.7 GB/s)
gemv: 0.000399 seconds (12.893 Gnz/s, 50.672 Gflop/s, 314.8 to 513.9 GB/s)
gemv: 0.000402 seconds (12.817 Gnz/s, 50.374 Gflop/s, 313.0 to 510.9 GB/s)
gemv: 0.000401 seconds (12.826 Gnz/s, 50.407 Gflop/s, 313.2 to 511.2 GB/s)
gemv: 0.000400 seconds (12.881 Gnz/s, 50.624 Gflop/s, 314.5 to 513.4 GB/s)
gemv: 0.000405 seconds (12.717 Gnz/s, 49.981 Gflop/s, 310.6 to 506.9 GB/s)
gemv: 0.000400 seconds (12.865 Gnz/s, 50.559 Gflop/s, 314.1 to 512.8 GB/s)
gemv: 0.000403 seconds (12.761 Gnz/s, 50.150 Gflop/s, 311.6 to 508.6 GB/s)
gemv: 0.000401 seconds (12.825 Gnz/s, 50.403 Gflop/s, 313.2 to 511.2 GB/s)
gemv: 0.000400 seconds (12.859 Gnz/s, 50.539 Gflop/s, 314.0 to 512.6 GB/s)
gemv: 0.000401 seconds (12.820 Gnz/s, 50.383 Gflop/s, 313.0 to 511.0 GB/s)
gemv: 0.000400 seconds (12.858 Gnz/s, 50.531 Gflop/s, 314.0 to 512.5 GB/s)
gemv: 0.000403 seconds (12.786 Gnz/s, 50.251 Gflop/s, 312.2 to 509.7 GB/s)
gemv: 0.000400 seconds (12.853 Gnz/s, 50.512 Gflop/s, 313.9 to 512.3 GB/s)
gemv: 0.000402 seconds (12.802 Gnz/s, 50.311 Gflop/s, 312.6 to 510.3 GB/s)
gemv: 0.000401 seconds (12.822 Gnz/s, 50.392 Gflop/s, 313.1 to 511.1 GB/s)
gemv: 0.000403 seconds (12.772 Gnz/s, 50.195 Gflop/s, 311.9 to 509.1 GB/s)
gemv: 0.000400 seconds (12.879 Gnz/s, 50.617 Gflop/s, 314.5 to 513.4 GB/s)
gemv: 0.000406 seconds (12.689 Gnz/s, 49.870 Gflop/s, 309.9 to 505.8 GB/s)
gemv: 0.000412 seconds (12.500 Gnz/s, 49.125 Gflop/s, 305.2 to 498.2 GB/s)
gemv: 0.000401 seconds (12.848 Gnz/s, 50.492 Gflop/s, 313.7 to 512.1 GB/s)
gemv: 0.000401 seconds (12.838 Gnz/s, 50.453 Gflop/s, 313.5 to 511.7 GB/s)
gemv: 0.000403 seconds (12.760 Gnz/s, 50.148 Gflop/s, 311.6 to 508.6 GB/s)
gemv: 0.000402 seconds (12.810 Gnz/s, 50.344 Gflop/s, 312.8 to 510.6 GB/s)
gemv: 0.000404 seconds (12.726 Gnz/s, 50.014 Gflop/s, 310.8 to 507.3 GB/s)
gemv: 0.000403 seconds (12.778 Gnz/s, 50.219 Gflop/s, 312.0 to 509.3 GB/s)
gemv: 0.000405 seconds (12.719 Gnz/s, 49.987 Gflop/s, 310.6 to 507.0 GB/s)
gemv: 0.000402 seconds (12.815 Gnz/s, 50.363 Gflop/s, 312.9 to 510.8 GB/s)
gemv: 0.000400 seconds (12.877 Gnz/s, 50.610 Gflop/s, 314.5 to 513.3 GB/s)
gemv: 0.000401 seconds (12.839 Gnz/s, 50.457 Gflop/s, 313.5 to 511.7 GB/s)
gemv: 0.000402 seconds (12.808 Gnz/s, 50.336 Gflop/s, 312.8 to 510.5 GB/s)
gemv: 0.000401 seconds (12.819 Gnz/s, 50.379 Gflop/s, 313.0 to 511.0 GB/s)
gemv: 0.000401 seconds (12.832 Gnz/s, 50.431 Gflop/s, 313.3 to 511.5 GB/s)
gemv: 0.000401 seconds (12.836 Gnz/s, 50.448 Gflop/s, 313.5 to 511.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,71874036,114569607,378106,10886800,790973,2315,3219,1206,1599460,1.594033,2129.080078,0.022254,0.010943,3.752875,7.026453,816.276641,0.217507,0.053812
gemv,1,159853502,116836335,374800,12370000,897505,1870,2915,1528,1652655,0.730896,2171.203339,0.010339,0.005587,4.257480,6.965017,926.466139,0.217609,0.053812
gemv,2,146134509,111477924,374800,14404200,1011828,679,1345,661,1737306,0.762845,2071.626441,0.011888,0.006910,4.807279,6.965017,1077.674643,0.224176,0.053812
gemv,3,149353083,114786736,374800,14694200,1016086,503,1015,522,1838024,0.768560,2133.115049,0.012307,0.006793,4.828929,6.965017,1099.231257,0.227635,0.053812
gemv,4,143851698,114925109,374700,13671000,971380,608,1023,353,1812328,0.798914,2135.686475,0.012599,0.006743,4.617514,6.963158,1023.171715,0.221585,0.053812
gemv,5,139108995,111561497,374700,14937000,1033095,511,1047,316,1859161,0.801972,2073.179502,0.013365,0.007417,4.910712,6.963158,1117.277489,0.227518,0.053812
gemv,6,137116629,111327646,374700,13729200,983551,606,1957,733,1808807,0.811919,2068.833781,0.013192,0.007153,4.669154,6.963158,1027.497905,0.220061,0.053812
gemv,7,149686303,114629207,374700,14816400,1027167,528,818,291,1777383,0.765796,2130.187642,0.011874,0.006855,4.883800,6.963158,1108.312911,0.226937,0.053812
gemv,8,123967332,114423293,374700,13886400,985832,645,1166,488,1883260,0.923012,2126.361083,0.015192,0.007939,4.685120,6.963158,1039.183077,0.221805,0.053812
gemv,9,149647427,114465104,374700,14706000,1017464,510,1131,627,1801438,0.764899,2127.138069,0.012038,0.006787,4.834467,6.963158,1100.106530,0.227555,0.053812
gemv,10,149581615,114852424,374700,14065800,991854,573,1420,379,1811106,0.767824,2134.335748,0.012108,0.006619,4.712736,6.963158,1052.518445,0.223335,0.053812
gemv,11,134473054,111403916,374700,14643000,1026462,477,2154,691,1900875,0.828448,2070.251129,0.014136,0.007612,4.871945,6.963158,1095.423542,0.224843,0.053812
gemv,12,140685421,113191107,374700,12988200,973887,412,2401,1284,1683387,0.804569,2103.463015,0.011966,0.006896,4.617523,6.963158,972.417037,0.210593,0.053812
gemv,13,124180661,113036314,374700,16355400,1097708,182,867,895,2237009,0.910257,2100.586452,0.018014,0.008825,5.214634,6.963158,1222.711636,0.234477,0.053812
gemv,14,110161088,113352968,374700,13207800,948788,132,836,465,2197833,1.028975,2106.470925,0.019951,0.008601,4.508129,6.963158,988.740598,0.219324,0.053812
gemv,15,151412782,113112864,374700,14310000,998062,302,942,451,1762148,0.747050,2102.009003,0.011638,0.006582,4.742912,6.963158,1070.670601,0.225741,0.053812
gemv,16,134442054,112806185,374700,14325600,1004471,343,1692,797,1783350,0.839069,2096.309898,0.013265,0.007453,4.768383,6.963158,1071.830198,0.224779,0.053812
gemv,17,137751673,111709566,374700,15075600,1036442,233,1608,446,1908903,0.810949,2075.931111,0.013858,0.007509,4.922025,6.963158,1127.580064,0.229089,0.053812
gemv,18,143697464,111789292,374700,13748400,981312,215,1682,882,1666736,0.777949,2077.412682,0.011599,0.006811,4.657242,6.963158,1028.925101,0.220930,0.053812
gemv,19,136923291,112956421,374700,15706200,1065908,309,104,277,1949418,0.824961,2099.101777,0.014237,0.007782,5.070525,6.963158,1174.454552,0.231624,0.053812
gemv,20,111657933,113270901,374700,13037400,937416,177,1040,182,2281017,1.014446,2104.945850,0.020429,0.008384,4.454618,6.963158,976.074228,0.219115,0.053812
gemv,21,95453707,112882851,374700,15522600,1055305,347,1895,400,2281706,1.182593,2097.734605,0.023904,0.011032,5.011158,6.963158,1160.806984,0.231644,0.053812
gemv,22,146005350,112605955,374700,13479000,959235,153,1009,253,1707229,0.771245,2092.588966,0.011693,0.006561,4.558114,6.963158,1008.899750,0.221342,0.053812
gemv,23,145602087,111625865,374700,13167000,950855,195,2542,905,1691493,0.766650,2074.375671,0.011617,0.006507,4.508053,6.963158,985.707805,0.218655,0.053812
gemv,24,137953153,114301142,374700,16060200,1091783,972,1674,1207,1921780,0.828550,2124.091116,0.013931,0.007893,5.184881,6.963158,1200.768488,0.231590,0.053812
gemv,25,117671398,111864928,374700,13189800,940552,777,1235,279,1658650,0.950655,2078.818248,0.014096,0.007980,4.471002,6.963158,987.402601,0.220846,0.053812
gemv,26,153587157,112258286,374700,13578600,972207,735,2638,666,1715850,0.730909,2086.128133,0.011172,0.006308,4.612880,6.963158,1016.303332,0.220319,0.053812
gemv,27,143345307,112020546,374700,15525000,1058460,729,2094,1060,1857248,0.781473,2081.710142,0.012956,0.007362,5.023898,6.963158,1160.985384,0.231093,0.053812
gemv,28,144837727,112572745,374700,13685400,987687,751,1867,834,1700789,0.777234,2091.971815,0.011743,0.006801,4.689468,6.963158,1024.242113,0.218413,0.053812
gemv,29,145713025,112101867,374700,15266400,1043846,754,126,158,1776418,0.769333,2083.221354,0.012191,0.007162,4.968147,6.963158,1141.762830,0.229817,0.053812
gemv,30,143220804,111943327,374700,14089200,996727,822,1237,537,1742421,0.781614,2080.275159,0.012166,0.006947,4.737222,6.963158,1054.257841,0.222548,0.053812
gemv,31,147528825,112640235,374700,13473000,966878,883,1791,830,1664092,0.763513,2093.226002,0.011280,0.006536,4.591482,6.963158,1008.453751,0.219636,0.053812
gemv,32,134419501,112415459,374700,15527400,1076843,873,1099,328,1773378,0.836303,2089.048924,0.013193,0.008000,5.120253,6.963158,1161.163783,0.226779,0.053812
gemv,33,146741880,112317104,374700,13764600,978832,901,1921,751,1678109,0.765406,2087.221165,0.011436,0.006652,4.648194,6.963158,1030.129299,0.221619,0.053812
gemv,34,145557532,112489785,374700,13615800,984672,831,168,151,1676939,0.772820,2090.430146,0.011521,0.006763,4.686837,6.963158,1019.068525,0.217432,0.053812
gemv,35,126859366,112172890,374700,14225400,993724,1122,1201,392,1699895,0.884230,2084.541194,0.013400,0.007821,4.725224,6.963158,1064.382016,0.225255,0.053812
gemv,36,144208878,113904061,374700,15038400,1047803,769,3432,1580,1789489,0.789855,2116.712045,0.012409,0.007231,4.964551,6.963158,1124.814871,0.226569,0.053812
gemv,37,145299743,113517972,374700,13491000,967605,543,770,304,1738147,0.781268,2109.537242,0.011962,0.006652,4.600682,6.963158,1009.791747,0.219487,0.053812
gemv,38,153626282,113829973,374700,13843800,986298,516,1845,1152,1705608,0.740954,2115.335246,0.011102,0.006401,4.680334,6.963158,1036.016484,0.221355,0.053812
gemv,39,155398661,114390619,374700,14508000,1011718,548,965,294,1715603,0.736111,2125.753893,0.011040,0.006502,4.809686,6.963158,1085.388566,0.225667,0.053812
gemv,40,145046559,113666652,374700,14547600,1010569,342,857,404,1755079,0.783656,2112.300205,0.012100,0.006959,4.803230,6.963158,1088.332159,0.226583,0.053812
gemv,41,157523517,114056396,374700,13551000,961627,665,963,293,1681377,0.724059,2119.542930,0.010674,0.006097,4.571958,6.963158,1014.251737,0.221842,0.053812
gemv,42,150257716,113587512,374700,14781000,1021972,418,1073,456,1751454,0.755951,2110.829523,0.011656,0.006791,4.856564,6.963158,1105.681517,0.227667,0.053812
gemv,43,147828559,113746231,374700,13792200,979687,593,1941,755,1778308,0.769447,2113.779044,0.012030,0.006609,4.650682,6.963158,1032.180894,0.221942,0.053812
gemv,44,142500032,113980522,374700,14031000,987595,552,1544,829,1848751,0.799863,2118.132942,0.012974,0.006914,4.689644,6.963158,1049.931651,0.223883,0.053812
gemv,45,147981205,114217053,374700,14271000,998040,442,856,360,1771541,0.771835,2122.528466,0.011971,0.006736,4.744315,6.963158,1067.771608,0.225063,0.053812
gemv,46,150548540,113436183,374700,14157000,987117,469,907,413,1655292,0.753486,2108.017333,0.010995,0.006548,4.691985,6.963158,1059.297628,0.225767,0.053812
gemv,47,150975056,114133607,374700,13800600,959809,573,1239,525,1617541,0.755977,2120.977764,0.010714,0.006346,4.560454,6.963158,1032.805292,0.226470,0.053812
total,-1,6711252117,5433164182,17989306,679546600,47774637,29405,69271,29590,86305791,0.809560,2103.459548,0.012860,0.007104,226.948902,334.300466,50847.142964,0.224047,0.053812
