
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.836466 seconds (26.1 MB/s)
csr_from_coo: 0.159450 seconds, 16783 rows, 16783 columns, 9323427 nonzeros, 33 to 14672 nonzeros per row, 48 threads, 349 to 350 rows per thread, 75626 to 1522054 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000966 seconds (4.835 Gnz/s, 19.304 Gflop/s, 116.2 to 193.3 GB/s)
gemv: 0.000968 seconds (4.826 Gnz/s, 19.270 Gflop/s, 116.0 to 193.0 GB/s)
gemv: 0.000910 seconds (5.131 Gnz/s, 20.487 Gflop/s, 123.4 to 205.2 GB/s)
gemv: 0.000911 seconds (5.128 Gnz/s, 20.475 Gflop/s, 123.3 to 205.0 GB/s)
gemv: 0.000929 seconds (5.028 Gnz/s, 20.078 Gflop/s, 120.9 to 201.1 GB/s)
gemv: 0.000957 seconds (4.882 Gnz/s, 19.491 Gflop/s, 117.4 to 195.2 GB/s)
gemv: 0.000921 seconds (5.071 Gnz/s, 20.249 Gflop/s, 121.9 to 202.8 GB/s)
gemv: 0.000927 seconds (5.037 Gnz/s, 20.113 Gflop/s, 121.1 to 201.4 GB/s)
gemv: 0.000909 seconds (5.139 Gnz/s, 20.518 Gflop/s, 123.6 to 205.5 GB/s)
gemv: 0.000924 seconds (5.054 Gnz/s, 20.178 Gflop/s, 121.5 to 202.1 GB/s)
gemv: 0.000980 seconds (4.766 Gnz/s, 19.030 Gflop/s, 114.6 to 190.6 GB/s)
gemv: 0.001016 seconds (4.597 Gnz/s, 18.353 Gflop/s, 110.5 to 183.8 GB/s)
gemv: 0.000923 seconds (5.061 Gnz/s, 20.206 Gflop/s, 121.7 to 202.4 GB/s)
gemv: 0.000924 seconds (5.057 Gnz/s, 20.191 Gflop/s, 121.6 to 202.2 GB/s)
gemv: 0.000918 seconds (5.088 Gnz/s, 20.315 Gflop/s, 122.3 to 203.4 GB/s)
gemv: 0.000912 seconds (5.118 Gnz/s, 20.436 Gflop/s, 123.1 to 204.7 GB/s)
gemv: 0.000909 seconds (5.136 Gnz/s, 20.508 Gflop/s, 123.5 to 205.4 GB/s)
gemv: 0.000940 seconds (4.967 Gnz/s, 19.832 Gflop/s, 119.4 to 198.6 GB/s)
gemv: 0.000946 seconds (4.937 Gnz/s, 19.712 Gflop/s, 118.7 to 197.4 GB/s)
gemv: 0.000909 seconds (5.138 Gnz/s, 20.514 Gflop/s, 123.5 to 205.4 GB/s)
gemv: 0.000946 seconds (4.935 Gnz/s, 19.705 Gflop/s, 118.7 to 197.3 GB/s)
gemv: 0.000909 seconds (5.139 Gnz/s, 20.519 Gflop/s, 123.6 to 205.5 GB/s)
gemv: 0.000907 seconds (5.151 Gnz/s, 20.568 Gflop/s, 123.9 to 206.0 GB/s)
gemv: 0.000898 seconds (5.201 Gnz/s, 20.766 Gflop/s, 125.0 to 208.0 GB/s)
gemv: 0.000908 seconds (5.144 Gnz/s, 20.538 Gflop/s, 123.7 to 205.7 GB/s)
gemv: 0.000990 seconds (4.716 Gnz/s, 18.832 Gflop/s, 113.4 to 188.6 GB/s)
gemv: 0.000897 seconds (5.209 Gnz/s, 20.798 Gflop/s, 125.2 to 208.3 GB/s)
gemv: 0.000925 seconds (5.050 Gnz/s, 20.162 Gflop/s, 121.4 to 201.9 GB/s)
gemv: 0.000920 seconds (5.078 Gnz/s, 20.276 Gflop/s, 122.1 to 203.1 GB/s)
gemv: 0.000924 seconds (5.052 Gnz/s, 20.171 Gflop/s, 121.5 to 202.0 GB/s)
gemv: 0.000942 seconds (4.958 Gnz/s, 19.796 Gflop/s, 119.2 to 198.2 GB/s)
gemv: 0.000911 seconds (5.125 Gnz/s, 20.462 Gflop/s, 123.2 to 204.9 GB/s)
gemv: 0.000947 seconds (4.933 Gnz/s, 19.697 Gflop/s, 118.6 to 197.2 GB/s)
gemv: 0.000932 seconds (5.011 Gnz/s, 20.007 Gflop/s, 120.5 to 200.4 GB/s)
gemv: 0.000933 seconds (5.006 Gnz/s, 19.989 Gflop/s, 120.4 to 200.2 GB/s)
gemv: 0.000945 seconds (4.940 Gnz/s, 19.724 Gflop/s, 118.8 to 197.5 GB/s)
gemv: 0.000945 seconds (4.942 Gnz/s, 19.734 Gflop/s, 118.8 to 197.6 GB/s)
gemv: 0.000986 seconds (4.735 Gnz/s, 18.907 Gflop/s, 113.8 to 189.3 GB/s)
gemv: 0.000930 seconds (5.021 Gnz/s, 20.046 Gflop/s, 120.7 to 200.7 GB/s)
gemv: 0.000927 seconds (5.036 Gnz/s, 20.109 Gflop/s, 121.1 to 201.4 GB/s)
gemv: 0.000964 seconds (4.847 Gnz/s, 19.352 Gflop/s, 116.5 to 193.8 GB/s)
gemv: 0.000916 seconds (5.098 Gnz/s, 20.357 Gflop/s, 122.6 to 203.9 GB/s)
gemv: 0.000912 seconds (5.123 Gnz/s, 20.457 Gflop/s, 123.2 to 204.9 GB/s)
gemv: 0.000922 seconds (5.064 Gnz/s, 20.221 Gflop/s, 121.8 to 202.5 GB/s)
gemv: 0.000947 seconds (4.929 Gnz/s, 19.680 Gflop/s, 118.5 to 197.1 GB/s)
gemv: 0.000942 seconds (4.955 Gnz/s, 19.786 Gflop/s, 119.1 to 198.1 GB/s)
gemv: 0.000958 seconds (4.874 Gnz/s, 19.461 Gflop/s, 117.2 to 194.9 GB/s)
gemv: 0.000975 seconds (4.791 Gnz/s, 19.130 Gflop/s, 115.2 to 191.6 GB/s)
gemv: 0.000931 seconds (5.015 Gnz/s, 20.023 Gflop/s, 120.6 to 200.5 GB/s)
gemv: 0.000948 seconds (4.925 Gnz/s, 19.663 Gflop/s, 118.4 to 196.9 GB/s)
gemv: 0.000958 seconds (4.872 Gnz/s, 19.454 Gflop/s, 117.1 to 194.8 GB/s)
gemv: 0.000926 seconds (5.043 Gnz/s, 20.135 Gflop/s, 121.2 to 201.6 GB/s)
gemv: 0.000929 seconds (5.025 Gnz/s, 20.065 Gflop/s, 120.8 to 200.9 GB/s)
gemv: 0.000931 seconds (5.017 Gnz/s, 20.033 Gflop/s, 120.6 to 200.6 GB/s)
gemv: 0.000910 seconds (5.135 Gnz/s, 20.502 Gflop/s, 123.5 to 205.3 GB/s)
gemv: 0.000938 seconds (4.980 Gnz/s, 19.883 Gflop/s, 119.7 to 199.1 GB/s)
gemv: 0.000941 seconds (4.963 Gnz/s, 19.817 Gflop/s, 119.3 to 198.5 GB/s)
gemv: 0.000899 seconds (5.197 Gnz/s, 20.752 Gflop/s, 125.0 to 207.8 GB/s)
gemv: 0.000916 seconds (5.101 Gnz/s, 20.366 Gflop/s, 122.6 to 204.0 GB/s)
gemv: 0.000971 seconds (4.808 Gnz/s, 19.199 Gflop/s, 115.6 to 192.3 GB/s)
gemv: 0.000926 seconds (5.043 Gnz/s, 20.134 Gflop/s, 121.2 to 201.6 GB/s)
gemv: 0.000912 seconds (5.122 Gnz/s, 20.452 Gflop/s, 123.2 to 204.8 GB/s)
gemv: 0.000928 seconds (5.034 Gnz/s, 20.102 Gflop/s, 121.0 to 201.3 GB/s)
gemv: 0.000918 seconds (5.087 Gnz/s, 20.310 Gflop/s, 122.3 to 203.4 GB/s)
gemv: 0.000945 seconds (4.944 Gnz/s, 19.740 Gflop/s, 118.9 to 197.7 GB/s)
gemv: 0.000919 seconds (5.079 Gnz/s, 20.280 Gflop/s, 122.1 to 203.1 GB/s)
gemv: 0.000919 seconds (5.083 Gnz/s, 20.295 Gflop/s, 122.2 to 203.2 GB/s)
gemv: 0.000930 seconds (5.019 Gnz/s, 20.040 Gflop/s, 120.7 to 200.7 GB/s)
gemv: 0.000919 seconds (5.083 Gnz/s, 20.295 Gflop/s, 122.2 to 203.2 GB/s)
gemv: 0.000953 seconds (4.899 Gnz/s, 19.559 Gflop/s, 117.8 to 195.9 GB/s)
gemv: 0.000959 seconds (4.871 Gnz/s, 19.447 Gflop/s, 117.1 to 194.8 GB/s)
gemv: 0.000987 seconds (4.731 Gnz/s, 18.889 Gflop/s, 113.7 to 189.2 GB/s)
gemv: 0.000919 seconds (5.083 Gnz/s, 20.295 Gflop/s, 122.2 to 203.2 GB/s)
gemv: 0.000937 seconds (4.985 Gnz/s, 19.905 Gflop/s, 119.9 to 199.3 GB/s)
gemv: 0.000959 seconds (4.868 Gnz/s, 19.436 Gflop/s, 117.0 to 194.6 GB/s)
gemv: 0.000922 seconds (5.063 Gnz/s, 20.215 Gflop/s, 121.7 to 202.4 GB/s)
gemv: 0.000931 seconds (5.019 Gnz/s, 20.039 Gflop/s, 120.7 to 200.7 GB/s)
gemv: 0.000932 seconds (5.008 Gnz/s, 19.997 Gflop/s, 120.4 to 200.3 GB/s)
gemv: 0.000936 seconds (4.991 Gnz/s, 19.929 Gflop/s, 120.0 to 199.6 GB/s)
gemv: 0.000928 seconds (5.034 Gnz/s, 20.099 Gflop/s, 121.0 to 201.3 GB/s)
gemv: 0.000944 seconds (4.946 Gnz/s, 19.750 Gflop/s, 118.9 to 197.8 GB/s)
gemv: 0.000954 seconds (4.895 Gnz/s, 19.545 Gflop/s, 117.7 to 195.7 GB/s)
gemv: 0.000983 seconds (4.750 Gnz/s, 18.965 Gflop/s, 114.2 to 189.9 GB/s)
gemv: 0.000902 seconds (5.179 Gnz/s, 20.677 Gflop/s, 124.5 to 207.1 GB/s)
gemv: 0.000913 seconds (5.117 Gnz/s, 20.431 Gflop/s, 123.0 to 204.6 GB/s)
gemv: 0.000929 seconds (5.024 Gnz/s, 20.062 Gflop/s, 120.8 to 200.9 GB/s)
gemv: 0.000936 seconds (4.988 Gnz/s, 19.915 Gflop/s, 119.9 to 199.4 GB/s)
gemv: 0.000958 seconds (4.876 Gnz/s, 19.469 Gflop/s, 117.2 to 195.0 GB/s)
gemv: 0.000931 seconds (5.014 Gnz/s, 20.022 Gflop/s, 120.6 to 200.5 GB/s)
gemv: 0.000901 seconds (5.184 Gnz/s, 20.698 Gflop/s, 124.6 to 207.3 GB/s)
gemv: 0.000924 seconds (5.052 Gnz/s, 20.171 Gflop/s, 121.5 to 202.0 GB/s)
gemv: 0.000914 seconds (5.107 Gnz/s, 20.392 Gflop/s, 122.8 to 204.2 GB/s)
gemv: 0.000908 seconds (5.146 Gnz/s, 20.546 Gflop/s, 123.7 to 205.8 GB/s)
gemv: 0.000949 seconds (4.921 Gnz/s, 19.647 Gflop/s, 118.3 to 196.8 GB/s)
gemv: 0.000965 seconds (4.841 Gnz/s, 19.329 Gflop/s, 116.4 to 193.6 GB/s)
gemv: 0.000912 seconds (5.121 Gnz/s, 20.448 Gflop/s, 123.1 to 204.8 GB/s)
gemv: 0.000917 seconds (5.092 Gnz/s, 20.330 Gflop/s, 122.4 to 203.6 GB/s)
gemv: 0.000934 seconds (5.002 Gnz/s, 19.971 Gflop/s, 120.3 to 200.0 GB/s)
gemv: 0.000942 seconds (4.958 Gnz/s, 19.796 Gflop/s, 119.2 to 198.2 GB/s)
gemv: 0.000923 seconds (5.059 Gnz/s, 20.199 Gflop/s, 121.6 to 202.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,494576015,234964585,38306,6200000,554906,2713,2538,2113,995081,0.475083,2189.629665,0.002012,0.001113,1.319193,0.356973,231.467613,0.175462,0.107308
gemv,1,642818654,233162945,35000,6139600,508525,340,60,127,736620,0.362720,2172.840222,0.001146,0.000791,1.213532,0.326164,229.185340,0.188858,0.107308
gemv,2,634657988,229607250,35000,5534800,459197,417,1400,686,661005,0.361781,2139.704781,0.001042,0.000720,1.091505,0.326164,206.640869,0.189317,0.107308
gemv,3,155838318,233095160,35000,5990000,512857,419,2127,1148,5310206,1.495750,2172.208535,0.034075,0.003270,1.216688,0.326164,223.608863,0.183785,0.107308
gemv,4,638792882,232923410,35000,4590000,368940,503,1106,572,617092,0.364631,2170.608001,0.000966,0.000575,0.877362,0.326164,171.422590,0.195384,0.107308
gemv,5,632947200,229668178,35000,6176400,514157,375,832,275,754445,0.362855,2140.272567,0.001192,0.000811,1.224857,0.326164,230.557093,0.188232,0.107308
gemv,6,634263418,232795312,35000,6491200,548253,482,195,110,821023,0.367033,2169.414259,0.001294,0.000864,1.308367,0.326164,242.291549,0.185186,0.107308
gemv,7,264698046,229827539,35000,6309600,527098,492,2153,812,2580143,0.868263,2141.757649,0.009747,0.001980,1.251576,0.326164,235.522244,0.188181,0.107308
gemv,8,99587020,232944303,35000,6069600,527005,512,1610,833,3165086,2.339103,2170.802702,0.031782,0.005267,1.252647,0.326164,226.576026,0.180878,0.107308
gemv,9,263507625,229753799,35000,6068000,509165,408,2018,769,2577621,0.871906,2141.070468,0.009782,0.001922,1.209018,0.326164,226.516384,0.187356,0.107308
gemv,10,224643918,232636495,35000,6639200,553130,472,120,123,2874001,1.035579,2167.934246,0.012794,0.002461,1.320125,0.326164,247.808384,0.187716,0.107308
gemv,11,224573283,232870018,35000,6452800,540380,469,1177,751,2965109,1.036944,2170.110442,0.013203,0.002398,1.285681,0.326164,240.860154,0.187340,0.107308
gemv,12,597365415,232546490,35000,6288400,542411,209,2827,1907,1068205,0.389287,2167.095492,0.001788,0.000900,1.283212,0.326164,234.731995,0.182925,0.107308
gemv,13,598376589,232091672,35000,7175600,609066,143,2762,1031,1106224,0.387869,2162.857053,0.001849,0.001012,1.444316,0.326164,267.803182,0.185419,0.107308
gemv,14,351515250,231926797,35000,6592000,565038,156,2304,1044,3580464,0.659792,2161.320587,0.010186,0.001598,1.340373,0.326164,246.048961,0.183568,0.107308
gemv,15,294947483,232321602,35000,6014400,502080,179,501,183,2746610,0.787671,2164.999766,0.009312,0.001700,1.196587,0.326164,224.518396,0.187632,0.107308
gemv,16,281111693,232471033,35000,6181200,516932,204,1782,762,2824548,0.826970,2166.392310,0.010048,0.001830,1.227641,0.326164,230.736017,0.187951,0.107308
gemv,17,288358981,232011801,35000,6161200,513758,161,1410,623,2835406,0.804594,2162.112737,0.009833,0.001775,1.221185,0.326164,229.990499,0.188334,0.107308
gemv,18,173463061,232159595,35000,6240800,523140,177,1891,692,5457777,1.338381,2163.490026,0.031464,0.003001,1.242293,0.326164,232.957662,0.187522,0.107308
gemv,19,272706526,232236366,35000,5818000,484132,168,387,97,2823365,0.851598,2164.205453,0.010353,0.001774,1.154220,0.326164,217.197407,0.188177,0.107308
gemv,20,588683157,232383424,35000,6723200,566873,101,2599,442,1040878,0.394751,2165.575884,0.001768,0.000958,1.345351,0.326164,250.939560,0.186523,0.107308
gemv,21,416623628,231848135,35000,6718400,573648,91,2739,1098,1921581,0.556493,2160.587537,0.004612,0.001368,1.359591,0.326164,250.760636,0.184438,0.107308
gemv,22,588305935,231781251,35000,6637200,558026,138,1674,748,1059497,0.393981,2159.964247,0.001801,0.000944,1.325810,0.326164,247.733832,0.186855,0.107308
gemv,23,636615353,232714359,35000,6587600,560733,133,1774,576,805876,0.365549,2168.659859,0.001266,0.000877,1.332428,0.326164,245.884947,0.184539,0.107308
gemv,24,630052014,231627965,35000,6591200,563451,66,1399,2280,812092,0.367633,2158.535778,0.001289,0.000888,1.335582,0.326164,246.019140,0.184204,0.107308
gemv,25,464187313,231323133,35000,6590800,553281,91,1480,810,728910,0.498340,2155.695056,0.001570,0.001187,1.314693,0.326164,246.004230,0.187119,0.107308
gemv,26,637854179,231013011,35000,6592400,547273,35,163,67,744264,0.362172,2152.805036,0.001167,0.000858,1.305141,0.326164,246.063871,0.188534,0.107308
gemv,27,234180933,231706665,35000,6710000,565927,33,1123,787,3082093,0.989434,2159.269182,0.013161,0.002408,1.345631,0.326164,250.447518,0.186119,0.107308
gemv,28,628900274,230923194,35000,6670000,561143,37,1762,1019,815196,0.367186,2151.968033,0.001296,0.000888,1.332149,0.326164,248.956482,0.186883,0.107308
gemv,29,632873538,231237382,35000,6446000,534211,64,173,99,802137,0.365377,2154.895944,0.001267,0.000844,1.273949,0.326164,240.606678,0.188867,0.107308
gemv,30,634565837,231550976,35000,6602800,551447,45,1285,724,759070,0.364897,2157.818319,0.001196,0.000866,1.310879,0.326164,246.451541,0.188005,0.107308
gemv,31,633665675,231391869,34900,6587600,552140,52,1869,1098,752284,0.365164,2156.335605,0.001187,0.000867,1.310263,0.325232,245.884015,0.187660,0.107308
gemv,32,220226560,231080882,34900,5844000,686786,93,1391,705,1819903,1.049287,2153.437524,0.008264,0.003109,1.633658,0.325232,218.165649,0.133544,0.107308
gemv,33,222295276,230855638,34900,5402400,436839,27,57,87,3408459,1.038509,2151.338480,0.015333,0.001964,1.041869,0.325232,201.704607,0.193599,0.107308
gemv,34,266988669,231470399,34900,5961600,495430,64,63,93,3582313,0.866967,2157.067424,0.013417,0.001855,1.181707,0.325232,222.549296,0.188329,0.107308
gemv,35,469270193,231152744,34900,6319200,525425,34,2786,1052,1893206,0.492579,2154.107204,0.004034,0.001111,1.244409,0.325232,235.879161,0.189551,0.107308
gemv,36,458453268,230140892,34900,6655600,575932,154,4071,2752,1845564,0.501994,2144.677778,0.004026,0.001241,1.358067,0.325232,248.418777,0.182921,0.107308
gemv,37,186401082,229946146,34900,6228000,533024,107,5013,1655,6430877,1.233610,2142.862945,0.034500,0.002824,1.255961,0.325232,232.479598,0.185101,0.107308
gemv,38,442890610,230489599,34900,6322000,539064,71,4508,834,1987686,0.520421,2147.927371,0.004488,0.001205,1.273448,0.325232,235.983534,0.185311,0.107308
gemv,39,354933491,229984465,34900,6215600,536549,61,5742,1965,2522763,0.647965,2143.220039,0.007108,0.001490,1.261782,0.325232,232.017377,0.183881,0.107308
gemv,40,537094890,230770111,34900,6105200,513879,80,2767,865,1438618,0.429664,2150.541456,0.002679,0.000950,1.217466,0.325232,227.902116,0.187194,0.107308
gemv,41,478886615,230289703,34900,6492000,553402,58,4050,1378,1733623,0.480886,2146.064545,0.003620,0.001144,1.307417,0.325232,242.320438,0.185343,0.107308
gemv,42,448683759,230690363,34900,6226800,532639,20,3875,1066,1842815,0.514149,2149.798286,0.004107,0.001176,1.258955,0.325232,232.434867,0.184625,0.107308
gemv,43,261296259,230377005,34900,11130400,996855,50,8206,2949,4977115,0.881670,2146.878110,0.019048,0.003772,2.351663,0.325232,415.221018,0.176565,0.107308
gemv,44,142742920,230217874,34900,26655200,2809489,125,98117,74630,6860058,1.612815,2145.395172,0.048059,0.018472,6.290663,0.325232,993.922061,0.158000,0.107308
gemv,45,150181355,230398621,34900,76858800,7212266,90,42866,15854,18293800,1.534136,2147.079549,0.121811,0.047633,17.066131,0.325232,2865.306923,0.167894,0.107308
gemv,46,193806936,229905855,34900,71703600,6719537,104,39078,15861,17168155,1.186262,2142.487474,0.088584,0.034388,15.899701,0.325232,2673.142153,0.168125,0.107308
gemv,47,145461245,230447488,34900,46012800,4301251,95,38442,9630,12216450,1.584254,2147.534940,0.083984,0.029239,10.146858,0.325232,1715.494211,0.169067,0.107308
total,-1,19474870329,11109733499,1681606,502723200,45036690,11118,308272,155782,147845314,0.570465,2156.903245,0.007592,0.002289,106.361599,15.670848,18755.135467,0.176334,0.107308
