
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.924787 seconds (32.5 MB/s)
csr_from_coo: 0.406503 seconds, 11950757 rows, 11950757 columns, 25423206 nonzeros, 1 to 9 nonzeros per row, 48 threads, 248974 to 248975 rows per thread, 498505 to 610378 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.020229 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020196 seconds (0.629 Gnz/s, 2.518 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020215 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020263 seconds (0.627 Gnz/s, 2.509 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020241 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020246 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020241 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020237 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020235 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020239 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020227 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020222 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020233 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020256 seconds (0.628 Gnz/s, 2.510 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020242 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020251 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020220 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020207 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020226 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020242 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020228 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020243 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020249 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020242 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020222 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020204 seconds (0.629 Gnz/s, 2.517 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020246 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020247 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020183 seconds (0.630 Gnz/s, 2.519 Gflop/s, 29.3 to 34.7 GB/s)
gemv: 0.020229 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020229 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020218 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020236 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020234 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020211 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020218 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020201 seconds (0.629 Gnz/s, 2.517 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020232 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020242 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020239 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020238 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020256 seconds (0.628 Gnz/s, 2.510 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020248 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020190 seconds (0.630 Gnz/s, 2.518 Gflop/s, 29.3 to 34.7 GB/s)
gemv: 0.020219 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020226 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020245 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020242 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020207 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020174 seconds (0.630 Gnz/s, 2.520 Gflop/s, 29.3 to 34.7 GB/s)
gemv: 0.020243 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020222 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020253 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020235 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020252 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020217 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020231 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020229 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020268 seconds (0.627 Gnz/s, 2.509 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020250 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020238 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020234 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020274 seconds (0.627 Gnz/s, 2.508 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020243 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020219 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020223 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020248 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020247 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020227 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020256 seconds (0.628 Gnz/s, 2.510 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020231 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020250 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020254 seconds (0.628 Gnz/s, 2.510 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020212 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020247 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020209 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020226 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020240 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020232 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020247 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020239 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020225 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020209 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020221 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020241 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020260 seconds (0.627 Gnz/s, 2.510 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020219 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020249 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020247 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020218 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020252 seconds (0.628 Gnz/s, 2.511 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020208 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020218 seconds (0.629 Gnz/s, 2.515 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020236 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020241 seconds (0.628 Gnz/s, 2.512 Gflop/s, 29.2 to 34.6 GB/s)
gemv: 0.020267 seconds (0.627 Gnz/s, 2.509 Gflop/s, 29.2 to 34.5 GB/s)
gemv: 0.020227 seconds (0.628 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020225 seconds (0.629 Gnz/s, 2.514 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020210 seconds (0.629 Gnz/s, 2.516 Gflop/s, 29.3 to 34.6 GB/s)
gemv: 0.020230 seconds (0.628 Gnz/s, 2.513 Gflop/s, 29.3 to 34.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1617083081,4485418656,24900806,248976600,6982070,603617,491075,142991,46865695,2.773771,2196.394116,0.028982,0.003926,0.871432,12.193284,499.863026,0.573611,2.042174
gemv,1,2206188356,4488358538,24897500,248975000,7516826,770446,422443,116241,47281344,2.034440,2197.833701,0.021431,0.003163,0.971337,12.191665,499.858273,0.514609,2.042174
gemv,2,1764689308,4483601542,24897500,248975000,7024837,589116,432062,109880,47416941,2.540731,2195.504322,0.026870,0.003674,0.886523,12.191665,499.858273,0.563841,2.042174
gemv,3,1685947795,4486471562,24897500,248975000,7128236,771433,487770,128824,48130517,2.661098,2196.909697,0.028548,0.003862,0.912982,12.191665,499.858273,0.547501,2.042174
gemv,4,1780927793,4483525533,24897500,248975000,8824141,956009,640598,129371,48081146,2.517522,2195.467103,0.026998,0.004522,1.129486,12.191665,499.858273,0.442554,2.042174
gemv,5,1699359162,4486891084,24897400,248974000,8054302,779323,485849,79353,47118024,2.640343,2197.115126,0.027727,0.004407,1.036502,12.191616,499.856265,0.482253,2.042174
gemv,6,1321762390,4486193634,24897400,248974000,8265210,896602,511200,75533,47483344,3.394100,2196.773603,0.035924,0.005809,1.074943,12.191616,499.856265,0.465007,2.042174
gemv,7,1214421555,4486761024,24897400,248974000,6535145,784695,306967,66053,46248844,3.694566,2197.051439,0.038083,0.005074,0.870830,12.191616,499.856265,0.574000,2.042174
gemv,8,1253663295,4483685927,24897400,248974000,8159570,777806,522336,89789,47804200,3.576467,2195.545644,0.038132,0.006020,1.043625,12.191616,499.856265,0.478961,2.042174
gemv,9,1554647131,4486120509,24897400,248974000,8138834,882854,596351,95826,46932512,2.885620,2196.737796,0.030189,0.004790,1.044159,12.191616,499.856265,0.478716,2.042174
gemv,10,1265720154,4483326320,24897400,248974000,7792109,696656,494027,80758,47215444,3.542115,2195.369553,0.037303,0.005702,0.992070,12.191616,499.856265,0.503852,2.042174
gemv,11,1245215221,4486491140,24897400,248974000,8405434,962683,568592,72145,47410203,3.602984,2196.919284,0.038074,0.006236,1.094035,12.191616,499.856265,0.456892,2.042174
gemv,12,1456435800,4485898247,24897400,248974000,7947592,891428,488102,113345,48027479,3.080052,2196.628960,0.032976,0.005044,1.032634,12.191616,499.856265,0.484059,2.042174
gemv,13,1735278611,4484537212,24897400,248974000,6957454,687258,350887,96799,47294935,2.584333,2195.962496,0.027255,0.003751,0.902195,12.191616,499.856265,0.554045,2.042174
gemv,14,1470580097,4486352350,24897400,248974000,7687884,645127,531229,137659,48065189,3.050736,2196.851322,0.032685,0.004773,0.960749,12.191616,499.856265,0.520278,2.042174
gemv,15,1460569924,4484488320,24897400,248974000,7830153,823446,562036,141974,48607439,3.070369,2195.938555,0.033280,0.004879,0.996534,12.191616,499.856265,0.501595,2.042174
gemv,16,1224629568,4486195875,24897400,248974000,8942421,970144,725911,139726,48886979,3.663308,2196.774700,0.039920,0.006595,1.134092,12.191616,499.856265,0.440754,2.042174
gemv,17,1447678131,4485777027,24897400,248974000,8757176,881336,571851,107729,47667479,3.098601,2196.569601,0.032927,0.005580,1.123061,12.191616,499.856265,0.445084,2.042174
gemv,18,1120325499,4484319418,24897400,248974800,7714841,742919,511548,84734,47117560,4.002693,2195.855848,0.042057,0.006354,0.985488,12.191616,499.857832,0.507218,2.042174
gemv,19,1039531123,4484646776,24897400,248974000,8140295,994732,535139,100023,47328381,4.314105,2196.016147,0.045529,0.007220,1.065514,12.191616,499.856265,0.469122,2.042174
gemv,20,1114120288,4485776552,24897400,248974000,7635119,697311,530132,114264,46947638,4.026295,2196.569369,0.042139,0.006275,0.963746,12.191616,499.856265,0.518660,2.042174
gemv,21,1030083242,4484228517,24897400,248974000,7489111,644580,520788,116187,47628782,4.353268,2195.811336,0.046238,0.006652,0.939763,12.191616,499.856265,0.531896,2.042174
gemv,22,1159194031,4485548030,24897400,248974000,7267862,761638,524859,121026,47081156,3.869540,2196.457467,0.040615,0.005713,0.925585,12.191616,499.856265,0.540044,2.042174
gemv,23,1170529287,4485488645,24897400,248974000,7006080,711698,499561,100293,46402061,3.832017,2196.428388,0.039642,0.005473,0.892279,12.191616,499.856265,0.560202,2.042174
gemv,24,1574018117,4483652271,24897400,248974000,6962599,712505,524836,122908,47251996,2.848539,2195.529163,0.030020,0.004012,0.880926,12.191616,499.856265,0.567421,2.042174
gemv,25,2611027923,4483196390,24897400,248974000,8822595,917531,370522,75666,43460400,1.717024,2195.305930,0.016645,0.003208,1.165057,12.191616,499.856265,0.429040,2.042174
gemv,26,2784854528,4483878965,24897400,248974000,8322129,903046,418492,90529,44435445,1.610095,2195.640169,0.015956,0.002806,1.092628,12.191616,499.856265,0.457481,2.042174
gemv,27,1820473878,4483491824,24897400,248974000,7026509,755783,550899,145593,47683336,2.462816,2195.450596,0.026193,0.003477,0.888252,12.191616,499.856265,0.562742,2.042174
gemv,28,2949088174,4483874831,24897400,248974000,8650618,988971,437218,83926,44077065,1.520428,2195.638145,0.014946,0.002757,1.143057,12.191616,499.856265,0.437298,2.042174
gemv,29,2936558916,4483383203,24897400,248974000,8616451,1066371,394370,79478,42471890,1.526747,2195.397407,0.014463,0.002773,1.154406,12.191616,499.856265,0.432999,2.042174
gemv,30,3359574362,4486568551,24897400,248974000,8001826,907245,365731,83458,39904841,1.335457,2196.957190,0.011878,0.002248,1.060502,12.191616,499.856265,0.471339,2.042174
gemv,31,3153455211,4484133273,24897400,248974000,7995217,775726,396732,87830,40269063,1.421975,2195.764697,0.012770,0.002382,1.038753,12.191616,499.856265,0.481208,2.042174
gemv,32,2834443015,4483688622,24897400,248974000,7761359,741719,374570,82731,39649606,1.581859,2195.546963,0.013988,0.002577,1.008591,12.191616,499.856265,0.495598,2.042174
gemv,33,3032049518,4483973003,24897400,248974000,7031612,626291,351356,82908,40593900,1.478859,2195.686217,0.013388,0.002176,0.905531,12.191616,499.856265,0.552004,2.042174
gemv,34,2546359387,4483844970,24897400,248974000,6100866,530033,393554,82445,42876851,1.760885,2195.623523,0.016838,0.002209,0.771557,12.191616,499.856265,0.647854,2.042174
gemv,35,2046285229,4484065739,24897400,248974000,5802794,520926,370892,67023,43872333,2.191320,2195.731628,0.021440,0.002622,0.737825,12.191616,499.856265,0.677473,2.042174
gemv,36,2828924282,4484683304,24897400,248974000,6374291,622523,356310,96608,42864186,1.585296,2196.034033,0.015152,0.002093,0.820321,12.191616,499.856265,0.609343,2.042174
gemv,37,2983347786,4483487887,24897400,248974000,7499522,810407,360111,101268,43403791,1.502838,2195.448668,0.014549,0.002359,0.983868,12.191616,499.856265,0.508052,2.042174
gemv,38,2276378195,4485387266,24897400,248974000,7092739,754231,470307,136136,45130269,1.970405,2196.378745,0.019825,0.002849,0.907648,12.191616,499.856265,0.550716,2.042174
gemv,39,2039635802,4484975556,24897400,248974000,7165522,883507,510855,152285,45818554,2.198910,2196.177142,0.022464,0.003188,0.925870,12.191616,499.856265,0.539877,2.042174
gemv,40,1645583135,4484735006,24897400,248974000,6899046,724861,517989,162291,46189476,2.725317,2196.059351,0.028069,0.003779,0.870430,12.191616,499.856265,0.574264,2.042174
gemv,41,2037082158,4484574776,24897400,248974000,6496383,704741,417278,121720,44936566,2.201470,2195.980890,0.022059,0.002924,0.835142,12.191616,499.856265,0.598529,2.042174
gemv,42,1299345946,4484819690,24897400,248974000,6144116,627672,479726,147914,46244731,3.451598,2196.100818,0.035591,0.004246,0.770210,12.191616,499.856265,0.648987,2.042174
gemv,43,2062358768,4485087856,24897400,248974000,6569843,761544,406678,116718,43445581,2.174737,2196.232132,0.021066,0.002932,0.853427,12.191616,499.856265,0.585705,2.042174
gemv,44,2489828263,4485233430,24897400,248974000,6671992,533841,383475,114210,42258550,1.801423,2196.303416,0.016972,0.002480,0.840911,12.191616,499.856265,0.594423,2.042174
gemv,45,2493085481,4485011620,24897400,248974000,7782128,903474,386033,91676,43496299,1.798980,2196.194801,0.017447,0.002930,1.028914,12.191616,499.856265,0.485810,2.042174
gemv,46,2629245851,4484872723,24897400,248974000,8444682,1164457,342928,84589,41992693,1.705764,2196.126787,0.015971,0.003049,1.150977,12.191616,499.856265,0.434289,2.042174
gemv,47,2943833111,4483219057,24897400,248974000,7838830,950297,226317,62656,40346887,1.522919,2195.317029,0.013706,0.002565,1.065551,12.191616,499.856265,0.469106,2.042174
total,-1,93415417878,215273942251,1195079006,11950759400,362276371,37810559,22118492,5033089,2181717601,2.304480,2196.127313,0.023355,0.003587,46.749912,585.199443,23993.117093,0.513223,2.042174
