
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.538124 seconds (24.0 MB/s)
csr_from_coo: 0.011308 seconds, 16146 rows, 16146 columns, 1015156 nonzeros, 24 to 89 nonzeros per row, 48 threads, 336 to 337 rows per thread, 15798 to 23778 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000070 seconds (7.324 Gnz/s, 28.836 Gflop/s, 178.5 to 292.0 GB/s)
gemv: 0.000039 seconds (13.084 Gnz/s, 51.518 Gflop/s, 318.9 to 521.7 GB/s)
gemv: 0.000038 seconds (13.425 Gnz/s, 52.859 Gflop/s, 327.2 to 535.3 GB/s)
gemv: 0.000039 seconds (13.158 Gnz/s, 51.807 Gflop/s, 320.7 to 524.7 GB/s)
gemv: 0.000040 seconds (12.834 Gnz/s, 50.530 Gflop/s, 312.8 to 511.7 GB/s)
gemv: 0.000040 seconds (12.992 Gnz/s, 51.154 Gflop/s, 316.7 to 518.1 GB/s)
gemv: 0.000039 seconds (13.134 Gnz/s, 51.715 Gflop/s, 320.2 to 523.7 GB/s)
gemv: 0.000039 seconds (13.290 Gnz/s, 52.328 Gflop/s, 324.0 to 529.9 GB/s)
gemv: 0.000039 seconds (13.348 Gnz/s, 52.558 Gflop/s, 325.4 to 532.3 GB/s)
gemv: 0.000038 seconds (13.428 Gnz/s, 52.873 Gflop/s, 327.3 to 535.5 GB/s)
gemv: 0.000038 seconds (13.418 Gnz/s, 52.831 Gflop/s, 327.1 to 535.0 GB/s)
gemv: 0.000038 seconds (13.566 Gnz/s, 53.415 Gflop/s, 330.7 to 540.9 GB/s)
gemv: 0.000039 seconds (13.383 Gnz/s, 52.694 Gflop/s, 326.2 to 533.6 GB/s)
gemv: 0.000039 seconds (13.154 Gnz/s, 51.794 Gflop/s, 320.6 to 524.5 GB/s)
gemv: 0.000039 seconds (13.287 Gnz/s, 52.314 Gflop/s, 323.9 to 529.8 GB/s)
gemv: 0.000038 seconds (13.563 Gnz/s, 53.401 Gflop/s, 330.6 to 540.8 GB/s)
gemv: 0.000039 seconds (13.373 Gnz/s, 52.653 Gflop/s, 326.0 to 533.2 GB/s)
gemv: 0.000039 seconds (13.154 Gnz/s, 51.794 Gflop/s, 320.6 to 524.5 GB/s)
gemv: 0.000038 seconds (13.435 Gnz/s, 52.900 Gflop/s, 327.5 to 535.7 GB/s)
gemv: 0.000039 seconds (13.249 Gnz/s, 52.166 Gflop/s, 323.0 to 528.3 GB/s)
gemv: 0.000038 seconds (13.541 Gnz/s, 53.317 Gflop/s, 330.1 to 540.0 GB/s)
gemv: 0.000039 seconds (13.300 Gnz/s, 52.368 Gflop/s, 324.2 to 530.3 GB/s)
gemv: 0.000038 seconds (13.414 Gnz/s, 52.818 Gflop/s, 327.0 to 534.9 GB/s)
gemv: 0.000038 seconds (13.531 Gnz/s, 53.275 Gflop/s, 329.8 to 539.5 GB/s)
gemv: 0.000039 seconds (13.376 Gnz/s, 52.667 Gflop/s, 326.1 to 533.4 GB/s)
gemv: 0.000040 seconds (12.933 Gnz/s, 50.923 Gflop/s, 315.3 to 515.7 GB/s)
gemv: 0.000038 seconds (13.620 Gnz/s, 53.627 Gflop/s, 332.0 to 543.1 GB/s)
gemv: 0.000039 seconds (13.359 Gnz/s, 52.599 Gflop/s, 325.6 to 532.7 GB/s)
gemv: 0.000038 seconds (13.725 Gnz/s, 54.041 Gflop/s, 334.6 to 547.3 GB/s)
gemv: 0.000039 seconds (13.328 Gnz/s, 52.476 Gflop/s, 324.9 to 531.4 GB/s)
gemv: 0.000041 seconds (12.723 Gnz/s, 50.094 Gflop/s, 310.1 to 507.3 GB/s)
gemv: 0.000039 seconds (13.195 Gnz/s, 51.953 Gflop/s, 321.6 to 526.1 GB/s)
gemv: 0.000040 seconds (12.969 Gnz/s, 51.064 Gflop/s, 316.1 to 517.1 GB/s)
gemv: 0.000039 seconds (13.345 Gnz/s, 52.544 Gflop/s, 325.3 to 532.1 GB/s)
gemv: 0.000039 seconds (13.111 Gnz/s, 51.622 Gflop/s, 319.6 to 522.8 GB/s)
gemv: 0.000039 seconds (13.359 Gnz/s, 52.599 Gflop/s, 325.6 to 532.7 GB/s)
gemv: 0.000039 seconds (13.359 Gnz/s, 52.599 Gflop/s, 325.6 to 532.7 GB/s)
gemv: 0.000038 seconds (13.545 Gnz/s, 53.331 Gflop/s, 330.2 to 540.1 GB/s)
gemv: 0.000039 seconds (13.276 Gnz/s, 52.274 Gflop/s, 323.6 to 529.4 GB/s)
gemv: 0.000039 seconds (13.252 Gnz/s, 52.178 Gflop/s, 323.0 to 528.4 GB/s)
gemv: 0.000039 seconds (13.175 Gnz/s, 51.873 Gflop/s, 321.1 to 525.3 GB/s)
gemv: 0.000039 seconds (13.273 Gnz/s, 52.260 Gflop/s, 323.5 to 529.3 GB/s)
gemv: 0.000039 seconds (13.154 Gnz/s, 51.794 Gflop/s, 320.6 to 524.5 GB/s)
gemv: 0.000038 seconds (13.638 Gnz/s, 53.698 Gflop/s, 332.4 to 543.8 GB/s)
gemv: 0.000038 seconds (13.548 Gnz/s, 53.345 Gflop/s, 330.3 to 540.2 GB/s)
gemv: 0.000038 seconds (13.492 Gnz/s, 53.122 Gflop/s, 328.9 to 538.0 GB/s)
gemv: 0.000039 seconds (13.171 Gnz/s, 51.860 Gflop/s, 321.1 to 525.2 GB/s)
gemv: 0.000040 seconds (13.041 Gnz/s, 51.348 Gflop/s, 317.9 to 520.0 GB/s)
gemv: 0.000040 seconds (12.976 Gnz/s, 51.090 Gflop/s, 316.3 to 517.4 GB/s)
gemv: 0.000038 seconds (13.425 Gnz/s, 52.859 Gflop/s, 327.2 to 535.3 GB/s)
gemv: 0.000038 seconds (13.499 Gnz/s, 53.150 Gflop/s, 329.0 to 538.3 GB/s)
gemv: 0.000039 seconds (13.124 Gnz/s, 51.675 Gflop/s, 319.9 to 523.3 GB/s)
gemv: 0.000039 seconds (13.124 Gnz/s, 51.675 Gflop/s, 319.9 to 523.3 GB/s)
gemv: 0.000039 seconds (13.108 Gnz/s, 51.609 Gflop/s, 319.5 to 522.7 GB/s)
gemv: 0.000040 seconds (13.045 Gnz/s, 51.361 Gflop/s, 318.0 to 520.1 GB/s)
gemv: 0.000040 seconds (12.995 Gnz/s, 51.167 Gflop/s, 316.8 to 518.2 GB/s)
gemv: 0.000038 seconds (13.463 Gnz/s, 53.011 Gflop/s, 328.2 to 536.9 GB/s)
gemv: 0.000039 seconds (13.144 Gnz/s, 51.754 Gflop/s, 320.4 to 524.1 GB/s)
gemv: 0.000040 seconds (12.953 Gnz/s, 51.000 Gflop/s, 315.7 to 516.5 GB/s)
gemv: 0.000039 seconds (13.324 Gnz/s, 52.463 Gflop/s, 324.8 to 531.3 GB/s)
gemv: 0.000039 seconds (13.098 Gnz/s, 51.570 Gflop/s, 319.3 to 522.3 GB/s)
gemv: 0.000038 seconds (13.414 Gnz/s, 52.818 Gflop/s, 327.0 to 534.9 GB/s)
gemv: 0.000040 seconds (12.969 Gnz/s, 51.064 Gflop/s, 316.1 to 517.1 GB/s)
gemv: 0.000040 seconds (12.985 Gnz/s, 51.128 Gflop/s, 316.5 to 517.8 GB/s)
gemv: 0.000040 seconds (13.054 Gnz/s, 51.400 Gflop/s, 318.2 to 520.5 GB/s)
gemv: 0.000039 seconds (13.324 Gnz/s, 52.463 Gflop/s, 324.8 to 531.3 GB/s)
gemv: 0.000039 seconds (13.335 Gnz/s, 52.504 Gflop/s, 325.0 to 531.7 GB/s)
gemv: 0.000039 seconds (13.167 Gnz/s, 51.845 Gflop/s, 321.0 to 525.0 GB/s)
gemv: 0.000038 seconds (13.577 Gnz/s, 53.457 Gflop/s, 330.9 to 541.4 GB/s)
gemv: 0.000040 seconds (12.920 Gnz/s, 50.872 Gflop/s, 314.9 to 515.2 GB/s)
gemv: 0.000040 seconds (12.818 Gnz/s, 50.468 Gflop/s, 312.4 to 511.1 GB/s)
gemv: 0.000039 seconds (13.134 Gnz/s, 51.715 Gflop/s, 320.2 to 523.7 GB/s)
gemv: 0.000040 seconds (12.979 Gnz/s, 51.103 Gflop/s, 316.4 to 517.5 GB/s)
gemv: 0.000039 seconds (13.387 Gnz/s, 52.708 Gflop/s, 326.3 to 533.8 GB/s)
gemv: 0.000040 seconds (13.045 Gnz/s, 51.361 Gflop/s, 318.0 to 520.1 GB/s)
gemv: 0.000040 seconds (12.754 Gnz/s, 50.218 Gflop/s, 310.9 to 508.6 GB/s)
gemv: 0.000039 seconds (13.081 Gnz/s, 51.503 Gflop/s, 318.8 to 521.6 GB/s)
gemv: 0.000039 seconds (13.348 Gnz/s, 52.558 Gflop/s, 325.4 to 532.3 GB/s)
gemv: 0.000040 seconds (13.025 Gnz/s, 51.283 Gflop/s, 317.5 to 519.4 GB/s)
gemv: 0.000038 seconds (13.432 Gnz/s, 52.886 Gflop/s, 327.4 to 535.6 GB/s)
gemv: 0.000038 seconds (13.488 Gnz/s, 53.108 Gflop/s, 328.8 to 537.8 GB/s)
gemv: 0.000039 seconds (13.178 Gnz/s, 51.886 Gflop/s, 321.2 to 525.5 GB/s)
gemv: 0.000038 seconds (13.516 Gnz/s, 53.219 Gflop/s, 329.5 to 539.0 GB/s)
gemv: 0.000039 seconds (13.208 Gnz/s, 52.006 Gflop/s, 322.0 to 526.7 GB/s)
gemv: 0.000038 seconds (13.481 Gnz/s, 53.080 Gflop/s, 328.6 to 537.6 GB/s)
gemv: 0.000039 seconds (13.239 Gnz/s, 52.126 Gflop/s, 322.7 to 527.9 GB/s)
gemv: 0.000039 seconds (13.098 Gnz/s, 51.570 Gflop/s, 319.3 to 522.3 GB/s)
gemv: 0.000038 seconds (13.499 Gnz/s, 53.150 Gflop/s, 329.0 to 538.3 GB/s)
gemv: 0.000038 seconds (13.531 Gnz/s, 53.275 Gflop/s, 329.8 to 539.5 GB/s)
gemv: 0.000038 seconds (13.400 Gnz/s, 52.763 Gflop/s, 326.6 to 534.3 GB/s)
gemv: 0.000040 seconds (13.025 Gnz/s, 51.283 Gflop/s, 317.5 to 519.4 GB/s)
gemv: 0.000038 seconds (13.563 Gnz/s, 53.401 Gflop/s, 330.6 to 540.8 GB/s)
gemv: 0.000039 seconds (13.297 Gnz/s, 52.355 Gflop/s, 324.1 to 530.2 GB/s)
gemv: 0.000039 seconds (13.191 Gnz/s, 51.939 Gflop/s, 321.5 to 526.0 GB/s)
gemv: 0.000039 seconds (13.369 Gnz/s, 52.640 Gflop/s, 325.9 to 533.1 GB/s)
gemv: 0.000038 seconds (13.566 Gnz/s, 53.415 Gflop/s, 330.7 to 540.9 GB/s)
gemv: 0.000040 seconds (13.012 Gnz/s, 51.232 Gflop/s, 317.2 to 518.8 GB/s)
gemv: 0.000038 seconds (13.407 Gnz/s, 52.790 Gflop/s, 326.8 to 534.6 GB/s)
gemv: 0.000038 seconds (13.400 Gnz/s, 52.763 Gflop/s, 326.6 to 534.3 GB/s)
gemv: 0.000038 seconds (13.520 Gnz/s, 53.233 Gflop/s, 329.6 to 539.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,23246780,34723722,37006,1040200,17064,2468,472,1121,203997,1.493700,2184.289126,0.008775,0.000666,0.288883,2.327855,264.062188,0.914080,0.015897
gemv,1,87361273,32274239,33700,1084200,1034,460,54,87,93658,0.369434,2030.204864,0.001072,0.000010,0.021788,2.119892,274.925471,12.618083,0.015897
gemv,2,85577957,31973542,33700,1274400,1111,527,43,79,104462,0.373619,2011.289577,0.001221,0.000012,0.024413,2.119892,322.783450,13.221729,0.015897
gemv,3,85340260,32121377,33700,1381600,1246,455,45,60,107962,0.376392,2020.589109,0.001265,0.000013,0.025701,2.119892,349.757033,13.608484,0.015897
gemv,4,81651098,31660980,33700,1398000,1272,558,39,79,113125,0.387759,1991.627924,0.001385,0.000014,0.027569,2.119892,353.883588,12.836093,0.015897
gemv,5,85569631,32205477,33700,1394800,1158,502,34,66,110614,0.376366,2025.879404,0.001293,0.000012,0.025122,2.119892,353.078407,14.054738,0.015897
gemv,6,83982396,31896524,33700,1465600,1217,516,49,88,113792,0.379800,2006.444774,0.001355,0.000013,0.025701,2.119892,370.893049,14.430853,0.015897
gemv,7,85863138,32434020,33700,1492000,1269,644,53,72,114558,0.377741,2040.255858,0.001334,0.000013,0.028793,2.119892,377.535797,13.111935,0.015897
gemv,8,82928751,32350338,33700,1617200,1512,542,56,58,123896,0.390098,2034.991857,0.001494,0.000017,0.031241,2.119892,409.038525,13.092985,0.015897
gemv,9,84534820,32047348,33700,1555600,1246,595,36,86,119124,0.379102,2015.932329,0.001409,0.000013,0.027682,2.119892,393.538780,14.216341,0.015897
gemv,10,83920662,31737657,33700,1454400,1185,567,39,55,111065,0.378186,1996.451276,0.001323,0.000013,0.026700,2.119892,368.074913,13.785670,0.015897
gemv,11,84551776,31814642,33700,1738000,3126,815,231,154,124748,0.376274,2001.294002,0.001475,0.000032,0.057265,2.119892,439.434130,7.673760,0.015897
gemv,12,74954250,30613408,33700,1658800,102486,219,2259,1240,128002,0.408428,1925.730606,0.001708,0.001321,1.597577,2.119892,419.505886,0.262589,0.015897
gemv,13,77634315,30294778,33700,1640000,19964,371,178,304,121335,0.390224,1905.687247,0.001563,0.000251,0.319705,2.119892,414.775444,1.297368,0.015897
gemv,14,85142082,32591042,33700,1742400,57679,218,1004,509,124678,0.382784,2050.133297,0.001464,0.000660,0.907987,2.119892,440.541254,0.485184,0.015897
gemv,15,79082585,30375096,33700,1703200,75849,267,702,454,122876,0.384093,1910.739635,0.001554,0.000944,1.207128,2.119892,430.677780,0.356779,0.015897
gemv,16,76001116,32821447,33700,1641000,12714,396,159,86,126686,0.431855,2064.626879,0.001667,0.000164,0.207173,2.119892,415.027063,2.003285,0.015897
gemv,17,77244786,30214573,33700,1767800,38016,239,33,57,127257,0.391154,1900.641966,0.001647,0.000491,0.614595,2.119892,446.932383,0.727198,0.015897
gemv,18,84981898,32759261,33600,1809200,85203,255,95,78,130522,0.385485,2060.715081,0.001536,0.001001,1.373398,2.113602,457.343129,0.333001,0.015897
gemv,19,77884068,30455658,33600,1675600,81003,303,1619,503,120765,0.391038,1915.807372,0.001551,0.001013,1.275150,2.113602,423.726799,0.332296,0.015897
gemv,20,76383630,30696890,33600,1766400,61691,249,136,127,134100,0.401878,1930.982026,0.001756,0.000804,0.993224,2.113602,446.573825,0.449621,0.015897
gemv,21,77575258,30137405,33600,1746400,10731,318,28,55,125277,0.388492,1895.787728,0.001615,0.000137,0.176592,2.113602,441.541441,2.500342,0.015897
gemv,22,84737665,32510475,33600,1817600,69116,325,492,153,126273,0.383660,2045.065245,0.001490,0.000808,1.107865,2.113602,459.456730,0.414723,0.015897
gemv,23,78699903,30533593,33600,1719200,32979,290,903,292,125500,0.387975,1920.709859,0.001595,0.000404,0.516508,2.113602,434.697397,0.841608,0.015897
gemv,24,77127717,31255354,33600,1838800,45789,178,937,1223,136286,0.405242,1966.112097,0.001767,0.000566,0.705452,2.113602,464.791058,0.658856,0.015897
gemv,25,86195440,32894560,33600,1866400,1421,263,82,45,130241,0.381628,2069.226039,0.001511,0.000015,0.025073,2.113602,471.735749,18.814226,0.015897
gemv,26,80158220,31100890,33600,1773200,22276,199,77,98,126927,0.387994,1956.395569,0.001583,0.000276,0.359111,2.113602,448.284836,1.248318,0.015897
gemv,27,81048313,31337414,33600,1773600,44195,181,401,226,124406,0.386651,1971.274066,0.001535,0.000538,0.704518,2.113602,448.385484,0.636443,0.015897
gemv,28,77404983,31176365,33600,1814800,8851,209,412,230,130561,0.402769,1961.143309,0.001687,0.000106,0.135560,2.113602,458.752197,3.384117,0.015897
gemv,29,80997020,31576248,33600,1828800,28575,118,44,84,129219,0.389845,1986.297873,0.001595,0.000351,0.460000,2.113602,462.274866,1.004945,0.015897
gemv,30,79760276,31022474,33600,1791600,45186,173,1105,404,126869,0.388946,1951.462825,0.001591,0.000548,0.706144,2.113602,452.914630,0.641391,0.015897
gemv,31,79463347,30771338,33600,1795600,9866,73,61,209,127979,0.387239,1935.665163,0.001611,0.000121,0.155706,2.113602,453.921107,2.915245,0.015897
gemv,32,72665969,32672982,33600,1732800,21299,206,41,56,132139,0.449633,2055.287717,0.001818,0.000292,0.344747,2.113602,438.119419,1.270845,0.015897
gemv,33,81231489,31412299,33600,1819600,53234,84,690,111,125339,0.386701,1975.984693,0.001543,0.000645,0.845714,2.113602,459.959969,0.543872,0.015897
gemv,34,82074425,31495273,33600,1750000,5832,215,26,77,124478,0.383740,1981.204156,0.001517,0.000070,0.095720,2.113602,442.447270,4.622308,0.015897
gemv,35,66945656,30856621,33600,1701600,20178,208,447,137,121303,0.460920,1941.029874,0.001812,0.000293,0.318884,2.113602,430.268899,1.349296,0.015897
gemv,36,73708530,29971983,33600,1470000,5957,211,241,162,119776,0.406628,1885.381889,0.001625,0.000075,0.092837,2.113602,371.993883,4.006938,0.015897
gemv,37,78058920,29895744,33600,1550400,1203,143,42,53,118579,0.382989,1880.586089,0.001519,0.000014,0.020146,2.113602,392.224070,19.469424,0.015897
gemv,38,77179767,29654789,33600,1503600,1147,172,22,73,115553,0.384230,1865.428860,0.001497,0.000014,0.019711,2.113602,380.448289,19.301471,0.015897
gemv,39,75810441,29263100,33600,1498800,1203,183,50,54,113177,0.386004,1840.789738,0.001493,0.000014,0.020645,2.113602,379.240517,18.369735,0.015897
gemv,40,73503646,29576247,33600,1484400,2293,234,32,53,117923,0.402378,1860.488191,0.001604,0.000030,0.039325,2.113602,375.617200,9.551597,0.015897
gemv,41,76065971,29418172,33600,1460400,1136,80,26,44,111697,0.386746,1850.544513,0.001468,0.000014,0.018455,2.113602,369.578338,20.026178,0.015897
gemv,42,76662182,29813651,33600,1392600,1171,243,67,75,109653,0.388896,1875.422044,0.001430,0.000013,0.020484,2.113602,352.518554,17.209611,0.015897
gemv,43,80310068,30944083,33600,1362000,1245,214,73,67,106292,0.385308,1946.531654,0.001324,0.000014,0.021241,2.113602,344.819005,16.233889,0.015897
gemv,44,73317613,29742610,33600,1283600,3370,186,52,88,108860,0.405668,1870.953224,0.001485,0.000044,0.055010,2.113602,325.092057,5.909690,0.015897
gemv,45,75719037,29340738,33600,1207200,1070,169,54,85,97325,0.387495,1845.673542,0.001285,0.000012,0.017714,2.113602,305.868347,17.267045,0.015897
gemv,46,78873279,30052062,33600,1151200,1077,42,61,84,96325,0.381017,1890.419243,0.001221,0.000012,0.015685,2.113602,291.777670,18.602413,0.015897
gemv,47,77476633,29498926,33600,1053600,1420,250,36,109,89179,0.380746,1855.624328,0.001151,0.000016,0.024558,2.113602,267.219632,10.881148,0.015897
total,-1,3766609040,1495987415,1617906,75488200,1008865,16333,13838,9710,5794358,0.397171,1960.516744,0.001538,0.000262,16.130202,101.774069,19096.057508,1.183870,0.015897
