
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.572545 seconds (29.7 MB/s)
csr_from_coo: 0.031229 seconds, 178437 rows, 178437 columns, 5778545 nonzeros, 1 to 62 nonzeros per row, 48 threads, 3717 to 3718 rows per thread, 96579 to 121814 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000229 seconds (25.280 Gnz/s, 50.560 Gflop/s, 322.1 to 518.1 GB/s)
gemv: 0.000199 seconds (28.993 Gnz/s, 57.985 Gflop/s, 369.4 to 594.2 GB/s)
gemv: 0.000198 seconds (29.149 Gnz/s, 58.298 Gflop/s, 371.4 to 597.4 GB/s)
gemv: 0.000198 seconds (29.239 Gnz/s, 58.478 Gflop/s, 372.5 to 599.2 GB/s)
gemv: 0.000197 seconds (29.287 Gnz/s, 58.573 Gflop/s, 373.1 to 600.2 GB/s)
gemv: 0.000198 seconds (29.253 Gnz/s, 58.505 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000198 seconds (29.224 Gnz/s, 58.449 Gflop/s, 372.4 to 598.9 GB/s)
gemv: 0.000197 seconds (29.260 Gnz/s, 58.520 Gflop/s, 372.8 to 599.7 GB/s)
gemv: 0.000197 seconds (29.276 Gnz/s, 58.552 Gflop/s, 373.0 to 600.0 GB/s)
gemv: 0.000198 seconds (29.230 Gnz/s, 58.461 Gflop/s, 372.4 to 599.0 GB/s)
gemv: 0.000197 seconds (29.313 Gnz/s, 58.626 Gflop/s, 373.5 to 600.7 GB/s)
gemv: 0.000197 seconds (29.340 Gnz/s, 58.680 Gflop/s, 373.8 to 601.3 GB/s)
gemv: 0.000198 seconds (29.255 Gnz/s, 58.511 Gflop/s, 372.7 to 599.6 GB/s)
gemv: 0.000198 seconds (29.139 Gnz/s, 58.278 Gflop/s, 371.3 to 597.2 GB/s)
gemv: 0.000198 seconds (29.245 Gnz/s, 58.490 Gflop/s, 372.6 to 599.4 GB/s)
gemv: 0.000198 seconds (29.211 Gnz/s, 58.422 Gflop/s, 372.2 to 598.7 GB/s)
gemv: 0.000197 seconds (29.287 Gnz/s, 58.573 Gflop/s, 373.1 to 600.2 GB/s)
gemv: 0.000197 seconds (29.270 Gnz/s, 58.541 Gflop/s, 372.9 to 599.9 GB/s)
gemv: 0.000198 seconds (29.248 Gnz/s, 58.496 Gflop/s, 372.7 to 599.4 GB/s)
gemv: 0.000197 seconds (29.285 Gnz/s, 58.570 Gflop/s, 373.1 to 600.2 GB/s)
gemv: 0.000198 seconds (29.195 Gnz/s, 58.389 Gflop/s, 372.0 to 598.3 GB/s)
gemv: 0.000198 seconds (29.232 Gnz/s, 58.464 Gflop/s, 372.4 to 599.1 GB/s)
gemv: 0.000197 seconds (29.278 Gnz/s, 58.555 Gflop/s, 373.0 to 600.0 GB/s)
gemv: 0.000198 seconds (29.219 Gnz/s, 58.437 Gflop/s, 372.3 to 598.8 GB/s)
gemv: 0.000198 seconds (29.205 Gnz/s, 58.410 Gflop/s, 372.1 to 598.5 GB/s)
gemv: 0.000198 seconds (29.208 Gnz/s, 58.416 Gflop/s, 372.1 to 598.6 GB/s)
gemv: 0.000197 seconds (29.282 Gnz/s, 58.564 Gflop/s, 373.1 to 600.1 GB/s)
gemv: 0.000198 seconds (29.223 Gnz/s, 58.446 Gflop/s, 372.3 to 598.9 GB/s)
gemv: 0.000198 seconds (29.253 Gnz/s, 58.505 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.266 Gnz/s, 58.532 Gflop/s, 372.9 to 599.8 GB/s)
gemv: 0.000198 seconds (29.249 Gnz/s, 58.499 Gflop/s, 372.7 to 599.4 GB/s)
gemv: 0.000198 seconds (29.224 Gnz/s, 58.449 Gflop/s, 372.4 to 598.9 GB/s)
gemv: 0.000197 seconds (29.296 Gnz/s, 58.591 Gflop/s, 373.3 to 600.4 GB/s)
gemv: 0.000197 seconds (29.279 Gnz/s, 58.558 Gflop/s, 373.0 to 600.1 GB/s)
gemv: 0.000197 seconds (29.304 Gnz/s, 58.609 Gflop/s, 373.4 to 600.6 GB/s)
gemv: 0.000198 seconds (29.249 Gnz/s, 58.499 Gflop/s, 372.7 to 599.4 GB/s)
gemv: 0.000197 seconds (29.278 Gnz/s, 58.555 Gflop/s, 373.0 to 600.0 GB/s)
gemv: 0.000202 seconds (28.550 Gnz/s, 57.100 Gflop/s, 363.8 to 585.1 GB/s)
gemv: 0.000198 seconds (29.186 Gnz/s, 58.372 Gflop/s, 371.9 to 598.1 GB/s)
gemv: 0.000198 seconds (29.229 Gnz/s, 58.458 Gflop/s, 372.4 to 599.0 GB/s)
gemv: 0.000197 seconds (29.336 Gnz/s, 58.671 Gflop/s, 373.8 to 601.2 GB/s)
gemv: 0.000198 seconds (29.198 Gnz/s, 58.396 Gflop/s, 372.0 to 598.4 GB/s)
gemv: 0.000198 seconds (29.221 Gnz/s, 58.443 Gflop/s, 372.3 to 598.9 GB/s)
gemv: 0.000198 seconds (29.245 Gnz/s, 58.490 Gflop/s, 372.6 to 599.4 GB/s)
gemv: 0.000198 seconds (29.233 Gnz/s, 58.467 Gflop/s, 372.5 to 599.1 GB/s)
gemv: 0.000197 seconds (29.264 Gnz/s, 58.528 Gflop/s, 372.9 to 599.7 GB/s)
gemv: 0.000197 seconds (29.312 Gnz/s, 58.624 Gflop/s, 373.5 to 600.7 GB/s)
gemv: 0.000198 seconds (29.241 Gnz/s, 58.481 Gflop/s, 372.6 to 599.3 GB/s)
gemv: 0.000198 seconds (29.216 Gnz/s, 58.431 Gflop/s, 372.2 to 598.7 GB/s)
gemv: 0.000197 seconds (29.266 Gnz/s, 58.532 Gflop/s, 372.9 to 599.8 GB/s)
gemv: 0.000197 seconds (29.294 Gnz/s, 58.588 Gflop/s, 373.2 to 600.4 GB/s)
gemv: 0.000198 seconds (29.195 Gnz/s, 58.390 Gflop/s, 372.0 to 598.3 GB/s)
gemv: 0.000198 seconds (29.252 Gnz/s, 58.505 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.322 Gnz/s, 58.645 Gflop/s, 373.6 to 600.9 GB/s)
gemv: 0.000197 seconds (29.299 Gnz/s, 58.597 Gflop/s, 373.3 to 600.4 GB/s)
gemv: 0.000197 seconds (29.298 Gnz/s, 58.597 Gflop/s, 373.3 to 600.4 GB/s)
gemv: 0.000198 seconds (29.226 Gnz/s, 58.452 Gflop/s, 372.4 to 599.0 GB/s)
gemv: 0.000198 seconds (29.251 Gnz/s, 58.502 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.285 Gnz/s, 58.570 Gflop/s, 373.1 to 600.2 GB/s)
gemv: 0.000198 seconds (29.253 Gnz/s, 58.505 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.270 Gnz/s, 58.540 Gflop/s, 372.9 to 599.9 GB/s)
gemv: 0.000198 seconds (29.250 Gnz/s, 58.499 Gflop/s, 372.7 to 599.4 GB/s)
gemv: 0.000198 seconds (29.220 Gnz/s, 58.440 Gflop/s, 372.3 to 598.8 GB/s)
gemv: 0.000198 seconds (29.236 Gnz/s, 58.473 Gflop/s, 372.5 to 599.2 GB/s)
gemv: 0.000198 seconds (29.247 Gnz/s, 58.493 Gflop/s, 372.6 to 599.4 GB/s)
gemv: 0.000197 seconds (29.281 Gnz/s, 58.561 Gflop/s, 373.1 to 600.1 GB/s)
gemv: 0.000197 seconds (29.272 Gnz/s, 58.544 Gflop/s, 373.0 to 599.9 GB/s)
gemv: 0.000197 seconds (29.297 Gnz/s, 58.594 Gflop/s, 373.3 to 600.4 GB/s)
gemv: 0.000197 seconds (29.294 Gnz/s, 58.588 Gflop/s, 373.2 to 600.4 GB/s)
gemv: 0.000198 seconds (29.236 Gnz/s, 58.473 Gflop/s, 372.5 to 599.2 GB/s)
gemv: 0.000197 seconds (29.266 Gnz/s, 58.532 Gflop/s, 372.9 to 599.8 GB/s)
gemv: 0.000198 seconds (29.236 Gnz/s, 58.473 Gflop/s, 372.5 to 599.2 GB/s)
gemv: 0.000216 seconds (26.798 Gnz/s, 53.597 Gflop/s, 341.4 to 549.2 GB/s)
gemv: 0.000197 seconds (29.354 Gnz/s, 58.707 Gflop/s, 374.0 to 601.6 GB/s)
gemv: 0.000197 seconds (29.299 Gnz/s, 58.597 Gflop/s, 373.3 to 600.4 GB/s)
gemv: 0.000197 seconds (29.263 Gnz/s, 58.526 Gflop/s, 372.8 to 599.7 GB/s)
gemv: 0.000197 seconds (29.294 Gnz/s, 58.588 Gflop/s, 373.2 to 600.4 GB/s)
gemv: 0.000197 seconds (29.318 Gnz/s, 58.635 Gflop/s, 373.5 to 600.8 GB/s)
gemv: 0.000198 seconds (29.226 Gnz/s, 58.452 Gflop/s, 372.4 to 599.0 GB/s)
gemv: 0.000198 seconds (29.254 Gnz/s, 58.508 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.278 Gnz/s, 58.555 Gflop/s, 373.0 to 600.0 GB/s)
gemv: 0.000197 seconds (29.310 Gnz/s, 58.621 Gflop/s, 373.4 to 600.7 GB/s)
gemv: 0.000197 seconds (29.304 Gnz/s, 58.609 Gflop/s, 373.4 to 600.6 GB/s)
gemv: 0.000197 seconds (29.282 Gnz/s, 58.564 Gflop/s, 373.1 to 600.1 GB/s)
gemv: 0.000198 seconds (29.192 Gnz/s, 58.384 Gflop/s, 371.9 to 598.3 GB/s)
gemv: 0.000198 seconds (29.226 Gnz/s, 58.452 Gflop/s, 372.4 to 599.0 GB/s)
gemv: 0.000197 seconds (29.330 Gnz/s, 58.659 Gflop/s, 373.7 to 601.1 GB/s)
gemv: 0.000198 seconds (29.205 Gnz/s, 58.410 Gflop/s, 372.1 to 598.5 GB/s)
gemv: 0.000198 seconds (29.207 Gnz/s, 58.413 Gflop/s, 372.1 to 598.6 GB/s)
gemv: 0.000198 seconds (29.251 Gnz/s, 58.502 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.324 Gnz/s, 58.648 Gflop/s, 373.6 to 601.0 GB/s)
gemv: 0.000198 seconds (29.224 Gnz/s, 58.449 Gflop/s, 372.4 to 598.9 GB/s)
gemv: 0.000198 seconds (29.235 Gnz/s, 58.469 Gflop/s, 372.5 to 599.1 GB/s)
gemv: 0.000198 seconds (29.192 Gnz/s, 58.384 Gflop/s, 371.9 to 598.3 GB/s)
gemv: 0.000198 seconds (29.254 Gnz/s, 58.508 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.307 Gnz/s, 58.615 Gflop/s, 373.4 to 600.6 GB/s)
gemv: 0.000197 seconds (29.272 Gnz/s, 58.544 Gflop/s, 373.0 to 599.9 GB/s)
gemv: 0.000198 seconds (29.214 Gnz/s, 58.428 Gflop/s, 372.2 to 598.7 GB/s)
gemv: 0.000198 seconds (29.253 Gnz/s, 58.505 Gflop/s, 372.7 to 599.5 GB/s)
gemv: 0.000197 seconds (29.309 Gnz/s, 58.618 Gflop/s, 373.4 to 600.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,44851526,69816445,375106,8227200,514843,2992,2173,1533,716427,1.556612,2146.810514,0.015973,0.011396,4.047138,11.534267,1023.458575,0.252885,0.032521
gemv,1,109936256,68114093,371800,8978800,567987,837,1533,336,691550,0.619578,2094.464291,0.006290,0.005150,4.462976,11.432609,1115.801773,0.250013,0.032521
gemv,2,107581576,67110522,371800,9020400,567423,869,69,104,694049,0.623811,2063.605132,0.006451,0.005273,4.472139,11.432609,1120.918465,0.250645,0.032521
gemv,3,107610128,67421507,371800,9020800,570053,710,2257,595,693995,0.626535,2073.167720,0.006449,0.005271,4.470501,11.432609,1120.967664,0.250748,0.032521
gemv,4,103892990,66567942,371800,9069200,571394,1079,67,120,702173,0.640736,2046.921148,0.006759,0.005498,4.504941,11.432609,1126.920739,0.250152,0.032521
gemv,5,108417822,67495429,371800,9052000,571923,975,905,280,698414,0.622549,2075.440774,0.006442,0.005264,4.500430,11.432609,1124.805184,0.249933,0.032521
gemv,6,108710895,67572822,371800,8965600,565468,781,72,93,691679,0.621583,2077.820558,0.006363,0.005200,4.456119,11.432609,1114.178207,0.250033,0.032521
gemv,7,104808601,66491462,371800,9044000,571760,877,1770,537,697670,0.634408,2044.569438,0.006657,0.005433,4.489543,11.432609,1123.821204,0.250320,0.032521
gemv,8,106208426,67648491,371800,9042000,569495,1243,56,122,702303,0.636941,2080.147331,0.006612,0.005360,4.491354,11.432609,1123.575209,0.250164,0.032521
gemv,9,107877957,67340806,371800,9059600,570244,943,79,93,698423,0.624231,2070.686216,0.006474,0.005284,4.494936,11.432609,1125.739964,0.250446,0.032521
gemv,10,107625018,67186690,371800,9068000,572095,989,1339,323,696424,0.624266,2065.947249,0.006471,0.005300,4.498139,11.432609,1126.773142,0.250498,0.032521
gemv,11,106979786,67260975,371800,9050800,572195,961,1056,365,696576,0.628726,2068.231465,0.006511,0.005335,4.500603,11.432609,1124.657587,0.249890,0.032521
gemv,12,101604659,66322019,371800,9016400,584990,1129,2703,915,703263,0.652746,2039.359175,0.006922,0.005722,4.585351,11.432609,1120.426476,0.244349,0.032521
gemv,13,105014027,66165565,371800,9080400,571396,805,39,102,700902,0.630064,2034.548316,0.006674,0.005440,4.503162,11.432609,1128.298310,0.250557,0.032521
gemv,14,94352556,65369574,371800,8979600,567209,482,1232,546,691848,0.692823,2010.072108,0.007333,0.005993,4.454773,11.432609,1115.900171,0.250495,0.032521
gemv,15,104661096,66085557,371800,9064000,570602,985,90,149,697807,0.631424,2032.088122,0.006667,0.005450,4.497557,11.432609,1126.281153,0.250421,0.032521
gemv,16,93601392,65854448,371800,9035200,576546,908,1682,498,705953,0.703563,2024.981669,0.007542,0.006136,4.528462,11.432609,1122.738827,0.247929,0.032521
gemv,17,104107246,65932591,371800,9063200,569730,730,17,66,696465,0.633314,2027.384516,0.006690,0.005472,4.489913,11.432609,1126.182755,0.250825,0.032521
gemv,18,101491982,65291939,371800,9052800,571595,722,1254,375,697478,0.643321,2007.684882,0.006872,0.005616,4.492361,11.432609,1124.903582,0.250404,0.032521
gemv,19,102639879,65453382,371800,9078400,571599,793,29,160,699642,0.637699,2012.649149,0.006816,0.005567,4.504287,11.432609,1128.052315,0.250440,0.032521
gemv,20,99996305,65529378,371800,8983200,569126,853,1902,512,700476,0.655318,2014.985977,0.007005,0.005667,4.467778,11.432609,1116.342962,0.249865,0.032521
gemv,21,104641145,66015717,371700,9015400,567075,905,23,39,693328,0.630877,2029.940587,0.006626,0.005419,4.470556,11.429535,1120.300403,0.250595,0.032521
gemv,22,103106890,65774543,371700,9072600,571305,569,48,79,698603,0.637926,2022.524642,0.006776,0.005540,4.500698,11.429535,1127.335855,0.250480,0.032521
gemv,23,103792388,66238711,371700,9054200,572851,1189,1666,398,698727,0.638185,2036.797508,0.006732,0.005499,4.502500,11.429535,1125.072703,0.249877,0.032521
gemv,24,96004647,64595807,371700,9075000,586612,675,2780,1246,704084,0.672840,1986.279273,0.007334,0.006068,4.591334,11.429535,1127.631049,0.245600,0.032521
gemv,25,78196147,64525096,371700,9003000,568267,692,1007,189,694589,0.825170,1984.104956,0.008883,0.007252,4.469336,11.429535,1118.775235,0.250322,0.032521
gemv,26,102747288,65218406,371700,9030600,568975,712,35,69,695104,0.634746,2005.423790,0.006765,0.005537,4.483663,11.429535,1122.169964,0.250280,0.032521
gemv,27,100650084,64826579,371700,9077000,572397,472,1237,337,699236,0.644079,1993.375363,0.006947,0.005671,4.497140,11.429535,1127.877044,0.250799,0.032521
gemv,28,98560223,65061623,371700,9060200,570675,595,36,79,702137,0.660120,2000.602814,0.007124,0.005789,4.496038,11.429535,1125.810687,0.250401,0.032521
gemv,29,100321669,64669617,371700,8971400,568621,632,2040,658,691733,0.644623,1988.548883,0.006895,0.005641,4.459827,11.429535,1114.888517,0.249985,0.032521
gemv,30,100554253,65141973,371700,9062200,570736,468,48,81,699409,0.647829,2003.073524,0.006956,0.005675,4.495408,11.429535,1126.056682,0.250490,0.032521
gemv,31,102617409,65613426,371700,9055400,570738,453,944,244,697809,0.639399,2017.570399,0.006800,0.005550,4.486969,11.429535,1125.220300,0.250775,0.032521
gemv,32,93423558,64985076,371700,9036200,574510,765,39,159,704189,0.695596,1998.249043,0.007538,0.006147,4.526911,11.429535,1122.858750,0.248041,0.032521
gemv,33,99988025,64750780,371700,8997800,570372,523,1799,493,695520,0.647585,1991.044593,0.006956,0.005681,4.475949,11.429535,1118.135649,0.249810,0.032521
gemv,34,100548314,64901603,371700,9056600,569643,655,27,158,696297,0.645477,1995.682302,0.006925,0.005664,4.487835,11.429535,1125.367897,0.250760,0.032521
gemv,35,90280731,65574992,371700,9055400,573007,958,64,140,698080,0.726345,2016.388578,0.007732,0.006345,4.516552,11.429535,1125.220300,0.249133,0.032521
gemv,36,106405654,67956351,371700,8990600,585369,826,2676,1164,702659,0.638654,2089.613827,0.006604,0.005465,4.584202,11.429535,1117.250068,0.243717,0.032521
gemv,37,106753451,66636211,371700,9059400,570819,637,985,246,696026,0.624207,2049.020376,0.006520,0.005336,4.488717,11.429535,1125.712290,0.250787,0.032521
gemv,38,106874924,66717982,371700,9057400,572084,463,984,210,697433,0.624262,2051.534781,0.006526,0.005342,4.497596,11.429535,1125.466295,0.250237,0.032521
gemv,39,110643063,67798897,371700,9073400,570993,599,37,77,697477,0.612771,2084.772218,0.006304,0.005160,4.498580,11.429535,1127.434253,0.250620,0.032521
gemv,40,104590877,67029304,371700,8937800,567064,664,1157,199,697139,0.640871,2061.107731,0.006665,0.005409,4.458387,11.429535,1110.755804,0.249139,0.032521
gemv,41,107180478,66947898,371700,9052200,569342,774,23,47,696430,0.624628,2058.604550,0.006498,0.005311,4.487308,11.429535,1124.826708,0.250669,0.032521
gemv,42,105428191,66412522,371700,9075800,572848,700,1609,404,698211,0.629931,2042.142084,0.006623,0.005414,4.499029,11.429535,1127.729447,0.250661,0.032521
gemv,43,110651389,67920910,371700,9018600,567790,850,35,84,694487,0.613828,2088.524039,0.006276,0.005130,4.475303,11.429535,1120.693995,0.250417,0.032521
gemv,44,106198290,67725161,371700,9003800,571569,459,1095,270,698745,0.637724,2082.504884,0.006580,0.005369,4.492165,11.429535,1118.873633,0.249072,0.032521
gemv,45,107013045,66879821,371700,9071800,571127,434,23,45,698492,0.624969,2056.511226,0.006527,0.005336,4.498698,11.429535,1127.237457,0.250570,0.032521
gemv,46,105830323,66787591,371700,9060600,572770,529,2413,552,696518,0.631082,2053.675213,0.006581,0.005384,4.489575,11.429535,1125.859886,0.250772,0.032521
gemv,47,113278862,67880274,371700,7861400,453529,828,42,96,566574,0.599232,2087.274508,0.005002,0.004002,3.575537,11.429535,978.361390,0.273626,0.032521
total,-1,4898251441,3186618508,17847006,431837400,27258761,38689,43196,15587,33382553,0.650562,2041.384530,0.006815,0.005553,214.418275,548.783888,53663.666527,0.250276,0.032521
