
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.706934 seconds (28.3 MB/s)
csr_from_coo: 0.168504 seconds, 504855 rows, 504855 columns, 17588875 nonzeros, 20 to 40 nonzeros per row, 48 threads, 10517 to 10518 rows per thread, 359755 to 367830 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001229 seconds (7.359 Gnz/s, 28.613 Gflop/s, 181.5 to 292.7 GB/s)
gemv: 0.001161 seconds (7.795 Gnz/s, 30.311 Gflop/s, 192.3 to 310.1 GB/s)
gemv: 0.001204 seconds (7.515 Gnz/s, 29.221 Gflop/s, 185.4 to 298.9 GB/s)
gemv: 0.001164 seconds (7.770 Gnz/s, 30.211 Gflop/s, 191.7 to 309.0 GB/s)
gemv: 0.001164 seconds (7.771 Gnz/s, 30.216 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001167 seconds (7.755 Gnz/s, 30.153 Gflop/s, 191.3 to 308.5 GB/s)
gemv: 0.001165 seconds (7.765 Gnz/s, 30.194 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001161 seconds (7.793 Gnz/s, 30.301 Gflop/s, 192.2 to 310.0 GB/s)
gemv: 0.001163 seconds (7.778 Gnz/s, 30.243 Gflop/s, 191.9 to 309.4 GB/s)
gemv: 0.001166 seconds (7.758 Gnz/s, 30.167 Gflop/s, 191.4 to 308.6 GB/s)
gemv: 0.001177 seconds (7.687 Gnz/s, 29.891 Gflop/s, 189.6 to 305.8 GB/s)
gemv: 0.001164 seconds (7.770 Gnz/s, 30.211 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001163 seconds (7.780 Gnz/s, 30.252 Gflop/s, 191.9 to 309.5 GB/s)
gemv: 0.001163 seconds (7.776 Gnz/s, 30.236 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001163 seconds (7.778 Gnz/s, 30.245 Gflop/s, 191.9 to 309.4 GB/s)
gemv: 0.001166 seconds (7.760 Gnz/s, 30.174 Gflop/s, 191.4 to 308.7 GB/s)
gemv: 0.001164 seconds (7.772 Gnz/s, 30.222 Gflop/s, 191.7 to 309.2 GB/s)
gemv: 0.001162 seconds (7.784 Gnz/s, 30.269 Gflop/s, 192.0 to 309.6 GB/s)
gemv: 0.001171 seconds (7.728 Gnz/s, 30.049 Gflop/s, 190.6 to 307.4 GB/s)
gemv: 0.001163 seconds (7.781 Gnz/s, 30.255 Gflop/s, 192.0 to 309.5 GB/s)
gemv: 0.001163 seconds (7.780 Gnz/s, 30.252 Gflop/s, 191.9 to 309.5 GB/s)
gemv: 0.001167 seconds (7.754 Gnz/s, 30.151 Gflop/s, 191.3 to 308.4 GB/s)
gemv: 0.001163 seconds (7.778 Gnz/s, 30.245 Gflop/s, 191.9 to 309.4 GB/s)
gemv: 0.001167 seconds (7.749 Gnz/s, 30.131 Gflop/s, 191.2 to 308.2 GB/s)
gemv: 0.001165 seconds (7.767 Gnz/s, 30.202 Gflop/s, 191.6 to 309.0 GB/s)
gemv: 0.001166 seconds (7.757 Gnz/s, 30.160 Gflop/s, 191.4 to 308.5 GB/s)
gemv: 0.001174 seconds (7.705 Gnz/s, 29.959 Gflop/s, 190.1 to 306.5 GB/s)
gemv: 0.001159 seconds (7.803 Gnz/s, 30.342 Gflop/s, 192.5 to 310.4 GB/s)
gemv: 0.001167 seconds (7.755 Gnz/s, 30.156 Gflop/s, 191.3 to 308.5 GB/s)
gemv: 0.001165 seconds (7.769 Gnz/s, 30.208 Gflop/s, 191.7 to 309.0 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.230 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001165 seconds (7.763 Gnz/s, 30.184 Gflop/s, 191.5 to 308.8 GB/s)
gemv: 0.001164 seconds (7.771 Gnz/s, 30.215 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001163 seconds (7.778 Gnz/s, 30.243 Gflop/s, 191.9 to 309.4 GB/s)
gemv: 0.001174 seconds (7.704 Gnz/s, 29.957 Gflop/s, 190.1 to 306.4 GB/s)
gemv: 0.001164 seconds (7.770 Gnz/s, 30.214 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001165 seconds (7.767 Gnz/s, 30.203 Gflop/s, 191.6 to 309.0 GB/s)
gemv: 0.001166 seconds (7.758 Gnz/s, 30.164 Gflop/s, 191.4 to 308.6 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.231 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001168 seconds (7.747 Gnz/s, 30.124 Gflop/s, 191.1 to 308.2 GB/s)
gemv: 0.001165 seconds (7.768 Gnz/s, 30.206 Gflop/s, 191.6 to 309.0 GB/s)
gemv: 0.001164 seconds (7.771 Gnz/s, 30.217 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001182 seconds (7.656 Gnz/s, 29.769 Gflop/s, 188.9 to 304.5 GB/s)
gemv: 0.001166 seconds (7.759 Gnz/s, 30.172 Gflop/s, 191.4 to 308.6 GB/s)
gemv: 0.001165 seconds (7.766 Gnz/s, 30.198 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001162 seconds (7.786 Gnz/s, 30.275 Gflop/s, 192.1 to 309.7 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.233 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001162 seconds (7.783 Gnz/s, 30.262 Gflop/s, 192.0 to 309.6 GB/s)
gemv: 0.001160 seconds (7.801 Gnz/s, 30.333 Gflop/s, 192.4 to 310.3 GB/s)
gemv: 0.001171 seconds (7.727 Gnz/s, 30.044 Gflop/s, 190.6 to 307.3 GB/s)
gemv: 0.001168 seconds (7.744 Gnz/s, 30.112 Gflop/s, 191.0 to 308.0 GB/s)
gemv: 0.001164 seconds (7.773 Gnz/s, 30.224 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001163 seconds (7.776 Gnz/s, 30.235 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001169 seconds (7.739 Gnz/s, 30.091 Gflop/s, 190.9 to 307.8 GB/s)
gemv: 0.001165 seconds (7.762 Gnz/s, 30.183 Gflop/s, 191.5 to 308.8 GB/s)
gemv: 0.001164 seconds (7.774 Gnz/s, 30.228 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001164 seconds (7.773 Gnz/s, 30.226 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001178 seconds (7.679 Gnz/s, 29.860 Gflop/s, 189.4 to 305.5 GB/s)
gemv: 0.001164 seconds (7.771 Gnz/s, 30.218 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.233 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001164 seconds (7.772 Gnz/s, 30.220 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001164 seconds (7.769 Gnz/s, 30.209 Gflop/s, 191.7 to 309.0 GB/s)
gemv: 0.001165 seconds (7.767 Gnz/s, 30.200 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001166 seconds (7.760 Gnz/s, 30.172 Gflop/s, 191.4 to 308.6 GB/s)
gemv: 0.001159 seconds (7.804 Gnz/s, 30.345 Gflop/s, 192.5 to 310.4 GB/s)
gemv: 0.001176 seconds (7.690 Gnz/s, 29.902 Gflop/s, 189.7 to 305.9 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.230 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001166 seconds (7.759 Gnz/s, 30.172 Gflop/s, 191.4 to 308.6 GB/s)
gemv: 0.001163 seconds (7.778 Gnz/s, 30.244 Gflop/s, 191.9 to 309.4 GB/s)
gemv: 0.001165 seconds (7.769 Gnz/s, 30.208 Gflop/s, 191.7 to 309.0 GB/s)
gemv: 0.001165 seconds (7.767 Gnz/s, 30.203 Gflop/s, 191.6 to 309.0 GB/s)
gemv: 0.001163 seconds (7.781 Gnz/s, 30.255 Gflop/s, 192.0 to 309.5 GB/s)
gemv: 0.001161 seconds (7.791 Gnz/s, 30.294 Gflop/s, 192.2 to 309.9 GB/s)
gemv: 0.001172 seconds (7.718 Gnz/s, 30.012 Gflop/s, 190.4 to 307.0 GB/s)
gemv: 0.001163 seconds (7.776 Gnz/s, 30.238 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.234 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001165 seconds (7.765 Gnz/s, 30.194 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001166 seconds (7.756 Gnz/s, 30.160 Gflop/s, 191.3 to 308.5 GB/s)
gemv: 0.001169 seconds (7.736 Gnz/s, 30.081 Gflop/s, 190.8 to 307.7 GB/s)
gemv: 0.001165 seconds (7.763 Gnz/s, 30.186 Gflop/s, 191.5 to 308.8 GB/s)
gemv: 0.001166 seconds (7.761 Gnz/s, 30.179 Gflop/s, 191.5 to 308.7 GB/s)
gemv: 0.001174 seconds (7.706 Gnz/s, 29.964 Gflop/s, 190.1 to 306.5 GB/s)
gemv: 0.001164 seconds (7.772 Gnz/s, 30.220 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001165 seconds (7.766 Gnz/s, 30.197 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001165 seconds (7.767 Gnz/s, 30.201 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001166 seconds (7.761 Gnz/s, 30.179 Gflop/s, 191.5 to 308.7 GB/s)
gemv: 0.001163 seconds (7.781 Gnz/s, 30.257 Gflop/s, 192.0 to 309.5 GB/s)
gemv: 0.001165 seconds (7.768 Gnz/s, 30.203 Gflop/s, 191.6 to 309.0 GB/s)
gemv: 0.001165 seconds (7.767 Gnz/s, 30.200 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001178 seconds (7.683 Gnz/s, 29.873 Gflop/s, 189.5 to 305.6 GB/s)
gemv: 0.001165 seconds (7.764 Gnz/s, 30.189 Gflop/s, 191.5 to 308.8 GB/s)
gemv: 0.001165 seconds (7.768 Gnz/s, 30.206 Gflop/s, 191.6 to 309.0 GB/s)
gemv: 0.001164 seconds (7.770 Gnz/s, 30.212 Gflop/s, 191.7 to 309.1 GB/s)
gemv: 0.001165 seconds (7.765 Gnz/s, 30.192 Gflop/s, 191.6 to 308.9 GB/s)
gemv: 0.001166 seconds (7.762 Gnz/s, 30.181 Gflop/s, 191.5 to 308.7 GB/s)
gemv: 0.001162 seconds (7.788 Gnz/s, 30.283 Gflop/s, 192.1 to 309.8 GB/s)
gemv: 0.001164 seconds (7.775 Gnz/s, 30.231 Gflop/s, 191.8 to 309.2 GB/s)
gemv: 0.001174 seconds (7.704 Gnz/s, 29.958 Gflop/s, 190.1 to 306.5 GB/s)
gemv: 0.001163 seconds (7.776 Gnz/s, 30.238 Gflop/s, 191.8 to 309.3 GB/s)
gemv: 0.001162 seconds (7.785 Gnz/s, 30.269 Gflop/s, 192.0 to 309.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,213365074,286370526,1055106,27074800,1860501,15888,8281,4437,3762503,1.342162,2184.880677,0.017634,0.008660,3.640061,8.049993,834.325073,0.229206,0.131069
gemv,1,415871034,284633008,1051800,27202800,1731349,5171,2566,1471,3568856,0.684426,2171.624181,0.008582,0.004153,3.383829,8.024770,838.206184,0.247709,0.131069
gemv,2,423510060,283552379,1051800,27240800,1730925,4539,3438,1329,3520923,0.669529,2163.379459,0.008314,0.004076,3.380340,8.024770,839.365877,0.248308,0.131069
gemv,3,423156727,283227587,1051800,27246800,1729463,3459,2545,1150,3520846,0.669321,2160.901440,0.008320,0.004078,3.377469,8.024770,839.548986,0.248573,0.131069
gemv,4,423926158,283086274,1051800,27256800,1735163,2891,3922,1503,3487311,0.667773,2159.823284,0.008226,0.004080,3.384114,8.024770,839.854169,0.248176,0.131069
gemv,5,425055998,283475465,1051800,27266800,1733382,2175,2280,1217,3508070,0.666913,2162.792639,0.008253,0.004070,3.383002,8.024770,840.159351,0.248347,0.131069
gemv,6,423103108,283793406,1051800,27266800,1732306,4292,2397,1305,3496659,0.670743,2165.218389,0.008264,0.004086,3.384635,8.024770,840.159351,0.248227,0.131069
gemv,7,423434749,283323293,1051800,27268800,1734088,3987,3284,1357,3473774,0.669107,2161.631634,0.008204,0.004084,3.385686,8.024770,840.220387,0.248168,0.131069
gemv,8,227573997,283400739,1051800,26830800,1700515,3774,2210,1310,4507469,1.245312,2162.222513,0.019807,0.007457,3.321886,8.024770,826.853401,0.248911,0.131069
gemv,9,410981902,283559737,1051800,27242800,1728847,3670,2390,873,3524114,0.689957,2163.435598,0.008575,0.004199,3.377522,8.024770,839.426913,0.248533,0.131069
gemv,10,421869751,283637500,1051800,27244800,1732216,4541,3508,1629,3484308,0.672334,2164.028895,0.008259,0.004094,3.382143,8.024770,839.487950,0.248212,0.131069
gemv,11,418154723,283162395,1051800,27258800,1728098,3027,1819,803,3530683,0.677171,2160.404054,0.008443,0.004126,3.376055,8.024770,839.915205,0.248786,0.131069
gemv,12,342513531,281281431,1051800,27270800,1833054,4588,5034,1738,3686169,0.821227,2146.053129,0.010762,0.005332,3.575995,8.024770,840.281424,0.234978,0.131069
gemv,13,370543158,281347589,1051800,27284800,1726558,2714,2110,814,4382810,0.759284,2146.557885,0.011828,0.004652,3.371846,8.024770,840.708679,0.249332,0.131069
gemv,14,224629878,281663948,1051800,27284800,1726427,2933,1234,1487,5782129,1.253902,2148.971564,0.025741,0.007674,3.372414,8.024770,840.708679,0.249290,0.131069
gemv,15,422302710,282911665,1051800,27286800,1731039,2528,2833,908,3624925,0.669926,2158.491094,0.008584,0.004090,3.378639,8.024770,840.769716,0.248849,0.131069
gemv,16,210390562,282848970,1051800,27284800,1890801,4269,2073,756,3758152,1.344400,2158.012759,0.017863,0.008974,3.695863,8.024770,840.708679,0.227473,0.131069
gemv,17,416980843,281194994,1051800,27296800,1735680,3746,3385,1027,3589657,0.674360,2145.393653,0.008609,0.004152,3.388772,8.024770,841.074898,0.248195,0.131069
gemv,18,420928978,282433934,1051800,27312800,1729504,2230,1207,735,3554137,0.670978,2154.846218,0.008444,0.004104,3.378573,8.024770,841.563190,0.249088,0.131069
gemv,19,418990191,281111770,1051800,27320800,1730119,2930,2108,863,3533394,0.670927,2144.758690,0.008433,0.004122,3.379131,8.024770,841.807335,0.249119,0.131069
gemv,20,413927089,281595296,1051800,27318800,1732764,2845,3182,1011,3532485,0.680302,2148.447780,0.008534,0.004176,3.381745,8.024770,841.746299,0.248909,0.131069
gemv,21,375491501,282358183,1051800,27318800,1731776,1821,1234,442,3828008,0.751970,2154.268271,0.010195,0.004608,3.382731,8.024770,841.746299,0.248836,0.131069
gemv,22,419202451,281503806,1051800,27316800,1732776,3030,2867,804,3530011,0.671522,2147.749752,0.008421,0.004125,3.383149,8.024770,841.685263,0.248788,0.131069
gemv,23,414363620,281434063,1051800,27322800,1736845,5369,2831,884,3546002,0.679196,2147.217643,0.008558,0.004183,3.395579,8.024770,841.868372,0.247931,0.131069
gemv,24,423776885,284492469,1051800,27324800,1743962,2296,3933,1260,3595530,0.671326,2170.551931,0.008484,0.004103,3.400591,8.024770,841.929408,0.247583,0.131069
gemv,25,328501353,282302289,1051800,27266800,1732256,1047,3537,1223,3582831,0.859364,2153.841824,0.010907,0.005259,3.376133,8.024770,840.159351,0.248853,0.131069
gemv,26,428029168,284420579,1051800,27194800,1729086,1190,3479,1050,3588284,0.664489,2170.003442,0.008383,0.004029,3.370672,8.024770,837.962038,0.248604,0.131069
gemv,27,429672453,284722677,1051800,27302800,1736279,1221,4262,1160,3622838,0.662651,2172.308316,0.008432,0.004028,3.383038,8.024770,841.258007,0.248669,0.131069
gemv,28,263794959,283867618,1051800,27310800,1893826,1491,2703,994,3769462,1.076092,2165.784594,0.014289,0.007165,3.694650,8.024770,841.502153,0.227762,0.131069
gemv,29,393704789,284572762,1051800,27314800,1738607,1613,3470,1160,4152491,0.722807,2171.164531,0.010547,0.004404,3.389897,8.024770,841.624226,0.248274,0.131069
gemv,30,169989638,284325174,1051800,27314800,1734231,1336,3210,1271,7253008,1.672603,2169.275544,0.042667,0.010176,3.381100,8.024770,841.624226,0.248920,0.131069
gemv,31,175276167,283953183,1051800,27316800,1728480,1697,1128,612,6741363,1.620033,2166.437417,0.038461,0.009852,3.375926,8.024770,841.685263,0.249320,0.131069
gemv,32,399142927,284087135,1051800,27300800,1736709,1259,3075,920,3729225,0.711743,2167.459411,0.009343,0.004341,3.386739,8.024770,841.196971,0.248380,0.131069
gemv,33,424576529,284260849,1051800,27268800,1731964,1111,3387,844,3550233,0.669516,2168.784773,0.008362,0.004069,3.376721,8.024770,840.220387,0.248827,0.131069
gemv,34,424104017,284187354,1051800,27268800,1731503,2102,3039,1072,3517513,0.670089,2168.224038,0.008294,0.004073,3.377991,8.024770,840.220387,0.248734,0.131069
gemv,35,370791925,284020975,1051800,27260800,1735662,3252,3688,968,3497343,0.765985,2166.954640,0.009432,0.004668,3.387295,8.024770,839.976241,0.247978,0.131069
gemv,36,415670647,281904343,1051800,27268800,1740960,1328,3613,1473,3546734,0.678192,2150.805672,0.008533,0.004176,3.393046,8.024770,840.220387,0.247630,0.131069
gemv,37,410579266,281979775,1051800,27238800,1722606,1211,2865,696,3608750,0.686785,2151.381185,0.008789,0.004187,3.359947,8.024770,839.304840,0.249797,0.131069
gemv,38,420206636,282222790,1051800,27242800,1725968,1295,1098,384,3535510,0.671629,2153.235282,0.008414,0.004104,3.370738,8.024770,839.426913,0.249034,0.131069
gemv,39,421959226,282678096,1051700,27220200,1726767,1489,1799,652,3535989,0.669918,2156.709066,0.008380,0.004086,3.370785,8.024007,838.736438,0.248825,0.131069
gemv,40,420098128,282769830,1051700,27214200,1723218,1783,2804,897,3502385,0.673104,2157.408956,0.008337,0.004093,3.361986,8.024007,838.553329,0.249422,0.131069
gemv,41,422178730,282616667,1051700,27201000,1719596,1644,1236,349,3521412,0.669424,2156.240390,0.008341,0.004069,3.358773,8.024007,838.150488,0.249541,0.131069
gemv,42,411103522,282536581,1051700,27095400,1713167,1137,3555,953,3497842,0.687264,2155.629369,0.008508,0.004156,3.339517,8.024007,834.927763,0.250015,0.131069
gemv,43,419147686,281819028,1051700,27260200,1723301,1326,1707,603,3481876,0.672362,2150.154756,0.008307,0.004106,3.363973,8.024007,839.957168,0.249692,0.131069
gemv,44,409057211,282053063,1051700,27220200,1732700,1330,1183,523,3484350,0.689520,2151.940340,0.008518,0.004232,3.383518,8.024007,838.736438,0.247889,0.131069
gemv,45,421154519,282121653,1051700,27262200,1729629,1229,2712,732,3470187,0.669877,2152.463652,0.008240,0.004099,3.373928,8.024007,840.018204,0.248973,0.131069
gemv,46,418711442,283014948,1051700,27230200,1721824,1890,1941,1080,3478998,0.675919,2159.279098,0.008309,0.004105,3.360801,8.024007,839.041621,0.249655,0.131069
gemv,47,400169266,281738891,1051700,27032200,1710245,1720,3124,1303,3497816,0.704049,2149.543346,0.008741,0.004263,3.335107,8.024007,832.999010,0.249767,0.131069
total,-1,18321664882,13583576687,50488806,1307953000,83576742,133414,135286,52032,182495365,0.741394,2159.097766,0.009961,0.004551,163.134049,385.207298,40301.622937,0.247046,0.131069
