
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.524072 seconds (24.5 MB/s)
csr_from_coo: 0.138221 seconds, 223104 rows, 223104 columns, 7637688 nonzeros, 4 to 3498 nonzeros per row, 48 threads, 4648 to 4648 rows per thread, 76696 to 217736 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000703 seconds (10.861 Gnz/s, 21.722 Gflop/s, 137.9 to 222.3 GB/s)
gemv: 0.000646 seconds (11.825 Gnz/s, 23.651 Gflop/s, 150.2 to 242.0 GB/s)
gemv: 0.000647 seconds (11.808 Gnz/s, 23.616 Gflop/s, 150.0 to 241.7 GB/s)
gemv: 0.000693 seconds (11.019 Gnz/s, 22.038 Gflop/s, 140.0 to 225.5 GB/s)
gemv: 0.000644 seconds (11.858 Gnz/s, 23.717 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000643 seconds (11.878 Gnz/s, 23.756 Gflop/s, 150.9 to 243.1 GB/s)
gemv: 0.000645 seconds (11.840 Gnz/s, 23.681 Gflop/s, 150.4 to 242.3 GB/s)
gemv: 0.000643 seconds (11.871 Gnz/s, 23.742 Gflop/s, 150.8 to 243.0 GB/s)
gemv: 0.000642 seconds (11.892 Gnz/s, 23.784 Gflop/s, 151.0 to 243.4 GB/s)
gemv: 0.000644 seconds (11.858 Gnz/s, 23.717 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000652 seconds (11.713 Gnz/s, 23.425 Gflop/s, 148.8 to 239.7 GB/s)
gemv: 0.000642 seconds (11.900 Gnz/s, 23.799 Gflop/s, 151.1 to 243.6 GB/s)
gemv: 0.000646 seconds (11.825 Gnz/s, 23.650 Gflop/s, 150.2 to 242.0 GB/s)
gemv: 0.000650 seconds (11.758 Gnz/s, 23.515 Gflop/s, 149.3 to 240.6 GB/s)
gemv: 0.000641 seconds (11.906 Gnz/s, 23.813 Gflop/s, 151.2 to 243.7 GB/s)
gemv: 0.000646 seconds (11.827 Gnz/s, 23.654 Gflop/s, 150.2 to 242.1 GB/s)
gemv: 0.000642 seconds (11.891 Gnz/s, 23.782 Gflop/s, 151.0 to 243.4 GB/s)
gemv: 0.000662 seconds (11.543 Gnz/s, 23.086 Gflop/s, 146.6 to 236.3 GB/s)
gemv: 0.000644 seconds (11.856 Gnz/s, 23.712 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000651 seconds (11.738 Gnz/s, 23.476 Gflop/s, 149.1 to 240.2 GB/s)
gemv: 0.000644 seconds (11.859 Gnz/s, 23.718 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000644 seconds (11.868 Gnz/s, 23.737 Gflop/s, 150.7 to 242.9 GB/s)
gemv: 0.000643 seconds (11.869 Gnz/s, 23.739 Gflop/s, 150.8 to 242.9 GB/s)
gemv: 0.000644 seconds (11.851 Gnz/s, 23.702 Gflop/s, 150.5 to 242.6 GB/s)
gemv: 0.000648 seconds (11.794 Gnz/s, 23.587 Gflop/s, 149.8 to 241.4 GB/s)
gemv: 0.000644 seconds (11.869 Gnz/s, 23.738 Gflop/s, 150.7 to 242.9 GB/s)
gemv: 0.000644 seconds (11.853 Gnz/s, 23.707 Gflop/s, 150.5 to 242.6 GB/s)
gemv: 0.000643 seconds (11.885 Gnz/s, 23.769 Gflop/s, 150.9 to 243.2 GB/s)
gemv: 0.000641 seconds (11.915 Gnz/s, 23.829 Gflop/s, 151.3 to 243.9 GB/s)
gemv: 0.000641 seconds (11.914 Gnz/s, 23.828 Gflop/s, 151.3 to 243.9 GB/s)
gemv: 0.000646 seconds (11.824 Gnz/s, 23.648 Gflop/s, 150.2 to 242.0 GB/s)
gemv: 0.000657 seconds (11.632 Gnz/s, 23.264 Gflop/s, 147.7 to 238.1 GB/s)
gemv: 0.000648 seconds (11.791 Gnz/s, 23.581 Gflop/s, 149.8 to 241.3 GB/s)
gemv: 0.000647 seconds (11.812 Gnz/s, 23.623 Gflop/s, 150.0 to 241.8 GB/s)
gemv: 0.000645 seconds (11.848 Gnz/s, 23.695 Gflop/s, 150.5 to 242.5 GB/s)
gemv: 0.000647 seconds (11.799 Gnz/s, 23.597 Gflop/s, 149.9 to 241.5 GB/s)
gemv: 0.000648 seconds (11.781 Gnz/s, 23.562 Gflop/s, 149.6 to 241.1 GB/s)
gemv: 0.000641 seconds (11.914 Gnz/s, 23.828 Gflop/s, 151.3 to 243.8 GB/s)
gemv: 0.000648 seconds (11.795 Gnz/s, 23.591 Gflop/s, 149.8 to 241.4 GB/s)
gemv: 0.000644 seconds (11.856 Gnz/s, 23.711 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000643 seconds (11.878 Gnz/s, 23.756 Gflop/s, 150.9 to 243.1 GB/s)
gemv: 0.000642 seconds (11.896 Gnz/s, 23.791 Gflop/s, 151.1 to 243.5 GB/s)
gemv: 0.000642 seconds (11.905 Gnz/s, 23.810 Gflop/s, 151.2 to 243.7 GB/s)
gemv: 0.000643 seconds (11.873 Gnz/s, 23.746 Gflop/s, 150.8 to 243.0 GB/s)
gemv: 0.000657 seconds (11.626 Gnz/s, 23.253 Gflop/s, 147.7 to 238.0 GB/s)
gemv: 0.000645 seconds (11.834 Gnz/s, 23.667 Gflop/s, 150.3 to 242.2 GB/s)
gemv: 0.000645 seconds (11.835 Gnz/s, 23.671 Gflop/s, 150.3 to 242.2 GB/s)
gemv: 0.000642 seconds (11.901 Gnz/s, 23.803 Gflop/s, 151.2 to 243.6 GB/s)
gemv: 0.000642 seconds (11.891 Gnz/s, 23.781 Gflop/s, 151.0 to 243.4 GB/s)
gemv: 0.000642 seconds (11.899 Gnz/s, 23.798 Gflop/s, 151.1 to 243.5 GB/s)
gemv: 0.000646 seconds (11.831 Gnz/s, 23.661 Gflop/s, 150.3 to 242.1 GB/s)
gemv: 0.000645 seconds (11.845 Gnz/s, 23.690 Gflop/s, 150.4 to 242.4 GB/s)
gemv: 0.000641 seconds (11.907 Gnz/s, 23.814 Gflop/s, 151.2 to 243.7 GB/s)
gemv: 0.000647 seconds (11.812 Gnz/s, 23.624 Gflop/s, 150.0 to 241.8 GB/s)
gemv: 0.000645 seconds (11.846 Gnz/s, 23.691 Gflop/s, 150.5 to 242.4 GB/s)
gemv: 0.000644 seconds (11.857 Gnz/s, 23.714 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000644 seconds (11.863 Gnz/s, 23.726 Gflop/s, 150.7 to 242.8 GB/s)
gemv: 0.000644 seconds (11.858 Gnz/s, 23.715 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000657 seconds (11.622 Gnz/s, 23.243 Gflop/s, 147.6 to 237.9 GB/s)
gemv: 0.000643 seconds (11.887 Gnz/s, 23.774 Gflop/s, 151.0 to 243.3 GB/s)
gemv: 0.000647 seconds (11.800 Gnz/s, 23.601 Gflop/s, 149.9 to 241.5 GB/s)
gemv: 0.000646 seconds (11.825 Gnz/s, 23.649 Gflop/s, 150.2 to 242.0 GB/s)
gemv: 0.000647 seconds (11.797 Gnz/s, 23.595 Gflop/s, 149.8 to 241.5 GB/s)
gemv: 0.000643 seconds (11.874 Gnz/s, 23.748 Gflop/s, 150.8 to 243.0 GB/s)
gemv: 0.000644 seconds (11.866 Gnz/s, 23.731 Gflop/s, 150.7 to 242.9 GB/s)
gemv: 0.000642 seconds (11.891 Gnz/s, 23.783 Gflop/s, 151.0 to 243.4 GB/s)
gemv: 0.000645 seconds (11.835 Gnz/s, 23.671 Gflop/s, 150.3 to 242.2 GB/s)
gemv: 0.000647 seconds (11.801 Gnz/s, 23.603 Gflop/s, 149.9 to 241.5 GB/s)
gemv: 0.000643 seconds (11.880 Gnz/s, 23.760 Gflop/s, 150.9 to 243.2 GB/s)
gemv: 0.000643 seconds (11.871 Gnz/s, 23.742 Gflop/s, 150.8 to 243.0 GB/s)
gemv: 0.000640 seconds (11.926 Gnz/s, 23.852 Gflop/s, 151.5 to 244.1 GB/s)
gemv: 0.000647 seconds (11.807 Gnz/s, 23.615 Gflop/s, 150.0 to 241.7 GB/s)
gemv: 0.000646 seconds (11.816 Gnz/s, 23.633 Gflop/s, 150.1 to 241.9 GB/s)
gemv: 0.000644 seconds (11.862 Gnz/s, 23.724 Gflop/s, 150.7 to 242.8 GB/s)
gemv: 0.000646 seconds (11.821 Gnz/s, 23.643 Gflop/s, 150.1 to 242.0 GB/s)
gemv: 0.000643 seconds (11.878 Gnz/s, 23.755 Gflop/s, 150.9 to 243.1 GB/s)
gemv: 0.000640 seconds (11.940 Gnz/s, 23.880 Gflop/s, 151.7 to 244.4 GB/s)
gemv: 0.000641 seconds (11.917 Gnz/s, 23.835 Gflop/s, 151.4 to 243.9 GB/s)
gemv: 0.000643 seconds (11.885 Gnz/s, 23.771 Gflop/s, 151.0 to 243.3 GB/s)
gemv: 0.000641 seconds (11.909 Gnz/s, 23.818 Gflop/s, 151.3 to 243.7 GB/s)
gemv: 0.000645 seconds (11.849 Gnz/s, 23.698 Gflop/s, 150.5 to 242.5 GB/s)
gemv: 0.000650 seconds (11.755 Gnz/s, 23.511 Gflop/s, 149.3 to 240.6 GB/s)
gemv: 0.000647 seconds (11.804 Gnz/s, 23.607 Gflop/s, 149.9 to 241.6 GB/s)
gemv: 0.000642 seconds (11.894 Gnz/s, 23.787 Gflop/s, 151.1 to 243.4 GB/s)
gemv: 0.000647 seconds (11.812 Gnz/s, 23.625 Gflop/s, 150.0 to 241.8 GB/s)
gemv: 0.000652 seconds (11.707 Gnz/s, 23.414 Gflop/s, 148.7 to 239.6 GB/s)
gemv: 0.000643 seconds (11.874 Gnz/s, 23.747 Gflop/s, 150.8 to 243.0 GB/s)
gemv: 0.000648 seconds (11.781 Gnz/s, 23.563 Gflop/s, 149.6 to 241.1 GB/s)
gemv: 0.000643 seconds (11.875 Gnz/s, 23.751 Gflop/s, 150.8 to 243.1 GB/s)
gemv: 0.000643 seconds (11.876 Gnz/s, 23.753 Gflop/s, 150.8 to 243.1 GB/s)
gemv: 0.000644 seconds (11.852 Gnz/s, 23.704 Gflop/s, 150.5 to 242.6 GB/s)
gemv: 0.000646 seconds (11.823 Gnz/s, 23.646 Gflop/s, 150.2 to 242.0 GB/s)
gemv: 0.000641 seconds (11.920 Gnz/s, 23.839 Gflop/s, 151.4 to 244.0 GB/s)
gemv: 0.000643 seconds (11.885 Gnz/s, 23.771 Gflop/s, 151.0 to 243.3 GB/s)
gemv: 0.000646 seconds (11.823 Gnz/s, 23.646 Gflop/s, 150.2 to 242.0 GB/s)
gemv: 0.000644 seconds (11.857 Gnz/s, 23.714 Gflop/s, 150.6 to 242.7 GB/s)
gemv: 0.000641 seconds (11.925 Gnz/s, 23.849 Gflop/s, 151.5 to 244.1 GB/s)
gemv: 0.000645 seconds (11.837 Gnz/s, 23.674 Gflop/s, 150.3 to 242.3 GB/s)
gemv: 0.000641 seconds (11.924 Gnz/s, 23.847 Gflop/s, 151.4 to 244.0 GB/s)
gemv: 0.000654 seconds (11.686 Gnz/s, 23.372 Gflop/s, 148.4 to 239.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,250938146,166139352,468106,7475600,384030,2280,2450,1535,1090235,0.662073,2161.947594,0.004345,0.001514,1.273636,6.091396,395.207045,0.310298,0.076847
gemv,1,315207913,168769164,464800,7892000,419993,2226,1938,1346,1263099,0.535422,2196.168961,0.004007,0.001322,1.395595,6.048376,416.838239,0.298681,0.076847
gemv,2,346513782,166799689,464800,7552000,377771,688,1528,762,859478,0.481365,2170.540465,0.002480,0.001084,1.253129,6.048376,399.140754,0.318515,0.076847
gemv,3,310711482,166330354,464800,10741800,682247,728,1318,665,2894243,0.535321,2164.433076,0.009315,0.002189,2.268583,6.048376,565.174396,0.249131,0.076847
gemv,4,137009857,166719969,464800,14491600,1034660,892,3589,772,11503124,1.216847,2169.503080,0.083958,0.007520,3.435198,6.048376,760.356838,0.221343,0.076847
gemv,5,142259943,166647866,464800,14200400,1013086,866,3149,793,11204075,1.171432,2168.564814,0.078758,0.007094,3.364638,6.048376,745.199462,0.221480,0.076847
gemv,6,153442731,166486995,464800,14271800,1010967,919,2460,540,9754753,1.085011,2166.471423,0.063573,0.006569,3.360893,6.048376,748.915934,0.222832,0.076847
gemv,7,167273882,166943235,464800,14282000,1012609,892,3008,564,8989876,0.998023,2172.408409,0.053743,0.006032,3.364368,6.048376,749.446858,0.222760,0.076847
gemv,8,158806326,166407496,464800,14254800,1019298,1058,1457,414,8835047,1.047864,2165.436914,0.055634,0.006407,3.392870,6.048376,748.031060,0.220471,0.076847
gemv,9,162462633,166873710,464800,14263800,1008991,832,2187,526,9084121,1.027151,2171.503690,0.055915,0.006194,3.354977,6.048376,748.499522,0.223101,0.076847
gemv,10,183432196,167014781,464800,14325200,1013892,1052,3077,649,8015541,0.910499,2173.339427,0.043698,0.005507,3.368662,6.048376,751.695480,0.223144,0.076847
gemv,11,119219356,166249964,464800,14384400,1032865,1600,6100,1000,11375933,1.394488,2163.386973,0.095420,0.008604,3.422452,6.048376,754.776925,0.220537,0.076847
gemv,12,138970842,166567652,464800,14341200,1041104,423,6979,1276,11307611,1.198580,2167.521001,0.081367,0.007432,3.442130,6.048376,752.528303,0.218623,0.076847
gemv,13,159120468,165536027,464800,14315000,1020212,357,4678,927,10779721,1.040319,2154.096613,0.067746,0.006376,3.381141,6.048376,751.164556,0.222163,0.076847
gemv,14,135616429,165929577,464800,14323600,1018213,207,5133,1057,10704292,1.223521,2159.217822,0.078931,0.007462,3.372033,6.048376,751.612198,0.222896,0.076847
gemv,15,151630007,165298717,464800,14329400,1029224,352,7510,1609,10656138,1.090145,2151.008532,0.070277,0.006728,3.399440,6.048376,751.914096,0.221188,0.076847
gemv,16,133064597,165767671,464800,14338800,1032963,815,6988,1102,10699483,1.245768,2157.110963,0.080408,0.007702,3.416866,6.048376,752.403379,0.220203,0.076847
gemv,17,224692231,166094814,464800,13425400,933737,608,2521,668,6767571,0.739210,2161.368028,0.030119,0.004141,3.101952,6.048376,704.859606,0.227231,0.076847
gemv,18,298020793,164904858,464800,9896000,590655,493,758,446,3026001,0.553333,2145.883301,0.010154,0.001978,1.965275,6.048376,521.149299,0.265179,0.076847
gemv,19,267036515,165375940,464800,10945200,702911,475,1995,518,4650595,0.619301,2152.013423,0.017416,0.002623,2.334812,6.048376,575.761656,0.246599,0.076847
gemv,20,270771483,164825148,464800,10894400,683359,438,1208,629,4390709,0.608724,2144.846046,0.016216,0.002517,2.271807,6.048376,573.117444,0.252274,0.076847
gemv,21,288143137,165834065,464800,10931200,686205,330,2421,842,3560069,0.575527,2157.974938,0.012355,0.002370,2.276178,6.048376,575.032936,0.252631,0.076847
gemv,22,293435248,165453604,464800,10889200,696710,424,1142,484,3190962,0.563850,2153.024054,0.010875,0.002369,2.316940,6.048376,572.846776,0.247243,0.076847
gemv,23,292243257,165693334,464800,10902400,694572,509,2231,612,3253464,0.566971,2156.143626,0.011133,0.002367,2.306046,6.048376,573.533855,0.248709,0.076847
gemv,24,293487504,165057163,464800,10915200,702977,827,1966,922,3298872,0.562399,2147.865224,0.011240,0.002385,2.334955,6.048376,574.200113,0.245915,0.076847
gemv,25,222733237,163427120,464800,10839200,674957,609,1848,484,3678212,0.733735,2126.653708,0.016514,0.003020,2.242739,6.048376,570.244205,0.254262,0.076847
gemv,26,277970272,165610291,464800,11162800,707722,461,1613,355,5383009,0.595784,2155.062999,0.019365,0.002539,2.352608,6.048376,587.088047,0.249548,0.076847
gemv,27,278848184,165129886,464800,11149600,701169,607,349,185,5017533,0.592186,2148.811558,0.017994,0.002513,2.336041,6.048376,586.400968,0.251023,0.076847
gemv,28,272275067,164585307,464800,11137200,715393,588,1977,472,4772537,0.604482,2141.725029,0.017528,0.002618,2.376983,6.048376,585.755530,0.246428,0.076847
gemv,29,277013737,164431828,464800,11116000,695369,646,133,240,4705702,0.593587,2139.727829,0.016987,0.002509,2.317386,6.048376,584.652040,0.252289,0.076847
gemv,30,274028729,164981941,464800,11149600,700705,585,1456,479,4726902,0.602061,2146.886371,0.017250,0.002550,2.329755,6.048376,586.400968,0.251701,0.076847
gemv,31,271526816,164663769,464800,11164800,708207,839,1146,403,4695512,0.606436,2142.746044,0.017293,0.002603,2.356879,6.048376,587.192150,0.249140,0.076847
gemv,32,308283328,166007359,464800,9611600,566617,623,1084,335,1657115,0.538490,2160.229988,0.005375,0.001833,1.884915,6.048376,506.345873,0.268631,0.076847
gemv,33,273704554,163500681,464800,10726800,672729,1014,1096,524,4263320,0.597362,2127.610947,0.015576,0.002452,2.239038,6.048376,564.393625,0.252070,0.076847
gemv,34,273533388,164504528,464800,10875600,688347,693,1512,364,4507271,0.601406,2140.673864,0.016478,0.002510,2.289143,6.048376,572.138877,0.249936,0.076847
gemv,35,245708842,164744021,464800,10919600,681659,881,2543,759,4040228,0.670485,2143.790352,0.016443,0.002761,2.262740,6.048376,574.429140,0.253864,0.076847
gemv,36,302087807,165215407,464800,10909200,690682,595,1756,593,3247489,0.546912,2149.924431,0.010750,0.002279,2.295020,6.048376,573.887805,0.250058,0.076847
gemv,37,306169762,163886055,464800,10898400,686866,503,2070,522,3175974,0.535278,2132.625763,0.010373,0.002235,2.281192,6.048376,573.325650,0.251327,0.076847
gemv,38,303780901,163959106,464800,10903200,684253,510,962,323,3201227,0.539728,2133.576366,0.010538,0.002248,2.276864,6.048376,573.575496,0.251915,0.076847
gemv,39,305667858,164267392,464800,10914000,678402,476,1701,588,3148572,0.537405,2137.588047,0.010301,0.002212,2.253915,6.048376,574.137652,0.254729,0.076847
gemv,40,278301790,163573191,464800,10946800,688701,476,360,166,4379770,0.587755,2128.554509,0.015737,0.002473,2.294097,6.048376,575.844939,0.251012,0.076847
gemv,41,274344422,164190895,464800,11135200,702911,345,1017,251,5243115,0.598485,2136.592603,0.019111,0.002558,2.338527,6.048376,585.651427,0.250436,0.076847
gemv,42,272017578,163651917,464800,11148800,705633,417,365,114,4876787,0.601623,2129.578959,0.017928,0.002592,2.350463,6.048376,586.359327,0.249466,0.076847
gemv,43,272773319,164037595,464800,11135200,711400,347,1655,549,4607819,0.601370,2134.597732,0.016892,0.002600,2.363694,6.048376,585.651427,0.247770,0.076847
gemv,44,269110363,164113305,464800,11134400,711174,473,1163,360,4697233,0.609836,2135.582935,0.017455,0.002637,2.365630,6.048376,585.609786,0.247549,0.076847
gemv,45,271356156,163727408,464800,11126000,707579,555,290,132,4673529,0.603367,2130.561313,0.017223,0.002606,2.357595,6.048376,585.172554,0.248207,0.076847
gemv,46,290430615,164347634,464800,11120800,701775,373,2024,512,3831060,0.565876,2138.632225,0.013191,0.002408,2.330611,6.048376,584.901887,0.250965,0.076847
gemv,47,349535293,163807204,464800,7796000,397604,495,267,183,823852,0.468643,2131.599687,0.002357,0.001136,1.324685,6.048376,411.841302,0.310898,0.076847
total,-1,11864712776,7934084985,22313706,557603200,36423105,33402,106178,29551,264508781,0.668713,2150.939826,0.022294,0.003058,120.995093,290.365061,29314.407406,0.242278,0.076847
