
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.553076 seconds (23.1 MB/s)
csr_from_coo: 0.009101 seconds, 160000 rows, 160000 columns, 1750416 nonzeros, 6 to 11 nonzeros per row, 48 threads, 3333 to 3334 rows per thread, 35940 to 36578 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000142 seconds (12.360 Gnz/s, 24.720 Gflop/s, 175.4 to 265.3 GB/s)
gemv: 0.000103 seconds (16.940 Gnz/s, 33.880 Gflop/s, 240.4 to 363.6 GB/s)
gemv: 0.000103 seconds (16.961 Gnz/s, 33.922 Gflop/s, 240.7 to 364.0 GB/s)
gemv: 0.000103 seconds (17.042 Gnz/s, 34.084 Gflop/s, 241.9 to 365.8 GB/s)
gemv: 0.000102 seconds (17.080 Gnz/s, 34.161 Gflop/s, 242.4 to 366.6 GB/s)
gemv: 0.000102 seconds (17.109 Gnz/s, 34.218 Gflop/s, 242.8 to 367.2 GB/s)
gemv: 0.000103 seconds (17.021 Gnz/s, 34.041 Gflop/s, 241.6 to 365.3 GB/s)
gemv: 0.000103 seconds (17.037 Gnz/s, 34.075 Gflop/s, 241.8 to 365.7 GB/s)
gemv: 0.000103 seconds (17.055 Gnz/s, 34.111 Gflop/s, 242.1 to 366.1 GB/s)
gemv: 0.000103 seconds (17.057 Gnz/s, 34.115 Gflop/s, 242.1 to 366.1 GB/s)
gemv: 0.000103 seconds (17.002 Gnz/s, 34.005 Gflop/s, 241.3 to 364.9 GB/s)
gemv: 0.000103 seconds (16.983 Gnz/s, 33.966 Gflop/s, 241.0 to 364.5 GB/s)
gemv: 0.000102 seconds (17.117 Gnz/s, 34.234 Gflop/s, 243.0 to 367.4 GB/s)
gemv: 0.000103 seconds (16.915 Gnz/s, 33.831 Gflop/s, 240.1 to 363.0 GB/s)
gemv: 0.000103 seconds (17.070 Gnz/s, 34.141 Gflop/s, 242.3 to 366.4 GB/s)
gemv: 0.000102 seconds (17.109 Gnz/s, 34.218 Gflop/s, 242.8 to 367.2 GB/s)
gemv: 0.000102 seconds (17.111 Gnz/s, 34.221 Gflop/s, 242.9 to 367.2 GB/s)
gemv: 0.000102 seconds (17.117 Gnz/s, 34.234 Gflop/s, 243.0 to 367.4 GB/s)
gemv: 0.000105 seconds (16.729 Gnz/s, 33.459 Gflop/s, 237.5 to 359.1 GB/s)
gemv: 0.000103 seconds (16.953 Gnz/s, 33.906 Gflop/s, 240.6 to 363.9 GB/s)
gemv: 0.000102 seconds (17.094 Gnz/s, 34.187 Gflop/s, 242.6 to 366.9 GB/s)
gemv: 0.000103 seconds (16.984 Gnz/s, 33.969 Gflop/s, 241.1 to 364.5 GB/s)
gemv: 0.000103 seconds (17.039 Gnz/s, 34.078 Gflop/s, 241.8 to 365.7 GB/s)
gemv: 0.000102 seconds (17.104 Gnz/s, 34.208 Gflop/s, 242.8 to 367.1 GB/s)
gemv: 0.000102 seconds (17.109 Gnz/s, 34.218 Gflop/s, 242.8 to 367.2 GB/s)
gemv: 0.000103 seconds (17.014 Gnz/s, 34.028 Gflop/s, 241.5 to 365.2 GB/s)
gemv: 0.000102 seconds (17.136 Gnz/s, 34.271 Gflop/s, 243.2 to 367.8 GB/s)
gemv: 0.000103 seconds (16.984 Gnz/s, 33.969 Gflop/s, 241.1 to 364.5 GB/s)
gemv: 0.000103 seconds (16.966 Gnz/s, 33.933 Gflop/s, 240.8 to 364.1 GB/s)
gemv: 0.000103 seconds (16.961 Gnz/s, 33.922 Gflop/s, 240.7 to 364.0 GB/s)
gemv: 0.000103 seconds (17.062 Gnz/s, 34.124 Gflop/s, 242.2 to 366.2 GB/s)
gemv: 0.000102 seconds (17.089 Gnz/s, 34.177 Gflop/s, 242.6 to 366.8 GB/s)
gemv: 0.000102 seconds (17.080 Gnz/s, 34.161 Gflop/s, 242.4 to 366.6 GB/s)
gemv: 0.000103 seconds (17.054 Gnz/s, 34.108 Gflop/s, 242.1 to 366.0 GB/s)
gemv: 0.000103 seconds (17.032 Gnz/s, 34.064 Gflop/s, 241.8 to 365.6 GB/s)
gemv: 0.000103 seconds (17.021 Gnz/s, 34.041 Gflop/s, 241.6 to 365.3 GB/s)
gemv: 0.000103 seconds (17.032 Gnz/s, 34.064 Gflop/s, 241.8 to 365.6 GB/s)
gemv: 0.000103 seconds (17.034 Gnz/s, 34.068 Gflop/s, 241.8 to 365.6 GB/s)
gemv: 0.000102 seconds (17.122 Gnz/s, 34.244 Gflop/s, 243.0 to 367.5 GB/s)
gemv: 0.000103 seconds (17.046 Gnz/s, 34.091 Gflop/s, 241.9 to 365.8 GB/s)
gemv: 0.000102 seconds (17.084 Gnz/s, 34.167 Gflop/s, 242.5 to 366.7 GB/s)
gemv: 0.000103 seconds (17.001 Gnz/s, 34.002 Gflop/s, 241.3 to 364.9 GB/s)
gemv: 0.000102 seconds (17.102 Gnz/s, 34.204 Gflop/s, 242.7 to 367.1 GB/s)
gemv: 0.000103 seconds (17.077 Gnz/s, 34.154 Gflop/s, 242.4 to 366.5 GB/s)
gemv: 0.000103 seconds (17.069 Gnz/s, 34.137 Gflop/s, 242.3 to 366.3 GB/s)
gemv: 0.000103 seconds (17.031 Gnz/s, 34.061 Gflop/s, 241.7 to 365.5 GB/s)
gemv: 0.000103 seconds (17.075 Gnz/s, 34.151 Gflop/s, 242.4 to 366.5 GB/s)
gemv: 0.000103 seconds (17.070 Gnz/s, 34.141 Gflop/s, 242.3 to 366.4 GB/s)
gemv: 0.000103 seconds (17.059 Gnz/s, 34.118 Gflop/s, 242.1 to 366.1 GB/s)
gemv: 0.000102 seconds (17.162 Gnz/s, 34.325 Gflop/s, 243.6 to 368.3 GB/s)
gemv: 0.000103 seconds (17.006 Gnz/s, 34.012 Gflop/s, 241.4 to 365.0 GB/s)
gemv: 0.000103 seconds (17.040 Gnz/s, 34.081 Gflop/s, 241.9 to 365.7 GB/s)
gemv: 0.000103 seconds (16.986 Gnz/s, 33.972 Gflop/s, 241.1 to 364.6 GB/s)
gemv: 0.000103 seconds (17.054 Gnz/s, 34.108 Gflop/s, 242.1 to 366.0 GB/s)
gemv: 0.000103 seconds (17.062 Gnz/s, 34.124 Gflop/s, 242.2 to 366.2 GB/s)
gemv: 0.000103 seconds (17.006 Gnz/s, 34.011 Gflop/s, 241.4 to 365.0 GB/s)
gemv: 0.000103 seconds (16.960 Gnz/s, 33.919 Gflop/s, 240.7 to 364.0 GB/s)
gemv: 0.000103 seconds (16.993 Gnz/s, 33.985 Gflop/s, 241.2 to 364.7 GB/s)
gemv: 0.000102 seconds (17.087 Gnz/s, 34.174 Gflop/s, 242.5 to 366.7 GB/s)
gemv: 0.000103 seconds (17.006 Gnz/s, 34.012 Gflop/s, 241.4 to 365.0 GB/s)
gemv: 0.000102 seconds (17.127 Gnz/s, 34.254 Gflop/s, 243.1 to 367.6 GB/s)
gemv: 0.000103 seconds (17.041 Gnz/s, 34.081 Gflop/s, 241.9 to 365.7 GB/s)
gemv: 0.000103 seconds (17.014 Gnz/s, 34.028 Gflop/s, 241.5 to 365.2 GB/s)
gemv: 0.000103 seconds (16.942 Gnz/s, 33.883 Gflop/s, 240.5 to 363.6 GB/s)
gemv: 0.000102 seconds (17.139 Gnz/s, 34.278 Gflop/s, 243.3 to 367.8 GB/s)
gemv: 0.000102 seconds (17.085 Gnz/s, 34.171 Gflop/s, 242.5 to 366.7 GB/s)
gemv: 0.000102 seconds (17.110 Gnz/s, 34.221 Gflop/s, 242.9 to 367.2 GB/s)
gemv: 0.000103 seconds (17.054 Gnz/s, 34.108 Gflop/s, 242.1 to 366.0 GB/s)
gemv: 0.000103 seconds (17.061 Gnz/s, 34.121 Gflop/s, 242.2 to 366.2 GB/s)
gemv: 0.000103 seconds (17.026 Gnz/s, 34.051 Gflop/s, 241.7 to 365.4 GB/s)
gemv: 0.000103 seconds (16.996 Gnz/s, 33.992 Gflop/s, 241.2 to 364.8 GB/s)
gemv: 0.000102 seconds (17.080 Gnz/s, 34.161 Gflop/s, 242.4 to 366.6 GB/s)
gemv: 0.000102 seconds (17.106 Gnz/s, 34.211 Gflop/s, 242.8 to 367.1 GB/s)
gemv: 0.000102 seconds (17.136 Gnz/s, 34.271 Gflop/s, 243.2 to 367.8 GB/s)
gemv: 0.000102 seconds (17.086 Gnz/s, 34.171 Gflop/s, 242.5 to 366.7 GB/s)
gemv: 0.000103 seconds (17.001 Gnz/s, 34.002 Gflop/s, 241.3 to 364.9 GB/s)
gemv: 0.000102 seconds (17.089 Gnz/s, 34.178 Gflop/s, 242.6 to 366.8 GB/s)
gemv: 0.000103 seconds (16.996 Gnz/s, 33.992 Gflop/s, 241.2 to 364.8 GB/s)
gemv: 0.000103 seconds (17.026 Gnz/s, 34.051 Gflop/s, 241.7 to 365.4 GB/s)
gemv: 0.000103 seconds (17.004 Gnz/s, 34.008 Gflop/s, 241.4 to 365.0 GB/s)
gemv: 0.000102 seconds (17.147 Gnz/s, 34.295 Gflop/s, 243.4 to 368.0 GB/s)
gemv: 0.000102 seconds (17.094 Gnz/s, 34.187 Gflop/s, 242.6 to 366.9 GB/s)
gemv: 0.000103 seconds (17.045 Gnz/s, 34.091 Gflop/s, 241.9 to 365.8 GB/s)
gemv: 0.000102 seconds (17.086 Gnz/s, 34.171 Gflop/s, 242.5 to 366.7 GB/s)
gemv: 0.000103 seconds (17.077 Gnz/s, 34.154 Gflop/s, 242.4 to 366.5 GB/s)
gemv: 0.000102 seconds (17.082 Gnz/s, 34.164 Gflop/s, 242.5 to 366.6 GB/s)
gemv: 0.000103 seconds (16.914 Gnz/s, 33.827 Gflop/s, 240.1 to 363.0 GB/s)
gemv: 0.000103 seconds (17.022 Gnz/s, 34.045 Gflop/s, 241.6 to 365.3 GB/s)
gemv: 0.000103 seconds (17.024 Gnz/s, 34.048 Gflop/s, 241.6 to 365.4 GB/s)
gemv: 0.000104 seconds (16.866 Gnz/s, 33.733 Gflop/s, 239.4 to 362.0 GB/s)
gemv: 0.000102 seconds (17.099 Gnz/s, 34.197 Gflop/s, 242.7 to 367.0 GB/s)
gemv: 0.000103 seconds (17.052 Gnz/s, 34.104 Gflop/s, 242.0 to 366.0 GB/s)
gemv: 0.000104 seconds (16.889 Gnz/s, 33.778 Gflop/s, 239.7 to 362.5 GB/s)
gemv: 0.000103 seconds (16.989 Gnz/s, 33.978 Gflop/s, 241.1 to 364.6 GB/s)
gemv: 0.000103 seconds (17.072 Gnz/s, 34.144 Gflop/s, 242.3 to 366.4 GB/s)
gemv: 0.000103 seconds (16.984 Gnz/s, 33.969 Gflop/s, 241.1 to 364.5 GB/s)
gemv: 0.000103 seconds (17.012 Gnz/s, 34.025 Gflop/s, 241.5 to 365.1 GB/s)
gemv: 0.000103 seconds (16.996 Gnz/s, 33.992 Gflop/s, 241.2 to 364.8 GB/s)
gemv: 0.000103 seconds (17.071 Gnz/s, 34.141 Gflop/s, 242.3 to 366.4 GB/s)
gemv: 0.000103 seconds (17.040 Gnz/s, 34.081 Gflop/s, 241.9 to 365.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,36348019,50783809,336706,4575200,53212,6498,4172,1936,420653,1.397155,2147.204972,0.011573,0.001296,0.580189,14.236364,788.017802,1.358210,0.023651
gemv,1,103419116,47887289,333400,4654000,38062,2279,499,293,300950,0.463041,2024.736369,0.002910,0.000360,0.428079,14.096582,801.205083,1.871630,0.023651
gemv,2,105191705,48693343,333400,4654000,7119,2538,553,574,300469,0.462901,2058.817372,0.002856,0.000057,0.092329,14.096582,801.205083,8.677737,0.023651
gemv,3,95816428,45622832,333400,4654800,28552,3011,202,435,299965,0.476148,1928.992205,0.003131,0.000291,0.334743,14.096582,801.340383,2.393895,0.023651
gemv,4,97220674,47968463,333400,4654000,29281,3008,554,358,305838,0.493398,2028.168510,0.003146,0.000292,0.339625,14.096582,801.205083,2.359088,0.023651
gemv,5,95618149,45542573,333400,4654000,26389,1928,374,257,301773,0.476296,1925.598751,0.003156,0.000269,0.299674,14.096582,801.205083,2.673593,0.023651
gemv,6,105202618,48925240,333400,4654800,8771,2644,611,409,299160,0.465057,2068.622277,0.002844,0.000074,0.112516,14.096582,801.340383,7.122039,0.023651
gemv,7,94682057,45390202,333400,4654000,32692,3753,754,406,297267,0.479396,1919.156309,0.003140,0.000333,0.381925,14.096582,801.205083,2.097806,0.023651
gemv,8,99466424,48764417,333400,4654000,49356,1394,2136,551,306765,0.490260,2061.822473,0.003084,0.000469,0.520234,14.096582,801.205083,1.540085,0.023651
gemv,9,94272643,45465291,333400,4654800,23180,1928,271,261,301051,0.482274,1922.331168,0.003193,0.000240,0.266011,14.096582,801.340383,3.012435,0.023651
gemv,10,103856888,48435091,333400,4654000,8455,1400,145,584,300745,0.466364,2047.898144,0.002896,0.000074,0.098780,14.096582,801.205083,8.111012,0.023651
gemv,11,105431768,48992983,333400,4572000,54217,2870,544,510,292317,0.464689,2071.486538,0.002773,0.000504,0.606502,14.096582,787.336820,1.298161,0.023651
gemv,12,94082268,46400534,333400,4578400,53522,1257,290,378,304739,0.493191,1961.874449,0.003239,0.000562,0.585698,14.096582,788.419221,1.346119,0.023651
gemv,13,98429889,46173462,333400,4654000,100187,1269,425,249,301540,0.469100,1952.273552,0.003064,0.001011,1.090865,14.096582,801.205083,0.734467,0.023651
gemv,14,88607601,46633199,333400,4654000,48179,2138,63,397,303214,0.526289,1971.711826,0.003422,0.000539,0.539653,14.096582,801.205083,1.484668,0.023651
gemv,15,98286543,46246981,333400,4654800,102636,1480,1068,506,298907,0.470532,1955.382030,0.003041,0.001028,1.109916,14.096582,801.340383,0.721983,0.023651
gemv,16,87842848,46483491,333300,4652600,54416,1178,56,120,313816,0.529166,1965.381978,0.003572,0.000617,0.599845,14.092354,800.964079,1.335285,0.023651
gemv,17,102271819,47813790,333300,4652600,98037,1438,205,172,302006,0.467517,2021.628736,0.002953,0.000955,1.072638,14.092354,800.964079,0.746724,0.023651
gemv,18,98639327,46558384,333300,4653400,22124,1226,143,122,300432,0.472006,1968.548551,0.003046,0.000222,0.249872,14.092354,801.099380,3.206035,0.023651
gemv,19,98668451,46796229,333300,4652600,71703,1295,203,176,299931,0.474278,1978.604944,0.003040,0.000723,0.786029,14.092354,800.964079,1.019001,0.023651
gemv,20,93905598,46714805,333300,4652600,92662,1102,213,152,307806,0.497466,1975.162233,0.003278,0.000983,1.010952,14.092354,800.964079,0.792287,0.023651
gemv,21,97242020,46326344,333300,4653400,68435,1300,1151,572,298334,0.476403,1958.737600,0.003068,0.000686,0.736163,14.092354,801.099380,1.088210,0.023651
gemv,22,95614039,45705332,333300,4652600,30830,1515,154,168,296811,0.478019,1932.480412,0.003104,0.000319,0.346617,14.092354,800.964079,2.310802,0.023651
gemv,23,103982434,48527887,333300,4570600,90839,1416,166,186,294215,0.466693,2051.821679,0.002829,0.000870,0.994759,14.092354,787.095816,0.791243,0.023651
gemv,24,98917753,47340805,333300,4577000,125700,1471,842,428,323640,0.478588,2001.630320,0.003272,0.001258,1.362754,14.092354,788.178217,0.578372,0.023651
gemv,25,79349158,47494641,333300,4652600,35006,1083,1015,435,321283,0.598553,2008.134705,0.004049,0.000423,0.374933,14.092354,800.964079,2.136287,0.023651
gemv,26,98641665,45860567,333300,4652600,83275,1206,185,177,315265,0.464921,1939.043948,0.003196,0.000841,0.910505,14.092354,800.964079,0.879692,0.023651
gemv,27,101884260,47190610,333300,4653400,53413,1053,860,374,319968,0.463179,1995.279882,0.003141,0.000512,0.576184,14.092354,801.099380,1.390354,0.023651
gemv,28,99066239,47415669,333300,4652600,98032,1182,348,441,317412,0.478626,2004.795667,0.003204,0.000982,1.065353,14.092354,800.964079,0.751830,0.023651
gemv,29,101687154,47268623,333300,4652600,63838,923,953,257,318090,0.464844,1998.578372,0.003128,0.000616,0.687877,14.092354,800.964079,1.164401,0.023651
gemv,30,97766455,46016258,333300,4653400,49552,1391,257,435,318834,0.470675,1945.626764,0.003261,0.000500,0.543917,14.092354,801.099380,1.472833,0.023651
gemv,31,97707960,45967334,333300,4652600,103351,1945,244,398,312159,0.470456,1943.558194,0.003195,0.001051,1.132776,14.092354,800.964079,0.707081,0.023651
gemv,32,91152335,47923768,333300,4652600,50229,1031,97,176,320482,0.525755,2026.278748,0.003516,0.000548,0.551884,14.092354,800.964079,1.451327,0.023651
gemv,33,102616726,47519230,333300,4653400,67478,1197,61,168,317936,0.463075,2009.174360,0.003098,0.000655,0.740860,14.092354,801.099380,1.081310,0.023651
gemv,34,103023760,47571379,333300,4652600,48766,1134,530,313,312876,0.461752,2011.379287,0.003037,0.000465,0.530993,14.092354,800.964079,1.508425,0.023651
gemv,35,84871200,45934510,333300,4572200,135575,1257,964,395,311571,0.541226,1942.170353,0.003671,0.001581,1.466361,14.092354,787.366417,0.536953,0.023651
gemv,36,101153763,48209266,333300,4575400,59996,1101,843,442,324240,0.476594,2038.349972,0.003205,0.000580,0.647406,14.092354,787.907617,1.217023,0.023651
gemv,37,101939594,46949075,333300,4652600,29015,1062,148,197,320794,0.460558,1985.067470,0.003147,0.000281,0.321819,14.092354,800.964079,2.488861,0.023651
gemv,38,98149948,45782825,333300,4652600,53461,837,47,165,320160,0.466458,1935.756916,0.003262,0.000543,0.585427,14.092354,800.964079,1.368170,0.023651
gemv,39,103285087,47735116,333300,4653400,31502,993,851,331,318957,0.462169,2018.302298,0.003088,0.000294,0.338932,14.092354,801.099380,2.363597,0.023651
gemv,40,102835762,48850730,333300,4652600,43855,922,47,150,323389,0.475036,2065.471898,0.003145,0.000425,0.482534,14.092354,800.964079,1.659911,0.023651
gemv,41,101183673,47025607,333300,4652600,2688,1013,49,177,319279,0.464755,1988.303342,0.003155,0.000024,0.037613,14.092354,800.964079,21.294627,0.023651
gemv,42,106311900,48610904,333300,4653400,78999,1053,61,167,312984,0.457248,2055.331745,0.002944,0.000741,0.864016,14.092354,801.099380,0.927181,0.023651
gemv,43,100398205,46868376,333300,4652600,5808,1076,891,231,320029,0.466825,1981.655413,0.003188,0.000047,0.062368,14.092354,800.964079,12.842560,0.023651
gemv,44,100947392,48282017,333300,4652600,44189,1054,67,236,321697,0.478289,2041.425978,0.003187,0.000435,0.486431,14.092354,800.964079,1.646614,0.023651
gemv,45,100732125,47106135,333300,4653400,28023,924,57,110,321678,0.467638,1991.708170,0.003193,0.000277,0.311515,14.092354,801.099380,2.571624,0.023651
gemv,46,104363951,48360155,333300,4652600,55918,1149,129,220,316658,0.463380,2044.729754,0.003034,0.000532,0.613916,14.092354,800.964079,1.304680,0.023651
gemv,47,104061508,48130031,333300,4573800,42405,902,67,241,312675,0.462515,2034.999814,0.003005,0.000405,0.465422,14.092354,787.637017,1.692309,0.023651
total,-1,4676146899,2268265602,16003306,222726400,2582930,76824,24565,16436,14990760,0.485072,1998.024926,0.003206,0.000544,28.345410,676.640427,38345.278751,1.352786,0.023651
