
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.675083 seconds (27.6 MB/s)
csr_from_coo: 0.076541 seconds, 1585478 rows, 1585478 columns, 7660826 nonzeros, 2 to 6 nonzeros per row, 48 threads, 33030 to 33031 rows per thread, 115479 to 169934 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001506 seconds (3.071 Gnz/s, 10.176 Gflop/s, 86.3 to 118.6 GB/s)
gemv: 0.001514 seconds (3.053 Gnz/s, 10.118 Gflop/s, 85.8 to 117.9 GB/s)
gemv: 0.001452 seconds (3.184 Gnz/s, 10.553 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001451 seconds (3.187 Gnz/s, 10.562 Gflop/s, 89.6 to 123.1 GB/s)
gemv: 0.001456 seconds (3.175 Gnz/s, 10.523 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001453 seconds (3.183 Gnz/s, 10.548 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001455 seconds (3.177 Gnz/s, 10.530 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001548 seconds (2.987 Gnz/s, 9.898 Gflop/s, 84.0 to 115.4 GB/s)
gemv: 0.001454 seconds (3.181 Gnz/s, 10.541 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001453 seconds (3.182 Gnz/s, 10.546 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001457 seconds (3.174 Gnz/s, 10.518 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001456 seconds (3.175 Gnz/s, 10.522 Gflop/s, 89.3 to 122.6 GB/s)
gemv: 0.001461 seconds (3.165 Gnz/s, 10.490 Gflop/s, 89.0 to 122.3 GB/s)
gemv: 0.001458 seconds (3.170 Gnz/s, 10.507 Gflop/s, 89.1 to 122.5 GB/s)
gemv: 0.001476 seconds (3.132 Gnz/s, 10.379 Gflop/s, 88.1 to 121.0 GB/s)
gemv: 0.001448 seconds (3.193 Gnz/s, 10.580 Gflop/s, 89.8 to 123.3 GB/s)
gemv: 0.001454 seconds (3.180 Gnz/s, 10.538 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001456 seconds (3.175 Gnz/s, 10.521 Gflop/s, 89.3 to 122.6 GB/s)
gemv: 0.001458 seconds (3.170 Gnz/s, 10.506 Gflop/s, 89.1 to 122.5 GB/s)
gemv: 0.001455 seconds (3.178 Gnz/s, 10.534 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001474 seconds (3.136 Gnz/s, 10.392 Gflop/s, 88.2 to 121.1 GB/s)
gemv: 0.001452 seconds (3.184 Gnz/s, 10.552 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001455 seconds (3.177 Gnz/s, 10.530 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001459 seconds (3.168 Gnz/s, 10.500 Gflop/s, 89.1 to 122.4 GB/s)
gemv: 0.001452 seconds (3.185 Gnz/s, 10.554 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001457 seconds (3.173 Gnz/s, 10.516 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001474 seconds (3.136 Gnz/s, 10.391 Gflop/s, 88.2 to 121.1 GB/s)
gemv: 0.001449 seconds (3.191 Gnz/s, 10.575 Gflop/s, 89.7 to 123.3 GB/s)
gemv: 0.001458 seconds (3.170 Gnz/s, 10.507 Gflop/s, 89.1 to 122.5 GB/s)
gemv: 0.001457 seconds (3.173 Gnz/s, 10.516 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001452 seconds (3.183 Gnz/s, 10.549 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001456 seconds (3.176 Gnz/s, 10.525 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001477 seconds (3.130 Gnz/s, 10.372 Gflop/s, 88.0 to 120.9 GB/s)
gemv: 0.001448 seconds (3.194 Gnz/s, 10.585 Gflop/s, 89.8 to 123.4 GB/s)
gemv: 0.001452 seconds (3.183 Gnz/s, 10.549 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001459 seconds (3.169 Gnz/s, 10.503 Gflop/s, 89.1 to 122.4 GB/s)
gemv: 0.001458 seconds (3.171 Gnz/s, 10.509 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001456 seconds (3.175 Gnz/s, 10.521 Gflop/s, 89.3 to 122.6 GB/s)
gemv: 0.001456 seconds (3.176 Gnz/s, 10.526 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001474 seconds (3.136 Gnz/s, 10.393 Gflop/s, 88.2 to 121.1 GB/s)
gemv: 0.001452 seconds (3.183 Gnz/s, 10.549 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001453 seconds (3.183 Gnz/s, 10.548 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001451 seconds (3.186 Gnz/s, 10.559 Gflop/s, 89.6 to 123.1 GB/s)
gemv: 0.001453 seconds (3.182 Gnz/s, 10.547 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001457 seconds (3.174 Gnz/s, 10.519 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001473 seconds (3.139 Gnz/s, 10.404 Gflop/s, 88.3 to 121.3 GB/s)
gemv: 0.001453 seconds (3.182 Gnz/s, 10.546 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001457 seconds (3.173 Gnz/s, 10.515 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001452 seconds (3.185 Gnz/s, 10.556 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001458 seconds (3.171 Gnz/s, 10.509 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001462 seconds (3.162 Gnz/s, 10.480 Gflop/s, 88.9 to 122.2 GB/s)
gemv: 0.001474 seconds (3.137 Gnz/s, 10.395 Gflop/s, 88.2 to 121.2 GB/s)
gemv: 0.001453 seconds (3.182 Gnz/s, 10.545 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001449 seconds (3.190 Gnz/s, 10.572 Gflop/s, 89.7 to 123.2 GB/s)
gemv: 0.001456 seconds (3.176 Gnz/s, 10.526 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001456 seconds (3.176 Gnz/s, 10.525 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001452 seconds (3.184 Gnz/s, 10.551 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001473 seconds (3.140 Gnz/s, 10.405 Gflop/s, 88.3 to 121.3 GB/s)
gemv: 0.001454 seconds (3.179 Gnz/s, 10.537 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001448 seconds (3.193 Gnz/s, 10.583 Gflop/s, 89.8 to 123.4 GB/s)
gemv: 0.001459 seconds (3.170 Gnz/s, 10.505 Gflop/s, 89.1 to 122.4 GB/s)
gemv: 0.001451 seconds (3.185 Gnz/s, 10.557 Gflop/s, 89.6 to 123.0 GB/s)
gemv: 0.001455 seconds (3.178 Gnz/s, 10.531 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001451 seconds (3.186 Gnz/s, 10.560 Gflop/s, 89.6 to 123.1 GB/s)
gemv: 0.001468 seconds (3.149 Gnz/s, 10.436 Gflop/s, 88.5 to 121.6 GB/s)
gemv: 0.001453 seconds (3.181 Gnz/s, 10.542 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001458 seconds (3.171 Gnz/s, 10.511 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001455 seconds (3.177 Gnz/s, 10.529 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001459 seconds (3.169 Gnz/s, 10.504 Gflop/s, 89.1 to 122.4 GB/s)
gemv: 0.001454 seconds (3.179 Gnz/s, 10.535 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001478 seconds (3.127 Gnz/s, 10.364 Gflop/s, 87.9 to 120.8 GB/s)
gemv: 0.001455 seconds (3.178 Gnz/s, 10.533 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001453 seconds (3.181 Gnz/s, 10.542 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001458 seconds (3.172 Gnz/s, 10.511 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001453 seconds (3.182 Gnz/s, 10.545 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001453 seconds (3.182 Gnz/s, 10.546 Gflop/s, 89.5 to 122.9 GB/s)
gemv: 0.001473 seconds (3.139 Gnz/s, 10.403 Gflop/s, 88.3 to 121.2 GB/s)
gemv: 0.001456 seconds (3.176 Gnz/s, 10.527 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001458 seconds (3.172 Gnz/s, 10.511 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001451 seconds (3.187 Gnz/s, 10.561 Gflop/s, 89.6 to 123.1 GB/s)
gemv: 0.001457 seconds (3.172 Gnz/s, 10.513 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001457 seconds (3.174 Gnz/s, 10.519 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001449 seconds (3.192 Gnz/s, 10.577 Gflop/s, 89.7 to 123.3 GB/s)
gemv: 0.001456 seconds (3.174 Gnz/s, 10.520 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.001454 seconds (3.180 Gnz/s, 10.540 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001453 seconds (3.181 Gnz/s, 10.543 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001454 seconds (3.179 Gnz/s, 10.534 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001453 seconds (3.181 Gnz/s, 10.544 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001452 seconds (3.184 Gnz/s, 10.553 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001469 seconds (3.148 Gnz/s, 10.433 Gflop/s, 88.5 to 121.6 GB/s)
gemv: 0.001452 seconds (3.185 Gnz/s, 10.554 Gflop/s, 89.5 to 123.0 GB/s)
gemv: 0.001455 seconds (3.178 Gnz/s, 10.531 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001456 seconds (3.175 Gnz/s, 10.521 Gflop/s, 89.3 to 122.6 GB/s)
gemv: 0.001454 seconds (3.179 Gnz/s, 10.535 Gflop/s, 89.4 to 122.8 GB/s)
gemv: 0.001455 seconds (3.177 Gnz/s, 10.528 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001475 seconds (3.135 Gnz/s, 10.389 Gflop/s, 88.1 to 121.1 GB/s)
gemv: 0.001457 seconds (3.172 Gnz/s, 10.514 Gflop/s, 89.2 to 122.5 GB/s)
gemv: 0.001453 seconds (3.181 Gnz/s, 10.543 Gflop/s, 89.4 to 122.9 GB/s)
gemv: 0.001455 seconds (3.177 Gnz/s, 10.530 Gflop/s, 89.3 to 122.7 GB/s)
gemv: 0.001459 seconds (3.170 Gnz/s, 10.504 Gflop/s, 89.1 to 122.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,452162340,359022160,3306406,33031000,1075092,119259,21279,12806,2383661,0.794012,2187.877242,0.005272,0.002302,1.810086,20.149203,825.311461,0.455952,0.164096
gemv,1,664094845,356094213,3303100,33031000,836908,60884,4416,2381,2265548,0.536210,2170.034364,0.003411,0.001250,1.390007,20.129056,825.291314,0.593732,0.164096
gemv,2,638458519,356713699,3303100,33031000,872068,78263,2386,1525,2273820,0.558711,2173.809506,0.003561,0.001360,1.476473,20.129056,825.291314,0.558961,0.164096
gemv,3,568090315,356377321,3303100,33031000,966883,68244,17631,11851,4377179,0.627325,2171.759622,0.007705,0.001650,1.568868,20.129056,825.291314,0.526043,0.164096
gemv,4,362261421,356235921,3303100,33031000,1275456,130327,48762,34465,8109070,0.983367,2170.897931,0.022385,0.003291,2.063268,20.129056,825.291314,0.399992,0.164096
gemv,5,398928102,356296668,3303100,33031000,1137183,85792,23109,36785,8089906,0.893135,2171.268123,0.020279,0.002700,1.814478,20.129056,825.291314,0.454837,0.164096
gemv,6,355837417,356637687,3303100,33031000,1105925,78081,11441,41279,8083769,1.002249,2173.346289,0.022718,0.002960,1.764875,20.129056,825.291314,0.467620,0.164096
gemv,7,389896049,356550962,3303100,33031000,1110492,84554,23655,34947,8111545,0.914477,2172.817788,0.020804,0.002698,1.772922,20.129056,825.291314,0.465498,0.164096
gemv,8,385248955,356191241,3303100,33031000,1179608,103756,30322,34958,8122865,0.924574,2170.625652,0.021085,0.002892,1.900286,20.129056,825.291314,0.434299,0.164096
gemv,9,346226583,357404995,3303100,33031000,1234865,115088,19530,40182,8084756,1.032286,2178.022256,0.023351,0.003394,2.012855,20.129056,825.291314,0.410010,0.164096
gemv,10,320591238,357519440,3303100,33031000,1295260,145614,22100,42220,8070141,1.115188,2178.719683,0.025173,0.003840,2.147509,20.129056,825.291314,0.384302,0.164096
gemv,11,238814025,356492094,3303100,33031000,1548242,225302,37455,44736,8061460,1.492760,2172.459047,0.033756,0.006139,2.638614,20.129056,825.291314,0.312775,0.164096
gemv,12,376737784,355247713,3303100,33031000,1290049,155384,16335,32955,6693169,0.942957,2164.875802,0.017766,0.003293,2.178069,20.129056,825.291314,0.378910,0.164096
gemv,13,663711236,355595513,3303100,33031000,1021303,99773,16721,6871,2119279,0.535768,2166.995292,0.003193,0.001503,1.712142,20.129056,825.291314,0.482023,0.164096
gemv,14,565542158,355156612,3303100,33031000,1123900,120754,28188,11293,2134167,0.627993,2164.320634,0.003774,0.001917,1.880144,20.129056,825.291314,0.438951,0.164096
gemv,15,646828963,354896363,3303100,33031000,1139129,130256,26347,11302,2144375,0.548671,2162.734679,0.003315,0.001703,1.921584,20.129056,825.291314,0.429485,0.164096
gemv,16,637509554,355552169,3303100,33031000,1139884,139384,26556,11061,2140566,0.557721,2166.731154,0.003358,0.001729,1.937052,20.129056,825.291314,0.426055,0.164096
gemv,17,648877107,355896056,3303100,33031000,1132632,146695,26440,11232,2131433,0.548480,2168.826798,0.003285,0.001687,1.937058,20.129056,825.291314,0.426054,0.164096
gemv,18,641611909,355848392,3303100,33031000,1131212,137272,28691,11665,2118962,0.554616,2168.536334,0.003303,0.001700,1.915955,20.129056,825.291314,0.430747,0.164096
gemv,19,728005574,355082458,3303100,33031000,1105748,62619,9318,4159,1590418,0.487747,2163.868740,0.002185,0.001500,1.801699,20.129056,825.291314,0.458063,0.164096
gemv,20,761516951,355317222,3303100,33031000,1127107,67122,4652,2101,1354024,0.466591,2165.299389,0.001778,0.001471,1.852535,20.129056,825.291314,0.445493,0.164096
gemv,21,763377942,354997340,3303100,33031000,1113466,66133,4548,2278,1347012,0.465035,2163.350032,0.001765,0.001450,1.829598,20.129056,825.291314,0.451078,0.164096
gemv,22,766319707,355794297,3303100,33031000,1126839,78704,4706,2293,1354994,0.464290,2168.206679,0.001768,0.001461,1.869802,20.129056,825.291314,0.441379,0.164096
gemv,23,765957072,356036646,3303100,33031000,1131837,71092,5113,2314,1348246,0.464826,2169.683552,0.001760,0.001468,1.865056,20.129056,825.291314,0.442502,0.164096
gemv,24,760626902,354832588,3303100,33031000,1196645,75672,8684,2776,1356272,0.466500,2162.346035,0.001783,0.001558,1.967014,20.129056,825.291314,0.419566,0.164096
gemv,25,584248383,355533712,3303100,33031000,1155261,76928,5263,2391,1370848,0.608532,2166.618677,0.002346,0.001964,1.910350,20.129056,825.291314,0.432011,0.164096
gemv,26,764272271,354116531,3303100,33031000,1176599,92411,3748,2030,1351302,0.463338,2157.982391,0.001768,0.001532,1.970719,20.129056,825.291314,0.418777,0.164096
gemv,27,760373101,354290992,3303100,33031000,1163332,109743,3607,1751,1369791,0.465944,2159.045555,0.001801,0.001523,1.977716,20.129056,825.291314,0.417295,0.164096
gemv,28,760030752,354032178,3303100,33031000,1164009,121728,4731,3224,1340256,0.465813,2157.468345,0.001763,0.001521,1.993418,20.129056,825.291314,0.414008,0.164096
gemv,29,759745212,354567836,3303100,33031000,1182056,124951,5238,2475,1366908,0.466693,2160.732639,0.001799,0.001546,2.026978,20.129056,825.291314,0.407154,0.164096
gemv,30,762068041,354268144,3303100,33031000,1156803,115373,2971,2191,1350951,0.464877,2158.906319,0.001773,0.001511,1.976619,20.129056,825.291314,0.417527,0.164096
gemv,31,762054848,354653575,3303100,33031000,1144736,121413,4381,2257,1354123,0.465391,2161.255132,0.001777,0.001493,1.964914,20.129056,825.291314,0.420014,0.164096
gemv,32,749101672,354518381,3303100,33031000,1151443,108163,3574,1876,1362536,0.473258,2160.431261,0.001819,0.001530,1.956560,20.129056,825.291314,0.421807,0.164096
gemv,33,759893510,354331520,3303100,33031000,1137007,125822,3772,2101,1356353,0.466291,2159.292532,0.001785,0.001489,1.960928,20.129056,825.291314,0.420868,0.164096
gemv,34,760419582,354205443,3303100,33031000,1140489,98898,4169,2084,1351418,0.465803,2158.524220,0.001777,0.001492,1.923765,20.129056,825.291314,0.428998,0.164096
gemv,35,681313734,354749947,3303100,33031000,1137348,100681,2988,1457,1339576,0.520685,2161.842422,0.001966,0.001663,1.924467,20.129056,825.291314,0.428842,0.164096
gemv,36,760607285,357393632,3303100,33031000,1187385,73031,6446,4063,1359849,0.469879,2177.953010,0.001788,0.001547,1.949932,20.129056,825.291314,0.423241,0.164096
gemv,37,764814845,355436157,3303100,33031000,1181914,50556,5419,2451,1367862,0.464735,2166.024178,0.001788,0.001535,1.910451,20.129056,825.291314,0.431988,0.164096
gemv,38,773220603,357325276,3303000,33030000,1161896,90407,4106,2208,1340926,0.462126,2177.536449,0.001734,0.001495,1.943819,20.128447,825.266328,0.424559,0.164096
gemv,39,768950364,357082824,3303000,33030000,1186751,80854,4690,2486,1365162,0.464377,2176.058949,0.001775,0.001534,1.966346,20.128447,825.266328,0.419695,0.164096
gemv,40,760676078,355509132,3303000,33030000,1163658,126609,3664,1959,1350636,0.467359,2166.468887,0.001776,0.001522,2.004123,20.128447,825.266328,0.411784,0.164096
gemv,41,756534719,354046408,3303000,33030000,1195529,124715,3951,2146,1367289,0.467984,2157.555062,0.001807,0.001572,2.050150,20.128447,825.266328,0.402540,0.164096
gemv,42,770710063,357239066,3303000,33030000,1171746,156728,3237,1758,1348290,0.463519,2177.011086,0.001749,0.001514,2.064708,20.128447,825.266328,0.399701,0.164096
gemv,43,768486235,356994597,3303000,33030000,1151007,130914,5156,2384,1348634,0.464543,2175.521295,0.001755,0.001488,1.988112,20.128447,825.266328,0.415100,0.164096
gemv,44,764393105,357139965,3303000,33030000,1141721,146679,4411,2719,1361167,0.467220,2176.407166,0.001781,0.001484,1.998860,20.128447,825.266328,0.412869,0.164096
gemv,45,769294950,356766257,3303000,33030000,1142004,104820,4228,1902,1353208,0.463757,2174.129793,0.001759,0.001477,1.935559,20.128447,825.266328,0.426371,0.164096
gemv,46,766133933,356836081,3303000,33030000,1138841,93983,5244,2767,1356686,0.465762,2174.555300,0.001771,0.001476,1.910783,20.128447,825.266328,0.431899,0.164096
gemv,47,768250443,356920773,3303000,33030000,1141719,92783,2950,2040,1345196,0.464589,2175.071412,0.001751,0.001480,1.918114,20.128447,825.266328,0.430249,0.164096
total,-1,31142826397,17079748197,158551106,1585478000,55090987,5114214,566329,503155,135045604,0.548433,2168.412598,0.004336,0.001735,92.255343,966.208762,39613.753354,0.429393,0.164096
