
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.112511 seconds (28.2 MB/s)
csr_from_coo: 0.016563 seconds, 147900 rows, 147900 columns, 3489300 nonzeros, 12 to 27 nonzeros per row, 48 threads, 3081 to 3082 rows per thread, 72090 to 73617 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000163 seconds (21.347 Gnz/s, 42.693 Gflop/s, 277.9 to 441.4 GB/s)
gemv: 0.000149 seconds (23.447 Gnz/s, 46.893 Gflop/s, 305.2 to 484.8 GB/s)
gemv: 0.000146 seconds (23.899 Gnz/s, 47.799 Gflop/s, 311.1 to 494.2 GB/s)
gemv: 0.000146 seconds (23.849 Gnz/s, 47.698 Gflop/s, 310.4 to 493.2 GB/s)
gemv: 0.000146 seconds (23.981 Gnz/s, 47.963 Gflop/s, 312.2 to 495.9 GB/s)
gemv: 0.000146 seconds (23.909 Gnz/s, 47.819 Gflop/s, 311.2 to 494.4 GB/s)
gemv: 0.000148 seconds (23.647 Gnz/s, 47.294 Gflop/s, 307.8 to 489.0 GB/s)
gemv: 0.000148 seconds (23.653 Gnz/s, 47.306 Gflop/s, 307.9 to 489.1 GB/s)
gemv: 0.000148 seconds (23.589 Gnz/s, 47.179 Gflop/s, 307.1 to 487.8 GB/s)
gemv: 0.000148 seconds (23.636 Gnz/s, 47.271 Gflop/s, 307.7 to 488.7 GB/s)
gemv: 0.000147 seconds (23.668 Gnz/s, 47.335 Gflop/s, 308.1 to 489.4 GB/s)
gemv: 0.000147 seconds (23.797 Gnz/s, 47.594 Gflop/s, 309.8 to 492.1 GB/s)
gemv: 0.000148 seconds (23.655 Gnz/s, 47.310 Gflop/s, 307.9 to 489.1 GB/s)
gemv: 0.000146 seconds (23.846 Gnz/s, 47.691 Gflop/s, 310.4 to 493.1 GB/s)
gemv: 0.000148 seconds (23.578 Gnz/s, 47.156 Gflop/s, 306.9 to 487.6 GB/s)
gemv: 0.000147 seconds (23.668 Gnz/s, 47.335 Gflop/s, 308.1 to 489.4 GB/s)
gemv: 0.000148 seconds (23.591 Gnz/s, 47.182 Gflop/s, 307.1 to 487.8 GB/s)
gemv: 0.000146 seconds (23.842 Gnz/s, 47.685 Gflop/s, 310.4 to 493.0 GB/s)
gemv: 0.000147 seconds (23.689 Gnz/s, 47.377 Gflop/s, 308.4 to 489.8 GB/s)
gemv: 0.000146 seconds (23.854 Gnz/s, 47.707 Gflop/s, 310.5 to 493.3 GB/s)
gemv: 0.000147 seconds (23.718 Gnz/s, 47.435 Gflop/s, 308.7 to 490.4 GB/s)
gemv: 0.000146 seconds (23.929 Gnz/s, 47.858 Gflop/s, 311.5 to 494.8 GB/s)
gemv: 0.000147 seconds (23.727 Gnz/s, 47.454 Gflop/s, 308.9 to 490.6 GB/s)
gemv: 0.000146 seconds (23.934 Gnz/s, 47.868 Gflop/s, 311.6 to 494.9 GB/s)
gemv: 0.000147 seconds (23.729 Gnz/s, 47.458 Gflop/s, 308.9 to 490.7 GB/s)
gemv: 0.000148 seconds (23.580 Gnz/s, 47.159 Gflop/s, 306.9 to 487.6 GB/s)
gemv: 0.000148 seconds (23.613 Gnz/s, 47.226 Gflop/s, 307.4 to 488.3 GB/s)
gemv: 0.000146 seconds (23.957 Gnz/s, 47.914 Gflop/s, 311.9 to 495.4 GB/s)
gemv: 0.000146 seconds (23.921 Gnz/s, 47.842 Gflop/s, 311.4 to 494.6 GB/s)
gemv: 0.000146 seconds (23.864 Gnz/s, 47.727 Gflop/s, 310.6 to 493.5 GB/s)
gemv: 0.000146 seconds (23.903 Gnz/s, 47.806 Gflop/s, 311.1 to 494.3 GB/s)
gemv: 0.000146 seconds (23.940 Gnz/s, 47.881 Gflop/s, 311.6 to 495.0 GB/s)
gemv: 0.000145 seconds (24.013 Gnz/s, 48.026 Gflop/s, 312.6 to 496.5 GB/s)
gemv: 0.000146 seconds (23.954 Gnz/s, 47.907 Gflop/s, 311.8 to 495.3 GB/s)
gemv: 0.000146 seconds (23.898 Gnz/s, 47.796 Gflop/s, 311.1 to 494.2 GB/s)
gemv: 0.000146 seconds (23.916 Gnz/s, 47.832 Gflop/s, 311.3 to 494.5 GB/s)
gemv: 0.000146 seconds (23.865 Gnz/s, 47.730 Gflop/s, 310.7 to 493.5 GB/s)
gemv: 0.000146 seconds (23.967 Gnz/s, 47.934 Gflop/s, 312.0 to 495.6 GB/s)
gemv: 0.000146 seconds (23.922 Gnz/s, 47.845 Gflop/s, 311.4 to 494.7 GB/s)
gemv: 0.000146 seconds (23.931 Gnz/s, 47.861 Gflop/s, 311.5 to 494.8 GB/s)
gemv: 0.000146 seconds (23.857 Gnz/s, 47.714 Gflop/s, 310.6 to 493.3 GB/s)
gemv: 0.000147 seconds (23.777 Gnz/s, 47.555 Gflop/s, 309.5 to 491.7 GB/s)
gemv: 0.000149 seconds (23.412 Gnz/s, 46.824 Gflop/s, 304.8 to 484.1 GB/s)
gemv: 0.000147 seconds (23.689 Gnz/s, 47.377 Gflop/s, 308.4 to 489.8 GB/s)
gemv: 0.000146 seconds (23.842 Gnz/s, 47.685 Gflop/s, 310.4 to 493.0 GB/s)
gemv: 0.000145 seconds (23.982 Gnz/s, 47.963 Gflop/s, 312.2 to 495.9 GB/s)
gemv: 0.000146 seconds (23.960 Gnz/s, 47.920 Gflop/s, 311.9 to 495.5 GB/s)
gemv: 0.000145 seconds (24.000 Gnz/s, 48.000 Gflop/s, 312.4 to 496.3 GB/s)
gemv: 0.000146 seconds (23.959 Gnz/s, 47.917 Gflop/s, 311.9 to 495.4 GB/s)
gemv: 0.000146 seconds (23.972 Gnz/s, 47.943 Gflop/s, 312.0 to 495.7 GB/s)
gemv: 0.000146 seconds (23.885 Gnz/s, 47.769 Gflop/s, 310.9 to 493.9 GB/s)
gemv: 0.000146 seconds (23.926 Gnz/s, 47.851 Gflop/s, 311.4 to 494.7 GB/s)
gemv: 0.000146 seconds (23.913 Gnz/s, 47.825 Gflop/s, 311.3 to 494.5 GB/s)
gemv: 0.000146 seconds (23.932 Gnz/s, 47.865 Gflop/s, 311.5 to 494.9 GB/s)
gemv: 0.000146 seconds (23.962 Gnz/s, 47.924 Gflop/s, 311.9 to 495.5 GB/s)
gemv: 0.000146 seconds (23.955 Gnz/s, 47.911 Gflop/s, 311.8 to 495.4 GB/s)
gemv: 0.000145 seconds (23.990 Gnz/s, 47.980 Gflop/s, 312.3 to 496.1 GB/s)
gemv: 0.000146 seconds (23.952 Gnz/s, 47.904 Gflop/s, 311.8 to 495.3 GB/s)
gemv: 0.000146 seconds (23.927 Gnz/s, 47.855 Gflop/s, 311.5 to 494.8 GB/s)
gemv: 0.000146 seconds (23.909 Gnz/s, 47.819 Gflop/s, 311.2 to 494.4 GB/s)
gemv: 0.000146 seconds (23.855 Gnz/s, 47.711 Gflop/s, 310.5 to 493.3 GB/s)
gemv: 0.000145 seconds (24.000 Gnz/s, 48.000 Gflop/s, 312.4 to 496.3 GB/s)
gemv: 0.000147 seconds (23.671 Gnz/s, 47.342 Gflop/s, 308.1 to 489.5 GB/s)
gemv: 0.000146 seconds (23.939 Gnz/s, 47.878 Gflop/s, 311.6 to 495.0 GB/s)
gemv: 0.000146 seconds (23.906 Gnz/s, 47.812 Gflop/s, 311.2 to 494.3 GB/s)
gemv: 0.000146 seconds (23.890 Gnz/s, 47.779 Gflop/s, 311.0 to 494.0 GB/s)
gemv: 0.000146 seconds (23.916 Gnz/s, 47.832 Gflop/s, 311.3 to 494.5 GB/s)
gemv: 0.000146 seconds (23.921 Gnz/s, 47.842 Gflop/s, 311.4 to 494.6 GB/s)
gemv: 0.000146 seconds (23.916 Gnz/s, 47.832 Gflop/s, 311.3 to 494.5 GB/s)
gemv: 0.000146 seconds (23.955 Gnz/s, 47.911 Gflop/s, 311.8 to 495.4 GB/s)
gemv: 0.000146 seconds (23.924 Gnz/s, 47.848 Gflop/s, 311.4 to 494.7 GB/s)
gemv: 0.000146 seconds (23.875 Gnz/s, 47.750 Gflop/s, 310.8 to 493.7 GB/s)
gemv: 0.000146 seconds (23.873 Gnz/s, 47.747 Gflop/s, 310.8 to 493.7 GB/s)
gemv: 0.000146 seconds (23.904 Gnz/s, 47.809 Gflop/s, 311.2 to 494.3 GB/s)
gemv: 0.000146 seconds (23.944 Gnz/s, 47.888 Gflop/s, 311.7 to 495.1 GB/s)
gemv: 0.000146 seconds (23.939 Gnz/s, 47.878 Gflop/s, 311.6 to 495.0 GB/s)
gemv: 0.000146 seconds (23.919 Gnz/s, 47.838 Gflop/s, 311.4 to 494.6 GB/s)
gemv: 0.000145 seconds (24.025 Gnz/s, 48.049 Gflop/s, 312.7 to 496.8 GB/s)
gemv: 0.000146 seconds (23.890 Gnz/s, 47.779 Gflop/s, 311.0 to 494.0 GB/s)
gemv: 0.000146 seconds (23.867 Gnz/s, 47.734 Gflop/s, 310.7 to 493.5 GB/s)
gemv: 0.000145 seconds (24.000 Gnz/s, 48.000 Gflop/s, 312.4 to 496.3 GB/s)
gemv: 0.000146 seconds (23.829 Gnz/s, 47.658 Gflop/s, 310.2 to 492.7 GB/s)
gemv: 0.000146 seconds (23.922 Gnz/s, 47.845 Gflop/s, 311.4 to 494.7 GB/s)
gemv: 0.000146 seconds (23.841 Gnz/s, 47.681 Gflop/s, 310.3 to 493.0 GB/s)
gemv: 0.000146 seconds (23.927 Gnz/s, 47.855 Gflop/s, 311.5 to 494.8 GB/s)
gemv: 0.000146 seconds (23.844 Gnz/s, 47.688 Gflop/s, 310.4 to 493.0 GB/s)
gemv: 0.000147 seconds (23.808 Gnz/s, 47.616 Gflop/s, 309.9 to 492.3 GB/s)
gemv: 0.000146 seconds (23.947 Gnz/s, 47.894 Gflop/s, 311.7 to 495.2 GB/s)
gemv: 0.000146 seconds (23.893 Gnz/s, 47.786 Gflop/s, 311.0 to 494.1 GB/s)
gemv: 0.000146 seconds (23.896 Gnz/s, 47.792 Gflop/s, 311.1 to 494.1 GB/s)
gemv: 0.000148 seconds (23.610 Gnz/s, 47.220 Gflop/s, 307.3 to 488.2 GB/s)
gemv: 0.000146 seconds (23.921 Gnz/s, 47.842 Gflop/s, 311.4 to 494.6 GB/s)
gemv: 0.000146 seconds (23.922 Gnz/s, 47.845 Gflop/s, 311.4 to 494.7 GB/s)
gemv: 0.000146 seconds (23.957 Gnz/s, 47.914 Gflop/s, 311.9 to 495.4 GB/s)
gemv: 0.000146 seconds (23.881 Gnz/s, 47.763 Gflop/s, 310.9 to 493.8 GB/s)
gemv: 0.000145 seconds (23.992 Gnz/s, 47.983 Gflop/s, 312.3 to 496.1 GB/s)
gemv: 0.000146 seconds (23.927 Gnz/s, 47.855 Gflop/s, 311.5 to 494.8 GB/s)
gemv: 0.000146 seconds (23.893 Gnz/s, 47.786 Gflop/s, 311.0 to 494.1 GB/s)
gemv: 0.000146 seconds (23.842 Gnz/s, 47.685 Gflop/s, 310.4 to 493.0 GB/s)
gemv: 0.000146 seconds (23.975 Gnz/s, 47.950 Gflop/s, 312.1 to 495.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,40466651,58527049,311506,6329200,402433,2618,2186,1790,541625,1.446303,2111.984959,0.013384,0.009847,3.705098,11.240888,924.813359,0.249606,0.027712
gemv,1,108161557,56740722,308200,6333200,346477,669,54,66,420237,0.524592,2047.524238,0.003885,0.003202,3.205798,11.121589,925.271430,0.288624,0.027712
gemv,2,106419042,56435589,308200,6332400,378666,449,1847,382,419015,0.530315,2036.513324,0.003937,0.003537,3.481642,11.121589,925.155956,0.265724,0.027712
gemv,3,105473773,55972429,308200,6333200,361360,747,816,326,420761,0.530676,2019.799907,0.003989,0.003415,3.334566,11.121589,925.271430,0.277479,0.027712
gemv,4,104119656,56204438,308200,6332400,349953,650,58,65,426133,0.539806,2028.172097,0.004093,0.003360,3.237706,11.121589,925.155956,0.285744,0.027712
gemv,5,106934624,56360119,308200,6333200,347526,920,1460,228,418451,0.527052,2033.789942,0.003913,0.003234,3.203322,11.121589,925.271430,0.288847,0.027712
gemv,6,106094362,56126720,308200,6332000,372184,563,51,71,420299,0.529026,2025.367594,0.003962,0.003507,3.442280,11.121589,925.098219,0.268746,0.027712
gemv,7,107223712,56589123,308200,6329600,352942,603,93,69,420878,0.527767,2042.053694,0.003925,0.003290,3.264524,11.121589,924.751797,0.283273,0.027712
gemv,8,102591357,56048023,308200,6331200,346751,782,110,56,420417,0.546323,2022.527764,0.004098,0.003378,3.208948,11.121589,924.982745,0.288251,0.027712
gemv,9,101732533,55893551,308200,6318400,356120,514,2373,592,422573,0.549417,2016.953546,0.004154,0.003471,3.267166,11.121589,923.135161,0.282549,0.027712
gemv,10,103056752,56280250,308200,6287200,347921,591,44,73,423267,0.546109,2030.907820,0.004107,0.003375,3.218445,11.121589,918.631676,0.285427,0.027712
gemv,11,104006106,56666111,308200,6287600,361168,709,86,96,422549,0.544834,2044.831854,0.004063,0.003471,3.341309,11.121589,918.689413,0.274949,0.027712
gemv,12,94149368,55243809,308100,6285000,366151,414,2388,893,431926,0.586768,1993.507202,0.004588,0.003854,3.355988,11.117980,918.310514,0.273633,0.027712
gemv,13,98494268,54930598,308100,6285000,351278,377,31,50,423811,0.557704,1982.204788,0.004303,0.003566,3.247812,11.117980,918.310514,0.282747,0.027712
gemv,14,89760860,55730840,308100,6285400,355865,390,81,179,422826,0.620881,2011.082018,0.004711,0.003962,3.288653,11.117980,918.368251,0.279254,0.027712
gemv,15,99141783,54850866,308100,6285400,348123,446,63,142,421878,0.553257,1979.327609,0.004255,0.003509,3.218158,11.117980,918.368251,0.285371,0.027712
gemv,16,86389319,55002925,308100,6285400,363206,349,1913,483,437580,0.636687,1984.814753,0.005065,0.004177,3.336358,11.117980,918.368251,0.275261,0.027712
gemv,17,100588930,55569075,308100,6285000,342675,358,33,60,423532,0.552437,2005.244628,0.004211,0.003406,3.168052,11.117980,918.310514,0.289866,0.027712
gemv,18,100982786,55807153,308100,6285000,365840,430,120,247,422880,0.552640,2013.835820,0.004188,0.003619,3.380182,11.117980,918.310514,0.271675,0.027712
gemv,19,97754528,55165754,308100,6285400,338059,569,67,139,424729,0.564329,1990.690538,0.004345,0.003456,3.126315,11.117980,918.368251,0.293754,0.027712
gemv,20,93467566,55325949,308100,6285400,343271,257,1132,229,432183,0.591927,1996.471275,0.004624,0.003658,3.160911,11.117980,918.368251,0.290539,0.027712
gemv,21,94824589,54061215,308100,6285400,346571,541,46,54,425909,0.570118,1950.832562,0.004492,0.003654,3.205669,11.117980,918.368251,0.286483,0.027712
gemv,22,98925338,55646578,308100,6285000,343222,199,50,61,425019,0.562511,2008.041371,0.004296,0.003468,3.171470,11.117980,918.310514,0.289554,0.027712
gemv,23,97330467,55088796,308100,6285000,344492,465,2256,520,425339,0.565997,1987.913461,0.004370,0.003511,3.161040,11.117980,918.310514,0.290509,0.027712
gemv,24,91529671,54446463,308100,6285400,359831,432,2143,775,425778,0.594850,1964.734475,0.004652,0.003899,3.301124,11.117980,918.368251,0.278199,0.027712
gemv,25,75054009,54207079,308100,6285400,338894,303,38,56,422221,0.722241,1956.096155,0.005626,0.004514,3.132606,11.117980,918.368251,0.293164,0.027712
gemv,26,96767450,54524676,308100,6285400,348274,192,97,80,422374,0.563461,1967.556840,0.004365,0.003597,3.217466,11.117980,918.368251,0.285432,0.027712
gemv,27,91758659,53026555,308100,6285000,342562,207,842,226,421947,0.577892,1913.496212,0.004598,0.003722,3.156606,11.117980,918.310514,0.290917,0.027712
gemv,28,93518390,54288601,308100,6285000,340454,354,30,157,425812,0.580513,1959.037927,0.004553,0.003639,3.146629,11.117980,918.310514,0.291839,0.027712
gemv,29,99704116,55485356,308100,6285400,341222,241,38,102,424175,0.556500,2002.223575,0.004254,0.003421,3.153114,11.117980,918.368251,0.291258,0.027712
gemv,30,97376963,54769991,308100,6285400,343266,371,971,418,422652,0.562453,1976.409184,0.004340,0.003511,3.161659,11.117980,918.368251,0.290470,0.027712
gemv,31,95362236,54131824,308100,6285400,343311,168,924,287,421928,0.567644,1953.380531,0.004424,0.003587,3.161844,11.117980,918.368251,0.290453,0.027712
gemv,32,85047724,55406706,308100,6285000,346279,202,60,93,431343,0.651478,1999.385441,0.005072,0.004070,3.199350,11.117980,918.310514,0.287030,0.027712
gemv,33,97369168,54693556,308100,6285000,339424,263,125,98,422415,0.561713,1973.650980,0.004338,0.003484,3.135941,11.117980,918.310514,0.292834,0.027712
gemv,34,102371214,56513025,308100,6285400,340759,455,1036,275,423214,0.552040,2039.307650,0.004134,0.003316,3.139996,11.117980,918.368251,0.292474,0.027712
gemv,35,84040526,54366852,308100,6285400,339198,253,30,65,424671,0.646912,1961.861663,0.005053,0.004035,3.134943,11.117980,918.368251,0.292946,0.027712
gemv,36,92239487,54608982,308100,6285400,379278,403,1769,845,430659,0.592035,1970.599075,0.004669,0.004084,3.483314,11.117980,918.368251,0.263648,0.027712
gemv,37,95250189,53969571,308100,6285000,369152,652,49,73,423102,0.566609,1947.525531,0.004442,0.003874,3.415092,11.117980,918.310514,0.268898,0.027712
gemv,38,96123361,53578156,308100,6317000,373086,422,1889,548,421395,0.557390,1933.401077,0.004384,0.003856,3.427924,11.117980,922.929473,0.269239,0.027712
gemv,39,97647482,53504711,308100,6325800,353633,661,38,69,415416,0.547937,1930.750769,0.004254,0.003620,3.271951,11.117980,924.199687,0.282461,0.027712
gemv,40,95179682,53889480,308100,6330200,359474,486,88,134,420213,0.566187,1944.635397,0.004415,0.003774,3.323231,11.117980,924.834794,0.278294,0.027712
gemv,41,97748732,53654755,308100,6330600,354582,429,1380,285,421422,0.548905,1936.165200,0.004311,0.003610,3.264182,11.117980,924.892531,0.283346,0.027712
gemv,42,96676800,53109316,308100,6330600,388962,529,64,45,416630,0.549349,1916.482694,0.004310,0.004022,3.597079,11.117980,924.892531,0.257123,0.027712
gemv,43,98327754,53810548,308100,6331000,365095,301,91,67,421519,0.547257,1941.787087,0.004287,0.003711,3.374039,11.117980,924.950268,0.274137,0.027712
gemv,44,94190321,53422105,308100,6330600,349080,429,31,144,422523,0.567172,1927.769880,0.004486,0.003704,3.227119,11.117980,924.892531,0.286600,0.027712
gemv,45,95800708,53186779,308100,6330600,366090,297,1781,460,416125,0.555181,1919.277995,0.004344,0.003798,3.363951,11.117980,924.892531,0.274942,0.027712
gemv,46,98039904,53730729,308100,6331000,388114,399,85,98,419518,0.548050,1938.906769,0.004279,0.003957,3.587361,11.117980,924.950268,0.257836,0.027712
gemv,47,95830659,53239745,308100,6327000,381324,457,129,140,418089,0.555561,1921.189306,0.004363,0.003976,3.524377,11.117980,924.372898,0.262280,0.027712
total,-1,4611045132,2639833243,14793306,302580000,17083598,23516,31086,12411,20428958,0.572502,1984.583837,0.004430,0.003695,157.632315,533.825646,44208.975496,0.280456,0.027712
