
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.115812 seconds (30.4 MB/s)
csr_from_coo: 0.029837 seconds, 67024 rows, 67024 columns, 2216736 nonzeros, 14 to 37 nonzeros per row, 48 threads, 1396 to 1397 rows per thread, 37580 to 49719 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000128 seconds (8.916 Gnz/s, 34.617 Gflop/s, 220.3 to 354.5 GB/s)
gemv: 0.000105 seconds (10.889 Gnz/s, 42.280 Gflop/s, 269.0 to 433.0 GB/s)
gemv: 0.000105 seconds (10.911 Gnz/s, 42.364 Gflop/s, 269.6 to 433.9 GB/s)
gemv: 0.000105 seconds (10.858 Gnz/s, 42.159 Gflop/s, 268.2 to 431.8 GB/s)
gemv: 0.000104 seconds (10.951 Gnz/s, 42.519 Gflop/s, 270.5 to 435.5 GB/s)
gemv: 0.000104 seconds (11.029 Gnz/s, 42.823 Gflop/s, 272.5 to 438.6 GB/s)
gemv: 0.000104 seconds (10.985 Gnz/s, 42.650 Gflop/s, 271.4 to 436.8 GB/s)
gemv: 0.000106 seconds (10.758 Gnz/s, 41.770 Gflop/s, 265.8 to 427.8 GB/s)
gemv: 0.000104 seconds (11.009 Gnz/s, 42.744 Gflop/s, 272.0 to 437.8 GB/s)
gemv: 0.000103 seconds (11.134 Gnz/s, 43.228 Gflop/s, 275.1 to 442.7 GB/s)
gemv: 0.000105 seconds (10.922 Gnz/s, 42.405 Gflop/s, 269.8 to 434.3 GB/s)
gemv: 0.000104 seconds (11.023 Gnz/s, 42.798 Gflop/s, 272.3 to 438.3 GB/s)
gemv: 0.000103 seconds (11.109 Gnz/s, 43.131 Gflop/s, 274.4 to 441.7 GB/s)
gemv: 0.000105 seconds (10.877 Gnz/s, 42.231 Gflop/s, 268.7 to 432.5 GB/s)
gemv: 0.000105 seconds (10.844 Gnz/s, 42.103 Gflop/s, 267.9 to 431.2 GB/s)
gemv: 0.000104 seconds (10.929 Gnz/s, 42.434 Gflop/s, 270.0 to 434.6 GB/s)
gemv: 0.000104 seconds (11.025 Gnz/s, 42.806 Gflop/s, 272.4 to 438.4 GB/s)
gemv: 0.000147 seconds (7.769 Gnz/s, 30.164 Gflop/s, 191.9 to 308.9 GB/s)
gemv: 0.000104 seconds (10.975 Gnz/s, 42.613 Gflop/s, 271.1 to 436.4 GB/s)
gemv: 0.000103 seconds (11.074 Gnz/s, 42.997 Gflop/s, 273.6 to 440.4 GB/s)
gemv: 0.000105 seconds (10.899 Gnz/s, 42.316 Gflop/s, 269.2 to 433.4 GB/s)
gemv: 0.000106 seconds (10.808 Gnz/s, 41.963 Gflop/s, 267.0 to 429.8 GB/s)
gemv: 0.000105 seconds (10.865 Gnz/s, 42.183 Gflop/s, 268.4 to 432.0 GB/s)
gemv: 0.000104 seconds (10.996 Gnz/s, 42.695 Gflop/s, 271.7 to 437.3 GB/s)
gemv: 0.000105 seconds (10.908 Gnz/s, 42.352 Gflop/s, 269.5 to 433.8 GB/s)
gemv: 0.000103 seconds (11.035 Gnz/s, 42.843 Gflop/s, 272.6 to 438.8 GB/s)
gemv: 0.000104 seconds (11.009 Gnz/s, 42.744 Gflop/s, 272.0 to 437.8 GB/s)
gemv: 0.000104 seconds (10.961 Gnz/s, 42.556 Gflop/s, 270.8 to 435.9 GB/s)
gemv: 0.000104 seconds (10.964 Gnz/s, 42.568 Gflop/s, 270.9 to 436.0 GB/s)
gemv: 0.000104 seconds (11.004 Gnz/s, 42.724 Gflop/s, 271.8 to 437.6 GB/s)
gemv: 0.000104 seconds (11.003 Gnz/s, 42.719 Gflop/s, 271.8 to 437.5 GB/s)
gemv: 0.000104 seconds (10.949 Gnz/s, 42.511 Gflop/s, 270.5 to 435.4 GB/s)
gemv: 0.000104 seconds (10.976 Gnz/s, 42.617 Gflop/s, 271.2 to 436.5 GB/s)
gemv: 0.000103 seconds (11.035 Gnz/s, 42.843 Gflop/s, 272.6 to 438.8 GB/s)
gemv: 0.000104 seconds (10.978 Gnz/s, 42.625 Gflop/s, 271.2 to 436.6 GB/s)
gemv: 0.000103 seconds (11.120 Gnz/s, 43.173 Gflop/s, 274.7 to 442.2 GB/s)
gemv: 0.000104 seconds (10.987 Gnz/s, 42.658 Gflop/s, 271.4 to 436.9 GB/s)
gemv: 0.000104 seconds (10.945 Gnz/s, 42.494 Gflop/s, 270.4 to 435.2 GB/s)
gemv: 0.000104 seconds (10.970 Gnz/s, 42.592 Gflop/s, 271.0 to 436.2 GB/s)
gemv: 0.000103 seconds (11.057 Gnz/s, 42.930 Gflop/s, 273.2 to 439.7 GB/s)
gemv: 0.000105 seconds (10.900 Gnz/s, 42.320 Gflop/s, 269.3 to 433.4 GB/s)
gemv: 0.000103 seconds (11.074 Gnz/s, 42.997 Gflop/s, 273.6 to 440.4 GB/s)
gemv: 0.000104 seconds (10.982 Gnz/s, 42.637 Gflop/s, 271.3 to 436.7 GB/s)
gemv: 0.000104 seconds (11.008 Gnz/s, 42.740 Gflop/s, 272.0 to 437.7 GB/s)
gemv: 0.000104 seconds (11.033 Gnz/s, 42.835 Gflop/s, 272.6 to 438.7 GB/s)
gemv: 0.000103 seconds (11.084 Gnz/s, 43.035 Gflop/s, 273.8 to 440.8 GB/s)
gemv: 0.000104 seconds (10.948 Gnz/s, 42.507 Gflop/s, 270.5 to 435.3 GB/s)
gemv: 0.000103 seconds (11.084 Gnz/s, 43.035 Gflop/s, 273.8 to 440.8 GB/s)
gemv: 0.000104 seconds (11.008 Gnz/s, 42.740 Gflop/s, 272.0 to 437.7 GB/s)
gemv: 0.000104 seconds (10.965 Gnz/s, 42.572 Gflop/s, 270.9 to 436.0 GB/s)
gemv: 0.000103 seconds (11.125 Gnz/s, 43.194 Gflop/s, 274.8 to 442.4 GB/s)
gemv: 0.000103 seconds (11.097 Gnz/s, 43.085 Gflop/s, 274.1 to 441.3 GB/s)
gemv: 0.000105 seconds (10.893 Gnz/s, 42.292 Gflop/s, 269.1 to 433.1 GB/s)
gemv: 0.000103 seconds (11.116 Gnz/s, 43.161 Gflop/s, 274.6 to 442.0 GB/s)
gemv: 0.000104 seconds (11.023 Gnz/s, 42.798 Gflop/s, 272.3 to 438.3 GB/s)
gemv: 0.000104 seconds (10.937 Gnz/s, 42.466 Gflop/s, 270.2 to 434.9 GB/s)
gemv: 0.000104 seconds (10.985 Gnz/s, 42.650 Gflop/s, 271.4 to 436.8 GB/s)
gemv: 0.000103 seconds (11.117 Gnz/s, 43.165 Gflop/s, 274.6 to 442.1 GB/s)
gemv: 0.000104 seconds (10.978 Gnz/s, 42.625 Gflop/s, 271.2 to 436.6 GB/s)
gemv: 0.000103 seconds (11.123 Gnz/s, 43.186 Gflop/s, 274.8 to 442.3 GB/s)
gemv: 0.000104 seconds (10.977 Gnz/s, 42.621 Gflop/s, 271.2 to 436.5 GB/s)
gemv: 0.000104 seconds (10.935 Gnz/s, 42.458 Gflop/s, 270.2 to 434.9 GB/s)
gemv: 0.000104 seconds (10.968 Gnz/s, 42.584 Gflop/s, 271.0 to 436.1 GB/s)
gemv: 0.000103 seconds (11.076 Gnz/s, 43.005 Gflop/s, 273.6 to 440.5 GB/s)
gemv: 0.000104 seconds (10.974 Gnz/s, 42.609 Gflop/s, 271.1 to 436.4 GB/s)
gemv: 0.000104 seconds (11.026 Gnz/s, 42.810 Gflop/s, 272.4 to 438.5 GB/s)
gemv: 0.000105 seconds (10.871 Gnz/s, 42.207 Gflop/s, 268.6 to 432.3 GB/s)
gemv: 0.000105 seconds (10.851 Gnz/s, 42.131 Gflop/s, 268.1 to 431.5 GB/s)
gemv: 0.000105 seconds (10.871 Gnz/s, 42.207 Gflop/s, 268.6 to 432.3 GB/s)
gemv: 0.000103 seconds (11.053 Gnz/s, 42.914 Gflop/s, 273.1 to 439.5 GB/s)
gemv: 0.000113 seconds (10.136 Gnz/s, 39.356 Gflop/s, 250.4 to 403.1 GB/s)
gemv: 0.000104 seconds (11.009 Gnz/s, 42.744 Gflop/s, 272.0 to 437.8 GB/s)
gemv: 0.000104 seconds (11.010 Gnz/s, 42.748 Gflop/s, 272.0 to 437.8 GB/s)
gemv: 0.000104 seconds (11.019 Gnz/s, 42.781 Gflop/s, 272.2 to 438.2 GB/s)
gemv: 0.000105 seconds (10.913 Gnz/s, 42.372 Gflop/s, 269.6 to 434.0 GB/s)
gemv: 0.000106 seconds (10.819 Gnz/s, 42.007 Gflop/s, 267.3 to 430.2 GB/s)
gemv: 0.000104 seconds (10.938 Gnz/s, 42.470 Gflop/s, 270.2 to 435.0 GB/s)
gemv: 0.000104 seconds (10.953 Gnz/s, 42.527 Gflop/s, 270.6 to 435.6 GB/s)
gemv: 0.000103 seconds (11.043 Gnz/s, 42.876 Gflop/s, 272.8 to 439.1 GB/s)
gemv: 0.000103 seconds (11.080 Gnz/s, 43.018 Gflop/s, 273.7 to 440.6 GB/s)
gemv: 0.000102 seconds (11.178 Gnz/s, 43.402 Gflop/s, 276.2 to 444.5 GB/s)
gemv: 0.000105 seconds (10.845 Gnz/s, 42.107 Gflop/s, 267.9 to 431.3 GB/s)
gemv: 0.000105 seconds (10.921 Gnz/s, 42.401 Gflop/s, 269.8 to 434.3 GB/s)
gemv: 0.000105 seconds (10.905 Gnz/s, 42.340 Gflop/s, 269.4 to 433.6 GB/s)
gemv: 0.000104 seconds (11.030 Gnz/s, 42.827 Gflop/s, 272.5 to 438.6 GB/s)
gemv: 0.000105 seconds (10.876 Gnz/s, 42.228 Gflop/s, 268.7 to 432.5 GB/s)
gemv: 0.000104 seconds (11.012 Gnz/s, 42.757 Gflop/s, 272.1 to 437.9 GB/s)
gemv: 0.000104 seconds (10.946 Gnz/s, 42.498 Gflop/s, 270.4 to 435.3 GB/s)
gemv: 0.000103 seconds (11.085 Gnz/s, 43.039 Gflop/s, 273.8 to 440.8 GB/s)
gemv: 0.000104 seconds (10.945 Gnz/s, 42.494 Gflop/s, 270.4 to 435.2 GB/s)
gemv: 0.000106 seconds (10.791 Gnz/s, 41.896 Gflop/s, 266.6 to 429.1 GB/s)
gemv: 0.000105 seconds (10.830 Gnz/s, 42.047 Gflop/s, 267.5 to 430.6 GB/s)
gemv: 0.000105 seconds (10.842 Gnz/s, 42.095 Gflop/s, 267.8 to 431.1 GB/s)
gemv: 0.000104 seconds (10.987 Gnz/s, 42.658 Gflop/s, 271.4 to 436.9 GB/s)
gemv: 0.000104 seconds (11.012 Gnz/s, 42.757 Gflop/s, 272.1 to 437.9 GB/s)
gemv: 0.000103 seconds (11.071 Gnz/s, 42.985 Gflop/s, 273.5 to 440.2 GB/s)
gemv: 0.000105 seconds (10.914 Gnz/s, 42.377 Gflop/s, 269.6 to 434.0 GB/s)
gemv: 0.000103 seconds (11.090 Gnz/s, 43.060 Gflop/s, 274.0 to 441.0 GB/s)
gemv: 0.000103 seconds (11.137 Gnz/s, 43.241 Gflop/s, 275.1 to 442.9 GB/s)
gemv: 0.000104 seconds (11.027 Gnz/s, 42.814 Gflop/s, 272.4 to 438.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,40632414,46987241,143006,3017400,205072,2119,1982,1375,419687,1.156398,2053.995069,0.010329,0.004964,2.281057,6.251349,533.860511,0.234041,0.022876
gemv,1,112150970,48946560,139700,2993000,195591,2580,1631,942,289929,0.436435,2139.644524,0.002585,0.001721,2.188889,6.106830,529.449518,0.241880,0.022876
gemv,2,110239254,46855399,139700,3047000,190500,1431,79,140,309632,0.425034,2048.231742,0.002809,0.001726,2.145402,6.106830,538.891718,0.251184,0.022876
gemv,3,107083772,46929032,139700,3101800,193763,1247,718,341,296995,0.438246,2051.450527,0.002773,0.001800,2.170458,6.106830,548.473802,0.252700,0.022876
gemv,4,105431872,46777187,139700,3440200,207145,838,244,175,332463,0.443672,2044.812792,0.003153,0.001961,2.322798,6.106830,607.644923,0.261600,0.022876
gemv,5,105255883,46461696,139700,3318600,197920,1162,1278,384,311077,0.441417,2031.021453,0.002955,0.001865,2.209279,6.106830,586.382487,0.265418,0.022876
gemv,6,104796628,46628147,139700,3461800,206519,911,160,161,346033,0.444939,2038.297674,0.003302,0.001968,2.317706,6.106830,611.421803,0.263805,0.022876
gemv,7,106009542,47144673,139700,3380200,206281,1455,1071,390,349797,0.444721,2060.877034,0.003300,0.001932,2.308373,6.106830,597.153590,0.258690,0.022876
gemv,8,100336692,46386545,139700,3417400,216515,1084,226,173,350797,0.462309,2027.736310,0.003496,0.002154,2.430632,6.106830,603.658217,0.248354,0.022876
gemv,9,103788755,47062715,139700,3502600,217731,1221,87,161,390217,0.453447,2057.294331,0.003760,0.002095,2.447463,6.106830,618.555910,0.252734,0.022876
gemv,10,92400293,46702718,139700,3437400,214027,1098,177,167,430607,0.505439,2041.557462,0.004660,0.002313,2.403562,6.106830,607.155328,0.252607,0.022876
gemv,11,105009737,46309199,139700,3555800,235289,951,800,377,386476,0.440999,2024.355216,0.003680,0.002229,2.630533,6.106830,627.858226,0.238681,0.022876
gemv,12,98005683,46236347,139700,3455800,234915,1003,3389,934,365599,0.471772,2021.170572,0.003730,0.002353,2.591723,6.106830,610.372670,0.235508,0.022876
gemv,13,103575354,45664157,139700,3551400,230810,860,78,137,381259,0.440879,1996.157921,0.003681,0.002226,2.590156,6.106830,627.088861,0.242105,0.022876
gemv,14,91116871,46079728,139700,3461000,221110,680,327,285,363289,0.505721,2014.324146,0.003987,0.002420,2.475149,6.106830,611.281919,0.246968,0.022876
gemv,15,102106760,45358597,139700,3473400,219422,737,252,199,362768,0.444227,1982.800705,0.003553,0.002145,2.458699,6.106830,613.450128,0.249502,0.022876
gemv,16,90299311,45432128,139600,3535200,234252,599,1115,377,389348,0.503128,1986.015031,0.004312,0.002578,2.611464,6.102459,624.251830,0.239043,0.022876
gemv,17,101734966,45508858,139600,3447600,220222,714,37,90,350286,0.447328,1989.369198,0.003443,0.002163,2.471020,6.102459,608.934483,0.246430,0.022876
gemv,18,103703090,45999909,139600,3544800,223259,603,1237,334,387400,0.443573,2010.834947,0.003736,0.002138,2.487604,6.102459,625.930443,0.251620,0.022876
gemv,19,100565867,45588155,139600,3442800,224570,620,502,234,364402,0.453316,1992.835578,0.003624,0.002226,2.511810,6.102459,608.095176,0.242094,0.022876
gemv,20,86530713,46541824,139600,3470000,221241,621,187,146,471499,0.537865,2034.524159,0.005449,0.002553,2.479077,6.102459,612.851248,0.247209,0.022876
gemv,21,102374610,46150459,139600,3519200,223276,517,192,127,393201,0.450800,2017.416073,0.003841,0.002178,2.500843,6.102459,621.454141,0.248498,0.022876
gemv,22,100573561,45741576,139600,3435200,223151,685,600,172,367080,0.454807,1999.542207,0.003650,0.002211,2.496255,6.102459,606.766274,0.243071,0.022876
gemv,23,102004493,45823112,139600,3531600,230621,946,1532,343,393451,0.449226,2003.106462,0.003857,0.002243,2.570427,6.102459,623.622350,0.242614,0.022876
gemv,24,90487758,43528890,139600,3444000,229836,373,1935,757,374566,0.481047,1902.817095,0.004139,0.002510,2.546087,6.102459,608.305003,0.238918,0.022876
gemv,25,74406642,45101808,139600,3435600,216891,669,591,133,376843,0.606153,1971.575459,0.005065,0.002905,2.426559,6.102459,606.836216,0.250081,0.022876
gemv,26,97080622,43849751,139600,3531200,229170,643,250,129,395119,0.451684,1916.843177,0.004070,0.002357,2.567540,6.102459,623.552408,0.242860,0.022876
gemv,27,97675467,45900967,139600,3432000,217754,387,794,345,398500,0.469933,2006.509807,0.004080,0.002218,2.428416,6.102459,606.206736,0.249630,0.022876
gemv,28,92303795,43929146,139600,3428400,218789,367,109,156,374817,0.475919,1920.313842,0.004061,0.002367,2.449556,6.102459,605.577256,0.247219,0.022876
gemv,29,96328324,44167056,139600,3524400,225780,645,896,294,400526,0.458505,1930.713813,0.004158,0.002332,2.520550,6.102459,622.363390,0.246916,0.022876
gemv,30,90372505,44010496,139600,3428400,218325,359,493,302,407057,0.486990,1923.869966,0.004504,0.002407,2.438343,6.102459,605.577256,0.248356,0.022876
gemv,31,95231617,44088300,139600,3416800,214206,892,135,172,370468,0.462959,1927.271082,0.003890,0.002246,2.403674,6.102459,603.548932,0.251094,0.022876
gemv,32,80049111,43611429,139600,3461200,227357,544,251,142,418062,0.544808,1906.425196,0.005223,0.002835,2.545986,6.102459,611.312519,0.240108,0.022876
gemv,33,93818059,43773766,139600,3470000,221683,380,228,137,399295,0.466581,1913.521577,0.004256,0.002359,2.480968,6.102459,612.851248,0.247021,0.022876
gemv,34,100402254,45190954,139600,3406800,215790,667,1023,228,350680,0.450099,1975.472377,0.003493,0.002137,2.408318,6.102459,601.800376,0.249884,0.022876
gemv,35,85404423,45273954,139600,3398000,211837,491,64,75,347594,0.530113,1979.100630,0.004070,0.002479,2.374555,6.102459,600.261647,0.252789,0.022876
gemv,36,93443635,44615010,139600,3406400,230438,643,1657,1002,363800,0.477454,1950.295625,0.003893,0.002438,2.556215,6.102459,601.730434,0.235399,0.022876
gemv,37,97116053,44317251,139600,3457200,221287,459,321,148,382873,0.456333,1937.279421,0.003942,0.002274,2.476257,6.102459,610.613096,0.246587,0.022876
gemv,38,99969163,44944031,139600,3429600,218722,237,1244,338,358012,0.449579,1964.678412,0.003581,0.002172,2.432613,6.102459,605.787083,0.249027,0.022876
gemv,39,93552035,44549029,139600,3394800,213170,633,110,112,385849,0.476195,1947.411339,0.004124,0.002276,2.390133,6.102459,599.702110,0.250907,0.022876
gemv,40,93425948,44704136,139600,3381200,214765,605,1231,434,356079,0.478498,1954.191669,0.003811,0.002281,2.391520,6.102459,597.324074,0.249767,0.022876
gemv,41,95227626,44226679,139600,3368000,215078,478,814,225,360960,0.464431,1933.320166,0.003790,0.002248,2.400607,6.102459,595.015981,0.247861,0.022876
gemv,42,92977014,43687646,139600,3350000,209372,554,182,116,362595,0.469876,1909.756937,0.003900,0.002249,2.345896,6.102459,591.868581,0.252300,0.022876
gemv,43,95327794,44861789,139600,3272800,202154,483,211,129,355040,0.470606,1961.083295,0.003724,0.002117,2.263856,6.102459,578.369731,0.255480,0.022876
gemv,44,91896033,44469979,139600,3342400,210522,547,184,204,346590,0.483916,1943.955756,0.003772,0.002287,2.357680,6.102459,590.539678,0.250475,0.022876
gemv,45,93047926,45025682,139600,3240400,198572,439,177,114,359803,0.483898,1968.247695,0.003867,0.002131,2.223827,6.102459,572.704411,0.257531,0.022876
gemv,46,94953659,44376729,139600,3188000,194116,370,1829,447,307542,0.467351,1939.879435,0.003239,0.002020,2.150975,6.102459,563.541980,0.261994,0.022876
gemv,47,96730778,44768097,139600,2965600,173896,630,75,148,270135,0.462811,1956.987653,0.002793,0.001795,1.950582,6.102459,524.654104,0.268973,0.022876
total,-1,4606955332,2180288537,6705706,162714400,10342712,37177,32705,14451,17626097,0.473260,1985.601928,0.003826,0.002235,115.631091,293.132492,28744.649810,0.248589,0.022876
