
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.877519 seconds (31.9 MB/s)
csr_from_coo: 0.138509 seconds, 221119 rows, 221119 columns, 7666057 nonzeros, 15 to 313 nonzeros per row, 1 threads, 221119 to 221119 rows per thread, 7666057 to 7666057 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways)
gemv (warmup): 0.009169 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv (warmup): 0.009126 seconds (0.432 Gnz/s, 1.680 Gflop/s, 10.7 to 17.2 GB/s)
gemv (warmup): 0.009144 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009184 seconds (0.429 Gnz/s, 1.669 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009174 seconds (0.430 Gnz/s, 1.671 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009144 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009168 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009146 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009139 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009142 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009147 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009153 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009154 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009156 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009169 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009155 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009147 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009180 seconds (0.430 Gnz/s, 1.670 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009150 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009150 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009135 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009152 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009147 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009148 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009146 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009166 seconds (0.430 Gnz/s, 1.673 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009141 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009140 seconds (0.431 Gnz/s, 1.678 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009158 seconds (0.431 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009153 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009170 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009184 seconds (0.429 Gnz/s, 1.669 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009127 seconds (0.432 Gnz/s, 1.680 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009133 seconds (0.432 Gnz/s, 1.679 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009137 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009136 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009134 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009163 seconds (0.430 Gnz/s, 1.673 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009154 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009146 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009144 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009155 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009171 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009145 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009123 seconds (0.432 Gnz/s, 1.681 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009157 seconds (0.431 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009146 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009161 seconds (0.430 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009149 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009145 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009150 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009153 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009179 seconds (0.430 Gnz/s, 1.670 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009139 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009143 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009153 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009144 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009161 seconds (0.430 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009153 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009137 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009161 seconds (0.430 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009149 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009129 seconds (0.432 Gnz/s, 1.679 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009140 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009148 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009143 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009147 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009161 seconds (0.430 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009164 seconds (0.430 Gnz/s, 1.673 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009158 seconds (0.431 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009143 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009156 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009169 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009131 seconds (0.432 Gnz/s, 1.679 Gflop/s, 10.7 to 17.2 GB/s)
gemv: 0.009169 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009143 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009150 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009145 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009155 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009172 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009167 seconds (0.430 Gnz/s, 1.672 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009148 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009145 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009143 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009152 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009152 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009148 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009138 seconds (0.432 Gnz/s, 1.678 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009151 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009145 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009162 seconds (0.430 Gnz/s, 1.673 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009148 seconds (0.431 Gnz/s, 1.676 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009160 seconds (0.431 Gnz/s, 1.674 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009142 seconds (0.431 Gnz/s, 1.677 Gflop/s, 10.6 to 17.2 GB/s)
gemv: 0.009154 seconds (0.431 Gnz/s, 1.675 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009176 seconds (0.430 Gnz/s, 1.671 Gflop/s, 10.6 to 17.1 GB/s)
gemv: 0.009162 seconds (0.430 Gnz/s, 1.673 Gflop/s, 10.6 to 17.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1583737718,2044869235,22115206,553326800,38511414,713410,160803,42085,56354399,1.291167,2199.768044,0.035583,0.024189,10.746329,23.790432,2404.755614,0.223775,0.929584
total,-1,1583737718,2044869235,22115206,553326800,38511414,713410,160803,42085,56354399,1.291167,2199.768044,0.035583,0.024189,10.746329,23.790432,2404.755614,0.223775,0.929584
