
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.564175 seconds (24.8 MB/s)
csr_from_coo: 0.040269 seconds, 16830 rows, 16830 columns, 2866352 nonzeros, 45 to 270 nonzeros per row, 48 threads, 350 to 351 rows per thread, 33512 to 69066 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000121 seconds (11.880 Gnz/s, 47.245 Gflop/s, 286.8 to 474.7 GB/s)
gemv: 0.000070 seconds (20.498 Gnz/s, 81.512 Gflop/s, 494.8 to 818.9 GB/s)
gemv: 0.000070 seconds (20.638 Gnz/s, 82.070 Gflop/s, 498.2 to 824.6 GB/s)
gemv: 0.000092 seconds (15.726 Gnz/s, 62.536 Gflop/s, 379.6 to 628.3 GB/s)
gemv: 0.000070 seconds (20.474 Gnz/s, 81.419 Gflop/s, 494.3 to 818.0 GB/s)
gemv: 0.000069 seconds (20.996 Gnz/s, 83.493 Gflop/s, 506.8 to 838.9 GB/s)
gemv: 0.000072 seconds (20.080 Gnz/s, 79.853 Gflop/s, 484.7 to 802.3 GB/s)
gemv: 0.000088 seconds (16.421 Gnz/s, 65.300 Gflop/s, 396.4 to 656.1 GB/s)
gemv: 0.000072 seconds (19.906 Gnz/s, 79.158 Gflop/s, 480.5 to 795.3 GB/s)
gemv: 0.000073 seconds (19.734 Gnz/s, 78.475 Gflop/s, 476.4 to 788.4 GB/s)
gemv: 0.000072 seconds (20.056 Gnz/s, 79.754 Gflop/s, 484.1 to 801.3 GB/s)
gemv: 0.000071 seconds (20.253 Gnz/s, 80.538 Gflop/s, 488.9 to 809.2 GB/s)
gemv: 0.000074 seconds (19.611 Gnz/s, 77.985 Gflop/s, 473.4 to 783.5 GB/s)
gemv: 0.000076 seconds (19.021 Gnz/s, 75.639 Gflop/s, 459.2 to 759.9 GB/s)
gemv: 0.000074 seconds (19.597 Gnz/s, 77.931 Gflop/s, 473.1 to 783.0 GB/s)
gemv: 0.000072 seconds (20.003 Gnz/s, 79.544 Gflop/s, 482.9 to 799.2 GB/s)
gemv: 0.000073 seconds (19.664 Gnz/s, 78.198 Gflop/s, 474.7 to 785.7 GB/s)
gemv: 0.000073 seconds (19.653 Gnz/s, 78.154 Gflop/s, 474.4 to 785.2 GB/s)
gemv: 0.000075 seconds (19.324 Gnz/s, 76.845 Gflop/s, 466.5 to 772.1 GB/s)
gemv: 0.000075 seconds (19.206 Gnz/s, 76.375 Gflop/s, 463.6 to 767.3 GB/s)
gemv: 0.000075 seconds (19.109 Gnz/s, 75.990 Gflop/s, 461.3 to 763.5 GB/s)
gemv: 0.000073 seconds (19.854 Gnz/s, 78.951 Gflop/s, 479.3 to 793.2 GB/s)
gemv: 0.000072 seconds (20.100 Gnz/s, 79.931 Gflop/s, 485.2 to 803.1 GB/s)
gemv: 0.000104 seconds (13.906 Gnz/s, 55.298 Gflop/s, 335.7 to 555.6 GB/s)
gemv: 0.000074 seconds (19.381 Gnz/s, 77.072 Gflop/s, 467.9 to 774.3 GB/s)
gemv: 0.000074 seconds (19.581 Gnz/s, 77.868 Gflop/s, 472.7 to 782.3 GB/s)
gemv: 0.000075 seconds (19.201 Gnz/s, 76.355 Gflop/s, 463.5 to 767.1 GB/s)
gemv: 0.000075 seconds (19.122 Gnz/s, 76.041 Gflop/s, 461.6 to 764.0 GB/s)
gemv: 0.000075 seconds (19.247 Gnz/s, 76.537 Gflop/s, 464.6 to 769.0 GB/s)
gemv: 0.000077 seconds (18.707 Gnz/s, 74.392 Gflop/s, 451.6 to 747.4 GB/s)
gemv: 0.000073 seconds (19.630 Gnz/s, 78.060 Gflop/s, 473.9 to 784.3 GB/s)
gemv: 0.000075 seconds (19.290 Gnz/s, 76.711 Gflop/s, 465.7 to 770.7 GB/s)
gemv: 0.000075 seconds (19.334 Gnz/s, 76.886 Gflop/s, 466.7 to 772.5 GB/s)
gemv: 0.000074 seconds (19.505 Gnz/s, 77.563 Gflop/s, 470.8 to 779.3 GB/s)
gemv: 0.000073 seconds (19.619 Gnz/s, 78.017 Gflop/s, 473.6 to 783.8 GB/s)
gemv: 0.000072 seconds (20.005 Gnz/s, 79.553 Gflop/s, 482.9 to 799.3 GB/s)
gemv: 0.000077 seconds (18.746 Gnz/s, 74.547 Gflop/s, 452.5 to 749.0 GB/s)
gemv: 0.000076 seconds (18.857 Gnz/s, 74.986 Gflop/s, 455.2 to 753.4 GB/s)
gemv: 0.000075 seconds (19.168 Gnz/s, 76.223 Gflop/s, 462.7 to 765.8 GB/s)
gemv: 0.000073 seconds (19.656 Gnz/s, 78.165 Gflop/s, 474.5 to 785.3 GB/s)
gemv: 0.000077 seconds (18.798 Gnz/s, 74.752 Gflop/s, 453.8 to 751.0 GB/s)
gemv: 0.000071 seconds (20.258 Gnz/s, 80.561 Gflop/s, 489.0 to 809.4 GB/s)
gemv: 0.000074 seconds (19.397 Gnz/s, 77.134 Gflop/s, 468.2 to 775.0 GB/s)
gemv: 0.000073 seconds (19.821 Gnz/s, 78.821 Gflop/s, 478.5 to 791.9 GB/s)
gemv: 0.000071 seconds (20.185 Gnz/s, 80.267 Gflop/s, 487.3 to 806.4 GB/s)
gemv: 0.000074 seconds (19.507 Gnz/s, 77.574 Gflop/s, 470.9 to 779.4 GB/s)
gemv: 0.000096 seconds (15.040 Gnz/s, 59.808 Gflop/s, 363.1 to 600.9 GB/s)
gemv: 0.000076 seconds (18.988 Gnz/s, 75.510 Gflop/s, 458.4 to 758.6 GB/s)
gemv: 0.000073 seconds (19.670 Gnz/s, 78.219 Gflop/s, 474.8 to 785.9 GB/s)
gemv: 0.000073 seconds (19.645 Gnz/s, 78.122 Gflop/s, 474.2 to 784.9 GB/s)
gemv: 0.000073 seconds (19.667 Gnz/s, 78.208 Gflop/s, 474.8 to 785.8 GB/s)
gemv: 0.000072 seconds (19.980 Gnz/s, 79.455 Gflop/s, 482.3 to 798.3 GB/s)
gemv: 0.000074 seconds (19.421 Gnz/s, 77.229 Gflop/s, 468.8 to 775.9 GB/s)
gemv: 0.000074 seconds (19.371 Gnz/s, 77.031 Gflop/s, 467.6 to 773.9 GB/s)
gemv: 0.000075 seconds (19.241 Gnz/s, 76.517 Gflop/s, 464.5 to 768.8 GB/s)
gemv: 0.000074 seconds (19.426 Gnz/s, 77.250 Gflop/s, 468.9 to 776.1 GB/s)
gemv: 0.000074 seconds (19.528 Gnz/s, 77.657 Gflop/s, 471.4 to 780.2 GB/s)
gemv: 0.000075 seconds (19.324 Gnz/s, 76.845 Gflop/s, 466.5 to 772.1 GB/s)
gemv: 0.000073 seconds (19.624 Gnz/s, 78.038 Gflop/s, 473.7 to 784.1 GB/s)
gemv: 0.000075 seconds (19.285 Gnz/s, 76.692 Gflop/s, 465.6 to 770.5 GB/s)
gemv: 0.000073 seconds (19.772 Gnz/s, 78.626 Gflop/s, 477.3 to 790.0 GB/s)
gemv: 0.000081 seconds (17.797 Gnz/s, 70.773 Gflop/s, 429.6 to 711.1 GB/s)
gemv: 0.000074 seconds (19.355 Gnz/s, 76.970 Gflop/s, 467.2 to 773.3 GB/s)
gemv: 0.000077 seconds (18.754 Gnz/s, 74.577 Gflop/s, 452.7 to 749.3 GB/s)
gemv: 0.000088 seconds (16.374 Gnz/s, 65.114 Gflop/s, 395.3 to 654.2 GB/s)
gemv: 0.000095 seconds (15.108 Gnz/s, 60.078 Gflop/s, 364.7 to 603.6 GB/s)
gemv: 0.000102 seconds (14.199 Gnz/s, 56.463 Gflop/s, 342.8 to 567.3 GB/s)
gemv: 0.000097 seconds (14.839 Gnz/s, 59.009 Gflop/s, 358.2 to 592.9 GB/s)
gemv: 0.000097 seconds (14.915 Gnz/s, 59.313 Gflop/s, 360.1 to 595.9 GB/s)
gemv: 0.000099 seconds (14.607 Gnz/s, 58.088 Gflop/s, 352.6 to 583.6 GB/s)
gemv: 0.000096 seconds (15.059 Gnz/s, 59.883 Gflop/s, 363.5 to 601.6 GB/s)
gemv: 0.000093 seconds (15.461 Gnz/s, 61.483 Gflop/s, 373.2 to 617.7 GB/s)
gemv: 0.000092 seconds (15.654 Gnz/s, 62.250 Gflop/s, 377.9 to 625.4 GB/s)
gemv: 0.000122 seconds (11.820 Gnz/s, 47.004 Gflop/s, 285.3 to 472.3 GB/s)
gemv: 0.000090 seconds (16.082 Gnz/s, 63.952 Gflop/s, 388.2 to 642.5 GB/s)
gemv: 0.000102 seconds (14.154 Gnz/s, 56.285 Gflop/s, 341.7 to 565.5 GB/s)
gemv: 0.000095 seconds (15.108 Gnz/s, 60.079 Gflop/s, 364.7 to 603.6 GB/s)
gemv: 0.000090 seconds (16.048 Gnz/s, 63.817 Gflop/s, 387.4 to 641.2 GB/s)
gemv: 0.000118 seconds (12.208 Gnz/s, 48.545 Gflop/s, 294.7 to 487.7 GB/s)
gemv: 0.000085 seconds (17.028 Gnz/s, 67.714 Gflop/s, 411.1 to 680.3 GB/s)
gemv: 0.000083 seconds (17.350 Gnz/s, 68.993 Gflop/s, 418.8 to 693.2 GB/s)
gemv: 0.000087 seconds (16.566 Gnz/s, 65.878 Gflop/s, 399.9 to 661.9 GB/s)
gemv: 0.000085 seconds (17.016 Gnz/s, 67.666 Gflop/s, 410.8 to 679.8 GB/s)
gemv: 0.000085 seconds (16.896 Gnz/s, 67.191 Gflop/s, 407.9 to 675.1 GB/s)
gemv: 0.000113 seconds (12.754 Gnz/s, 50.718 Gflop/s, 307.9 to 509.6 GB/s)
gemv: 0.000095 seconds (15.157 Gnz/s, 60.274 Gflop/s, 365.9 to 605.6 GB/s)
gemv: 0.000097 seconds (14.807 Gnz/s, 58.881 Gflop/s, 357.4 to 591.6 GB/s)
gemv: 0.000097 seconds (14.869 Gnz/s, 59.130 Gflop/s, 358.9 to 594.1 GB/s)
gemv: 0.000092 seconds (15.722 Gnz/s, 62.523 Gflop/s, 379.5 to 628.2 GB/s)
gemv: 0.000113 seconds (12.745 Gnz/s, 50.682 Gflop/s, 307.7 to 509.2 GB/s)
gemv: 0.000112 seconds (12.843 Gnz/s, 51.071 Gflop/s, 310.0 to 513.1 GB/s)
gemv: 0.000111 seconds (12.999 Gnz/s, 51.692 Gflop/s, 313.8 to 519.3 GB/s)
gemv: 0.000119 seconds (12.150 Gnz/s, 48.316 Gflop/s, 293.3 to 485.4 GB/s)
gemv: 0.000112 seconds (12.919 Gnz/s, 51.372 Gflop/s, 311.9 to 516.1 GB/s)
gemv: 0.000113 seconds (12.792 Gnz/s, 50.871 Gflop/s, 308.8 to 511.1 GB/s)
gemv: 0.000121 seconds (11.951 Gnz/s, 47.527 Gflop/s, 288.5 to 477.5 GB/s)
gemv: 0.000118 seconds (12.246 Gnz/s, 48.697 Gflop/s, 295.6 to 489.3 GB/s)
gemv: 0.000112 seconds (12.842 Gnz/s, 51.066 Gflop/s, 310.0 to 513.1 GB/s)
gemv: 0.000112 seconds (12.898 Gnz/s, 51.290 Gflop/s, 311.4 to 515.3 GB/s)
gemv: 0.000111 seconds (12.962 Gnz/s, 51.544 Gflop/s, 312.9 to 517.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,42930735,52455639,38406,2442800,247792,12896,11932,5520,304007,1.221867,2171.978405,0.007081,0.005365,2.578286,1.590239,406.176587,0.157537,0.024151
gemv,1,127286025,49236803,35100,3209600,235842,1978,4461,2281,253134,0.386820,2038.699268,0.001989,0.001800,2.449412,1.453351,533.040194,0.217620,0.024151
gemv,2,126842320,48337797,35100,3184800,232921,1338,3107,1554,250993,0.381086,2001.475022,0.001979,0.001800,2.433724,1.453351,528.932719,0.217335,0.024151
gemv,3,128291410,48716208,35100,3207600,231947,1767,2600,1330,253533,0.379731,2017.143509,0.001976,0.001777,2.435696,1.453351,532.708946,0.218709,0.024151
gemv,4,122859280,48720539,35100,2925600,212085,1283,4142,1842,232497,0.396556,2017.322839,0.001892,0.001678,2.198257,1.453351,486.002973,0.221086,0.024151
gemv,5,123029543,48690040,35100,3620000,258711,1709,4709,1195,306828,0.395759,2016.059997,0.002494,0.002055,2.697854,1.453351,601.012290,0.222774,0.024151
gemv,6,121481420,48411969,35100,4190000,329511,1750,4612,1595,356048,0.398513,2004.546188,0.002931,0.002661,3.445552,1.453351,695.417980,0.201831,0.024151
gemv,7,119960674,48261340,35100,4197600,324606,2050,2043,1128,352961,0.402310,1998.309243,0.002942,0.002680,3.428921,1.453351,696.676722,0.203177,0.024151
gemv,8,117446590,48487959,35100,4116000,316271,1700,1671,1067,346941,0.412851,2007.692630,0.002954,0.002670,3.341450,1.453351,683.161803,0.204451,0.024151
gemv,9,125696296,49159850,35100,3314400,237512,1615,4348,1664,273294,0.391100,2035.512952,0.002174,0.001842,2.471004,1.453351,550.397591,0.222742,0.024151
gemv,10,117585612,49175804,35100,3980000,315905,3939,3820,1412,336280,0.418213,2036.173543,0.002860,0.002642,3.334867,1.453351,660.636936,0.198100,0.024151
gemv,11,117153607,49665284,35100,4174800,331917,4125,2853,1882,356387,0.423933,2056.440954,0.003042,0.002793,3.511833,1.453351,692.900495,0.197304,0.024151
gemv,12,100170367,47145562,35100,4219600,350887,2862,7538,2281,368299,0.470654,1952.109335,0.003677,0.003405,3.645636,1.453351,700.320451,0.192098,0.024151
gemv,13,106463264,48809140,35100,4060800,320043,3532,8769,2502,343372,0.458460,2020.991452,0.003225,0.002900,3.310403,1.453351,674.019357,0.203606,0.024151
gemv,14,110297199,49860047,35100,3224000,227947,2436,3243,548,265873,0.452052,2064.505312,0.002411,0.002032,2.401861,1.453351,535.425180,0.222921,0.024151
gemv,15,84852262,49208818,35100,4103600,335506,3045,5181,850,359099,0.579935,2037.540521,0.004232,0.003883,3.524691,1.453351,681.108065,0.193239,0.024151
gemv,16,98409905,47689097,35100,4224400,335571,2409,4184,803,373531,0.484597,1974.614947,0.003796,0.003359,3.529705,1.453351,701.115446,0.198633,0.024151
gemv,17,103016093,47737020,35100,4170000,328101,6563,5151,1437,360674,0.463394,1976.599247,0.003501,0.003121,3.477585,1.453351,692.105500,0.199019,0.024151
gemv,18,78064469,47231234,35100,3986400,321589,2655,3262,648,349552,0.605029,1955.656670,0.004478,0.004069,3.395520,1.453351,661.696930,0.194874,0.024151
gemv,19,121958132,49268756,35100,3232000,234290,2913,2689,848,267032,0.403981,2040.022314,0.002190,0.001892,2.476845,1.453351,536.750172,0.216707,0.024151
gemv,20,96576944,46928031,35100,4212400,338553,3845,4375,1086,375235,0.485913,1943.102245,0.003885,0.003449,3.571511,1.453351,699.127958,0.195751,0.024151
gemv,21,109099201,47308714,35100,4182000,334862,1732,11480,1950,352850,0.433630,1958.864807,0.003234,0.002946,3.425518,1.453351,694.092988,0.202624,0.024151
gemv,22,30944527,47514279,35100,4205600,374527,4468,16720,892,395749,1.535466,1967.376432,0.012789,0.011534,3.830637,1.453351,698.001715,0.182216,0.024151
gemv,23,38635804,47895538,35100,3584400,320594,4916,17296,866,333719,1.239667,1983.162844,0.008638,0.007828,3.257869,1.453351,595.116076,0.182670,0.024151
gemv,24,119016199,50062107,35100,3621200,290634,786,13378,1303,306576,0.420633,2072.871809,0.002576,0.002319,2.933416,1.453351,601.211039,0.204953,0.024151
gemv,25,90734193,50379674,35100,4196800,345647,1105,19708,1507,352163,0.555245,2086.020990,0.003881,0.003576,3.450672,1.453351,696.544223,0.201858,0.024151
gemv,26,122242214,50604797,35100,4194400,335617,1028,13990,572,350332,0.413972,2095.342433,0.002866,0.002626,3.414060,1.453351,696.146726,0.203906,0.024151
gemv,27,118326408,49449903,35100,4114400,326553,1025,12389,580,341226,0.417911,2047.522888,0.002884,0.002650,3.334836,1.453351,682.896804,0.204777,0.024151
gemv,28,120604810,50305354,35100,3312400,245412,579,8399,597,278328,0.417109,2082.943695,0.002308,0.001960,2.512132,1.453351,550.066343,0.218964,0.024151
gemv,29,121758733,50170403,35100,3986800,322272,1000,14612,1529,336865,0.412048,2077.355914,0.002767,0.002514,3.255569,1.453351,661.763180,0.203271,0.024151
gemv,30,117808684,49337370,35000,4159200,335877,736,15862,1512,349746,0.418792,2042.863346,0.002969,0.002704,3.383913,1.449210,690.312620,0.203998,0.024151
gemv,31,118775501,49742643,35000,4208800,335552,1054,11456,621,349413,0.418795,2059.644081,0.002942,0.002723,3.439987,1.449210,698.527571,0.203061,0.024151
gemv,32,102715166,47955792,35000,4043600,327298,1219,12463,768,345041,0.466881,1985.657721,0.003359,0.003058,3.342012,1.449210,671.166483,0.200827,0.024151
gemv,33,118855378,47883681,35000,3220000,233087,722,9802,632,263011,0.402873,1982.671893,0.002213,0.001873,2.367761,1.449210,534.758543,0.225850,0.024151
gemv,34,120274859,50015090,35000,4087600,337185,535,16290,2332,344407,0.415840,2070.925023,0.002863,0.002649,3.382419,1.449210,678.453940,0.200582,0.024151
gemv,35,97875980,50073594,35000,4208800,334937,925,10472,641,354960,0.511602,2073.347440,0.003627,0.003309,3.442319,1.449210,698.527571,0.202924,0.024151
gemv,36,114854864,49441459,35000,4159200,344189,1974,16505,2006,357932,0.430469,2047.173255,0.003116,0.002836,3.473091,1.449210,690.312620,0.198760,0.024151
gemv,37,123510329,50222187,35000,3987200,318159,949,17663,814,330279,0.406623,2079.500082,0.002674,0.002426,3.186670,1.449210,661.825289,0.207686,0.024151
gemv,38,122519350,47938971,35000,3204800,221362,764,4397,863,264011,0.391277,1984.961231,0.002155,0.001764,2.298766,1.449210,532.241058,0.231533,0.024151
gemv,39,116705103,47543254,35000,4208800,331721,1376,6088,1064,352750,0.407379,1968.576171,0.003023,0.002781,3.454996,1.449210,698.527571,0.202179,0.024151
gemv,40,115671293,48180588,35000,4159200,321632,1026,3658,408,357618,0.416530,1994.965626,0.003092,0.002745,3.377055,1.449210,690.312620,0.204413,0.024151
gemv,41,125441958,50521491,35000,4208800,320453,823,2960,290,361644,0.402748,2091.893065,0.002883,0.002529,3.371056,1.449210,698.527571,0.207213,0.024151
gemv,42,120669016,47861829,35000,3472600,253713,982,5675,1157,282890,0.396637,1981.767089,0.002344,0.002046,2.627332,1.449210,576.595170,0.219460,0.024151
gemv,43,125701122,48018112,35000,2585400,173074,665,2316,418,200132,0.382002,1988.238144,0.001592,0.001355,1.812642,1.449210,429.653542,0.237032,0.024151
gemv,44,120274719,47620473,35000,3244400,238206,1238,5749,779,262702,0.395931,1971.773502,0.002184,0.001926,2.468895,1.449210,538.799769,0.218235,0.024151
gemv,45,129504439,49498674,35000,3213200,231130,778,5132,715,255090,0.382216,2049.542300,0.001970,0.001740,2.396232,1.449210,533.632300,0.222696,0.024151
gemv,46,123905565,48100905,35000,3248000,239132,1315,4715,1129,259748,0.388206,1991.666271,0.002096,0.001883,2.486777,1.449210,539.396016,0.216906,0.024151
gemv,47,130399018,50288412,35000,3044800,229948,1115,6747,2203,240975,0.385650,2082.242195,0.001848,0.001695,2.354384,1.449210,505.741216,0.214808,0.024151
total,-1,5307196580,2347132231,1686306,180058800,14090280,101245,380612,61621,15265727,0.442255,2024.695143,0.002876,0.002572,145.741630,69.823193,29891.884856,0.205102,0.024151
