
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 15.903912 seconds (31.0 MB/s)
csr_from_coo: 0.108616 seconds, 2707524 rows, 2707524 columns, 14810202 nonzeros, 2 to 27 nonzeros per row, 48 threads, 56406 to 56407 rows per thread, 166932 to 444061 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002587 seconds (5.725 Gnz/s, 11.450 Gflop/s, 93.8 to 131.2 GB/s)
gemv: 0.002421 seconds (6.118 Gnz/s, 12.236 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002417 seconds (6.127 Gnz/s, 12.253 Gflop/s, 100.4 to 140.5 GB/s)
gemv: 0.002422 seconds (6.115 Gnz/s, 12.229 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002446 seconds (6.054 Gnz/s, 12.109 Gflop/s, 99.2 to 138.8 GB/s)
gemv: 0.002426 seconds (6.104 Gnz/s, 12.208 Gflop/s, 100.0 to 139.9 GB/s)
gemv: 0.002418 seconds (6.124 Gnz/s, 12.248 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002425 seconds (6.108 Gnz/s, 12.217 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002435 seconds (6.083 Gnz/s, 12.166 Gflop/s, 99.7 to 139.5 GB/s)
gemv: 0.002424 seconds (6.110 Gnz/s, 12.219 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002418 seconds (6.124 Gnz/s, 12.248 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002418 seconds (6.125 Gnz/s, 12.250 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002435 seconds (6.083 Gnz/s, 12.165 Gflop/s, 99.7 to 139.4 GB/s)
gemv: 0.002420 seconds (6.119 Gnz/s, 12.239 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002420 seconds (6.119 Gnz/s, 12.238 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002416 seconds (6.129 Gnz/s, 12.259 Gflop/s, 100.4 to 140.5 GB/s)
gemv: 0.002436 seconds (6.080 Gnz/s, 12.160 Gflop/s, 99.6 to 139.4 GB/s)
gemv: 0.002423 seconds (6.112 Gnz/s, 12.224 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002424 seconds (6.110 Gnz/s, 12.220 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002416 seconds (6.129 Gnz/s, 12.258 Gflop/s, 100.4 to 140.5 GB/s)
gemv: 0.002433 seconds (6.088 Gnz/s, 12.176 Gflop/s, 99.8 to 139.6 GB/s)
gemv: 0.002418 seconds (6.126 Gnz/s, 12.252 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002416 seconds (6.130 Gnz/s, 12.260 Gflop/s, 100.5 to 140.5 GB/s)
gemv: 0.002445 seconds (6.058 Gnz/s, 12.116 Gflop/s, 99.3 to 138.9 GB/s)
gemv: 0.002424 seconds (6.111 Gnz/s, 12.222 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002411 seconds (6.144 Gnz/s, 12.287 Gflop/s, 100.7 to 140.8 GB/s)
gemv: 0.002422 seconds (6.114 Gnz/s, 12.228 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002438 seconds (6.075 Gnz/s, 12.150 Gflop/s, 99.6 to 139.3 GB/s)
gemv: 0.002420 seconds (6.121 Gnz/s, 12.241 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002421 seconds (6.118 Gnz/s, 12.235 Gflop/s, 100.3 to 140.2 GB/s)
gemv: 0.002418 seconds (6.126 Gnz/s, 12.252 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002439 seconds (6.072 Gnz/s, 12.143 Gflop/s, 99.5 to 139.2 GB/s)
gemv: 0.002413 seconds (6.137 Gnz/s, 12.275 Gflop/s, 100.6 to 140.7 GB/s)
gemv: 0.002423 seconds (6.113 Gnz/s, 12.226 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002421 seconds (6.117 Gnz/s, 12.234 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002440 seconds (6.070 Gnz/s, 12.139 Gflop/s, 99.5 to 139.1 GB/s)
gemv: 0.002422 seconds (6.115 Gnz/s, 12.229 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002420 seconds (6.119 Gnz/s, 12.237 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002418 seconds (6.124 Gnz/s, 12.249 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002436 seconds (6.081 Gnz/s, 12.161 Gflop/s, 99.6 to 139.4 GB/s)
gemv: 0.002414 seconds (6.135 Gnz/s, 12.270 Gflop/s, 100.5 to 140.6 GB/s)
gemv: 0.002420 seconds (6.120 Gnz/s, 12.240 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002417 seconds (6.128 Gnz/s, 12.256 Gflop/s, 100.4 to 140.5 GB/s)
gemv: 0.002434 seconds (6.085 Gnz/s, 12.169 Gflop/s, 99.7 to 139.5 GB/s)
gemv: 0.002420 seconds (6.119 Gnz/s, 12.237 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002415 seconds (6.132 Gnz/s, 12.265 Gflop/s, 100.5 to 140.6 GB/s)
gemv: 0.002418 seconds (6.124 Gnz/s, 12.249 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002432 seconds (6.090 Gnz/s, 12.179 Gflop/s, 99.8 to 139.6 GB/s)
gemv: 0.002423 seconds (6.112 Gnz/s, 12.224 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002418 seconds (6.125 Gnz/s, 12.250 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002422 seconds (6.115 Gnz/s, 12.230 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002420 seconds (6.121 Gnz/s, 12.242 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002419 seconds (6.123 Gnz/s, 12.245 Gflop/s, 100.3 to 140.4 GB/s)
gemv: 0.002422 seconds (6.116 Gnz/s, 12.232 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002449 seconds (6.047 Gnz/s, 12.094 Gflop/s, 99.1 to 138.6 GB/s)
gemv: 0.002424 seconds (6.110 Gnz/s, 12.220 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002415 seconds (6.132 Gnz/s, 12.264 Gflop/s, 100.5 to 140.6 GB/s)
gemv: 0.002419 seconds (6.122 Gnz/s, 12.244 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002440 seconds (6.069 Gnz/s, 12.138 Gflop/s, 99.5 to 139.1 GB/s)
gemv: 0.002424 seconds (6.110 Gnz/s, 12.220 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002424 seconds (6.109 Gnz/s, 12.219 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002424 seconds (6.109 Gnz/s, 12.218 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002440 seconds (6.070 Gnz/s, 12.140 Gflop/s, 99.5 to 139.2 GB/s)
gemv: 0.002419 seconds (6.122 Gnz/s, 12.245 Gflop/s, 100.3 to 140.4 GB/s)
gemv: 0.002417 seconds (6.126 Gnz/s, 12.253 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002426 seconds (6.106 Gnz/s, 12.211 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002439 seconds (6.071 Gnz/s, 12.142 Gflop/s, 99.5 to 139.2 GB/s)
gemv: 0.002421 seconds (6.116 Gnz/s, 12.233 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002425 seconds (6.108 Gnz/s, 12.215 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002424 seconds (6.110 Gnz/s, 12.221 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002433 seconds (6.087 Gnz/s, 12.174 Gflop/s, 99.7 to 139.5 GB/s)
gemv: 0.002424 seconds (6.109 Gnz/s, 12.218 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002418 seconds (6.126 Gnz/s, 12.252 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002422 seconds (6.115 Gnz/s, 12.230 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002432 seconds (6.090 Gnz/s, 12.179 Gflop/s, 99.8 to 139.6 GB/s)
gemv: 0.002423 seconds (6.113 Gnz/s, 12.227 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002419 seconds (6.122 Gnz/s, 12.244 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002422 seconds (6.116 Gnz/s, 12.232 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002421 seconds (6.117 Gnz/s, 12.234 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002413 seconds (6.139 Gnz/s, 12.277 Gflop/s, 100.6 to 140.7 GB/s)
gemv: 0.002425 seconds (6.106 Gnz/s, 12.213 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002437 seconds (6.078 Gnz/s, 12.156 Gflop/s, 99.6 to 139.3 GB/s)
gemv: 0.002423 seconds (6.112 Gnz/s, 12.225 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002420 seconds (6.120 Gnz/s, 12.240 Gflop/s, 100.3 to 140.3 GB/s)
gemv: 0.002424 seconds (6.111 Gnz/s, 12.222 Gflop/s, 100.1 to 140.1 GB/s)
gemv: 0.002446 seconds (6.055 Gnz/s, 12.111 Gflop/s, 99.2 to 138.8 GB/s)
gemv: 0.002421 seconds (6.117 Gnz/s, 12.234 Gflop/s, 100.2 to 140.2 GB/s)
gemv: 0.002426 seconds (6.104 Gnz/s, 12.208 Gflop/s, 100.0 to 139.9 GB/s)
gemv: 0.002418 seconds (6.125 Gnz/s, 12.251 Gflop/s, 100.4 to 140.4 GB/s)
gemv: 0.002435 seconds (6.081 Gnz/s, 12.163 Gflop/s, 99.7 to 139.4 GB/s)
gemv: 0.002423 seconds (6.112 Gnz/s, 12.225 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002423 seconds (6.112 Gnz/s, 12.224 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002417 seconds (6.128 Gnz/s, 12.256 Gflop/s, 100.4 to 140.5 GB/s)
gemv: 0.002431 seconds (6.093 Gnz/s, 12.186 Gflop/s, 99.9 to 139.7 GB/s)
gemv: 0.002423 seconds (6.113 Gnz/s, 12.226 Gflop/s, 100.2 to 140.1 GB/s)
gemv: 0.002428 seconds (6.099 Gnz/s, 12.197 Gflop/s, 99.9 to 139.8 GB/s)
gemv: 0.002421 seconds (6.118 Gnz/s, 12.235 Gflop/s, 100.3 to 140.2 GB/s)
gemv: 0.002443 seconds (6.062 Gnz/s, 12.124 Gflop/s, 99.3 to 139.0 GB/s)
gemv: 0.002426 seconds (6.106 Gnz/s, 12.212 Gflop/s, 100.1 to 140.0 GB/s)
gemv: 0.002424 seconds (6.109 Gnz/s, 12.219 Gflop/s, 100.1 to 140.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,853046875,576568229,5644006,56407000,2391769,167422,61119,33895,3309828,0.675893,2190.068790,0.003880,0.002692,2.396177,21.438506,878.476435,0.366616,0.263265
gemv,1,1111860528,573773732,5640700,56407000,2280932,201430,27570,10313,3565666,0.516048,2179.454018,0.003207,0.002017,2.377023,21.425948,878.463877,0.369565,0.263265
gemv,2,976299046,573574468,5640700,56407000,2262852,135200,37506,14058,3172510,0.587499,2178.697122,0.003250,0.002265,2.281736,21.425948,878.463877,0.384998,0.263265
gemv,3,934025026,573197883,5640700,56407000,2239243,146390,52107,20078,3083188,0.613686,2177.266681,0.003301,0.002320,2.249608,21.425948,878.463877,0.390497,0.263265
gemv,4,725012862,572288590,5640700,56407000,2359428,188826,20952,7803,3580329,0.789350,2173.812772,0.004938,0.003215,2.449972,21.425948,878.463877,0.358561,0.263265
gemv,5,344226566,573118078,5640700,58086600,3837563,331361,109531,38110,8006660,1.664944,2176.963545,0.023260,0.010719,3.910314,21.425948,903.983421,0.231179,0.263265
gemv,6,636777792,573438210,5640700,62585400,3507632,199708,43873,14972,5588163,0.900531,2178.179552,0.008776,0.005416,3.547813,21.425948,972.337389,0.274067,0.263265
gemv,7,944046439,574371772,5640700,62560600,3307798,176757,45620,17500,4588222,0.608415,2181.725646,0.004860,0.003437,3.327019,21.425948,971.960582,0.292142,0.263265
gemv,8,937872391,573501733,5640700,62606600,3332006,158702,48809,17158,4574004,0.611492,2178.420842,0.004877,0.003482,3.330234,21.425948,972.659498,0.292069,0.263265
gemv,9,930424443,572355473,5640700,62511400,3335936,199683,54110,19333,4643569,0.615155,2174.066824,0.004991,0.003506,3.366636,21.425948,971.213046,0.288482,0.263265
gemv,10,940666533,571352394,5640700,62608200,3366146,104930,50095,19212,4536258,0.607391,2170.256673,0.004822,0.003505,3.307896,21.425948,972.683808,0.294049,0.263265
gemv,11,919802701,572525568,5640700,62561400,3368950,169211,52069,19283,4585935,0.622444,2174.712922,0.004986,0.003585,3.371141,21.425948,971.972737,0.288322,0.263265
gemv,12,869362861,571321649,5640700,62616200,3468352,167959,52923,19863,4620601,0.657173,2170.139889,0.005315,0.003906,3.465188,21.425948,972.805358,0.280737,0.263265
gemv,13,842150419,573323298,5640700,62573400,3456090,193455,47817,15639,4705758,0.680785,2177.743064,0.005588,0.004029,3.487130,21.425948,972.155063,0.278784,0.263265
gemv,14,738112392,573716275,5640700,63626600,3427349,203276,40828,14173,4832737,0.777275,2179.235770,0.006547,0.004569,3.476953,21.425948,988.157196,0.284202,0.263265
gemv,15,883438244,572592435,5640700,62560200,3455404,167569,53381,18025,4635598,0.648141,2174.966914,0.005247,0.003830,3.453560,21.425948,971.954504,0.281436,0.263265
gemv,16,868568416,572806714,5640700,62617000,3467818,236268,53328,16122,4638678,0.659484,2175.780843,0.005341,0.003913,3.534337,21.425948,972.817513,0.275248,0.263265
gemv,17,867222512,571182271,5640700,62551400,3447108,212783,44535,15478,4644125,0.658634,2169.610468,0.005355,0.003906,3.500538,21.425948,971.820799,0.277620,0.263265
gemv,18,878440851,573074401,5640700,62557000,3478453,239776,49723,16878,4601009,0.652377,2176.797640,0.005238,0.003884,3.550860,21.425948,971.905884,0.273710,0.263265
gemv,19,878436814,572828626,5640700,62569400,3485708,224552,53526,18701,4569600,0.652100,2175.864075,0.005202,0.003886,3.537640,21.425948,972.094287,0.274786,0.263265
gemv,20,884822157,572695877,5640700,62550200,3426059,189971,51860,17659,4586896,0.647244,2175.359833,0.005184,0.003793,3.448644,21.425948,971.802566,0.281793,0.263265
gemv,21,938333863,572874408,5640700,60857800,3158094,151837,40921,14889,4348050,0.610523,2176.037975,0.004634,0.003306,3.164322,21.425948,946.088541,0.298986,0.263265
gemv,22,1199178181,572963579,5640700,56407000,1837959,90984,5402,3119,2315141,0.477797,2176.376688,0.001931,0.001526,1.867427,21.425948,878.463877,0.470414,0.263265
gemv,23,1173804626,573253347,5640700,56407000,1946315,83655,12402,5120,2437554,0.488372,2177.477358,0.002077,0.001643,1.956914,21.425948,878.463877,0.448903,0.263265
gemv,24,1186271374,572288374,5640700,56407000,1888592,161027,12802,5171,2365878,0.482426,2173.811951,0.001994,0.001577,1.975582,21.425948,878.463877,0.444661,0.263265
gemv,25,918478028,571904209,5640700,56407000,1852383,179128,7178,3275,2376778,0.622665,2172.352718,0.002588,0.002005,1.965286,21.425948,878.463877,0.446990,0.263265
gemv,26,1191417515,571577178,5640700,56407000,1858525,235849,9423,4241,2355178,0.479745,2171.110505,0.001977,0.001548,2.023292,21.425948,878.463877,0.434176,0.263265
gemv,27,1185809892,572171244,5640700,56407000,1881427,229078,11319,5059,2417248,0.482515,2173.367038,0.002038,0.001573,2.036339,21.425948,878.463877,0.431394,0.263265
gemv,28,1178086988,571758569,5640700,56407000,1885895,201285,12406,5699,2415580,0.485328,2171.799511,0.002050,0.001585,2.011978,21.425948,878.463877,0.436617,0.263265
gemv,29,1184453540,571948573,5640700,56407000,1855851,134134,8243,3497,2399394,0.482880,2172.521232,0.002026,0.001557,1.923655,21.425948,878.463877,0.456664,0.263265
gemv,30,1180410081,572028009,5640700,56407000,1855656,170124,9690,4338,2352778,0.484601,2172.822966,0.001993,0.001560,1.956237,21.425948,878.463877,0.449058,0.263265
gemv,31,1190631985,571645732,5640700,56407000,1852966,179856,7240,3387,2342549,0.480120,2171.370904,0.001967,0.001547,1.966392,21.425948,878.463877,0.446739,0.263265
gemv,32,1167565731,572136966,5640700,56407000,1897207,144871,12936,5854,2387774,0.490025,2173.236835,0.002045,0.001609,1.967455,21.425948,878.463877,0.446498,0.263265
gemv,33,1171618102,571422458,5640700,56407000,1873540,163735,11433,4948,2408956,0.487721,2170.522808,0.002056,0.001585,1.965127,21.425948,878.463877,0.447027,0.263265
gemv,34,1184631104,571819249,5640700,56407000,1859542,174748,6846,3221,2391730,0.482698,2172.030001,0.002019,0.001561,1.968364,21.425948,878.463877,0.446291,0.263265
gemv,35,1053223219,571491176,5640700,56407000,1801684,180595,4642,2121,2297326,0.542612,2170.783830,0.002181,0.001704,1.921001,21.425948,878.463877,0.457295,0.263265
gemv,36,1184356554,574052956,5640600,56406000,1906092,250289,10676,4438,2464534,0.484696,2180.514638,0.002081,0.001597,2.082178,21.425568,878.448304,0.421889,0.263265
gemv,37,1198680073,574736836,5640600,56406000,1859437,193870,8659,4189,2390390,0.479475,2183.112325,0.001994,0.001541,1.984152,21.425568,878.448304,0.442732,0.263265
gemv,38,1197106883,573823391,5640600,56406000,1856326,170119,8325,4101,2350645,0.479342,2179.642645,0.001964,0.001540,1.958441,21.425568,878.448304,0.448545,0.263265
gemv,39,1198235007,574519135,5640600,56406000,1821811,217533,3249,1738,2380963,0.479471,2182.285398,0.001987,0.001516,1.978218,21.425568,878.448304,0.444060,0.263265
gemv,40,1189319700,574678510,5640600,56406000,1871825,119824,10109,4119,2427250,0.483199,2182.890777,0.002041,0.001562,1.922853,21.425568,878.448304,0.456846,0.263265
gemv,41,1191027620,574281164,5640600,56406000,1863595,204905,7982,3682,2436028,0.482173,2181.381476,0.002045,0.001555,2.000077,21.425568,878.448304,0.439207,0.263265
gemv,42,1199997443,574457643,5640600,56406000,1855068,170188,7792,4042,2370362,0.478716,2182.051823,0.001975,0.001536,1.957861,21.425568,878.448304,0.448678,0.263265
gemv,43,1196813122,574213507,5640600,56406000,1819638,151737,3982,2297,2366542,0.479785,2181.124483,0.001977,0.001515,1.910868,21.425568,878.448304,0.459712,0.263265
gemv,44,1182238362,574133216,5640600,56406000,1859038,169497,9551,4812,2372537,0.485632,2180.819502,0.002007,0.001560,1.958590,21.425568,878.448304,0.448511,0.263265
gemv,45,1183892619,573898300,5640600,56406000,1862858,142145,9801,4125,2396720,0.484755,2179.927184,0.002024,0.001562,1.936132,21.425568,878.448304,0.453713,0.263265
gemv,46,1188339372,573986705,5640600,56406000,1876750,200672,9798,5190,2417689,0.483016,2180.262986,0.002035,0.001567,2.005520,21.425568,878.448304,0.438015,0.263265
gemv,47,1194978355,574610749,5640600,56406000,1853282,161949,9609,5125,2333138,0.480855,2182.633390,0.001952,0.001539,1.945293,21.425568,878.448304,0.451576,0.263265
total,-1,49373515207,27506282859,270755706,2807204400,118313952,8648863,1323698,506050,161388046,0.557106,2176.695684,0.003269,0.002359,121.679973,1028.453515,43680.618065,0.358980,0.263265
