
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 24.264925 seconds (35.4 MB/s)
csr_from_coo: 0.345188 seconds, 1505785 rows, 1505785 columns, 27130349 nonzeros, 5 to 41 nonzeros per row, 48 threads, 31370 to 31371 rows per thread, 257112 to 837047 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.004934 seconds (5.498 Gnz/s, 10.996 Gflop/s, 73.3 to 114.8 GB/s)
gemv: 0.004858 seconds (5.585 Gnz/s, 11.169 Gflop/s, 74.5 to 116.7 GB/s)
gemv: 0.004979 seconds (5.449 Gnz/s, 10.898 Gflop/s, 72.6 to 113.8 GB/s)
gemv: 0.005001 seconds (5.424 Gnz/s, 10.849 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.004984 seconds (5.443 Gnz/s, 10.887 Gflop/s, 72.6 to 113.7 GB/s)
gemv: 0.004968 seconds (5.461 Gnz/s, 10.923 Gflop/s, 72.8 to 114.1 GB/s)
gemv: 0.005010 seconds (5.415 Gnz/s, 10.830 Gflop/s, 72.2 to 113.1 GB/s)
gemv: 0.004890 seconds (5.549 Gnz/s, 11.097 Gflop/s, 74.0 to 115.9 GB/s)
gemv: 0.005022 seconds (5.402 Gnz/s, 10.804 Gflop/s, 72.0 to 112.8 GB/s)
gemv: 0.004960 seconds (5.470 Gnz/s, 10.941 Gflop/s, 72.9 to 114.3 GB/s)
gemv: 0.004993 seconds (5.434 Gnz/s, 10.868 Gflop/s, 72.4 to 113.5 GB/s)
gemv: 0.004941 seconds (5.491 Gnz/s, 10.983 Gflop/s, 73.2 to 114.7 GB/s)
gemv: 0.004988 seconds (5.439 Gnz/s, 10.878 Gflop/s, 72.5 to 113.6 GB/s)
gemv: 0.004974 seconds (5.455 Gnz/s, 10.909 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005068 seconds (5.354 Gnz/s, 10.707 Gflop/s, 71.4 to 111.8 GB/s)
gemv: 0.004967 seconds (5.462 Gnz/s, 10.923 Gflop/s, 72.8 to 114.1 GB/s)
gemv: 0.004976 seconds (5.452 Gnz/s, 10.904 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.004944 seconds (5.488 Gnz/s, 10.975 Gflop/s, 73.2 to 114.6 GB/s)
gemv: 0.005046 seconds (5.377 Gnz/s, 10.754 Gflop/s, 71.7 to 112.3 GB/s)
gemv: 0.004975 seconds (5.454 Gnz/s, 10.907 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005003 seconds (5.423 Gnz/s, 10.846 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.004974 seconds (5.454 Gnz/s, 10.908 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005055 seconds (5.367 Gnz/s, 10.735 Gflop/s, 71.6 to 112.1 GB/s)
gemv: 0.004969 seconds (5.460 Gnz/s, 10.920 Gflop/s, 72.8 to 114.0 GB/s)
gemv: 0.004981 seconds (5.447 Gnz/s, 10.893 Gflop/s, 72.6 to 113.8 GB/s)
gemv: 0.005031 seconds (5.393 Gnz/s, 10.785 Gflop/s, 71.9 to 112.6 GB/s)
gemv: 0.004993 seconds (5.433 Gnz/s, 10.866 Gflop/s, 72.4 to 113.5 GB/s)
gemv: 0.004999 seconds (5.427 Gnz/s, 10.855 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004960 seconds (5.470 Gnz/s, 10.940 Gflop/s, 72.9 to 114.3 GB/s)
gemv: 0.004992 seconds (5.434 Gnz/s, 10.869 Gflop/s, 72.5 to 113.5 GB/s)
gemv: 0.004997 seconds (5.430 Gnz/s, 10.859 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004977 seconds (5.451 Gnz/s, 10.902 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.004958 seconds (5.472 Gnz/s, 10.945 Gflop/s, 73.0 to 114.3 GB/s)
gemv: 0.004975 seconds (5.454 Gnz/s, 10.907 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.004961 seconds (5.469 Gnz/s, 10.938 Gflop/s, 72.9 to 114.2 GB/s)
gemv: 0.005008 seconds (5.417 Gnz/s, 10.834 Gflop/s, 72.2 to 113.1 GB/s)
gemv: 0.004960 seconds (5.470 Gnz/s, 10.939 Gflop/s, 72.9 to 114.3 GB/s)
gemv: 0.005011 seconds (5.414 Gnz/s, 10.828 Gflop/s, 72.2 to 113.1 GB/s)
gemv: 0.004975 seconds (5.454 Gnz/s, 10.908 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005002 seconds (5.424 Gnz/s, 10.848 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.004958 seconds (5.472 Gnz/s, 10.944 Gflop/s, 73.0 to 114.3 GB/s)
gemv: 0.005004 seconds (5.422 Gnz/s, 10.844 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.004966 seconds (5.463 Gnz/s, 10.926 Gflop/s, 72.8 to 114.1 GB/s)
gemv: 0.005000 seconds (5.426 Gnz/s, 10.852 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.004988 seconds (5.439 Gnz/s, 10.879 Gflop/s, 72.5 to 113.6 GB/s)
gemv: 0.005007 seconds (5.418 Gnz/s, 10.837 Gflop/s, 72.2 to 113.2 GB/s)
gemv: 0.004984 seconds (5.444 Gnz/s, 10.887 Gflop/s, 72.6 to 113.7 GB/s)
gemv: 0.004988 seconds (5.439 Gnz/s, 10.878 Gflop/s, 72.5 to 113.6 GB/s)
gemv: 0.004976 seconds (5.452 Gnz/s, 10.904 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005064 seconds (5.358 Gnz/s, 10.716 Gflop/s, 71.4 to 111.9 GB/s)
gemv: 0.004987 seconds (5.440 Gnz/s, 10.880 Gflop/s, 72.5 to 113.6 GB/s)
gemv: 0.004999 seconds (5.428 Gnz/s, 10.855 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004977 seconds (5.451 Gnz/s, 10.903 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.004992 seconds (5.435 Gnz/s, 10.870 Gflop/s, 72.5 to 113.5 GB/s)
gemv: 0.004952 seconds (5.478 Gnz/s, 10.956 Gflop/s, 73.0 to 114.4 GB/s)
gemv: 0.004986 seconds (5.441 Gnz/s, 10.883 Gflop/s, 72.5 to 113.7 GB/s)
gemv: 0.004976 seconds (5.452 Gnz/s, 10.905 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.004983 seconds (5.445 Gnz/s, 10.889 Gflop/s, 72.6 to 113.7 GB/s)
gemv: 0.004972 seconds (5.457 Gnz/s, 10.914 Gflop/s, 72.8 to 114.0 GB/s)
gemv: 0.005018 seconds (5.407 Gnz/s, 10.814 Gflop/s, 72.1 to 112.9 GB/s)
gemv: 0.004997 seconds (5.429 Gnz/s, 10.858 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004986 seconds (5.441 Gnz/s, 10.882 Gflop/s, 72.5 to 113.7 GB/s)
gemv: 0.005006 seconds (5.420 Gnz/s, 10.839 Gflop/s, 72.3 to 113.2 GB/s)
gemv: 0.005004 seconds (5.422 Gnz/s, 10.844 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.004995 seconds (5.431 Gnz/s, 10.862 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004999 seconds (5.427 Gnz/s, 10.854 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004983 seconds (5.445 Gnz/s, 10.889 Gflop/s, 72.6 to 113.7 GB/s)
gemv: 0.004973 seconds (5.456 Gnz/s, 10.911 Gflop/s, 72.7 to 114.0 GB/s)
gemv: 0.004989 seconds (5.437 Gnz/s, 10.875 Gflop/s, 72.5 to 113.6 GB/s)
gemv: 0.004976 seconds (5.452 Gnz/s, 10.904 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005014 seconds (5.411 Gnz/s, 10.822 Gflop/s, 72.1 to 113.0 GB/s)
gemv: 0.004986 seconds (5.442 Gnz/s, 10.883 Gflop/s, 72.5 to 113.7 GB/s)
gemv: 0.004986 seconds (5.441 Gnz/s, 10.882 Gflop/s, 72.5 to 113.7 GB/s)
gemv: 0.004994 seconds (5.433 Gnz/s, 10.865 Gflop/s, 72.4 to 113.5 GB/s)
gemv: 0.005000 seconds (5.427 Gnz/s, 10.853 Gflop/s, 72.3 to 113.4 GB/s)
gemv: 0.004979 seconds (5.448 Gnz/s, 10.897 Gflop/s, 72.6 to 113.8 GB/s)
gemv: 0.004998 seconds (5.428 Gnz/s, 10.855 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004997 seconds (5.429 Gnz/s, 10.858 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004997 seconds (5.430 Gnz/s, 10.860 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.004996 seconds (5.431 Gnz/s, 10.861 Gflop/s, 72.4 to 113.4 GB/s)
gemv: 0.005028 seconds (5.396 Gnz/s, 10.793 Gflop/s, 71.9 to 112.7 GB/s)
gemv: 0.005031 seconds (5.392 Gnz/s, 10.785 Gflop/s, 71.9 to 112.6 GB/s)
gemv: 0.005043 seconds (5.380 Gnz/s, 10.761 Gflop/s, 71.7 to 112.4 GB/s)
gemv: 0.005065 seconds (5.357 Gnz/s, 10.713 Gflop/s, 71.4 to 111.9 GB/s)
gemv: 0.005034 seconds (5.390 Gnz/s, 10.779 Gflop/s, 71.9 to 112.6 GB/s)
gemv: 0.005011 seconds (5.414 Gnz/s, 10.829 Gflop/s, 72.2 to 113.1 GB/s)
gemv: 0.005048 seconds (5.375 Gnz/s, 10.749 Gflop/s, 71.7 to 112.3 GB/s)
gemv: 0.005002 seconds (5.424 Gnz/s, 10.847 Gflop/s, 72.3 to 113.3 GB/s)
gemv: 0.005029 seconds (5.395 Gnz/s, 10.791 Gflop/s, 71.9 to 112.7 GB/s)
gemv: 0.005015 seconds (5.410 Gnz/s, 10.819 Gflop/s, 72.1 to 113.0 GB/s)
gemv: 0.005044 seconds (5.379 Gnz/s, 10.757 Gflop/s, 71.7 to 112.4 GB/s)
gemv: 0.005019 seconds (5.405 Gnz/s, 10.810 Gflop/s, 72.1 to 112.9 GB/s)
gemv: 0.005013 seconds (5.412 Gnz/s, 10.823 Gflop/s, 72.1 to 113.0 GB/s)
gemv: 0.005032 seconds (5.392 Gnz/s, 10.783 Gflop/s, 71.9 to 112.6 GB/s)
gemv: 0.005033 seconds (5.390 Gnz/s, 10.780 Gflop/s, 71.9 to 112.6 GB/s)
gemv: 0.005017 seconds (5.407 Gnz/s, 10.815 Gflop/s, 72.1 to 113.0 GB/s)
gemv: 0.004975 seconds (5.454 Gnz/s, 10.907 Gflop/s, 72.7 to 113.9 GB/s)
gemv: 0.005014 seconds (5.411 Gnz/s, 10.823 Gflop/s, 72.1 to 113.0 GB/s)
gemv: 0.005028 seconds (5.396 Gnz/s, 10.792 Gflop/s, 71.9 to 112.7 GB/s)
gemv: 0.005086 seconds (5.334 Gnz/s, 10.668 Gflop/s, 71.1 to 111.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,767010885,1138256413,3140406,35467000,1994795,117322,163019,78583,19887036,1.484016,2194.902289,0.025928,0.002286,0.923371,6.055652,279.620021,0.302825,0.518591
gemv,1,976919466,1136176323,3137100,41722200,2300902,73516,172765,76680,23560144,1.163019,2190.891247,0.024117,0.002100,1.048983,6.049277,327.861309,0.312552,0.518591
gemv,2,903496063,1136163643,3137100,44124200,2562528,102408,163481,70579,23325131,1.257519,2190.866796,0.025817,0.002577,1.199991,6.049277,346.388436,0.288659,0.518591
gemv,3,732746430,1136685075,3137100,45370600,2744588,85208,174363,70142,27172308,1.551267,2191.872275,0.037083,0.003412,1.276217,6.049277,356.002179,0.278951,0.518591
gemv,4,692422312,1136365222,3137100,46842200,2941916,87422,206366,82843,28821547,1.641145,2191.255501,0.041624,0.003831,1.352652,6.049277,367.352937,0.271580,0.518591
gemv,5,753021529,1135980009,3137100,48223800,3138865,95541,212373,81401,30908241,1.508562,2190.512694,0.041046,0.003778,1.451629,6.049277,378.009506,0.260404,0.518591
gemv,6,864401203,1136017739,3137100,45071400,2769584,113228,160429,80738,22459397,1.314225,2190.585449,0.025983,0.002925,1.304036,6.049277,353.694387,0.271231,0.518591
gemv,7,771986336,1136504123,3137100,48706600,3186214,87590,149825,69646,22444331,1.472182,2191.523344,0.029073,0.003843,1.507757,6.049277,381.733443,0.253180,0.518591
gemv,8,366515939,1135963280,3137100,48490200,3241837,125069,162116,75471,24018361,3.099356,2190.480436,0.065532,0.008197,1.544774,6.049277,380.064304,0.246032,0.518591
gemv,9,441127091,1136419035,3137100,52179800,3629453,110498,163894,66671,25378944,2.576171,2191.359269,0.057532,0.007705,1.732392,6.049277,408.522959,0.235814,0.518591
gemv,10,769790152,1136530753,3137100,47933000,3215056,123672,142713,66772,20921061,1.476416,2191.574695,0.027178,0.003904,1.544736,6.049277,375.766505,0.243256,0.518591
gemv,11,328751391,1136203992,3137100,50396200,3434182,116522,192926,82140,25431236,3.456119,2190.944601,0.077357,0.009609,1.617003,6.049277,394.765680,0.244134,0.518591
gemv,12,883358950,1135836670,3137100,47451800,3098672,89616,158753,66799,20583395,1.285816,2190.236293,0.023301,0.003252,1.462541,6.049277,372.054909,0.254389,0.518591
gemv,13,828611068,1134964888,3137100,50703800,3360874,109071,160646,72768,23673057,1.369720,2188.555234,0.028570,0.003774,1.597698,6.049277,397.138263,0.248569,0.518591
gemv,14,713340632,1134922215,3137100,47179000,3009971,117323,177276,74960,23098692,1.590996,2188.472948,0.032381,0.003866,1.419259,6.049277,369.950745,0.260665,0.518591
gemv,15,753838104,1135533718,3137100,51453400,3463519,123560,167581,67337,24774823,1.506336,2189.652110,0.032865,0.004283,1.654779,6.049277,402.920084,0.243489,0.518591
gemv,16,592564914,1135624819,3137100,51059800,3418655,53938,147768,65745,25320570,1.916456,2189.827781,0.042730,0.005409,1.608830,6.049277,399.884165,0.248556,0.518591
gemv,17,532656068,1135578298,3137100,53967000,3734275,80757,144644,59007,27880769,2.131917,2189.738074,0.052343,0.006628,1.782741,6.049277,422.308005,0.236887,0.518591
gemv,18,343054856,1135724412,3137100,54363400,3744230,101294,169945,65313,32942577,3.310620,2190.019826,0.096027,0.010229,1.782191,6.049277,425.365521,0.238676,0.518591
gemv,19,484115210,1135132263,3137100,46866600,3197332,108872,185972,80266,22067273,2.344756,2188.877984,0.045583,0.006055,1.500665,6.049277,367.541139,0.244919,0.518591
gemv,20,572207415,1134989714,3137100,54287400,3722587,106468,124063,57712,22970049,1.983528,2188.603106,0.040143,0.006188,1.800463,6.049277,424.779317,0.235928,0.518591
gemv,21,290807539,1135265211,3137100,55121800,3825137,115123,158679,61909,28187428,3.903837,2189.134348,0.096928,0.012395,1.836199,6.049277,431.215219,0.234841,0.518591
gemv,22,539652768,1135773274,3137100,51482200,3469769,101661,177127,82334,23376695,2.104637,2190.114047,0.043318,0.005949,1.634938,6.049277,403.142225,0.246580,0.518591
gemv,23,530998426,1135356731,3137100,57498200,4276916,117410,150326,61356,26494555,2.138155,2189.310826,0.049896,0.007656,2.064743,6.049277,449.544888,0.217724,0.518591
gemv,24,760804735,1133168169,3137100,55603800,4217577,150100,147269,67051,25146670,1.489434,2185.090617,0.033053,0.005262,2.050285,6.049277,434.932985,0.212133,0.518591
gemv,25,687835637,1134288474,3137000,50278000,3364082,90109,149688,64440,21594514,1.649069,2187.250904,0.031395,0.004580,1.599442,6.049084,393.853786,0.246244,0.518591
gemv,26,753131497,1134131454,3137000,54648400,3890337,69800,141125,61767,25123597,1.505888,2186.948122,0.033359,0.004896,1.854747,6.049084,427.563593,0.230524,0.518591
gemv,27,897036954,1133136127,3137000,49070400,3244149,82459,137290,62510,20392988,1.263199,2185.028830,0.022734,0.003394,1.543534,6.049084,384.539315,0.249129,0.518591
gemv,28,653399681,1134208391,3137000,54746000,3930186,83945,157738,61492,26573821,1.735857,2187.096479,0.040670,0.005679,1.873335,6.049084,428.316402,0.228638,0.518591
gemv,29,778170574,1134057891,3137000,53260800,3718268,98656,144209,60877,24119884,1.457338,2186.806270,0.030996,0.004515,1.782967,6.049084,416.860745,0.233802,0.518591
gemv,30,772610310,1133297045,3137000,51026400,3570342,131884,151534,65277,20906249,1.466842,2185.339129,0.027059,0.004341,1.720559,6.049084,399.626351,0.232265,0.518591
gemv,31,701831519,1133854648,3137000,56120800,4002037,119772,109725,52923,22755083,1.615565,2186.414356,0.032422,0.005471,1.954421,6.049084,438.920521,0.224578,0.518591
gemv,32,478692471,1133950342,3137000,55100400,4030168,102385,119110,52566,23519332,2.368849,2186.598883,0.049132,0.008060,1.955269,6.049084,431.049963,0.220456,0.518591
gemv,33,328812317,1133612369,3137000,55629200,3881948,68671,135146,56599,27107685,3.447597,2185.947169,0.082441,0.011223,1.855551,6.049084,435.128708,0.234501,0.518591
gemv,34,335439152,1133788494,3137000,58208000,4272533,106986,126784,53209,28981054,3.380012,2186.286791,0.086397,0.012201,2.073076,6.049084,455.019530,0.219490,0.518591
gemv,35,590762655,1133721346,3137000,52691200,3750742,118872,143265,66249,21842895,1.919081,2186.157310,0.036974,0.005994,1.806791,6.049084,412.467301,0.228287,0.518591
gemv,36,639246923,1133356135,3137000,55977200,4007225,115473,153658,62616,27088929,1.772955,2185.453072,0.042376,0.005930,1.928388,6.049084,437.812904,0.227036,0.518591
gemv,37,723789881,1134595265,3137000,55432800,3811651,106500,121440,56661,24930030,1.567575,2187.842489,0.034444,0.005020,1.846258,6.049084,433.613834,0.234861,0.518591
gemv,38,782847215,1134827388,3137000,52720400,3884131,214914,150778,70372,22245223,1.449615,2188.290093,0.028416,0.004679,1.914305,6.049084,412.692527,0.215583,0.518591
gemv,39,748739731,1134762800,3137000,58303200,4191317,111563,100844,48695,24620530,1.515564,2188.165548,0.032883,0.005398,2.050277,6.049084,455.753828,0.222289,0.518591
gemv,40,519983687,1134316151,3137000,55436000,3737506,102861,120176,55254,24877642,2.181446,2187.304273,0.047843,0.006850,1.809179,6.049084,433.638516,0.239688,0.518591
gemv,41,427054168,1135199903,3137000,60254000,4189115,83204,127858,54397,30983985,2.658211,2189.008414,0.072553,0.009383,2.019041,6.049084,470.800755,0.233180,0.518591
gemv,42,364921637,1134457020,3137000,59854000,4335001,101075,140294,60425,29333470,3.108769,2187.575911,0.080383,0.011329,2.090764,6.049084,467.715472,0.223706,0.518591
gemv,43,490892533,1134641023,3137000,57985200,4101511,100110,107586,49432,26643533,2.311384,2187.930725,0.054276,0.008035,1.996599,6.049084,453.301027,0.227037,0.518591
gemv,44,492424681,1133588155,3137000,56816800,4085625,95593,127760,58378,25298435,2.302054,2185.900477,0.051375,0.007919,1.972153,6.049084,444.288914,0.225281,0.518591
gemv,45,521379857,1133385913,3137000,58258000,4013262,51247,120732,54309,25895061,2.173820,2185.510493,0.049666,0.007362,1.920018,6.049084,455.405191,0.237188,0.518591
gemv,46,287269796,1133481227,3137000,66329600,4827167,59344,106163,48461,33049422,3.945703,2185.694288,0.115047,0.016265,2.335874,6.049084,517.663125,0.221614,0.518591
gemv,47,539680070,1134407168,3137000,61244800,4285054,78552,102041,46933,27028679,2.101999,2187.479782,0.050083,0.007664,2.080533,6.049084,478.443002,0.229962,0.518591
total,-1,29710152428,54478200718,150581806,2520957000,172822791,4907164,7129263,3108065,1205756331,1.833656,2188.550658,0.040584,0.005472,82.681957,290.367220,19735.034438,0.238686,0.518591
