
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.641779 seconds (25.4 MB/s)
csr_from_coo: 0.046085 seconds, 22209 rows, 22209 columns, 3226671 nonzeros, 39 to 267 nonzeros per row, 48 threads, 462 to 463 rows per thread, 46152 to 87705 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000160 seconds (10.168 Gnz/s, 40.394 Gflop/s, 245.7 to 406.2 GB/s)
gemv: 0.000132 seconds (12.343 Gnz/s, 49.034 Gflop/s, 298.3 to 493.0 GB/s)
gemv: 0.000131 seconds (12.433 Gnz/s, 49.390 Gflop/s, 300.4 to 496.6 GB/s)
gemv: 0.000130 seconds (12.457 Gnz/s, 49.488 Gflop/s, 301.0 to 497.6 GB/s)
gemv: 0.000131 seconds (12.381 Gnz/s, 49.187 Gflop/s, 299.2 to 494.6 GB/s)
gemv: 0.000142 seconds (11.467 Gnz/s, 45.555 Gflop/s, 277.1 to 458.1 GB/s)
gemv: 0.000132 seconds (12.270 Gnz/s, 48.745 Gflop/s, 296.5 to 490.1 GB/s)
gemv: 0.000132 seconds (12.305 Gnz/s, 48.885 Gflop/s, 297.3 to 491.5 GB/s)
gemv: 0.000132 seconds (12.342 Gnz/s, 49.030 Gflop/s, 298.2 to 493.0 GB/s)
gemv: 0.000131 seconds (12.439 Gnz/s, 49.416 Gflop/s, 300.6 to 496.9 GB/s)
gemv: 0.000135 seconds (12.054 Gnz/s, 47.888 Gflop/s, 291.3 to 481.5 GB/s)
gemv: 0.000131 seconds (12.367 Gnz/s, 49.131 Gflop/s, 298.8 to 494.0 GB/s)
gemv: 0.000141 seconds (11.525 Gnz/s, 45.784 Gflop/s, 278.5 to 460.4 GB/s)
gemv: 0.000131 seconds (12.354 Gnz/s, 49.079 Gflop/s, 298.5 to 493.5 GB/s)
gemv: 0.000130 seconds (12.501 Gnz/s, 49.664 Gflop/s, 302.1 to 499.4 GB/s)
gemv: 0.000131 seconds (12.427 Gnz/s, 49.368 Gflop/s, 300.3 to 496.4 GB/s)
gemv: 0.000140 seconds (11.619 Gnz/s, 46.158 Gflop/s, 280.8 to 464.1 GB/s)
gemv: 0.000131 seconds (12.389 Gnz/s, 49.217 Gflop/s, 299.4 to 494.9 GB/s)
gemv: 0.000131 seconds (12.395 Gnz/s, 49.243 Gflop/s, 299.5 to 495.1 GB/s)
gemv: 0.000131 seconds (12.416 Gnz/s, 49.326 Gflop/s, 300.0 to 496.0 GB/s)
gemv: 0.000130 seconds (12.470 Gnz/s, 49.538 Gflop/s, 301.3 to 498.1 GB/s)
gemv: 0.000140 seconds (11.591 Gnz/s, 46.046 Gflop/s, 280.1 to 463.0 GB/s)
gemv: 0.000132 seconds (12.312 Gnz/s, 48.911 Gflop/s, 297.5 to 491.8 GB/s)
gemv: 0.000131 seconds (12.446 Gnz/s, 49.443 Gflop/s, 300.7 to 497.2 GB/s)
gemv: 0.000133 seconds (12.170 Gnz/s, 48.347 Gflop/s, 294.1 to 486.1 GB/s)
gemv: 0.000131 seconds (12.394 Gnz/s, 49.236 Gflop/s, 299.5 to 495.1 GB/s)
gemv: 0.000130 seconds (12.453 Gnz/s, 49.473 Gflop/s, 300.9 to 497.5 GB/s)
gemv: 0.000137 seconds (11.890 Gnz/s, 47.236 Gflop/s, 287.3 to 475.0 GB/s)
gemv: 0.000137 seconds (11.882 Gnz/s, 47.201 Gflop/s, 287.1 to 474.6 GB/s)
gemv: 0.000131 seconds (12.417 Gnz/s, 49.330 Gflop/s, 300.1 to 496.0 GB/s)
gemv: 0.000132 seconds (12.323 Gnz/s, 48.956 Gflop/s, 297.8 to 492.3 GB/s)
gemv: 0.000130 seconds (12.452 Gnz/s, 49.466 Gflop/s, 300.9 to 497.4 GB/s)
gemv: 0.000130 seconds (12.532 Gnz/s, 49.786 Gflop/s, 302.8 to 500.6 GB/s)
gemv: 0.000130 seconds (12.451 Gnz/s, 49.462 Gflop/s, 300.9 to 497.3 GB/s)
gemv: 0.000131 seconds (12.446 Gnz/s, 49.443 Gflop/s, 300.7 to 497.2 GB/s)
gemv: 0.000131 seconds (12.383 Gnz/s, 49.194 Gflop/s, 299.2 to 494.7 GB/s)
gemv: 0.000131 seconds (12.429 Gnz/s, 49.375 Gflop/s, 300.3 to 496.5 GB/s)
gemv: 0.000130 seconds (12.500 Gnz/s, 49.660 Gflop/s, 302.1 to 499.3 GB/s)
gemv: 0.000131 seconds (12.355 Gnz/s, 49.082 Gflop/s, 298.5 to 493.5 GB/s)
gemv: 0.000131 seconds (12.397 Gnz/s, 49.251 Gflop/s, 299.6 to 495.2 GB/s)
gemv: 0.000134 seconds (12.140 Gnz/s, 48.227 Gflop/s, 293.3 to 484.9 GB/s)
gemv: 0.000131 seconds (12.402 Gnz/s, 49.270 Gflop/s, 299.7 to 495.4 GB/s)
gemv: 0.000140 seconds (11.587 Gnz/s, 46.033 Gflop/s, 280.0 to 462.9 GB/s)
gemv: 0.000131 seconds (12.421 Gnz/s, 49.345 Gflop/s, 300.1 to 496.2 GB/s)
gemv: 0.000130 seconds (12.449 Gnz/s, 49.455 Gflop/s, 300.8 to 497.3 GB/s)
gemv: 0.000130 seconds (12.502 Gnz/s, 49.668 Gflop/s, 302.1 to 499.4 GB/s)
gemv: 0.000130 seconds (12.487 Gnz/s, 49.606 Gflop/s, 301.7 to 498.8 GB/s)
gemv: 0.000136 seconds (11.963 Gnz/s, 47.524 Gflop/s, 289.1 to 477.9 GB/s)
gemv: 0.000131 seconds (12.363 Gnz/s, 49.116 Gflop/s, 298.8 to 493.9 GB/s)
gemv: 0.000138 seconds (11.750 Gnz/s, 46.678 Gflop/s, 283.9 to 469.4 GB/s)
gemv: 0.000131 seconds (12.382 Gnz/s, 49.191 Gflop/s, 299.2 to 494.6 GB/s)
gemv: 0.000130 seconds (12.480 Gnz/s, 49.580 Gflop/s, 301.6 to 498.5 GB/s)
gemv: 0.000131 seconds (12.399 Gnz/s, 49.258 Gflop/s, 299.6 to 495.3 GB/s)
gemv: 0.000131 seconds (12.444 Gnz/s, 49.436 Gflop/s, 300.7 to 497.1 GB/s)
gemv: 0.000131 seconds (12.403 Gnz/s, 49.273 Gflop/s, 299.7 to 495.4 GB/s)
gemv: 0.000130 seconds (12.469 Gnz/s, 49.534 Gflop/s, 301.3 to 498.1 GB/s)
gemv: 0.000130 seconds (12.495 Gnz/s, 49.637 Gflop/s, 301.9 to 499.1 GB/s)
gemv: 0.000133 seconds (12.250 Gnz/s, 48.664 Gflop/s, 296.0 to 489.3 GB/s)
gemv: 0.000140 seconds (11.582 Gnz/s, 46.013 Gflop/s, 279.9 to 462.7 GB/s)
gemv: 0.000131 seconds (12.440 Gnz/s, 49.421 Gflop/s, 300.6 to 496.9 GB/s)
gemv: 0.000131 seconds (12.387 Gnz/s, 49.209 Gflop/s, 299.3 to 494.8 GB/s)
gemv: 0.000131 seconds (12.379 Gnz/s, 49.176 Gflop/s, 299.1 to 494.5 GB/s)
gemv: 0.000135 seconds (11.997 Gnz/s, 47.661 Gflop/s, 289.9 to 479.2 GB/s)
gemv: 0.000131 seconds (12.435 Gnz/s, 49.401 Gflop/s, 300.5 to 496.7 GB/s)
gemv: 0.000130 seconds (12.504 Gnz/s, 49.675 Gflop/s, 302.2 to 499.5 GB/s)
gemv: 0.000133 seconds (12.220 Gnz/s, 48.547 Gflop/s, 295.3 to 488.1 GB/s)
gemv: 0.000131 seconds (12.383 Gnz/s, 49.194 Gflop/s, 299.2 to 494.7 GB/s)
gemv: 0.000131 seconds (12.440 Gnz/s, 49.421 Gflop/s, 300.6 to 496.9 GB/s)
gemv: 0.000131 seconds (12.438 Gnz/s, 49.413 Gflop/s, 300.6 to 496.8 GB/s)
gemv: 0.000131 seconds (12.404 Gnz/s, 49.277 Gflop/s, 299.7 to 495.5 GB/s)
gemv: 0.000131 seconds (12.397 Gnz/s, 49.247 Gflop/s, 299.6 to 495.2 GB/s)
gemv: 0.000131 seconds (12.388 Gnz/s, 49.213 Gflop/s, 299.3 to 494.8 GB/s)
gemv: 0.000132 seconds (12.345 Gnz/s, 49.041 Gflop/s, 298.3 to 493.1 GB/s)
gemv: 0.000131 seconds (12.423 Gnz/s, 49.353 Gflop/s, 300.2 to 496.2 GB/s)
gemv: 0.000131 seconds (12.369 Gnz/s, 49.138 Gflop/s, 298.9 to 494.1 GB/s)
gemv: 0.000131 seconds (12.365 Gnz/s, 49.123 Gflop/s, 298.8 to 493.9 GB/s)
gemv: 0.000135 seconds (12.000 Gnz/s, 47.672 Gflop/s, 290.0 to 479.3 GB/s)
gemv: 0.000131 seconds (12.366 Gnz/s, 49.127 Gflop/s, 298.8 to 494.0 GB/s)
gemv: 0.000140 seconds (11.567 Gnz/s, 45.951 Gflop/s, 279.5 to 462.0 GB/s)
gemv: 0.000130 seconds (12.476 Gnz/s, 49.565 Gflop/s, 301.5 to 498.4 GB/s)
gemv: 0.000131 seconds (12.436 Gnz/s, 49.405 Gflop/s, 300.5 to 496.8 GB/s)
gemv: 0.000131 seconds (12.413 Gnz/s, 49.311 Gflop/s, 299.9 to 495.8 GB/s)
gemv: 0.000132 seconds (12.349 Gnz/s, 49.060 Gflop/s, 298.4 to 493.3 GB/s)
gemv: 0.000139 seconds (11.648 Gnz/s, 46.273 Gflop/s, 281.5 to 465.3 GB/s)
gemv: 0.000131 seconds (12.437 Gnz/s, 49.409 Gflop/s, 300.5 to 496.8 GB/s)
gemv: 0.000131 seconds (12.369 Gnz/s, 49.138 Gflop/s, 298.9 to 494.1 GB/s)
gemv: 0.000131 seconds (12.404 Gnz/s, 49.277 Gflop/s, 299.7 to 495.5 GB/s)
gemv: 0.000131 seconds (12.383 Gnz/s, 49.195 Gflop/s, 299.2 to 494.7 GB/s)
gemv: 0.000131 seconds (12.436 Gnz/s, 49.405 Gflop/s, 300.5 to 496.8 GB/s)
gemv: 0.000139 seconds (11.665 Gnz/s, 46.340 Gflop/s, 281.9 to 466.0 GB/s)
gemv: 0.000139 seconds (11.658 Gnz/s, 46.314 Gflop/s, 281.7 to 465.7 GB/s)
gemv: 0.000131 seconds (12.411 Gnz/s, 49.303 Gflop/s, 299.9 to 495.7 GB/s)
gemv: 0.000139 seconds (11.652 Gnz/s, 46.290 Gflop/s, 281.6 to 465.5 GB/s)
gemv: 0.000131 seconds (12.369 Gnz/s, 49.138 Gflop/s, 298.9 to 494.1 GB/s)
gemv: 0.000130 seconds (12.449 Gnz/s, 49.454 Gflop/s, 300.8 to 497.3 GB/s)
gemv: 0.000131 seconds (12.359 Gnz/s, 49.097 Gflop/s, 298.6 to 493.7 GB/s)
gemv: 0.000131 seconds (12.413 Gnz/s, 49.311 Gflop/s, 299.9 to 495.8 GB/s)
gemv: 0.000138 seconds (11.741 Gnz/s, 46.641 Gflop/s, 283.7 to 469.0 GB/s)
gemv: 0.000131 seconds (12.409 Gnz/s, 49.296 Gflop/s, 299.8 to 495.7 GB/s)
gemv: 0.000141 seconds (11.545 Gnz/s, 45.866 Gflop/s, 279.0 to 461.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,45129845,59091134,49606,2985200,246079,3391,2483,1615,750415,1.309358,2166.980080,0.016628,0.005362,2.303550,1.819143,439.710143,0.190884,0.027269
gemv,1,118522704,57308218,46300,4176800,309519,1151,65,177,754858,0.483521,2101.597286,0.006369,0.002609,2.914295,1.697906,614.381521,0.210817,0.027269
gemv,2,116170472,57234055,46300,3873800,292911,948,152,190,820803,0.492673,2098.877593,0.007066,0.002518,2.755534,1.697906,569.935262,0.206833,0.027269
gemv,3,51780818,57159509,46300,4481400,335646,1135,1186,793,1196373,1.103874,2096.143855,0.023105,0.006444,3.143117,1.697906,659.062480,0.209684,0.027269
gemv,4,114969861,57094034,46300,3736600,277274,974,141,165,719306,0.496600,2093.742767,0.006256,0.002409,2.609316,1.697906,549.809761,0.210710,0.027269
gemv,5,116087103,56785778,46300,3945800,295926,980,128,133,794389,0.489165,2082.438455,0.006843,0.002547,2.784900,1.697906,580.496749,0.208444,0.027269
gemv,6,114897900,56870938,46300,3785600,283799,1314,135,184,711241,0.494969,2085.561428,0.006190,0.002467,2.673643,1.697906,556.997440,0.208329,0.027269
gemv,7,103174113,56949806,46300,3636200,270164,1098,1380,811,656732,0.551978,2088.453662,0.006365,0.002597,2.526036,1.697906,535.082353,0.211827,0.027269
gemv,8,49119989,56715955,46300,4721000,353010,1327,1040,723,1025285,1.154641,2079.877917,0.020873,0.007151,3.309961,1.697906,694.208763,0.209733,0.027269
gemv,9,100303129,57028427,46300,5055200,380843,1094,259,230,1087768,0.568561,2091.336838,0.010845,0.003792,3.581030,1.697906,743.231666,0.207547,0.027269
gemv,10,56049250,56639740,46300,3395600,251096,1060,305,266,943131,1.010535,2077.082974,0.016827,0.004470,2.361877,1.697906,499.789383,0.211607,0.027269
gemv,11,52577409,56420642,46300,3925400,292799,1250,1454,1026,1003802,1.073097,2069.048249,0.019092,0.005522,2.737246,1.697906,577.504328,0.210980,0.027269
gemv,12,74292396,56015103,46300,3624800,280363,1037,1331,1532,934683,0.753982,2054.176391,0.012581,0.003735,2.614902,1.697906,533.410118,0.203989,0.027269
gemv,13,80139231,56092817,46300,5320000,405040,1075,49,137,1065176,0.699942,2057.026306,0.013292,0.005052,3.810857,1.697906,782.074470,0.205223,0.027269
gemv,14,56674326,56170962,46300,3965400,297023,856,59,137,1675514,0.991118,2059.892026,0.029564,0.005237,2.794645,1.697906,583.371821,0.208746,0.027269
gemv,15,102430072,56489466,46300,4125800,312669,1024,2275,1615,813099,0.551493,2071.572151,0.007938,0.003015,2.908427,1.697906,606.900467,0.208670,0.027269
gemv,16,92039306,55930880,46300,3721400,278669,567,35,184,751086,0.607685,2051.087780,0.008160,0.003025,2.619408,1.697906,547.580113,0.209047,0.027269
gemv,17,96474124,54535050,46300,3624800,267715,617,70,96,661947,0.565282,1999.900138,0.006861,0.002773,2.517539,1.697906,533.410118,0.211878,0.027269
gemv,18,40169352,55616897,46300,5099600,384635,701,53,85,1528409,1.384560,2039.573448,0.038049,0.009572,3.616234,1.697906,749.744583,0.207327,0.027269
gemv,19,53811457,56244965,46300,5100800,386736,722,1228,712,1466583,1.045223,2062.605852,0.027254,0.007151,3.619239,1.697906,749.920608,0.207204,0.027269
gemv,20,57435825,54612577,46300,4102400,310141,1147,154,161,1233330,0.950845,2002.743195,0.021473,0.005394,2.919411,1.697906,603.467984,0.206709,0.027269
gemv,21,31846606,55704274,46300,3784400,277616,624,101,170,1085515,1.749143,2042.777723,0.034086,0.008709,2.609570,1.697906,556.821415,0.213377,0.027269
gemv,22,68920546,55781391,46300,4273600,317417,750,38,104,1097818,0.809358,2045.605744,0.015929,0.004603,2.985615,1.697906,628.580854,0.210536,0.027269
gemv,23,114958863,55546201,46300,3683400,276755,681,2733,1378,609377,0.483183,2036.980896,0.005301,0.002372,2.565972,1.697906,542.005995,0.211228,0.027269
gemv,24,105738612,54369936,46300,3977000,310894,712,1295,1231,705938,0.514192,1993.845105,0.006676,0.002916,2.901640,1.697906,585.073393,0.201635,0.027269
gemv,25,82088044,53751959,46300,4907800,372044,650,57,92,900351,0.654809,1971.182757,0.010968,0.004530,3.497448,1.697906,721.609955,0.206325,0.027269
gemv,26,117807256,55370441,46300,3261600,237890,348,48,114,619848,0.470009,2030.535455,0.005262,0.002018,2.235055,1.697906,480.133282,0.214819,0.027269
gemv,27,45199426,53893478,46300,4192400,312216,446,962,491,1126943,1.192349,1976.372518,0.024933,0.006875,2.921627,1.697906,616.669843,0.211071,0.027269
gemv,28,106229801,54061832,46300,4200800,314259,558,45,243,600348,0.508914,1982.546367,0.005651,0.002956,2.952795,1.697906,617.902017,0.209260,0.027269
gemv,29,107906657,54137147,46300,4055000,306252,335,120,169,718484,0.501703,1985.308306,0.006658,0.002835,2.875522,1.697906,596.515005,0.207446,0.027269
gemv,30,102627114,53984427,46300,5110400,385781,625,1471,890,950168,0.526025,1979.707784,0.009258,0.003736,3.605410,1.697906,751.328807,0.208389,0.027269
gemv,31,100114361,53830388,46300,3803200,287356,473,913,398,880446,0.537689,1974.058892,0.008794,0.002857,2.689828,1.697906,559.579137,0.208035,0.027269
gemv,32,91426935,55461768,46300,4017000,313506,195,103,205,854848,0.606624,2033.884584,0.009350,0.003426,2.942130,1.697906,590.940886,0.200855,0.027269
gemv,33,43568962,54291445,46200,4297200,325551,352,129,139,1253074,1.246104,1990.966696,0.028761,0.007466,3.057058,1.694239,632.039007,0.206747,0.027269
gemv,34,53202367,54439255,46200,3857400,282397,452,34,86,1249118,1.023249,1996.387160,0.023479,0.005306,2.654257,1.694239,567.525922,0.213817,0.027269
gemv,35,88558930,54216323,46200,3938400,295058,385,1581,707,680672,0.612206,1988.211835,0.007686,0.003306,2.752136,1.694239,579.407596,0.210530,0.027269
gemv,36,100252602,55231551,46200,5073600,395413,473,1480,2269,927155,0.550924,2025.442105,0.009248,0.003907,3.681378,1.694239,745.927046,0.202622,0.027269
gemv,37,47903275,56325808,46200,3451200,255525,417,257,195,1527886,1.175824,2065.570513,0.031895,0.005325,2.398537,1.694239,507.941531,0.211771,0.027269
gemv,38,82396913,55859502,46200,3726000,280480,312,232,226,915759,0.677932,2048.470218,0.011114,0.003398,2.631772,1.694239,548.251208,0.208320,0.027269
gemv,39,75283990,56404483,46200,4360200,335235,596,1816,918,1047170,0.749223,2068.455669,0.013910,0.004417,3.127111,1.694239,641.280309,0.205071,0.027269
gemv,40,78108927,54689477,46200,4401000,328390,764,69,115,872377,0.700169,2005.563259,0.011169,0.004202,3.088367,1.694239,647.265152,0.209582,0.027269
gemv,41,85517402,54759970,46200,3102000,225715,398,33,137,652908,0.640337,2008.148366,0.007635,0.002637,2.121150,1.694239,456.718318,0.215316,0.027269
gemv,42,62004936,54838269,46200,4830000,360695,521,32,123,951462,0.884418,2011.019734,0.015345,0.005815,3.389637,1.694239,710.194014,0.209519,0.027269
gemv,43,43900856,55305291,46200,5178000,393797,214,1385,544,1604970,1.259777,2028.146286,0.036559,0.008926,3.680861,1.694239,761.241202,0.206811,0.027269
gemv,44,68984041,55073079,46200,5118600,395474,614,1521,1372,1479687,0.798345,2019.630646,0.021450,0.005691,3.691310,1.694239,752.527975,0.203865,0.027269
gemv,45,76175134,54918886,46200,5088000,385355,419,271,286,1487010,0.720956,2013.976107,0.019521,0.005051,3.616413,1.694239,748.039343,0.206846,0.027269
gemv,46,73058569,55153507,46200,5390400,416006,312,2804,1469,1687322,0.754922,2022.580088,0.023095,0.005636,3.868274,1.694239,792.397590,0.204845,0.027269
gemv,47,40181446,54996991,46200,5077200,383016,366,185,330,1738060,1.368716,2016.840360,0.043255,0.009519,3.594351,1.694239,746.455120,0.207675,0.027269
total,-1,3786211253,2669404032,2224206,202559400,15282150,36460,33697,25373,48818644,0.705033,2039.415283,0.012894,0.004021,143.256390,81.565707,29794.462052,0.207980,0.027269
