
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.898329 seconds (25.6 MB/s)
csr_from_coo: 0.018711 seconds, 9506 rows, 9506 columns, 1511758 nonzeros, 62 to 193 nonzeros per row, 48 threads, 198 to 199 rows per thread, 27937 to 32461 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000091 seconds (8.358 Gnz/s, 33.221 Gflop/s, 201.8 to 333.9 GB/s)
gemv: 0.000055 seconds (13.850 Gnz/s, 55.053 Gflop/s, 334.5 to 553.3 GB/s)
gemv: 0.000056 seconds (13.580 Gnz/s, 53.982 Gflop/s, 328.0 to 542.5 GB/s)
gemv: 0.000055 seconds (13.862 Gnz/s, 55.103 Gflop/s, 334.8 to 553.8 GB/s)
gemv: 0.000055 seconds (13.740 Gnz/s, 54.616 Gflop/s, 331.8 to 548.9 GB/s)
gemv: 0.000055 seconds (13.852 Gnz/s, 55.062 Gflop/s, 334.5 to 553.4 GB/s)
gemv: 0.000055 seconds (13.867 Gnz/s, 55.123 Gflop/s, 334.9 to 554.0 GB/s)
gemv: 0.000055 seconds (13.822 Gnz/s, 54.942 Gflop/s, 333.8 to 552.2 GB/s)
gemv: 0.000055 seconds (13.900 Gnz/s, 55.254 Gflop/s, 335.7 to 555.3 GB/s)
gemv: 0.000055 seconds (13.893 Gnz/s, 55.224 Gflop/s, 335.5 to 555.0 GB/s)
gemv: 0.000055 seconds (13.810 Gnz/s, 54.893 Gflop/s, 333.5 to 551.7 GB/s)
gemv: 0.000055 seconds (13.951 Gnz/s, 55.457 Gflop/s, 336.9 to 557.4 GB/s)
gemv: 0.000054 seconds (13.964 Gnz/s, 55.507 Gflop/s, 337.2 to 557.9 GB/s)
gemv: 0.000054 seconds (14.023 Gnz/s, 55.743 Gflop/s, 338.7 to 560.2 GB/s)
gemv: 0.000055 seconds (13.762 Gnz/s, 54.704 Gflop/s, 332.4 to 549.8 GB/s)
gemv: 0.000055 seconds (13.867 Gnz/s, 55.123 Gflop/s, 334.9 to 554.0 GB/s)
gemv: 0.000055 seconds (13.903 Gnz/s, 55.264 Gflop/s, 335.8 to 555.4 GB/s)
gemv: 0.000055 seconds (13.845 Gnz/s, 55.033 Gflop/s, 334.4 to 553.1 GB/s)
gemv: 0.000054 seconds (13.980 Gnz/s, 55.569 Gflop/s, 337.6 to 558.5 GB/s)
gemv: 0.000054 seconds (13.959 Gnz/s, 55.487 Gflop/s, 337.1 to 557.7 GB/s)
gemv: 0.000054 seconds (14.021 Gnz/s, 55.733 Gflop/s, 338.6 to 560.1 GB/s)
gemv: 0.000055 seconds (13.931 Gnz/s, 55.376 Gflop/s, 336.4 to 556.5 GB/s)
gemv: 0.000054 seconds (14.008 Gnz/s, 55.682 Gflop/s, 338.3 to 559.6 GB/s)
gemv: 0.000054 seconds (14.005 Gnz/s, 55.671 Gflop/s, 338.2 to 559.5 GB/s)
gemv: 0.000056 seconds (13.670 Gnz/s, 54.340 Gflop/s, 330.1 to 546.1 GB/s)
gemv: 0.000054 seconds (13.985 Gnz/s, 55.590 Gflop/s, 337.7 to 558.7 GB/s)
gemv: 0.000054 seconds (14.039 Gnz/s, 55.805 Gflop/s, 339.0 to 560.9 GB/s)
gemv: 0.000054 seconds (14.154 Gnz/s, 56.262 Gflop/s, 341.8 to 565.4 GB/s)
gemv: 0.000055 seconds (13.765 Gnz/s, 54.714 Gflop/s, 332.4 to 549.9 GB/s)
gemv: 0.000055 seconds (13.936 Gnz/s, 55.395 Gflop/s, 336.6 to 556.7 GB/s)
gemv: 0.000055 seconds (13.944 Gnz/s, 55.427 Gflop/s, 336.7 to 557.1 GB/s)
gemv: 0.000054 seconds (13.997 Gnz/s, 55.640 Gflop/s, 338.0 to 559.2 GB/s)
gemv: 0.000055 seconds (13.954 Gnz/s, 55.467 Gflop/s, 337.0 to 557.5 GB/s)
gemv: 0.000055 seconds (13.939 Gnz/s, 55.406 Gflop/s, 336.6 to 556.8 GB/s)
gemv: 0.000055 seconds (13.772 Gnz/s, 54.744 Gflop/s, 332.6 to 550.2 GB/s)
gemv: 0.000055 seconds (13.949 Gnz/s, 55.447 Gflop/s, 336.9 to 557.3 GB/s)
gemv: 0.000054 seconds (13.979 Gnz/s, 55.568 Gflop/s, 337.6 to 558.5 GB/s)
gemv: 0.000054 seconds (13.995 Gnz/s, 55.630 Gflop/s, 338.0 to 559.1 GB/s)
gemv: 0.000055 seconds (13.865 Gnz/s, 55.112 Gflop/s, 334.8 to 553.9 GB/s)
gemv: 0.000055 seconds (13.802 Gnz/s, 54.863 Gflop/s, 333.3 to 551.4 GB/s)
gemv: 0.000055 seconds (13.842 Gnz/s, 55.023 Gflop/s, 334.3 to 553.0 GB/s)
gemv: 0.000054 seconds (14.088 Gnz/s, 56.001 Gflop/s, 340.2 to 562.8 GB/s)
gemv: 0.000054 seconds (13.964 Gnz/s, 55.508 Gflop/s, 337.2 to 557.9 GB/s)
gemv: 0.000054 seconds (14.117 Gnz/s, 56.115 Gflop/s, 340.9 to 564.0 GB/s)
gemv: 0.000055 seconds (13.931 Gnz/s, 55.376 Gflop/s, 336.4 to 556.5 GB/s)
gemv: 0.000054 seconds (14.026 Gnz/s, 55.753 Gflop/s, 338.7 to 560.3 GB/s)
gemv: 0.000054 seconds (14.120 Gnz/s, 56.126 Gflop/s, 341.0 to 564.1 GB/s)
gemv: 0.000053 seconds (14.233 Gnz/s, 56.578 Gflop/s, 343.7 to 568.6 GB/s)
gemv: 0.000055 seconds (13.949 Gnz/s, 55.447 Gflop/s, 336.9 to 557.3 GB/s)
gemv: 0.000054 seconds (13.982 Gnz/s, 55.579 Gflop/s, 337.7 to 558.6 GB/s)
gemv: 0.000056 seconds (13.663 Gnz/s, 54.310 Gflop/s, 330.0 to 545.8 GB/s)
gemv: 0.000055 seconds (13.842 Gnz/s, 55.023 Gflop/s, 334.3 to 553.0 GB/s)
gemv: 0.000054 seconds (14.091 Gnz/s, 56.012 Gflop/s, 340.3 to 562.9 GB/s)
gemv: 0.000055 seconds (13.957 Gnz/s, 55.477 Gflop/s, 337.1 to 557.6 GB/s)
gemv: 0.000054 seconds (14.026 Gnz/s, 55.754 Gflop/s, 338.7 to 560.3 GB/s)
gemv: 0.000054 seconds (14.122 Gnz/s, 56.137 Gflop/s, 341.1 to 564.2 GB/s)
gemv: 0.000055 seconds (13.890 Gnz/s, 55.214 Gflop/s, 335.5 to 554.9 GB/s)
gemv: 0.000054 seconds (13.961 Gnz/s, 55.497 Gflop/s, 337.2 to 557.8 GB/s)
gemv: 0.000055 seconds (13.918 Gnz/s, 55.325 Gflop/s, 336.1 to 556.0 GB/s)
gemv: 0.000055 seconds (13.906 Gnz/s, 55.275 Gflop/s, 335.8 to 555.5 GB/s)
gemv: 0.000055 seconds (13.916 Gnz/s, 55.315 Gflop/s, 336.1 to 555.9 GB/s)
gemv: 0.000055 seconds (13.850 Gnz/s, 55.053 Gflop/s, 334.5 to 553.3 GB/s)
gemv: 0.000055 seconds (13.957 Gnz/s, 55.477 Gflop/s, 337.1 to 557.6 GB/s)
gemv: 0.000054 seconds (13.995 Gnz/s, 55.630 Gflop/s, 338.0 to 559.1 GB/s)
gemv: 0.000055 seconds (13.900 Gnz/s, 55.253 Gflop/s, 335.7 to 555.3 GB/s)
gemv: 0.000054 seconds (13.995 Gnz/s, 55.630 Gflop/s, 338.0 to 559.1 GB/s)
gemv: 0.000054 seconds (14.109 Gnz/s, 56.085 Gflop/s, 340.7 to 563.7 GB/s)
gemv: 0.000054 seconds (14.026 Gnz/s, 55.754 Gflop/s, 338.7 to 560.3 GB/s)
gemv: 0.000054 seconds (13.974 Gnz/s, 55.549 Gflop/s, 337.5 to 558.3 GB/s)
gemv: 0.000054 seconds (14.078 Gnz/s, 55.960 Gflop/s, 340.0 to 562.4 GB/s)
gemv: 0.000054 seconds (14.094 Gnz/s, 56.022 Gflop/s, 340.4 to 563.0 GB/s)
gemv: 0.000055 seconds (13.951 Gnz/s, 55.456 Gflop/s, 336.9 to 557.3 GB/s)
gemv: 0.000055 seconds (13.890 Gnz/s, 55.214 Gflop/s, 335.5 to 554.9 GB/s)
gemv: 0.000054 seconds (13.972 Gnz/s, 55.539 Gflop/s, 337.4 to 558.2 GB/s)
gemv: 0.000054 seconds (13.987 Gnz/s, 55.600 Gflop/s, 337.8 to 558.8 GB/s)
gemv: 0.000055 seconds (13.873 Gnz/s, 55.143 Gflop/s, 335.0 to 554.2 GB/s)
gemv: 0.000054 seconds (14.196 Gnz/s, 56.430 Gflop/s, 342.8 to 567.1 GB/s)
gemv: 0.000054 seconds (14.157 Gnz/s, 56.272 Gflop/s, 341.9 to 565.6 GB/s)
gemv: 0.000055 seconds (13.890 Gnz/s, 55.213 Gflop/s, 335.4 to 554.9 GB/s)
gemv: 0.000054 seconds (14.183 Gnz/s, 56.377 Gflop/s, 342.5 to 566.6 GB/s)
gemv: 0.000055 seconds (13.895 Gnz/s, 55.234 Gflop/s, 335.6 to 555.1 GB/s)
gemv: 0.000055 seconds (13.870 Gnz/s, 55.133 Gflop/s, 335.0 to 554.1 GB/s)
gemv: 0.000054 seconds (14.023 Gnz/s, 55.743 Gflop/s, 338.7 to 560.2 GB/s)
gemv: 0.000054 seconds (13.967 Gnz/s, 55.517 Gflop/s, 337.3 to 558.0 GB/s)
gemv: 0.000054 seconds (14.180 Gnz/s, 56.367 Gflop/s, 342.5 to 566.5 GB/s)
gemv: 0.000054 seconds (14.093 Gnz/s, 56.021 Gflop/s, 340.4 to 563.0 GB/s)
gemv: 0.000053 seconds (14.233 Gnz/s, 56.578 Gflop/s, 343.7 to 568.6 GB/s)
gemv: 0.000055 seconds (13.906 Gnz/s, 55.275 Gflop/s, 335.8 to 555.5 GB/s)
gemv: 0.000054 seconds (14.073 Gnz/s, 55.939 Gflop/s, 339.9 to 562.2 GB/s)
gemv: 0.000055 seconds (13.911 Gnz/s, 55.295 Gflop/s, 335.9 to 555.7 GB/s)
gemv: 0.000055 seconds (13.787 Gnz/s, 54.803 Gflop/s, 333.0 to 550.8 GB/s)
gemv: 0.000055 seconds (13.873 Gnz/s, 55.143 Gflop/s, 335.0 to 554.2 GB/s)
gemv: 0.000055 seconds (13.862 Gnz/s, 55.102 Gflop/s, 334.8 to 553.8 GB/s)
gemv: 0.000054 seconds (13.962 Gnz/s, 55.498 Gflop/s, 337.2 to 557.8 GB/s)
gemv: 0.000055 seconds (13.921 Gnz/s, 55.335 Gflop/s, 336.2 to 556.1 GB/s)
gemv: 0.000054 seconds (13.995 Gnz/s, 55.630 Gflop/s, 338.0 to 559.1 GB/s)
gemv: 0.000055 seconds (13.946 Gnz/s, 55.437 Gflop/s, 336.8 to 557.2 GB/s)
gemv: 0.000055 seconds (13.938 Gnz/s, 55.405 Gflop/s, 336.6 to 556.8 GB/s)
gemv: 0.000055 seconds (13.936 Gnz/s, 55.396 Gflop/s, 336.6 to 556.7 GB/s)
gemv: 0.000054 seconds (14.078 Gnz/s, 55.959 Gflop/s, 340.0 to 562.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,19967580,39625487,23206,1881400,100003,1566,1476,1393,498826,1.984491,2043.819263,0.024982,0.004865,1.303242,1.196928,389.355344,0.298759,0.019388
gemv,1,91179379,39250934,19900,2054800,79806,958,59,85,293677,0.430480,2024.500418,0.003221,0.000874,1.064512,1.026410,424.959605,0.399206,0.019388
gemv,2,89392092,38708221,19800,2040400,41823,960,48,94,286913,0.433016,1996.508149,0.003210,0.000466,0.563035,1.021252,421.983531,0.749480,0.019388
gemv,3,43388405,39761175,19800,2042800,68451,932,46,137,624582,0.916401,2050.817833,0.014395,0.001573,0.913722,1.021252,422.478684,0.462371,0.019388
gemv,4,90595594,38936313,19800,2042000,87582,884,49,122,276929,0.429782,2008.272770,0.003057,0.000965,1.165853,1.021252,422.313633,0.362236,0.019388
gemv,5,93133746,38858542,19800,2044400,84283,938,1441,486,264291,0.417234,2004.261466,0.002838,0.000884,1.099820,1.021252,422.808785,0.384435,0.019388
gemv,6,88765580,39013999,19800,2041600,41255,1016,58,99,296941,0.439517,2012.279689,0.003345,0.000463,0.556076,1.021252,422.231107,0.759304,0.019388
gemv,7,92658295,41678364,19800,2042000,72495,2335,215,644,291905,0.449807,2149.703376,0.003150,0.000773,0.976718,1.021252,422.313633,0.432380,0.019388
gemv,8,38040140,38785487,19800,2043200,86580,888,45,138,575744,1.019594,2000.493406,0.015135,0.002271,1.152517,1.021252,422.561209,0.366642,0.019388
gemv,9,89702629,39168237,19800,2040400,103518,763,1002,828,276844,0.436645,2020.235039,0.003086,0.001134,1.352770,1.021252,421.983531,0.311940,0.019388
gemv,10,41684159,37852781,19800,2044800,92493,839,99,176,532411,0.908086,1952.385922,0.012773,0.002212,1.228731,1.021252,422.891311,0.344169,0.019388
gemv,11,41909574,39089280,19800,2041200,77920,847,42,250,566628,0.932705,2016.162563,0.013520,0.001852,1.036189,1.021252,422.148582,0.407405,0.019388
gemv,12,45032311,36601831,19800,2043200,155666,624,1495,1015,574900,0.812790,1887.863921,0.012766,0.003401,2.030522,1.021252,422.561209,0.208105,0.019388
gemv,13,52776960,38420145,19800,2044800,129242,548,1498,459,571028,0.727972,1981.649650,0.010820,0.002412,1.687916,1.021252,422.891311,0.250541,0.019388
gemv,14,38930557,36404571,19800,2041200,66967,410,1002,254,960275,0.935116,1877.689565,0.024666,0.001688,0.873066,1.021252,422.148582,0.483524,0.019388
gemv,15,82376569,36226216,19800,2040800,135094,679,74,175,289091,0.439764,1868.490300,0.003509,0.001637,1.789468,1.021252,422.066056,0.235861,0.019388
gemv,16,76102579,36845956,19800,2040400,107372,538,1500,696,295441,0.484162,1900.455498,0.003882,0.001382,1.395855,1.021252,421.983531,0.302312,0.019388
gemv,17,83024553,36774387,19800,2049200,135967,627,171,146,283525,0.442934,1896.764083,0.003415,0.001634,1.799411,1.021252,423.799091,0.235521,0.019388
gemv,18,26578008,36690312,19800,2001200,55574,514,46,58,847876,1.380476,1892.427629,0.031901,0.002087,0.739217,1.021252,413.896038,0.559912,0.019388
gemv,19,37170919,36301634,19800,1986400,137989,563,342,241,529570,0.976614,1872.380239,0.014247,0.003697,1.821752,1.021252,410.842596,0.225521,0.019388
gemv,20,39299259,36458481,19800,1992000,94746,554,580,301,514252,0.927714,1880.470157,0.013086,0.002388,1.246715,1.021252,411.997952,0.330467,0.019388
gemv,21,16190640,36388961,19800,1986000,140727,414,1871,767,577374,2.247531,1876.884426,0.035661,0.008529,1.828803,1.021252,410.760071,0.224606,0.019388
gemv,22,45291928,37692589,19800,1988400,78717,577,45,104,505105,0.832214,1944.123474,0.011152,0.001735,1.045036,1.021252,411.255223,0.393532,0.019388
gemv,23,90213593,37758741,19800,1988000,109434,502,46,149,247616,0.418548,1947.535489,0.002745,0.001211,1.449028,1.021252,411.172698,0.283758,0.019388
gemv,24,83723490,38078773,19800,1990000,71726,326,1038,640,299977,0.454816,1964.042228,0.003583,0.000837,0.929223,1.021252,411.585325,0.442935,0.019388
gemv,25,68071867,39477098,19800,1988000,103375,435,32,67,254705,0.579933,2036.165595,0.003742,0.001517,1.369407,1.021252,411.172698,0.300256,0.019388
gemv,26,88443544,36930421,19800,1986800,106765,286,1654,484,250613,0.417559,1904.812068,0.002834,0.001183,1.385279,1.021252,410.925122,0.296637,0.019388
gemv,27,44250401,39681271,19800,1989600,92299,386,38,91,562783,0.896744,2046.696512,0.012718,0.002083,1.222116,1.021252,411.502800,0.336713,0.019388
gemv,28,81658875,37006833,19800,1986000,86754,349,23,171,277791,0.453188,1908.753276,0.003402,0.001060,1.147553,1.021252,410.760071,0.357944,0.019388
gemv,29,92136159,39548790,19800,1990800,82752,425,63,71,272066,0.429243,2039.863354,0.002953,0.000897,1.096506,1.021252,411.750376,0.375511,0.019388
gemv,30,84560331,37159812,19800,1987600,113211,351,1380,594,272061,0.439447,1916.643689,0.003217,0.001315,1.473416,1.021252,411.090173,0.279005,0.019388
gemv,31,90525215,39400678,19800,1988000,92204,321,37,78,279357,0.435245,2032.223974,0.003086,0.001017,1.220188,1.021252,411.172698,0.336975,0.019388
gemv,32,79194616,37927826,19800,1991200,97040,476,35,215,261149,0.478919,1956.256623,0.003298,0.001222,1.284307,1.021252,411.832902,0.320665,0.019388
gemv,33,36838216,38005167,19800,1986800,85763,263,838,298,607643,1.031678,1960.245748,0.016495,0.002297,1.120894,1.021252,410.925122,0.366605,0.019388
gemv,34,40436460,37081057,19800,1987200,82317,485,32,106,815598,0.917020,1912.581632,0.020170,0.002032,1.091501,1.021252,411.007647,0.376553,0.019388
gemv,35,79762704,39324813,19800,1985600,107443,369,173,210,260407,0.493023,2028.310979,0.003265,0.001342,1.418500,1.021252,410.677545,0.289515,0.019388
gemv,36,83485011,38241375,19800,1993600,85309,195,1742,1243,298754,0.458063,1972.428979,0.003579,0.000986,1.089587,1.021252,412.328054,0.378426,0.019388
gemv,37,33913689,37392995,19800,1986400,95459,204,34,63,975124,1.102593,1928.670895,0.028753,0.002812,1.261860,1.021252,410.842596,0.325585,0.019388
gemv,38,63017644,37522882,19800,1986400,96642,379,944,594,424723,0.595435,1935.370259,0.006740,0.001509,1.260764,1.021252,410.842596,0.325868,0.019388
gemv,39,63542364,38385141,19800,1992000,49458,179,902,306,436873,0.604087,1979.844199,0.006875,0.000759,0.639460,1.021252,411.997952,0.644290,0.019388
gemv,40,64870629,38154988,19800,1986000,85568,310,30,106,415051,0.588170,1967.973275,0.006398,0.001317,1.132143,1.021252,410.760071,0.362816,0.019388
gemv,41,68810863,38312840,19800,1988400,75840,175,302,202,394982,0.556785,1976.115029,0.005740,0.001095,0.997053,1.021252,411.255223,0.412471,0.019388
gemv,42,43381891,37614319,19800,1988000,117349,496,1048,750,517919,0.867051,1940.086433,0.011939,0.002664,1.532293,1.021252,411.172698,0.268338,0.019388
gemv,43,34974901,37465646,19800,1990000,48759,357,37,102,682819,1.071215,1932.418117,0.019523,0.001390,0.646696,1.021252,411.585325,0.636444,0.019388
gemv,44,66375354,38615101,19800,1988000,80001,362,47,118,393476,0.581769,1991.705168,0.005928,0.001203,1.058940,1.021252,411.172698,0.388287,0.019388
gemv,45,66157877,37309309,19800,1986400,65598,270,27,63,375619,0.563944,1924.354505,0.005678,0.000990,0.868537,1.021252,410.842596,0.473028,0.019388
gemv,46,69563445,38465318,19800,1987600,123837,263,1208,540,377376,0.552953,1983.979601,0.005425,0.001755,1.615544,1.021252,411.090173,0.254459,0.019388
gemv,47,33705157,37231840,19800,1823400,102400,253,360,295,512050,1.104633,1920.358778,0.015192,0.003019,1.346789,1.021252,377.213479,0.280084,0.019388
total,-1,3014805752,1827626937,953906,96114400,4431573,27391,25274,16224,21200660,0.606217,1963.876567,0.007032,0.001456,58.328533,49.200946,19878.909250,0.340809,0.019388
