
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 115.438046 seconds (36.2 MB/s)
csr_from_coo: 7.556437 seconds, 214005017 rows, 214005017 columns, 465410904 nonzeros, 1 to 8 nonzeros per row, 48 threads, 4458437 to 4458438 rows per thread, 9434766 to 9975235 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.279446 seconds (0.833 Gnz/s, 3.331 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279243 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279253 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279227 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279237 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279204 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279207 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279272 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279329 seconds (0.833 Gnz/s, 3.332 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279303 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279248 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279254 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279158 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279280 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279292 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279138 seconds (0.834 Gnz/s, 3.335 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279188 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279297 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279212 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279243 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279251 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279292 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279246 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279146 seconds (0.834 Gnz/s, 3.335 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279332 seconds (0.833 Gnz/s, 3.332 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279214 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279234 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279196 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279143 seconds (0.834 Gnz/s, 3.335 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279241 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279209 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279214 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279267 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279183 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279193 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279080 seconds (0.834 Gnz/s, 3.335 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279251 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279170 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279244 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279143 seconds (0.834 Gnz/s, 3.335 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279276 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279191 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279245 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279289 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279165 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279245 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279210 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279221 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279217 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279243 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279224 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279209 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279237 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279231 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279228 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279201 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279253 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279219 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279308 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279171 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279229 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279210 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279257 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279219 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279239 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279210 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279162 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279334 seconds (0.833 Gnz/s, 3.332 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279265 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279298 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279262 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279223 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279224 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279282 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279208 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279133 seconds (0.834 Gnz/s, 3.335 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279223 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279159 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279257 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279220 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279252 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279238 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279242 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279214 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279273 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279245 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279266 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279244 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279171 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279278 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279259 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279244 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279189 seconds (0.834 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279238 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279206 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279253 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279228 seconds (0.833 Gnz/s, 3.334 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279234 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279237 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
gemv: 0.279274 seconds (0.833 Gnz/s, 3.333 Gflop/s, 38.4 to 45.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,91924179123,61443657173,445847106,4458438000,160054040,10043214,4160944,1213675,537751042,0.668417,2198.878718,0.005850,0.001683,1.509098,15.955491,654.170394,0.433484,27.943177
gemv,1,30075524856,61432896328,445843800,4458438000,407484836,22768240,31533358,7801327,790491271,2.042621,2198.493620,0.026284,0.012241,3.581379,15.955373,654.170276,0.182659,27.943177
gemv,2,16627326783,61436277812,445843800,4458438000,417990395,23084840,41414976,11052037,781429427,3.694898,2198.614633,0.046997,0.021983,3.560215,15.955373,654.170276,0.183745,27.943177
gemv,3,97855226608,61438576399,445843800,4458438000,183684015,11886624,5628371,1624365,634641434,0.627852,2198.696892,0.006486,0.001803,1.725265,15.955373,654.170276,0.379171,27.943177
gemv,4,94491144271,61436467393,445843800,4458438000,195831649,13016889,7125443,2119825,614108326,0.650182,2198.621418,0.006499,0.001975,1.828655,15.955373,654.170276,0.357733,27.943177
gemv,5,101576075316,61437469802,445843800,4458438000,189254514,12551104,6698697,2149769,578991841,0.604842,2198.657291,0.005700,0.001776,1.767767,15.955373,654.170276,0.370055,27.943177
gemv,6,98582215860,61440795467,445843800,4458438000,197914440,13111030,7578992,2473648,578544325,0.623244,2198.776306,0.005869,0.001906,1.841202,15.955373,654.170276,0.355295,27.943177
gemv,7,44433901077,61438297227,445843800,4458438000,213913176,14114714,9586620,3043055,876844603,1.382690,2198.686902,0.019734,0.004530,1.973360,15.955373,654.170276,0.331501,27.943177
gemv,8,24362846945,61439076562,445843800,4458438000,218260682,14616546,10236400,3243220,901112474,2.521835,2198.714792,0.036987,0.008405,2.010000,15.955373,654.170276,0.325458,27.943177
gemv,9,74693012370,61437352664,445843800,4458438000,180370595,11847178,5859741,1757226,701941977,0.822531,2198.653099,0.009398,0.002313,1.691211,15.955373,654.170276,0.386806,27.943177
gemv,10,48686087808,61437567054,445843800,4458438000,170356798,11117791,3994166,1236056,860998090,1.261912,2198.660771,0.017685,0.003392,1.614654,15.955373,654.170276,0.405146,27.943177
gemv,11,72315965911,61439567661,445843800,4458438000,158890933,10051884,3269843,1056519,705535638,0.849599,2198.732367,0.009756,0.002137,1.508125,15.955373,654.170276,0.433764,27.943177
gemv,12,89485726236,61439838273,445843800,4458438000,159507870,12324081,3369674,1012314,548847498,0.686588,2198.742051,0.006133,0.001734,1.534084,15.955373,654.170276,0.426424,27.943177
gemv,13,42518789070,61432899182,445843800,4458438000,317225971,21987272,17839948,4388341,709394149,1.444841,2198.493722,0.016684,0.006938,2.904042,15.955373,654.170276,0.225262,27.943177
gemv,14,22377555540,61434731178,445843800,4458438000,384587556,23950617,39932397,9846920,803566368,2.745373,2198.559284,0.035909,0.014962,3.286751,15.955373,654.170276,0.199032,27.943177
gemv,15,39272829023,61434656377,445843800,4458438000,224591382,16454263,11303628,3170362,836806936,1.564304,2198.556607,0.021308,0.005350,2.075725,15.955373,654.170276,0.315153,27.943177
gemv,16,82026123075,61436662673,445843800,4458438000,157021912,11015653,3677992,1099676,592469709,0.748989,2198.628406,0.007223,0.001856,1.495697,15.955373,654.170276,0.437368,27.943177
gemv,17,64265064663,61433286342,445843800,4458438000,158489289,11663925,3347764,1024769,781905574,0.955936,2198.507578,0.012167,0.002398,1.518791,15.955373,654.170276,0.430718,27.943177
gemv,18,40448926954,61436137614,445843800,4458438000,160985456,11883751,3790204,1170103,1196225741,1.518857,2198.609616,0.029574,0.003857,1.538289,15.955373,654.170276,0.425258,27.943177
gemv,19,68612639685,61431224839,445843800,4458438000,156254753,11470478,3596014,1084496,728248115,0.895334,2198.433803,0.010614,0.002209,1.493726,15.955373,654.170276,0.437945,27.943177
gemv,20,103177290944,61438827924,445843800,4458438000,154508991,11315378,3594462,1100241,515733509,0.595469,2198.705894,0.004999,0.001452,1.476181,15.955373,654.170276,0.443150,27.943177
gemv,21,67931439249,61436169006,445843800,4458438000,156666450,11511191,3664938,1098575,722626903,0.904385,2198.610739,0.010638,0.002236,1.497110,15.955373,654.170276,0.436955,27.943177
gemv,22,103019942527,61433980680,445843800,4458438000,162572202,12357728,3818316,1161176,524948203,0.596331,2198.532426,0.005096,0.001530,1.556992,15.955373,654.170276,0.420150,27.943177
gemv,23,102742858310,61432904821,445843800,4458438000,162208269,12209017,3663545,1118452,517019663,0.597929,2198.493924,0.005032,0.001532,1.554105,15.955373,654.170276,0.420931,27.943177
gemv,24,90399753520,61437473831,445843800,4458438000,165022170,13481407,3402706,1004281,553400035,0.679620,2198.657435,0.006122,0.001777,1.594977,15.955373,654.170276,0.410144,27.943177
gemv,25,81529157175,61436347530,445843800,4458438000,161490194,13115574,3297877,949263,555659366,0.753551,2198.617128,0.006815,0.001929,1.560732,15.955373,654.170276,0.419143,27.943177
gemv,26,46171895446,61431217391,445843800,4458438000,306776173,20962555,16683002,4207590,690459346,1.330489,2198.433536,0.014954,0.006192,2.811174,15.955373,654.170276,0.232704,27.943177
gemv,27,16651311207,61432616778,445843800,4458438000,394121403,23676665,38646331,9388458,753274778,3.689356,2198.483616,0.045238,0.020784,3.387568,15.955373,654.170276,0.193109,27.943177
gemv,28,100338046007,61432074761,445843800,4458438000,177064699,13874188,6653219,1961296,554137204,0.612251,2198.464219,0.005523,0.001679,1.670355,15.955373,654.170276,0.391635,27.943177
gemv,29,105645210447,61437093007,445843800,4458438000,154667853,12095081,3221382,948045,527659248,0.581542,2198.643806,0.004995,0.001425,1.489592,15.955373,654.170276,0.439161,27.943177
gemv,30,103598101537,61429585659,445843800,4458438000,155660977,12371220,3256534,990589,513944022,0.592961,2198.375142,0.004961,0.001462,1.500509,15.955373,654.170276,0.435966,27.943177
gemv,31,101974309624,61430601849,445843800,4458438000,162568600,12945409,3794404,1149081,522527302,0.602413,2198.411508,0.005124,0.001546,1.562673,15.955373,654.170276,0.418623,27.943177
gemv,32,101859266762,61433589215,445843800,4458438000,155364891,12049802,3313978,1005450,511694146,0.603122,2198.518416,0.005024,0.001483,1.494189,15.955373,654.170276,0.437810,27.943177
gemv,33,69736104442,61432511460,445843800,4458438000,150901942,11429715,3151978,949777,726006014,0.880928,2198.479847,0.010411,0.002105,1.449615,15.955373,654.170276,0.451272,27.943177
gemv,34,51690797748,61433304597,445843800,4458438000,149051828,11456861,3191216,954917,871954260,1.188477,2198.508231,0.016869,0.002803,1.432508,15.955373,654.170276,0.456661,27.943177
gemv,35,82250532164,61434404920,445843800,4458438000,145367997,10677642,3210618,987815,560895809,0.746918,2198.547608,0.006819,0.001716,1.391140,15.955373,654.170276,0.470240,27.943177
gemv,36,87328421504,61435935347,445843800,4458438000,147362740,12262628,2975576,878873,667592322,0.703504,2198.602377,0.007645,0.001643,1.427087,15.955373,654.170276,0.458395,27.943177
gemv,37,67506841546,61435431019,445843800,4458438000,147835649,12480673,2943215,854419,1094369238,0.910062,2198.584329,0.016211,0.002134,1.433938,15.955373,654.170276,0.456205,27.943177
gemv,38,90071436635,61435765381,445843800,4458438000,147805632,12276169,2838567,839330,652487354,0.682078,2198.596295,0.007244,0.001600,1.432886,15.955373,654.170276,0.456540,27.943177
gemv,39,106006027902,61437556881,445843800,4458438000,144702336,12424440,2817573,816002,525447529,0.579567,2198.660407,0.004957,0.001331,1.406220,15.955373,654.170276,0.465198,27.943177
gemv,40,74165780530,61436223312,445843800,4458438000,179140080,16018303,6975137,1934268,722587926,0.828363,2198.612683,0.009743,0.002295,1.706311,15.955373,654.170276,0.383383,27.943177
gemv,41,107236471904,61437965688,445843700,4458437000,163426425,14502517,4374362,1255846,537153407,0.572920,2198.675037,0.005009,0.001471,1.578506,15.955369,654.170129,0.414424,27.943177
gemv,42,105695803706,61437543594,445843700,4458437000,156878435,13202744,3577760,1043309,523184853,0.581268,2198.659931,0.004950,0.001441,1.515854,15.955369,654.170129,0.431552,27.943177
gemv,43,51884687153,61435531163,445843700,4458437000,168059609,14799598,4283419,1245008,948264835,1.184078,2198.587913,0.018276,0.003133,1.624607,15.955369,654.170129,0.402664,27.943177
gemv,44,100114625049,61433538205,445843700,4458437000,169260119,14843105,4635670,1350895,556227054,0.613632,2198.516591,0.005556,0.001631,1.631807,15.955369,654.170129,0.400887,27.943177
gemv,45,103585433529,61434489736,445843700,4458437000,166695365,14978893,4857592,1393351,525760949,0.593080,2198.550643,0.005076,0.001549,1.607132,15.955369,654.170129,0.407042,27.943177
gemv,46,98809857380,61434255929,445843700,4458437000,176366845,15319671,6704315,1885743,529844510,0.621742,2198.542276,0.005362,0.001698,1.677429,15.955369,654.170129,0.389984,27.943177
gemv,47,44451444881,61434508777,445843700,4458437000,168921125,14775161,5748437,1662334,812681300,1.382059,2198.551325,0.018282,0.003633,1.615031,15.955369,654.170129,0.405051,27.943177
total,-1,3610204010002,2948908886481,21400505006,214005017000,9263139261,672373429,383241301,105702087,32477395623,0.816826,2198.590441,0.008996,0.002430,86.544266,765.857977,31400.172338,0.362822,27.943177
