
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.896943 seconds (25.0 MB/s)
csr_from_coo: 0.160132 seconds, 19242 rows, 19242 columns, 9323432 nonzeros, 9 to 6028 nonzeros per row, 48 threads, 400 to 401 rows per thread, 8041 to 295543 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000529 seconds (8.833 Gnz/s, 35.260 Gflop/s, 212.4 to 353.2 GB/s)
gemv: 0.000521 seconds (8.959 Gnz/s, 35.764 Gflop/s, 215.5 to 358.2 GB/s)
gemv: 0.000518 seconds (9.024 Gnz/s, 36.021 Gflop/s, 217.0 to 360.8 GB/s)
gemv: 0.000516 seconds (9.054 Gnz/s, 36.141 Gflop/s, 217.7 to 362.0 GB/s)
gemv: 0.000565 seconds (8.275 Gnz/s, 33.030 Gflop/s, 199.0 to 330.8 GB/s)
gemv: 0.000517 seconds (9.029 Gnz/s, 36.042 Gflop/s, 217.1 to 361.0 GB/s)
gemv: 0.000521 seconds (8.963 Gnz/s, 35.778 Gflop/s, 215.6 to 358.4 GB/s)
gemv: 0.000516 seconds (9.056 Gnz/s, 36.148 Gflop/s, 217.8 to 362.1 GB/s)
gemv: 0.000518 seconds (9.025 Gnz/s, 36.027 Gflop/s, 217.1 to 360.9 GB/s)
gemv: 0.000517 seconds (9.040 Gnz/s, 36.086 Gflop/s, 217.4 to 361.5 GB/s)
gemv: 0.000523 seconds (8.932 Gnz/s, 35.654 Gflop/s, 214.8 to 357.1 GB/s)
gemv: 0.000525 seconds (8.904 Gnz/s, 35.542 Gflop/s, 214.1 to 356.0 GB/s)
gemv: 0.000522 seconds (8.955 Gnz/s, 35.748 Gflop/s, 215.4 to 358.1 GB/s)
gemv: 0.000521 seconds (8.966 Gnz/s, 35.792 Gflop/s, 215.6 to 358.5 GB/s)
gemv: 0.000524 seconds (8.920 Gnz/s, 35.608 Gflop/s, 214.5 to 356.7 GB/s)
gemv: 0.000521 seconds (8.963 Gnz/s, 35.780 Gflop/s, 215.6 to 358.4 GB/s)
gemv: 0.000518 seconds (9.024 Gnz/s, 36.021 Gflop/s, 217.0 to 360.8 GB/s)
gemv: 0.000512 seconds (9.117 Gnz/s, 36.392 Gflop/s, 219.3 to 364.5 GB/s)
gemv: 0.000521 seconds (8.974 Gnz/s, 35.822 Gflop/s, 215.8 to 358.8 GB/s)
gemv: 0.000514 seconds (9.079 Gnz/s, 36.243 Gflop/s, 218.4 to 363.0 GB/s)
gemv: 0.000566 seconds (8.258 Gnz/s, 32.963 Gflop/s, 198.6 to 330.2 GB/s)
gemv: 0.000523 seconds (8.939 Gnz/s, 35.681 Gflop/s, 215.0 to 357.4 GB/s)
gemv: 0.000518 seconds (9.011 Gnz/s, 35.969 Gflop/s, 216.7 to 360.3 GB/s)
gemv: 0.000516 seconds (9.045 Gnz/s, 36.107 Gflop/s, 217.5 to 361.7 GB/s)
gemv: 0.000519 seconds (9.002 Gnz/s, 35.933 Gflop/s, 216.5 to 359.9 GB/s)
gemv: 0.000518 seconds (9.017 Gnz/s, 35.994 Gflop/s, 216.9 to 360.5 GB/s)
gemv: 0.000516 seconds (9.051 Gnz/s, 36.128 Gflop/s, 217.7 to 361.9 GB/s)
gemv: 0.000516 seconds (9.061 Gnz/s, 36.170 Gflop/s, 217.9 to 362.3 GB/s)
gemv: 0.000524 seconds (8.916 Gnz/s, 35.591 Gflop/s, 214.4 to 356.5 GB/s)
gemv: 0.000514 seconds (9.092 Gnz/s, 36.292 Gflop/s, 218.7 to 363.5 GB/s)
gemv: 0.000521 seconds (8.973 Gnz/s, 35.818 Gflop/s, 215.8 to 358.8 GB/s)
gemv: 0.000515 seconds (9.070 Gnz/s, 36.205 Gflop/s, 218.1 to 362.6 GB/s)
gemv: 0.000518 seconds (9.018 Gnz/s, 35.998 Gflop/s, 216.9 to 360.6 GB/s)
gemv: 0.000517 seconds (9.036 Gnz/s, 36.068 Gflop/s, 217.3 to 361.3 GB/s)
gemv: 0.000516 seconds (9.045 Gnz/s, 36.104 Gflop/s, 217.5 to 361.6 GB/s)
gemv: 0.000521 seconds (8.966 Gnz/s, 35.789 Gflop/s, 215.6 to 358.5 GB/s)
gemv: 0.000518 seconds (9.010 Gnz/s, 35.965 Gflop/s, 216.7 to 360.2 GB/s)
gemv: 0.000526 seconds (8.888 Gnz/s, 35.477 Gflop/s, 213.7 to 355.4 GB/s)
gemv: 0.000521 seconds (8.974 Gnz/s, 35.820 Gflop/s, 215.8 to 358.8 GB/s)
gemv: 0.000518 seconds (9.023 Gnz/s, 36.016 Gflop/s, 217.0 to 360.8 GB/s)
gemv: 0.000520 seconds (8.990 Gnz/s, 35.886 Gflop/s, 216.2 to 359.5 GB/s)
gemv: 0.000519 seconds (8.999 Gnz/s, 35.922 Gflop/s, 216.4 to 359.8 GB/s)
gemv: 0.000512 seconds (9.131 Gnz/s, 36.450 Gflop/s, 219.6 to 365.1 GB/s)
gemv: 0.000522 seconds (8.956 Gnz/s, 35.751 Gflop/s, 215.4 to 358.1 GB/s)
gemv: 0.000521 seconds (8.959 Gnz/s, 35.764 Gflop/s, 215.5 to 358.2 GB/s)
gemv: 0.000520 seconds (8.989 Gnz/s, 35.882 Gflop/s, 216.2 to 359.4 GB/s)
gemv: 0.000519 seconds (8.994 Gnz/s, 35.902 Gflop/s, 216.3 to 359.6 GB/s)
gemv: 0.000520 seconds (8.979 Gnz/s, 35.843 Gflop/s, 215.9 to 359.0 GB/s)
gemv: 0.000514 seconds (9.081 Gnz/s, 36.249 Gflop/s, 218.4 to 363.1 GB/s)
gemv: 0.000516 seconds (9.049 Gnz/s, 36.123 Gflop/s, 217.6 to 361.8 GB/s)
gemv: 0.000525 seconds (8.890 Gnz/s, 35.487 Gflop/s, 213.8 to 355.5 GB/s)
gemv: 0.000514 seconds (9.082 Gnz/s, 36.254 Gflop/s, 218.4 to 363.1 GB/s)
gemv: 0.000518 seconds (9.011 Gnz/s, 35.969 Gflop/s, 216.7 to 360.3 GB/s)
gemv: 0.000524 seconds (8.918 Gnz/s, 35.597 Gflop/s, 214.5 to 356.6 GB/s)
gemv: 0.000516 seconds (9.044 Gnz/s, 36.102 Gflop/s, 217.5 to 361.6 GB/s)
gemv: 0.000516 seconds (9.056 Gnz/s, 36.151 Gflop/s, 217.8 to 362.1 GB/s)
gemv: 0.000517 seconds (9.039 Gnz/s, 36.080 Gflop/s, 217.4 to 361.4 GB/s)
gemv: 0.000512 seconds (9.116 Gnz/s, 36.389 Gflop/s, 219.2 to 364.5 GB/s)
gemv: 0.000519 seconds (9.004 Gnz/s, 35.941 Gflop/s, 216.5 to 360.0 GB/s)
gemv: 0.000514 seconds (9.093 Gnz/s, 36.297 Gflop/s, 218.7 to 363.6 GB/s)
gemv: 0.000513 seconds (9.109 Gnz/s, 36.360 Gflop/s, 219.1 to 364.2 GB/s)
gemv: 0.000520 seconds (8.981 Gnz/s, 35.850 Gflop/s, 216.0 to 359.1 GB/s)
gemv: 0.000513 seconds (9.099 Gnz/s, 36.321 Gflop/s, 218.8 to 363.8 GB/s)
gemv: 0.000519 seconds (8.993 Gnz/s, 35.897 Gflop/s, 216.3 to 359.6 GB/s)
gemv: 0.000521 seconds (8.964 Gnz/s, 35.780 Gflop/s, 215.6 to 358.4 GB/s)
gemv: 0.000521 seconds (8.972 Gnz/s, 35.813 Gflop/s, 215.8 to 358.7 GB/s)
gemv: 0.000517 seconds (9.030 Gnz/s, 36.047 Gflop/s, 217.2 to 361.1 GB/s)
gemv: 0.000516 seconds (9.045 Gnz/s, 36.107 Gflop/s, 217.5 to 361.7 GB/s)
gemv: 0.000525 seconds (8.890 Gnz/s, 35.487 Gflop/s, 213.8 to 355.5 GB/s)
gemv: 0.000516 seconds (9.060 Gnz/s, 36.167 Gflop/s, 217.9 to 362.3 GB/s)
gemv: 0.000514 seconds (9.090 Gnz/s, 36.284 Gflop/s, 218.6 to 363.4 GB/s)
gemv: 0.000512 seconds (9.130 Gnz/s, 36.444 Gflop/s, 219.6 to 365.0 GB/s)
gemv: 0.000516 seconds (9.060 Gnz/s, 36.166 Gflop/s, 217.9 to 362.3 GB/s)
gemv: 0.000519 seconds (8.993 Gnz/s, 35.897 Gflop/s, 216.3 to 359.6 GB/s)
gemv: 0.000521 seconds (8.970 Gnz/s, 35.804 Gflop/s, 215.7 to 358.6 GB/s)
gemv: 0.000518 seconds (9.013 Gnz/s, 35.979 Gflop/s, 216.8 to 360.4 GB/s)
gemv: 0.000521 seconds (8.968 Gnz/s, 35.799 Gflop/s, 215.7 to 358.6 GB/s)
gemv: 0.000518 seconds (9.014 Gnz/s, 35.983 Gflop/s, 216.8 to 360.4 GB/s)
gemv: 0.000514 seconds (9.084 Gnz/s, 36.260 Gflop/s, 218.5 to 363.2 GB/s)
gemv: 0.000518 seconds (9.026 Gnz/s, 36.030 Gflop/s, 217.1 to 360.9 GB/s)
gemv: 0.000514 seconds (9.091 Gnz/s, 36.289 Gflop/s, 218.6 to 363.5 GB/s)
gemv: 0.000517 seconds (9.031 Gnz/s, 36.051 Gflop/s, 217.2 to 361.1 GB/s)
gemv: 0.000513 seconds (9.108 Gnz/s, 36.358 Gflop/s, 219.0 to 364.2 GB/s)
gemv: 0.000521 seconds (8.973 Gnz/s, 35.819 Gflop/s, 215.8 to 358.8 GB/s)
gemv: 0.000517 seconds (9.039 Gnz/s, 36.081 Gflop/s, 217.4 to 361.4 GB/s)
gemv: 0.000520 seconds (8.988 Gnz/s, 35.877 Gflop/s, 216.2 to 359.4 GB/s)
gemv: 0.000534 seconds (8.743 Gnz/s, 34.900 Gflop/s, 210.3 to 349.6 GB/s)
gemv: 0.000518 seconds (9.023 Gnz/s, 36.019 Gflop/s, 217.0 to 360.8 GB/s)
gemv: 0.000518 seconds (9.013 Gnz/s, 35.978 Gflop/s, 216.8 to 360.4 GB/s)
gemv: 0.000521 seconds (8.968 Gnz/s, 35.798 Gflop/s, 215.7 to 358.6 GB/s)
gemv: 0.000514 seconds (9.094 Gnz/s, 36.299 Gflop/s, 218.7 to 363.6 GB/s)
gemv: 0.000519 seconds (8.994 Gnz/s, 35.900 Gflop/s, 216.3 to 359.6 GB/s)
gemv: 0.000519 seconds (8.994 Gnz/s, 35.902 Gflop/s, 216.3 to 359.6 GB/s)
gemv: 0.000519 seconds (9.002 Gnz/s, 35.933 Gflop/s, 216.5 to 359.9 GB/s)
gemv: 0.000524 seconds (8.908 Gnz/s, 35.557 Gflop/s, 214.2 to 356.2 GB/s)
gemv: 0.000521 seconds (8.963 Gnz/s, 35.780 Gflop/s, 215.6 to 358.4 GB/s)
gemv: 0.000515 seconds (9.075 Gnz/s, 36.224 Gflop/s, 218.2 to 362.8 GB/s)
gemv: 0.000517 seconds (9.044 Gnz/s, 36.100 Gflop/s, 217.5 to 361.6 GB/s)
gemv: 0.000518 seconds (9.020 Gnz/s, 36.006 Gflop/s, 216.9 to 360.7 GB/s)
gemv: 0.000521 seconds (8.969 Gnz/s, 35.804 Gflop/s, 215.7 to 358.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,133567215,141165622,43406,14491200,1393909,2482,9031,25561,6107573,1.056888,2179.595707,0.045727,0.010177,5.382698,0.670188,895.646086,0.166394,0.064767
gemv,1,229093421,139244509,40100,14483800,1349860,440,6794,23171,5903425,0.607807,2149.933743,0.025769,0.005761,5.218805,0.619144,895.138017,0.171522,0.064767
gemv,2,226507068,138719094,40100,14528600,1348788,312,6031,21241,6034616,0.612427,2141.821341,0.026642,0.005834,5.224707,0.619144,897.904863,0.171857,0.064767
gemv,3,225567974,139032424,40100,14524400,1346577,261,7004,20408,6003649,0.616366,2146.659153,0.026616,0.005848,5.215212,0.619144,897.645472,0.172121,0.064767
gemv,4,218129172,138325685,40100,14523200,1332997,495,5676,23993,5995341,0.634146,2135.747110,0.027485,0.005975,5.153539,0.619144,897.571360,0.174166,0.064767
gemv,5,220517860,138489039,40100,14562200,1374035,346,8976,24193,6036490,0.628017,2138.269294,0.027374,0.006081,5.301325,0.619144,899.979998,0.169765,0.064767
gemv,6,222121766,138953046,40100,14523600,1348735,300,5366,19822,6034774,0.625571,2145.433557,0.027169,0.005959,5.232687,0.619144,897.596064,0.171536,0.064767
gemv,7,218692380,138642136,40100,14561000,1337887,483,6071,21382,6163805,0.633960,2140.633110,0.028185,0.005992,5.181579,0.619144,899.905886,0.173674,0.064767
gemv,8,213195039,138878663,40100,14521600,1346522,301,6897,24558,6212443,0.651416,2144.285084,0.029140,0.006168,5.199173,0.619144,897.472544,0.172618,0.064767
gemv,9,215393220,139110894,40100,14969200,1376273,431,6043,22738,6075719,0.645846,2147.870729,0.028208,0.006256,5.327851,0.619144,925.116301,0.173638,0.064767
gemv,10,402323945,139179777,40100,829800,40751,386,359,294,107555,0.345940,2148.934281,0.000267,0.000100,0.160019,0.619144,51.867556,0.324135,0.064767
gemv,11,400045660,138793670,40100,806600,57748,342,1610,1480,98286,0.346945,2142.972793,0.000246,0.000137,0.217395,0.619144,50.434725,0.231996,0.064767
gemv,12,387562731,137839466,40100,832600,43521,56,901,864,120624,0.355657,2128.239894,0.000311,0.000108,0.165268,0.619144,52.040484,0.314886,0.064767
gemv,13,394099830,136814837,40100,811800,29243,32,796,284,114364,0.347158,2112.419633,0.000290,0.000071,0.111445,0.619144,50.755877,0.455436,0.064767
gemv,14,399077565,138403037,40100,769400,23061,17,432,267,148421,0.346807,2136.941424,0.000372,0.000056,0.088456,0.619144,48.137255,0.544194,0.064767
gemv,15,376854306,136009172,40100,1544000,76302,75,1615,2028,788692,0.360907,2099.980174,0.002093,0.000193,0.287491,0.619144,95.976518,0.333842,0.064767
gemv,16,97574854,136091079,40100,2456800,331825,13,3845,3656,1697701,1.394735,2101.244817,0.017399,0.003324,1.281987,0.619144,152.351007,0.118840,0.064767
gemv,17,363979261,138073001,40100,2572200,148199,22,2816,2567,1576792,0.379343,2131.845672,0.004332,0.000392,0.564587,0.619144,159.478106,0.282469,0.064767
gemv,18,367658081,139324305,40100,2534000,122493,30,2905,2436,1551334,0.378951,2151.165792,0.004220,0.000319,0.463178,0.619144,157.118876,0.339219,0.064767
gemv,19,365218825,137912297,40100,2455600,128710,22,2174,2542,1491509,0.377616,2129.364404,0.004084,0.000340,0.490190,0.619144,152.276895,0.310649,0.064767
gemv,20,360196236,137991939,40100,2495000,142250,29,2534,2139,1524784,0.383102,2130.594075,0.004233,0.000382,0.543907,0.619144,154.710238,0.284443,0.064767
gemv,21,311401466,137763520,40100,2573400,133580,26,2515,2654,1585851,0.442398,2127.067288,0.005093,0.000412,0.507665,0.619144,159.552218,0.314287,0.064767
gemv,22,361591150,138153615,40100,2649400,139425,10,3294,2851,1641769,0.382071,2133.090351,0.004540,0.000369,0.526847,0.619144,164.245975,0.311753,0.064767
gemv,23,357324910,136169402,40100,2533600,146715,38,2645,3027,1554943,0.381080,2102.454123,0.004352,0.000395,0.557642,0.619144,157.094172,0.281712,0.064767
gemv,24,111271728,138565788,40100,2418200,401780,93,2953,8241,1657812,1.245292,2139.454298,0.014899,0.003510,1.544212,0.619144,149.967073,0.097116,0.064767
gemv,25,352994420,137520094,40100,2456000,205131,165,2735,5827,1479370,0.389581,2123.308793,0.004191,0.000557,0.777618,0.619144,152.301599,0.195857,0.064767
gemv,26,101240018,137131347,40100,12856600,1190143,45,6915,24505,9137670,1.354517,2117.306544,0.090257,0.011445,4.580190,0.619144,794.642214,0.173495,0.064767
gemv,27,107532631,137047572,40100,14558200,1342053,88,6175,26044,10357721,1.274474,2116.013059,0.096322,0.012181,5.177647,0.619144,899.732958,0.173773,0.064767
gemv,28,103841765,137360376,40100,14559800,1342004,110,6379,26085,10341840,1.322785,2120.842749,0.099592,0.012611,5.176571,0.619144,899.831774,0.173828,0.064767
gemv,29,109703616,136889841,40100,14674400,1344867,45,6433,25527,10406313,1.247815,2113.577694,0.094858,0.011968,5.189623,0.619144,906.909465,0.174754,0.064767
gemv,30,102310194,137205904,40100,14675200,1345987,127,6784,26407,10419957,1.341078,2118.457703,0.101847,0.012832,5.189508,0.619144,906.958873,0.174768,0.064767
gemv,31,103815184,137436389,40100,14666800,1332835,87,5431,25505,10423979,1.323856,2122.016389,0.100409,0.012541,5.146278,0.619144,906.440090,0.176135,0.064767
gemv,32,93310679,136965361,40100,14638600,1343679,76,6269,27004,10408867,1.467842,2114.743722,0.111551,0.014043,5.179860,0.619144,904.698459,0.174657,0.064767
gemv,33,105520820,137673629,40100,14675200,1346313,120,6400,26008,10446608,1.304706,2125.679372,0.099000,0.012452,5.193864,0.619144,906.958873,0.174621,0.064767
gemv,34,100989062,137281580,40100,14672000,1337739,90,5771,26002,10448400,1.359371,2119.626140,0.103461,0.012932,5.162366,0.619144,906.761241,0.175648,0.064767
gemv,35,97705245,137596341,40100,14673600,1346811,147,6961,25522,10416577,1.408280,2124.486046,0.106612,0.013452,5.195643,0.619144,906.860057,0.174542,0.064767
gemv,36,106138204,135703877,40100,14671600,1345662,66,7921,20563,10428881,1.278558,2095.266422,0.098258,0.012410,5.206588,0.619144,906.736537,0.174152,0.064767
gemv,37,113303004,135776385,40100,14668800,1330102,132,5336,18303,10411721,1.198348,2096.385945,0.091893,0.011531,5.164496,0.619144,906.563610,0.175538,0.064767
gemv,38,104387797,135856829,40100,15557600,1418046,32,6411,17798,10671398,1.301463,2097.627999,0.102228,0.013352,5.509459,0.619144,961.455860,0.174510,0.064767
gemv,39,96636862,136379513,40100,15491600,1408191,69,5871,18388,10646410,1.411258,2105.698235,0.110169,0.014321,5.470454,0.619144,957.379703,0.175009,0.064767
gemv,40,106359415,135935915,40100,14557400,1323314,26,6157,18948,10393979,1.278081,2098.849086,0.097725,0.012206,5.131452,0.619144,899.683550,0.175327,0.064767
gemv,41,166020663,136565680,40100,14522400,1317728,87,5633,17935,7107174,0.822582,2108.572651,0.042809,0.007795,5.115689,0.619144,897.521952,0.175445,0.064767
gemv,42,189302771,136731575,40000,14514600,1318503,33,6914,18952,5762124,0.722290,2111.134068,0.030439,0.006828,5.109456,0.617600,897.038680,0.175564,0.064767
gemv,43,188147731,136650015,40000,14486000,1319521,66,7624,20839,5820030,0.726291,2109.874783,0.030933,0.006862,5.103345,0.617600,895.272345,0.175429,0.064767
gemv,44,181254067,136328615,40000,14482800,1324012,223,7059,20159,5876058,0.752141,2104.912370,0.032419,0.007155,5.126638,0.617600,895.074713,0.174593,0.064767
gemv,45,185574438,136246763,40000,14510600,1321884,38,7406,19078,5843817,0.734189,2103.648576,0.031490,0.006980,5.120397,0.617600,896.791640,0.175141,0.064767
gemv,46,191259785,138123412,40000,14485600,1321523,57,7068,20265,5841881,0.722177,2132.624017,0.030544,0.006767,5.115689,0.617600,895.247641,0.175000,0.064767
gemv,47,181520446,136404105,40000,14519800,1326581,55,8958,21597,5885305,0.751453,2106.077935,0.032422,0.007140,5.122938,0.617600,897.359832,0.175165,0.064767
total,-1,10367834480,6604457135,1927506,497546400,45073815,9026,247894,759658,275204352,0.637014,2124.432253,0.026544,0.004250,174.213631,29.760672,30758.205237,0.176555,0.064767
