
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.186182 seconds (26.0 MB/s)
csr_from_coo: 0.090961 seconds, 140874 rows, 140874 columns, 7813404 nonzeros, 24 to 102 nonzeros per row, 48 threads, 2934 to 2935 rows per thread, 142938 to 187578 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000486 seconds (8.192 Gnz/s, 32.186 Gflop/s, 200.1 to 326.5 GB/s)
gemv: 0.000488 seconds (8.146 Gnz/s, 32.006 Gflop/s, 199.0 to 324.7 GB/s)
gemv: 0.000487 seconds (8.165 Gnz/s, 32.081 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000486 seconds (8.190 Gnz/s, 32.180 Gflop/s, 200.0 to 326.4 GB/s)
gemv: 0.000534 seconds (7.454 Gnz/s, 29.289 Gflop/s, 182.1 to 297.1 GB/s)
gemv: 0.000488 seconds (8.151 Gnz/s, 32.025 Gflop/s, 199.1 to 324.9 GB/s)
gemv: 0.000488 seconds (8.148 Gnz/s, 32.013 Gflop/s, 199.0 to 324.7 GB/s)
gemv: 0.000486 seconds (8.179 Gnz/s, 32.135 Gflop/s, 199.8 to 326.0 GB/s)
gemv: 0.000489 seconds (8.140 Gnz/s, 31.983 Gflop/s, 198.8 to 324.4 GB/s)
gemv: 0.000488 seconds (8.151 Gnz/s, 32.026 Gflop/s, 199.1 to 324.9 GB/s)
gemv: 0.000488 seconds (8.148 Gnz/s, 32.015 Gflop/s, 199.0 to 324.8 GB/s)
gemv: 0.000488 seconds (8.150 Gnz/s, 32.024 Gflop/s, 199.1 to 324.9 GB/s)
gemv: 0.000485 seconds (8.192 Gnz/s, 32.189 Gflop/s, 200.1 to 326.5 GB/s)
gemv: 0.000489 seconds (8.141 Gnz/s, 31.985 Gflop/s, 198.8 to 324.5 GB/s)
gemv: 0.000487 seconds (8.163 Gnz/s, 32.075 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000487 seconds (8.168 Gnz/s, 32.094 Gflop/s, 199.5 to 325.6 GB/s)
gemv: 0.000491 seconds (8.103 Gnz/s, 31.836 Gflop/s, 197.9 to 323.0 GB/s)
gemv: 0.000486 seconds (8.177 Gnz/s, 32.131 Gflop/s, 199.7 to 325.9 GB/s)
gemv: 0.000488 seconds (8.156 Gnz/s, 32.047 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000487 seconds (8.175 Gnz/s, 32.120 Gflop/s, 199.7 to 325.8 GB/s)
gemv: 0.000489 seconds (8.129 Gnz/s, 31.938 Gflop/s, 198.5 to 324.0 GB/s)
gemv: 0.000508 seconds (7.829 Gnz/s, 30.763 Gflop/s, 191.2 to 312.1 GB/s)
gemv: 0.000488 seconds (8.147 Gnz/s, 32.011 Gflop/s, 199.0 to 324.7 GB/s)
gemv: 0.000488 seconds (8.150 Gnz/s, 32.021 Gflop/s, 199.1 to 324.8 GB/s)
gemv: 0.000490 seconds (8.117 Gnz/s, 31.891 Gflop/s, 198.2 to 323.5 GB/s)
gemv: 0.000487 seconds (8.167 Gnz/s, 32.089 Gflop/s, 199.5 to 325.5 GB/s)
gemv: 0.000489 seconds (8.140 Gnz/s, 31.981 Gflop/s, 198.8 to 324.4 GB/s)
gemv: 0.000487 seconds (8.172 Gnz/s, 32.108 Gflop/s, 199.6 to 325.7 GB/s)
gemv: 0.000487 seconds (8.163 Gnz/s, 32.073 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000487 seconds (8.164 Gnz/s, 32.078 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000487 seconds (8.160 Gnz/s, 32.063 Gflop/s, 199.3 to 325.3 GB/s)
gemv: 0.000486 seconds (8.186 Gnz/s, 32.163 Gflop/s, 199.9 to 326.3 GB/s)
gemv: 0.000488 seconds (8.156 Gnz/s, 32.045 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000487 seconds (8.165 Gnz/s, 32.080 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000487 seconds (8.159 Gnz/s, 32.057 Gflop/s, 199.3 to 325.2 GB/s)
gemv: 0.000486 seconds (8.185 Gnz/s, 32.161 Gflop/s, 199.9 to 326.2 GB/s)
gemv: 0.000486 seconds (8.176 Gnz/s, 32.125 Gflop/s, 199.7 to 325.9 GB/s)
gemv: 0.000488 seconds (8.143 Gnz/s, 31.994 Gflop/s, 198.9 to 324.6 GB/s)
gemv: 0.000486 seconds (8.178 Gnz/s, 32.134 Gflop/s, 199.8 to 326.0 GB/s)
gemv: 0.000496 seconds (8.014 Gnz/s, 31.488 Gflop/s, 195.7 to 319.4 GB/s)
gemv: 0.000488 seconds (8.157 Gnz/s, 32.051 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000487 seconds (8.159 Gnz/s, 32.057 Gflop/s, 199.3 to 325.2 GB/s)
gemv: 0.000487 seconds (8.161 Gnz/s, 32.066 Gflop/s, 199.3 to 325.3 GB/s)
gemv: 0.000488 seconds (8.148 Gnz/s, 32.014 Gflop/s, 199.0 to 324.8 GB/s)
gemv: 0.000487 seconds (8.166 Gnz/s, 32.084 Gflop/s, 199.4 to 325.5 GB/s)
gemv: 0.000490 seconds (8.123 Gnz/s, 31.918 Gflop/s, 198.4 to 323.8 GB/s)
gemv: 0.000487 seconds (8.162 Gnz/s, 32.068 Gflop/s, 199.3 to 325.3 GB/s)
gemv: 0.000486 seconds (8.181 Gnz/s, 32.143 Gflop/s, 199.8 to 326.1 GB/s)
gemv: 0.000487 seconds (8.162 Gnz/s, 32.070 Gflop/s, 199.4 to 325.3 GB/s)
gemv: 0.000488 seconds (8.143 Gnz/s, 31.996 Gflop/s, 198.9 to 324.6 GB/s)
gemv: 0.000487 seconds (8.159 Gnz/s, 32.057 Gflop/s, 199.3 to 325.2 GB/s)
gemv: 0.000486 seconds (8.177 Gnz/s, 32.127 Gflop/s, 199.7 to 325.9 GB/s)
gemv: 0.000489 seconds (8.137 Gnz/s, 31.972 Gflop/s, 198.8 to 324.3 GB/s)
gemv: 0.000488 seconds (8.158 Gnz/s, 32.054 Gflop/s, 199.3 to 325.2 GB/s)
gemv: 0.000488 seconds (8.155 Gnz/s, 32.044 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000486 seconds (8.182 Gnz/s, 32.147 Gflop/s, 199.8 to 326.1 GB/s)
gemv: 0.000500 seconds (7.959 Gnz/s, 31.271 Gflop/s, 194.4 to 317.2 GB/s)
gemv: 0.000487 seconds (8.172 Gnz/s, 32.110 Gflop/s, 199.6 to 325.7 GB/s)
gemv: 0.000487 seconds (8.164 Gnz/s, 32.077 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000488 seconds (8.155 Gnz/s, 32.043 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000488 seconds (8.148 Gnz/s, 32.013 Gflop/s, 199.0 to 324.7 GB/s)
gemv: 0.000488 seconds (8.155 Gnz/s, 32.042 Gflop/s, 199.2 to 325.0 GB/s)
gemv: 0.000489 seconds (8.137 Gnz/s, 31.971 Gflop/s, 198.7 to 324.3 GB/s)
gemv: 0.000486 seconds (8.180 Gnz/s, 32.141 Gflop/s, 199.8 to 326.0 GB/s)
gemv: 0.000488 seconds (8.151 Gnz/s, 32.026 Gflop/s, 199.1 to 324.9 GB/s)
gemv: 0.000488 seconds (8.152 Gnz/s, 32.031 Gflop/s, 199.1 to 324.9 GB/s)
gemv: 0.000488 seconds (8.157 Gnz/s, 32.052 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000489 seconds (8.140 Gnz/s, 31.984 Gflop/s, 198.8 to 324.5 GB/s)
gemv: 0.000487 seconds (8.165 Gnz/s, 32.083 Gflop/s, 199.4 to 325.5 GB/s)
gemv: 0.000490 seconds (8.120 Gnz/s, 31.906 Gflop/s, 198.3 to 323.7 GB/s)
gemv: 0.000489 seconds (8.141 Gnz/s, 31.988 Gflop/s, 198.8 to 324.5 GB/s)
gemv: 0.000487 seconds (8.170 Gnz/s, 32.103 Gflop/s, 199.6 to 325.7 GB/s)
gemv: 0.000487 seconds (8.167 Gnz/s, 32.090 Gflop/s, 199.5 to 325.5 GB/s)
gemv: 0.000488 seconds (8.147 Gnz/s, 32.011 Gflop/s, 199.0 to 324.7 GB/s)
gemv: 0.000486 seconds (8.178 Gnz/s, 32.131 Gflop/s, 199.7 to 325.9 GB/s)
gemv: 0.000489 seconds (8.134 Gnz/s, 31.961 Gflop/s, 198.7 to 324.2 GB/s)
gemv: 0.000487 seconds (8.171 Gnz/s, 32.106 Gflop/s, 199.6 to 325.7 GB/s)
gemv: 0.000491 seconds (8.099 Gnz/s, 31.821 Gflop/s, 197.8 to 322.8 GB/s)
gemv: 0.000489 seconds (8.135 Gnz/s, 31.963 Gflop/s, 198.7 to 324.2 GB/s)
gemv: 0.000488 seconds (8.147 Gnz/s, 32.012 Gflop/s, 199.0 to 324.7 GB/s)
gemv: 0.000487 seconds (8.167 Gnz/s, 32.088 Gflop/s, 199.5 to 325.5 GB/s)
gemv: 0.000485 seconds (8.192 Gnz/s, 32.190 Gflop/s, 200.1 to 326.5 GB/s)
gemv: 0.000488 seconds (8.156 Gnz/s, 32.046 Gflop/s, 199.2 to 325.1 GB/s)
gemv: 0.000487 seconds (8.166 Gnz/s, 32.087 Gflop/s, 199.5 to 325.5 GB/s)
gemv: 0.000488 seconds (8.150 Gnz/s, 32.021 Gflop/s, 199.1 to 324.8 GB/s)
gemv: 0.000487 seconds (8.163 Gnz/s, 32.073 Gflop/s, 199.4 to 325.4 GB/s)
gemv: 0.000488 seconds (8.143 Gnz/s, 31.995 Gflop/s, 198.9 to 324.6 GB/s)
gemv: 0.000489 seconds (8.141 Gnz/s, 31.987 Gflop/s, 198.8 to 324.5 GB/s)
gemv: 0.000487 seconds (8.174 Gnz/s, 32.115 Gflop/s, 199.6 to 325.8 GB/s)
gemv: 0.000487 seconds (8.168 Gnz/s, 32.094 Gflop/s, 199.5 to 325.6 GB/s)
gemv: 0.000488 seconds (8.152 Gnz/s, 32.031 Gflop/s, 199.1 to 324.9 GB/s)
gemv: 0.000501 seconds (7.933 Gnz/s, 31.171 Gflop/s, 193.8 to 316.2 GB/s)
gemv: 0.000485 seconds (8.193 Gnz/s, 32.193 Gflop/s, 200.1 to 326.6 GB/s)
gemv: 0.000487 seconds (8.173 Gnz/s, 32.115 Gflop/s, 199.6 to 325.8 GB/s)
gemv: 0.000488 seconds (8.158 Gnz/s, 32.055 Gflop/s, 199.3 to 325.2 GB/s)
gemv: 0.000487 seconds (8.160 Gnz/s, 32.061 Gflop/s, 199.3 to 325.2 GB/s)
gemv: 0.000486 seconds (8.188 Gnz/s, 32.173 Gflop/s, 200.0 to 326.4 GB/s)
gemv: 0.000486 seconds (8.180 Gnz/s, 32.141 Gflop/s, 199.8 to 326.0 GB/s)
gemv: 0.000486 seconds (8.176 Gnz/s, 32.127 Gflop/s, 199.7 to 325.9 GB/s)
gemv: 0.000487 seconds (8.162 Gnz/s, 32.069 Gflop/s, 199.4 to 325.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,94833318,133445883,296806,10280200,921387,2482,1848,1925,1871961,1.407162,2173.919768,0.019739,0.009676,3.837174,4.835162,674.719597,0.175838,0.061385
gemv,1,179985716,131742651,293500,10449000,978261,511,3438,1715,1851126,0.731962,2146.173017,0.010285,0.005407,4.060386,4.781305,685.665185,0.168867,0.061385
gemv,2,160209591,130898198,293500,10640600,981828,289,2654,2682,1986011,0.817043,2132.416331,0.012396,0.006095,4.073573,4.781305,698.150337,0.171385,0.061385
gemv,3,70571057,131138037,293500,11543000,1007604,369,554,876,2765433,1.858241,2136.323463,0.039187,0.014258,4.197693,4.781305,756.953056,0.180326,0.061385
gemv,4,148759274,131438467,293500,10397400,967442,355,1229,834,1930271,0.883565,2141.217662,0.012976,0.006490,4.027503,4.781305,682.302796,0.169411,0.061385
gemv,5,163180498,131517919,293500,10437400,962758,492,2616,1312,1919450,0.805966,2142.511987,0.011763,0.005876,4.000762,4.781305,684.909299,0.171195,0.061385
gemv,6,152757751,130823414,293500,10507000,967439,532,2190,1177,1921173,0.856411,2131.198051,0.012577,0.006311,4.022790,4.781305,689.444615,0.171385,0.061385
gemv,7,116705401,131361110,293500,11061400,973977,478,1571,845,2108112,1.125579,2139.957467,0.018064,0.008325,4.053797,4.781305,725.570754,0.178985,0.061385
gemv,8,98978107,131279263,293500,10472800,926580,319,821,885,2154951,1.326346,2138.624126,0.021772,0.009344,3.858430,4.781305,687.216055,0.178108,0.061385
gemv,9,167201241,131057081,293500,10096000,935527,490,1955,832,1748971,0.783828,2135.004638,0.010460,0.005579,3.891948,4.781305,662.662792,0.170265,0.061385
gemv,10,71546023,131206516,293500,10864600,959074,424,1146,1188,2587550,1.833876,2137.439031,0.036166,0.013372,3.991762,4.781305,712.746757,0.178554,0.061385
gemv,11,84117743,130973655,293500,10909000,970821,615,2373,1175,2444246,1.557028,2133.645574,0.029057,0.011499,4.036486,4.781305,715.639975,0.177293,0.061385
gemv,12,121979217,130436693,293500,9529000,813383,206,2190,1055,2198989,1.069335,2124.898116,0.018028,0.006642,3.379463,4.781305,625.715604,0.185152,0.061385
gemv,13,108358889,130271292,293500,11324200,886347,143,863,450,2438104,1.202221,2122.203627,0.022500,0.008168,3.691547,4.781305,742.695482,0.201188,0.061385
gemv,14,98522232,130595388,293500,10537000,866238,107,969,389,2564868,1.325542,2127.483360,0.026033,0.008779,3.607347,4.781305,691.399493,0.191664,0.061385
gemv,15,123192424,129164913,293500,11939000,928993,172,1664,1501,2171915,1.048481,2104.179997,0.017630,0.007515,3.861796,4.781305,782.757441,0.202693,0.061385
gemv,16,111607520,131580587,293500,10732200,897529,215,766,711,2209473,1.178958,2143.532889,0.019797,0.008029,3.737797,4.781305,704.119230,0.188378,0.061385
gemv,17,141009041,130672767,293500,10403800,879030,139,1136,716,1993873,0.926698,2128.743914,0.014140,0.006221,3.658768,4.781305,682.719836,0.186598,0.061385
gemv,18,55760609,129084525,293500,10708600,897710,127,1123,976,2770186,2.314977,2102.870424,0.049680,0.016062,3.735591,4.781305,702.581393,0.188078,0.061385
gemv,19,87555352,130194568,293500,10540200,907873,189,892,390,2341380,1.486997,2120.953743,0.026742,0.010354,3.781640,4.781305,691.608013,0.182886,0.061385
gemv,20,91931765,130512075,293500,11901800,937946,122,1175,820,2276320,1.419662,2126.126137,0.024761,0.010181,3.903804,4.781305,780.333393,0.199891,0.061385
gemv,21,56520389,130636281,293500,11184200,944740,160,815,1169,2453105,2.311312,2128.149534,0.043402,0.016680,3.932342,4.781305,733.572720,0.186549,0.061385
gemv,22,128084585,131657166,293500,11080400,984026,265,1050,710,2075107,1.027892,2144.780411,0.016201,0.007669,4.097553,4.781305,726.808843,0.177376,0.061385
gemv,23,133276455,130119229,293500,10713200,875713,323,1431,871,2024118,0.976311,2119.726422,0.015187,0.006553,3.643825,4.781305,702.881141,0.192897,0.061385
gemv,24,119179618,128532320,293500,10845200,838286,163,2284,1080,2250360,1.078476,2093.874648,0.018882,0.007006,3.482643,4.781305,711.482602,0.204294,0.061385
gemv,25,102123300,128754164,293500,13453200,959941,64,898,641,2448064,1.260772,2097.488630,0.023972,0.009385,3.997192,4.781305,881.426631,0.220511,0.061385
gemv,26,123120078,128293808,293500,10744600,815916,73,365,278,2293885,1.042022,2089.989133,0.018631,0.006622,3.400324,4.781305,704.927246,0.207312,0.061385
gemv,27,59902359,128847571,293500,10469800,789265,117,1725,673,2727705,2.150960,2099.010290,0.045536,0.013136,3.282042,4.781305,687.020567,0.209327,0.061385
gemv,28,113079935,128211206,293500,10964200,817805,33,854,434,2176203,1.133810,2088.643493,0.019245,0.007221,3.405345,4.781305,719.236950,0.211208,0.061385
gemv,29,131436012,130355582,293500,12862600,898585,30,221,356,2230545,0.991780,2123.576765,0.016971,0.006832,3.745183,4.781305,842.941607,0.225074,0.061385
gemv,30,118179845,128688975,293500,10594400,787938,55,1442,751,2146103,1.088925,2096.426659,0.018160,0.006649,3.277105,4.781305,695.139825,0.212120,0.061385
gemv,31,112417162,129000136,293500,10791600,803526,49,849,295,2182296,1.147513,2101.495673,0.019412,0.007138,3.346463,4.781305,707.989888,0.211564,0.061385
gemv,32,100472146,128613872,293500,11843800,867413,233,117,402,2173244,1.280095,2095.203182,0.021630,0.008628,3.616271,4.781305,776.553963,0.214739,0.061385
gemv,33,56398498,128374681,293500,10274200,769554,70,849,283,2468485,2.276207,2091.306606,0.043769,0.013625,3.204923,4.781305,674.274765,0.210387,0.061385
gemv,34,62525288,128142537,293500,10996600,810524,61,2025,940,2709102,2.049451,2087.524830,0.043328,0.012916,3.368103,4.781305,721.348218,0.214170,0.061385
gemv,35,98087113,128920649,293500,11343400,799438,168,77,189,2171819,1.314348,2100.200778,0.022142,0.008148,3.333572,4.781305,743.946604,0.223168,0.061385
gemv,36,119723422,129956681,293500,10917400,837516,167,1815,1000,2209000,1.085474,2117.078410,0.018451,0.006972,3.481738,4.781305,716.187341,0.205698,0.061385
gemv,37,63403522,129327846,293500,11001400,808050,37,1539,593,3166114,2.039758,2106.834281,0.049936,0.012711,3.361159,4.781305,721.660999,0.214706,0.061385
gemv,38,95746840,128452142,293500,11155600,816457,133,1550,725,2353455,1.341581,2092.568496,0.024580,0.008503,3.396024,4.781305,731.709070,0.215461,0.061385
gemv,39,90914696,129474478,293500,10975600,829770,39,633,349,2472147,1.424131,2109.223011,0.027192,0.009116,3.456545,4.781305,719.979804,0.208295,0.061385
gemv,40,88266743,129864402,293500,11902600,854872,29,841,696,2601716,1.471272,2115.575125,0.029476,0.009668,3.558874,4.781305,780.385523,0.219279,0.061385
gemv,41,80841295,129627659,293500,10169800,769313,150,2668,1374,2768404,1.603483,2111.718429,0.034245,0.009466,3.192116,4.781305,667.471791,0.209100,0.061385
gemv,42,74002177,129781928,293400,12212400,865941,55,658,390,2509183,1.753758,2114.231570,0.033907,0.011687,3.607184,4.779676,800.571263,0.221938,0.061385
gemv,43,61360471,130018081,293400,10747200,799755,77,609,264,2546878,2.118922,2118.078656,0.041507,0.013019,3.331983,4.779676,705.095040,0.211614,0.061385
gemv,44,95476107,129401195,293400,10808400,779322,127,812,286,2173593,1.355325,2108.029184,0.022766,0.008151,3.246039,4.779676,709.082990,0.218446,0.061385
gemv,45,104013210,129551858,293400,11382000,816856,51,46,78,2139632,1.245533,2110.483581,0.020571,0.007852,3.406316,4.779676,746.460250,0.219140,0.061385
gemv,46,97064069,129234991,293400,10975200,797609,82,1800,602,2226768,1.331440,2105.321613,0.022941,0.008193,3.316678,4.779676,719.952110,0.217070,0.061385
gemv,47,62106097,129707550,293400,10500000,758288,109,983,405,2256568,2.088483,2113.019905,0.036334,0.012187,3.157035,4.779676,688.986848,0.218239,0.061385
total,-1,4996484201,6240941990,14090706,526183200,42064166,11696,62129,38288,110207962,1.249067,2118.103805,0.022057,0.008399,175.054632,229.546717,34517.005700,0.197178,0.061385
