
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.090967 seconds (30.4 MB/s)
csr_from_coo: 0.194336 seconds, 862664 rows, 862664 columns, 19235140 nonzeros, 0 to 6985 nonzeros per row, 48 threads, 17972 to 17973 rows per thread, 87017 to 1116229 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001870 seconds (10.284 Gnz/s, 20.568 Gflop/s, 134.5 to 213.1 GB/s)
gemv: 0.001881 seconds (10.227 Gnz/s, 20.453 Gflop/s, 133.7 to 211.9 GB/s)
gemv: 0.001796 seconds (10.712 Gnz/s, 21.424 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001798 seconds (10.696 Gnz/s, 21.392 Gflop/s, 139.9 to 221.6 GB/s)
gemv: 0.001797 seconds (10.707 Gnz/s, 21.414 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001795 seconds (10.719 Gnz/s, 21.437 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001917 seconds (10.034 Gnz/s, 20.069 Gflop/s, 131.2 to 207.9 GB/s)
gemv: 0.001799 seconds (10.689 Gnz/s, 21.379 Gflop/s, 139.8 to 221.5 GB/s)
gemv: 0.001799 seconds (10.695 Gnz/s, 21.389 Gflop/s, 139.8 to 221.6 GB/s)
gemv: 0.001789 seconds (10.752 Gnz/s, 21.503 Gflop/s, 140.6 to 222.7 GB/s)
gemv: 0.001798 seconds (10.698 Gnz/s, 21.395 Gflop/s, 139.9 to 221.6 GB/s)
gemv: 0.001838 seconds (10.464 Gnz/s, 20.929 Gflop/s, 136.8 to 216.8 GB/s)
gemv: 0.001797 seconds (10.706 Gnz/s, 21.413 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001802 seconds (10.675 Gnz/s, 21.349 Gflop/s, 139.6 to 221.2 GB/s)
gemv: 0.001794 seconds (10.722 Gnz/s, 21.444 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001796 seconds (10.711 Gnz/s, 21.423 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001817 seconds (10.589 Gnz/s, 21.178 Gflop/s, 138.5 to 219.4 GB/s)
gemv: 0.001791 seconds (10.742 Gnz/s, 21.483 Gflop/s, 140.5 to 222.5 GB/s)
gemv: 0.001797 seconds (10.705 Gnz/s, 21.410 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001794 seconds (10.719 Gnz/s, 21.438 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001797 seconds (10.701 Gnz/s, 21.403 Gflop/s, 139.9 to 221.7 GB/s)
gemv: 0.001813 seconds (10.612 Gnz/s, 21.224 Gflop/s, 138.8 to 219.9 GB/s)
gemv: 0.001799 seconds (10.692 Gnz/s, 21.383 Gflop/s, 139.8 to 221.5 GB/s)
gemv: 0.001800 seconds (10.688 Gnz/s, 21.375 Gflop/s, 139.8 to 221.4 GB/s)
gemv: 0.001793 seconds (10.729 Gnz/s, 21.458 Gflop/s, 140.3 to 222.3 GB/s)
gemv: 0.001791 seconds (10.738 Gnz/s, 21.476 Gflop/s, 140.4 to 222.5 GB/s)
gemv: 0.001818 seconds (10.579 Gnz/s, 21.159 Gflop/s, 138.3 to 219.2 GB/s)
gemv: 0.001800 seconds (10.685 Gnz/s, 21.369 Gflop/s, 139.7 to 221.4 GB/s)
gemv: 0.001800 seconds (10.689 Gnz/s, 21.377 Gflop/s, 139.8 to 221.4 GB/s)
gemv: 0.001796 seconds (10.712 Gnz/s, 21.424 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001793 seconds (10.730 Gnz/s, 21.459 Gflop/s, 140.3 to 222.3 GB/s)
gemv: 0.001822 seconds (10.560 Gnz/s, 21.119 Gflop/s, 138.1 to 218.8 GB/s)
gemv: 0.001797 seconds (10.705 Gnz/s, 21.411 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001794 seconds (10.719 Gnz/s, 21.439 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001797 seconds (10.703 Gnz/s, 21.406 Gflop/s, 140.0 to 221.7 GB/s)
gemv: 0.001797 seconds (10.705 Gnz/s, 21.410 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001823 seconds (10.554 Gnz/s, 21.107 Gflop/s, 138.0 to 218.6 GB/s)
gemv: 0.001800 seconds (10.688 Gnz/s, 21.377 Gflop/s, 139.8 to 221.4 GB/s)
gemv: 0.001801 seconds (10.680 Gnz/s, 21.360 Gflop/s, 139.7 to 221.3 GB/s)
gemv: 0.001796 seconds (10.712 Gnz/s, 21.424 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001794 seconds (10.720 Gnz/s, 21.439 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001825 seconds (10.541 Gnz/s, 21.081 Gflop/s, 137.8 to 218.4 GB/s)
gemv: 0.001800 seconds (10.688 Gnz/s, 21.376 Gflop/s, 139.8 to 221.4 GB/s)
gemv: 0.001796 seconds (10.711 Gnz/s, 21.421 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001801 seconds (10.682 Gnz/s, 21.364 Gflop/s, 139.7 to 221.3 GB/s)
gemv: 0.001801 seconds (10.681 Gnz/s, 21.362 Gflop/s, 139.7 to 221.3 GB/s)
gemv: 0.001822 seconds (10.556 Gnz/s, 21.112 Gflop/s, 138.0 to 218.7 GB/s)
gemv: 0.001799 seconds (10.693 Gnz/s, 21.386 Gflop/s, 139.8 to 221.5 GB/s)
gemv: 0.001795 seconds (10.718 Gnz/s, 21.436 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001796 seconds (10.713 Gnz/s, 21.426 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001794 seconds (10.721 Gnz/s, 21.442 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001797 seconds (10.704 Gnz/s, 21.409 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001800 seconds (10.684 Gnz/s, 21.369 Gflop/s, 139.7 to 221.4 GB/s)
gemv: 0.001800 seconds (10.683 Gnz/s, 21.367 Gflop/s, 139.7 to 221.3 GB/s)
gemv: 0.001794 seconds (10.720 Gnz/s, 21.440 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001793 seconds (10.731 Gnz/s, 21.462 Gflop/s, 140.3 to 222.3 GB/s)
gemv: 0.001799 seconds (10.694 Gnz/s, 21.388 Gflop/s, 139.8 to 221.6 GB/s)
gemv: 0.001813 seconds (10.607 Gnz/s, 21.213 Gflop/s, 138.7 to 219.7 GB/s)
gemv: 0.001797 seconds (10.702 Gnz/s, 21.404 Gflop/s, 139.9 to 221.7 GB/s)
gemv: 0.001795 seconds (10.713 Gnz/s, 21.426 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001796 seconds (10.711 Gnz/s, 21.423 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001797 seconds (10.703 Gnz/s, 21.405 Gflop/s, 140.0 to 221.7 GB/s)
gemv: 0.001812 seconds (10.614 Gnz/s, 21.227 Gflop/s, 138.8 to 219.9 GB/s)
gemv: 0.001795 seconds (10.717 Gnz/s, 21.433 Gflop/s, 140.1 to 222.0 GB/s)
gemv: 0.001794 seconds (10.721 Gnz/s, 21.441 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001795 seconds (10.715 Gnz/s, 21.431 Gflop/s, 140.1 to 222.0 GB/s)
gemv: 0.001795 seconds (10.715 Gnz/s, 21.429 Gflop/s, 140.1 to 222.0 GB/s)
gemv: 0.001820 seconds (10.567 Gnz/s, 21.134 Gflop/s, 138.2 to 218.9 GB/s)
gemv: 0.001794 seconds (10.720 Gnz/s, 21.439 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001800 seconds (10.687 Gnz/s, 21.374 Gflop/s, 139.7 to 221.4 GB/s)
gemv: 0.001798 seconds (10.696 Gnz/s, 21.392 Gflop/s, 139.9 to 221.6 GB/s)
gemv: 0.001795 seconds (10.718 Gnz/s, 21.436 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001814 seconds (10.603 Gnz/s, 21.205 Gflop/s, 138.6 to 219.7 GB/s)
gemv: 0.001796 seconds (10.708 Gnz/s, 21.416 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001797 seconds (10.704 Gnz/s, 21.409 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001794 seconds (10.723 Gnz/s, 21.446 Gflop/s, 140.2 to 222.2 GB/s)
gemv: 0.001794 seconds (10.724 Gnz/s, 21.448 Gflop/s, 140.2 to 222.2 GB/s)
gemv: 0.001817 seconds (10.585 Gnz/s, 21.170 Gflop/s, 138.4 to 219.3 GB/s)
gemv: 0.001796 seconds (10.711 Gnz/s, 21.422 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001796 seconds (10.709 Gnz/s, 21.418 Gflop/s, 140.0 to 221.9 GB/s)
gemv: 0.001797 seconds (10.704 Gnz/s, 21.409 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001796 seconds (10.712 Gnz/s, 21.424 Gflop/s, 140.1 to 221.9 GB/s)
gemv: 0.001817 seconds (10.588 Gnz/s, 21.176 Gflop/s, 138.4 to 219.4 GB/s)
gemv: 0.001797 seconds (10.706 Gnz/s, 21.411 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001797 seconds (10.703 Gnz/s, 21.406 Gflop/s, 140.0 to 221.7 GB/s)
gemv: 0.001798 seconds (10.697 Gnz/s, 21.395 Gflop/s, 139.9 to 221.6 GB/s)
gemv: 0.001799 seconds (10.691 Gnz/s, 21.382 Gflop/s, 139.8 to 221.5 GB/s)
gemv: 0.001821 seconds (10.565 Gnz/s, 21.129 Gflop/s, 138.1 to 218.9 GB/s)
gemv: 0.001798 seconds (10.699 Gnz/s, 21.398 Gflop/s, 139.9 to 221.7 GB/s)
gemv: 0.001797 seconds (10.702 Gnz/s, 21.404 Gflop/s, 139.9 to 221.7 GB/s)
gemv: 0.001790 seconds (10.746 Gnz/s, 21.492 Gflop/s, 140.5 to 222.6 GB/s)
gemv: 0.001797 seconds (10.704 Gnz/s, 21.408 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001816 seconds (10.593 Gnz/s, 21.187 Gflop/s, 138.5 to 219.5 GB/s)
gemv: 0.001796 seconds (10.708 Gnz/s, 21.416 Gflop/s, 140.0 to 221.8 GB/s)
gemv: 0.001794 seconds (10.724 Gnz/s, 21.448 Gflop/s, 140.2 to 222.2 GB/s)
gemv: 0.001799 seconds (10.689 Gnz/s, 21.379 Gflop/s, 139.8 to 221.5 GB/s)
gemv: 0.001794 seconds (10.719 Gnz/s, 21.438 Gflop/s, 140.2 to 222.1 GB/s)
gemv: 0.001821 seconds (10.560 Gnz/s, 21.120 Gflop/s, 138.1 to 218.8 GB/s)
gemv: 0.001800 seconds (10.685 Gnz/s, 21.370 Gflop/s, 139.7 to 221.4 GB/s)
gemv: 0.001797 seconds (10.702 Gnz/s, 21.403 Gflop/s, 139.9 to 221.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,517436648,440765109,1800606,23502600,1488407,88467,46562,27050,3717669,0.851824,2189.127512,0.007185,0.002734,1.911342,8.942986,475.860055,0.248966,0.201343
gemv,1,457547127,437425009,1797300,35351000,2375907,79144,62241,24741,6906122,0.956022,2172.538393,0.015094,0.005003,3.010913,8.926566,711.231218,0.236218,0.201343
gemv,2,262818743,438744338,1797300,47839400,3330643,75930,62175,32036,11382537,1.669380,2179.091043,0.043309,0.012314,4.211547,8.926566,959.333434,0.227786,0.201343
gemv,3,596675623,437905767,1797300,30273400,1874941,54598,40489,20852,5413384,0.733909,2174.926151,0.009073,0.003040,2.375345,8.926566,610.356502,0.256955,0.201343
gemv,4,759552845,437591447,1797300,17910200,1166072,47336,36521,19985,3060404,0.576117,2173.365033,0.004029,0.001461,1.470958,8.926566,364.741586,0.247962,0.201343
gemv,5,613824832,438046910,1797300,28561200,1753387,65502,53235,17867,5049876,0.713635,2175.627159,0.008227,0.002741,2.222247,8.926566,576.340886,0.259351,0.201343
gemv,6,688622487,437522424,1797300,28516600,1542550,48682,31429,14482,4034989,0.635359,2173.022219,0.005860,0.002173,1.964819,8.926566,575.454835,0.292879,0.201343
gemv,7,548514274,438709528,1797300,34501400,2234232,59332,46364,24883,5345795,0.799814,2178.918153,0.009746,0.003943,2.825594,8.926566,694.352544,0.245737,0.201343
gemv,8,494041799,437971917,1797200,29436400,1705489,54728,39039,14973,5724232,0.886508,2175.254695,0.011587,0.003343,2.169377,8.926069,593.727650,0.273686,0.201343
gemv,9,483381086,438516853,1797200,33307200,2131873,48559,49613,21745,6234923,0.907187,2177.961203,0.012899,0.004263,2.681610,8.926069,670.627337,0.250084,0.201343
gemv,10,426621933,438144156,1797200,81290200,5585000,56754,53399,39982,10065839,1.027008,2176.110147,0.023594,0.012872,7.054552,8.926069,1623.887051,0.230190,0.201343
gemv,11,574455282,438615013,1797200,37629200,2336048,51419,45983,16615,5509133,0.763532,2178.448730,0.009590,0.003958,2.955986,8.926069,756.490841,0.255918,0.201343
gemv,12,566862858,435472117,1797200,33923800,2290125,70244,76846,26901,5825556,0.768214,2162.839055,0.010277,0.003857,2.869212,8.926069,682.877091,0.238002,0.201343
gemv,13,554935424,435987609,1797200,48727200,3177132,54429,50290,20682,6396121,0.785655,2165.399325,0.011526,0.005597,4.018573,8.926069,976.970517,0.243114,0.201343
gemv,14,393080779,435691636,1797200,50658000,3552943,67094,80623,40831,7603083,1.108402,2163.929330,0.019342,0.008730,4.448320,8.926069,1015.328974,0.228250,0.201343
gemv,15,609765379,438421634,1797200,24777600,1485034,62094,50286,23956,4481860,0.719001,2177.488284,0.007350,0.002314,1.872720,8.926069,501.173071,0.267618,0.201343
gemv,16,602151261,436085963,1797200,25163600,1763925,35022,41872,15215,5354921,0.724213,2165.887815,0.008893,0.002835,2.214711,8.926069,508.841584,0.229755,0.201343
gemv,17,485075744,435753686,1797200,31063600,2139607,67016,65220,26337,6276167,0.898321,2164.237511,0.012939,0.004222,2.689229,8.926069,626.054603,0.232801,0.201343
gemv,18,563201552,435924272,1797200,41106000,2578066,57027,53447,23894,5595486,0.774011,2165.084752,0.009935,0.004440,3.252088,8.926069,825.563082,0.253856,0.201343
gemv,19,673972332,435864658,1797200,48756000,2975989,54952,37317,24775,5181751,0.646710,2164.788670,0.007688,0.004323,3.774782,8.926069,977.542675,0.258967,0.201343
gemv,20,391007586,435630917,1797200,44018200,3152546,73131,63027,27310,7446268,1.114124,2163.627760,0.019044,0.007832,3.986470,8.926069,883.418634,0.221604,0.201343
gemv,21,396542093,435542764,1797200,33377600,2270196,85061,64826,29368,6635469,1.098352,2163.189934,0.016733,0.005487,2.874859,8.926069,672.025947,0.233760,0.201343
gemv,22,806874745,437314359,1797200,33507400,1989137,52776,24943,10732,3695970,0.541985,2171.988833,0.004581,0.002421,2.550858,8.926069,674.604633,0.264462,0.201343
gemv,23,610760236,435416774,1797200,25054200,1278095,40577,42622,16420,4078630,0.712909,2162.564186,0.006678,0.001996,1.601573,8.926069,506.668176,0.316357,0.201343
gemv,24,666016443,436609053,1797200,36192200,2720583,50353,44944,27818,5007386,0.655553,2168.485822,0.007518,0.003976,3.430629,8.926069,727.942517,0.212189,0.201343
gemv,25,478654673,436645903,1797200,46584800,3214032,50129,35348,12011,6017535,0.912236,2168.668843,0.012572,0.006616,4.090046,8.926069,934.408284,0.228459,0.201343
gemv,26,499726111,436904674,1797200,29700200,1743713,33875,41782,12193,6156308,0.874288,2169.954069,0.012319,0.003381,2.191511,8.926069,598.968462,0.273313,0.201343
gemv,27,514600079,436233631,1797200,29481000,1804105,31650,46878,11553,5874880,0.847714,2166.621231,0.011416,0.003392,2.259802,8.926069,594.613701,0.263126,0.201343
gemv,28,433049848,436761823,1797200,37382800,2823608,93676,77597,40291,6996836,1.008572,2169.244578,0.016157,0.006248,3.559329,8.926069,751.595707,0.211162,0.201343
gemv,29,403170665,436262245,1797200,34882400,2473129,76003,77258,27989,7035662,1.082078,2166.763347,0.017451,0.005873,3.107310,8.926069,701.921227,0.225894,0.201343
gemv,30,1062908682,436443976,1797200,10525600,680718,38262,20256,9243,1420624,0.410613,2167.665942,0.001337,0.000613,0.876650,8.926069,218.034096,0.248713,0.201343
gemv,31,700549745,436975304,1797200,25020600,1377466,40343,25564,13656,3525977,0.623761,2170.304864,0.005033,0.001910,1.752825,8.926069,506.000658,0.288677,0.201343
gemv,32,589712194,436811484,1797200,31625800,1849631,54029,27511,20726,4279025,0.740720,2169.491227,0.007256,0.003055,2.359102,8.926069,637.223613,0.270113,0.201343
gemv,33,665865826,436507933,1797200,23526600,1194533,47866,31317,12334,3851344,0.655549,2167.983594,0.005784,0.001728,1.524164,8.926069,476.319938,0.312512,0.201343
gemv,34,499575336,437044962,1797200,29448000,1939268,76367,57670,21092,5378726,0.874833,2170.650831,0.010767,0.003724,2.462663,8.926069,593.958103,0.241185,0.201343
gemv,35,289109822,436363761,1797200,37160600,2815553,125843,89153,33894,7153404,1.509336,2167.267542,0.024743,0.009313,3.583427,8.926069,747.181346,0.208510,0.201343
gemv,36,612533273,438292427,1797200,27208600,1599787,58064,45745,18332,4434904,0.715541,2176.846557,0.007240,0.002507,2.026425,8.926069,549.468808,0.271152,0.201343
gemv,37,609806970,437131660,1797200,28141800,1706775,70612,46817,20859,5269541,0.716836,2171.081430,0.008641,0.002688,2.173835,8.926069,568.008332,0.261293,0.201343
gemv,38,728410465,437752463,1797200,26928000,1509796,46435,22701,20013,3929073,0.600969,2174.164743,0.005394,0.002014,1.924381,8.926069,543.894237,0.282633,0.201343
gemv,39,580823219,438227335,1797200,31446400,1953244,50850,31877,43404,4598923,0.754493,2176.523268,0.007918,0.003233,2.452415,8.926069,633.659543,0.258382,0.201343
gemv,40,667112730,438828782,1797200,28285800,1642670,59074,26247,28665,3881690,0.657803,2179.510447,0.005819,0.002380,2.093886,8.926069,570.869124,0.272636,0.201343
gemv,41,694172737,438901228,1797200,33860800,2176869,57636,34576,17684,4234036,0.632265,2179.870261,0.006099,0.003061,2.774644,8.926069,681.625494,0.245662,0.201343
gemv,42,333328781,437213977,1797200,41775000,2761986,60677,48041,21858,9374396,1.311660,2171.490270,0.028124,0.008076,3.500038,8.926069,838.853847,0.239670,0.201343
gemv,43,262732101,437518417,1797200,49035400,3344909,68263,67266,29085,10508129,1.665264,2173.002318,0.039996,0.012365,4.217216,8.926069,983.093407,0.233114,0.201343
gemv,44,386361781,437821233,1797200,38665200,2670520,88279,70398,26424,8162947,1.133190,2174.506300,0.021128,0.006661,3.384606,8.926069,777.072652,0.229590,0.201343
gemv,45,459849135,437294168,1797200,37086400,2315693,63490,42199,20807,7386196,0.950951,2171.888551,0.016062,0.004899,2.944934,8.926069,745.707243,0.253217,0.201343
gemv,46,464031381,438395025,1797200,42574600,2830660,51692,40945,18976,7111013,0.944753,2177.356126,0.015324,0.005971,3.588617,8.926069,854.739191,0.238181,0.201343
gemv,47,461769523,438986963,1797200,41531400,2689624,38610,35613,16783,7109410,0.950662,2180.296077,0.015396,0.005711,3.402230,8.926069,834.014340,0.245138,0.201343
total,-1,26141594188,20988993287,86269706,1666322000,108016216,2881952,2306072,1087322,279714150,0.802896,2171.771961,0.010700,0.004002,136.688371,428.471726,33532.646798,0.245322,0.201343
