
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.177249 seconds (26.3 MB/s)
csr_from_coo: 0.032916 seconds, 8140 rows, 8140 columns, 2016902 nonzeros, 1 to 1526 nonzeros per row, 48 threads, 169 to 170 rows per thread, 740 to 242895 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000131 seconds (7.750 Gnz/s, 30.875 Gflop/s, 186.7 to 309.7 GB/s)
gemv: 0.000132 seconds (7.676 Gnz/s, 30.580 Gflop/s, 185.0 to 306.8 GB/s)
gemv: 0.000112 seconds (9.042 Gnz/s, 36.022 Gflop/s, 217.9 to 361.4 GB/s)
gemv: 0.000109 seconds (9.253 Gnz/s, 36.865 Gflop/s, 223.0 to 369.8 GB/s)
gemv: 0.000108 seconds (9.353 Gnz/s, 37.263 Gflop/s, 225.4 to 373.8 GB/s)
gemv: 0.000111 seconds (9.134 Gnz/s, 36.389 Gflop/s, 220.1 to 365.1 GB/s)
gemv: 0.000115 seconds (8.785 Gnz/s, 34.997 Gflop/s, 211.7 to 351.1 GB/s)
gemv: 0.000111 seconds (9.156 Gnz/s, 36.475 Gflop/s, 220.6 to 365.9 GB/s)
gemv: 0.000111 seconds (9.130 Gnz/s, 36.373 Gflop/s, 220.0 to 364.9 GB/s)
gemv: 0.000112 seconds (9.011 Gnz/s, 35.898 Gflop/s, 217.1 to 360.1 GB/s)
gemv: 0.000112 seconds (9.049 Gnz/s, 36.051 Gflop/s, 218.1 to 361.7 GB/s)
gemv: 0.000112 seconds (9.023 Gnz/s, 35.945 Gflop/s, 217.4 to 360.6 GB/s)
gemv: 0.000111 seconds (9.144 Gnz/s, 36.429 Gflop/s, 220.3 to 365.5 GB/s)
gemv: 0.000114 seconds (8.855 Gnz/s, 35.276 Gflop/s, 213.4 to 353.9 GB/s)
gemv: 0.000113 seconds (8.985 Gnz/s, 35.795 Gflop/s, 216.5 to 359.1 GB/s)
gemv: 0.000111 seconds (9.135 Gnz/s, 36.393 Gflop/s, 220.1 to 365.1 GB/s)
gemv: 0.000129 seconds (7.831 Gnz/s, 31.197 Gflop/s, 188.7 to 313.0 GB/s)
gemv: 0.000110 seconds (9.189 Gnz/s, 36.607 Gflop/s, 221.4 to 367.3 GB/s)
gemv: 0.000111 seconds (9.127 Gnz/s, 36.360 Gflop/s, 219.9 to 364.8 GB/s)
gemv: 0.000113 seconds (8.962 Gnz/s, 35.703 Gflop/s, 215.9 to 358.2 GB/s)
gemv: 0.000112 seconds (9.001 Gnz/s, 35.859 Gflop/s, 216.9 to 359.7 GB/s)
gemv: 0.000113 seconds (8.972 Gnz/s, 35.745 Gflop/s, 216.2 to 358.6 GB/s)
gemv: 0.000111 seconds (9.088 Gnz/s, 36.207 Gflop/s, 219.0 to 363.2 GB/s)
gemv: 0.000109 seconds (9.315 Gnz/s, 37.109 Gflop/s, 224.5 to 372.3 GB/s)
gemv: 0.000109 seconds (9.277 Gnz/s, 36.960 Gflop/s, 223.5 to 370.8 GB/s)
gemv: 0.000112 seconds (9.031 Gnz/s, 35.977 Gflop/s, 217.6 to 360.9 GB/s)
gemv: 0.000112 seconds (9.056 Gnz/s, 36.080 Gflop/s, 218.2 to 362.0 GB/s)
gemv: 0.000111 seconds (9.087 Gnz/s, 36.204 Gflop/s, 219.0 to 363.2 GB/s)
gemv: 0.000112 seconds (9.015 Gnz/s, 35.916 Gflop/s, 217.2 to 360.3 GB/s)
gemv: 0.000111 seconds (9.141 Gnz/s, 36.416 Gflop/s, 220.3 to 365.3 GB/s)
gemv: 0.000111 seconds (9.119 Gnz/s, 36.330 Gflop/s, 219.7 to 364.5 GB/s)
gemv: 0.000109 seconds (9.309 Gnz/s, 37.085 Gflop/s, 224.3 to 372.1 GB/s)
gemv: 0.000110 seconds (9.232 Gnz/s, 36.781 Gflop/s, 222.5 to 369.0 GB/s)
gemv: 0.000111 seconds (9.134 Gnz/s, 36.389 Gflop/s, 220.1 to 365.1 GB/s)
gemv: 0.000109 seconds (9.305 Gnz/s, 37.072 Gflop/s, 224.2 to 371.9 GB/s)
gemv: 0.000109 seconds (9.280 Gnz/s, 36.970 Gflop/s, 223.6 to 370.9 GB/s)
gemv: 0.000111 seconds (9.128 Gnz/s, 36.366 Gflop/s, 220.0 to 364.8 GB/s)
gemv: 0.000110 seconds (9.167 Gnz/s, 36.521 Gflop/s, 220.9 to 366.4 GB/s)
gemv: 0.000114 seconds (8.876 Gnz/s, 35.362 Gflop/s, 213.9 to 354.8 GB/s)
gemv: 0.000111 seconds (9.142 Gnz/s, 36.422 Gflop/s, 220.3 to 365.4 GB/s)
gemv: 0.000113 seconds (8.926 Gnz/s, 35.559 Gflop/s, 215.1 to 356.7 GB/s)
gemv: 0.000111 seconds (9.159 Gnz/s, 36.488 Gflop/s, 220.7 to 366.1 GB/s)
gemv: 0.000113 seconds (8.983 Gnz/s, 35.789 Gflop/s, 216.5 to 359.0 GB/s)
gemv: 0.000113 seconds (8.956 Gnz/s, 35.678 Gflop/s, 215.8 to 357.9 GB/s)
gemv: 0.000111 seconds (9.082 Gnz/s, 36.181 Gflop/s, 218.8 to 363.0 GB/s)
gemv: 0.000111 seconds (9.161 Gnz/s, 36.495 Gflop/s, 220.7 to 366.1 GB/s)
gemv: 0.000112 seconds (9.020 Gnz/s, 35.936 Gflop/s, 217.4 to 360.5 GB/s)
gemv: 0.000113 seconds (8.987 Gnz/s, 35.802 Gflop/s, 216.5 to 359.2 GB/s)
gemv: 0.000111 seconds (9.148 Gnz/s, 36.445 Gflop/s, 220.4 to 365.6 GB/s)
gemv: 0.000111 seconds (9.148 Gnz/s, 36.445 Gflop/s, 220.4 to 365.6 GB/s)
gemv: 0.000113 seconds (8.925 Gnz/s, 35.555 Gflop/s, 215.1 to 356.7 GB/s)
gemv: 0.000114 seconds (8.861 Gnz/s, 35.303 Gflop/s, 213.5 to 354.2 GB/s)
gemv: 0.000111 seconds (9.104 Gnz/s, 36.268 Gflop/s, 219.4 to 363.9 GB/s)
gemv: 0.000111 seconds (9.109 Gnz/s, 36.288 Gflop/s, 219.5 to 364.1 GB/s)
gemv: 0.000108 seconds (9.391 Gnz/s, 37.412 Gflop/s, 226.3 to 375.3 GB/s)
gemv: 0.000111 seconds (9.155 Gnz/s, 36.472 Gflop/s, 220.6 to 365.9 GB/s)
gemv: 0.000111 seconds (9.084 Gnz/s, 36.190 Gflop/s, 218.9 to 363.1 GB/s)
gemv: 0.000111 seconds (9.160 Gnz/s, 36.491 Gflop/s, 220.7 to 366.1 GB/s)
gemv: 0.000122 seconds (8.301 Gnz/s, 33.072 Gflop/s, 200.0 to 331.8 GB/s)
gemv: 0.000110 seconds (9.178 Gnz/s, 36.565 Gflop/s, 221.2 to 366.8 GB/s)
gemv: 0.000113 seconds (8.977 Gnz/s, 35.764 Gflop/s, 216.3 to 358.8 GB/s)
gemv: 0.000110 seconds (9.167 Gnz/s, 36.521 Gflop/s, 220.9 to 366.4 GB/s)
gemv: 0.000111 seconds (9.105 Gnz/s, 36.275 Gflop/s, 219.4 to 363.9 GB/s)
gemv: 0.000110 seconds (9.175 Gnz/s, 36.554 Gflop/s, 221.1 to 366.7 GB/s)
gemv: 0.000111 seconds (9.145 Gnz/s, 36.432 Gflop/s, 220.4 to 365.5 GB/s)
gemv: 0.000111 seconds (9.134 Gnz/s, 36.389 Gflop/s, 220.1 to 365.1 GB/s)
gemv: 0.000111 seconds (9.107 Gnz/s, 36.281 Gflop/s, 219.4 to 364.0 GB/s)
gemv: 0.000114 seconds (8.920 Gnz/s, 35.537 Gflop/s, 214.9 to 356.5 GB/s)
gemv: 0.000112 seconds (9.029 Gnz/s, 35.971 Gflop/s, 217.6 to 360.9 GB/s)
gemv: 0.000113 seconds (8.991 Gnz/s, 35.821 Gflop/s, 216.7 to 359.4 GB/s)
gemv: 0.000110 seconds (9.186 Gnz/s, 36.597 Gflop/s, 221.4 to 367.2 GB/s)
gemv: 0.000111 seconds (9.118 Gnz/s, 36.327 Gflop/s, 219.7 to 364.4 GB/s)
gemv: 0.000113 seconds (8.966 Gnz/s, 35.719 Gflop/s, 216.0 to 358.3 GB/s)
gemv: 0.000111 seconds (9.118 Gnz/s, 36.324 Gflop/s, 219.7 to 364.4 GB/s)
gemv: 0.000110 seconds (9.205 Gnz/s, 36.671 Gflop/s, 221.8 to 367.9 GB/s)
gemv: 0.000112 seconds (9.015 Gnz/s, 35.913 Gflop/s, 217.2 to 360.3 GB/s)
gemv: 0.000109 seconds (9.281 Gnz/s, 36.977 Gflop/s, 223.6 to 371.0 GB/s)
gemv: 0.000110 seconds (9.166 Gnz/s, 36.518 Gflop/s, 220.9 to 366.4 GB/s)
gemv: 0.000111 seconds (9.141 Gnz/s, 36.416 Gflop/s, 220.3 to 365.3 GB/s)
gemv: 0.000111 seconds (9.128 Gnz/s, 36.364 Gflop/s, 219.9 to 364.8 GB/s)
gemv: 0.000112 seconds (9.076 Gnz/s, 36.158 Gflop/s, 218.7 to 362.7 GB/s)
gemv: 0.000111 seconds (9.093 Gnz/s, 36.226 Gflop/s, 219.1 to 363.4 GB/s)
gemv: 0.000112 seconds (9.065 Gnz/s, 36.113 Gflop/s, 218.4 to 362.3 GB/s)
gemv: 0.000113 seconds (8.990 Gnz/s, 35.814 Gflop/s, 216.6 to 359.3 GB/s)
gemv: 0.000110 seconds (9.170 Gnz/s, 36.531 Gflop/s, 221.0 to 366.5 GB/s)
gemv: 0.000111 seconds (9.137 Gnz/s, 36.399 Gflop/s, 220.2 to 365.2 GB/s)
gemv: 0.000114 seconds (8.865 Gnz/s, 35.316 Gflop/s, 213.6 to 354.3 GB/s)
gemv: 0.000110 seconds (9.185 Gnz/s, 36.594 Gflop/s, 221.3 to 367.1 GB/s)
gemv: 0.000131 seconds (7.750 Gnz/s, 30.874 Gflop/s, 186.7 to 309.7 GB/s)
gemv: 0.000110 seconds (9.173 Gnz/s, 36.544 Gflop/s, 221.0 to 366.6 GB/s)
gemv: 0.000113 seconds (8.967 Gnz/s, 35.722 Gflop/s, 216.1 to 358.4 GB/s)
gemv: 0.000114 seconds (8.918 Gnz/s, 35.528 Gflop/s, 214.9 to 356.4 GB/s)
gemv: 0.000111 seconds (9.145 Gnz/s, 36.432 Gflop/s, 220.4 to 365.5 GB/s)
gemv: 0.000112 seconds (9.001 Gnz/s, 35.859 Gflop/s, 216.9 to 359.7 GB/s)
gemv: 0.000110 seconds (9.228 Gnz/s, 36.764 Gflop/s, 222.4 to 368.8 GB/s)
gemv: 0.000108 seconds (9.359 Gnz/s, 37.284 Gflop/s, 225.5 to 374.0 GB/s)
gemv: 0.000110 seconds (9.175 Gnz/s, 36.554 Gflop/s, 221.1 to 366.7 GB/s)
gemv: 0.000112 seconds (9.032 Gnz/s, 35.984 Gflop/s, 217.6 to 361.0 GB/s)
gemv: 0.000112 seconds (9.001 Gnz/s, 35.859 Gflop/s, 216.9 to 359.7 GB/s)
gemv: 0.000112 seconds (9.073 Gnz/s, 36.145 Gflop/s, 218.6 to 362.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,24655046,48527472,20306,230800,37705,687,289,313,155480,1.968257,2064.206015,0.006306,0.001505,0.411512,0.863753,40.133777,0.097528,0.023509
gemv,1,141557548,50608132,17000,176400,4343,1467,192,565,18964,0.357509,2152.710747,0.000134,0.000025,0.055024,0.723127,30.737131,0.558610,0.023509
gemv,2,136352629,47677020,17000,196800,265,78,28,41,8902,0.349660,2028.030462,0.000065,0.000001,0.002984,0.723127,34.208138,11.464986,0.023509
gemv,3,137360308,47985006,17000,191200,284,83,25,49,15657,0.349337,2041.131218,0.000114,0.000002,0.003191,0.723127,33.255313,10.422888,0.023509
gemv,4,133640263,47519474,17000,219600,260,65,28,32,21474,0.355578,2021.328951,0.000161,0.000001,0.002886,0.723127,38.087500,13.198703,0.023509
gemv,5,134776862,47445253,17000,236800,258,72,27,41,21432,0.352028,2018.171823,0.000159,0.000001,0.002853,0.723127,41.014035,14.375596,0.023509
gemv,6,136073515,47908113,17000,254400,246,66,23,29,24796,0.352075,2037.860432,0.000182,0.000001,0.002831,0.723127,44.008630,15.543870,0.023509
gemv,7,115659810,47641744,17000,296800,411,109,26,55,35567,0.411913,2026.529932,0.000308,0.000003,0.004780,0.723127,51.222880,10.715048,0.023509
gemv,8,134686776,48112276,17000,199600,303,70,24,48,17556,0.357216,2046.544883,0.000130,0.000002,0.003278,0.723127,34.684551,10.581914,0.023509
gemv,9,135976789,47720431,17000,182000,228,59,20,41,11125,0.350945,2029.877030,0.000082,0.000001,0.002461,0.723127,31.689957,12.876798,0.023509
gemv,10,138940504,48297174,17000,219200,427,77,75,40,14790,0.347610,2054.409863,0.000106,0.000002,0.004236,0.723127,38.019441,8.975337,0.023509
gemv,11,134802661,47368086,17000,236000,602,128,26,68,20581,0.351388,2014.889382,0.000153,0.000004,0.006926,0.723127,40.877917,5.902368,0.023509
gemv,12,79440083,48400671,17000,246400,38325,128,245,440,60824,0.609273,2058.812299,0.000766,0.000474,0.411272,0.723127,42.647450,0.103696,0.023509
gemv,13,132872480,47291012,17000,288800,10854,116,1376,396,34257,0.355913,2011.610896,0.000258,0.000068,0.100161,0.723127,49.861701,0.497815,0.023509
gemv,14,130323668,46909377,17000,1561200,117527,728,2346,417,146961,0.359945,1995.377344,0.001128,0.000881,1.257643,0.723127,266.357275,0.211791,0.023509
gemv,15,94502606,48475124,17000,12500000,1156697,983,8534,2212,1205037,0.512950,2061.979296,0.012751,0.012126,12.489463,0.723127,2127.565851,0.170349,0.023509
gemv,16,77553576,47610198,17000,5508000,502969,960,8417,1337,535075,0.613901,2025.188065,0.006899,0.006360,5.381286,0.723127,937.895105,0.174288,0.023509
gemv,17,114089352,47224706,17000,5508000,495871,1364,9395,1782,521852,0.413927,2008.790447,0.004574,0.004248,5.292897,0.723127,937.895105,0.177199,0.023509
gemv,18,113331131,47001311,17000,5508000,492339,954,6967,533,522627,0.414726,1999.287927,0.004612,0.004278,5.290011,0.723127,937.895105,0.177295,0.023509
gemv,19,113532996,47158484,17000,5508000,492840,765,7265,653,521029,0.415372,2005.973572,0.004589,0.004271,5.288857,0.723127,937.895105,0.177334,0.023509
gemv,20,115320704,48685990,17000,5508000,495566,831,9361,1298,524088,0.422179,2070.948872,0.004545,0.004205,5.289412,0.723127,937.895105,0.177316,0.023509
gemv,21,117974239,48492691,17000,5508000,494812,1008,8491,1370,523045,0.411045,2062.726541,0.004434,0.004111,5.291819,0.723127,937.895105,0.177235,0.023509
gemv,22,116676161,48151851,17000,5508000,496125,981,9603,1689,521779,0.412697,2048.228279,0.004472,0.004155,5.290240,0.723127,937.895105,0.177288,0.023509
gemv,23,116857287,47067345,17000,4200800,369912,973,6907,630,392328,0.402776,2002.096805,0.003357,0.003101,3.956654,0.723127,715.478400,0.180829,0.023509
gemv,24,124064743,46735911,17000,2470400,6652,12,103,84,225924,0.376706,1987.998646,0.001821,0.000052,0.070531,0.723127,421.055308,5.969802,0.023509
gemv,25,131934378,45702425,17000,170000,229,12,20,44,5615,0.346403,1944.037402,0.000043,0.000001,0.001927,0.723127,29.648188,15.382239,0.023509
gemv,26,98900175,48062020,17000,170000,273,9,25,36,4015,0.485965,2044.407151,0.000041,0.000002,0.002407,0.723127,29.648188,12.319712,0.023509
gemv,27,131465287,45622650,17000,170000,237,20,27,34,8076,0.347032,1940.644024,0.000061,0.000001,0.002134,0.723127,29.648188,13.891103,0.023509
gemv,28,127570082,45544214,16900,224200,2896,7,26,97,15333,0.357013,1937.307604,0.000120,0.000022,0.030273,0.718873,38.865924,1.283864,0.023509
gemv,29,129740499,45384065,16900,216200,240,8,21,51,9976,0.349806,1930.495369,0.000077,0.000001,0.001917,0.718873,37.504745,19.568981,0.023509
gemv,30,131056762,45780442,16900,239000,331,12,36,56,11757,0.349318,1947.356000,0.000090,0.000002,0.002733,0.718873,41.384106,15.140999,0.023509
gemv,31,130014286,45306987,16900,170600,511,13,19,52,7067,0.348477,1927.216713,0.000054,0.000003,0.004933,0.718873,29.746022,6.030112,0.023509
gemv,32,111374147,45466391,16900,169000,8639,13,17,51,17885,0.408231,1933.997258,0.000161,0.000077,0.093475,0.718873,29.473786,0.315312,0.023509
gemv,33,129807271,45062789,16900,169000,148,2,22,42,4933,0.347152,1916.829299,0.000038,0.000001,0.000936,0.718873,29.473786,31.472565,0.023509
gemv,34,129974196,45144752,16900,211000,246,7,40,45,6679,0.347336,1920.315747,0.000051,0.000001,0.001829,0.718873,36.619978,20.017206,0.023509
gemv,35,129798360,45224690,16900,216200,262,2,17,32,5176,0.348423,1923.716058,0.000040,0.000002,0.002341,0.718873,37.504745,16.019259,0.023509
gemv,36,110588735,46264755,16900,235800,8162,47,462,459,18661,0.418350,1967.957151,0.000169,0.000065,0.079362,0.718873,40.839634,0.514598,0.023509
gemv,37,133063698,46422374,16900,187000,759,57,43,108,10257,0.348873,1974.661768,0.000077,0.000005,0.007241,0.718873,32.536440,4.493069,0.023509
gemv,38,133487353,46346061,16900,169000,278,39,15,87,5552,0.347194,1971.415653,0.000042,0.000001,0.002341,0.718873,29.473786,12.589026,0.023509
gemv,39,116456631,45874469,16900,3079400,263556,456,4117,1072,279181,0.393919,1951.355613,0.002397,0.002219,2.818436,0.718873,524.670832,0.186157,0.023509
gemv,40,108160454,46825614,16900,4509600,396869,644,4941,1528,422190,0.432927,1991.814329,0.003903,0.003609,4.258248,0.718873,768.015669,0.180360,0.023509
gemv,41,106338579,45954981,16900,5543200,485666,1039,1787,386,515375,0.432157,1954.780340,0.004847,0.004547,5.276280,0.718873,943.880040,0.178891,0.023509
gemv,42,105243298,45914819,16900,5543200,487335,766,2832,900,515421,0.436273,1953.071975,0.004897,0.004595,5.274505,0.718873,943.880040,0.178951,0.023509
gemv,43,92371103,46192051,16900,5543200,489011,846,3935,1687,516792,0.500070,1964.864552,0.005595,0.005233,5.273045,0.718873,943.880040,0.179001,0.023509
gemv,44,104462875,46660358,16900,5543200,488662,877,1816,510,520255,0.446669,1984.784859,0.004980,0.004656,5.305474,0.718873,943.880040,0.177907,0.023509
gemv,45,106834429,46501031,16900,5543200,488158,486,3647,977,517768,0.435263,1978.007589,0.004846,0.004526,5.270704,0.718873,943.880040,0.179080,0.023509
gemv,46,107007057,46582393,16900,5543200,486104,814,2225,505,518405,0.435321,1981.468473,0.004845,0.004517,5.272534,0.718873,943.880040,0.179018,0.023509
gemv,47,105783811,46115281,16900,5543200,489147,805,4148,940,515157,0.435939,1961.598998,0.004870,0.004576,5.279895,0.718873,943.880040,0.178769,0.023509
total,-1,5662455203,2253970464,817306,111571600,9313540,19745,110031,23862,10552676,0.398055,1997.433618,0.001864,0.001621,100.176179,34.765626,19018.385283,0.189849,0.023509
