
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.813054 seconds (25.4 MB/s)
csr_from_coo: 0.020486 seconds, 9506 rows, 9506 columns, 1358832 nonzeros, 62 to 167 nonzeros per row, 1 threads, 9506 to 9506 rows per thread, 1358832 to 1358832 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways)
gemv (warmup): 0.000739 seconds (0.926 Gnz/s, 3.677 Gflop/s, 22.4 to 37.0 GB/s)
gemv (warmup): 0.000736 seconds (0.930 Gnz/s, 3.694 Gflop/s, 22.5 to 37.1 GB/s)
gemv (warmup): 0.000761 seconds (0.899 Gnz/s, 3.569 Gflop/s, 21.7 to 35.9 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.000733 seconds (0.934 Gnz/s, 3.710 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000730 seconds (0.937 Gnz/s, 3.721 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000745 seconds (0.918 Gnz/s, 3.648 Gflop/s, 22.2 to 36.7 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.711 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000733 seconds (0.933 Gnz/s, 3.707 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000743 seconds (0.921 Gnz/s, 3.657 Gflop/s, 22.2 to 36.8 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.719 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000744 seconds (0.920 Gnz/s, 3.653 Gflop/s, 22.2 to 36.7 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.718 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000734 seconds (0.933 Gnz/s, 3.705 Gflop/s, 22.5 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000743 seconds (0.920 Gnz/s, 3.656 Gflop/s, 22.2 to 36.8 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000733 seconds (0.934 Gnz/s, 3.710 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000733 seconds (0.934 Gnz/s, 3.710 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000730 seconds (0.937 Gnz/s, 3.722 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.711 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000730 seconds (0.938 Gnz/s, 3.724 Gflop/s, 22.7 to 37.4 GB/s)
gemv: 0.000730 seconds (0.937 Gnz/s, 3.721 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000748 seconds (0.915 Gnz/s, 3.635 Gflop/s, 22.1 to 36.6 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.720 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.720 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.712 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.719 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000745 seconds (0.919 Gnz/s, 3.649 Gflop/s, 22.2 to 36.7 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.718 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.934 Gnz/s, 3.711 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.719 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.720 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000729 seconds (0.938 Gnz/s, 3.726 Gflop/s, 22.7 to 37.5 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.720 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000745 seconds (0.918 Gnz/s, 3.646 Gflop/s, 22.2 to 36.7 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.714 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.715 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000734 seconds (0.932 Gnz/s, 3.703 Gflop/s, 22.5 to 37.2 GB/s)
gemv: 0.000730 seconds (0.937 Gnz/s, 3.722 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000746 seconds (0.917 Gnz/s, 3.641 Gflop/s, 22.2 to 36.6 GB/s)
gemv: 0.000731 seconds (0.935 Gnz/s, 3.716 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.718 Gflop/s, 22.6 to 37.4 GB/s)
gemv: 0.000732 seconds (0.935 Gnz/s, 3.713 Gflop/s, 22.6 to 37.3 GB/s)
gemv: 0.000731 seconds (0.936 Gnz/s, 3.717 Gflop/s, 22.6 to 37.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,153994396,183829187,953906,88779400,6481345,6346,22887,6572,6676677,1.193739,2217.269446,0.043357,0.041897,19.941490,11.505608,4294.783019,0.215369,0.082908
total,-1,153994396,183829187,953906,88779400,6481345,6346,22887,6572,6676677,1.193739,2217.269446,0.043357,0.041897,19.941490,11.505608,4294.783019,0.215369,0.082908
