
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.793967 seconds (24.3 MB/s)
csr_from_coo: 0.696816 seconds, 49151 rows, 49151 columns, 33382480 nonzeros, 15 to 24575 nonzeros per row, 1 threads, 49151 to 49151 rows per thread, 33382480 to 33382480 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.036330 seconds (0.459 Gnz/s, 1.838 Gflop/s, 11.1 to 18.4 GB/s)
gemv (warmup): 0.036135 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv (warmup): 0.036080 seconds (0.463 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.036139 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036164 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036124 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036103 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036144 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036124 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036134 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036075 seconds (0.463 Gnz/s, 1.851 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036112 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036072 seconds (0.463 Gnz/s, 1.851 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036146 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036119 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036171 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036149 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036170 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036166 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036136 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036183 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036141 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036182 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036153 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036106 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036149 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036136 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036138 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036150 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036155 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036105 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036138 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036116 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036169 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036137 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036099 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036128 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036157 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036106 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036107 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036103 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036173 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036066 seconds (0.463 Gnz/s, 1.851 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036069 seconds (0.463 Gnz/s, 1.851 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036111 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036087 seconds (0.463 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036175 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036132 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036153 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036150 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036098 seconds (0.462 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036186 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036119 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036126 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036165 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036165 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036141 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036148 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036124 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036166 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036135 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036108 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036130 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036217 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036117 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036124 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036143 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036124 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036111 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036098 seconds (0.462 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036098 seconds (0.462 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036110 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036096 seconds (0.462 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036149 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036129 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036098 seconds (0.462 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036156 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036073 seconds (0.463 Gnz/s, 1.851 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036123 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036161 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036085 seconds (0.463 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036080 seconds (0.463 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036086 seconds (0.463 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036121 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036180 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036093 seconds (0.462 Gnz/s, 1.850 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036104 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036141 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036099 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036134 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036115 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036143 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036204 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036164 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036116 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036058 seconds (0.463 Gnz/s, 1.852 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036162 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036172 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036173 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036118 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036101 seconds (0.462 Gnz/s, 1.849 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036138 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036124 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2270586054,7966725509,4918406,1772398400,157975349,3677,1018380,453011,868574045,3.508665,2199.741722,0.382533,0.068927,11.062858,1.358051,1958.909472,0.177071,3.621664
total,-1,2270586054,7966725509,4918406,1772398400,157975349,3677,1018380,453011,868574045,3.508665,2199.741722,0.382533,0.068927,11.062858,1.358051,1958.909472,0.177071,3.621664
