
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.100660 seconds (25.7 MB/s)
csr_from_coo: 0.055625 seconds, 281903 rows, 281903 columns, 2312497 nonzeros, 0 to 38606 nonzeros per row, 48 threads, 5872 to 5873 rows per thread, 31764 to 84237 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000611 seconds (3.785 Gnz/s, 7.570 Gflop/s, 56.5 to 83.1 GB/s)
gemv: 0.000560 seconds (4.131 Gnz/s, 8.262 Gflop/s, 61.7 to 90.7 GB/s)
gemv: 0.000560 seconds (4.132 Gnz/s, 8.263 Gflop/s, 61.7 to 90.7 GB/s)
gemv: 0.000560 seconds (4.128 Gnz/s, 8.256 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000613 seconds (3.774 Gnz/s, 7.548 Gflop/s, 56.3 to 82.8 GB/s)
gemv: 0.000568 seconds (4.074 Gnz/s, 8.149 Gflop/s, 60.8 to 89.4 GB/s)
gemv: 0.000563 seconds (4.104 Gnz/s, 8.209 Gflop/s, 61.3 to 90.1 GB/s)
gemv: 0.000558 seconds (4.147 Gnz/s, 8.294 Gflop/s, 61.9 to 91.0 GB/s)
gemv: 0.000563 seconds (4.108 Gnz/s, 8.215 Gflop/s, 61.3 to 90.2 GB/s)
gemv: 0.000560 seconds (4.126 Gnz/s, 8.253 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000554 seconds (4.173 Gnz/s, 8.346 Gflop/s, 62.3 to 91.6 GB/s)
gemv: 0.000557 seconds (4.152 Gnz/s, 8.303 Gflop/s, 62.0 to 91.1 GB/s)
gemv: 0.000561 seconds (4.124 Gnz/s, 8.248 Gflop/s, 61.6 to 90.5 GB/s)
gemv: 0.000563 seconds (4.109 Gnz/s, 8.217 Gflop/s, 61.3 to 90.2 GB/s)
gemv: 0.000562 seconds (4.113 Gnz/s, 8.226 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000561 seconds (4.122 Gnz/s, 8.244 Gflop/s, 61.5 to 90.5 GB/s)
gemv: 0.000559 seconds (4.135 Gnz/s, 8.269 Gflop/s, 61.7 to 90.8 GB/s)
gemv: 0.000556 seconds (4.161 Gnz/s, 8.321 Gflop/s, 62.1 to 91.3 GB/s)
gemv: 0.000557 seconds (4.150 Gnz/s, 8.300 Gflop/s, 61.9 to 91.1 GB/s)
gemv: 0.000571 seconds (4.047 Gnz/s, 8.094 Gflop/s, 60.4 to 88.8 GB/s)
gemv: 0.000562 seconds (4.113 Gnz/s, 8.227 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000556 seconds (4.159 Gnz/s, 8.318 Gflop/s, 62.1 to 91.3 GB/s)
gemv: 0.000561 seconds (4.126 Gnz/s, 8.251 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000560 seconds (4.130 Gnz/s, 8.259 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000562 seconds (4.114 Gnz/s, 8.229 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000558 seconds (4.143 Gnz/s, 8.287 Gflop/s, 61.8 to 90.9 GB/s)
gemv: 0.000557 seconds (4.155 Gnz/s, 8.309 Gflop/s, 62.0 to 91.2 GB/s)
gemv: 0.000559 seconds (4.134 Gnz/s, 8.269 Gflop/s, 61.7 to 90.8 GB/s)
gemv: 0.000559 seconds (4.136 Gnz/s, 8.273 Gflop/s, 61.7 to 90.8 GB/s)
gemv: 0.000564 seconds (4.097 Gnz/s, 8.193 Gflop/s, 61.1 to 89.9 GB/s)
gemv: 0.000558 seconds (4.142 Gnz/s, 8.283 Gflop/s, 61.8 to 90.9 GB/s)
gemv: 0.000557 seconds (4.152 Gnz/s, 8.305 Gflop/s, 62.0 to 91.1 GB/s)
gemv: 0.000559 seconds (4.138 Gnz/s, 8.276 Gflop/s, 61.8 to 90.8 GB/s)
gemv: 0.000560 seconds (4.133 Gnz/s, 8.266 Gflop/s, 61.7 to 90.7 GB/s)
gemv: 0.000577 seconds (4.005 Gnz/s, 8.010 Gflop/s, 59.8 to 87.9 GB/s)
gemv: 0.000562 seconds (4.114 Gnz/s, 8.228 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000556 seconds (4.163 Gnz/s, 8.326 Gflop/s, 62.1 to 91.4 GB/s)
gemv: 0.000557 seconds (4.150 Gnz/s, 8.299 Gflop/s, 61.9 to 91.1 GB/s)
gemv: 0.000554 seconds (4.178 Gnz/s, 8.355 Gflop/s, 62.4 to 91.7 GB/s)
gemv: 0.000565 seconds (4.093 Gnz/s, 8.186 Gflop/s, 61.1 to 89.8 GB/s)
gemv: 0.000560 seconds (4.132 Gnz/s, 8.264 Gflop/s, 61.7 to 90.7 GB/s)
gemv: 0.000562 seconds (4.117 Gnz/s, 8.233 Gflop/s, 61.4 to 90.4 GB/s)
gemv: 0.000563 seconds (4.108 Gnz/s, 8.216 Gflop/s, 61.3 to 90.2 GB/s)
gemv: 0.000557 seconds (4.151 Gnz/s, 8.302 Gflop/s, 62.0 to 91.1 GB/s)
gemv: 0.000560 seconds (4.130 Gnz/s, 8.260 Gflop/s, 61.6 to 90.7 GB/s)
gemv: 0.000558 seconds (4.143 Gnz/s, 8.286 Gflop/s, 61.8 to 90.9 GB/s)
gemv: 0.000563 seconds (4.108 Gnz/s, 8.216 Gflop/s, 61.3 to 90.2 GB/s)
gemv: 0.000562 seconds (4.118 Gnz/s, 8.236 Gflop/s, 61.5 to 90.4 GB/s)
gemv: 0.000562 seconds (4.117 Gnz/s, 8.234 Gflop/s, 61.4 to 90.4 GB/s)
gemv: 0.000571 seconds (4.048 Gnz/s, 8.097 Gflop/s, 60.4 to 88.9 GB/s)
gemv: 0.000557 seconds (4.154 Gnz/s, 8.307 Gflop/s, 62.0 to 91.2 GB/s)
gemv: 0.000556 seconds (4.157 Gnz/s, 8.314 Gflop/s, 62.0 to 91.2 GB/s)
gemv: 0.000562 seconds (4.117 Gnz/s, 8.233 Gflop/s, 61.4 to 90.4 GB/s)
gemv: 0.000561 seconds (4.122 Gnz/s, 8.244 Gflop/s, 61.5 to 90.5 GB/s)
gemv: 0.000558 seconds (4.143 Gnz/s, 8.287 Gflop/s, 61.8 to 91.0 GB/s)
gemv: 0.000556 seconds (4.159 Gnz/s, 8.319 Gflop/s, 62.1 to 91.3 GB/s)
gemv: 0.000562 seconds (4.114 Gnz/s, 8.229 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000559 seconds (4.137 Gnz/s, 8.275 Gflop/s, 61.8 to 90.8 GB/s)
gemv: 0.000559 seconds (4.135 Gnz/s, 8.270 Gflop/s, 61.7 to 90.8 GB/s)
gemv: 0.000552 seconds (4.193 Gnz/s, 8.385 Gflop/s, 62.6 to 92.0 GB/s)
gemv: 0.000558 seconds (4.144 Gnz/s, 8.288 Gflop/s, 61.9 to 91.0 GB/s)
gemv: 0.000557 seconds (4.150 Gnz/s, 8.300 Gflop/s, 61.9 to 91.1 GB/s)
gemv: 0.000561 seconds (4.125 Gnz/s, 8.250 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000563 seconds (4.108 Gnz/s, 8.216 Gflop/s, 61.3 to 90.2 GB/s)
gemv: 0.000561 seconds (4.121 Gnz/s, 8.242 Gflop/s, 61.5 to 90.5 GB/s)
gemv: 0.000556 seconds (4.162 Gnz/s, 8.325 Gflop/s, 62.1 to 91.4 GB/s)
gemv: 0.000560 seconds (4.132 Gnz/s, 8.264 Gflop/s, 61.7 to 90.7 GB/s)
gemv: 0.000565 seconds (4.092 Gnz/s, 8.185 Gflop/s, 61.1 to 89.8 GB/s)
gemv: 0.000556 seconds (4.156 Gnz/s, 8.313 Gflop/s, 62.0 to 91.2 GB/s)
gemv: 0.000555 seconds (4.166 Gnz/s, 8.332 Gflop/s, 62.2 to 91.4 GB/s)
gemv: 0.000564 seconds (4.097 Gnz/s, 8.194 Gflop/s, 61.2 to 89.9 GB/s)
gemv: 0.000555 seconds (4.165 Gnz/s, 8.329 Gflop/s, 62.2 to 91.4 GB/s)
gemv: 0.000559 seconds (4.140 Gnz/s, 8.280 Gflop/s, 61.8 to 90.9 GB/s)
gemv: 0.000561 seconds (4.124 Gnz/s, 8.249 Gflop/s, 61.6 to 90.5 GB/s)
gemv: 0.000557 seconds (4.154 Gnz/s, 8.308 Gflop/s, 62.0 to 91.2 GB/s)
gemv: 0.000559 seconds (4.140 Gnz/s, 8.281 Gflop/s, 61.8 to 90.9 GB/s)
gemv: 0.000562 seconds (4.117 Gnz/s, 8.234 Gflop/s, 61.5 to 90.4 GB/s)
gemv: 0.000559 seconds (4.133 Gnz/s, 8.266 Gflop/s, 61.7 to 90.7 GB/s)
gemv: 0.000574 seconds (4.025 Gnz/s, 8.051 Gflop/s, 60.1 to 88.4 GB/s)
gemv: 0.000557 seconds (4.149 Gnz/s, 8.297 Gflop/s, 61.9 to 91.1 GB/s)
gemv: 0.000560 seconds (4.126 Gnz/s, 8.252 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000565 seconds (4.091 Gnz/s, 8.182 Gflop/s, 61.1 to 89.8 GB/s)
gemv: 0.000558 seconds (4.141 Gnz/s, 8.282 Gflop/s, 61.8 to 90.9 GB/s)
gemv: 0.000559 seconds (4.138 Gnz/s, 8.277 Gflop/s, 61.8 to 90.8 GB/s)
gemv: 0.000562 seconds (4.116 Gnz/s, 8.232 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000556 seconds (4.159 Gnz/s, 8.318 Gflop/s, 62.1 to 91.3 GB/s)
gemv: 0.000560 seconds (4.126 Gnz/s, 8.252 Gflop/s, 61.6 to 90.6 GB/s)
gemv: 0.000556 seconds (4.157 Gnz/s, 8.315 Gflop/s, 62.1 to 91.3 GB/s)
gemv: 0.000562 seconds (4.115 Gnz/s, 8.231 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000561 seconds (4.121 Gnz/s, 8.243 Gflop/s, 61.5 to 90.5 GB/s)
gemv: 0.000554 seconds (4.173 Gnz/s, 8.346 Gflop/s, 62.3 to 91.6 GB/s)
gemv: 0.000559 seconds (4.138 Gnz/s, 8.277 Gflop/s, 61.8 to 90.8 GB/s)
gemv: 0.000562 seconds (4.114 Gnz/s, 8.227 Gflop/s, 61.4 to 90.3 GB/s)
gemv: 0.000574 seconds (4.026 Gnz/s, 8.051 Gflop/s, 60.1 to 88.4 GB/s)
gemv: 0.000559 seconds (4.135 Gnz/s, 8.271 Gflop/s, 61.7 to 90.8 GB/s)
gemv: 0.000556 seconds (4.156 Gnz/s, 8.311 Gflop/s, 62.0 to 91.2 GB/s)
gemv: 0.000563 seconds (4.107 Gnz/s, 8.215 Gflop/s, 61.3 to 90.2 GB/s)
gemv: 0.000561 seconds (4.122 Gnz/s, 8.244 Gflop/s, 61.5 to 90.5 GB/s)
gemv: 0.000563 seconds (4.105 Gnz/s, 8.211 Gflop/s, 61.3 to 90.1 GB/s)
gemv: 0.000559 seconds (4.134 Gnz/s, 8.268 Gflop/s, 61.7 to 90.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,115425098,153935363,590606,6710600,290403,11997,36567,19587,4869951,1.333639,2152.552647,0.042191,0.002029,0.881504,8.258729,383.608994,0.435175,0.071513
gemv,1,216066164,153665735,587300,6449000,217382,5454,30796,17209,4193839,0.711198,2148.782308,0.019410,0.000784,0.625855,8.212500,368.930447,0.589482,0.071513
gemv,2,207991874,151769391,587300,6562600,219548,3727,27159,16199,4309353,0.729689,2122.264813,0.020719,0.000847,0.644062,8.212500,375.284542,0.582684,0.071513
gemv,3,71034990,151906907,587300,7509600,331636,4677,43942,20042,6857432,2.138480,2124.187765,0.096536,0.003768,0.974876,8.212500,428.253978,0.439291,0.071513
gemv,4,183312266,150697246,587300,6826200,249801,1500,34462,17566,4886968,0.822079,2107.272490,0.026659,0.001079,0.713352,8.212500,390.028727,0.546755,0.071513
gemv,5,197748314,153195389,587300,7524000,314616,1919,31009,13938,5263710,0.774699,2142.205232,0.026618,0.001364,0.972223,8.212500,429.059427,0.441318,0.071513
gemv,6,178129275,150537609,587300,7408200,295715,3583,30553,15929,5063863,0.845103,2105.040209,0.028428,0.001399,0.905024,8.212500,422.582277,0.466930,0.071513
gemv,7,142254687,151624773,587300,6603800,225963,3116,29559,17290,4725218,1.065868,2120.242549,0.033217,0.001259,0.652342,8.212500,377.589020,0.578821,0.071513
gemv,8,80376198,151835099,587300,6635800,234817,2122,32895,18839,5057033,1.889056,2123.183639,0.062917,0.002278,0.662992,8.212500,379.378906,0.572223,0.071513
gemv,9,128241752,150613800,587300,6831600,252891,3880,35414,18170,5089438,1.174452,2106.105625,0.039686,0.001554,0.727363,8.212500,390.330770,0.536638,0.071513
gemv,10,79012497,151694160,587300,7395200,308684,3048,41039,19385,6190951,1.919876,2121.212821,0.078354,0.003142,0.899625,8.212500,421.855136,0.468923,0.071513
gemv,11,62527879,152003096,587300,8778800,444316,3169,43640,18626,7846074,2.430965,2125.532823,0.125481,0.006110,1.378996,8.212500,499.245329,0.362035,0.071513
gemv,12,150434468,153736763,587300,6710400,243763,3146,34451,18669,5097296,1.021952,2149.775527,0.033884,0.001267,0.693720,8.212500,383.551577,0.552891,0.071513
gemv,13,152458242,153803048,587300,7744800,331564,2362,30670,13596,5943532,1.008821,2150.702422,0.038985,0.001884,1.036917,8.212500,441.409640,0.425694,0.071513
gemv,14,105532723,153416426,587300,7075800,268465,1942,34499,13605,6517078,1.453733,2145.296100,0.061754,0.002088,0.795794,8.212500,403.989837,0.507656,0.071513
gemv,15,145461789,153967576,587300,7565000,315837,1727,33305,15264,5880382,1.058474,2153.003097,0.040426,0.001837,0.962941,8.212500,431.352718,0.447954,0.071513
gemv,16,126637510,152320698,587300,7386400,303087,2526,30779,14472,5983435,1.202809,2129.974005,0.047249,0.002036,0.932037,8.212500,421.362917,0.452088,0.071513
gemv,17,138920754,152401567,587300,7708600,337856,1599,37925,18257,5840973,1.097040,2131.104835,0.042045,0.002028,1.014053,8.212500,439.384831,0.433296,0.071513
gemv,18,79657812,154041943,587300,6318600,185622,2322,23394,12489,5168056,1.933796,2154.043007,0.064878,0.001880,0.544344,8.212500,361.636662,0.664354,0.071513
gemv,19,90408025,156265723,587300,6840000,258382,4719,33773,18153,5388218,1.728450,2185.139198,0.059599,0.002284,0.755958,8.212500,390.800615,0.516961,0.071513
gemv,20,103152082,153346184,587300,7232400,276847,1864,29638,13861,5711862,1.486603,2144.313872,0.055373,0.002262,0.842005,8.212500,412.749091,0.490198,0.071513
gemv,21,70169851,153264879,587300,6334000,191168,1222,27155,12780,4550587,2.184198,2143.176945,0.064851,0.002155,0.545754,8.212500,362.498044,0.664215,0.071513
gemv,22,98486920,153486475,587300,7762000,346246,2265,42296,17476,6646509,1.558445,2146.275629,0.067486,0.002909,1.033620,8.212500,442.371703,0.427983,0.071513
gemv,23,168119525,153885528,587300,7131000,275371,2988,30465,15940,5226857,0.915334,2151.855780,0.031090,0.001362,0.830342,8.212500,407.077390,0.490252,0.071513
gemv,24,202038572,152962043,587300,6677400,233194,612,32842,15052,4599945,0.757093,2138.942242,0.022768,0.000917,0.665523,8.212500,381.705758,0.573543,0.071513
gemv,25,159170603,153039433,587300,6761200,238221,743,32656,16407,4750089,0.961481,2140.024424,0.029843,0.001188,0.679802,8.212500,386.393021,0.568390,0.071513
gemv,26,218053429,152790219,587300,6454400,208158,974,29112,14940,4179700,0.700701,2136.539544,0.019168,0.000753,0.590949,8.212500,369.232490,0.624813,0.071513
gemv,27,95615288,153579467,587300,6660400,232545,995,34387,18839,5220556,1.606223,2147.575981,0.054600,0.001875,0.645483,8.212500,380.754881,0.589876,0.071513
gemv,28,171199364,152485427,587300,7680000,341518,1321,39108,18891,5714689,0.890689,2132.277490,0.033380,0.001656,1.019662,8.212500,437.785121,0.429343,0.071513
gemv,29,196404357,152570073,587300,6829200,245796,1088,35055,16114,4937083,0.776816,2133.461136,0.025137,0.000991,0.700615,8.212500,390.196529,0.556934,0.071513
gemv,30,159750775,152876434,587300,7615000,321300,1249,36457,17772,6036818,0.956968,2137.745130,0.037789,0.001672,0.960524,8.212500,434.149415,0.451992,0.071513
gemv,31,165744561,152258587,587300,7358000,290416,1017,29371,13448,5612930,0.918634,2129.105477,0.033865,0.001494,0.889981,8.212500,419.774394,0.471666,0.071513
gemv,32,166640894,152506816,587300,6506600,217530,874,26862,13773,4298368,0.915182,2132.576583,0.025794,0.001062,0.636372,8.212500,372.152241,0.584803,0.071513
gemv,33,77853681,152035440,587300,7431000,295659,1428,29624,13718,5713682,1.952836,2125.985104,0.073390,0.003241,0.908349,8.212500,423.857571,0.466624,0.071513
gemv,34,84135414,152722291,587300,7211400,303859,1251,45525,21351,6427673,1.815196,2135.589674,0.076397,0.002817,0.852823,8.212500,411.574479,0.482602,0.071513
gemv,35,141443166,153109022,587300,6408600,198343,740,28173,15678,4284500,1.082477,2140.997521,0.030291,0.001092,0.555695,8.212500,366.670716,0.659841,0.071513
gemv,36,159786243,151307185,587300,7670800,327071,1517,32956,15480,5684297,0.946935,2115.801563,0.035574,0.001744,1.002880,8.212500,437.270529,0.436015,0.071513
gemv,37,80446501,151083986,587300,6894000,249634,962,30803,15691,6445307,1.878068,2112.680463,0.080119,0.002525,0.730639,8.212500,393.821048,0.539009,0.071513
gemv,38,125520530,151233850,587300,8923000,448969,874,37205,15502,6528916,1.204854,2114.776084,0.052015,0.003157,1.421656,8.212500,507.311002,0.356845,0.071513
gemv,39,107433792,150999386,587300,8133200,371748,984,35685,16994,6304888,1.405511,2111.497460,0.058686,0.002970,1.145717,8.212500,463.134380,0.404231,0.071513
gemv,40,124167048,151538694,587300,6782200,239822,733,31860,17696,5158121,1.220442,2119.038865,0.041542,0.001532,0.683733,8.212500,387.567634,0.566841,0.071513
gemv,41,116694050,150923806,587300,8602000,406806,960,30161,12079,6661541,1.293329,2110.440589,0.057086,0.003124,1.308500,8.212500,489.356209,0.373983,0.071513
gemv,42,91920914,151461739,587300,7477000,309227,1094,35299,17578,6232471,1.647740,2117.962766,0.067803,0.002789,0.921591,8.212500,426.430532,0.462711,0.071513
gemv,43,80993208,152074548,587300,6530200,221782,775,30074,15073,5209678,1.877621,2126.531971,0.064322,0.002181,0.635087,8.212500,373.472282,0.588064,0.071513
gemv,44,128158176,151379825,587300,7217200,282538,1362,36635,16911,5563980,1.181195,2116.817323,0.043415,0.001787,0.824615,8.212500,411.898896,0.499505,0.071513
gemv,45,141053444,151153508,587300,6859400,255395,798,37512,18776,5074537,1.071605,2113.652623,0.035976,0.001412,0.715614,8.212500,391.885734,0.547621,0.071513
gemv,46,136408312,150846226,587300,7041800,270250,973,35767,14837,5399025,1.105843,2109.355750,0.039580,0.001610,0.789766,8.212500,402.088083,0.509123,0.071513
gemv,47,69560221,150767472,587200,6826400,248953,1082,34829,18451,5332014,2.167438,2108.254495,0.076653,0.002813,0.704338,8.211102,390.038516,0.553766,0.071513
total,-1,6291753238,7315120855,28193606,343594800,13478714,101280,1613343,788393,263679423,1.162652,2131.059867,0.041909,0.001761,40.015613,394.244831,19612.854039,0.490130,0.071513
