
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.375345 seconds (24.6 MB/s)
csr_from_coo: 0.030403 seconds, 52329 rows, 52329 columns, 2698463 nonzeros, 2 to 207 nonzeros per row, 48 threads, 1090 to 1091 rows per thread, 39573 to 71279 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000147 seconds (9.327 Gnz/s, 36.597 Gflop/s, 228.1 to 371.6 GB/s)
gemv: 0.000093 seconds (14.855 Gnz/s, 58.288 Gflop/s, 363.3 to 591.9 GB/s)
gemv: 0.000093 seconds (14.724 Gnz/s, 57.777 Gflop/s, 360.1 to 586.7 GB/s)
gemv: 0.000092 seconds (15.012 Gnz/s, 58.906 Gflop/s, 367.1 to 598.2 GB/s)
gemv: 0.000092 seconds (14.872 Gnz/s, 58.358 Gflop/s, 363.7 to 592.6 GB/s)
gemv: 0.000091 seconds (15.099 Gnz/s, 59.248 Gflop/s, 369.3 to 601.7 GB/s)
gemv: 0.000091 seconds (15.109 Gnz/s, 59.287 Gflop/s, 369.5 to 602.1 GB/s)
gemv: 0.000092 seconds (14.955 Gnz/s, 58.681 Gflop/s, 365.7 to 595.9 GB/s)
gemv: 0.000091 seconds (15.056 Gnz/s, 59.080 Gflop/s, 368.2 to 600.0 GB/s)
gemv: 0.000091 seconds (15.102 Gnz/s, 59.261 Gflop/s, 369.4 to 601.8 GB/s)
gemv: 0.000091 seconds (15.118 Gnz/s, 59.320 Gflop/s, 369.7 to 602.4 GB/s)
gemv: 0.000092 seconds (15.015 Gnz/s, 58.918 Gflop/s, 367.2 to 598.3 GB/s)
gemv: 0.000092 seconds (15.014 Gnz/s, 58.912 Gflop/s, 367.2 to 598.3 GB/s)
gemv: 0.000091 seconds (15.134 Gnz/s, 59.385 Gflop/s, 370.1 to 603.1 GB/s)
gemv: 0.000091 seconds (15.051 Gnz/s, 59.060 Gflop/s, 368.1 to 599.8 GB/s)
gemv: 0.000092 seconds (14.919 Gnz/s, 58.541 Gflop/s, 364.9 to 594.5 GB/s)
gemv: 0.000144 seconds (9.565 Gnz/s, 37.531 Gflop/s, 233.9 to 381.1 GB/s)
gemv: 0.000092 seconds (14.997 Gnz/s, 58.848 Gflop/s, 366.8 to 597.6 GB/s)
gemv: 0.000091 seconds (15.070 Gnz/s, 59.131 Gflop/s, 368.5 to 600.5 GB/s)
gemv: 0.000091 seconds (15.169 Gnz/s, 59.522 Gflop/s, 371.0 to 604.5 GB/s)
gemv: 0.000091 seconds (15.099 Gnz/s, 59.248 Gflop/s, 369.3 to 601.7 GB/s)
gemv: 0.000091 seconds (15.091 Gnz/s, 59.215 Gflop/s, 369.1 to 601.3 GB/s)
gemv: 0.000091 seconds (15.159 Gnz/s, 59.483 Gflop/s, 370.7 to 604.1 GB/s)
gemv: 0.000092 seconds (15.022 Gnz/s, 58.944 Gflop/s, 367.4 to 598.6 GB/s)
gemv: 0.000091 seconds (15.033 Gnz/s, 58.989 Gflop/s, 367.7 to 599.0 GB/s)
gemv: 0.000091 seconds (15.060 Gnz/s, 59.093 Gflop/s, 368.3 to 600.1 GB/s)
gemv: 0.000091 seconds (15.122 Gnz/s, 59.339 Gflop/s, 369.8 to 602.6 GB/s)
gemv: 0.000092 seconds (14.961 Gnz/s, 58.707 Gflop/s, 365.9 to 596.2 GB/s)
gemv: 0.000093 seconds (14.840 Gnz/s, 58.231 Gflop/s, 362.9 to 591.3 GB/s)
gemv: 0.000092 seconds (15.007 Gnz/s, 58.886 Gflop/s, 367.0 to 598.0 GB/s)
gemv: 0.000092 seconds (15.009 Gnz/s, 58.892 Gflop/s, 367.1 to 598.1 GB/s)
gemv: 0.000092 seconds (14.984 Gnz/s, 58.796 Gflop/s, 366.5 to 597.1 GB/s)
gemv: 0.000092 seconds (15.025 Gnz/s, 58.957 Gflop/s, 367.5 to 598.7 GB/s)
gemv: 0.000092 seconds (15.015 Gnz/s, 58.918 Gflop/s, 367.2 to 598.3 GB/s)
gemv: 0.000091 seconds (15.114 Gnz/s, 59.307 Gflop/s, 369.6 to 602.3 GB/s)
gemv: 0.000092 seconds (15.010 Gnz/s, 58.898 Gflop/s, 367.1 to 598.1 GB/s)
gemv: 0.000092 seconds (14.901 Gnz/s, 58.472 Gflop/s, 364.4 to 593.8 GB/s)
gemv: 0.000092 seconds (15.023 Gnz/s, 58.950 Gflop/s, 367.4 to 598.6 GB/s)
gemv: 0.000091 seconds (15.074 Gnz/s, 59.151 Gflop/s, 368.7 to 600.7 GB/s)
gemv: 0.000092 seconds (14.934 Gnz/s, 58.599 Gflop/s, 365.2 to 595.1 GB/s)
gemv: 0.000092 seconds (14.997 Gnz/s, 58.848 Gflop/s, 366.8 to 597.6 GB/s)
gemv: 0.000091 seconds (15.051 Gnz/s, 59.060 Gflop/s, 368.1 to 599.8 GB/s)
gemv: 0.000092 seconds (14.999 Gnz/s, 58.854 Gflop/s, 366.8 to 597.7 GB/s)
gemv: 0.000091 seconds (15.068 Gnz/s, 59.125 Gflop/s, 368.5 to 600.4 GB/s)
gemv: 0.000091 seconds (15.083 Gnz/s, 59.183 Gflop/s, 368.9 to 601.0 GB/s)
gemv: 0.000091 seconds (15.073 Gnz/s, 59.144 Gflop/s, 368.6 to 600.6 GB/s)
gemv: 0.000092 seconds (14.924 Gnz/s, 58.560 Gflop/s, 365.0 to 594.7 GB/s)
gemv: 0.000092 seconds (14.943 Gnz/s, 58.637 Gflop/s, 365.5 to 595.5 GB/s)
gemv: 0.000092 seconds (15.030 Gnz/s, 58.976 Gflop/s, 367.6 to 598.9 GB/s)
gemv: 0.000091 seconds (15.055 Gnz/s, 59.073 Gflop/s, 368.2 to 599.9 GB/s)
gemv: 0.000091 seconds (15.169 Gnz/s, 59.523 Gflop/s, 371.0 to 604.5 GB/s)
gemv: 0.000092 seconds (15.007 Gnz/s, 58.886 Gflop/s, 367.0 to 598.0 GB/s)
gemv: 0.000090 seconds (15.199 Gnz/s, 59.641 Gflop/s, 371.7 to 605.7 GB/s)
gemv: 0.000091 seconds (15.139 Gnz/s, 59.404 Gflop/s, 370.2 to 603.3 GB/s)
gemv: 0.000091 seconds (15.171 Gnz/s, 59.529 Gflop/s, 371.0 to 604.5 GB/s)
gemv: 0.000091 seconds (15.103 Gnz/s, 59.261 Gflop/s, 369.4 to 601.8 GB/s)
gemv: 0.000091 seconds (15.106 Gnz/s, 59.274 Gflop/s, 369.4 to 601.9 GB/s)
gemv: 0.000091 seconds (15.073 Gnz/s, 59.144 Gflop/s, 368.6 to 600.6 GB/s)
gemv: 0.000090 seconds (15.208 Gnz/s, 59.674 Gflop/s, 371.9 to 606.0 GB/s)
gemv: 0.000091 seconds (15.108 Gnz/s, 59.281 Gflop/s, 369.5 to 602.0 GB/s)
gemv: 0.000091 seconds (15.050 Gnz/s, 59.053 Gflop/s, 368.1 to 599.7 GB/s)
gemv: 0.000090 seconds (15.218 Gnz/s, 59.714 Gflop/s, 372.2 to 606.4 GB/s)
gemv: 0.000091 seconds (15.112 Gnz/s, 59.300 Gflop/s, 369.6 to 602.2 GB/s)
gemv: 0.000091 seconds (15.109 Gnz/s, 59.287 Gflop/s, 369.5 to 602.1 GB/s)
gemv: 0.000091 seconds (15.089 Gnz/s, 59.209 Gflop/s, 369.0 to 601.3 GB/s)
gemv: 0.000091 seconds (15.126 Gnz/s, 59.353 Gflop/s, 369.9 to 602.7 GB/s)
gemv: 0.000092 seconds (14.987 Gnz/s, 58.809 Gflop/s, 366.5 to 597.2 GB/s)
gemv: 0.000091 seconds (15.154 Gnz/s, 59.463 Gflop/s, 370.6 to 603.9 GB/s)
gemv: 0.000092 seconds (15.022 Gnz/s, 58.944 Gflop/s, 367.4 to 598.6 GB/s)
gemv: 0.000091 seconds (15.114 Gnz/s, 59.306 Gflop/s, 369.6 to 602.3 GB/s)
gemv: 0.000092 seconds (14.981 Gnz/s, 58.784 Gflop/s, 366.4 to 597.0 GB/s)
gemv: 0.000093 seconds (14.856 Gnz/s, 58.294 Gflop/s, 363.3 to 592.0 GB/s)
gemv: 0.000147 seconds (9.329 Gnz/s, 36.606 Gflop/s, 228.2 to 371.7 GB/s)
gemv: 0.000094 seconds (14.698 Gnz/s, 57.672 Gflop/s, 359.5 to 585.7 GB/s)
gemv: 0.000091 seconds (15.035 Gnz/s, 58.995 Gflop/s, 367.7 to 599.1 GB/s)
gemv: 0.000091 seconds (15.108 Gnz/s, 59.281 Gflop/s, 369.5 to 602.0 GB/s)
gemv: 0.000091 seconds (15.068 Gnz/s, 59.124 Gflop/s, 368.5 to 600.4 GB/s)
gemv: 0.000092 seconds (14.929 Gnz/s, 58.579 Gflop/s, 365.1 to 594.9 GB/s)
gemv: 0.000091 seconds (15.158 Gnz/s, 59.477 Gflop/s, 370.7 to 604.0 GB/s)
gemv: 0.000091 seconds (15.113 Gnz/s, 59.300 Gflop/s, 369.6 to 602.2 GB/s)
gemv: 0.000091 seconds (15.035 Gnz/s, 58.996 Gflop/s, 367.7 to 599.1 GB/s)
gemv: 0.000092 seconds (14.903 Gnz/s, 58.477 Gflop/s, 364.5 to 593.8 GB/s)
gemv: 0.000091 seconds (15.058 Gnz/s, 59.086 Gflop/s, 368.3 to 600.0 GB/s)
gemv: 0.000090 seconds (15.203 Gnz/s, 59.654 Gflop/s, 371.8 to 605.8 GB/s)
gemv: 0.000092 seconds (14.948 Gnz/s, 58.656 Gflop/s, 365.6 to 595.7 GB/s)
gemv: 0.000091 seconds (15.168 Gnz/s, 59.516 Gflop/s, 370.9 to 604.4 GB/s)
gemv: 0.000092 seconds (15.010 Gnz/s, 58.899 Gflop/s, 367.1 to 598.1 GB/s)
gemv: 0.000091 seconds (15.109 Gnz/s, 59.287 Gflop/s, 369.5 to 602.1 GB/s)
gemv: 0.000091 seconds (15.037 Gnz/s, 59.002 Gflop/s, 367.7 to 599.2 GB/s)
gemv: 0.000092 seconds (15.030 Gnz/s, 58.976 Gflop/s, 367.6 to 598.9 GB/s)
gemv: 0.000091 seconds (15.149 Gnz/s, 59.443 Gflop/s, 370.5 to 603.7 GB/s)
gemv: 0.000091 seconds (15.103 Gnz/s, 59.261 Gflop/s, 369.4 to 601.8 GB/s)
gemv: 0.000092 seconds (14.887 Gnz/s, 58.414 Gflop/s, 364.1 to 593.2 GB/s)
gemv: 0.000092 seconds (15.025 Gnz/s, 58.957 Gflop/s, 367.5 to 598.7 GB/s)
gemv: 0.000092 seconds (14.906 Gnz/s, 58.491 Gflop/s, 364.6 to 594.0 GB/s)
gemv: 0.000092 seconds (15.022 Gnz/s, 58.944 Gflop/s, 367.4 to 598.6 GB/s)
gemv: 0.000092 seconds (15.023 Gnz/s, 58.951 Gflop/s, 367.4 to 598.7 GB/s)
gemv: 0.000091 seconds (15.046 Gnz/s, 59.040 Gflop/s, 368.0 to 599.6 GB/s)
gemv: 0.000093 seconds (14.713 Gnz/s, 57.733 Gflop/s, 359.8 to 586.3 GB/s)
gemv: 0.000092 seconds (14.958 Gnz/s, 58.693 Gflop/s, 365.8 to 596.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,32343722,44841208,112406,5111000,360501,2052,3394,1616,487341,1.386396,2013.528516,0.015068,0.010991,4.110065,5.047426,923.055188,0.224584,0.022270
gemv,1,99096134,44912196,109100,4791200,306076,1136,96,114,366773,0.453218,2016.716128,0.003701,0.003087,3.529081,4.898975,865.466141,0.245238,0.022270
gemv,2,98135432,45056532,109100,3599000,228166,771,1018,345,280293,0.459126,2023.197323,0.002856,0.002311,2.616032,4.898975,651.330189,0.248976,0.022270
gemv,3,104137967,47248782,109100,3045800,189920,1823,436,640,250214,0.453713,2121.637086,0.002403,0.001813,2.191775,4.898975,551.967658,0.251836,0.022270
gemv,4,91952669,42539210,109100,3708800,241707,985,100,136,298113,0.462621,1910.160680,0.003242,0.002626,2.787105,4.898975,671.051819,0.240770,0.022270
gemv,5,98304127,44536881,109100,3958800,263615,520,80,173,335596,0.453052,1999.863159,0.003414,0.002679,3.033404,4.898975,715.955349,0.236024,0.022270
gemv,6,92558795,44608387,109100,3941600,252471,781,99,187,317527,0.481946,2003.074031,0.003431,0.002725,2.907921,4.898975,712.865986,0.245146,0.022270
gemv,7,91053330,44686165,109100,3849200,251868,631,2385,675,303757,0.490769,2006.566538,0.003336,0.002733,2.867377,4.898975,696.269641,0.242825,0.022270
gemv,8,96690234,42675407,109100,3891800,259267,673,61,120,317070,0.441362,1916.276406,0.003279,0.002680,2.986009,4.898975,703.921203,0.235740,0.022270
gemv,9,108325821,44761808,109000,3916400,268681,1052,48,107,314559,0.413215,2009.963176,0.002904,0.002479,3.098881,4.894485,708.335220,0.228578,0.022270
gemv,10,99283307,42493577,109000,4163000,286870,1134,1018,439,333614,0.428003,1908.111597,0.003360,0.002875,3.293945,4.894485,752.628062,0.228488,0.022270
gemv,11,93575415,42338834,109000,4064800,275700,1026,115,185,331117,0.452457,1901.163091,0.003539,0.002943,3.177601,4.894485,734.989955,0.231303,0.022270
gemv,12,87953562,43944587,109000,4585600,315307,896,3443,1211,379222,0.499634,1973.267068,0.004312,0.003532,3.581350,4.894485,828.532988,0.231347,0.022270
gemv,13,95343538,44138588,109000,5015600,324317,764,141,100,389021,0.462943,1981.978398,0.004080,0.003399,3.734134,4.894485,905.767059,0.242564,0.022270
gemv,14,85348619,44209534,109000,4812800,316878,1001,37,185,369346,0.517988,1985.164124,0.004327,0.003710,3.651564,4.894485,869.341316,0.238074,0.022270
gemv,15,99944094,43667205,109000,4204600,291896,1144,814,475,344664,0.436916,1960.811637,0.003449,0.002908,3.353766,4.894485,760.100009,0.226641,0.022270
gemv,16,92639335,43765168,109000,3720400,278397,1207,2178,443,319606,0.472425,1965.210522,0.003450,0.002977,3.184004,4.894485,673.130853,0.211410,0.022270
gemv,17,103551648,43982390,109000,3791600,262469,1529,187,159,311850,0.424739,1974.964556,0.003012,0.002531,3.030760,4.894485,685.919378,0.226319,0.022270
gemv,18,91772043,43911320,109000,4547400,297775,961,219,211,378184,0.478483,1971.773262,0.004121,0.003240,3.429118,4.894485,821.671729,0.239616,0.022270
gemv,19,100114266,43604256,109000,3516000,246121,1118,246,132,296103,0.435545,1957.985005,0.002958,0.002455,2.837742,4.894485,636.417727,0.224269,0.022270
gemv,20,90299524,44288439,109000,4985200,323672,744,1653,566,387565,0.490461,1988.707237,0.004292,0.003560,3.703752,4.894485,900.306790,0.243080,0.022270
gemv,21,92271327,43532264,109000,3970000,258727,1312,163,202,313558,0.471785,1954.752310,0.003398,0.002800,2.985031,4.894485,717.962537,0.240521,0.022270
gemv,22,95157149,43834243,109000,3679800,241363,992,217,182,292642,0.460651,1968.312233,0.003075,0.002532,2.781358,4.894485,665.838519,0.239393,0.022270
gemv,23,98138600,44369029,109000,3909800,257843,1232,311,194,304101,0.452106,1992.326012,0.003099,0.002622,2.972341,4.894485,707.149767,0.237910,0.022270
gemv,24,85707509,41616776,109000,4067800,286323,702,1657,1852,328372,0.485567,1868.740138,0.003831,0.003300,3.259102,4.894485,735.528797,0.225684,0.022270
gemv,25,69888109,43069010,109000,3641600,242113,664,2615,772,288055,0.616257,1933.950570,0.004122,0.003416,2.751861,4.894485,658.977260,0.239466,0.022270
gemv,26,97137849,43454088,109000,3445800,232412,800,37,139,281301,0.447345,1951.241932,0.002896,0.002391,2.678820,4.894485,623.808815,0.232867,0.022270
gemv,27,99324153,43224456,109000,3985200,270093,811,180,121,313989,0.435186,1940.930644,0.003161,0.002716,3.110664,4.894485,720.692671,0.231685,0.022270
gemv,28,94623570,42919160,109000,3405200,224837,296,106,198,269404,0.453578,1927.221776,0.002847,0.002373,2.584478,4.894485,616.516482,0.238546,0.022270
gemv,29,103683505,42995598,109000,3624800,264722,602,68,171,304012,0.414681,1930.654112,0.002932,0.002551,3.047233,4.894485,655.959743,0.215264,0.022270
gemv,30,103688784,42765764,109000,3795000,279633,1035,1773,468,311517,0.412443,1920.333755,0.003004,0.002675,3.200603,4.894485,686.530066,0.214500,0.022270
gemv,31,103435213,42841483,109000,3829400,277798,922,55,191,316810,0.414187,1923.733805,0.003063,0.002683,3.201143,4.894485,692.708791,0.216394,0.022270
gemv,32,90498974,43297264,109000,3816200,287344,953,505,259,324188,0.478428,1944.199981,0.003582,0.003167,3.305279,4.894485,690.337885,0.208859,0.022270
gemv,33,107953259,44452030,109000,3848200,278695,843,54,93,312594,0.411771,1996.053050,0.002896,0.002580,3.211684,4.894485,696.085537,0.216735,0.022270
gemv,34,103288938,43372915,109000,3596400,264815,733,3097,711,301094,0.419918,1947.596977,0.002915,0.002527,3.008781,4.894485,650.858702,0.216320,0.022270
gemv,35,78911195,43145625,109000,3996600,260674,1307,127,301,311283,0.546762,1937.390854,0.003945,0.003298,3.006631,4.894485,722.740272,0.240382,0.022270
gemv,36,89743081,41846587,109000,4094800,294549,320,1640,2523,329213,0.466293,1879.059463,0.003668,0.003236,3.341754,4.894485,740.378379,0.221554,0.022270
gemv,37,93382795,41699073,109000,3788400,257753,286,92,77,306268,0.446539,1872.435564,0.003280,0.002758,2.964294,4.894485,685.344613,0.231200,0.022270
gemv,38,90350869,42229122,109000,4084800,260487,562,36,76,315058,0.467390,1896.236635,0.003487,0.002882,2.999550,4.894485,738.582237,0.246231,0.022270
gemv,39,96972217,42305775,109000,3484200,242400,416,1323,300,287311,0.436267,1899.678625,0.002963,0.002483,2.772587,4.894485,630.705998,0.227479,0.022270
gemv,40,89610199,42156330,109000,4160600,276067,487,35,59,324725,0.470441,1892.968017,0.003624,0.003080,3.177992,4.894485,752.196988,0.236689,0.022270
gemv,41,96523633,41910214,109000,3569000,245781,250,30,57,289167,0.434196,1881.916540,0.002996,0.002545,2.827201,4.894485,645.937275,0.228472,0.022270
gemv,42,96797589,42077714,109000,3292200,225963,409,100,57,267575,0.434698,1889.437881,0.002764,0.002333,2.600410,4.894485,596.220087,0.229279,0.022270
gemv,43,88861884,41658368,109000,2878400,189475,490,43,98,227206,0.468799,1870.607765,0.002557,0.002131,2.182085,4.894485,521.895764,0.239173,0.022270
gemv,44,90261256,41888606,109000,3515400,249151,295,2662,997,288648,0.464082,1880.946264,0.003198,0.002720,2.825396,4.894485,636.309958,0.225211,0.022270
gemv,45,104589164,44998425,109000,3833200,244685,427,48,55,293286,0.430240,2020.588114,0.002804,0.002339,2.816453,4.894485,693.391325,0.246193,0.022270
gemv,46,103786901,45142338,109000,3458400,233350,319,194,121,281738,0.434952,2027.050316,0.002715,0.002245,2.682475,4.894485,626.071953,0.233393,0.022270
gemv,47,96779604,42369087,109000,3857200,268329,337,154,175,305080,0.437789,1902.521557,0.003152,0.002769,3.084615,4.894485,697.702064,0.226188,0.022270
total,-1,4513790908,2085381818,5236206,187849000,12757056,39750,35090,18668,15199730,0.462002,1950.854259,0.003367,0.002814,146.485206,235.124132,33975.456745,0.231938,0.022270
