
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.343784 seconds (29.1 MB/s)
csr_from_coo: 0.132542 seconds, 201822 rows, 201822 columns, 11294316 nonzeros, 27 to 96 nonzeros per row, 48 threads, 4204 to 4205 rows per thread, 221022 to 269505 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000374 seconds (15.379 Gnz/s, 60.434 Gflop/s, 375.6 to 613.0 GB/s)
gemv: 0.000231 seconds (24.899 Gnz/s, 97.849 Gflop/s, 608.1 to 992.5 GB/s)
gemv: 0.000247 seconds (23.291 Gnz/s, 91.529 Gflop/s, 568.8 to 928.4 GB/s)
gemv: 0.000234 seconds (24.574 Gnz/s, 96.569 Gflop/s, 600.1 to 979.5 GB/s)
gemv: 0.000233 seconds (24.687 Gnz/s, 97.013 Gflop/s, 602.9 to 984.0 GB/s)
gemv: 0.000242 seconds (23.781 Gnz/s, 93.453 Gflop/s, 580.8 to 947.9 GB/s)
gemv: 0.000230 seconds (24.938 Gnz/s, 98.002 Gflop/s, 609.0 to 994.0 GB/s)
gemv: 0.000240 seconds (23.986 Gnz/s, 94.260 Gflop/s, 585.8 to 956.1 GB/s)
gemv: 0.000233 seconds (24.687 Gnz/s, 97.013 Gflop/s, 602.9 to 984.0 GB/s)
gemv: 0.000236 seconds (24.343 Gnz/s, 95.661 Gflop/s, 594.5 to 970.3 GB/s)
gemv: 0.000231 seconds (24.878 Gnz/s, 97.765 Gflop/s, 607.6 to 991.6 GB/s)
gemv: 0.000234 seconds (24.577 Gnz/s, 96.582 Gflop/s, 600.2 to 979.6 GB/s)
gemv: 0.000238 seconds (24.189 Gnz/s, 95.057 Gflop/s, 590.7 to 964.2 GB/s)
gemv: 0.000231 seconds (24.875 Gnz/s, 97.752 Gflop/s, 607.5 to 991.5 GB/s)
gemv: 0.000232 seconds (24.814 Gnz/s, 97.515 Gflop/s, 606.0 to 989.1 GB/s)
gemv: 0.000231 seconds (24.832 Gnz/s, 97.583 Gflop/s, 606.4 to 989.8 GB/s)
gemv: 0.000231 seconds (24.892 Gnz/s, 97.820 Gflop/s, 607.9 to 992.2 GB/s)
gemv: 0.000230 seconds (24.951 Gnz/s, 98.053 Gflop/s, 609.3 to 994.5 GB/s)
gemv: 0.000238 seconds (24.106 Gnz/s, 94.730 Gflop/s, 588.7 to 960.8 GB/s)
gemv: 0.000237 seconds (24.260 Gnz/s, 95.338 Gflop/s, 592.5 to 967.0 GB/s)
gemv: 0.000231 seconds (24.882 Gnz/s, 97.781 Gflop/s, 607.7 to 991.8 GB/s)
gemv: 0.000232 seconds (24.772 Gnz/s, 97.348 Gflop/s, 605.0 to 987.4 GB/s)
gemv: 0.000231 seconds (24.844 Gnz/s, 97.629 Gflop/s, 606.7 to 990.3 GB/s)
gemv: 0.000236 seconds (24.350 Gnz/s, 95.690 Gflop/s, 594.7 to 970.6 GB/s)
gemv: 0.000236 seconds (24.314 Gnz/s, 95.548 Gflop/s, 593.8 to 969.1 GB/s)
gemv: 0.000233 seconds (24.716 Gnz/s, 97.130 Gflop/s, 603.6 to 985.2 GB/s)
gemv: 0.000240 seconds (23.923 Gnz/s, 94.013 Gflop/s, 584.2 to 953.6 GB/s)
gemv: 0.000231 seconds (24.882 Gnz/s, 97.782 Gflop/s, 607.7 to 991.8 GB/s)
gemv: 0.000231 seconds (24.898 Gnz/s, 97.845 Gflop/s, 608.1 to 992.4 GB/s)
gemv: 0.000237 seconds (24.227 Gnz/s, 95.206 Gflop/s, 591.7 to 965.7 GB/s)
gemv: 0.000232 seconds (24.802 Gnz/s, 97.465 Gflop/s, 605.7 to 988.6 GB/s)
gemv: 0.000263 seconds (21.843 Gnz/s, 85.839 Gflop/s, 533.4 to 870.7 GB/s)
gemv: 0.000231 seconds (24.903 Gnz/s, 97.862 Gflop/s, 608.2 to 992.6 GB/s)
gemv: 0.000239 seconds (24.019 Gnz/s, 94.390 Gflop/s, 586.6 to 957.4 GB/s)
gemv: 0.000240 seconds (23.939 Gnz/s, 94.075 Gflop/s, 584.6 to 954.2 GB/s)
gemv: 0.000234 seconds (24.518 Gnz/s, 96.351 Gflop/s, 598.8 to 977.3 GB/s)
gemv: 0.000239 seconds (24.001 Gnz/s, 94.319 Gflop/s, 586.1 to 956.7 GB/s)
gemv: 0.000232 seconds (24.760 Gnz/s, 97.301 Gflop/s, 604.7 to 986.9 GB/s)
gemv: 0.000233 seconds (24.714 Gnz/s, 97.122 Gflop/s, 603.6 to 985.1 GB/s)
gemv: 0.000236 seconds (24.327 Gnz/s, 95.600 Gflop/s, 594.1 to 969.7 GB/s)
gemv: 0.000234 seconds (24.545 Gnz/s, 96.458 Gflop/s, 599.4 to 978.4 GB/s)
gemv: 0.000232 seconds (24.829 Gnz/s, 97.574 Gflop/s, 606.4 to 989.7 GB/s)
gemv: 0.000248 seconds (23.202 Gnz/s, 91.178 Gflop/s, 566.6 to 924.8 GB/s)
gemv: 0.000238 seconds (24.116 Gnz/s, 94.770 Gflop/s, 588.9 to 961.3 GB/s)
gemv: 0.000234 seconds (24.604 Gnz/s, 96.689 Gflop/s, 600.9 to 980.7 GB/s)
gemv: 0.000230 seconds (24.957 Gnz/s, 98.074 Gflop/s, 609.5 to 994.8 GB/s)
gemv: 0.000231 seconds (24.875 Gnz/s, 97.752 Gflop/s, 607.5 to 991.5 GB/s)
gemv: 0.000231 seconds (24.836 Gnz/s, 97.600 Gflop/s, 606.5 to 990.0 GB/s)
gemv: 0.000232 seconds (24.772 Gnz/s, 97.348 Gflop/s, 605.0 to 987.4 GB/s)
gemv: 0.000246 seconds (23.354 Gnz/s, 91.775 Gflop/s, 570.3 to 930.9 GB/s)
gemv: 0.000239 seconds (24.030 Gnz/s, 94.433 Gflop/s, 586.8 to 957.8 GB/s)
gemv: 0.000231 seconds (24.912 Gnz/s, 97.900 Gflop/s, 608.4 to 993.0 GB/s)
gemv: 0.000235 seconds (24.469 Gnz/s, 96.158 Gflop/s, 597.6 to 975.3 GB/s)
gemv: 0.000231 seconds (24.866 Gnz/s, 97.718 Gflop/s, 607.3 to 991.2 GB/s)
gemv: 0.000232 seconds (24.753 Gnz/s, 97.272 Gflop/s, 604.5 to 986.6 GB/s)
gemv: 0.000239 seconds (24.029 Gnz/s, 94.430 Gflop/s, 586.8 to 957.8 GB/s)
gemv: 0.000231 seconds (24.900 Gnz/s, 97.853 Gflop/s, 608.1 to 992.5 GB/s)
gemv: 0.000243 seconds (23.631 Gnz/s, 92.865 Gflop/s, 577.1 to 941.9 GB/s)
gemv: 0.000232 seconds (24.778 Gnz/s, 97.373 Gflop/s, 605.1 to 987.6 GB/s)
gemv: 0.000234 seconds (24.529 Gnz/s, 96.392 Gflop/s, 599.0 to 977.7 GB/s)
gemv: 0.000235 seconds (24.421 Gnz/s, 95.970 Gflop/s, 596.4 to 973.4 GB/s)
gemv: 0.000240 seconds (23.939 Gnz/s, 94.075 Gflop/s, 584.6 to 954.2 GB/s)
gemv: 0.000232 seconds (24.794 Gnz/s, 97.435 Gflop/s, 605.5 to 988.3 GB/s)
gemv: 0.000232 seconds (24.807 Gnz/s, 97.486 Gflop/s, 605.8 to 988.8 GB/s)
gemv: 0.000231 seconds (24.838 Gnz/s, 97.608 Gflop/s, 606.6 to 990.0 GB/s)
gemv: 0.000236 seconds (24.399 Gnz/s, 95.881 Gflop/s, 595.8 to 972.5 GB/s)
gemv: 0.000232 seconds (24.815 Gnz/s, 97.516 Gflop/s, 606.0 to 989.1 GB/s)
gemv: 0.000231 seconds (24.927 Gnz/s, 97.959 Gflop/s, 608.8 to 993.6 GB/s)
gemv: 0.000231 seconds (24.837 Gnz/s, 97.604 Gflop/s, 606.6 to 990.0 GB/s)
gemv: 0.000236 seconds (24.319 Gnz/s, 95.568 Gflop/s, 593.9 to 969.3 GB/s)
gemv: 0.000231 seconds (24.862 Gnz/s, 97.701 Gflop/s, 607.2 to 991.0 GB/s)
gemv: 0.000240 seconds (23.929 Gnz/s, 94.037 Gflop/s, 584.4 to 953.8 GB/s)
gemv: 0.000231 seconds (24.856 Gnz/s, 97.680 Gflop/s, 607.0 to 990.8 GB/s)
gemv: 0.000232 seconds (24.819 Gnz/s, 97.532 Gflop/s, 606.1 to 989.3 GB/s)
gemv: 0.000233 seconds (24.665 Gnz/s, 96.929 Gflop/s, 602.4 to 983.2 GB/s)
gemv: 0.000233 seconds (24.687 Gnz/s, 97.013 Gflop/s, 602.9 to 984.0 GB/s)
gemv: 0.000232 seconds (24.726 Gnz/s, 97.168 Gflop/s, 603.8 to 985.6 GB/s)
gemv: 0.000232 seconds (24.731 Gnz/s, 97.188 Gflop/s, 604.0 to 985.8 GB/s)
gemv: 0.000232 seconds (24.776 Gnz/s, 97.364 Gflop/s, 605.1 to 987.6 GB/s)
gemv: 0.000239 seconds (24.011 Gnz/s, 94.358 Gflop/s, 586.4 to 957.1 GB/s)
gemv: 0.000231 seconds (24.840 Gnz/s, 97.616 Gflop/s, 606.6 to 990.1 GB/s)
gemv: 0.000232 seconds (24.810 Gnz/s, 97.498 Gflop/s, 605.9 to 988.9 GB/s)
gemv: 0.000230 seconds (24.945 Gnz/s, 98.028 Gflop/s, 609.2 to 994.3 GB/s)
gemv: 0.000233 seconds (24.705 Gnz/s, 97.084 Gflop/s, 603.3 to 984.7 GB/s)
gemv: 0.000231 seconds (24.921 Gnz/s, 97.934 Gflop/s, 608.6 to 993.3 GB/s)
gemv: 0.000231 seconds (24.862 Gnz/s, 97.701 Gflop/s, 607.2 to 991.0 GB/s)
gemv: 0.000231 seconds (24.908 Gnz/s, 97.883 Gflop/s, 608.3 to 992.8 GB/s)
gemv: 0.000231 seconds (24.872 Gnz/s, 97.743 Gflop/s, 607.4 to 991.4 GB/s)
gemv: 0.000231 seconds (24.899 Gnz/s, 97.849 Gflop/s, 608.1 to 992.5 GB/s)
gemv: 0.000253 seconds (22.718 Gnz/s, 89.276 Gflop/s, 554.8 to 905.5 GB/s)
gemv: 0.000231 seconds (24.863 Gnz/s, 97.705 Gflop/s, 607.2 to 991.0 GB/s)
gemv: 0.000233 seconds (24.711 Gnz/s, 97.109 Gflop/s, 603.5 to 985.0 GB/s)
gemv: 0.000238 seconds (24.175 Gnz/s, 95.001 Gflop/s, 590.4 to 963.6 GB/s)
gemv: 0.000239 seconds (24.074 Gnz/s, 94.604 Gflop/s, 587.9 to 959.6 GB/s)
gemv: 0.000233 seconds (24.711 Gnz/s, 97.109 Gflop/s, 603.5 to 985.0 GB/s)
gemv: 0.000237 seconds (24.294 Gnz/s, 95.471 Gflop/s, 593.3 to 968.4 GB/s)
gemv: 0.000231 seconds (24.868 Gnz/s, 97.726 Gflop/s, 607.3 to 991.2 GB/s)
gemv: 0.000234 seconds (24.597 Gnz/s, 96.660 Gflop/s, 600.7 to 980.4 GB/s)
gemv: 0.000245 seconds (23.497 Gnz/s, 92.337 Gflop/s, 573.8 to 936.6 GB/s)
gemv: 0.000239 seconds (24.029 Gnz/s, 94.430 Gflop/s, 586.8 to 957.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,58019924,81036836,423806,18407800,1393488,14316,15114,9372,1695455,1.396707,2105.944506,0.029222,0.023595,9.202937,11.013657,1924.504222,0.209118,0.038480
gemv,1,146012959,83483514,420500,18124200,1286327,7621,6150,4273,1572833,0.571754,2169.527542,0.010772,0.008738,8.539034,10.927742,1894.938091,0.221915,0.038480
gemv,2,144050620,81570596,420500,17465000,1245843,5192,3972,3882,1529026,0.566263,2119.815592,0.010615,0.008594,8.270633,10.927742,1826.414260,0.220831,0.038480
gemv,3,143449377,81353235,420500,17447000,1245654,3946,4861,4853,1513654,0.567122,2114.166924,0.010552,0.008616,8.248713,10.927742,1824.543160,0.221191,0.038480
gemv,4,136959148,81129348,420500,18275000,1288547,8344,4567,5035,1590369,0.592362,2108.348661,0.011612,0.009338,8.564075,10.927742,1910.613749,0.223096,0.038480
gemv,5,154800032,81428980,420500,15071000,1121937,8001,3781,1607,1353898,0.526027,2116.135347,0.008746,0.007213,7.481405,10.927742,1577.557992,0.210864,0.038480
gemv,6,156413261,80765025,420500,14297000,1078074,4466,2340,1572,1302112,0.516357,2098.880818,0.008325,0.006867,7.175895,10.927742,1497.100702,0.208629,0.038480
gemv,7,157897722,81204716,420500,14297000,1079253,5281,2171,979,1304779,0.514287,2110.307287,0.008263,0.006815,7.194231,10.927742,1497.100702,0.208097,0.038480
gemv,8,152323044,80824427,420500,14297000,1076197,2848,3187,1866,1302711,0.530612,2100.424527,0.008552,0.007032,7.145053,10.927742,1497.100702,0.209530,0.038480
gemv,9,154007006,80971796,420500,14297000,1080715,4937,2702,2919,1302977,0.525767,2104.254279,0.008461,0.006981,7.185229,10.927742,1497.100702,0.208358,0.038480
gemv,10,157336095,81509144,420500,14297000,1078722,3622,3008,2354,1299563,0.518057,2118.218608,0.008260,0.006822,7.164945,10.927742,1497.100702,0.208948,0.038480
gemv,11,157585501,81285450,420500,14297000,1080361,5314,1110,1840,1303549,0.515818,2112.405361,0.008272,0.006837,7.203152,10.927742,1497.100702,0.207840,0.038480
gemv,12,149918495,79402242,420500,14297000,1084767,1035,4274,1525,1309753,0.529636,2063.465500,0.008736,0.007197,7.185043,10.927742,1497.100702,0.208363,0.038480
gemv,13,152355652,79113576,420500,14297000,1068827,2103,1464,543,1306378,0.519269,2055.963793,0.008575,0.007002,7.111330,10.927742,1497.100702,0.210523,0.038480
gemv,14,136838090,79477021,420500,14297000,1069064,1143,2400,982,1303955,0.580811,2065.408819,0.009529,0.007788,7.097372,10.927742,1497.100702,0.210937,0.038480
gemv,15,153322883,79089769,420500,14119400,1049268,1709,1413,544,1274769,0.515838,2055.345108,0.008314,0.006831,6.978919,10.927742,1478.639184,0.211872,0.038480
gemv,16,139488404,79317786,420500,14028200,1045721,1883,1465,657,1278511,0.568634,2061.270700,0.009166,0.007482,6.955382,10.927742,1469.158945,0.211226,0.038480
gemv,17,142685404,79552038,420500,15782600,1135940,1986,2451,740,1432870,0.557535,2067.358323,0.010042,0.007939,7.549164,10.927742,1651.528802,0.218770,0.038480
gemv,18,148306405,80660629,420500,15065000,1097211,1569,211,284,1370895,0.543878,2096.167828,0.009244,0.007395,7.306670,10.927742,1576.934292,0.215821,0.038480
gemv,19,147545534,79633012,420500,14233400,1063282,1909,2524,782,1291677,0.539718,2069.462634,0.008754,0.007184,7.064508,10.927742,1490.489483,0.210983,0.038480
gemv,20,137917129,79012615,420500,15812600,1137733,977,1502,731,1436925,0.572899,2053.340069,0.010419,0.008233,7.560753,10.927742,1654.647302,0.218847,0.038480
gemv,21,143555526,79704318,420500,15901400,1142063,1539,2324,1027,1430221,0.555216,2071.315699,0.009963,0.007932,7.585861,10.927742,1663.878061,0.219339,0.038480
gemv,22,146175444,78934979,420500,14265800,1057686,967,1287,497,1296214,0.540002,2051.322504,0.008868,0.007224,7.031137,10.927742,1493.857462,0.212463,0.038480
gemv,23,142041204,79168426,420500,15788600,1140929,2493,3862,1304,1417788,0.557362,2057.389207,0.009982,0.007996,7.572589,10.927742,1652.152502,0.218175,0.038480
gemv,24,140504038,78687032,420500,15065000,1113159,1195,2896,1196,1362109,0.560034,2044.878982,0.009694,0.007893,7.386350,10.927742,1576.934292,0.213493,0.038480
gemv,25,118087940,79944186,420500,15101000,1100315,1044,1757,497,1367850,0.676989,2077.549267,0.011583,0.009299,7.312125,10.927742,1580.676491,0.216172,0.038480
gemv,26,140488011,78457254,420500,15827000,1139300,958,2346,984,1423969,0.558462,2038.907627,0.010136,0.008086,7.563754,10.927742,1656.144182,0.218958,0.038480
gemv,27,139439914,78299569,420500,15107000,1099006,1267,1496,368,1390931,0.561529,2034.809789,0.009975,0.007868,7.307494,10.927742,1581.300191,0.216394,0.038480
gemv,28,138305047,78145055,420500,15017000,1098060,898,1087,659,1373556,0.565020,2030.794357,0.009931,0.007927,7.299531,10.927742,1571.944692,0.215349,0.038480
gemv,29,145209262,78224556,420500,15035000,1098640,949,1362,320,1354767,0.538702,2032.860389,0.009330,0.007554,7.304155,10.927742,1573.815792,0.215469,0.038480
gemv,30,137279769,78532287,420400,15880000,1140114,1339,2410,923,1429125,0.572060,2040.857547,0.010410,0.008281,7.571684,10.925144,1661.650932,0.219456,0.038480
gemv,31,141524270,78770480,420400,15070000,1096775,1538,1166,623,1365359,0.556586,2047.047587,0.009648,0.007737,7.294954,10.925144,1577.451443,0.216239,0.038480
gemv,32,131013762,78605602,420400,15034000,1108832,881,2635,813,1353466,0.599980,2042.762820,0.010331,0.008437,7.359759,10.925144,1573.709243,0.213826,0.038480
gemv,33,139364534,78071121,420400,15861600,1137053,869,1337,418,1416589,0.560194,2028.872997,0.010165,0.008146,7.558691,10.925144,1659.738252,0.219580,0.038480
gemv,34,141333052,78374545,420400,15095600,1097754,910,1414,385,1367738,0.554538,2036.758227,0.009677,0.007754,7.297223,10.925144,1580.112563,0.216536,0.038480
gemv,35,134733665,81656501,420400,15097600,1102199,1386,3100,967,1358830,0.606059,2122.048048,0.010085,0.008150,7.314872,10.925144,1580.320462,0.216042,0.038480
gemv,36,141515321,80100930,420400,15001600,1111661,1056,3363,1336,1373941,0.566023,2081.622652,0.009709,0.007822,7.371421,10.925144,1570.341264,0.213031,0.038480
gemv,37,145408699,80252071,420400,15082000,1100693,1118,2548,927,1377756,0.551907,2085.550428,0.009475,0.007546,7.307009,10.925144,1578.698843,0.216053,0.038480
gemv,38,150162296,80570163,420400,14227600,1055263,865,59,200,1309800,0.536554,2093.816843,0.008723,0.007026,7.024484,10.925144,1489.883974,0.212099,0.038480
gemv,39,146332950,80738521,420400,15823600,1139376,1184,2416,730,1421572,0.551745,2098.192046,0.009715,0.007765,7.566987,10.925144,1655.788153,0.218817,0.038480
gemv,40,140863231,79783135,420400,15085600,1098661,1198,1305,417,1395242,0.566387,2073.363955,0.009905,0.007787,7.305685,10.925144,1579.073063,0.216143,0.038480
gemv,41,146411567,80336199,420400,15025600,1097106,596,2016,886,1374477,0.548701,2087.736704,0.009388,0.007473,7.283485,10.925144,1572.836063,0.215946,0.038480
gemv,42,149244659,79861236,420400,14215600,1058301,913,1234,395,1309697,0.535103,2075.393605,0.008776,0.007080,7.035901,10.925144,1488.636574,0.211577,0.038480
gemv,43,141554576,78852649,420400,15031600,1096522,894,1349,397,1374577,0.557048,2049.182953,0.009711,0.007734,7.289272,10.925144,1573.459763,0.215860,0.038480
gemv,44,146460378,80491619,420400,14689000,1081861,684,2246,803,1355998,0.549579,2091.775681,0.009258,0.007366,7.181670,10.925144,1537.846498,0.214135,0.038480
gemv,45,147434713,80018615,420400,14537800,1072337,933,1327,382,1325067,0.542739,2079.483491,0.008987,0.007262,7.128880,10.925144,1522.129260,0.213516,0.038480
gemv,46,145747502,80177662,420400,14279200,1060613,766,1610,502,1313013,0.550113,2083.616724,0.009009,0.007263,7.047091,10.925144,1495.247793,0.212179,0.038480
gemv,47,149130149,80415611,420400,14227600,1058764,956,2288,701,1310339,0.539231,2089.800423,0.008787,0.007080,7.030219,10.925144,1489.883974,0.211926,0.038480
total,-1,6856554164,3836996077,20185506,728877600,53509974,117598,122907,65997,66026650,0.559610,2077.373391,0.009630,0.007777,355.516725,524.570770,76291.387580,0.214593,0.038480
