
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.852131 seconds (31.0 MB/s)
csr_from_coo: 1.156375 seconds, 12057441 rows, 12057441 columns, 36164358 nonzeros, 2 to 3 nonzeros per row, 48 threads, 251196 to 251197 rows per thread, 752670 to 753583 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.035478 seconds (0.510 Gnz/s, 2.039 Gflop/s, 20.4 to 25.8 GB/s)
gemv: 0.035669 seconds (0.507 Gnz/s, 2.028 Gflop/s, 20.3 to 25.7 GB/s)
gemv: 0.035720 seconds (0.506 Gnz/s, 2.025 Gflop/s, 20.3 to 25.6 GB/s)
gemv: 0.035765 seconds (0.506 Gnz/s, 2.022 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035746 seconds (0.506 Gnz/s, 2.023 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035773 seconds (0.505 Gnz/s, 2.022 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035776 seconds (0.505 Gnz/s, 2.022 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035816 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035793 seconds (0.505 Gnz/s, 2.021 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035784 seconds (0.505 Gnz/s, 2.021 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035808 seconds (0.505 Gnz/s, 2.020 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035797 seconds (0.505 Gnz/s, 2.021 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035806 seconds (0.505 Gnz/s, 2.020 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035825 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035815 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035849 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035801 seconds (0.505 Gnz/s, 2.020 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035812 seconds (0.505 Gnz/s, 2.020 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035849 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035831 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035854 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035797 seconds (0.505 Gnz/s, 2.021 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035820 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035802 seconds (0.505 Gnz/s, 2.020 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035814 seconds (0.505 Gnz/s, 2.020 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035832 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035820 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035897 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035873 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035833 seconds (0.505 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035844 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035835 seconds (0.505 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035827 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035865 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035825 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035863 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035821 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035854 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035873 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035832 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035858 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035868 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035857 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035854 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035829 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035848 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035864 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035885 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035864 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035830 seconds (0.505 Gnz/s, 2.019 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035877 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035859 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035861 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035852 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035861 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035910 seconds (0.504 Gnz/s, 2.014 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035843 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035857 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035861 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035853 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035854 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035864 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035860 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035869 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035868 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035884 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035887 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035863 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035868 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035877 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035888 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035871 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035865 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035882 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035844 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035878 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035893 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035868 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035871 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035877 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035898 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035879 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035867 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035861 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035848 seconds (0.504 Gnz/s, 2.018 Gflop/s, 20.2 to 25.6 GB/s)
gemv: 0.035877 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035886 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035875 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035899 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035867 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035898 seconds (0.504 Gnz/s, 2.015 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035926 seconds (0.503 Gnz/s, 2.013 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035869 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035885 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035868 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035873 seconds (0.504 Gnz/s, 2.016 Gflop/s, 20.2 to 25.5 GB/s)
gemv: 0.035918 seconds (0.503 Gnz/s, 2.014 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035906 seconds (0.504 Gnz/s, 2.014 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035917 seconds (0.503 Gnz/s, 2.014 Gflop/s, 20.1 to 25.5 GB/s)
gemv: 0.035860 seconds (0.504 Gnz/s, 2.017 Gflop/s, 20.2 to 25.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8960997123,7925260619,25123006,251197000,32706499,1052619,3486748,890689,76396930,0.884417,2198.096394,0.008525,0.003161,2.086170,6.967946,285.649113,0.136925,3.605511
gemv,1,6700383877,7922626456,25119700,251197000,30304702,896214,5305097,941100,114186475,1.182414,2197.365801,0.017042,0.003591,1.771845,6.967029,285.648196,0.161215,3.605511
gemv,2,6403587627,7923144804,25119700,251197000,27893794,837735,4339700,852200,110663052,1.237298,2197.509566,0.017281,0.003545,1.671371,6.967029,285.648196,0.170907,3.605511
gemv,3,2654791736,7923253581,25119700,251197000,26020511,745365,3481390,845576,127752233,2.984510,2197.539736,0.048121,0.008171,1.593217,6.967029,285.648196,0.179290,3.605511
gemv,4,5639685281,7923638427,25119700,251197000,24804751,756611,3325635,791192,108509491,1.404979,2197.646474,0.019240,0.003668,1.522614,6.967029,285.648196,0.187604,3.605511
gemv,5,6089891919,7922370357,25119700,251197000,24102971,746780,2924411,792432,107287087,1.300905,2197.294771,0.017617,0.003348,1.500488,6.967029,285.648196,0.190370,3.605511
gemv,6,5718825621,7923671026,25119700,251197000,23026910,649454,3054276,705626,105856244,1.385542,2197.655516,0.018510,0.003369,1.414117,6.967029,285.648196,0.201998,3.605511
gemv,7,2573264955,7922945827,25119700,251197000,22317087,661564,2674741,672698,121551397,3.078947,2197.454379,0.047236,0.007372,1.393864,6.967029,285.648196,0.204933,3.605511
gemv,8,1671800399,7923787594,25119700,251197000,20735370,588085,2211863,657105,123287287,4.739673,2197.687846,0.073745,0.010687,1.310313,6.967029,285.648196,0.218000,3.605511
gemv,9,2775618735,7922220872,25119700,251197000,29244385,852424,4162340,780281,121481385,2.854218,2197.253311,0.043767,0.008755,1.786008,6.967029,285.648196,0.159937,3.605511
gemv,10,2278907673,7923487891,25119700,251197000,30130497,909532,3840006,646248,124561118,3.476880,2197.604723,0.054658,0.011253,1.885382,6.967029,285.648196,0.151507,3.605511
gemv,11,2254699503,7923426805,25119700,251197000,29362841,952064,3253397,696572,124648998,3.514183,2197.587780,0.055284,0.011271,1.871974,6.967029,285.648196,0.152592,3.605511
gemv,12,4604640290,7921260900,25119700,251197000,28617401,795296,3222019,651719,113779748,1.720278,2196.987059,0.024710,0.005374,1.813328,6.967029,285.648196,0.157527,3.605511
gemv,13,4876611735,7920426456,25119700,251197000,30260110,848467,3737264,697089,115668298,1.624166,2196.755624,0.023719,0.005296,1.893934,6.967029,285.648196,0.150823,3.605511
gemv,14,2591064506,7920939044,25119700,251197000,29419717,830417,3202897,644058,134254507,3.057021,2196.897792,0.051814,0.009870,1.874690,6.967029,285.648196,0.152371,3.605511
gemv,15,2231016239,7922041910,25119700,251197000,27942382,859548,2502827,638754,126575284,3.550867,2197.203675,0.056734,0.011116,1.821947,6.967029,285.648196,0.156782,3.605511
gemv,16,2190458999,7920587858,25119700,251197000,26320620,767318,2681392,604554,120969861,3.615949,2196.800389,0.055226,0.010516,1.689999,6.967029,285.648196,0.169023,3.605511
gemv,17,2208086522,7919280715,25119700,251197000,28105052,798019,2980203,572845,122472677,3.586490,2196.437849,0.055466,0.011119,1.799913,6.967029,285.648196,0.158701,3.605511
gemv,18,1690063687,7922081354,25119700,251197000,28215144,798719,3243150,547184,133095775,4.687445,2197.214615,0.078752,0.014452,1.790932,6.967029,285.648196,0.159497,3.605511
gemv,19,1967968188,7920874543,25119700,251197000,27319599,753750,2829747,536026,121372323,4.024900,2196.879902,0.061674,0.012172,1.754298,6.967029,285.648196,0.162828,3.605511
gemv,20,4061117130,7920466397,25119700,251197000,26151891,775896,3504431,550992,106610236,1.950317,2196.766701,0.026251,0.005441,1.623993,6.967029,285.648196,0.175892,3.605511
gemv,21,1913260676,7920861686,25119700,251197000,27952108,800050,3525670,540353,119143215,4.139980,2196.876336,0.062272,0.012484,1.752775,6.967029,285.648196,0.162969,3.605511
gemv,22,3776531727,7920069652,25119700,251197000,27953843,813024,3131082,555839,110335821,2.097181,2196.656663,0.029216,0.006426,1.780737,6.967029,285.648196,0.160410,3.605511
gemv,23,3741628605,7920813814,25119700,251197000,27641698,786212,2803356,617851,109516847,2.116943,2196.863059,0.029270,0.006473,1.775536,6.967029,285.648196,0.160880,3.605511
gemv,24,5074788010,7919670532,25119700,251197000,23967807,710256,2925910,543220,105776294,1.560591,2196.545966,0.020843,0.004039,1.505886,6.967029,285.648196,0.189688,3.605511
gemv,25,3707044054,7919889353,25119700,251197000,26735965,787894,3143919,639999,114068258,2.136443,2196.606656,0.030771,0.006191,1.685593,6.967029,285.648196,0.169464,3.605511
gemv,26,4249737231,7921715817,25119700,251197000,27203042,816413,2773963,635265,113916097,1.864048,2197.113232,0.026805,0.005599,1.747386,6.967029,285.648196,0.163472,3.605511
gemv,27,1987807309,7920225813,25119700,251197000,28088987,867250,2357338,624471,123283159,3.984403,2196.699975,0.062020,0.012631,1.844247,6.967029,285.648196,0.154886,3.605511
gemv,28,4250172007,7920118753,25119700,251197000,27321880,842136,2912694,655073,102881229,1.863482,2196.670281,0.024206,0.005589,1.746393,6.967029,285.648196,0.163565,3.605511
gemv,29,4099382861,7919592660,25119700,251197000,24886904,736405,2606319,559820,109157384,1.931899,2196.524368,0.026628,0.005299,1.594513,6.967029,285.648196,0.179144,3.605511
gemv,30,3704541208,7919853134,25119700,251197000,25617036,756395,2950582,555522,109707366,2.137877,2196.596611,0.029614,0.005969,1.623636,6.967029,285.648196,0.175931,3.605511
gemv,31,3653623079,7920122029,25119700,251197000,25356288,759723,2592287,554942,110023116,2.167745,2196.671190,0.030113,0.006079,1.630839,6.967029,285.648196,0.175154,3.605511
gemv,32,1945149749,7919741121,25119700,251197000,31395490,969381,3326300,675895,107540463,4.071533,2196.565544,0.055286,0.014083,2.013819,6.967029,285.648196,0.141844,3.605511
gemv,33,1865505464,7919326155,25119600,251196000,25251438,706184,3215545,541007,119872866,4.245137,2196.450452,0.064258,0.011522,1.576330,6.967001,285.647059,0.181210,3.605511
gemv,34,2038532457,7919510176,25119600,251196000,25425501,758195,2904769,526326,121037302,3.884908,2196.501491,0.059375,0.010789,1.615490,6.967001,285.647059,0.176818,3.605511
gemv,35,2089108409,7919346441,25119600,251196000,30123845,907536,2957320,615715,113109222,3.790778,2196.456078,0.054142,0.012709,1.949609,6.967001,285.647059,0.146515,3.605511
gemv,36,3680826736,7921494828,25119600,251196000,27393414,780279,2999199,670614,110467327,2.152097,2197.051940,0.030012,0.006445,1.739835,6.967001,285.647059,0.164181,3.605511
gemv,37,2041464933,7920512044,25119600,251196000,25785829,695352,2869560,643890,151430964,3.879818,2196.779362,0.074178,0.010910,1.630764,6.967001,285.647059,0.175161,3.605511
gemv,38,3190132251,7921101321,25119600,251196000,28022604,805751,2621446,620044,119665137,2.483001,2196.942800,0.037511,0.007768,1.816729,6.967001,285.647059,0.157231,3.605511
gemv,39,1913364068,7921820078,25119600,251196000,33303891,996389,2937219,760944,115553192,4.140258,2197.142149,0.060393,0.015473,2.172824,6.967001,285.647059,0.131463,3.605511
gemv,40,2684128975,7921232390,25119600,251196000,24650676,709896,2687184,571690,119307342,2.951137,2196.979152,0.044449,0.007970,1.569274,6.967001,285.647059,0.182025,3.605511
gemv,41,3103499654,7921002785,25119600,251196000,25387800,699249,2389434,590567,117947907,2.552281,2196.915470,0.038005,0.007220,1.640656,6.967001,285.647059,0.174105,3.605511
gemv,42,2185031906,7921334202,25119600,251196000,33176849,1012454,2829967,763818,113333412,3.625272,2197.007390,0.051868,0.013539,2.172356,6.967001,285.647059,0.131492,3.605511
gemv,43,1910168940,7921608177,25119600,251196000,27921429,791699,2762895,565261,120799768,4.147072,2197.083378,0.063240,0.012875,1.802394,6.967001,285.647059,0.158482,3.605511
gemv,44,1573233148,7921900792,25119600,251196000,25750390,644387,3266124,905795,120708338,5.035427,2197.164536,0.076726,0.013716,1.577877,6.967001,285.647059,0.181033,3.605511
gemv,45,4157709121,7921212670,25119600,251196000,23242993,656547,2120835,530744,108253235,1.905187,2196.973683,0.026037,0.004953,1.508657,6.967001,285.647059,0.189339,3.605511
gemv,46,4321287422,7921015539,25119600,251196000,22274507,623096,1476255,552524,107225210,1.833022,2196.919008,0.024813,0.004685,1.481737,6.967001,285.647059,0.192779,3.605511
gemv,47,980137047,7921672028,25119600,251196000,38147346,1202061,2130390,726634,108745309,8.082209,2197.101087,0.110949,0.036005,2.591047,6.967001,285.647059,0.110244,3.605511
total,-1,159981278792,380224557426,1205747406,12057441000,1312981794,38510091,145181096,31458763,5563786186,2.376682,2197.010370,0.034778,0.007103,83.417336,334.417902,13711.097287,0.164367,3.605511
