
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 32.880983 seconds (25.2 MB/s)
csr_from_coo: 1.242002 seconds, 1200611 rows, 1200611 columns, 38259877 nonzeros, 5 to 187 nonzeros per row, 1 threads, 1200611 to 1200611 rows per thread, 38259877 to 38259877 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 3 L1 ways)
gemv (warmup): 0.238688 seconds (0.160 Gnz/s, 0.321 Gflop/s, 2.0 to 3.3 GB/s)
gemv (warmup): 0.238524 seconds (0.160 Gnz/s, 0.321 Gflop/s, 2.0 to 3.3 GB/s)
gemv (warmup): 0.238596 seconds (0.160 Gnz/s, 0.321 Gflop/s, 2.0 to 3.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.238863 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238841 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238792 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238885 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238859 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238864 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238862 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.239247 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238973 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238862 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238811 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238910 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238805 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238797 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238908 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238760 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238975 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238837 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238831 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238790 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238785 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238842 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238847 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238950 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238881 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238892 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238906 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238812 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238927 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238853 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238874 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238763 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238881 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238832 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238813 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238838 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238783 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238818 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238894 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238796 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238829 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238857 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238840 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238789 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238807 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238851 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238771 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238826 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238796 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238824 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238807 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238972 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238884 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238800 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238853 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238900 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238839 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238864 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238952 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238884 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238795 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238886 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238834 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238753 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238864 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238966 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238976 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238898 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238855 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238883 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238875 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238841 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238852 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238920 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238821 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238833 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238849 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238906 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238934 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238820 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238853 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238831 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238867 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238733 seconds (0.160 Gnz/s, 0.321 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238754 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238750 seconds (0.160 Gnz/s, 0.321 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238793 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238772 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238851 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238799 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238931 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238902 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238867 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238812 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238875 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238889 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238924 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238716 seconds (0.160 Gnz/s, 0.321 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238821 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
gemv: 0.238918 seconds (0.160 Gnz/s, 0.320 Gflop/s, 2.0 to 3.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8321684901,52559334067,120064406,2853237400,230927049,3805383,27432049,4809048,4058496258,6.315949,2199.203602,0.487701,0.023876,2.169012,5.023771,482.567871,0.222483,23.899258
total,-1,8321684901,52559334067,120064406,2853237400,230927049,3805383,27432049,4809048,4058496258,6.315949,2199.203602,0.487701,0.023876,2.169012,5.023771,482.567871,0.222483,23.899258
