
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.494702 seconds (31.3 MB/s)
csr_from_coo: 0.016596 seconds, 40216 rows, 40216 columns, 1042160 nonzeros, 1 to 20024 nonzeros per row, 1 threads, 40216 to 40216 rows per thread, 1042160 to 1042160 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 2 L1 ways)
gemv (warmup): 0.001580 seconds (0.333 Gnz/s, 1.319 Gflop/s, 8.5 to 13.6 GB/s)
gemv (warmup): 0.001572 seconds (0.335 Gnz/s, 1.326 Gflop/s, 8.6 to 13.7 GB/s)
gemv (warmup): 0.001584 seconds (0.332 Gnz/s, 1.316 Gflop/s, 8.5 to 13.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001564 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001557 seconds (0.338 Gnz/s, 1.338 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001567 seconds (0.336 Gnz/s, 1.330 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001595 seconds (0.330 Gnz/s, 1.307 Gflop/s, 8.4 to 13.5 GB/s)
gemv: 0.001571 seconds (0.335 Gnz/s, 1.327 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001559 seconds (0.337 Gnz/s, 1.337 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001571 seconds (0.335 Gnz/s, 1.327 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001558 seconds (0.338 Gnz/s, 1.338 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001566 seconds (0.336 Gnz/s, 1.331 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001573 seconds (0.334 Gnz/s, 1.325 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001582 seconds (0.333 Gnz/s, 1.317 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001584 seconds (0.332 Gnz/s, 1.316 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001571 seconds (0.335 Gnz/s, 1.327 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001571 seconds (0.335 Gnz/s, 1.327 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001579 seconds (0.333 Gnz/s, 1.320 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001569 seconds (0.335 Gnz/s, 1.328 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001570 seconds (0.335 Gnz/s, 1.328 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001576 seconds (0.334 Gnz/s, 1.322 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001571 seconds (0.335 Gnz/s, 1.327 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001575 seconds (0.334 Gnz/s, 1.323 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001575 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001565 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001585 seconds (0.332 Gnz/s, 1.315 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001559 seconds (0.338 Gnz/s, 1.337 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001563 seconds (0.337 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001559 seconds (0.337 Gnz/s, 1.337 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001559 seconds (0.337 Gnz/s, 1.337 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001575 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001575 seconds (0.334 Gnz/s, 1.323 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001567 seconds (0.336 Gnz/s, 1.330 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001569 seconds (0.335 Gnz/s, 1.329 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001563 seconds (0.337 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001570 seconds (0.335 Gnz/s, 1.327 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001559 seconds (0.338 Gnz/s, 1.337 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001565 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001575 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001573 seconds (0.334 Gnz/s, 1.325 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001565 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001565 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001582 seconds (0.333 Gnz/s, 1.318 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001566 seconds (0.336 Gnz/s, 1.331 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001563 seconds (0.337 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001558 seconds (0.338 Gnz/s, 1.338 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001566 seconds (0.336 Gnz/s, 1.331 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.335 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001559 seconds (0.337 Gnz/s, 1.337 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001561 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001568 seconds (0.335 Gnz/s, 1.329 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001579 seconds (0.333 Gnz/s, 1.320 Gflop/s, 8.5 to 13.6 GB/s)
gemv: 0.001565 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001565 seconds (0.336 Gnz/s, 1.332 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.324 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001573 seconds (0.335 Gnz/s, 1.325 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001568 seconds (0.336 Gnz/s, 1.329 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001575 seconds (0.334 Gnz/s, 1.323 Gflop/s, 8.6 to 13.6 GB/s)
gemv: 0.001572 seconds (0.335 Gnz/s, 1.325 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001569 seconds (0.335 Gnz/s, 1.328 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001574 seconds (0.334 Gnz/s, 1.325 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001562 seconds (0.337 Gnz/s, 1.334 Gflop/s, 8.6 to 13.8 GB/s)
gemv: 0.001564 seconds (0.336 Gnz/s, 1.333 Gflop/s, 8.6 to 13.7 GB/s)
gemv: 0.001560 seconds (0.337 Gnz/s, 1.336 Gflop/s, 8.6 to 13.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,246666352,365397409,4024906,86779600,4914214,738,10321,2790,8380577,1.481343,2208.559373,0.033975,0.019869,7.584777,24.327605,2122.403773,0.279824,0.165446
total,-1,246666352,365397409,4024906,86779600,4914214,738,10321,2790,8380577,1.481343,2208.559373,0.033975,0.019869,7.584777,24.327605,2122.403773,0.279824,0.165446
