
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.791314 seconds (22.1 MB/s)
csr_from_coo: 0.613053 seconds, 262144 rows, 262144 columns, 21165908 nonzeros, 0 to 49163 nonzeros per row, 48 threads, 5461 to 5462 rows per thread, 361535 to 535747 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002160 seconds (4.900 Gnz/s, 19.598 Gflop/s, 120.5 to 197.9 GB/s)
gemv: 0.002012 seconds (5.260 Gnz/s, 21.041 Gflop/s, 129.4 to 212.5 GB/s)
gemv: 0.002005 seconds (5.280 Gnz/s, 21.118 Gflop/s, 129.8 to 213.3 GB/s)
gemv: 0.002006 seconds (5.275 Gnz/s, 21.101 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002004 seconds (5.280 Gnz/s, 21.121 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002033 seconds (5.206 Gnz/s, 20.822 Gflop/s, 128.0 to 210.3 GB/s)
gemv: 0.002004 seconds (5.280 Gnz/s, 21.119 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002006 seconds (5.276 Gnz/s, 21.102 Gflop/s, 129.8 to 213.1 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.095 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002009 seconds (5.268 Gnz/s, 21.070 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.096 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002004 seconds (5.281 Gnz/s, 21.123 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002006 seconds (5.275 Gnz/s, 21.100 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002009 seconds (5.269 Gnz/s, 21.076 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002023 seconds (5.232 Gnz/s, 20.928 Gflop/s, 128.7 to 211.4 GB/s)
gemv: 0.002009 seconds (5.268 Gnz/s, 21.069 Gflop/s, 129.5 to 212.8 GB/s)
gemv: 0.002008 seconds (5.271 Gnz/s, 21.084 Gflop/s, 129.6 to 212.9 GB/s)
gemv: 0.002009 seconds (5.269 Gnz/s, 21.074 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002010 seconds (5.266 Gnz/s, 21.063 Gflop/s, 129.5 to 212.7 GB/s)
gemv: 0.002031 seconds (5.212 Gnz/s, 20.847 Gflop/s, 128.2 to 210.5 GB/s)
gemv: 0.002009 seconds (5.267 Gnz/s, 21.067 Gflop/s, 129.5 to 212.8 GB/s)
gemv: 0.002004 seconds (5.280 Gnz/s, 21.120 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.094 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002024 seconds (5.229 Gnz/s, 20.915 Gflop/s, 128.6 to 211.2 GB/s)
gemv: 0.002009 seconds (5.268 Gnz/s, 21.073 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002003 seconds (5.283 Gnz/s, 21.132 Gflop/s, 129.9 to 213.4 GB/s)
gemv: 0.001997 seconds (5.299 Gnz/s, 21.194 Gflop/s, 130.3 to 214.0 GB/s)
gemv: 0.002002 seconds (5.287 Gnz/s, 21.145 Gflop/s, 130.0 to 213.5 GB/s)
gemv: 0.002031 seconds (5.211 Gnz/s, 20.844 Gflop/s, 128.2 to 210.5 GB/s)
gemv: 0.002011 seconds (5.263 Gnz/s, 21.052 Gflop/s, 129.4 to 212.6 GB/s)
gemv: 0.002011 seconds (5.263 Gnz/s, 21.049 Gflop/s, 129.4 to 212.6 GB/s)
gemv: 0.002005 seconds (5.279 Gnz/s, 21.114 Gflop/s, 129.8 to 213.2 GB/s)
gemv: 0.002033 seconds (5.205 Gnz/s, 20.820 Gflop/s, 128.0 to 210.3 GB/s)
gemv: 0.002011 seconds (5.264 Gnz/s, 21.054 Gflop/s, 129.5 to 212.6 GB/s)
gemv: 0.002007 seconds (5.273 Gnz/s, 21.092 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002005 seconds (5.279 Gnz/s, 21.117 Gflop/s, 129.8 to 213.3 GB/s)
gemv: 0.002005 seconds (5.278 Gnz/s, 21.113 Gflop/s, 129.8 to 213.2 GB/s)
gemv: 0.002026 seconds (5.224 Gnz/s, 20.894 Gflop/s, 128.5 to 211.0 GB/s)
gemv: 0.002004 seconds (5.280 Gnz/s, 21.119 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002001 seconds (5.288 Gnz/s, 21.153 Gflop/s, 130.1 to 213.6 GB/s)
gemv: 0.002002 seconds (5.285 Gnz/s, 21.140 Gflop/s, 130.0 to 213.5 GB/s)
gemv: 0.002002 seconds (5.285 Gnz/s, 21.141 Gflop/s, 130.0 to 213.5 GB/s)
gemv: 0.002030 seconds (5.213 Gnz/s, 20.851 Gflop/s, 128.2 to 210.6 GB/s)
gemv: 0.002001 seconds (5.289 Gnz/s, 21.157 Gflop/s, 130.1 to 213.7 GB/s)
gemv: 0.002004 seconds (5.282 Gnz/s, 21.128 Gflop/s, 129.9 to 213.4 GB/s)
gemv: 0.002008 seconds (5.271 Gnz/s, 21.083 Gflop/s, 129.6 to 212.9 GB/s)
gemv: 0.002031 seconds (5.212 Gnz/s, 20.846 Gflop/s, 128.2 to 210.5 GB/s)
gemv: 0.002001 seconds (5.289 Gnz/s, 21.155 Gflop/s, 130.1 to 213.6 GB/s)
gemv: 0.002006 seconds (5.277 Gnz/s, 21.106 Gflop/s, 129.8 to 213.1 GB/s)
gemv: 0.002004 seconds (5.281 Gnz/s, 21.125 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.095 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002030 seconds (5.214 Gnz/s, 20.854 Gflop/s, 128.2 to 210.6 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.094 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002009 seconds (5.268 Gnz/s, 21.071 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.094 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002029 seconds (5.215 Gnz/s, 20.859 Gflop/s, 128.3 to 210.7 GB/s)
gemv: 0.002006 seconds (5.275 Gnz/s, 21.099 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002008 seconds (5.271 Gnz/s, 21.084 Gflop/s, 129.6 to 212.9 GB/s)
gemv: 0.002010 seconds (5.266 Gnz/s, 21.063 Gflop/s, 129.5 to 212.7 GB/s)
gemv: 0.002004 seconds (5.282 Gnz/s, 21.126 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002030 seconds (5.213 Gnz/s, 20.851 Gflop/s, 128.2 to 210.6 GB/s)
gemv: 0.002008 seconds (5.270 Gnz/s, 21.079 Gflop/s, 129.6 to 212.9 GB/s)
gemv: 0.002011 seconds (5.263 Gnz/s, 21.052 Gflop/s, 129.4 to 212.6 GB/s)
gemv: 0.002004 seconds (5.281 Gnz/s, 21.125 Gflop/s, 129.9 to 213.3 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.095 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002030 seconds (5.213 Gnz/s, 20.852 Gflop/s, 128.2 to 210.6 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.096 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002009 seconds (5.267 Gnz/s, 21.068 Gflop/s, 129.5 to 212.8 GB/s)
gemv: 0.001999 seconds (5.295 Gnz/s, 21.180 Gflop/s, 130.2 to 213.9 GB/s)
gemv: 0.002026 seconds (5.224 Gnz/s, 20.897 Gflop/s, 128.5 to 211.0 GB/s)
gemv: 0.002011 seconds (5.264 Gnz/s, 21.054 Gflop/s, 129.5 to 212.6 GB/s)
gemv: 0.002003 seconds (5.283 Gnz/s, 21.133 Gflop/s, 129.9 to 213.4 GB/s)
gemv: 0.002006 seconds (5.275 Gnz/s, 21.101 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002001 seconds (5.288 Gnz/s, 21.153 Gflop/s, 130.1 to 213.6 GB/s)
gemv: 0.002027 seconds (5.220 Gnz/s, 20.880 Gflop/s, 128.4 to 210.9 GB/s)
gemv: 0.002000 seconds (5.290 Gnz/s, 21.161 Gflop/s, 130.1 to 213.7 GB/s)
gemv: 0.002003 seconds (5.283 Gnz/s, 21.132 Gflop/s, 129.9 to 213.4 GB/s)
gemv: 0.002007 seconds (5.272 Gnz/s, 21.088 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002027 seconds (5.221 Gnz/s, 20.882 Gflop/s, 128.4 to 210.9 GB/s)
gemv: 0.002010 seconds (5.264 Gnz/s, 21.057 Gflop/s, 129.5 to 212.7 GB/s)
gemv: 0.002007 seconds (5.273 Gnz/s, 21.093 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002006 seconds (5.275 Gnz/s, 21.100 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002007 seconds (5.272 Gnz/s, 21.089 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002029 seconds (5.216 Gnz/s, 20.862 Gflop/s, 128.3 to 210.7 GB/s)
gemv: 0.002007 seconds (5.274 Gnz/s, 21.095 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002009 seconds (5.269 Gnz/s, 21.076 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002008 seconds (5.271 Gnz/s, 21.082 Gflop/s, 129.6 to 212.9 GB/s)
gemv: 0.002008 seconds (5.270 Gnz/s, 21.078 Gflop/s, 129.6 to 212.9 GB/s)
gemv: 0.002009 seconds (5.267 Gnz/s, 21.066 Gflop/s, 129.5 to 212.7 GB/s)
gemv: 0.002006 seconds (5.276 Gnz/s, 21.102 Gflop/s, 129.7 to 213.1 GB/s)
gemv: 0.002002 seconds (5.287 Gnz/s, 21.148 Gflop/s, 130.0 to 213.6 GB/s)
gemv: 0.002008 seconds (5.272 Gnz/s, 21.086 Gflop/s, 129.7 to 213.0 GB/s)
gemv: 0.002033 seconds (5.206 Gnz/s, 20.821 Gflop/s, 128.0 to 210.3 GB/s)
gemv: 0.002011 seconds (5.263 Gnz/s, 21.050 Gflop/s, 129.4 to 212.6 GB/s)
gemv: 0.002009 seconds (5.268 Gnz/s, 21.072 Gflop/s, 129.6 to 212.8 GB/s)
gemv: 0.002003 seconds (5.283 Gnz/s, 21.130 Gflop/s, 129.9 to 213.4 GB/s)
gemv: 0.002010 seconds (5.265 Gnz/s, 21.058 Gflop/s, 129.5 to 212.7 GB/s)
gemv: 0.002031 seconds (5.212 Gnz/s, 20.847 Gflop/s, 128.2 to 210.5 GB/s)
gemv: 0.002010 seconds (5.266 Gnz/s, 21.063 Gflop/s, 129.5 to 212.7 GB/s)
gemv: 0.002006 seconds (5.276 Gnz/s, 21.102 Gflop/s, 129.8 to 213.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,132496054,486718456,549506,27228000,2709083,66293,208102,172689,42823172,3.673456,2190.206159,0.323203,0.017573,2.758528,2.472747,492.570729,0.178563,0.222225
gemv,1,416707216,484288550,546200,25742000,2384316,13107,192430,169524,40674305,1.162179,2179.271717,0.097609,0.004853,2.344831,2.457870,465.808181,0.198653,0.222225
gemv,2,315661252,484809893,546200,24923800,2299121,12125,184104,165141,39552813,1.535855,2181.617731,0.125301,0.006177,2.260197,2.457870,451.080761,0.199576,0.222225
gemv,3,341012225,484416590,546200,28302600,2613756,11980,195757,155311,44123531,1.420526,2179.847890,0.129390,0.006635,2.620385,2.457870,511.898415,0.195352,0.222225
gemv,4,251814400,484733560,546200,26425800,2464741,14190,199653,179383,41730443,1.924964,2181.274237,0.165719,0.008283,2.419049,2.457870,478.116429,0.197646,0.222225
gemv,5,420448379,484923091,546200,25942200,2403996,12644,187151,172039,39725070,1.153348,2182.127116,0.094483,0.004863,2.370153,2.457870,469.411736,0.198051,0.222225
gemv,6,223069333,484593127,546200,26855000,2493554,10635,195457,166651,43122973,2.172388,2180.642296,0.193316,0.009555,2.467647,2.457870,485.841935,0.196885,0.222225
gemv,7,262977453,484522045,546200,25755800,2371530,11797,186712,165103,41205613,1.842447,2180.322431,0.156689,0.007680,2.340273,2.457870,466.056577,0.199146,0.222225
gemv,8,268276736,484161851,546200,27835800,2596819,12518,194590,180288,41930875,1.804711,2178.701578,0.156297,0.008282,2.574065,2.457870,503.496118,0.195603,0.222225
gemv,9,281862381,484665766,546200,25233400,2315403,9953,186358,162224,40109521,1.719512,2180.969168,0.142302,0.006978,2.277216,2.457870,456.653493,0.200532,0.222225
gemv,10,270387711,484366993,546200,28243800,2634302,11605,209579,171217,45033170,1.791379,2179.624706,0.166550,0.008334,2.609376,2.457870,510.840028,0.195771,0.222225
gemv,11,259275544,484896479,546200,25630200,2374940,12522,196371,168604,39831855,1.870198,2182.007364,0.153628,0.007752,2.329876,2.457870,463.795805,0.199065,0.222225
gemv,12,322469085,484112701,546200,26997200,2604962,19943,207442,183839,41885828,1.501269,2178.480406,0.129891,0.006865,2.573103,2.457870,488.401503,0.189810,0.222225
gemv,13,318503810,483499113,546200,27496600,2664726,21009,210326,187040,42693504,1.518032,2175.719294,0.134044,0.007119,2.636169,2.457870,497.390593,0.188679,0.222225
gemv,14,271990812,483718122,546200,27212000,2624109,20269,203892,171295,43116050,1.778436,2176.704822,0.158520,0.008268,2.614076,2.457870,492.267856,0.188314,0.222225
gemv,15,367702425,483925959,546200,24700200,2383028,19757,207532,190820,39595118,1.316080,2177.640077,0.107683,0.005398,2.309078,2.457870,447.056011,0.193608,0.222225
gemv,16,227618600,483874759,546100,26692800,2635267,19403,215944,196757,42628119,2.125814,2177.409680,0.187279,0.009764,2.582717,2.457420,482.921920,0.186982,0.222225
gemv,17,403768526,483179689,546100,24338800,2330896,18047,193935,185110,37489856,1.196675,2174.281903,0.092850,0.004834,2.269295,2.457420,440.550441,0.194135,0.222225
gemv,18,322584948,484029653,546100,26258800,2510581,17189,186724,178504,40899777,1.500472,2178.106694,0.126788,0.006651,2.491218,2.457420,475.110016,0.190714,0.222225
gemv,19,263476276,483654974,546100,28019000,2721844,19533,213546,179602,44048984,1.835668,2176.420660,0.167184,0.008838,2.705127,2.457420,506.793227,0.187345,0.222225
gemv,20,378577824,483512973,546100,22608600,2148407,20320,180697,173770,35520119,1.277183,2175.781663,0.093825,0.004739,2.090002,2.457420,409.407223,0.195888,0.222225
gemv,21,249866592,483352711,546100,25335000,2434592,21727,199610,181886,41001619,1.934443,2175.060493,0.164094,0.008217,2.390167,2.457420,458.481821,0.191820,0.222225
gemv,22,316932284,483586530,546100,25890800,2469114,20502,190791,170675,41250207,1.525835,2176.112665,0.130155,0.006650,2.451599,2.457420,468.486098,0.191094,0.222225
gemv,23,244991359,483290822,546100,27491000,2697223,20912,233046,189343,43038103,1.972685,2174.781996,0.175672,0.009285,2.644667,2.457420,497.289344,0.188035,0.222225
gemv,24,234780110,481572099,546100,28708000,2768901,26974,215392,171721,45940143,2.051162,2167.047837,0.195673,0.010145,2.774860,2.457420,519.195075,0.187107,0.222225
gemv,25,207542445,482143550,546100,27875600,2692354,24998,219687,190814,44157152,2.323108,2169.619335,0.212762,0.010995,2.657460,2.457420,504.212059,0.189735,0.222225
gemv,26,305611652,483117073,546100,26482800,2530705,23448,197372,174377,42159277,1.580820,2174.000135,0.137950,0.007064,2.514099,2.457420,479.141967,0.190582,0.222225
gemv,27,348848544,482239757,546100,25317600,2398009,20780,184243,166952,40033876,1.382376,2170.052261,0.114760,0.005867,2.381839,2.457420,458.168624,0.192359,0.222225
gemv,28,224785629,481955789,546100,30142800,2937078,25845,208185,180118,43568539,2.144069,2168.774421,0.193823,0.011339,2.965926,2.457420,545.021158,0.183761,0.222225
gemv,29,189887083,481663773,546100,31389400,3041617,29143,223045,166726,48153984,2.536580,2167.460365,0.253593,0.013965,3.088461,2.457420,567.459682,0.183735,0.222225
gemv,30,239459399,481758823,546100,28768400,2796501,30195,216939,197577,43691317,2.011860,2167.888085,0.182458,0.009947,2.778797,2.457420,520.282262,0.187233,0.222225
gemv,31,321574682,481997678,546100,25989600,2481610,16033,190839,181342,40276715,1.498867,2168.962919,0.125248,0.006560,2.448502,2.457420,470.264476,0.192062,0.222225
gemv,32,239638700,482103584,546100,26062200,2515019,13083,193725,179114,41375304,2.011794,2169.439490,0.172657,0.008939,2.482832,2.457420,471.571260,0.189933,0.222225
gemv,33,274233579,481621440,546100,26303000,2531623,14486,204426,190650,41866603,1.756245,2167.269869,0.152668,0.007791,2.477960,2.457420,475.905607,0.192055,0.222225
gemv,34,319180519,481858307,546100,25251200,2392295,12923,188700,172453,40305444,1.509673,2168.335757,0.126278,0.006364,2.354734,2.457420,456.973439,0.194066,0.222225
gemv,35,245648371,482319762,546100,25602400,2457308,12273,223781,182040,39894131,1.963456,2170.412279,0.162403,0.008351,2.377422,2.457420,463.294961,0.194873,0.222225
gemv,36,226973474,482557427,546100,27137400,2523719,16213,196021,164686,43240267,2.126052,2171.481759,0.190508,0.009530,2.510436,2.457420,490.924622,0.195554,0.222225
gemv,37,336996792,482772831,546100,29042400,2677490,10307,202314,161841,45091539,1.432574,2172.451065,0.133804,0.006865,2.676803,2.457420,525.214201,0.196210,0.222225
gemv,38,353224243,482925349,546100,23622600,2143187,8128,184823,155571,38027449,1.367192,2173.137388,0.107658,0.005104,2.086155,2.457420,427.658999,0.204999,0.222225
gemv,39,209338059,482848399,546100,28315400,2606671,7323,205834,167528,44790725,2.306549,2172.791117,0.213964,0.010668,2.581176,2.457420,512.128362,0.198409,0.222225
gemv,40,312155816,481374388,546100,27004000,2485553,7897,202369,167533,43428398,1.542096,2166.158149,0.139124,0.006778,2.446297,2.457420,488.523452,0.199699,0.222225
gemv,41,197089677,482494397,546100,28840000,2636662,6984,198678,150263,44958739,2.448096,2171.198127,0.228113,0.011608,2.643468,2.457420,521.571046,0.197306,0.222225
gemv,42,389941227,482635711,546100,25209400,2324244,7499,189261,173277,39775326,1.237714,2171.834033,0.102003,0.005031,2.268496,2.457420,456.221048,0.201112,0.222225
gemv,43,182126363,483173055,546100,28891000,2643258,11113,193609,149433,45557288,2.652955,2174.252051,0.250141,0.012630,2.662618,2.457420,522.489035,0.196231,0.222225
gemv,44,324164769,481440923,546100,26641600,2457041,6500,199672,175940,41889470,1.485173,2166.457553,0.129223,0.006421,2.405265,2.457420,482.000332,0.200394,0.222225
gemv,45,255982040,482990364,546100,26521000,2405608,4616,184360,148654,41426644,1.886813,2173.429951,0.161834,0.008097,2.392917,2.457420,479.829558,0.200521,0.222225
gemv,46,368966821,482709186,546100,25056000,2287259,7171,184854,165702,39772054,1.308273,2172.164666,0.107793,0.005249,2.239315,2.457420,453.459882,0.202499,0.222225
gemv,47,244118024,482393880,546100,24997200,2297489,7914,204230,153474,39072465,1.976068,2170.745806,0.160056,0.007946,2.243722,2.457420,452.401495,0.201630,0.222225
total,-1,13684739243,23195501952,26217706,1280330200,120917511,789826,9592108,8304601,2011483474,1.694990,2174.551608,0.146987,0.007528,119.588375,117.978228,23163.638861,0.193695,0.222225
