
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.317894 seconds (29.1 MB/s)
csr_from_coo: 0.147648 seconds, 112985 rows, 112985 columns, 7892195 nonzeros, 7 to 469 nonzeros per row, 1 threads, 112985 to 112985 rows per thread, 7892195 to 7892195 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 1 L1 ways)
gemv (warmup): 0.008059 seconds (0.497 Gnz/s, 1.959 Gflop/s, 12.1 to 19.8 GB/s)
gemv (warmup): 0.007800 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv (warmup): 0.007772 seconds (0.515 Gnz/s, 2.031 Gflop/s, 12.5 to 20.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.007798 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007826 seconds (0.511 Gnz/s, 2.017 Gflop/s, 12.4 to 20.4 GB/s)
gemv: 0.007792 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007787 seconds (0.514 Gnz/s, 2.027 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007777 seconds (0.515 Gnz/s, 2.030 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007778 seconds (0.515 Gnz/s, 2.029 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007786 seconds (0.514 Gnz/s, 2.027 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007788 seconds (0.514 Gnz/s, 2.027 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007776 seconds (0.515 Gnz/s, 2.030 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007753 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.007794 seconds (0.514 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007809 seconds (0.513 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007802 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007781 seconds (0.514 Gnz/s, 2.029 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007795 seconds (0.513 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007783 seconds (0.514 Gnz/s, 2.028 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007788 seconds (0.514 Gnz/s, 2.027 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007799 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007798 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007770 seconds (0.515 Gnz/s, 2.031 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007775 seconds (0.515 Gnz/s, 2.030 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007810 seconds (0.513 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007783 seconds (0.514 Gnz/s, 2.028 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007794 seconds (0.514 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007767 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.007810 seconds (0.513 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007799 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007798 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007767 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.007806 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007803 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007813 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007792 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007769 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007791 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007802 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007800 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007776 seconds (0.515 Gnz/s, 2.030 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007778 seconds (0.515 Gnz/s, 2.029 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007782 seconds (0.514 Gnz/s, 2.028 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007789 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007791 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007812 seconds (0.512 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007807 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007796 seconds (0.513 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007798 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007794 seconds (0.514 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007772 seconds (0.515 Gnz/s, 2.031 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007777 seconds (0.515 Gnz/s, 2.030 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007799 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007804 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007805 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007777 seconds (0.515 Gnz/s, 2.030 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007802 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007823 seconds (0.512 Gnz/s, 2.018 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007829 seconds (0.511 Gnz/s, 2.016 Gflop/s, 12.4 to 20.4 GB/s)
gemv: 0.007807 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007825 seconds (0.512 Gnz/s, 2.017 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007796 seconds (0.513 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007800 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007813 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007803 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007797 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007812 seconds (0.512 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007817 seconds (0.512 Gnz/s, 2.019 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007820 seconds (0.512 Gnz/s, 2.019 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007813 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007789 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007806 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007797 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007801 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007797 seconds (0.513 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007792 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007817 seconds (0.512 Gnz/s, 2.019 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007812 seconds (0.512 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007804 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007800 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007804 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007825 seconds (0.512 Gnz/s, 2.017 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007816 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007804 seconds (0.513 Gnz/s, 2.023 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007781 seconds (0.514 Gnz/s, 2.028 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007797 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007809 seconds (0.513 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007799 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007823 seconds (0.512 Gnz/s, 2.018 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007806 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007805 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007816 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007813 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007799 seconds (0.513 Gnz/s, 2.024 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007781 seconds (0.514 Gnz/s, 2.029 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007792 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007795 seconds (0.513 Gnz/s, 2.025 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007809 seconds (0.513 Gnz/s, 2.021 Gflop/s, 12.5 to 20.4 GB/s)
gemv: 0.007790 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007792 seconds (0.514 Gnz/s, 2.026 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007846 seconds (0.510 Gnz/s, 2.012 Gflop/s, 12.4 to 20.3 GB/s)
gemv: 0.007806 seconds (0.513 Gnz/s, 2.022 Gflop/s, 12.5 to 20.5 GB/s)
gemv: 0.007813 seconds (0.512 Gnz/s, 2.020 Gflop/s, 12.5 to 20.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1096993208,1740792891,11301806,506333200,37567240,129542,127786,35336,56370988,1.586877,2200.708064,0.051387,0.034097,12.147201,14.287728,2574.710768,0.211959,0.791015
total,-1,1096993208,1740792891,11301806,506333200,37567240,129542,127786,35336,56370988,1.586877,2200.708064,0.051387,0.034097,12.147201,14.287728,2574.710768,0.211959,0.791015
