
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.549091 seconds (25.0 MB/s)
csr_from_coo: 0.029474 seconds, 43164 rows, 43164 columns, 2571768 nonzeros, 24 to 126 nonzeros per row, 48 threads, 899 to 900 rows per thread, 43680 to 70860 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000106 seconds (12.278 Gnz/s, 48.301 Gflop/s, 299.5 to 489.5 GB/s)
gemv: 0.000100 seconds (13.124 Gnz/s, 51.631 Gflop/s, 320.2 to 523.2 GB/s)
gemv: 0.000096 seconds (13.625 Gnz/s, 53.601 Gflop/s, 332.4 to 543.2 GB/s)
gemv: 0.000096 seconds (13.574 Gnz/s, 53.400 Gflop/s, 331.2 to 541.2 GB/s)
gemv: 0.000098 seconds (13.278 Gnz/s, 52.235 Gflop/s, 323.9 to 529.4 GB/s)
gemv: 0.000095 seconds (13.711 Gnz/s, 53.938 Gflop/s, 334.5 to 546.6 GB/s)
gemv: 0.000089 seconds (14.661 Gnz/s, 57.675 Gflop/s, 357.7 to 584.5 GB/s)
gemv: 0.000098 seconds (13.370 Gnz/s, 52.598 Gflop/s, 326.2 to 533.0 GB/s)
gemv: 0.000096 seconds (13.678 Gnz/s, 53.808 Gflop/s, 333.7 to 545.3 GB/s)
gemv: 0.000097 seconds (13.503 Gnz/s, 53.119 Gflop/s, 329.4 to 538.3 GB/s)
gemv: 0.000093 seconds (14.004 Gnz/s, 55.093 Gflop/s, 341.7 to 558.3 GB/s)
gemv: 0.000099 seconds (13.204 Gnz/s, 51.944 Gflop/s, 322.1 to 526.4 GB/s)
gemv: 0.000094 seconds (13.891 Gnz/s, 54.649 Gflop/s, 338.9 to 553.8 GB/s)
gemv: 0.000096 seconds (13.597 Gnz/s, 53.489 Gflop/s, 331.7 to 542.1 GB/s)
gemv: 0.000137 seconds (9.510 Gnz/s, 37.413 Gflop/s, 232.0 to 379.2 GB/s)
gemv: 0.000100 seconds (13.046 Gnz/s, 51.322 Gflop/s, 318.3 to 520.1 GB/s)
gemv: 0.000090 seconds (14.474 Gnz/s, 56.942 Gflop/s, 353.1 to 577.1 GB/s)
gemv: 0.000094 seconds (13.919 Gnz/s, 54.759 Gflop/s, 339.6 to 554.9 GB/s)
gemv: 0.000102 seconds (12.874 Gnz/s, 50.645 Gflop/s, 314.1 to 513.2 GB/s)
gemv: 0.000098 seconds (13.291 Gnz/s, 52.287 Gflop/s, 324.3 to 529.9 GB/s)
gemv: 0.000098 seconds (13.328 Gnz/s, 52.431 Gflop/s, 325.1 to 531.4 GB/s)
gemv: 0.000092 seconds (14.219 Gnz/s, 55.938 Gflop/s, 346.9 to 566.9 GB/s)
gemv: 0.000097 seconds (13.535 Gnz/s, 53.245 Gflop/s, 330.2 to 539.6 GB/s)
gemv: 0.000092 seconds (14.179 Gnz/s, 55.781 Gflop/s, 345.9 to 565.3 GB/s)
gemv: 0.000089 seconds (14.734 Gnz/s, 57.961 Gflop/s, 359.4 to 587.4 GB/s)
gemv: 0.000093 seconds (14.092 Gnz/s, 55.437 Gflop/s, 343.8 to 561.8 GB/s)
gemv: 0.000092 seconds (14.139 Gnz/s, 55.624 Gflop/s, 344.9 to 563.7 GB/s)
gemv: 0.000093 seconds (14.042 Gnz/s, 55.241 Gflop/s, 342.6 to 559.8 GB/s)
gemv: 0.000098 seconds (13.275 Gnz/s, 52.223 Gflop/s, 323.9 to 529.2 GB/s)
gemv: 0.000097 seconds (13.489 Gnz/s, 53.064 Gflop/s, 329.1 to 537.8 GB/s)
gemv: 0.000093 seconds (14.130 Gnz/s, 55.587 Gflop/s, 344.7 to 563.3 GB/s)
gemv: 0.000089 seconds (14.697 Gnz/s, 57.819 Gflop/s, 358.6 to 585.9 GB/s)
gemv: 0.000092 seconds (14.159 Gnz/s, 55.702 Gflop/s, 345.4 to 564.5 GB/s)
gemv: 0.000092 seconds (14.238 Gnz/s, 56.011 Gflop/s, 347.3 to 567.6 GB/s)
gemv: 0.000091 seconds (14.398 Gnz/s, 56.641 Gflop/s, 351.3 to 574.0 GB/s)
gemv: 0.000098 seconds (13.322 Gnz/s, 52.410 Gflop/s, 325.0 to 531.1 GB/s)
gemv: 0.000092 seconds (14.159 Gnz/s, 55.702 Gflop/s, 345.4 to 564.5 GB/s)
gemv: 0.000089 seconds (14.643 Gnz/s, 57.604 Gflop/s, 357.2 to 583.8 GB/s)
gemv: 0.000092 seconds (14.141 Gnz/s, 55.629 Gflop/s, 345.0 to 563.8 GB/s)
gemv: 0.000091 seconds (14.360 Gnz/s, 56.491 Gflop/s, 350.3 to 572.5 GB/s)
gemv: 0.000090 seconds (14.458 Gnz/s, 56.878 Gflop/s, 352.7 to 576.4 GB/s)
gemv: 0.000101 seconds (12.995 Gnz/s, 51.123 Gflop/s, 317.0 to 518.1 GB/s)
gemv: 0.000098 seconds (13.310 Gnz/s, 52.362 Gflop/s, 324.7 to 530.6 GB/s)
gemv: 0.000093 seconds (14.133 Gnz/s, 55.599 Gflop/s, 344.8 to 563.5 GB/s)
gemv: 0.000092 seconds (14.224 Gnz/s, 55.957 Gflop/s, 347.0 to 567.1 GB/s)
gemv: 0.000100 seconds (13.043 Gnz/s, 51.312 Gflop/s, 318.2 to 520.0 GB/s)
gemv: 0.000093 seconds (13.989 Gnz/s, 55.034 Gflop/s, 341.3 to 557.7 GB/s)
gemv: 0.000094 seconds (13.920 Gnz/s, 54.759 Gflop/s, 339.6 to 554.9 GB/s)
gemv: 0.000098 seconds (13.322 Gnz/s, 52.410 Gflop/s, 325.0 to 531.1 GB/s)
gemv: 0.000090 seconds (14.457 Gnz/s, 56.872 Gflop/s, 352.7 to 576.4 GB/s)
gemv: 0.000102 seconds (12.879 Gnz/s, 50.665 Gflop/s, 314.2 to 513.5 GB/s)
gemv: 0.000098 seconds (13.326 Gnz/s, 52.426 Gflop/s, 325.1 to 531.3 GB/s)
gemv: 0.000092 seconds (14.193 Gnz/s, 55.835 Gflop/s, 346.3 to 565.8 GB/s)
gemv: 0.000096 seconds (13.672 Gnz/s, 53.785 Gflop/s, 333.5 to 545.1 GB/s)
gemv: 0.000094 seconds (13.969 Gnz/s, 54.952 Gflop/s, 340.8 to 556.9 GB/s)
gemv: 0.000095 seconds (13.737 Gnz/s, 54.040 Gflop/s, 335.1 to 547.7 GB/s)
gemv: 0.000095 seconds (13.715 Gnz/s, 53.954 Gflop/s, 334.6 to 546.8 GB/s)
gemv: 0.000099 seconds (13.264 Gnz/s, 52.181 Gflop/s, 323.6 to 528.8 GB/s)
gemv: 0.000095 seconds (13.811 Gnz/s, 54.331 Gflop/s, 336.9 to 550.6 GB/s)
gemv: 0.000095 seconds (13.824 Gnz/s, 54.383 Gflop/s, 337.3 to 551.1 GB/s)
gemv: 0.000097 seconds (13.466 Gnz/s, 52.976 Gflop/s, 328.5 to 536.9 GB/s)
gemv: 0.000091 seconds (14.426 Gnz/s, 56.753 Gflop/s, 351.9 to 575.1 GB/s)
gemv: 0.000101 seconds (12.934 Gnz/s, 50.880 Gflop/s, 315.5 to 515.6 GB/s)
gemv: 0.000091 seconds (14.342 Gnz/s, 56.423 Gflop/s, 349.9 to 571.8 GB/s)
gemv: 0.000099 seconds (13.179 Gnz/s, 51.845 Gflop/s, 321.5 to 525.4 GB/s)
gemv: 0.000098 seconds (13.305 Gnz/s, 52.340 Gflop/s, 324.6 to 530.4 GB/s)
gemv: 0.000093 seconds (14.054 Gnz/s, 55.288 Gflop/s, 342.9 to 560.3 GB/s)
gemv: 0.000099 seconds (13.245 Gnz/s, 52.107 Gflop/s, 323.1 to 528.1 GB/s)
gemv: 0.000096 seconds (13.556 Gnz/s, 53.328 Gflop/s, 330.7 to 540.4 GB/s)
gemv: 0.000140 seconds (9.360 Gnz/s, 36.823 Gflop/s, 228.4 to 373.2 GB/s)
gemv: 0.000092 seconds (14.178 Gnz/s, 55.774 Gflop/s, 345.9 to 565.2 GB/s)
gemv: 0.000100 seconds (13.012 Gnz/s, 51.190 Gflop/s, 317.4 to 518.8 GB/s)
gemv: 0.000093 seconds (14.027 Gnz/s, 55.182 Gflop/s, 342.2 to 559.2 GB/s)
gemv: 0.000093 seconds (14.072 Gnz/s, 55.360 Gflop/s, 343.3 to 561.0 GB/s)
gemv: 0.000093 seconds (14.106 Gnz/s, 55.491 Gflop/s, 344.1 to 562.4 GB/s)
gemv: 0.000091 seconds (14.309 Gnz/s, 56.293 Gflop/s, 349.1 to 570.5 GB/s)
gemv: 0.000099 seconds (13.183 Gnz/s, 51.861 Gflop/s, 321.6 to 525.6 GB/s)
gemv: 0.000093 seconds (14.047 Gnz/s, 55.259 Gflop/s, 342.7 to 560.0 GB/s)
gemv: 0.000087 seconds (15.037 Gnz/s, 59.154 Gflop/s, 366.8 to 599.5 GB/s)
gemv: 0.000091 seconds (14.331 Gnz/s, 56.379 Gflop/s, 349.6 to 571.4 GB/s)
gemv: 0.000097 seconds (13.417 Gnz/s, 52.781 Gflop/s, 327.3 to 534.9 GB/s)
gemv: 0.000094 seconds (13.936 Gnz/s, 54.823 Gflop/s, 340.0 to 555.6 GB/s)
gemv: 0.000089 seconds (14.649 Gnz/s, 57.630 Gflop/s, 357.4 to 584.0 GB/s)
gemv: 0.000095 seconds (13.834 Gnz/s, 54.423 Gflop/s, 337.5 to 551.5 GB/s)
gemv: 0.000096 seconds (13.685 Gnz/s, 53.836 Gflop/s, 333.9 to 545.6 GB/s)
gemv: 0.000096 seconds (13.619 Gnz/s, 53.578 Gflop/s, 332.3 to 543.0 GB/s)
gemv: 0.000100 seconds (13.130 Gnz/s, 51.652 Gflop/s, 320.3 to 523.5 GB/s)
gemv: 0.000096 seconds (13.595 Gnz/s, 53.483 Gflop/s, 331.7 to 542.0 GB/s)
gemv: 0.000092 seconds (14.158 Gnz/s, 55.696 Gflop/s, 345.4 to 564.4 GB/s)
gemv: 0.000097 seconds (13.415 Gnz/s, 52.776 Gflop/s, 327.3 to 534.8 GB/s)
gemv: 0.000102 seconds (12.860 Gnz/s, 50.590 Gflop/s, 313.7 to 512.7 GB/s)
gemv: 0.000094 seconds (13.906 Gnz/s, 54.707 Gflop/s, 339.3 to 554.4 GB/s)
gemv: 0.000105 seconds (12.442 Gnz/s, 48.948 Gflop/s, 303.5 to 496.1 GB/s)
gemv: 0.000095 seconds (13.770 Gnz/s, 54.170 Gflop/s, 335.9 to 549.0 GB/s)
gemv: 0.000095 seconds (13.764 Gnz/s, 54.148 Gflop/s, 335.8 to 548.7 GB/s)
gemv: 0.000091 seconds (14.429 Gnz/s, 56.765 Gflop/s, 352.0 to 575.3 GB/s)
gemv: 0.000099 seconds (13.256 Gnz/s, 52.150 Gflop/s, 323.4 to 528.5 GB/s)
gemv: 0.000102 seconds (12.867 Gnz/s, 50.620 Gflop/s, 313.9 to 513.0 GB/s)
gemv: 0.000091 seconds (14.327 Gnz/s, 56.361 Gflop/s, 349.5 to 571.2 GB/s)
gemv: 0.000095 seconds (13.818 Gnz/s, 54.359 Gflop/s, 337.1 to 550.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,41117387,47708984,93306,3736800,315262,2520,2318,2284,395039,1.160312,2149.527703,0.009608,0.007555,3.612242,4.203901,677.649818,0.187598,0.022195
gemv,1,110683870,45797423,90000,3884400,332721,185,3360,2362,288098,0.413768,2063.402345,0.002603,0.002954,3.773765,4.054949,704.101331,0.186578,0.022195
gemv,2,109952224,45122653,90000,3339600,275569,278,2200,1933,259977,0.410384,2033.000590,0.002364,0.002469,3.133970,4.054949,605.917501,0.193339,0.022195
gemv,3,102270548,45652769,90000,3586800,299236,130,3572,2528,271352,0.446392,2056.884960,0.002653,0.002866,3.382553,4.054949,650.467873,0.192301,0.022195
gemv,4,98197052,45433447,90000,5150400,389448,197,623,568,388583,0.462676,2047.003410,0.003957,0.003954,4.480458,4.054949,932.259790,0.208072,0.022195
gemv,5,110099278,45727314,90000,3564000,259001,175,632,414,269988,0.415328,2060.243585,0.002452,0.002343,2.977291,4.054949,646.358858,0.217096,0.022195
gemv,6,106476007,45273592,90000,3524400,275474,235,2905,1913,265546,0.425200,2039.801145,0.002494,0.002542,3.124478,4.054949,639.222148,0.204585,0.022195
gemv,7,103849771,45196844,90000,3993600,311178,119,2103,1646,295386,0.435214,2036.343265,0.002844,0.002960,3.547282,4.054949,723.781350,0.204038,0.022195
gemv,8,96389574,45351830,90000,3909600,313885,402,544,770,295079,0.470506,2043.326157,0.003061,0.003243,3.609855,4.054949,708.642874,0.196308,0.022195
gemv,9,104382328,45588608,90000,3990000,311846,280,392,423,292225,0.436746,2053.994187,0.002800,0.002980,3.590685,4.054949,723.132558,0.201391,0.022195
gemv,10,103438831,45504527,90000,4423200,332179,167,1125,701,319369,0.439917,2050.205919,0.003088,0.003194,3.812243,4.054949,801.203841,0.210166,0.022195
gemv,11,97656202,45046190,90000,4336800,329589,491,1787,708,354927,0.461273,2029.555551,0.003634,0.003349,3.778391,4.054949,785.632837,0.207928,0.022195
gemv,12,92695351,44560508,89900,3766600,298127,204,3277,2467,287354,0.480720,2007.673154,0.003100,0.003154,3.374721,4.050443,682.866915,0.202348,0.022195
gemv,13,102649111,44245749,89900,3460600,248252,142,2674,509,262312,0.431039,1993.491691,0.002555,0.002387,2.828283,4.050443,627.719610,0.221944,0.022195
gemv,14,88804538,44802824,89900,3962800,286287,82,2326,899,286891,0.504511,2018.590699,0.003231,0.003187,3.265805,4.050443,718.226070,0.219923,0.022195
gemv,15,100776759,44276779,89900,3581200,258417,170,1296,641,265577,0.439355,1994.889748,0.002635,0.002545,2.960221,4.050443,649.454136,0.219394,0.022195
gemv,16,84681351,44876408,89900,3777600,288748,123,4041,1513,292056,0.529944,2021.906025,0.003449,0.003344,3.267800,4.050443,684.849334,0.209575,0.022195
gemv,17,95233643,44475934,89900,4859600,343141,126,3815,1030,360094,0.467019,2003.862674,0.003781,0.003552,3.903385,4.050443,879.847323,0.225406,0.022195
gemv,18,96618009,44643330,89900,3997000,298577,70,1472,586,303643,0.462060,2011.404698,0.003143,0.003069,3.420880,4.050443,724.389592,0.211755,0.022195
gemv,19,94725145,44320770,89900,4026200,300892,74,876,655,290610,0.467888,1996.871762,0.003068,0.003160,3.453706,4.050443,729.652015,0.211266,0.022195
gemv,20,91729022,43992264,89900,3707400,261822,85,1359,609,305642,0.479589,1982.070928,0.003332,0.002833,2.998156,4.050443,672.197894,0.224204,0.022195
gemv,21,97773457,44166703,89900,3500600,262779,96,4548,1157,272342,0.451725,1989.930275,0.002785,0.002629,2.966219,4.050443,634.928408,0.214053,0.022195
gemv,22,92055435,44946730,89900,5262600,377233,161,3533,1615,407007,0.488257,2025.074382,0.004421,0.004042,4.293514,4.050443,952.475963,0.221841,0.022195
gemv,23,97741903,44717555,89900,3880600,275047,379,1108,858,341732,0.457506,2014.748905,0.003496,0.002794,3.154109,4.050443,703.411990,0.223015,0.022195
gemv,24,92502325,43427780,89900,4042400,278543,142,11874,1396,304457,0.469478,1956.638108,0.003291,0.002868,3.061317,4.050443,732.571578,0.239299,0.022195
gemv,25,72043480,43352968,89900,3557200,236568,42,8843,289,270423,0.601761,1953.267454,0.003754,0.003157,2.623749,4.050443,645.128857,0.245881,0.022195
gemv,26,93995366,42302868,89900,3967800,267315,35,8317,1474,302016,0.450053,1905.955211,0.003213,0.002740,2.970705,4.050443,719.127169,0.242073,0.022195
gemv,27,103901245,44080094,89900,3968600,250677,37,289,407,295292,0.424250,1986.028107,0.002842,0.002406,2.883727,4.050443,719.271345,0.249424,0.022195
gemv,28,100265493,43590218,89900,3488800,223083,21,543,542,269005,0.434748,1963.956750,0.002683,0.002214,2.560784,4.050443,632.801812,0.247113,0.022195
gemv,29,95807469,42223787,89900,4682400,307676,41,1415,862,367988,0.440715,1902.392218,0.003841,0.003188,3.522968,4.050443,847.912347,0.240681,0.022195
gemv,30,102732623,43669957,89900,4298200,270305,28,323,484,315837,0.425084,1967.549390,0.003074,0.002623,3.108734,4.050443,778.671842,0.250479,0.022195
gemv,31,102484092,43825110,89900,3297000,211879,35,2850,1044,243354,0.427628,1974.539806,0.002375,0.002029,2.399319,4.050443,598.235625,0.249336,0.022195
gemv,32,86100650,43750059,89900,3966200,266698,42,3684,1904,303525,0.508127,1971.158384,0.003525,0.003033,3.012147,4.050443,718.838817,0.238647,0.022195
gemv,33,99760973,43907345,89900,3759400,251350,12,989,317,277684,0.440125,1978.244903,0.002783,0.002506,2.884165,4.050443,681.569331,0.236314,0.022195
gemv,34,100090014,43506905,89900,4276000,272135,17,1516,337,308133,0.434678,1960.203084,0.003079,0.002700,3.117649,4.050443,774.670959,0.248479,0.022195
gemv,35,81232176,42380665,89900,4500400,294350,215,1182,651,363676,0.521723,1909.460354,0.004477,0.003601,3.376393,4.050443,815.112316,0.241415,0.022195
gemv,36,98557111,42544811,89900,3891400,266881,71,3068,1894,295079,0.431677,1916.855950,0.002994,0.002658,3.021813,4.050443,705.358365,0.233422,0.022195
gemv,37,107751605,42947714,89900,3438600,217033,17,46,63,256217,0.398581,1935.008740,0.002378,0.002013,2.502214,4.050443,623.754771,0.249281,0.022195
gemv,38,102220247,42469556,89900,4335200,290702,27,468,366,332512,0.415471,1913.465337,0.003253,0.002836,3.343671,4.050443,785.339980,0.234874,0.022195
gemv,39,103979601,42144611,89900,3488800,235548,27,71,63,268228,0.405316,1898.824944,0.002580,0.002264,2.715595,4.050443,632.801812,0.233025,0.022195
gemv,40,97549420,42709353,89900,4832200,307444,26,1219,257,373283,0.437823,1924.269388,0.003827,0.003137,3.529358,4.050443,874.909296,0.247895,0.022195
gemv,41,106175799,43026103,89900,3842200,257701,8,64,75,282814,0.405235,1938.540555,0.002664,0.002426,2.970832,4.050443,696.491543,0.234443,0.022195
gemv,42,105820426,43274951,89900,3383800,234723,34,1394,639,257846,0.408947,1949.752399,0.002437,0.002199,2.684257,4.050443,613.878717,0.228696,0.022195
gemv,43,104129513,42669338,89900,3739000,248910,69,155,118,281619,0.409772,1922.466513,0.002705,0.002388,2.868594,4.050443,677.892844,0.236315,0.022195
gemv,44,100892951,42861871,89900,4005400,252359,132,86,270,294141,0.424825,1931.141085,0.002915,0.002498,2.908144,4.050443,725.903440,0.249611,0.022195
gemv,45,103319918,42623184,89900,4328600,278459,92,111,104,315723,0.412536,1920.387045,0.003056,0.002693,3.210349,4.050443,784.150528,0.244257,0.022195
gemv,46,101252050,43183096,89900,4828200,305944,41,2139,802,386870,0.426491,1945.613873,0.003821,0.002993,3.495333,4.050443,874.188416,0.250102,0.022195
gemv,47,101353644,43103331,89900,3956200,265885,134,116,281,340550,0.425277,1942.020062,0.003360,0.002619,3.063705,4.050443,717.036618,0.234042,0.022195
total,-1,4683914987,2115005410,4319706,191096400,13536878,8236,102648,43428,14677101,0.451546,1985.240488,0.003134,0.002859,154.545535,194.624302,34634.008355,0.224102,0.022195
