
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.052115 seconds (27.8 MB/s)
csr_from_coo: 0.200127 seconds, 151926 rows, 151926 columns, 14836504 nonzeros, 12 to 333 nonzeros per row, 48 threads, 3165 to 3166 rows per thread, 217317 to 473325 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000478 seconds (15.685 Gnz/s, 62.103 Gflop/s, 380.2 to 626.1 GB/s)
gemv: 0.000423 seconds (17.707 Gnz/s, 70.112 Gflop/s, 429.3 to 706.9 GB/s)
gemv: 0.000441 seconds (16.993 Gnz/s, 67.282 Gflop/s, 412.0 to 678.3 GB/s)
gemv: 0.000430 seconds (17.428 Gnz/s, 69.005 Gflop/s, 422.5 to 695.7 GB/s)
gemv: 0.000441 seconds (17.009 Gnz/s, 67.346 Gflop/s, 412.4 to 679.0 GB/s)
gemv: 0.000479 seconds (15.640 Gnz/s, 61.927 Gflop/s, 379.2 to 624.3 GB/s)
gemv: 0.000446 seconds (16.815 Gnz/s, 66.580 Gflop/s, 407.7 to 671.3 GB/s)
gemv: 0.000492 seconds (15.235 Gnz/s, 60.322 Gflop/s, 369.3 to 608.2 GB/s)
gemv: 0.000493 seconds (15.186 Gnz/s, 60.128 Gflop/s, 368.2 to 606.2 GB/s)
gemv: 0.000425 seconds (17.642 Gnz/s, 69.854 Gflop/s, 427.7 to 704.3 GB/s)
gemv: 0.000446 seconds (16.817 Gnz/s, 66.586 Gflop/s, 407.7 to 671.3 GB/s)
gemv: 0.000452 seconds (16.563 Gnz/s, 65.579 Gflop/s, 401.5 to 661.2 GB/s)
gemv: 0.000435 seconds (17.247 Gnz/s, 68.290 Gflop/s, 418.1 to 688.5 GB/s)
gemv: 0.000461 seconds (16.271 Gnz/s, 64.425 Gflop/s, 394.5 to 649.5 GB/s)
gemv: 0.000429 seconds (17.464 Gnz/s, 69.148 Gflop/s, 423.4 to 697.1 GB/s)
gemv: 0.000421 seconds (17.815 Gnz/s, 70.539 Gflop/s, 431.9 to 711.2 GB/s)
gemv: 0.000438 seconds (17.103 Gnz/s, 67.720 Gflop/s, 414.6 to 682.7 GB/s)
gemv: 0.000454 seconds (16.522 Gnz/s, 65.416 Gflop/s, 400.5 to 659.5 GB/s)
gemv: 0.000436 seconds (17.187 Gnz/s, 68.051 Gflop/s, 416.7 to 686.1 GB/s)
gemv: 0.000450 seconds (16.671 Gnz/s, 66.009 Gflop/s, 404.2 to 665.5 GB/s)
gemv: 0.000438 seconds (17.103 Gnz/s, 67.717 Gflop/s, 414.6 to 682.7 GB/s)
gemv: 0.000440 seconds (17.044 Gnz/s, 67.486 Gflop/s, 413.2 to 680.4 GB/s)
gemv: 0.000447 seconds (16.779 Gnz/s, 66.437 Gflop/s, 406.8 to 669.8 GB/s)
gemv: 0.000423 seconds (17.700 Gnz/s, 70.084 Gflop/s, 429.1 to 706.6 GB/s)
gemv: 0.000463 seconds (16.192 Gnz/s, 64.110 Gflop/s, 392.5 to 646.4 GB/s)
gemv: 0.000475 seconds (15.793 Gnz/s, 62.533 Gflop/s, 382.9 to 630.5 GB/s)
gemv: 0.000448 seconds (16.719 Gnz/s, 66.198 Gflop/s, 405.3 to 667.4 GB/s)
gemv: 0.000436 seconds (17.205 Gnz/s, 68.121 Gflop/s, 417.1 to 686.8 GB/s)
gemv: 0.000430 seconds (17.436 Gnz/s, 69.037 Gflop/s, 422.7 to 696.0 GB/s)
gemv: 0.000421 seconds (17.797 Gnz/s, 70.465 Gflop/s, 431.4 to 710.4 GB/s)
gemv: 0.000419 seconds (17.888 Gnz/s, 70.825 Gflop/s, 433.7 to 714.1 GB/s)
gemv: 0.000412 seconds (18.208 Gnz/s, 72.093 Gflop/s, 441.4 to 726.8 GB/s)
gemv: 0.000480 seconds (15.624 Gnz/s, 61.862 Gflop/s, 378.8 to 623.7 GB/s)
gemv: 0.000433 seconds (17.311 Gnz/s, 68.541 Gflop/s, 419.7 to 691.0 GB/s)
gemv: 0.000439 seconds (17.088 Gnz/s, 67.658 Gflop/s, 414.3 to 682.1 GB/s)
gemv: 0.000412 seconds (18.193 Gnz/s, 72.034 Gflop/s, 441.1 to 726.2 GB/s)
gemv: 0.000456 seconds (16.440 Gnz/s, 65.092 Gflop/s, 398.5 to 656.3 GB/s)
gemv: 0.000428 seconds (17.529 Gnz/s, 69.404 Gflop/s, 424.9 to 699.7 GB/s)
gemv: 0.000449 seconds (16.687 Gnz/s, 66.073 Gflop/s, 404.6 to 666.1 GB/s)
gemv: 0.000409 seconds (18.325 Gnz/s, 72.558 Gflop/s, 444.3 to 731.5 GB/s)
gemv: 0.000431 seconds (17.368 Gnz/s, 68.768 Gflop/s, 421.1 to 693.3 GB/s)
gemv: 0.000423 seconds (17.720 Gnz/s, 70.160 Gflop/s, 429.6 to 707.3 GB/s)
gemv: 0.000429 seconds (17.477 Gnz/s, 69.201 Gflop/s, 423.7 to 697.7 GB/s)
gemv: 0.000451 seconds (16.620 Gnz/s, 65.805 Gflop/s, 402.9 to 663.4 GB/s)
gemv: 0.000434 seconds (17.274 Gnz/s, 68.397 Gflop/s, 418.8 to 689.6 GB/s)
gemv: 0.000474 seconds (15.822 Gnz/s, 62.647 Gflop/s, 383.6 to 631.6 GB/s)
gemv: 0.000421 seconds (17.807 Gnz/s, 70.505 Gflop/s, 431.7 to 710.8 GB/s)
gemv: 0.000451 seconds (16.618 Gnz/s, 65.798 Gflop/s, 402.9 to 663.4 GB/s)
gemv: 0.000450 seconds (16.660 Gnz/s, 65.964 Gflop/s, 403.9 to 665.0 GB/s)
gemv: 0.000436 seconds (17.203 Gnz/s, 68.113 Gflop/s, 417.0 to 686.7 GB/s)
gemv: 0.000457 seconds (16.399 Gnz/s, 64.931 Gflop/s, 397.6 to 654.6 GB/s)
gemv: 0.000438 seconds (17.121 Gnz/s, 67.789 Gflop/s, 415.1 to 683.4 GB/s)
gemv: 0.000438 seconds (17.120 Gnz/s, 67.785 Gflop/s, 415.0 to 683.4 GB/s)
gemv: 0.000430 seconds (17.446 Gnz/s, 69.077 Gflop/s, 423.0 to 696.4 GB/s)
gemv: 0.000444 seconds (16.886 Gnz/s, 66.858 Gflop/s, 409.4 to 674.1 GB/s)
gemv: 0.000426 seconds (17.594 Gnz/s, 69.661 Gflop/s, 426.5 to 702.3 GB/s)
gemv: 0.000453 seconds (16.532 Gnz/s, 65.458 Gflop/s, 400.8 to 659.9 GB/s)
gemv: 0.000410 seconds (18.284 Gnz/s, 72.396 Gflop/s, 443.3 to 729.9 GB/s)
gemv: 0.000437 seconds (17.169 Gnz/s, 67.979 Gflop/s, 416.2 to 685.4 GB/s)
gemv: 0.000429 seconds (17.461 Gnz/s, 69.135 Gflop/s, 423.3 to 697.0 GB/s)
gemv: 0.000462 seconds (16.238 Gnz/s, 64.295 Gflop/s, 393.7 to 648.2 GB/s)
gemv: 0.000465 seconds (16.106 Gnz/s, 63.773 Gflop/s, 390.5 to 643.0 GB/s)
gemv: 0.000433 seconds (17.291 Gnz/s, 68.462 Gflop/s, 419.2 to 690.2 GB/s)
gemv: 0.000435 seconds (17.218 Gnz/s, 68.174 Gflop/s, 417.4 to 687.3 GB/s)
gemv: 0.000457 seconds (16.392 Gnz/s, 64.903 Gflop/s, 397.4 to 654.3 GB/s)
gemv: 0.000423 seconds (17.733 Gnz/s, 70.212 Gflop/s, 429.9 to 707.9 GB/s)
gemv: 0.000462 seconds (16.217 Gnz/s, 64.210 Gflop/s, 393.2 to 647.4 GB/s)
gemv: 0.000426 seconds (17.583 Gnz/s, 69.620 Gflop/s, 426.3 to 701.9 GB/s)
gemv: 0.000447 seconds (16.754 Gnz/s, 66.338 Gflop/s, 406.2 to 668.8 GB/s)
gemv: 0.000430 seconds (17.418 Gnz/s, 68.965 Gflop/s, 422.3 to 695.3 GB/s)
gemv: 0.000469 seconds (15.984 Gnz/s, 63.290 Gflop/s, 387.5 to 638.1 GB/s)
gemv: 0.000443 seconds (16.899 Gnz/s, 66.910 Gflop/s, 409.7 to 674.6 GB/s)
gemv: 0.000442 seconds (16.941 Gnz/s, 67.077 Gflop/s, 410.7 to 676.3 GB/s)
gemv: 0.000450 seconds (16.651 Gnz/s, 65.931 Gflop/s, 403.7 to 664.7 GB/s)
gemv: 0.000465 seconds (16.115 Gnz/s, 63.806 Gflop/s, 390.7 to 643.3 GB/s)
gemv: 0.000441 seconds (16.990 Gnz/s, 67.272 Gflop/s, 411.9 to 678.2 GB/s)
gemv: 0.000438 seconds (17.092 Gnz/s, 67.674 Gflop/s, 414.4 to 682.3 GB/s)
gemv: 0.000444 seconds (16.894 Gnz/s, 66.891 Gflop/s, 409.6 to 674.4 GB/s)
gemv: 0.000453 seconds (16.546 Gnz/s, 65.513 Gflop/s, 401.1 to 660.5 GB/s)
gemv: 0.000421 seconds (17.786 Gnz/s, 70.425 Gflop/s, 431.2 to 710.0 GB/s)
gemv: 0.000427 seconds (17.554 Gnz/s, 69.504 Gflop/s, 425.6 to 700.7 GB/s)
gemv: 0.000463 seconds (16.173 Gnz/s, 64.037 Gflop/s, 392.1 to 645.6 GB/s)
gemv: 0.000464 seconds (16.155 Gnz/s, 63.966 Gflop/s, 391.7 to 644.9 GB/s)
gemv: 0.000435 seconds (17.233 Gnz/s, 68.234 Gflop/s, 417.8 to 687.9 GB/s)
gemv: 0.000433 seconds (17.322 Gnz/s, 68.585 Gflop/s, 419.9 to 691.5 GB/s)
gemv: 0.000437 seconds (17.157 Gnz/s, 67.934 Gflop/s, 415.9 to 684.9 GB/s)
gemv: 0.000432 seconds (17.332 Gnz/s, 68.627 Gflop/s, 420.2 to 691.9 GB/s)
gemv: 0.000445 seconds (16.843 Gnz/s, 66.691 Gflop/s, 408.3 to 672.4 GB/s)
gemv: 0.000420 seconds (17.837 Gnz/s, 70.626 Gflop/s, 432.4 to 712.0 GB/s)
gemv: 0.000441 seconds (17.009 Gnz/s, 67.345 Gflop/s, 412.3 to 679.0 GB/s)
gemv: 0.000440 seconds (17.046 Gnz/s, 67.495 Gflop/s, 413.3 to 680.5 GB/s)
gemv: 0.000457 seconds (16.385 Gnz/s, 64.875 Gflop/s, 397.2 to 654.1 GB/s)
gemv: 0.000427 seconds (17.533 Gnz/s, 69.423 Gflop/s, 425.1 to 699.9 GB/s)
gemv: 0.000426 seconds (17.610 Gnz/s, 69.725 Gflop/s, 426.9 to 703.0 GB/s)
gemv: 0.000421 seconds (17.802 Gnz/s, 70.487 Gflop/s, 431.6 to 710.6 GB/s)
gemv: 0.000435 seconds (17.218 Gnz/s, 68.172 Gflop/s, 417.4 to 687.3 GB/s)
gemv: 0.000449 seconds (16.692 Gnz/s, 66.092 Gflop/s, 404.7 to 666.3 GB/s)
gemv: 0.000450 seconds (16.657 Gnz/s, 65.953 Gflop/s, 403.8 to 664.9 GB/s)
gemv: 0.000448 seconds (16.743 Gnz/s, 66.295 Gflop/s, 405.9 to 668.4 GB/s)
gemv: 0.000423 seconds (17.715 Gnz/s, 70.140 Gflop/s, 429.5 to 707.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,83388475,121630001,319906,29177800,2705813,1841,10558,12027,2410685,1.458595,2132.283950,0.028909,0.032177,12.050352,5.608242,2051.661161,0.170257,0.057042
gemv,1,156220417,123452078,316600,28445000,2662394,1641,5024,10980,2299589,0.790243,2164.226609,0.014720,0.016940,11.884129,5.550284,2000.216616,0.168310,0.057042
gemv,2,158482085,120534739,316600,27924000,2569681,819,7419,11766,2158386,0.760558,2113.083017,0.013619,0.016093,11.450076,5.550284,1963.682211,0.171499,0.057042
gemv,3,206801442,121250494,316600,19795000,1798333,717,6227,7452,1591501,0.586314,2125.630849,0.007696,0.008630,8.012587,5.550284,1393.647315,0.173932,0.057042
gemv,4,146091173,120772458,316600,28311400,2582685,391,8082,12238,2285719,0.826692,2117.250446,0.015646,0.017539,11.501422,5.550284,1990.848100,0.173096,0.057042
gemv,5,154912602,121083016,316600,28148600,2589759,447,5832,10016,2256425,0.781621,2122.694809,0.014566,0.016615,11.553491,5.550284,1979.431975,0.171328,0.057042
gemv,6,156353491,120840275,316500,28785200,2669346,386,8927,11813,2262684,0.772866,2118.439339,0.014472,0.016940,11.888442,5.548531,2024.070918,0.170255,0.057042
gemv,7,137320827,121161172,316500,30747000,2903706,591,8078,13137,2536704,0.882322,2124.064954,0.018473,0.020991,12.939017,5.548531,2161.639433,0.167064,0.057042
gemv,8,143180963,121400658,316500,28419000,2662545,516,6415,10572,2452049,0.847883,2128.263360,0.017126,0.018477,11.875346,5.548531,1998.391649,0.168281,0.057042
gemv,9,151462661,120695442,316500,29711400,2732412,470,6222,10924,2352395,0.796866,2115.900286,0.015531,0.017927,12.187983,5.548531,2089.019413,0.171400,0.057042
gemv,10,143358632,121558230,316500,28112800,2585684,544,7353,11058,2233265,0.847931,2131.025740,0.015578,0.017908,11.524136,5.548531,1976.919797,0.171546,0.057042
gemv,11,147349524,120598681,316500,29525400,2706876,705,9031,12036,2347602,0.818453,2114.203978,0.015932,0.018227,12.056837,5.548531,2075.976420,0.172183,0.057042
gemv,12,198094338,119730811,316500,29747400,2419978,492,3932,4253,2470572,0.604413,2098.989432,0.012472,0.012175,10.826122,5.548531,2091.543864,0.193194,0.057042
gemv,13,207743161,119576255,316500,28176200,2272501,299,5145,4039,2210580,0.575597,2096.279925,0.010641,0.010895,10.158908,5.548531,1981.365634,0.195037,0.057042
gemv,14,204790362,119423933,316500,29627600,2377786,210,5508,3791,2359792,0.583152,2093.609583,0.011523,0.011565,10.630503,5.548531,2083.143054,0.195959,0.057042
gemv,15,205916629,119813575,316500,29839600,2384545,284,3215,3157,2371126,0.581855,2100.440359,0.011515,0.011549,10.674305,5.548531,2098.009261,0.196548,0.057042
gemv,16,178334217,120121265,316500,29088800,2346219,292,5672,4169,2764073,0.673574,2105.834443,0.015499,0.013101,10.486768,5.548531,2045.360448,0.195042,0.057042
gemv,17,258404884,119499018,316500,17474600,1278928,127,1931,2043,1263251,0.462449,2094.925891,0.004889,0.004934,5.722451,5.548531,1230.930717,0.215106,0.057042
gemv,18,257962356,120035004,316500,17125800,1261584,252,4902,4285,1260756,0.465320,2104.322210,0.004887,0.004855,5.621778,5.548531,1206.471599,0.214607,0.057042
gemv,19,258724704,119888068,316500,17451000,1273321,186,3087,2613,1263393,0.463381,2101.746289,0.004883,0.004899,5.689806,5.548531,1229.275800,0.216049,0.057042
gemv,20,249073471,120189328,316500,17775000,1302031,266,5341,4514,1370339,0.482546,2107.027649,0.005502,0.005188,5.800365,5.548531,1251.995852,0.215848,0.057042
gemv,21,254359065,119649706,316500,17344600,1256173,146,2893,3483,1255377,0.470397,2097.567588,0.004935,0.004914,5.609634,5.548531,1221.814647,0.217806,0.057042
gemv,22,227153177,120913427,316500,17214800,1268717,327,3735,2647,1283154,0.532299,2119.721760,0.005649,0.005557,5.666715,5.548531,1212.712601,0.214006,0.057042
gemv,23,249134885,121000004,316500,17715000,1287835,614,5303,3816,1272935,0.485681,2121.239533,0.005109,0.005133,5.741520,5.548531,1247.788435,0.217327,0.057042
gemv,24,254877061,118961273,316500,17874800,1182049,385,3973,2740,1432464,0.466740,2085.498734,0.005620,0.004611,5.276532,5.548531,1258.994189,0.238603,0.057042
gemv,25,195220617,118339767,316500,17337400,1160165,115,3628,2525,1288658,0.606185,2074.603172,0.006601,0.005911,5.179620,5.548531,1221.309757,0.235791,0.057042
gemv,26,264460654,118417949,316500,17590200,1123743,396,1747,1041,1281775,0.447772,2075.973773,0.004847,0.004239,5.032524,5.548531,1239.037007,0.246206,0.057042
gemv,27,268773589,121336993,316500,17478000,1136106,74,4474,2042,1263325,0.451447,2127.147255,0.004700,0.004203,5.069832,5.548531,1231.169137,0.242842,0.057042
gemv,28,248283475,118564490,316500,18342400,1169252,72,2546,1037,1401413,0.477537,2078.542769,0.005644,0.004695,5.231743,5.548531,1291.783993,0.246913,0.057042
gemv,29,223704342,118883934,316500,28032400,2054280,103,3448,1626,2173397,0.531433,2084.142912,0.009715,0.009160,9.197118,5.548531,1971.281858,0.214337,0.057042
gemv,30,226527266,118644638,316500,24710200,1788455,206,4797,1998,1981162,0.523754,2079.947836,0.008746,0.007865,7.996857,5.548531,1738.317172,0.217375,0.057042
gemv,31,262591545,119972879,316500,17437600,1117554,184,81,464,1353355,0.456880,2103.233103,0.005154,0.004254,5.013863,5.548531,1228.336143,0.244988,0.057042
gemv,32,232039679,118725221,316500,17791200,1120269,250,2237,843,1287456,0.511659,2081.360529,0.005548,0.004815,5.014967,5.548531,1253.131855,0.249878,0.057042
gemv,33,269790535,121494248,316500,17220200,1147425,129,3938,2498,1279872,0.450328,2129.904078,0.004744,0.004229,5.121237,5.548531,1213.091269,0.236875,0.057042
gemv,34,264687159,118800804,316500,18078000,1146953,75,2591,1465,1355563,0.448835,2082.685568,0.005121,0.004318,5.129557,5.548531,1273.243309,0.248217,0.057042
gemv,35,260605611,118488834,316500,17409200,1117242,471,4797,2088,1306808,0.454667,2077.216451,0.005015,0.004261,4.985298,5.548531,1226.344632,0.245992,0.057042
gemv,36,252458535,118250965,316500,17118400,1150366,222,3202,3065,1287320,0.468398,2073.046393,0.005099,0.004532,5.135611,5.548531,1205.952684,0.234822,0.057042
gemv,37,266969217,119036293,316500,16385200,1081639,77,3170,2449,1189096,0.445880,2086.813903,0.004454,0.004031,4.829428,5.548531,1154.538047,0.239063,0.057042
gemv,38,262735233,120367588,316500,17670000,1179888,343,2576,1437,1382929,0.458133,2110.152709,0.005264,0.004476,5.278762,5.548531,1244.632872,0.235781,0.057042
gemv,39,263390580,119184511,316500,17707400,1111507,147,768,898,1319159,0.452501,2089.412298,0.005008,0.004214,4.981528,5.548531,1247.255496,0.250376,0.057042
gemv,40,253469799,118168242,316500,17251000,1159369,107,3645,1937,1302082,0.466202,2071.596183,0.005137,0.004552,5.178574,5.548531,1215.251076,0.234669,0.057042
gemv,41,256936956,118018648,316500,17139200,1142370,90,2754,1411,1228418,0.459329,2068.973665,0.004781,0.004430,5.108567,5.548531,1207.411255,0.236350,0.057042
gemv,42,262877803,120444942,316500,17973400,1163284,55,3675,2561,1376743,0.458178,2111.508794,0.005237,0.004401,5.192976,5.548531,1265.908378,0.243773,0.057042
gemv,43,264559924,119107094,316500,17659800,1131047,134,2180,1455,1255625,0.450208,2088.055108,0.004746,0.004261,5.060327,5.548531,1243.917611,0.245818,0.057042
gemv,44,227329331,119229769,316500,17469200,1183007,127,3785,2418,1297742,0.524480,2090.205712,0.005709,0.005177,5.281962,5.548531,1230.552050,0.232973,0.057042
gemv,45,267335754,120288079,316500,17160400,1122163,51,1686,1081,1234681,0.449951,2108.758844,0.004618,0.004187,5.023979,5.548531,1208.897876,0.240626,0.057042
gemv,46,251772610,119252688,316500,18486400,1219932,235,2706,1285,1536430,0.473652,2090.607503,0.006102,0.004830,5.458090,5.548531,1301.881794,0.238523,0.057042
gemv,47,218549854,118095804,316500,23092800,1615128,823,4028,1986,2103946,0.540361,2070.326280,0.009627,0.007363,7.225255,5.548531,1624.899231,0.224892,0.057042
total,-1,10554560670,5754893291,15195906,1050097800,81422045,17434,212264,219179,82251771,0.545252,2101.843449,0.007793,0.007674,363.556904,266.397979,73903.055611,0.203278,0.057042
