
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.173386 seconds (29.2 MB/s)
csr_from_coo: 0.025961 seconds, 28338 rows, 28338 columns, 2943887 nonzeros, 1 to 209 nonzeros per row, 48 threads, 590 to 591 rows per thread, 2295 to 123310 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000140 seconds (20.962 Gnz/s, 41.923 Gflop/s, 256.4 to 422.5 GB/s)
gemv: 0.000106 seconds (27.870 Gnz/s, 55.739 Gflop/s, 340.9 to 561.7 GB/s)
gemv: 0.000104 seconds (28.377 Gnz/s, 56.755 Gflop/s, 347.1 to 571.9 GB/s)
gemv: 0.000106 seconds (27.880 Gnz/s, 55.760 Gflop/s, 341.0 to 561.9 GB/s)
gemv: 0.000104 seconds (28.342 Gnz/s, 56.684 Gflop/s, 346.6 to 571.2 GB/s)
gemv: 0.000104 seconds (28.396 Gnz/s, 56.793 Gflop/s, 347.3 to 572.3 GB/s)
gemv: 0.000104 seconds (28.304 Gnz/s, 56.607 Gflop/s, 346.2 to 570.4 GB/s)
gemv: 0.000104 seconds (28.416 Gnz/s, 56.831 Gflop/s, 347.6 to 572.7 GB/s)
gemv: 0.000105 seconds (28.029 Gnz/s, 56.057 Gflop/s, 342.8 to 564.9 GB/s)
gemv: 0.000105 seconds (28.080 Gnz/s, 56.159 Gflop/s, 343.4 to 565.9 GB/s)
gemv: 0.000105 seconds (28.168 Gnz/s, 56.336 Gflop/s, 344.5 to 567.7 GB/s)
gemv: 0.000103 seconds (28.628 Gnz/s, 57.257 Gflop/s, 350.2 to 577.0 GB/s)
gemv: 0.000103 seconds (28.493 Gnz/s, 56.985 Gflop/s, 348.5 to 574.2 GB/s)
gemv: 0.000103 seconds (28.576 Gnz/s, 57.151 Gflop/s, 349.5 to 575.9 GB/s)
gemv: 0.000106 seconds (27.838 Gnz/s, 55.676 Gflop/s, 340.5 to 561.0 GB/s)
gemv: 0.000105 seconds (28.117 Gnz/s, 56.234 Gflop/s, 343.9 to 566.7 GB/s)
gemv: 0.000104 seconds (28.410 Gnz/s, 56.820 Gflop/s, 347.5 to 572.6 GB/s)
gemv: 0.000104 seconds (28.187 Gnz/s, 56.374 Gflop/s, 344.8 to 568.1 GB/s)
gemv: 0.000103 seconds (28.556 Gnz/s, 57.112 Gflop/s, 349.3 to 575.5 GB/s)
gemv: 0.000103 seconds (28.498 Gnz/s, 56.996 Gflop/s, 348.6 to 574.4 GB/s)
gemv: 0.000104 seconds (28.342 Gnz/s, 56.684 Gflop/s, 346.6 to 571.2 GB/s)
gemv: 0.000104 seconds (28.317 Gnz/s, 56.634 Gflop/s, 346.3 to 570.7 GB/s)
gemv: 0.000104 seconds (28.440 Gnz/s, 56.881 Gflop/s, 347.9 to 573.2 GB/s)
gemv: 0.000104 seconds (28.290 Gnz/s, 56.580 Gflop/s, 346.0 to 570.2 GB/s)
gemv: 0.000104 seconds (28.405 Gnz/s, 56.809 Gflop/s, 347.4 to 572.5 GB/s)
gemv: 0.000103 seconds (28.473 Gnz/s, 56.947 Gflop/s, 348.3 to 573.9 GB/s)
gemv: 0.000104 seconds (28.364 Gnz/s, 56.727 Gflop/s, 346.9 to 571.6 GB/s)
gemv: 0.000104 seconds (28.353 Gnz/s, 56.705 Gflop/s, 346.8 to 571.4 GB/s)
gemv: 0.000104 seconds (28.418 Gnz/s, 56.837 Gflop/s, 347.6 to 572.7 GB/s)
gemv: 0.000104 seconds (28.361 Gnz/s, 56.722 Gflop/s, 346.9 to 571.6 GB/s)
gemv: 0.000105 seconds (28.144 Gnz/s, 56.288 Gflop/s, 344.2 to 567.2 GB/s)
gemv: 0.000104 seconds (28.325 Gnz/s, 56.651 Gflop/s, 346.4 to 570.9 GB/s)
gemv: 0.000104 seconds (28.344 Gnz/s, 56.689 Gflop/s, 346.7 to 571.3 GB/s)
gemv: 0.000153 seconds (19.275 Gnz/s, 38.550 Gflop/s, 235.8 to 388.5 GB/s)
gemv: 0.000103 seconds (28.665 Gnz/s, 57.330 Gflop/s, 350.6 to 577.7 GB/s)
gemv: 0.000104 seconds (28.391 Gnz/s, 56.782 Gflop/s, 347.3 to 572.2 GB/s)
gemv: 0.000105 seconds (28.117 Gnz/s, 56.235 Gflop/s, 343.9 to 566.7 GB/s)
gemv: 0.000104 seconds (28.282 Gnz/s, 56.564 Gflop/s, 345.9 to 570.0 GB/s)
gemv: 0.000105 seconds (28.080 Gnz/s, 56.160 Gflop/s, 343.4 to 565.9 GB/s)
gemv: 0.000104 seconds (28.214 Gnz/s, 56.429 Gflop/s, 345.1 to 568.6 GB/s)
gemv: 0.000104 seconds (28.427 Gnz/s, 56.854 Gflop/s, 347.7 to 572.9 GB/s)
gemv: 0.000103 seconds (28.501 Gnz/s, 57.002 Gflop/s, 348.6 to 574.4 GB/s)
gemv: 0.000105 seconds (28.136 Gnz/s, 56.272 Gflop/s, 344.1 to 567.1 GB/s)
gemv: 0.000104 seconds (28.378 Gnz/s, 56.755 Gflop/s, 347.1 to 571.9 GB/s)
gemv: 0.000105 seconds (28.085 Gnz/s, 56.170 Gflop/s, 343.5 to 566.0 GB/s)
gemv: 0.000104 seconds (28.372 Gnz/s, 56.744 Gflop/s, 347.0 to 571.8 GB/s)
gemv: 0.000103 seconds (28.487 Gnz/s, 56.975 Gflop/s, 348.4 to 574.1 GB/s)
gemv: 0.000104 seconds (28.179 Gnz/s, 56.359 Gflop/s, 344.7 to 567.9 GB/s)
gemv: 0.000106 seconds (27.692 Gnz/s, 55.383 Gflop/s, 338.7 to 558.1 GB/s)
gemv: 0.000103 seconds (28.526 Gnz/s, 57.052 Gflop/s, 348.9 to 574.9 GB/s)
gemv: 0.000104 seconds (28.438 Gnz/s, 56.876 Gflop/s, 347.8 to 573.1 GB/s)
gemv: 0.000105 seconds (28.099 Gnz/s, 56.197 Gflop/s, 343.7 to 566.3 GB/s)
gemv: 0.000104 seconds (28.301 Gnz/s, 56.602 Gflop/s, 346.2 to 570.4 GB/s)
gemv: 0.000104 seconds (28.174 Gnz/s, 56.348 Gflop/s, 344.6 to 567.8 GB/s)
gemv: 0.000105 seconds (28.166 Gnz/s, 56.332 Gflop/s, 344.5 to 567.7 GB/s)
gemv: 0.000104 seconds (28.266 Gnz/s, 56.532 Gflop/s, 345.7 to 569.7 GB/s)
gemv: 0.000104 seconds (28.212 Gnz/s, 56.423 Gflop/s, 345.1 to 568.6 GB/s)
gemv: 0.000104 seconds (28.271 Gnz/s, 56.543 Gflop/s, 345.8 to 569.8 GB/s)
gemv: 0.000104 seconds (28.323 Gnz/s, 56.646 Gflop/s, 346.4 to 570.8 GB/s)
gemv: 0.000104 seconds (28.301 Gnz/s, 56.602 Gflop/s, 346.2 to 570.4 GB/s)
gemv: 0.000105 seconds (28.093 Gnz/s, 56.186 Gflop/s, 343.6 to 566.2 GB/s)
gemv: 0.000119 seconds (24.668 Gnz/s, 49.336 Gflop/s, 301.7 to 497.2 GB/s)
gemv: 0.000103 seconds (28.490 Gnz/s, 56.980 Gflop/s, 348.5 to 574.2 GB/s)
gemv: 0.000105 seconds (28.048 Gnz/s, 56.095 Gflop/s, 343.1 to 565.3 GB/s)
gemv: 0.000104 seconds (28.269 Gnz/s, 56.537 Gflop/s, 345.8 to 569.7 GB/s)
gemv: 0.000106 seconds (27.820 Gnz/s, 55.640 Gflop/s, 340.3 to 560.7 GB/s)
gemv: 0.000104 seconds (28.367 Gnz/s, 56.733 Gflop/s, 347.0 to 571.7 GB/s)
gemv: 0.000104 seconds (28.258 Gnz/s, 56.515 Gflop/s, 345.6 to 569.5 GB/s)
gemv: 0.000105 seconds (28.104 Gnz/s, 56.208 Gflop/s, 343.7 to 566.4 GB/s)
gemv: 0.000105 seconds (28.101 Gnz/s, 56.203 Gflop/s, 343.7 to 566.4 GB/s)
gemv: 0.000104 seconds (28.288 Gnz/s, 56.575 Gflop/s, 346.0 to 570.1 GB/s)
gemv: 0.000104 seconds (28.220 Gnz/s, 56.440 Gflop/s, 345.2 to 568.7 GB/s)
gemv: 0.000104 seconds (28.432 Gnz/s, 56.865 Gflop/s, 347.8 to 573.0 GB/s)
gemv: 0.000104 seconds (28.201 Gnz/s, 56.402 Gflop/s, 344.9 to 568.4 GB/s)
gemv: 0.000104 seconds (28.214 Gnz/s, 56.429 Gflop/s, 345.1 to 568.6 GB/s)
gemv: 0.000103 seconds (28.449 Gnz/s, 56.898 Gflop/s, 348.0 to 573.4 GB/s)
gemv: 0.000104 seconds (28.222 Gnz/s, 56.445 Gflop/s, 345.2 to 568.8 GB/s)
gemv: 0.000105 seconds (28.101 Gnz/s, 56.203 Gflop/s, 343.7 to 566.4 GB/s)
gemv: 0.000105 seconds (28.131 Gnz/s, 56.262 Gflop/s, 344.1 to 566.9 GB/s)
gemv: 0.000118 seconds (24.874 Gnz/s, 49.748 Gflop/s, 304.2 to 501.3 GB/s)
gemv: 0.000106 seconds (27.843 Gnz/s, 55.686 Gflop/s, 340.6 to 561.2 GB/s)
gemv: 0.000106 seconds (27.785 Gnz/s, 55.571 Gflop/s, 339.8 to 560.0 GB/s)
gemv: 0.000104 seconds (28.328 Gnz/s, 56.656 Gflop/s, 346.5 to 570.9 GB/s)
gemv: 0.000103 seconds (28.673 Gnz/s, 57.346 Gflop/s, 350.7 to 577.9 GB/s)
gemv: 0.000103 seconds (28.468 Gnz/s, 56.936 Gflop/s, 348.2 to 573.7 GB/s)
gemv: 0.000103 seconds (28.562 Gnz/s, 57.123 Gflop/s, 349.3 to 575.6 GB/s)
gemv: 0.000108 seconds (27.160 Gnz/s, 54.320 Gflop/s, 332.2 to 547.4 GB/s)
gemv: 0.000104 seconds (28.301 Gnz/s, 56.602 Gflop/s, 346.1 to 570.4 GB/s)
gemv: 0.000105 seconds (28.171 Gnz/s, 56.342 Gflop/s, 344.6 to 567.8 GB/s)
gemv: 0.000103 seconds (28.545 Gnz/s, 57.090 Gflop/s, 349.1 to 575.3 GB/s)
gemv: 0.000106 seconds (27.843 Gnz/s, 55.686 Gflop/s, 340.6 to 561.2 GB/s)
gemv: 0.000104 seconds (28.391 Gnz/s, 56.782 Gflop/s, 347.3 to 572.2 GB/s)
gemv: 0.000105 seconds (27.954 Gnz/s, 55.908 Gflop/s, 341.9 to 563.4 GB/s)
gemv: 0.000104 seconds (28.276 Gnz/s, 56.553 Gflop/s, 345.8 to 569.9 GB/s)
gemv: 0.000103 seconds (28.449 Gnz/s, 56.897 Gflop/s, 348.0 to 573.4 GB/s)
gemv: 0.000104 seconds (28.336 Gnz/s, 56.673 Gflop/s, 346.6 to 571.1 GB/s)
gemv: 0.000103 seconds (28.587 Gnz/s, 57.173 Gflop/s, 349.6 to 576.1 GB/s)
gemv: 0.000103 seconds (28.617 Gnz/s, 57.235 Gflop/s, 350.0 to 576.8 GB/s)
gemv: 0.000103 seconds (28.465 Gnz/s, 56.930 Gflop/s, 348.2 to 573.7 GB/s)
gemv: 0.000103 seconds (28.537 Gnz/s, 57.074 Gflop/s, 349.0 to 575.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,45790463,43636646,62406,645000,10391,421,157,307,142625,0.952964,2280.945637,0.003115,0.000217,0.138471,3.262045,138.122083,0.997478,0.019131
gemv,1,122667160,43637503,59100,591000,366,52,49,55,20463,0.355739,2280.990434,0.000167,0.000002,0.004202,3.089236,126.658666,30.144059,0.019131
gemv,2,122095132,43530162,59100,591000,551,68,40,201,15008,0.356527,2275.379576,0.000123,0.000003,0.005058,3.089236,126.658666,25.040303,0.019131
gemv,3,122628342,43637586,59100,591000,533,77,53,93,10681,0.355852,2280.994772,0.000087,0.000003,0.006209,3.089236,126.658666,20.399212,0.019131
gemv,4,120190257,43630435,59100,591000,555,74,28,47,22868,0.363011,2280.620980,0.000190,0.000004,0.007413,3.089236,126.658666,17.085261,0.019131
gemv,5,122340695,43640787,59100,591000,281,54,35,26,21633,0.356715,2281.162093,0.000177,0.000002,0.003667,3.089236,126.658666,34.544651,0.019131
gemv,6,122612064,43631056,59100,591000,307,65,34,67,17813,0.355846,2280.653440,0.000145,0.000002,0.003626,3.089236,126.658666,34.927064,0.019131
gemv,7,122407217,43638390,59100,591000,519,63,35,228,11523,0.356502,2281.036798,0.000094,0.000002,0.004269,3.089236,126.658666,29.671581,0.019131
gemv,8,120053161,43635097,59100,591000,526,73,34,125,26329,0.363465,2280.864669,0.000219,0.000003,0.005888,3.089236,126.658666,21.511896,0.019131
gemv,9,122215662,43640670,59100,591000,331,73,44,59,15189,0.357079,2281.155977,0.000124,0.000002,0.004028,3.089236,126.658666,31.445961,0.019131
gemv,10,122751631,43631145,59100,591000,490,51,40,216,10743,0.355442,2280.658092,0.000088,0.000002,0.003814,3.089236,126.658666,33.211349,0.019131
gemv,11,122263459,43636657,59100,591000,1859,95,145,135,16663,0.356907,2280.946212,0.000136,0.000013,0.022401,3.089236,126.658666,5.654262,0.019131
gemv,12,119399711,43633225,59100,591000,3433,31,362,150,26404,0.365438,2280.766817,0.000221,0.000024,0.039502,3.089236,126.658666,3.206380,0.019131
gemv,13,122115288,43635982,59100,591000,337,35,32,74,17710,0.357334,2280.910929,0.000145,0.000002,0.003559,3.089236,126.658666,35.583588,0.019131
gemv,14,106046376,43623727,59100,591000,478,36,28,244,13798,0.411365,2280.270344,0.000130,0.000002,0.003238,3.089236,126.658666,39.112539,0.019131
gemv,15,122489105,43620624,59100,591000,922,57,39,266,20978,0.356118,2280.108146,0.000171,0.000005,0.009019,3.089236,126.658666,14.043374,0.019131
gemv,16,109096611,43630462,59100,591000,4427,34,29,36,28391,0.399925,2280.622391,0.000260,0.000040,0.058825,3.089236,126.658666,2.153147,0.019131
gemv,17,122258210,43634912,59100,591000,288,40,25,44,10603,0.356908,2280.854999,0.000087,0.000002,0.003466,3.089236,126.658666,36.545306,0.019131
gemv,18,122298227,43619840,59000,590000,218,34,21,51,16084,0.356668,2280.067165,0.000132,0.000001,0.002409,3.084009,126.444354,52.495660,0.019131
gemv,19,121957340,43633317,59000,590000,374,28,31,50,20663,0.357775,2280.771626,0.000169,0.000002,0.004295,3.084009,126.444354,29.436819,0.019131
gemv,20,119744787,43632259,59000,590000,269,33,24,37,22735,0.364377,2280.716323,0.000190,0.000002,0.003225,3.084009,126.444354,39.208377,0.019131
gemv,21,121958280,43630359,59000,590000,255,30,38,22,16876,0.357748,2280.617007,0.000138,0.000002,0.003011,3.084009,126.444354,41.996528,0.019131
gemv,22,122203850,43626179,59000,590000,227,27,36,27,20714,0.356995,2280.398513,0.000170,0.000001,0.002556,3.084009,126.444354,49.472349,0.019131
gemv,23,121619724,43632284,59000,590000,1342,42,138,106,18115,0.358760,2280.717630,0.000149,0.000009,0.015255,3.084009,126.444354,8.288788,0.019131
gemv,24,100922469,43651013,59000,3276400,264351,3175,3775,4852,263354,0.432520,2281.696619,0.002609,0.002534,3.464447,3.084009,688.131185,0.198627,0.019131
gemv,25,72929878,43653996,59000,7552000,601846,4335,5177,3316,609620,0.598575,2281.852545,0.008359,0.008136,7.997939,3.084009,1582.096424,0.197813,0.019131
gemv,26,99674375,43651351,59000,7552000,597126,4381,6640,2931,604988,0.437940,2281.714287,0.006070,0.005895,7.920969,3.084009,1582.096424,0.199735,0.019131
gemv,27,98630187,43640541,59000,7552000,596298,5000,5583,2736,610333,0.442466,2281.149234,0.006188,0.005961,7.934925,3.084009,1582.096424,0.199384,0.019131
gemv,28,95305142,43652389,59000,7552000,600892,4096,5781,3500,619834,0.458028,2281.768545,0.006504,0.006208,7.971430,3.084009,1582.096424,0.198471,0.019131
gemv,29,99284245,43638267,59000,7552000,596672,4456,5293,2293,604687,0.439529,2281.030369,0.006090,0.005933,7.942459,3.084009,1582.096424,0.199195,0.019131
gemv,30,98977807,43650502,59000,7552000,598343,3928,6357,3831,604291,0.441013,2281.669909,0.006105,0.005942,7.922936,3.084009,1582.096424,0.199686,0.019131
gemv,31,98712643,43653432,59000,7552000,595936,4043,3423,3099,611263,0.442227,2281.823064,0.006192,0.005971,7.941322,3.084009,1582.096424,0.199223,0.019131
gemv,32,83805094,43652588,59000,7552000,605677,3885,5585,3131,619555,0.520882,2281.778947,0.007393,0.007123,8.040197,3.084009,1582.096424,0.196773,0.019131
gemv,33,97348574,43648767,59000,7552000,597608,3534,6051,2128,605413,0.448376,2281.579218,0.006219,0.006055,7.934711,3.084009,1582.096424,0.199389,0.019131
gemv,34,97993439,43654294,59000,7552000,593773,3763,3748,2085,609291,0.445482,2281.868122,0.006218,0.006000,7.917851,3.084009,1582.096424,0.199814,0.019131
gemv,35,78584359,43650717,59000,7552000,635947,3175,36256,2926,614949,0.555463,2281.681147,0.007825,0.007594,8.028074,3.084009,1582.096424,0.197070,0.019131
gemv,36,80764988,43642237,59000,7524400,645001,3803,35805,5977,608543,0.540361,2281.237886,0.007535,0.007469,8.122841,3.084009,1576.325669,0.194061,0.019131
gemv,37,84045744,43644036,59000,7552000,627900,3676,36078,3467,605640,0.519289,2281.331922,0.007206,0.007000,7.922240,3.084009,1582.096424,0.199703,0.019131
gemv,38,84493520,43645407,59000,7552000,624482,4282,33765,2654,609658,0.516553,2281.403586,0.007215,0.006960,7.926442,3.084009,1582.096424,0.199597,0.019131
gemv,39,84011527,43644335,59000,7552000,626765,3373,33980,3796,608066,0.519504,2281.347551,0.007238,0.007011,7.926669,3.084009,1582.096424,0.199592,0.019131
gemv,40,80565191,43627349,59000,7552000,629466,3020,35359,3609,609310,0.541516,2280.459670,0.007563,0.007329,7.942138,3.084009,1582.096424,0.199203,0.019131
gemv,41,83906120,43645581,59000,7552000,626628,4086,33903,4329,610272,0.520172,2281.412681,0.007273,0.007013,7.928275,3.084009,1582.096424,0.199551,0.019131
gemv,42,84570536,43642786,59000,7552000,625484,4693,33209,3019,612455,0.516052,2281.266583,0.007242,0.006968,7.947905,3.084009,1582.096424,0.199058,0.019131
gemv,43,84171754,43646611,59000,7552000,628146,4183,35893,3912,601353,0.518542,2281.466521,0.007144,0.006990,7.928837,3.084009,1582.096424,0.199537,0.019131
gemv,44,80575208,43646071,59000,7552000,630077,4511,34617,4257,609826,0.541681,2281.438294,0.007568,0.007337,7.971524,3.084009,1582.096424,0.198469,0.019131
gemv,45,83872133,43644864,59000,7552000,627957,4668,35925,3597,610209,0.520374,2281.375203,0.007275,0.007016,7.936585,3.084009,1582.096424,0.199342,0.019131
gemv,46,83973212,43640980,59000,7552000,626939,4701,33203,3666,610255,0.519701,2281.172181,0.007267,0.007027,7.958905,3.084009,1582.096424,0.198783,0.019131
gemv,47,84089558,43644233,59000,7552000,631671,3005,35003,4084,604025,0.519021,2281.342220,0.007183,0.007047,7.969851,3.084009,1582.096424,0.198510,0.019131
total,-1,4940410455,2094591651,2837106,191176800,14464264,97365,511906,85861,14841799,0.423971,2280.981185,0.003004,0.002807,186.856877,148.299311,40120.563712,0.214713,0.019131
