
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.978693 seconds (28.7 MB/s)
csr_from_coo: 0.005783 seconds, 32510 rows, 32510 columns, 1030878 nonzeros, 1 to 62 nonzeros per row, 48 threads, 677 to 678 rows per thread, 11254 to 22007 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000074 seconds (13.848 Gnz/s, 27.697 Gflop/s, 176.7 to 284.0 GB/s)
gemv: 0.000054 seconds (19.002 Gnz/s, 38.005 Gflop/s, 242.4 to 389.6 GB/s)
gemv: 0.000055 seconds (18.753 Gnz/s, 37.507 Gflop/s, 239.2 to 384.5 GB/s)
gemv: 0.000055 seconds (18.874 Gnz/s, 37.747 Gflop/s, 240.8 to 387.0 GB/s)
gemv: 0.000054 seconds (18.953 Gnz/s, 37.907 Gflop/s, 241.8 to 388.6 GB/s)
gemv: 0.000055 seconds (18.860 Gnz/s, 37.720 Gflop/s, 240.6 to 386.7 GB/s)
gemv: 0.000055 seconds (18.856 Gnz/s, 37.713 Gflop/s, 240.5 to 386.6 GB/s)
gemv: 0.000055 seconds (18.781 Gnz/s, 37.562 Gflop/s, 239.6 to 385.1 GB/s)
gemv: 0.000055 seconds (18.863 Gnz/s, 37.727 Gflop/s, 240.6 to 386.8 GB/s)
gemv: 0.000055 seconds (18.908 Gnz/s, 37.817 Gflop/s, 241.2 to 387.7 GB/s)
gemv: 0.000055 seconds (18.836 Gnz/s, 37.671 Gflop/s, 240.3 to 386.2 GB/s)
gemv: 0.000055 seconds (18.781 Gnz/s, 37.562 Gflop/s, 239.6 to 385.1 GB/s)
gemv: 0.000055 seconds (18.784 Gnz/s, 37.568 Gflop/s, 239.6 to 385.2 GB/s)
gemv: 0.000054 seconds (18.967 Gnz/s, 37.935 Gflop/s, 242.0 to 388.9 GB/s)
gemv: 0.000054 seconds (19.034 Gnz/s, 38.068 Gflop/s, 242.8 to 390.3 GB/s)
gemv: 0.000055 seconds (18.894 Gnz/s, 37.789 Gflop/s, 241.0 to 387.4 GB/s)
gemv: 0.000054 seconds (19.037 Gnz/s, 38.075 Gflop/s, 242.9 to 390.4 GB/s)
gemv: 0.000054 seconds (18.940 Gnz/s, 37.879 Gflop/s, 241.6 to 388.3 GB/s)
gemv: 0.000055 seconds (18.856 Gnz/s, 37.713 Gflop/s, 240.5 to 386.6 GB/s)
gemv: 0.000055 seconds (18.853 Gnz/s, 37.705 Gflop/s, 240.5 to 386.6 GB/s)
gemv: 0.000054 seconds (18.957 Gnz/s, 37.913 Gflop/s, 241.8 to 388.7 GB/s)
gemv: 0.000055 seconds (18.904 Gnz/s, 37.809 Gflop/s, 241.2 to 387.6 GB/s)
gemv: 0.000055 seconds (18.794 Gnz/s, 37.589 Gflop/s, 239.8 to 385.4 GB/s)
gemv: 0.000054 seconds (19.041 Gnz/s, 38.081 Gflop/s, 242.9 to 390.4 GB/s)
gemv: 0.000055 seconds (18.822 Gnz/s, 37.643 Gflop/s, 240.1 to 385.9 GB/s)
gemv: 0.000054 seconds (19.037 Gnz/s, 38.074 Gflop/s, 242.9 to 390.3 GB/s)
gemv: 0.000054 seconds (18.957 Gnz/s, 37.913 Gflop/s, 241.8 to 388.7 GB/s)
gemv: 0.000055 seconds (18.849 Gnz/s, 37.698 Gflop/s, 240.5 to 386.5 GB/s)
gemv: 0.000054 seconds (19.094 Gnz/s, 38.188 Gflop/s, 243.6 to 391.5 GB/s)
gemv: 0.000055 seconds (18.781 Gnz/s, 37.562 Gflop/s, 239.6 to 385.1 GB/s)
gemv: 0.000054 seconds (18.929 Gnz/s, 37.858 Gflop/s, 241.5 to 388.1 GB/s)
gemv: 0.000055 seconds (18.853 Gnz/s, 37.706 Gflop/s, 240.5 to 386.6 GB/s)
gemv: 0.000055 seconds (18.753 Gnz/s, 37.507 Gflop/s, 239.2 to 384.5 GB/s)
gemv: 0.000054 seconds (18.926 Gnz/s, 37.851 Gflop/s, 241.4 to 388.1 GB/s)
gemv: 0.000054 seconds (18.946 Gnz/s, 37.893 Gflop/s, 241.7 to 388.5 GB/s)
gemv: 0.000055 seconds (18.605 Gnz/s, 37.209 Gflop/s, 237.3 to 381.5 GB/s)
gemv: 0.000054 seconds (18.971 Gnz/s, 37.942 Gflop/s, 242.0 to 389.0 GB/s)
gemv: 0.000054 seconds (18.974 Gnz/s, 37.949 Gflop/s, 242.1 to 389.1 GB/s)
gemv: 0.000054 seconds (18.967 Gnz/s, 37.935 Gflop/s, 242.0 to 388.9 GB/s)
gemv: 0.000054 seconds (18.960 Gnz/s, 37.921 Gflop/s, 241.9 to 388.8 GB/s)
gemv: 0.000054 seconds (18.943 Gnz/s, 37.886 Gflop/s, 241.7 to 388.4 GB/s)
gemv: 0.000054 seconds (18.919 Gnz/s, 37.837 Gflop/s, 241.3 to 387.9 GB/s)
gemv: 0.000055 seconds (18.726 Gnz/s, 37.452 Gflop/s, 238.9 to 384.0 GB/s)
gemv: 0.000054 seconds (19.052 Gnz/s, 38.103 Gflop/s, 243.0 to 390.6 GB/s)
gemv: 0.000054 seconds (18.926 Gnz/s, 37.851 Gflop/s, 241.4 to 388.1 GB/s)
gemv: 0.000054 seconds (19.023 Gnz/s, 38.046 Gflop/s, 242.7 to 390.1 GB/s)
gemv: 0.000054 seconds (18.918 Gnz/s, 37.837 Gflop/s, 241.3 to 387.9 GB/s)
gemv: 0.000055 seconds (18.911 Gnz/s, 37.823 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000055 seconds (18.832 Gnz/s, 37.664 Gflop/s, 240.2 to 386.1 GB/s)
gemv: 0.000055 seconds (18.904 Gnz/s, 37.809 Gflop/s, 241.2 to 387.6 GB/s)
gemv: 0.000054 seconds (18.974 Gnz/s, 37.948 Gflop/s, 242.0 to 389.1 GB/s)
gemv: 0.000054 seconds (18.918 Gnz/s, 37.837 Gflop/s, 241.3 to 387.9 GB/s)
gemv: 0.000055 seconds (18.911 Gnz/s, 37.823 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000055 seconds (18.702 Gnz/s, 37.404 Gflop/s, 238.6 to 383.5 GB/s)
gemv: 0.000054 seconds (19.037 Gnz/s, 38.075 Gflop/s, 242.9 to 390.4 GB/s)
gemv: 0.000054 seconds (18.967 Gnz/s, 37.935 Gflop/s, 242.0 to 388.9 GB/s)
gemv: 0.000055 seconds (18.898 Gnz/s, 37.796 Gflop/s, 241.1 to 387.5 GB/s)
gemv: 0.000055 seconds (18.912 Gnz/s, 37.823 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000055 seconds (18.887 Gnz/s, 37.775 Gflop/s, 240.9 to 387.3 GB/s)
gemv: 0.000055 seconds (18.689 Gnz/s, 37.378 Gflop/s, 238.4 to 383.2 GB/s)
gemv: 0.000054 seconds (18.936 Gnz/s, 37.872 Gflop/s, 241.6 to 388.3 GB/s)
gemv: 0.000055 seconds (18.709 Gnz/s, 37.418 Gflop/s, 238.7 to 383.6 GB/s)
gemv: 0.000054 seconds (19.006 Gnz/s, 38.012 Gflop/s, 242.5 to 389.7 GB/s)
gemv: 0.000055 seconds (18.819 Gnz/s, 37.637 Gflop/s, 240.1 to 385.9 GB/s)
gemv: 0.000054 seconds (18.946 Gnz/s, 37.893 Gflop/s, 241.7 to 388.5 GB/s)
gemv: 0.000055 seconds (18.894 Gnz/s, 37.789 Gflop/s, 241.0 to 387.4 GB/s)
gemv: 0.000055 seconds (18.863 Gnz/s, 37.727 Gflop/s, 240.6 to 386.8 GB/s)
gemv: 0.000055 seconds (18.689 Gnz/s, 37.378 Gflop/s, 238.4 to 383.2 GB/s)
gemv: 0.000054 seconds (19.087 Gnz/s, 38.174 Gflop/s, 243.5 to 391.4 GB/s)
gemv: 0.000054 seconds (19.048 Gnz/s, 38.096 Gflop/s, 243.0 to 390.6 GB/s)
gemv: 0.000055 seconds (18.915 Gnz/s, 37.830 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000055 seconds (18.891 Gnz/s, 37.781 Gflop/s, 241.0 to 387.3 GB/s)
gemv: 0.000055 seconds (18.804 Gnz/s, 37.609 Gflop/s, 239.9 to 385.6 GB/s)
gemv: 0.000054 seconds (19.027 Gnz/s, 38.053 Gflop/s, 242.7 to 390.1 GB/s)
gemv: 0.000055 seconds (18.842 Gnz/s, 37.684 Gflop/s, 240.4 to 386.4 GB/s)
gemv: 0.000054 seconds (18.988 Gnz/s, 37.976 Gflop/s, 242.2 to 389.3 GB/s)
gemv: 0.000055 seconds (18.915 Gnz/s, 37.830 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000054 seconds (18.929 Gnz/s, 37.857 Gflop/s, 241.5 to 388.1 GB/s)
gemv: 0.000055 seconds (18.898 Gnz/s, 37.795 Gflop/s, 241.1 to 387.5 GB/s)
gemv: 0.000054 seconds (19.016 Gnz/s, 38.032 Gflop/s, 242.6 to 389.9 GB/s)
gemv: 0.000055 seconds (18.849 Gnz/s, 37.698 Gflop/s, 240.5 to 386.5 GB/s)
gemv: 0.000054 seconds (18.967 Gnz/s, 37.935 Gflop/s, 242.0 to 388.9 GB/s)
gemv: 0.000055 seconds (18.887 Gnz/s, 37.775 Gflop/s, 240.9 to 387.3 GB/s)
gemv: 0.000055 seconds (18.774 Gnz/s, 37.548 Gflop/s, 239.5 to 385.0 GB/s)
gemv: 0.000055 seconds (18.891 Gnz/s, 37.782 Gflop/s, 241.0 to 387.4 GB/s)
gemv: 0.000055 seconds (18.912 Gnz/s, 37.823 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000055 seconds (18.901 Gnz/s, 37.803 Gflop/s, 241.1 to 387.6 GB/s)
gemv: 0.000054 seconds (19.009 Gnz/s, 38.019 Gflop/s, 242.5 to 389.8 GB/s)
gemv: 0.000055 seconds (18.794 Gnz/s, 37.589 Gflop/s, 239.8 to 385.4 GB/s)
gemv: 0.000055 seconds (18.863 Gnz/s, 37.727 Gflop/s, 240.6 to 386.8 GB/s)
gemv: 0.000055 seconds (18.874 Gnz/s, 37.747 Gflop/s, 240.8 to 387.0 GB/s)
gemv: 0.000055 seconds (18.764 Gnz/s, 37.527 Gflop/s, 239.4 to 384.7 GB/s)
gemv: 0.000055 seconds (18.642 Gnz/s, 37.283 Gflop/s, 237.8 to 382.2 GB/s)
gemv: 0.000055 seconds (18.812 Gnz/s, 37.623 Gflop/s, 240.0 to 385.7 GB/s)
gemv: 0.000054 seconds (18.988 Gnz/s, 37.977 Gflop/s, 242.2 to 389.3 GB/s)
gemv: 0.000055 seconds (18.912 Gnz/s, 37.823 Gflop/s, 241.3 to 387.8 GB/s)
gemv: 0.000054 seconds (18.940 Gnz/s, 37.879 Gflop/s, 241.6 to 388.3 GB/s)
gemv: 0.000054 seconds (19.073 Gnz/s, 38.145 Gflop/s, 243.3 to 391.1 GB/s)
gemv: 0.000055 seconds (18.638 Gnz/s, 37.276 Gflop/s, 237.8 to 382.2 GB/s)
gemv: 0.000054 seconds (19.115 Gnz/s, 38.230 Gflop/s, 243.8 to 391.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,21217146,35696742,71106,1374400,13651,1205,171,519,224808,1.682448,1987.007309,0.010596,0.000611,0.201864,3.958012,309.973933,1.535561,0.017965
gemv,1,86557962,35619138,67800,1571200,1281,637,43,74,130606,0.411506,1982.687595,0.001509,0.000013,0.025664,3.773989,353.608255,13.778370,0.017965
gemv,2,87551963,35927113,67800,1612000,1323,731,48,66,120025,0.410352,1999.830576,0.001371,0.000014,0.027645,3.773989,362.692546,13.119765,0.017965
gemv,3,90368347,38387749,67800,1639600,5304,1879,228,504,141069,0.424792,2136.798306,0.001561,0.000051,0.091926,3.773989,368.837801,4.012338,0.017965
gemv,4,86639899,36458623,67800,1639200,1430,617,41,60,140359,0.420806,2029.416309,0.001620,0.000015,0.027730,3.773989,368.748740,13.297710,0.017965
gemv,5,87703048,36083812,67800,1638800,1294,716,44,56,131050,0.411432,2008.552999,0.001494,0.000014,0.027217,3.773989,368.659678,13.545075,0.017965
gemv,6,88816862,36391767,67800,1645600,1346,751,54,75,130426,0.409739,2025.694867,0.001468,0.000014,0.028044,3.773989,370.173726,13.199870,0.017965
gemv,7,87959658,36147140,67800,1645600,1338,704,32,73,137040,0.410951,2012.078060,0.001558,0.000014,0.027602,3.773989,370.173726,13.411122,0.017965
gemv,8,86424292,36534988,67800,1635200,1581,703,33,71,127595,0.422740,2033.667056,0.001476,0.000017,0.031065,3.773989,367.858123,11.841671,0.017965
gemv,9,88380920,36319358,67800,1646400,1285,685,44,82,133857,0.410941,2021.664325,0.001515,0.000013,0.026277,3.773989,370.351850,14.094275,0.017965
gemv,10,87083700,35760743,67800,1597200,1369,667,45,80,132737,0.410648,1990.569832,0.001524,0.000014,0.027231,3.773989,359.397264,13.197851,0.017965
gemv,11,87639923,36006802,67800,1645200,1727,842,49,88,125185,0.410849,2004.266349,0.001428,0.000018,0.034656,3.773989,370.084665,10.678904,0.017965
gemv,12,78856793,34839821,67800,1632000,5392,492,54,147,136213,0.441811,1939.308046,0.001727,0.000066,0.080982,3.773989,367.145629,4.533669,0.017965
gemv,13,80320993,33830292,67800,1636400,1183,377,24,54,136777,0.421189,1883.114080,0.001703,0.000014,0.021118,3.773989,368.125308,17.431575,0.017965
gemv,14,75056794,35378995,67700,1624600,1203,367,26,140,123502,0.471363,1969.320384,0.001645,0.000014,0.020007,3.768422,365.492422,18.268396,0.017965
gemv,15,86238560,35459654,67700,1637800,1410,353,35,134,128938,0.411181,1973.810150,0.001495,0.000014,0.022714,3.768422,368.431457,16.220250,0.017965
gemv,16,71999458,33756064,67700,1639800,5188,354,14,49,140982,0.468838,1878.982286,0.001958,0.000071,0.078075,3.768422,368.876766,4.724645,0.017965
gemv,17,83870511,34908218,67700,1628600,1001,405,16,52,123426,0.416216,1943.115266,0.001472,0.000011,0.019066,3.768422,366.383039,19.216239,0.017965
gemv,18,83513711,34767480,67700,1639000,905,286,26,45,128273,0.416309,1935.281289,0.001536,0.000010,0.015960,3.768422,368.698642,23.101632,0.017965
gemv,19,84150432,34992142,67700,1641400,1060,303,11,38,134669,0.415828,1947.786773,0.001600,0.000012,0.018724,3.768422,369.233012,19.719428,0.017965
gemv,20,82156053,35222162,67700,1632200,1037,398,24,41,129084,0.428723,1960.590503,0.001571,0.000012,0.019522,3.768422,367.184594,18.808451,0.017965
gemv,21,84457552,34960585,67700,1620200,1096,376,24,44,128500,0.413943,1946.030199,0.001521,0.000012,0.020007,3.768422,364.512744,18.219429,0.017965
gemv,22,84351873,35033784,67700,1647000,1020,343,21,41,138081,0.415329,1950.104715,0.001637,0.000011,0.018539,3.768422,370.479876,19.983726,0.017965
gemv,23,85014785,35304517,67700,1622200,1351,381,49,134,122660,0.415275,1965.174674,0.001443,0.000014,0.022073,3.768422,364.958052,16.534105,0.017965
gemv,24,78611051,34376913,67700,1635000,3394,121,34,149,133308,0.437304,1913.540944,0.001696,0.000041,0.047481,3.768422,367.808026,7.746497,0.017965
gemv,25,59291731,33681239,67700,1625000,1077,230,30,51,134519,0.568060,1874.817261,0.002269,0.000017,0.017470,3.768422,365.581484,20.925839,0.017965
gemv,26,84022454,34674809,67700,1615800,1061,237,38,58,125599,0.412685,1930.122893,0.001495,0.000011,0.017128,3.768422,363.533065,21.224067,0.017965
gemv,27,82005692,34295149,67700,1643400,910,74,23,51,128074,0.418204,1908.989670,0.001562,0.000010,0.012967,3.768422,369.678321,28.508328,0.017965
gemv,28,76756271,33595174,67700,1631800,3411,142,30,138,140515,0.437686,1870.026578,0.001831,0.000042,0.048236,3.768422,367.095532,7.610437,0.017965
gemv,29,79618061,33522213,67700,1611000,1177,195,31,57,125374,0.421038,1865.965310,0.001575,0.000014,0.018297,3.768422,362.464325,19.810224,0.017965
gemv,30,86714930,35844207,67700,1627000,1195,139,47,119,126671,0.413357,1995.215734,0.001461,0.000012,0.016644,3.768422,366.026792,21.991719,0.017965
gemv,31,82208042,34520634,67700,1637400,1148,94,20,147,136072,0.419918,1921.540965,0.001655,0.000012,0.015319,3.768422,368.342396,24.045422,0.017965
gemv,32,68418363,34215368,67700,1631800,9242,331,19,72,135766,0.500090,1904.548777,0.001984,0.000134,0.135117,3.768422,367.095532,2.716866,0.017965
gemv,33,82757949,34604888,67700,1641000,996,119,34,61,126938,0.418146,1926.230842,0.001534,0.000011,0.014535,3.768422,369.143951,25.397135,0.017965
gemv,34,87817533,36232891,67700,1639800,1179,168,40,52,137379,0.412593,2016.851265,0.001564,0.000012,0.017884,3.768422,368.876766,20.626556,0.017965
gemv,35,69395080,34445620,67700,1645000,3563,233,24,66,129929,0.496370,1917.365420,0.001872,0.000050,0.052810,3.768422,370.034568,7.006902,0.017965
gemv,36,78527805,35542721,67700,1637800,8761,305,68,244,135661,0.452613,1978.433954,0.001728,0.000108,0.124743,3.768422,368.431457,2.953516,0.017965
gemv,37,78393558,33141565,67700,1643800,1162,160,27,95,139089,0.422759,1844.777092,0.001774,0.000013,0.017100,3.768422,369.767383,21.624023,0.017965
gemv,38,81775695,34064420,67700,1637400,825,84,33,51,124242,0.416559,1896.146475,0.001519,0.000009,0.011756,3.768422,368.342396,31.331913,0.017965
gemv,39,78014621,32975709,67700,1638200,951,123,37,44,128036,0.422686,1835.544958,0.001641,0.000011,0.014150,3.768422,368.520519,26.043634,0.017965
gemv,40,75219771,33217597,67700,1627400,2892,98,25,41,141260,0.441607,1849.009303,0.001878,0.000038,0.041667,3.768422,366.115854,8.786791,0.017965
gemv,41,81307081,33912832,67700,1606600,875,73,25,48,126313,0.417096,1887.708549,0.001554,0.000010,0.012469,3.768422,361.484647,28.991518,0.017965
gemv,42,79627743,33294104,67700,1618600,879,99,34,28,125386,0.418122,1853.267954,0.001575,0.000010,0.013053,3.768422,364.156497,27.898557,0.017965
gemv,43,78815045,33373143,67700,1642200,1062,185,37,44,138378,0.423436,1857.667545,0.001756,0.000012,0.016615,3.768422,369.411136,22.233129,0.017965
gemv,44,77744732,34142506,67700,1643400,3368,71,30,107,132670,0.439162,1900.493019,0.001706,0.000042,0.047053,3.768422,369.678321,7.856626,0.017965
gemv,45,77774047,33070603,67700,1642600,913,147,24,50,129876,0.425214,1840.827095,0.001670,0.000011,0.014050,3.768422,369.500198,26.298254,0.017965
gemv,46,80885567,33991216,67700,1642600,1014,79,44,56,136409,0.420238,1892.071681,0.001686,0.000011,0.014150,3.768422,369.500198,26.112868,0.017965
gemv,47,80906337,33449656,67700,1127800,1161,110,55,98,69494,0.413437,1861.926530,0.000859,0.000012,0.015931,3.768422,254.877820,15.998505,0.017965
total,-1,3852940394,1671972866,3254306,77584000,106991,18189,1965,4594,6352820,0.433947,1938.915453,0.001649,0.000026,1.690334,181.146218,17455.549028,10.326689,0.017965
