
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.342317 seconds (29.1 MB/s)
csr_from_coo: 0.132493 seconds, 201822 rows, 201822 columns, 11294316 nonzeros, 27 to 96 nonzeros per row, 48 threads, 4204 to 4205 rows per thread, 221022 to 269505 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000698 seconds (8.232 Gnz/s, 32.352 Gflop/s, 201.0 to 328.1 GB/s)
gemv: 0.000672 seconds (8.557 Gnz/s, 33.628 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000672 seconds (8.556 Gnz/s, 33.622 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000672 seconds (8.550 Gnz/s, 33.601 Gflop/s, 208.8 to 340.8 GB/s)
gemv: 0.000729 seconds (7.885 Gnz/s, 30.984 Gflop/s, 192.6 to 314.3 GB/s)
gemv: 0.000672 seconds (8.548 Gnz/s, 33.592 Gflop/s, 208.8 to 340.7 GB/s)
gemv: 0.000672 seconds (8.556 Gnz/s, 33.625 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000672 seconds (8.554 Gnz/s, 33.616 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000671 seconds (8.568 Gnz/s, 33.672 Gflop/s, 209.2 to 341.5 GB/s)
gemv: 0.000672 seconds (8.558 Gnz/s, 33.629 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000669 seconds (8.587 Gnz/s, 33.746 Gflop/s, 209.7 to 342.3 GB/s)
gemv: 0.000671 seconds (8.566 Gnz/s, 33.663 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000672 seconds (8.556 Gnz/s, 33.623 Gflop/s, 209.0 to 341.0 GB/s)
gemv: 0.000672 seconds (8.560 Gnz/s, 33.637 Gflop/s, 209.0 to 341.2 GB/s)
gemv: 0.000670 seconds (8.580 Gnz/s, 33.716 Gflop/s, 209.5 to 342.0 GB/s)
gemv: 0.000671 seconds (8.573 Gnz/s, 33.688 Gflop/s, 209.4 to 341.7 GB/s)
gemv: 0.000773 seconds (7.435 Gnz/s, 29.218 Gflop/s, 181.6 to 296.4 GB/s)
gemv: 0.000673 seconds (8.536 Gnz/s, 33.543 Gflop/s, 208.5 to 340.2 GB/s)
gemv: 0.000672 seconds (8.548 Gnz/s, 33.593 Gflop/s, 208.8 to 340.7 GB/s)
gemv: 0.000671 seconds (8.563 Gnz/s, 33.650 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000671 seconds (8.564 Gnz/s, 33.655 Gflop/s, 209.1 to 341.4 GB/s)
gemv: 0.000671 seconds (8.570 Gnz/s, 33.680 Gflop/s, 209.3 to 341.6 GB/s)
gemv: 0.000671 seconds (8.562 Gnz/s, 33.648 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000671 seconds (8.564 Gnz/s, 33.654 Gflop/s, 209.1 to 341.4 GB/s)
gemv: 0.000671 seconds (8.569 Gnz/s, 33.675 Gflop/s, 209.3 to 341.6 GB/s)
gemv: 0.000673 seconds (8.544 Gnz/s, 33.577 Gflop/s, 208.7 to 340.6 GB/s)
gemv: 0.000670 seconds (8.580 Gnz/s, 33.716 Gflop/s, 209.5 to 342.0 GB/s)
gemv: 0.000672 seconds (8.560 Gnz/s, 33.639 Gflop/s, 209.0 to 341.2 GB/s)
gemv: 0.000671 seconds (8.561 Gnz/s, 33.641 Gflop/s, 209.1 to 341.2 GB/s)
gemv: 0.000674 seconds (8.524 Gnz/s, 33.499 Gflop/s, 208.2 to 339.8 GB/s)
gemv: 0.000671 seconds (8.570 Gnz/s, 33.679 Gflop/s, 209.3 to 341.6 GB/s)
gemv: 0.000672 seconds (8.548 Gnz/s, 33.592 Gflop/s, 208.8 to 340.7 GB/s)
gemv: 0.000672 seconds (8.556 Gnz/s, 33.624 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000673 seconds (8.546 Gnz/s, 33.583 Gflop/s, 208.7 to 340.6 GB/s)
gemv: 0.000671 seconds (8.572 Gnz/s, 33.684 Gflop/s, 209.3 to 341.7 GB/s)
gemv: 0.000670 seconds (8.577 Gnz/s, 33.704 Gflop/s, 209.5 to 341.9 GB/s)
gemv: 0.000671 seconds (8.564 Gnz/s, 33.653 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000670 seconds (8.583 Gnz/s, 33.729 Gflop/s, 209.6 to 342.1 GB/s)
gemv: 0.000672 seconds (8.553 Gnz/s, 33.612 Gflop/s, 208.9 to 340.9 GB/s)
gemv: 0.000670 seconds (8.574 Gnz/s, 33.692 Gflop/s, 209.4 to 341.7 GB/s)
gemv: 0.000673 seconds (8.540 Gnz/s, 33.561 Gflop/s, 208.6 to 340.4 GB/s)
gemv: 0.000687 seconds (8.367 Gnz/s, 32.880 Gflop/s, 204.3 to 333.5 GB/s)
gemv: 0.000673 seconds (8.547 Gnz/s, 33.586 Gflop/s, 208.7 to 340.7 GB/s)
gemv: 0.000671 seconds (8.561 Gnz/s, 33.644 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000671 seconds (8.568 Gnz/s, 33.671 Gflop/s, 209.2 to 341.5 GB/s)
gemv: 0.000671 seconds (8.571 Gnz/s, 33.683 Gflop/s, 209.3 to 341.6 GB/s)
gemv: 0.000672 seconds (8.551 Gnz/s, 33.605 Gflop/s, 208.8 to 340.9 GB/s)
gemv: 0.000671 seconds (8.568 Gnz/s, 33.670 Gflop/s, 209.2 to 341.5 GB/s)
gemv: 0.000671 seconds (8.570 Gnz/s, 33.680 Gflop/s, 209.3 to 341.6 GB/s)
gemv: 0.000672 seconds (8.558 Gnz/s, 33.631 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000671 seconds (8.562 Gnz/s, 33.647 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000671 seconds (8.564 Gnz/s, 33.655 Gflop/s, 209.1 to 341.4 GB/s)
gemv: 0.000672 seconds (8.558 Gnz/s, 33.631 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000687 seconds (8.371 Gnz/s, 32.896 Gflop/s, 204.4 to 333.7 GB/s)
gemv: 0.000670 seconds (8.576 Gnz/s, 33.703 Gflop/s, 209.4 to 341.9 GB/s)
gemv: 0.000672 seconds (8.548 Gnz/s, 33.591 Gflop/s, 208.7 to 340.7 GB/s)
gemv: 0.000671 seconds (8.566 Gnz/s, 33.661 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000672 seconds (8.549 Gnz/s, 33.595 Gflop/s, 208.8 to 340.8 GB/s)
gemv: 0.000671 seconds (8.563 Gnz/s, 33.652 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000673 seconds (8.540 Gnz/s, 33.560 Gflop/s, 208.6 to 340.4 GB/s)
gemv: 0.000672 seconds (8.548 Gnz/s, 33.593 Gflop/s, 208.8 to 340.7 GB/s)
gemv: 0.000671 seconds (8.571 Gnz/s, 33.682 Gflop/s, 209.3 to 341.6 GB/s)
gemv: 0.000672 seconds (8.552 Gnz/s, 33.607 Gflop/s, 208.9 to 340.9 GB/s)
gemv: 0.000672 seconds (8.548 Gnz/s, 33.593 Gflop/s, 208.8 to 340.7 GB/s)
gemv: 0.000672 seconds (8.558 Gnz/s, 33.631 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000688 seconds (8.353 Gnz/s, 32.824 Gflop/s, 204.0 to 332.9 GB/s)
gemv: 0.000673 seconds (8.543 Gnz/s, 33.574 Gflop/s, 208.6 to 340.5 GB/s)
gemv: 0.000671 seconds (8.561 Gnz/s, 33.644 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000672 seconds (8.554 Gnz/s, 33.617 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000672 seconds (8.554 Gnz/s, 33.616 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000671 seconds (8.560 Gnz/s, 33.640 Gflop/s, 209.1 to 341.2 GB/s)
gemv: 0.000671 seconds (8.565 Gnz/s, 33.657 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000671 seconds (8.564 Gnz/s, 33.654 Gflop/s, 209.1 to 341.4 GB/s)
gemv: 0.000671 seconds (8.562 Gnz/s, 33.647 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000671 seconds (8.571 Gnz/s, 33.684 Gflop/s, 209.3 to 341.7 GB/s)
gemv: 0.000669 seconds (8.586 Gnz/s, 33.743 Gflop/s, 209.7 to 342.3 GB/s)
gemv: 0.000669 seconds (8.591 Gnz/s, 33.760 Gflop/s, 209.8 to 342.4 GB/s)
gemv: 0.000672 seconds (8.550 Gnz/s, 33.599 Gflop/s, 208.8 to 340.8 GB/s)
gemv: 0.000672 seconds (8.549 Gnz/s, 33.596 Gflop/s, 208.8 to 340.8 GB/s)
gemv: 0.000672 seconds (8.554 Gnz/s, 33.613 Gflop/s, 208.9 to 340.9 GB/s)
gemv: 0.000672 seconds (8.555 Gnz/s, 33.619 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000672 seconds (8.552 Gnz/s, 33.608 Gflop/s, 208.9 to 340.9 GB/s)
gemv: 0.000671 seconds (8.566 Gnz/s, 33.664 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000672 seconds (8.559 Gnz/s, 33.634 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000672 seconds (8.550 Gnz/s, 33.598 Gflop/s, 208.8 to 340.8 GB/s)
gemv: 0.000671 seconds (8.565 Gnz/s, 33.659 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000672 seconds (8.551 Gnz/s, 33.603 Gflop/s, 208.8 to 340.8 GB/s)
gemv: 0.000671 seconds (8.569 Gnz/s, 33.674 Gflop/s, 209.3 to 341.5 GB/s)
gemv: 0.000671 seconds (8.572 Gnz/s, 33.685 Gflop/s, 209.3 to 341.7 GB/s)
gemv: 0.000671 seconds (8.566 Gnz/s, 33.661 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000688 seconds (8.360 Gnz/s, 32.855 Gflop/s, 204.2 to 333.2 GB/s)
gemv: 0.000672 seconds (8.554 Gnz/s, 33.615 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000672 seconds (8.557 Gnz/s, 33.628 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000671 seconds (8.563 Gnz/s, 33.650 Gflop/s, 209.1 to 341.3 GB/s)
gemv: 0.000671 seconds (8.564 Gnz/s, 33.656 Gflop/s, 209.2 to 341.4 GB/s)
gemv: 0.000672 seconds (8.557 Gnz/s, 33.628 Gflop/s, 209.0 to 341.1 GB/s)
gemv: 0.000672 seconds (8.556 Gnz/s, 33.622 Gflop/s, 208.9 to 341.0 GB/s)
gemv: 0.000674 seconds (8.533 Gnz/s, 33.532 Gflop/s, 208.4 to 340.1 GB/s)
gemv: 0.000671 seconds (8.561 Gnz/s, 33.643 Gflop/s, 209.1 to 341.2 GB/s)
gemv: 0.000671 seconds (8.568 Gnz/s, 33.670 Gflop/s, 209.2 to 341.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,62523507,185654743,423806,18407800,1471428,28362,18262,23460,3689160,2.969359,2164.940882,0.059004,0.022867,4.352690,4.942050,863.563771,0.198398,0.085755
gemv,1,173554876,185766700,420500,18124200,1306171,11361,5349,12728,3462224,1.070363,2166.246425,0.019949,0.007422,3.879191,4.903498,850.296853,0.219194,0.085755
gemv,2,168470960,185485780,420500,17465000,1266526,9688,4361,10187,3324634,1.100996,2162.970585,0.019734,0.007431,3.766382,4.903498,819.548831,0.217596,0.085755
gemv,3,90990481,185540893,420500,17447000,1271613,14107,5111,12041,3859811,2.039124,2163.613264,0.042420,0.013787,3.786986,4.903498,818.709231,0.216190,0.085755
gemv,4,162346792,187822011,420500,18275000,1311557,11947,3965,12320,3433358,1.156919,2190.213638,0.021148,0.007978,3.902369,4.903498,857.330836,0.219695,0.085755
gemv,5,184489909,185846529,420500,15071000,1134118,9394,3702,6253,2962977,1.007353,2167.177320,0.016060,0.006093,3.383945,4.903498,707.882016,0.209188,0.085755
gemv,6,172871724,185166866,420500,14297000,1085242,2847,1988,5229,2940636,1.071123,2159.251693,0.017011,0.006236,3.226668,4.903498,671.779211,0.208196,0.085755
gemv,7,161313257,185639048,420500,14297000,1089039,3931,2492,4253,2958534,1.150798,2164.757861,0.018340,0.006709,3.242648,4.903498,671.779211,0.207170,0.085755
gemv,8,86572218,185414778,420500,14297000,1098097,5840,3833,7001,3374135,2.141735,2162.142623,0.038975,0.012559,3.263180,4.903498,671.779211,0.205866,0.085755
gemv,9,159812625,185249324,420500,14297000,1097014,8671,2954,5685,2962943,1.159166,2160.213245,0.018540,0.006810,3.274951,4.903498,671.779211,0.205126,0.085755
gemv,10,96019710,185330826,420500,14297000,1100089,8282,3479,7122,3314235,1.930133,2161.163649,0.034516,0.011347,3.277112,4.903498,671.779211,0.204991,0.085755
gemv,11,95209735,185921346,420500,14297000,1084036,6961,1509,3258,3360991,1.952756,2168.049769,0.035301,0.011336,3.242663,4.903498,671.779211,0.207169,0.085755
gemv,12,135203918,184940629,420500,14297000,1091980,3329,3329,2780,3384694,1.367864,2156.613518,0.025034,0.008031,3.251529,4.903498,671.779211,0.206604,0.085755
gemv,13,147785126,184850751,420500,14297000,1073173,4454,1255,1299,3360813,1.250808,2155.565440,0.022741,0.007244,3.209356,4.903498,671.779211,0.209319,0.085755
gemv,14,110309923,184698702,420500,14297000,1076076,4152,1966,1331,4113485,1.674362,2153.792380,0.037290,0.009725,3.214903,4.903498,671.779211,0.208958,0.085755
gemv,15,163191195,183030721,420500,14119400,1057500,4230,1815,1205,3070772,1.121572,2134.341866,0.018817,0.006462,3.160509,4.903498,663.495157,0.209933,0.085755
gemv,16,150582541,182350344,420500,14028200,1045603,1863,935,607,3037783,1.210966,2126.407913,0.020174,0.006933,3.122339,4.903498,659.241183,0.211137,0.085755
gemv,17,160647469,184527301,420500,15782600,1138267,3199,2054,1434,3207150,1.148647,2151.793654,0.019964,0.007064,3.397143,4.903498,741.074207,0.218146,0.085755
gemv,18,70020492,182823569,420500,15065000,1101327,2777,792,522,3884611,2.611001,2131.926243,0.055478,0.015710,3.292098,4.903498,707.602149,0.214940,0.085755
gemv,19,81743318,182413433,420500,14233400,1062796,2507,1786,1202,3310051,2.231539,2127.143601,0.040493,0.012965,3.171270,4.903498,668.812624,0.210897,0.085755
gemv,20,92986106,184463449,420500,15812600,1140084,2452,1306,1519,3505641,1.983774,2151.049068,0.037701,0.012230,3.402316,4.903498,742.473541,0.218226,0.085755
gemv,21,58507454,182976431,420500,15901400,1152312,5735,2429,3745,3562660,3.127404,2133.708784,0.060892,0.019590,3.438623,4.903498,746.615568,0.217126,0.085755
gemv,22,88471927,182743715,420500,14265800,1064391,2028,1434,897,3255893,2.065556,2130.995056,0.036801,0.012004,3.176563,4.903498,670.323904,0.211022,0.085755
gemv,23,164144736,184617028,420500,15788600,1150367,4712,3479,3482,3082970,1.124721,2152.839970,0.018782,0.006966,3.427413,4.903498,741.354074,0.216301,0.085755
gemv,24,170237214,182522070,420500,15065000,1113293,1140,2352,1493,3039673,1.072163,2128.410429,0.017856,0.006517,3.315377,4.903498,707.602149,0.213430,0.085755
gemv,25,146901344,183378251,420500,15101000,1100017,2237,1188,713,3050959,1.248309,2138.394452,0.020769,0.007475,3.284823,4.903498,709.281350,0.215927,0.085755
gemv,26,173994063,183298805,420500,15827000,1139764,1483,1881,1206,3162672,1.053477,2137.468023,0.018177,0.006533,3.397686,4.903498,743.145221,0.218721,0.085755
gemv,27,94289143,184798516,420500,15107000,1099769,1565,1071,666,3551739,1.959913,2154.956322,0.037669,0.011645,3.282566,4.903498,709.561216,0.216161,0.085755
gemv,28,163957220,183221212,420500,15017000,1097316,1295,881,620,3026260,1.117494,2136.563203,0.018458,0.006684,3.275142,4.903498,705.363216,0.215369,0.085755
gemv,29,172648483,183597750,420500,15035000,1099501,1287,1016,463,3067316,1.063419,2140.954055,0.017766,0.006360,3.281707,4.903498,706.202816,0.215194,0.085755
gemv,30,151786729,183512407,420400,15880000,1138730,1060,1632,1137,3092402,1.209015,2139.958860,0.020373,0.007484,3.394286,4.902332,745.616211,0.219668,0.085755
gemv,31,157362782,183679151,420400,15070000,1097601,1428,829,557,3050392,1.167234,2141.903281,0.019384,0.006966,3.276733,4.902332,707.834205,0.216018,0.085755
gemv,32,143121349,183141005,420400,15034000,1110637,1773,1687,994,3041405,1.279620,2135.627900,0.021251,0.007741,3.312813,4.902332,706.155005,0.213159,0.085755
gemv,33,81482084,183433962,420400,15861600,1137295,1363,802,659,3606522,2.251218,2139.044104,0.044262,0.013940,3.394811,4.902332,744.757953,0.219381,0.085755
gemv,34,90429865,183738506,420400,15095600,1098406,1682,858,621,3817436,2.031834,2142.595426,0.042214,0.012130,3.279617,4.902332,709.028303,0.216192,0.085755
gemv,35,144765568,184384847,420400,15097600,1099660,1175,1522,982,2989933,1.273679,2150.132481,0.020654,0.007579,3.278787,4.902332,709.121592,0.216276,0.085755
gemv,36,160071644,184304151,420400,15001600,1113239,3664,2405,1645,3168818,1.151385,2149.191476,0.019796,0.006929,3.322139,4.902332,704.643725,0.212105,0.085755
gemv,37,87207803,183832346,420400,15082000,1100502,1980,1759,988,4325131,2.107980,2143.689705,0.049596,0.012588,3.282978,4.902332,708.393939,0.215778,0.085755
gemv,38,134534667,185106851,420400,14227600,1057140,1615,206,556,3232090,1.375904,2158.551851,0.024024,0.007852,3.158368,4.902332,668.540920,0.211673,0.085755
gemv,39,119712574,182674595,420400,15823600,1139017,1465,1402,908,3419035,1.525943,2130.189040,0.028560,0.009495,3.397722,4.902332,742.985464,0.218672,0.085755
gemv,40,130956298,185014890,420400,15085600,1100122,1582,1089,735,3333056,1.412799,2157.479484,0.025452,0.008387,3.283411,4.902332,708.561859,0.215801,0.085755
gemv,41,134706653,184006190,420400,15025600,1098606,1246,2026,1174,3267008,1.365977,2145.716919,0.024253,0.008132,3.273775,4.902332,705.763192,0.215581,0.085755
gemv,42,92587639,184232783,420400,14215600,1059573,1070,1145,685,3305186,1.989821,2148.359246,0.035698,0.011424,3.160816,4.902332,667.981187,0.211332,0.085755
gemv,43,82804131,183902467,420400,15031600,1096321,1251,861,404,3643827,2.220933,2144.507394,0.044005,0.013225,3.272745,4.902332,706.043059,0.215734,0.085755
gemv,44,116271293,182584551,420400,14689000,1088647,2385,3183,1918,3197818,1.570332,2129.139027,0.027503,0.009319,3.241770,4.902332,690.062670,0.212866,0.085755
gemv,45,123462515,184072131,420400,14537800,1072477,1418,1001,462,3120624,1.490915,2146.485865,0.025276,0.008675,3.201472,4.902332,683.010029,0.213342,0.085755
gemv,46,120868111,183985321,420400,14279200,1060888,1663,928,491,3117218,1.522199,2145.473564,0.025790,0.008765,3.167739,4.902332,670.947774,0.211807,0.085755
gemv,47,77629264,182716625,420400,14227600,1058601,980,1374,670,3327632,2.353708,2130.679157,0.042866,0.013610,3.157007,4.902332,668.540920,0.211764,0.085755
total,-1,6109558435,8842414300,20185506,728877600,53845928,200636,112683,150307,159374313,1.447308,2148.174786,0.026086,0.008770,160.557137,235.385460,34233.480819,0.213217,0.085755
