
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.910082 seconds (30.2 MB/s)
csr_from_coo: 0.058559 seconds, 62451 rows, 62451 columns, 4007383 nonzeros, 1 to 78 nonzeros per row, 1 threads, 62451 to 62451 rows per thread, 4007383 to 4007383 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 2 L1 ways)
gemv (warmup): 0.006620 seconds (0.307 Gnz/s, 1.211 Gflop/s, 7.5 to 12.3 GB/s)
gemv (warmup): 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv (warmup): 0.006335 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.006348 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006334 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006343 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006342 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006341 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006360 seconds (0.320 Gnz/s, 1.260 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006347 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006345 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006358 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006334 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006356 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006349 seconds (0.321 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006343 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006350 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006332 seconds (0.321 Gnz/s, 1.266 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006347 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006321 seconds (0.322 Gnz/s, 1.268 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006357 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006336 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006358 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006353 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006335 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006349 seconds (0.321 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006354 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006332 seconds (0.321 Gnz/s, 1.266 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006347 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006349 seconds (0.321 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006359 seconds (0.320 Gnz/s, 1.260 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006344 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006353 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006354 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006331 seconds (0.321 Gnz/s, 1.266 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006357 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006349 seconds (0.321 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006353 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006358 seconds (0.320 Gnz/s, 1.260 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006336 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006350 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006335 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006351 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006341 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006351 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006347 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006340 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006348 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006339 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006356 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006355 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006348 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006349 seconds (0.321 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006365 seconds (0.320 Gnz/s, 1.259 Gflop/s, 7.8 to 12.7 GB/s)
gemv: 0.006334 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006348 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006330 seconds (0.321 Gnz/s, 1.266 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006334 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006350 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006343 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006351 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006332 seconds (0.321 Gnz/s, 1.266 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006363 seconds (0.320 Gnz/s, 1.260 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006350 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006340 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006354 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006339 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006339 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006344 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006342 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006352 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006351 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006337 seconds (0.321 Gnz/s, 1.265 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006358 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006353 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006343 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006350 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006349 seconds (0.321 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006338 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006353 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006353 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006340 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006357 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006350 seconds (0.320 Gnz/s, 1.262 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006359 seconds (0.320 Gnz/s, 1.260 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006342 seconds (0.321 Gnz/s, 1.264 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006354 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006355 seconds (0.320 Gnz/s, 1.261 Gflop/s, 7.8 to 12.8 GB/s)
gemv: 0.006346 seconds (0.321 Gnz/s, 1.263 Gflop/s, 7.8 to 12.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,636363902,1416828642,6248406,305395800,18839157,2322,24600,8970,32609377,2.226444,2201.579047,0.051243,0.029552,7.481651,9.709261,1907.900685,0.255011,0.643551
total,-1,636363902,1416828642,6248406,305395800,18839157,2322,24600,8970,32609377,2.226444,2201.579047,0.051243,0.029552,7.481651,9.709261,1907.900685,0.255011,0.643551
