
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.804754 seconds (28.9 MB/s)
csr_from_coo: 0.052370 seconds, 61349 rows, 61349 columns, 3381809 nonzeros, 15 to 1646 nonzeros per row, 48 threads, 1278 to 1279 rows per thread, 33942 to 170865 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000363 seconds (4.749 Gnz/s, 18.657 Gflop/s, 116.0 to 189.3 GB/s)
gemv: 0.000354 seconds (4.862 Gnz/s, 19.100 Gflop/s, 118.8 to 193.8 GB/s)
gemv: 0.000353 seconds (4.875 Gnz/s, 19.153 Gflop/s, 119.1 to 194.3 GB/s)
gemv: 0.000352 seconds (4.894 Gnz/s, 19.227 Gflop/s, 119.5 to 195.1 GB/s)
gemv: 0.000351 seconds (4.909 Gnz/s, 19.287 Gflop/s, 119.9 to 195.7 GB/s)
gemv: 0.000349 seconds (4.931 Gnz/s, 19.371 Gflop/s, 120.4 to 196.5 GB/s)
gemv: 0.000350 seconds (4.914 Gnz/s, 19.306 Gflop/s, 120.0 to 195.9 GB/s)
gemv: 0.000400 seconds (4.309 Gnz/s, 16.930 Gflop/s, 105.3 to 171.8 GB/s)
gemv: 0.000352 seconds (4.887 Gnz/s, 19.201 Gflop/s, 119.4 to 194.8 GB/s)
gemv: 0.000351 seconds (4.904 Gnz/s, 19.268 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000352 seconds (4.897 Gnz/s, 19.239 Gflop/s, 119.6 to 195.2 GB/s)
gemv: 0.000353 seconds (4.882 Gnz/s, 19.182 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000352 seconds (4.886 Gnz/s, 19.197 Gflop/s, 119.4 to 194.8 GB/s)
gemv: 0.000351 seconds (4.903 Gnz/s, 19.262 Gflop/s, 119.8 to 195.4 GB/s)
gemv: 0.000352 seconds (4.889 Gnz/s, 19.208 Gflop/s, 119.4 to 194.9 GB/s)
gemv: 0.000351 seconds (4.899 Gnz/s, 19.249 Gflop/s, 119.7 to 195.3 GB/s)
gemv: 0.000353 seconds (4.878 Gnz/s, 19.164 Gflop/s, 119.2 to 194.4 GB/s)
gemv: 0.000355 seconds (4.849 Gnz/s, 19.049 Gflop/s, 118.4 to 193.3 GB/s)
gemv: 0.000355 seconds (4.850 Gnz/s, 19.053 Gflop/s, 118.5 to 193.3 GB/s)
gemv: 0.000354 seconds (4.859 Gnz/s, 19.089 Gflop/s, 118.7 to 193.7 GB/s)
gemv: 0.000353 seconds (4.883 Gnz/s, 19.183 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000355 seconds (4.851 Gnz/s, 19.057 Gflop/s, 118.5 to 193.3 GB/s)
gemv: 0.000351 seconds (4.898 Gnz/s, 19.243 Gflop/s, 119.6 to 195.2 GB/s)
gemv: 0.000350 seconds (4.917 Gnz/s, 19.317 Gflop/s, 120.1 to 196.0 GB/s)
gemv: 0.000354 seconds (4.866 Gnz/s, 19.118 Gflop/s, 118.9 to 193.9 GB/s)
gemv: 0.000351 seconds (4.906 Gnz/s, 19.273 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000351 seconds (4.902 Gnz/s, 19.258 Gflop/s, 119.7 to 195.4 GB/s)
gemv: 0.000352 seconds (4.892 Gnz/s, 19.218 Gflop/s, 119.5 to 195.0 GB/s)
gemv: 0.000354 seconds (4.858 Gnz/s, 19.086 Gflop/s, 118.7 to 193.6 GB/s)
gemv: 0.000365 seconds (4.719 Gnz/s, 18.539 Gflop/s, 115.3 to 188.1 GB/s)
gemv: 0.000354 seconds (4.870 Gnz/s, 19.132 Gflop/s, 119.0 to 194.1 GB/s)
gemv: 0.000355 seconds (4.849 Gnz/s, 19.051 Gflop/s, 118.5 to 193.3 GB/s)
gemv: 0.000350 seconds (4.921 Gnz/s, 19.335 Gflop/s, 120.2 to 196.2 GB/s)
gemv: 0.000351 seconds (4.908 Gnz/s, 19.283 Gflop/s, 119.9 to 195.6 GB/s)
gemv: 0.000353 seconds (4.882 Gnz/s, 19.181 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000350 seconds (4.919 Gnz/s, 19.325 Gflop/s, 120.2 to 196.1 GB/s)
gemv: 0.000352 seconds (4.897 Gnz/s, 19.237 Gflop/s, 119.6 to 195.2 GB/s)
gemv: 0.000352 seconds (4.885 Gnz/s, 19.193 Gflop/s, 119.3 to 194.7 GB/s)
gemv: 0.000353 seconds (4.882 Gnz/s, 19.180 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000353 seconds (4.881 Gnz/s, 19.174 Gflop/s, 119.2 to 194.5 GB/s)
gemv: 0.000353 seconds (4.878 Gnz/s, 19.165 Gflop/s, 119.2 to 194.4 GB/s)
gemv: 0.000352 seconds (4.884 Gnz/s, 19.188 Gflop/s, 119.3 to 194.7 GB/s)
gemv: 0.000353 seconds (4.874 Gnz/s, 19.148 Gflop/s, 119.1 to 194.3 GB/s)
gemv: 0.000350 seconds (4.912 Gnz/s, 19.299 Gflop/s, 120.0 to 195.8 GB/s)
gemv: 0.000352 seconds (4.892 Gnz/s, 19.218 Gflop/s, 119.5 to 195.0 GB/s)
gemv: 0.000351 seconds (4.909 Gnz/s, 19.287 Gflop/s, 119.9 to 195.7 GB/s)
gemv: 0.000352 seconds (4.892 Gnz/s, 19.219 Gflop/s, 119.5 to 195.0 GB/s)
gemv: 0.000351 seconds (4.899 Gnz/s, 19.247 Gflop/s, 119.7 to 195.3 GB/s)
gemv: 0.000352 seconds (4.884 Gnz/s, 19.188 Gflop/s, 119.3 to 194.7 GB/s)
gemv: 0.000353 seconds (4.878 Gnz/s, 19.164 Gflop/s, 119.2 to 194.4 GB/s)
gemv: 0.000355 seconds (4.854 Gnz/s, 19.071 Gflop/s, 118.6 to 193.5 GB/s)
gemv: 0.000354 seconds (4.859 Gnz/s, 19.089 Gflop/s, 118.7 to 193.7 GB/s)
gemv: 0.000353 seconds (4.875 Gnz/s, 19.154 Gflop/s, 119.1 to 194.3 GB/s)
gemv: 0.000351 seconds (4.905 Gnz/s, 19.271 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000352 seconds (4.888 Gnz/s, 19.202 Gflop/s, 119.4 to 194.8 GB/s)
gemv: 0.000351 seconds (4.901 Gnz/s, 19.254 Gflop/s, 119.7 to 195.3 GB/s)
gemv: 0.000354 seconds (4.868 Gnz/s, 19.126 Gflop/s, 118.9 to 194.0 GB/s)
gemv: 0.000353 seconds (4.881 Gnz/s, 19.175 Gflop/s, 119.2 to 194.5 GB/s)
gemv: 0.000351 seconds (4.911 Gnz/s, 19.295 Gflop/s, 120.0 to 195.7 GB/s)
gemv: 0.000351 seconds (4.906 Gnz/s, 19.276 Gflop/s, 119.9 to 195.6 GB/s)
gemv: 0.000353 seconds (4.883 Gnz/s, 19.186 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000353 seconds (4.872 Gnz/s, 19.141 Gflop/s, 119.0 to 194.2 GB/s)
gemv: 0.000355 seconds (4.846 Gnz/s, 19.041 Gflop/s, 118.4 to 193.2 GB/s)
gemv: 0.000353 seconds (4.883 Gnz/s, 19.186 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000352 seconds (4.893 Gnz/s, 19.224 Gflop/s, 119.5 to 195.0 GB/s)
gemv: 0.000352 seconds (4.886 Gnz/s, 19.196 Gflop/s, 119.4 to 194.7 GB/s)
gemv: 0.000353 seconds (4.878 Gnz/s, 19.166 Gflop/s, 119.2 to 194.4 GB/s)
gemv: 0.000349 seconds (4.933 Gnz/s, 19.379 Gflop/s, 120.5 to 196.6 GB/s)
gemv: 0.000350 seconds (4.914 Gnz/s, 19.304 Gflop/s, 120.0 to 195.8 GB/s)
gemv: 0.000351 seconds (4.903 Gnz/s, 19.264 Gflop/s, 119.8 to 195.4 GB/s)
gemv: 0.000351 seconds (4.906 Gnz/s, 19.273 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000350 seconds (4.918 Gnz/s, 19.321 Gflop/s, 120.1 to 196.0 GB/s)
gemv: 0.000352 seconds (4.889 Gnz/s, 19.207 Gflop/s, 119.4 to 194.9 GB/s)
gemv: 0.000351 seconds (4.905 Gnz/s, 19.272 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000355 seconds (4.853 Gnz/s, 19.065 Gflop/s, 118.5 to 193.4 GB/s)
gemv: 0.000350 seconds (4.912 Gnz/s, 19.300 Gflop/s, 120.0 to 195.8 GB/s)
gemv: 0.000353 seconds (4.884 Gnz/s, 19.188 Gflop/s, 119.3 to 194.7 GB/s)
gemv: 0.000354 seconds (4.867 Gnz/s, 19.122 Gflop/s, 118.9 to 194.0 GB/s)
gemv: 0.000354 seconds (4.864 Gnz/s, 19.110 Gflop/s, 118.8 to 193.9 GB/s)
gemv: 0.000353 seconds (4.873 Gnz/s, 19.145 Gflop/s, 119.0 to 194.2 GB/s)
gemv: 0.000352 seconds (4.892 Gnz/s, 19.221 Gflop/s, 119.5 to 195.0 GB/s)
gemv: 0.000353 seconds (4.875 Gnz/s, 19.152 Gflop/s, 119.1 to 194.3 GB/s)
gemv: 0.000350 seconds (4.921 Gnz/s, 19.332 Gflop/s, 120.2 to 196.1 GB/s)
gemv: 0.000352 seconds (4.886 Gnz/s, 19.196 Gflop/s, 119.4 to 194.7 GB/s)
gemv: 0.000352 seconds (4.887 Gnz/s, 19.201 Gflop/s, 119.4 to 194.8 GB/s)
gemv: 0.000351 seconds (4.906 Gnz/s, 19.274 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000351 seconds (4.906 Gnz/s, 19.274 Gflop/s, 119.8 to 195.5 GB/s)
gemv: 0.000352 seconds (4.891 Gnz/s, 19.216 Gflop/s, 119.5 to 194.9 GB/s)
gemv: 0.000352 seconds (4.886 Gnz/s, 19.196 Gflop/s, 119.4 to 194.7 GB/s)
gemv: 0.000353 seconds (4.882 Gnz/s, 19.182 Gflop/s, 119.3 to 194.6 GB/s)
gemv: 0.000354 seconds (4.866 Gnz/s, 19.115 Gflop/s, 118.9 to 193.9 GB/s)
gemv: 0.000351 seconds (4.902 Gnz/s, 19.258 Gflop/s, 119.7 to 195.4 GB/s)
gemv: 0.000354 seconds (4.865 Gnz/s, 19.113 Gflop/s, 118.8 to 193.9 GB/s)
gemv: 0.000353 seconds (4.884 Gnz/s, 19.187 Gflop/s, 119.3 to 194.7 GB/s)
gemv: 0.000371 seconds (4.635 Gnz/s, 18.210 Gflop/s, 113.2 to 184.7 GB/s)
gemv: 0.000352 seconds (4.895 Gnz/s, 19.231 Gflop/s, 119.6 to 195.1 GB/s)
gemv: 0.000352 seconds (4.889 Gnz/s, 19.208 Gflop/s, 119.4 to 194.9 GB/s)
gemv: 0.000353 seconds (4.880 Gnz/s, 19.174 Gflop/s, 119.2 to 194.5 GB/s)
gemv: 0.000357 seconds (4.819 Gnz/s, 18.933 Gflop/s, 117.7 to 192.1 GB/s)
gemv: 0.000354 seconds (4.863 Gnz/s, 19.105 Gflop/s, 118.8 to 193.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,89325593,108344642,131206,2707800,97300,5493,2855,3287,1247079,1.212918,2180.756329,0.013961,0.001021,0.498019,2.640909,220.650840,0.443057,0.049682
gemv,1,177124328,103226303,127900,2925400,21879,1413,114,180,1207791,0.582790,2077.734620,0.006819,0.000122,0.118503,2.574366,238.103671,2.009261,0.049682
gemv,2,170716919,103159836,127900,2998600,9161,1192,729,613,1333350,0.604274,2076.396775,0.007810,0.000046,0.046431,2.574366,243.997137,5.254992,0.049682
gemv,3,63819855,106041973,127900,3043800,38563,1391,469,468,2357758,1.661583,2134.408306,0.036944,0.000590,0.201045,2.574366,247.636272,1.231745,0.049682
gemv,4,174348228,106573441,127900,3061000,43237,1279,1095,762,1457339,0.611268,2145.105671,0.008359,0.000237,0.219811,2.574366,249.021075,1.132885,0.049682
gemv,5,176141722,103308063,127800,3066800,22644,1667,320,260,1326279,0.586505,2079.380282,0.007530,0.000125,0.122280,2.572353,249.486031,2.040284,0.049682
gemv,6,173573251,105961273,127800,3080800,8902,1308,523,316,1435842,0.610470,2132.783979,0.008272,0.000046,0.048286,2.572353,250.613196,5.190131,0.049682
gemv,7,123898423,106188188,127800,3083200,53703,1355,1221,827,1637090,0.857058,2137.351315,0.013213,0.000417,0.273148,2.572353,250.806425,0.918208,0.049682
gemv,8,57622076,105877046,127800,3096800,12021,1422,107,441,1906389,1.837439,2131.088662,0.033084,0.000199,0.066445,2.572353,251.901386,3.791138,0.049682
gemv,9,122349616,106109022,127800,3106000,20143,1326,571,305,1704490,0.867261,2135.757865,0.013931,0.000157,0.106111,2.572353,252.642095,2.380929,0.049682
gemv,10,76031026,105807418,127800,3111600,52921,1485,301,439,1970480,1.391635,2129.687192,0.025917,0.000686,0.276528,2.572353,253.092961,0.915253,0.049682
gemv,11,71717492,106256326,127800,3155200,29322,1779,312,492,2149053,1.481596,2138.722794,0.029966,0.000398,0.156113,2.572353,256.603277,1.643701,0.049682
gemv,12,98644180,105340898,127800,4905400,392886,1286,4267,2288,2612634,1.067888,2120.297098,0.026485,0.003916,1.997296,2.572353,397.515080,0.199027,0.049682
gemv,13,113335462,103464298,127800,5897200,459483,1063,3939,1380,2661195,0.912903,2082.524973,0.023481,0.004007,2.345674,2.572353,477.366712,0.203509,0.049682
gemv,14,87096481,105423017,127800,3365800,224911,1243,1035,1108,2681450,1.210416,2121.949986,0.030787,0.002558,1.154274,2.572353,273.559068,0.236997,0.049682
gemv,15,117847485,105500072,127800,7315400,589385,1717,2749,1754,3034887,0.895225,2123.500945,0.025753,0.004963,3.022602,2.572353,591.548589,0.195708,0.049682
gemv,16,101391185,105643587,127800,7792800,641426,2071,7210,3215,3155480,1.041941,2126.389609,0.031122,0.006223,3.262066,2.572353,629.984936,0.193125,0.049682
gemv,17,119316632,103664100,127800,3147600,206975,1033,2455,1682,1805672,0.868815,2086.546579,0.015133,0.001700,1.050498,2.572353,255.991387,0.243686,0.049682
gemv,18,53652229,106486222,127800,8187400,669395,2887,3973,2516,3938247,1.984749,2143.350130,0.073403,0.012356,3.430670,2.572353,661.754904,0.192894,0.049682
gemv,19,66026235,106377476,127800,8353000,682432,1608,3487,1652,3732518,1.611140,2141.161296,0.056531,0.010258,3.498212,2.572353,675.087663,0.192981,0.049682
gemv,20,81709838,105763766,127800,4156600,295500,1020,746,467,2098882,1.294382,2128.808567,0.025687,0.003602,1.521645,2.572353,337.227822,0.221621,0.049682
gemv,21,35963623,103449308,127800,7971800,650040,2979,3769,2110,3499311,2.876499,2082.223255,0.097301,0.017911,3.334555,2.572353,644.396553,0.193248,0.049682
gemv,22,56792293,103539700,127800,9525600,795026,2342,6676,3752,4008554,1.823129,2084.042661,0.070583,0.013815,4.054911,2.572353,769.495834,0.189769,0.049682
gemv,23,146254844,105659475,127800,6261800,489638,1361,2599,998,2334423,0.722434,2126.709402,0.015961,0.003323,2.511464,2.572353,506.721325,0.201763,0.049682
gemv,24,134753321,104234338,127800,6716000,545639,2194,3909,3520,2605854,0.773520,2098.024305,0.019338,0.003994,2.784571,2.572353,543.289798,0.195107,0.049682
gemv,25,91194918,103011224,127800,9735800,809743,1187,4961,2182,3807976,1.129572,2073.405519,0.041756,0.008801,4.141719,2.572353,786.419420,0.189878,0.049682
gemv,26,145228847,104010418,127800,6964000,554401,2295,3208,2313,2546998,0.716183,2093.517253,0.017538,0.003779,2.840071,2.572353,563.256732,0.198325,0.049682
gemv,27,65996220,104163924,127800,4685200,347676,1176,2473,1515,2390960,1.578332,2096.607015,0.036229,0.005208,1.777000,2.572353,379.786375,0.213723,0.049682
gemv,28,133425315,103700652,127800,6905200,551781,2255,2976,2458,2714288,0.777219,2087.282296,0.020343,0.004095,2.826813,2.572353,558.522636,0.197580,0.049682
gemv,29,138456333,104468476,127800,6785400,534028,1109,1129,1150,2464456,0.754523,2102.737025,0.017800,0.003841,2.745688,2.572353,548.877319,0.199905,0.049682
gemv,30,165308381,103854029,127800,3147600,207728,774,2435,1716,1460094,0.628244,2090.369462,0.008833,0.001231,1.052971,2.572353,255.991387,0.243113,0.049682
gemv,31,137549987,104324071,127800,6502600,512154,2702,1524,1407,2384794,0.758445,2099.830447,0.017338,0.003702,2.637825,2.572353,526.108574,0.199448,0.049682
gemv,32,138944978,104395991,127800,5783800,450230,1053,1676,1157,2166203,0.751348,2101.278050,0.015590,0.003220,2.310754,2.572353,468.236671,0.202634,0.049682
gemv,33,66017219,104088992,127800,3134800,207748,1401,1635,1361,2070448,1.576695,2095.098787,0.031362,0.003101,1.062256,2.572353,254.960835,0.240018,0.049682
gemv,34,71297113,103917894,127800,4806600,359219,2217,2341,1813,2587147,1.457533,2091.654934,0.036287,0.004980,1.840987,2.572353,389.560511,0.211604,0.049682
gemv,35,117176376,103780498,127800,3980200,280522,1162,838,834,1911163,0.885678,2088.889433,0.016310,0.002380,1.442834,2.572353,323.025536,0.223883,0.049682
gemv,36,144984815,104636734,127800,3158400,10912,994,852,562,1821490,0.721708,2106.123715,0.012563,0.000066,0.054063,2.572353,256.860914,4.751165,0.049682
gemv,37,66979348,104930063,127800,3111600,4752,869,54,160,3031311,1.566603,2112.027829,0.045257,0.000068,0.027861,2.572353,253.092961,9.084144,0.049682
gemv,38,130105332,106511128,127800,3105200,2725,752,107,202,1813470,0.818653,2143.851437,0.013938,0.000019,0.016324,2.572353,252.577685,15.472844,0.049682
gemv,39,97030920,103089515,127800,3097600,8770,918,189,215,1802466,1.062440,2074.981357,0.018576,0.000086,0.047838,2.572353,251.965795,5.267042,0.049682
gemv,40,125403014,104867354,127800,3083200,4589,656,65,218,1674598,0.836243,2110.765624,0.013354,0.000034,0.025568,2.572353,250.806425,9.809395,0.049682
gemv,41,128843425,105246671,127800,3078000,4377,539,41,123,1647112,0.816857,2118.400501,0.012784,0.000033,0.024486,2.572353,250.387763,10.225793,0.049682
gemv,42,106048291,104713775,127800,3069200,4612,867,54,166,1673435,0.987416,2107.674393,0.015780,0.000041,0.027098,2.572353,249.679259,9.213818,0.049682
gemv,43,70127290,104889672,127800,3058000,4867,704,59,227,2251122,1.495704,2111.214840,0.032101,0.000065,0.027232,2.572353,248.777527,9.135377,0.049682
gemv,44,152687850,104792261,127800,3040000,7060,858,119,150,1458994,0.686317,2109.254156,0.009555,0.000044,0.039413,2.572353,247.328314,6.275228,0.049682
gemv,45,156686662,105033819,127800,2997200,4620,952,57,177,1390005,0.670343,2114.116225,0.008871,0.000028,0.027505,2.572353,243.882408,8.866705,0.049682
gemv,46,159177023,104557147,127800,2923600,4259,513,76,231,1231749,0.656861,2104.521791,0.007738,0.000025,0.023007,2.572353,237.956737,10.342770,0.049682
gemv,47,74846901,105102003,127800,2705200,4587,541,52,254,1522152,1.404227,2115.488629,0.020337,0.000057,0.024847,2.572353,220.372953,8.869342,0.049682
total,-1,5372968895,5033486099,6138206,218891800,11933892,70408,82352,55423,105724478,0.936817,2110.704027,0.019677,0.002195,61.145321,123.549548,17746.928771,0.290242,0.049682
