
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.229510 seconds (23.5 MB/s)
csr_from_coo: 0.019572 seconds, 100000 rows, 100000 columns, 1002396 nonzeros, 0 to 25 nonzeros per row, 48 threads, 2083 to 2084 rows per thread, 20270 to 21576 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000175 seconds (2.868 Gnz/s, 11.472 Gflop/s, 82.6 to 123.9 GB/s)
gemv: 0.000136 seconds (3.684 Gnz/s, 14.736 Gflop/s, 106.1 to 159.1 GB/s)
gemv: 0.000136 seconds (3.677 Gnz/s, 14.708 Gflop/s, 105.9 to 158.8 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.828 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.716 Gnz/s, 14.864 Gflop/s, 107.0 to 160.5 GB/s)
gemv: 0.000135 seconds (3.718 Gnz/s, 14.870 Gflop/s, 107.0 to 160.6 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.829 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.703 Gnz/s, 14.811 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000135 seconds (3.714 Gnz/s, 14.856 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000135 seconds (3.708 Gnz/s, 14.834 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000135 seconds (3.706 Gnz/s, 14.825 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.703 Gnz/s, 14.813 Gflop/s, 106.6 to 160.0 GB/s)
gemv: 0.000135 seconds (3.708 Gnz/s, 14.834 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000136 seconds (3.698 Gnz/s, 14.791 Gflop/s, 106.5 to 159.7 GB/s)
gemv: 0.000190 seconds (2.640 Gnz/s, 10.558 Gflop/s, 76.0 to 114.0 GB/s)
gemv: 0.000136 seconds (3.695 Gnz/s, 14.781 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000135 seconds (3.716 Gnz/s, 14.864 Gflop/s, 107.0 to 160.5 GB/s)
gemv: 0.000136 seconds (3.698 Gnz/s, 14.791 Gflop/s, 106.5 to 159.7 GB/s)
gemv: 0.000135 seconds (3.701 Gnz/s, 14.802 Gflop/s, 106.5 to 159.8 GB/s)
gemv: 0.000135 seconds (3.711 Gnz/s, 14.844 Gflop/s, 106.8 to 160.3 GB/s)
gemv: 0.000135 seconds (3.711 Gnz/s, 14.844 Gflop/s, 106.8 to 160.3 GB/s)
gemv: 0.000135 seconds (3.711 Gnz/s, 14.843 Gflop/s, 106.8 to 160.3 GB/s)
gemv: 0.000135 seconds (3.717 Gnz/s, 14.867 Gflop/s, 107.0 to 160.5 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.850 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000135 seconds (3.709 Gnz/s, 14.837 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000135 seconds (3.718 Gnz/s, 14.874 Gflop/s, 107.0 to 160.6 GB/s)
gemv: 0.000135 seconds (3.699 Gnz/s, 14.798 Gflop/s, 106.5 to 159.8 GB/s)
gemv: 0.000135 seconds (3.719 Gnz/s, 14.875 Gflop/s, 107.1 to 160.6 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.826 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.709 Gnz/s, 14.836 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000136 seconds (3.698 Gnz/s, 14.792 Gflop/s, 106.5 to 159.7 GB/s)
gemv: 0.000136 seconds (3.698 Gnz/s, 14.791 Gflop/s, 106.5 to 159.7 GB/s)
gemv: 0.000136 seconds (3.684 Gnz/s, 14.736 Gflop/s, 106.1 to 159.1 GB/s)
gemv: 0.000136 seconds (3.693 Gnz/s, 14.770 Gflop/s, 106.3 to 159.5 GB/s)
gemv: 0.000135 seconds (3.706 Gnz/s, 14.824 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.850 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000135 seconds (3.703 Gnz/s, 14.811 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.828 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.710 Gnz/s, 14.839 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000136 seconds (3.688 Gnz/s, 14.752 Gflop/s, 106.2 to 159.3 GB/s)
gemv: 0.000135 seconds (3.709 Gnz/s, 14.836 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000136 seconds (3.687 Gnz/s, 14.750 Gflop/s, 106.2 to 159.3 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.854 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000135 seconds (3.718 Gnz/s, 14.870 Gflop/s, 107.0 to 160.6 GB/s)
gemv: 0.000136 seconds (3.690 Gnz/s, 14.760 Gflop/s, 106.2 to 159.4 GB/s)
gemv: 0.000136 seconds (3.696 Gnz/s, 14.784 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.851 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000136 seconds (3.684 Gnz/s, 14.735 Gflop/s, 106.0 to 159.1 GB/s)
gemv: 0.000135 seconds (3.701 Gnz/s, 14.805 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000135 seconds (3.722 Gnz/s, 14.887 Gflop/s, 107.1 to 160.7 GB/s)
gemv: 0.000135 seconds (3.702 Gnz/s, 14.809 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000135 seconds (3.720 Gnz/s, 14.881 Gflop/s, 107.1 to 160.7 GB/s)
gemv: 0.000135 seconds (3.702 Gnz/s, 14.806 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000136 seconds (3.696 Gnz/s, 14.785 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000135 seconds (3.710 Gnz/s, 14.838 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.851 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000136 seconds (3.690 Gnz/s, 14.758 Gflop/s, 106.2 to 159.4 GB/s)
gemv: 0.000136 seconds (3.695 Gnz/s, 14.780 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000135 seconds (3.706 Gnz/s, 14.824 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.715 Gnz/s, 14.859 Gflop/s, 106.9 to 160.5 GB/s)
gemv: 0.000149 seconds (3.355 Gnz/s, 13.422 Gflop/s, 96.6 to 144.9 GB/s)
gemv: 0.000135 seconds (3.701 Gnz/s, 14.805 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.851 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000135 seconds (3.710 Gnz/s, 14.842 Gflop/s, 106.8 to 160.3 GB/s)
gemv: 0.000135 seconds (3.716 Gnz/s, 14.865 Gflop/s, 107.0 to 160.5 GB/s)
gemv: 0.000135 seconds (3.701 Gnz/s, 14.804 Gflop/s, 106.5 to 159.9 GB/s)
gemv: 0.000136 seconds (3.695 Gnz/s, 14.780 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000135 seconds (3.700 Gnz/s, 14.799 Gflop/s, 106.5 to 159.8 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.851 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000136 seconds (3.695 Gnz/s, 14.780 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000136 seconds (3.696 Gnz/s, 14.785 Gflop/s, 106.4 to 159.6 GB/s)
gemv: 0.000135 seconds (3.702 Gnz/s, 14.810 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000135 seconds (3.704 Gnz/s, 14.815 Gflop/s, 106.6 to 160.0 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.830 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.713 Gnz/s, 14.850 Gflop/s, 106.9 to 160.4 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.828 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.726 Gnz/s, 14.903 Gflop/s, 107.3 to 160.9 GB/s)
gemv: 0.000136 seconds (3.697 Gnz/s, 14.788 Gflop/s, 106.4 to 159.7 GB/s)
gemv: 0.000135 seconds (3.705 Gnz/s, 14.820 Gflop/s, 106.7 to 160.0 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.829 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000136 seconds (3.691 Gnz/s, 14.765 Gflop/s, 106.3 to 159.4 GB/s)
gemv: 0.000136 seconds (3.698 Gnz/s, 14.791 Gflop/s, 106.5 to 159.7 GB/s)
gemv: 0.000135 seconds (3.705 Gnz/s, 14.820 Gflop/s, 106.7 to 160.0 GB/s)
gemv: 0.000135 seconds (3.720 Gnz/s, 14.881 Gflop/s, 107.1 to 160.7 GB/s)
gemv: 0.000136 seconds (3.692 Gnz/s, 14.768 Gflop/s, 106.3 to 159.5 GB/s)
gemv: 0.000135 seconds (3.710 Gnz/s, 14.838 Gflop/s, 106.8 to 160.2 GB/s)
gemv: 0.000136 seconds (3.685 Gnz/s, 14.741 Gflop/s, 106.1 to 159.2 GB/s)
gemv: 0.000135 seconds (3.701 Gnz/s, 14.803 Gflop/s, 106.5 to 159.8 GB/s)
gemv: 0.000135 seconds (3.721 Gnz/s, 14.886 Gflop/s, 107.1 to 160.7 GB/s)
gemv: 0.000135 seconds (3.719 Gnz/s, 14.878 Gflop/s, 107.1 to 160.7 GB/s)
gemv: 0.000136 seconds (3.692 Gnz/s, 14.769 Gflop/s, 106.3 to 159.5 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.828 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.827 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.707 Gnz/s, 14.828 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.706 Gnz/s, 14.823 Gflop/s, 106.7 to 160.1 GB/s)
gemv: 0.000135 seconds (3.702 Gnz/s, 14.810 Gflop/s, 106.6 to 159.9 GB/s)
gemv: 0.000136 seconds (3.698 Gnz/s, 14.793 Gflop/s, 106.5 to 159.7 GB/s)
gemv: 0.000135 seconds (3.716 Gnz/s, 14.864 Gflop/s, 107.0 to 160.5 GB/s)
gemv: 0.000135 seconds (3.700 Gnz/s, 14.800 Gflop/s, 106.5 to 159.8 GB/s)
gemv: 0.000135 seconds (3.700 Gnz/s, 14.800 Gflop/s, 106.5 to 159.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,29291150,53720228,211706,2670800,9424,1479,233,251,1248469,1.834009,2109.570137,0.042623,0.000305,0.104742,8.313603,427.838250,4.084675,0.025465
gemv,1,91379795,52787902,208400,2656600,1662,878,58,124,1131387,0.577676,2072.958098,0.012381,0.000016,0.023705,8.183778,425.477913,17.948871,0.025465
gemv,2,89811856,52554440,208400,2661200,1667,889,76,120,1120102,0.585161,2063.790146,0.012472,0.000016,0.023725,8.183778,426.200473,17.964115,0.025465
gemv,3,90254742,52629798,208400,2654400,1715,936,62,103,1125484,0.583125,2066.749422,0.012470,0.000017,0.024992,8.183778,425.132341,17.010886,0.025465
gemv,4,85309740,52405031,208400,2635200,1791,870,82,95,1136260,0.614291,2057.922919,0.013319,0.000019,0.024972,8.183778,422.116438,16.903809,0.025465
gemv,5,95964599,55824931,208400,2679200,6798,2739,319,824,1141147,0.581724,2192.220914,0.011891,0.000059,0.084385,8.183778,429.027882,5.084175,0.025465
gemv,6,88818013,52479270,208400,2668000,1586,921,51,81,1147469,0.590863,2060.838253,0.012919,0.000016,0.023876,8.183778,427.268606,17.895395,0.025465
gemv,7,88328068,52247831,208400,2669200,1697,817,63,103,1138058,0.591520,2051.749743,0.012884,0.000017,0.023604,8.183778,427.457100,18.109162,0.025465
gemv,8,84197513,52324032,208400,2706800,1938,955,64,98,1136956,0.621444,2054.742123,0.013503,0.000021,0.027455,8.183778,433.363243,15.784626,0.025465
gemv,9,87493845,52861936,208400,2626400,1713,947,74,86,1122852,0.604179,2075.865381,0.012833,0.000018,0.025133,8.183778,420.734150,16.740625,0.025465
gemv,10,92606094,53801109,208400,2687200,1701,900,54,102,1135206,0.580967,2112.746299,0.012258,0.000017,0.024580,8.183778,430.284509,17.505752,0.025465
gemv,11,88285152,52709525,208400,2675200,2055,951,68,87,1129309,0.597037,2069.880267,0.012792,0.000022,0.028661,8.183778,428.399569,14.947058,0.025465
gemv,12,89318481,53018376,208400,2650600,3616,413,56,188,1130181,0.593588,2082.008712,0.012653,0.000038,0.038051,8.183778,424.535444,11.157117,0.025465
gemv,13,95017812,53642713,208400,2675800,1740,402,61,90,1125003,0.564554,2106.526156,0.011840,0.000017,0.020016,8.183778,428.493816,21.408055,0.025465
gemv,14,83108535,53332719,208400,2643200,1563,386,39,170,1098984,0.641724,2094.352826,0.013223,0.000016,0.017492,8.183778,423.373065,24.203484,0.025465
gemv,15,92429085,52940578,208400,2682000,1920,386,61,126,1143709,0.572770,2078.953618,0.012374,0.000019,0.021302,8.183778,429.467702,20.160601,0.025465
gemv,16,80283191,53094385,208300,2660600,5586,334,55,79,1153766,0.661339,2084.993553,0.014371,0.000068,0.058167,8.179851,426.102300,7.325535,0.025465
gemv,17,92469753,53571201,208300,2667800,1554,335,42,94,1121949,0.579338,2103.717911,0.012133,0.000015,0.017623,8.179851,427.233263,24.243039,0.025465
gemv,18,87638744,52094398,208300,2660200,1457,449,55,47,1122088,0.594422,2045.724495,0.012804,0.000015,0.018136,8.179851,426.039468,23.491850,0.025465
gemv,19,91252028,53492318,208300,2629800,1615,417,48,82,1108449,0.586204,2100.620210,0.012147,0.000016,0.019121,8.179851,421.264289,22.031702,0.025465
gemv,20,86300922,53253072,208300,2631400,1412,327,49,59,1140446,0.617063,2091.225123,0.013215,0.000015,0.016396,8.179851,421.515614,25.707723,0.025465
gemv,21,86045429,52168471,208300,2668600,1382,461,37,37,1144567,0.606290,2048.633310,0.013302,0.000015,0.017784,8.179851,427.358926,24.030835,0.025465
gemv,22,89948935,53174858,208300,2653600,1344,365,32,52,1133468,0.591167,2088.153693,0.012601,0.000014,0.016336,8.179851,425.002752,26.016106,0.025465
gemv,23,91008185,53411757,208300,2649800,1726,553,40,74,1120632,0.586890,2097.456614,0.012314,0.000018,0.021765,8.179851,424.405854,19.499675,0.025465
gemv,24,82883062,50733032,208300,2679400,4067,356,49,174,1141849,0.612104,1992.264241,0.013777,0.000046,0.042223,8.179851,429.055371,10.161737,0.025465
gemv,25,62596770,50266590,208300,2645000,1489,353,59,84,1134261,0.803022,1973.947265,0.018120,0.000022,0.017080,8.179851,423.651879,24.803883,0.025465
gemv,26,87791850,50814662,208300,2679000,1457,204,45,85,1140440,0.578808,1995.469816,0.012990,0.000015,0.015391,8.179851,428.992540,27.872663,0.025465
gemv,27,84935656,50662179,208300,2653800,1457,317,46,74,1129116,0.596477,1989.481874,0.013294,0.000016,0.016628,8.179851,425.034167,25.561848,0.025465
gemv,28,82581320,50888808,208300,2636200,3605,174,57,166,1122032,0.616227,1998.381497,0.013587,0.000041,0.035749,8.179851,422.269590,11.812232,0.025465
gemv,29,85354120,50578552,208300,2671800,1559,236,53,82,1141722,0.592573,1986.197878,0.013376,0.000017,0.016688,8.179851,427.861576,25.638884,0.025465
gemv,30,84017563,50499675,208300,2695400,1667,171,58,164,1149253,0.601061,1983.100412,0.013679,0.000017,0.016246,8.179851,431.568623,26.565159,0.025465
gemv,31,84623854,51134926,208300,2659000,1917,163,57,172,1132843,0.604261,2008.046445,0.013387,0.000020,0.018608,8.179851,425.850974,22.885223,0.025465
gemv,32,71373585,50344383,208300,2652000,7683,210,40,92,1125665,0.705364,1977.002163,0.015771,0.000106,0.078021,8.179851,424.751426,5.444037,0.025465
gemv,33,84615500,51047206,208300,2666200,1436,253,49,76,1142963,0.603284,2004.601718,0.013508,0.000015,0.015723,8.179851,426.981938,27.156680,0.025465
gemv,34,84273731,50420519,208300,2678600,1457,161,54,78,1136709,0.598295,1979.991991,0.013488,0.000016,0.014939,8.179851,428.929708,28.712515,0.025465
gemv,35,73497318,50968026,208300,2677800,1855,375,44,118,1129976,0.693468,2001.492354,0.015374,0.000023,0.020790,8.179851,428.804046,20.625869,0.025465
gemv,36,87892173,52012272,208300,2650200,4454,299,69,109,1129357,0.591774,2042.499443,0.012849,0.000049,0.045993,8.179851,424.468686,9.229081,0.025465
gemv,37,89412732,51453874,208300,2651000,1336,292,28,63,1131541,0.575465,2020.571395,0.012655,0.000014,0.015451,8.179851,424.594348,27.479211,0.025465
gemv,38,85957608,50186643,208300,2663000,1451,173,34,55,1125112,0.583853,1970.807781,0.013089,0.000016,0.015431,8.179851,426.479287,27.637164,0.025465
gemv,39,87856167,51372677,208300,2652600,1429,254,42,93,1133002,0.584736,2017.382824,0.012896,0.000015,0.015562,8.179851,424.845673,27.300095,0.025465
gemv,40,86045856,51929009,208300,2653000,3437,260,65,78,1131099,0.603504,2039.229741,0.013145,0.000038,0.035728,8.179851,424.908505,11.892740,0.025465
gemv,41,86602376,51213637,208300,2666200,1433,210,50,67,1134078,0.591365,2011.137392,0.013095,0.000015,0.015341,8.179851,426.981938,27.832927,0.025465
gemv,42,88104574,51611170,208300,2681000,1506,243,43,72,1145238,0.585794,2026.748341,0.012999,0.000016,0.016427,8.179851,429.306696,26.134821,0.025465
gemv,43,85983992,51176624,208300,2689400,1703,350,54,84,1151156,0.595188,2009.683907,0.013388,0.000018,0.019252,8.179851,430.626154,22.368432,0.025465
gemv,44,83929378,51651942,208300,2663000,3850,193,38,153,1138165,0.615421,2028.349440,0.013561,0.000044,0.038724,8.179851,426.479287,11.013252,0.025465
gemv,45,86394861,51526476,208300,2665800,1463,215,78,73,1139895,0.596407,2023.422444,0.013194,0.000015,0.015351,8.179851,426.919107,27.810607,0.025465
gemv,46,87063471,51851838,208300,2657000,1445,369,46,74,1128906,0.595564,2036.199269,0.012966,0.000015,0.017030,8.179851,425.536818,24.987779,0.025465
gemv,47,87340174,51688000,208300,2696600,1873,293,56,122,1130865,0.591801,2029.765422,0.012948,0.000019,0.019985,8.179851,431.757117,21.603645,0.025465
total,-1,4087689358,2499573599,10003306,127846600,113691,24234,2993,5580,54501184,0.611488,2044.941145,0.013333,0.000026,1.300377,392.825503,20474.748422,15.745242,0.025465
