
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.988711 seconds (29.9 MB/s)
csr_from_coo: 0.102371 seconds, 1489752 rows, 1489752 columns, 10319760 nonzeros, 4 to 7 nonzeros per row, 1 threads, 1489752 to 1489752 rows per thread, 10319760 to 10319760 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 3 L1 ways)
gemv (warmup): 0.155240 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv (warmup): 0.155214 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv (warmup): 0.155275 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.155309 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155378 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155355 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155410 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155404 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155447 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155315 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155447 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155337 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155407 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155378 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155391 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155384 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155400 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155386 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155371 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155362 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155406 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155412 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155378 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155424 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155369 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155370 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155401 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155329 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155372 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155370 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155355 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155400 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155375 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155329 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155429 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155382 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155373 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155397 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155360 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155414 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155367 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155388 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155448 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155339 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155390 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155352 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155333 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155367 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155373 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155389 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155296 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155335 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155340 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155300 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155376 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155364 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155358 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155412 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155373 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155419 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155406 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155428 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155389 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155391 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155291 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155384 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155400 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155335 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155396 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155415 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155384 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155401 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155386 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155422 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155424 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155369 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155348 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155397 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155400 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155343 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155379 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155285 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155401 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155356 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155371 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155378 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155364 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155394 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155378 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155367 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155390 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155414 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155321 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155380 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155326 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155379 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155370 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155413 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155367 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155358 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155409 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155433 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.155355 seconds (0.066 Gnz/s, 0.133 Gflop/s, 1.0 to 1.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,5523467037,34207411053,148978506,1489752000,70333447,4671190,6477430,1340823,641293366,6.193105,2199.421630,0.116103,0.011318,1.105884,9.578818,392.723016,0.355121,15.552912
total,-1,5523467037,34207411053,148978506,1489752000,70333447,4671190,6477430,1340823,641293366,6.193105,2199.421630,0.116103,0.011318,1.105884,9.578818,392.723016,0.355121,15.552912
