
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.059518 seconds (26.9 MB/s)
csr_from_coo: 0.061605 seconds, 87804 rows, 87804 columns, 5217912 nonzeros, 18 to 132 nonzeros per row, 48 threads, 1829 to 1830 rows per thread, 88452 to 146592 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000218 seconds (12.156 Gnz/s, 47.818 Gflop/s, 296.6 to 484.6 GB/s)
gemv: 0.000191 seconds (13.867 Gnz/s, 54.552 Gflop/s, 338.3 to 552.9 GB/s)
gemv: 0.000192 seconds (13.825 Gnz/s, 54.387 Gflop/s, 337.3 to 551.2 GB/s)
gemv: 0.000191 seconds (13.905 Gnz/s, 54.700 Gflop/s, 339.2 to 554.4 GB/s)
gemv: 0.000193 seconds (13.736 Gnz/s, 54.035 Gflop/s, 335.1 to 547.6 GB/s)
gemv: 0.000192 seconds (13.818 Gnz/s, 54.356 Gflop/s, 337.1 to 550.9 GB/s)
gemv: 0.000194 seconds (13.687 Gnz/s, 53.842 Gflop/s, 333.9 to 545.7 GB/s)
gemv: 0.000193 seconds (13.748 Gnz/s, 54.082 Gflop/s, 335.4 to 548.1 GB/s)
gemv: 0.000190 seconds (13.975 Gnz/s, 54.974 Gflop/s, 340.9 to 557.1 GB/s)
gemv: 0.000192 seconds (13.792 Gnz/s, 54.254 Gflop/s, 336.5 to 549.8 GB/s)
gemv: 0.000193 seconds (13.711 Gnz/s, 53.937 Gflop/s, 334.5 to 546.6 GB/s)
gemv: 0.000193 seconds (13.752 Gnz/s, 54.097 Gflop/s, 335.5 to 548.2 GB/s)
gemv: 0.000190 seconds (13.942 Gnz/s, 54.844 Gflop/s, 340.1 to 555.8 GB/s)
gemv: 0.000190 seconds (13.927 Gnz/s, 54.787 Gflop/s, 339.8 to 555.2 GB/s)
gemv: 0.000193 seconds (13.725 Gnz/s, 53.990 Gflop/s, 334.8 to 547.2 GB/s)
gemv: 0.000194 seconds (13.707 Gnz/s, 53.920 Gflop/s, 334.4 to 546.5 GB/s)
gemv: 0.000192 seconds (13.820 Gnz/s, 54.367 Gflop/s, 337.2 to 551.0 GB/s)
gemv: 0.000192 seconds (13.841 Gnz/s, 54.447 Gflop/s, 337.7 to 551.8 GB/s)
gemv: 0.000193 seconds (13.770 Gnz/s, 54.170 Gflop/s, 336.0 to 549.0 GB/s)
gemv: 0.000191 seconds (13.862 Gnz/s, 54.529 Gflop/s, 338.2 to 552.6 GB/s)
gemv: 0.000192 seconds (13.813 Gnz/s, 54.339 Gflop/s, 337.0 to 550.7 GB/s)
gemv: 0.000192 seconds (13.812 Gnz/s, 54.333 Gflop/s, 337.0 to 550.6 GB/s)
gemv: 0.000193 seconds (13.751 Gnz/s, 54.094 Gflop/s, 335.5 to 548.2 GB/s)
gemv: 0.000193 seconds (13.736 Gnz/s, 54.035 Gflop/s, 335.1 to 547.6 GB/s)
gemv: 0.000194 seconds (13.655 Gnz/s, 53.715 Gflop/s, 333.1 to 544.4 GB/s)
gemv: 0.000194 seconds (13.650 Gnz/s, 53.695 Gflop/s, 333.0 to 544.2 GB/s)
gemv: 0.000193 seconds (13.750 Gnz/s, 54.088 Gflop/s, 335.4 to 548.2 GB/s)
gemv: 0.000193 seconds (13.772 Gnz/s, 54.175 Gflop/s, 336.0 to 549.0 GB/s)
gemv: 0.000191 seconds (13.857 Gnz/s, 54.512 Gflop/s, 338.1 to 552.5 GB/s)
gemv: 0.000192 seconds (13.852 Gnz/s, 54.492 Gflop/s, 338.0 to 552.3 GB/s)
gemv: 0.000193 seconds (13.748 Gnz/s, 54.082 Gflop/s, 335.4 to 548.1 GB/s)
gemv: 0.000193 seconds (13.747 Gnz/s, 54.079 Gflop/s, 335.4 to 548.1 GB/s)
gemv: 0.000195 seconds (13.588 Gnz/s, 53.453 Gflop/s, 331.5 to 541.7 GB/s)
gemv: 0.000194 seconds (13.697 Gnz/s, 53.881 Gflop/s, 334.2 to 546.1 GB/s)
gemv: 0.000192 seconds (13.810 Gnz/s, 54.324 Gflop/s, 336.9 to 550.6 GB/s)
gemv: 0.000193 seconds (13.750 Gnz/s, 54.088 Gflop/s, 335.4 to 548.2 GB/s)
gemv: 0.000194 seconds (13.663 Gnz/s, 53.748 Gflop/s, 333.3 to 544.7 GB/s)
gemv: 0.000193 seconds (13.742 Gnz/s, 54.057 Gflop/s, 335.3 to 547.8 GB/s)
gemv: 0.000193 seconds (13.731 Gnz/s, 54.015 Gflop/s, 335.0 to 547.4 GB/s)
gemv: 0.000195 seconds (13.608 Gnz/s, 53.533 Gflop/s, 332.0 to 542.5 GB/s)
gemv: 0.000194 seconds (13.648 Gnz/s, 53.690 Gflop/s, 333.0 to 544.1 GB/s)
gemv: 0.000192 seconds (13.807 Gnz/s, 54.316 Gflop/s, 336.9 to 550.5 GB/s)
gemv: 0.000236 seconds (11.219 Gnz/s, 44.135 Gflop/s, 273.7 to 447.3 GB/s)
gemv: 0.000190 seconds (13.936 Gnz/s, 54.821 Gflop/s, 340.0 to 555.6 GB/s)
gemv: 0.000193 seconds (13.757 Gnz/s, 54.119 Gflop/s, 335.6 to 548.5 GB/s)
gemv: 0.000193 seconds (13.775 Gnz/s, 54.186 Gflop/s, 336.1 to 549.2 GB/s)
gemv: 0.000193 seconds (13.763 Gnz/s, 54.141 Gflop/s, 335.8 to 548.7 GB/s)
gemv: 0.000191 seconds (13.886 Gnz/s, 54.626 Gflop/s, 338.8 to 553.6 GB/s)
gemv: 0.000192 seconds (13.790 Gnz/s, 54.246 Gflop/s, 336.4 to 549.8 GB/s)
gemv: 0.000192 seconds (13.828 Gnz/s, 54.395 Gflop/s, 337.4 to 551.3 GB/s)
gemv: 0.000193 seconds (13.729 Gnz/s, 54.007 Gflop/s, 334.9 to 547.3 GB/s)
gemv: 0.000193 seconds (13.732 Gnz/s, 54.021 Gflop/s, 335.0 to 547.5 GB/s)
gemv: 0.000192 seconds (13.788 Gnz/s, 54.240 Gflop/s, 336.4 to 549.7 GB/s)
gemv: 0.000194 seconds (13.698 Gnz/s, 53.884 Gflop/s, 334.2 to 546.1 GB/s)
gemv: 0.000194 seconds (13.696 Gnz/s, 53.878 Gflop/s, 334.2 to 546.0 GB/s)
gemv: 0.000194 seconds (13.679 Gnz/s, 53.812 Gflop/s, 333.7 to 545.4 GB/s)
gemv: 0.000192 seconds (13.815 Gnz/s, 54.344 Gflop/s, 337.0 to 550.8 GB/s)
gemv: 0.000193 seconds (13.720 Gnz/s, 53.973 Gflop/s, 334.7 to 547.0 GB/s)
gemv: 0.000194 seconds (13.652 Gnz/s, 53.704 Gflop/s, 333.1 to 544.3 GB/s)
gemv: 0.000193 seconds (13.755 Gnz/s, 54.108 Gflop/s, 335.6 to 548.4 GB/s)
gemv: 0.000192 seconds (13.818 Gnz/s, 54.356 Gflop/s, 337.1 to 550.9 GB/s)
gemv: 0.000195 seconds (13.624 Gnz/s, 53.593 Gflop/s, 332.4 to 543.1 GB/s)
gemv: 0.000194 seconds (13.677 Gnz/s, 53.803 Gflop/s, 333.7 to 545.3 GB/s)
gemv: 0.000193 seconds (13.746 Gnz/s, 54.074 Gflop/s, 335.4 to 548.0 GB/s)
gemv: 0.000191 seconds (13.866 Gnz/s, 54.546 Gflop/s, 338.3 to 552.8 GB/s)
gemv: 0.000193 seconds (13.777 Gnz/s, 54.197 Gflop/s, 336.1 to 549.3 GB/s)
gemv: 0.000193 seconds (13.721 Gnz/s, 53.976 Gflop/s, 334.8 to 547.0 GB/s)
gemv: 0.000191 seconds (13.873 Gnz/s, 54.574 Gflop/s, 338.5 to 553.1 GB/s)
gemv: 0.000191 seconds (13.896 Gnz/s, 54.666 Gflop/s, 339.0 to 554.0 GB/s)
gemv: 0.000193 seconds (13.772 Gnz/s, 54.178 Gflop/s, 336.0 to 549.1 GB/s)
gemv: 0.000195 seconds (13.611 Gnz/s, 53.541 Gflop/s, 332.1 to 542.6 GB/s)
gemv: 0.000195 seconds (13.596 Gnz/s, 53.484 Gflop/s, 331.7 to 542.0 GB/s)
gemv: 0.000193 seconds (13.775 Gnz/s, 54.189 Gflop/s, 336.1 to 549.2 GB/s)
gemv: 0.000190 seconds (13.971 Gnz/s, 54.960 Gflop/s, 340.9 to 557.0 GB/s)
gemv: 0.000213 seconds (12.456 Gnz/s, 49.001 Gflop/s, 303.9 to 496.6 GB/s)
gemv: 0.000207 seconds (12.790 Gnz/s, 50.314 Gflop/s, 312.0 to 509.9 GB/s)
gemv: 0.000203 seconds (13.062 Gnz/s, 51.385 Gflop/s, 318.7 to 520.8 GB/s)
gemv: 0.000203 seconds (13.052 Gnz/s, 51.344 Gflop/s, 318.4 to 520.4 GB/s)
gemv: 0.000203 seconds (13.049 Gnz/s, 51.334 Gflop/s, 318.4 to 520.3 GB/s)
gemv: 0.000202 seconds (13.108 Gnz/s, 51.562 Gflop/s, 319.8 to 522.6 GB/s)
gemv: 0.000205 seconds (12.914 Gnz/s, 50.799 Gflop/s, 315.1 to 514.8 GB/s)
gemv: 0.000204 seconds (13.017 Gnz/s, 51.206 Gflop/s, 317.6 to 519.0 GB/s)
gemv: 0.000202 seconds (13.137 Gnz/s, 51.677 Gflop/s, 320.5 to 523.7 GB/s)
gemv: 0.000205 seconds (12.960 Gnz/s, 50.981 Gflop/s, 316.2 to 516.7 GB/s)
gemv: 0.000204 seconds (13.003 Gnz/s, 51.153 Gflop/s, 317.2 to 518.4 GB/s)
gemv: 0.000208 seconds (12.739 Gnz/s, 50.114 Gflop/s, 310.8 to 507.9 GB/s)
gemv: 0.000207 seconds (12.794 Gnz/s, 50.329 Gflop/s, 312.1 to 510.1 GB/s)
gemv: 0.000206 seconds (12.876 Gnz/s, 50.651 Gflop/s, 314.1 to 513.3 GB/s)
gemv: 0.000203 seconds (13.046 Gnz/s, 51.319 Gflop/s, 318.3 to 520.1 GB/s)
gemv: 0.000203 seconds (13.051 Gnz/s, 51.339 Gflop/s, 318.4 to 520.3 GB/s)
gemv: 0.000206 seconds (12.908 Gnz/s, 50.777 Gflop/s, 314.9 to 514.6 GB/s)
gemv: 0.000204 seconds (12.973 Gnz/s, 51.033 Gflop/s, 316.5 to 517.2 GB/s)
gemv: 0.000207 seconds (12.789 Gnz/s, 50.310 Gflop/s, 312.0 to 509.9 GB/s)
gemv: 0.000203 seconds (13.042 Gnz/s, 51.304 Gflop/s, 318.2 to 519.9 GB/s)
gemv: 0.000204 seconds (13.027 Gnz/s, 51.246 Gflop/s, 317.8 to 519.4 GB/s)
gemv: 0.000202 seconds (13.105 Gnz/s, 51.552 Gflop/s, 319.7 to 522.5 GB/s)
gemv: 0.000203 seconds (13.060 Gnz/s, 51.375 Gflop/s, 318.6 to 520.7 GB/s)
gemv: 0.000206 seconds (12.877 Gnz/s, 50.656 Gflop/s, 314.2 to 513.4 GB/s)
gemv: 0.000205 seconds (12.958 Gnz/s, 50.973 Gflop/s, 316.1 to 516.6 GB/s)
gemv: 0.000207 seconds (12.785 Gnz/s, 50.295 Gflop/s, 311.9 to 509.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,48488670,74496732,186306,7015200,537384,12145,9921,6353,927797,1.536374,2124.363062,0.019134,0.010747,3.892839,5.312738,805.499879,0.206918,0.035068
gemv,1,135942787,76408959,183000,8371200,537061,3285,925,1149,882941,0.562067,2178.892493,0.006495,0.003935,3.929464,5.218463,960.077426,0.244328,0.035068
gemv,2,135373209,74210840,183000,8004000,510271,1816,1438,782,846975,0.548194,2116.210511,0.006257,0.003753,3.722103,5.218463,918.192844,0.246687,0.035068
gemv,3,135604214,74436749,183000,7665600,497302,2221,723,624,826010,0.548927,2122.652576,0.006091,0.003657,3.636757,5.218463,879.593328,0.241862,0.035068
gemv,4,125128675,73752252,183000,9279600,591178,1950,2025,1037,943392,0.589411,2103.133328,0.007539,0.004700,4.307567,5.218463,1063.693859,0.246936,0.035068
gemv,5,133307310,73817507,183000,7665600,490094,2150,339,697,884236,0.553739,2104.994152,0.006633,0.003669,3.585890,5.218463,879.593328,0.245293,0.035068
gemv,6,133358426,74362077,183000,8383200,526724,1931,428,548,862858,0.557611,2120.523215,0.006470,0.003942,3.852133,5.218463,961.446203,0.249588,0.035068
gemv,7,130740197,73108485,183000,7771200,499616,1379,1201,603,809518,0.559189,2084.775545,0.006192,0.003808,3.644167,5.218463,891.638567,0.244676,0.035068
gemv,8,120347104,74281143,183000,8096400,520738,2247,1388,978,920214,0.617224,2118.215285,0.007646,0.004307,3.800594,5.218463,928.732429,0.244365,0.035068
gemv,9,124662621,73037768,183000,8091600,518801,2099,2527,1724,850474,0.585883,2082.758966,0.006822,0.004128,3.771613,5.218463,928.184918,0.246098,0.035068
gemv,10,130512197,74135165,183000,9349200,597627,1759,398,445,953081,0.568032,2114.052549,0.007303,0.004573,4.369451,5.218463,1071.632766,0.245256,0.035068
gemv,11,126191729,73968616,183000,8204400,533998,2443,2803,2408,928122,0.586161,2109.303205,0.007355,0.004190,3.878056,5.218463,941.051423,0.242661,0.035068
gemv,12,109169449,71587260,182900,7884200,545231,5618,2969,3425,899441,0.655744,2041.396002,0.008239,0.004936,3.974600,5.215611,904.525034,0.227576,0.035068
gemv,13,131987839,73298713,182900,6559400,452395,1208,885,1890,803860,0.555344,2090.200123,0.006090,0.003407,3.291110,5.215611,753.412033,0.228923,0.035068
gemv,14,119850382,73678166,182900,7185800,465702,1686,1094,1030,805228,0.614751,2101.020678,0.006719,0.003868,3.396495,5.215611,824.862202,0.242857,0.035068
gemv,15,103908246,73740879,182900,8445400,556237,6400,315,1979,900872,0.709673,2102.809014,0.008670,0.005331,4.090585,5.215611,968.538180,0.236773,0.035068
gemv,16,90137375,71459745,182900,8467600,562948,5075,1616,2502,927652,0.792787,2037.759760,0.010292,0.006200,4.116588,5.215611,971.070418,0.235892,0.035068
gemv,17,110087192,74062116,182900,7451200,495362,6271,1257,1764,837510,0.672759,2111.969469,0.007608,0.004472,3.639940,5.215611,855.134990,0.234931,0.035068
gemv,18,116194871,71506149,182900,8565200,555760,1472,990,1070,913381,0.615398,2039.083025,0.007861,0.004765,4.052836,5.215611,982.203139,0.242350,0.035068
gemv,19,107932767,73501470,182900,6481200,462970,2977,1128,1145,819095,0.680993,2095.981981,0.007589,0.004268,3.384887,5.215611,744.492168,0.219946,0.035068
gemv,20,104581824,73193665,182900,8041000,519015,2123,324,966,845918,0.699870,2087.204554,0.008089,0.004950,3.794966,5.215611,922.410389,0.243062,0.035068
gemv,21,74842629,73368659,182900,6683000,451467,3779,1884,1582,1024215,0.980306,2092.194717,0.013685,0.005986,3.298059,5.215611,767.510438,0.232716,0.035068
gemv,22,119693063,73268934,182900,10801800,696486,4477,646,1747,1127237,0.612140,2089.350940,0.009418,0.005799,5.099662,5.215611,1237.320393,0.242628,0.035068
gemv,23,131117809,73577961,182900,7528600,481241,1657,2442,1152,811351,0.561159,2098.163213,0.006188,0.003643,3.498989,5.215611,863.963603,0.246918,0.035068
gemv,24,117932698,71669318,182900,8714400,573518,782,1801,1219,930965,0.607714,2043.735984,0.007894,0.004837,4.170427,5.215611,999.221602,0.239597,0.035068
gemv,25,94857307,70889055,182900,8345200,530846,811,54,285,883422,0.747323,2021.485855,0.009313,0.005593,3.878698,5.215611,957.108891,0.246760,0.035068
gemv,26,130941210,72068173,182900,7025600,450616,940,915,436,790532,0.550386,2055.109809,0.006037,0.003431,3.286562,5.215611,806.589026,0.245420,0.035068
gemv,27,126445480,70960754,182900,8159200,510979,1051,93,250,844524,0.561196,2023.530437,0.006679,0.004038,3.735389,5.215611,935.892844,0.250548,0.035068
gemv,28,122269013,71985207,182900,8847600,561124,1100,2178,1372,928151,0.588744,2052.743935,0.007591,0.004560,4.078401,5.215611,1014.415029,0.248729,0.035068
gemv,29,128375901,72311690,182900,7910000,497387,579,88,285,832199,0.563281,2062.053987,0.006483,0.003872,3.632501,5.215611,907.467905,0.249819,0.035068
gemv,30,123281289,72143047,182900,8289600,532676,1234,1608,941,876771,0.585191,2057.244931,0.007112,0.004300,3.879012,5.215611,950.766890,0.245105,0.035068
gemv,31,124541609,71830658,182900,7571200,484968,925,237,415,844729,0.576760,2048.336786,0.006783,0.003889,3.542330,5.215611,868.822762,0.245269,0.035068
gemv,32,113512907,71746739,182900,7937000,505793,1281,51,373,843415,0.632058,2045.943736,0.007430,0.004452,3.698618,5.215611,910.547653,0.246186,0.035068
gemv,33,127415213,72549688,182900,7691000,493784,811,2106,997,810729,0.569396,2068.840783,0.006363,0.003851,3.587963,5.215611,882.487721,0.245958,0.035068
gemv,34,126377648,71904965,182900,8906000,563786,1175,111,282,953922,0.568969,2050.455739,0.007548,0.004458,4.121428,5.215611,1021.076411,0.247748,0.035068
gemv,35,107734631,72228594,182900,7308800,471086,1609,1556,890,827375,0.670431,2059.684405,0.007680,0.004350,3.432886,5.215611,838.892168,0.244369,0.035068
gemv,36,122849342,72789679,182900,7322600,508347,807,1602,1958,857215,0.592512,2075.684412,0.006978,0.004109,3.690909,5.215611,840.466262,0.227713,0.035068
gemv,37,123988508,72253482,182900,7566600,501777,879,91,217,888817,0.582743,2060.394116,0.007169,0.004044,3.667213,5.215611,868.298064,0.236773,0.035068
gemv,38,129082763,72955486,182900,8359000,529373,1599,1858,1017,869809,0.565184,2080.412596,0.006738,0.004079,3.855185,5.215611,958.682984,0.248674,0.035068
gemv,39,132715501,72632856,182900,7212200,458493,1496,194,268,799727,0.547282,2071.212418,0.006026,0.003451,3.354614,5.215611,827.873511,0.246787,0.035068
gemv,40,114173293,71391015,182900,8604200,572495,1097,1266,349,989759,0.625286,2035.799842,0.008669,0.005000,4.175515,5.215611,986.651665,0.236295,0.035068
gemv,41,120395172,71071681,182900,7531400,500702,1122,137,186,846144,0.590320,2026.693653,0.007028,0.004156,3.661030,5.215611,864.282985,0.236076,0.035068
gemv,42,125841073,72707488,182900,7972400,507423,791,799,901,853301,0.577772,2073.340638,0.006781,0.004019,3.697626,5.215611,914.585546,0.247344,0.035068
gemv,43,126043145,72501730,182900,7776000,495673,978,965,417,843430,0.575214,2067.473204,0.006692,0.003922,3.615536,5.215611,892.183226,0.246764,0.035068
gemv,44,121057452,71145383,182900,7377400,472697,1420,285,357,810951,0.587699,2028.795353,0.006699,0.003899,3.456436,5.215611,846.717011,0.244968,0.035068
gemv,45,124524238,71276104,182900,6910600,416921,984,1112,590,742483,0.572387,2032.523018,0.005963,0.003334,3.038342,5.215611,793.471578,0.261153,0.035068
gemv,46,116961851,71227100,182900,9380000,598073,883,84,196,1040309,0.608977,2031.125611,0.008894,0.005111,4.370422,5.215611,1075.143110,0.246004,0.035068
gemv,47,129275966,72864816,182900,8940000,566931,1445,1647,1365,1067969,0.563638,2077.827033,0.008261,0.004362,4.127239,5.215611,1024.954613,0.248339,0.035068
total,-1,5729753795,3493364718,8783706,383649600,24911076,103967,60504,53166,42328026,0.609688,2075.363680,0.007387,0.004328,181.783633,250.477841,44011.379411,0.242109,0.035068
