
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.802522 seconds (24.3 MB/s)
csr_from_coo: 0.692290 seconds, 49151 rows, 49151 columns, 33382480 nonzeros, 15 to 24575 nonzeros per row, 1 threads, 49151 to 49151 rows per thread, 33382480 to 33382480 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 2 L1 ways)
gemv (warmup): 0.036214 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv (warmup): 0.036140 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv (warmup): 0.036155 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.036189 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036242 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036209 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036282 seconds (0.460 Gnz/s, 1.840 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036231 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036238 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036178 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036234 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036203 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036140 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036257 seconds (0.460 Gnz/s, 1.841 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036191 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036161 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036244 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036155 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036254 seconds (0.460 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036248 seconds (0.460 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036166 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036166 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036175 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036165 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036186 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036180 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036223 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036204 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036221 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036176 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036193 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036162 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036143 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036274 seconds (0.460 Gnz/s, 1.841 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036151 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036191 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036198 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036208 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036198 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036243 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036219 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036201 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036199 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036189 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036225 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036239 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036197 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036189 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036194 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036223 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036178 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036173 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036153 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036191 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036154 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036177 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036265 seconds (0.460 Gnz/s, 1.841 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036144 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036190 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036187 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036207 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036192 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036188 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036245 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036207 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036120 seconds (0.462 Gnz/s, 1.848 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036196 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036196 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036222 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036162 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036156 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036215 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036227 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036255 seconds (0.460 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036240 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036221 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036223 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036226 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036190 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036166 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036282 seconds (0.460 Gnz/s, 1.840 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036232 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036196 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036254 seconds (0.460 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036233 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036146 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036252 seconds (0.460 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036164 seconds (0.462 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036240 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036189 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036187 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036225 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036219 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036213 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036183 seconds (0.461 Gnz/s, 1.845 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036174 seconds (0.461 Gnz/s, 1.846 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036153 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036201 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036154 seconds (0.462 Gnz/s, 1.847 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036237 seconds (0.461 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036246 seconds (0.460 Gnz/s, 1.842 Gflop/s, 11.1 to 18.4 GB/s)
gemv: 0.036227 seconds (0.461 Gnz/s, 1.843 Gflop/s, 11.1 to 18.5 GB/s)
gemv: 0.036197 seconds (0.461 Gnz/s, 1.844 Gflop/s, 11.1 to 18.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2270586971,7994790646,4918406,1772398400,159017211,174547,1334086,594154,870784542,3.521024,2199.211177,0.383506,0.069184,11.074593,1.352958,1951.562060,0.176220,3.635299
total,-1,2270586971,7994790646,4918406,1772398400,159017211,174547,1334086,594154,870784542,3.521024,2199.211177,0.383506,0.069184,11.074593,1.352958,1951.562060,0.176220,3.635299
