
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 11.817355 seconds (26.0 MB/s)
csr_from_coo: 0.299849 seconds, 513351 rows, 513351 columns, 20208051 nonzeros, 3 to 12588 nonzeros per row, 1 threads, 513351 to 513351 rows per thread, 20208051 to 20208051 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 3 L1 ways)
gemv (warmup): 0.069114 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv (warmup): 0.068973 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv (warmup): 0.068959 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.069039 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069062 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069043 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069013 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069058 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069015 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069081 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068980 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069044 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069037 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069043 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069052 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068992 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069066 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069024 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069043 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069102 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069030 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069055 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069050 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069033 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068959 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069046 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069024 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069073 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069011 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069057 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068991 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068971 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069091 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069087 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069053 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069011 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069029 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069014 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069029 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068992 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069054 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068997 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068990 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069046 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069010 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068964 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069050 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069002 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069022 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069071 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069073 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069020 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069048 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068998 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069086 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069037 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068998 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069030 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069049 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069039 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068996 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069018 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069021 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069036 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069010 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069018 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068981 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068999 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068989 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068979 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069008 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069011 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068995 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069009 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069057 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069048 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069011 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069068 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069035 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069053 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069014 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069057 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069007 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068999 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069051 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069065 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069029 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069040 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069050 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069059 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069074 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069013 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069064 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068990 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068984 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069046 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069033 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068998 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069013 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068979 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069028 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.068966 seconds (0.150 Gnz/s, 0.586 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.069037 seconds (0.150 Gnz/s, 0.585 Gflop/s, 3.7 to 6.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3607266405,15217426388,51338406,1428791400,105951090,1628396,2535094,2296240,380661951,4.218548,2199.451812,0.105526,0.028032,3.801782,7.420200,833.462069,0.219229,6.918736
total,-1,3607266405,15217426388,51338406,1428791400,105951090,1628396,2535094,2296240,380661951,4.218548,2199.451812,0.105526,0.028032,3.801782,7.420200,833.462069,0.219229,6.918736
