
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.525004 seconds (27.2 MB/s)
csr_from_coo: 0.093838 seconds, 181302 rows, 181302 columns, 7839010 nonzeros, 12 to 110 nonzeros per row, 48 threads, 3777 to 3778 rows per thread, 147734 to 168771 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000401 seconds (10.003 Gnz/s, 39.107 Gflop/s, 245.5 to 398.3 GB/s)
gemv: 0.000379 seconds (10.584 Gnz/s, 41.381 Gflop/s, 259.8 to 421.5 GB/s)
gemv: 0.000379 seconds (10.584 Gnz/s, 41.381 Gflop/s, 259.8 to 421.5 GB/s)
gemv: 0.000378 seconds (10.598 Gnz/s, 41.434 Gflop/s, 260.1 to 422.0 GB/s)
gemv: 0.000379 seconds (10.587 Gnz/s, 41.390 Gflop/s, 259.8 to 421.6 GB/s)
gemv: 0.000426 seconds (9.404 Gnz/s, 36.766 Gflop/s, 230.8 to 374.5 GB/s)
gemv: 0.000379 seconds (10.595 Gnz/s, 41.420 Gflop/s, 260.0 to 421.9 GB/s)
gemv: 0.000379 seconds (10.572 Gnz/s, 41.331 Gflop/s, 259.5 to 421.0 GB/s)
gemv: 0.000379 seconds (10.585 Gnz/s, 41.384 Gflop/s, 259.8 to 421.5 GB/s)
gemv: 0.000378 seconds (10.614 Gnz/s, 41.495 Gflop/s, 260.5 to 422.6 GB/s)
gemv: 0.000379 seconds (10.587 Gnz/s, 41.390 Gflop/s, 259.8 to 421.6 GB/s)
gemv: 0.000379 seconds (10.591 Gnz/s, 41.407 Gflop/s, 259.9 to 421.7 GB/s)
gemv: 0.000378 seconds (10.598 Gnz/s, 41.436 Gflop/s, 260.1 to 422.0 GB/s)
gemv: 0.000379 seconds (10.581 Gnz/s, 41.367 Gflop/s, 259.7 to 421.3 GB/s)
gemv: 0.000378 seconds (10.604 Gnz/s, 41.455 Gflop/s, 260.2 to 422.2 GB/s)
gemv: 0.000379 seconds (10.571 Gnz/s, 41.326 Gflop/s, 259.4 to 420.9 GB/s)
gemv: 0.000378 seconds (10.603 Gnz/s, 41.453 Gflop/s, 260.2 to 422.2 GB/s)
gemv: 0.000380 seconds (10.561 Gnz/s, 41.288 Gflop/s, 259.2 to 420.5 GB/s)
gemv: 0.000378 seconds (10.620 Gnz/s, 41.518 Gflop/s, 260.6 to 422.9 GB/s)
gemv: 0.000379 seconds (10.592 Gnz/s, 41.408 Gflop/s, 259.9 to 421.7 GB/s)
gemv: 0.000378 seconds (10.607 Gnz/s, 41.471 Gflop/s, 260.3 to 422.4 GB/s)
gemv: 0.000378 seconds (10.611 Gnz/s, 41.483 Gflop/s, 260.4 to 422.5 GB/s)
gemv: 0.000378 seconds (10.613 Gnz/s, 41.492 Gflop/s, 260.5 to 422.6 GB/s)
gemv: 0.000378 seconds (10.613 Gnz/s, 41.492 Gflop/s, 260.5 to 422.6 GB/s)
gemv: 0.000378 seconds (10.611 Gnz/s, 41.484 Gflop/s, 260.4 to 422.5 GB/s)
gemv: 0.000378 seconds (10.619 Gnz/s, 41.517 Gflop/s, 260.6 to 422.8 GB/s)
gemv: 0.000379 seconds (10.589 Gnz/s, 41.399 Gflop/s, 259.9 to 421.7 GB/s)
gemv: 0.000450 seconds (8.911 Gnz/s, 34.837 Gflop/s, 218.7 to 354.8 GB/s)
gemv: 0.000380 seconds (10.547 Gnz/s, 41.236 Gflop/s, 258.9 to 420.0 GB/s)
gemv: 0.000380 seconds (10.559 Gnz/s, 41.282 Gflop/s, 259.1 to 420.5 GB/s)
gemv: 0.000380 seconds (10.564 Gnz/s, 41.301 Gflop/s, 259.3 to 420.7 GB/s)
gemv: 0.000378 seconds (10.601 Gnz/s, 41.445 Gflop/s, 260.2 to 422.1 GB/s)
gemv: 0.000378 seconds (10.610 Gnz/s, 41.481 Gflop/s, 260.4 to 422.5 GB/s)
gemv: 0.000379 seconds (10.577 Gnz/s, 41.353 Gflop/s, 259.6 to 421.2 GB/s)
gemv: 0.000379 seconds (10.586 Gnz/s, 41.386 Gflop/s, 259.8 to 421.5 GB/s)
gemv: 0.000380 seconds (10.542 Gnz/s, 41.216 Gflop/s, 258.7 to 419.8 GB/s)
gemv: 0.000379 seconds (10.571 Gnz/s, 41.326 Gflop/s, 259.4 to 420.9 GB/s)
gemv: 0.000380 seconds (10.565 Gnz/s, 41.303 Gflop/s, 259.3 to 420.7 GB/s)
gemv: 0.000381 seconds (10.538 Gnz/s, 41.199 Gflop/s, 258.6 to 419.6 GB/s)
gemv: 0.000378 seconds (10.603 Gnz/s, 41.453 Gflop/s, 260.2 to 422.2 GB/s)
gemv: 0.000378 seconds (10.607 Gnz/s, 41.471 Gflop/s, 260.3 to 422.4 GB/s)
gemv: 0.000378 seconds (10.612 Gnz/s, 41.489 Gflop/s, 260.5 to 422.6 GB/s)
gemv: 0.000378 seconds (10.614 Gnz/s, 41.498 Gflop/s, 260.5 to 422.7 GB/s)
gemv: 0.000377 seconds (10.623 Gnz/s, 41.532 Gflop/s, 260.7 to 423.0 GB/s)
gemv: 0.000380 seconds (10.549 Gnz/s, 41.242 Gflop/s, 258.9 to 420.0 GB/s)
gemv: 0.000379 seconds (10.590 Gnz/s, 41.403 Gflop/s, 259.9 to 421.7 GB/s)
gemv: 0.000378 seconds (10.618 Gnz/s, 41.512 Gflop/s, 260.6 to 422.8 GB/s)
gemv: 0.000377 seconds (10.645 Gnz/s, 41.618 Gflop/s, 261.3 to 423.9 GB/s)
gemv: 0.000391 seconds (10.259 Gnz/s, 40.109 Gflop/s, 251.8 to 408.5 GB/s)
gemv: 0.000378 seconds (10.613 Gnz/s, 41.494 Gflop/s, 260.5 to 422.6 GB/s)
gemv: 0.000380 seconds (10.560 Gnz/s, 41.284 Gflop/s, 259.2 to 420.5 GB/s)
gemv: 0.000379 seconds (10.569 Gnz/s, 41.320 Gflop/s, 259.4 to 420.8 GB/s)
gemv: 0.000377 seconds (10.631 Gnz/s, 41.564 Gflop/s, 260.9 to 423.3 GB/s)
gemv: 0.000378 seconds (10.605 Gnz/s, 41.460 Gflop/s, 260.3 to 422.3 GB/s)
gemv: 0.000381 seconds (10.539 Gnz/s, 41.201 Gflop/s, 258.6 to 419.6 GB/s)
gemv: 0.000380 seconds (10.551 Gnz/s, 41.249 Gflop/s, 258.9 to 420.1 GB/s)
gemv: 0.000379 seconds (10.595 Gnz/s, 41.421 Gflop/s, 260.0 to 421.9 GB/s)
gemv: 0.000380 seconds (10.551 Gnz/s, 41.249 Gflop/s, 258.9 to 420.1 GB/s)
gemv: 0.000378 seconds (10.602 Gnz/s, 41.450 Gflop/s, 260.2 to 422.2 GB/s)
gemv: 0.000377 seconds (10.625 Gnz/s, 41.541 Gflop/s, 260.8 to 423.1 GB/s)
gemv: 0.000377 seconds (10.634 Gnz/s, 41.573 Gflop/s, 261.0 to 423.4 GB/s)
gemv: 0.000378 seconds (10.615 Gnz/s, 41.501 Gflop/s, 260.5 to 422.7 GB/s)
gemv: 0.000379 seconds (10.576 Gnz/s, 41.347 Gflop/s, 259.6 to 421.1 GB/s)
gemv: 0.000379 seconds (10.576 Gnz/s, 41.347 Gflop/s, 259.6 to 421.1 GB/s)
gemv: 0.000377 seconds (10.630 Gnz/s, 41.560 Gflop/s, 260.9 to 423.3 GB/s)
gemv: 0.000380 seconds (10.562 Gnz/s, 41.292 Gflop/s, 259.2 to 420.6 GB/s)
gemv: 0.000378 seconds (10.598 Gnz/s, 41.435 Gflop/s, 260.1 to 422.0 GB/s)
gemv: 0.000379 seconds (10.570 Gnz/s, 41.324 Gflop/s, 259.4 to 420.9 GB/s)
gemv: 0.000378 seconds (10.599 Gnz/s, 41.439 Gflop/s, 260.1 to 422.1 GB/s)
gemv: 0.000392 seconds (10.233 Gnz/s, 40.005 Gflop/s, 251.1 to 407.5 GB/s)
gemv: 0.000379 seconds (10.586 Gnz/s, 41.386 Gflop/s, 259.8 to 421.5 GB/s)
gemv: 0.000377 seconds (10.631 Gnz/s, 41.563 Gflop/s, 260.9 to 423.3 GB/s)
gemv: 0.000377 seconds (10.627 Gnz/s, 41.546 Gflop/s, 260.8 to 423.2 GB/s)
gemv: 0.000378 seconds (10.609 Gnz/s, 41.478 Gflop/s, 260.4 to 422.5 GB/s)
gemv: 0.000377 seconds (10.627 Gnz/s, 41.545 Gflop/s, 260.8 to 423.1 GB/s)
gemv: 0.000378 seconds (10.596 Gnz/s, 41.425 Gflop/s, 260.0 to 421.9 GB/s)
gemv: 0.000378 seconds (10.598 Gnz/s, 41.434 Gflop/s, 260.1 to 422.0 GB/s)
gemv: 0.000377 seconds (10.626 Gnz/s, 41.544 Gflop/s, 260.8 to 423.1 GB/s)
gemv: 0.000378 seconds (10.598 Gnz/s, 41.434 Gflop/s, 260.1 to 422.0 GB/s)
gemv: 0.000378 seconds (10.597 Gnz/s, 41.430 Gflop/s, 260.1 to 422.0 GB/s)
gemv: 0.000378 seconds (10.619 Gnz/s, 41.517 Gflop/s, 260.6 to 422.8 GB/s)
gemv: 0.000380 seconds (10.553 Gnz/s, 41.259 Gflop/s, 259.0 to 420.2 GB/s)
gemv: 0.000379 seconds (10.584 Gnz/s, 41.378 Gflop/s, 259.7 to 421.4 GB/s)
gemv: 0.000378 seconds (10.620 Gnz/s, 41.519 Gflop/s, 260.6 to 422.9 GB/s)
gemv: 0.000378 seconds (10.614 Gnz/s, 41.497 Gflop/s, 260.5 to 422.6 GB/s)
gemv: 0.000378 seconds (10.606 Gnz/s, 41.465 Gflop/s, 260.3 to 422.3 GB/s)
gemv: 0.000378 seconds (10.620 Gnz/s, 41.519 Gflop/s, 260.6 to 422.9 GB/s)
gemv: 0.000377 seconds (10.634 Gnz/s, 41.573 Gflop/s, 261.0 to 423.4 GB/s)
gemv: 0.000377 seconds (10.648 Gnz/s, 41.630 Gflop/s, 261.3 to 424.0 GB/s)
gemv: 0.000377 seconds (10.646 Gnz/s, 41.623 Gflop/s, 261.3 to 423.9 GB/s)
gemv: 0.000378 seconds (10.606 Gnz/s, 41.464 Gflop/s, 260.3 to 422.3 GB/s)
gemv: 0.000387 seconds (10.357 Gnz/s, 40.491 Gflop/s, 254.2 to 412.4 GB/s)
gemv: 0.000379 seconds (10.586 Gnz/s, 41.386 Gflop/s, 259.8 to 421.5 GB/s)
gemv: 0.000379 seconds (10.577 Gnz/s, 41.350 Gflop/s, 259.6 to 421.2 GB/s)
gemv: 0.000378 seconds (10.606 Gnz/s, 41.465 Gflop/s, 260.3 to 422.3 GB/s)
gemv: 0.000378 seconds (10.616 Gnz/s, 41.502 Gflop/s, 260.5 to 422.7 GB/s)
gemv: 0.000377 seconds (10.627 Gnz/s, 41.548 Gflop/s, 260.8 to 423.2 GB/s)
gemv: 0.000376 seconds (10.664 Gnz/s, 41.690 Gflop/s, 261.7 to 424.6 GB/s)
gemv: 0.000378 seconds (10.623 Gnz/s, 41.531 Gflop/s, 260.7 to 423.0 GB/s)
gemv: 0.000380 seconds (10.552 Gnz/s, 41.254 Gflop/s, 259.0 to 420.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,61852543,110350297,381106,11067600,777066,2943,2929,2076,1696900,1.784087,2167.181061,0.027435,0.012482,3.896419,7.484581,876.915611,0.225057,0.050919
gemv,1,134044102,108693101,377800,11107200,755891,918,972,533,1626385,0.810876,2134.635215,0.012133,0.005628,3.797375,7.419654,879.961519,0.231729,0.050919
gemv,2,129467274,108172911,377800,10787600,733661,955,125,219,1605377,0.835523,2124.419149,0.012400,0.005664,3.691634,7.419654,854.854887,0.231565,0.050919
gemv,3,128553451,108266302,377800,10736800,731393,815,1759,479,1621857,0.842189,2126.253265,0.012616,0.005672,3.670005,7.419654,850.864221,0.231843,0.050919
gemv,4,118243481,108245709,377800,11370000,770550,1032,85,181,1623792,0.915448,2125.848837,0.013733,0.006514,3.877877,7.419654,900.606146,0.232242,0.050919
gemv,5,129041965,108614231,377800,10880400,736774,893,878,341,1595181,0.841697,2133.086279,0.012362,0.005700,3.702574,7.419654,862.144923,0.232850,0.050919
gemv,6,121142251,108540219,377700,11232400,762773,904,1020,372,1628125,0.895973,2131.632750,0.013440,0.006285,3.832472,7.417690,889.794819,0.232173,0.050919
gemv,7,117194972,108096565,377700,11276000,765283,1008,855,641,1630972,0.922365,2122.919782,0.013917,0.006517,3.845092,7.417690,893.219879,0.232301,0.050919
gemv,8,111849125,108462699,377700,10415400,695077,867,1098,410,1580314,0.969723,2130.110326,0.014129,0.006201,3.491354,7.417690,825.614224,0.236474,0.050919
gemv,9,117857196,107937854,377700,11549400,777308,1059,229,215,1656298,0.915836,2119.802840,0.014053,0.006592,3.911094,7.417690,914.697204,0.233872,0.050919
gemv,10,119318217,108328208,377700,11513800,774506,935,2070,957,1638073,0.907893,2127.469043,0.013729,0.006466,3.883397,7.417690,911.900595,0.234820,0.050919
gemv,11,115396792,108020718,377700,11553000,780061,1097,1739,426,1651869,0.936081,2121.430215,0.014315,0.006741,3.916474,7.417690,914.980007,0.233623,0.050919
gemv,12,115748881,105553910,377700,11273400,778795,765,1782,845,1622227,0.911922,2072.984314,0.014015,0.006706,3.906117,7.417690,893.015632,0.228620,0.050919
gemv,13,120493707,105474464,377700,11501800,780637,908,1586,935,1666203,0.875352,2071.424066,0.013828,0.006458,3.916630,7.417690,910.957918,0.232587,0.050919
gemv,14,119447114,105082426,377700,11224000,753757,702,1173,390,1617957,0.879740,2063.724790,0.013545,0.006297,3.785268,7.417690,889.134945,0.234894,0.050919
gemv,15,118712173,105160530,377700,10645200,705044,711,178,228,1561522,0.885845,2065.258683,0.013154,0.005936,3.546220,7.417690,843.666489,0.237906,0.050919
gemv,16,83159781,105511787,377700,11226400,763577,539,1883,913,1662072,1.268784,2072.157056,0.019986,0.009148,3.827621,7.417690,889.323480,0.232344,0.050919
gemv,17,115622884,106038182,377700,11708800,786167,785,138,142,1658965,0.917104,2082.494982,0.014348,0.006797,3.955081,7.417690,927.219097,0.234437,0.050919
gemv,18,105870596,105319940,377700,11562600,780840,603,1133,400,1644477,0.994799,2068.389352,0.015533,0.007361,3.921084,7.417690,915.734148,0.233541,0.050919
gemv,19,109998875,105401068,377700,11188200,753408,778,1106,426,1607984,0.958201,2069.982634,0.014618,0.006835,3.784051,7.417690,886.322625,0.234226,0.050919
gemv,20,105964958,105794160,377700,10735800,719037,658,865,449,1566032,0.998388,2077.702609,0.014779,0.006773,3.611740,7.417690,850.783701,0.235561,0.050919
gemv,21,111641523,105710902,377700,11362200,765725,691,893,398,1626735,0.946878,2076.067496,0.014571,0.006847,3.846751,7.417690,899.991442,0.233961,0.050919
gemv,22,105600183,105240791,377700,11643000,782505,593,120,110,1661735,0.996597,2066.834937,0.015736,0.007408,3.935956,7.417690,922.050085,0.234263,0.050919
gemv,23,109948603,105958685,377700,11209800,765892,922,2146,594,1618511,0.963711,2080.933733,0.014721,0.006941,3.841467,7.417690,888.019444,0.231167,0.050919
gemv,24,95900553,106275275,377700,11354600,782356,465,3329,1396,1680685,1.108182,2087.151277,0.017525,0.008109,3.911964,7.417690,899.394413,0.229909,0.050919
gemv,25,124815313,106119809,377700,11605800,779448,571,314,183,1660354,0.850215,2084.098064,0.013302,0.006241,3.919133,7.417690,919.127786,0.234523,0.050919
gemv,26,123980792,106742878,377700,11696400,789627,437,1684,1114,1655860,0.860963,2096.334581,0.013356,0.006346,3.958067,7.417690,926.244997,0.234014,0.050919
gemv,27,115870144,106354509,377700,11649600,785943,535,1060,290,1651049,0.917877,2088.707362,0.014249,0.006771,3.947318,7.417690,922.568557,0.233720,0.050919
gemv,28,109038731,106303355,377700,11508600,779953,491,171,135,1644607,0.974914,2087.702743,0.015083,0.007150,3.922230,7.417690,911.492102,0.232391,0.050919
gemv,29,113718748,106505819,377700,11593800,785304,247,2006,528,1653316,0.936572,2091.678955,0.014539,0.006883,3.936705,7.417690,918.185109,0.233237,0.050919
gemv,30,111901696,106902823,377700,11625400,783626,228,874,250,1641418,0.955328,2099.475758,0.014668,0.006993,3.935262,7.417690,920.667492,0.233953,0.050919
gemv,31,109206713,106663526,377700,11637800,786140,275,141,137,1653518,0.976712,2094.776179,0.015141,0.007196,3.952391,7.417690,921.641591,0.233186,0.050919
gemv,32,100399699,106057648,377700,11145400,764283,549,1666,837,1639503,1.056354,2082.877277,0.016330,0.007587,3.832694,7.417690,882.960410,0.230376,0.050919
gemv,33,115839833,106826195,377700,11172600,757036,337,91,135,1628305,0.922189,2097.970852,0.014057,0.006533,3.806640,7.417690,885.097145,0.232514,0.050919
gemv,34,111063301,107297478,377700,11410200,774567,505,1113,262,1663923,0.966093,2107.226429,0.014982,0.006962,3.889847,7.417690,903.762150,0.232339,0.050919
gemv,35,98942024,106583015,377700,11388600,772578,555,1640,923,1640019,1.077227,2093.195015,0.016576,0.007782,3.874126,7.417690,902.065331,0.232844,0.050919
gemv,36,119975640,107694485,377700,11389800,786715,486,2546,1615,1672209,0.897636,2115.023291,0.013938,0.006523,3.936820,7.417690,902.159599,0.229159,0.050919
gemv,37,125391149,107061332,377700,11526600,778309,342,967,400,1667599,0.853819,2102.588733,0.013299,0.006196,3.907881,7.417690,912.906117,0.233606,0.050919
gemv,38,122910202,107213724,377700,11329400,767247,464,929,313,1674761,0.872293,2105.581575,0.013626,0.006232,3.853508,7.417690,897.414791,0.232883,0.050919
gemv,39,118841221,107133156,377700,11510200,777002,295,788,377,1653702,0.901481,2103.999292,0.013915,0.006528,3.902090,7.417690,911.617792,0.233623,0.050919
gemv,40,111804796,106967734,377700,11494400,780030,248,1067,314,1656493,0.956737,2100.750552,0.014816,0.006964,3.915991,7.417690,910.376601,0.232477,0.050919
gemv,41,119612034,107457393,377700,11389600,771701,323,161,124,1623061,0.898383,2110.367016,0.013569,0.006449,3.880003,7.417690,902.143888,0.232511,0.050919
gemv,42,112812519,107773494,377700,11642600,787388,358,1894,680,1648901,0.955333,2116.574957,0.014616,0.006957,3.947539,7.417690,922.018662,0.233568,0.050919
gemv,43,110257988,107616741,377700,11522200,781842,316,1004,246,1673653,0.976045,2113.496468,0.015179,0.007080,3.926102,7.417690,912.560469,0.232434,0.050919
gemv,44,102011805,105873401,377700,11587400,786805,316,73,195,1660518,1.037854,2079.258831,0.016278,0.007710,3.955991,7.417690,917.682348,0.231973,0.050919
gemv,45,112564993,107534657,377700,11774200,793765,384,1608,509,1671015,0.955312,2111.884412,0.014845,0.007033,3.982029,7.417690,932.356687,0.234141,0.050919
gemv,46,110999044,107379026,377700,11755000,790845,391,1084,467,1648246,0.967387,2108.827958,0.014849,0.007111,3.970229,7.417690,930.848404,0.234457,0.050919
gemv,47,115451596,107851267,377700,11669000,789271,823,203,176,1538258,0.934169,2118.102349,0.013324,0.006833,3.970380,7.417690,924.092551,0.232747,0.050919
total,-1,5439481181,5134164399,18133506,545150000,36927508,32022,53175,24286,78670536,0.943870,2100.633195,0.014463,0.006775,185.428691,356.125827,43181.158029,0.232872,0.050919
