
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.443718 seconds (24.7 MB/s)
csr_from_coo: 0.032376 seconds, 31802 rows, 31802 columns, 2164210 nonzeros, 3 to 8413 nonzeros per row, 48 threads, 662 to 663 rows per thread, 21296 to 370568 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000422 seconds (2.599 Gnz/s, 10.246 Gflop/s, 63.3 to 103.7 GB/s)
gemv: 0.000403 seconds (2.721 Gnz/s, 10.728 Gflop/s, 66.3 to 108.5 GB/s)
gemv: 0.000398 seconds (2.757 Gnz/s, 10.869 Gflop/s, 67.1 to 110.0 GB/s)
gemv: 0.000408 seconds (2.693 Gnz/s, 10.618 Gflop/s, 65.6 to 107.4 GB/s)
gemv: 0.000397 seconds (2.763 Gnz/s, 10.891 Gflop/s, 67.3 to 110.2 GB/s)
gemv: 0.000407 seconds (2.696 Gnz/s, 10.626 Gflop/s, 65.6 to 107.5 GB/s)
gemv: 0.000394 seconds (2.783 Gnz/s, 10.972 Gflop/s, 67.8 to 111.0 GB/s)
gemv: 0.000398 seconds (2.761 Gnz/s, 10.885 Gflop/s, 67.2 to 110.1 GB/s)
gemv: 0.000400 seconds (2.748 Gnz/s, 10.834 Gflop/s, 66.9 to 109.6 GB/s)
gemv: 0.000408 seconds (2.694 Gnz/s, 10.619 Gflop/s, 65.6 to 107.4 GB/s)
gemv: 0.000407 seconds (2.696 Gnz/s, 10.626 Gflop/s, 65.6 to 107.5 GB/s)
gemv: 0.000405 seconds (2.710 Gnz/s, 10.685 Gflop/s, 66.0 to 108.1 GB/s)
gemv: 0.000393 seconds (2.795 Gnz/s, 11.017 Gflop/s, 68.0 to 111.5 GB/s)
gemv: 0.000406 seconds (2.705 Gnz/s, 10.664 Gflop/s, 65.9 to 107.9 GB/s)
gemv: 0.000400 seconds (2.743 Gnz/s, 10.814 Gflop/s, 66.8 to 109.4 GB/s)
gemv: 0.000400 seconds (2.745 Gnz/s, 10.821 Gflop/s, 66.8 to 109.5 GB/s)
gemv: 0.000402 seconds (2.728 Gnz/s, 10.755 Gflop/s, 66.4 to 108.8 GB/s)
gemv: 0.000398 seconds (2.762 Gnz/s, 10.889 Gflop/s, 67.3 to 110.2 GB/s)
gemv: 0.000406 seconds (2.704 Gnz/s, 10.660 Gflop/s, 65.8 to 107.9 GB/s)
gemv: 0.000397 seconds (2.764 Gnz/s, 10.897 Gflop/s, 67.3 to 110.2 GB/s)
gemv: 0.000394 seconds (2.786 Gnz/s, 10.984 Gflop/s, 67.8 to 111.1 GB/s)
gemv: 0.000409 seconds (2.684 Gnz/s, 10.582 Gflop/s, 65.4 to 107.1 GB/s)
gemv: 0.000403 seconds (2.728 Gnz/s, 10.753 Gflop/s, 66.4 to 108.8 GB/s)
gemv: 0.000407 seconds (2.699 Gnz/s, 10.638 Gflop/s, 65.7 to 107.6 GB/s)
gemv: 0.000393 seconds (2.795 Gnz/s, 11.019 Gflop/s, 68.1 to 111.5 GB/s)
gemv: 0.000396 seconds (2.774 Gnz/s, 10.935 Gflop/s, 67.5 to 110.6 GB/s)
gemv: 0.000413 seconds (2.661 Gnz/s, 10.490 Gflop/s, 64.8 to 106.1 GB/s)
gemv: 0.000409 seconds (2.685 Gnz/s, 10.584 Gflop/s, 65.4 to 107.1 GB/s)
gemv: 0.000402 seconds (2.728 Gnz/s, 10.754 Gflop/s, 66.4 to 108.8 GB/s)
gemv: 0.000404 seconds (2.719 Gnz/s, 10.720 Gflop/s, 66.2 to 108.5 GB/s)
gemv: 0.000396 seconds (2.771 Gnz/s, 10.923 Gflop/s, 67.5 to 110.5 GB/s)
gemv: 0.000406 seconds (2.704 Gnz/s, 10.660 Gflop/s, 65.8 to 107.8 GB/s)
gemv: 0.000407 seconds (2.700 Gnz/s, 10.643 Gflop/s, 65.7 to 107.7 GB/s)
gemv: 0.000395 seconds (2.783 Gnz/s, 10.969 Gflop/s, 67.7 to 111.0 GB/s)
gemv: 0.000402 seconds (2.729 Gnz/s, 10.758 Gflop/s, 66.4 to 108.8 GB/s)
gemv: 0.000394 seconds (2.786 Gnz/s, 10.982 Gflop/s, 67.8 to 111.1 GB/s)
gemv: 0.000402 seconds (2.733 Gnz/s, 10.772 Gflop/s, 66.5 to 109.0 GB/s)
gemv: 0.000408 seconds (2.692 Gnz/s, 10.613 Gflop/s, 65.5 to 107.4 GB/s)
gemv: 0.000402 seconds (2.733 Gnz/s, 10.772 Gflop/s, 66.5 to 109.0 GB/s)
gemv: 0.000393 seconds (2.790 Gnz/s, 11.000 Gflop/s, 67.9 to 111.3 GB/s)
gemv: 0.000399 seconds (2.755 Gnz/s, 10.861 Gflop/s, 67.1 to 109.9 GB/s)
gemv: 0.000404 seconds (2.720 Gnz/s, 10.721 Gflop/s, 66.2 to 108.5 GB/s)
gemv: 0.000400 seconds (2.748 Gnz/s, 10.834 Gflop/s, 66.9 to 109.6 GB/s)
gemv: 0.000395 seconds (2.783 Gnz/s, 10.970 Gflop/s, 67.8 to 111.0 GB/s)
gemv: 0.000397 seconds (2.769 Gnz/s, 10.916 Gflop/s, 67.4 to 110.4 GB/s)
gemv: 0.000399 seconds (2.751 Gnz/s, 10.845 Gflop/s, 67.0 to 109.7 GB/s)
gemv: 0.000404 seconds (2.720 Gnz/s, 10.723 Gflop/s, 66.2 to 108.5 GB/s)
gemv: 0.000406 seconds (2.705 Gnz/s, 10.664 Gflop/s, 65.9 to 107.9 GB/s)
gemv: 0.000399 seconds (2.750 Gnz/s, 10.840 Gflop/s, 67.0 to 109.7 GB/s)
gemv: 0.000394 seconds (2.789 Gnz/s, 10.993 Gflop/s, 67.9 to 111.2 GB/s)
gemv: 0.000392 seconds (2.803 Gnz/s, 11.048 Gflop/s, 68.2 to 111.8 GB/s)
gemv: 0.000399 seconds (2.755 Gnz/s, 10.860 Gflop/s, 67.1 to 109.9 GB/s)
gemv: 0.000396 seconds (2.772 Gnz/s, 10.928 Gflop/s, 67.5 to 110.6 GB/s)
gemv: 0.000410 seconds (2.680 Gnz/s, 10.566 Gflop/s, 65.3 to 106.9 GB/s)
gemv: 0.000408 seconds (2.691 Gnz/s, 10.609 Gflop/s, 65.5 to 107.3 GB/s)
gemv: 0.000394 seconds (2.786 Gnz/s, 10.983 Gflop/s, 67.8 to 111.1 GB/s)
gemv: 0.000396 seconds (2.771 Gnz/s, 10.922 Gflop/s, 67.5 to 110.5 GB/s)
gemv: 0.000400 seconds (2.747 Gnz/s, 10.829 Gflop/s, 66.9 to 109.6 GB/s)
gemv: 0.000402 seconds (2.729 Gnz/s, 10.758 Gflop/s, 66.4 to 108.8 GB/s)
gemv: 0.000396 seconds (2.770 Gnz/s, 10.919 Gflop/s, 67.4 to 110.5 GB/s)
gemv: 0.000393 seconds (2.794 Gnz/s, 11.013 Gflop/s, 68.0 to 111.4 GB/s)
gemv: 0.000406 seconds (2.702 Gnz/s, 10.653 Gflop/s, 65.8 to 107.8 GB/s)
gemv: 0.000397 seconds (2.769 Gnz/s, 10.914 Gflop/s, 67.4 to 110.4 GB/s)
gemv: 0.000399 seconds (2.751 Gnz/s, 10.844 Gflop/s, 67.0 to 109.7 GB/s)
gemv: 0.000394 seconds (2.790 Gnz/s, 10.999 Gflop/s, 67.9 to 111.3 GB/s)
gemv: 0.000402 seconds (2.732 Gnz/s, 10.768 Gflop/s, 66.5 to 108.9 GB/s)
gemv: 0.000405 seconds (2.710 Gnz/s, 10.684 Gflop/s, 66.0 to 108.1 GB/s)
gemv: 0.000416 seconds (2.640 Gnz/s, 10.408 Gflop/s, 64.3 to 105.3 GB/s)
gemv: 0.000401 seconds (2.736 Gnz/s, 10.787 Gflop/s, 66.6 to 109.1 GB/s)
gemv: 0.000402 seconds (2.730 Gnz/s, 10.760 Gflop/s, 66.5 to 108.9 GB/s)
gemv: 0.000396 seconds (2.775 Gnz/s, 10.938 Gflop/s, 67.6 to 110.7 GB/s)
gemv: 0.000394 seconds (2.788 Gnz/s, 10.992 Gflop/s, 67.9 to 111.2 GB/s)
gemv: 0.000396 seconds (2.772 Gnz/s, 10.927 Gflop/s, 67.5 to 110.5 GB/s)
gemv: 0.000399 seconds (2.749 Gnz/s, 10.839 Gflop/s, 66.9 to 109.7 GB/s)
gemv: 0.000395 seconds (2.778 Gnz/s, 10.951 Gflop/s, 67.6 to 110.8 GB/s)
gemv: 0.000403 seconds (2.728 Gnz/s, 10.752 Gflop/s, 66.4 to 108.8 GB/s)
gemv: 0.000393 seconds (2.793 Gnz/s, 11.009 Gflop/s, 68.0 to 111.4 GB/s)
gemv: 0.000400 seconds (2.747 Gnz/s, 10.827 Gflop/s, 66.9 to 109.5 GB/s)
gemv: 0.000397 seconds (2.768 Gnz/s, 10.912 Gflop/s, 67.4 to 110.4 GB/s)
gemv: 0.000411 seconds (2.671 Gnz/s, 10.529 Gflop/s, 65.0 to 106.5 GB/s)
gemv: 0.000403 seconds (2.725 Gnz/s, 10.741 Gflop/s, 66.3 to 108.7 GB/s)
gemv: 0.000394 seconds (2.788 Gnz/s, 10.991 Gflop/s, 67.9 to 111.2 GB/s)
gemv: 0.000403 seconds (2.726 Gnz/s, 10.747 Gflop/s, 66.4 to 108.7 GB/s)
gemv: 0.000396 seconds (2.770 Gnz/s, 10.918 Gflop/s, 67.4 to 110.5 GB/s)
gemv: 0.000393 seconds (2.794 Gnz/s, 11.013 Gflop/s, 68.0 to 111.4 GB/s)
gemv: 0.000400 seconds (2.744 Gnz/s, 10.817 Gflop/s, 66.8 to 109.4 GB/s)
gemv: 0.000393 seconds (2.797 Gnz/s, 11.026 Gflop/s, 68.1 to 111.6 GB/s)
gemv: 0.000395 seconds (2.780 Gnz/s, 10.959 Gflop/s, 67.7 to 110.9 GB/s)
gemv: 0.000398 seconds (2.761 Gnz/s, 10.883 Gflop/s, 67.2 to 110.1 GB/s)
gemv: 0.000394 seconds (2.785 Gnz/s, 10.980 Gflop/s, 67.8 to 111.1 GB/s)
gemv: 0.000410 seconds (2.680 Gnz/s, 10.565 Gflop/s, 65.3 to 106.9 GB/s)
gemv: 0.000396 seconds (2.773 Gnz/s, 10.932 Gflop/s, 67.5 to 110.6 GB/s)
gemv: 0.000400 seconds (2.744 Gnz/s, 10.818 Gflop/s, 66.8 to 109.5 GB/s)
gemv: 0.000394 seconds (2.788 Gnz/s, 10.990 Gflop/s, 67.9 to 111.2 GB/s)
gemv: 0.000405 seconds (2.713 Gnz/s, 10.693 Gflop/s, 66.0 to 108.2 GB/s)
gemv: 0.000395 seconds (2.779 Gnz/s, 10.956 Gflop/s, 67.7 to 110.9 GB/s)
gemv: 0.000401 seconds (2.741 Gnz/s, 10.804 Gflop/s, 66.7 to 109.3 GB/s)
gemv: 0.000393 seconds (2.796 Gnz/s, 11.022 Gflop/s, 68.1 to 111.5 GB/s)
gemv: 0.000395 seconds (2.780 Gnz/s, 10.960 Gflop/s, 67.7 to 110.9 GB/s)
gemv: 0.000405 seconds (2.710 Gnz/s, 10.684 Gflop/s, 66.0 to 108.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,47048717,115487535,69606,19081200,1738588,2924,15233,6651,7649670,2.454637,2160.332843,0.162590,0.036488,8.234932,1.302064,1429.048982,0.173535,0.053458
gemv,1,288535420,113949491,66300,1824600,120750,668,319,134,411762,0.394924,2131.561885,0.001427,0.000417,0.579276,1.240221,137.765546,0.237824,0.053458
gemv,2,288258288,113872013,66300,1796200,125696,596,805,418,450881,0.395035,2130.112566,0.001564,0.000432,0.598929,1.240221,135.640522,0.226472,0.053458
gemv,3,81445202,115639601,66300,1703200,117682,489,1953,729,2279515,1.419845,2163.177420,0.027988,0.001412,0.553052,1.240221,128.681815,0.232676,0.053458
gemv,4,287058450,117693341,66300,1595600,110318,2138,1883,1244,423532,0.409998,2201.595089,0.001475,0.000373,0.523553,1.240221,120.630667,0.230408,0.053458
gemv,5,292392637,115720382,66300,1699200,118274,567,2066,606,430774,0.395771,2164.688525,0.001473,0.000395,0.556309,1.240221,128.382516,0.230776,0.053458
gemv,6,280434263,115275811,66300,1667800,112503,576,1906,703,462675,0.411062,2156.372291,0.001650,0.000392,0.529017,1.240221,126.033018,0.238240,0.053458
gemv,7,152000041,113726292,66300,1769000,118879,540,527,235,1072883,0.748199,2127.386680,0.007058,0.000777,0.568223,1.240221,133.605287,0.235128,0.053458
gemv,8,62897044,115583597,66300,1691200,116809,577,1641,531,1493093,1.837663,2162.129798,0.023739,0.001823,0.551735,1.240221,127.783918,0.231604,0.053458
gemv,9,149574611,114020461,66300,1729600,119810,483,1329,449,1109483,0.762298,2132.889464,0.007418,0.000789,0.567543,1.240221,130.657190,0.230215,0.053458
gemv,10,108032748,113801799,66300,1627400,106747,430,823,368,1305052,1.053401,2128.799129,0.012080,0.000977,0.507544,1.240221,123.010096,0.242363,0.053458
gemv,11,105342372,113649039,66300,1689800,117181,660,1909,435,1389616,1.078854,2125.941570,0.013191,0.001090,0.553091,1.240221,127.679163,0.230847,0.053458
gemv,12,238482455,113330444,66300,1590800,113247,385,1912,858,760270,0.475215,2119.981869,0.003188,0.000463,0.530895,1.240221,120.271508,0.226545,0.053458
gemv,13,248543969,113018299,66300,1747000,121654,297,1494,584,692408,0.454722,2114.142822,0.002786,0.000481,0.574046,1.240221,131.959142,0.229875,0.053458
gemv,14,133324422,113178062,66300,1769600,122766,271,1276,587,2025317,0.848892,2117.131381,0.015191,0.000907,0.580276,1.240221,133.650182,0.230322,0.053458
gemv,15,158508051,114411379,66300,1731600,121158,202,2223,856,1203930,0.721802,2140.202054,0.007595,0.000745,0.566423,1.240221,130.806840,0.230935,0.053458
gemv,16,101515492,114251420,66300,19425600,1757487,985,13518,5690,7527155,1.125458,2137.209829,0.074148,0.017123,8.328965,1.240221,1454.756799,0.174662,0.053458
gemv,17,160872056,114491133,66300,1843400,126025,365,231,105,1194396,0.711691,2141.693948,0.007425,0.000781,0.603646,1.240221,139.172252,0.230553,0.053458
gemv,18,115320813,114180744,66300,1804200,125257,252,1219,503,1431484,0.990114,2135.887750,0.012413,0.001071,0.592790,1.240221,136.239120,0.229827,0.053458
gemv,19,109336360,113253773,66300,1701000,121563,276,2820,1098,1425400,1.035829,2118.547646,0.013037,0.001076,0.564699,1.240221,128.517201,0.227585,0.053458
gemv,20,236943070,113094097,66300,1689600,117638,388,1452,503,688172,0.477305,2115.560715,0.002904,0.000488,0.555839,1.240221,127.664198,0.229678,0.053458
gemv,21,90349589,113404669,66300,1691800,114959,256,1507,724,1444586,1.255176,2121.370336,0.015989,0.001248,0.541056,1.240221,127.828813,0.236258,0.053458
gemv,22,83000983,113479320,66300,1720600,119120,149,1722,725,1769773,1.367205,2122.766773,0.021322,0.001406,0.559436,1.240221,129.983767,0.232348,0.053458
gemv,23,290427982,114330160,66300,1769400,124327,377,1954,673,411489,0.393661,2138.682755,0.001417,0.000419,0.584601,1.240221,133.635217,0.228592,0.053458
gemv,24,125664587,115437038,66300,1713800,118786,140,1504,851,1572285,0.918612,2159.388236,0.012512,0.000927,0.558234,1.240221,129.474958,0.231937,0.053458
gemv,25,212941588,115122291,66300,1796000,118688,188,891,516,1127951,0.540628,2153.500516,0.005297,0.000551,0.562534,1.240221,135.625557,0.241098,0.053458
gemv,26,293531819,115049438,66200,1654600,110339,98,1386,777,423921,0.391949,2152.137713,0.001444,0.000369,0.518501,1.238350,125.043460,0.241163,0.053458
gemv,27,128594031,115202728,66200,1726000,116249,75,975,543,1556093,0.895864,2155.005186,0.012101,0.000892,0.549781,1.238350,130.385950,0.237160,0.053458
gemv,28,278800725,115356093,66200,1704200,116065,56,1731,708,492604,0.413758,2157.874063,0.001767,0.000408,0.544399,1.238350,128.754770,0.236508,0.053458
gemv,29,286220579,114105202,66200,1682000,116631,92,1112,539,445950,0.398662,2134.474646,0.001558,0.000402,0.551055,1.238350,127.093659,0.230637,0.053458
gemv,30,289001939,114969275,66200,1800600,122020,84,958,413,399764,0.397815,2150.638168,0.001383,0.000417,0.578165,1.238350,135.967880,0.235172,0.053458
gemv,31,284616794,114893024,66200,1789400,119510,185,1493,652,454224,0.403676,2149.211802,0.001596,0.000412,0.562922,1.238350,135.129842,0.240051,0.053458
gemv,32,118372836,114652897,66200,17686400,1602752,218,11705,4901,6586381,0.968574,2144.719938,0.055641,0.013400,7.596759,1.238350,1324.619641,0.174366,0.053458
gemv,33,278304477,114810863,66200,2850000,213031,264,1394,382,1018384,0.412537,2147.674881,0.003659,0.000759,1.012919,1.238350,214.489022,0.211753,0.053458
gemv,34,296665779,114581442,66200,1826800,121209,42,907,290,343627,0.386231,2143.383287,0.001158,0.000405,0.574913,1.238350,137.928290,0.239912,0.053458
gemv,35,287718046,114723379,66200,1664000,115600,57,2856,1170,388301,0.398735,2146.038388,0.001350,0.000388,0.534577,1.238350,125.746813,0.235227,0.053458
gemv,36,106445733,112635727,66200,1725000,95390,268,1412,769,1504451,1.058152,2106.986354,0.014134,0.000876,0.447641,1.238350,130.311125,0.291106,0.053458
gemv,37,285988024,112478398,66200,1674800,35657,273,90,73,389685,0.393298,2104.043326,0.001363,0.000124,0.171281,1.238350,126.554921,0.738875,0.053458
gemv,38,279122518,112253061,66200,1669600,44852,167,534,274,423257,0.402164,2099.828128,0.001516,0.000158,0.211717,1.238350,126.165832,0.595917,0.053458
gemv,39,114969342,112710359,66200,1750000,50114,208,58,67,1594900,0.980351,2108.382435,0.013872,0.000435,0.240383,1.238350,132.181745,0.549880,0.053458
gemv,40,283781773,112401079,66200,1727000,6736,253,28,158,363670,0.396083,2102.596982,0.001282,0.000023,0.032578,1.238350,130.460775,4.004552,0.053458
gemv,41,290531000,113569478,66200,1714600,62915,139,637,199,372994,0.390903,2124.453286,0.001284,0.000214,0.297949,1.238350,129.532947,0.434749,0.053458
gemv,42,282799536,112931497,66200,1641600,61717,305,1899,660,430846,0.399334,2112.519087,0.001524,0.000209,0.284756,1.238350,124.070737,0.435709,0.053458
gemv,43,120519347,112171371,66200,1708800,3336,319,58,237,2350352,0.930733,2098.300018,0.019502,0.000025,0.016090,1.238350,129.098964,8.023391,0.053458
gemv,44,280994217,112870584,66200,1585400,74273,227,90,99,367511,0.401683,2111.379636,0.001308,0.000264,0.355860,1.238350,119.865584,0.336834,0.053458
gemv,45,276424210,112323413,66200,1762000,58941,267,854,267,463131,0.406344,2101.144146,0.001675,0.000209,0.278166,1.238350,133.079643,0.478418,0.053458
gemv,46,287438930,112556159,66200,1773200,38731,276,50,140,361832,0.391583,2105.497939,0.001259,0.000134,0.185886,1.238350,133.917681,0.720428,0.053458
gemv,47,106808305,112788329,66200,1785000,66798,228,110,137,2048952,1.055988,2109.840957,0.019183,0.000623,0.319790,1.238350,134.800613,0.421528,0.053458
total,-1,9705901170,5473435987,3183506,134770200,9698778,19280,94454,40231,64534382,0.563929,2133.066339,0.006649,0.000985,45.892732,59.551298,10143.704164,0.221031,0.053458
