
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.482374 seconds (29.3 MB/s)
csr_from_coo: 0.054792 seconds, 79171 rows, 79171 columns, 4352105 nonzeros, 20 to 81 nonzeros per row, 48 threads, 1649 to 1650 rows per thread, 65697 to 94726 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000150 seconds (14.801 Gnz/s, 58.145 Gflop/s, 361.6 to 589.9 GB/s)
gemv: 0.000133 seconds (16.625 Gnz/s, 65.313 Gflop/s, 406.1 to 662.6 GB/s)
gemv: 0.000133 seconds (16.643 Gnz/s, 65.382 Gflop/s, 406.6 to 663.3 GB/s)
gemv: 0.000133 seconds (16.619 Gnz/s, 65.288 Gflop/s, 406.0 to 662.4 GB/s)
gemv: 0.000133 seconds (16.698 Gnz/s, 65.598 Gflop/s, 407.9 to 665.5 GB/s)
gemv: 0.000133 seconds (16.624 Gnz/s, 65.308 Gflop/s, 406.1 to 662.6 GB/s)
gemv: 0.000132 seconds (16.722 Gnz/s, 65.692 Gflop/s, 408.5 to 666.5 GB/s)
gemv: 0.000132 seconds (16.755 Gnz/s, 65.822 Gflop/s, 409.3 to 667.8 GB/s)
gemv: 0.000132 seconds (16.723 Gnz/s, 65.698 Gflop/s, 408.5 to 666.5 GB/s)
gemv: 0.000132 seconds (16.847 Gnz/s, 66.182 Gflop/s, 411.5 to 671.5 GB/s)
gemv: 0.000133 seconds (16.714 Gnz/s, 65.663 Gflop/s, 408.3 to 666.2 GB/s)
gemv: 0.000133 seconds (16.671 Gnz/s, 65.494 Gflop/s, 407.3 to 664.5 GB/s)
gemv: 0.000133 seconds (16.666 Gnz/s, 65.475 Gflop/s, 407.1 to 664.3 GB/s)
gemv: 0.000133 seconds (16.639 Gnz/s, 65.367 Gflop/s, 406.5 to 663.2 GB/s)
gemv: 0.000133 seconds (16.614 Gnz/s, 65.269 Gflop/s, 405.9 to 662.2 GB/s)
gemv: 0.000133 seconds (16.615 Gnz/s, 65.274 Gflop/s, 405.9 to 662.2 GB/s)
gemv: 0.000134 seconds (16.552 Gnz/s, 65.025 Gflop/s, 404.3 to 659.7 GB/s)
gemv: 0.000179 seconds (12.352 Gnz/s, 48.524 Gflop/s, 301.7 to 492.3 GB/s)
gemv: 0.000131 seconds (16.879 Gnz/s, 66.308 Gflop/s, 412.3 to 672.7 GB/s)
gemv: 0.000133 seconds (16.664 Gnz/s, 65.465 Gflop/s, 407.1 to 664.2 GB/s)
gemv: 0.000132 seconds (16.831 Gnz/s, 66.121 Gflop/s, 411.2 to 670.8 GB/s)
gemv: 0.000131 seconds (16.889 Gnz/s, 66.348 Gflop/s, 412.6 to 673.1 GB/s)
gemv: 0.000134 seconds (16.554 Gnz/s, 65.034 Gflop/s, 404.4 to 659.8 GB/s)
gemv: 0.000133 seconds (16.690 Gnz/s, 65.568 Gflop/s, 407.7 to 665.2 GB/s)
gemv: 0.000133 seconds (16.664 Gnz/s, 65.465 Gflop/s, 407.1 to 664.2 GB/s)
gemv: 0.000132 seconds (16.751 Gnz/s, 65.807 Gflop/s, 409.2 to 667.6 GB/s)
gemv: 0.000133 seconds (16.615 Gnz/s, 65.274 Gflop/s, 405.9 to 662.2 GB/s)
gemv: 0.000132 seconds (16.839 Gnz/s, 66.152 Gflop/s, 411.4 to 671.1 GB/s)
gemv: 0.000133 seconds (16.625 Gnz/s, 65.313 Gflop/s, 406.1 to 662.6 GB/s)
gemv: 0.000131 seconds (16.925 Gnz/s, 66.490 Gflop/s, 413.5 to 674.6 GB/s)
gemv: 0.000133 seconds (16.709 Gnz/s, 65.643 Gflop/s, 408.2 to 666.0 GB/s)
gemv: 0.000134 seconds (16.593 Gnz/s, 65.185 Gflop/s, 405.3 to 661.3 GB/s)
gemv: 0.000132 seconds (16.729 Gnz/s, 65.722 Gflop/s, 408.7 to 666.8 GB/s)
gemv: 0.000132 seconds (16.809 Gnz/s, 66.037 Gflop/s, 410.6 to 670.0 GB/s)
gemv: 0.000133 seconds (16.643 Gnz/s, 65.382 Gflop/s, 406.6 to 663.3 GB/s)
gemv: 0.000132 seconds (16.783 Gnz/s, 65.931 Gflop/s, 410.0 to 668.9 GB/s)
gemv: 0.000132 seconds (16.832 Gnz/s, 66.126 Gflop/s, 411.2 to 670.9 GB/s)
gemv: 0.000133 seconds (16.713 Gnz/s, 65.657 Gflop/s, 408.3 to 666.1 GB/s)
gemv: 0.000133 seconds (16.648 Gnz/s, 65.401 Gflop/s, 406.7 to 663.5 GB/s)
gemv: 0.000132 seconds (16.783 Gnz/s, 65.931 Gflop/s, 410.0 to 668.9 GB/s)
gemv: 0.000133 seconds (16.713 Gnz/s, 65.658 Gflop/s, 408.3 to 666.1 GB/s)
gemv: 0.000133 seconds (16.622 Gnz/s, 65.298 Gflop/s, 406.0 to 662.5 GB/s)
gemv: 0.000133 seconds (16.687 Gnz/s, 65.554 Gflop/s, 407.6 to 665.1 GB/s)
gemv: 0.000132 seconds (16.785 Gnz/s, 65.941 Gflop/s, 410.0 to 669.0 GB/s)
gemv: 0.000133 seconds (16.710 Gnz/s, 65.648 Gflop/s, 408.2 to 666.0 GB/s)
gemv: 0.000133 seconds (16.671 Gnz/s, 65.494 Gflop/s, 407.3 to 664.5 GB/s)
gemv: 0.000133 seconds (16.668 Gnz/s, 65.480 Gflop/s, 407.2 to 664.3 GB/s)
gemv: 0.000132 seconds (16.798 Gnz/s, 65.991 Gflop/s, 410.4 to 669.5 GB/s)
gemv: 0.000133 seconds (16.628 Gnz/s, 65.323 Gflop/s, 406.2 to 662.7 GB/s)
gemv: 0.000134 seconds (16.548 Gnz/s, 65.011 Gflop/s, 404.3 to 659.6 GB/s)
gemv: 0.000131 seconds (16.864 Gnz/s, 66.253 Gflop/s, 412.0 to 672.2 GB/s)
gemv: 0.000133 seconds (16.711 Gnz/s, 65.648 Gflop/s, 408.2 to 666.0 GB/s)
gemv: 0.000133 seconds (16.695 Gnz/s, 65.588 Gflop/s, 407.8 to 665.4 GB/s)
gemv: 0.000132 seconds (16.789 Gnz/s, 65.956 Gflop/s, 410.1 to 669.2 GB/s)
gemv: 0.000133 seconds (16.611 Gnz/s, 65.259 Gflop/s, 405.8 to 662.1 GB/s)
gemv: 0.000132 seconds (16.767 Gnz/s, 65.872 Gflop/s, 409.6 to 668.3 GB/s)
gemv: 0.000133 seconds (16.688 Gnz/s, 65.559 Gflop/s, 407.7 to 665.1 GB/s)
gemv: 0.000131 seconds (16.868 Gnz/s, 66.268 Gflop/s, 412.1 to 672.3 GB/s)
gemv: 0.000133 seconds (16.707 Gnz/s, 65.633 Gflop/s, 408.1 to 665.9 GB/s)
gemv: 0.000133 seconds (16.700 Gnz/s, 65.608 Gflop/s, 408.0 to 665.6 GB/s)
gemv: 0.000134 seconds (16.537 Gnz/s, 64.966 Gflop/s, 404.0 to 659.1 GB/s)
gemv: 0.000132 seconds (16.845 Gnz/s, 66.177 Gflop/s, 411.5 to 671.4 GB/s)
gemv: 0.000214 seconds (10.357 Gnz/s, 40.687 Gflop/s, 253.0 to 412.8 GB/s)
gemv: 0.000132 seconds (16.757 Gnz/s, 65.831 Gflop/s, 409.4 to 667.9 GB/s)
gemv: 0.000133 seconds (16.631 Gnz/s, 65.337 Gflop/s, 406.3 to 662.9 GB/s)
gemv: 0.000133 seconds (16.671 Gnz/s, 65.494 Gflop/s, 407.3 to 664.5 GB/s)
gemv: 0.000133 seconds (16.628 Gnz/s, 65.323 Gflop/s, 406.2 to 662.7 GB/s)
gemv: 0.000132 seconds (16.751 Gnz/s, 65.807 Gflop/s, 409.2 to 667.6 GB/s)
gemv: 0.000133 seconds (16.714 Gnz/s, 65.663 Gflop/s, 408.3 to 666.2 GB/s)
gemv: 0.000131 seconds (16.921 Gnz/s, 66.475 Gflop/s, 413.4 to 674.4 GB/s)
gemv: 0.000133 seconds (16.619 Gnz/s, 65.288 Gflop/s, 406.0 to 662.4 GB/s)
gemv: 0.000133 seconds (16.598 Gnz/s, 65.205 Gflop/s, 405.5 to 661.5 GB/s)
gemv: 0.000133 seconds (16.625 Gnz/s, 65.313 Gflop/s, 406.1 to 662.6 GB/s)
gemv: 0.000133 seconds (16.653 Gnz/s, 65.421 Gflop/s, 406.8 to 663.7 GB/s)
gemv: 0.000131 seconds (16.891 Gnz/s, 66.359 Gflop/s, 412.6 to 673.2 GB/s)
gemv: 0.000134 seconds (16.579 Gnz/s, 65.132 Gflop/s, 405.0 to 660.8 GB/s)
gemv: 0.000133 seconds (16.677 Gnz/s, 65.515 Gflop/s, 407.4 to 664.7 GB/s)
gemv: 0.000132 seconds (16.751 Gnz/s, 65.807 Gflop/s, 409.2 to 667.6 GB/s)
gemv: 0.000133 seconds (16.685 Gnz/s, 65.549 Gflop/s, 407.6 to 665.0 GB/s)
gemv: 0.000133 seconds (16.698 Gnz/s, 65.598 Gflop/s, 407.9 to 665.5 GB/s)
gemv: 0.000131 seconds (16.947 Gnz/s, 66.576 Gflop/s, 414.0 to 675.5 GB/s)
gemv: 0.000133 seconds (16.718 Gnz/s, 65.677 Gflop/s, 408.4 to 666.3 GB/s)
gemv: 0.000132 seconds (16.821 Gnz/s, 66.082 Gflop/s, 410.9 to 670.4 GB/s)
gemv: 0.000131 seconds (16.884 Gnz/s, 66.328 Gflop/s, 412.4 to 672.9 GB/s)
gemv: 0.000131 seconds (16.881 Gnz/s, 66.318 Gflop/s, 412.4 to 672.8 GB/s)
gemv: 0.000132 seconds (16.823 Gnz/s, 66.092 Gflop/s, 411.0 to 670.5 GB/s)
gemv: 0.000133 seconds (16.688 Gnz/s, 65.559 Gflop/s, 407.7 to 665.1 GB/s)
gemv: 0.000131 seconds (16.912 Gnz/s, 66.439 Gflop/s, 413.1 to 674.1 GB/s)
gemv: 0.000133 seconds (16.688 Gnz/s, 65.559 Gflop/s, 407.7 to 665.1 GB/s)
gemv: 0.000132 seconds (16.751 Gnz/s, 65.807 Gflop/s, 409.2 to 667.6 GB/s)
gemv: 0.000133 seconds (16.620 Gnz/s, 65.293 Gflop/s, 406.0 to 662.4 GB/s)
gemv: 0.000132 seconds (16.742 Gnz/s, 65.772 Gflop/s, 409.0 to 667.3 GB/s)
gemv: 0.000133 seconds (16.628 Gnz/s, 65.323 Gflop/s, 406.2 to 662.7 GB/s)
gemv: 0.000133 seconds (16.688 Gnz/s, 65.559 Gflop/s, 407.7 to 665.1 GB/s)
gemv: 0.000132 seconds (16.761 Gnz/s, 65.846 Gflop/s, 409.5 to 668.0 GB/s)
gemv: 0.000132 seconds (16.737 Gnz/s, 65.752 Gflop/s, 408.9 to 667.1 GB/s)
gemv: 0.000133 seconds (16.614 Gnz/s, 65.269 Gflop/s, 405.9 to 662.2 GB/s)
gemv: 0.000131 seconds (16.889 Gnz/s, 66.349 Gflop/s, 412.6 to 673.1 GB/s)
gemv: 0.000132 seconds (16.804 Gnz/s, 66.017 Gflop/s, 410.5 to 669.8 GB/s)
gemv: 0.000132 seconds (16.732 Gnz/s, 65.732 Gflop/s, 408.7 to 666.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,35515428,52554080,168306,5500000,424142,1475,2174,1038,588730,1.479754,2024.669452,0.016577,0.011852,4.165975,6.484064,854.043910,0.205005,0.025957
gemv,1,103449685,52701603,165000,5649200,397890,385,1865,503,491399,0.509442,2030.352842,0.004750,0.003823,3.904639,6.356699,876.908532,0.224581,0.025957
gemv,2,104884909,53730126,165000,5647400,404014,465,1340,502,507665,0.512277,2069.977151,0.004840,0.003834,3.971013,6.356699,876.631149,0.220758,0.025957
gemv,3,106663776,53575663,165000,5980000,417250,250,65,89,512542,0.502285,2064.026395,0.004805,0.003910,4.116081,6.356699,927.885404,0.225429,0.025957
gemv,4,94181618,53418659,165000,6704400,465594,394,644,251,635514,0.567188,2057.977745,0.006748,0.004934,4.586986,6.356699,1039.516741,0.226623,0.025957
gemv,5,104504160,53497544,165000,6427400,463762,480,1887,643,543256,0.511918,2061.016825,0.005198,0.004414,4.553641,6.356699,996.830545,0.218908,0.025957
gemv,6,101671491,52947951,165000,6701400,463659,405,179,119,565115,0.520775,2039.843509,0.005558,0.004557,4.573899,6.356699,1039.054436,0.227170,0.025957
gemv,7,103627522,53343345,165000,6419000,443307,589,1039,609,545133,0.514760,2055.076240,0.005261,0.004262,4.361677,6.356699,995.536090,0.228246,0.025957
gemv,8,99736408,53262798,165000,6706800,475173,441,1161,536,565133,0.534036,2051.973131,0.005666,0.004747,4.674013,6.356699,1039.886585,0.222483,0.025957
gemv,9,102098442,52777344,165000,6424400,442445,329,56,151,539569,0.516926,2033.270798,0.005285,0.004331,4.364823,6.356699,996.368240,0.228272,0.025957
gemv,10,105958955,55873819,165000,6696000,462941,2234,344,544,574559,0.527316,2152.563883,0.005422,0.004361,4.579037,6.356699,1038.222286,0.226734,0.025957
gemv,11,101408262,52625924,165000,6429800,453272,780,1606,435,538521,0.518951,2027.437275,0.005310,0.004450,4.457965,6.356699,997.200389,0.223690,0.025957
gemv,12,92890805,51915325,165000,6649400,457441,233,1667,1342,567227,0.558886,2000.061130,0.006106,0.004892,4.484140,6.356699,1031.041143,0.229931,0.025957
gemv,13,98783748,51835714,165000,6479400,443346,28,841,353,548668,0.524739,1996.994081,0.005554,0.004476,4.361007,6.356699,1004.843838,0.230416,0.025957
gemv,14,84811876,50499585,165000,6538000,436370,43,1135,411,546936,0.595431,1945.519113,0.006449,0.005127,4.288882,6.356699,1013.874203,0.236396,0.025957
gemv,15,99174830,51676320,165000,6590800,436669,148,92,157,549648,0.521063,1990.853356,0.005542,0.004401,4.305658,6.356699,1022.010778,0.237365,0.025957
gemv,16,87849236,51604685,165000,6471000,439018,63,353,203,557876,0.587423,1988.093585,0.006350,0.004991,4.324959,6.356699,1003.549383,0.232037,0.025957
gemv,17,99512087,52309898,165000,6660200,452741,94,1103,349,562812,0.525664,2015.262232,0.005656,0.004535,4.451771,6.356699,1032.705442,0.231976,0.025957
gemv,18,107862402,53100901,165000,6445400,432076,41,1098,467,544298,0.492302,2045.735976,0.005046,0.003991,4.246325,6.356699,999.604377,0.235405,0.025957
gemv,19,101839534,53007508,164900,6693800,444970,102,1050,205,559153,0.520500,2042.137969,0.005491,0.004357,4.377152,6.352846,1037.879409,0.237113,0.025957
gemv,20,95871980,50571931,164900,6337400,423088,135,236,92,538635,0.527494,1948.306275,0.005618,0.004410,4.170808,6.352846,982.957531,0.235676,0.025957
gemv,21,92919565,50344240,164900,6687200,446683,42,259,90,567026,0.541805,1939.534377,0.006102,0.004803,4.402390,6.352846,1036.862338,0.235523,0.025957
gemv,22,103466995,51750242,164900,6402800,427443,44,1031,317,534986,0.500162,1993.701234,0.005171,0.004118,4.202802,6.352846,993.035789,0.236279,0.025957
gemv,23,93594621,50427387,164900,6698000,454784,781,175,91,559106,0.538785,1942.737653,0.005974,0.004856,4.490393,6.352846,1038.526637,0.231277,0.025957
gemv,24,103121066,53948676,164900,6397400,445974,346,3037,1448,541786,0.523159,2078.396888,0.005254,0.004281,4.357604,6.352846,992.203639,0.227695,0.025957
gemv,25,72557281,51275645,164900,6692600,444504,125,750,362,562803,0.706692,1975.417172,0.007757,0.006111,4.374193,6.352846,1037.694487,0.237231,0.025957
gemv,26,109271821,53189935,164900,6394400,434676,179,90,62,537492,0.486767,2049.166051,0.004919,0.003977,4.287265,6.352846,991.741334,0.231323,0.025957
gemv,27,94742514,50652883,164900,6698000,445282,69,555,223,564990,0.534637,1951.424987,0.005963,0.004692,4.384608,6.352846,1038.526637,0.236857,0.025957
gemv,28,103611863,53649592,164900,6410000,436744,93,1017,406,541878,0.517794,2066.874543,0.005230,0.004201,4.294277,6.352846,994.145321,0.231505,0.025957
gemv,29,94230045,50705376,164900,6692600,442921,198,97,180,568052,0.538102,1953.447303,0.006028,0.004697,4.367536,6.352846,1037.694487,0.237593,0.025957
gemv,30,110580740,53681078,164900,6379200,430826,159,757,398,531219,0.485447,2068.087555,0.004804,0.003886,4.239205,6.352846,989.398986,0.233393,0.025957
gemv,31,94396377,50737835,164900,6692600,457861,155,1560,665,561213,0.537498,1954.697801,0.005945,0.004827,4.495245,6.352846,1037.694487,0.230843,0.025957
gemv,32,87320834,51519165,164900,6431800,434103,146,118,73,553403,0.589999,1984.798889,0.006338,0.004969,4.280903,6.352846,997.504740,0.233013,0.025957
gemv,33,95734340,51195309,164900,6689600,454617,76,43,127,564186,0.534764,1972.322192,0.005893,0.004747,4.482740,6.352846,1037.232182,0.231384,0.025957
gemv,34,105402512,53883196,164900,6424000,428801,139,1302,221,542650,0.511214,2075.874241,0.005148,0.004054,4.215406,6.352846,996.302746,0.236348,0.025957
gemv,35,81981486,50888495,164900,6687200,451460,656,1135,506,557115,0.620732,1960.502045,0.006796,0.005487,4.442816,6.352846,1036.862338,0.233380,0.025957
gemv,36,96577072,52153353,164900,6437200,444083,161,2555,1048,554276,0.540018,2009.231265,0.005739,0.004561,4.345828,6.352846,998.336890,0.229723,0.025957
gemv,37,97461215,51370430,164900,6684200,443151,46,30,91,570099,0.527086,1979.068806,0.005849,0.004546,4.369844,6.352846,1036.400032,0.237171,0.025957
gemv,38,100208738,51997009,164900,6426400,430389,53,69,125,544553,0.518887,2003.208043,0.005434,0.004293,4.243327,6.352846,996.672591,0.234880,0.025957
gemv,39,98598261,51954922,164900,6698000,448915,126,1236,399,567868,0.526935,2001.586622,0.005759,0.004536,4.412548,6.352846,1038.526637,0.235358,0.025957
gemv,40,97709486,52871506,164900,6426400,430453,110,57,64,545696,0.541109,2036.898431,0.005585,0.004404,4.245240,6.352846,996.672591,0.234774,0.025957
gemv,41,96973943,51445112,164900,6692600,449040,63,810,351,563249,0.530504,1981.945964,0.005808,0.004619,4.417835,6.352846,1037.694487,0.234888,0.025957
gemv,42,96077007,50971429,164900,6429400,433225,41,1318,372,544944,0.530527,1963.697114,0.005672,0.004492,4.256425,6.352846,997.134896,0.234266,0.025957
gemv,43,99194462,52394157,164900,6689600,448911,85,42,67,564936,0.528196,2018.508347,0.005695,0.004524,4.427155,6.352846,1037.232182,0.234289,0.025957
gemv,44,93585117,51135228,164900,6421000,431520,126,218,185,546245,0.546403,1970.007544,0.005837,0.004607,4.253140,6.352846,995.840441,0.234142,0.025957
gemv,45,94918329,51054853,164900,6690800,451190,23,1668,394,560018,0.537882,1966.911061,0.005900,0.004732,4.429758,6.352846,1037.417104,0.234193,0.025957
gemv,46,113473075,52471403,164900,4485000,313364,31,97,79,391342,0.462413,2021.484284,0.003449,0.002760,3.089127,6.352846,697.499375,0.225792,0.025957
gemv,47,111547824,52233588,164900,4466200,322930,82,1808,654,389529,0.468262,2012.322355,0.003492,0.002873,3.161429,6.352846,694.602262,0.219711,0.025957
total,-1,4671553743,2506732767,7920406,307075400,20963018,13269,41769,17997,26213049,0.536595,2011.937536,0.005611,0.004475,206.289493,305.137186,47626.006050,0.230870,0.025957
