
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.424683 seconds (25.3 MB/s)
csr_from_coo: 0.334733 seconds, 820878 rows, 820878 columns, 9837214 nonzeros, 0 to 10272 nonzeros per row, 1 threads, 820878 to 820878 rows per thread, 9837214 to 9837214 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways)
gemv (warmup): 0.063111 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv (warmup): 0.063147 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv (warmup): 0.063133 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.062747 seconds (0.157 Gnz/s, 0.314 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062756 seconds (0.157 Gnz/s, 0.314 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062856 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062816 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062764 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062774 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062763 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062814 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062812 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062807 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062835 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062875 seconds (0.156 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062857 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062855 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062884 seconds (0.156 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062839 seconds (0.157 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062862 seconds (0.156 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062905 seconds (0.156 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062993 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062963 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062931 seconds (0.156 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062990 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062942 seconds (0.156 Gnz/s, 0.313 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063089 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063020 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063044 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063149 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063064 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063079 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063095 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063148 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063104 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063199 seconds (0.156 Gnz/s, 0.311 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063063 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063120 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063134 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063036 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063064 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063074 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063138 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063039 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063067 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063118 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063081 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063099 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063151 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063095 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.062994 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063089 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063039 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063160 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063088 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063063 seconds (0.156 Gnz/s, 0.312 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063688 seconds (0.154 Gnz/s, 0.309 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063530 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063529 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063507 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063476 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063738 seconds (0.154 Gnz/s, 0.309 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063500 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063471 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063487 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063480 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063541 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063474 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063462 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063541 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063499 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063482 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063536 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063491 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063508 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063547 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063516 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063429 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063414 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063496 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063453 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063427 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063434 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063501 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063522 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063531 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063488 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063477 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063452 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.063486 seconds (0.155 Gnz/s, 0.310 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.064406 seconds (0.153 Gnz/s, 0.305 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064231 seconds (0.153 Gnz/s, 0.306 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064156 seconds (0.153 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064128 seconds (0.153 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.063990 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.064129 seconds (0.153 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064076 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064078 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064088 seconds (0.153 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064081 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.1 to 3.3 GB/s)
gemv: 0.064002 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.064041 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.064068 seconds (0.154 Gnz/s, 0.307 Gflop/s, 2.2 to 3.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3239052692,13951279283,82091106,1010613400,96585588,2613067,9551177,3499208,685877810,4.307210,2199.077837,0.211753,0.025790,3.476267,12.939654,650.133559,0.187021,6.344150
total,-1,3239052692,13951279283,82091106,1010613400,96585588,2613067,9551177,3499208,685877810,4.307210,2199.077837,0.211753,0.025790,3.476267,12.939654,650.133559,0.187021,6.344150
