
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.595619 seconds (26.4 MB/s)
csr_from_coo: 0.259900 seconds, 415863 rows, 415863 columns, 20240935 nonzeros, 28 to 77 nonzeros per row, 48 threads, 8663 to 8664 rows per thread, 359065 to 484512 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001485 seconds (6.957 Gnz/s, 27.266 Gflop/s, 170.3 to 277.1 GB/s)
gemv: 0.001378 seconds (7.496 Gnz/s, 29.379 Gflop/s, 183.5 to 298.6 GB/s)
gemv: 0.001376 seconds (7.506 Gnz/s, 29.421 Gflop/s, 183.8 to 299.0 GB/s)
gemv: 0.001398 seconds (7.386 Gnz/s, 28.948 Gflop/s, 180.8 to 294.2 GB/s)
gemv: 0.001390 seconds (7.429 Gnz/s, 29.119 Gflop/s, 181.9 to 296.0 GB/s)
gemv: 0.001372 seconds (7.528 Gnz/s, 29.506 Gflop/s, 184.3 to 299.9 GB/s)
gemv: 0.001383 seconds (7.465 Gnz/s, 29.261 Gflop/s, 182.8 to 297.4 GB/s)
gemv: 0.001388 seconds (7.442 Gnz/s, 29.168 Gflop/s, 182.2 to 296.5 GB/s)
gemv: 0.001388 seconds (7.440 Gnz/s, 29.163 Gflop/s, 182.2 to 296.4 GB/s)
gemv: 0.001386 seconds (7.453 Gnz/s, 29.213 Gflop/s, 182.5 to 296.9 GB/s)
gemv: 0.001389 seconds (7.436 Gnz/s, 29.144 Gflop/s, 182.0 to 296.2 GB/s)
gemv: 0.001404 seconds (7.357 Gnz/s, 28.836 Gflop/s, 180.1 to 293.1 GB/s)
gemv: 0.001385 seconds (7.455 Gnz/s, 29.219 Gflop/s, 182.5 to 297.0 GB/s)
gemv: 0.001402 seconds (7.364 Gnz/s, 28.864 Gflop/s, 180.3 to 293.4 GB/s)
gemv: 0.001399 seconds (7.384 Gnz/s, 28.942 Gflop/s, 180.8 to 294.2 GB/s)
gemv: 0.001391 seconds (7.426 Gnz/s, 29.107 Gflop/s, 181.8 to 295.9 GB/s)
gemv: 0.001408 seconds (7.336 Gnz/s, 28.752 Gflop/s, 179.6 to 292.2 GB/s)
gemv: 0.001386 seconds (7.451 Gnz/s, 29.206 Gflop/s, 182.4 to 296.9 GB/s)
gemv: 0.001392 seconds (7.421 Gnz/s, 29.088 Gflop/s, 181.7 to 295.7 GB/s)
gemv: 0.001399 seconds (7.382 Gnz/s, 28.933 Gflop/s, 180.7 to 294.1 GB/s)
gemv: 0.001391 seconds (7.425 Gnz/s, 29.101 Gflop/s, 181.8 to 295.8 GB/s)
gemv: 0.001400 seconds (7.376 Gnz/s, 28.909 Gflop/s, 180.6 to 293.8 GB/s)
gemv: 0.001387 seconds (7.449 Gnz/s, 29.196 Gflop/s, 182.4 to 296.8 GB/s)
gemv: 0.001396 seconds (7.400 Gnz/s, 29.006 Gflop/s, 181.2 to 294.8 GB/s)
gemv: 0.001396 seconds (7.397 Gnz/s, 28.991 Gflop/s, 181.1 to 294.7 GB/s)
gemv: 0.001385 seconds (7.457 Gnz/s, 29.226 Gflop/s, 182.6 to 297.1 GB/s)
gemv: 0.001410 seconds (7.326 Gnz/s, 28.712 Gflop/s, 179.4 to 291.8 GB/s)
gemv: 0.001406 seconds (7.344 Gnz/s, 28.786 Gflop/s, 179.8 to 292.6 GB/s)
gemv: 0.001397 seconds (7.392 Gnz/s, 28.973 Gflop/s, 181.0 to 294.5 GB/s)
gemv: 0.001393 seconds (7.412 Gnz/s, 29.051 Gflop/s, 181.5 to 295.3 GB/s)
gemv: 0.001398 seconds (7.387 Gnz/s, 28.953 Gflop/s, 180.9 to 294.3 GB/s)
gemv: 0.001391 seconds (7.424 Gnz/s, 29.096 Gflop/s, 181.8 to 295.7 GB/s)
gemv: 0.001379 seconds (7.489 Gnz/s, 29.352 Gflop/s, 183.3 to 298.3 GB/s)
gemv: 0.001394 seconds (7.408 Gnz/s, 29.034 Gflop/s, 181.4 to 295.1 GB/s)
gemv: 0.001396 seconds (7.398 Gnz/s, 28.997 Gflop/s, 181.1 to 294.7 GB/s)
gemv: 0.001407 seconds (7.340 Gnz/s, 28.770 Gflop/s, 179.7 to 292.4 GB/s)
gemv: 0.001402 seconds (7.367 Gnz/s, 28.874 Gflop/s, 180.4 to 293.5 GB/s)
gemv: 0.001398 seconds (7.387 Gnz/s, 28.952 Gflop/s, 180.9 to 294.3 GB/s)
gemv: 0.001388 seconds (7.443 Gnz/s, 29.173 Gflop/s, 182.2 to 296.5 GB/s)
gemv: 0.001394 seconds (7.410 Gnz/s, 29.044 Gflop/s, 181.4 to 295.2 GB/s)
gemv: 0.001397 seconds (7.392 Gnz/s, 28.971 Gflop/s, 181.0 to 294.5 GB/s)
gemv: 0.001387 seconds (7.446 Gnz/s, 29.186 Gflop/s, 182.3 to 296.7 GB/s)
gemv: 0.001390 seconds (7.432 Gnz/s, 29.129 Gflop/s, 182.0 to 296.1 GB/s)
gemv: 0.001407 seconds (7.343 Gnz/s, 28.781 Gflop/s, 179.8 to 292.5 GB/s)
gemv: 0.001406 seconds (7.344 Gnz/s, 28.786 Gflop/s, 179.8 to 292.6 GB/s)
gemv: 0.001387 seconds (7.448 Gnz/s, 29.193 Gflop/s, 182.4 to 296.7 GB/s)
gemv: 0.001403 seconds (7.361 Gnz/s, 28.850 Gflop/s, 180.2 to 293.2 GB/s)
gemv: 0.001400 seconds (7.380 Gnz/s, 28.926 Gflop/s, 180.7 to 294.0 GB/s)
gemv: 0.001385 seconds (7.456 Gnz/s, 29.222 Gflop/s, 182.5 to 297.0 GB/s)
gemv: 0.001395 seconds (7.406 Gnz/s, 29.027 Gflop/s, 181.3 to 295.0 GB/s)
gemv: 0.001389 seconds (7.437 Gnz/s, 29.150 Gflop/s, 182.1 to 296.3 GB/s)
gemv: 0.001372 seconds (7.529 Gnz/s, 29.508 Gflop/s, 184.3 to 299.9 GB/s)
gemv: 0.001397 seconds (7.396 Gnz/s, 28.987 Gflop/s, 181.1 to 294.6 GB/s)
gemv: 0.001409 seconds (7.330 Gnz/s, 28.731 Gflop/s, 179.5 to 292.0 GB/s)
gemv: 0.001388 seconds (7.442 Gnz/s, 29.170 Gflop/s, 182.2 to 296.5 GB/s)
gemv: 0.001387 seconds (7.446 Gnz/s, 29.183 Gflop/s, 182.3 to 296.6 GB/s)
gemv: 0.001385 seconds (7.457 Gnz/s, 29.228 Gflop/s, 182.6 to 297.1 GB/s)
gemv: 0.001386 seconds (7.454 Gnz/s, 29.216 Gflop/s, 182.5 to 297.0 GB/s)
gemv: 0.001401 seconds (7.370 Gnz/s, 28.888 Gflop/s, 180.5 to 293.6 GB/s)
gemv: 0.001392 seconds (7.422 Gnz/s, 29.092 Gflop/s, 181.7 to 295.7 GB/s)
gemv: 0.001399 seconds (7.382 Gnz/s, 28.934 Gflop/s, 180.7 to 294.1 GB/s)
gemv: 0.001406 seconds (7.346 Gnz/s, 28.792 Gflop/s, 179.8 to 292.7 GB/s)
gemv: 0.001406 seconds (7.346 Gnz/s, 28.794 Gflop/s, 179.9 to 292.7 GB/s)
gemv: 0.001395 seconds (7.402 Gnz/s, 29.010 Gflop/s, 181.2 to 294.9 GB/s)
gemv: 0.001386 seconds (7.454 Gnz/s, 29.216 Gflop/s, 182.5 to 297.0 GB/s)
gemv: 0.001409 seconds (7.330 Gnz/s, 28.731 Gflop/s, 179.5 to 292.0 GB/s)
gemv: 0.001394 seconds (7.408 Gnz/s, 29.037 Gflop/s, 181.4 to 295.1 GB/s)
gemv: 0.001400 seconds (7.379 Gnz/s, 28.924 Gflop/s, 180.7 to 294.0 GB/s)
gemv: 0.001391 seconds (7.426 Gnz/s, 29.106 Gflop/s, 181.8 to 295.8 GB/s)
gemv: 0.001392 seconds (7.421 Gnz/s, 29.085 Gflop/s, 181.7 to 295.6 GB/s)
gemv: 0.001392 seconds (7.418 Gnz/s, 29.074 Gflop/s, 181.6 to 295.5 GB/s)
gemv: 0.001386 seconds (7.452 Gnz/s, 29.206 Gflop/s, 182.4 to 296.9 GB/s)
gemv: 0.001406 seconds (7.348 Gnz/s, 28.799 Gflop/s, 179.9 to 292.7 GB/s)
gemv: 0.001390 seconds (7.428 Gnz/s, 29.115 Gflop/s, 181.9 to 295.9 GB/s)
gemv: 0.001404 seconds (7.358 Gnz/s, 28.841 Gflop/s, 180.2 to 293.2 GB/s)
gemv: 0.001393 seconds (7.417 Gnz/s, 29.070 Gflop/s, 181.6 to 295.5 GB/s)
gemv: 0.001388 seconds (7.440 Gnz/s, 29.161 Gflop/s, 182.2 to 296.4 GB/s)
gemv: 0.001373 seconds (7.521 Gnz/s, 29.479 Gflop/s, 184.1 to 299.6 GB/s)
gemv: 0.001391 seconds (7.426 Gnz/s, 29.104 Gflop/s, 181.8 to 295.8 GB/s)
gemv: 0.001381 seconds (7.479 Gnz/s, 29.314 Gflop/s, 183.1 to 298.0 GB/s)
gemv: 0.001396 seconds (7.399 Gnz/s, 29.001 Gflop/s, 181.2 to 294.8 GB/s)
gemv: 0.001399 seconds (7.382 Gnz/s, 28.933 Gflop/s, 180.7 to 294.1 GB/s)
gemv: 0.001384 seconds (7.463 Gnz/s, 29.251 Gflop/s, 182.7 to 297.3 GB/s)
gemv: 0.001390 seconds (7.428 Gnz/s, 29.116 Gflop/s, 181.9 to 295.9 GB/s)
gemv: 0.001401 seconds (7.373 Gnz/s, 28.897 Gflop/s, 180.5 to 293.7 GB/s)
gemv: 0.001386 seconds (7.454 Gnz/s, 29.216 Gflop/s, 182.5 to 297.0 GB/s)
gemv: 0.001393 seconds (7.415 Gnz/s, 29.062 Gflop/s, 181.5 to 295.4 GB/s)
gemv: 0.001419 seconds (7.279 Gnz/s, 28.531 Gflop/s, 178.2 to 290.0 GB/s)
gemv: 0.001393 seconds (7.414 Gnz/s, 29.059 Gflop/s, 181.5 to 295.4 GB/s)
gemv: 0.001389 seconds (7.436 Gnz/s, 29.145 Gflop/s, 182.1 to 296.2 GB/s)
gemv: 0.001395 seconds (7.402 Gnz/s, 29.013 Gflop/s, 181.2 to 294.9 GB/s)
gemv: 0.001388 seconds (7.443 Gnz/s, 29.174 Gflop/s, 182.2 to 296.5 GB/s)
gemv: 0.001393 seconds (7.413 Gnz/s, 29.055 Gflop/s, 181.5 to 295.3 GB/s)
gemv: 0.001396 seconds (7.399 Gnz/s, 29.000 Gflop/s, 181.1 to 294.8 GB/s)
gemv: 0.001407 seconds (7.339 Gnz/s, 28.766 Gflop/s, 179.7 to 292.4 GB/s)
gemv: 0.001396 seconds (7.399 Gnz/s, 29.000 Gflop/s, 181.2 to 294.8 GB/s)
gemv: 0.001407 seconds (7.341 Gnz/s, 28.772 Gflop/s, 179.7 to 292.5 GB/s)
gemv: 0.001395 seconds (7.406 Gnz/s, 29.026 Gflop/s, 181.3 to 295.0 GB/s)
gemv: 0.001387 seconds (7.449 Gnz/s, 29.196 Gflop/s, 182.4 to 296.8 GB/s)
gemv: 0.001393 seconds (7.414 Gnz/s, 29.061 Gflop/s, 181.5 to 295.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,127055176,336505070,869706,26422800,2193070,4247,5548,3769,6376428,2.648496,2187.427156,0.050186,0.017187,3.641072,5.653462,692.691553,0.190244,0.153836
gemv,1,202127685,334797787,866400,28022200,2376445,1159,7396,3657,6679505,1.656368,2176.329085,0.033046,0.011702,3.938200,5.631971,734.257204,0.186445,0.153836
gemv,2,235458000,333492979,866400,28492400,2161595,1213,1821,1068,6390921,1.416359,2167.847274,0.027143,0.009168,3.594342,5.631971,746.483210,0.207683,0.153836
gemv,3,209131176,333101464,866400,27990200,2137317,1548,3050,1399,6044713,1.592787,2165.302259,0.028904,0.010199,3.551902,5.631971,733.425149,0.206488,0.153836
gemv,4,201531940,333635217,866400,28847600,2354729,1212,1821,817,6264325,1.655495,2168.771882,0.031084,0.011671,3.916154,5.631971,755.719019,0.192975,0.153836
gemv,5,221184971,333720560,866400,28409400,2241876,1648,1868,1370,6074232,1.508785,2169.326648,0.027462,0.010121,3.728082,5.631971,744.325068,0.199654,0.153836
gemv,6,192692444,333415716,866400,29649600,2454421,1174,4498,1954,6788965,1.730300,2167.345031,0.035232,0.012704,4.075643,5.631971,776.572394,0.190540,0.153836
gemv,7,181674541,333320641,866400,28269600,2297386,1077,3254,1735,6556414,1.834713,2166.727003,0.036089,0.012618,3.816592,5.631971,740.690028,0.194071,0.153836
gemv,8,120922363,333784719,866400,28110000,2248847,1340,3812,1683,6842459,2.760322,2169.743709,0.056586,0.018552,3.735414,5.631971,736.540155,0.197178,0.153836
gemv,9,173546715,333875477,866400,27960400,2228016,1149,4237,1976,6563626,1.923836,2170.333675,0.037821,0.012802,3.699236,5.631971,732.650298,0.198054,0.153836
gemv,10,170400505,333560086,866400,27694800,2167893,1026,2724,1415,6481639,1.957506,2168.283498,0.038038,0.012698,3.602431,5.631971,725.744243,0.201460,0.153836
gemv,11,127565520,333168725,866400,27094000,2172118,1263,5272,2413,6666740,2.611746,2165.739484,0.052261,0.016967,3.603956,5.631971,710.122413,0.197040,0.153836
gemv,12,222737303,333012995,866400,26770400,2201458,3454,5896,4124,6304933,1.495093,2164.727172,0.028307,0.009839,3.652541,5.631971,701.708259,0.192115,0.153836
gemv,13,271503286,331295467,866400,26026800,1998747,2165,5395,2898,5876103,1.220226,2153.562504,0.021643,0.007331,3.315937,5.631971,682.373384,0.205786,0.153836
gemv,14,170255312,331222918,866400,28814800,2438695,4905,4999,5584,7172793,1.945448,2153.090905,0.042130,0.014262,4.048807,5.631971,754.866163,0.186442,0.153836
gemv,15,211205844,331607573,866400,28603200,2322678,1494,1731,1464,6600980,1.570068,2155.591327,0.031254,0.010982,3.862360,5.631971,749.364200,0.194017,0.153836
gemv,16,186812786,331677547,866400,29372000,2431560,1902,3813,2898,6972069,1.775454,2156.046188,0.037321,0.012980,4.038380,5.631971,769.354318,0.190511,0.153836
gemv,17,176448475,331514505,866400,30188000,2479361,1560,4006,1968,8057501,1.878818,2154.986345,0.045665,0.014018,4.118583,5.631971,790.571717,0.191952,0.153836
gemv,18,99866251,332055688,866400,28273600,2301582,1530,3665,1651,8030744,3.325004,2158.504267,0.080415,0.022993,3.823785,5.631971,740.794035,0.193733,0.153836
gemv,19,111042349,332911280,866400,25987200,2049308,2584,2452,2188,7256301,2.998057,2164.065981,0.065347,0.018413,3.406852,5.631971,681.343716,0.199992,0.153836
gemv,20,164251536,331346214,866400,27348000,2221550,2136,2206,1850,6754544,2.017310,2153.892381,0.041123,0.013501,3.693708,5.631971,716.726849,0.194040,0.153836
gemv,21,191155476,331445073,866400,28591800,2386023,2522,2776,3606,6595351,1.733903,2154.535007,0.034503,0.012449,3.964181,5.631971,749.067781,0.188959,0.153836
gemv,22,158682131,331980588,866400,29277000,2440480,3728,5418,5967,7604953,2.092111,2158.016084,0.047926,0.015308,4.048484,5.631971,766.884155,0.189425,0.153836
gemv,23,169876228,331900172,866400,28952400,2340426,1470,5976,1939,7915009,1.953776,2157.493346,0.046593,0.013731,3.884000,5.631971,758.443999,0.195274,0.153836
gemv,24,268871896,334721611,866400,25195200,1903780,1752,5225,2815,7209633,1.244911,2175.833908,0.026814,0.007051,3.157635,5.631971,660.750358,0.209255,0.153836
gemv,25,202467991,334188234,866400,30164800,2465612,1012,4062,1620,7025734,1.650573,2172.366729,0.034700,0.012150,4.095277,5.631971,789.968477,0.192897,0.153836
gemv,26,250560386,334112618,866400,29617200,2482506,1048,3297,1911,6759962,1.333461,2171.875193,0.026979,0.009887,4.124240,5.631971,775.729938,0.188090,0.153836
gemv,27,144119044,334654394,866400,30451600,2493027,1029,2891,1690,7566250,2.322069,2175.396969,0.052500,0.017267,4.142760,5.631971,797.425768,0.192487,0.153836
gemv,28,210278095,333955527,866400,29833400,2378263,1081,2732,1645,6853392,1.588161,2170.854034,0.032592,0.011289,3.952206,5.631971,781.351509,0.197700,0.153836
gemv,29,233882887,333246623,866400,29548400,2470272,1191,3916,1742,6661309,1.424844,2166.245854,0.028481,0.010538,4.103370,5.631971,773.941020,0.188611,0.153836
gemv,30,205426030,334502264,866400,28388000,2208088,1700,4386,2795,6545679,1.628334,2174.408059,0.031864,0.010714,3.665380,5.631971,743.768631,0.202917,0.153836
gemv,31,209339529,334249727,866400,28273600,2223770,960,2021,1047,6383061,1.596687,2172.766460,0.030491,0.010608,3.697089,5.631971,740.794035,0.200372,0.153836
gemv,32,187486141,334028098,866400,28560400,2237619,1017,4404,1862,6549623,1.781615,2171.325777,0.034934,0.011901,3.714909,5.631971,748.251327,0.201419,0.153836
gemv,33,168320058,334547927,866400,28033600,2285269,1179,3408,2131,6668979,1.987570,2174.704888,0.039621,0.013544,3.795683,5.631971,734.553624,0.193523,0.153836
gemv,34,133110238,334331640,866400,28056800,2231319,936,2055,1594,7139713,2.511690,2173.298930,0.053638,0.016736,3.708645,5.631971,735.156864,0.198228,0.153836
gemv,35,173401680,334415036,866400,27941400,2245879,1036,3648,1816,6450837,1.928557,2173.841040,0.037202,0.012920,3.730020,5.631971,732.156266,0.196287,0.153836
gemv,36,222973790,332615179,866400,27247200,2160443,1067,5040,2197,6453259,1.491723,2162.141198,0.028942,0.009657,3.584947,5.631971,714.105876,0.199196,0.153836
gemv,37,219295460,331762963,866400,27958400,2288382,972,3227,1400,6797371,1.512858,2156.601429,0.030996,0.010414,3.802036,5.631971,732.598295,0.192686,0.153836
gemv,38,182956901,332764736,866400,27398200,2163904,933,6114,2818,6761020,1.818815,2163.113382,0.036954,0.011779,3.587662,5.631971,718.032135,0.200139,0.153836
gemv,39,182527509,332305450,866300,27279400,2173337,959,1470,804,6679299,1.820577,2160.127827,0.036593,0.011894,3.614483,5.631321,714.942481,0.197799,0.153836
gemv,40,166035264,332135630,866300,26773400,2100195,721,3817,1902,6597804,2.000392,2159.023924,0.039737,0.012615,3.486638,5.631321,701.785614,0.201279,0.153836
gemv,41,190354406,332221281,866300,26357000,2017269,1117,3944,1840,6416248,1.745278,2159.580692,0.033707,0.010567,3.349191,5.631321,690.958500,0.206306,0.153836
gemv,42,140664417,331822689,866300,26520200,1994663,979,5233,2395,6462185,2.358967,2156.989673,0.045940,0.014126,3.308273,5.631321,695.201980,0.210140,0.153836
gemv,43,115680841,332444312,866300,26403000,1998540,743,5312,2430,6769926,2.873806,2161.030489,0.058522,0.017209,3.314143,5.631321,692.154579,0.208849,0.153836
gemv,44,170650451,332361688,866300,26367800,1992195,1184,5004,2651,6264393,1.947617,2160.493398,0.036709,0.011629,3.304463,5.631321,691.239318,0.209184,0.153836
gemv,45,171399885,332683057,866300,26134200,1996104,804,5983,2799,6167930,1.940976,2162.582434,0.035986,0.011595,3.308460,5.631321,685.165318,0.207095,0.153836
gemv,46,190618335,332834940,866300,25956600,1881310,773,2197,1180,5975206,1.746080,2163.569738,0.031346,0.009852,3.126373,5.631321,680.547414,0.217680,0.153836
gemv,47,162264532,332529181,866300,25505800,1958535,867,4973,2036,6085217,2.049303,2161.582174,0.037502,0.012027,3.248996,5.631321,668.825841,0.205856,0.153836
total,-1,8799813779,15987783266,41589606,1339133800,106995862,72566,187993,106513,322115278,1.816832,2165.155050,0.036605,0.012125,177.683520,270.350261,35090.124476,0.197487,0.153836
