
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.696202 seconds (25.6 MB/s)
csr_from_coo: 0.017512 seconds, 9506 rows, 9506 columns, 1173746 nonzeros, 53 to 141 nonzeros per row, 1 threads, 9506 to 9506 rows per thread, 1173746 to 1173746 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways, 1 L1 ways)
gemv (warmup): 0.000746 seconds (0.793 Gnz/s, 3.146 Gflop/s, 19.2 to 31.7 GB/s)
gemv (warmup): 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv (warmup): 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.000740 seconds (0.800 Gnz/s, 3.174 Gflop/s, 19.4 to 31.9 GB/s)
gemv: 0.000749 seconds (0.790 Gnz/s, 3.134 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000761 seconds (0.777 Gnz/s, 3.084 Gflop/s, 18.8 to 31.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000741 seconds (0.799 Gnz/s, 3.169 Gflop/s, 19.3 to 31.9 GB/s)
gemv: 0.000754 seconds (0.785 Gnz/s, 3.114 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000756 seconds (0.783 Gnz/s, 3.107 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000748 seconds (0.791 Gnz/s, 3.140 Gflop/s, 19.1 to 31.6 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.182 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000740 seconds (0.799 Gnz/s, 3.172 Gflop/s, 19.3 to 31.9 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000740 seconds (0.800 Gnz/s, 3.174 Gflop/s, 19.4 to 31.9 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000737 seconds (0.803 Gnz/s, 3.185 Gflop/s, 19.4 to 32.1 GB/s)
gemv: 0.000756 seconds (0.783 Gnz/s, 3.107 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.000751 seconds (0.788 Gnz/s, 3.127 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.000737 seconds (0.802 Gnz/s, 3.183 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000754 seconds (0.785 Gnz/s, 3.114 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000749 seconds (0.790 Gnz/s, 3.135 Gflop/s, 19.1 to 31.6 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000755 seconds (0.783 Gnz/s, 3.108 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000740 seconds (0.800 Gnz/s, 3.173 Gflop/s, 19.3 to 31.9 GB/s)
gemv: 0.000750 seconds (0.789 Gnz/s, 3.131 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000740 seconds (0.800 Gnz/s, 3.174 Gflop/s, 19.4 to 31.9 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000754 seconds (0.784 Gnz/s, 3.112 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000755 seconds (0.783 Gnz/s, 3.109 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.182 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000749 seconds (0.789 Gnz/s, 3.133 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.175 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000750 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.000749 seconds (0.790 Gnz/s, 3.133 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.182 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000748 seconds (0.791 Gnz/s, 3.139 Gflop/s, 19.1 to 31.6 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.802 Gnz/s, 3.181 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000737 seconds (0.803 Gnz/s, 3.187 Gflop/s, 19.4 to 32.1 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.179 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000738 seconds (0.801 Gnz/s, 3.180 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.177 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.178 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.800 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
gemv: 0.000739 seconds (0.801 Gnz/s, 3.176 Gflop/s, 19.4 to 32.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,143838739,181870267,953906,79390600,5522495,53,9497,2808,6585779,1.264404,2217.252712,0.045786,0.038308,17.197456,11.629447,3883.158885,0.225798,0.082025
total,-1,143838739,181870267,953906,79390600,5522495,53,9497,2808,6585779,1.264404,2217.252712,0.045786,0.038308,17.197456,11.629447,3883.158885,0.225798,0.082025
