
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.903993 seconds (28.5 MB/s)
csr_from_coo: 0.045155 seconds, 1393383 rows, 1393383 columns, 3843320 nonzeros, 0 to 12 nonzeros per row, 48 threads, 29028 to 29029 rows per thread, 73011 to 87254 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.003099 seconds (0.620 Gnz/s, 2.481 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003067 seconds (0.627 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003069 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003069 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003092 seconds (0.621 Gnz/s, 2.486 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003064 seconds (0.627 Gnz/s, 2.509 Gflop/s, 26.0 to 32.4 GB/s)
gemv: 0.003067 seconds (0.627 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003093 seconds (0.621 Gnz/s, 2.485 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003069 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003067 seconds (0.627 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003089 seconds (0.622 Gnz/s, 2.488 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003068 seconds (0.626 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003069 seconds (0.626 Gnz/s, 2.504 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003091 seconds (0.622 Gnz/s, 2.486 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003067 seconds (0.626 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003076 seconds (0.625 Gnz/s, 2.499 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003090 seconds (0.622 Gnz/s, 2.487 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003070 seconds (0.626 Gnz/s, 2.504 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003094 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003075 seconds (0.625 Gnz/s, 2.500 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003092 seconds (0.622 Gnz/s, 2.486 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003074 seconds (0.625 Gnz/s, 2.500 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003068 seconds (0.626 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003096 seconds (0.621 Gnz/s, 2.483 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003076 seconds (0.625 Gnz/s, 2.499 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003071 seconds (0.626 Gnz/s, 2.503 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003095 seconds (0.621 Gnz/s, 2.483 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003064 seconds (0.627 Gnz/s, 2.509 Gflop/s, 26.0 to 32.4 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003092 seconds (0.621 Gnz/s, 2.486 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003069 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003089 seconds (0.622 Gnz/s, 2.488 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003074 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003101 seconds (0.620 Gnz/s, 2.479 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003083 seconds (0.623 Gnz/s, 2.493 Gflop/s, 25.8 to 32.2 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003079 seconds (0.624 Gnz/s, 2.497 Gflop/s, 25.8 to 32.2 GB/s)
gemv: 0.003070 seconds (0.626 Gnz/s, 2.504 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003070 seconds (0.626 Gnz/s, 2.504 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003071 seconds (0.626 Gnz/s, 2.503 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003089 seconds (0.622 Gnz/s, 2.489 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003070 seconds (0.626 Gnz/s, 2.504 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003071 seconds (0.626 Gnz/s, 2.503 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003095 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003095 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003076 seconds (0.625 Gnz/s, 2.499 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003071 seconds (0.626 Gnz/s, 2.503 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003090 seconds (0.622 Gnz/s, 2.487 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003067 seconds (0.627 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003098 seconds (0.620 Gnz/s, 2.481 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003075 seconds (0.625 Gnz/s, 2.500 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003067 seconds (0.626 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003087 seconds (0.623 Gnz/s, 2.490 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003066 seconds (0.627 Gnz/s, 2.507 Gflop/s, 26.0 to 32.3 GB/s)
gemv: 0.003075 seconds (0.625 Gnz/s, 2.500 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003093 seconds (0.621 Gnz/s, 2.485 Gflop/s, 25.7 to 32.1 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003067 seconds (0.626 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003095 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003081 seconds (0.624 Gnz/s, 2.494 Gflop/s, 25.8 to 32.2 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003097 seconds (0.620 Gnz/s, 2.482 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003074 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003067 seconds (0.626 Gnz/s, 2.506 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003096 seconds (0.621 Gnz/s, 2.483 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003068 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003070 seconds (0.626 Gnz/s, 2.504 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003097 seconds (0.621 Gnz/s, 2.482 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003077 seconds (0.625 Gnz/s, 2.498 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003069 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003079 seconds (0.624 Gnz/s, 2.496 Gflop/s, 25.8 to 32.2 GB/s)
gemv: 0.003075 seconds (0.625 Gnz/s, 2.500 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003082 seconds (0.623 Gnz/s, 2.494 Gflop/s, 25.8 to 32.2 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003084 seconds (0.623 Gnz/s, 2.492 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003070 seconds (0.626 Gnz/s, 2.503 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003085 seconds (0.623 Gnz/s, 2.492 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003077 seconds (0.625 Gnz/s, 2.498 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003094 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003074 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.501 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003094 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
gemv: 0.003071 seconds (0.626 Gnz/s, 2.503 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003068 seconds (0.626 Gnz/s, 2.505 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003086 seconds (0.623 Gnz/s, 2.491 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003072 seconds (0.626 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003074 seconds (0.625 Gnz/s, 2.500 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003089 seconds (0.622 Gnz/s, 2.489 Gflop/s, 25.8 to 32.1 GB/s)
gemv: 0.003073 seconds (0.625 Gnz/s, 2.502 Gflop/s, 25.9 to 32.3 GB/s)
gemv: 0.003076 seconds (0.625 Gnz/s, 2.499 Gflop/s, 25.9 to 32.2 GB/s)
gemv: 0.003095 seconds (0.621 Gnz/s, 2.484 Gflop/s, 25.7 to 32.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,565926183,719029456,2906206,28455000,959122,132197,84476,52105,8583515,1.270536,2189.738373,0.015167,0.001453,0.744337,8.850584,355.478973,0.477578,0.328363
gemv,1,753815132,721056062,2902900,28655000,788093,91871,66269,37642,8680340,0.956542,2195.910216,0.011515,0.000908,0.605030,8.840516,357.905231,0.591550,0.328363
gemv,2,785716758,718396492,2902900,28811000,770419,80566,69072,39222,8187327,0.914320,2187.810739,0.010420,0.000843,0.579020,8.840516,359.805566,0.621404,0.328363
gemv,3,233217491,719069116,2902900,28955000,774967,112846,52672,27140,12337540,3.083256,2189.859154,0.052901,0.002981,0.629937,8.840516,361.559722,0.573961,0.328363
gemv,4,285412257,718562694,2902900,29002200,768602,104318,38865,14310,10393258,2.517631,2188.316892,0.036415,0.002507,0.639093,8.840516,362.134695,0.566638,0.328363
gemv,5,431134673,718561204,2902900,29009000,784393,96707,47135,20631,9881091,1.666675,2188.312355,0.022919,0.001662,0.634095,8.840516,362.217530,0.571235,0.328363
gemv,6,601447682,718954528,2902900,28784000,758452,80712,58003,33544,8496145,1.195373,2189.510187,0.014126,0.001109,0.582861,8.840516,359.476662,0.616746,0.328363
gemv,7,313474577,718494524,2902900,28634000,762722,95414,48446,26810,10094703,2.292034,2188.109287,0.032203,0.002193,0.610352,8.840516,357.649417,0.585972,0.328363
gemv,8,241063420,718545942,2902900,28707000,775156,93936,63411,35026,10233278,2.980734,2188.265876,0.042451,0.002807,0.600822,8.840516,358.538676,0.596747,0.328363
gemv,9,329175616,718704932,2902900,28519000,759174,101444,54001,30721,9689660,2.183348,2188.750065,0.029436,0.002049,0.604908,8.840516,356.248529,0.588931,0.328363
gemv,10,221198805,718832468,2902900,28555000,789924,81885,48556,29499,10388841,3.249712,2189.138464,0.046966,0.003218,0.618830,8.840516,356.687068,0.576389,0.328363
gemv,11,294670191,718988181,2902900,28635000,772141,82061,62421,31957,9995152,2.439976,2189.612674,0.033920,0.002300,0.592377,8.840516,357.661599,0.603773,0.328363
gemv,12,432032222,717749585,2902900,28623000,800433,102861,56202,35469,10139335,1.661333,2185.840643,0.023469,0.001641,0.632761,8.840516,357.515419,0.565008,0.328363
gemv,13,586688084,717861967,2902900,28804000,767956,110380,58221,31093,9918404,1.223584,2186.182893,0.016906,0.001157,0.615141,8.840516,359.720295,0.584777,0.328363
gemv,14,352745986,718207125,2902900,28907000,784132,88085,61012,35297,11848491,2.036046,2187.234040,0.033589,0.001950,0.604917,8.840516,360.975003,0.596735,0.328363
gemv,15,297717955,717782790,2902900,28922000,754158,78957,44798,26249,10373137,2.410949,2185.941766,0.034842,0.002294,0.594127,8.840516,361.157728,0.607880,0.328363
gemv,16,227058072,717405168,2902900,28977800,766859,77793,38744,16299,10397208,3.159567,2184.791753,0.045791,0.003135,0.615599,8.840516,361.837463,0.587782,0.328363
gemv,17,258868381,717445245,2902900,28944000,815498,108616,45407,19362,10482243,2.771467,2184.913804,0.040493,0.002900,0.669966,8.840516,361.425724,0.539468,0.328363
gemv,18,230631567,718277631,2902900,28864000,757001,115862,52465,29967,12120990,3.114394,2187.448759,0.052556,0.002925,0.616239,8.840516,360.451193,0.584921,0.328363
gemv,19,251871570,717618187,2902900,28756000,775306,105644,51978,28483,9830960,2.849143,2185.440483,0.039032,0.002759,0.624081,8.840516,359.135576,0.575463,0.328363
gemv,20,419397249,717332375,2902900,28354000,751819,88795,55658,33185,9265151,1.710389,2184.570069,0.022092,0.001581,0.586099,8.840516,354.238560,0.604400,0.328363
gemv,21,241463384,718002488,2902900,28667000,771069,90604,57476,32250,9904930,2.973546,2186.610836,0.041020,0.002822,0.601829,8.840516,358.051411,0.594939,0.328363
gemv,22,585216836,717969200,2902900,28581000,750550,74820,59151,36416,8210142,1.226843,2186.509461,0.014029,0.001119,0.568972,8.840516,357.003791,0.627454,0.328363
gemv,23,547579977,717593393,2902900,28608000,750339,91219,52384,32499,8255873,1.310481,2185.364975,0.015077,0.001215,0.589922,8.840516,357.332695,0.605728,0.328363
gemv,24,488946994,716613445,2902900,28897000,797422,77066,57995,29751,9370635,1.465626,2182.380633,0.019165,0.001451,0.613363,8.840516,360.853187,0.588319,0.328363
gemv,25,515586513,716168193,2902900,28271000,766606,84164,63499,38986,8471473,1.389036,2181.024659,0.016431,0.001288,0.583381,8.840516,353.227484,0.605483,0.328363
gemv,26,627391378,717069201,2902900,28784000,772759,105806,63562,33849,8461618,1.142938,2183.768596,0.013487,0.001076,0.609007,8.840516,359.476662,0.590267,0.328363
gemv,27,282167944,716755163,2902900,28822000,723055,96740,49796,32720,10358801,2.540172,2182.812222,0.036711,0.002270,0.574801,8.840516,359.939564,0.626199,0.328363
gemv,28,604855410,716996914,2902900,28793000,711204,103175,51137,36187,8183172,1.185402,2183.548453,0.013529,0.001031,0.566830,8.840516,359.586297,0.634381,0.328363
gemv,29,495397816,717116442,2902900,28732000,750140,73564,54957,24176,9058731,1.447557,2183.912464,0.018286,0.001354,0.580486,8.840516,358.843217,0.618177,0.328363
gemv,30,461750046,716513469,2902900,28607000,747753,81352,52261,28585,8896395,1.551734,2182.076165,0.019267,0.001444,0.583361,8.840516,357.320513,0.612520,0.328363
gemv,31,553925891,717201572,2902900,28733000,762363,73741,55183,32166,8336595,1.294761,2184.171720,0.015050,0.001219,0.583748,8.840516,358.855399,0.614744,0.328363
gemv,32,366597211,716653059,2902900,28652000,825482,116156,53571,34987,8713475,1.954879,2182.501274,0.023769,0.002010,0.665082,8.840516,357.868687,0.538082,0.328363
gemv,33,258732841,716104261,2902900,28780000,739945,107293,52419,32147,10120854,2.767736,2180.829960,0.039117,0.002533,0.594598,8.840516,359.427936,0.604489,0.328363
gemv,34,252388331,716812388,2902900,28854000,728136,102359,49662,25622,10466406,2.840117,2182.986496,0.041469,0.002587,0.588781,8.840516,360.329377,0.611992,0.328363
gemv,35,359393934,716879656,2902900,28703000,762339,109237,54730,26221,9098118,1.994690,2183.191354,0.025315,0.001896,0.616391,8.840516,358.489950,0.581595,0.328363
gemv,36,402849551,716343723,2902900,28871000,760282,76646,48868,28805,10083307,1.778192,2181.559219,0.025030,0.001694,0.591934,8.840516,360.536464,0.609082,0.328363
gemv,37,214212244,716225846,2902900,29014000,767329,107362,47469,24526,13703107,3.343534,2181.200236,0.063970,0.003246,0.625802,8.840516,362.278438,0.578903,0.328363
gemv,38,331660329,715527643,2902900,29001000,748510,112272,40164,19498,10676772,2.157411,2179.073923,0.032192,0.002077,0.624573,8.840516,362.120077,0.579788,0.328363
gemv,39,289511127,718103695,2902800,28854000,725196,86519,43086,29839,10466517,2.480401,2186.919053,0.036152,0.002253,0.575979,8.840212,360.329072,0.625594,0.328363
gemv,40,361067255,715570575,2902800,28951000,754988,97107,50805,32697,10096186,1.981821,2179.204668,0.027962,0.001860,0.599214,8.840212,361.510691,0.603308,0.328363
gemv,41,456745278,715871036,2902800,28856000,749752,108081,55942,34864,9164788,1.567331,2180.119694,0.020065,0.001443,0.597993,8.840212,360.353435,0.602605,0.328363
gemv,42,360984506,716037946,2902800,28645000,742744,79036,56504,37672,9299313,1.983570,2180.628004,0.025761,0.001797,0.567258,8.840212,357.783111,0.630724,0.328363
gemv,43,216951830,715963256,2902800,28497000,738339,94695,45474,30157,10430127,3.300102,2180.400542,0.048076,0.003055,0.590490,8.840212,355.980229,0.602856,0.328363
gemv,44,272202797,716414147,2902800,28775000,901836,95063,84215,62652,9181712,2.631913,2181.773689,0.033731,0.002774,0.662706,8.840212,359.366723,0.542272,0.328363
gemv,45,255240566,715771177,2902800,28541000,735108,96991,43179,29205,9869487,2.804300,2179.815583,0.038667,0.002596,0.592292,8.840212,356.516221,0.601926,0.328363
gemv,46,505625882,715612381,2902800,28893000,763362,100766,59977,36791,8339529,1.415300,2179.331984,0.016493,0.001318,0.598253,8.840212,360.804156,0.603097,0.328363
gemv,47,228988341,715489499,2902800,28664000,714748,74797,46077,31998,9492140,3.124567,2178.957758,0.041453,0.002780,0.554679,8.840212,358.014562,0.645444,0.328363
total,-1,18650698083,34434255440,139341606,1379919000,36897683,4547581,2607355,1509277,468046972,1.846272,2184.716086,0.025095,0.001758,29.102318,424.352103,17234.019975,0.592187,0.328363
