
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.258816 seconds (30.0 MB/s)
csr_from_coo: 0.074287 seconds, 25626 rows, 25626 columns, 6761100 nonzeros, 2 to 635 nonzeros per row, 48 threads, 533 to 534 rows per thread, 1925 to 339090 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000272 seconds (24.882 Gnz/s, 49.763 Gflop/s, 300.8 to 499.1 GB/s)
gemv: 0.000242 seconds (27.977 Gnz/s, 55.953 Gflop/s, 338.3 to 561.2 GB/s)
gemv: 0.000245 seconds (27.574 Gnz/s, 55.148 Gflop/s, 333.4 to 553.2 GB/s)
gemv: 0.000246 seconds (27.436 Gnz/s, 54.872 Gflop/s, 331.7 to 550.4 GB/s)
gemv: 0.000243 seconds (27.800 Gnz/s, 55.599 Gflop/s, 336.1 to 557.7 GB/s)
gemv: 0.000245 seconds (27.621 Gnz/s, 55.242 Gflop/s, 334.0 to 554.1 GB/s)
gemv: 0.000249 seconds (27.187 Gnz/s, 54.374 Gflop/s, 328.7 to 545.4 GB/s)
gemv: 0.000244 seconds (27.684 Gnz/s, 55.369 Gflop/s, 334.7 to 555.4 GB/s)
gemv: 0.000249 seconds (27.172 Gnz/s, 54.343 Gflop/s, 328.5 to 545.1 GB/s)
gemv: 0.000241 seconds (28.058 Gnz/s, 56.116 Gflop/s, 339.2 to 562.9 GB/s)
gemv: 0.000243 seconds (27.822 Gnz/s, 55.645 Gflop/s, 336.4 to 558.1 GB/s)
gemv: 0.000245 seconds (27.575 Gnz/s, 55.150 Gflop/s, 333.4 to 553.2 GB/s)
gemv: 0.000244 seconds (27.666 Gnz/s, 55.333 Gflop/s, 334.5 to 555.0 GB/s)
gemv: 0.000246 seconds (27.457 Gnz/s, 54.915 Gflop/s, 332.0 to 550.8 GB/s)
gemv: 0.000242 seconds (27.920 Gnz/s, 55.840 Gflop/s, 337.6 to 560.1 GB/s)
gemv: 0.000250 seconds (27.025 Gnz/s, 54.050 Gflop/s, 326.8 to 542.1 GB/s)
gemv: 0.000247 seconds (27.377 Gnz/s, 54.755 Gflop/s, 331.0 to 549.2 GB/s)
gemv: 0.000246 seconds (27.442 Gnz/s, 54.884 Gflop/s, 331.8 to 550.5 GB/s)
gemv: 0.000246 seconds (27.539 Gnz/s, 55.078 Gflop/s, 333.0 to 552.5 GB/s)
gemv: 0.000245 seconds (27.546 Gnz/s, 55.091 Gflop/s, 333.1 to 552.6 GB/s)
gemv: 0.000244 seconds (27.678 Gnz/s, 55.355 Gflop/s, 334.6 to 555.2 GB/s)
gemv: 0.000244 seconds (27.752 Gnz/s, 55.503 Gflop/s, 335.5 to 556.7 GB/s)
gemv: 0.000243 seconds (27.811 Gnz/s, 55.622 Gflop/s, 336.3 to 557.9 GB/s)
gemv: 0.000243 seconds (27.875 Gnz/s, 55.750 Gflop/s, 337.0 to 559.2 GB/s)
gemv: 0.000241 seconds (28.052 Gnz/s, 56.104 Gflop/s, 339.2 to 562.7 GB/s)
gemv: 0.000242 seconds (27.893 Gnz/s, 55.787 Gflop/s, 337.3 to 559.6 GB/s)
gemv: 0.000247 seconds (27.408 Gnz/s, 54.817 Gflop/s, 331.4 to 549.8 GB/s)
gemv: 0.000243 seconds (27.836 Gnz/s, 55.672 Gflop/s, 336.6 to 558.4 GB/s)
gemv: 0.000243 seconds (27.861 Gnz/s, 55.723 Gflop/s, 336.9 to 558.9 GB/s)
gemv: 0.000250 seconds (26.994 Gnz/s, 53.987 Gflop/s, 326.4 to 541.5 GB/s)
gemv: 0.000245 seconds (27.630 Gnz/s, 55.260 Gflop/s, 334.1 to 554.3 GB/s)
gemv: 0.000247 seconds (27.362 Gnz/s, 54.724 Gflop/s, 330.8 to 548.9 GB/s)
gemv: 0.000248 seconds (27.257 Gnz/s, 54.514 Gflop/s, 329.6 to 546.8 GB/s)
gemv: 0.000264 seconds (25.633 Gnz/s, 51.265 Gflop/s, 309.9 to 514.2 GB/s)
gemv: 0.000247 seconds (27.330 Gnz/s, 54.659 Gflop/s, 330.4 to 548.3 GB/s)
gemv: 0.000247 seconds (27.334 Gnz/s, 54.668 Gflop/s, 330.5 to 548.3 GB/s)
gemv: 0.000244 seconds (27.760 Gnz/s, 55.519 Gflop/s, 335.6 to 556.9 GB/s)
gemv: 0.000263 seconds (25.699 Gnz/s, 51.398 Gflop/s, 310.7 to 515.5 GB/s)
gemv: 0.000251 seconds (26.934 Gnz/s, 53.867 Gflop/s, 325.7 to 540.3 GB/s)
gemv: 0.000246 seconds (27.446 Gnz/s, 54.892 Gflop/s, 331.9 to 550.6 GB/s)
gemv: 0.000242 seconds (27.912 Gnz/s, 55.824 Gflop/s, 337.5 to 559.9 GB/s)
gemv: 0.000258 seconds (26.213 Gnz/s, 52.426 Gflop/s, 316.9 to 525.8 GB/s)
gemv: 0.000248 seconds (27.260 Gnz/s, 54.521 Gflop/s, 329.6 to 546.9 GB/s)
gemv: 0.000246 seconds (27.492 Gnz/s, 54.984 Gflop/s, 332.4 to 551.5 GB/s)
gemv: 0.000270 seconds (25.075 Gnz/s, 50.151 Gflop/s, 303.2 to 503.0 GB/s)
gemv: 0.000245 seconds (27.605 Gnz/s, 55.211 Gflop/s, 333.8 to 553.8 GB/s)
gemv: 0.000243 seconds (27.787 Gnz/s, 55.574 Gflop/s, 336.0 to 557.4 GB/s)
gemv: 0.000267 seconds (25.347 Gnz/s, 50.694 Gflop/s, 306.5 to 508.5 GB/s)
gemv: 0.000243 seconds (27.863 Gnz/s, 55.725 Gflop/s, 336.9 to 558.9 GB/s)
gemv: 0.000242 seconds (27.922 Gnz/s, 55.845 Gflop/s, 337.6 to 560.1 GB/s)
gemv: 0.000242 seconds (27.949 Gnz/s, 55.898 Gflop/s, 337.9 to 560.7 GB/s)
gemv: 0.000247 seconds (27.345 Gnz/s, 54.690 Gflop/s, 330.6 to 548.6 GB/s)
gemv: 0.000244 seconds (27.671 Gnz/s, 55.342 Gflop/s, 334.6 to 555.1 GB/s)
gemv: 0.000246 seconds (27.460 Gnz/s, 54.919 Gflop/s, 332.0 to 550.9 GB/s)
gemv: 0.000244 seconds (27.717 Gnz/s, 55.435 Gflop/s, 335.1 to 556.0 GB/s)
gemv: 0.000243 seconds (27.779 Gnz/s, 55.558 Gflop/s, 335.9 to 557.3 GB/s)
gemv: 0.000245 seconds (27.591 Gnz/s, 55.181 Gflop/s, 333.6 to 553.5 GB/s)
gemv: 0.000248 seconds (27.236 Gnz/s, 54.472 Gflop/s, 329.3 to 546.4 GB/s)
gemv: 0.000244 seconds (27.760 Gnz/s, 55.519 Gflop/s, 335.6 to 556.9 GB/s)
gemv: 0.000245 seconds (27.581 Gnz/s, 55.161 Gflop/s, 333.5 to 553.3 GB/s)
gemv: 0.000241 seconds (28.044 Gnz/s, 56.088 Gflop/s, 339.1 to 562.6 GB/s)
gemv: 0.000245 seconds (27.605 Gnz/s, 55.211 Gflop/s, 333.8 to 553.8 GB/s)
gemv: 0.000245 seconds (27.569 Gnz/s, 55.139 Gflop/s, 333.3 to 553.1 GB/s)
gemv: 0.000250 seconds (27.042 Gnz/s, 54.084 Gflop/s, 327.0 to 542.5 GB/s)
gemv: 0.000244 seconds (27.692 Gnz/s, 55.385 Gflop/s, 334.8 to 555.5 GB/s)
gemv: 0.000245 seconds (27.592 Gnz/s, 55.184 Gflop/s, 333.6 to 553.5 GB/s)
gemv: 0.000251 seconds (26.985 Gnz/s, 53.970 Gflop/s, 326.3 to 541.3 GB/s)
gemv: 0.000257 seconds (26.299 Gnz/s, 52.597 Gflop/s, 318.0 to 527.6 GB/s)
gemv: 0.000248 seconds (27.245 Gnz/s, 54.490 Gflop/s, 329.4 to 546.6 GB/s)
gemv: 0.000244 seconds (27.729 Gnz/s, 55.457 Gflop/s, 335.3 to 556.3 GB/s)
gemv: 0.000247 seconds (27.408 Gnz/s, 54.817 Gflop/s, 331.4 to 549.8 GB/s)
gemv: 0.000262 seconds (25.767 Gnz/s, 51.535 Gflop/s, 311.6 to 516.9 GB/s)
gemv: 0.000244 seconds (27.732 Gnz/s, 55.465 Gflop/s, 335.3 to 556.3 GB/s)
gemv: 0.000244 seconds (27.677 Gnz/s, 55.353 Gflop/s, 334.6 to 555.2 GB/s)
gemv: 0.000243 seconds (27.839 Gnz/s, 55.679 Gflop/s, 336.6 to 558.5 GB/s)
gemv: 0.000245 seconds (27.618 Gnz/s, 55.236 Gflop/s, 333.9 to 554.0 GB/s)
gemv: 0.000244 seconds (27.753 Gnz/s, 55.505 Gflop/s, 335.6 to 556.7 GB/s)
gemv: 0.000252 seconds (26.783 Gnz/s, 53.566 Gflop/s, 323.8 to 537.3 GB/s)
gemv: 0.000248 seconds (27.290 Gnz/s, 54.580 Gflop/s, 330.0 to 547.5 GB/s)
gemv: 0.000244 seconds (27.733 Gnz/s, 55.467 Gflop/s, 335.3 to 556.3 GB/s)
gemv: 0.000245 seconds (27.609 Gnz/s, 55.217 Gflop/s, 333.8 to 553.8 GB/s)
gemv: 0.000247 seconds (27.345 Gnz/s, 54.690 Gflop/s, 330.6 to 548.6 GB/s)
gemv: 0.000243 seconds (27.787 Gnz/s, 55.574 Gflop/s, 336.0 to 557.4 GB/s)
gemv: 0.000244 seconds (27.721 Gnz/s, 55.442 Gflop/s, 335.2 to 556.1 GB/s)
gemv: 0.000246 seconds (27.503 Gnz/s, 55.006 Gflop/s, 332.5 to 551.7 GB/s)
gemv: 0.000245 seconds (27.541 Gnz/s, 55.082 Gflop/s, 333.0 to 552.5 GB/s)
gemv: 0.000245 seconds (27.645 Gnz/s, 55.290 Gflop/s, 334.3 to 554.6 GB/s)
gemv: 0.000242 seconds (27.984 Gnz/s, 55.967 Gflop/s, 338.3 to 561.4 GB/s)
gemv: 0.000244 seconds (27.758 Gnz/s, 55.517 Gflop/s, 335.6 to 556.9 GB/s)
gemv: 0.000243 seconds (27.831 Gnz/s, 55.663 Gflop/s, 336.5 to 558.3 GB/s)
gemv: 0.000242 seconds (27.919 Gnz/s, 55.838 Gflop/s, 337.6 to 560.1 GB/s)
gemv: 0.000247 seconds (27.355 Gnz/s, 54.710 Gflop/s, 330.8 to 548.8 GB/s)
gemv: 0.000248 seconds (27.297 Gnz/s, 54.593 Gflop/s, 330.0 to 547.6 GB/s)
gemv: 0.000244 seconds (27.679 Gnz/s, 55.358 Gflop/s, 334.7 to 555.3 GB/s)
gemv: 0.000242 seconds (27.973 Gnz/s, 55.946 Gflop/s, 338.2 to 561.2 GB/s)
gemv: 0.000249 seconds (27.180 Gnz/s, 54.361 Gflop/s, 328.6 to 545.3 GB/s)
gemv: 0.000246 seconds (27.486 Gnz/s, 54.973 Gflop/s, 332.3 to 551.4 GB/s)
gemv: 0.000256 seconds (26.443 Gnz/s, 52.885 Gflop/s, 319.7 to 530.5 GB/s)
gemv: 0.000243 seconds (27.866 Gnz/s, 55.732 Gflop/s, 336.9 to 559.0 GB/s)
gemv: 0.000247 seconds (27.360 Gnz/s, 54.719 Gflop/s, 330.8 to 548.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,120905936,77275587,56706,543600,10800,708,179,423,264745,0.639138,2049.585196,0.002190,0.000084,0.074051,1.504017,59.175763,0.799125,0.037703
gemv,1,213135967,81374626,53400,564000,4051,1179,214,436,155450,0.381797,2158.304262,0.000729,0.000016,0.031098,1.416332,61.252360,1.969671,0.037703
gemv,2,208368203,78286190,53400,547200,312,78,35,55,126468,0.375711,2076.389482,0.000607,0.000001,0.002037,1.416332,59.470010,29.195312,0.037703
gemv,3,210137490,78672120,53400,546000,390,98,33,48,132324,0.374384,2086.625527,0.000630,0.000001,0.002763,1.416332,59.342699,21.473818,0.037703
gemv,4,215081947,78743835,53400,547200,477,79,31,56,73723,0.366111,2088.527629,0.000343,0.000002,0.003184,1.416332,59.470010,18.675040,0.037703
gemv,5,209106335,78898415,53400,563600,379,114,44,55,147014,0.377312,2092.627563,0.000703,0.000001,0.002675,1.416332,61.209923,22.880314,0.037703
gemv,6,211040513,78823433,53400,546000,311,99,32,47,107416,0.373499,2090.638811,0.000509,0.000001,0.002247,1.416332,59.342699,26.404362,0.037703
gemv,7,219471154,78362287,53400,544400,324,103,25,61,69795,0.357051,2078.407807,0.000318,0.000001,0.002315,1.416332,59.172952,25.556727,0.037703
gemv,8,220131975,78518045,53400,534000,626,98,37,38,67553,0.356686,2082.538986,0.000307,0.000003,0.004407,1.416332,58.069592,13.177725,0.037703
gemv,9,222895841,78604588,53400,534000,330,86,45,29,54335,0.352652,2084.834372,0.000244,0.000001,0.002322,1.416332,58.069592,25.006853,0.037703
gemv,10,223098456,78440977,53400,534000,349,94,40,48,39085,0.351598,2080.494907,0.000175,0.000001,0.002410,1.416332,58.069592,24.091109,0.037703
gemv,11,226427194,78973207,53400,534000,1771,162,284,179,18208,0.348780,2094.611276,0.000080,0.000006,0.009981,1.416332,58.069592,5.817921,0.037703
gemv,12,219395816,78207764,53400,534000,3102,53,306,244,53892,0.356469,2074.309384,0.000246,0.000012,0.017688,1.416332,58.069592,3.283049,0.037703
gemv,13,219750717,77516830,53400,534000,343,54,28,34,54410,0.352749,2055.983699,0.000248,0.000001,0.002275,1.416332,58.069592,25.529384,0.037703
gemv,14,194546477,78128758,53400,534000,458,62,35,161,41024,0.401594,2072.213903,0.000211,0.000001,0.002200,1.416332,58.069592,26.396123,0.037703
gemv,15,224188972,77743699,53400,534000,616,60,39,106,16925,0.346778,2062.000959,0.000075,0.000002,0.003605,1.416332,58.069592,16.106109,0.037703
gemv,16,182662919,77858084,53400,534000,19410,28,26,32,65561,0.426239,2065.034800,0.000359,0.000106,0.131588,1.416332,58.069592,0.441297,0.037703
gemv,17,219673755,77591556,53400,534000,289,44,26,36,54310,0.353213,2057.965661,0.000247,0.000001,0.001840,1.416332,58.069592,31.558464,0.037703
gemv,18,215921983,76271930,53400,534000,253,46,22,28,39493,0.353238,2022.965139,0.000183,0.000001,0.001691,1.416332,58.069592,34.346762,0.037703
gemv,19,223615905,77895753,53400,534000,413,41,31,42,16406,0.348346,2066.033897,0.000073,0.000002,0.002587,1.416332,58.069592,22.447096,0.037703
gemv,20,220262553,79057938,53400,534000,362,72,33,25,54875,0.358926,2096.858602,0.000249,0.000001,0.002553,1.416332,58.069592,22.745595,0.037703
gemv,21,180317655,77671761,53400,534000,218,39,26,21,301637,0.430750,2060.092943,0.001673,0.000001,0.001426,1.416332,58.069592,40.725446,0.037703
gemv,22,221653152,78049289,53400,534000,275,66,31,30,38633,0.352124,2070.106142,0.000174,0.000001,0.001901,1.416332,58.069592,30.544085,0.037703
gemv,23,222893107,77823245,53400,534000,2236,69,38,28,21568,0.349151,2064.110763,0.000097,0.000010,0.015203,1.416332,58.069592,3.819716,0.037703
gemv,24,215201781,77206001,53400,534000,14516,133,1072,821,53166,0.358761,2047.739562,0.000247,0.000059,0.086612,1.416332,58.069592,0.670457,0.037703
gemv,25,156395879,76432110,53400,534000,5172,27,440,420,46770,0.488709,2027.213603,0.000299,0.000028,0.029461,1.416332,58.069592,1.971040,0.037703
gemv,26,219567789,76892646,53400,534000,9330,31,914,796,26083,0.350200,2039.428428,0.000119,0.000035,0.051950,1.416332,58.069592,1.117807,0.037703
gemv,27,219733542,77125320,53400,534000,11786,34,817,644,35107,0.350995,2045.599655,0.000160,0.000047,0.070337,1.416332,58.069592,0.825595,0.037703
gemv,28,155994638,77046867,53400,14064000,1264620,236,8547,1777,1323894,0.493907,2043.518841,0.008487,0.008041,8.518152,1.416332,1493.497715,0.175331,0.037703
gemv,29,160789055,76506905,53400,18156000,1620688,179,11147,2188,1681859,0.475822,2029.197395,0.010460,0.009997,10.914988,1.416332,1927.627196,0.176604,0.037703
gemv,30,157571474,76954433,53400,18156000,1612146,282,9898,1979,1724050,0.488378,2041.067208,0.010941,0.010156,10.867587,1.416332,1927.627196,0.177374,0.037703
gemv,31,155599143,76821854,53400,18156000,1611550,258,6878,1033,1733500,0.493716,2037.550807,0.011141,0.010306,10.890307,1.416332,1927.627196,0.177004,0.037703
gemv,32,135918477,76658775,53400,18156000,1625983,338,11609,1939,1692798,0.564006,2033.225453,0.012455,0.011863,10.950574,1.416332,1927.627196,0.176030,0.037703
gemv,33,160615935,76738659,53400,18156000,1617262,228,9181,2705,1678854,0.477777,2035.344221,0.010453,0.009995,10.901897,1.416332,1927.627196,0.176816,0.037703
gemv,34,153842654,76353977,53400,18156000,1613122,150,7259,977,1744166,0.496312,2025.141276,0.011337,0.010432,10.898040,1.416332,1927.627196,0.176878,0.037703
gemv,35,126296647,76582613,53400,18156000,1662163,217,56021,2776,1710901,0.606371,2031.205403,0.013547,0.012695,10.888174,1.416332,1927.627196,0.177039,0.037703
gemv,36,105245824,79301718,53400,18156000,1723877,255,92573,8235,1687589,0.753490,2103.324394,0.016035,0.015422,11.022214,1.416332,1927.627196,0.174886,0.037703
gemv,37,113945506,79535965,53400,18156000,1718822,159,109334,5807,1703666,0.698018,2109.537342,0.014952,0.014074,10.889919,1.416332,1927.627196,0.177010,0.037703
gemv,38,108298470,76121411,53400,18156000,1728976,245,106165,8546,1748019,0.702885,2018.972914,0.016141,0.014906,10.962368,1.416332,1927.627196,0.175840,0.037703
gemv,39,115648151,79145103,53400,18156000,1720795,276,104041,5890,1699021,0.684361,2099.170485,0.014691,0.013929,10.939486,1.416332,1927.627196,0.176208,0.037703
gemv,40,97535444,76196487,53400,18156000,1707236,170,90076,6353,1686553,0.781218,2020.964159,0.017292,0.016515,10.938379,1.416332,1927.627196,0.176226,0.037703
gemv,41,107271647,77361608,53400,18156000,1725307,322,103816,7395,1675508,0.721175,2051.866736,0.015619,0.015047,10.961743,1.416332,1927.627196,0.175850,0.037703
gemv,42,115674213,79597242,53300,18122000,1702043,270,90807,7328,1769060,0.688116,2111.162595,0.015293,0.013866,10.892214,1.413679,1924.017407,0.176642,0.037703
gemv,43,99992463,76039982,53300,18122000,1700074,244,88865,5969,1677877,0.760457,2016.813167,0.016780,0.016054,10.901082,1.413679,1924.017407,0.176498,0.037703
gemv,44,107516994,79378701,53300,18122000,1716477,224,99803,8767,1683264,0.738290,2105.366219,0.015656,0.014955,10.919055,1.413679,1924.017407,0.176207,0.037703
gemv,45,115019187,77439364,53300,18122000,1724988,198,108853,4401,1672505,0.673273,2053.929063,0.014541,0.014013,10.944863,1.413679,1924.017407,0.175792,0.037703
gemv,46,114815157,79458888,53300,18122000,1710818,209,91820,8499,1769945,0.692059,2107.493024,0.015416,0.014027,10.936553,1.413679,1924.017407,0.175925,0.037703
gemv,47,112424646,79220792,53300,18122000,1697313,212,91418,6080,1676224,0.704657,2101.177989,0.014910,0.014230,10.864030,1.413679,1924.017407,0.177100,0.037703
total,-1,8375598738,3738907338,2565906,373906000,33293159,8429,1302994,103587,35915229,0.446405,2065.984826,0.004288,0.003807,216.564033,68.055684,39736.583968,0.183487,0.037703
