
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 11.646727 seconds (28.5 MB/s)
csr_from_coo: 0.529885 seconds, 18571154 rows, 18571154 columns, 38040320 nonzeros, 1 to 16399896 nonzeros per row, 48 threads, 386899 to 386900 rows per thread, 392400 to 17021006 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.020325 seconds (0.936 Gnz/s, 3.743 Gflop/s, 44.4 to 52.1 GB/s)
gemv: 0.020422 seconds (0.931 Gnz/s, 3.725 Gflop/s, 44.2 to 51.8 GB/s)
gemv: 0.020408 seconds (0.932 Gnz/s, 3.728 Gflop/s, 44.2 to 51.8 GB/s)
gemv: 0.020419 seconds (0.932 Gnz/s, 3.726 Gflop/s, 44.2 to 51.8 GB/s)
gemv: 0.020432 seconds (0.931 Gnz/s, 3.724 Gflop/s, 44.2 to 51.8 GB/s)
gemv: 0.020431 seconds (0.931 Gnz/s, 3.724 Gflop/s, 44.2 to 51.8 GB/s)
gemv: 0.020434 seconds (0.931 Gnz/s, 3.723 Gflop/s, 44.2 to 51.8 GB/s)
gemv: 0.020452 seconds (0.930 Gnz/s, 3.720 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020455 seconds (0.930 Gnz/s, 3.719 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020469 seconds (0.929 Gnz/s, 3.717 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020453 seconds (0.930 Gnz/s, 3.720 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020449 seconds (0.930 Gnz/s, 3.720 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020459 seconds (0.930 Gnz/s, 3.719 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020442 seconds (0.930 Gnz/s, 3.722 Gflop/s, 44.1 to 51.8 GB/s)
gemv: 0.020529 seconds (0.926 Gnz/s, 3.706 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020480 seconds (0.929 Gnz/s, 3.715 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020508 seconds (0.927 Gnz/s, 3.710 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020480 seconds (0.929 Gnz/s, 3.715 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020528 seconds (0.927 Gnz/s, 3.706 Gflop/s, 44.0 to 51.5 GB/s)
gemv: 0.020484 seconds (0.929 Gnz/s, 3.714 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020541 seconds (0.926 Gnz/s, 3.704 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020501 seconds (0.928 Gnz/s, 3.711 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020538 seconds (0.926 Gnz/s, 3.704 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020509 seconds (0.927 Gnz/s, 3.710 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020520 seconds (0.927 Gnz/s, 3.708 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020482 seconds (0.929 Gnz/s, 3.715 Gflop/s, 44.0 to 51.7 GB/s)
gemv: 0.020543 seconds (0.926 Gnz/s, 3.704 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020489 seconds (0.928 Gnz/s, 3.713 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020573 seconds (0.925 Gnz/s, 3.698 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020486 seconds (0.928 Gnz/s, 3.714 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020549 seconds (0.926 Gnz/s, 3.702 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020481 seconds (0.929 Gnz/s, 3.715 Gflop/s, 44.1 to 51.7 GB/s)
gemv: 0.020583 seconds (0.924 Gnz/s, 3.696 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020508 seconds (0.927 Gnz/s, 3.710 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020572 seconds (0.925 Gnz/s, 3.698 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020483 seconds (0.929 Gnz/s, 3.714 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020505 seconds (0.928 Gnz/s, 3.710 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020482 seconds (0.929 Gnz/s, 3.715 Gflop/s, 44.0 to 51.7 GB/s)
gemv: 0.020546 seconds (0.926 Gnz/s, 3.703 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020510 seconds (0.927 Gnz/s, 3.710 Gflop/s, 44.0 to 51.6 GB/s)
gemv: 0.020627 seconds (0.922 Gnz/s, 3.688 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020538 seconds (0.926 Gnz/s, 3.704 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020568 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020526 seconds (0.927 Gnz/s, 3.707 Gflop/s, 44.0 to 51.5 GB/s)
gemv: 0.020621 seconds (0.922 Gnz/s, 3.690 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020546 seconds (0.926 Gnz/s, 3.703 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020608 seconds (0.923 Gnz/s, 3.692 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020553 seconds (0.925 Gnz/s, 3.702 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020595 seconds (0.924 Gnz/s, 3.694 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020551 seconds (0.926 Gnz/s, 3.702 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020568 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020558 seconds (0.925 Gnz/s, 3.701 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020605 seconds (0.923 Gnz/s, 3.692 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020632 seconds (0.922 Gnz/s, 3.687 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020598 seconds (0.923 Gnz/s, 3.694 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020596 seconds (0.923 Gnz/s, 3.694 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020596 seconds (0.923 Gnz/s, 3.694 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020555 seconds (0.925 Gnz/s, 3.701 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020612 seconds (0.923 Gnz/s, 3.691 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020551 seconds (0.926 Gnz/s, 3.702 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020640 seconds (0.922 Gnz/s, 3.686 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020549 seconds (0.926 Gnz/s, 3.702 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020595 seconds (0.924 Gnz/s, 3.694 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020568 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020637 seconds (0.922 Gnz/s, 3.687 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020577 seconds (0.924 Gnz/s, 3.697 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020600 seconds (0.923 Gnz/s, 3.693 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020564 seconds (0.925 Gnz/s, 3.700 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020592 seconds (0.924 Gnz/s, 3.695 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020565 seconds (0.925 Gnz/s, 3.700 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020651 seconds (0.921 Gnz/s, 3.684 Gflop/s, 43.7 to 51.2 GB/s)
gemv: 0.020587 seconds (0.924 Gnz/s, 3.696 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020757 seconds (0.916 Gnz/s, 3.665 Gflop/s, 43.5 to 51.0 GB/s)
gemv: 0.020569 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020591 seconds (0.924 Gnz/s, 3.695 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020557 seconds (0.925 Gnz/s, 3.701 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020615 seconds (0.923 Gnz/s, 3.691 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020569 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020623 seconds (0.922 Gnz/s, 3.689 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020557 seconds (0.925 Gnz/s, 3.701 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020617 seconds (0.923 Gnz/s, 3.690 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020626 seconds (0.922 Gnz/s, 3.689 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020605 seconds (0.923 Gnz/s, 3.692 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020577 seconds (0.924 Gnz/s, 3.697 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020617 seconds (0.923 Gnz/s, 3.690 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020567 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020629 seconds (0.922 Gnz/s, 3.688 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020575 seconds (0.924 Gnz/s, 3.698 Gflop/s, 43.8 to 51.4 GB/s)
gemv: 0.020607 seconds (0.923 Gnz/s, 3.692 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020557 seconds (0.925 Gnz/s, 3.701 Gflop/s, 43.9 to 51.5 GB/s)
gemv: 0.020612 seconds (0.923 Gnz/s, 3.691 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020574 seconds (0.924 Gnz/s, 3.698 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020613 seconds (0.923 Gnz/s, 3.691 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020571 seconds (0.925 Gnz/s, 3.698 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020611 seconds (0.923 Gnz/s, 3.691 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020569 seconds (0.925 Gnz/s, 3.699 Gflop/s, 43.9 to 51.4 GB/s)
gemv: 0.020632 seconds (0.922 Gnz/s, 3.687 Gflop/s, 43.7 to 51.3 GB/s)
gemv: 0.020603 seconds (0.923 Gnz/s, 3.693 Gflop/s, 43.8 to 51.3 GB/s)
gemv: 0.020659 seconds (0.921 Gnz/s, 3.683 Gflop/s, 43.7 to 51.2 GB/s)
gemv: 0.020586 seconds (0.924 Gnz/s, 3.696 Gflop/s, 43.8 to 51.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8546842985,4558624992,38693306,387441400,5888580,704860,90605,63875,5970629,0.533369,2196.938259,0.000699,0.000671,0.794401,18.647466,765.526041,0.963652,2.074990
gemv,1,10502464491,4558682751,38690000,388461200,5502911,756774,42010,43055,5573495,0.434058,2196.966094,0.000531,0.000516,0.761788,18.645873,767.490337,1.007485,2.074990
gemv,2,10430214826,4558894993,38689900,391867600,8149975,1078397,389304,235041,7850667,0.437085,2197.068380,0.000753,0.000722,1.061514,18.645824,774.056874,0.729201,2.074990
gemv,3,10379127274,4560766410,38689900,389172200,6416591,828934,277957,95980,6585213,0.439417,2197.970272,0.000634,0.000582,0.847776,18.645824,768.860898,0.906915,2.074990
gemv,4,9882070391,4558710653,38689900,388930200,5789939,756204,83215,60127,6069943,0.461311,2196.979541,0.000614,0.000571,0.789940,18.645824,768.394389,0.972725,2.074990
gemv,5,10282515949,4558587342,38689900,388938800,6406905,728492,281273,131391,6644968,0.443334,2196.920114,0.000646,0.000583,0.829411,18.645824,768.410968,0.926454,2.074990
gemv,6,9193166149,4558956081,38689900,387459600,5484191,769521,74256,54233,5818779,0.495907,2197.097820,0.000633,0.000583,0.755694,18.645824,765.559484,1.013055,2.074990
gemv,7,7980298579,4558325514,38689900,395572800,26176812,1679452,5192764,389442,23357202,0.571197,2196.793931,0.002927,0.002581,2.748042,18.645824,781.199463,0.284275,2.074990
gemv,8,7977665646,4558390036,38689900,387949400,8635933,951536,350333,68566,9779976,0.571394,2196.825026,0.001226,0.001030,1.131164,18.645824,766.503681,0.677624,2.074990
gemv,9,3253919034,4558164136,38689900,402096400,54218491,3917823,10807937,727056,49057058,1.400823,2196.716158,0.015076,0.013118,5.749395,18.645824,793.775138,0.138062,2.074990
gemv,10,7959315751,4558645967,38689900,393777800,19272481,1858104,3047744,258494,20261010,0.572743,2196.948367,0.002546,0.002006,2.199063,18.645824,777.739205,0.353669,2.074990
gemv,11,10513235272,4558499196,38689900,387460800,5158937,643116,56266,46906,5351619,0.433596,2196.877634,0.000509,0.000481,0.703094,18.645824,765.561797,1.088847,2.074990
gemv,12,10279589722,4558066474,38689900,389002800,5736977,886918,64785,57557,5701380,0.443409,2196.669092,0.000555,0.000546,0.802123,18.645824,768.534342,0.958125,2.074990
gemv,13,10244342610,4558384041,38689900,387580800,5558843,1028019,71283,80479,5542675,0.444966,2196.822137,0.000541,0.000528,0.793925,18.645824,765.793124,0.964567,2.074990
gemv,14,10461061030,4556451979,38689900,387212000,5269341,657419,45393,30626,4977460,0.435563,2195.891018,0.000476,0.000496,0.721830,18.645824,765.082181,1.059920,2.074990
gemv,15,10300862851,4557997047,38689900,391123400,6226330,1012496,120851,71193,6111521,0.442487,2196.635633,0.000593,0.000586,0.869390,18.645824,772.622265,0.888694,2.074990
gemv,16,3588376681,4557443416,38689900,389407400,8529560,1178053,578715,149117,18367214,1.270057,2196.368822,0.005119,0.002174,1.107872,18.645824,769.314297,0.694407,2.074990
gemv,17,10229589435,4557982892,38689900,391174800,6973761,962381,245914,84898,6490713,0.445569,2196.628811,0.000635,0.000649,0.938301,18.645824,772.721350,0.823533,2.074990
gemv,18,10247582922,4557746117,38689900,387313200,5597803,960312,51686,44348,5409281,0.444763,2196.514702,0.000528,0.000537,0.797253,18.645824,765.277266,0.959892,2.074990
gemv,19,9992156795,4557870874,38689900,387621200,6946681,980476,390006,85598,6674372,0.456145,2196.574826,0.000668,0.000648,0.919329,18.645824,765.871004,0.833076,2.074990
gemv,20,3460545181,4557631967,38689900,388893200,7902874,1137195,736903,97554,18692719,1.317027,2196.459690,0.005402,0.002043,1.012360,18.645824,768.323064,0.758943,2.074990
gemv,21,10191171085,4556695386,38689900,387460000,5717536,837295,57861,65122,5535921,0.447122,2196.008323,0.000543,0.000549,0.793523,18.645824,765.560255,0.964761,2.074990
gemv,22,2486951234,4557206994,38689900,1210976800,152723779,3558689,3411808,435770,150407964,1.832447,2196.254883,0.060479,0.059863,18.806515,18.645824,2353.070145,0.125120,2.074990
gemv,23,6718355506,4558199582,38689900,390320800,16370852,1499074,1751453,277431,14851078,0.678470,2196.733241,0.002211,0.002135,1.954374,18.645824,771.075077,0.394538,2.074990
gemv,24,9761999905,4555468127,38689900,389983000,7513660,1381087,366384,419526,7311794,0.466653,2195.416871,0.000749,0.000689,1.000420,18.645824,770.423893,0.770100,2.074990
gemv,25,7565419620,4555321099,38689900,388592600,7022326,1438639,421895,144026,7095428,0.602124,2195.346013,0.000938,0.000853,0.974044,18.645824,767.743591,0.788202,2.074990
gemv,26,10109338244,4556184461,38689900,389408200,6703565,1384265,393522,94002,6851469,0.450691,2195.762093,0.000678,0.000615,0.937681,18.645824,769.315839,0.820445,2.074990
gemv,27,10469551561,4555560324,38689900,388511400,5208066,1015494,104847,58771,5504341,0.435125,2195.461303,0.000526,0.000482,0.747640,18.645824,767.587060,1.026680,2.074990
gemv,28,10296299392,4555749367,38689900,388134200,5752716,1106260,227987,121292,6123329,0.442465,2195.552409,0.000595,0.000525,0.803128,18.645824,766.859924,0.954842,2.074990
gemv,29,10362783600,4555947371,38689900,387620800,5196089,893363,90761,60887,5609159,0.439645,2195.647833,0.000541,0.000487,0.732571,18.645824,765.870233,1.045455,2.074990
gemv,30,10311512793,4555552698,38689900,387463000,5525549,897763,191349,43094,5928041,0.441793,2195.457628,0.000575,0.000513,0.763546,18.645824,765.566038,1.002646,2.074990
gemv,31,10187491281,4556402046,38689900,388246400,6886779,1405786,592772,100479,7198100,0.447255,2195.866954,0.000707,0.000608,0.937558,18.645824,767.076214,0.818164,2.074990
gemv,32,9881957501,4555804321,38689900,389375800,7774584,1289004,654461,293553,8203367,0.461022,2195.578892,0.000830,0.000691,1.001252,18.645824,769.253381,0.768292,2.074990
gemv,33,9816404308,4555863653,38689900,393599200,10192524,1774995,1410196,203553,10693942,0.464107,2195.607486,0.001089,0.000874,1.277387,18.645824,777.394914,0.608582,2.074990
gemv,34,10495427780,4555791256,38689900,387264600,4810620,1044170,39345,48396,5060607,0.434074,2195.572596,0.000482,0.000450,0.711504,18.645824,765.183579,1.075445,2.074990
gemv,35,10544953850,4556072435,38689900,387219200,4763858,988027,53379,37265,4994861,0.432062,2195.708105,0.000474,0.000443,0.698450,18.645824,765.096060,1.095419,2.074990
gemv,36,10417836560,4556487549,38689900,388482000,7010472,1261806,715605,85879,7022847,0.437374,2195.908161,0.000674,0.000596,0.921702,18.645824,767.530385,0.832731,2.074990
gemv,37,10574924203,4556798699,38689900,387140400,4725449,1016527,33208,20386,4930208,0.430906,2196.058113,0.000466,0.000442,0.701799,18.645824,764.944156,1.089976,2.074990
gemv,38,10352800416,4556299625,38689900,387769600,5439720,1083980,167517,65287,5737392,0.440103,2195.817594,0.000554,0.000503,0.776134,18.645824,766.157077,0.987146,2.074990
gemv,39,10536838914,4556641780,38689900,387086200,4674037,904352,25852,19622,5018007,0.432449,2195.982489,0.000476,0.000439,0.682618,18.645824,764.839673,1.120450,2.074990
gemv,40,10387795989,4557299493,38689900,387387400,5064076,1291593,61350,53207,5459194,0.438717,2196.299461,0.000526,0.000476,0.769991,18.645824,765.420303,0.994063,2.074990
gemv,41,10440599930,4557400018,38689900,387460800,5327108,1078681,179752,40998,5646603,0.436507,2196.347907,0.000541,0.000489,0.763074,18.645824,765.561797,1.003261,2.074990
gemv,42,10480787558,4556817777,38689900,387306600,5105725,1271997,133695,34948,5370554,0.434778,2196.067307,0.000512,0.000471,0.766039,18.645824,765.264543,0.998988,2.074990
gemv,43,10367916760,4557126512,38689900,387526400,5239033,1228603,97354,58859,5543402,0.439541,2196.216096,0.000535,0.000490,0.778666,18.645824,765.688256,0.983333,2.074990
gemv,44,10258046976,4557273848,38689900,388585200,6046192,1451521,344673,54764,6386680,0.444263,2196.287102,0.000623,0.000550,0.875743,18.645824,767.729326,0.876660,2.074990
gemv,45,10014616255,4556960795,38689900,389259600,8341326,1821210,825893,312325,7868246,0.455031,2196.136232,0.000786,0.000719,1.113367,18.645824,769.029380,0.690724,2.074990
gemv,46,10284954340,4556942775,38689900,387625800,5369704,1125531,98029,64404,5828262,0.443069,2196.127548,0.000567,0.000506,0.781304,18.645824,765.879871,0.980259,2.074990
gemv,47,10606504925,4556903574,38689900,387158400,4586745,1065178,20996,31424,4847363,0.429633,2196.108656,0.000457,0.000428,0.690834,18.645824,764.978855,1.107327,2.074990
total,-1,449628184060,218749594443,1857118706,19495421400,534936006,58591372,35471144,6120806,551316053,0.486512,2196.291617,0.001226,0.001097,68.094529,895.001265,38476.716993,0.565049,2.074990
