
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.288291 seconds (23.2 MB/s)
csr_from_coo: 0.030559 seconds, 192244 rows, 192244 columns, 1218132 nonzeros, 1 to 1071 nonzeros per row, 48 threads, 4005 to 4006 rows per thread, 4451 to 101157 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000546 seconds (1.116 Gnz/s, 4.465 Gflop/s, 35.2 to 50.3 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.803 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000504 seconds (1.209 Gnz/s, 4.837 Gflop/s, 38.2 to 54.5 GB/s)
gemv: 0.000506 seconds (1.205 Gnz/s, 4.819 Gflop/s, 38.0 to 54.3 GB/s)
gemv: 0.000560 seconds (1.087 Gnz/s, 4.347 Gflop/s, 34.3 to 49.0 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.787 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000509 seconds (1.198 Gnz/s, 4.790 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000511 seconds (1.192 Gnz/s, 4.768 Gflop/s, 37.6 to 53.7 GB/s)
gemv: 0.000510 seconds (1.194 Gnz/s, 4.777 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000512 seconds (1.190 Gnz/s, 4.760 Gflop/s, 37.6 to 53.6 GB/s)
gemv: 0.000510 seconds (1.194 Gnz/s, 4.775 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000511 seconds (1.193 Gnz/s, 4.772 Gflop/s, 37.7 to 53.7 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.798 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000506 seconds (1.203 Gnz/s, 4.811 Gflop/s, 38.0 to 54.2 GB/s)
gemv: 0.000512 seconds (1.189 Gnz/s, 4.756 Gflop/s, 37.5 to 53.6 GB/s)
gemv: 0.000506 seconds (1.204 Gnz/s, 4.817 Gflop/s, 38.0 to 54.3 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.804 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.797 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000512 seconds (1.189 Gnz/s, 4.755 Gflop/s, 37.5 to 53.6 GB/s)
gemv: 0.000503 seconds (1.210 Gnz/s, 4.840 Gflop/s, 38.2 to 54.5 GB/s)
gemv: 0.000510 seconds (1.195 Gnz/s, 4.782 Gflop/s, 37.7 to 53.9 GB/s)
gemv: 0.000507 seconds (1.202 Gnz/s, 4.808 Gflop/s, 38.0 to 54.1 GB/s)
gemv: 0.000508 seconds (1.198 Gnz/s, 4.792 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.789 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000510 seconds (1.194 Gnz/s, 4.778 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000507 seconds (1.202 Gnz/s, 4.809 Gflop/s, 38.0 to 54.2 GB/s)
gemv: 0.000512 seconds (1.189 Gnz/s, 4.755 Gflop/s, 37.5 to 53.5 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.795 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.787 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.804 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000505 seconds (1.205 Gnz/s, 4.820 Gflop/s, 38.0 to 54.3 GB/s)
gemv: 0.000513 seconds (1.188 Gnz/s, 4.751 Gflop/s, 37.5 to 53.5 GB/s)
gemv: 0.000508 seconds (1.198 Gnz/s, 4.792 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000507 seconds (1.202 Gnz/s, 4.806 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000515 seconds (1.182 Gnz/s, 4.727 Gflop/s, 37.3 to 53.2 GB/s)
gemv: 0.000525 seconds (1.160 Gnz/s, 4.642 Gflop/s, 36.6 to 52.3 GB/s)
gemv: 0.000509 seconds (1.196 Gnz/s, 4.784 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000512 seconds (1.190 Gnz/s, 4.761 Gflop/s, 37.6 to 53.6 GB/s)
gemv: 0.000503 seconds (1.210 Gnz/s, 4.841 Gflop/s, 38.2 to 54.5 GB/s)
gemv: 0.000507 seconds (1.200 Gnz/s, 4.801 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000509 seconds (1.196 Gnz/s, 4.783 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.795 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000513 seconds (1.186 Gnz/s, 4.745 Gflop/s, 37.5 to 53.4 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.806 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000509 seconds (1.196 Gnz/s, 4.785 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000509 seconds (1.196 Gnz/s, 4.784 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000505 seconds (1.206 Gnz/s, 4.826 Gflop/s, 38.1 to 54.4 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.805 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000507 seconds (1.200 Gnz/s, 4.802 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000510 seconds (1.195 Gnz/s, 4.780 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000511 seconds (1.191 Gnz/s, 4.764 Gflop/s, 37.6 to 53.7 GB/s)
gemv: 0.000508 seconds (1.198 Gnz/s, 4.793 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.798 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000509 seconds (1.198 Gnz/s, 4.791 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.802 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000510 seconds (1.193 Gnz/s, 4.774 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000513 seconds (1.188 Gnz/s, 4.754 Gflop/s, 37.5 to 53.5 GB/s)
gemv: 0.000510 seconds (1.193 Gnz/s, 4.773 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000510 seconds (1.195 Gnz/s, 4.778 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000508 seconds (1.200 Gnz/s, 4.799 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000509 seconds (1.196 Gnz/s, 4.785 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000508 seconds (1.200 Gnz/s, 4.799 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000508 seconds (1.198 Gnz/s, 4.791 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000505 seconds (1.206 Gnz/s, 4.825 Gflop/s, 38.1 to 54.3 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.795 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000505 seconds (1.206 Gnz/s, 4.822 Gflop/s, 38.1 to 54.3 GB/s)
gemv: 0.000522 seconds (1.167 Gnz/s, 4.668 Gflop/s, 36.9 to 52.6 GB/s)
gemv: 0.000508 seconds (1.200 Gnz/s, 4.800 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000514 seconds (1.184 Gnz/s, 4.736 Gflop/s, 37.4 to 53.3 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.786 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000513 seconds (1.188 Gnz/s, 4.752 Gflop/s, 37.5 to 53.5 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.789 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000505 seconds (1.207 Gnz/s, 4.828 Gflop/s, 38.1 to 54.4 GB/s)
gemv: 0.000507 seconds (1.202 Gnz/s, 4.807 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000508 seconds (1.198 Gnz/s, 4.792 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.789 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000509 seconds (1.196 Gnz/s, 4.786 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000511 seconds (1.193 Gnz/s, 4.770 Gflop/s, 37.7 to 53.7 GB/s)
gemv: 0.000516 seconds (1.181 Gnz/s, 4.725 Gflop/s, 37.3 to 53.2 GB/s)
gemv: 0.000511 seconds (1.192 Gnz/s, 4.766 Gflop/s, 37.6 to 53.7 GB/s)
gemv: 0.000505 seconds (1.205 Gnz/s, 4.820 Gflop/s, 38.0 to 54.3 GB/s)
gemv: 0.000535 seconds (1.139 Gnz/s, 4.556 Gflop/s, 36.0 to 51.3 GB/s)
gemv: 0.000508 seconds (1.200 Gnz/s, 4.800 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000507 seconds (1.200 Gnz/s, 4.801 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000512 seconds (1.190 Gnz/s, 4.759 Gflop/s, 37.6 to 53.6 GB/s)
gemv: 0.000508 seconds (1.198 Gnz/s, 4.791 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000511 seconds (1.191 Gnz/s, 4.766 Gflop/s, 37.6 to 53.7 GB/s)
gemv: 0.000507 seconds (1.201 Gnz/s, 4.805 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000512 seconds (1.190 Gnz/s, 4.761 Gflop/s, 37.6 to 53.6 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.796 Gflop/s, 37.9 to 54.0 GB/s)
gemv: 0.000507 seconds (1.200 Gnz/s, 4.801 Gflop/s, 37.9 to 54.1 GB/s)
gemv: 0.000506 seconds (1.203 Gnz/s, 4.812 Gflop/s, 38.0 to 54.2 GB/s)
gemv: 0.000509 seconds (1.198 Gnz/s, 4.791 Gflop/s, 37.8 to 54.0 GB/s)
gemv: 0.000510 seconds (1.193 Gnz/s, 4.772 Gflop/s, 37.7 to 53.7 GB/s)
gemv: 0.000512 seconds (1.189 Gnz/s, 4.757 Gflop/s, 37.6 to 53.6 GB/s)
gemv: 0.000510 seconds (1.195 Gnz/s, 4.781 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000510 seconds (1.194 Gnz/s, 4.774 Gflop/s, 37.7 to 53.8 GB/s)
gemv: 0.000526 seconds (1.157 Gnz/s, 4.629 Gflop/s, 36.5 to 52.1 GB/s)
gemv: 0.000509 seconds (1.197 Gnz/s, 4.788 Gflop/s, 37.8 to 53.9 GB/s)
gemv: 0.000508 seconds (1.199 Gnz/s, 4.797 Gflop/s, 37.9 to 54.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,41160989,148257862,403906,8738600,773582,40581,68702,37847,7995520,3.601902,2168.014335,0.194250,0.016205,2.648993,5.906425,517.053957,0.195189,0.068384
gemv,1,174780072,150348057,400600,7620600,470412,26826,37238,21577,6330474,0.860213,2198.579815,0.036220,0.002355,1.641261,5.858081,451.610362,0.275161,0.068384
gemv,2,178624405,147967429,400600,7449400,445501,18108,32642,18733,5960013,0.828372,2163.767256,0.033366,0.002206,1.543221,5.858081,441.596348,0.286152,0.068384
gemv,3,190390864,145574352,400600,6697400,381273,16080,29573,15720,5043641,0.764608,2128.772651,0.026491,0.001765,1.317956,5.858081,397.609561,0.301686,0.068384
gemv,4,204228965,148040887,400500,6030600,313400,16041,20508,12150,4214083,0.724877,2164.841452,0.020634,0.001375,1.111024,5.856619,358.604920,0.322770,0.068384
gemv,5,216777086,147886179,400500,5804000,294165,16476,18671,11512,3899059,0.682204,2162.579115,0.017986,0.001218,1.049910,5.856619,345.350391,0.328933,0.068384
gemv,6,216712600,147650991,400500,5608200,274509,11832,17545,11829,3603791,0.681322,2159.139898,0.016629,0.001131,0.961970,5.856619,333.897448,0.347097,0.068384
gemv,7,214053398,145654574,400500,5556000,268061,16961,15916,11623,3320882,0.680459,2129.945759,0.015514,0.001124,0.963902,5.856619,330.844109,0.343234,0.068384
gemv,8,215947100,147731405,400500,5344800,249735,11592,16550,11205,3152856,0.684109,2160.315814,0.014600,0.001028,0.874390,5.856619,318.490373,0.364243,0.068384
gemv,9,225087814,148202364,400500,5135400,226718,9696,12223,9732,2901457,0.658420,2167.202773,0.012890,0.000910,0.802839,5.856619,306.241925,0.381449,0.068384
gemv,10,232613233,147804126,400500,4988000,213209,9707,12952,9947,2631902,0.635407,2161.379232,0.011314,0.000818,0.748775,5.856619,297.620046,0.397476,0.068384
gemv,11,235882999,146850387,400500,4874600,202690,11207,10425,10239,2460492,0.622556,2147.432452,0.010431,0.000772,0.723379,5.856619,290.986932,0.402261,0.068384
gemv,12,271204920,145996413,400500,4796600,4403,1148,166,246,2386351,0.538325,2134.944562,0.008799,0.000015,0.019238,5.856619,286.424473,14.888369,0.068384
gemv,13,276713464,146152592,400500,4790200,2678,1142,171,217,2362044,0.528173,2137.228409,0.008536,0.000008,0.012848,5.856619,286.050117,22.264373,0.068384
gemv,14,250810876,148149603,400500,4711200,2898,1059,175,262,2220099,0.590683,2166.431235,0.008852,0.000010,0.013177,5.856619,281.429165,21.357089,0.068384
gemv,15,290276773,146469035,400500,4584000,2818,1036,164,213,2042275,0.504584,2141.855840,0.007036,0.000008,0.013016,5.856619,273.988846,21.049598,0.068384
gemv,16,285878764,146547845,400500,4514800,6837,1044,129,158,1917495,0.512622,2143.008299,0.006707,0.000023,0.028429,5.856619,269.941126,9.495418,0.068384
gemv,17,302866375,146391602,400500,4482200,2192,818,143,116,1849199,0.483354,2140.723516,0.006106,0.000006,0.010299,5.856619,268.034252,26.026473,0.068384
gemv,18,303925361,146233956,400500,4418800,2222,726,153,188,1757584,0.481151,2138.418217,0.005783,0.000006,0.009759,5.856619,264.325791,27.084083,0.068384
gemv,19,304578955,146311318,400500,4394200,2241,926,132,157,1691714,0.480372,2139.549502,0.005554,0.000006,0.010774,5.856619,262.886862,24.400218,0.068384
gemv,20,311233303,145918128,400500,4328200,2095,724,110,172,1584718,0.468838,2133.799779,0.005092,0.000006,0.009497,5.856619,259.026319,27.273385,0.068384
gemv,21,312514149,145838449,400500,4334200,2017,866,117,126,1569743,0.466662,2132.634612,0.005023,0.000006,0.009883,5.856619,259.377278,26.244821,0.068384
gemv,22,318973171,146080422,400500,4286200,2075,816,131,168,1488022,0.457971,2136.173048,0.004665,0.000006,0.009703,5.856619,256.569611,26.441485,0.068384
gemv,23,324173208,145760814,400500,4260000,2348,778,110,256,1401939,0.449639,2131.499335,0.004325,0.000006,0.010332,5.856619,255.037092,24.683679,0.068384
gemv,24,330016936,146633586,400500,4243400,3904,540,135,158,1390990,0.444321,2144.262113,0.004215,0.000011,0.015540,5.856619,254.066107,16.349694,0.068384
gemv,25,248010933,145522194,400500,4205400,1673,419,115,94,1336876,0.586757,2128.009931,0.005390,0.000006,0.007049,5.856619,251.843371,35.726940,0.068384
gemv,26,339902571,145359245,400500,4163800,1607,298,103,101,1242497,0.427650,2125.627084,0.003655,0.000004,0.006368,5.856619,249.410059,39.167447,0.068384
gemv,27,339468538,144962471,400500,4156600,1746,438,122,105,1233679,0.427028,2119.824952,0.003634,0.000004,0.007326,5.856619,248.988909,33.986371,0.068384
gemv,28,338252805,145199696,400500,4147400,4034,441,111,195,1163319,0.429264,2123.293956,0.003439,0.000011,0.015607,5.856619,248.450773,15.919304,0.068384
gemv,29,345277380,145440272,400500,4131400,1532,306,110,100,1137548,0.421227,2126.811963,0.003295,0.000004,0.006095,5.856619,247.514883,40.612763,0.068384
gemv,30,344070157,145120135,400500,4125200,1576,401,118,101,1091927,0.421775,2122.130515,0.003174,0.000004,0.006581,5.856619,247.152226,37.554439,0.068384
gemv,31,344879450,144800442,400500,4087400,1528,318,58,159,1053230,0.419858,2117.455558,0.003054,0.000004,0.006098,5.856619,244.941188,40.165794,0.068384
gemv,32,339288208,144718056,400500,4069400,7313,326,77,89,985548,0.426534,2116.250806,0.002905,0.000021,0.027976,5.856619,243.888313,8.717895,0.068384
gemv,33,350370506,144877943,400500,4066600,1247,400,54,86,946112,0.413499,2118.588876,0.002700,0.000003,0.005642,5.856619,243.724533,43.201777,0.068384
gemv,34,354543008,145277537,400500,4051400,1309,296,84,66,926503,0.409760,2124.432246,0.002613,0.000003,0.005447,5.856619,242.835438,44.582528,0.068384
gemv,35,311036439,145036730,400500,4049800,1477,350,72,125,888014,0.466301,2120.910861,0.002855,0.000004,0.006102,5.856619,242.741849,39.780723,0.068384
gemv,36,364934577,146949958,400500,4041800,3517,320,34,112,867764,0.402675,2148.888505,0.002378,0.000009,0.013817,5.856619,242.273904,17.533887,0.068384
gemv,37,370029022,147028613,400500,4030600,1341,307,87,77,800171,0.397343,2150.038698,0.002162,0.000003,0.005555,5.856619,241.618782,43.492303,0.068384
gemv,38,372087670,147426513,400500,4018600,1159,279,77,58,779700,0.396214,2155.857296,0.002095,0.000003,0.004878,5.856619,240.916865,49.389929,0.068384
gemv,39,370753450,147099617,400500,4020200,1305,344,67,98,746093,0.396759,2151.077009,0.002012,0.000003,0.005555,5.856619,241.010454,43.382802,0.068384
gemv,40,369179855,147346382,400500,4016200,3130,205,75,76,721676,0.399118,2154.685519,0.001955,0.000008,0.011919,5.856619,240.776482,20.200244,0.068384
gemv,41,372757301,147512849,400500,4012600,1041,147,60,46,676370,0.395734,2157.119811,0.001815,0.000003,0.004051,5.856619,240.565907,59.391246,0.068384
gemv,42,373614141,147267582,400500,4011400,1058,264,74,71,630110,0.394170,2153.533206,0.001687,0.000002,0.004406,5.856619,240.495715,54.581630,0.068384
gemv,43,373480764,146787364,400500,4011000,1029,193,43,61,593652,0.393025,2146.510850,0.001590,0.000002,0.004185,5.856619,240.472318,57.456465,0.068384
gemv,44,371985724,146703406,400500,4006600,3240,142,22,123,554450,0.394379,2145.283110,0.001491,0.000008,0.012118,5.856619,240.214948,19.823163,0.068384
gemv,45,381825234,148361281,400500,4006600,947,188,40,58,522894,0.388558,2169.526659,0.001369,0.000002,0.003882,5.856619,240.214948,61.878089,0.068384
gemv,46,381197650,147184817,400500,4005400,737,120,17,63,461261,0.386112,2152.322911,0.001210,0.000002,0.002909,5.856619,240.144757,82.559624,0.068384
gemv,47,386939328,147586396,400500,4005400,1091,148,19,101,406337,0.381420,2158.195308,0.001050,0.000003,0.004189,5.856619,240.144757,57.326924,0.068384
total,-1,14373310491,7038021875,19227706,225432400,4196620,223380,296420,186716,94942074,0.489659,2144.143222,0.006605,0.000258,14.737872,281.171883,13467.404793,0.913796,0.068384
