
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.560922 seconds (20.0 MB/s)
csr_from_coo: 0.113041 seconds, 65536 rows, 65536 columns, 4912469 nonzeros, 0 to 17998 nonzeros per row, 48 threads, 1365 to 1366 rows per thread, 73925 to 136062 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000478 seconds (5.134 Gnz/s, 20.536 Gflop/s, 126.5 to 207.6 GB/s)
gemv: 0.000459 seconds (5.352 Gnz/s, 21.406 Gflop/s, 131.9 to 216.3 GB/s)
gemv: 0.000453 seconds (5.421 Gnz/s, 21.681 Gflop/s, 133.6 to 219.1 GB/s)
gemv: 0.000456 seconds (5.392 Gnz/s, 21.568 Gflop/s, 132.9 to 218.0 GB/s)
gemv: 0.000456 seconds (5.388 Gnz/s, 21.550 Gflop/s, 132.8 to 217.8 GB/s)
gemv: 0.000503 seconds (4.883 Gnz/s, 19.530 Gflop/s, 120.3 to 197.4 GB/s)
gemv: 0.000459 seconds (5.349 Gnz/s, 21.396 Gflop/s, 131.8 to 216.2 GB/s)
gemv: 0.000452 seconds (5.439 Gnz/s, 21.755 Gflop/s, 134.0 to 219.9 GB/s)
gemv: 0.000455 seconds (5.398 Gnz/s, 21.590 Gflop/s, 133.0 to 218.2 GB/s)
gemv: 0.000452 seconds (5.439 Gnz/s, 21.754 Gflop/s, 134.0 to 219.9 GB/s)
gemv: 0.000454 seconds (5.408 Gnz/s, 21.632 Gflop/s, 133.3 to 218.6 GB/s)
gemv: 0.000453 seconds (5.418 Gnz/s, 21.669 Gflop/s, 133.5 to 219.0 GB/s)
gemv: 0.000452 seconds (5.432 Gnz/s, 21.728 Gflop/s, 133.8 to 219.6 GB/s)
gemv: 0.000458 seconds (5.365 Gnz/s, 21.458 Gflop/s, 132.2 to 216.9 GB/s)
gemv: 0.000451 seconds (5.445 Gnz/s, 21.777 Gflop/s, 134.2 to 220.1 GB/s)
gemv: 0.000454 seconds (5.412 Gnz/s, 21.647 Gflop/s, 133.3 to 218.8 GB/s)
gemv: 0.000452 seconds (5.429 Gnz/s, 21.714 Gflop/s, 133.8 to 219.5 GB/s)
gemv: 0.000453 seconds (5.428 Gnz/s, 21.710 Gflop/s, 133.7 to 219.4 GB/s)
gemv: 0.000456 seconds (5.382 Gnz/s, 21.525 Gflop/s, 132.6 to 217.6 GB/s)
gemv: 0.000453 seconds (5.419 Gnz/s, 21.676 Gflop/s, 133.5 to 219.1 GB/s)
gemv: 0.000451 seconds (5.449 Gnz/s, 21.795 Gflop/s, 134.3 to 220.3 GB/s)
gemv: 0.000455 seconds (5.401 Gnz/s, 21.604 Gflop/s, 133.1 to 218.3 GB/s)
gemv: 0.000493 seconds (4.985 Gnz/s, 19.937 Gflop/s, 122.8 to 201.5 GB/s)
gemv: 0.000454 seconds (5.406 Gnz/s, 21.622 Gflop/s, 133.2 to 218.5 GB/s)
gemv: 0.000452 seconds (5.435 Gnz/s, 21.738 Gflop/s, 133.9 to 219.7 GB/s)
gemv: 0.000450 seconds (5.463 Gnz/s, 21.852 Gflop/s, 134.6 to 220.8 GB/s)
gemv: 0.000454 seconds (5.406 Gnz/s, 21.622 Gflop/s, 133.2 to 218.5 GB/s)
gemv: 0.000450 seconds (5.459 Gnz/s, 21.836 Gflop/s, 134.5 to 220.7 GB/s)
gemv: 0.000454 seconds (5.411 Gnz/s, 21.642 Gflop/s, 133.3 to 218.7 GB/s)
gemv: 0.000454 seconds (5.406 Gnz/s, 21.624 Gflop/s, 133.2 to 218.5 GB/s)
gemv: 0.000454 seconds (5.416 Gnz/s, 21.662 Gflop/s, 133.4 to 218.9 GB/s)
gemv: 0.000453 seconds (5.424 Gnz/s, 21.694 Gflop/s, 133.6 to 219.3 GB/s)
gemv: 0.000449 seconds (5.475 Gnz/s, 21.897 Gflop/s, 134.9 to 221.3 GB/s)
gemv: 0.000454 seconds (5.410 Gnz/s, 21.638 Gflop/s, 133.3 to 218.7 GB/s)
gemv: 0.000455 seconds (5.400 Gnz/s, 21.599 Gflop/s, 133.1 to 218.3 GB/s)
gemv: 0.000453 seconds (5.419 Gnz/s, 21.676 Gflop/s, 133.5 to 219.1 GB/s)
gemv: 0.000456 seconds (5.389 Gnz/s, 21.556 Gflop/s, 132.8 to 217.9 GB/s)
gemv: 0.000452 seconds (5.432 Gnz/s, 21.728 Gflop/s, 133.8 to 219.6 GB/s)
gemv: 0.000454 seconds (5.408 Gnz/s, 21.631 Gflop/s, 133.2 to 218.6 GB/s)
gemv: 0.000473 seconds (5.196 Gnz/s, 20.783 Gflop/s, 128.0 to 210.1 GB/s)
gemv: 0.000454 seconds (5.414 Gnz/s, 21.655 Gflop/s, 133.4 to 218.9 GB/s)
gemv: 0.000449 seconds (5.467 Gnz/s, 21.868 Gflop/s, 134.7 to 221.0 GB/s)
gemv: 0.000454 seconds (5.411 Gnz/s, 21.641 Gflop/s, 133.3 to 218.7 GB/s)
gemv: 0.000454 seconds (5.414 Gnz/s, 21.653 Gflop/s, 133.4 to 218.8 GB/s)
gemv: 0.000452 seconds (5.434 Gnz/s, 21.736 Gflop/s, 133.9 to 219.7 GB/s)
gemv: 0.000453 seconds (5.421 Gnz/s, 21.681 Gflop/s, 133.6 to 219.1 GB/s)
gemv: 0.000455 seconds (5.403 Gnz/s, 21.611 Gflop/s, 133.1 to 218.4 GB/s)
gemv: 0.000452 seconds (5.429 Gnz/s, 21.714 Gflop/s, 133.8 to 219.5 GB/s)
gemv: 0.000453 seconds (5.417 Gnz/s, 21.666 Gflop/s, 133.5 to 219.0 GB/s)
gemv: 0.000455 seconds (5.402 Gnz/s, 21.607 Gflop/s, 133.1 to 218.4 GB/s)
gemv: 0.000451 seconds (5.449 Gnz/s, 21.795 Gflop/s, 134.3 to 220.3 GB/s)
gemv: 0.000456 seconds (5.392 Gnz/s, 21.567 Gflop/s, 132.9 to 218.0 GB/s)
gemv: 0.000450 seconds (5.455 Gnz/s, 21.820 Gflop/s, 134.4 to 220.5 GB/s)
gemv: 0.000458 seconds (5.363 Gnz/s, 21.449 Gflop/s, 132.1 to 216.8 GB/s)
gemv: 0.000451 seconds (5.444 Gnz/s, 21.775 Gflop/s, 134.1 to 220.1 GB/s)
gemv: 0.000447 seconds (5.491 Gnz/s, 21.963 Gflop/s, 135.3 to 222.0 GB/s)
gemv: 0.000471 seconds (5.219 Gnz/s, 20.876 Gflop/s, 128.6 to 211.0 GB/s)
gemv: 0.000456 seconds (5.388 Gnz/s, 21.549 Gflop/s, 132.7 to 217.8 GB/s)
gemv: 0.000450 seconds (5.457 Gnz/s, 21.827 Gflop/s, 134.5 to 220.6 GB/s)
gemv: 0.000452 seconds (5.440 Gnz/s, 21.760 Gflop/s, 134.0 to 219.9 GB/s)
gemv: 0.000453 seconds (5.423 Gnz/s, 21.689 Gflop/s, 133.6 to 219.2 GB/s)
gemv: 0.000454 seconds (5.415 Gnz/s, 21.657 Gflop/s, 133.4 to 218.9 GB/s)
gemv: 0.000455 seconds (5.400 Gnz/s, 21.597 Gflop/s, 133.0 to 218.3 GB/s)
gemv: 0.000452 seconds (5.438 Gnz/s, 21.751 Gflop/s, 134.0 to 219.8 GB/s)
gemv: 0.000448 seconds (5.479 Gnz/s, 21.916 Gflop/s, 135.0 to 221.5 GB/s)
gemv: 0.000450 seconds (5.456 Gnz/s, 21.821 Gflop/s, 134.4 to 220.5 GB/s)
gemv: 0.000452 seconds (5.429 Gnz/s, 21.713 Gflop/s, 133.8 to 219.4 GB/s)
gemv: 0.000451 seconds (5.448 Gnz/s, 21.789 Gflop/s, 134.2 to 220.2 GB/s)
gemv: 0.000457 seconds (5.376 Gnz/s, 21.501 Gflop/s, 132.5 to 217.3 GB/s)
gemv: 0.000451 seconds (5.441 Gnz/s, 21.761 Gflop/s, 134.1 to 219.9 GB/s)
gemv: 0.000457 seconds (5.377 Gnz/s, 21.508 Gflop/s, 132.5 to 217.4 GB/s)
gemv: 0.000455 seconds (5.399 Gnz/s, 21.596 Gflop/s, 133.0 to 218.3 GB/s)
gemv: 0.000454 seconds (5.411 Gnz/s, 21.642 Gflop/s, 133.3 to 218.7 GB/s)
gemv: 0.000468 seconds (5.252 Gnz/s, 21.005 Gflop/s, 129.4 to 212.3 GB/s)
gemv: 0.000456 seconds (5.392 Gnz/s, 21.568 Gflop/s, 132.9 to 218.0 GB/s)
gemv: 0.000451 seconds (5.449 Gnz/s, 21.796 Gflop/s, 134.3 to 220.3 GB/s)
gemv: 0.000451 seconds (5.447 Gnz/s, 21.787 Gflop/s, 134.2 to 220.2 GB/s)
gemv: 0.000453 seconds (5.422 Gnz/s, 21.685 Gflop/s, 133.6 to 219.2 GB/s)
gemv: 0.000454 seconds (5.414 Gnz/s, 21.654 Gflop/s, 133.4 to 218.9 GB/s)
gemv: 0.000452 seconds (5.436 Gnz/s, 21.744 Gflop/s, 133.9 to 219.8 GB/s)
gemv: 0.000458 seconds (5.364 Gnz/s, 21.454 Gflop/s, 132.2 to 216.8 GB/s)
gemv: 0.000449 seconds (5.465 Gnz/s, 21.858 Gflop/s, 134.6 to 220.9 GB/s)
gemv: 0.000455 seconds (5.404 Gnz/s, 21.613 Gflop/s, 133.1 to 218.4 GB/s)
gemv: 0.000456 seconds (5.384 Gnz/s, 21.533 Gflop/s, 132.6 to 217.6 GB/s)
gemv: 0.000452 seconds (5.429 Gnz/s, 21.713 Gflop/s, 133.8 to 219.4 GB/s)
gemv: 0.000456 seconds (5.389 Gnz/s, 21.554 Gflop/s, 132.8 to 217.8 GB/s)
gemv: 0.000454 seconds (5.412 Gnz/s, 21.646 Gflop/s, 133.3 to 218.8 GB/s)
gemv: 0.000453 seconds (5.419 Gnz/s, 21.676 Gflop/s, 133.5 to 219.1 GB/s)
gemv: 0.000457 seconds (5.380 Gnz/s, 21.519 Gflop/s, 132.6 to 217.5 GB/s)
gemv: 0.000457 seconds (5.381 Gnz/s, 21.522 Gflop/s, 132.6 to 217.5 GB/s)
gemv: 0.000469 seconds (5.236 Gnz/s, 20.944 Gflop/s, 129.0 to 211.7 GB/s)
gemv: 0.000459 seconds (5.353 Gnz/s, 21.409 Gflop/s, 131.9 to 216.4 GB/s)
gemv: 0.000454 seconds (5.413 Gnz/s, 21.650 Gflop/s, 133.4 to 218.8 GB/s)
gemv: 0.000452 seconds (5.430 Gnz/s, 21.720 Gflop/s, 133.8 to 219.5 GB/s)
gemv: 0.000454 seconds (5.410 Gnz/s, 21.637 Gflop/s, 133.3 to 218.7 GB/s)
gemv: 0.000451 seconds (5.452 Gnz/s, 21.806 Gflop/s, 134.3 to 220.4 GB/s)
gemv: 0.000458 seconds (5.369 Gnz/s, 21.474 Gflop/s, 132.3 to 217.0 GB/s)
gemv: 0.000454 seconds (5.412 Gnz/s, 21.647 Gflop/s, 133.3 to 218.8 GB/s)
gemv: 0.000452 seconds (5.430 Gnz/s, 21.718 Gflop/s, 133.8 to 219.5 GB/s)
gemv: 0.000452 seconds (5.431 Gnz/s, 21.721 Gflop/s, 133.8 to 219.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,96833869,136306321,139906,4979800,566619,14773,39734,28523,6284201,1.407631,2180.377135,0.064897,0.005147,2.101296,2.237958,320.868583,0.152700,0.062515
gemv,1,181851005,134300343,136600,5722600,468976,7464,28576,19432,7620604,0.738519,2148.289198,0.041906,0.002315,1.754436,2.185075,368.343478,0.209950,0.062515
gemv,2,150336154,133689734,136600,7177400,599430,8915,29430,14631,9223789,0.889272,2138.521802,0.061354,0.003694,2.310752,2.185075,461.428307,0.199688,0.062515
gemv,3,141547932,134000073,136600,7708400,649115,8453,31476,18699,9687947,0.946676,2143.486033,0.068443,0.004231,2.487284,2.185075,495.404142,0.199175,0.062515
gemv,4,160872621,134231465,136600,6357600,520671,6984,26543,15449,8423200,0.834396,2147.187415,0.052359,0.002976,1.988798,2.185075,408.973713,0.205639,0.062515
gemv,5,192397229,133840269,136600,5525400,445758,4237,26434,17341,7018966,0.695646,2140.929783,0.036482,0.002089,1.663477,2.185075,355.725710,0.213845,0.062515
gemv,6,154964837,134371242,136600,6791000,571933,9272,30111,19623,8588134,0.867108,2149.423310,0.055420,0.003370,2.176382,2.185075,436.704649,0.200656,0.062515
gemv,7,179391856,134008118,136600,5729400,472650,5428,26975,19548,7360989,0.747013,2143.614722,0.041033,0.002375,1.767225,2.185075,368.778573,0.208677,0.062515
gemv,8,121863327,133917001,136600,7700200,654616,6503,35523,16561,9995470,1.098911,2142.157200,0.082022,0.004944,2.494008,2.185075,494.879468,0.198427,0.062515
gemv,9,153238189,133762413,136600,6691000,568801,7954,35043,19543,8279451,0.872905,2139.684386,0.054030,0.003356,2.138290,2.185075,430.306186,0.201238,0.062515
gemv,10,174198225,134073752,136600,5731800,466549,5448,29152,18469,7426725,0.769662,2144.664613,0.042634,0.002405,1.737826,2.185075,368.932136,0.212295,0.062515
gemv,11,164174561,133615348,136600,5919400,488331,5648,30209,20606,7494616,0.813861,2137.331912,0.045650,0.002665,1.814764,2.185075,380.935651,0.209909,0.062515
gemv,12,166419513,133550783,136600,5959600,500264,6684,27196,19673,7378117,0.802495,2136.299120,0.044334,0.002724,1.884031,2.185075,383.507833,0.203557,0.062515
gemv,13,134066562,133046977,136600,7881000,669212,5495,32343,17577,9807015,0.992395,2128.240161,0.073150,0.004619,2.558513,2.185075,506.447887,0.197946,0.062515
gemv,14,166593719,132903000,136600,6349800,527912,4577,27507,19609,7969553,0.797767,2125.937082,0.047838,0.002886,1.987610,2.185075,408.474633,0.205510,0.062515
gemv,15,156438077,133151064,136600,6530000,541672,3672,29461,19490,8514602,0.851142,2129.905153,0.054428,0.003150,2.032737,2.185075,420.004662,0.206620,0.062515
gemv,16,145391143,132663849,136500,6555200,549988,6534,25466,20645,7984594,0.912462,2122.111586,0.054918,0.003466,2.090141,2.183475,421.615475,0.201716,0.062515
gemv,17,158746453,132573490,136500,6412000,532260,6341,29406,19755,8198144,0.835127,2120.666189,0.051643,0.003043,2.004265,2.183475,412.452877,0.205788,0.062515
gemv,18,143264388,133387302,136500,7332600,617615,5593,30186,20229,9015433,0.931057,2133.684052,0.062929,0.003959,2.345596,2.183475,471.357121,0.200954,0.062515
gemv,19,149413658,133227875,136500,6815200,566507,5870,29080,18628,8582820,0.891671,2131.133833,0.057443,0.003472,2.148528,2.183475,438.251477,0.203978,0.062515
gemv,20,143436082,132813625,136500,6748800,562657,4601,30720,21683,8480257,0.925943,2124.507426,0.059122,0.003557,2.108339,2.183475,434.002898,0.205851,0.062515
gemv,21,145285544,133303501,136500,6890800,566665,5114,28924,15152,8855209,0.917528,2132.343559,0.060950,0.003597,2.160952,2.183475,443.088714,0.205043,0.062515
gemv,22,135477120,132743248,136500,7062400,587378,5134,30983,20201,9202132,0.979820,2123.381664,0.067924,0.003958,2.216747,2.183475,454.068476,0.204836,0.062515
gemv,23,150461106,133470076,136500,6212200,519511,4473,35538,20865,7931007,0.887074,2135.008118,0.052711,0.003078,1.914752,2.183475,399.668749,0.208731,0.062515
gemv,24,163212441,132501515,136500,6022800,503150,4471,33279,20537,7860004,0.811835,2119.514866,0.048158,0.002753,1.858339,2.183475,387.550062,0.208547,0.062515
gemv,25,160051131,131927800,136500,6837600,574151,4532,34157,19744,8486164,0.824285,2110.337631,0.053022,0.003251,2.148991,2.183475,439.684732,0.204601,0.062515
gemv,26,141035489,131777532,136500,8178200,691765,3990,32457,20105,9461758,0.934357,2107.933921,0.067088,0.004532,2.633886,2.183475,525.462518,0.199501,0.062515
gemv,27,177780321,131701514,136500,6029000,490714,3722,27398,19662,7295394,0.740810,2106.717925,0.041036,0.002496,1.832012,2.183475,387.946766,0.211760,0.062515
gemv,28,153378678,132092963,136500,6519400,536822,4053,28274,16948,8298109,0.861221,2112.979604,0.054102,0.003205,2.029707,2.183475,419.324825,0.206594,0.062515
gemv,29,146707006,130822994,136500,6909800,568538,3851,29787,14577,8940439,0.891730,2092.664982,0.060941,0.003573,2.162271,2.183475,444.304422,0.205480,0.062515
gemv,30,189157311,132250775,136500,5265800,427263,4584,27005,20280,6668307,0.699158,2115.503990,0.035253,0.002009,1.574787,2.183475,339.113702,0.215339,0.062515
gemv,31,139602996,131853293,136500,7196400,603425,3999,29596,17868,9069033,0.944488,2109.145806,0.064963,0.003982,2.293045,2.183475,462.642415,0.201759,0.062515
gemv,32,147906465,132014328,136500,6325200,532295,4598,26977,19836,7847533,0.892553,2111.721747,0.053057,0.003282,2.006885,2.183475,406.899012,0.202751,0.062515
gemv,33,178159316,132336940,136500,5620600,450862,4422,25481,19053,7123611,0.742801,2116.882298,0.039984,0.002281,1.682028,2.183475,361.815446,0.215107,0.062515
gemv,34,158908690,132165819,136500,6183200,505827,4440,27120,21403,7946452,0.831709,2114.145020,0.050006,0.002878,1.890849,2.183475,397.813195,0.210389,0.062515
gemv,35,150175724,132416343,136500,6971800,587915,3714,28618,18931,8382156,0.881743,2118.152441,0.055816,0.003598,2.228016,2.183475,448.271469,0.201198,0.062515
gemv,36,138915797,131365381,136500,7706200,664681,5604,32095,18063,9300126,0.945648,2101.341089,0.066948,0.004424,2.539430,2.183475,495.261776,0.195029,0.062515
gemv,37,176904171,132976390,136500,5774200,474926,4241,33661,24725,7371500,0.751686,2127.111040,0.041669,0.002355,1.723105,2.183475,371.643484,0.215682,0.062515
gemv,38,171367407,131210954,136500,6181800,513411,4767,30633,22335,7691289,0.765670,2098.870851,0.044882,0.002687,1.905042,2.183475,397.723617,0.208774,0.062515
gemv,39,157253274,131135669,136500,6800800,567019,5199,28401,19529,8358793,0.833914,2097.666580,0.053155,0.003301,2.146968,2.183475,437.330098,0.203697,0.062515
gemv,40,174736578,130974622,136500,5368200,438408,4930,26299,19894,6838965,0.749555,2095.090447,0.039139,0.002245,1.626315,2.183475,345.665728,0.212545,0.062515
gemv,41,178483645,131296009,136500,5771000,471745,5989,28583,21073,7161840,0.735619,2100.231404,0.040126,0.002365,1.752986,2.183475,371.438734,0.211889,0.062515
gemv,42,149778130,131389467,136500,6916200,568544,3477,28830,17668,8777635,0.877227,2101.726373,0.058604,0.003485,2.152025,2.183475,444.713924,0.206649,0.062515
gemv,43,141998941,131062478,136500,6897000,579750,3541,35558,18288,8658329,0.922982,2096.495806,0.060975,0.003704,2.168086,2.183475,443.485419,0.204552,0.062515
gemv,44,173296508,131611661,136500,5168200,418544,3277,30545,20497,6477494,0.759459,2105.280622,0.037378,0.002121,1.518346,2.183475,332.868803,0.219231,0.062515
gemv,45,145299276,130896222,136500,6802800,562737,3150,31439,16925,8519655,0.900873,2093.836349,0.058635,0.003540,2.119265,2.183475,437.458067,0.206420,0.062515
gemv,46,162185819,131454645,136500,6080400,508900,4630,35937,19037,7319465,0.810519,2102.768970,0.045130,0.002799,1.877794,2.183475,391.235576,0.208348,0.062515
gemv,47,156756946,130737909,136500,5878400,484530,3274,36928,20166,7604195,0.834017,2091.303949,0.048509,0.002727,1.763764,2.183475,378.310682,0.214490,0.062515
total,-1,7499715230,6366924092,6556906,310188600,25941012,257622,1455074,929076,390781221,0.848955,2121.798108,0.052106,0.003141,97.520690,104.885289,19952.185868,0.204594,0.062515
