
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.450859 seconds (24.7 MB/s)
csr_from_coo: 0.015524 seconds, 259777 rows, 259777 columns, 1227102 nonzeros, 1 to 311 nonzeros per row, 48 threads, 5412 to 5413 rows per thread, 24644 to 26412 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000238 seconds (2.574 Gnz/s, 10.294 Gflop/s, 87.9 to 120.4 GB/s)
gemv: 0.000216 seconds (2.847 Gnz/s, 11.387 Gflop/s, 97.2 to 133.2 GB/s)
gemv: 0.000215 seconds (2.851 Gnz/s, 11.406 Gflop/s, 97.4 to 133.4 GB/s)
gemv: 0.000216 seconds (2.843 Gnz/s, 11.370 Gflop/s, 97.1 to 133.0 GB/s)
gemv: 0.000216 seconds (2.836 Gnz/s, 11.345 Gflop/s, 96.9 to 132.7 GB/s)
gemv: 0.000215 seconds (2.854 Gnz/s, 11.416 Gflop/s, 97.5 to 133.5 GB/s)
gemv: 0.000216 seconds (2.837 Gnz/s, 11.347 Gflop/s, 96.9 to 132.7 GB/s)
gemv: 0.000214 seconds (2.864 Gnz/s, 11.455 Gflop/s, 97.8 to 134.0 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.432 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000215 seconds (2.856 Gnz/s, 11.424 Gflop/s, 97.6 to 133.6 GB/s)
gemv: 0.000215 seconds (2.860 Gnz/s, 11.439 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.431 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.465 Gflop/s, 97.9 to 134.1 GB/s)
gemv: 0.000215 seconds (2.848 Gnz/s, 11.392 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000215 seconds (2.849 Gnz/s, 11.398 Gflop/s, 97.3 to 133.3 GB/s)
gemv: 0.000214 seconds (2.861 Gnz/s, 11.443 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000215 seconds (2.847 Gnz/s, 11.389 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000215 seconds (2.857 Gnz/s, 11.429 Gflop/s, 97.6 to 133.6 GB/s)
gemv: 0.000216 seconds (2.841 Gnz/s, 11.363 Gflop/s, 97.0 to 132.9 GB/s)
gemv: 0.000215 seconds (2.855 Gnz/s, 11.422 Gflop/s, 97.5 to 133.6 GB/s)
gemv: 0.000214 seconds (2.868 Gnz/s, 11.472 Gflop/s, 98.0 to 134.1 GB/s)
gemv: 0.000214 seconds (2.868 Gnz/s, 11.473 Gflop/s, 98.0 to 134.2 GB/s)
gemv: 0.000214 seconds (2.864 Gnz/s, 11.455 Gflop/s, 97.8 to 133.9 GB/s)
gemv: 0.000216 seconds (2.846 Gnz/s, 11.385 Gflop/s, 97.2 to 133.1 GB/s)
gemv: 0.000215 seconds (2.851 Gnz/s, 11.403 Gflop/s, 97.4 to 133.3 GB/s)
gemv: 0.000215 seconds (2.854 Gnz/s, 11.414 Gflop/s, 97.5 to 133.5 GB/s)
gemv: 0.000216 seconds (2.844 Gnz/s, 11.378 Gflop/s, 97.2 to 133.0 GB/s)
gemv: 0.000214 seconds (2.873 Gnz/s, 11.490 Gflop/s, 98.1 to 134.4 GB/s)
gemv: 0.000215 seconds (2.853 Gnz/s, 11.414 Gflop/s, 97.5 to 133.5 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.466 Gflop/s, 97.9 to 134.1 GB/s)
gemv: 0.000214 seconds (2.863 Gnz/s, 11.454 Gflop/s, 97.8 to 133.9 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.466 Gflop/s, 97.9 to 134.1 GB/s)
gemv: 0.000215 seconds (2.856 Gnz/s, 11.424 Gflop/s, 97.6 to 133.6 GB/s)
gemv: 0.000215 seconds (2.853 Gnz/s, 11.411 Gflop/s, 97.5 to 133.4 GB/s)
gemv: 0.000215 seconds (2.860 Gnz/s, 11.441 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000215 seconds (2.856 Gnz/s, 11.424 Gflop/s, 97.6 to 133.6 GB/s)
gemv: 0.000214 seconds (2.865 Gnz/s, 11.460 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000216 seconds (2.840 Gnz/s, 11.361 Gflop/s, 97.0 to 132.9 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.462 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000277 seconds (2.213 Gnz/s, 8.851 Gflop/s, 75.6 to 103.5 GB/s)
gemv: 0.000215 seconds (2.849 Gnz/s, 11.397 Gflop/s, 97.3 to 133.3 GB/s)
gemv: 0.000215 seconds (2.859 Gnz/s, 11.434 Gflop/s, 97.7 to 133.7 GB/s)
gemv: 0.000214 seconds (2.869 Gnz/s, 11.477 Gflop/s, 98.0 to 134.2 GB/s)
gemv: 0.000214 seconds (2.870 Gnz/s, 11.480 Gflop/s, 98.0 to 134.2 GB/s)
gemv: 0.000214 seconds (2.864 Gnz/s, 11.457 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.463 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000216 seconds (2.842 Gnz/s, 11.366 Gflop/s, 97.1 to 132.9 GB/s)
gemv: 0.000216 seconds (2.839 Gnz/s, 11.355 Gflop/s, 97.0 to 132.8 GB/s)
gemv: 0.000215 seconds (2.849 Gnz/s, 11.396 Gflop/s, 97.3 to 133.3 GB/s)
gemv: 0.000216 seconds (2.843 Gnz/s, 11.372 Gflop/s, 97.1 to 133.0 GB/s)
gemv: 0.000215 seconds (2.853 Gnz/s, 11.414 Gflop/s, 97.5 to 133.5 GB/s)
gemv: 0.000216 seconds (2.834 Gnz/s, 11.337 Gflop/s, 96.8 to 132.6 GB/s)
gemv: 0.000215 seconds (2.849 Gnz/s, 11.397 Gflop/s, 97.3 to 133.3 GB/s)
gemv: 0.000215 seconds (2.848 Gnz/s, 11.391 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000214 seconds (2.863 Gnz/s, 11.452 Gflop/s, 97.8 to 133.9 GB/s)
gemv: 0.000215 seconds (2.851 Gnz/s, 11.405 Gflop/s, 97.4 to 133.4 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.431 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.433 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000214 seconds (2.868 Gnz/s, 11.472 Gflop/s, 98.0 to 134.1 GB/s)
gemv: 0.000215 seconds (2.848 Gnz/s, 11.394 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.432 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000214 seconds (2.867 Gnz/s, 11.467 Gflop/s, 97.9 to 134.1 GB/s)
gemv: 0.000214 seconds (2.861 Gnz/s, 11.444 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000215 seconds (2.855 Gnz/s, 11.421 Gflop/s, 97.5 to 133.5 GB/s)
gemv: 0.000215 seconds (2.849 Gnz/s, 11.395 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000215 seconds (2.860 Gnz/s, 11.439 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000214 seconds (2.864 Gnz/s, 11.458 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000216 seconds (2.845 Gnz/s, 11.380 Gflop/s, 97.2 to 133.1 GB/s)
gemv: 0.000214 seconds (2.862 Gnz/s, 11.446 Gflop/s, 97.8 to 133.8 GB/s)
gemv: 0.000216 seconds (2.839 Gnz/s, 11.357 Gflop/s, 97.0 to 132.8 GB/s)
gemv: 0.000215 seconds (2.859 Gnz/s, 11.437 Gflop/s, 97.7 to 133.7 GB/s)
gemv: 0.000214 seconds (2.865 Gnz/s, 11.458 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000223 seconds (2.752 Gnz/s, 11.007 Gflop/s, 94.0 to 128.7 GB/s)
gemv: 0.000214 seconds (2.862 Gnz/s, 11.446 Gflop/s, 97.8 to 133.8 GB/s)
gemv: 0.000214 seconds (2.864 Gnz/s, 11.458 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000215 seconds (2.859 Gnz/s, 11.437 Gflop/s, 97.7 to 133.7 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.463 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000216 seconds (2.847 Gnz/s, 11.387 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.432 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000214 seconds (2.861 Gnz/s, 11.445 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000214 seconds (2.868 Gnz/s, 11.471 Gflop/s, 98.0 to 134.1 GB/s)
gemv: 0.000216 seconds (2.846 Gnz/s, 11.384 Gflop/s, 97.2 to 133.1 GB/s)
gemv: 0.000214 seconds (2.861 Gnz/s, 11.443 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000215 seconds (2.853 Gnz/s, 11.413 Gflop/s, 97.5 to 133.5 GB/s)
gemv: 0.000215 seconds (2.848 Gnz/s, 11.394 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000214 seconds (2.863 Gnz/s, 11.452 Gflop/s, 97.8 to 133.9 GB/s)
gemv: 0.000215 seconds (2.858 Gnz/s, 11.433 Gflop/s, 97.6 to 133.7 GB/s)
gemv: 0.000214 seconds (2.863 Gnz/s, 11.451 Gflop/s, 97.8 to 133.9 GB/s)
gemv: 0.000215 seconds (2.851 Gnz/s, 11.402 Gflop/s, 97.4 to 133.3 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.463 Gflop/s, 97.9 to 134.0 GB/s)
gemv: 0.000214 seconds (2.867 Gnz/s, 11.468 Gflop/s, 97.9 to 134.1 GB/s)
gemv: 0.000216 seconds (2.838 Gnz/s, 11.350 Gflop/s, 96.9 to 132.7 GB/s)
gemv: 0.000215 seconds (2.860 Gnz/s, 11.439 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000214 seconds (2.861 Gnz/s, 11.444 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000215 seconds (2.852 Gnz/s, 11.407 Gflop/s, 97.4 to 133.4 GB/s)
gemv: 0.000214 seconds (2.866 Gnz/s, 11.464 Gflop/s, 97.9 to 134.1 GB/s)
gemv: 0.000214 seconds (2.861 Gnz/s, 11.444 Gflop/s, 97.7 to 133.8 GB/s)
gemv: 0.000214 seconds (2.872 Gnz/s, 11.487 Gflop/s, 98.1 to 134.3 GB/s)
gemv: 0.000215 seconds (2.850 Gnz/s, 11.402 Gflop/s, 97.4 to 133.3 GB/s)
gemv: 0.000216 seconds (2.844 Gnz/s, 11.377 Gflop/s, 97.2 to 133.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,46948613,73850954,544606,5637000,36551,3708,1180,1121,583159,1.573017,2190.912158,0.012421,0.000730,0.288278,16.156649,685.080808,2.376455,0.033708
gemv,1,126239408,71921784,541200,5634800,3505,1104,97,99,551203,0.569725,2133.680101,0.004366,0.000026,0.033515,16.055604,684.718697,20.430050,0.033708
gemv,2,137641236,71318835,541200,5612000,3979,1266,63,148,279538,0.518150,2115.792609,0.002031,0.000027,0.038232,16.055604,682.013096,17.839007,0.033708
gemv,3,142465152,71478359,541200,5554800,4561,1395,79,141,264861,0.501725,2120.525156,0.001859,0.000030,0.043563,16.055604,675.225361,15.499967,0.033708
gemv,4,140859385,71765837,541200,5558400,3979,1166,68,93,260322,0.509486,2129.053672,0.001848,0.000027,0.037852,16.055604,675.652561,17.849932,0.033708
gemv,5,135926139,71691824,541200,5657600,4154,1592,67,149,282444,0.527432,2126.857952,0.002078,0.000029,0.041999,16.055604,687.424297,16.367823,0.033708
gemv,6,138992516,71249090,541200,5600000,3615,1220,90,197,265195,0.512611,2113.723507,0.001908,0.000024,0.034541,16.055604,680.589096,19.704059,0.033708
gemv,7,143231472,71843767,541200,5563000,5102,1520,73,124,257606,0.501592,2131.365596,0.001799,0.000034,0.048796,16.055604,676.198428,13.857733,0.033708
gemv,8,135780327,71396664,541200,5617000,3095,1094,131,156,277662,0.525825,2118.101537,0.002045,0.000021,0.029634,16.055604,682.606429,23.034261,0.033708
gemv,9,126632121,71627102,541200,5648800,4368,1223,98,183,421570,0.565631,2124.937866,0.003329,0.000032,0.040328,16.055604,686.380030,17.020068,0.033708
gemv,10,127878205,71169147,541200,5592000,4269,1253,55,126,455483,0.556539,2111.351864,0.003562,0.000032,0.040563,16.055604,679.639762,16.755114,0.033708
gemv,11,142889764,71551747,541200,5574000,4389,1258,57,149,245911,0.500748,2122.702334,0.001721,0.000029,0.041323,16.055604,677.503762,16.395481,0.033708
gemv,12,110810923,69147425,541200,5584800,19833,800,238,217,274017,0.624013,2051.374097,0.002473,0.000175,0.153245,16.055604,678.785362,4.429406,0.033708
gemv,13,131824670,68759012,541200,5565600,2562,960,22,136,305037,0.521594,2039.851176,0.002314,0.000018,0.025548,16.055604,676.506961,26.479359,0.033708
gemv,14,90960773,68519389,541200,5547200,2211,931,55,211,907966,0.753285,2032.742358,0.009982,0.000021,0.021842,16.055604,674.323494,30.872414,0.033708
gemv,15,97192759,68992530,541200,5571200,2461,919,93,178,954674,0.709853,2046.778878,0.009822,0.000023,0.023612,16.055604,677.171495,28.679338,0.033708
gemv,16,92472955,68909828,541200,5557200,6134,816,41,81,902012,0.745189,2044.325385,0.009754,0.000065,0.051856,16.055604,675.510161,13.026554,0.033708
gemv,17,115513068,69234510,541200,5596000,2397,999,115,124,587001,0.599365,2053.957620,0.005082,0.000019,0.023976,16.055604,680.114429,28.366032,0.033708
gemv,18,125696934,69072913,541200,5648800,2053,671,31,79,304521,0.549519,2049.163574,0.002423,0.000015,0.019852,16.055604,686.380030,34.574048,0.033708
gemv,19,126089035,68835625,541200,5600800,2015,781,36,113,336349,0.545929,2042.124029,0.002668,0.000015,0.020103,16.055604,680.684029,33.859676,0.033708
gemv,20,127946567,68595659,541200,5582800,2113,863,35,89,264195,0.536127,2035.005036,0.002065,0.000016,0.021660,16.055604,678.548028,31.327248,0.033708
gemv,21,137399558,68677727,541200,5562200,1905,711,37,75,228142,0.499840,2037.439720,0.001660,0.000013,0.019017,16.055604,676.103495,35.552491,0.033708
gemv,22,130332825,68443843,541200,5636200,2115,933,96,68,243706,0.525147,2030.501160,0.001870,0.000015,0.021903,16.055604,684.884830,31.268962,0.033708
gemv,23,133799690,68361493,541200,5563600,4243,810,68,131,240318,0.510924,2028.058109,0.001796,0.000030,0.036865,16.055604,676.269628,18.344729,0.033708
gemv,24,131129894,68280104,541200,5538800,6372,600,546,111,266281,0.520706,2025.643568,0.002031,0.000044,0.047960,16.055604,673.326694,14.039242,0.033708
gemv,25,103198561,69321097,541200,5584800,1764,583,29,126,248904,0.671725,2056.526368,0.002412,0.000016,0.016648,16.055604,678.785362,40.773979,0.033708
gemv,26,139751418,70507894,541200,5561200,1807,717,28,89,282538,0.504524,2091.734687,0.002022,0.000012,0.018280,16.055604,675.984828,36.978734,0.033708
gemv,27,137285339,69389712,541200,5557200,1802,592,29,96,243328,0.505442,2058.561947,0.001772,0.000012,0.017232,16.055604,675.510161,39.200226,0.033708
gemv,28,135854582,70670070,541200,5542000,3855,540,28,182,268869,0.520189,2096.545910,0.001979,0.000027,0.031784,16.055604,673.706427,21.196610,0.033708
gemv,29,127473875,70591977,541200,5604400,1685,576,28,91,384753,0.553776,2094.229150,0.003018,0.000012,0.016268,16.055604,681.111229,41.868727,0.033708
gemv,30,126468282,70917465,541200,5600400,1876,695,37,162,448718,0.560753,2103.885297,0.003548,0.000013,0.018015,16.055604,680.636562,37.782594,0.033708
gemv,31,138758181,70837393,541200,5575200,2005,668,37,205,241744,0.510510,2101.509827,0.001742,0.000013,0.018463,16.055604,677.646162,36.703646,0.033708
gemv,32,111305990,70996445,541200,5523200,19874,541,22,85,286424,0.637849,2106.228370,0.002573,0.000178,0.154233,16.055604,671.475493,4.353657,0.033708
gemv,33,122240942,71079245,541200,5554800,1863,664,34,96,584153,0.581468,2108.684771,0.004779,0.000014,0.018204,16.055604,675.225361,37.091286,0.033708
gemv,34,123854309,69472369,541200,5538000,1749,702,36,107,507494,0.560920,2061.014105,0.004098,0.000013,0.017528,16.055604,673.231761,38.407848,0.033708
gemv,35,120386325,69551246,541200,5517600,4076,774,20,94,265214,0.577734,2063.354123,0.002203,0.000033,0.035968,16.055604,670.810960,18.650034,0.033708
gemv,36,122222901,69634243,541200,5551600,19695,898,622,171,260099,0.569732,2065.816368,0.002128,0.000155,0.150374,16.055604,674.845628,4.487768,0.033708
gemv,37,101040913,70186917,541200,5590400,2056,711,31,96,880463,0.694639,2082.212367,0.008714,0.000019,0.020050,16.055604,679.449895,33.887902,0.033708
gemv,38,100209626,70756852,541200,5592400,2067,784,100,79,970376,0.706088,2099.120443,0.009683,0.000019,0.020293,16.055604,679.687229,33.493755,0.033708
gemv,39,121851395,69869785,541200,5597000,2776,887,51,98,533428,0.573402,2072.804116,0.004378,0.000022,0.026688,16.055604,680.233096,25.488670,0.033708
gemv,40,124165789,69793931,541200,5588400,3907,776,22,94,323459,0.562103,2070.553780,0.002605,0.000031,0.034685,16.055604,679.212562,19.582398,0.033708
gemv,41,117675428,69990965,541200,5597600,1801,869,28,98,501248,0.594780,2076.399123,0.004260,0.000014,0.019321,16.055604,680.304296,35.210913,0.033708
gemv,42,136708090,70028918,541200,5540000,2259,680,109,126,273480,0.512251,2077.525063,0.002000,0.000015,0.020536,16.055604,673.469094,32.794587,0.033708
gemv,43,137854172,70269060,541200,5560400,1756,616,30,66,251503,0.509735,2084.649277,0.001824,0.000012,0.017285,16.055604,675.889894,39.101631,0.033708
gemv,44,126894347,70343045,541200,5603600,5112,774,96,170,306725,0.554343,2086.844166,0.002417,0.000038,0.042682,16.055604,681.016296,15.955572,0.033708
gemv,45,126973773,69948139,541200,5625600,2151,707,47,121,354620,0.550887,2075.128618,0.002793,0.000016,0.020430,16.055604,683.626963,33.462477,0.033708
gemv,46,139303622,70424400,541200,5570400,1893,800,27,117,264103,0.505546,2089.257698,0.001896,0.000013,0.019359,16.055604,677.076561,34.975113,0.033708
gemv,47,134852441,69714527,541200,5559600,3162,1187,33,129,268695,0.516969,2068.198127,0.001993,0.000022,0.031799,16.055604,675.794961,21.252164,0.033708
total,-1,5972984290,3368990863,25981006,267940400,228972,45334,4995,6997,18909511,0.564038,2082.224016,0.003166,0.000036,1.992188,770.770028,32566.371742,16.347038,0.033708
