
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.312074 seconds (31.3 MB/s)
csr_from_coo: 0.034462 seconds, 226451 rows, 226451 columns, 2472071 nonzeros, 4 to 13 nonzeros per row, 1 threads, 226451 to 226451 rows per thread, 2472071 to 2472071 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 1 L1 ways)
gemv (warmup): 0.005507 seconds (0.245 Gnz/s, 0.898 Gflop/s, 6.4 to 9.6 GB/s)
gemv (warmup): 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv (warmup): 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005472 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005458 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005467 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005458 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005472 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005454 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005459 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005467 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005459 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005471 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005471 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005458 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005467 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005471 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005467 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005466 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005470 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005458 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005458 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005467 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005455 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005471 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005471 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005469 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005456 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005471 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005457 seconds (0.247 Gnz/s, 0.906 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
gemv: 0.005468 seconds (0.247 Gnz/s, 0.904 Gflop/s, 6.4 to 9.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1182595475,1223140626,22648406,316455400,11777978,54265,17460,5689,20787617,1.034285,2201.794758,0.017578,0.009940,5.441981,40.769753,2319.395207,0.426204,0.555520
total,-1,1182595475,1223140626,22648406,316455400,11777978,54265,17460,5689,20787617,1.034285,2201.794758,0.017578,0.009940,5.441981,40.769753,2319.395207,0.426204,0.555520
