
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 23.965919 seconds (26.7 MB/s)
csr_from_coo: 0.706825 seconds, 952203 rows, 952203 columns, 46522475 nonzeros, 28 to 77 nonzeros per row, 1 threads, 952203 to 952203 rows per thread, 46522475 to 46522475 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 2 L1 ways)
gemv (warmup): 0.090762 seconds (0.262 Gnz/s, 1.025 Gflop/s, 6.4 to 10.4 GB/s)
gemv (warmup): 0.090642 seconds (0.262 Gnz/s, 1.027 Gflop/s, 6.4 to 10.4 GB/s)
gemv (warmup): 0.090931 seconds (0.261 Gnz/s, 1.023 Gflop/s, 6.4 to 10.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.091060 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091146 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091098 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091078 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091043 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091048 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091032 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091094 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091155 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091058 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091071 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091037 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091054 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091098 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091089 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091114 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091132 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091077 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091113 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091224 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091155 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091156 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091099 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091169 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091179 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091166 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091115 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091102 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091154 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091130 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091211 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091166 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091180 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091230 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091099 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091125 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091136 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091121 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091131 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091127 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091086 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091129 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091084 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091077 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091087 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091131 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091185 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091123 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091121 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091132 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091137 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091098 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091083 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091152 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091116 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091123 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091073 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091117 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091125 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091093 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091073 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091061 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091111 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091129 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091104 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091105 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091142 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091109 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091161 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091148 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091164 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091075 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091102 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091094 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091147 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091120 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091101 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091111 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091096 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091183 seconds (0.260 Gnz/s, 1.020 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091112 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091087 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091116 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091071 seconds (0.261 Gnz/s, 1.022 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091094 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091091 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091146 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091103 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091132 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091108 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091159 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091133 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091114 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091138 seconds (0.260 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091113 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091115 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091099 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091104 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091100 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
gemv: 0.091108 seconds (0.261 Gnz/s, 1.021 Gflop/s, 6.4 to 10.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8012912603,20065189651,95223606,3069288600,255274003,3035881,3067473,10224254,446802704,2.504107,2198.503724,0.055760,0.030199,6.872617,10.433465,1355.617345,0.197249,9.126748
total,-1,8012912603,20065189651,95223606,3069288600,255274003,3035881,3067473,10224254,446802704,2.504107,2198.503724,0.055760,0.030199,6.872617,10.433465,1355.617345,0.197249,9.126748
