
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.286108 seconds (25.8 MB/s)
csr_from_coo: 0.094386 seconds, 121728 rows, 121728 columns, 8086034 nonzeros, 18 to 144 nonzeros per row, 48 threads, 2536 to 2536 rows per thread, 150840 to 183078 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000225 seconds (18.254 Gnz/s, 71.933 Gflop/s, 444.6 to 728.0 GB/s)
gemv: 0.000178 seconds (23.085 Gnz/s, 90.972 Gflop/s, 562.3 to 920.7 GB/s)
gemv: 0.000178 seconds (23.092 Gnz/s, 90.997 Gflop/s, 562.4 to 920.9 GB/s)
gemv: 0.000176 seconds (23.273 Gnz/s, 91.710 Gflop/s, 566.8 to 928.1 GB/s)
gemv: 0.000221 seconds (18.579 Gnz/s, 73.213 Gflop/s, 452.5 to 740.9 GB/s)
gemv: 0.000185 seconds (22.210 Gnz/s, 87.521 Gflop/s, 540.9 to 885.7 GB/s)
gemv: 0.000177 seconds (23.251 Gnz/s, 91.626 Gflop/s, 566.3 to 927.3 GB/s)
gemv: 0.000187 seconds (21.992 Gnz/s, 86.662 Gflop/s, 535.6 to 877.1 GB/s)
gemv: 0.000176 seconds (23.292 Gnz/s, 91.788 Gflop/s, 567.3 to 928.9 GB/s)
gemv: 0.000187 seconds (21.972 Gnz/s, 86.584 Gflop/s, 535.1 to 876.3 GB/s)
gemv: 0.000176 seconds (23.280 Gnz/s, 91.741 Gflop/s, 567.0 to 928.5 GB/s)
gemv: 0.000176 seconds (23.315 Gnz/s, 91.876 Gflop/s, 567.9 to 929.8 GB/s)
gemv: 0.000186 seconds (22.078 Gnz/s, 87.003 Gflop/s, 537.7 to 880.5 GB/s)
gemv: 0.000178 seconds (23.080 Gnz/s, 90.951 Gflop/s, 562.1 to 920.5 GB/s)
gemv: 0.000187 seconds (21.913 Gnz/s, 86.352 Gflop/s, 533.7 to 873.9 GB/s)
gemv: 0.000177 seconds (23.126 Gnz/s, 91.131 Gflop/s, 563.2 to 922.3 GB/s)
gemv: 0.000178 seconds (23.098 Gnz/s, 91.024 Gflop/s, 562.6 to 921.2 GB/s)
gemv: 0.000182 seconds (22.545 Gnz/s, 88.843 Gflop/s, 549.1 to 899.1 GB/s)
gemv: 0.000179 seconds (22.928 Gnz/s, 90.352 Gflop/s, 558.4 to 914.4 GB/s)
gemv: 0.000176 seconds (23.369 Gnz/s, 92.091 Gflop/s, 569.2 to 932.0 GB/s)
gemv: 0.000177 seconds (23.213 Gnz/s, 91.476 Gflop/s, 565.4 to 925.8 GB/s)
gemv: 0.000177 seconds (23.139 Gnz/s, 91.182 Gflop/s, 563.6 to 922.8 GB/s)
gemv: 0.000188 seconds (21.861 Gnz/s, 86.145 Gflop/s, 532.4 to 871.8 GB/s)
gemv: 0.000182 seconds (22.595 Gnz/s, 89.039 Gflop/s, 550.3 to 901.1 GB/s)
gemv: 0.000180 seconds (22.766 Gnz/s, 89.715 Gflop/s, 554.5 to 908.0 GB/s)
gemv: 0.000176 seconds (23.351 Gnz/s, 92.017 Gflop/s, 568.7 to 931.3 GB/s)
gemv: 0.000177 seconds (23.174 Gnz/s, 91.321 Gflop/s, 564.4 to 924.2 GB/s)
gemv: 0.000188 seconds (21.805 Gnz/s, 85.926 Gflop/s, 531.1 to 869.6 GB/s)
gemv: 0.000188 seconds (21.783 Gnz/s, 85.839 Gflop/s, 530.5 to 868.7 GB/s)
gemv: 0.000185 seconds (22.195 Gnz/s, 87.464 Gflop/s, 540.6 to 885.2 GB/s)
gemv: 0.000178 seconds (23.041 Gnz/s, 90.798 Gflop/s, 561.2 to 918.9 GB/s)
gemv: 0.000184 seconds (22.359 Gnz/s, 88.108 Gflop/s, 544.6 to 891.7 GB/s)
gemv: 0.000175 seconds (23.389 Gnz/s, 92.170 Gflop/s, 569.7 to 932.8 GB/s)
gemv: 0.000200 seconds (20.535 Gnz/s, 80.921 Gflop/s, 500.1 to 819.0 GB/s)
gemv: 0.000177 seconds (23.237 Gnz/s, 91.569 Gflop/s, 566.0 to 926.7 GB/s)
gemv: 0.000177 seconds (23.249 Gnz/s, 91.616 Gflop/s, 566.2 to 927.2 GB/s)
gemv: 0.000176 seconds (23.348 Gnz/s, 92.007 Gflop/s, 568.7 to 931.2 GB/s)
gemv: 0.000187 seconds (21.987 Gnz/s, 86.644 Gflop/s, 535.5 to 876.9 GB/s)
gemv: 0.000176 seconds (23.335 Gnz/s, 91.955 Gflop/s, 568.3 to 930.6 GB/s)
gemv: 0.000185 seconds (22.199 Gnz/s, 87.478 Gflop/s, 540.7 to 885.3 GB/s)
gemv: 0.000176 seconds (23.349 Gnz/s, 92.012 Gflop/s, 568.7 to 931.2 GB/s)
gemv: 0.000177 seconds (23.205 Gnz/s, 91.445 Gflop/s, 565.2 to 925.5 GB/s)
gemv: 0.000208 seconds (19.764 Gnz/s, 77.885 Gflop/s, 481.4 to 788.2 GB/s)
gemv: 0.000189 seconds (21.702 Gnz/s, 85.521 Gflop/s, 528.6 to 865.5 GB/s)
gemv: 0.000179 seconds (22.938 Gnz/s, 90.392 Gflop/s, 558.7 to 914.8 GB/s)
gemv: 0.000180 seconds (22.793 Gnz/s, 89.820 Gflop/s, 555.1 to 909.0 GB/s)
gemv: 0.000176 seconds (23.377 Gnz/s, 92.123 Gflop/s, 569.4 to 932.3 GB/s)
gemv: 0.000188 seconds (21.842 Gnz/s, 86.072 Gflop/s, 532.0 to 871.1 GB/s)
gemv: 0.000188 seconds (21.872 Gnz/s, 86.191 Gflop/s, 532.7 to 872.3 GB/s)
gemv: 0.000184 seconds (22.363 Gnz/s, 88.126 Gflop/s, 544.7 to 891.9 GB/s)
gemv: 0.000177 seconds (23.183 Gnz/s, 91.357 Gflop/s, 564.6 to 924.6 GB/s)
gemv: 0.000187 seconds (21.927 Gnz/s, 86.408 Gflop/s, 534.1 to 874.5 GB/s)
gemv: 0.000176 seconds (23.316 Gnz/s, 91.882 Gflop/s, 567.9 to 929.9 GB/s)
gemv: 0.000177 seconds (23.183 Gnz/s, 91.357 Gflop/s, 564.6 to 924.6 GB/s)
gemv: 0.000182 seconds (22.504 Gnz/s, 88.682 Gflop/s, 548.1 to 897.5 GB/s)
gemv: 0.000187 seconds (21.937 Gnz/s, 86.445 Gflop/s, 534.3 to 874.9 GB/s)
gemv: 0.000176 seconds (23.300 Gnz/s, 91.819 Gflop/s, 567.5 to 929.2 GB/s)
gemv: 0.000176 seconds (23.310 Gnz/s, 91.855 Gflop/s, 567.7 to 929.6 GB/s)
gemv: 0.000184 seconds (22.307 Gnz/s, 87.906 Gflop/s, 543.3 to 889.6 GB/s)
gemv: 0.000176 seconds (23.383 Gnz/s, 92.143 Gflop/s, 569.5 to 932.5 GB/s)
gemv: 0.000176 seconds (23.320 Gnz/s, 91.897 Gflop/s, 568.0 to 930.0 GB/s)
gemv: 0.000177 seconds (23.198 Gnz/s, 91.415 Gflop/s, 565.0 to 925.2 GB/s)
gemv: 0.000188 seconds (21.827 Gnz/s, 86.012 Gflop/s, 531.6 to 870.5 GB/s)
gemv: 0.000182 seconds (22.571 Gnz/s, 88.945 Gflop/s, 549.7 to 900.2 GB/s)
gemv: 0.000178 seconds (23.096 Gnz/s, 91.013 Gflop/s, 562.5 to 921.1 GB/s)
gemv: 0.000186 seconds (22.040 Gnz/s, 86.853 Gflop/s, 536.8 to 879.0 GB/s)
gemv: 0.000189 seconds (21.760 Gnz/s, 85.748 Gflop/s, 530.0 to 867.8 GB/s)
gemv: 0.000182 seconds (22.493 Gnz/s, 88.638 Gflop/s, 547.8 to 897.1 GB/s)
gemv: 0.000178 seconds (23.084 Gnz/s, 90.967 Gflop/s, 562.2 to 920.6 GB/s)
gemv: 0.000189 seconds (21.725 Gnz/s, 85.612 Gflop/s, 529.1 to 866.4 GB/s)
gemv: 0.000177 seconds (23.229 Gnz/s, 91.538 Gflop/s, 565.8 to 926.4 GB/s)
gemv: 0.000186 seconds (22.109 Gnz/s, 87.125 Gflop/s, 538.5 to 881.7 GB/s)
gemv: 0.000176 seconds (23.371 Gnz/s, 92.096 Gflop/s, 569.2 to 932.1 GB/s)
gemv: 0.000176 seconds (23.371 Gnz/s, 92.096 Gflop/s, 569.2 to 932.1 GB/s)
gemv: 0.000177 seconds (23.145 Gnz/s, 91.208 Gflop/s, 563.7 to 923.1 GB/s)
gemv: 0.000182 seconds (22.514 Gnz/s, 88.721 Gflop/s, 548.4 to 897.9 GB/s)
gemv: 0.000176 seconds (23.345 Gnz/s, 91.997 Gflop/s, 568.6 to 931.0 GB/s)
gemv: 0.000190 seconds (21.621 Gnz/s, 85.201 Gflop/s, 526.6 to 862.3 GB/s)
gemv: 0.000178 seconds (23.058 Gnz/s, 90.865 Gflop/s, 561.6 to 919.6 GB/s)
gemv: 0.000189 seconds (21.717 Gnz/s, 85.580 Gflop/s, 528.9 to 866.1 GB/s)
gemv: 0.000176 seconds (23.299 Gnz/s, 91.814 Gflop/s, 567.5 to 929.2 GB/s)
gemv: 0.000176 seconds (23.292 Gnz/s, 91.788 Gflop/s, 567.3 to 928.9 GB/s)
gemv: 0.000176 seconds (23.320 Gnz/s, 91.897 Gflop/s, 568.0 to 930.0 GB/s)
gemv: 0.000188 seconds (21.877 Gnz/s, 86.210 Gflop/s, 532.8 to 872.5 GB/s)
gemv: 0.000176 seconds (23.312 Gnz/s, 91.866 Gflop/s, 567.8 to 929.7 GB/s)
gemv: 0.000181 seconds (22.678 Gnz/s, 89.368 Gflop/s, 552.4 to 904.4 GB/s)
gemv: 0.000176 seconds (23.327 Gnz/s, 91.923 Gflop/s, 568.1 to 930.3 GB/s)
gemv: 0.000185 seconds (22.241 Gnz/s, 87.644 Gflop/s, 541.7 to 887.0 GB/s)
gemv: 0.000176 seconds (23.274 Gnz/s, 91.715 Gflop/s, 566.9 to 928.2 GB/s)
gemv: 0.000176 seconds (23.259 Gnz/s, 91.658 Gflop/s, 566.5 to 927.6 GB/s)
gemv: 0.000177 seconds (23.127 Gnz/s, 91.136 Gflop/s, 563.3 to 922.3 GB/s)
gemv: 0.000183 seconds (22.407 Gnz/s, 88.300 Gflop/s, 545.7 to 893.6 GB/s)
gemv: 0.000176 seconds (23.379 Gnz/s, 92.128 Gflop/s, 569.4 to 932.4 GB/s)
gemv: 0.000177 seconds (23.228 Gnz/s, 91.533 Gflop/s, 565.7 to 926.4 GB/s)
gemv: 0.000180 seconds (22.797 Gnz/s, 89.835 Gflop/s, 555.2 to 909.2 GB/s)
gemv: 0.000183 seconds (22.428 Gnz/s, 88.382 Gflop/s, 546.3 to 894.5 GB/s)
gemv: 0.000186 seconds (22.085 Gnz/s, 87.031 Gflop/s, 537.9 to 880.8 GB/s)
gemv: 0.000178 seconds (22.995 Gnz/s, 90.615 Gflop/s, 560.1 to 917.1 GB/s)
gemv: 0.000191 seconds (21.491 Gnz/s, 84.688 Gflop/s, 523.4 to 857.1 GB/s)
gemv: 0.000181 seconds (22.633 Gnz/s, 89.191 Gflop/s, 551.3 to 902.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,59718154,66071182,256906,10979200,742014,2468,3805,2120,1011483,1.106384,2145.725724,0.016938,0.012326,6.140251,8.343272,1434.583950,0.233636,0.030792
gemv,1,127330569,64369379,253600,12817600,838114,687,2292,651,1012482,0.505530,2090.458021,0.007952,0.006559,6.949197,8.235906,1673.291878,0.240789,0.030792
gemv,2,125441161,64157127,253600,12509800,817111,1080,2384,891,991965,0.511452,2083.564931,0.007908,0.006488,6.775088,8.235906,1633.307463,0.241075,0.030792
gemv,3,123212443,64290440,253600,13214200,860907,741,2329,944,1042587,0.521785,2087.894400,0.008462,0.006961,7.136400,8.235906,1724.811756,0.241692,0.030792
gemv,4,117219632,64223145,253600,13245800,853861,782,1757,690,1050567,0.547887,2085.708930,0.008962,0.007263,7.085028,8.235906,1728.916719,0.244024,0.030792
gemv,5,120722137,63918474,253600,13235400,852571,638,1127,399,1036463,0.529468,2075.814443,0.008586,0.007050,7.080763,8.235906,1727.565719,0.243980,0.030792
gemv,6,119589946,63606164,253600,12733600,818715,660,1436,340,1015019,0.531869,2065.671873,0.008487,0.006831,6.797394,8.235906,1662.379952,0.244561,0.030792
gemv,7,110697396,64080790,253600,13263000,861224,635,1550,563,1128476,0.578883,2081.085813,0.010194,0.007761,7.147798,8.235906,1731.151066,0.242194,0.030792
gemv,8,112528498,63762152,253600,12612800,813083,811,950,652,1046300,0.566631,2070.737735,0.009298,0.007211,6.753272,8.235906,1646.687563,0.243835,0.030792
gemv,9,119597911,63686420,253600,12148400,788081,726,1146,296,999205,0.532504,2068.278265,0.008355,0.006577,6.546033,8.235906,1586.360201,0.242339,0.030792
gemv,10,117196521,63839717,253600,11842200,777874,546,1626,752,997203,0.544724,2073.256733,0.008509,0.006617,6.451895,8.235906,1546.583633,0.239710,0.030792
gemv,11,107595025,61880140,253600,12021400,787187,1232,1231,836,1014720,0.575121,2009.617570,0.009431,0.007297,6.537611,8.235906,1569.862408,0.240128,0.030792
gemv,12,115394415,62900696,253600,10605200,724152,604,3107,1727,920703,0.545093,2042.761116,0.007979,0.006234,5.985322,8.235906,1385.892534,0.231549,0.030792
gemv,13,117121578,63215984,253600,12438600,807455,404,42,122,1035762,0.539747,2053.000399,0.008843,0.006893,6.715054,8.235906,1624.058307,0.241853,0.030792
gemv,14,109483054,63887062,253600,12755200,827258,285,2337,977,1031998,0.583534,2074.794308,0.009426,0.007526,6.852515,8.235906,1665.185876,0.243004,0.030792
gemv,15,119724241,63449781,253600,12252200,799597,332,1409,818,1014507,0.529966,2060.593184,0.008474,0.006660,6.631973,8.235906,1599.844224,0.241232,0.030792
gemv,16,104598249,61792245,253600,10917600,729122,271,39,60,937543,0.590758,2006.763094,0.008963,0.006970,6.063240,8.235906,1426.474506,0.235266,0.030792
gemv,17,113777390,62829694,253600,12825400,825418,343,2424,1308,1051606,0.552216,2040.455257,0.009243,0.007222,6.834224,8.235906,1674.305128,0.244988,0.030792
gemv,18,113216457,62976420,253600,12982000,837652,348,1187,822,1069069,0.556248,2045.220326,0.009443,0.007381,6.950302,8.235906,1694.648076,0.243824,0.030792
gemv,19,116020080,63526261,253600,12317400,804395,365,76,77,1023296,0.547545,2063.076946,0.008820,0.006932,6.689381,8.235906,1608.313957,0.240428,0.030792
gemv,20,111470626,63367422,253600,12153800,793610,302,1883,782,1028616,0.568467,2057.918495,0.009228,0.007096,6.578308,8.235906,1587.061682,0.241257,0.030792
gemv,21,110942837,63138627,253600,11704000,761266,228,1350,373,1011939,0.569110,2050.488156,0.009121,0.006846,6.316621,8.235906,1528.630917,0.242001,0.030792
gemv,22,119580342,63289719,253600,11742000,760167,365,56,66,972466,0.529265,2055.395015,0.008132,0.006356,6.321933,8.235906,1533.567264,0.242579,0.030792
gemv,23,115177915,63057431,253600,11951600,778820,652,3029,1488,995195,0.547478,2047.851237,0.008641,0.006723,6.442858,8.235906,1560.795118,0.242252,0.030792
gemv,24,104086149,62109266,253600,12733200,835196,227,2827,967,1059892,0.596710,2017.058659,0.010183,0.007988,6.914037,8.235906,1662.327990,0.240428,0.030792
gemv,25,88897781,62033986,253600,12246000,792274,259,50,83,1010042,0.697813,2014.613868,0.011362,0.008911,6.587893,8.235906,1599.038820,0.242724,0.030792
gemv,26,113319217,62344802,253600,12618000,825296,160,2545,1369,1054413,0.550170,2024.707919,0.009305,0.007248,6.830176,8.235906,1647.363063,0.241189,0.030792
gemv,27,118663081,62500814,253600,11419400,753925,202,21,79,969274,0.526708,2029.774560,0.008168,0.006353,6.268866,8.235906,1491.660273,0.237947,0.030792
gemv,28,114445404,62738535,253600,11443400,765243,187,1318,947,976875,0.548196,2037.494780,0.008536,0.006667,6.344838,8.235906,1494.777966,0.235590,0.030792
gemv,29,112399060,62268383,253600,12790400,829559,207,2198,1102,1058208,0.553994,2022.226138,0.009415,0.007351,6.871113,8.235906,1669.758492,0.243011,0.030792
gemv,30,116009591,62579568,253600,13019200,831471,220,32,147,1056252,0.539434,2032.332172,0.009105,0.007166,6.913065,8.235906,1699.480500,0.245836,0.030792
gemv,31,111855150,61706368,253600,12564600,813145,249,1209,334,1039748,0.551663,2003.974155,0.009295,0.007256,6.749606,8.235906,1640.426196,0.243040,0.030792
gemv,32,96100660,61631666,253600,11925200,790163,146,2575,1095,1018160,0.641324,2001.548135,0.010595,0.008184,6.539997,8.235906,1557.365655,0.238129,0.030792
gemv,33,114911640,62190130,253600,11392000,751927,99,66,85,967784,0.541200,2019.684795,0.008422,0.006542,6.250975,8.235906,1488.100906,0.238059,0.030792
gemv,34,109206707,62420637,253600,12387600,810439,89,1555,479,1055898,0.571582,2027.170734,0.009669,0.007403,6.721696,8.235906,1617.433209,0.240629,0.030792
gemv,35,98255897,62656899,253600,12039200,786638,317,1967,695,1022230,0.637691,2034.843572,0.010404,0.007979,6.520493,8.235906,1572.174698,0.241113,0.030792
gemv,36,103331733,61079698,253600,12212000,804494,187,2241,1538,1032006,0.591103,1983.622439,0.009987,0.007749,6.658578,8.235906,1594.622088,0.239484,0.030792
gemv,37,112638431,61951951,253600,11636200,758187,91,1123,877,986561,0.550007,2011.949701,0.008759,0.006713,6.287581,8.235906,1519.823434,0.241718,0.030792
gemv,38,106108499,60850408,253600,12922200,834535,194,1348,379,1072122,0.573473,1976.176024,0.010104,0.007849,6.925452,8.235906,1686.879824,0.243577,0.030792
gemv,39,110354305,60922696,253600,12194400,788764,174,1084,410,1004656,0.552065,1978.523647,0.009104,0.007134,6.546690,8.235906,1592.335780,0.243228,0.030792
gemv,40,106809250,61390040,253600,11326000,747484,233,1589,639,971771,0.574763,1993.701097,0.009098,0.006977,6.197882,8.235906,1479.527250,0.238715,0.030792
gemv,41,108659330,61002141,253600,11712800,764104,228,48,85,997624,0.561407,1981.103700,0.009181,0.007031,6.353435,8.235906,1529.774071,0.240779,0.030792
gemv,42,107964737,61532049,253600,11633400,760731,97,2488,1106,998182,0.569927,1998.312977,0.009245,0.007013,6.295529,8.235906,1519.459703,0.241355,0.030792
gemv,43,106308879,61235953,253600,11872600,779483,121,1237,235,1017933,0.576019,1988.696972,0.009575,0.007318,6.469271,8.235906,1550.532711,0.239677,0.030792
gemv,44,98844989,60770808,253600,11504600,753182,104,27,167,1003584,0.614809,1973.590937,0.010153,0.007618,6.261093,8.235906,1502.728083,0.240011,0.030792
gemv,45,102397749,61467853,253600,12180200,791728,215,2692,1244,1038601,0.600285,1996.228149,0.010143,0.007693,6.551371,8.235906,1590.491145,0.242772,0.030792
gemv,46,114080041,61312705,253600,10891600,721337,102,1800,625,883997,0.537453,1991.189568,0.007749,0.006302,5.977773,8.235906,1423.097005,0.238065,0.030792
gemv,47,115472026,61153025,253600,11674400,770873,206,710,255,938116,0.529592,1986.003805,0.008124,0.006667,6.402611,8.235906,1524.785762,0.238151,0.030792
total,-1,5318476883,3007166853,12176106,583607000,38119832,19819,71322,32696,48673099,0.565419,2034.597093,0.009152,0.007148,316.222483,395.430853,76208.244522,0.240996,0.030792
