
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.436565 seconds (25.9 MB/s)
csr_from_coo: 0.028884 seconds, 54870 rows, 54870 columns, 2677324 nonzeros, 12 to 276 nonzeros per row, 48 threads, 1143 to 1144 rows per thread, 43851 to 61686 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000141 seconds (9.683 Gnz/s, 37.955 Gflop/s, 237.1 to 385.8 GB/s)
gemv: 0.000129 seconds (10.603 Gnz/s, 41.560 Gflop/s, 259.6 to 422.4 GB/s)
gemv: 0.000128 seconds (10.653 Gnz/s, 41.755 Gflop/s, 260.8 to 424.4 GB/s)
gemv: 0.000129 seconds (10.612 Gnz/s, 41.596 Gflop/s, 259.8 to 422.8 GB/s)
gemv: 0.000128 seconds (10.686 Gnz/s, 41.886 Gflop/s, 261.6 to 425.7 GB/s)
gemv: 0.000129 seconds (10.597 Gnz/s, 41.538 Gflop/s, 259.4 to 422.2 GB/s)
gemv: 0.000129 seconds (10.583 Gnz/s, 41.483 Gflop/s, 259.1 to 421.6 GB/s)
gemv: 0.000128 seconds (10.638 Gnz/s, 41.696 Gflop/s, 260.4 to 423.8 GB/s)
gemv: 0.000128 seconds (10.683 Gnz/s, 41.876 Gflop/s, 261.6 to 425.6 GB/s)
gemv: 0.000128 seconds (10.644 Gnz/s, 41.719 Gflop/s, 260.6 to 424.0 GB/s)
gemv: 0.000132 seconds (10.352 Gnz/s, 40.578 Gflop/s, 253.4 to 412.4 GB/s)
gemv: 0.000129 seconds (10.619 Gnz/s, 41.622 Gflop/s, 260.0 to 423.0 GB/s)
gemv: 0.000129 seconds (10.613 Gnz/s, 41.600 Gflop/s, 259.8 to 422.8 GB/s)
gemv: 0.000129 seconds (10.601 Gnz/s, 41.554 Gflop/s, 259.5 to 422.4 GB/s)
gemv: 0.000129 seconds (10.603 Gnz/s, 41.560 Gflop/s, 259.6 to 422.4 GB/s)
gemv: 0.000129 seconds (10.617 Gnz/s, 41.616 Gflop/s, 259.9 to 423.0 GB/s)
gemv: 0.000129 seconds (10.561 Gnz/s, 41.397 Gflop/s, 258.6 to 420.8 GB/s)
gemv: 0.000128 seconds (10.650 Gnz/s, 41.745 Gflop/s, 260.7 to 424.3 GB/s)
gemv: 0.000128 seconds (10.670 Gnz/s, 41.823 Gflop/s, 261.2 to 425.1 GB/s)
gemv: 0.000129 seconds (10.606 Gnz/s, 41.573 Gflop/s, 259.7 to 422.5 GB/s)
gemv: 0.000128 seconds (10.640 Gnz/s, 41.706 Gflop/s, 260.5 to 423.9 GB/s)
gemv: 0.000129 seconds (10.605 Gnz/s, 41.567 Gflop/s, 259.6 to 422.5 GB/s)
gemv: 0.000129 seconds (10.585 Gnz/s, 41.490 Gflop/s, 259.1 to 421.7 GB/s)
gemv: 0.000128 seconds (10.640 Gnz/s, 41.706 Gflop/s, 260.5 to 423.9 GB/s)
gemv: 0.000128 seconds (10.650 Gnz/s, 41.745 Gflop/s, 260.7 to 424.3 GB/s)
gemv: 0.000128 seconds (10.684 Gnz/s, 41.876 Gflop/s, 261.6 to 425.6 GB/s)
gemv: 0.000129 seconds (10.597 Gnz/s, 41.538 Gflop/s, 259.4 to 422.2 GB/s)
gemv: 0.000128 seconds (10.649 Gnz/s, 41.739 Gflop/s, 260.7 to 424.2 GB/s)
gemv: 0.000129 seconds (10.630 Gnz/s, 41.664 Gflop/s, 260.2 to 423.5 GB/s)
gemv: 0.000129 seconds (10.587 Gnz/s, 41.499 Gflop/s, 259.2 to 421.8 GB/s)
gemv: 0.000129 seconds (10.585 Gnz/s, 41.490 Gflop/s, 259.1 to 421.7 GB/s)
gemv: 0.000128 seconds (10.685 Gnz/s, 41.882 Gflop/s, 261.6 to 425.7 GB/s)
gemv: 0.000130 seconds (10.533 Gnz/s, 41.285 Gflop/s, 257.9 to 419.6 GB/s)
gemv: 0.000128 seconds (10.653 Gnz/s, 41.755 Gflop/s, 260.8 to 424.4 GB/s)
gemv: 0.000129 seconds (10.613 Gnz/s, 41.599 Gflop/s, 259.8 to 422.8 GB/s)
gemv: 0.000129 seconds (10.611 Gnz/s, 41.590 Gflop/s, 259.8 to 422.7 GB/s)
gemv: 0.000129 seconds (10.622 Gnz/s, 41.635 Gflop/s, 260.0 to 423.2 GB/s)
gemv: 0.000128 seconds (10.662 Gnz/s, 41.791 Gflop/s, 261.0 to 424.8 GB/s)
gemv: 0.000128 seconds (10.661 Gnz/s, 41.788 Gflop/s, 261.0 to 424.7 GB/s)
gemv: 0.000128 seconds (10.634 Gnz/s, 41.683 Gflop/s, 260.4 to 423.7 GB/s)
gemv: 0.000129 seconds (10.574 Gnz/s, 41.448 Gflop/s, 258.9 to 421.3 GB/s)
gemv: 0.000128 seconds (10.702 Gnz/s, 41.948 Gflop/s, 262.0 to 426.4 GB/s)
gemv: 0.000129 seconds (10.618 Gnz/s, 41.619 Gflop/s, 259.9 to 423.0 GB/s)
gemv: 0.000128 seconds (10.654 Gnz/s, 41.761 Gflop/s, 260.8 to 424.5 GB/s)
gemv: 0.000128 seconds (10.650 Gnz/s, 41.745 Gflop/s, 260.7 to 424.3 GB/s)
gemv: 0.000129 seconds (10.601 Gnz/s, 41.551 Gflop/s, 259.5 to 422.3 GB/s)
gemv: 0.000129 seconds (10.582 Gnz/s, 41.477 Gflop/s, 259.1 to 421.6 GB/s)
gemv: 0.000129 seconds (10.585 Gnz/s, 41.490 Gflop/s, 259.1 to 421.7 GB/s)
gemv: 0.000128 seconds (10.671 Gnz/s, 41.827 Gflop/s, 261.2 to 425.1 GB/s)
gemv: 0.000129 seconds (10.620 Gnz/s, 41.628 Gflop/s, 260.0 to 423.1 GB/s)
gemv: 0.000129 seconds (10.562 Gnz/s, 41.400 Gflop/s, 258.6 to 420.8 GB/s)
gemv: 0.000128 seconds (10.650 Gnz/s, 41.745 Gflop/s, 260.7 to 424.3 GB/s)
gemv: 0.000129 seconds (10.621 Gnz/s, 41.632 Gflop/s, 260.0 to 423.1 GB/s)
gemv: 0.000128 seconds (10.673 Gnz/s, 41.833 Gflop/s, 261.3 to 425.2 GB/s)
gemv: 0.000130 seconds (10.536 Gnz/s, 41.298 Gflop/s, 257.9 to 419.7 GB/s)
gemv: 0.000206 seconds (6.619 Gnz/s, 25.944 Gflop/s, 162.0 to 263.7 GB/s)
gemv: 0.000129 seconds (10.582 Gnz/s, 41.477 Gflop/s, 259.1 to 421.6 GB/s)
gemv: 0.000128 seconds (10.647 Gnz/s, 41.732 Gflop/s, 260.7 to 424.2 GB/s)
gemv: 0.000128 seconds (10.652 Gnz/s, 41.752 Gflop/s, 260.8 to 424.4 GB/s)
gemv: 0.000128 seconds (10.637 Gnz/s, 41.693 Gflop/s, 260.4 to 423.8 GB/s)
gemv: 0.000129 seconds (10.571 Gnz/s, 41.435 Gflop/s, 258.8 to 421.1 GB/s)
gemv: 0.000129 seconds (10.563 Gnz/s, 41.403 Gflop/s, 258.6 to 420.8 GB/s)
gemv: 0.000129 seconds (10.623 Gnz/s, 41.638 Gflop/s, 260.1 to 423.2 GB/s)
gemv: 0.000128 seconds (10.641 Gnz/s, 41.709 Gflop/s, 260.5 to 423.9 GB/s)
gemv: 0.000129 seconds (10.613 Gnz/s, 41.600 Gflop/s, 259.8 to 422.8 GB/s)
gemv: 0.000129 seconds (10.604 Gnz/s, 41.564 Gflop/s, 259.6 to 422.5 GB/s)
gemv: 0.000129 seconds (10.598 Gnz/s, 41.541 Gflop/s, 259.5 to 422.2 GB/s)
gemv: 0.000127 seconds (10.737 Gnz/s, 42.087 Gflop/s, 262.9 to 427.8 GB/s)
gemv: 0.000129 seconds (10.562 Gnz/s, 41.400 Gflop/s, 258.6 to 420.8 GB/s)
gemv: 0.000128 seconds (10.703 Gnz/s, 41.951 Gflop/s, 262.0 to 426.4 GB/s)
gemv: 0.000129 seconds (10.624 Gnz/s, 41.644 Gflop/s, 260.1 to 423.3 GB/s)
gemv: 0.000128 seconds (10.652 Gnz/s, 41.752 Gflop/s, 260.8 to 424.4 GB/s)
gemv: 0.000130 seconds (10.547 Gnz/s, 41.339 Gflop/s, 258.2 to 420.2 GB/s)
gemv: 0.000128 seconds (10.636 Gnz/s, 41.690 Gflop/s, 260.4 to 423.7 GB/s)
gemv: 0.000129 seconds (10.622 Gnz/s, 41.635 Gflop/s, 260.1 to 423.2 GB/s)
gemv: 0.000129 seconds (10.566 Gnz/s, 41.416 Gflop/s, 258.7 to 420.9 GB/s)
gemv: 0.000128 seconds (10.678 Gnz/s, 41.856 Gflop/s, 261.4 to 425.4 GB/s)
gemv: 0.000129 seconds (10.555 Gnz/s, 41.371 Gflop/s, 258.4 to 420.5 GB/s)
gemv: 0.000128 seconds (10.654 Gnz/s, 41.761 Gflop/s, 260.8 to 424.5 GB/s)
gemv: 0.000128 seconds (10.644 Gnz/s, 41.722 Gflop/s, 260.6 to 424.1 GB/s)
gemv: 0.000129 seconds (10.565 Gnz/s, 41.413 Gflop/s, 258.7 to 420.9 GB/s)
gemv: 0.000129 seconds (10.613 Gnz/s, 41.599 Gflop/s, 259.8 to 422.8 GB/s)
gemv: 0.000128 seconds (10.661 Gnz/s, 41.787 Gflop/s, 261.0 to 424.7 GB/s)
gemv: 0.000130 seconds (10.539 Gnz/s, 41.310 Gflop/s, 258.0 to 419.9 GB/s)
gemv: 0.000128 seconds (10.660 Gnz/s, 41.784 Gflop/s, 261.0 to 424.7 GB/s)
gemv: 0.000129 seconds (10.605 Gnz/s, 41.567 Gflop/s, 259.6 to 422.5 GB/s)
gemv: 0.000128 seconds (10.634 Gnz/s, 41.683 Gflop/s, 260.4 to 423.7 GB/s)
gemv: 0.000129 seconds (10.597 Gnz/s, 41.538 Gflop/s, 259.4 to 422.2 GB/s)
gemv: 0.000128 seconds (10.639 Gnz/s, 41.700 Gflop/s, 260.5 to 423.8 GB/s)
gemv: 0.000129 seconds (10.626 Gnz/s, 41.651 Gflop/s, 260.1 to 423.3 GB/s)
gemv: 0.000128 seconds (10.635 Gnz/s, 41.687 Gflop/s, 260.4 to 423.7 GB/s)
gemv: 0.000130 seconds (10.549 Gnz/s, 41.349 Gflop/s, 258.3 to 420.3 GB/s)
gemv: 0.000128 seconds (10.640 Gnz/s, 41.706 Gflop/s, 260.5 to 423.9 GB/s)
gemv: 0.000129 seconds (10.625 Gnz/s, 41.648 Gflop/s, 260.1 to 423.3 GB/s)
gemv: 0.000129 seconds (10.605 Gnz/s, 41.567 Gflop/s, 259.6 to 422.5 GB/s)
gemv: 0.000129 seconds (10.601 Gnz/s, 41.554 Gflop/s, 259.5 to 422.4 GB/s)
gemv: 0.000128 seconds (10.634 Gnz/s, 41.680 Gflop/s, 260.3 to 423.6 GB/s)
gemv: 0.000129 seconds (10.574 Gnz/s, 41.445 Gflop/s, 258.9 to 421.2 GB/s)
gemv: 0.000128 seconds (10.678 Gnz/s, 41.856 Gflop/s, 261.4 to 425.4 GB/s)
gemv: 0.000129 seconds (10.624 Gnz/s, 41.644 Gflop/s, 260.1 to 423.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,34932752,56466904,117706,3824800,302702,3315,3109,2550,640250,1.616446,2163.568576,0.018328,0.008503,2.946157,4.509987,590.709442,0.200502,0.026099
gemv,1,102950335,54017028,114400,3880400,288044,974,49,86,502071,0.524690,2069.699879,0.004877,0.002797,2.833601,4.383315,599.104181,0.211429,0.026099
gemv,2,104493337,54536990,114400,3887600,290119,903,1183,228,497986,0.521918,2089.622583,0.004766,0.002763,2.840741,4.383315,600.207673,0.211286,0.026099
gemv,3,102999944,54326119,114400,3876400,286434,918,57,64,495545,0.527438,2081.542915,0.004811,0.002780,2.817396,4.383315,598.491130,0.212427,0.026099
gemv,4,97512229,53941806,114400,3764400,274158,827,73,69,482434,0.553180,2066.817695,0.004947,0.002810,2.695885,4.383315,581.325699,0.215634,0.026099
gemv,5,103268148,54248331,114400,3780400,276184,714,70,72,477728,0.525315,2078.562413,0.004626,0.002673,2.714649,4.383315,583.777903,0.215047,0.026099
gemv,6,98087541,54090202,114300,3748600,272152,691,75,69,483567,0.551448,2072.503591,0.004930,0.002773,2.674855,4.379484,578.900316,0.216423,0.026099
gemv,7,96607115,53794494,114300,3737400,273498,934,2107,536,477352,0.556838,2061.173334,0.004941,0.002804,2.665929,4.379484,577.183773,0.216504,0.026099
gemv,8,92242681,54169495,114300,4213200,285799,852,68,85,539439,0.587250,2075.541757,0.005848,0.003097,2.810207,4.379484,650.106200,0.231338,0.026099
gemv,9,103159043,54472739,114300,3628600,256603,654,62,65,455439,0.528046,2087.160761,0.004415,0.002486,2.522141,4.379484,560.508783,0.222235,0.026099
gemv,10,102700294,53866958,114300,3617000,255928,537,87,74,446046,0.524506,2063.949842,0.004343,0.002490,2.514039,4.379484,558.730935,0.222244,0.026099
gemv,11,104229415,54403350,114300,3619800,259006,866,1277,307,449345,0.521958,2084.502074,0.004311,0.002470,2.533500,4.379484,559.160070,0.220707,0.026099
gemv,12,95540861,53238447,114300,3618600,264218,296,1630,802,459756,0.557232,2039.868008,0.004812,0.002740,2.570715,4.379484,558.976155,0.217440,0.026099
gemv,13,97146006,52998597,114300,3617800,254524,194,40,58,467211,0.545556,2030.677989,0.004809,0.002619,2.497521,4.379484,558.853545,0.223763,0.026099
gemv,14,87943962,53394654,114300,3620200,248999,216,54,104,461424,0.607144,2045.853187,0.005247,0.002830,2.442955,4.379484,559.221375,0.228912,0.026099
gemv,15,101820578,53316609,114300,3623400,253236,171,48,111,448808,0.523633,2042.862839,0.004408,0.002486,2.484063,4.379484,559.711816,0.225321,0.026099
gemv,16,92051020,53548038,114300,3607400,258639,355,1572,430,459143,0.581721,2051.730202,0.004988,0.002788,2.520788,4.379484,557.259612,0.221066,0.026099
gemv,17,103695538,53473148,114300,3590200,250765,239,25,41,445954,0.515675,2048.860739,0.004301,0.002418,2.461405,4.379484,554.623492,0.225328,0.026099
gemv,18,101359088,53706401,114300,3627400,251298,293,25,52,452526,0.529863,2057.797990,0.004465,0.002479,2.467055,4.379484,560.324867,0.227123,0.026099
gemv,19,101456737,53635716,114300,3618200,251538,148,70,61,445779,0.528656,2055.089645,0.004394,0.002478,2.467457,4.379484,558.914850,0.226515,0.026099
gemv,20,96504671,53081017,114300,3606200,249981,136,96,71,457756,0.550036,2033.835968,0.004743,0.002589,2.451714,4.379484,557.075697,0.227219,0.026099
gemv,21,75751698,53040827,114300,3603000,249569,243,939,257,606266,0.700193,2032.296060,0.008003,0.003279,2.438629,4.379484,556.585256,0.228237,0.026099
gemv,22,97496648,52848824,114300,3632200,249477,193,88,97,453797,0.542058,2024.939332,0.004654,0.002557,2.447153,4.379484,561.060529,0.229271,0.026099
gemv,23,97961598,52792016,114300,3619800,253678,463,323,112,450278,0.538905,2022.762694,0.004596,0.002585,2.488556,4.379484,559.160070,0.224693,0.026099
gemv,24,89624996,51235017,114300,3610600,265911,660,1904,907,461048,0.571660,1963.105198,0.005144,0.002936,2.587174,4.379484,557.750053,0.215583,0.026099
gemv,25,67895829,51000870,114300,3618600,252151,527,51,83,464649,0.751164,1954.133694,0.006844,0.003712,2.477158,4.379484,558.976155,0.225652,0.026099
gemv,26,96832953,52761262,114300,3623400,256999,460,1857,688,454615,0.544869,2021.584334,0.004695,0.002628,2.500405,4.379484,559.711816,0.223848,0.026099
gemv,27,93081191,51188668,114300,3616200,249307,541,45,72,458245,0.549936,1961.329304,0.004923,0.002677,2.449566,4.379484,558.608324,0.228044,0.026099
gemv,28,93929222,51662356,114300,3604600,254554,496,44,155,447724,0.550014,1979.478988,0.004767,0.002708,2.499787,4.379484,556.830476,0.222751,0.026099
gemv,29,95143905,51741086,114300,3625800,250124,488,42,70,453466,0.543819,1982.495583,0.004766,0.002628,2.457109,4.379484,560.079647,0.227943,0.026099
gemv,30,94546648,51036004,114300,3614600,251846,232,45,117,444659,0.539797,1955.479877,0.004703,0.002662,2.470998,4.379484,558.363104,0.225967,0.026099
gemv,31,92843060,50959202,114300,3622600,255445,355,1131,331,449083,0.548875,1952.537155,0.004837,0.002736,2.494755,4.379484,559.589206,0.224306,0.026099
gemv,32,83201741,51266701,114300,3233800,221579,511,56,79,421007,0.616173,1964.319193,0.005060,0.002662,2.177116,4.379484,500.000640,0.229662,0.026099
gemv,33,92799254,51423115,114300,3109000,202582,321,48,68,410360,0.554133,1970.312304,0.004422,0.002182,1.989101,4.379484,480.873446,0.241754,0.026099
gemv,34,95816312,51573159,114300,3679800,253118,383,64,70,450060,0.538250,1976.061343,0.004697,0.002640,2.485231,4.379484,568.355837,0.228693,0.026099
gemv,35,81856132,51502333,114300,3608600,255871,868,466,204,442660,0.629181,1973.347596,0.005408,0.003118,2.511734,4.379484,557.443527,0.221936,0.026099
gemv,36,91779178,52436777,114300,3632600,277416,364,3873,1239,465210,0.571336,2009.151466,0.005069,0.002967,2.674551,4.379484,561.121834,0.209800,0.026099
gemv,37,93442281,52349596,114300,3612200,257705,118,39,93,483333,0.560235,2005.811065,0.005173,0.002756,2.527644,4.379484,557.995273,0.220757,0.026099
gemv,38,96764179,52514036,114300,3617800,257104,169,31,45,457826,0.542701,2012.111698,0.004731,0.002656,2.522798,4.379484,558.853545,0.221521,0.026099
gemv,39,98234274,51895838,114300,3608200,256171,143,33,52,449789,0.528286,1988.425013,0.004579,0.002607,2.513303,4.379484,557.382222,0.221773,0.026099
gemv,40,88545986,51968685,114300,3495000,247717,219,54,59,466788,0.586912,1991.216196,0.005272,0.002796,2.430851,4.379484,540.032876,0.222158,0.026099
gemv,41,89333498,52050903,114300,3757600,272112,116,805,303,496401,0.582658,1994.366436,0.005557,0.003034,2.659367,4.379484,580.279681,0.218202,0.026099
gemv,42,92597437,52127320,114300,3808000,277395,261,67,50,488086,0.562946,1997.294406,0.005271,0.002994,2.722329,4.379484,588.004124,0.215993,0.026099
gemv,43,90713077,52283490,114300,3797200,275872,349,36,65,493711,0.576361,2003.278168,0.005443,0.003040,2.708411,4.379484,586.348886,0.216492,0.026099
gemv,44,86482820,51817752,114300,3789400,277534,167,44,148,494685,0.599168,1985.433094,0.005720,0.003207,2.722035,4.379484,585.153437,0.214969,0.026099
gemv,45,90719554,52589093,114300,3794600,278015,269,1857,801,489316,0.579689,2014.987559,0.005394,0.003035,2.703565,4.379484,585.950403,0.216732,0.026099
gemv,46,92860629,52202849,114300,4113600,288934,193,35,56,495944,0.562163,2000.188352,0.005341,0.003111,2.835101,4.379484,634.841228,0.223922,0.026099
gemv,47,96476586,52669807,114300,3780200,278501,230,64,196,485057,0.545934,2018.080172,0.005028,0.002884,2.731471,4.379484,583.743419,0.213710,0.026099
total,-1,4477431981,2535664629,5490306,176337000,12570512,23572,25818,12352,22679622,0.566321,2024.078089,0.005065,0.002799,123.158669,210.364881,27236.262529,0.221148,0.026099
