
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 36.988183 seconds (31.2 MB/s)
csr_from_coo: 2.274977 seconds, 5363260 rows, 5363260 columns, 79023142 nonzeros, 0 to 2469 nonzeros per row, 48 threads, 111734 to 111735 rows per thread, 973617 to 8214460 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.047153 seconds (1.676 Gnz/s, 3.352 Gflop/s, 22.8 to 35.3 GB/s)
gemv: 0.047426 seconds (1.666 Gnz/s, 3.332 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047475 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047430 seconds (1.666 Gnz/s, 3.332 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047467 seconds (1.665 Gnz/s, 3.330 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047437 seconds (1.666 Gnz/s, 3.332 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047461 seconds (1.665 Gnz/s, 3.330 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047470 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047451 seconds (1.665 Gnz/s, 3.331 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047471 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047445 seconds (1.666 Gnz/s, 3.331 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047487 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047496 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047476 seconds (1.664 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047493 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047522 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047452 seconds (1.665 Gnz/s, 3.331 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047549 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047500 seconds (1.664 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047523 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047468 seconds (1.665 Gnz/s, 3.330 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047501 seconds (1.664 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047489 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047534 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047510 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047453 seconds (1.665 Gnz/s, 3.331 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047527 seconds (1.663 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047482 seconds (1.664 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047414 seconds (1.667 Gnz/s, 3.333 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047478 seconds (1.664 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047504 seconds (1.664 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047540 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047492 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047484 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047474 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047470 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047535 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047505 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047442 seconds (1.666 Gnz/s, 3.331 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047542 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047516 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047527 seconds (1.663 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047474 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047458 seconds (1.665 Gnz/s, 3.330 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047494 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047539 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047435 seconds (1.666 Gnz/s, 3.332 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047562 seconds (1.661 Gnz/s, 3.323 Gflop/s, 22.6 to 35.0 GB/s)
gemv: 0.047511 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047510 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047508 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047545 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047517 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047537 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047489 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047491 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047475 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047526 seconds (1.663 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047484 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047520 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047542 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047494 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047504 seconds (1.664 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047500 seconds (1.664 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047545 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047581 seconds (1.661 Gnz/s, 3.322 Gflop/s, 22.6 to 35.0 GB/s)
gemv: 0.047503 seconds (1.664 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047544 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047517 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047510 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047506 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047514 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047513 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047532 seconds (1.663 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047484 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047540 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047478 seconds (1.664 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047505 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047495 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047542 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047528 seconds (1.663 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047545 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047520 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047569 seconds (1.661 Gnz/s, 3.322 Gflop/s, 22.6 to 35.0 GB/s)
gemv: 0.047507 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047492 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047524 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047575 seconds (1.661 Gnz/s, 3.322 Gflop/s, 22.6 to 35.0 GB/s)
gemv: 0.047475 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047547 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047512 seconds (1.663 Gnz/s, 3.326 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047505 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047541 seconds (1.662 Gnz/s, 3.324 Gflop/s, 22.7 to 35.0 GB/s)
gemv: 0.047529 seconds (1.663 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047469 seconds (1.665 Gnz/s, 3.329 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047538 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047538 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047490 seconds (1.664 Gnz/s, 3.328 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047506 seconds (1.663 Gnz/s, 3.327 Gflop/s, 22.7 to 35.1 GB/s)
gemv: 0.047535 seconds (1.662 Gnz/s, 3.325 Gflop/s, 22.7 to 35.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,16763095236,10490651349,11176806,135709000,20719857,319939,2212425,637392,62164212,0.625818,2198.344449,0.003708,0.001066,0.975810,2.342130,116.094886,0.118973,4.772069
gemv,1,21207258527,10487615092,11173500,151500000,19716286,289349,1979998,588006,62321174,0.494530,2197.708194,0.002939,0.000809,0.935450,2.341437,129.330381,0.138255,4.772069
gemv,2,20955296031,10488711687,11173500,160058600,21450158,276094,2147445,617985,64387012,0.500528,2197.937988,0.003073,0.000892,1.017163,2.341437,136.504293,0.134201,4.772069
gemv,3,4559434902,10487483178,11173500,166142400,22301242,302795,2141319,594734,222263959,2.300172,2197.680551,0.048748,0.004291,1.065828,2.341437,141.603800,0.132858,4.772069
gemv,4,18916263691,10488222761,11173500,167045000,24213361,327266,2439252,639090,78268602,0.554455,2197.835532,0.004138,0.001117,1.151355,2.341437,142.360369,0.123646,4.772069
gemv,5,20639783042,10487579729,11173500,179356600,23550339,290241,2420420,583137,77605008,0.508125,2197.700783,0.003760,0.000995,1.117812,2.341437,152.680086,0.136588,4.772069
gemv,6,20192715771,10488337234,11173500,168393000,24994517,358529,2585581,620819,71078790,0.519412,2197.859520,0.003520,0.001079,1.188068,2.341437,143.490277,0.120776,4.772069
gemv,7,6375786529,10488468489,11173500,195549600,40073280,545077,6268398,950122,176496018,1.645047,2197.887025,0.027682,0.005153,1.791751,2.341437,166.253234,0.092788,4.772069
gemv,8,2945998940,10488818291,11173500,195028200,26297506,319932,2594212,604017,155339090,3.560361,2197.960327,0.052729,0.007841,1.256335,2.341437,165.816191,0.131984,4.772069
gemv,9,7088070423,10488075195,11173500,153013800,24698438,374920,2800996,618422,140712867,1.479680,2197.804609,0.019852,0.003002,1.161636,2.341437,130.599265,0.112427,4.772069
gemv,10,6516570436,10488479031,11173500,231326200,40103304,491793,5732994,851193,170763948,1.609509,2197.889234,0.026205,0.005144,1.824532,2.341437,196.241568,0.107557,4.772069
gemv,11,6519203841,10488235083,11173500,146157200,31598196,509986,4201755,738102,144430942,1.608821,2197.838114,0.022155,0.004089,1.457458,2.341437,124.851988,0.085664,4.772069
gemv,12,17560120577,10486479595,11173500,143539400,41193637,360690,5952103,993293,98547258,0.597176,2197.470247,0.005612,0.001950,1.856613,2.341437,122.657720,0.066065,4.772069
gemv,13,17721117369,10484769280,11173500,147473600,41355569,361927,5861560,998554,100426519,0.591654,2197.111846,0.005667,0.001947,1.869941,2.341437,125.955409,0.067358,4.772069
gemv,14,8296352206,10487323115,11173500,133993400,36045242,324331,4588643,871380,171514127,1.264088,2197.647009,0.020673,0.003687,1.658158,2.341437,114.656159,0.069147,4.772069
gemv,15,6459407557,10485066875,11173500,146034600,38724849,340394,5475542,943213,159756584,1.623224,2197.174208,0.024732,0.005001,1.751337,2.341437,124.749224,0.071231,4.772069
gemv,16,6031771406,10486453429,11173500,154109200,43065099,364155,6481557,1100445,165969274,1.738536,2197.464764,0.027516,0.005883,1.923044,2.341437,131.517441,0.068390,4.772069
gemv,17,6530577019,10484600363,11173500,140449400,38532395,345105,5354538,935587,155660356,1.605463,2197.076449,0.023836,0.004937,1.748166,2.341437,120.067648,0.068682,4.772069
gemv,18,4754087599,10486485274,11173500,145238000,39428000,339854,5470526,964027,222639160,2.205783,2197.471437,0.046831,0.006940,1.788181,2.341437,124.081505,0.069390,4.772069
gemv,19,5969789717,10484781257,11173500,155604600,52174495,430344,8896984,1297080,169469595,1.756307,2197.114356,0.028388,0.007032,2.275147,2.341437,132.770901,0.058357,4.772069
gemv,20,16420735129,10486521069,11173500,151351600,45202811,373570,6877027,1053023,109262167,0.638615,2197.478938,0.006654,0.002270,2.019556,2.341437,129.205991,0.063977,4.772069
gemv,21,5699851520,10486416045,11173500,163113800,55510469,457374,9705433,1398647,178479802,1.839770,2197.456930,0.031313,0.007791,2.406739,2.341437,139.065194,0.057782,4.772069
gemv,22,17203456279,10485911624,11173500,152506600,41983115,356773,5959298,996488,101505408,0.609524,2197.351227,0.005900,0.002036,1.898198,2.341437,130.174124,0.068578,4.772069
gemv,23,17402437292,10486397803,11173500,143367600,39179365,342125,5376976,919349,93079837,0.602582,2197.453107,0.005349,0.001890,1.782380,2.341437,122.513715,0.068736,4.772069
gemv,24,17552412797,10485315323,11173500,153918600,44672405,374770,6550912,1168122,107167365,0.597372,2197.226271,0.006106,0.002105,2.002487,2.341437,131.357678,0.065597,4.772069
gemv,25,13238613593,10487514164,11173500,153608400,42280101,352835,5793143,1060337,102572258,0.792191,2197.687044,0.007748,0.002676,1.919407,2.341437,131.097665,0.068301,4.772069
gemv,26,18409426442,10486952735,11173500,146513800,38374684,319904,5025936,961232,94701422,0.569651,2197.569395,0.005144,0.001759,1.754606,2.341437,125.150894,0.071327,4.772069
gemv,27,6952538499,10487954565,11173500,147680800,39367716,337825,5219919,969090,163115892,1.508507,2197.779331,0.023461,0.004772,1.798011,2.341437,126.129086,0.070149,4.772069
gemv,28,17922914967,10487270522,11173400,150100200,39098743,327694,5176284,963242,97040544,0.585132,2197.635988,0.005414,0.001839,1.785693,2.341416,128.157033,0.071769,4.772069
gemv,29,18163252107,10487026502,11173400,149111400,38823466,338769,5048989,966183,95697643,0.577376,2197.584853,0.005269,0.001806,1.778191,2.341416,127.328210,0.071605,4.772069
gemv,30,17911931883,10486570064,11173400,154569400,41725075,349276,5978136,1021384,103718359,0.585452,2197.489205,0.005790,0.001939,1.881607,2.341416,131.903165,0.070101,4.772069
gemv,31,17756962006,10486689942,11173400,153676400,41706708,353307,5799357,1047868,101754375,0.590568,2197.514326,0.005730,0.001963,1.889008,2.341416,131.154642,0.069430,4.772069
gemv,32,3134430153,10485132908,11173400,167396200,60903272,438992,8643885,1330354,148998142,3.345148,2197.188045,0.047536,0.016248,2.755663,2.341416,142.654728,0.051768,4.772069
gemv,33,6149682692,10484571532,11173400,165075200,49222487,401715,7917002,1188801,191313635,1.704896,2197.070407,0.031110,0.006523,2.173630,2.341416,140.709240,0.064735,4.772069
gemv,34,7232779811,10486810620,11173400,170600800,55004806,443800,9717569,1459360,197937162,1.449900,2197.539614,0.027367,0.006060,2.374976,2.341416,145.340858,0.061197,4.772069
gemv,35,10077932098,10487225505,11173400,154769200,41589593,345180,5961130,1005494,139765287,1.040613,2197.626555,0.013868,0.003436,1.875884,2.341416,132.070639,0.070404,4.772069
gemv,36,11854462085,10485346850,11173400,172205000,49063146,291617,7098905,1532874,158476013,0.884506,2197.232877,0.013368,0.003411,2.184605,2.341416,146.685516,0.067145,4.772069
gemv,37,4986652893,10484195742,11173400,193326000,70639046,433185,12606779,2410142,300320125,2.102451,2196.991660,0.060225,0.011154,3.007115,2.341416,164.389367,0.054667,4.772069
gemv,38,12446244596,10484314387,11173400,170152400,50525793,294337,7977124,1673438,158528752,0.842368,2197.016522,0.012737,0.003284,2.208562,2.341416,144.965004,0.065638,4.772069
gemv,39,6408736022,10484804185,11173400,182472600,63470469,385313,10921049,2082275,200592488,1.636017,2197.119160,0.031300,0.007875,2.728005,2.341416,155.291930,0.056925,4.772069
gemv,40,11826480718,10484458103,11173400,157180000,46228814,286859,6688888,1418033,139451731,0.886524,2197.046638,0.011791,0.003223,2.060456,2.341416,134.091398,0.065078,4.772069
gemv,41,12266012477,10484880174,11173400,161201200,44358045,284181,6338416,1341123,137572185,0.854791,2197.135084,0.011216,0.002990,1.982882,2.341416,137.462011,0.069324,4.772069
gemv,42,11508228599,10484556884,11173400,179537600,55193208,321778,9284486,1768057,162209431,0.911049,2197.067338,0.014095,0.003836,2.385210,2.341416,152.831781,0.064075,4.772069
gemv,43,6685032181,10484729135,11173400,179742000,38943121,220275,6392021,1275778,238318565,1.568389,2197.103433,0.035650,0.004678,1.689597,2.341416,153.003111,0.090556,4.772069
gemv,44,2661327048,10484914796,11173400,232462000,92597689,416906,20278680,6107959,256398573,3.939732,2197.142339,0.096342,0.024879,3.574290,2.341416,197.193587,0.055170,4.772069
gemv,45,18409956989,10485759944,11173400,207428200,48802029,242996,9467639,1934532,185399682,0.569570,2197.319442,0.010071,0.002032,2.019370,2.341416,176.209984,0.087260,4.772069
gemv,46,1136144482,10485287151,11173400,548804600,172331128,913422,39192535,7857181,650277857,9.228833,2197.220367,0.572355,0.110269,6.769784,2.341416,462.355387,0.068297,4.772069
gemv,47,5620073093,10484514723,11173400,209141600,62646352,346700,11235402,2079922,209169175,1.865548,2197.058503,0.037218,0.008778,2.664986,2.341416,177.646175,0.066659,4.772069
total,-1,543041409270,503348679304,536329306,8286735000,2159679426,17624199,337839168,65136886,7492638370,0.926907,2197.460026,0.013798,0.003235,95.184680,112.389261,7058.420460,0.074155,4.772069
