
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.795797 seconds (24.8 MB/s)
csr_from_coo: 0.030111 seconds, 451554 rows, 451554 columns, 2164464 nonzeros, 1 to 90 nonzeros per row, 48 threads, 9407 to 9408 rows per thread, 44616 to 46067 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000460 seconds (2.352 Gnz/s, 9.410 Gflop/s, 80.0 to 109.8 GB/s)
gemv: 0.000383 seconds (2.822 Gnz/s, 11.289 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000439 seconds (2.464 Gnz/s, 9.856 Gflop/s, 83.8 to 115.0 GB/s)
gemv: 0.000388 seconds (2.788 Gnz/s, 11.153 Gflop/s, 94.8 to 130.1 GB/s)
gemv: 0.000383 seconds (2.829 Gnz/s, 11.315 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.826 Gnz/s, 11.304 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.302 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000382 seconds (2.831 Gnz/s, 11.324 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.300 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000384 seconds (2.819 Gnz/s, 11.276 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.829 Gnz/s, 11.315 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.296 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000384 seconds (2.819 Gnz/s, 11.275 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.292 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.291 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.311 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.301 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000382 seconds (2.830 Gnz/s, 11.321 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000383 seconds (2.826 Gnz/s, 11.303 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000384 seconds (2.818 Gnz/s, 11.274 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000384 seconds (2.818 Gnz/s, 11.273 Gflop/s, 95.9 to 131.5 GB/s)
gemv: 0.000383 seconds (2.822 Gnz/s, 11.289 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.279 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000451 seconds (2.401 Gnz/s, 9.603 Gflop/s, 81.7 to 112.1 GB/s)
gemv: 0.000382 seconds (2.831 Gnz/s, 11.325 Gflop/s, 96.3 to 132.2 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.298 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000382 seconds (2.830 Gnz/s, 11.320 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.279 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.314 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000384 seconds (2.817 Gnz/s, 11.270 Gflop/s, 95.8 to 131.5 GB/s)
gemv: 0.000384 seconds (2.818 Gnz/s, 11.270 Gflop/s, 95.8 to 131.5 GB/s)
gemv: 0.000383 seconds (2.822 Gnz/s, 11.289 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.827 Gnz/s, 11.308 Gflop/s, 96.2 to 131.9 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.296 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000385 seconds (2.814 Gnz/s, 11.257 Gflop/s, 95.7 to 131.4 GB/s)
gemv: 0.000383 seconds (2.822 Gnz/s, 11.289 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.292 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000384 seconds (2.819 Gnz/s, 11.275 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.827 Gnz/s, 11.307 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000383 seconds (2.827 Gnz/s, 11.308 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.282 Gflop/s, 95.9 to 131.7 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.295 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.311 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000396 seconds (2.731 Gnz/s, 10.925 Gflop/s, 92.9 to 127.5 GB/s)
gemv: 0.000385 seconds (2.811 Gnz/s, 11.245 Gflop/s, 95.6 to 131.2 GB/s)
gemv: 0.000382 seconds (2.834 Gnz/s, 11.338 Gflop/s, 96.4 to 132.3 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.279 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.299 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.311 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.827 Gnz/s, 11.309 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000385 seconds (2.814 Gnz/s, 11.255 Gflop/s, 95.7 to 131.3 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.298 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.310 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.281 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.284 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.826 Gnz/s, 11.302 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.310 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.829 Gnz/s, 11.315 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.279 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.298 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.294 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000383 seconds (2.827 Gnz/s, 11.307 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.299 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.282 Gflop/s, 95.9 to 131.7 GB/s)
gemv: 0.000400 seconds (2.708 Gnz/s, 10.830 Gflop/s, 92.1 to 126.4 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.296 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.297 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.284 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.291 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.293 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.296 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000382 seconds (2.830 Gnz/s, 11.319 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.292 Gflop/s, 96.0 to 131.8 GB/s)
gemv: 0.000383 seconds (2.823 Gnz/s, 11.290 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.827 Gnz/s, 11.308 Gflop/s, 96.2 to 131.9 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.282 Gflop/s, 95.9 to 131.7 GB/s)
gemv: 0.000383 seconds (2.822 Gnz/s, 11.288 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.313 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.826 Gnz/s, 11.303 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.280 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000383 seconds (2.828 Gnz/s, 11.313 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000383 seconds (2.829 Gnz/s, 11.316 Gflop/s, 96.2 to 132.0 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.284 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.296 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000396 seconds (2.735 Gnz/s, 10.942 Gflop/s, 93.0 to 127.7 GB/s)
gemv: 0.000385 seconds (2.808 Gnz/s, 11.233 Gflop/s, 95.5 to 131.1 GB/s)
gemv: 0.000383 seconds (2.826 Gnz/s, 11.303 Gflop/s, 96.1 to 131.9 GB/s)
gemv: 0.000382 seconds (2.832 Gnz/s, 11.326 Gflop/s, 96.3 to 132.2 GB/s)
gemv: 0.000383 seconds (2.829 Gnz/s, 11.317 Gflop/s, 96.2 to 132.1 GB/s)
gemv: 0.000384 seconds (2.821 Gnz/s, 11.284 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000382 seconds (2.830 Gnz/s, 11.320 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000384 seconds (2.816 Gnz/s, 11.264 Gflop/s, 95.8 to 131.4 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.297 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000383 seconds (2.824 Gnz/s, 11.296 Gflop/s, 96.1 to 131.8 GB/s)
gemv: 0.000384 seconds (2.820 Gnz/s, 11.281 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000384 seconds (2.818 Gnz/s, 11.274 Gflop/s, 95.9 to 131.6 GB/s)
gemv: 0.000384 seconds (2.822 Gnz/s, 11.286 Gflop/s, 96.0 to 131.7 GB/s)
gemv: 0.000382 seconds (2.831 Gnz/s, 11.323 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000382 seconds (2.831 Gnz/s, 11.325 Gflop/s, 96.3 to 132.1 GB/s)
gemv: 0.000383 seconds (2.825 Gnz/s, 11.299 Gflop/s, 96.1 to 131.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,115632349,111889646,944106,9682000,300670,24436,7767,3873,601277,0.967633,2126.537539,0.005200,0.002500,1.525154,17.943366,753.994902,0.494373,0.052616
gemv,1,208100327,114656306,940800,9646000,237656,11939,1771,1211,576622,0.550966,2179.119762,0.002771,0.001128,1.199884,17.880533,751.195253,0.626057,0.052616
gemv,2,202033027,112453818,940800,9614400,232456,9226,952,794,767589,0.556611,2137.260005,0.003799,0.001142,1.167397,17.880533,748.792936,0.641421,0.052616
gemv,3,210622139,112742371,940800,9630800,235547,9080,722,526,494547,0.535283,2142.744147,0.002348,0.001112,1.184149,17.880533,750.039708,0.633400,0.052616
gemv,4,136670547,112300032,940800,9570800,223173,4230,3911,1635,2704119,0.821684,2134.337199,0.019786,0.001592,1.079434,17.880533,745.478348,0.690619,0.052616
gemv,5,137604237,112527019,940800,9584800,224858,2143,4078,2366,2860907,0.817758,2138.651239,0.020791,0.001587,1.073109,17.880533,746.542665,0.695682,0.052616
gemv,6,131087716,111976830,940800,9557200,233028,3449,4752,2541,2785455,0.854213,2128.194529,0.021249,0.001722,1.115084,17.880533,744.444439,0.667613,0.052616
gemv,7,138541478,112685489,940800,9564400,234028,2517,4082,4541,2617628,0.813370,2141.663067,0.018894,0.001627,1.108943,17.880533,744.991802,0.671803,0.052616
gemv,8,133003065,111925166,940800,9559600,228837,2810,2615,3266,2684984,0.841523,2127.212620,0.020187,0.001676,1.098453,17.880533,744.626894,0.677887,0.052616
gemv,9,137050140,112210156,940800,9568400,226373,2080,3242,3428,2792214,0.818753,2132.629045,0.020374,0.001603,1.079074,17.880533,745.295893,0.690681,0.052616
gemv,10,138043388,112606836,940800,9575200,221060,1674,2427,1500,2759530,0.815735,2140.168214,0.019990,0.001573,1.064595,17.880533,745.812847,0.700560,0.052616
gemv,11,139161553,112141721,940800,9545200,220061,2219,2884,1308,2671572,0.805838,2131.328393,0.019198,0.001551,1.061097,17.880533,743.532167,0.700721,0.052616
gemv,12,141385253,111051297,940800,9547200,230299,1798,6422,1992,2876934,0.785452,2110.604155,0.020348,0.001569,1.088319,17.880533,743.684212,0.683333,0.052616
gemv,13,153198796,112376075,940800,9567600,217740,1745,2228,1121,2662659,0.733531,2135.782447,0.017380,0.001399,1.051599,17.880533,745.235075,0.708668,0.052616
gemv,14,176744352,111437106,940800,9606000,219000,1688,1545,736,1589983,0.630499,2117.936713,0.008996,0.001226,1.062649,17.880533,748.154346,0.704047,0.052616
gemv,15,195356886,111596491,940800,9641200,213063,2449,113,344,771627,0.571244,2120.965932,0.003950,0.001088,1.046340,17.880533,750.830344,0.717578,0.052616
gemv,16,114945151,111203023,940800,9695200,220348,1537,916,876,2159133,0.967444,2113.487809,0.018784,0.001901,1.070852,17.880533,754.935568,0.704986,0.052616
gemv,17,143217299,111830998,940800,9698000,214680,1140,202,1027,1686711,0.780848,2125.422894,0.011777,0.001490,1.044082,17.880533,755.148432,0.723265,0.052616
gemv,18,208027068,111519558,940700,9607800,215807,2039,943,812,537063,0.536082,2119.503769,0.002582,0.001029,1.051380,17.878633,748.289286,0.711721,0.052616
gemv,19,203609351,111282399,940700,9669800,215489,1676,348,469,544391,0.546549,2114.996403,0.002674,0.001054,1.052631,17.878633,753.002692,0.715353,0.052616
gemv,20,193392129,111754802,940700,9683800,213746,2109,213,322,561895,0.577866,2123.974738,0.002905,0.001102,1.047629,17.878633,754.067009,0.719784,0.052616
gemv,21,205296008,111367448,940700,9599000,211864,1901,77,259,574680,0.542473,2116.612816,0.002799,0.001030,1.038428,17.878633,747.620286,0.719954,0.052616
gemv,22,204772578,111676123,940700,9683000,218307,2223,304,626,504133,0.545367,2122.479391,0.002462,0.001062,1.068453,17.878633,754.006191,0.705699,0.052616
gemv,23,161085926,111123677,940700,9709800,217407,3229,321,342,1352163,0.689841,2111.979786,0.008394,0.001346,1.070268,17.878633,756.043599,0.706406,0.052616
gemv,24,178818929,110959381,940700,9701400,231935,2268,3045,1169,790312,0.620513,2108.857230,0.004420,0.001273,1.119000,17.878633,755.405008,0.675071,0.052616
gemv,25,120543183,110477688,940700,9702200,218007,2032,576,677,1254237,0.916499,2099.702333,0.010405,0.001798,1.064493,17.878633,755.465826,0.709696,0.052616
gemv,26,136586405,110549279,940700,9739400,214193,1213,614,544,1774720,0.809372,2101.062967,0.012993,0.001560,1.042413,17.878633,758.293870,0.727441,0.052616
gemv,27,183990393,110792370,940700,9655000,215728,2349,254,310,915904,0.602164,2105.683074,0.004978,0.001169,1.058299,17.878633,751.877556,0.710459,0.052616
gemv,28,189889691,109217100,940700,9598200,215648,1535,1003,507,620169,0.575161,2075.744015,0.003266,0.001128,1.049346,17.878633,747.559468,0.712405,0.052616
gemv,29,183328631,110326512,940700,9666600,214017,1382,450,414,874730,0.601796,2096.829132,0.004771,0.001163,1.043810,17.878633,752.759419,0.721165,0.052616
gemv,30,176302169,110633622,940700,9673000,214649,1518,832,495,965992,0.627523,2102.665963,0.005479,0.001210,1.045294,17.878633,753.245964,0.720607,0.052616
gemv,31,193084568,110403801,940700,9662200,218846,1999,235,310,647215,0.571790,2098.298061,0.003352,0.001131,1.071859,17.878633,752.424919,0.701981,0.052616
gemv,32,119870378,110164926,940700,9702600,236682,2519,262,340,1465889,0.919034,2093.758082,0.012229,0.001969,1.160892,17.878633,755.496236,0.650790,0.052616
gemv,33,195683898,110712964,940700,9655400,217172,3689,298,324,637887,0.565775,2104.173910,0.003260,0.001107,1.071562,17.878633,751.907965,0.701693,0.052616
gemv,34,198389985,109136478,940700,9659400,218126,4083,127,291,511213,0.550111,2074.211740,0.002577,0.001097,1.079113,17.878633,752.212056,0.697065,0.052616
gemv,35,195482184,110238686,940700,9630200,216405,3593,122,265,595790,0.563932,2095.159940,0.003048,0.001105,1.068507,17.878633,749.992194,0.701907,0.052616
gemv,36,187222811,109682915,940700,9656600,229156,1789,2477,855,567163,0.585842,2084.597140,0.003029,0.001206,1.107440,17.878633,751.999193,0.679043,0.052616
gemv,37,200920676,109368603,940700,9670600,214108,1063,75,233,502004,0.544337,2078.623431,0.002499,0.001064,1.045405,17.878633,753.063510,0.720355,0.052616
gemv,38,157392468,109920866,940700,9672600,212463,1382,209,249,1514376,0.698387,2089.119558,0.009622,0.001347,1.038224,17.878633,753.215555,0.725485,0.052616
gemv,39,163043985,109293811,940700,9678200,215706,1612,815,594,1247027,0.670333,2077.201959,0.007648,0.001314,1.050495,17.878633,753.641282,0.717416,0.052616
gemv,40,176538652,109844349,940700,9690200,221449,1567,163,363,930086,0.622211,2087.665301,0.005268,0.001251,1.082514,17.878633,754.553554,0.697038,0.052616
gemv,41,189801402,109961546,940700,9677400,214819,1893,854,550,695124,0.579351,2089.892709,0.003662,0.001124,1.047571,17.878633,753.580464,0.719360,0.052616
gemv,42,175688627,109765148,940700,9702600,218204,1003,381,405,947854,0.624771,2086.160034,0.005395,0.001238,1.062717,17.878633,755.496236,0.710910,0.052616
gemv,43,199880273,109530585,940700,9674200,216569,1969,251,443,484864,0.547981,2081.702007,0.002426,0.001080,1.059909,17.878633,753.337192,0.710756,0.052616
gemv,44,148657412,110868935,940700,9686200,233973,1394,255,282,1170454,0.745802,2107.138244,0.007873,0.001570,1.142554,17.878633,754.249464,0.660143,0.052616
gemv,45,122239335,109996759,940700,9731400,218582,2055,500,647,2003054,0.899847,2090.561955,0.016386,0.001779,1.067918,17.878633,757.685689,0.709498,0.052616
gemv,46,164764353,109446683,940700,9690200,214815,2151,307,560,1061676,0.664262,2080.107393,0.006444,0.001299,1.051419,17.878633,754.553554,0.717652,0.052616
gemv,47,167064087,109604829,940700,9664200,216914,1782,817,384,1170043,0.656065,2083.113064,0.007004,0.001291,1.058211,17.878633,752.576965,0.711178,0.052616
total,-1,8053765258,5329232223,45158706,463047200,10683663,147177,67757,47126,63485599,0.661707,2110.117122,0.007883,0.001312,52.137966,858.271403,36060.358036,0.691633,0.052616
