
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.128644 seconds (25.5 MB/s)
csr_from_coo: 0.145191 seconds, 179860 rows, 179860 columns, 10113096 nonzeros, 12 to 126 nonzeros per row, 1 threads, 179860 to 179860 rows per thread, 10113096 to 10113096 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways, 3 L1 ways)
gemv (warmup): 0.027735 seconds (0.186 Gnz/s, 0.729 Gflop/s, 4.5 to 7.4 GB/s)
gemv (warmup): 0.027412 seconds (0.188 Gnz/s, 0.738 Gflop/s, 4.6 to 7.5 GB/s)
gemv (warmup): 0.027409 seconds (0.188 Gnz/s, 0.738 Gflop/s, 4.6 to 7.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.027476 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027449 seconds (0.187 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027467 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027457 seconds (0.187 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027462 seconds (0.187 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027437 seconds (0.188 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027453 seconds (0.187 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027459 seconds (0.187 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027458 seconds (0.187 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027444 seconds (0.188 Gnz/s, 0.737 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027501 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027490 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027498 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027488 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027504 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027493 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027490 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027476 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027490 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027501 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027491 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027497 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027487 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027501 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027499 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027492 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027490 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027496 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027495 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027496 seconds (0.187 Gnz/s, 0.736 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027504 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027531 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027540 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027543 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027549 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027545 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027543 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027543 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027533 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027539 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027547 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027535 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027521 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027546 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027551 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027535 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027538 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027548 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027535 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027530 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027543 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027524 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027550 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027547 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027543 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027545 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027545 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027549 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027544 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027544 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027535 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027517 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027532 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027537 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027545 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027546 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027517 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027537 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027538 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027542 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027537 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027544 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027529 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027524 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027538 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027536 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027526 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027533 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027529 seconds (0.187 Gnz/s, 0.735 Gflop/s, 4.6 to 7.5 GB/s)
gemv: 0.027540 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027540 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027544 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027544 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
gemv: 0.027541 seconds (0.187 Gnz/s, 0.734 Gflop/s, 4.6 to 7.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1628276700,6087901036,17989306,679546600,49377999,485496,262407,233250,141146633,3.738861,2199.712948,0.086685,0.030021,4.566490,6.499992,988.649633,0.216501,2.767589
total,-1,1628276700,6087901036,17989306,679546600,49377999,485496,262407,233250,141146633,3.738861,2199.712948,0.086685,0.030021,4.566490,6.499992,988.649633,0.216501,2.767589
