
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.910959 seconds (30.2 MB/s)
csr_from_coo: 0.045244 seconds, 62451 rows, 62451 columns, 4007383 nonzeros, 1 to 78 nonzeros per row, 48 threads, 1301 to 1302 rows per thread, 63037 to 84869 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000174 seconds (11.674 Gnz/s, 45.980 Gflop/s, 284.5 to 465.5 GB/s)
gemv: 0.000090 seconds (22.612 Gnz/s, 89.062 Gflop/s, 551.0 to 901.7 GB/s)
gemv: 0.000090 seconds (22.658 Gnz/s, 89.240 Gflop/s, 552.1 to 903.5 GB/s)
gemv: 0.000091 seconds (22.480 Gnz/s, 88.540 Gflop/s, 547.8 to 896.4 GB/s)
gemv: 0.000097 seconds (20.953 Gnz/s, 82.524 Gflop/s, 510.6 to 835.5 GB/s)
gemv: 0.000090 seconds (22.610 Gnz/s, 89.052 Gflop/s, 551.0 to 901.6 GB/s)
gemv: 0.000090 seconds (22.724 Gnz/s, 89.499 Gflop/s, 553.7 to 906.2 GB/s)
gemv: 0.000096 seconds (21.126 Gnz/s, 83.209 Gflop/s, 514.8 to 842.5 GB/s)
gemv: 0.000091 seconds (22.386 Gnz/s, 88.171 Gflop/s, 545.5 to 892.7 GB/s)
gemv: 0.000090 seconds (22.711 Gnz/s, 89.450 Gflop/s, 553.4 to 905.6 GB/s)
gemv: 0.000089 seconds (22.795 Gnz/s, 89.780 Gflop/s, 555.5 to 909.0 GB/s)
gemv: 0.000090 seconds (22.580 Gnz/s, 88.933 Gflop/s, 550.2 to 900.4 GB/s)
gemv: 0.000090 seconds (22.570 Gnz/s, 88.895 Gflop/s, 550.0 to 900.0 GB/s)
gemv: 0.000098 seconds (20.682 Gnz/s, 81.458 Gflop/s, 504.0 to 824.7 GB/s)
gemv: 0.000089 seconds (22.849 Gnz/s, 89.992 Gflop/s, 556.8 to 911.1 GB/s)
gemv: 0.000090 seconds (22.716 Gnz/s, 89.469 Gflop/s, 553.5 to 905.8 GB/s)
gemv: 0.000096 seconds (21.089 Gnz/s, 83.062 Gflop/s, 513.9 to 841.0 GB/s)
gemv: 0.000091 seconds (22.251 Gnz/s, 87.640 Gflop/s, 542.2 to 887.3 GB/s)
gemv: 0.000100 seconds (20.392 Gnz/s, 80.316 Gflop/s, 496.9 to 813.2 GB/s)
gemv: 0.000090 seconds (22.540 Gnz/s, 88.776 Gflop/s, 549.3 to 898.8 GB/s)
gemv: 0.000089 seconds (22.739 Gnz/s, 89.559 Gflop/s, 554.1 to 906.8 GB/s)
gemv: 0.000094 seconds (21.750 Gnz/s, 85.664 Gflop/s, 530.0 to 867.3 GB/s)
gemv: 0.000090 seconds (22.490 Gnz/s, 88.581 Gflop/s, 548.0 to 896.8 GB/s)
gemv: 0.000093 seconds (21.999 Gnz/s, 86.645 Gflop/s, 536.1 to 877.3 GB/s)
gemv: 0.000089 seconds (22.741 Gnz/s, 89.569 Gflop/s, 554.2 to 906.9 GB/s)
gemv: 0.000091 seconds (22.401 Gnz/s, 88.229 Gflop/s, 545.9 to 893.3 GB/s)
gemv: 0.000089 seconds (22.803 Gnz/s, 89.811 Gflop/s, 555.7 to 909.3 GB/s)
gemv: 0.000090 seconds (22.683 Gnz/s, 89.340 Gflop/s, 552.7 to 904.5 GB/s)
gemv: 0.000091 seconds (22.485 Gnz/s, 88.560 Gflop/s, 547.9 to 896.6 GB/s)
gemv: 0.000091 seconds (22.268 Gnz/s, 87.707 Gflop/s, 542.6 to 888.0 GB/s)
gemv: 0.000090 seconds (22.704 Gnz/s, 89.421 Gflop/s, 553.2 to 905.4 GB/s)
gemv: 0.000090 seconds (22.658 Gnz/s, 89.240 Gflop/s, 552.1 to 903.5 GB/s)
gemv: 0.000091 seconds (22.423 Gnz/s, 88.316 Gflop/s, 546.4 to 894.2 GB/s)
gemv: 0.000095 seconds (21.445 Gnz/s, 84.463 Gflop/s, 522.6 to 855.2 GB/s)
gemv: 0.000090 seconds (22.543 Gnz/s, 88.787 Gflop/s, 549.3 to 898.9 GB/s)
gemv: 0.000095 seconds (21.335 Gnz/s, 84.029 Gflop/s, 519.9 to 850.8 GB/s)
gemv: 0.000098 seconds (20.802 Gnz/s, 81.933 Gflop/s, 506.9 to 829.5 GB/s)
gemv: 0.000091 seconds (22.300 Gnz/s, 87.832 Gflop/s, 543.4 to 889.3 GB/s)
gemv: 0.000090 seconds (22.638 Gnz/s, 89.161 Gflop/s, 551.6 to 902.7 GB/s)
gemv: 0.000090 seconds (22.691 Gnz/s, 89.370 Gflop/s, 552.9 to 904.8 GB/s)
gemv: 0.000098 seconds (20.697 Gnz/s, 81.516 Gflop/s, 504.3 to 825.3 GB/s)
gemv: 0.000090 seconds (22.703 Gnz/s, 89.420 Gflop/s, 553.2 to 905.3 GB/s)
gemv: 0.000090 seconds (22.645 Gnz/s, 89.191 Gflop/s, 551.8 to 903.0 GB/s)
gemv: 0.000091 seconds (22.448 Gnz/s, 88.414 Gflop/s, 547.0 to 895.2 GB/s)
gemv: 0.000090 seconds (22.612 Gnz/s, 89.062 Gflop/s, 551.0 to 901.7 GB/s)
gemv: 0.000091 seconds (22.312 Gnz/s, 87.880 Gflop/s, 543.7 to 889.8 GB/s)
gemv: 0.000090 seconds (22.688 Gnz/s, 89.360 Gflop/s, 552.9 to 904.7 GB/s)
gemv: 0.000090 seconds (22.605 Gnz/s, 89.032 Gflop/s, 550.8 to 901.4 GB/s)
gemv: 0.000090 seconds (22.663 Gnz/s, 89.260 Gflop/s, 552.3 to 903.7 GB/s)
gemv: 0.000090 seconds (22.670 Gnz/s, 89.290 Gflop/s, 552.4 to 904.0 GB/s)
gemv: 0.000090 seconds (22.515 Gnz/s, 88.679 Gflop/s, 548.7 to 897.8 GB/s)
gemv: 0.000091 seconds (22.259 Gnz/s, 87.669 Gflop/s, 542.4 to 887.6 GB/s)
gemv: 0.000096 seconds (21.190 Gnz/s, 83.460 Gflop/s, 516.4 to 845.0 GB/s)
gemv: 0.000090 seconds (22.633 Gnz/s, 89.141 Gflop/s, 551.5 to 902.5 GB/s)
gemv: 0.000089 seconds (22.759 Gnz/s, 89.640 Gflop/s, 554.6 to 907.6 GB/s)
gemv: 0.000090 seconds (22.686 Gnz/s, 89.350 Gflop/s, 552.8 to 904.6 GB/s)
gemv: 0.000089 seconds (22.762 Gnz/s, 89.650 Gflop/s, 554.7 to 907.7 GB/s)
gemv: 0.000090 seconds (22.620 Gnz/s, 89.092 Gflop/s, 551.2 to 902.0 GB/s)
gemv: 0.000090 seconds (22.600 Gnz/s, 89.013 Gflop/s, 550.7 to 901.2 GB/s)
gemv: 0.000097 seconds (20.931 Gnz/s, 82.439 Gflop/s, 510.0 to 834.7 GB/s)
gemv: 0.000091 seconds (22.366 Gnz/s, 88.093 Gflop/s, 545.0 to 891.9 GB/s)
gemv: 0.000100 seconds (20.451 Gnz/s, 80.550 Gflop/s, 498.4 to 815.5 GB/s)
gemv: 0.000096 seconds (21.217 Gnz/s, 83.565 Gflop/s, 517.0 to 846.1 GB/s)
gemv: 0.000090 seconds (22.709 Gnz/s, 89.441 Gflop/s, 553.4 to 905.6 GB/s)
gemv: 0.000096 seconds (21.120 Gnz/s, 83.183 Gflop/s, 514.7 to 842.2 GB/s)
gemv: 0.000091 seconds (22.468 Gnz/s, 88.492 Gflop/s, 547.5 to 895.9 GB/s)
gemv: 0.000108 seconds (18.877 Gnz/s, 74.348 Gflop/s, 460.0 to 752.7 GB/s)
gemv: 0.000092 seconds (22.001 Gnz/s, 86.655 Gflop/s, 536.1 to 877.3 GB/s)
gemv: 0.000091 seconds (22.391 Gnz/s, 88.190 Gflop/s, 545.6 to 892.9 GB/s)
gemv: 0.000090 seconds (22.686 Gnz/s, 89.351 Gflop/s, 552.8 to 904.6 GB/s)
gemv: 0.000089 seconds (22.800 Gnz/s, 89.800 Gflop/s, 555.6 to 909.2 GB/s)
gemv: 0.000097 seconds (20.961 Gnz/s, 82.558 Gflop/s, 510.8 to 835.9 GB/s)
gemv: 0.000090 seconds (22.572 Gnz/s, 88.904 Gflop/s, 550.0 to 900.1 GB/s)
gemv: 0.000090 seconds (22.661 Gnz/s, 89.251 Gflop/s, 552.2 to 903.6 GB/s)
gemv: 0.000091 seconds (22.480 Gnz/s, 88.540 Gflop/s, 547.8 to 896.4 GB/s)
gemv: 0.000089 seconds (22.867 Gnz/s, 90.063 Gflop/s, 557.2 to 911.9 GB/s)
gemv: 0.000091 seconds (22.480 Gnz/s, 88.540 Gflop/s, 547.8 to 896.4 GB/s)
gemv: 0.000090 seconds (22.638 Gnz/s, 89.161 Gflop/s, 551.6 to 902.7 GB/s)
gemv: 0.000090 seconds (22.638 Gnz/s, 89.162 Gflop/s, 551.6 to 902.7 GB/s)
gemv: 0.000089 seconds (22.757 Gnz/s, 89.630 Gflop/s, 554.5 to 907.5 GB/s)
gemv: 0.000090 seconds (22.623 Gnz/s, 89.101 Gflop/s, 551.3 to 902.1 GB/s)
gemv: 0.000091 seconds (22.470 Gnz/s, 88.501 Gflop/s, 547.6 to 896.0 GB/s)
gemv: 0.000089 seconds (22.787 Gnz/s, 89.751 Gflop/s, 555.3 to 908.7 GB/s)
gemv: 0.000091 seconds (22.458 Gnz/s, 88.452 Gflop/s, 547.3 to 895.6 GB/s)
gemv: 0.000090 seconds (22.587 Gnz/s, 88.963 Gflop/s, 550.4 to 900.7 GB/s)
gemv: 0.000090 seconds (22.683 Gnz/s, 89.340 Gflop/s, 552.7 to 904.5 GB/s)
gemv: 0.000090 seconds (22.688 Gnz/s, 89.360 Gflop/s, 552.9 to 904.7 GB/s)
gemv: 0.000090 seconds (22.488 Gnz/s, 88.571 Gflop/s, 548.0 to 896.7 GB/s)
gemv: 0.000090 seconds (22.713 Gnz/s, 89.459 Gflop/s, 553.5 to 905.7 GB/s)
gemv: 0.000090 seconds (22.612 Gnz/s, 89.062 Gflop/s, 551.0 to 901.7 GB/s)
gemv: 0.000098 seconds (20.766 Gnz/s, 81.791 Gflop/s, 506.0 to 828.1 GB/s)
gemv: 0.000090 seconds (22.640 Gnz/s, 89.171 Gflop/s, 551.7 to 902.8 GB/s)
gemv: 0.000097 seconds (20.970 Gnz/s, 82.592 Gflop/s, 511.0 to 836.2 GB/s)
gemv: 0.000090 seconds (22.658 Gnz/s, 89.240 Gflop/s, 552.1 to 903.5 GB/s)
gemv: 0.000098 seconds (20.796 Gnz/s, 81.908 Gflop/s, 506.8 to 829.3 GB/s)
gemv: 0.000096 seconds (21.210 Gnz/s, 83.538 Gflop/s, 516.9 to 845.8 GB/s)
gemv: 0.000090 seconds (22.525 Gnz/s, 88.717 Gflop/s, 548.9 to 898.2 GB/s)
gemv: 0.000091 seconds (22.418 Gnz/s, 88.298 Gflop/s, 546.3 to 894.0 GB/s)
gemv: 0.000091 seconds (22.445 Gnz/s, 88.404 Gflop/s, 547.0 to 895.1 GB/s)
gemv: 0.000100 seconds (20.278 Gnz/s, 79.867 Gflop/s, 494.1 to 808.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,27794628,49410112,133506,5926600,473700,11583,13065,5511,582237,1.777686,2044.603694,0.020948,0.016375,4.943990,5.524514,986.501708,0.199536,0.024166
gemv,1,114581698,49975112,130200,6452000,398080,1255,65,407,466495,0.436153,2067.983545,0.004071,0.003470,4.225295,5.387711,1073.329677,0.254025,0.024166
gemv,2,117771871,52247056,130200,6351200,397817,2881,481,828,452943,0.443629,2161.997198,0.003846,0.003367,4.230867,5.387711,1056.645152,0.249747,0.024166
gemv,3,113940954,50115734,130100,6428400,399878,1189,1719,1128,472629,0.439840,2073.802521,0.004148,0.003485,4.218483,5.383573,1069.419241,0.253508,0.024166
gemv,4,111941264,50266544,130100,6435200,399985,1777,1226,1512,473787,0.449044,2080.043080,0.004232,0.003549,4.227000,5.383573,1070.544784,0.253263,0.024166
gemv,5,114363919,49795990,130100,6322400,392022,1594,198,286,451350,0.435417,2060.571429,0.003947,0.003424,4.164584,5.383573,1051.874007,0.252576,0.024166
gemv,6,113387581,49943730,130100,6446000,400306,1601,1926,1116,477588,0.440469,2066.684950,0.004212,0.003504,4.225316,5.383573,1072.332412,0.253788,0.024166
gemv,7,114354329,49787802,130100,6446000,396938,1562,89,291,453322,0.435382,2060.232607,0.003964,0.003468,4.217424,5.383573,1072.332412,0.254262,0.024166
gemv,8,110440147,49543886,130100,6327600,392582,1539,131,502,455913,0.448604,2050.139298,0.004128,0.003549,4.168356,5.383573,1052.734717,0.252554,0.024166
gemv,9,113686862,50028870,130100,6440800,398811,1709,1479,750,474058,0.440059,2070.208066,0.004170,0.003488,4.219235,5.383573,1071.471702,0.253949,0.024166
gemv,10,114093606,49655383,130100,6430200,398338,1600,1382,904,445819,0.435216,2054.753074,0.003907,0.003471,4.212466,5.383573,1069.717179,0.253941,0.024166
gemv,11,112668114,49577394,130100,6332600,396493,1900,143,320,464310,0.440030,2051.525868,0.004121,0.003515,4.215411,5.383573,1053.562322,0.249931,0.024166
gemv,12,107142769,50398619,130100,6446000,420414,1373,3260,2265,472079,0.470387,2085.508379,0.004406,0.003872,4.409609,5.383573,1072.332412,0.243181,0.024166
gemv,13,108843306,47766030,130100,6402000,395303,1409,52,325,445685,0.438851,1976.571139,0.004095,0.003628,4.198515,5.383573,1065.049485,0.253673,0.024166
gemv,14,106729234,47544662,130100,6371600,394998,1337,373,599,471204,0.445470,1967.410872,0.004415,0.003692,4.188218,5.383573,1060.017644,0.253095,0.024166
gemv,15,107555567,47609530,130100,6432600,399064,1533,1629,1070,463619,0.442651,1970.095127,0.004311,0.003685,4.215072,5.383573,1070.114430,0.253878,0.024166
gemv,16,101025565,49258409,130100,6371200,400297,1914,1485,667,463356,0.487584,2038.326183,0.004587,0.003941,4.237964,5.383573,1059.951436,0.250109,0.024166
gemv,17,106461356,47699837,130100,6399800,395650,1582,84,364,472943,0.448048,1973.832055,0.004442,0.003712,4.203271,5.383573,1064.685338,0.253299,0.024166
gemv,18,104087455,46925042,130100,6446000,401028,1559,1590,1205,454976,0.450823,1941.770830,0.004371,0.003826,4.235136,5.383573,1072.332412,0.253199,0.024166
gemv,19,110659187,49169440,130100,6334800,393083,1444,65,459,458326,0.444332,2034.644622,0.004142,0.003547,4.173811,5.383573,1053.926469,0.252509,0.024166
gemv,20,108103471,50338509,130100,6430600,397552,1726,123,706,480357,0.465651,2083.021011,0.004443,0.003670,4.220909,5.383573,1069.783388,0.253449,0.024166
gemv,21,104481051,47078212,130100,6438200,399364,1654,1397,1004,451169,0.450591,1948.109046,0.004318,0.003799,4.222689,5.383573,1071.041348,0.253640,0.024166
gemv,22,113049167,50192210,130100,6327600,394951,1950,1308,1391,469785,0.443986,2076.967119,0.004156,0.003470,4.175919,5.383573,1052.734717,0.252097,0.024166
gemv,23,102966858,47000442,130100,6447600,400407,1726,95,659,471038,0.456462,1944.890903,0.004575,0.003881,4.251948,5.383573,1072.597246,0.252260,0.024166
gemv,24,108126112,49350868,130100,6443600,413689,849,2496,2831,459966,0.456420,2042.152161,0.004254,0.003777,4.334915,5.383573,1071.935161,0.247279,0.024166
gemv,25,80208734,48400992,130100,6325000,391354,870,140,203,474579,0.603438,2002.846037,0.005917,0.004875,4.151332,5.383573,1052.304362,0.253486,0.024166
gemv,26,108995554,48323555,130100,6432600,395595,916,51,217,461995,0.443353,1999.641674,0.004239,0.003627,4.197540,5.383573,1070.114430,0.254938,0.024166
gemv,27,110860647,48953283,130100,6430600,396166,823,140,276,474264,0.441575,2025.699987,0.004278,0.003570,4.201036,5.383573,1069.783388,0.254648,0.024166
gemv,28,106402878,49014034,130100,6343000,396030,1105,1553,732,474909,0.460646,2028.213880,0.004463,0.003701,4.182784,5.383573,1055.283741,0.252292,0.024166
gemv,29,110526486,48879222,130100,6446000,398041,558,918,686,459886,0.442240,2022.635323,0.004161,0.003587,4.205506,5.383573,1072.332412,0.254983,0.024166
gemv,30,103846744,46851434,130100,6391600,394491,986,193,331,472619,0.451159,1938.724912,0.004551,0.003794,4.183875,5.383573,1063.328066,0.254149,0.024166
gemv,31,108625527,48553537,130100,6371200,395299,906,1423,796,471673,0.446981,2009.158390,0.004342,0.003619,4.173631,5.383573,1059.951436,0.253964,0.024166
gemv,32,99313174,48637525,130100,6440800,401988,702,50,173,462614,0.489739,2012.633836,0.004658,0.004045,4.263473,5.383573,1071.471702,0.251314,0.024166
gemv,33,110485517,49106307,130100,6363400,392420,581,47,193,472140,0.444459,2032.032161,0.004273,0.003550,4.160654,5.383573,1058.660371,0.254446,0.024166
gemv,34,109988045,48799071,130100,6410200,396776,800,1161,929,468336,0.443676,2019.318653,0.004258,0.003588,4.189521,5.383573,1066.406758,0.254541,0.024166
gemv,35,108948387,48467609,130100,6446000,401750,964,1086,837,457834,0.444868,2005.602667,0.004202,0.003670,4.245719,5.383573,1072.332412,0.252568,0.024166
gemv,36,100899335,47319092,130100,6322800,408598,1026,1532,1727,473941,0.468973,1958.076725,0.004697,0.004017,4.304766,5.383573,1051.940216,0.244366,0.024166
gemv,37,107993578,47927817,130100,6434800,398473,862,1693,902,465262,0.443802,1983.265929,0.004308,0.003666,4.202805,5.383573,1070.478576,0.254706,0.024166
gemv,38,106292691,47388351,130100,6446000,396646,765,51,292,467785,0.445829,1960.942681,0.004401,0.003728,4.206280,5.383573,1072.332412,0.254936,0.024166
gemv,39,108529899,48227614,130100,6327600,391095,828,45,239,472150,0.444372,1995.671609,0.004350,0.003601,4.148768,5.383573,1052.734717,0.253746,0.024166
gemv,40,102360493,47143882,130100,6446000,399134,715,1299,373,461342,0.460567,1950.826488,0.004507,0.003883,4.218028,5.383573,1072.332412,0.254226,0.024166
gemv,41,105086114,47233296,130100,6446000,398613,669,1176,1191,467111,0.449472,1954.526464,0.004445,0.003771,4.204659,5.383573,1072.332412,0.255034,0.024166
gemv,42,107000969,48004356,130100,6314200,390902,1072,62,349,466274,0.448635,1986.433133,0.004358,0.003649,4.147963,5.383573,1050.516735,0.253261,0.024166
gemv,43,106505788,47449034,130100,6443400,398271,844,1068,734,452710,0.445507,1963.453760,0.004251,0.003723,4.208875,5.383573,1071.902057,0.254677,0.024166
gemv,44,104307828,47850702,130100,6420200,397753,1016,72,298,478423,0.458745,1980.074890,0.004587,0.003810,4.220380,5.383573,1068.061968,0.253072,0.024166
gemv,45,107860630,48082794,130100,6353400,392217,679,53,278,468356,0.445786,1989.678919,0.004342,0.003633,4.158578,5.383573,1057.005161,0.254175,0.024166
gemv,46,108099468,48161874,130100,6446000,399066,585,2054,759,462033,0.445533,1992.951270,0.004274,0.003666,4.203843,5.383573,1072.332412,0.255084,0.024166
gemv,47,113622813,48697348,130100,4964400,297125,1131,135,262,359626,0.428588,2015.109328,0.003165,0.002612,3.155324,5.383573,827.096390,0.262127,0.024166
total,-1,5105017370,2338152152,6248406,305395800,19078553,69649,51863,39877,22350816,0.458011,2015.695073,0.004378,0.003719,201.871747,258.560717,50808.001345,0.251685,0.024166
