
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 15.924150 seconds (30.9 MB/s)
csr_from_coo: 0.108967 seconds, 2707524 rows, 2707524 columns, 14810202 nonzeros, 2 to 27 nonzeros per row, 48 threads, 56406 to 56407 rows per thread, 166932 to 444061 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.004531 seconds (3.269 Gnz/s, 6.538 Gflop/s, 53.6 to 74.9 GB/s)
gemv: 0.004472 seconds (3.311 Gnz/s, 6.623 Gflop/s, 54.3 to 75.9 GB/s)
gemv: 0.004479 seconds (3.307 Gnz/s, 6.614 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004436 seconds (3.339 Gnz/s, 6.678 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004459 seconds (3.322 Gnz/s, 6.643 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004467 seconds (3.316 Gnz/s, 6.631 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004473 seconds (3.311 Gnz/s, 6.622 Gflop/s, 54.3 to 75.9 GB/s)
gemv: 0.004434 seconds (3.340 Gnz/s, 6.681 Gflop/s, 54.7 to 76.6 GB/s)
gemv: 0.004482 seconds (3.304 Gnz/s, 6.609 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004434 seconds (3.340 Gnz/s, 6.681 Gflop/s, 54.7 to 76.6 GB/s)
gemv: 0.004457 seconds (3.323 Gnz/s, 6.646 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004460 seconds (3.320 Gnz/s, 6.641 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004437 seconds (3.338 Gnz/s, 6.676 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004455 seconds (3.325 Gnz/s, 6.649 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004429 seconds (3.344 Gnz/s, 6.688 Gflop/s, 54.8 to 76.7 GB/s)
gemv: 0.004485 seconds (3.302 Gnz/s, 6.604 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004457 seconds (3.323 Gnz/s, 6.646 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004455 seconds (3.325 Gnz/s, 6.649 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004475 seconds (3.310 Gnz/s, 6.619 Gflop/s, 54.2 to 75.9 GB/s)
gemv: 0.004484 seconds (3.303 Gnz/s, 6.606 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004441 seconds (3.335 Gnz/s, 6.670 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004455 seconds (3.325 Gnz/s, 6.649 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004434 seconds (3.340 Gnz/s, 6.681 Gflop/s, 54.7 to 76.6 GB/s)
gemv: 0.004439 seconds (3.336 Gnz/s, 6.673 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004478 seconds (3.307 Gnz/s, 6.614 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004431 seconds (3.342 Gnz/s, 6.685 Gflop/s, 54.8 to 76.6 GB/s)
gemv: 0.004483 seconds (3.304 Gnz/s, 6.607 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004423 seconds (3.349 Gnz/s, 6.698 Gflop/s, 54.9 to 76.8 GB/s)
gemv: 0.004481 seconds (3.305 Gnz/s, 6.610 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004429 seconds (3.344 Gnz/s, 6.688 Gflop/s, 54.8 to 76.7 GB/s)
gemv: 0.004473 seconds (3.311 Gnz/s, 6.622 Gflop/s, 54.3 to 75.9 GB/s)
gemv: 0.004467 seconds (3.315 Gnz/s, 6.631 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004495 seconds (3.295 Gnz/s, 6.590 Gflop/s, 54.0 to 75.5 GB/s)
gemv: 0.004450 seconds (3.328 Gnz/s, 6.656 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004461 seconds (3.320 Gnz/s, 6.640 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004465 seconds (3.317 Gnz/s, 6.633 Gflop/s, 54.4 to 76.0 GB/s)
gemv: 0.004461 seconds (3.320 Gnz/s, 6.640 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004492 seconds (3.297 Gnz/s, 6.594 Gflop/s, 54.0 to 75.6 GB/s)
gemv: 0.004460 seconds (3.321 Gnz/s, 6.641 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004505 seconds (3.288 Gnz/s, 6.576 Gflop/s, 53.9 to 75.4 GB/s)
gemv: 0.004458 seconds (3.322 Gnz/s, 6.644 Gflop/s, 54.4 to 76.2 GB/s)
gemv: 0.004452 seconds (3.326 Gnz/s, 6.653 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004458 seconds (3.322 Gnz/s, 6.645 Gflop/s, 54.4 to 76.2 GB/s)
gemv: 0.004486 seconds (3.301 Gnz/s, 6.602 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004448 seconds (3.330 Gnz/s, 6.659 Gflop/s, 54.6 to 76.3 GB/s)
gemv: 0.004476 seconds (3.309 Gnz/s, 6.617 Gflop/s, 54.2 to 75.9 GB/s)
gemv: 0.004428 seconds (3.345 Gnz/s, 6.690 Gflop/s, 54.8 to 76.7 GB/s)
gemv: 0.004451 seconds (3.328 Gnz/s, 6.655 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004454 seconds (3.325 Gnz/s, 6.650 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004447 seconds (3.330 Gnz/s, 6.661 Gflop/s, 54.6 to 76.3 GB/s)
gemv: 0.004483 seconds (3.303 Gnz/s, 6.607 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004435 seconds (3.340 Gnz/s, 6.679 Gflop/s, 54.7 to 76.6 GB/s)
gemv: 0.004481 seconds (3.305 Gnz/s, 6.611 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004446 seconds (3.331 Gnz/s, 6.662 Gflop/s, 54.6 to 76.4 GB/s)
gemv: 0.004482 seconds (3.304 Gnz/s, 6.608 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004463 seconds (3.319 Gnz/s, 6.637 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004479 seconds (3.306 Gnz/s, 6.612 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004437 seconds (3.338 Gnz/s, 6.675 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004480 seconds (3.306 Gnz/s, 6.611 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004463 seconds (3.319 Gnz/s, 6.637 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004458 seconds (3.322 Gnz/s, 6.645 Gflop/s, 54.4 to 76.2 GB/s)
gemv: 0.004456 seconds (3.324 Gnz/s, 6.648 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004439 seconds (3.337 Gnz/s, 6.673 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004478 seconds (3.307 Gnz/s, 6.614 Gflop/s, 54.2 to 75.8 GB/s)
gemv: 0.004459 seconds (3.321 Gnz/s, 6.643 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004458 seconds (3.322 Gnz/s, 6.644 Gflop/s, 54.4 to 76.2 GB/s)
gemv: 0.004461 seconds (3.320 Gnz/s, 6.640 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004461 seconds (3.320 Gnz/s, 6.640 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004451 seconds (3.328 Gnz/s, 6.655 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004501 seconds (3.291 Gnz/s, 6.581 Gflop/s, 53.9 to 75.4 GB/s)
gemv: 0.004441 seconds (3.335 Gnz/s, 6.670 Gflop/s, 54.7 to 76.5 GB/s)
gemv: 0.004468 seconds (3.314 Gnz/s, 6.629 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004449 seconds (3.329 Gnz/s, 6.657 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004470 seconds (3.313 Gnz/s, 6.627 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004468 seconds (3.315 Gnz/s, 6.630 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004464 seconds (3.318 Gnz/s, 6.636 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004453 seconds (3.326 Gnz/s, 6.651 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004432 seconds (3.341 Gnz/s, 6.683 Gflop/s, 54.8 to 76.6 GB/s)
gemv: 0.004489 seconds (3.299 Gnz/s, 6.598 Gflop/s, 54.1 to 75.6 GB/s)
gemv: 0.004453 seconds (3.326 Gnz/s, 6.651 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004461 seconds (3.320 Gnz/s, 6.640 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004466 seconds (3.316 Gnz/s, 6.633 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004466 seconds (3.316 Gnz/s, 6.632 Gflop/s, 54.3 to 76.0 GB/s)
gemv: 0.004455 seconds (3.324 Gnz/s, 6.648 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004462 seconds (3.319 Gnz/s, 6.639 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004486 seconds (3.301 Gnz/s, 6.602 Gflop/s, 54.1 to 75.7 GB/s)
gemv: 0.004443 seconds (3.334 Gnz/s, 6.667 Gflop/s, 54.6 to 76.4 GB/s)
gemv: 0.004452 seconds (3.327 Gnz/s, 6.653 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004461 seconds (3.320 Gnz/s, 6.640 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004492 seconds (3.297 Gnz/s, 6.593 Gflop/s, 54.0 to 75.6 GB/s)
gemv: 0.004432 seconds (3.342 Gnz/s, 6.683 Gflop/s, 54.8 to 76.6 GB/s)
gemv: 0.004460 seconds (3.321 Gnz/s, 6.641 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004447 seconds (3.330 Gnz/s, 6.660 Gflop/s, 54.6 to 76.3 GB/s)
gemv: 0.004462 seconds (3.319 Gnz/s, 6.639 Gflop/s, 54.4 to 76.1 GB/s)
gemv: 0.004455 seconds (3.324 Gnz/s, 6.649 Gflop/s, 54.5 to 76.2 GB/s)
gemv: 0.004473 seconds (3.311 Gnz/s, 6.622 Gflop/s, 54.3 to 75.9 GB/s)
gemv: 0.004434 seconds (3.340 Gnz/s, 6.680 Gflop/s, 54.7 to 76.6 GB/s)
gemv: 0.004451 seconds (3.328 Gnz/s, 6.655 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004451 seconds (3.327 Gnz/s, 6.655 Gflop/s, 54.5 to 76.3 GB/s)
gemv: 0.004430 seconds (3.343 Gnz/s, 6.686 Gflop/s, 54.8 to 76.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1716202424,1019418654,5644006,56407000,2352027,222523,72872,34962,6525854,0.593997,2187.485861,0.003802,0.001308,1.355039,12.111004,496.267398,0.366238,0.466023
gemv,1,2216226071,1017113878,5640700,56407000,2101567,173494,27664,8824,6731959,0.458940,2182.540233,0.003038,0.000932,1.229713,12.103910,496.260304,0.403558,0.466023
gemv,2,817624784,1017560322,5640700,56407000,2352150,166356,149683,43765,10891283,1.244532,2183.498221,0.013321,0.002640,1.277222,12.103910,496.260304,0.388547,0.466023
gemv,3,557917306,1017376766,5640700,56407000,2320732,132279,176538,46032,11552432,1.823526,2183.104343,0.020706,0.003761,1.225246,12.103910,496.260304,0.405029,0.466023
gemv,4,458248914,1017709088,5640700,56407000,2366600,167737,131345,31369,12453587,2.220865,2183.817445,0.027176,0.004809,1.302802,12.103910,496.260304,0.380918,0.466023
gemv,5,448486635,1017166574,5640700,58086600,3867441,321737,170866,63496,16581723,2.267998,2182.653309,0.036973,0.008101,2.172496,12.103910,510.676761,0.235065,0.466023
gemv,6,772609819,1017012102,5640700,62585400,3557866,180725,95978,27382,12880169,1.316333,2182.321841,0.016671,0.004445,1.985952,12.103910,549.291167,0.276588,0.466023
gemv,7,831981260,1017153002,5640700,62560600,3357723,188936,82024,27737,11946631,1.222567,2182.624186,0.014359,0.003904,1.887988,12.103910,549.078302,0.290827,0.466023
gemv,8,484156810,1017566318,5640700,62606600,3313782,167839,88393,30839,13935628,2.101729,2183.511087,0.028783,0.006598,1.847058,12.103910,549.473132,0.297486,0.466023
gemv,9,855149055,1017572641,5640700,62511400,3346278,172425,96685,32643,11899108,1.189936,2183.524655,0.013915,0.003762,1.861882,12.103910,548.656005,0.294678,0.466023
gemv,10,853829752,1017033003,5640700,62608200,3399759,165638,85862,28627,11802188,1.191143,2182.366690,0.013823,0.003848,1.895684,12.103910,549.486865,0.289862,0.466023
gemv,11,878571259,1017355517,5640700,62561400,3338282,126367,81663,29965,11796495,1.157966,2183.058746,0.013427,0.003673,1.841912,12.103910,549.085168,0.298106,0.466023
gemv,12,967272204,1016463491,5640700,62616200,3384635,173486,103125,34867,11968828,1.050856,2181.144622,0.012374,0.003356,1.878777,12.103910,549.555531,0.292507,0.466023
gemv,13,1028634082,1016463652,5640700,62573400,3397116,171851,109944,32801,12048998,0.988168,2181.144967,0.011714,0.003164,1.882124,12.103910,549.188168,0.291792,0.466023
gemv,14,880381582,1016851520,5640700,63626600,3448335,197341,95125,29259,12170927,1.155012,2181.977261,0.013825,0.003776,1.934348,12.103910,558.228065,0.288587,0.466023
gemv,15,898018687,1016588712,5640700,62560200,3503853,221715,108201,34150,12072597,1.132035,2181.413323,0.013444,0.003743,1.968366,12.103910,549.074868,0.278950,0.466023
gemv,16,477430897,1016377050,5640700,62617000,3470661,194818,113332,37742,12632708,2.128846,2180.959135,0.026460,0.006953,1.930565,12.103910,549.562398,0.284664,0.466023
gemv,17,883198856,1015930678,5640700,62551400,3511367,210306,112098,38103,12028306,1.150285,2180.001303,0.013619,0.003806,1.961914,12.103910,548.999336,0.279828,0.466023
gemv,18,797657284,1016292799,5640700,62557000,3389219,168517,95551,31356,11949035,1.274097,2180.778348,0.014980,0.004090,1.884654,12.103910,549.047402,0.291325,0.466023
gemv,19,806752747,1016902136,5640700,62569400,3462196,223435,96590,32320,11792080,1.260488,2182.085874,0.014617,0.004132,1.953811,12.103910,549.153834,0.281068,0.466023
gemv,20,510867676,1016144619,5640700,62550200,3474204,155905,98998,34045,12295300,1.989056,2180.460381,0.024067,0.006540,1.921040,12.103910,548.989036,0.285777,0.466023
gemv,21,735463633,1016137959,5640700,60857800,3154163,202911,101500,32728,11928011,1.381629,2180.446090,0.016218,0.004106,1.770403,12.103910,534.462713,0.301888,0.466023
gemv,22,393181373,1016627323,5640700,56407000,1922702,124930,63537,23540,10953884,2.585645,2181.496175,0.027860,0.004669,1.076990,12.103910,496.260304,0.460785,0.466023
gemv,23,376382871,1016703693,5640700,56407000,1986550,122953,55746,23661,11113734,2.701249,2181.660051,0.029528,0.005067,1.115191,12.103910,496.260304,0.445000,0.466023
gemv,24,453272515,1015627378,5640700,56407000,1934904,172179,40430,12290,10935360,2.240655,2179.350476,0.024125,0.004152,1.128521,12.103910,496.260304,0.439744,0.466023
gemv,25,420918079,1015975014,5640700,56407000,1965049,157620,68383,18267,10957221,2.413712,2180.096440,0.026032,0.004463,1.118445,12.103910,496.260304,0.443706,0.466023
gemv,26,445676031,1014283956,5640700,56407000,1889748,146281,43739,17144,10987818,2.275832,2176.467739,0.024654,0.004104,1.085005,12.103910,496.260304,0.457381,0.466023
gemv,27,453495857,1015468647,5640700,56407000,1934768,179550,57634,22478,11122604,2.239202,2179.009869,0.024526,0.004090,1.117449,12.103910,496.260304,0.444101,0.466023
gemv,28,399505399,1014181451,5640700,56407000,1947820,152427,48929,21566,11074930,2.538593,2176.247782,0.027722,0.004699,1.115002,12.103910,496.260304,0.445076,0.466023
gemv,29,404284436,1015725446,5640700,56407000,1889568,150281,30936,13484,10964288,2.512403,2179.560912,0.027120,0.004564,1.096147,12.103910,496.260304,0.452731,0.466023
gemv,30,380612557,1015317148,5640700,56407000,1915279,164564,44049,18543,10956707,2.667587,2178.684780,0.028787,0.004868,1.108135,12.103910,496.260304,0.447834,0.466023
gemv,31,369585905,1015807439,5640700,56407000,1940543,223732,52760,25949,11061575,2.748502,2179.736854,0.029930,0.005038,1.145662,12.103910,496.260304,0.433165,0.466023
gemv,32,324998730,1014110824,5640700,56407000,1932131,241688,41642,18972,11153796,3.120353,2176.096229,0.034320,0.005759,1.160845,12.103910,496.260304,0.427499,0.466023
gemv,33,320041532,1014335711,5640700,56407000,1961008,197594,49597,21978,11181379,3.169388,2176.578795,0.034937,0.005904,1.146465,12.103910,496.260304,0.432861,0.466023
gemv,34,363981116,1015438648,5640700,56407000,1867862,200495,32625,14771,10971111,2.789811,2178.945496,0.030142,0.005002,1.110173,12.103910,496.260304,0.447012,0.466023
gemv,35,312719280,1015668419,5640700,56407000,1857176,172696,40541,15846,10969052,3.247860,2179.438543,0.035076,0.005758,1.084093,12.103910,496.260304,0.457766,0.466023
gemv,36,460011812,1014491819,5640600,56406000,1929823,142107,41372,16772,11108410,2.205360,2176.913775,0.024148,0.004069,1.106231,12.103695,496.251506,0.448596,0.466023
gemv,37,477551427,1015021942,5640600,56406000,1912257,216468,42080,14051,11179498,2.125471,2178.051322,0.023410,0.003887,1.138536,12.103695,496.251506,0.435868,0.466023
gemv,38,453204382,1014424326,5640600,56406000,1976295,129913,78098,26945,11056844,2.238337,2176.768947,0.024397,0.004129,1.099298,12.103695,496.251506,0.451426,0.466023
gemv,39,444843362,1014554509,5640600,56406000,1900485,157058,55166,18607,11160442,2.280701,2177.048296,0.025088,0.004106,1.089743,12.103695,496.251506,0.455384,0.466023
gemv,40,385066387,1014912138,5640600,56406000,1906197,188445,54507,21140,11182039,2.635681,2177.815702,0.029039,0.004754,1.109093,12.103695,496.251506,0.447439,0.466023
gemv,41,399840668,1014813583,5640600,56406000,1949181,181418,68247,24491,11134001,2.538045,2177.604221,0.027846,0.004643,1.119456,12.103695,496.251506,0.443297,0.466023
gemv,42,366921059,1014629469,5640600,56406000,1881485,217742,30166,10726,10983808,2.765253,2177.209146,0.029935,0.005016,1.130703,12.103695,496.251506,0.438887,0.466023
gemv,43,340354069,1015208360,5640600,56406000,1917260,161567,51513,19485,11110025,2.982801,2178.451341,0.032643,0.005425,1.102959,12.103695,496.251506,0.449927,0.466023
gemv,44,340622392,1015270396,5640600,56406000,1921198,221751,65182,23400,11099014,2.980633,2178.584458,0.032585,0.005380,1.128524,12.103695,496.251506,0.439735,0.466023
gemv,45,351817323,1015131316,5640600,56406000,1953617,181207,59510,20428,11055216,2.885393,2178.286018,0.031423,0.005326,1.128809,12.103695,496.251506,0.439624,0.466023
gemv,46,360342720,1014943301,5640600,56406000,1898645,177149,43972,14696,11106946,2.816606,2177.882572,0.030823,0.005106,1.108066,12.103695,496.251506,0.447854,0.466023
gemv,47,352371343,1014698869,5640600,56406000,1905271,183923,52850,20224,10978992,2.879629,2177.358066,0.031157,0.005200,1.107513,12.103695,496.251506,0.448077,0.466023
total,-1,29028284362,48767561606,270755706,2807204400,119866778,8672079,3607248,1242466,547442541,1.680002,2180.130457,0.018859,0.003962,67.946052,580.992192,24675.979701,0.363170,0.466023
