
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.188371 seconds (27.0 MB/s)
csr_from_coo: 0.018356 seconds, 22835 rows, 22835 columns, 1916152 nonzeros, 1 to 1050 nonzeros per row, 48 threads, 475 to 476 rows per thread, 476 to 87239 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000131 seconds (14.625 Gnz/s, 29.250 Gflop/s, 179.7 to 295.3 GB/s)
gemv: 0.000111 seconds (17.202 Gnz/s, 34.404 Gflop/s, 211.3 to 347.3 GB/s)
gemv: 0.000110 seconds (17.353 Gnz/s, 34.706 Gflop/s, 213.2 to 350.4 GB/s)
gemv: 0.000111 seconds (17.306 Gnz/s, 34.612 Gflop/s, 212.6 to 349.4 GB/s)
gemv: 0.000112 seconds (17.125 Gnz/s, 34.250 Gflop/s, 210.4 to 345.8 GB/s)
gemv: 0.000109 seconds (17.568 Gnz/s, 35.136 Gflop/s, 215.8 to 354.7 GB/s)
gemv: 0.000110 seconds (17.437 Gnz/s, 34.874 Gflop/s, 214.2 to 352.1 GB/s)
gemv: 0.000110 seconds (17.457 Gnz/s, 34.915 Gflop/s, 214.5 to 352.5 GB/s)
gemv: 0.000108 seconds (17.673 Gnz/s, 35.347 Gflop/s, 217.1 to 356.8 GB/s)
gemv: 0.000109 seconds (17.660 Gnz/s, 35.320 Gflop/s, 217.0 to 356.6 GB/s)
gemv: 0.000110 seconds (17.356 Gnz/s, 34.713 Gflop/s, 213.2 to 350.4 GB/s)
gemv: 0.000109 seconds (17.510 Gnz/s, 35.020 Gflop/s, 215.1 to 353.5 GB/s)
gemv: 0.000109 seconds (17.517 Gnz/s, 35.033 Gflop/s, 215.2 to 353.7 GB/s)
gemv: 0.000150 seconds (12.813 Gnz/s, 25.625 Gflop/s, 157.4 to 258.7 GB/s)
gemv: 0.000109 seconds (17.558 Gnz/s, 35.117 Gflop/s, 215.7 to 354.5 GB/s)
gemv: 0.000110 seconds (17.396 Gnz/s, 34.791 Gflop/s, 213.7 to 351.2 GB/s)
gemv: 0.000109 seconds (17.563 Gnz/s, 35.127 Gflop/s, 215.8 to 354.6 GB/s)
gemv: 0.000109 seconds (17.625 Gnz/s, 35.249 Gflop/s, 216.5 to 355.9 GB/s)
gemv: 0.000108 seconds (17.664 Gnz/s, 35.327 Gflop/s, 217.0 to 356.6 GB/s)
gemv: 0.000108 seconds (17.701 Gnz/s, 35.402 Gflop/s, 217.5 to 357.4 GB/s)
gemv: 0.000111 seconds (17.313 Gnz/s, 34.625 Gflop/s, 212.7 to 349.6 GB/s)
gemv: 0.000109 seconds (17.515 Gnz/s, 35.030 Gflop/s, 215.2 to 353.6 GB/s)
gemv: 0.000110 seconds (17.360 Gnz/s, 34.719 Gflop/s, 213.3 to 350.5 GB/s)
gemv: 0.000110 seconds (17.499 Gnz/s, 34.998 Gflop/s, 215.0 to 353.3 GB/s)
gemv: 0.000108 seconds (17.714 Gnz/s, 35.429 Gflop/s, 217.6 to 357.7 GB/s)
gemv: 0.000109 seconds (17.615 Gnz/s, 35.230 Gflop/s, 216.4 to 355.7 GB/s)
gemv: 0.000110 seconds (17.488 Gnz/s, 34.976 Gflop/s, 214.9 to 353.1 GB/s)
gemv: 0.000110 seconds (17.439 Gnz/s, 34.877 Gflop/s, 214.3 to 352.1 GB/s)
gemv: 0.000109 seconds (17.600 Gnz/s, 35.201 Gflop/s, 216.2 to 355.4 GB/s)
gemv: 0.000109 seconds (17.638 Gnz/s, 35.275 Gflop/s, 216.7 to 356.1 GB/s)
gemv: 0.000109 seconds (17.600 Gnz/s, 35.201 Gflop/s, 216.2 to 355.4 GB/s)
gemv: 0.000110 seconds (17.401 Gnz/s, 34.801 Gflop/s, 213.8 to 351.3 GB/s)
gemv: 0.000109 seconds (17.620 Gnz/s, 35.240 Gflop/s, 216.5 to 355.8 GB/s)
gemv: 0.000110 seconds (17.421 Gnz/s, 34.842 Gflop/s, 214.0 to 351.7 GB/s)
gemv: 0.000108 seconds (17.698 Gnz/s, 35.396 Gflop/s, 217.4 to 357.3 GB/s)
gemv: 0.000110 seconds (17.402 Gnz/s, 34.804 Gflop/s, 213.8 to 351.4 GB/s)
gemv: 0.000109 seconds (17.628 Gnz/s, 35.256 Gflop/s, 216.6 to 355.9 GB/s)
gemv: 0.000108 seconds (17.736 Gnz/s, 35.471 Gflop/s, 217.9 to 358.1 GB/s)
gemv: 0.000110 seconds (17.490 Gnz/s, 34.979 Gflop/s, 214.9 to 353.1 GB/s)
gemv: 0.000109 seconds (17.631 Gnz/s, 35.262 Gflop/s, 216.6 to 356.0 GB/s)
gemv: 0.000108 seconds (17.719 Gnz/s, 35.438 Gflop/s, 217.7 to 357.8 GB/s)
gemv: 0.000110 seconds (17.499 Gnz/s, 34.998 Gflop/s, 215.0 to 353.3 GB/s)
gemv: 0.000110 seconds (17.488 Gnz/s, 34.976 Gflop/s, 214.9 to 353.1 GB/s)
gemv: 0.000110 seconds (17.477 Gnz/s, 34.954 Gflop/s, 214.7 to 352.9 GB/s)
gemv: 0.000109 seconds (17.528 Gnz/s, 35.056 Gflop/s, 215.3 to 353.9 GB/s)
gemv: 0.000111 seconds (17.313 Gnz/s, 34.625 Gflop/s, 212.7 to 349.6 GB/s)
gemv: 0.000109 seconds (17.541 Gnz/s, 35.082 Gflop/s, 215.5 to 354.2 GB/s)
gemv: 0.000109 seconds (17.639 Gnz/s, 35.279 Gflop/s, 216.7 to 356.1 GB/s)
gemv: 0.000109 seconds (17.518 Gnz/s, 35.037 Gflop/s, 215.2 to 353.7 GB/s)
gemv: 0.000111 seconds (17.228 Gnz/s, 34.457 Gflop/s, 211.7 to 347.9 GB/s)
gemv: 0.000110 seconds (17.491 Gnz/s, 34.982 Gflop/s, 214.9 to 353.2 GB/s)
gemv: 0.000109 seconds (17.522 Gnz/s, 35.043 Gflop/s, 215.3 to 353.8 GB/s)
gemv: 0.000109 seconds (17.617 Gnz/s, 35.233 Gflop/s, 216.4 to 355.7 GB/s)
gemv: 0.000109 seconds (17.599 Gnz/s, 35.198 Gflop/s, 216.2 to 355.3 GB/s)
gemv: 0.000107 seconds (17.845 Gnz/s, 35.689 Gflop/s, 219.2 to 360.3 GB/s)
gemv: 0.000108 seconds (17.721 Gnz/s, 35.442 Gflop/s, 217.7 to 357.8 GB/s)
gemv: 0.000109 seconds (17.636 Gnz/s, 35.272 Gflop/s, 216.7 to 356.1 GB/s)
gemv: 0.000109 seconds (17.555 Gnz/s, 35.110 Gflop/s, 215.7 to 354.5 GB/s)
gemv: 0.000110 seconds (17.475 Gnz/s, 34.950 Gflop/s, 214.7 to 352.8 GB/s)
gemv: 0.000108 seconds (17.808 Gnz/s, 35.616 Gflop/s, 218.8 to 359.6 GB/s)
gemv: 0.000109 seconds (17.542 Gnz/s, 35.085 Gflop/s, 215.5 to 354.2 GB/s)
gemv: 0.000109 seconds (17.591 Gnz/s, 35.181 Gflop/s, 216.1 to 355.2 GB/s)
gemv: 0.000110 seconds (17.485 Gnz/s, 34.969 Gflop/s, 214.8 to 353.0 GB/s)
gemv: 0.000108 seconds (17.667 Gnz/s, 35.334 Gflop/s, 217.1 to 356.7 GB/s)
gemv: 0.000110 seconds (17.445 Gnz/s, 34.890 Gflop/s, 214.3 to 352.2 GB/s)
gemv: 0.000120 seconds (15.910 Gnz/s, 31.819 Gflop/s, 195.5 to 321.2 GB/s)
gemv: 0.000109 seconds (17.643 Gnz/s, 35.285 Gflop/s, 216.8 to 356.2 GB/s)
gemv: 0.000108 seconds (17.695 Gnz/s, 35.389 Gflop/s, 217.4 to 357.3 GB/s)
gemv: 0.000110 seconds (17.432 Gnz/s, 34.864 Gflop/s, 214.2 to 352.0 GB/s)
gemv: 0.000109 seconds (17.573 Gnz/s, 35.146 Gflop/s, 215.9 to 354.8 GB/s)
gemv: 0.000109 seconds (17.517 Gnz/s, 35.033 Gflop/s, 215.2 to 353.7 GB/s)
gemv: 0.000109 seconds (17.592 Gnz/s, 35.185 Gflop/s, 216.1 to 355.2 GB/s)
gemv: 0.000109 seconds (17.538 Gnz/s, 35.075 Gflop/s, 215.5 to 354.1 GB/s)
gemv: 0.000108 seconds (17.823 Gnz/s, 35.646 Gflop/s, 219.0 to 359.9 GB/s)
gemv: 0.000108 seconds (17.693 Gnz/s, 35.386 Gflop/s, 217.4 to 357.2 GB/s)
gemv: 0.000108 seconds (17.696 Gnz/s, 35.393 Gflop/s, 217.4 to 357.3 GB/s)
gemv: 0.000109 seconds (17.507 Gnz/s, 35.014 Gflop/s, 215.1 to 353.5 GB/s)
gemv: 0.000109 seconds (17.621 Gnz/s, 35.242 Gflop/s, 216.5 to 355.8 GB/s)
gemv: 0.000109 seconds (17.578 Gnz/s, 35.155 Gflop/s, 216.0 to 354.9 GB/s)
gemv: 0.000108 seconds (17.770 Gnz/s, 35.540 Gflop/s, 218.3 to 358.8 GB/s)
gemv: 0.000108 seconds (17.665 Gnz/s, 35.330 Gflop/s, 217.0 to 356.7 GB/s)
gemv: 0.000110 seconds (17.478 Gnz/s, 34.956 Gflop/s, 214.7 to 352.9 GB/s)
gemv: 0.000111 seconds (17.319 Gnz/s, 34.637 Gflop/s, 212.8 to 349.7 GB/s)
gemv: 0.000109 seconds (17.655 Gnz/s, 35.311 Gflop/s, 216.9 to 356.5 GB/s)
gemv: 0.000109 seconds (17.586 Gnz/s, 35.171 Gflop/s, 216.1 to 355.1 GB/s)
gemv: 0.000110 seconds (17.430 Gnz/s, 34.861 Gflop/s, 214.2 to 351.9 GB/s)
gemv: 0.000109 seconds (17.603 Gnz/s, 35.207 Gflop/s, 216.3 to 355.4 GB/s)
gemv: 0.000109 seconds (17.545 Gnz/s, 35.091 Gflop/s, 215.6 to 354.3 GB/s)
gemv: 0.000109 seconds (17.515 Gnz/s, 35.030 Gflop/s, 215.2 to 353.6 GB/s)
gemv: 0.000108 seconds (17.777 Gnz/s, 35.553 Gflop/s, 218.4 to 358.9 GB/s)
gemv: 0.000108 seconds (17.667 Gnz/s, 35.333 Gflop/s, 217.1 to 356.7 GB/s)
gemv: 0.000108 seconds (17.680 Gnz/s, 35.360 Gflop/s, 217.2 to 357.0 GB/s)
gemv: 0.000108 seconds (17.768 Gnz/s, 35.537 Gflop/s, 218.3 to 358.8 GB/s)
gemv: 0.000111 seconds (17.305 Gnz/s, 34.609 Gflop/s, 212.6 to 349.4 GB/s)
gemv: 0.000108 seconds (17.724 Gnz/s, 35.448 Gflop/s, 217.8 to 357.9 GB/s)
gemv: 0.000108 seconds (17.806 Gnz/s, 35.613 Gflop/s, 218.8 to 359.5 GB/s)
gemv: 0.000109 seconds (17.513 Gnz/s, 35.027 Gflop/s, 215.2 to 353.6 GB/s)
gemv: 0.000108 seconds (17.685 Gnz/s, 35.369 Gflop/s, 217.3 to 357.1 GB/s)
gemv: 0.000109 seconds (17.646 Gnz/s, 35.291 Gflop/s, 216.8 to 356.3 GB/s)
gemv: 0.000110 seconds (17.462 Gnz/s, 34.925 Gflop/s, 214.5 to 352.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,56500149,46931421,50906,476000,25901,941,1266,1157,130626,0.830642,1998.706891,0.002312,0.000416,0.266228,2.167976,83.255184,0.312722,0.023481
gemv,1,136950635,50039103,47600,476000,11989,1155,561,904,24480,0.365381,2131.056291,0.000179,0.000077,0.127330,2.027180,83.114389,0.652747,0.023481
gemv,2,131222292,46622598,47600,501600,10248,89,992,478,12313,0.355295,1985.554792,0.000094,0.000067,0.096672,2.027180,87.475381,0.904865,0.023481
gemv,3,42230472,46697314,47600,4603800,383715,442,4650,1933,1045709,1.105773,1988.736784,0.024762,0.008930,4.116494,2.027180,786.290395,0.191010,0.023481
gemv,4,91887696,47156653,47600,2146200,154425,457,512,283,492407,0.513199,2008.299030,0.005359,0.001672,1.679931,2.027180,367.635094,0.218839,0.023481
gemv,5,89466513,48029408,47600,4943600,437895,381,3969,3409,847036,0.536842,2045.467763,0.009468,0.004812,4.697858,2.027180,844.175760,0.179694,0.023481
gemv,6,117822650,47871624,47600,2288600,173656,355,1506,863,321716,0.406302,2038.748086,0.002731,0.001454,1.871324,2.027180,391.893116,0.209420,0.023481
gemv,7,83988666,46545979,47600,4715200,419462,447,4863,1786,625378,0.554194,1982.291756,0.007446,0.004915,4.505560,2.027180,805.267528,0.178728,0.023481
gemv,8,104295010,47004416,47600,2593400,200072,391,302,231,364446,0.450687,2001.815588,0.003494,0.001913,2.179733,2.027180,443.816185,0.203610,0.023481
gemv,9,81334216,47085461,47600,5001600,421517,395,5285,2223,916691,0.578913,2005.267118,0.011271,0.005090,4.518032,2.027180,854.056134,0.189033,0.023481
gemv,10,117391577,46771677,47600,2116800,152024,285,263,124,250586,0.398424,1991.903742,0.002135,0.001292,1.656327,2.027180,362.626766,0.218934,0.023481
gemv,11,45360340,46844934,47600,5066200,437377,378,5273,1412,923712,1.032729,1995.023598,0.020364,0.009495,4.699733,2.027180,865.060827,0.184066,0.023481
gemv,12,104731080,47630283,47600,2012400,158236,177,1935,1680,367881,0.454787,2028.469899,0.003513,0.001476,1.687682,2.027180,344.842093,0.204329,0.023481
gemv,13,56311341,46309090,47600,4797200,421737,247,5524,1990,1039397,0.822376,1972.203170,0.018458,0.007356,4.518752,2.027180,819.236333,0.181297,0.023481
gemv,14,55540312,46155819,47600,2216200,162953,145,529,515,1034827,0.831033,1965.675693,0.018632,0.002915,1.766791,2.027180,379.559683,0.214830,0.023481
gemv,15,85126256,46377686,47600,4586000,391281,241,2405,948,645566,0.544811,1975.124524,0.007584,0.004557,4.232005,2.027180,783.258143,0.185080,0.023481
gemv,16,78259472,45766601,47600,2943600,234513,121,1433,1131,574913,0.584806,1949.099747,0.007346,0.002964,2.530139,2.027180,503.473203,0.198990,0.023481
gemv,17,82330129,45690512,47600,3858600,327539,180,5173,1581,696403,0.554967,1945.859282,0.008459,0.003896,3.499315,2.027180,659.344623,0.188421,0.023481
gemv,18,32076242,45616891,47600,3392800,285428,192,2227,1153,1199915,1.422140,1942.723924,0.037408,0.008793,3.077116,2.027180,579.994997,0.188487,0.023481
gemv,19,45911650,46079442,47600,3409400,294715,180,3073,1229,760162,1.003655,1962.422963,0.016557,0.006325,3.168185,2.027180,582.822829,0.183961,0.023481
gemv,20,57650549,45844447,47600,3790800,326649,140,5139,1760,678823,0.795213,1952.415038,0.011775,0.005546,3.487595,2.027180,647.794806,0.185743,0.023481
gemv,21,55983964,45923355,47600,3011400,244444,172,2453,613,703986,0.820295,1955.775558,0.012575,0.004312,2.633494,2.027180,515.023020,0.195566,0.023481
gemv,22,50235009,46229982,47600,4313600,373117,167,6042,1464,940522,0.920274,1968.834133,0.018722,0.007278,3.987888,2.027180,736.854455,0.184773,0.023481
gemv,23,104910582,46001224,47600,2488600,191605,146,720,417,391923,0.438480,1959.091829,0.003736,0.001816,2.078166,2.027180,425.963372,0.204971,0.023481
gemv,24,84397186,45460979,47600,4651200,399388,272,4820,4003,592076,0.538655,1936.083972,0.007015,0.004628,4.261093,2.027180,794.365046,0.186423,0.023481
gemv,25,82535836,45540180,47600,2151000,159996,79,1951,777,273162,0.551763,1939.456970,0.003310,0.001905,1.715473,2.027180,368.452780,0.214782,0.023481
gemv,26,85131790,45233507,47600,4919000,409117,187,3234,1229,834521,0.531335,1926.396435,0.009803,0.004753,4.413772,2.027180,839.985118,0.190310,0.023481
gemv,27,106260023,45384052,47600,2192200,156724,102,1492,583,335565,0.427104,1932.807819,0.003158,0.001455,1.687170,2.027180,375.471253,0.222545,0.023481
gemv,28,80841169,44769193,47600,4826800,421587,266,4683,1955,594817,0.553792,1906.622315,0.007358,0.005133,4.526874,2.027180,824.278731,0.182086,0.023481
gemv,29,112656511,44910822,47600,1679000,102891,260,321,345,207533,0.398653,1912.653985,0.001842,0.000907,1.117341,2.027180,288.046977,0.257797,0.023481
gemv,30,127310914,45156030,47600,476000,709,13,31,144,5454,0.354691,1923.096859,0.000043,0.000004,0.005964,2.027180,83.114389,13.936814,0.023481
gemv,31,126774345,45078425,47600,476000,1286,20,77,162,5033,0.355580,1919.791831,0.000040,0.000008,0.011633,2.027180,83.114389,7.144740,0.023481
gemv,32,96801705,44984486,47600,2260000,180469,142,5252,1419,229656,0.464708,1915.791174,0.002372,0.001795,1.896378,2.027180,387.021069,0.204084,0.023481
gemv,33,38099985,44718149,47600,4526800,373259,236,2614,1672,877480,1.173705,1904.448462,0.023031,0.009684,4.025294,2.027180,773.173347,0.192079,0.023481
gemv,34,40593254,45308389,47600,4660000,382957,103,1233,482,1289008,1.116156,1929.585497,0.031754,0.009392,4.157607,2.027180,795.864137,0.191424,0.023481
gemv,35,84925078,46465968,47500,3283000,265494,169,1268,570,495811,0.547141,1978.884262,0.005838,0.003105,2.876347,2.022921,561.286168,0.195139,0.023481
gemv,36,90634221,48186513,47500,5063200,6724,291,336,124,736301,0.531659,2052.158522,0.008124,0.000069,0.071466,2.022921,864.545514,12.097337,0.023481
gemv,37,136736780,48109309,47500,475000,250,17,22,36,4418,0.351839,2048.870572,0.000032,0.000001,0.002279,2.022921,82.939779,36.399148,0.023481
gemv,38,136088194,47793818,47500,475000,273,21,27,49,3938,0.351197,2035.434498,0.000029,0.000001,0.002377,2.022921,82.939779,34.896431,0.023481
gemv,39,134592526,47399194,47500,487200,218,18,25,46,4768,0.352168,2018.628323,0.000035,0.000001,0.001799,2.022921,85.018064,47.260890,0.023481
gemv,40,129822571,47224673,47500,514000,2151,23,22,40,15524,0.363763,2011.195854,0.000120,0.000016,0.023026,2.022921,89.583479,3.890529,0.023481
gemv,41,134528345,47954229,47500,500600,428,56,31,52,24362,0.356462,2042.266053,0.000181,0.000003,0.004372,2.022921,87.300771,19.968633,0.023481
gemv,42,136920920,48260363,47500,475000,215,21,30,33,5956,0.352469,2055.303633,0.000043,0.000001,0.001886,2.022921,82.939779,43.973537,0.023481
gemv,43,136813518,48325258,47500,475000,422,30,31,49,5081,0.353220,2058.067369,0.000037,0.000002,0.004056,2.022921,82.939779,20.450059,0.023481
gemv,44,130792928,47475940,47500,475000,2692,21,23,122,14872,0.362986,2021.896768,0.000114,0.000019,0.027998,2.022921,82.939779,2.962392,0.023481
gemv,45,134240670,47720512,47500,475000,207,12,26,48,12870,0.355485,2032.312556,0.000096,0.000001,0.001581,2.022921,82.939779,52.464978,0.023481
gemv,46,134397324,47554659,47500,475000,277,27,30,70,6788,0.353836,2025.249238,0.000051,0.000001,0.002224,2.022921,82.939779,37.291284,0.023481
gemv,47,134014632,47320061,47500,475000,541,36,26,90,3274,0.353096,2015.258221,0.000024,0.000003,0.005026,2.022921,82.939779,16.502000,0.023481
total,-1,4543427227,2237560629,2286806,122215600,9108773,10246,93700,43384,21567686,0.492483,1985.267258,0.004747,0.001975,97.925383,97.390081,20916.973776,0.213601,0.023481
