
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 55.565973 seconds (29.7 MB/s)
csr_from_coo: 10.070373 seconds, 3072441 rows, 3072441 columns, 234370166 nonzeros, 1 to 33313 nonzeros per row, 48 threads, 64009 to 64010 rows per thread, 1941064 to 12570545 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.088887 seconds (1.318 Gnz/s, 5.273 Gflop/s, 32.5 to 53.3 GB/s)
gemv: 0.089009 seconds (1.317 Gnz/s, 5.266 Gflop/s, 32.4 to 53.2 GB/s)
gemv: 0.089063 seconds (1.316 Gnz/s, 5.263 Gflop/s, 32.4 to 53.2 GB/s)
gemv: 0.089035 seconds (1.316 Gnz/s, 5.265 Gflop/s, 32.4 to 53.2 GB/s)
gemv: 0.089068 seconds (1.316 Gnz/s, 5.263 Gflop/s, 32.4 to 53.2 GB/s)
gemv: 0.089158 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089109 seconds (1.315 Gnz/s, 5.260 Gflop/s, 32.4 to 53.2 GB/s)
gemv: 0.089156 seconds (1.314 Gnz/s, 5.258 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089180 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089120 seconds (1.315 Gnz/s, 5.260 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089120 seconds (1.315 Gnz/s, 5.260 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089159 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089156 seconds (1.314 Gnz/s, 5.258 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089173 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089192 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089198 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089195 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089191 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089206 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089187 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089138 seconds (1.315 Gnz/s, 5.259 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089246 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089206 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089188 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089166 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089195 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089131 seconds (1.315 Gnz/s, 5.259 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089146 seconds (1.315 Gnz/s, 5.258 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089171 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089195 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089238 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089185 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089191 seconds (1.314 Gnz/s, 5.255 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089158 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089256 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089190 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089162 seconds (1.314 Gnz/s, 5.257 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089140 seconds (1.315 Gnz/s, 5.258 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089247 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089139 seconds (1.315 Gnz/s, 5.259 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089222 seconds (1.313 Gnz/s, 5.254 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089240 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089184 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089242 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089271 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089231 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089221 seconds (1.313 Gnz/s, 5.254 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089251 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089214 seconds (1.314 Gnz/s, 5.254 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089326 seconds (1.312 Gnz/s, 5.248 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089248 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089210 seconds (1.314 Gnz/s, 5.254 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089263 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089241 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089289 seconds (1.312 Gnz/s, 5.250 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089288 seconds (1.312 Gnz/s, 5.250 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089230 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089239 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089216 seconds (1.313 Gnz/s, 5.254 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089190 seconds (1.314 Gnz/s, 5.256 Gflop/s, 32.4 to 53.1 GB/s)
gemv: 0.089276 seconds (1.313 Gnz/s, 5.250 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089240 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089288 seconds (1.312 Gnz/s, 5.250 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089270 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089313 seconds (1.312 Gnz/s, 5.248 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089264 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089357 seconds (1.311 Gnz/s, 5.246 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089312 seconds (1.312 Gnz/s, 5.248 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089248 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089311 seconds (1.312 Gnz/s, 5.248 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089318 seconds (1.312 Gnz/s, 5.248 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089328 seconds (1.312 Gnz/s, 5.247 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089224 seconds (1.313 Gnz/s, 5.254 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089248 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089281 seconds (1.313 Gnz/s, 5.250 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089239 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089313 seconds (1.312 Gnz/s, 5.248 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089236 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089291 seconds (1.312 Gnz/s, 5.250 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089300 seconds (1.312 Gnz/s, 5.249 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089283 seconds (1.313 Gnz/s, 5.250 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089288 seconds (1.312 Gnz/s, 5.250 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089226 seconds (1.313 Gnz/s, 5.253 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089264 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089220 seconds (1.313 Gnz/s, 5.254 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089329 seconds (1.312 Gnz/s, 5.247 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089247 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089346 seconds (1.312 Gnz/s, 5.246 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089263 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089242 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089328 seconds (1.312 Gnz/s, 5.247 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089268 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089334 seconds (1.312 Gnz/s, 5.247 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089299 seconds (1.312 Gnz/s, 5.249 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089274 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089284 seconds (1.312 Gnz/s, 5.250 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089245 seconds (1.313 Gnz/s, 5.252 Gflop/s, 32.3 to 53.1 GB/s)
gemv: 0.089345 seconds (1.312 Gnz/s, 5.246 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089294 seconds (1.312 Gnz/s, 5.249 Gflop/s, 32.3 to 53.0 GB/s)
gemv: 0.089273 seconds (1.313 Gnz/s, 5.251 Gflop/s, 32.3 to 53.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8051979761,19664949297,6404306,678336000,389721341,245174,80508485,24372048,706339289,2.442250,2198.459171,0.087722,0.035375,8.159084,0.715975,304.056497,0.037266,8.944878
gemv,1,18495930218,19662639407,6401000,505031000,370077615,251412,80485831,25186096,612223054,1.063079,2198.200935,0.033100,0.014295,7.574415,0.715605,226.557028,0.029911,8.944878
gemv,2,20922728053,19661838086,6401000,444946000,344645651,233165,77777809,21486537,556553201,0.939736,2198.111351,0.026600,0.011728,7.029420,0.715605,199.688020,0.028407,8.944878
gemv,3,21344988927,19662092544,6401000,412918600,365182689,250987,83206721,22910395,538487589,0.921157,2198.139798,0.025228,0.012137,7.421570,0.715605,185.365902,0.024977,8.944878
gemv,4,22766114433,19663481062,6401000,363343400,301773020,211307,65899905,19767363,459869509,0.863717,2198.295029,0.020200,0.009492,6.190936,0.715605,163.196701,0.026361,8.944878
gemv,5,14304933302,19661598690,6401000,472523600,494898578,349892,121663116,26378744,687268730,1.374463,2198.084587,0.048044,0.024247,9.936960,0.715605,212.020262,0.021337,8.944878
gemv,6,27734007976,19663332146,6401000,318471400,270817919,195711,59139816,17563126,397875368,0.708997,2198.278380,0.014346,0.006999,5.561120,0.715605,143.130693,0.025738,8.944878
gemv,7,17666188224,19663376224,6401000,407555600,440942114,302727,108013707,23448810,541314765,1.113051,2198.283308,0.030641,0.017518,8.865887,0.715605,182.967658,0.020637,8.944878
gemv,8,10453319358,19662982138,6401000,308852800,272619533,196321,57504426,18978014,481279448,1.881028,2198.239251,0.046041,0.018763,5.619009,0.715605,138.829416,0.024707,8.944878
gemv,9,30009919244,19663118044,6400900,285883800,239396912,179376,50830697,15802520,351029128,0.655221,2198.254445,0.011697,0.005757,4.949584,0.715594,128.558052,0.025974,8.944878
gemv,10,28807676927,19662732928,6400900,292459200,261695528,192071,56157672,17460391,366070428,0.682552,2198.211390,0.012707,0.006529,5.388223,0.715594,131.498461,0.024405,8.944878
gemv,11,28403929965,19662687845,6400900,283940400,273417021,206466,59969557,17616922,359352337,0.692252,2198.206350,0.012652,0.006894,5.610526,0.715594,127.688996,0.022759,8.944878
gemv,12,17952374707,19660639114,6400900,259155200,310890039,192805,60567217,25283634,331968697,1.095155,2197.977311,0.018492,0.012535,6.446079,0.715594,116.605468,0.018089,8.944878
gemv,13,30112583333,19660206720,6400900,259644400,296352975,185596,59418278,24337795,324926604,0.652890,2197.928971,0.010790,0.007060,6.089778,0.715594,116.824230,0.019184,8.944878
gemv,14,29154531872,19661881534,6400900,222590400,252375058,160515,50297670,19994357,264141487,0.674402,2198.116208,0.009060,0.006245,5.215761,0.715594,100.254301,0.019221,8.944878
gemv,15,4400471621,19658793832,6400900,725555200,500705443,299086,113705564,32648980,1145647083,4.467429,2197.771016,0.260346,0.080526,10.149987,0.715594,325.171754,0.032037,8.944878
gemv,16,1237960716,19658593176,6400900,706190600,549827082,338028,132310047,35342854,1151727540,15.879820,2197.748583,0.930343,0.308713,10.947396,0.715594,316.512228,0.028912,8.944878
gemv,17,7953961762,19659219377,6400900,600033800,470353557,280813,112302697,30636143,947802513,2.471626,2197.818590,0.119161,0.041164,9.378558,0.715594,269.040681,0.028687,8.944878
gemv,18,15182591376,19658750104,6400900,481565200,404761010,243885,89250482,30895908,740172690,1.294822,2197.766127,0.048751,0.018746,8.152574,0.715594,216.063503,0.026502,8.944878
gemv,19,17124877232,19659279263,6400900,436619800,390213688,240783,86832972,29314831,660637364,1.147995,2197.825285,0.038578,0.016004,7.850583,0.715594,195.964672,0.024962,8.944878
gemv,20,18670071628,19662095426,6400900,406701200,391167456,242741,87740726,29929286,607521289,1.053134,2198.140120,0.032540,0.014649,7.834370,0.715594,182.585574,0.023306,8.944878
gemv,21,18129535052,19658957240,6400900,422661000,381858529,237142,85776754,28210679,622008893,1.084361,2197.789284,0.034309,0.014775,7.673185,0.715594,189.722530,0.024725,8.944878
gemv,22,21667067486,19659281209,6400900,388067000,333190328,204363,69540437,27471279,542490081,0.907335,2197.825503,0.025038,0.010900,6.765217,0.715594,174.252671,0.025757,8.944878
gemv,23,24851244602,19659743557,6400900,319042000,308345152,190115,64134325,25301756,454708293,0.791097,2197.877191,0.018297,0.008809,6.270560,0.715594,143.385844,0.022867,8.944878
gemv,24,20030606832,19661540928,6400900,367765000,393945545,302563,94466949,20487208,530116159,0.981575,2198.078130,0.026465,0.013928,7.993318,0.715594,165.173956,0.020664,8.944878
gemv,25,16518288567,19660649842,6400900,338079600,358528540,274129,83913467,19453935,481984867,1.190235,2197.978510,0.029179,0.015447,7.310488,0.715594,151.899141,0.020778,8.944878
gemv,26,22666745090,19661281375,6400900,344278600,352767546,270970,82866115,18635236,483518714,0.867406,2198.049113,0.021332,0.011085,7.198926,0.715594,154.671230,0.021485,8.944878
gemv,27,24580520372,19662388199,6400900,303068800,337177054,263872,78883612,18091489,434274292,0.799917,2198.172851,0.017667,0.009772,6.882067,0.715594,136.242896,0.019797,8.944878
gemv,28,24957499675,19661724991,6400900,299292200,328415148,256666,76417500,17669824,427658873,0.787808,2198.098707,0.017135,0.009389,6.713745,0.715594,134.554064,0.020042,8.944878
gemv,29,29256376408,19660734574,6400900,249991800,275812428,214602,60756730,15636769,328554725,0.672015,2197.987983,0.011230,0.006816,5.713458,0.715594,112.507749,0.019692,8.944878
gemv,30,29585283989,19661820613,6400900,247046800,267021984,207636,58181080,14743273,311267357,0.664581,2198.109397,0.010521,0.006561,5.560964,0.715594,111.190794,0.019995,8.944878
gemv,31,31784848565,19661721894,6400900,222393400,232476346,178737,48778908,12816816,259282461,0.618588,2198.098361,0.008157,0.005376,4.895673,0.715594,100.166206,0.020460,8.944878
gemv,32,27862430372,19661766429,6400900,296167400,265194225,204048,57533337,14984421,364583380,0.705673,2198.103340,0.013085,0.006915,5.520188,0.715594,133.156706,0.024122,8.944878
gemv,33,28330511037,19661254566,6400900,276812000,267360343,204917,58558502,14849514,346006906,0.693996,2198.046116,0.012213,0.006846,5.556728,0.715594,124.501294,0.022406,8.944878
gemv,34,33184385637,19661612517,6400900,204776000,218587800,178510,45718066,12047719,241957613,0.592496,2198.086133,0.007291,0.004846,4.607792,0.715594,92.287999,0.020029,8.944878
gemv,35,28603680435,19662519629,6400900,202183400,222693278,173248,47074009,12235339,241097276,0.687412,2198.187544,0.008429,0.005712,4.680962,0.715594,91.128631,0.019468,8.944878
gemv,36,33641924188,19664271653,6400900,219719800,220041953,254269,51622043,7562027,258496658,0.584517,2198.383413,0.007684,0.004781,4.610986,0.715594,98.970616,0.021464,8.944878
gemv,37,35851056393,19664185632,6400900,198249600,189619310,221338,42578973,6755975,225324718,0.548497,2198.373797,0.006285,0.003913,4.021235,0.715594,89.369502,0.022224,8.944878
gemv,38,33715304260,19663903194,6400900,216187200,219932975,256159,51995878,7545306,264237963,0.583234,2198.342221,0.007837,0.004757,4.597701,0.715594,97.390897,0.021183,8.944878
gemv,39,35315345433,19664326696,6400900,207313600,192645150,228267,44048621,6690447,240549791,0.556821,2198.389567,0.006811,0.004018,4.067847,0.715594,93.422771,0.022966,8.944878
gemv,40,34589268861,19663534859,6400900,195525400,201719095,233970,46544696,6962594,230158895,0.568487,2198.301043,0.006654,0.004285,4.248478,0.715594,88.151285,0.020749,8.944878
gemv,41,32185512934,19663522600,6400900,254509000,233836888,269424,56262575,8401294,308133400,0.610943,2198.299672,0.009574,0.005256,4.849397,0.715594,114.527765,0.023617,8.944878
gemv,42,35663080469,19662827916,6400900,203752200,184724657,217457,41816516,6695307,228420995,0.551350,2198.222010,0.006405,0.003819,3.904598,0.715594,91.830173,0.023518,8.944878
gemv,43,36560280398,19663922686,6400900,186071000,179703218,208268,40301793,6300422,208521145,0.537849,2198.344400,0.005703,0.003641,3.815275,0.715594,83.923435,0.021997,8.944878
gemv,44,36829582116,19663937104,6400900,172564800,183811846,215699,41858597,6134834,196475055,0.533917,2198.346012,0.005335,0.003688,3.893260,0.715594,77.883689,0.020005,8.944878
gemv,45,39125401315,19664130503,6400900,158293200,151435484,182165,32762385,5241947,169822181,0.502592,2198.367633,0.004340,0.002899,3.251583,0.715594,71.501668,0.021990,8.944878
gemv,46,37025852470,19664408233,6400900,186950000,168544433,197394,37121436,5879595,201926763,0.531099,2198.398682,0.005454,0.003391,3.598668,0.715594,84.316510,0.023430,8.944878
gemv,47,38168008041,19664586471,6400900,168313800,156319429,189199,34016572,5367456,179843036,0.515211,2198.418609,0.004712,0.003064,3.352074,0.715594,75.982712,0.022667,8.944878
total,-1,1201430781632,943778842067,307247406,15721392200,14417542913,11033988,3227113271,861527215,21013628603,0.785546,2198.136071,0.017491,0.008597,295.926193,34.348976,7064.692832,0.023873,8.944878
