
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.025121 seconds (30.2 MB/s)
csr_from_coo: 0.036787 seconds, 715176 rows, 715176 columns, 4817870 nonzeros, 4 to 8 nonzeros per row, 48 threads, 14899 to 14900 rows per thread, 97873 to 100590 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001900 seconds (1.456 Gnz/s, 5.073 Gflop/s, 39.5 to 56.7 GB/s)
gemv: 0.001970 seconds (1.404 Gnz/s, 4.891 Gflop/s, 38.1 to 54.7 GB/s)
gemv: 0.001913 seconds (1.446 Gnz/s, 5.036 Gflop/s, 39.2 to 56.3 GB/s)
gemv: 0.001918 seconds (1.442 Gnz/s, 5.024 Gflop/s, 39.1 to 56.2 GB/s)
gemv: 0.001916 seconds (1.444 Gnz/s, 5.030 Gflop/s, 39.1 to 56.3 GB/s)
gemv: 0.001915 seconds (1.445 Gnz/s, 5.031 Gflop/s, 39.2 to 56.3 GB/s)
gemv: 0.001941 seconds (1.426 Gnz/s, 4.965 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001918 seconds (1.443 Gnz/s, 5.025 Gflop/s, 39.1 to 56.2 GB/s)
gemv: 0.001917 seconds (1.443 Gnz/s, 5.028 Gflop/s, 39.1 to 56.2 GB/s)
gemv: 0.001914 seconds (1.445 Gnz/s, 5.034 Gflop/s, 39.2 to 56.3 GB/s)
gemv: 0.001915 seconds (1.445 Gnz/s, 5.033 Gflop/s, 39.2 to 56.3 GB/s)
gemv: 0.001948 seconds (1.420 Gnz/s, 4.946 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001918 seconds (1.442 Gnz/s, 5.023 Gflop/s, 39.1 to 56.2 GB/s)
gemv: 0.001917 seconds (1.443 Gnz/s, 5.026 Gflop/s, 39.1 to 56.2 GB/s)
gemv: 0.001910 seconds (1.448 Gnz/s, 5.045 Gflop/s, 39.3 to 56.4 GB/s)
gemv: 0.001920 seconds (1.441 Gnz/s, 5.018 Gflop/s, 39.1 to 56.1 GB/s)
gemv: 0.001926 seconds (1.436 Gnz/s, 5.003 Gflop/s, 38.9 to 56.0 GB/s)
gemv: 0.001926 seconds (1.437 Gnz/s, 5.004 Gflop/s, 38.9 to 56.0 GB/s)
gemv: 0.001933 seconds (1.431 Gnz/s, 4.985 Gflop/s, 38.8 to 55.8 GB/s)
gemv: 0.001921 seconds (1.440 Gnz/s, 5.016 Gflop/s, 39.0 to 56.1 GB/s)
gemv: 0.001954 seconds (1.416 Gnz/s, 4.931 Gflop/s, 38.4 to 55.2 GB/s)
gemv: 0.001930 seconds (1.434 Gnz/s, 4.993 Gflop/s, 38.9 to 55.9 GB/s)
gemv: 0.001921 seconds (1.440 Gnz/s, 5.015 Gflop/s, 39.0 to 56.1 GB/s)
gemv: 0.001928 seconds (1.435 Gnz/s, 4.998 Gflop/s, 38.9 to 55.9 GB/s)
gemv: 0.001926 seconds (1.436 Gnz/s, 5.002 Gflop/s, 38.9 to 56.0 GB/s)
gemv: 0.001943 seconds (1.424 Gnz/s, 4.960 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001929 seconds (1.434 Gnz/s, 4.994 Gflop/s, 38.9 to 55.9 GB/s)
gemv: 0.001930 seconds (1.433 Gnz/s, 4.993 Gflop/s, 38.9 to 55.9 GB/s)
gemv: 0.001928 seconds (1.435 Gnz/s, 4.996 Gflop/s, 38.9 to 55.9 GB/s)
gemv: 0.001928 seconds (1.435 Gnz/s, 4.998 Gflop/s, 38.9 to 55.9 GB/s)
gemv: 0.001949 seconds (1.419 Gnz/s, 4.943 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.967 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.967 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001941 seconds (1.425 Gnz/s, 4.965 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001941 seconds (1.426 Gnz/s, 4.965 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001971 seconds (1.404 Gnz/s, 4.889 Gflop/s, 38.0 to 54.7 GB/s)
gemv: 0.001948 seconds (1.420 Gnz/s, 4.946 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.967 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.968 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001966 seconds (1.407 Gnz/s, 4.901 Gflop/s, 38.1 to 54.8 GB/s)
gemv: 0.001937 seconds (1.428 Gnz/s, 4.974 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001945 seconds (1.423 Gnz/s, 4.955 Gflop/s, 38.6 to 55.4 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.966 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001935 seconds (1.429 Gnz/s, 4.978 Gflop/s, 38.7 to 55.7 GB/s)
gemv: 0.001968 seconds (1.406 Gnz/s, 4.897 Gflop/s, 38.1 to 54.8 GB/s)
gemv: 0.001951 seconds (1.418 Gnz/s, 4.940 Gflop/s, 38.4 to 55.3 GB/s)
gemv: 0.001934 seconds (1.430 Gnz/s, 4.982 Gflop/s, 38.8 to 55.7 GB/s)
gemv: 0.001944 seconds (1.423 Gnz/s, 4.957 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001948 seconds (1.420 Gnz/s, 4.946 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001960 seconds (1.411 Gnz/s, 4.915 Gflop/s, 38.2 to 55.0 GB/s)
gemv: 0.001948 seconds (1.420 Gnz/s, 4.947 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001946 seconds (1.422 Gnz/s, 4.951 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.001950 seconds (1.419 Gnz/s, 4.941 Gflop/s, 38.4 to 55.3 GB/s)
gemv: 0.001933 seconds (1.431 Gnz/s, 4.985 Gflop/s, 38.8 to 55.8 GB/s)
gemv: 0.001975 seconds (1.401 Gnz/s, 4.878 Gflop/s, 38.0 to 54.6 GB/s)
gemv: 0.001953 seconds (1.417 Gnz/s, 4.934 Gflop/s, 38.4 to 55.2 GB/s)
gemv: 0.001938 seconds (1.427 Gnz/s, 4.971 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001947 seconds (1.421 Gnz/s, 4.948 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.002037 seconds (1.358 Gnz/s, 4.730 Gflop/s, 36.8 to 52.9 GB/s)
gemv: 0.001950 seconds (1.419 Gnz/s, 4.942 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001944 seconds (1.423 Gnz/s, 4.958 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001946 seconds (1.422 Gnz/s, 4.952 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.001951 seconds (1.418 Gnz/s, 4.940 Gflop/s, 38.4 to 55.3 GB/s)
gemv: 0.001985 seconds (1.394 Gnz/s, 4.855 Gflop/s, 37.8 to 54.3 GB/s)
gemv: 0.001941 seconds (1.426 Gnz/s, 4.966 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.967 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001948 seconds (1.420 Gnz/s, 4.947 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001943 seconds (1.424 Gnz/s, 4.960 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001968 seconds (1.406 Gnz/s, 4.896 Gflop/s, 38.1 to 54.8 GB/s)
gemv: 0.001936 seconds (1.429 Gnz/s, 4.977 Gflop/s, 38.7 to 55.7 GB/s)
gemv: 0.001947 seconds (1.421 Gnz/s, 4.950 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.001938 seconds (1.427 Gnz/s, 4.971 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.966 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001963 seconds (1.409 Gnz/s, 4.908 Gflop/s, 38.2 to 54.9 GB/s)
gemv: 0.001941 seconds (1.425 Gnz/s, 4.964 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.967 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001937 seconds (1.428 Gnz/s, 4.974 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001962 seconds (1.410 Gnz/s, 4.911 Gflop/s, 38.2 to 54.9 GB/s)
gemv: 0.001947 seconds (1.421 Gnz/s, 4.950 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.001948 seconds (1.420 Gnz/s, 4.945 Gflop/s, 38.5 to 55.3 GB/s)
gemv: 0.001937 seconds (1.428 Gnz/s, 4.974 Gflop/s, 38.7 to 55.7 GB/s)
gemv: 0.001940 seconds (1.426 Gnz/s, 4.966 Gflop/s, 38.6 to 55.6 GB/s)
gemv: 0.001955 seconds (1.415 Gnz/s, 4.928 Gflop/s, 38.3 to 55.1 GB/s)
gemv: 0.001942 seconds (1.424 Gnz/s, 4.961 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001936 seconds (1.429 Gnz/s, 4.977 Gflop/s, 38.7 to 55.7 GB/s)
gemv: 0.001935 seconds (1.430 Gnz/s, 4.980 Gflop/s, 38.8 to 55.7 GB/s)
gemv: 0.001941 seconds (1.425 Gnz/s, 4.965 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001969 seconds (1.405 Gnz/s, 4.894 Gflop/s, 38.1 to 54.8 GB/s)
gemv: 0.001939 seconds (1.427 Gnz/s, 4.969 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001946 seconds (1.421 Gnz/s, 4.951 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.001938 seconds (1.428 Gnz/s, 4.973 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001947 seconds (1.421 Gnz/s, 4.950 Gflop/s, 38.5 to 55.4 GB/s)
gemv: 0.001974 seconds (1.401 Gnz/s, 4.881 Gflop/s, 38.0 to 54.6 GB/s)
gemv: 0.001937 seconds (1.428 Gnz/s, 4.975 Gflop/s, 38.7 to 55.7 GB/s)
gemv: 0.001934 seconds (1.431 Gnz/s, 4.983 Gflop/s, 38.8 to 55.7 GB/s)
gemv: 0.001943 seconds (1.424 Gnz/s, 4.958 Gflop/s, 38.6 to 55.5 GB/s)
gemv: 0.001939 seconds (1.427 Gnz/s, 4.969 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001951 seconds (1.418 Gnz/s, 4.938 Gflop/s, 38.4 to 55.2 GB/s)
gemv: 0.001939 seconds (1.427 Gnz/s, 4.970 Gflop/s, 38.7 to 55.6 GB/s)
gemv: 0.001938 seconds (1.427 Gnz/s, 4.971 Gflop/s, 38.7 to 55.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,236286483,468508763,1493306,14900000,913096,89490,79175,38436,6724931,1.982800,2193.423283,0.028461,0.003367,1.060659,6.991229,286.021288,0.269664,0.213597
gemv,1,375060037,466795183,1490000,14900000,712940,49959,57119,28382,6881080,1.244588,2185.400795,0.018347,0.001673,0.811874,6.975751,286.005810,0.352279,0.213597
gemv,2,386741294,466723546,1490000,14900000,719412,47214,61000,27975,6472904,1.206811,2185.065411,0.016737,0.001630,0.812177,6.975751,286.005810,0.352147,0.213597
gemv,3,136221072,466394792,1490000,14900000,715170,38155,67106,29893,8057043,3.423808,2183.526279,0.059147,0.004538,0.786619,6.975751,286.005810,0.363589,0.213597
gemv,4,269093536,466504410,1490000,14900000,693890,60233,46528,24846,6539292,1.733614,2184.039479,0.024301,0.002313,0.818287,6.975751,286.005810,0.349518,0.213597
gemv,5,341724637,466088676,1490000,14900000,708765,63953,64088,26177,6378822,1.363931,2182.093132,0.018667,0.001810,0.817932,6.975751,286.005810,0.349669,0.213597
gemv,6,353026831,466024530,1490000,14900000,729247,44580,70143,36473,6134882,1.320082,2181.792819,0.017378,0.001764,0.799665,6.975751,286.005810,0.357657,0.213597
gemv,7,250965030,466403726,1490000,14900000,735787,48389,73696,33059,6739580,1.858441,2183.568105,0.026855,0.002506,0.811902,6.975751,286.005810,0.352267,0.213597
gemv,8,133304766,466615555,1490000,14900000,739376,53394,68902,39573,7167857,3.500367,2184.559828,0.053770,0.004733,0.820140,6.975751,286.005810,0.348728,0.213597
gemv,9,217399232,466142136,1490000,14900000,724151,55340,64559,36211,6667924,2.144176,2182.343416,0.030671,0.002867,0.813460,6.975751,286.005810,0.351592,0.213597
gemv,10,155313325,466021756,1490000,14900000,721976,42894,69014,36661,7020660,3.000527,2181.779832,0.045203,0.003968,0.790057,6.975751,286.005810,0.362006,0.213597
gemv,11,144232960,466246512,1490000,14900000,723950,41352,64338,37217,7077702,3.232593,2182.832075,0.049071,0.004315,0.795513,6.975751,286.005810,0.359524,0.213597
gemv,12,268014563,463464146,1490000,14900000,745601,29543,71682,32980,7212149,1.729250,2169.805837,0.026910,0.002391,0.803585,6.975751,286.005810,0.355912,0.213597
gemv,13,283975922,463480331,1490000,14900000,713346,31067,56901,29564,7337777,1.632111,2169.881611,0.025839,0.002208,0.788563,6.975751,286.005810,0.362693,0.213597
gemv,14,201207992,465891515,1490000,14900000,725092,39296,64313,34411,8503161,2.315472,2181.170081,0.042261,0.003113,0.797811,6.975751,286.005810,0.358488,0.213597
gemv,15,220549396,465543642,1490000,14900000,715976,49048,66489,29842,6958648,2.110836,2179.541440,0.031551,0.002810,0.801441,6.975751,286.005810,0.356865,0.213597
gemv,16,188825615,463048184,1490000,14900000,693968,57826,46634,24632,6758423,2.452253,2167.858423,0.035792,0.003298,0.815625,6.975751,286.005810,0.350658,0.213597
gemv,17,224422730,463257937,1490000,14900000,709084,28579,64542,25537,6897529,2.064220,2168.840426,0.030735,0.002758,0.776141,6.975751,286.005810,0.368497,0.213597
gemv,18,130536682,463445224,1490000,14900000,720565,57524,68088,34873,8171077,3.550306,2169.717250,0.062596,0.004731,0.809153,6.975751,286.005810,0.353463,0.213597
gemv,19,178739144,464405150,1490000,14900000,728254,41279,76105,32785,7038075,2.598229,2174.211347,0.039376,0.003465,0.791793,6.975751,286.005810,0.361213,0.213597
gemv,20,296142994,463335415,1490000,14900000,720904,67540,73290,30805,6313561,1.564567,2169.203156,0.021319,0.002083,0.820205,6.975751,286.005810,0.348700,0.213597
gemv,21,145394852,465745787,1490000,14900000,721150,75980,74530,31016,7078905,3.203317,2180.487824,0.048687,0.004234,0.828876,6.975751,286.005810,0.345053,0.213597
gemv,22,283276049,465527372,1490000,14900000,727117,67113,72390,31334,6321364,1.643370,2179.465268,0.022315,0.002201,0.827584,6.975751,286.005810,0.345591,0.213597
gemv,23,361209736,465631093,1490000,14900000,724758,60882,69549,29497,5929541,1.289088,2179.950860,0.016416,0.001732,0.822896,6.975751,286.005810,0.347560,0.213597
gemv,24,308568859,463961443,1489900,14899000,738828,57941,68629,34926,6669699,1.503591,2172.134039,0.021615,0.002059,0.830830,6.975283,285.986615,0.344218,0.213597
gemv,25,269250329,464652120,1489900,14899000,707369,38886,61720,28201,6870493,1.725725,2175.367590,0.025517,0.002293,0.786628,6.975283,285.986615,0.363560,0.213597
gemv,26,292359296,463636947,1489900,14899000,706331,28264,65458,26582,6517432,1.585846,2170.614842,0.022293,0.002101,0.770114,6.975283,285.986615,0.371356,0.213597
gemv,27,129110579,464894340,1489900,14899000,687098,51991,48371,25461,7178839,3.600746,2176.501594,0.055602,0.004750,0.797323,6.975283,285.986615,0.358684,0.213597
gemv,28,317248377,464250560,1489900,14899000,710957,44826,66742,26275,6389182,1.463366,2173.487602,0.020139,0.001948,0.794337,6.975283,285.986615,0.360032,0.213597
gemv,29,340240900,463794673,1489900,14899000,715245,27319,67514,33191,6071483,1.363136,2171.353270,0.017845,0.001806,0.769280,6.975283,285.986615,0.371759,0.213597
gemv,30,372595953,464341659,1489900,14899000,725893,51073,77326,31640,5920046,1.246234,2173.914101,0.015889,0.001656,0.800610,6.975283,285.986615,0.357211,0.213597
gemv,31,372701324,464034898,1489900,14899000,726815,97985,74070,32139,5906345,1.245058,2172.477934,0.015847,0.001665,0.861245,6.975283,285.986615,0.332062,0.213597
gemv,32,247552728,463715724,1489900,14899000,789289,73234,79544,33254,6205303,1.873200,2170.983653,0.025067,0.002733,0.898559,6.975283,285.986615,0.318272,0.213597
gemv,33,158346000,463870799,1489900,14899000,720579,35880,75198,30612,7230470,2.929476,2171.709670,0.045662,0.003882,0.779815,6.975283,285.986615,0.366737,0.213597
gemv,34,164438436,464041648,1489900,14899000,718310,45245,68698,32621,7450351,2.821978,2172.509536,0.045308,0.003752,0.793702,6.975283,285.986615,0.360320,0.213597
gemv,35,223877317,463945045,1489900,14899000,720609,44023,61583,43503,6345790,2.072318,2172.057268,0.028345,0.002749,0.790478,6.975283,285.986615,0.361789,0.213597
gemv,36,296804908,465048515,1489900,14899000,745043,92565,70132,34289,6775845,1.566849,2177.223397,0.022829,0.002158,0.878738,6.975283,285.986615,0.325451,0.213597
gemv,37,148908470,465433563,1489900,14899000,709502,28966,60014,29648,9489231,3.125635,2179.026081,0.063725,0.004163,0.777606,6.975283,285.986615,0.367778,0.213597
gemv,38,263811616,464423570,1489900,14899000,711512,21943,64067,28138,7066797,1.760436,2174.297585,0.026787,0.002348,0.768550,6.975283,285.986615,0.372112,0.213597
gemv,39,177695775,464666473,1489900,14899000,706443,37533,64843,28267,7172295,2.614955,2175.434787,0.040363,0.003452,0.780075,6.975283,285.986615,0.366614,0.213597
gemv,40,193537005,465211845,1489900,14899000,690731,51454,48152,24743,6803859,2.403736,2177.988061,0.035155,0.003192,0.802156,6.975283,285.986615,0.356522,0.213597
gemv,41,253777353,464734549,1489900,14899000,714982,72847,68223,32295,6547336,1.831269,2175.753499,0.025800,0.002421,0.823755,6.975283,285.986615,0.347174,0.213597
gemv,42,234114627,464970083,1489900,14899000,780797,75873,89479,61085,6591042,1.986079,2176.856201,0.028153,0.002692,0.846281,6.975283,285.986615,0.337933,0.213597
gemv,43,160897788,464497809,1489900,14899000,829402,39072,99538,80326,7447204,2.886912,2174.645150,0.046285,0.004037,0.825312,6.975283,285.986615,0.346520,0.213597
gemv,44,182057646,465617637,1489900,14899000,798622,62941,87239,51946,6941542,2.557529,2179.887863,0.038128,0.003622,0.865783,6.975283,285.986615,0.330321,0.213597
gemv,45,151292764,465288759,1489900,14899000,744460,53451,55886,64607,6624268,3.075420,2178.348151,0.043784,0.004124,0.811898,6.975283,285.986615,0.352245,0.213597
gemv,46,148428538,465368016,1489900,14899000,729603,28469,52490,48832,6671140,3.135300,2178.719209,0.044945,0.004233,0.787127,6.975283,285.986615,0.363330,0.213597
gemv,47,105963729,464962611,1489900,14899000,687628,32155,32559,38411,6845160,4.387941,2176.821220,0.064599,0.005820,0.777614,6.975283,285.986615,0.367774,0.213597
total,-1,11295245195,22320608667,71520906,715176000,34999623,2434566,3197656,1663171,330114039,1.976107,2177.055631,0.029226,0.002668,39.039773,334.840312,13727.833690,0.351637,0.213597
