
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.509802 seconds (31.0 MB/s)
csr_from_coo: 0.433731 seconds, 2097152 rows, 2097152 columns, 28975990 nonzeros, 0 to 37 nonzeros per row, 48 threads, 43690 to 43691 rows per thread, 596890 to 613562 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002057 seconds (7.044 Gnz/s, 28.176 Gflop/s, 193.5 to 298.1 GB/s)
gemv: 0.001938 seconds (7.477 Gnz/s, 29.906 Gflop/s, 205.4 to 316.4 GB/s)
gemv: 0.001937 seconds (7.478 Gnz/s, 29.911 Gflop/s, 205.4 to 316.4 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.942 Gflop/s, 205.7 to 316.8 GB/s)
gemv: 0.001933 seconds (7.495 Gnz/s, 29.981 Gflop/s, 205.9 to 317.2 GB/s)
gemv: 0.002005 seconds (7.226 Gnz/s, 28.904 Gflop/s, 198.5 to 305.8 GB/s)
gemv: 0.001934 seconds (7.493 Gnz/s, 29.972 Gflop/s, 205.9 to 317.1 GB/s)
gemv: 0.001934 seconds (7.492 Gnz/s, 29.970 Gflop/s, 205.8 to 317.0 GB/s)
gemv: 0.001933 seconds (7.496 Gnz/s, 29.985 Gflop/s, 206.0 to 317.2 GB/s)
gemv: 0.001938 seconds (7.475 Gnz/s, 29.901 Gflop/s, 205.4 to 316.3 GB/s)
gemv: 0.001956 seconds (7.406 Gnz/s, 29.622 Gflop/s, 203.5 to 313.4 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.931 Gflop/s, 205.6 to 316.6 GB/s)
gemv: 0.001937 seconds (7.480 Gnz/s, 29.918 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.932 Gflop/s, 205.6 to 316.6 GB/s)
gemv: 0.001957 seconds (7.404 Gnz/s, 29.618 Gflop/s, 203.4 to 313.3 GB/s)
gemv: 0.001939 seconds (7.474 Gnz/s, 29.895 Gflop/s, 205.3 to 316.3 GB/s)
gemv: 0.001937 seconds (7.480 Gnz/s, 29.921 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001936 seconds (7.484 Gnz/s, 29.938 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.923 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001954 seconds (7.413 Gnz/s, 29.654 Gflop/s, 203.7 to 313.7 GB/s)
gemv: 0.001939 seconds (7.471 Gnz/s, 29.885 Gflop/s, 205.3 to 316.2 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.925 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.917 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.940 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001961 seconds (7.387 Gnz/s, 29.546 Gflop/s, 202.9 to 312.6 GB/s)
gemv: 0.001935 seconds (7.488 Gnz/s, 29.950 Gflop/s, 205.7 to 316.8 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.918 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.916 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.924 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001953 seconds (7.417 Gnz/s, 29.669 Gflop/s, 203.8 to 313.9 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.915 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001935 seconds (7.485 Gnz/s, 29.942 Gflop/s, 205.7 to 316.8 GB/s)
gemv: 0.001938 seconds (7.476 Gnz/s, 29.905 Gflop/s, 205.4 to 316.4 GB/s)
gemv: 0.001956 seconds (7.407 Gnz/s, 29.626 Gflop/s, 203.5 to 313.4 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.923 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001934 seconds (7.492 Gnz/s, 29.969 Gflop/s, 205.8 to 317.0 GB/s)
gemv: 0.001938 seconds (7.477 Gnz/s, 29.908 Gflop/s, 205.4 to 316.4 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.914 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001958 seconds (7.400 Gnz/s, 29.601 Gflop/s, 203.3 to 313.1 GB/s)
gemv: 0.001937 seconds (7.478 Gnz/s, 29.912 Gflop/s, 205.5 to 316.4 GB/s)
gemv: 0.001934 seconds (7.490 Gnz/s, 29.959 Gflop/s, 205.8 to 316.9 GB/s)
gemv: 0.001937 seconds (7.478 Gnz/s, 29.912 Gflop/s, 205.5 to 316.4 GB/s)
gemv: 0.001939 seconds (7.470 Gnz/s, 29.880 Gflop/s, 205.2 to 316.1 GB/s)
gemv: 0.001964 seconds (7.375 Gnz/s, 29.501 Gflop/s, 202.6 to 312.1 GB/s)
gemv: 0.001933 seconds (7.494 Gnz/s, 29.974 Gflop/s, 205.9 to 317.1 GB/s)
gemv: 0.001933 seconds (7.496 Gnz/s, 29.982 Gflop/s, 205.9 to 317.2 GB/s)
gemv: 0.001940 seconds (7.469 Gnz/s, 29.875 Gflop/s, 205.2 to 316.0 GB/s)
gemv: 0.001936 seconds (7.484 Gnz/s, 29.934 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001955 seconds (7.410 Gnz/s, 29.640 Gflop/s, 203.6 to 313.6 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.939 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001933 seconds (7.493 Gnz/s, 29.974 Gflop/s, 205.9 to 317.1 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.916 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001955 seconds (7.409 Gnz/s, 29.636 Gflop/s, 203.6 to 313.5 GB/s)
gemv: 0.001937 seconds (7.480 Gnz/s, 29.921 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.941 Gflop/s, 205.7 to 316.7 GB/s)
gemv: 0.001939 seconds (7.471 Gnz/s, 29.883 Gflop/s, 205.3 to 316.1 GB/s)
gemv: 0.001937 seconds (7.479 Gnz/s, 29.917 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001958 seconds (7.401 Gnz/s, 29.603 Gflop/s, 203.3 to 313.2 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.933 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.925 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001938 seconds (7.477 Gnz/s, 29.907 Gflop/s, 205.4 to 316.4 GB/s)
gemv: 0.001937 seconds (7.478 Gnz/s, 29.911 Gflop/s, 205.4 to 316.4 GB/s)
gemv: 0.001957 seconds (7.402 Gnz/s, 29.607 Gflop/s, 203.4 to 313.2 GB/s)
gemv: 0.001933 seconds (7.495 Gnz/s, 29.982 Gflop/s, 205.9 to 317.2 GB/s)
gemv: 0.001934 seconds (7.492 Gnz/s, 29.968 Gflop/s, 205.8 to 317.0 GB/s)
gemv: 0.001937 seconds (7.478 Gnz/s, 29.912 Gflop/s, 205.5 to 316.4 GB/s)
gemv: 0.001935 seconds (7.487 Gnz/s, 29.946 Gflop/s, 205.7 to 316.8 GB/s)
gemv: 0.001955 seconds (7.411 Gnz/s, 29.643 Gflop/s, 203.6 to 313.6 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.940 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.926 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001938 seconds (7.476 Gnz/s, 29.904 Gflop/s, 205.4 to 316.3 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.941 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001939 seconds (7.473 Gnz/s, 29.892 Gflop/s, 205.3 to 316.2 GB/s)
gemv: 0.001934 seconds (7.492 Gnz/s, 29.968 Gflop/s, 205.8 to 317.0 GB/s)
gemv: 0.001940 seconds (7.468 Gnz/s, 29.873 Gflop/s, 205.2 to 316.0 GB/s)
gemv: 0.001934 seconds (7.492 Gnz/s, 29.966 Gflop/s, 205.8 to 317.0 GB/s)
gemv: 0.001958 seconds (7.398 Gnz/s, 29.591 Gflop/s, 203.2 to 313.0 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.923 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001937 seconds (7.481 Gnz/s, 29.924 Gflop/s, 205.5 to 316.6 GB/s)
gemv: 0.001932 seconds (7.499 Gnz/s, 29.995 Gflop/s, 206.0 to 317.3 GB/s)
gemv: 0.001933 seconds (7.494 Gnz/s, 29.975 Gflop/s, 205.9 to 317.1 GB/s)
gemv: 0.001956 seconds (7.407 Gnz/s, 29.630 Gflop/s, 203.5 to 313.5 GB/s)
gemv: 0.001937 seconds (7.480 Gnz/s, 29.921 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001939 seconds (7.473 Gnz/s, 29.891 Gflop/s, 205.3 to 316.2 GB/s)
gemv: 0.001937 seconds (7.480 Gnz/s, 29.920 Gflop/s, 205.5 to 316.5 GB/s)
gemv: 0.001935 seconds (7.487 Gnz/s, 29.949 Gflop/s, 205.7 to 316.8 GB/s)
gemv: 0.001953 seconds (7.420 Gnz/s, 29.680 Gflop/s, 203.9 to 314.0 GB/s)
gemv: 0.001938 seconds (7.475 Gnz/s, 29.900 Gflop/s, 205.4 to 316.3 GB/s)
gemv: 0.001936 seconds (7.482 Gnz/s, 29.927 Gflop/s, 205.6 to 316.6 GB/s)
gemv: 0.001936 seconds (7.485 Gnz/s, 29.939 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001934 seconds (7.492 Gnz/s, 29.968 Gflop/s, 205.8 to 317.0 GB/s)
gemv: 0.001958 seconds (7.400 Gnz/s, 29.601 Gflop/s, 203.3 to 313.2 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.932 Gflop/s, 205.6 to 316.6 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.932 Gflop/s, 205.6 to 316.6 GB/s)
gemv: 0.001935 seconds (7.488 Gnz/s, 29.951 Gflop/s, 205.7 to 316.9 GB/s)
gemv: 0.001956 seconds (7.406 Gnz/s, 29.623 Gflop/s, 203.5 to 313.4 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.933 Gflop/s, 205.6 to 316.7 GB/s)
gemv: 0.001939 seconds (7.473 Gnz/s, 29.894 Gflop/s, 205.3 to 316.2 GB/s)
gemv: 0.001939 seconds (7.474 Gnz/s, 29.894 Gflop/s, 205.3 to 316.3 GB/s)
gemv: 0.001936 seconds (7.483 Gnz/s, 29.933 Gflop/s, 205.6 to 316.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,275619878,467148079,4372406,63650600,3468430,220978,39698,19608,5460066,1.694900,2172.862145,0.019810,0.012369,4.322514,20.337524,1204.578543,0.278675,0.214992
gemv,1,398291240,469651718,4369100,64003800,3280112,117123,20699,8143,5370379,1.179167,2184.507408,0.013484,0.008163,4.010886,20.322147,1211.134572,0.301962,0.214992
gemv,2,376866346,467619157,4369100,64351400,3312589,151092,21664,8607,5367745,1.240809,2175.053287,0.014243,0.008710,4.088305,20.322147,1217.601788,0.297826,0.214992
gemv,3,401761003,466280505,4369100,63824600,3254484,158232,17775,7115,5293168,1.160592,2168.826768,0.013175,0.008039,4.034026,20.322147,1207.800495,0.299403,0.214992
gemv,4,383096388,466426743,4369100,64094600,3278068,181162,13738,5242,5329081,1.217518,2169.506970,0.013911,0.008507,4.096449,20.322147,1212.823937,0.296067,0.214992
gemv,5,405453550,466488845,4369100,63898200,3263827,158140,16685,6835,5285544,1.150536,2169.795827,0.013036,0.007992,4.046673,20.322147,1209.169848,0.298806,0.214992
gemv,6,380872112,466114078,4369100,64098200,3272426,117411,15137,5856,5314678,1.223807,2168.052660,0.013954,0.008537,4.011423,20.322147,1212.890916,0.302359,0.214992
gemv,7,384779580,467285558,4369100,64040600,3265676,108986,12844,5523,5263577,1.214424,2173.501606,0.013679,0.008439,3.996480,20.322147,1211.819248,0.303222,0.214992
gemv,8,379322800,467385771,4369100,63974600,3264311,126483,13324,5183,5286128,1.232158,2173.967730,0.013936,0.008557,4.015523,20.322147,1210.591296,0.301478,0.214992
gemv,9,373970879,466173615,4369100,64201000,3286403,117911,15592,6090,5317715,1.246551,2168.329587,0.014220,0.008730,4.027841,20.322147,1214.803545,0.301602,0.214992
gemv,10,374965815,466321765,4369100,64119400,3284502,86059,16369,7383,5285047,1.243638,2169.018682,0.014095,0.008696,3.985185,20.322147,1213.285349,0.304449,0.214992
gemv,11,363830646,467465749,4369100,64531000,3313051,149730,9936,4429,5340099,1.284844,2174.339735,0.014677,0.009067,4.106173,20.322147,1220.943307,0.297343,0.214992
gemv,12,383149637,465265898,4369100,63969800,3320647,196351,26642,9816,5353405,1.214319,2164.107491,0.013972,0.008572,4.144424,20.322147,1210.501990,0.292080,0.214992
gemv,13,398219446,465675806,4369100,63927800,3268783,192390,20410,6792,5316202,1.169395,2166.014110,0.013350,0.008140,4.088973,20.322147,1209.720566,0.295850,0.214992
gemv,14,367502015,465486271,4369100,63957600,3278820,179068,19117,7173,5329922,1.266622,2165.132520,0.014503,0.008850,4.086147,20.322147,1210.275005,0.296190,0.214992
gemv,15,387511043,467108673,4369100,64129800,3291219,184709,17258,7255,5315164,1.205407,2172.678854,0.013716,0.008430,4.109744,20.322147,1213.478845,0.295269,0.214992
gemv,16,365495936,465334226,4369100,64180200,3300595,154315,13860,5207,5315681,1.273158,2164.425307,0.014544,0.008978,4.091202,20.322147,1214.416554,0.296836,0.214992
gemv,17,387839858,465857078,4369100,64020200,3284847,105494,14534,5318,5270664,1.201158,2166.857267,0.013590,0.008418,4.013382,20.322147,1211.439699,0.301850,0.214992
gemv,18,384174014,465241324,4369100,63931000,3262577,132248,13893,5596,5292819,1.211017,2163.993189,0.013777,0.008442,4.019153,20.322147,1209.780103,0.301004,0.214992
gemv,19,378065876,465614250,4369100,64098800,3273213,95879,10865,4526,5306462,1.231569,2165.727793,0.014036,0.008617,3.993392,20.322147,1212.902079,0.303727,0.214992
gemv,20,366383886,465800520,4369100,63985800,3270645,76892,14038,4972,5296952,1.271346,2166.594197,0.014457,0.008875,3.963416,20.322147,1210.799676,0.305494,0.214992
gemv,21,308650106,464134270,4369100,64025400,3262430,142956,13395,5270,5716133,1.503755,2158.843910,0.018520,0.010510,4.032710,20.322147,1211.536447,0.300427,0.214992
gemv,22,373836159,465154357,4369100,64330600,3299115,148342,12730,5045,5299070,1.244273,2163.588676,0.014175,0.008777,4.083865,20.322147,1217.214797,0.298055,0.214992
gemv,23,367114736,464205715,4369100,63753000,3256365,70144,17173,6618,5235637,1.264470,2159.176225,0.014262,0.008805,3.932684,20.322147,1206.468353,0.306780,0.214992
gemv,24,380882441,465713261,4369100,63957400,3295993,171627,23702,7856,5335999,1.222722,2166.188326,0.014010,0.008571,4.091462,20.322147,1210.271284,0.295804,0.214992
gemv,25,345974659,466799557,4369100,64012600,3276226,138765,18607,6218,5356041,1.349230,2171.241052,0.015481,0.009398,4.036812,20.322147,1211.298299,0.300063,0.214992
gemv,26,386751007,466646185,4369100,63943400,3272641,113875,23374,7682,5298329,1.206580,2170.527668,0.013700,0.008382,3.995486,20.322147,1210.010809,0.302844,0.214992
gemv,27,401819618,466728450,4369100,63969400,3263877,104067,14431,5358,5267020,1.161537,2170.910310,0.013108,0.008073,3.986788,20.322147,1210.494548,0.303627,0.214992
gemv,28,396540279,466941553,4369100,63875400,3262892,195331,19375,7567,5283120,1.177539,2171.901523,0.013323,0.008160,4.085769,20.322147,1208.745646,0.295843,0.214992
gemv,29,374596728,466566394,4369100,64140200,3286176,149197,16875,6805,5282684,1.245516,2170.156533,0.014102,0.008709,4.062445,20.322147,1213.672340,0.298754,0.214992
gemv,30,382054505,466880768,4369100,64021000,3266725,124928,12045,4899,5264398,1.222027,2171.618792,0.013779,0.008506,4.018407,20.322147,1211.454584,0.301476,0.214992
gemv,31,383633218,467038565,4369100,64022600,3275529,150761,13516,5918,5260757,1.217409,2172.352759,0.013713,0.008488,4.056686,20.322147,1211.484352,0.298639,0.214992
gemv,32,356659029,464294021,4369000,64004000,3279997,128183,12562,5728,5337481,1.301787,2159.586966,0.014965,0.009145,4.036483,20.321682,1211.137828,0.300048,0.214992
gemv,33,387247008,467527796,4369000,64017600,3274676,106805,14895,6055,5268126,1.207312,2174.628336,0.013604,0.008402,4.001524,20.321682,1211.390860,0.302732,0.214992
gemv,34,365177338,464060035,4369000,64095200,3279098,154038,16215,6263,5278198,1.270780,2158.498618,0.014454,0.008918,4.061213,20.321682,1212.834635,0.298639,0.214992
gemv,35,357971645,467687519,4369000,63909200,3255284,137195,11056,4803,5292886,1.306493,2175.371261,0.014786,0.009049,4.020682,20.321682,1209.374042,0.300788,0.214992
gemv,36,372710686,464999680,4369000,63800400,3299580,121301,25184,8036,5339608,1.247616,2162.869222,0.014326,0.008764,4.033829,20.321682,1207.349781,0.299306,0.214992
gemv,37,374468977,465091436,4369000,64346800,3310270,139152,21189,6983,5395402,1.242003,2163.296010,0.014408,0.008765,4.073825,20.321682,1217.515738,0.298863,0.214992
gemv,38,363669187,464765471,4369000,64325200,3305803,120216,21833,7727,5374876,1.277990,2161.779837,0.014780,0.009009,4.044305,20.321682,1217.113863,0.300945,0.214992
gemv,39,380620160,464449064,4369000,64098800,3283871,123127,16360,6108,5307592,1.220243,2160.308122,0.013945,0.008569,4.030101,20.321682,1212.901614,0.300961,0.214992
gemv,40,385680967,466004799,4369000,63995200,3272552,152107,12683,4607,5289342,1.208265,2167.544367,0.013714,0.008440,4.057296,20.321682,1210.974101,0.298468,0.214992
gemv,41,374845942,464523488,4369000,64153200,3286998,175837,17845,6599,5319002,1.239238,2160.654293,0.014190,0.008704,4.094236,20.321682,1213.913744,0.296493,0.214992
gemv,42,375454643,465924630,4369000,63990800,3271667,158101,14527,5537,5297089,1.240961,2167.171474,0.014108,0.008660,4.060077,20.321682,1210.892237,0.298244,0.214992
gemv,43,362366846,464604435,4369000,64301200,3296884,178065,13563,5704,5304748,1.282138,2161.030805,0.014639,0.009045,4.114825,20.321682,1216.667335,0.295679,0.214992
gemv,44,371324385,464922122,4369000,64081200,3278961,142224,12246,4926,5287424,1.252065,2162.508474,0.014239,0.008784,4.053300,20.321682,1212.574160,0.299157,0.214992
gemv,45,377822097,464847549,4369000,64114800,3279126,166113,11944,4487,5267392,1.230334,2162.161610,0.013941,0.008636,4.082825,20.321682,1213.199299,0.297147,0.214992
gemv,46,371177082,464690278,4369000,63978800,3272632,106147,14586,5693,5312069,1.251937,2161.430090,0.014311,0.008762,3.999106,20.321682,1210.668973,0.302735,0.214992
gemv,47,358949010,464384035,4369000,63928000,3266785,96016,16363,6851,5265463,1.293733,2160.005651,0.014669,0.009036,3.976586,20.321682,1209.723822,0.304212,0.214992
total,-1,17955170406,22365331062,209718506,3074180400,157627378,6725273,802352,312012,255246384,1.245621,2167.263418,0.014216,0.008717,194.374639,975.470998,58171.640849,0.299276,0.214992
