
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.071733 seconds (30.5 MB/s)
csr_from_coo: 0.194465 seconds, 862664 rows, 862664 columns, 19235140 nonzeros, 0 to 6985 nonzeros per row, 48 threads, 17972 to 17973 rows per thread, 87017 to 1116229 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001517 seconds (12.679 Gnz/s, 25.358 Gflop/s, 165.8 to 262.7 GB/s)
gemv: 0.001418 seconds (13.561 Gnz/s, 27.122 Gflop/s, 177.3 to 281.0 GB/s)
gemv: 0.001495 seconds (12.869 Gnz/s, 25.737 Gflop/s, 168.3 to 266.6 GB/s)
gemv: 0.001421 seconds (13.539 Gnz/s, 27.078 Gflop/s, 177.0 to 280.5 GB/s)
gemv: 0.001414 seconds (13.604 Gnz/s, 27.209 Gflop/s, 177.9 to 281.8 GB/s)
gemv: 0.001427 seconds (13.483 Gnz/s, 26.966 Gflop/s, 176.3 to 279.3 GB/s)
gemv: 0.001423 seconds (13.521 Gnz/s, 27.042 Gflop/s, 176.8 to 280.1 GB/s)
gemv: 0.001423 seconds (13.515 Gnz/s, 27.030 Gflop/s, 176.7 to 280.0 GB/s)
gemv: 0.001452 seconds (13.250 Gnz/s, 26.501 Gflop/s, 173.3 to 274.5 GB/s)
gemv: 0.001433 seconds (13.423 Gnz/s, 26.847 Gflop/s, 175.5 to 278.1 GB/s)
gemv: 0.001421 seconds (13.539 Gnz/s, 27.079 Gflop/s, 177.0 to 280.5 GB/s)
gemv: 0.001429 seconds (13.460 Gnz/s, 26.919 Gflop/s, 176.0 to 278.9 GB/s)
gemv: 0.001431 seconds (13.445 Gnz/s, 26.890 Gflop/s, 175.8 to 278.5 GB/s)
gemv: 0.001430 seconds (13.450 Gnz/s, 26.899 Gflop/s, 175.9 to 278.6 GB/s)
gemv: 0.001455 seconds (13.218 Gnz/s, 26.437 Gflop/s, 172.8 to 273.9 GB/s)
gemv: 0.001427 seconds (13.481 Gnz/s, 26.962 Gflop/s, 176.3 to 279.3 GB/s)
gemv: 0.001426 seconds (13.490 Gnz/s, 26.981 Gflop/s, 176.4 to 279.5 GB/s)
gemv: 0.001421 seconds (13.533 Gnz/s, 27.066 Gflop/s, 177.0 to 280.4 GB/s)
gemv: 0.001429 seconds (13.461 Gnz/s, 26.922 Gflop/s, 176.0 to 278.9 GB/s)
gemv: 0.001437 seconds (13.381 Gnz/s, 26.762 Gflop/s, 175.0 to 277.2 GB/s)
gemv: 0.001421 seconds (13.534 Gnz/s, 27.068 Gflop/s, 177.0 to 280.4 GB/s)
gemv: 0.001436 seconds (13.398 Gnz/s, 26.797 Gflop/s, 175.2 to 277.6 GB/s)
gemv: 0.001428 seconds (13.469 Gnz/s, 26.937 Gflop/s, 176.1 to 279.0 GB/s)
gemv: 0.001422 seconds (13.523 Gnz/s, 27.046 Gflop/s, 176.8 to 280.2 GB/s)
gemv: 0.001428 seconds (13.471 Gnz/s, 26.942 Gflop/s, 176.2 to 279.1 GB/s)
gemv: 0.001414 seconds (13.608 Gnz/s, 27.216 Gflop/s, 177.9 to 281.9 GB/s)
gemv: 0.001429 seconds (13.457 Gnz/s, 26.914 Gflop/s, 176.0 to 278.8 GB/s)
gemv: 0.001458 seconds (13.191 Gnz/s, 26.381 Gflop/s, 172.5 to 273.3 GB/s)
gemv: 0.001428 seconds (13.472 Gnz/s, 26.944 Gflop/s, 176.2 to 279.1 GB/s)
gemv: 0.001432 seconds (13.436 Gnz/s, 26.871 Gflop/s, 175.7 to 278.4 GB/s)
gemv: 0.001427 seconds (13.479 Gnz/s, 26.957 Gflop/s, 176.3 to 279.2 GB/s)
gemv: 0.001422 seconds (13.524 Gnz/s, 27.049 Gflop/s, 176.8 to 280.2 GB/s)
gemv: 0.001428 seconds (13.474 Gnz/s, 26.949 Gflop/s, 176.2 to 279.2 GB/s)
gemv: 0.001456 seconds (13.207 Gnz/s, 26.415 Gflop/s, 172.7 to 273.6 GB/s)
gemv: 0.001435 seconds (13.405 Gnz/s, 26.810 Gflop/s, 175.3 to 277.7 GB/s)
gemv: 0.001432 seconds (13.430 Gnz/s, 26.859 Gflop/s, 175.6 to 278.2 GB/s)
gemv: 0.001429 seconds (13.461 Gnz/s, 26.923 Gflop/s, 176.0 to 278.9 GB/s)
gemv: 0.001424 seconds (13.512 Gnz/s, 27.024 Gflop/s, 176.7 to 279.9 GB/s)
gemv: 0.001426 seconds (13.485 Gnz/s, 26.969 Gflop/s, 176.3 to 279.4 GB/s)
gemv: 0.001450 seconds (13.265 Gnz/s, 26.530 Gflop/s, 173.5 to 274.8 GB/s)
gemv: 0.001438 seconds (13.376 Gnz/s, 26.752 Gflop/s, 174.9 to 277.1 GB/s)
gemv: 0.001431 seconds (13.445 Gnz/s, 26.890 Gflop/s, 175.8 to 278.5 GB/s)
gemv: 0.001431 seconds (13.446 Gnz/s, 26.892 Gflop/s, 175.8 to 278.6 GB/s)
gemv: 0.001434 seconds (13.414 Gnz/s, 26.829 Gflop/s, 175.4 to 277.9 GB/s)
gemv: 0.001432 seconds (13.430 Gnz/s, 26.861 Gflop/s, 175.6 to 278.2 GB/s)
gemv: 0.001429 seconds (13.463 Gnz/s, 26.926 Gflop/s, 176.0 to 278.9 GB/s)
gemv: 0.001460 seconds (13.175 Gnz/s, 26.350 Gflop/s, 172.3 to 273.0 GB/s)
gemv: 0.001427 seconds (13.475 Gnz/s, 26.950 Gflop/s, 176.2 to 279.2 GB/s)
gemv: 0.001424 seconds (13.512 Gnz/s, 27.023 Gflop/s, 176.7 to 279.9 GB/s)
gemv: 0.001431 seconds (13.441 Gnz/s, 26.882 Gflop/s, 175.8 to 278.5 GB/s)
gemv: 0.001435 seconds (13.409 Gnz/s, 26.817 Gflop/s, 175.3 to 277.8 GB/s)
gemv: 0.001425 seconds (13.496 Gnz/s, 26.991 Gflop/s, 176.5 to 279.6 GB/s)
gemv: 0.001464 seconds (13.138 Gnz/s, 26.276 Gflop/s, 171.8 to 272.2 GB/s)
gemv: 0.001437 seconds (13.390 Gnz/s, 26.780 Gflop/s, 175.1 to 277.4 GB/s)
gemv: 0.001424 seconds (13.509 Gnz/s, 27.019 Gflop/s, 176.7 to 279.9 GB/s)
gemv: 0.001421 seconds (13.538 Gnz/s, 27.075 Gflop/s, 177.0 to 280.5 GB/s)
gemv: 0.001428 seconds (13.474 Gnz/s, 26.949 Gflop/s, 176.2 to 279.2 GB/s)
gemv: 0.001427 seconds (13.483 Gnz/s, 26.966 Gflop/s, 176.3 to 279.3 GB/s)
gemv: 0.001448 seconds (13.284 Gnz/s, 26.567 Gflop/s, 173.7 to 275.2 GB/s)
gemv: 0.001422 seconds (13.526 Gnz/s, 27.053 Gflop/s, 176.9 to 280.2 GB/s)
gemv: 0.001425 seconds (13.494 Gnz/s, 26.988 Gflop/s, 176.5 to 279.6 GB/s)
gemv: 0.001436 seconds (13.394 Gnz/s, 26.788 Gflop/s, 175.1 to 277.5 GB/s)
gemv: 0.001423 seconds (13.513 Gnz/s, 27.027 Gflop/s, 176.7 to 280.0 GB/s)
gemv: 0.001427 seconds (13.480 Gnz/s, 26.960 Gflop/s, 176.3 to 279.3 GB/s)
gemv: 0.001423 seconds (13.513 Gnz/s, 27.025 Gflop/s, 176.7 to 280.0 GB/s)
gemv: 0.001463 seconds (13.146 Gnz/s, 26.292 Gflop/s, 171.9 to 272.4 GB/s)
gemv: 0.001426 seconds (13.490 Gnz/s, 26.980 Gflop/s, 176.4 to 279.5 GB/s)
gemv: 0.001425 seconds (13.497 Gnz/s, 26.993 Gflop/s, 176.5 to 279.6 GB/s)
gemv: 0.001428 seconds (13.473 Gnz/s, 26.947 Gflop/s, 176.2 to 279.1 GB/s)
gemv: 0.001425 seconds (13.502 Gnz/s, 27.004 Gflop/s, 176.6 to 279.7 GB/s)
gemv: 0.001427 seconds (13.478 Gnz/s, 26.957 Gflop/s, 176.2 to 279.2 GB/s)
gemv: 0.001463 seconds (13.146 Gnz/s, 26.291 Gflop/s, 171.9 to 272.3 GB/s)
gemv: 0.001434 seconds (13.411 Gnz/s, 26.822 Gflop/s, 175.4 to 277.8 GB/s)
gemv: 0.001431 seconds (13.440 Gnz/s, 26.880 Gflop/s, 175.7 to 278.4 GB/s)
gemv: 0.001426 seconds (13.486 Gnz/s, 26.973 Gflop/s, 176.4 to 279.4 GB/s)
gemv: 0.001439 seconds (13.369 Gnz/s, 26.739 Gflop/s, 174.8 to 277.0 GB/s)
gemv: 0.001425 seconds (13.494 Gnz/s, 26.989 Gflop/s, 176.5 to 279.6 GB/s)
gemv: 0.001456 seconds (13.208 Gnz/s, 26.416 Gflop/s, 172.7 to 273.6 GB/s)
gemv: 0.001423 seconds (13.518 Gnz/s, 27.036 Gflop/s, 176.8 to 280.1 GB/s)
gemv: 0.001439 seconds (13.368 Gnz/s, 26.736 Gflop/s, 174.8 to 276.9 GB/s)
gemv: 0.001430 seconds (13.452 Gnz/s, 26.903 Gflop/s, 175.9 to 278.7 GB/s)
gemv: 0.001423 seconds (13.520 Gnz/s, 27.039 Gflop/s, 176.8 to 280.1 GB/s)
gemv: 0.001435 seconds (13.405 Gnz/s, 26.810 Gflop/s, 175.3 to 277.7 GB/s)
gemv: 0.001425 seconds (13.501 Gnz/s, 27.003 Gflop/s, 176.5 to 279.7 GB/s)
gemv: 0.001437 seconds (13.384 Gnz/s, 26.767 Gflop/s, 175.0 to 277.3 GB/s)
gemv: 0.001428 seconds (13.468 Gnz/s, 26.936 Gflop/s, 176.1 to 279.0 GB/s)
gemv: 0.001429 seconds (13.458 Gnz/s, 26.917 Gflop/s, 176.0 to 278.8 GB/s)
gemv: 0.001424 seconds (13.506 Gnz/s, 27.011 Gflop/s, 176.6 to 279.8 GB/s)
gemv: 0.001425 seconds (13.495 Gnz/s, 26.989 Gflop/s, 176.5 to 279.6 GB/s)
gemv: 0.001428 seconds (13.472 Gnz/s, 26.943 Gflop/s, 176.2 to 279.1 GB/s)
gemv: 0.001450 seconds (13.263 Gnz/s, 26.526 Gflop/s, 173.4 to 274.8 GB/s)
gemv: 0.001430 seconds (13.447 Gnz/s, 26.893 Gflop/s, 175.8 to 278.6 GB/s)
gemv: 0.001430 seconds (13.450 Gnz/s, 26.899 Gflop/s, 175.9 to 278.6 GB/s)
gemv: 0.001427 seconds (13.483 Gnz/s, 26.967 Gflop/s, 176.3 to 279.3 GB/s)
gemv: 0.001424 seconds (13.505 Gnz/s, 27.010 Gflop/s, 176.6 to 279.8 GB/s)
gemv: 0.001432 seconds (13.436 Gnz/s, 26.873 Gflop/s, 175.7 to 278.4 GB/s)
gemv: 0.001461 seconds (13.162 Gnz/s, 26.324 Gflop/s, 172.1 to 272.7 GB/s)
gemv: 0.001428 seconds (13.469 Gnz/s, 26.937 Gflop/s, 176.1 to 279.0 GB/s)
gemv: 0.001443 seconds (13.333 Gnz/s, 26.665 Gflop/s, 174.3 to 276.2 GB/s)
gemv: 0.001432 seconds (13.434 Gnz/s, 26.868 Gflop/s, 175.7 to 278.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,489024773,354067539,1800606,23502600,1534619,85696,41637,27180,1782714,0.724028,2172.767301,0.003645,0.002997,2.437352,11.049581,587.952856,0.241226,0.162957
gemv,1,467302757,354413620,1797300,35351000,2550764,68641,59229,31383,3790157,0.758424,2174.891058,0.008111,0.005265,3.972650,11.029293,878.767658,0.221204,0.162957
gemv,2,279671957,354733200,1797300,47839400,3659996,94705,98391,52523,6941615,1.268390,2176.852189,0.024821,0.012547,5.661431,11.029293,1185.312418,0.209366,0.162957
gemv,3,601864465,354187767,1797300,30273400,1997442,57511,36150,22165,2849728,0.588484,2173.505091,0.004735,0.003222,3.136652,11.029293,754.131062,0.240425,0.162957
gemv,4,735570638,354789166,1797300,17910200,1193924,44355,25536,21243,1429390,0.482332,2177.195630,0.001943,0.001560,1.871807,11.029293,450.659506,0.240762,0.162957
gemv,5,655829928,354240803,1797300,28561200,1863083,55982,49504,19158,2600363,0.540141,2173.830551,0.003965,0.002736,2.906922,11.029293,712.102784,0.244968,0.162957
gemv,6,748186269,354688547,1797300,28516600,1543901,47933,9945,7658,1769777,0.474064,2176.578172,0.002365,0.002040,2.473065,11.029293,711.008017,0.287501,0.162957
gemv,7,628388001,354057328,1797300,34501400,2274767,69757,25933,21541,2759266,0.563437,2172.704640,0.004391,0.003544,3.608590,11.029293,857.913071,0.237742,0.162957
gemv,8,659002731,354924432,1797200,29436400,1799906,49877,44937,16048,2564200,0.538578,2178.025702,0.003891,0.002639,2.810143,11.028679,733.585145,0.261049,0.162957
gemv,9,678537787,356694604,1797200,33307200,2273439,49409,33774,15364,3000316,0.525681,2188.888521,0.004422,0.003278,3.571923,11.028679,828.599194,0.231976,0.162957
gemv,10,465748369,354349249,1797200,81290200,5726379,59818,55277,59402,7331632,0.760817,2174.496039,0.015742,0.012049,8.909768,11.028679,2006.407176,0.225192,0.162957
gemv,11,656485545,354546759,1797200,37629200,2415644,57571,44076,14143,3001627,0.540068,2175.708077,0.004572,0.003591,3.793879,11.028679,934.688561,0.246368,0.162957
gemv,12,577675039,351669529,1797200,33923800,2352635,71038,68534,26843,3217826,0.608767,2158.051697,0.005570,0.003907,3.657676,11.028679,843.734480,0.230675,0.162957
gemv,13,603359849,352263253,1797200,48727200,3235270,42185,29057,16908,3897395,0.583836,2161.695137,0.006459,0.005286,5.076564,11.028679,1207.104062,0.237780,0.162957
gemv,14,447110184,351717225,1797200,50658000,3646842,77356,66673,45097,4721852,0.786646,2158.344387,0.010561,0.007906,5.675005,11.028679,1254.498174,0.221057,0.162957
gemv,15,602786719,351419414,1797200,24777600,1532659,55489,33052,20327,2085181,0.582991,2156.516843,0.003459,0.002454,2.411071,11.028679,619.228564,0.256827,0.162957
gemv,16,543487741,351558482,1797200,25163600,1797001,41040,34047,16167,3015430,0.646856,2157.370247,0.005548,0.003214,2.808617,11.028679,628.703459,0.223848,0.162957
gemv,17,510902851,351581074,1797200,31063600,2181883,71749,50013,22514,3403685,0.688156,2157.508885,0.006662,0.004129,3.426444,11.028679,773.526981,0.225752,0.162957
gemv,18,587586575,351883414,1797200,41106000,2612660,71622,38017,21162,3259065,0.598862,2159.364221,0.005547,0.004346,4.123950,11.028679,1020.031345,0.247343,0.162957
gemv,19,637803061,351944894,1797200,48756000,3007850,49843,28755,23011,3443259,0.551808,2159.741499,0.005399,0.004635,4.722212,11.028679,1207.810997,0.255772,0.162957
gemv,20,476420990,352023328,1797200,44018200,3207426,62775,46461,23677,4503066,0.738891,2160.222816,0.009452,0.006585,5.027193,11.028679,1091.515254,0.217122,0.162957
gemv,21,484278606,351812213,1797200,33377600,2345297,74016,57447,31206,3320769,0.726467,2158.927290,0.006857,0.004660,3.661390,11.028679,830.327258,0.226779,0.162957
gemv,22,717645501,351803705,1797200,33507400,1999547,49316,19613,10827,2226639,0.490219,2158.875080,0.003103,0.002744,3.170876,11.028679,833.513376,0.262865,0.162957
gemv,23,571840039,353103306,1797200,25054200,1360065,57082,26333,14461,1827948,0.617486,2166.850198,0.003197,0.002307,2.162205,11.028679,626.018087,0.289528,0.162957
gemv,24,610174591,353827414,1797200,36192200,2696487,62208,30611,20822,3266191,0.579879,2171.293752,0.005353,0.004335,4.253019,11.028679,899.415442,0.211477,0.162957
gemv,25,459793805,352749971,1797200,46584800,3184850,41129,17832,9010,3879013,0.767192,2164.681926,0.008436,0.006868,5.025739,11.028679,1154.515941,0.229721,0.162957
gemv,26,458913046,352844515,1797200,29700200,1695118,32947,21732,8130,3639687,0.768870,2165.262104,0.007931,0.003629,2.667821,11.028679,740.060475,0.277403,0.162957
gemv,27,469853264,352227302,1797200,29481000,1733474,35204,22321,7979,3644848,0.749654,2161.474521,0.007757,0.003625,2.730935,11.028679,734.679912,0.269021,0.162957
gemv,28,475971796,352681365,1797200,37382800,2771533,102387,49202,33953,4015046,0.740971,2164.260919,0.008435,0.005648,4.384200,11.028679,928.640338,0.211815,0.162957
gemv,29,450943158,352992633,1797200,34882400,2417795,82890,62928,24204,3967960,0.782787,2166.171043,0.008799,0.005168,3.791612,11.028679,867.264620,0.228732,0.162957
gemv,30,886696425,352634440,1797200,10525600,661930,43335,12974,8393,775703,0.397695,2163.972960,0.000875,0.000722,1.074381,11.028679,269.393844,0.250743,0.162957
gemv,31,660296350,352916383,1797200,25020600,1370523,59314,17456,13678,1704069,0.534482,2165.703128,0.002581,0.002028,2.197316,11.028679,625.193329,0.284526,0.162957
gemv,32,561745853,352350836,1797200,31625800,1836360,47105,15693,16869,2211114,0.627242,2162.232598,0.003936,0.003211,2.907708,11.028679,787.326945,0.270772,0.162957
gemv,33,631594625,352524364,1797200,23526600,1185457,35882,16866,8226,1809791,0.558150,2163.297468,0.002865,0.001837,1.879265,11.028679,588.521068,0.313166,0.162957
gemv,34,570646217,352455031,1797200,29448000,1885374,63693,32156,13369,2833815,0.617642,2162.872000,0.004966,0.003224,2.990402,11.028679,733.869883,0.245408,0.162957
gemv,35,326508596,352298269,1797200,37160600,2751805,107166,70000,29564,4120731,1.078986,2161.910016,0.012621,0.008123,4.334937,11.028679,923.186137,0.212964,0.162957
gemv,36,620229004,353736520,1797200,27208600,1700019,58133,44445,17007,2099586,0.570332,2170.735973,0.003385,0.002642,2.665460,11.028679,678.900764,0.254703,0.162957
gemv,37,600753590,353130328,1797200,28141800,1766120,66324,41936,20274,2668038,0.587812,2167.016021,0.004441,0.002836,2.780979,11.028679,701.807427,0.252360,0.162957
gemv,38,744721497,353215266,1797200,26928000,1510103,45887,8388,17195,1719210,0.474292,2167.537251,0.002309,0.001993,2.404219,11.028679,672.013056,0.279514,0.162957
gemv,39,669208449,353370700,1797200,31446400,1968707,52590,10143,39557,2199476,0.528043,2168.491085,0.003287,0.002868,3.097314,11.028679,782.923328,0.252775,0.162957
gemv,40,628170612,353502160,1797200,28285800,1663311,59297,18780,29343,2003688,0.562749,2169.297802,0.003190,0.002571,2.630561,11.028679,705.342103,0.268134,0.162957
gemv,41,593475115,353590278,1797200,33860800,2171202,67179,21406,12924,2648988,0.595796,2169.838546,0.004464,0.003601,3.462491,11.028679,842.188059,0.243232,0.162957
gemv,42,377765772,353434350,1797200,41775000,2827024,53529,50215,22950,5623816,0.935591,2168.881679,0.014887,0.007290,4.410314,11.028679,1036.452860,0.235007,0.162957
gemv,43,251326548,353979558,1797200,49035400,3560697,77829,96154,40816,6647072,1.408445,2172.227397,0.026448,0.013623,5.500829,11.028679,1214.669250,0.220816,0.162957
gemv,44,385419996,354586325,1797200,38665200,2800695,85970,79113,32295,4848763,0.920000,2175.950878,0.012580,0.006978,4.359837,11.028679,960.118590,0.220219,0.162957
gemv,45,482696811,353918212,1797200,37086400,2354839,62297,39205,17598,4334546,0.733210,2171.850942,0.008980,0.004761,3.708005,11.028679,921.364797,0.248480,0.162957
gemv,46,518325806,353671160,1797200,42574600,2880887,38923,30626,17562,4292533,0.682334,2170.334885,0.008282,0.005465,4.511223,11.028679,1056.080129,0.234101,0.162957
gemv,47,537552486,353289155,1797200,41531400,2758125,43429,35098,18816,4180598,0.657218,2167.990677,0.007777,0.005031,4.316452,11.028679,1030.473366,0.238732,0.162957
total,-1,26799293787,16954399386,86269706,1666322000,110265434,2889413,1867671,1060542,157877182,0.632644,2167.545768,0.005891,0.004005,173.162407,529.401811,41431.541151,0.239264,0.162957
