
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 44.110480 seconds (27.5 MB/s)
csr_from_coo: 1.235921 seconds, 943695 rows, 943695 columns, 77651847 nonzeros, 21 to 345 nonzeros per row, 48 threads, 19660 to 19661 rows per thread, 1122597 to 3646695 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002996 seconds (13.118 Gnz/s, 51.841 Gflop/s, 318.6 to 523.5 GB/s)
gemv: 0.002889 seconds (13.603 Gnz/s, 53.759 Gflop/s, 330.4 to 542.8 GB/s)
gemv: 0.002882 seconds (13.633 Gnz/s, 53.879 Gflop/s, 331.1 to 544.0 GB/s)
gemv: 0.002923 seconds (13.444 Gnz/s, 53.131 Gflop/s, 326.5 to 536.5 GB/s)
gemv: 0.002893 seconds (13.584 Gnz/s, 53.684 Gflop/s, 329.9 to 542.1 GB/s)
gemv: 0.002877 seconds (13.657 Gnz/s, 53.973 Gflop/s, 331.7 to 545.0 GB/s)
gemv: 0.002902 seconds (13.542 Gnz/s, 53.519 Gflop/s, 328.9 to 540.4 GB/s)
gemv: 0.002878 seconds (13.656 Gnz/s, 53.967 Gflop/s, 331.7 to 544.9 GB/s)
gemv: 0.002862 seconds (13.733 Gnz/s, 54.271 Gflop/s, 333.5 to 548.0 GB/s)
gemv: 0.002873 seconds (13.677 Gnz/s, 54.051 Gflop/s, 332.2 to 545.8 GB/s)
gemv: 0.002875 seconds (13.668 Gnz/s, 54.015 Gflop/s, 332.0 to 545.4 GB/s)
gemv: 0.002908 seconds (13.513 Gnz/s, 53.402 Gflop/s, 328.2 to 539.2 GB/s)
gemv: 0.002873 seconds (13.679 Gnz/s, 54.059 Gflop/s, 332.2 to 545.8 GB/s)
gemv: 0.002911 seconds (13.500 Gnz/s, 53.352 Gflop/s, 327.9 to 538.7 GB/s)
gemv: 0.002883 seconds (13.630 Gnz/s, 53.865 Gflop/s, 331.0 to 543.9 GB/s)
gemv: 0.002885 seconds (13.621 Gnz/s, 53.828 Gflop/s, 330.8 to 543.5 GB/s)
gemv: 0.002895 seconds (13.575 Gnz/s, 53.647 Gflop/s, 329.7 to 541.7 GB/s)
gemv: 0.002890 seconds (13.597 Gnz/s, 53.736 Gflop/s, 330.3 to 542.6 GB/s)
gemv: 0.002886 seconds (13.616 Gnz/s, 53.810 Gflop/s, 330.7 to 543.3 GB/s)
gemv: 0.002900 seconds (13.552 Gnz/s, 53.557 Gflop/s, 329.1 to 540.8 GB/s)
gemv: 0.002871 seconds (13.689 Gnz/s, 54.097 Gflop/s, 332.5 to 546.2 GB/s)
gemv: 0.002865 seconds (13.718 Gnz/s, 54.214 Gflop/s, 333.2 to 547.4 GB/s)
gemv: 0.002869 seconds (13.698 Gnz/s, 54.136 Gflop/s, 332.7 to 546.6 GB/s)
gemv: 0.002915 seconds (13.480 Gnz/s, 53.273 Gflop/s, 327.4 to 537.9 GB/s)
gemv: 0.002869 seconds (13.698 Gnz/s, 54.134 Gflop/s, 332.7 to 546.6 GB/s)
gemv: 0.002880 seconds (13.646 Gnz/s, 53.928 Gflop/s, 331.4 to 544.5 GB/s)
gemv: 0.002897 seconds (13.566 Gnz/s, 53.612 Gflop/s, 329.5 to 541.3 GB/s)
gemv: 0.002902 seconds (13.541 Gnz/s, 53.512 Gflop/s, 328.9 to 540.3 GB/s)
gemv: 0.002901 seconds (13.546 Gnz/s, 53.535 Gflop/s, 329.0 to 540.6 GB/s)
gemv: 0.002878 seconds (13.655 Gnz/s, 53.963 Gflop/s, 331.6 to 544.9 GB/s)
gemv: 0.002853 seconds (13.776 Gnz/s, 54.444 Gflop/s, 334.6 to 549.7 GB/s)
gemv: 0.002890 seconds (13.600 Gnz/s, 53.746 Gflop/s, 330.3 to 542.7 GB/s)
gemv: 0.002880 seconds (13.643 Gnz/s, 53.918 Gflop/s, 331.4 to 544.4 GB/s)
gemv: 0.002899 seconds (13.556 Gnz/s, 53.572 Gflop/s, 329.2 to 540.9 GB/s)
gemv: 0.002867 seconds (13.709 Gnz/s, 54.179 Gflop/s, 333.0 to 547.1 GB/s)
gemv: 0.002893 seconds (13.582 Gnz/s, 53.675 Gflop/s, 329.9 to 542.0 GB/s)
gemv: 0.002902 seconds (13.541 Gnz/s, 53.514 Gflop/s, 328.9 to 540.3 GB/s)
gemv: 0.002895 seconds (13.575 Gnz/s, 53.646 Gflop/s, 329.7 to 541.7 GB/s)
gemv: 0.002879 seconds (13.647 Gnz/s, 53.934 Gflop/s, 331.5 to 544.6 GB/s)
gemv: 0.002896 seconds (13.568 Gnz/s, 53.619 Gflop/s, 329.5 to 541.4 GB/s)
gemv: 0.002871 seconds (13.686 Gnz/s, 54.087 Gflop/s, 332.4 to 546.1 GB/s)
gemv: 0.002867 seconds (13.706 Gnz/s, 54.164 Gflop/s, 332.9 to 546.9 GB/s)
gemv: 0.002875 seconds (13.667 Gnz/s, 54.013 Gflop/s, 332.0 to 545.4 GB/s)
gemv: 0.002953 seconds (13.306 Gnz/s, 52.587 Gflop/s, 323.2 to 531.0 GB/s)
gemv: 0.002854 seconds (13.770 Gnz/s, 54.420 Gflop/s, 334.5 to 549.5 GB/s)
gemv: 0.002886 seconds (13.617 Gnz/s, 53.815 Gflop/s, 330.7 to 543.4 GB/s)
gemv: 0.002920 seconds (13.460 Gnz/s, 53.194 Gflop/s, 326.9 to 537.1 GB/s)
gemv: 0.002856 seconds (13.760 Gnz/s, 54.378 Gflop/s, 334.2 to 549.1 GB/s)
gemv: 0.002869 seconds (13.696 Gnz/s, 54.126 Gflop/s, 332.6 to 546.5 GB/s)
gemv: 0.002917 seconds (13.472 Gnz/s, 53.240 Gflop/s, 327.2 to 537.6 GB/s)
gemv: 0.002865 seconds (13.715 Gnz/s, 54.200 Gflop/s, 333.1 to 547.3 GB/s)
gemv: 0.002898 seconds (13.560 Gnz/s, 53.590 Gflop/s, 329.4 to 541.1 GB/s)
gemv: 0.002873 seconds (13.677 Gnz/s, 54.051 Gflop/s, 332.2 to 545.8 GB/s)
gemv: 0.002945 seconds (13.345 Gnz/s, 52.741 Gflop/s, 324.1 to 532.5 GB/s)
gemv: 0.002854 seconds (13.769 Gnz/s, 54.414 Gflop/s, 334.4 to 549.4 GB/s)
gemv: 0.002889 seconds (13.604 Gnz/s, 53.762 Gflop/s, 330.4 to 542.8 GB/s)
gemv: 0.002884 seconds (13.624 Gnz/s, 53.843 Gflop/s, 330.9 to 543.7 GB/s)
gemv: 0.002890 seconds (13.598 Gnz/s, 53.741 Gflop/s, 330.3 to 542.6 GB/s)
gemv: 0.002866 seconds (13.712 Gnz/s, 54.189 Gflop/s, 333.0 to 547.2 GB/s)
gemv: 0.002911 seconds (13.501 Gnz/s, 53.357 Gflop/s, 327.9 to 538.8 GB/s)
gemv: 0.002893 seconds (13.585 Gnz/s, 53.688 Gflop/s, 330.0 to 542.1 GB/s)
gemv: 0.002864 seconds (13.722 Gnz/s, 54.227 Gflop/s, 333.3 to 547.5 GB/s)
gemv: 0.002913 seconds (13.492 Gnz/s, 53.321 Gflop/s, 327.7 to 538.4 GB/s)
gemv: 0.002882 seconds (13.635 Gnz/s, 53.883 Gflop/s, 331.2 to 544.1 GB/s)
gemv: 0.002857 seconds (13.755 Gnz/s, 54.359 Gflop/s, 334.1 to 548.9 GB/s)
gemv: 0.002863 seconds (13.726 Gnz/s, 54.243 Gflop/s, 333.4 to 547.7 GB/s)
gemv: 0.002905 seconds (13.525 Gnz/s, 53.452 Gflop/s, 328.5 to 539.7 GB/s)
gemv: 0.002872 seconds (13.684 Gnz/s, 54.080 Gflop/s, 332.4 to 546.1 GB/s)
gemv: 0.002888 seconds (13.609 Gnz/s, 53.784 Gflop/s, 330.5 to 543.1 GB/s)
gemv: 0.002870 seconds (13.690 Gnz/s, 54.104 Gflop/s, 332.5 to 546.3 GB/s)
gemv: 0.002910 seconds (13.507 Gnz/s, 53.378 Gflop/s, 328.1 to 539.0 GB/s)
gemv: 0.002894 seconds (13.581 Gnz/s, 53.673 Gflop/s, 329.9 to 541.9 GB/s)
gemv: 0.002877 seconds (13.662 Gnz/s, 53.990 Gflop/s, 331.8 to 545.2 GB/s)
gemv: 0.002872 seconds (13.684 Gnz/s, 54.080 Gflop/s, 332.4 to 546.1 GB/s)
gemv: 0.002900 seconds (13.553 Gnz/s, 53.562 Gflop/s, 329.2 to 540.8 GB/s)
gemv: 0.002856 seconds (13.761 Gnz/s, 54.383 Gflop/s, 334.2 to 549.1 GB/s)
gemv: 0.002910 seconds (13.503 Gnz/s, 53.364 Gflop/s, 328.0 to 538.8 GB/s)
gemv: 0.002873 seconds (13.679 Gnz/s, 54.060 Gflop/s, 332.2 to 545.9 GB/s)
gemv: 0.002884 seconds (13.626 Gnz/s, 53.849 Gflop/s, 330.9 to 543.7 GB/s)
gemv: 0.002903 seconds (13.538 Gnz/s, 53.503 Gflop/s, 328.8 to 540.2 GB/s)
gemv: 0.002897 seconds (13.563 Gnz/s, 53.602 Gflop/s, 329.4 to 541.2 GB/s)
gemv: 0.002902 seconds (13.543 Gnz/s, 53.521 Gflop/s, 328.9 to 540.4 GB/s)
gemv: 0.002935 seconds (13.391 Gnz/s, 52.922 Gflop/s, 325.3 to 534.4 GB/s)
gemv: 0.002873 seconds (13.679 Gnz/s, 54.057 Gflop/s, 332.2 to 545.8 GB/s)
gemv: 0.002869 seconds (13.698 Gnz/s, 54.135 Gflop/s, 332.7 to 546.6 GB/s)
gemv: 0.002888 seconds (13.606 Gnz/s, 53.772 Gflop/s, 330.5 to 542.9 GB/s)
gemv: 0.002920 seconds (13.457 Gnz/s, 53.180 Gflop/s, 326.8 to 537.0 GB/s)
gemv: 0.002880 seconds (13.647 Gnz/s, 53.934 Gflop/s, 331.5 to 544.6 GB/s)
gemv: 0.002894 seconds (13.580 Gnz/s, 53.667 Gflop/s, 329.8 to 541.9 GB/s)
gemv: 0.002903 seconds (13.539 Gnz/s, 53.504 Gflop/s, 328.8 to 540.2 GB/s)
gemv: 0.002859 seconds (13.747 Gnz/s, 54.328 Gflop/s, 333.9 to 548.6 GB/s)
gemv: 0.002894 seconds (13.578 Gnz/s, 53.661 Gflop/s, 329.8 to 541.8 GB/s)
gemv: 0.002898 seconds (13.561 Gnz/s, 53.594 Gflop/s, 329.4 to 541.1 GB/s)
gemv: 0.002885 seconds (13.619 Gnz/s, 53.822 Gflop/s, 330.8 to 543.5 GB/s)
gemv: 0.002870 seconds (13.692 Gnz/s, 54.108 Gflop/s, 332.5 to 546.3 GB/s)
gemv: 0.002918 seconds (13.469 Gnz/s, 53.231 Gflop/s, 327.1 to 537.5 GB/s)
gemv: 0.002870 seconds (13.694 Gnz/s, 54.118 Gflop/s, 332.6 to 546.4 GB/s)
gemv: 0.002886 seconds (13.615 Gnz/s, 53.806 Gflop/s, 330.7 to 543.3 GB/s)
gemv: 0.002880 seconds (13.646 Gnz/s, 53.930 Gflop/s, 331.4 to 544.5 GB/s)
gemv: 0.002904 seconds (13.533 Gnz/s, 53.481 Gflop/s, 328.7 to 540.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,455915119,673640288,1969406,216951000,18796807,99354,146040,272320,21294144,1.477556,2187.903607,0.046706,0.040311,15.363508,6.396397,2824.920668,0.183872,0.307893
gemv,1,617529416,671285495,1966100,216049400,18424935,75486,120895,241689,21054493,1.087050,2180.255519,0.034095,0.029249,15.080842,6.385659,2813.196772,0.186541,0.307893
gemv,2,641866386,671399131,1966100,211973200,17985107,67030,112970,230344,20505365,1.046011,2180.624595,0.031946,0.027485,14.724135,6.385659,2760.240719,0.187464,0.307893
gemv,3,617184622,671809519,1966100,211672400,18107889,82795,128178,259594,20505093,1.088507,2181.957487,0.033224,0.028711,14.802366,6.385659,2756.332868,0.186209,0.307893
gemv,4,475514348,671580108,1966100,225809000,19611888,100164,140865,334382,22486914,1.412324,2181.212387,0.047290,0.040244,15.994587,6.385659,2939.988856,0.183811,0.307893
gemv,5,513017073,671644914,1966100,221173400,19125846,99872,152723,305190,21856252,1.309206,2181.422869,0.042603,0.036389,15.604634,6.385659,2879.765344,0.184546,0.307893
gemv,6,921592530,671781904,1966100,129602800,11452191,93242,99945,285565,12867480,0.728936,2181.867797,0.013962,0.012008,9.279003,6.385659,1690.123634,0.182145,0.307893
gemv,7,1376793055,671480795,1966100,87350200,6695908,35479,19202,17510,6756619,0.487714,2180.889830,0.004908,0.004837,5.566338,6.385659,1141.197938,0.205018,0.307893
gemv,8,1362096701,671281708,1966100,86649400,6749226,37643,24726,22287,6670572,0.492830,2180.243220,0.004897,0.004921,5.603904,6.385659,1132.093478,0.202019,0.307893
gemv,9,1362819752,671099923,1966100,87573400,6754983,32388,19078,20717,6800210,0.492435,2179.652803,0.004990,0.004927,5.610323,6.385659,1144.097647,0.203927,0.307893
gemv,10,1359098039,671120215,1966100,87421400,6859049,36248,28817,31645,6664961,0.493798,2179.718709,0.004904,0.005002,5.682875,6.385659,1142.122935,0.200976,0.307893
gemv,11,1327566097,671624581,1966100,86721600,6845072,41063,28264,36992,6767663,0.505907,2181.356830,0.005098,0.005107,5.671272,6.385659,1133.031466,0.199784,0.307893
gemv,12,1373667834,669163330,1966100,88013200,6610067,72142,19109,15654,6812834,0.487136,2173.362980,0.004960,0.004787,5.527069,6.385659,1149.811319,0.208033,0.307893
gemv,13,1375438241,669880385,1966100,87213600,6597418,70373,21977,27077,6617278,0.487031,2175.691889,0.004811,0.004761,5.503199,6.385659,1139.423296,0.207047,0.307893
gemv,14,1214119630,671091776,1966100,86600600,6642970,58723,19561,16851,6774182,0.552739,2179.626343,0.005580,0.005441,5.541898,6.385659,1131.459492,0.204165,0.307893
gemv,15,1372170049,670887952,1966000,86438600,6558109,68888,24640,15792,6796712,0.488925,2178.964347,0.004953,0.004750,5.476449,6.385334,1129.354540,0.206220,0.307893
gemv,16,1359202507,670824013,1966000,88910800,6644733,49697,18884,14024,6750918,0.493542,2178.756681,0.004967,0.004864,5.538773,6.385334,1161.472187,0.209698,0.307893
gemv,17,1372486448,669032720,1966000,89581200,6706575,77231,26831,18236,6893238,0.487460,2172.938774,0.005022,0.004854,5.602976,6.385334,1170.181705,0.208850,0.307893
gemv,18,1349309572,670006184,1966000,81620200,6490442,94250,25396,31663,6427573,0.496555,2176.100469,0.004764,0.004768,5.427450,6.385334,1066.756177,0.196548,0.307893
gemv,19,1370463540,669452166,1966000,104523600,7415052,67202,21340,27041,7788195,0.488486,2174.301085,0.005683,0.005375,6.180950,6.385334,1364.306264,0.220728,0.307893
gemv,20,1375971679,669313372,1966000,107613200,7588179,43263,15781,18472,7980655,0.486430,2173.850298,0.005800,0.005490,6.316740,6.385334,1404.444878,0.222337,0.307893
gemv,21,1367428006,669261848,1966000,107093600,7667442,45530,18519,28871,8138380,0.489431,2173.682954,0.005952,0.005573,6.373606,6.385334,1397.694482,0.219294,0.307893
gemv,22,1385226198,669348256,1966000,106968600,7522646,45497,15002,15952,8031697,0.483205,2173.963597,0.005798,0.005408,6.266853,6.385334,1396.070542,0.222771,0.307893
gemv,23,1366653620,668956503,1966000,107402200,7554504,73469,24707,34250,8045245,0.489485,2172.691230,0.005887,0.005485,6.293316,6.385334,1401.703667,0.222729,0.307893
gemv,24,1360199920,669743839,1966000,107239600,7787650,57618,26459,37222,8058819,0.492386,2175.248404,0.005925,0.005679,6.470059,6.385334,1399.591245,0.216318,0.307893
gemv,25,1036873461,670531039,1966000,106987800,7750839,89818,28409,52586,8045274,0.646686,2177.805136,0.007759,0.007397,6.451830,6.385334,1396.319979,0.216422,0.307893
gemv,26,1369509086,670133961,1966000,106324400,7692843,50842,22344,22505,7947095,0.489324,2176.515474,0.005803,0.005584,6.401256,6.385334,1387.701401,0.216786,0.307893
gemv,27,1385228367,669591531,1966000,106877000,7550215,56587,16256,13926,8005564,0.483380,2174.753725,0.005779,0.005429,6.299638,6.385334,1394.880518,0.221422,0.307893
gemv,28,1376169248,670650205,1966000,106690800,7725473,54581,17939,14463,8005296,0.487331,2178.192173,0.005817,0.005590,6.441844,6.385334,1392.461496,0.216159,0.307893
gemv,29,1378850365,669843876,1966000,106309600,7647106,41308,19327,11822,7975705,0.485799,2175.573312,0.005784,0.005523,6.366691,6.385334,1387.509127,0.217933,0.307893
gemv,30,1385402035,670378438,1966000,107065400,7658018,36922,12761,9792,8069503,0.483887,2177.309506,0.005825,0.005511,6.379264,6.385334,1397.328121,0.219042,0.307893
gemv,31,1373658639,669516342,1966000,105724400,7583779,46663,13830,10821,7989382,0.487396,2174.509521,0.005816,0.005503,6.323893,6.385334,1379.906486,0.218205,0.307893
gemv,32,1355886402,670227000,1966000,106995200,7791163,35347,17251,11797,7980078,0.494309,2176.817653,0.005886,0.005725,6.483259,6.385334,1396.416116,0.215388,0.307893
gemv,33,1368418517,669666792,1966000,106808600,7603546,37878,13835,11362,7985469,0.489373,2174.998164,0.005836,0.005538,6.332570,6.385334,1393.991898,0.220131,0.307893
gemv,34,1359456679,670296080,1966000,106925600,7650809,33489,16880,18126,8039449,0.493062,2177.042017,0.005914,0.005602,6.360062,6.385334,1395.511906,0.219418,0.307893
gemv,35,1187099753,670469844,1966000,107209400,7741208,64481,23434,20122,8036712,0.564797,2177.606382,0.006770,0.006484,6.453884,6.385334,1399.198901,0.216800,0.307893
gemv,36,1378646476,668874861,1966000,107031400,7723128,97689,24787,34320,8049422,0.485168,2172.426066,0.005839,0.005559,6.453533,6.385334,1396.886409,0.216453,0.307893
gemv,37,1388870946,668735302,1966000,106449000,7618374,57914,18421,19215,7977315,0.481496,2171.972795,0.005744,0.005458,6.351215,6.385334,1389.320145,0.218749,0.307893
gemv,38,1379187582,668667148,1966000,106782200,7642290,52031,17045,14050,8079029,0.484827,2171.751439,0.005858,0.005519,6.371647,6.385334,1393.648921,0.218727,0.307893
gemv,39,1372765513,668807210,1966000,106501000,7583788,48339,16192,14369,8048970,0.487197,2172.206344,0.005863,0.005502,6.320380,6.385334,1389.995705,0.219923,0.307893
gemv,40,1363833055,668335853,1966000,106842400,7659512,47429,16551,16451,7972574,0.490042,2170.675433,0.005846,0.005592,6.380555,6.385334,1394.431011,0.218544,0.307893
gemv,41,1389058657,668506820,1966000,106990000,7497684,43962,16048,10790,8019786,0.481266,2171.230713,0.005774,0.005378,6.248244,6.385334,1396.348560,0.223479,0.307893
gemv,42,1382469800,670061596,1966000,106962200,7601665,31158,12480,7722,8049547,0.484684,2176.280441,0.005823,0.005484,6.329571,6.385334,1395.987396,0.220550,0.307893
gemv,43,1359338943,668437746,1966000,107684000,7783345,51415,18128,30081,8109358,0.491737,2171.006369,0.005966,0.005690,6.474187,6.385334,1405.364678,0.217072,0.307893
gemv,44,1370269839,668262037,1966000,108013400,7658503,66219,17398,21801,8146765,0.487686,2170.435687,0.005945,0.005560,6.390186,6.385334,1409.644086,0.220595,0.307893
gemv,45,1376790832,670694198,1966000,106571800,7564226,44449,11488,12008,8067206,0.487143,2178.335057,0.005859,0.005477,6.306755,6.385334,1390.915505,0.220544,0.307893
gemv,46,1371189751,668593726,1966000,107980600,7677160,34553,14722,15907,8112150,0.487601,2171.512973,0.005916,0.005577,6.386496,6.385334,1409.217964,0.220656,0.307893
gemv,47,1376583263,670955954,1966000,108658000,7645385,68139,19855,32242,8120620,0.487407,2179.185209,0.005899,0.005516,6.370152,6.385334,1418.018423,0.222604,0.307893
total,-1,59758887591,32166948484,94372806,5578550400,425244747,2815860,1705290,2785618,454177761,0.538279,2176.550548,0.007600,0.007041,352.180237,306.511660,72780.386872,0.206657,0.307893
