
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 11.761516 seconds (26.1 MB/s)
csr_from_coo: 0.260276 seconds, 513351 rows, 513351 columns, 20208051 nonzeros, 3 to 12588 nonzeros per row, 48 threads, 10694 to 10695 rows per thread, 127755 to 9568323 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.005470 seconds (1.894 Gnz/s, 7.389 Gflop/s, 46.6 to 75.4 GB/s)
gemv: 0.005407 seconds (1.916 Gnz/s, 7.474 Gflop/s, 47.1 to 76.3 GB/s)
gemv: 0.005368 seconds (1.930 Gnz/s, 7.530 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005393 seconds (1.921 Gnz/s, 7.494 Gflop/s, 47.2 to 76.5 GB/s)
gemv: 0.005430 seconds (1.908 Gnz/s, 7.443 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005420 seconds (1.911 Gnz/s, 7.456 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005410 seconds (1.915 Gnz/s, 7.471 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005455 seconds (1.899 Gnz/s, 7.410 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005410 seconds (1.915 Gnz/s, 7.471 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005496 seconds (1.885 Gnz/s, 7.354 Gflop/s, 46.4 to 75.0 GB/s)
gemv: 0.005338 seconds (1.941 Gnz/s, 7.571 Gflop/s, 47.7 to 77.2 GB/s)
gemv: 0.005423 seconds (1.910 Gnz/s, 7.452 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005354 seconds (1.935 Gnz/s, 7.548 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005366 seconds (1.931 Gnz/s, 7.532 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005414 seconds (1.914 Gnz/s, 7.465 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005397 seconds (1.920 Gnz/s, 7.489 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005396 seconds (1.920 Gnz/s, 7.490 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005417 seconds (1.913 Gnz/s, 7.461 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005431 seconds (1.908 Gnz/s, 7.442 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005338 seconds (1.941 Gnz/s, 7.571 Gflop/s, 47.7 to 77.3 GB/s)
gemv: 0.005388 seconds (1.923 Gnz/s, 7.501 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005345 seconds (1.938 Gnz/s, 7.562 Gflop/s, 47.7 to 77.2 GB/s)
gemv: 0.005367 seconds (1.930 Gnz/s, 7.530 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005438 seconds (1.905 Gnz/s, 7.432 Gflop/s, 46.9 to 75.8 GB/s)
gemv: 0.005443 seconds (1.903 Gnz/s, 7.425 Gflop/s, 46.8 to 75.8 GB/s)
gemv: 0.005385 seconds (1.924 Gnz/s, 7.506 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005436 seconds (1.906 Gnz/s, 7.435 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005374 seconds (1.928 Gnz/s, 7.521 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005338 seconds (1.941 Gnz/s, 7.572 Gflop/s, 47.7 to 77.3 GB/s)
gemv: 0.005354 seconds (1.935 Gnz/s, 7.549 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005382 seconds (1.925 Gnz/s, 7.509 Gflop/s, 47.3 to 76.6 GB/s)
gemv: 0.005380 seconds (1.926 Gnz/s, 7.512 Gflop/s, 47.4 to 76.6 GB/s)
gemv: 0.005402 seconds (1.918 Gnz/s, 7.482 Gflop/s, 47.2 to 76.3 GB/s)
gemv: 0.005375 seconds (1.928 Gnz/s, 7.519 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005367 seconds (1.931 Gnz/s, 7.531 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005377 seconds (1.927 Gnz/s, 7.517 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005481 seconds (1.890 Gnz/s, 7.374 Gflop/s, 46.5 to 75.2 GB/s)
gemv: 0.005371 seconds (1.929 Gnz/s, 7.524 Gflop/s, 47.4 to 76.8 GB/s)
gemv: 0.005473 seconds (1.893 Gnz/s, 7.384 Gflop/s, 46.6 to 75.3 GB/s)
gemv: 0.005399 seconds (1.919 Gnz/s, 7.486 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005412 seconds (1.914 Gnz/s, 7.467 Gflop/s, 47.1 to 76.2 GB/s)
gemv: 0.005293 seconds (1.958 Gnz/s, 7.636 Gflop/s, 48.1 to 77.9 GB/s)
gemv: 0.005476 seconds (1.892 Gnz/s, 7.381 Gflop/s, 46.5 to 75.3 GB/s)
gemv: 0.005445 seconds (1.903 Gnz/s, 7.422 Gflop/s, 46.8 to 75.7 GB/s)
gemv: 0.005401 seconds (1.918 Gnz/s, 7.483 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005374 seconds (1.928 Gnz/s, 7.521 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005406 seconds (1.916 Gnz/s, 7.476 Gflop/s, 47.1 to 76.3 GB/s)
gemv: 0.005389 seconds (1.923 Gnz/s, 7.500 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005353 seconds (1.936 Gnz/s, 7.551 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005424 seconds (1.910 Gnz/s, 7.452 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005364 seconds (1.932 Gnz/s, 7.535 Gflop/s, 47.5 to 76.9 GB/s)
gemv: 0.005471 seconds (1.894 Gnz/s, 7.388 Gflop/s, 46.6 to 75.4 GB/s)
gemv: 0.005425 seconds (1.910 Gnz/s, 7.450 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005345 seconds (1.938 Gnz/s, 7.561 Gflop/s, 47.7 to 77.1 GB/s)
gemv: 0.005432 seconds (1.907 Gnz/s, 7.440 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005330 seconds (1.944 Gnz/s, 7.583 Gflop/s, 47.8 to 77.4 GB/s)
gemv: 0.005390 seconds (1.922 Gnz/s, 7.498 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005392 seconds (1.921 Gnz/s, 7.495 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005430 seconds (1.908 Gnz/s, 7.443 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005453 seconds (1.900 Gnz/s, 7.411 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005397 seconds (1.920 Gnz/s, 7.488 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005329 seconds (1.944 Gnz/s, 7.584 Gflop/s, 47.8 to 77.4 GB/s)
gemv: 0.005358 seconds (1.934 Gnz/s, 7.543 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005407 seconds (1.916 Gnz/s, 7.475 Gflop/s, 47.1 to 76.3 GB/s)
gemv: 0.005400 seconds (1.918 Gnz/s, 7.484 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005388 seconds (1.923 Gnz/s, 7.501 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005368 seconds (1.930 Gnz/s, 7.530 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005376 seconds (1.927 Gnz/s, 7.519 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005376 seconds (1.927 Gnz/s, 7.519 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005376 seconds (1.927 Gnz/s, 7.518 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005437 seconds (1.906 Gnz/s, 7.434 Gflop/s, 46.9 to 75.9 GB/s)
gemv: 0.005355 seconds (1.935 Gnz/s, 7.548 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005399 seconds (1.919 Gnz/s, 7.486 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005487 seconds (1.888 Gnz/s, 7.366 Gflop/s, 46.4 to 75.2 GB/s)
gemv: 0.005377 seconds (1.927 Gnz/s, 7.517 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005354 seconds (1.935 Gnz/s, 7.549 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005377 seconds (1.927 Gnz/s, 7.517 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005325 seconds (1.946 Gnz/s, 7.589 Gflop/s, 47.9 to 77.4 GB/s)
gemv: 0.005402 seconds (1.918 Gnz/s, 7.482 Gflop/s, 47.2 to 76.3 GB/s)
gemv: 0.005354 seconds (1.935 Gnz/s, 7.549 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005454 seconds (1.900 Gnz/s, 7.410 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005404 seconds (1.917 Gnz/s, 7.479 Gflop/s, 47.2 to 76.3 GB/s)
gemv: 0.005396 seconds (1.920 Gnz/s, 7.491 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005357 seconds (1.934 Gnz/s, 7.545 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005449 seconds (1.901 Gnz/s, 7.417 Gflop/s, 46.8 to 75.7 GB/s)
gemv: 0.005376 seconds (1.927 Gnz/s, 7.518 Gflop/s, 47.4 to 76.7 GB/s)
gemv: 0.005362 seconds (1.932 Gnz/s, 7.538 Gflop/s, 47.5 to 76.9 GB/s)
gemv: 0.005367 seconds (1.931 Gnz/s, 7.531 Gflop/s, 47.5 to 76.8 GB/s)
gemv: 0.005359 seconds (1.933 Gnz/s, 7.542 Gflop/s, 47.6 to 77.0 GB/s)
gemv: 0.005426 seconds (1.910 Gnz/s, 7.449 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005441 seconds (1.904 Gnz/s, 7.429 Gflop/s, 46.8 to 75.8 GB/s)
gemv: 0.005398 seconds (1.919 Gnz/s, 7.487 Gflop/s, 47.2 to 76.4 GB/s)
gemv: 0.005388 seconds (1.923 Gnz/s, 7.501 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005389 seconds (1.923 Gnz/s, 7.500 Gflop/s, 47.3 to 76.5 GB/s)
gemv: 0.005349 seconds (1.937 Gnz/s, 7.556 Gflop/s, 47.6 to 77.1 GB/s)
gemv: 0.005458 seconds (1.898 Gnz/s, 7.405 Gflop/s, 46.7 to 75.6 GB/s)
gemv: 0.005424 seconds (1.910 Gnz/s, 7.452 Gflop/s, 47.0 to 76.0 GB/s)
gemv: 0.005362 seconds (1.932 Gnz/s, 7.537 Gflop/s, 47.5 to 76.9 GB/s)
gemv: 0.005421 seconds (1.911 Gnz/s, 7.456 Gflop/s, 47.0 to 76.1 GB/s)
gemv: 0.005476 seconds (1.892 Gnz/s, 7.381 Gflop/s, 46.5 to 75.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,619034244,1223128855,1072806,492124800,46761461,393772,284370,108260,95181887,1.975866,2191.401646,0.153759,0.074905,21.448080,1.922078,3528.756041,0.164526,0.558149
gemv,1,3410138348,1225539553,1069500,22474800,1382288,7098,2592,1796,1548610,0.359381,2195.720739,0.000454,0.000404,0.635242,1.916155,162.982795,0.256568,0.558149
gemv,2,3391955928,1223621900,1069500,26838000,1731659,5231,4504,2673,1867800,0.360742,2192.285003,0.000551,0.000508,0.793348,1.916155,194.251859,0.244851,0.558149
gemv,3,3461547608,1223597416,1069500,19736400,1203899,5694,5006,3211,1303272,0.353483,2192.241137,0.000376,0.000345,0.551022,1.916155,143.357931,0.260167,0.558149
gemv,4,3417474299,1223238941,1069500,19409400,1151029,4632,3914,1849,1273030,0.357937,2191.598880,0.000373,0.000335,0.527411,1.916155,141.014471,0.267371,0.558149
gemv,5,3475249727,1223290202,1069500,16524600,877821,9905,4132,2080,974741,0.352001,2191.690721,0.000280,0.000251,0.404314,1.916155,120.340425,0.297641,0.558149
gemv,6,3440532832,1222278283,1069500,17389800,986123,7232,3174,1905,1095051,0.355258,2189.877731,0.000318,0.000285,0.453281,1.916155,126.540919,0.279166,0.558149
gemv,7,3504259533,1223800054,1069500,15904200,819024,5664,4414,2063,905734,0.349232,2192.604190,0.000258,0.000232,0.375280,1.916155,115.894301,0.308821,0.558149
gemv,8,3469932979,1223780642,1069500,16415400,849042,4923,5189,2356,945827,0.352681,2192.569411,0.000273,0.000243,0.388218,1.916155,119.557839,0.307966,0.558149
gemv,9,3502207800,1223044651,1069500,15679800,800849,6363,2963,1699,883993,0.349221,2191.250783,0.000252,0.000227,0.368097,1.916155,114.286129,0.310479,0.558149
gemv,10,3513541727,1223426629,1069500,15451800,710975,5350,4379,2459,789429,0.348203,2191.935149,0.000225,0.000200,0.325412,1.916155,112.652157,0.346183,0.558149
gemv,11,3453478390,1223534489,1069500,17646600,1001860,8963,2623,2130,1096748,0.354290,2192.128394,0.000318,0.000289,0.461443,1.916155,128.381288,0.278217,0.558149
gemv,12,3491418184,1222513118,1069500,15448200,648117,3725,3939,1858,807013,0.350148,2190.298469,0.000231,0.000184,0.296314,1.916155,112.626357,0.380091,0.558149
gemv,13,3412884859,1223178744,1069500,20259000,1162596,4618,2669,963,1370886,0.358400,2191.491029,0.000402,0.000340,0.533687,1.916155,147.103167,0.275636,0.558149
gemv,14,2982821775,1222647624,1069500,18381000,977841,4358,1648,734,1188963,0.409896,2190.539455,0.000399,0.000327,0.449402,1.916155,133.644397,0.297383,0.558149
gemv,15,3450972207,1222302406,1069500,17511000,874455,4800,251,536,1074490,0.354191,2189.920950,0.000311,0.000253,0.402917,1.916155,127.409504,0.316218,0.558149
gemv,16,3385508134,1222726761,1069500,19345800,1043286,4401,1596,747,1317801,0.361165,2190.681240,0.000389,0.000307,0.479456,1.916155,140.558679,0.293163,0.558149
gemv,17,3446143634,1223039661,1069500,18672600,970505,4568,1843,768,1180889,0.354901,2191.241843,0.000343,0.000281,0.446028,1.916155,135.734162,0.304317,0.558149
gemv,18,3460054046,1223137641,1069500,17195400,812980,3580,2229,723,1012341,0.353502,2191.417387,0.000293,0.000234,0.373168,1.916155,125.147743,0.335365,0.558149
gemv,19,3481162802,1222773814,1069500,16470600,721877,3575,1787,1068,902854,0.351254,2190.765542,0.000259,0.000207,0.331425,1.916155,119.953432,0.361932,0.558149
gemv,20,3400326493,1222975367,1069500,20459400,1122980,4318,3384,1221,1402481,0.359664,2191.126651,0.000412,0.000329,0.514933,1.916155,148.539342,0.288463,0.558149
gemv,21,3409945364,1222466738,1069500,24105000,1417624,6271,2185,748,1639811,0.358500,2190.215373,0.000481,0.000415,0.651737,1.916155,174.665694,0.268000,0.558149
gemv,22,3417857965,1222238419,1069500,22366200,1302068,7632,1847,1142,1522520,0.357604,2189.806309,0.000445,0.000380,0.599335,1.916155,162.204508,0.270641,0.558149
gemv,23,3394925919,1222900733,1069500,27151200,1658728,7435,4619,1217,1897980,0.360214,2190.992934,0.000559,0.000487,0.761524,1.916155,196.496420,0.258031,0.558149
gemv,24,3396419320,1220732188,1069500,24126600,1429529,3123,2619,962,1661254,0.359417,2187.107691,0.000489,0.000420,0.655456,1.916155,174.820492,0.266716,0.558149
gemv,25,2512850542,1221912116,1069500,19218600,1013433,1490,928,354,1231539,0.486265,2189.221693,0.000490,0.000403,0.464915,1.916155,139.647094,0.300371,0.558149
gemv,26,3434581489,1220595994,1069500,20111400,1142134,1571,979,464,1349230,0.355384,2186.863681,0.000393,0.000332,0.523909,1.916155,146.045385,0.278761,0.558149
gemv,27,3460959624,1221624075,1069500,16995000,767778,1478,1381,426,961647,0.352973,2188.705628,0.000278,0.000221,0.351997,1.916155,123.711568,0.351456,0.558149
gemv,28,3456718296,1221530518,1069500,18422400,969279,1548,3066,1445,1152907,0.353379,2188.538008,0.000334,0.000279,0.443209,1.916155,133.941092,0.302207,0.558149
gemv,29,3427417513,1221776174,1069500,22419600,1290077,1760,2046,715,1499016,0.356471,2188.978134,0.000437,0.000376,0.591246,1.916155,162.587201,0.274991,0.558149
gemv,30,3434172121,1222002369,1069500,20696400,1153942,2767,1562,705,1359848,0.355836,2189.383393,0.000396,0.000335,0.529495,1.916155,150.237813,0.283738,0.558149
gemv,31,3455859310,1221848191,1069500,18945600,1002697,1540,1139,512,1222171,0.353558,2189.107162,0.000354,0.000290,0.459845,1.916155,137.690628,0.299428,0.558149
gemv,32,3384319894,1221444974,1069500,18571800,1016899,2666,951,679,1227031,0.360913,2188.384744,0.000363,0.000300,0.466885,1.916155,135.011774,0.289176,0.558149
gemv,33,3388446639,1220670298,1069500,20607000,1167766,2351,2009,458,1393126,0.360245,2186.996807,0.000411,0.000344,0.535553,1.916155,149.597124,0.279332,0.558149
gemv,34,3463103114,1221685110,1069500,18735600,977186,1570,983,463,1174295,0.352772,2188.814980,0.000339,0.000282,0.448252,1.916155,136.185654,0.303815,0.558149
gemv,35,2964437085,1222054923,1069500,20704200,1203425,1995,3626,1315,1405846,0.412238,2189.477551,0.000474,0.000404,0.550610,1.916155,150.293712,0.272958,0.558149
gemv,36,3432400361,1221163399,1069500,17758200,897122,2168,2702,1176,1100476,0.355775,2187.880264,0.000321,0.000260,0.410689,1.916155,129.181074,0.314548,0.558149
gemv,37,3397801176,1222116901,1069500,20347800,1164056,2105,3261,1144,1377480,0.359679,2189.588593,0.000405,0.000341,0.532850,1.916155,147.739556,0.277263,0.558149
gemv,38,3412336271,1221390452,1069500,19237800,1067886,2536,62,159,1275529,0.357934,2188.287061,0.000374,0.000313,0.490857,1.916155,139.784692,0.284777,0.558149
gemv,39,3419355925,1220402521,1069400,18397200,955746,1650,1055,477,1172788,0.356910,2186.517048,0.000343,0.000279,0.438415,1.915976,133.760316,0.305099,0.558149
gemv,40,3395527596,1221116951,1069400,19778000,1087589,2019,2316,903,1302965,0.359625,2187.797046,0.000384,0.000319,0.498282,1.915976,143.655880,0.288302,0.558149
gemv,41,3422394331,1220992026,1069400,21652600,1219112,1965,925,433,1442660,0.356765,2187.573226,0.000422,0.000356,0.559435,1.915976,157.090283,0.280802,0.558149
gemv,42,3439998102,1221000547,1069400,20543400,1151343,1411,3257,1078,1368727,0.354942,2187.588493,0.000398,0.000333,0.526732,1.915976,149.141153,0.283144,0.558149
gemv,43,3467319558,1220510580,1069400,18923200,991743,2037,1582,618,1204601,0.352004,2186.710650,0.000347,0.000285,0.454797,1.915976,137.529918,0.302399,0.558149
gemv,44,3393148906,1222103039,1069400,24786800,1484746,2364,3041,1119,1716677,0.360168,2189.563757,0.000506,0.000436,0.680168,1.915976,179.551665,0.263981,0.558149
gemv,45,3378210969,1220752325,1069400,26918800,1621938,1788,1111,526,1871963,0.361361,2187.143769,0.000554,0.000480,0.743985,1.915976,194.830736,0.261874,0.558149
gemv,46,3388180104,1220836083,1069400,24522800,1455198,2715,3063,1167,1686175,0.360322,2187.293833,0.000498,0.000428,0.666745,1.915976,177.659697,0.266458,0.558149
gemv,47,3404669427,1221281218,1069400,23409600,1376593,2454,2439,664,1605117,0.358708,2188.091353,0.000471,0.000403,0.631089,1.915976,169.681901,0.268872,0.558149
total,-1,160124002470,58666725613,51338406,1428791400,98596304,573179,401360,162168,155947219,0.366383,2189.779490,0.000974,0.000612,45.226490,91.979735,10331.475967,0.228439,0.558149
