
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.213324 seconds (30.7 MB/s)
csr_from_coo: 0.666468 seconds, 3712815 rows, 3712815 columns, 22217266 nonzeros, 2 to 28 nonzeros per row, 48 threads, 77350 to 77351 rows per thread, 412205 to 476892 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.011852 seconds (0.937 Gnz/s, 3.749 Gflop/s, 30.0 to 42.5 GB/s)
gemv: 0.011886 seconds (0.935 Gnz/s, 3.738 Gflop/s, 29.9 to 42.4 GB/s)
gemv: 0.011898 seconds (0.934 Gnz/s, 3.735 Gflop/s, 29.9 to 42.3 GB/s)
gemv: 0.011911 seconds (0.933 Gnz/s, 3.730 Gflop/s, 29.9 to 42.3 GB/s)
gemv: 0.011900 seconds (0.933 Gnz/s, 3.734 Gflop/s, 29.9 to 42.3 GB/s)
gemv: 0.011908 seconds (0.933 Gnz/s, 3.732 Gflop/s, 29.9 to 42.3 GB/s)
gemv: 0.011947 seconds (0.930 Gnz/s, 3.719 Gflop/s, 29.8 to 42.2 GB/s)
gemv: 0.011947 seconds (0.930 Gnz/s, 3.719 Gflop/s, 29.8 to 42.2 GB/s)
gemv: 0.011954 seconds (0.929 Gnz/s, 3.717 Gflop/s, 29.8 to 42.1 GB/s)
gemv: 0.011944 seconds (0.930 Gnz/s, 3.720 Gflop/s, 29.8 to 42.2 GB/s)
gemv: 0.011984 seconds (0.927 Gnz/s, 3.708 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.011975 seconds (0.928 Gnz/s, 3.710 Gflop/s, 29.7 to 42.1 GB/s)
gemv: 0.011978 seconds (0.927 Gnz/s, 3.710 Gflop/s, 29.7 to 42.1 GB/s)
gemv: 0.011996 seconds (0.926 Gnz/s, 3.704 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.011957 seconds (0.929 Gnz/s, 3.716 Gflop/s, 29.7 to 42.1 GB/s)
gemv: 0.011997 seconds (0.926 Gnz/s, 3.704 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.011989 seconds (0.927 Gnz/s, 3.706 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.011978 seconds (0.927 Gnz/s, 3.710 Gflop/s, 29.7 to 42.1 GB/s)
gemv: 0.011994 seconds (0.926 Gnz/s, 3.705 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.011971 seconds (0.928 Gnz/s, 3.712 Gflop/s, 29.7 to 42.1 GB/s)
gemv: 0.012038 seconds (0.923 Gnz/s, 3.691 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.011984 seconds (0.927 Gnz/s, 3.708 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.012007 seconds (0.925 Gnz/s, 3.701 Gflop/s, 29.6 to 42.0 GB/s)
gemv: 0.011983 seconds (0.927 Gnz/s, 3.708 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.012023 seconds (0.924 Gnz/s, 3.696 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.011995 seconds (0.926 Gnz/s, 3.704 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.011999 seconds (0.926 Gnz/s, 3.703 Gflop/s, 29.6 to 42.0 GB/s)
gemv: 0.012036 seconds (0.923 Gnz/s, 3.692 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.011999 seconds (0.926 Gnz/s, 3.703 Gflop/s, 29.6 to 42.0 GB/s)
gemv: 0.012049 seconds (0.922 Gnz/s, 3.688 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012053 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.011997 seconds (0.926 Gnz/s, 3.704 Gflop/s, 29.7 to 42.0 GB/s)
gemv: 0.012009 seconds (0.925 Gnz/s, 3.700 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012009 seconds (0.925 Gnz/s, 3.700 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012018 seconds (0.924 Gnz/s, 3.697 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012026 seconds (0.924 Gnz/s, 3.695 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012017 seconds (0.924 Gnz/s, 3.698 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012022 seconds (0.924 Gnz/s, 3.696 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012050 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012041 seconds (0.923 Gnz/s, 3.690 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012022 seconds (0.924 Gnz/s, 3.696 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012016 seconds (0.925 Gnz/s, 3.698 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012015 seconds (0.925 Gnz/s, 3.698 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012030 seconds (0.923 Gnz/s, 3.694 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012031 seconds (0.923 Gnz/s, 3.693 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012023 seconds (0.924 Gnz/s, 3.696 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012051 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012055 seconds (0.921 Gnz/s, 3.686 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012049 seconds (0.922 Gnz/s, 3.688 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012026 seconds (0.924 Gnz/s, 3.695 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012031 seconds (0.923 Gnz/s, 3.693 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012024 seconds (0.924 Gnz/s, 3.695 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012031 seconds (0.923 Gnz/s, 3.693 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012056 seconds (0.921 Gnz/s, 3.686 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012036 seconds (0.923 Gnz/s, 3.692 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012029 seconds (0.924 Gnz/s, 3.694 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012052 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012055 seconds (0.921 Gnz/s, 3.686 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012051 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012052 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012031 seconds (0.923 Gnz/s, 3.693 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012078 seconds (0.920 Gnz/s, 3.679 Gflop/s, 29.5 to 41.7 GB/s)
gemv: 0.012062 seconds (0.921 Gnz/s, 3.684 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012045 seconds (0.922 Gnz/s, 3.689 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012041 seconds (0.923 Gnz/s, 3.690 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012054 seconds (0.922 Gnz/s, 3.686 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012063 seconds (0.921 Gnz/s, 3.684 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012023 seconds (0.924 Gnz/s, 3.696 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012053 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012048 seconds (0.922 Gnz/s, 3.688 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012045 seconds (0.922 Gnz/s, 3.689 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012060 seconds (0.921 Gnz/s, 3.685 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012040 seconds (0.923 Gnz/s, 3.690 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012048 seconds (0.922 Gnz/s, 3.688 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012033 seconds (0.923 Gnz/s, 3.693 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012052 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012037 seconds (0.923 Gnz/s, 3.692 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012043 seconds (0.922 Gnz/s, 3.690 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012024 seconds (0.924 Gnz/s, 3.695 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012042 seconds (0.922 Gnz/s, 3.690 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012048 seconds (0.922 Gnz/s, 3.688 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012057 seconds (0.921 Gnz/s, 3.685 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012051 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012041 seconds (0.923 Gnz/s, 3.690 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012095 seconds (0.918 Gnz/s, 3.674 Gflop/s, 29.4 to 41.7 GB/s)
gemv: 0.012044 seconds (0.922 Gnz/s, 3.689 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012038 seconds (0.923 Gnz/s, 3.691 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012050 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012099 seconds (0.918 Gnz/s, 3.673 Gflop/s, 29.4 to 41.6 GB/s)
gemv: 0.012061 seconds (0.921 Gnz/s, 3.684 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012033 seconds (0.923 Gnz/s, 3.693 Gflop/s, 29.6 to 41.9 GB/s)
gemv: 0.012059 seconds (0.921 Gnz/s, 3.685 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012050 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012076 seconds (0.920 Gnz/s, 3.680 Gflop/s, 29.5 to 41.7 GB/s)
gemv: 0.012060 seconds (0.921 Gnz/s, 3.684 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012071 seconds (0.920 Gnz/s, 3.681 Gflop/s, 29.5 to 41.7 GB/s)
gemv: 0.012053 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012090 seconds (0.919 Gnz/s, 3.675 Gflop/s, 29.4 to 41.7 GB/s)
gemv: 0.012051 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
gemv: 0.012051 seconds (0.922 Gnz/s, 3.687 Gflop/s, 29.5 to 41.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,4534571525,2683629636,7738406,77391000,7411181,100514,246400,87193,9163995,0.591815,2197.157021,0.002021,0.001561,1.504486,6.335633,259.783690,0.172673,1.221410
gemv,1,2927848283,2682026403,7735100,77485400,17428952,254587,659771,168783,22882769,0.916040,2195.844412,0.007816,0.005670,3.532701,6.332927,260.090134,0.073624,1.221410
gemv,2,2917319820,2681747443,7735100,77492200,17543433,247508,677754,176399,23050311,0.919250,2195.616021,0.007901,0.005721,3.549846,6.332927,260.112403,0.073274,1.221410
gemv,3,2947960013,2680653514,7735100,77478600,17620297,250041,731812,184607,23114920,0.909325,2194.720393,0.007841,0.005666,3.553437,6.332927,260.067865,0.073188,1.221410
gemv,4,2948494350,2680592914,7735100,77467800,17771965,256281,749633,188093,23272921,0.909140,2194.670778,0.007893,0.005709,3.582067,6.332927,260.032496,0.072593,1.221410
gemv,5,2953897323,2678585745,7735100,77480200,17996787,262420,811219,194775,23497408,0.906797,2193.027457,0.007955,0.005752,3.616167,6.332927,260.073105,0.071920,1.221410
gemv,6,2956406486,2681597988,7735100,77470600,18218675,262312,857601,199959,23668946,0.907046,2195.493658,0.008006,0.005805,3.651843,6.332927,260.041665,0.071208,1.221410
gemv,7,2983594460,2681485580,7735100,77453800,18388670,280689,893454,206679,23922496,0.898743,2195.401627,0.008018,0.005795,3.682401,6.332927,259.986647,0.070602,1.221410
gemv,8,2969850560,2681792373,7735100,77443400,18564876,288345,911423,211117,24175700,0.903006,2195.652806,0.008140,0.005873,3.716241,6.332927,259.952588,0.069950,1.221410
gemv,9,2979341169,2680362080,7735100,77435000,18838769,264068,981117,220213,24414765,0.899649,2194.481788,0.008195,0.005920,3.752045,6.332927,259.925079,0.069276,1.221410
gemv,10,2975007154,2680600239,7735100,77441000,19098642,270048,1000742,228178,24708918,0.901040,2194.676775,0.008305,0.006007,3.801984,6.332927,259.944728,0.068371,1.221410
gemv,11,2931594549,2680855624,7735100,77447000,19551290,277206,1099357,236209,25207295,0.914470,2194.885865,0.008598,0.006214,3.876004,6.332927,259.964378,0.067070,1.221410
gemv,12,1665983445,2680327445,7735100,77447000,19556787,224010,1044702,155333,25630907,1.608856,2194.453432,0.015385,0.011019,3.894413,6.332927,259.964378,0.066753,1.221410
gemv,13,1727689078,2679639374,7735100,77449400,19920225,226055,1099935,158121,26063500,1.550996,2193.890090,0.015086,0.010802,3.958855,6.332927,259.972238,0.065669,1.221410
gemv,14,1449269232,2679663712,7735100,77449400,20251289,227646,1155704,156984,26553109,1.848976,2193.910016,0.018322,0.013068,4.017127,6.332927,259.972238,0.064716,1.221410
gemv,15,1654420136,2679540124,7735000,77450000,20682028,230645,1233402,164492,26888805,1.619625,2193.808831,0.016253,0.011656,4.090177,6.332845,259.974121,0.063561,1.221410
gemv,16,1149454945,2679967240,7735000,77425200,21200226,236373,1312481,169477,27936969,2.331511,2194.158522,0.024305,0.017154,4.182370,6.332845,259.892903,0.062140,1.221410
gemv,17,1626002417,2680064735,7735000,77411600,21571968,245076,1363577,171909,27917066,1.648254,2194.238344,0.017169,0.012323,4.250889,6.332845,259.848364,0.061128,1.221410
gemv,18,1558012025,2678675327,7735000,77390000,22094812,250304,1461608,179125,28404963,1.719291,2193.100800,0.018232,0.013128,4.339511,6.332845,259.777626,0.059863,1.221410
gemv,19,1520208544,2680288360,7735000,77371600,22591635,252527,1529126,181763,28972577,1.763106,2194.421432,0.019058,0.013735,4.429403,6.332845,259.717368,0.058635,1.221410
gemv,20,1109180456,2680092603,7735000,77374800,23355699,258541,1626521,187818,30341003,2.416282,2194.261160,0.027354,0.019421,4.569125,6.332845,259.727848,0.056844,1.221410
gemv,21,1308556020,2680172688,7735000,77372800,24325184,272011,1779047,198591,30882648,2.048191,2194.326728,0.023601,0.017078,4.740919,6.332845,259.721298,0.054783,1.221410
gemv,22,1203632582,2680351754,7735000,77375600,25148446,284639,1893188,208896,31803034,2.226885,2194.473334,0.026423,0.019147,4.890034,6.332845,259.730468,0.053114,1.221410
gemv,23,1035334926,2679978624,7735000,77377600,26160107,292051,2026366,213481,32831859,2.588514,2194.167843,0.031711,0.023104,5.074751,6.332845,259.737018,0.051182,1.221410
gemv,24,517703733,2678946548,7735000,77366800,31768129,543522,2565684,178508,33782746,5.174671,2193.322855,0.065255,0.056063,6.197157,6.332845,259.701649,0.041907,1.221410
gemv,25,425429065,2679416144,7735000,77362400,32720471,564051,2596675,170112,34731042,6.298150,2193.707326,0.081638,0.070408,6.396329,6.332845,259.687239,0.040599,1.221410
gemv,26,403560486,2679048368,7735000,77352400,33484267,576955,2686704,143871,35324839,6.638530,2193.406218,0.087533,0.075958,6.545751,6.332845,259.654490,0.039668,1.221410
gemv,27,3739124419,2678914463,7735000,77351600,16929365,404777,1181268,81107,17890035,0.716455,2193.296587,0.004785,0.004190,3.368543,6.332845,259.651870,0.077081,1.221410
gemv,28,7036711708,2682019651,7735000,77350800,3908122,129909,26704,15913,4294471,0.381147,2195.838884,0.000610,0.000549,0.837414,6.332845,259.649250,0.310061,1.221410
gemv,29,7040709058,2681912696,7735000,77350000,3910810,126357,23175,15432,4296805,0.380915,2195.751318,0.000610,0.000550,0.838073,6.332845,259.646630,0.309814,1.221410
gemv,30,7034760058,2679237650,7735000,77351600,3912712,98081,19338,15292,4275264,0.380857,2193.561188,0.000608,0.000551,0.833379,6.332845,259.651870,0.311565,1.221410
gemv,31,6993599208,2679473034,7735000,77350400,3936391,129332,22275,15308,4403778,0.383132,2193.753903,0.000630,0.000557,0.844273,6.332845,259.647940,0.307540,1.221410
gemv,32,4608480035,2679365064,7735000,77352800,5260991,76920,71392,24543,9249754,0.581399,2193.665505,0.002007,0.001121,1.098686,6.332845,259.655800,0.236333,1.221410
gemv,33,6817018493,2678915986,7735000,77352400,4229230,111354,33301,18743,4896591,0.392975,2193.297834,0.000718,0.000613,0.898851,6.332845,259.654490,0.288874,1.221410
gemv,34,6873375627,2679130016,7735000,77351600,4066757,115043,27238,18757,4841797,0.389784,2193.473065,0.000704,0.000585,0.866839,6.332845,259.651870,0.299539,1.221410
gemv,35,5896850823,2681370646,7735000,77351200,3949610,117659,22420,15821,4392869,0.454712,2195.307527,0.000745,0.000663,0.844459,6.332845,259.650560,0.307475,1.221410
gemv,36,7012518453,2681374940,7735000,77351600,3939934,126504,19272,14303,4375329,0.382370,2195.311043,0.000624,0.000557,0.845263,6.332845,259.651870,0.307185,1.221410
gemv,37,7013281771,2680974628,7735000,77350400,3922262,138994,18464,14115,4445600,0.382271,2194.983297,0.000634,0.000555,0.844386,6.332845,259.647940,0.307499,1.221410
gemv,38,7036414781,2681171471,7735000,77350000,3947180,147232,20005,13664,4368046,0.381042,2195.144457,0.000621,0.000556,0.851107,6.332845,259.646630,0.305069,1.221410
gemv,39,7049070442,2681068215,7735000,77351200,3941617,221858,23353,13926,4304853,0.380344,2195.059919,0.000611,0.000554,0.864825,6.332845,259.650560,0.300235,1.221410
gemv,40,7083915463,2680885691,7735000,77350400,3776346,160384,14545,10370,4243684,0.378447,2194.910482,0.000599,0.000530,0.819892,6.332845,259.647940,0.316685,1.221410
gemv,41,7102021254,2680759506,7735000,77350000,3796750,228743,10939,9765,4237456,0.377464,2194.807171,0.000597,0.000532,0.839379,6.332845,259.646630,0.309332,1.221410
gemv,42,7075259171,2680816594,7735000,77350400,3871250,201515,14862,9904,4273240,0.378900,2194.853910,0.000604,0.000544,0.848436,6.332845,259.647940,0.306031,1.221410
gemv,43,6994664869,2678703821,7735000,77350400,3891058,224705,14859,10302,4383760,0.382964,2193.124129,0.000627,0.000553,0.857365,6.332845,259.647940,0.302844,1.221410
gemv,44,5110509997,2678516676,7735000,77350800,5281819,208358,26386,16674,6044534,0.524119,2192.970908,0.001183,0.001025,1.141682,6.332845,259.649250,0.227427,1.221410
gemv,45,5327743042,2681790956,7735000,77392800,4933875,269389,107951,44202,11701355,0.503363,2195.651646,0.002196,0.000898,1.058682,6.332845,259.786796,0.245387,1.221410
gemv,46,3952665473,2678487440,7735000,77398000,6783884,483260,246030,144403,25717700,0.677641,2192.946972,0.006506,0.001618,1.441316,6.332845,259.803826,0.180255,1.221410
gemv,47,3606892106,2681244501,7735000,77380000,7931094,576369,361529,179051,27950153,0.743367,2195.204249,0.007749,0.002049,1.669809,6.332845,259.744877,0.155554,1.221410
total,-1,185785909033,128656236230,371284806,3714951000,679385867,11995168,37300309,5642281,883732585,0.692497,2194.462282,0.004757,0.003426,135.908693,303.980478,12470.086503,0.091753,1.221410
