
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.116805 seconds (30.4 MB/s)
csr_from_coo: 0.029890 seconds, 67024 rows, 67024 columns, 2216736 nonzeros, 14 to 37 nonzeros per row, 48 threads, 1396 to 1397 rows per thread, 37580 to 49719 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000132 seconds (8.670 Gnz/s, 33.661 Gflop/s, 214.2 to 344.7 GB/s)
gemv: 0.000107 seconds (10.696 Gnz/s, 41.527 Gflop/s, 264.2 to 425.3 GB/s)
gemv: 0.000105 seconds (10.911 Gnz/s, 42.364 Gflop/s, 269.6 to 433.9 GB/s)
gemv: 0.000106 seconds (10.797 Gnz/s, 41.920 Gflop/s, 266.7 to 429.3 GB/s)
gemv: 0.000106 seconds (10.736 Gnz/s, 41.683 Gflop/s, 265.2 to 426.9 GB/s)
gemv: 0.000107 seconds (10.716 Gnz/s, 41.605 Gflop/s, 264.7 to 426.1 GB/s)
gemv: 0.000103 seconds (11.108 Gnz/s, 43.127 Gflop/s, 274.4 to 441.7 GB/s)
gemv: 0.000106 seconds (10.816 Gnz/s, 41.995 Gflop/s, 267.2 to 430.1 GB/s)
gemv: 0.000105 seconds (10.904 Gnz/s, 42.336 Gflop/s, 269.4 to 433.6 GB/s)
gemv: 0.000105 seconds (10.902 Gnz/s, 42.328 Gflop/s, 269.3 to 433.5 GB/s)
gemv: 0.000104 seconds (10.994 Gnz/s, 42.687 Gflop/s, 271.6 to 437.2 GB/s)
gemv: 0.000108 seconds (10.616 Gnz/s, 41.218 Gflop/s, 262.3 to 422.2 GB/s)
gemv: 0.000105 seconds (10.908 Gnz/s, 42.352 Gflop/s, 269.5 to 433.8 GB/s)
gemv: 0.000104 seconds (11.013 Gnz/s, 42.761 Gflop/s, 272.1 to 438.0 GB/s)
gemv: 0.000104 seconds (10.931 Gnz/s, 42.441 Gflop/s, 270.0 to 434.7 GB/s)
gemv: 0.000107 seconds (10.647 Gnz/s, 41.337 Gflop/s, 263.0 to 423.4 GB/s)
gemv: 0.000105 seconds (10.927 Gnz/s, 42.426 Gflop/s, 269.9 to 434.5 GB/s)
gemv: 0.000105 seconds (10.856 Gnz/s, 42.151 Gflop/s, 268.2 to 431.7 GB/s)
gemv: 0.000105 seconds (10.841 Gnz/s, 42.091 Gflop/s, 267.8 to 431.1 GB/s)
gemv: 0.000105 seconds (10.840 Gnz/s, 42.087 Gflop/s, 267.8 to 431.0 GB/s)
gemv: 0.000104 seconds (10.968 Gnz/s, 42.584 Gflop/s, 271.0 to 436.1 GB/s)
gemv: 0.000106 seconds (10.794 Gnz/s, 41.908 Gflop/s, 266.7 to 429.2 GB/s)
gemv: 0.000106 seconds (10.769 Gnz/s, 41.813 Gflop/s, 266.0 to 428.2 GB/s)
gemv: 0.000104 seconds (10.958 Gnz/s, 42.547 Gflop/s, 270.7 to 435.8 GB/s)
gemv: 0.000106 seconds (10.736 Gnz/s, 41.683 Gflop/s, 265.2 to 426.9 GB/s)
gemv: 0.000104 seconds (10.992 Gnz/s, 42.678 Gflop/s, 271.6 to 437.1 GB/s)
gemv: 0.000105 seconds (10.833 Gnz/s, 42.059 Gflop/s, 267.6 to 430.8 GB/s)
gemv: 0.000104 seconds (10.967 Gnz/s, 42.580 Gflop/s, 270.9 to 436.1 GB/s)
gemv: 0.000104 seconds (10.948 Gnz/s, 42.507 Gflop/s, 270.5 to 435.3 GB/s)
gemv: 0.000106 seconds (10.800 Gnz/s, 41.932 Gflop/s, 266.8 to 429.5 GB/s)
gemv: 0.000106 seconds (10.801 Gnz/s, 41.936 Gflop/s, 266.8 to 429.5 GB/s)
gemv: 0.000105 seconds (10.878 Gnz/s, 42.235 Gflop/s, 268.7 to 432.6 GB/s)
gemv: 0.000106 seconds (10.801 Gnz/s, 41.936 Gflop/s, 266.8 to 429.5 GB/s)
gemv: 0.000104 seconds (10.929 Gnz/s, 42.433 Gflop/s, 270.0 to 434.6 GB/s)
gemv: 0.000105 seconds (10.840 Gnz/s, 42.087 Gflop/s, 267.8 to 431.0 GB/s)
gemv: 0.000105 seconds (10.881 Gnz/s, 42.248 Gflop/s, 268.8 to 432.7 GB/s)
gemv: 0.000105 seconds (10.891 Gnz/s, 42.284 Gflop/s, 269.0 to 433.1 GB/s)
gemv: 0.000105 seconds (10.860 Gnz/s, 42.167 Gflop/s, 268.3 to 431.9 GB/s)
gemv: 0.000106 seconds (10.739 Gnz/s, 41.695 Gflop/s, 265.3 to 427.0 GB/s)
gemv: 0.000105 seconds (10.863 Gnz/s, 42.175 Gflop/s, 268.4 to 432.0 GB/s)
gemv: 0.000105 seconds (10.850 Gnz/s, 42.127 Gflop/s, 268.0 to 431.5 GB/s)
gemv: 0.000105 seconds (10.886 Gnz/s, 42.267 Gflop/s, 268.9 to 432.9 GB/s)
gemv: 0.000104 seconds (10.957 Gnz/s, 42.544 Gflop/s, 270.7 to 435.7 GB/s)
gemv: 0.000105 seconds (10.837 Gnz/s, 42.075 Gflop/s, 267.7 to 430.9 GB/s)
gemv: 0.000103 seconds (11.060 Gnz/s, 42.943 Gflop/s, 273.2 to 439.8 GB/s)
gemv: 0.000105 seconds (10.840 Gnz/s, 42.087 Gflop/s, 267.8 to 431.0 GB/s)
gemv: 0.000105 seconds (10.859 Gnz/s, 42.163 Gflop/s, 268.3 to 431.8 GB/s)
gemv: 0.000105 seconds (10.857 Gnz/s, 42.155 Gflop/s, 268.2 to 431.7 GB/s)
gemv: 0.000106 seconds (10.815 Gnz/s, 41.992 Gflop/s, 267.2 to 430.1 GB/s)
gemv: 0.000105 seconds (10.840 Gnz/s, 42.087 Gflop/s, 267.8 to 431.0 GB/s)
gemv: 0.000106 seconds (10.788 Gnz/s, 41.884 Gflop/s, 266.5 to 429.0 GB/s)
gemv: 0.000105 seconds (10.860 Gnz/s, 42.167 Gflop/s, 268.3 to 431.9 GB/s)
gemv: 0.000105 seconds (10.850 Gnz/s, 42.127 Gflop/s, 268.0 to 431.5 GB/s)
gemv: 0.000106 seconds (10.795 Gnz/s, 41.912 Gflop/s, 266.7 to 429.3 GB/s)
gemv: 0.000105 seconds (10.921 Gnz/s, 42.401 Gflop/s, 269.8 to 434.3 GB/s)
gemv: 0.000104 seconds (10.952 Gnz/s, 42.523 Gflop/s, 270.6 to 435.5 GB/s)
gemv: 0.000105 seconds (10.888 Gnz/s, 42.275 Gflop/s, 269.0 to 433.0 GB/s)
gemv: 0.000174 seconds (6.545 Gnz/s, 25.411 Gflop/s, 161.7 to 260.3 GB/s)
gemv: 0.000104 seconds (10.936 Gnz/s, 42.462 Gflop/s, 270.2 to 434.9 GB/s)
gemv: 0.000104 seconds (10.937 Gnz/s, 42.462 Gflop/s, 270.2 to 434.9 GB/s)
gemv: 0.000104 seconds (10.944 Gnz/s, 42.490 Gflop/s, 270.4 to 435.2 GB/s)
gemv: 0.000105 seconds (10.901 Gnz/s, 42.324 Gflop/s, 269.3 to 433.5 GB/s)
gemv: 0.000106 seconds (10.778 Gnz/s, 41.849 Gflop/s, 266.3 to 428.6 GB/s)
gemv: 0.000103 seconds (11.039 Gnz/s, 42.860 Gflop/s, 272.7 to 439.0 GB/s)
gemv: 0.000105 seconds (10.885 Gnz/s, 42.263 Gflop/s, 268.9 to 432.9 GB/s)
gemv: 0.000104 seconds (10.985 Gnz/s, 42.650 Gflop/s, 271.4 to 436.8 GB/s)
gemv: 0.000105 seconds (10.886 Gnz/s, 42.268 Gflop/s, 268.9 to 432.9 GB/s)
gemv: 0.000106 seconds (10.742 Gnz/s, 41.707 Gflop/s, 265.4 to 427.2 GB/s)
gemv: 0.000105 seconds (10.834 Gnz/s, 42.063 Gflop/s, 267.6 to 430.8 GB/s)
gemv: 0.000105 seconds (10.851 Gnz/s, 42.131 Gflop/s, 268.1 to 431.5 GB/s)
gemv: 0.000106 seconds (10.772 Gnz/s, 41.825 Gflop/s, 266.1 to 428.4 GB/s)
gemv: 0.000105 seconds (10.836 Gnz/s, 42.071 Gflop/s, 267.7 to 430.9 GB/s)
gemv: 0.000106 seconds (10.821 Gnz/s, 42.015 Gflop/s, 267.3 to 430.3 GB/s)
gemv: 0.000104 seconds (11.009 Gnz/s, 42.744 Gflop/s, 272.0 to 437.8 GB/s)
gemv: 0.000106 seconds (10.773 Gnz/s, 41.829 Gflop/s, 266.2 to 428.4 GB/s)
gemv: 0.000104 seconds (10.937 Gnz/s, 42.466 Gflop/s, 270.2 to 434.9 GB/s)
gemv: 0.000106 seconds (10.799 Gnz/s, 41.928 Gflop/s, 266.8 to 429.4 GB/s)
gemv: 0.000105 seconds (10.861 Gnz/s, 42.171 Gflop/s, 268.3 to 431.9 GB/s)
gemv: 0.000105 seconds (10.859 Gnz/s, 42.163 Gflop/s, 268.3 to 431.8 GB/s)
gemv: 0.000105 seconds (10.889 Gnz/s, 42.280 Gflop/s, 269.0 to 433.0 GB/s)
gemv: 0.000103 seconds (11.058 Gnz/s, 42.935 Gflop/s, 273.2 to 439.7 GB/s)
gemv: 0.000106 seconds (10.769 Gnz/s, 41.813 Gflop/s, 266.0 to 428.2 GB/s)
gemv: 0.000105 seconds (10.889 Gnz/s, 42.280 Gflop/s, 269.0 to 433.0 GB/s)
gemv: 0.000105 seconds (10.861 Gnz/s, 42.171 Gflop/s, 268.3 to 431.9 GB/s)
gemv: 0.000106 seconds (10.785 Gnz/s, 41.872 Gflop/s, 266.4 to 428.9 GB/s)
gemv: 0.000105 seconds (10.875 Gnz/s, 42.223 Gflop/s, 268.7 to 432.4 GB/s)
gemv: 0.000104 seconds (11.020 Gnz/s, 42.785 Gflop/s, 272.2 to 438.2 GB/s)
gemv: 0.000106 seconds (10.758 Gnz/s, 41.770 Gflop/s, 265.8 to 427.8 GB/s)
gemv: 0.000105 seconds (10.919 Gnz/s, 42.393 Gflop/s, 269.7 to 434.2 GB/s)
gemv: 0.000107 seconds (10.679 Gnz/s, 41.461 Gflop/s, 263.8 to 424.6 GB/s)
gemv: 0.000107 seconds (10.722 Gnz/s, 41.628 Gflop/s, 264.9 to 426.4 GB/s)
gemv: 0.000106 seconds (10.773 Gnz/s, 41.829 Gflop/s, 266.1 to 428.4 GB/s)
gemv: 0.000106 seconds (10.800 Gnz/s, 41.932 Gflop/s, 266.8 to 429.5 GB/s)
gemv: 0.000104 seconds (10.967 Gnz/s, 42.580 Gflop/s, 270.9 to 436.1 GB/s)
gemv: 0.000106 seconds (10.802 Gnz/s, 41.940 Gflop/s, 266.9 to 429.5 GB/s)
gemv: 0.000106 seconds (10.810 Gnz/s, 41.971 Gflop/s, 267.1 to 429.9 GB/s)
gemv: 0.000106 seconds (10.746 Gnz/s, 41.722 Gflop/s, 265.5 to 427.3 GB/s)
gemv: 0.000104 seconds (10.967 Gnz/s, 42.580 Gflop/s, 270.9 to 436.1 GB/s)
gemv: 0.000106 seconds (10.805 Gnz/s, 41.951 Gflop/s, 266.9 to 429.7 GB/s)
gemv: 0.000105 seconds (10.893 Gnz/s, 42.292 Gflop/s, 269.1 to 433.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,41418827,52655724,143006,3017400,220348,19499,10192,3504,421734,1.271299,2066.065276,0.010182,0.004989,2.271627,5.611161,479.188952,0.210945,0.025486
gemv,1,129157701,53281208,139700,2993000,87817,1603,1302,781,279216,0.412528,2090.607542,0.002162,0.000664,0.877277,5.481442,475.229679,0.541710,0.025486
gemv,2,127858467,53088423,139700,3047000,15263,2243,1504,783,309934,0.415212,2083.043191,0.002424,0.000101,0.152871,5.481442,483.704923,3.164142,0.025486
gemv,3,126819261,55311026,139700,3101800,138329,3016,2005,942,306180,0.436141,2170.251998,0.002414,0.001068,1.390171,5.481442,492.305726,0.354133,0.025486
gemv,4,123485948,52929507,139700,3440200,87747,2934,1146,472,332727,0.428628,2076.807766,0.002694,0.000697,0.894614,5.481442,545.417254,0.609668,0.025486
gemv,5,125823600,53359743,139700,3318600,19302,1898,1355,459,312393,0.424084,2093.689039,0.002483,0.000139,0.194727,5.481442,526.332260,2.702921,0.025486
gemv,6,122861908,52735840,139700,3461800,79956,1514,588,330,347488,0.429229,2069.208807,0.002828,0.000643,0.809123,5.481442,548.807351,0.678274,0.025486
gemv,7,123941887,53412334,139700,3380200,124866,1640,1841,399,349070,0.430947,2095.752565,0.002816,0.000989,1.248219,5.481442,536.000316,0.429412,0.025486
gemv,8,118951852,52820494,139700,3417400,69219,1781,1049,496,350979,0.444049,2072.530397,0.002951,0.000569,0.697657,5.481442,541.838817,0.776655,0.025486
gemv,9,120321498,52970678,139700,3502600,44612,1744,751,366,391703,0.440243,2078.423202,0.003255,0.000361,0.454414,5.481442,555.210869,1.221818,0.025486
gemv,10,111093639,53212577,139700,3437400,125128,1236,404,268,429479,0.478989,2087.914651,0.003866,0.001120,1.262543,5.481442,544.977797,0.431651,0.025486
gemv,11,124539017,53158917,139700,3555800,108105,3274,981,371,388388,0.426845,2085.809181,0.003119,0.000857,1.105192,5.481442,563.560553,0.509921,0.025486
gemv,12,116150742,51949800,139700,3455800,194538,1503,3099,1055,364102,0.447262,2038.366767,0.003135,0.001639,1.927454,5.481442,547.865657,0.284243,0.025486
gemv,13,122273121,52037888,139700,3551400,191105,1104,983,354,381251,0.425587,2041.823097,0.003118,0.001552,1.917258,5.481442,562.869978,0.293581,0.025486
gemv,14,105715428,51730939,139700,3461000,152721,1753,999,618,362192,0.489341,2029.779266,0.003426,0.001429,1.535408,5.481442,548.681792,0.357352,0.025486
gemv,15,122568216,52350327,139700,3473400,204294,1727,200,590,363269,0.427112,2054.082341,0.002964,0.001660,2.061491,5.481442,550.627959,0.267102,0.025486
gemv,16,108127410,51801871,139600,3535200,213101,1896,2081,721,389008,0.479082,2032.562441,0.003598,0.001945,2.131442,5.477519,560.323481,0.262885,0.025486
gemv,17,122420897,52657563,139600,3447600,179562,1336,391,263,348922,0.430135,2066.137434,0.002850,0.001461,1.810503,5.477519,546.574752,0.301891,0.025486
gemv,18,118907334,52118111,139600,3544800,215790,2754,1889,1102,389028,0.438309,2044.970826,0.003272,0.001790,2.165172,5.477519,561.830191,0.259485,0.025486
gemv,19,117012819,52027874,139600,3442800,166508,2472,222,862,365915,0.444634,2041.430175,0.003127,0.001414,1.686471,5.477519,545.821397,0.323647,0.025486
gemv,20,103310618,52422083,139600,3470000,185625,1687,683,464,470628,0.507422,2056.897849,0.004555,0.001786,1.869978,5.477519,550.090409,0.294169,0.025486
gemv,21,120210915,52273551,139600,3519200,176884,1394,344,342,393163,0.434849,2051.069863,0.003271,0.001466,1.783864,5.477519,557.812298,0.312699,0.025486
gemv,22,117202994,52194519,139600,3435200,197840,2495,278,781,368511,0.445334,2047.968865,0.003144,0.001679,2.001674,5.477519,544.628585,0.272087,0.025486
gemv,23,119426753,52503945,139600,3531600,198617,2770,1850,1208,394572,0.439633,2060.109887,0.003304,0.001637,1.992162,5.477519,559.758465,0.280980,0.025486
gemv,24,109136999,49930299,139600,3444000,202581,1007,2140,792,374690,0.457501,1959.127122,0.003433,0.001829,2.015536,5.477519,546.009736,0.270901,0.025486
gemv,25,86875171,51124370,139600,3435600,163842,855,551,229,375386,0.588481,2005.979172,0.004321,0.001877,1.646503,5.477519,544.691365,0.330817,0.025486
gemv,26,116876356,50733009,139600,3531200,172594,950,598,303,394649,0.434074,1990.623247,0.003377,0.001469,1.734153,5.477519,559.695685,0.322749,0.025486
gemv,27,113240874,51171706,139600,3432000,175274,820,791,257,399888,0.451884,2007.836506,0.003531,0.001539,1.758290,5.477519,544.126349,0.309463,0.025486
gemv,28,112002512,50628361,139600,3428400,179498,882,125,245,373343,0.452029,1986.517148,0.003333,0.001599,1.808152,5.477519,543.561332,0.300617,0.025486
gemv,29,117626051,51332126,139600,3524400,181331,825,1517,476,398635,0.436401,2014.130944,0.003389,0.001525,1.809689,5.477519,558.628432,0.308687,0.025486
gemv,30,109454407,50648455,139600,3428400,160946,844,1169,473,408576,0.462736,1987.305581,0.003733,0.001455,1.608644,5.477519,543.561332,0.337900,0.025486
gemv,31,115852494,51086097,139600,3416800,185365,980,420,317,369673,0.440958,2004.477445,0.003191,0.001594,1.864383,5.477519,541.740724,0.290574,0.025486
gemv,32,99628645,50933075,139600,3461200,189393,807,774,382,417019,0.511229,1998.473284,0.004186,0.001889,1.898897,5.477519,548.709258,0.288962,0.025486
gemv,33,115130404,51011546,139600,3470000,151359,710,408,273,398789,0.443076,2001.552270,0.003464,0.001309,1.520652,5.477519,550.090409,0.361746,0.025486
gemv,34,116091367,50703423,139600,3406800,195246,733,1704,480,351183,0.436754,1989.462374,0.003025,0.001663,1.946619,5.477519,540.171235,0.277492,0.025486
gemv,35,101748654,51565916,139600,3398000,175243,1039,726,330,347496,0.506797,2023.304219,0.003415,0.001712,1.760098,5.477519,538.790084,0.306114,0.025486
gemv,36,112500071,51485618,139600,3406400,76625,957,1747,1006,366223,0.457650,2020.153547,0.003255,0.000657,0.751637,5.477519,540.108455,0.718576,0.025486
gemv,37,114478901,50234587,139600,3457200,83661,856,68,197,383678,0.438811,1971.066543,0.003352,0.000728,0.846289,5.477519,548.081462,0.647629,0.025486
gemv,38,119797795,51656787,139600,3429600,73790,805,1283,457,360452,0.431200,2026.869746,0.003009,0.000601,0.731809,5.477519,543.749671,0.743021,0.025486
gemv,39,109783207,50008939,139600,3394800,52320,901,949,361,385703,0.455524,1962.212738,0.003513,0.000465,0.521432,5.477519,538.287847,1.032326,0.025486
gemv,40,113348363,51411210,139600,3381200,58690,1015,81,196,356867,0.453568,2017.233982,0.003148,0.000515,0.596938,5.477519,536.153341,0.898172,0.025486
gemv,41,113177420,50315837,139600,3368000,64016,998,855,304,359899,0.444575,1974.254569,0.003180,0.000555,0.641406,5.477519,534.081615,0.832673,0.025486
gemv,42,112331662,50160472,139600,3350000,74485,908,58,155,362950,0.446539,1968.158475,0.003231,0.000661,0.755163,5.477519,531.256534,0.703499,0.025486
gemv,43,111890862,50473698,139600,3272800,45857,681,707,335,356299,0.451098,1980.448599,0.003184,0.000401,0.456995,5.477519,519.140074,1.135986,0.025486
gemv,44,108231667,50081644,139600,3342400,62830,713,563,358,347104,0.462726,1965.065482,0.003207,0.000572,0.629021,5.477519,530.063722,0.842680,0.025486
gemv,45,109361125,50553002,139600,3240400,77029,797,53,187,359066,0.462258,1983.560269,0.003283,0.000702,0.779331,5.477519,514.054928,0.659611,0.025486
gemv,46,111270040,49847449,139600,3188000,43159,696,1809,370,307353,0.447986,1955.876317,0.002762,0.000368,0.418624,5.477519,505.830802,1.208317,0.025486
gemv,47,113478894,50394180,139600,2965600,78414,614,40,247,268176,0.444084,1977.328532,0.002363,0.000688,0.790932,5.477519,470.925354,0.595405,0.025486
total,-1,5452914793,2482496748,6705706,162714400,6320825,85666,55273,26261,17632949,0.455261,2029.298345,0.003234,0.001144,63.532507,263.113395,25800.969209,0.406107,0.025486
