
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.168718 seconds (29.3 MB/s)
csr_from_coo: 0.025454 seconds, 28338 rows, 28338 columns, 2943887 nonzeros, 1 to 209 nonzeros per row, 48 threads, 590 to 591 rows per thread, 2295 to 123310 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000127 seconds (23.171 Gnz/s, 46.343 Gflop/s, 283.4 to 467.0 GB/s)
gemv: 0.000100 seconds (29.372 Gnz/s, 58.744 Gflop/s, 359.2 to 592.0 GB/s)
gemv: 0.000098 seconds (29.985 Gnz/s, 59.970 Gflop/s, 366.7 to 604.3 GB/s)
gemv: 0.000095 seconds (30.914 Gnz/s, 61.828 Gflop/s, 378.1 to 623.0 GB/s)
gemv: 0.000096 seconds (30.711 Gnz/s, 61.422 Gflop/s, 375.6 to 618.9 GB/s)
gemv: 0.000096 seconds (30.640 Gnz/s, 61.281 Gflop/s, 374.8 to 617.5 GB/s)
gemv: 0.000097 seconds (30.491 Gnz/s, 60.982 Gflop/s, 372.9 to 614.5 GB/s)
gemv: 0.000095 seconds (30.859 Gnz/s, 61.717 Gflop/s, 377.4 to 621.9 GB/s)
gemv: 0.000095 seconds (30.843 Gnz/s, 61.685 Gflop/s, 377.2 to 621.6 GB/s)
gemv: 0.000094 seconds (31.312 Gnz/s, 62.623 Gflop/s, 383.0 to 631.1 GB/s)
gemv: 0.000098 seconds (30.049 Gnz/s, 60.098 Gflop/s, 367.5 to 605.6 GB/s)
gemv: 0.000095 seconds (30.956 Gnz/s, 61.912 Gflop/s, 378.6 to 623.9 GB/s)
gemv: 0.000143 seconds (20.609 Gnz/s, 41.217 Gflop/s, 252.1 to 415.3 GB/s)
gemv: 0.000096 seconds (30.721 Gnz/s, 61.441 Gflop/s, 375.7 to 619.1 GB/s)
gemv: 0.000097 seconds (30.394 Gnz/s, 60.787 Gflop/s, 371.7 to 612.6 GB/s)
gemv: 0.000098 seconds (30.083 Gnz/s, 60.166 Gflop/s, 367.9 to 606.3 GB/s)
gemv: 0.000098 seconds (30.068 Gnz/s, 60.136 Gflop/s, 367.8 to 606.0 GB/s)
gemv: 0.000096 seconds (30.807 Gnz/s, 61.614 Gflop/s, 376.8 to 620.9 GB/s)
gemv: 0.000096 seconds (30.539 Gnz/s, 61.077 Gflop/s, 373.5 to 615.5 GB/s)
gemv: 0.000096 seconds (30.791 Gnz/s, 61.582 Gflop/s, 376.6 to 620.6 GB/s)
gemv: 0.000099 seconds (29.833 Gnz/s, 59.666 Gflop/s, 364.9 to 601.3 GB/s)
gemv: 0.000098 seconds (30.176 Gnz/s, 60.352 Gflop/s, 369.1 to 608.2 GB/s)
gemv: 0.000098 seconds (30.009 Gnz/s, 60.019 Gflop/s, 367.0 to 604.8 GB/s)
gemv: 0.000096 seconds (30.589 Gnz/s, 61.179 Gflop/s, 374.1 to 616.5 GB/s)
gemv: 0.000100 seconds (29.469 Gnz/s, 58.938 Gflop/s, 360.4 to 593.9 GB/s)
gemv: 0.000103 seconds (28.685 Gnz/s, 57.369 Gflop/s, 350.8 to 578.1 GB/s)
gemv: 0.000094 seconds (31.375 Gnz/s, 62.750 Gflop/s, 383.7 to 632.3 GB/s)
gemv: 0.000095 seconds (30.882 Gnz/s, 61.763 Gflop/s, 377.7 to 622.4 GB/s)
gemv: 0.000100 seconds (29.498 Gnz/s, 58.996 Gflop/s, 360.8 to 594.5 GB/s)
gemv: 0.000099 seconds (29.632 Gnz/s, 59.264 Gflop/s, 362.4 to 597.2 GB/s)
gemv: 0.000097 seconds (30.262 Gnz/s, 60.525 Gflop/s, 370.1 to 609.9 GB/s)
gemv: 0.000097 seconds (30.387 Gnz/s, 60.775 Gflop/s, 371.7 to 612.4 GB/s)
gemv: 0.000095 seconds (30.878 Gnz/s, 61.757 Gflop/s, 377.7 to 622.3 GB/s)
gemv: 0.000097 seconds (30.504 Gnz/s, 61.008 Gflop/s, 373.1 to 614.8 GB/s)
gemv: 0.000095 seconds (30.839 Gnz/s, 61.679 Gflop/s, 377.2 to 621.5 GB/s)
gemv: 0.000095 seconds (31.058 Gnz/s, 62.115 Gflop/s, 379.9 to 625.9 GB/s)
gemv: 0.000097 seconds (30.228 Gnz/s, 60.456 Gflop/s, 369.7 to 609.2 GB/s)
gemv: 0.000097 seconds (30.265 Gnz/s, 60.531 Gflop/s, 370.2 to 610.0 GB/s)
gemv: 0.000103 seconds (28.626 Gnz/s, 57.253 Gflop/s, 350.1 to 576.9 GB/s)
gemv: 0.000103 seconds (28.623 Gnz/s, 57.247 Gflop/s, 350.1 to 576.9 GB/s)
gemv: 0.000098 seconds (30.163 Gnz/s, 60.327 Gflop/s, 368.9 to 607.9 GB/s)
gemv: 0.000097 seconds (30.425 Gnz/s, 60.850 Gflop/s, 372.1 to 613.2 GB/s)
gemv: 0.000097 seconds (30.387 Gnz/s, 60.775 Gflop/s, 371.7 to 612.4 GB/s)
gemv: 0.000096 seconds (30.769 Gnz/s, 61.537 Gflop/s, 376.3 to 620.1 GB/s)
gemv: 0.000096 seconds (30.631 Gnz/s, 61.261 Gflop/s, 374.6 to 617.3 GB/s)
gemv: 0.000104 seconds (28.427 Gnz/s, 56.854 Gflop/s, 347.7 to 572.9 GB/s)
gemv: 0.000097 seconds (30.488 Gnz/s, 60.976 Gflop/s, 372.9 to 614.5 GB/s)
gemv: 0.000099 seconds (29.830 Gnz/s, 59.660 Gflop/s, 364.9 to 601.2 GB/s)
gemv: 0.000095 seconds (30.924 Gnz/s, 61.848 Gflop/s, 378.2 to 623.2 GB/s)
gemv: 0.000096 seconds (30.580 Gnz/s, 61.160 Gflop/s, 374.0 to 616.3 GB/s)
gemv: 0.000098 seconds (30.077 Gnz/s, 60.154 Gflop/s, 367.9 to 606.2 GB/s)
gemv: 0.000096 seconds (30.634 Gnz/s, 61.268 Gflop/s, 374.7 to 617.4 GB/s)
gemv: 0.000093 seconds (31.489 Gnz/s, 62.978 Gflop/s, 385.1 to 634.6 GB/s)
gemv: 0.000096 seconds (30.707 Gnz/s, 61.415 Gflop/s, 375.6 to 618.9 GB/s)
gemv: 0.000095 seconds (30.989 Gnz/s, 61.978 Gflop/s, 379.0 to 624.6 GB/s)
gemv: 0.000094 seconds (31.192 Gnz/s, 62.384 Gflop/s, 381.5 to 628.6 GB/s)
gemv: 0.000099 seconds (29.719 Gnz/s, 59.437 Gflop/s, 363.5 to 598.9 GB/s)
gemv: 0.000099 seconds (29.885 Gnz/s, 59.770 Gflop/s, 365.5 to 602.3 GB/s)
gemv: 0.000097 seconds (30.384 Gnz/s, 60.768 Gflop/s, 371.6 to 612.4 GB/s)
gemv: 0.000096 seconds (30.778 Gnz/s, 61.556 Gflop/s, 376.4 to 620.3 GB/s)
gemv: 0.000101 seconds (29.284 Gnz/s, 58.568 Gflop/s, 358.2 to 590.2 GB/s)
gemv: 0.000097 seconds (30.343 Gnz/s, 60.687 Gflop/s, 371.1 to 611.5 GB/s)
gemv: 0.000097 seconds (30.356 Gnz/s, 60.712 Gflop/s, 371.3 to 611.8 GB/s)
gemv: 0.000096 seconds (30.733 Gnz/s, 61.466 Gflop/s, 375.9 to 619.4 GB/s)
gemv: 0.000095 seconds (31.064 Gnz/s, 62.128 Gflop/s, 379.9 to 626.1 GB/s)
gemv: 0.000095 seconds (31.116 Gnz/s, 62.233 Gflop/s, 380.6 to 627.1 GB/s)
gemv: 0.000095 seconds (30.836 Gnz/s, 61.672 Gflop/s, 377.2 to 621.5 GB/s)
gemv: 0.000158 seconds (18.580 Gnz/s, 37.159 Gflop/s, 227.2 to 374.5 GB/s)
gemv: 0.000096 seconds (30.561 Gnz/s, 61.122 Gflop/s, 373.8 to 615.9 GB/s)
gemv: 0.000102 seconds (28.944 Gnz/s, 57.889 Gflop/s, 354.0 to 583.3 GB/s)
gemv: 0.000094 seconds (31.179 Gnz/s, 62.358 Gflop/s, 381.4 to 628.4 GB/s)
gemv: 0.000096 seconds (30.551 Gnz/s, 61.102 Gflop/s, 373.7 to 615.7 GB/s)
gemv: 0.000101 seconds (29.191 Gnz/s, 58.382 Gflop/s, 357.0 to 588.3 GB/s)
gemv: 0.000095 seconds (30.914 Gnz/s, 61.828 Gflop/s, 378.1 to 623.0 GB/s)
gemv: 0.000103 seconds (28.685 Gnz/s, 57.370 Gflop/s, 350.8 to 578.1 GB/s)
gemv: 0.000096 seconds (30.520 Gnz/s, 61.039 Gflop/s, 373.3 to 615.1 GB/s)
gemv: 0.000097 seconds (30.444 Gnz/s, 60.888 Gflop/s, 372.4 to 613.6 GB/s)
gemv: 0.000099 seconds (29.770 Gnz/s, 59.540 Gflop/s, 364.1 to 600.0 GB/s)
gemv: 0.000096 seconds (30.634 Gnz/s, 61.268 Gflop/s, 374.7 to 617.4 GB/s)
gemv: 0.000101 seconds (29.093 Gnz/s, 58.186 Gflop/s, 355.8 to 586.3 GB/s)
gemv: 0.000097 seconds (30.197 Gnz/s, 60.394 Gflop/s, 369.3 to 608.6 GB/s)
gemv: 0.000095 seconds (30.862 Gnz/s, 61.724 Gflop/s, 377.5 to 622.0 GB/s)
gemv: 0.000094 seconds (31.302 Gnz/s, 62.604 Gflop/s, 382.9 to 630.9 GB/s)
gemv: 0.000097 seconds (30.450 Gnz/s, 60.900 Gflop/s, 372.4 to 613.7 GB/s)
gemv: 0.000096 seconds (30.698 Gnz/s, 61.396 Gflop/s, 375.5 to 618.7 GB/s)
gemv: 0.000095 seconds (31.044 Gnz/s, 62.089 Gflop/s, 379.7 to 625.7 GB/s)
gemv: 0.000099 seconds (29.719 Gnz/s, 59.437 Gflop/s, 363.5 to 598.9 GB/s)
gemv: 0.000094 seconds (31.172 Gnz/s, 62.345 Gflop/s, 381.3 to 628.2 GB/s)
gemv: 0.000096 seconds (30.785 Gnz/s, 61.570 Gflop/s, 376.5 to 620.4 GB/s)
gemv: 0.000096 seconds (30.768 Gnz/s, 61.537 Gflop/s, 376.3 to 620.1 GB/s)
gemv: 0.000097 seconds (30.203 Gnz/s, 60.407 Gflop/s, 369.4 to 608.7 GB/s)
gemv: 0.000096 seconds (30.561 Gnz/s, 61.122 Gflop/s, 373.8 to 615.9 GB/s)
gemv: 0.000095 seconds (30.846 Gnz/s, 61.691 Gflop/s, 377.3 to 621.7 GB/s)
gemv: 0.000095 seconds (30.907 Gnz/s, 61.815 Gflop/s, 378.0 to 622.9 GB/s)
gemv: 0.000094 seconds (31.156 Gnz/s, 62.312 Gflop/s, 381.1 to 627.9 GB/s)
gemv: 0.000098 seconds (29.985 Gnz/s, 59.970 Gflop/s, 366.7 to 604.3 GB/s)
gemv: 0.000095 seconds (30.940 Gnz/s, 61.880 Gflop/s, 378.4 to 623.6 GB/s)
gemv: 0.000094 seconds (31.412 Gnz/s, 62.824 Gflop/s, 384.2 to 633.1 GB/s)
gemv: 0.000097 seconds (30.497 Gnz/s, 60.995 Gflop/s, 373.0 to 614.6 GB/s)
gemv: 0.000094 seconds (31.169 Gnz/s, 62.338 Gflop/s, 381.2 to 628.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,49305374,47578150,62406,645000,11639,1858,411,754,167054,0.964969,2182.981183,0.003388,0.000212,0.144849,2.863313,121.238900,0.837001,0.021795
gemv,1,123836834,44210312,59100,591000,351,78,45,43,24019,0.357005,2028.458004,0.000194,0.000002,0.004005,2.711627,111.176700,27.757286,0.021795
gemv,2,127460203,45459194,59100,591000,314,81,39,44,20513,0.356654,2085.759221,0.000161,0.000002,0.003665,2.711627,111.176700,30.337290,0.021795
gemv,3,126546157,44976396,59100,591000,407,100,37,45,14216,0.355415,2063.607479,0.000112,0.000003,0.004992,2.711627,111.176700,22.271140,0.021795
gemv,4,123850803,45061408,59100,591000,469,75,33,41,32672,0.363836,2067.508000,0.000264,0.000003,0.005521,2.711627,111.176700,20.138797,0.021795
gemv,5,127912919,45611911,59100,591000,354,90,46,35,22377,0.356586,2092.766184,0.000175,0.000002,0.004264,2.711627,111.176700,26.075026,0.021795
gemv,6,128572145,45774372,59100,591000,289,101,36,35,19844,0.356021,2100.220222,0.000154,0.000002,0.003747,2.711627,111.176700,29.671581,0.021795
gemv,7,128612879,45840262,59100,591000,341,105,44,43,19278,0.356420,2103.243387,0.000150,0.000002,0.004217,2.711627,111.176700,26.365555,0.021795
gemv,8,121368157,44289465,59100,591000,662,95,42,36,30871,0.364918,2032.089703,0.000254,0.000005,0.007975,2.711627,111.176700,13.939962,0.021795
gemv,9,127487040,45524756,59100,591000,315,112,47,38,19362,0.357093,2088.767338,0.000152,0.000002,0.004017,2.711627,111.176700,27.676124,0.021795
gemv,10,123908458,44130358,59100,591000,305,127,30,38,13553,0.356153,2024.789554,0.000109,0.000002,0.004275,2.711627,111.176700,26.003391,0.021795
gemv,11,126902670,45382422,59100,591000,1926,221,236,127,28347,0.357616,2082.236768,0.000223,0.000012,0.020954,2.711627,111.176700,5.305625,0.021795
gemv,12,123312745,45143384,59100,591000,3450,84,305,120,27922,0.366089,2071.269224,0.000226,0.000025,0.036518,2.711627,111.176700,3.044463,0.021795
gemv,13,125153642,44829288,59100,591000,333,83,32,49,22017,0.358194,2056.857868,0.000176,0.000002,0.003935,2.711627,111.176700,28.254431,0.021795
gemv,14,106130335,44518895,59100,591000,425,78,34,128,21744,0.419474,2042.616413,0.000205,0.000002,0.004005,2.711627,111.176700,27.757286,0.021795
gemv,15,127029394,45298178,59100,591000,641,77,41,142,20932,0.356596,2078.371484,0.000165,0.000004,0.006284,2.711627,111.176700,17.692027,0.021795
gemv,16,107350067,44594917,59100,591000,4469,51,30,48,27315,0.415416,2046.104455,0.000254,0.000041,0.052175,2.711627,111.176700,2.130850,0.021795
gemv,17,127914084,45696139,59100,591000,407,82,38,47,13829,0.357241,2096.630734,0.000108,0.000003,0.004745,2.711627,111.176700,23.428798,0.021795
gemv,18,124442328,44752950,59000,590000,252,44,27,38,28670,0.359628,2053.355327,0.000230,0.000002,0.002713,2.707039,110.988584,40.905709,0.021795
gemv,19,124487786,44674090,59000,590000,390,42,30,36,20044,0.358863,2049.737071,0.000161,0.000003,0.004299,2.707039,110.988584,25.817538,0.021795
gemv,20,122080371,44906357,59000,590000,341,85,32,30,23324,0.367843,2060.393948,0.000191,0.000002,0.004275,2.707039,110.988584,25.959392,0.021795
gemv,21,125830786,45219939,59000,590000,254,42,38,34,23904,0.359371,2074.781721,0.000190,0.000001,0.002631,2.707039,110.988584,42.184012,0.021795
gemv,22,123612827,44362852,59000,590000,276,36,31,33,20856,0.358886,2035.456846,0.000169,0.000002,0.002913,2.707039,110.988584,38.101689,0.021795
gemv,23,123509800,44443826,59000,590000,689,67,49,100,18964,0.359840,2039.172096,0.000154,0.000004,0.007130,2.707039,110.988584,15.567082,0.021795
gemv,24,103572127,43822092,59000,3276400,254127,146,9634,1766,271535,0.423107,2010.645690,0.002622,0.002344,2.852736,2.707039,604.018317,0.211733,0.021795
gemv,25,71843848,43269565,59000,7552000,603025,359,14733,1649,683515,0.602272,1985.294640,0.009514,0.008166,6.894805,2.707039,1388.710815,0.201414,0.021795
gemv,26,95084015,43188270,59000,7552000,602288,166,17605,1892,663742,0.454212,1981.564662,0.006981,0.006129,6.847293,2.707039,1388.710815,0.202812,0.021795
gemv,27,97077676,44060506,59000,7552000,600162,292,16855,1698,656683,0.453869,2021.584604,0.006765,0.005991,6.834890,2.707039,1388.710815,0.203180,0.021795
gemv,28,89861520,43340652,59000,7552000,602290,328,14263,2013,687667,0.482305,1988.556255,0.007653,0.006521,6.887053,2.707039,1388.710815,0.201641,0.021795
gemv,29,96349051,43901187,59000,7552000,597013,336,14322,1126,665828,0.455647,2014.274728,0.006911,0.006036,6.834890,2.707039,1388.710815,0.203180,0.021795
gemv,30,95462779,43666080,59000,7552000,596292,235,15536,1771,662137,0.457415,2003.487546,0.006936,0.006065,6.803399,2.707039,1388.710815,0.204120,0.021795
gemv,31,95623760,43744519,59000,7552000,593045,165,12073,1083,669524,0.457465,2007.086485,0.007002,0.006064,6.813195,2.707039,1388.710815,0.203827,0.021795
gemv,32,82302085,43583877,59000,7552000,596870,260,10283,1356,687080,0.529560,1999.715907,0.008348,0.007111,6.877057,2.707039,1388.710815,0.201934,0.021795
gemv,33,95951161,43981951,59000,7552000,596276,279,14797,1630,666714,0.458379,2017.980342,0.006948,0.006043,6.814064,2.707039,1388.710815,0.203801,0.021795
gemv,34,92325567,42246624,59000,7552000,594644,282,13998,1043,655147,0.457583,1938.360051,0.007096,0.006278,6.811210,2.707039,1388.710815,0.203886,0.021795
gemv,35,77701060,43506823,59000,7552000,612285,299,29036,1725,680875,0.559926,1996.180515,0.008763,0.007484,6.833974,2.707039,1388.710815,0.203207,0.021795
gemv,36,82578444,42866326,59000,7524400,626307,341,26367,4376,663384,0.519098,1966.793224,0.008033,0.007212,6.999378,2.707039,1383.645441,0.197681,0.021795
gemv,37,86042947,42359222,59000,7552000,614566,307,26563,2751,666098,0.492303,1943.526273,0.007741,0.006802,6.877856,2.707039,1388.710815,0.201910,0.021795
gemv,38,89090266,43020989,59000,7552000,609286,491,23639,1839,667341,0.482892,1973.889474,0.007491,0.006553,6.863056,2.707039,1388.710815,0.202346,0.021795
gemv,39,88413828,42636252,59000,7552000,608841,232,21830,1898,682826,0.482235,1956.236967,0.007723,0.006618,6.875342,2.707039,1388.710815,0.201984,0.021795
gemv,40,82778108,42944790,59000,7552000,611916,333,24707,2356,656019,0.518794,1970.393310,0.007925,0.007065,6.873475,2.707039,1388.710815,0.202039,0.021795
gemv,41,86352407,42400372,59000,7552000,613543,365,27859,2741,655126,0.491016,1945.414318,0.007587,0.006751,6.851416,2.707039,1388.710815,0.202690,0.021795
gemv,42,88156414,42789516,59000,7552000,602411,541,20226,1472,680563,0.485382,1963.269027,0.007720,0.006587,6.827290,2.707039,1388.710815,0.203406,0.021795
gemv,43,85870054,43102074,59000,7552000,612107,320,23922,2671,659906,0.501945,1977.609817,0.007685,0.006819,6.881086,2.707039,1388.710815,0.201816,0.021795
gemv,44,83808144,42712824,59000,7552000,613781,353,24167,2270,659875,0.509650,1959.750244,0.007874,0.007008,6.902968,2.707039,1388.710815,0.201176,0.021795
gemv,45,85521693,42307637,59000,7552000,611659,206,24900,2509,666566,0.494701,1941.159450,0.007794,0.006832,6.864900,2.707039,1388.710815,0.202291,0.021795
gemv,46,88581086,42553728,59000,7552000,603338,275,19024,1056,682629,0.480393,1952.450600,0.007706,0.006584,6.854059,2.707039,1388.710815,0.202611,0.021795
gemv,47,88275825,43419647,59000,7552000,611386,298,24907,1956,650763,0.491863,1992.180704,0.007372,0.006622,6.869187,2.707039,1388.710815,0.202165,0.021795
total,-1,5025241669,2117705344,2837106,191176800,14216757,11023,472979,48731,16323170,0.421414,2024.262064,0.003248,0.002725,160.988685,130.172128,35216.475992,0.218751,0.021795
