
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.658762 seconds (31.9 MB/s)
csr_from_coo: 0.407329 seconds, 2145852 rows, 2145852 columns, 34976486 nonzeros, 0 to 18 nonzeros per row, 1 threads, 2145852 to 2145852 rows per thread, 34976486 to 34976486 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 2 L1 ways)
gemv (warmup): 0.165334 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.9 to 4.4 GB/s)
gemv (warmup): 0.165726 seconds (0.106 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv (warmup): 0.165438 seconds (0.106 Gnz/s, 0.423 Gflop/s, 2.8 to 4.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.165883 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165888 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165922 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166027 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165899 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165997 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165947 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165982 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165980 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165927 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165887 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165922 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165854 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165909 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165831 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165953 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165966 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166033 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166011 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165924 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165878 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165893 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165991 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165947 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166068 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165906 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165875 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166036 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165898 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166042 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165911 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165879 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166014 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165990 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165884 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165862 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165909 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165926 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165952 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165985 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165985 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165910 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165900 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165983 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165961 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165816 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165900 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165858 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166060 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166038 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165935 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166044 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166044 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166073 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166116 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166069 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165997 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165947 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166049 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165987 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165957 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166048 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165907 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165947 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165829 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166069 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166115 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166008 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166087 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166045 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166018 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165976 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166039 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165906 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165991 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165940 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166035 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166002 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165952 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166031 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166019 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165967 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165957 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165880 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165929 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165860 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165965 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165914 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166176 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165877 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166029 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165927 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165929 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166036 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166021 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166135 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.165910 seconds (0.105 Gnz/s, 0.422 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166001 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166189 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
gemv: 0.166129 seconds (0.105 Gnz/s, 0.421 Gflop/s, 2.8 to 4.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,12211087335,36525652787,214588506,3600999800,192089371,6760719,3945765,1212492,556402797,2.991188,2198.995160,0.045565,0.015308,2.985228,12.919114,880.099359,0.294818,16.610156
total,-1,12211087335,36525652787,214588506,3600999800,192089371,6760719,3945765,1212492,556402797,2.991188,2198.995160,0.045565,0.015308,2.985228,12.919114,880.099359,0.294818,16.610156
