
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.793114 seconds (24.9 MB/s)
csr_from_coo: 0.030257 seconds, 451554 rows, 451554 columns, 2164464 nonzeros, 1 to 90 nonzeros per row, 48 threads, 9407 to 9408 rows per thread, 44616 to 46067 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000453 seconds (2.391 Gnz/s, 9.565 Gflop/s, 81.3 to 111.6 GB/s)
gemv: 0.000431 seconds (2.512 Gnz/s, 10.048 Gflop/s, 85.4 to 117.3 GB/s)
gemv: 0.000439 seconds (2.467 Gnz/s, 9.868 Gflop/s, 83.9 to 115.1 GB/s)
gemv: 0.000439 seconds (2.463 Gnz/s, 9.852 Gflop/s, 83.8 to 115.0 GB/s)
gemv: 0.000442 seconds (2.450 Gnz/s, 9.799 Gflop/s, 83.3 to 114.3 GB/s)
gemv: 0.000506 seconds (2.138 Gnz/s, 8.550 Gflop/s, 72.7 to 99.8 GB/s)
gemv: 0.000446 seconds (2.426 Gnz/s, 9.703 Gflop/s, 82.5 to 113.2 GB/s)
gemv: 0.000449 seconds (2.412 Gnz/s, 9.647 Gflop/s, 82.0 to 112.6 GB/s)
gemv: 0.000446 seconds (2.429 Gnz/s, 9.715 Gflop/s, 82.6 to 113.4 GB/s)
gemv: 0.000449 seconds (2.412 Gnz/s, 9.648 Gflop/s, 82.0 to 112.6 GB/s)
gemv: 0.000446 seconds (2.426 Gnz/s, 9.703 Gflop/s, 82.5 to 113.2 GB/s)
gemv: 0.000449 seconds (2.409 Gnz/s, 9.635 Gflop/s, 81.9 to 112.4 GB/s)
gemv: 0.000447 seconds (2.422 Gnz/s, 9.687 Gflop/s, 82.4 to 113.0 GB/s)
gemv: 0.000447 seconds (2.423 Gnz/s, 9.693 Gflop/s, 82.4 to 113.1 GB/s)
gemv: 0.000446 seconds (2.425 Gnz/s, 9.702 Gflop/s, 82.5 to 113.2 GB/s)
gemv: 0.000445 seconds (2.430 Gnz/s, 9.720 Gflop/s, 82.7 to 113.4 GB/s)
gemv: 0.000446 seconds (2.425 Gnz/s, 9.701 Gflop/s, 82.5 to 113.2 GB/s)
gemv: 0.000446 seconds (2.425 Gnz/s, 9.698 Gflop/s, 82.5 to 113.2 GB/s)
gemv: 0.000448 seconds (2.417 Gnz/s, 9.669 Gflop/s, 82.2 to 112.8 GB/s)
gemv: 0.000448 seconds (2.415 Gnz/s, 9.660 Gflop/s, 82.1 to 112.7 GB/s)
gemv: 0.000449 seconds (2.412 Gnz/s, 9.649 Gflop/s, 82.1 to 112.6 GB/s)
gemv: 0.000448 seconds (2.414 Gnz/s, 9.655 Gflop/s, 82.1 to 112.7 GB/s)
gemv: 0.000479 seconds (2.261 Gnz/s, 9.043 Gflop/s, 76.9 to 105.5 GB/s)
gemv: 0.000449 seconds (2.411 Gnz/s, 9.645 Gflop/s, 82.0 to 112.6 GB/s)
gemv: 0.000450 seconds (2.403 Gnz/s, 9.610 Gflop/s, 81.7 to 112.1 GB/s)
gemv: 0.000448 seconds (2.413 Gnz/s, 9.653 Gflop/s, 82.1 to 112.6 GB/s)
gemv: 0.000451 seconds (2.401 Gnz/s, 9.605 Gflop/s, 81.7 to 112.1 GB/s)
gemv: 0.000453 seconds (2.390 Gnz/s, 9.562 Gflop/s, 81.3 to 111.6 GB/s)
gemv: 0.000448 seconds (2.415 Gnz/s, 9.661 Gflop/s, 82.2 to 112.7 GB/s)
gemv: 0.000450 seconds (2.406 Gnz/s, 9.624 Gflop/s, 81.8 to 112.3 GB/s)
gemv: 0.000451 seconds (2.397 Gnz/s, 9.589 Gflop/s, 81.5 to 111.9 GB/s)
gemv: 0.000449 seconds (2.412 Gnz/s, 9.647 Gflop/s, 82.0 to 112.6 GB/s)
gemv: 0.000451 seconds (2.399 Gnz/s, 9.596 Gflop/s, 81.6 to 112.0 GB/s)
gemv: 0.000452 seconds (2.395 Gnz/s, 9.580 Gflop/s, 81.5 to 111.8 GB/s)
gemv: 0.000451 seconds (2.401 Gnz/s, 9.602 Gflop/s, 81.7 to 112.0 GB/s)
gemv: 0.000452 seconds (2.396 Gnz/s, 9.582 Gflop/s, 81.5 to 111.8 GB/s)
gemv: 0.000451 seconds (2.398 Gnz/s, 9.591 Gflop/s, 81.6 to 111.9 GB/s)
gemv: 0.000452 seconds (2.394 Gnz/s, 9.577 Gflop/s, 81.4 to 111.8 GB/s)
gemv: 0.000473 seconds (2.290 Gnz/s, 9.160 Gflop/s, 77.9 to 106.9 GB/s)
gemv: 0.000452 seconds (2.395 Gnz/s, 9.580 Gflop/s, 81.5 to 111.8 GB/s)
gemv: 0.000450 seconds (2.406 Gnz/s, 9.623 Gflop/s, 81.8 to 112.3 GB/s)
gemv: 0.000452 seconds (2.393 Gnz/s, 9.570 Gflop/s, 81.4 to 111.7 GB/s)
gemv: 0.000454 seconds (2.386 Gnz/s, 9.542 Gflop/s, 81.1 to 111.3 GB/s)
gemv: 0.000454 seconds (2.382 Gnz/s, 9.530 Gflop/s, 81.0 to 111.2 GB/s)
gemv: 0.000456 seconds (2.371 Gnz/s, 9.485 Gflop/s, 80.7 to 110.7 GB/s)
gemv: 0.000452 seconds (2.395 Gnz/s, 9.580 Gflop/s, 81.5 to 111.8 GB/s)
gemv: 0.000454 seconds (2.385 Gnz/s, 9.540 Gflop/s, 81.1 to 111.3 GB/s)
gemv: 0.000456 seconds (2.371 Gnz/s, 9.485 Gflop/s, 80.7 to 110.7 GB/s)
gemv: 0.000453 seconds (2.388 Gnz/s, 9.551 Gflop/s, 81.2 to 111.4 GB/s)
gemv: 0.000454 seconds (2.383 Gnz/s, 9.531 Gflop/s, 81.1 to 111.2 GB/s)
gemv: 0.000457 seconds (2.366 Gnz/s, 9.464 Gflop/s, 80.5 to 110.4 GB/s)
gemv: 0.000456 seconds (2.374 Gnz/s, 9.496 Gflop/s, 80.8 to 110.8 GB/s)
gemv: 0.000452 seconds (2.395 Gnz/s, 9.580 Gflop/s, 81.5 to 111.8 GB/s)
gemv: 0.000456 seconds (2.372 Gnz/s, 9.488 Gflop/s, 80.7 to 110.7 GB/s)
gemv: 0.000482 seconds (2.244 Gnz/s, 8.977 Gflop/s, 76.3 to 104.8 GB/s)
gemv: 0.000459 seconds (2.360 Gnz/s, 9.439 Gflop/s, 80.3 to 110.1 GB/s)
gemv: 0.000454 seconds (2.384 Gnz/s, 9.535 Gflop/s, 81.1 to 111.3 GB/s)
gemv: 0.000454 seconds (2.386 Gnz/s, 9.545 Gflop/s, 81.2 to 111.4 GB/s)
gemv: 0.000456 seconds (2.374 Gnz/s, 9.496 Gflop/s, 80.7 to 110.8 GB/s)
gemv: 0.000458 seconds (2.365 Gnz/s, 9.460 Gflop/s, 80.4 to 110.4 GB/s)
gemv: 0.000455 seconds (2.379 Gnz/s, 9.516 Gflop/s, 80.9 to 111.0 GB/s)
gemv: 0.000460 seconds (2.353 Gnz/s, 9.411 Gflop/s, 80.0 to 109.8 GB/s)
gemv: 0.000454 seconds (2.384 Gnz/s, 9.535 Gflop/s, 81.1 to 111.3 GB/s)
gemv: 0.000454 seconds (2.384 Gnz/s, 9.537 Gflop/s, 81.1 to 111.3 GB/s)
gemv: 0.000452 seconds (2.393 Gnz/s, 9.571 Gflop/s, 81.4 to 111.7 GB/s)
gemv: 0.000454 seconds (2.382 Gnz/s, 9.530 Gflop/s, 81.0 to 111.2 GB/s)
gemv: 0.000457 seconds (2.369 Gnz/s, 9.476 Gflop/s, 80.6 to 110.6 GB/s)
gemv: 0.000454 seconds (2.386 Gnz/s, 9.545 Gflop/s, 81.2 to 111.4 GB/s)
gemv: 0.000459 seconds (2.359 Gnz/s, 9.434 Gflop/s, 80.2 to 110.1 GB/s)
gemv: 0.000458 seconds (2.362 Gnz/s, 9.448 Gflop/s, 80.3 to 110.3 GB/s)
gemv: 0.000455 seconds (2.377 Gnz/s, 9.509 Gflop/s, 80.9 to 111.0 GB/s)
gemv: 0.000461 seconds (2.350 Gnz/s, 9.398 Gflop/s, 79.9 to 109.7 GB/s)
gemv: 0.000455 seconds (2.376 Gnz/s, 9.505 Gflop/s, 80.8 to 110.9 GB/s)
gemv: 0.000455 seconds (2.377 Gnz/s, 9.508 Gflop/s, 80.8 to 110.9 GB/s)
gemv: 0.000454 seconds (2.382 Gnz/s, 9.526 Gflop/s, 81.0 to 111.2 GB/s)
gemv: 0.000456 seconds (2.375 Gnz/s, 9.501 Gflop/s, 80.8 to 110.9 GB/s)
gemv: 0.000456 seconds (2.372 Gnz/s, 9.487 Gflop/s, 80.7 to 110.7 GB/s)
gemv: 0.000455 seconds (2.376 Gnz/s, 9.506 Gflop/s, 80.8 to 110.9 GB/s)
gemv: 0.000451 seconds (2.402 Gnz/s, 9.608 Gflop/s, 81.7 to 112.1 GB/s)
gemv: 0.000456 seconds (2.375 Gnz/s, 9.499 Gflop/s, 80.8 to 110.8 GB/s)
gemv: 0.000454 seconds (2.382 Gnz/s, 9.526 Gflop/s, 81.0 to 111.2 GB/s)
gemv: 0.000455 seconds (2.381 Gnz/s, 9.522 Gflop/s, 81.0 to 111.1 GB/s)
gemv: 0.000451 seconds (2.400 Gnz/s, 9.600 Gflop/s, 81.6 to 112.0 GB/s)
gemv: 0.000456 seconds (2.376 Gnz/s, 9.502 Gflop/s, 80.8 to 110.9 GB/s)
gemv: 0.000456 seconds (2.373 Gnz/s, 9.493 Gflop/s, 80.7 to 110.8 GB/s)
gemv: 0.000458 seconds (2.361 Gnz/s, 9.444 Gflop/s, 80.3 to 110.2 GB/s)
gemv: 0.000459 seconds (2.357 Gnz/s, 9.429 Gflop/s, 80.2 to 110.0 GB/s)
gemv: 0.000483 seconds (2.240 Gnz/s, 8.959 Gflop/s, 76.2 to 104.5 GB/s)
gemv: 0.000456 seconds (2.374 Gnz/s, 9.498 Gflop/s, 80.8 to 110.8 GB/s)
gemv: 0.000459 seconds (2.360 Gnz/s, 9.441 Gflop/s, 80.3 to 110.2 GB/s)
gemv: 0.000459 seconds (2.358 Gnz/s, 9.432 Gflop/s, 80.2 to 110.1 GB/s)
gemv: 0.000456 seconds (2.372 Gnz/s, 9.488 Gflop/s, 80.7 to 110.7 GB/s)
gemv: 0.000453 seconds (2.389 Gnz/s, 9.557 Gflop/s, 81.3 to 111.5 GB/s)
gemv: 0.000457 seconds (2.366 Gnz/s, 9.466 Gflop/s, 80.5 to 110.5 GB/s)
gemv: 0.000456 seconds (2.373 Gnz/s, 9.493 Gflop/s, 80.7 to 110.8 GB/s)
gemv: 0.000458 seconds (2.362 Gnz/s, 9.448 Gflop/s, 80.3 to 110.3 GB/s)
gemv: 0.000455 seconds (2.379 Gnz/s, 9.515 Gflop/s, 80.9 to 111.0 GB/s)
gemv: 0.000458 seconds (2.364 Gnz/s, 9.455 Gflop/s, 80.4 to 110.3 GB/s)
gemv: 0.000458 seconds (2.361 Gnz/s, 9.443 Gflop/s, 80.3 to 110.2 GB/s)
gemv: 0.000456 seconds (2.375 Gnz/s, 9.499 Gflop/s, 80.8 to 110.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,128808851,142288089,944106,9682000,490733,100617,20565,14534,533715,1.104645,2179.962087,0.004143,0.003537,2.181681,14.464424,607.806933,0.278596,0.065271
gemv,1,265361396,139742115,940800,9646000,262506,53222,5228,2984,489227,0.526611,2140.955823,0.001844,0.000958,1.206113,14.413774,605.550093,0.502067,0.065271
gemv,2,264046039,139361714,940800,9614400,241475,34908,2871,2679,666442,0.527793,2135.127790,0.002524,0.000893,1.062238,14.413774,603.613548,0.568247,0.065271
gemv,3,264296923,139971173,940800,9630800,284806,45362,3145,3363,442931,0.529598,2144.465167,0.001676,0.001053,1.269432,14.413774,604.618591,0.476291,0.065271
gemv,4,183053337,137108887,940800,9570800,235271,17055,5293,15772,2614381,0.749011,2100.612761,0.014282,0.001170,0.907032,14.413774,600.941607,0.662536,0.065271
gemv,5,176573905,137030573,940800,9584800,247922,9350,6043,15505,2775066,0.776052,2099.412931,0.015716,0.001282,0.924537,14.413774,601.799570,0.650920,0.065271
gemv,6,180487479,139215805,940800,9557200,232531,11205,5710,15577,2712046,0.771332,2132.892353,0.015026,0.001170,0.872471,14.413774,600.108158,0.687826,0.065271
gemv,7,189244223,140511159,940800,9564400,216450,29344,4316,14660,2534681,0.742486,2152.738164,0.013394,0.001043,0.889606,14.413774,600.549396,0.675073,0.065271
gemv,8,181654180,139450577,940800,9559600,244275,28214,4216,14841,2601836,0.767671,2136.489239,0.014323,0.001240,0.993990,14.413774,600.255237,0.603885,0.065271
gemv,9,183137913,139280182,940800,9568400,223894,24514,3757,14413,2706986,0.760521,2133.878657,0.014781,0.001123,0.903020,14.413774,600.794528,0.665317,0.065271
gemv,10,183593446,140350761,940800,9575200,223332,30746,3383,15837,2678990,0.764465,2150.280744,0.014592,0.001112,0.921140,14.413774,601.211253,0.652682,0.065271
gemv,11,183583608,139529378,940800,9545200,239930,25632,3815,14708,2594119,0.760032,2137.696530,0.014130,0.001206,0.968915,14.413774,599.372761,0.618602,0.065271
gemv,12,162030966,139664525,940800,9547200,333388,31244,9320,16478,2790779,0.861962,2139.767085,0.017224,0.001898,1.328946,14.413774,599.495327,0.451106,0.065271
gemv,13,166193611,140045442,940800,9567600,358352,36784,6743,15424,2578398,0.842664,2145.603024,0.015514,0.002023,1.462827,14.413774,600.745502,0.410674,0.065271
gemv,14,188891078,138898000,940800,9606000,320275,45976,5452,9005,1518396,0.735334,2128.023337,0.008038,0.001619,1.379777,14.413774,603.098771,0.437099,0.065271
gemv,15,256596678,140202584,940800,9641200,294565,27366,3384,3183,673445,0.546393,2148.010560,0.002625,0.001122,1.236894,14.413774,605.255934,0.489335,0.065271
gemv,16,175020860,139737658,940800,9695200,282011,21289,9983,10962,2021440,0.798406,2140.887539,0.011550,0.001492,1.107429,14.413774,608.565219,0.549530,0.065271
gemv,17,203409049,139589248,940800,9698000,299463,26071,6124,9261,1543401,0.686249,2138.613784,0.007588,0.001397,1.216440,14.413774,608.736812,0.500425,0.065271
gemv,18,261628801,138974406,940700,9607800,257398,48233,3571,1465,461156,0.531189,2129.193936,0.001763,0.000965,1.178968,14.412242,603.207548,0.511640,0.065271
gemv,19,255053064,139042260,940700,9669800,303650,46246,4485,1610,470671,0.545150,2130.233511,0.001845,0.001167,1.348427,14.412242,607.007097,0.450159,0.065271
gemv,20,251769037,140120822,940700,9683800,302571,38545,3928,1559,485741,0.556545,2146.757903,0.001929,0.001180,1.316376,14.412242,607.865060,0.461772,0.065271
gemv,21,261616636,140282448,940700,9599000,263908,30673,4981,2106,468939,0.536214,2149.234137,0.001792,0.000982,1.127585,14.412242,602.668257,0.534477,0.065271
gemv,22,259064226,139821484,940700,9683000,312401,24969,3543,2080,438484,0.539717,2142.171817,0.001693,0.001184,1.301150,14.412242,607.816034,0.467138,0.065271
gemv,23,226291145,140446329,940700,9709800,319281,15230,4617,2039,1205216,0.620644,2151.744919,0.005326,0.001382,1.285885,14.412242,609.458420,0.473960,0.065271
gemv,24,233791701,138390684,940700,9701400,272941,46249,5538,2370,684853,0.591940,2120.250869,0.002929,0.001134,1.220884,14.412242,608.943642,0.498773,0.065271
gemv,25,166298114,138696663,940700,9702200,246470,28364,6979,4272,1130347,0.834024,2124.938701,0.006797,0.001414,1.033803,14.412242,608.992668,0.589080,0.065271
gemv,26,211616398,138485716,940700,9739400,182854,19054,5913,3378,1647381,0.654419,2121.706832,0.007785,0.000820,0.755466,14.412242,611.272398,0.809133,0.065271
gemv,27,251721496,138228791,940700,9655000,235916,21884,2282,1079,828023,0.549134,2117.770545,0.003289,0.000924,0.997939,14.412242,606.100108,0.607352,0.065271
gemv,28,246634722,136960272,940700,9598200,261755,38362,2905,2449,517525,0.555316,2098.335866,0.002098,0.001040,1.156094,14.412242,602.619231,0.521254,0.065271
gemv,29,248903936,138121625,940700,9666600,210145,25674,2804,1666,747969,0.554919,2116.128680,0.003005,0.000826,0.907377,14.412242,606.810992,0.668753,0.065271
gemv,30,250959760,138562524,940700,9673000,210991,14281,2083,1643,847339,0.552130,2122.883589,0.003376,0.000826,0.868929,14.412242,607.203203,0.698795,0.065271
gemv,31,262368983,138807158,940700,9662200,230922,27167,2295,1848,549771,0.529053,2126.631569,0.002095,0.000864,0.996005,14.412242,606.541346,0.608974,0.065271
gemv,32,183949606,138721374,940700,9702600,265368,21930,3271,2082,1304877,0.754127,2125.317292,0.007094,0.001414,1.105821,14.412242,609.017182,0.550738,0.065271
gemv,33,248019681,138268426,940700,9655400,247262,40192,3662,1871,539224,0.557490,2118.377783,0.002174,0.000975,1.105727,14.412242,606.124622,0.548169,0.065271
gemv,34,252360545,137891358,940700,9659400,253481,39074,3113,1796,442746,0.546406,2112.600814,0.001754,0.000985,1.128181,14.412242,606.369754,0.537476,0.065271
gemv,35,207452427,138460006,940700,9630200,273793,44675,2324,1486,525264,0.667430,2121.312935,0.002532,0.001301,1.234125,14.412242,604.580289,0.489886,0.065271
gemv,36,234646751,138993535,940700,9656600,308467,31167,6771,3009,512961,0.592352,2129.487007,0.002186,0.001273,1.293725,14.412242,606.198161,0.468568,0.065271
gemv,37,249295920,137967585,940700,9670600,211401,27992,2888,1674,442980,0.553429,2113.768670,0.001777,0.000830,0.921034,14.412242,607.056124,0.659103,0.065271
gemv,38,230713778,137190619,940700,9672600,182288,27083,3132,1250,1312449,0.594636,2101.864958,0.005689,0.000771,0.803990,14.412242,607.178690,0.755206,0.065271
gemv,39,232245853,137889812,940700,9678200,234738,31221,3042,1720,1061268,0.593723,2112.577128,0.004570,0.000990,1.024445,14.412242,607.521875,0.593026,0.065271
gemv,40,233561999,137737544,940700,9690200,187825,44536,1627,1218,796822,0.589726,2110.244266,0.003412,0.000792,0.900188,14.412242,608.257272,0.675700,0.065271
gemv,41,252981342,137812160,940700,9677400,198525,20797,2379,1452,617883,0.544752,2111.387440,0.002442,0.000770,0.845181,14.412242,607.472849,0.718749,0.065271
gemv,42,245780219,137660162,940700,9702600,195951,26367,2120,1224,803871,0.560095,2109.058715,0.003271,0.000784,0.858841,14.412242,609.017182,0.709115,0.065271
gemv,43,237638694,137428091,940700,9674200,239033,35020,2608,1801,448075,0.578307,2105.503210,0.001886,0.000987,1.057575,14.412242,607.276743,0.574216,0.065271
gemv,44,200634478,137580023,940700,9686200,258439,19435,5180,3529,1068892,0.685725,2107.830924,0.005328,0.001245,1.055696,14.412242,608.012140,0.575935,0.065271
gemv,45,181322710,137349764,940700,9731400,200174,22736,11134,5145,1823943,0.757488,2104.303181,0.010059,0.001014,0.810431,14.412242,610.782133,0.753651,0.065271
gemv,46,230901097,137501526,940700,9690200,209062,38790,2756,2003,924507,0.595500,2106.628290,0.004004,0.000885,0.953439,14.412242,608.257272,0.637962,0.065271
gemv,47,226041716,137273883,940700,9664200,209023,36957,2570,1669,995614,0.607294,2103.140626,0.004405,0.000906,0.948136,14.412242,606.663912,0.639849,0.065271
total,-1,10571248377,6662644920,45158706,463047200,12317212,1531802,223849,271679,58581070,0.630261,2126.600077,0.005542,0.001118,52.373912,691.865831,29068.811444,0.555025,0.065271
