
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 13.727092 seconds (33.8 MB/s)
csr_from_coo: 1.403934 seconds, 23947347 rows, 23947347 columns, 57708624 nonzeros, 1 to 9 nonzeros per row, 1 threads, 23947347 to 23947347 rows per thread, 57708624 to 57708624 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 1 L1 ways)
gemv (warmup): 0.606866 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv (warmup): 0.606690 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv (warmup): 0.606672 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.607510 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607563 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607536 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607589 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607684 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607356 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607626 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607420 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607494 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607375 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607622 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607616 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607598 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607715 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607484 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607499 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607661 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607466 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607469 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607450 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607388 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607558 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607490 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607575 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607500 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607437 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607350 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607520 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607551 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607471 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607461 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607478 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607459 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607487 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607490 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607445 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607546 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607523 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607585 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607705 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607672 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607586 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607474 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607604 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607619 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607464 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607462 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607609 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607413 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607532 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607591 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607405 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607510 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607571 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607403 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607374 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607512 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607581 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607587 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607451 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607551 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607508 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607674 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607523 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607445 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607535 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607599 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607460 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607585 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607354 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607665 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607621 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607613 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607747 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607634 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607505 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607543 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607429 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607525 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607614 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607525 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607342 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607510 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607594 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607622 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607547 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607649 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607557 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607483 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607363 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607222 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607383 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607658 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607578 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607556 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607483 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607551 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607447 seconds (0.048 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607605 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
gemv: 0.607633 seconds (0.047 Gnz/s, 0.190 Gflop/s, 2.1 to 2.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,88630107806,133623362774,2394738006,23947347800,687334968,75032473,13210125,4079684,1415894491,1.507652,2198.929681,0.015975,0.007560,3.138849,39.408232,1615.735388,0.514754,60.767456
total,-1,88630107806,133623362774,2394738006,23947347800,687334968,75032473,13210125,4079684,1415894491,1.507652,2198.929681,0.015975,0.007560,3.138849,39.408232,1615.735388,0.514754,60.767456
