
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.182333 seconds (32.4 MB/s)
csr_from_coo: 0.015104 seconds, 48600 rows, 48600 columns, 1181120 nonzeros, 1 to 27 nonzeros per row, 1 threads, 48600 to 48600 rows per thread, 1181120 to 1181120 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 3 L1 ways)
gemv (warmup): 0.006578 seconds (0.180 Gnz/s, 0.359 Gflop/s, 2.3 to 3.7 GB/s)
gemv (warmup): 0.006476 seconds (0.182 Gnz/s, 0.365 Gflop/s, 2.4 to 3.8 GB/s)
gemv (warmup): 0.006468 seconds (0.183 Gnz/s, 0.365 Gflop/s, 2.4 to 3.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.006511 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006476 seconds (0.182 Gnz/s, 0.365 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006490 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006494 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006484 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006493 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006483 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006493 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006496 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006489 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006500 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006483 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006485 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006498 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006482 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006500 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006482 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006482 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006490 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006480 seconds (0.182 Gnz/s, 0.365 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006493 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006496 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006480 seconds (0.182 Gnz/s, 0.365 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006499 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006498 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006482 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006499 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006478 seconds (0.182 Gnz/s, 0.365 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006498 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006504 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006486 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006499 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006486 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006501 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006504 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006490 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006510 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006508 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006507 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006507 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006510 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006493 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006508 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006510 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006506 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006509 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006498 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006508 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006504 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006506 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006486 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006500 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006511 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006486 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006502 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006510 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006494 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006507 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006508 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006493 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006509 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006495 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006510 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006508 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006492 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006505 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006508 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006482 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006502 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006497 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006503 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006513 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006495 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006505 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006504 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006495 seconds (0.182 Gnz/s, 0.364 Gflop/s, 2.4 to 3.8 GB/s)
gemv: 0.006507 seconds (0.182 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
gemv: 0.006509 seconds (0.181 Gnz/s, 0.363 Gflop/s, 2.4 to 3.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,311828600,1458697564,4863306,97424000,5875392,69883,42149,33431,28821678,4.677883,2200.700770,0.092428,0.018599,2.266999,7.337149,595.261821,0.262577,0.662833
total,-1,311828600,1458697564,4863306,97424000,5875392,69883,42149,33431,28821678,4.677883,2200.700770,0.092428,0.018599,2.266999,7.337149,595.261821,0.262577,0.662833
