
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 91.402835 seconds (34.9 MB/s)
csr_from_coo: 13.117237 seconds, 170728175 rows, 170728175 columns, 360585172 nonzeros, 1 to 40 nonzeros per row, 1 threads, 170728175 to 170728175 rows per thread, 360585172 to 360585172 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (5 L2 ways, 3 L1 ways)
gemv (warmup): 8.005762 seconds (0.023 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv (warmup): 8.005405 seconds (0.023 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv (warmup): 8.005816 seconds (0.023 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 8.016730 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016841 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016529 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016928 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017233 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016787 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017005 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017475 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017338 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017122 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016557 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016901 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017476 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017079 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016891 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016711 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016782 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017273 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016757 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016853 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016861 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016712 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017165 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016894 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016774 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016910 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016984 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016957 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016650 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016998 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016815 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016969 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017029 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016592 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017042 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016740 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016757 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016745 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017275 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017102 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016664 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017169 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017009 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016864 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017101 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016888 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016710 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017125 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016906 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017038 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016653 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016660 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016883 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016780 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016678 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016826 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016739 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017026 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017075 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016883 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017466 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016811 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017073 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017063 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017451 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016210 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016806 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016709 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017008 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017169 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016776 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016900 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017050 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016749 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017152 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017101 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016876 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016936 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016842 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017126 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017237 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016882 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016775 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016716 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016688 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016679 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016895 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017040 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016813 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016815 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017178 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016945 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016757 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016931 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017652 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017078 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016951 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016978 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.017207 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
gemv: 8.016660 seconds (0.022 Gnz/s, 0.090 Gflop/s, 1.1 to 1.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,632244927193,1762838215341,17072820806,170791832200,14132465543,537334792,1626253383,361352119,30930960815,2.788220,2198.842203,0.048922,0.019209,4.049636,21.295453,873.431027,0.215681,801.712016
total,-1,632244927193,1762838215341,17072820806,170791832200,14132465543,537334792,1626253383,361352119,30930960815,2.788220,2198.842203,0.048922,0.019209,4.049636,21.295453,873.431027,0.215681,801.712016
