
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 14.833178 seconds (27.3 MB/s)
csr_from_coo: 0.502274 seconds, 343791 rows, 343791 columns, 26837113 nonzeros, 24 to 435 nonzeros per row, 1 threads, 343791 to 343791 rows per thread, 26837113 to 26837113 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways)
gemv (warmup): 0.034936 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv (warmup): 0.034754 seconds (0.391 Gnz/s, 1.544 Gflop/s, 9.5 to 15.6 GB/s)
gemv (warmup): 0.034727 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.034716 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034709 seconds (0.392 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034701 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034673 seconds (0.392 Gnz/s, 1.548 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034659 seconds (0.392 Gnz/s, 1.549 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034738 seconds (0.391 Gnz/s, 1.545 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034726 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034740 seconds (0.391 Gnz/s, 1.545 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034790 seconds (0.391 Gnz/s, 1.543 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.035196 seconds (0.386 Gnz/s, 1.525 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035090 seconds (0.387 Gnz/s, 1.530 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035082 seconds (0.387 Gnz/s, 1.530 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035042 seconds (0.388 Gnz/s, 1.532 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034762 seconds (0.391 Gnz/s, 1.544 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034794 seconds (0.391 Gnz/s, 1.543 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034763 seconds (0.391 Gnz/s, 1.544 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034867 seconds (0.390 Gnz/s, 1.539 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034814 seconds (0.390 Gnz/s, 1.542 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034831 seconds (0.390 Gnz/s, 1.541 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034808 seconds (0.390 Gnz/s, 1.542 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034886 seconds (0.390 Gnz/s, 1.539 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034834 seconds (0.390 Gnz/s, 1.541 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034837 seconds (0.390 Gnz/s, 1.541 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034965 seconds (0.389 Gnz/s, 1.535 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034952 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034905 seconds (0.389 Gnz/s, 1.538 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034727 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034704 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034685 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034694 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034705 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034729 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034720 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034691 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034713 seconds (0.392 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034717 seconds (0.391 Gnz/s, 1.546 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034703 seconds (0.392 Gnz/s, 1.547 Gflop/s, 9.5 to 15.6 GB/s)
gemv: 0.034884 seconds (0.390 Gnz/s, 1.539 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034947 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034983 seconds (0.388 Gnz/s, 1.534 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034954 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034938 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034941 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034949 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034935 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034944 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034944 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034916 seconds (0.389 Gnz/s, 1.537 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034949 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034918 seconds (0.389 Gnz/s, 1.537 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034971 seconds (0.389 Gnz/s, 1.535 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034932 seconds (0.389 Gnz/s, 1.537 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034962 seconds (0.389 Gnz/s, 1.535 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034939 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034956 seconds (0.389 Gnz/s, 1.535 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034933 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034963 seconds (0.389 Gnz/s, 1.535 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034940 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034947 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034953 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034981 seconds (0.389 Gnz/s, 1.534 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034940 seconds (0.389 Gnz/s, 1.536 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034927 seconds (0.389 Gnz/s, 1.537 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034892 seconds (0.390 Gnz/s, 1.538 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.034961 seconds (0.389 Gnz/s, 1.535 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.034884 seconds (0.390 Gnz/s, 1.539 Gflop/s, 9.5 to 15.5 GB/s)
gemv: 0.035236 seconds (0.386 Gnz/s, 1.523 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035076 seconds (0.387 Gnz/s, 1.530 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035064 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035093 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035056 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035043 seconds (0.388 Gnz/s, 1.532 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035063 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035017 seconds (0.388 Gnz/s, 1.533 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035003 seconds (0.388 Gnz/s, 1.533 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035029 seconds (0.388 Gnz/s, 1.532 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035072 seconds (0.388 Gnz/s, 1.530 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035057 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035054 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035000 seconds (0.388 Gnz/s, 1.534 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035165 seconds (0.386 Gnz/s, 1.526 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035108 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035108 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035129 seconds (0.387 Gnz/s, 1.528 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035090 seconds (0.387 Gnz/s, 1.530 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035072 seconds (0.388 Gnz/s, 1.530 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035014 seconds (0.388 Gnz/s, 1.533 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035104 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035056 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035101 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035060 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035128 seconds (0.387 Gnz/s, 1.528 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035046 seconds (0.388 Gnz/s, 1.532 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035029 seconds (0.388 Gnz/s, 1.532 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035130 seconds (0.387 Gnz/s, 1.528 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035103 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035113 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035056 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
gemv: 0.035104 seconds (0.387 Gnz/s, 1.529 Gflop/s, 9.4 to 15.4 GB/s)
gemv: 0.035068 seconds (0.388 Gnz/s, 1.531 Gflop/s, 9.4 to 15.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3779805973,7716669648,34382406,1946098200,175299203,1132964,6190771,8710689,206289764,2.041552,2198.797122,0.054577,0.042435,11.782849,9.796964,2227.891203,0.189079,3.509496
total,-1,3779805973,7716669648,34382406,1946098200,175299203,1132964,6190771,8710689,206289764,2.041552,2198.797122,0.054577,0.042435,11.782849,9.796964,2227.891203,0.189079,3.509496
