
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.671162 seconds (28.6 MB/s)
csr_from_coo: 0.026599 seconds, 309412 rows, 309412 columns, 2751484 nonzeros, 5 to 309412 nonzeros per row, 48 threads, 6446 to 6447 rows per thread, 36091 to 1054875 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000961 seconds (1.592 Gnz/s, 5.726 Gflop/s, 42.1 to 62.4 GB/s)
gemv: 0.000980 seconds (1.562 Gnz/s, 5.616 Gflop/s, 41.3 to 61.2 GB/s)
gemv: 0.000927 seconds (1.650 Gnz/s, 5.934 Gflop/s, 43.6 to 64.7 GB/s)
gemv: 0.000923 seconds (1.658 Gnz/s, 5.961 Gflop/s, 43.8 to 65.0 GB/s)
gemv: 0.000919 seconds (1.665 Gnz/s, 5.985 Gflop/s, 44.0 to 65.2 GB/s)
gemv: 0.000942 seconds (1.625 Gnz/s, 5.843 Gflop/s, 42.9 to 63.7 GB/s)
gemv: 0.000923 seconds (1.658 Gnz/s, 5.961 Gflop/s, 43.8 to 65.0 GB/s)
gemv: 0.000942 seconds (1.625 Gnz/s, 5.841 Gflop/s, 42.9 to 63.7 GB/s)
gemv: 0.000940 seconds (1.628 Gnz/s, 5.852 Gflop/s, 43.0 to 63.8 GB/s)
gemv: 0.000921 seconds (1.661 Gnz/s, 5.973 Gflop/s, 43.9 to 65.1 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.953 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000940 seconds (1.629 Gnz/s, 5.856 Gflop/s, 43.0 to 63.8 GB/s)
gemv: 0.000932 seconds (1.641 Gnz/s, 5.902 Gflop/s, 43.4 to 64.3 GB/s)
gemv: 0.000931 seconds (1.645 Gnz/s, 5.913 Gflop/s, 43.5 to 64.5 GB/s)
gemv: 0.000921 seconds (1.662 Gnz/s, 5.975 Gflop/s, 43.9 to 65.1 GB/s)
gemv: 0.000932 seconds (1.642 Gnz/s, 5.906 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000929 seconds (1.648 Gnz/s, 5.926 Gflop/s, 43.6 to 64.6 GB/s)
gemv: 0.000919 seconds (1.666 Gnz/s, 5.989 Gflop/s, 44.0 to 65.3 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.953 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000929 seconds (1.648 Gnz/s, 5.926 Gflop/s, 43.5 to 64.6 GB/s)
gemv: 0.000932 seconds (1.643 Gnz/s, 5.906 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000943 seconds (1.623 Gnz/s, 5.836 Gflop/s, 42.9 to 63.6 GB/s)
gemv: 0.000933 seconds (1.640 Gnz/s, 5.896 Gflop/s, 43.3 to 64.3 GB/s)
gemv: 0.000933 seconds (1.641 Gnz/s, 5.901 Gflop/s, 43.4 to 64.3 GB/s)
gemv: 0.000929 seconds (1.648 Gnz/s, 5.926 Gflop/s, 43.6 to 64.6 GB/s)
gemv: 0.000920 seconds (1.663 Gnz/s, 5.981 Gflop/s, 44.0 to 65.2 GB/s)
gemv: 0.000935 seconds (1.637 Gnz/s, 5.885 Gflop/s, 43.3 to 64.1 GB/s)
gemv: 0.000929 seconds (1.647 Gnz/s, 5.922 Gflop/s, 43.5 to 64.5 GB/s)
gemv: 0.000949 seconds (1.612 Gnz/s, 5.797 Gflop/s, 42.6 to 63.2 GB/s)
gemv: 0.000939 seconds (1.629 Gnz/s, 5.859 Gflop/s, 43.1 to 63.9 GB/s)
gemv: 0.000952 seconds (1.608 Gnz/s, 5.783 Gflop/s, 42.5 to 63.0 GB/s)
gemv: 0.000928 seconds (1.649 Gnz/s, 5.929 Gflop/s, 43.6 to 64.6 GB/s)
gemv: 0.000922 seconds (1.659 Gnz/s, 5.965 Gflop/s, 43.8 to 65.0 GB/s)
gemv: 0.000927 seconds (1.652 Gnz/s, 5.939 Gflop/s, 43.7 to 64.7 GB/s)
gemv: 0.000922 seconds (1.661 Gnz/s, 5.971 Gflop/s, 43.9 to 65.1 GB/s)
gemv: 0.000925 seconds (1.655 Gnz/s, 5.950 Gflop/s, 43.7 to 64.9 GB/s)
gemv: 0.000932 seconds (1.642 Gnz/s, 5.902 Gflop/s, 43.4 to 64.3 GB/s)
gemv: 0.000954 seconds (1.605 Gnz/s, 5.769 Gflop/s, 42.4 to 62.9 GB/s)
gemv: 0.000926 seconds (1.653 Gnz/s, 5.945 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000932 seconds (1.643 Gnz/s, 5.906 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000940 seconds (1.627 Gnz/s, 5.852 Gflop/s, 43.0 to 63.8 GB/s)
gemv: 0.000925 seconds (1.654 Gnz/s, 5.949 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000932 seconds (1.642 Gnz/s, 5.905 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000932 seconds (1.643 Gnz/s, 5.907 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000926 seconds (1.653 Gnz/s, 5.945 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000927 seconds (1.651 Gnz/s, 5.938 Gflop/s, 43.6 to 64.7 GB/s)
gemv: 0.000924 seconds (1.657 Gnz/s, 5.957 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000919 seconds (1.665 Gnz/s, 5.988 Gflop/s, 44.0 to 65.3 GB/s)
gemv: 0.000934 seconds (1.639 Gnz/s, 5.894 Gflop/s, 43.3 to 64.2 GB/s)
gemv: 0.000927 seconds (1.650 Gnz/s, 5.934 Gflop/s, 43.6 to 64.7 GB/s)
gemv: 0.000935 seconds (1.636 Gnz/s, 5.883 Gflop/s, 43.2 to 64.1 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.953 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.954 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000932 seconds (1.643 Gnz/s, 5.906 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000923 seconds (1.657 Gnz/s, 5.959 Gflop/s, 43.8 to 65.0 GB/s)
gemv: 0.000928 seconds (1.650 Gnz/s, 5.931 Gflop/s, 43.6 to 64.6 GB/s)
gemv: 0.000923 seconds (1.659 Gnz/s, 5.964 Gflop/s, 43.8 to 65.0 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.954 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000920 seconds (1.663 Gnz/s, 5.979 Gflop/s, 43.9 to 65.2 GB/s)
gemv: 0.000939 seconds (1.630 Gnz/s, 5.860 Gflop/s, 43.1 to 63.9 GB/s)
gemv: 0.000938 seconds (1.632 Gnz/s, 5.869 Gflop/s, 43.1 to 64.0 GB/s)
gemv: 0.000941 seconds (1.627 Gnz/s, 5.849 Gflop/s, 43.0 to 63.8 GB/s)
gemv: 0.000941 seconds (1.627 Gnz/s, 5.850 Gflop/s, 43.0 to 63.8 GB/s)
gemv: 0.000919 seconds (1.666 Gnz/s, 5.991 Gflop/s, 44.0 to 65.3 GB/s)
gemv: 0.000925 seconds (1.654 Gnz/s, 5.947 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000925 seconds (1.655 Gnz/s, 5.949 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000922 seconds (1.661 Gnz/s, 5.972 Gflop/s, 43.9 to 65.1 GB/s)
gemv: 0.000935 seconds (1.637 Gnz/s, 5.887 Gflop/s, 43.3 to 64.2 GB/s)
gemv: 0.000944 seconds (1.622 Gnz/s, 5.831 Gflop/s, 42.9 to 63.6 GB/s)
gemv: 0.000923 seconds (1.658 Gnz/s, 5.962 Gflop/s, 43.8 to 65.0 GB/s)
gemv: 0.000929 seconds (1.648 Gnz/s, 5.925 Gflop/s, 43.5 to 64.6 GB/s)
gemv: 0.000947 seconds (1.616 Gnz/s, 5.810 Gflop/s, 42.7 to 63.3 GB/s)
gemv: 0.000951 seconds (1.609 Gnz/s, 5.787 Gflop/s, 42.5 to 63.1 GB/s)
gemv: 0.000932 seconds (1.643 Gnz/s, 5.906 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000925 seconds (1.654 Gnz/s, 5.947 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000945 seconds (1.620 Gnz/s, 5.823 Gflop/s, 42.8 to 63.5 GB/s)
gemv: 0.000955 seconds (1.603 Gnz/s, 5.764 Gflop/s, 42.4 to 62.8 GB/s)
gemv: 0.000933 seconds (1.641 Gnz/s, 5.901 Gflop/s, 43.4 to 64.3 GB/s)
gemv: 0.000941 seconds (1.627 Gnz/s, 5.850 Gflop/s, 43.0 to 63.8 GB/s)
gemv: 0.000943 seconds (1.622 Gnz/s, 5.833 Gflop/s, 42.9 to 63.6 GB/s)
gemv: 0.000920 seconds (1.664 Gnz/s, 5.983 Gflop/s, 44.0 to 65.2 GB/s)
gemv: 0.000928 seconds (1.649 Gnz/s, 5.931 Gflop/s, 43.6 to 64.6 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.953 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000944 seconds (1.622 Gnz/s, 5.832 Gflop/s, 42.9 to 63.6 GB/s)
gemv: 0.000924 seconds (1.656 Gnz/s, 5.956 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000931 seconds (1.645 Gnz/s, 5.914 Gflop/s, 43.5 to 64.5 GB/s)
gemv: 0.000918 seconds (1.667 Gnz/s, 5.992 Gflop/s, 44.0 to 65.3 GB/s)
gemv: 0.000931 seconds (1.644 Gnz/s, 5.912 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000925 seconds (1.654 Gnz/s, 5.949 Gflop/s, 43.7 to 64.8 GB/s)
gemv: 0.000931 seconds (1.645 Gnz/s, 5.914 Gflop/s, 43.5 to 64.5 GB/s)
gemv: 0.000942 seconds (1.624 Gnz/s, 5.841 Gflop/s, 42.9 to 63.7 GB/s)
gemv: 0.000925 seconds (1.655 Gnz/s, 5.952 Gflop/s, 43.7 to 64.9 GB/s)
gemv: 0.000924 seconds (1.657 Gnz/s, 5.957 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000937 seconds (1.634 Gnz/s, 5.874 Gflop/s, 43.2 to 64.0 GB/s)
gemv: 0.000941 seconds (1.626 Gnz/s, 5.847 Gflop/s, 43.0 to 63.7 GB/s)
gemv: 0.000932 seconds (1.643 Gnz/s, 5.906 Gflop/s, 43.4 to 64.4 GB/s)
gemv: 0.000927 seconds (1.650 Gnz/s, 5.933 Gflop/s, 43.6 to 64.7 GB/s)
gemv: 0.000920 seconds (1.664 Gnz/s, 5.983 Gflop/s, 44.0 to 65.2 GB/s)
gemv: 0.000924 seconds (1.657 Gnz/s, 5.956 Gflop/s, 43.8 to 64.9 GB/s)
gemv: 0.000945 seconds (1.619 Gnz/s, 5.822 Gflop/s, 42.8 to 63.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,388266232,232109528,648006,6447000,191743,2909,2037,1486,1089829,0.597810,2187.917417,0.002807,0.000485,0.461216,6.108253,249.191830,0.540293,0.106087
gemv,1,535715967,230283242,644700,6447000,167011,733,60,80,922521,0.429861,2170.702428,0.001722,0.000311,0.404448,6.077089,249.160667,0.616052,0.106087
gemv,2,531597429,229826412,644700,6447000,170792,845,806,243,923605,0.432332,2166.396244,0.001737,0.000319,0.411648,6.077089,249.160667,0.605275,0.106087
gemv,3,521135329,226824428,644700,6447000,168736,794,47,69,923398,0.435251,2138.098857,0.001772,0.000324,0.408815,6.077089,249.160667,0.609470,0.106087
gemv,4,515358679,227129099,644600,6446000,168499,846,64,72,921251,0.440720,2140.970756,0.001788,0.000327,0.408321,6.076147,249.122019,0.610114,0.106087
gemv,5,520560659,226667365,644600,6446000,168517,778,59,68,912718,0.435429,2136.618346,0.001753,0.000323,0.408222,6.076147,249.122019,0.610262,0.106087
gemv,6,519616669,227211086,644600,6446000,170041,681,67,71,896231,0.437267,2141.743584,0.001725,0.000327,0.411639,6.076147,249.122019,0.605196,0.106087
gemv,7,527492656,229905506,644600,6446000,168297,619,79,80,888346,0.435846,2167.141802,0.001684,0.000319,0.407230,6.076147,249.122019,0.611748,0.106087
gemv,8,205024866,227050977,644600,6446000,169683,732,827,276,2648005,1.107431,2140.234360,0.012916,0.000822,0.408569,6.076147,249.122019,0.609742,0.106087
gemv,9,517827170,226894150,644600,6446000,169131,667,760,271,889872,0.438166,2138.756073,0.001718,0.000325,0.407254,6.076147,249.122019,0.611712,0.106087
gemv,10,518421411,226979853,644600,6446000,168338,697,127,96,889097,0.437829,2139.563929,0.001715,0.000324,0.407363,6.076147,249.122019,0.611548,0.106087
gemv,11,527576347,229984969,644600,6446000,170799,936,97,87,886673,0.435927,2167.890839,0.001681,0.000323,0.413972,6.076147,249.122019,0.601784,0.106087
gemv,12,522648071,227982010,644600,6446000,190314,443,1453,503,925238,0.436206,2149.010490,0.001770,0.000360,0.455598,6.076147,249.122019,0.546802,0.106087
gemv,13,525831153,227278751,644600,6446000,169027,383,72,88,917794,0.432228,2142.381410,0.001745,0.000321,0.408420,6.076147,249.122019,0.609966,0.106087
gemv,14,455819228,227435573,644600,6446000,168499,384,50,112,923139,0.498960,2143.859650,0.002025,0.000369,0.407143,6.076147,249.122019,0.611878,0.106087
gemv,15,524001260,227587610,644600,6446000,169462,482,127,185,925410,0.434326,2145.292785,0.001766,0.000323,0.409341,6.076147,249.122019,0.608592,0.106087
gemv,16,510468974,227834886,644600,6446000,174690,344,760,217,932674,0.446325,2147.623665,0.001827,0.000340,0.420019,6.076147,249.122019,0.593120,0.106087
gemv,17,524117554,228069854,644600,6446000,169148,322,38,80,916912,0.435150,2149.838527,0.001749,0.000323,0.408666,6.076147,249.122019,0.609598,0.106087
gemv,18,520647841,227907817,644600,6446000,168697,500,49,223,896959,0.437739,2148.311129,0.001723,0.000323,0.407635,6.076147,249.122019,0.611139,0.106087
gemv,19,528004080,229741141,644600,6446000,171916,593,118,131,883290,0.435112,2165.592460,0.001673,0.000325,0.415683,6.076147,249.122019,0.599308,0.106087
gemv,20,517186848,227352536,644600,6446000,169286,348,76,87,890064,0.439595,2143.076924,0.001721,0.000327,0.408953,6.076147,249.122019,0.609170,0.106087
gemv,21,480584473,227669223,644600,6446000,168413,344,67,65,1146150,0.473734,2146.062088,0.002385,0.000350,0.406911,6.076147,249.122019,0.612227,0.106087
gemv,22,520717569,227749855,644600,6446000,169067,543,60,69,892710,0.437377,2146.822144,0.001714,0.000324,0.408977,6.076147,249.122019,0.609134,0.106087
gemv,23,519948500,227510499,644600,6446000,169958,464,793,283,880990,0.437564,2144.565919,0.001694,0.000325,0.408651,6.076147,249.122019,0.609620,0.106087
gemv,24,526698653,229489163,644600,6446000,180758,131,1934,770,931306,0.435712,2163.217258,0.001768,0.000338,0.429981,6.076147,249.122019,0.579379,0.106087
gemv,25,389075939,229173022,644600,6446000,167728,134,65,45,919560,0.589019,2160.237241,0.002363,0.000431,0.404805,6.076147,249.122019,0.615413,0.106087
gemv,26,532377714,230060640,644600,6446000,168602,112,20,115,917366,0.432138,2168.604131,0.001723,0.000316,0.406800,6.076147,249.122019,0.612394,0.106087
gemv,27,529411107,229326230,644600,6446000,166279,93,30,50,920068,0.433172,2161.681414,0.001738,0.000314,0.401282,6.076147,249.122019,0.620816,0.106087
gemv,28,523647522,229569945,644600,6446000,170272,96,27,58,917765,0.438405,2163.978728,0.001753,0.000325,0.410912,6.076147,249.122019,0.606266,0.106087
gemv,29,527429183,229250582,644600,6446000,167878,231,49,61,923585,0.434657,2160.968339,0.001751,0.000318,0.405401,6.076147,249.122019,0.614508,0.106087
gemv,30,528104766,230133041,644600,6446000,167667,275,77,64,887045,0.435772,2169.286599,0.001680,0.000317,0.404923,6.076147,249.122019,0.615233,0.106087
gemv,31,524131130,228935330,644600,6446000,168319,260,845,292,884666,0.436790,2157.996702,0.001688,0.000319,0.404057,6.076147,249.122019,0.616552,0.106087
gemv,32,189319788,229015257,644600,6446000,468360,203,85,176,1185010,1.209674,2158.750112,0.006259,0.002473,1.130066,6.076147,249.122019,0.220449,0.106087
gemv,33,528994778,230197386,644600,6446000,168685,166,109,76,887803,0.435160,2169.893130,0.001678,0.000319,0.407010,6.076147,249.122019,0.612078,0.106087
gemv,34,526031247,229092362,644600,6446000,167410,220,38,68,889028,0.435511,2159.476921,0.001690,0.000318,0.404255,6.076147,249.122019,0.616250,0.106087
gemv,35,459165369,229406527,644600,6446000,169314,384,108,137,885379,0.499616,2162.438312,0.001928,0.000368,0.408909,6.076147,249.122019,0.609235,0.106087
gemv,36,524254437,229655448,644600,6446000,192231,562,1472,707,933806,0.438061,2164.784698,0.001781,0.000363,0.459973,6.076147,249.122019,0.541601,0.106087
gemv,37,527388506,228461816,644600,6446000,197372,489,1851,635,942363,0.433195,2153.533251,0.001787,0.000370,0.471462,6.076147,249.122019,0.528403,0.106087
gemv,38,527233800,228216942,644600,6446000,180135,398,1693,686,917156,0.432857,2151.225012,0.001740,0.000337,0.429906,6.076147,249.122019,0.579480,0.106087
gemv,39,527660981,228770993,644600,6446000,180617,549,1296,496,911579,0.433557,2156.447624,0.001728,0.000339,0.432850,6.076147,249.122019,0.575539,0.106087
gemv,40,520817415,228684371,644600,6446000,184851,593,796,435,911172,0.439087,2155.631105,0.001750,0.000353,0.444527,6.076147,249.122019,0.560420,0.106087
gemv,41,526737879,228530544,644600,6446000,181120,742,943,534,908878,0.433860,2154.181096,0.001725,0.000341,0.435290,6.076147,249.122019,0.572313,0.106087
gemv,42,525083928,228840706,644600,6446000,189726,521,1077,522,889839,0.435817,2157.104754,0.001695,0.000358,0.455229,6.076147,249.122019,0.547245,0.106087
gemv,43,518917045,226724365,644600,6446000,184823,451,1308,605,879317,0.436918,2137.155641,0.001695,0.000352,0.442471,6.076147,249.122019,0.563024,0.106087
gemv,44,150475116,228136124,644600,6446000,543776,830,1163,845,1236633,1.516105,2150.463203,0.008218,0.003600,1.309351,6.076147,249.122019,0.190264,0.106087
gemv,45,523443915,228604434,644600,6446000,181178,517,1881,761,886858,0.436731,2154.877600,0.001694,0.000341,0.432075,6.076147,249.122019,0.576571,0.106087
gemv,46,528171071,228371684,644600,6446000,184222,470,1138,824,860407,0.432382,2152.683646,0.001629,0.000345,0.440948,6.076147,249.122019,0.564969,0.106087
gemv,47,178309623,228297734,644600,65577400,4986204,5591,12415,4508,18425568,1.280344,2151.986576,0.103335,0.027869,12.004936,6.076147,2478.666339,0.206471,0.106087
total,-1,23341449877,10969931016,30944506,368543400,13827591,30405,39113,18412,63775033,0.469976,2154.272394,0.002732,0.000590,33.302116,291.689980,14187.586985,0.426027,0.106087
