
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.481559 seconds (28.9 MB/s)
csr_from_coo: 0.054759 seconds, 79171 rows, 79171 columns, 4352105 nonzeros, 20 to 81 nonzeros per row, 48 threads, 1649 to 1650 rows per thread, 65697 to 94726 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000176 seconds (12.582 Gnz/s, 49.430 Gflop/s, 307.4 to 501.5 GB/s)
gemv: 0.000122 seconds (18.133 Gnz/s, 71.234 Gflop/s, 443.0 to 722.7 GB/s)
gemv: 0.000120 seconds (18.427 Gnz/s, 72.390 Gflop/s, 450.1 to 734.4 GB/s)
gemv: 0.000122 seconds (18.091 Gnz/s, 71.072 Gflop/s, 441.9 to 721.1 GB/s)
gemv: 0.000120 seconds (18.399 Gnz/s, 72.281 Gflop/s, 449.5 to 733.3 GB/s)
gemv: 0.000120 seconds (18.445 Gnz/s, 72.463 Gflop/s, 450.6 to 735.2 GB/s)
gemv: 0.000121 seconds (18.328 Gnz/s, 72.001 Gflop/s, 447.7 to 730.5 GB/s)
gemv: 0.000122 seconds (18.148 Gnz/s, 71.293 Gflop/s, 443.3 to 723.3 GB/s)
gemv: 0.000120 seconds (18.471 Gnz/s, 72.565 Gflop/s, 451.2 to 736.2 GB/s)
gemv: 0.000120 seconds (18.447 Gnz/s, 72.468 Gflop/s, 450.6 to 735.2 GB/s)
gemv: 0.000123 seconds (18.078 Gnz/s, 71.020 Gflop/s, 441.6 to 720.5 GB/s)
gemv: 0.000125 seconds (17.776 Gnz/s, 69.834 Gflop/s, 434.3 to 708.5 GB/s)
gemv: 0.000121 seconds (18.355 Gnz/s, 72.108 Gflop/s, 448.4 to 731.6 GB/s)
gemv: 0.000120 seconds (18.434 Gnz/s, 72.420 Gflop/s, 450.3 to 734.7 GB/s)
gemv: 0.000124 seconds (17.910 Gnz/s, 70.359 Gflop/s, 437.5 to 713.8 GB/s)
gemv: 0.000136 seconds (16.247 Gnz/s, 63.827 Gflop/s, 396.9 to 647.6 GB/s)
gemv: 0.000120 seconds (18.465 Gnz/s, 72.541 Gflop/s, 451.1 to 736.0 GB/s)
gemv: 0.000140 seconds (15.849 Gnz/s, 62.262 Gflop/s, 387.2 to 631.7 GB/s)
gemv: 0.000120 seconds (18.513 Gnz/s, 72.729 Gflop/s, 452.3 to 737.9 GB/s)
gemv: 0.000136 seconds (16.347 Gnz/s, 64.219 Gflop/s, 399.3 to 651.5 GB/s)
gemv: 0.000121 seconds (18.366 Gnz/s, 72.150 Gflop/s, 448.7 to 732.0 GB/s)
gemv: 0.000122 seconds (18.116 Gnz/s, 71.170 Gflop/s, 442.6 to 722.1 GB/s)
gemv: 0.000120 seconds (18.471 Gnz/s, 72.565 Gflop/s, 451.2 to 736.2 GB/s)
gemv: 0.000120 seconds (18.450 Gnz/s, 72.480 Gflop/s, 450.7 to 735.3 GB/s)
gemv: 0.000120 seconds (18.454 Gnz/s, 72.498 Gflop/s, 450.8 to 735.5 GB/s)
gemv: 0.000121 seconds (18.305 Gnz/s, 71.912 Gflop/s, 447.2 to 729.6 GB/s)
gemv: 0.000120 seconds (18.436 Gnz/s, 72.426 Gflop/s, 450.4 to 734.8 GB/s)
gemv: 0.000122 seconds (18.162 Gnz/s, 71.352 Gflop/s, 443.7 to 723.9 GB/s)
gemv: 0.000120 seconds (18.433 Gnz/s, 72.414 Gflop/s, 450.3 to 734.7 GB/s)
gemv: 0.000121 seconds (18.290 Gnz/s, 71.852 Gflop/s, 446.8 to 729.0 GB/s)
gemv: 0.000120 seconds (18.485 Gnz/s, 72.619 Gflop/s, 451.6 to 736.8 GB/s)
gemv: 0.000122 seconds (18.210 Gnz/s, 71.539 Gflop/s, 444.9 to 725.8 GB/s)
gemv: 0.000121 seconds (18.314 Gnz/s, 71.947 Gflop/s, 447.4 to 729.9 GB/s)
gemv: 0.000121 seconds (18.272 Gnz/s, 71.781 Gflop/s, 446.4 to 728.3 GB/s)
gemv: 0.000120 seconds (18.471 Gnz/s, 72.565 Gflop/s, 451.2 to 736.2 GB/s)
gemv: 0.000120 seconds (18.413 Gnz/s, 72.336 Gflop/s, 449.8 to 733.9 GB/s)
gemv: 0.000121 seconds (18.313 Gnz/s, 71.942 Gflop/s, 447.4 to 729.9 GB/s)
gemv: 0.000120 seconds (18.425 Gnz/s, 72.384 Gflop/s, 450.1 to 734.4 GB/s)
gemv: 0.000120 seconds (18.474 Gnz/s, 72.577 Gflop/s, 451.3 to 736.3 GB/s)
gemv: 0.000120 seconds (18.431 Gnz/s, 72.408 Gflop/s, 450.3 to 734.6 GB/s)
gemv: 0.000120 seconds (18.467 Gnz/s, 72.547 Gflop/s, 451.1 to 736.0 GB/s)
gemv: 0.000123 seconds (17.962 Gnz/s, 70.565 Gflop/s, 438.8 to 715.9 GB/s)
gemv: 0.000120 seconds (18.411 Gnz/s, 72.330 Gflop/s, 449.8 to 733.8 GB/s)
gemv: 0.000120 seconds (18.439 Gnz/s, 72.438 Gflop/s, 450.4 to 734.9 GB/s)
gemv: 0.000123 seconds (18.046 Gnz/s, 70.893 Gflop/s, 440.8 to 719.2 GB/s)
gemv: 0.000142 seconds (15.608 Gnz/s, 61.318 Gflop/s, 381.3 to 622.1 GB/s)
gemv: 0.000120 seconds (18.457 Gnz/s, 72.510 Gflop/s, 450.9 to 735.7 GB/s)
gemv: 0.000123 seconds (18.068 Gnz/s, 70.979 Gflop/s, 441.4 to 720.1 GB/s)
gemv: 0.000121 seconds (18.332 Gnz/s, 72.018 Gflop/s, 447.8 to 730.7 GB/s)
gemv: 0.000142 seconds (15.578 Gnz/s, 61.198 Gflop/s, 380.5 to 620.9 GB/s)
gemv: 0.000124 seconds (17.825 Gnz/s, 70.025 Gflop/s, 435.4 to 710.4 GB/s)
gemv: 0.000120 seconds (18.456 Gnz/s, 72.505 Gflop/s, 450.9 to 735.6 GB/s)
gemv: 0.000120 seconds (18.425 Gnz/s, 72.384 Gflop/s, 450.1 to 734.4 GB/s)
gemv: 0.000123 seconds (18.015 Gnz/s, 70.772 Gflop/s, 440.1 to 718.0 GB/s)
gemv: 0.000120 seconds (18.415 Gnz/s, 72.342 Gflop/s, 449.8 to 733.9 GB/s)
gemv: 0.000124 seconds (17.905 Gnz/s, 70.342 Gflop/s, 437.4 to 713.7 GB/s)
gemv: 0.000124 seconds (17.884 Gnz/s, 70.257 Gflop/s, 436.9 to 712.8 GB/s)
gemv: 0.000123 seconds (18.012 Gnz/s, 70.760 Gflop/s, 440.0 to 717.9 GB/s)
gemv: 0.000120 seconds (18.434 Gnz/s, 72.420 Gflop/s, 450.3 to 734.7 GB/s)
gemv: 0.000120 seconds (18.474 Gnz/s, 72.577 Gflop/s, 451.3 to 736.3 GB/s)
gemv: 0.000121 seconds (18.376 Gnz/s, 72.192 Gflop/s, 448.9 to 732.4 GB/s)
gemv: 0.000124 seconds (17.911 Gnz/s, 70.365 Gflop/s, 437.6 to 713.9 GB/s)
gemv: 0.000120 seconds (18.467 Gnz/s, 72.547 Gflop/s, 451.1 to 736.0 GB/s)
gemv: 0.000122 seconds (18.119 Gnz/s, 71.182 Gflop/s, 442.6 to 722.2 GB/s)
gemv: 0.000120 seconds (18.414 Gnz/s, 72.342 Gflop/s, 449.8 to 733.9 GB/s)
gemv: 0.000122 seconds (18.173 Gnz/s, 71.392 Gflop/s, 443.9 to 724.3 GB/s)
gemv: 0.000120 seconds (18.419 Gnz/s, 72.360 Gflop/s, 450.0 to 734.1 GB/s)
gemv: 0.000123 seconds (18.068 Gnz/s, 70.979 Gflop/s, 441.4 to 720.1 GB/s)
gemv: 0.000121 seconds (18.275 Gnz/s, 71.793 Gflop/s, 446.4 to 728.4 GB/s)
gemv: 0.000122 seconds (18.188 Gnz/s, 71.451 Gflop/s, 444.3 to 724.9 GB/s)
gemv: 0.000120 seconds (18.491 Gnz/s, 72.644 Gflop/s, 451.7 to 737.0 GB/s)
gemv: 0.000124 seconds (17.879 Gnz/s, 70.240 Gflop/s, 436.8 to 712.6 GB/s)
gemv: 0.000120 seconds (18.457 Gnz/s, 72.510 Gflop/s, 450.9 to 735.7 GB/s)
gemv: 0.000120 seconds (18.442 Gnz/s, 72.450 Gflop/s, 450.5 to 735.0 GB/s)
gemv: 0.000121 seconds (18.387 Gnz/s, 72.234 Gflop/s, 449.2 to 732.8 GB/s)
gemv: 0.000120 seconds (18.484 Gnz/s, 72.614 Gflop/s, 451.5 to 736.7 GB/s)
gemv: 0.000121 seconds (18.313 Gnz/s, 71.942 Gflop/s, 447.4 to 729.9 GB/s)
gemv: 0.000120 seconds (18.399 Gnz/s, 72.282 Gflop/s, 449.5 to 733.3 GB/s)
gemv: 0.000120 seconds (18.470 Gnz/s, 72.559 Gflop/s, 451.2 to 736.2 GB/s)
gemv: 0.000120 seconds (18.447 Gnz/s, 72.468 Gflop/s, 450.6 to 735.2 GB/s)
gemv: 0.000120 seconds (18.395 Gnz/s, 72.263 Gflop/s, 449.4 to 733.2 GB/s)
gemv: 0.000120 seconds (18.471 Gnz/s, 72.565 Gflop/s, 451.2 to 736.2 GB/s)
gemv: 0.000120 seconds (18.463 Gnz/s, 72.534 Gflop/s, 451.0 to 735.9 GB/s)
gemv: 0.000120 seconds (18.451 Gnz/s, 72.487 Gflop/s, 450.7 to 735.4 GB/s)
gemv: 0.000120 seconds (18.461 Gnz/s, 72.523 Gflop/s, 451.0 to 735.8 GB/s)
gemv: 0.000121 seconds (18.273 Gnz/s, 71.787 Gflop/s, 446.4 to 728.3 GB/s)
gemv: 0.000121 seconds (18.361 Gnz/s, 72.132 Gflop/s, 448.5 to 731.8 GB/s)
gemv: 0.000121 seconds (18.312 Gnz/s, 71.941 Gflop/s, 447.4 to 729.9 GB/s)
gemv: 0.000120 seconds (18.453 Gnz/s, 72.492 Gflop/s, 450.8 to 735.5 GB/s)
gemv: 0.000123 seconds (18.044 Gnz/s, 70.886 Gflop/s, 440.8 to 719.2 GB/s)
gemv: 0.000120 seconds (18.425 Gnz/s, 72.384 Gflop/s, 450.1 to 734.4 GB/s)
gemv: 0.000121 seconds (18.269 Gnz/s, 71.770 Gflop/s, 446.3 to 728.1 GB/s)
gemv: 0.000120 seconds (18.407 Gnz/s, 72.312 Gflop/s, 449.7 to 733.6 GB/s)
gemv: 0.000121 seconds (18.272 Gnz/s, 71.781 Gflop/s, 446.4 to 728.3 GB/s)
gemv: 0.000121 seconds (18.340 Gnz/s, 72.049 Gflop/s, 448.0 to 731.0 GB/s)
gemv: 0.000123 seconds (18.060 Gnz/s, 70.950 Gflop/s, 441.2 to 719.8 GB/s)
gemv: 0.000120 seconds (18.391 Gnz/s, 72.251 Gflop/s, 449.3 to 733.0 GB/s)
gemv: 0.000123 seconds (17.997 Gnz/s, 70.702 Gflop/s, 439.6 to 717.3 GB/s)
gemv: 0.000120 seconds (18.407 Gnz/s, 72.312 Gflop/s, 449.7 to 733.6 GB/s)
gemv: 0.000121 seconds (18.288 Gnz/s, 71.847 Gflop/s, 446.8 to 728.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,36962804,52006068,168306,5500000,395005,1720,2646,1373,518257,1.406984,1991.793369,0.014021,0.010578,3.850328,6.445993,849.029481,0.220508,0.026110
gemv,1,106499542,54085022,165000,5649200,385245,2155,1189,936,449973,0.507843,2071.415747,0.004225,0.003597,3.777470,6.319376,871.759855,0.230779,0.026110
gemv,2,103225768,51276404,165000,5647400,381015,759,1369,612,437263,0.496740,1963.847786,0.004236,0.003672,3.723721,6.319376,871.484101,0.234036,0.026110
gemv,3,103640404,51731112,165000,5980000,397904,854,45,136,461315,0.499140,1981.262761,0.004451,0.003838,3.907891,6.319376,922.437422,0.236045,0.026110
gemv,4,96026840,51038361,165000,6704400,444417,1044,286,147,534406,0.531501,1954.730917,0.005565,0.004624,4.363325,6.319376,1033.413327,0.236841,0.026110
gemv,5,101857080,51579552,165000,6427400,430812,913,1720,545,496760,0.506391,1975.458127,0.004877,0.004207,4.210687,6.319376,990.977759,0.235348,0.026110
gemv,6,101969354,51801554,165000,6701400,444275,941,43,109,511740,0.508011,1983.960637,0.005019,0.004355,4.363678,6.319376,1032.953736,0.236716,0.026110
gemv,7,101063295,51422718,165000,6419000,428604,911,1017,621,492675,0.508817,1969.451502,0.004875,0.004225,4.195166,6.319376,989.690904,0.235912,0.026110
gemv,8,97634861,51344405,165000,6706800,446215,953,1163,579,517435,0.525882,1966.452173,0.005300,0.004552,4.367227,6.319376,1033.781000,0.236713,0.026110
gemv,9,101818935,51644238,165000,6424400,427614,941,144,98,493442,0.507216,1977.935552,0.004846,0.004197,4.199441,6.319376,990.518168,0.235869,0.026110
gemv,10,100972853,51494994,165000,6696000,443694,1013,57,115,509499,0.509989,1972.219619,0.005046,0.004392,4.358491,6.319376,1032.126472,0.236808,0.026110
gemv,11,99524853,50968369,165000,6429800,432393,926,1602,477,492055,0.512117,1952.050276,0.004944,0.004324,4.228139,6.319376,991.345432,0.234464,0.026110
gemv,12,91274707,49645779,165000,6649400,455842,1434,1601,1404,512133,0.543916,1901.396072,0.005611,0.004961,4.453949,6.319376,1024.987492,0.230130,0.026110
gemv,13,102140180,51885179,165000,6479400,433912,863,877,300,500100,0.507980,1987.163411,0.004896,0.004237,4.251258,6.319376,998.944003,0.234976,0.026110
gemv,14,85522574,49875580,165000,6538000,436042,1344,1071,419,499992,0.583186,1910.197278,0.005846,0.005081,4.273789,6.319376,1007.921347,0.235838,0.026110
gemv,15,96165434,49940977,165000,6590800,437944,1118,82,245,502870,0.519324,1912.701934,0.005229,0.004551,4.301625,6.319376,1016.010148,0.236192,0.026110
gemv,16,83899741,49567653,165000,6471000,435327,1231,57,116,511072,0.590796,1898.403905,0.006091,0.005187,4.278584,6.319376,997.657148,0.233175,0.026110
gemv,17,99570722,51199315,165000,6660200,443587,1169,1071,419,507559,0.514200,1960.895335,0.005097,0.004440,4.346049,6.319376,1026.642020,0.236224,0.026110
gemv,18,100320204,49722601,165000,6445400,430151,1150,971,429,495170,0.495639,1904.338297,0.004936,0.004274,4.215011,6.319376,993.735305,0.235761,0.026110
gemv,19,101140876,51953857,164900,6693800,444983,992,962,200,512573,0.513678,1989.793727,0.005068,0.004388,4.361217,6.315546,1031.785609,0.236582,0.026110
gemv,20,95299744,49802876,164900,6337400,420717,1176,53,103,491583,0.522592,1907.412769,0.005158,0.004413,4.134966,6.315546,977.186199,0.236323,0.026110
gemv,21,99375485,51127207,164900,6687200,443222,1177,61,111,512347,0.514485,1958.133653,0.005156,0.004458,4.355472,6.315546,1030.774509,0.236662,0.026110
gemv,22,97134137,48630765,164900,6402800,427655,1025,1625,433,491493,0.500656,1862.521798,0.005060,0.004382,4.182861,6.315546,987.205283,0.236012,0.026110
gemv,23,101736005,52107105,164900,6698000,445331,1995,97,109,513024,0.512180,1995.663010,0.005043,0.004375,4.383836,6.315546,1032.429036,0.235508,0.026110
gemv,24,96403617,50029443,164900,6397400,441323,851,2906,1422,496985,0.518958,1916.090115,0.005155,0.004533,4.292908,6.315546,986.378019,0.229769,0.026110
gemv,25,74394599,50336335,164900,6692600,444827,915,1156,194,508871,0.676613,1927.843849,0.006840,0.005961,4.357089,6.315546,1031.601773,0.236764,0.026110
gemv,26,105097882,50880708,164900,6394400,424894,710,46,84,489485,0.484127,1948.692926,0.004657,0.004042,4.171606,6.315546,985.918428,0.236340,0.026110
gemv,27,98159584,50673776,164900,6698000,444202,797,63,98,509532,0.516239,1940.767586,0.005191,0.004524,4.361462,6.315546,1032.429036,0.236716,0.026110
gemv,28,99072332,50404548,164900,6410000,429177,914,1244,330,497735,0.508765,1930.456355,0.005024,0.004316,4.201441,6.315546,988.308301,0.235231,0.026110
gemv,29,96462998,50252936,164900,6692600,439922,690,53,292,510109,0.520956,1924.649730,0.005288,0.004557,4.316645,6.315546,1031.601773,0.238982,0.026110
gemv,30,103417476,50484816,164900,6379200,428167,821,669,368,482664,0.488165,1933.530559,0.004667,0.004130,4.195892,6.315546,983.589834,0.234417,0.026110
gemv,31,96475122,50178425,164900,6692600,445911,840,1323,500,511043,0.520118,1921.796014,0.005297,0.004603,4.362345,6.315546,1031.601773,0.236479,0.026110
gemv,32,89540698,50649629,164900,6431800,434184,694,39,265,502833,0.565660,1939.842774,0.005616,0.004846,4.260828,6.315546,991.647996,0.232736,0.026110
gemv,33,96034563,50100756,164900,6689600,443458,818,42,91,512359,0.521695,1918.821350,0.005335,0.004616,4.354648,6.315546,1031.142182,0.236791,0.026110
gemv,34,98986993,50723966,164900,6424000,428692,758,1122,421,493782,0.512431,1942.689825,0.004988,0.004315,4.195460,6.315546,990.453059,0.236077,0.026110
gemv,35,80443111,48708311,164900,6687200,448572,1296,1204,615,507337,0.605500,1865.491751,0.006307,0.005554,4.392945,6.315546,1030.774509,0.234643,0.026110
gemv,36,94658765,50560400,164900,6437200,447907,704,2636,1218,501446,0.534133,1936.425370,0.005297,0.004691,4.360668,6.315546,992.475259,0.227597,0.026110
gemv,37,93214797,48778807,164900,6684200,443250,466,55,96,510703,0.523295,1868.191695,0.005479,0.004754,4.348981,6.315546,1030.314918,0.236910,0.026110
gemv,38,95301951,49247038,164900,6426400,427251,457,47,134,494626,0.516747,1886.124591,0.005190,0.004481,4.191735,6.315546,990.820732,0.236375,0.026110
gemv,39,94434047,49404469,164900,6698000,445748,633,1282,316,510261,0.523164,1892.154080,0.005403,0.004703,4.360923,6.315546,1032.429036,0.236746,0.026110
gemv,40,90988202,49094601,164900,6426400,428836,274,30,76,495486,0.539571,1880.286368,0.005446,0.004712,4.206216,6.315546,990.820732,0.235561,0.026110
gemv,41,93655016,49170851,164900,6692600,445379,717,1025,318,510896,0.525021,1883.206686,0.005455,0.004741,4.360629,6.315546,1031.601773,0.236572,0.026110
gemv,42,92845883,48541763,164900,6429400,428809,340,1281,280,492266,0.522821,1859.113088,0.005302,0.004602,4.192333,6.315546,991.280323,0.236451,0.026110
gemv,43,92875580,48935205,164900,6689600,443731,672,35,156,509007,0.526890,1874.181621,0.005481,0.004776,4.355324,6.315546,1031.142182,0.236754,0.026110
gemv,44,90493524,49014642,164900,6421000,430120,588,40,235,498751,0.541637,1877.223999,0.005511,0.004750,4.220227,6.315546,989.993468,0.234583,0.026110
gemv,45,93640656,49475468,164900,6690800,445630,384,1944,199,510617,0.528355,1894.873289,0.005453,0.004736,4.351981,6.315546,1031.326018,0.236979,0.026110
gemv,46,104997511,48851867,164900,4485000,310108,484,128,134,364008,0.465267,1870.989838,0.003467,0.002951,3.042664,6.315546,693.404081,0.227894,0.026110
gemv,47,105857750,49323532,164900,4466200,310112,420,1143,406,359616,0.465942,1889.054254,0.003397,0.002915,3.029457,6.315546,690.523977,0.227937,0.026110
total,-1,4582229055,2419673983,7920406,307075400,20572116,44047,39322,18284,23745154,0.528056,1930.660362,0.005182,0.004477,201.568589,303.345605,47346.374935,0.234890,0.026110
