
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.229099 seconds (23.1 MB/s)
csr_from_coo: 0.019414 seconds, 46994 rows, 46994 columns, 1499460 nonzeros, 4 to 162 nonzeros per row, 48 threads, 979 to 980 rows per thread, 11689 to 45005 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000103 seconds (14.497 Gnz/s, 28.995 Gflop/s, 184.9 to 297.2 GB/s)
gemv: 0.000083 seconds (17.992 Gnz/s, 35.984 Gflop/s, 229.4 to 368.9 GB/s)
gemv: 0.000083 seconds (18.160 Gnz/s, 36.320 Gflop/s, 231.6 to 372.3 GB/s)
gemv: 0.000083 seconds (18.107 Gnz/s, 36.215 Gflop/s, 230.9 to 371.2 GB/s)
gemv: 0.000083 seconds (18.158 Gnz/s, 36.316 Gflop/s, 231.6 to 372.3 GB/s)
gemv: 0.000083 seconds (18.066 Gnz/s, 36.132 Gflop/s, 230.4 to 370.4 GB/s)
gemv: 0.000082 seconds (18.237 Gnz/s, 36.474 Gflop/s, 232.6 to 373.9 GB/s)
gemv: 0.000082 seconds (18.206 Gnz/s, 36.412 Gflop/s, 232.2 to 373.3 GB/s)
gemv: 0.000083 seconds (18.142 Gnz/s, 36.285 Gflop/s, 231.4 to 371.9 GB/s)
gemv: 0.000083 seconds (18.145 Gnz/s, 36.289 Gflop/s, 231.4 to 372.0 GB/s)
gemv: 0.000083 seconds (18.127 Gnz/s, 36.254 Gflop/s, 231.2 to 371.6 GB/s)
gemv: 0.000083 seconds (18.057 Gnz/s, 36.115 Gflop/s, 230.3 to 370.2 GB/s)
gemv: 0.000139 seconds (10.759 Gnz/s, 21.518 Gflop/s, 137.2 to 220.6 GB/s)
gemv: 0.000084 seconds (17.953 Gnz/s, 35.907 Gflop/s, 228.9 to 368.1 GB/s)
gemv: 0.000083 seconds (18.097 Gnz/s, 36.193 Gflop/s, 230.8 to 371.0 GB/s)
gemv: 0.000083 seconds (18.051 Gnz/s, 36.102 Gflop/s, 230.2 to 370.1 GB/s)
gemv: 0.000083 seconds (18.164 Gnz/s, 36.329 Gflop/s, 231.6 to 372.4 GB/s)
gemv: 0.000082 seconds (18.262 Gnz/s, 36.524 Gflop/s, 232.9 to 374.4 GB/s)
gemv: 0.000082 seconds (18.306 Gnz/s, 36.612 Gflop/s, 233.4 to 375.3 GB/s)
gemv: 0.000083 seconds (18.144 Gnz/s, 36.289 Gflop/s, 231.4 to 372.0 GB/s)
gemv: 0.000082 seconds (18.193 Gnz/s, 36.386 Gflop/s, 232.0 to 373.0 GB/s)
gemv: 0.000082 seconds (18.193 Gnz/s, 36.386 Gflop/s, 232.0 to 373.0 GB/s)
gemv: 0.000083 seconds (18.162 Gnz/s, 36.325 Gflop/s, 231.6 to 372.4 GB/s)
gemv: 0.000082 seconds (18.231 Gnz/s, 36.461 Gflop/s, 232.5 to 373.8 GB/s)
gemv: 0.000083 seconds (18.147 Gnz/s, 36.294 Gflop/s, 231.4 to 372.0 GB/s)
gemv: 0.000082 seconds (18.191 Gnz/s, 36.381 Gflop/s, 232.0 to 372.9 GB/s)
gemv: 0.000083 seconds (18.090 Gnz/s, 36.180 Gflop/s, 230.7 to 370.9 GB/s)
gemv: 0.000082 seconds (18.177 Gnz/s, 36.355 Gflop/s, 231.8 to 372.7 GB/s)
gemv: 0.000083 seconds (18.129 Gnz/s, 36.258 Gflop/s, 231.2 to 371.7 GB/s)
gemv: 0.000082 seconds (18.217 Gnz/s, 36.435 Gflop/s, 232.3 to 373.5 GB/s)
gemv: 0.000082 seconds (18.226 Gnz/s, 36.453 Gflop/s, 232.4 to 373.7 GB/s)
gemv: 0.000082 seconds (18.222 Gnz/s, 36.444 Gflop/s, 232.4 to 373.6 GB/s)
gemv: 0.000083 seconds (18.070 Gnz/s, 36.141 Gflop/s, 230.4 to 370.5 GB/s)
gemv: 0.000082 seconds (18.193 Gnz/s, 36.386 Gflop/s, 232.0 to 373.0 GB/s)
gemv: 0.000083 seconds (18.144 Gnz/s, 36.289 Gflop/s, 231.4 to 372.0 GB/s)
gemv: 0.000082 seconds (18.184 Gnz/s, 36.368 Gflop/s, 231.9 to 372.8 GB/s)
gemv: 0.000083 seconds (18.094 Gnz/s, 36.189 Gflop/s, 230.7 to 371.0 GB/s)
gemv: 0.000083 seconds (18.088 Gnz/s, 36.176 Gflop/s, 230.7 to 370.8 GB/s)
gemv: 0.000084 seconds (17.936 Gnz/s, 35.873 Gflop/s, 228.7 to 367.7 GB/s)
gemv: 0.000083 seconds (18.025 Gnz/s, 36.049 Gflop/s, 229.9 to 369.5 GB/s)
gemv: 0.000083 seconds (18.167 Gnz/s, 36.333 Gflop/s, 231.7 to 372.4 GB/s)
gemv: 0.000082 seconds (18.257 Gnz/s, 36.514 Gflop/s, 232.8 to 374.3 GB/s)
gemv: 0.000082 seconds (18.182 Gnz/s, 36.364 Gflop/s, 231.9 to 372.8 GB/s)
gemv: 0.000082 seconds (18.302 Gnz/s, 36.603 Gflop/s, 233.4 to 375.2 GB/s)
gemv: 0.000083 seconds (18.127 Gnz/s, 36.254 Gflop/s, 231.2 to 371.6 GB/s)
gemv: 0.000082 seconds (18.255 Gnz/s, 36.510 Gflop/s, 232.8 to 374.3 GB/s)
gemv: 0.000082 seconds (18.195 Gnz/s, 36.391 Gflop/s, 232.0 to 373.0 GB/s)
gemv: 0.000083 seconds (18.123 Gnz/s, 36.246 Gflop/s, 231.1 to 371.5 GB/s)
gemv: 0.000082 seconds (18.231 Gnz/s, 36.461 Gflop/s, 232.5 to 373.8 GB/s)
gemv: 0.000082 seconds (18.222 Gnz/s, 36.443 Gflop/s, 232.4 to 373.6 GB/s)
gemv: 0.000083 seconds (18.149 Gnz/s, 36.298 Gflop/s, 231.4 to 372.1 GB/s)
gemv: 0.000083 seconds (18.131 Gnz/s, 36.263 Gflop/s, 231.2 to 371.7 GB/s)
gemv: 0.000083 seconds (18.001 Gnz/s, 36.002 Gflop/s, 229.6 to 369.0 GB/s)
gemv: 0.000083 seconds (18.092 Gnz/s, 36.184 Gflop/s, 230.7 to 370.9 GB/s)
gemv: 0.000083 seconds (18.066 Gnz/s, 36.132 Gflop/s, 230.4 to 370.4 GB/s)
gemv: 0.000082 seconds (18.313 Gnz/s, 36.626 Gflop/s, 233.5 to 375.4 GB/s)
gemv: 0.000083 seconds (18.109 Gnz/s, 36.219 Gflop/s, 230.9 to 371.3 GB/s)
gemv: 0.000083 seconds (18.051 Gnz/s, 36.101 Gflop/s, 230.2 to 370.1 GB/s)
gemv: 0.000083 seconds (18.116 Gnz/s, 36.232 Gflop/s, 231.0 to 371.4 GB/s)
gemv: 0.000083 seconds (18.169 Gnz/s, 36.337 Gflop/s, 231.7 to 372.5 GB/s)
gemv: 0.000082 seconds (18.306 Gnz/s, 36.613 Gflop/s, 233.4 to 375.3 GB/s)
gemv: 0.000082 seconds (18.189 Gnz/s, 36.377 Gflop/s, 231.9 to 372.9 GB/s)
gemv: 0.000083 seconds (18.158 Gnz/s, 36.316 Gflop/s, 231.6 to 372.3 GB/s)
gemv: 0.000082 seconds (18.204 Gnz/s, 36.408 Gflop/s, 232.1 to 373.2 GB/s)
gemv: 0.000083 seconds (18.171 Gnz/s, 36.342 Gflop/s, 231.7 to 372.5 GB/s)
gemv: 0.000082 seconds (18.259 Gnz/s, 36.519 Gflop/s, 232.8 to 374.3 GB/s)
gemv: 0.000083 seconds (18.109 Gnz/s, 36.219 Gflop/s, 230.9 to 371.3 GB/s)
gemv: 0.000083 seconds (18.129 Gnz/s, 36.259 Gflop/s, 231.2 to 371.7 GB/s)
gemv: 0.000083 seconds (18.101 Gnz/s, 36.202 Gflop/s, 230.8 to 371.1 GB/s)
gemv: 0.000082 seconds (18.195 Gnz/s, 36.391 Gflop/s, 232.0 to 373.0 GB/s)
gemv: 0.000082 seconds (18.358 Gnz/s, 36.716 Gflop/s, 234.1 to 376.4 GB/s)
gemv: 0.000082 seconds (18.189 Gnz/s, 36.377 Gflop/s, 231.9 to 372.9 GB/s)
gemv: 0.000083 seconds (18.158 Gnz/s, 36.315 Gflop/s, 231.5 to 372.3 GB/s)
gemv: 0.000082 seconds (18.264 Gnz/s, 36.528 Gflop/s, 232.9 to 374.4 GB/s)
gemv: 0.000082 seconds (18.197 Gnz/s, 36.395 Gflop/s, 232.1 to 373.1 GB/s)
gemv: 0.000083 seconds (18.140 Gnz/s, 36.281 Gflop/s, 231.3 to 371.9 GB/s)
gemv: 0.000083 seconds (18.077 Gnz/s, 36.154 Gflop/s, 230.5 to 370.6 GB/s)
gemv: 0.000083 seconds (18.169 Gnz/s, 36.338 Gflop/s, 231.7 to 372.5 GB/s)
gemv: 0.000083 seconds (18.116 Gnz/s, 36.232 Gflop/s, 231.0 to 371.4 GB/s)
gemv: 0.000082 seconds (18.184 Gnz/s, 36.368 Gflop/s, 231.9 to 372.8 GB/s)
gemv: 0.000082 seconds (18.246 Gnz/s, 36.492 Gflop/s, 232.7 to 374.1 GB/s)
gemv: 0.000083 seconds (18.129 Gnz/s, 36.258 Gflop/s, 231.2 to 371.7 GB/s)
gemv: 0.000083 seconds (18.031 Gnz/s, 36.062 Gflop/s, 229.9 to 369.7 GB/s)
gemv: 0.000083 seconds (18.143 Gnz/s, 36.285 Gflop/s, 231.4 to 371.9 GB/s)
gemv: 0.000083 seconds (18.070 Gnz/s, 36.141 Gflop/s, 230.4 to 370.5 GB/s)
gemv: 0.000082 seconds (18.195 Gnz/s, 36.391 Gflop/s, 232.0 to 373.0 GB/s)
gemv: 0.000082 seconds (18.351 Gnz/s, 36.702 Gflop/s, 234.0 to 376.2 GB/s)
gemv: 0.000082 seconds (18.242 Gnz/s, 36.483 Gflop/s, 232.6 to 374.0 GB/s)
gemv: 0.000083 seconds (18.134 Gnz/s, 36.267 Gflop/s, 231.2 to 371.8 GB/s)
gemv: 0.000083 seconds (18.109 Gnz/s, 36.219 Gflop/s, 230.9 to 371.3 GB/s)
gemv: 0.000083 seconds (18.149 Gnz/s, 36.298 Gflop/s, 231.4 to 372.1 GB/s)
gemv: 0.000083 seconds (18.066 Gnz/s, 36.132 Gflop/s, 230.4 to 370.4 GB/s)
gemv: 0.000083 seconds (18.147 Gnz/s, 36.294 Gflop/s, 231.4 to 372.0 GB/s)
gemv: 0.000085 seconds (17.699 Gnz/s, 35.398 Gflop/s, 225.7 to 362.9 GB/s)
gemv: 0.000084 seconds (17.813 Gnz/s, 35.625 Gflop/s, 227.1 to 365.2 GB/s)
gemv: 0.000083 seconds (18.046 Gnz/s, 36.092 Gflop/s, 230.1 to 370.0 GB/s)
gemv: 0.000083 seconds (18.098 Gnz/s, 36.197 Gflop/s, 230.8 to 371.0 GB/s)
gemv: 0.000083 seconds (18.155 Gnz/s, 36.311 Gflop/s, 231.5 to 372.2 GB/s)
gemv: 0.000083 seconds (18.020 Gnz/s, 36.041 Gflop/s, 229.8 to 369.4 GB/s)
gemv: 0.000083 seconds (18.153 Gnz/s, 36.307 Gflop/s, 231.5 to 372.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,30963433,41444968,101306,1575400,100747,1126,1360,696,226523,1.338513,2011.604410,0.007316,0.003187,1.240267,4.917065,310.776303,0.250572,0.020603
gemv,1,95735047,41299173,98000,1581400,76124,365,494,266,127489,0.431390,2004.527993,0.001332,0.000787,0.940964,4.756602,311.780723,0.331342,0.020603
gemv,2,96169930,42140205,97900,1347800,62153,299,394,235,115239,0.438185,2045.348960,0.001198,0.000640,0.768176,4.751749,266.423122,0.346826,0.020603
gemv,3,92213850,38636397,97900,1329000,54485,308,129,107,89265,0.418987,1875.285477,0.000968,0.000588,0.677893,4.751749,262.773158,0.387632,0.020603
gemv,4,93963155,40909503,97900,1373400,60559,305,697,336,110272,0.435378,1985.614674,0.001174,0.000634,0.743425,4.751749,271.393286,0.365058,0.020603
gemv,5,97849873,41146797,97900,1683400,96241,458,684,311,137160,0.420509,1997.132156,0.001402,0.000973,1.189161,4.751749,331.578867,0.278834,0.020603
gemv,6,87524133,41375076,97900,2816600,186708,780,105,77,295687,0.472728,2008.212079,0.003378,0.002131,2.327354,4.751749,551.586286,0.237001,0.020603
gemv,7,88031031,42079506,97900,2951600,215847,520,187,106,298782,0.478008,2042.402827,0.003394,0.002449,2.684808,4.751749,577.796136,0.215209,0.020603
gemv,8,83037492,41216420,97900,2948000,204778,617,192,92,316729,0.496359,2000.511431,0.003814,0.002463,2.548588,4.751749,577.097207,0.226438,0.020603
gemv,9,84826533,40989304,97900,2937400,202689,544,1678,291,304706,0.483213,1989.487956,0.003592,0.002366,2.500788,4.751749,575.039248,0.229943,0.020603
gemv,10,86214437,41066578,97900,2933000,211992,492,145,78,284409,0.476331,1993.238586,0.003299,0.002456,2.637430,4.751749,574.185001,0.217706,0.020603
gemv,11,89738065,44098362,97900,2935400,209412,1945,252,513,299292,0.491412,2140.391554,0.003335,0.002325,2.616692,4.751749,574.650954,0.219610,0.020603
gemv,12,80440491,40504219,97900,2943800,210442,236,1786,1020,294792,0.503530,1965.943503,0.003665,0.002581,2.582895,4.751749,576.281789,0.223115,0.020603
gemv,13,88521881,41992305,97900,2953000,204517,90,923,328,315553,0.474372,2038.170374,0.003565,0.002296,2.526782,4.751749,578.067942,0.228776,0.020603
gemv,14,78926266,41761900,97900,3004000,207615,99,40,147,326081,0.529126,2026.987262,0.004131,0.002628,2.578608,4.751749,587.969441,0.228018,0.020603
gemv,15,87691221,41836433,97900,2978000,206072,157,1089,289,333684,0.477088,2030.604852,0.003805,0.002334,2.545358,4.751749,582.921618,0.229014,0.020603
gemv,16,77428426,41916250,97900,2965200,216006,163,138,86,320130,0.541355,2034.478910,0.004135,0.002787,2.683205,4.751749,580.436536,0.216322,0.020603
gemv,17,84290865,40430278,97900,2978400,202324,73,115,58,305066,0.479652,1962.354646,0.003619,0.002398,2.512716,4.751749,582.999277,0.232020,0.020603
gemv,18,85405676,40662784,97900,2930800,198571,55,108,38,259398,0.476113,1973.639734,0.003037,0.002323,2.466195,4.751749,573.757878,0.232649,0.020603
gemv,19,90668671,41680259,97900,2564400,178031,107,154,84,218053,0.459699,2023.024672,0.002405,0.001961,2.210480,4.751749,502.622404,0.227382,0.020603
gemv,20,90470060,41582504,97900,2106600,127143,112,1026,560,176073,0.459627,2018.279961,0.001946,0.001388,1.561489,4.751749,413.741892,0.264966,0.020603
gemv,21,90573055,40744934,97900,2253400,141295,76,1003,306,192624,0.449857,1977.627028,0.002127,0.001546,1.740328,4.751749,442.242677,0.254115,0.020603
gemv,22,89786451,40585264,97900,2246200,136931,19,1147,311,190000,0.452020,1969.877164,0.002116,0.001509,1.683544,4.751749,440.844818,0.261855,0.020603
gemv,23,92687630,41524775,97900,2256800,140353,155,571,137,191626,0.448008,2015.477983,0.002067,0.001507,1.737072,4.751749,442.902776,0.254971,0.020603
gemv,24,82977483,39244789,97900,2239800,145605,182,2179,627,192274,0.472957,1904.814853,0.002317,0.001721,1.776598,4.751749,439.602277,0.247441,0.020603
gemv,25,63261357,38857460,97900,2233800,133762,100,144,102,186424,0.614237,1886.015158,0.002947,0.002111,1.660234,4.751749,438.437395,0.264082,0.020603
gemv,26,85654191,39215295,97900,2246400,134188,111,86,68,188014,0.457833,1903.383309,0.002195,0.001565,1.666807,4.751749,440.883647,0.264508,0.020603
gemv,27,85212001,38933060,97900,2239000,135620,104,80,86,190281,0.456896,1889.684537,0.002233,0.001590,1.684364,4.751749,439.446959,0.260898,0.020603
gemv,28,82512987,39015215,97900,2279800,138345,89,904,427,198441,0.472837,1893.672075,0.002405,0.001661,1.703561,4.751749,447.368158,0.262608,0.020603
gemv,29,84937090,38783827,97900,2273800,137901,26,36,98,196357,0.456618,1882.441251,0.002312,0.001622,1.712135,4.751749,446.203276,0.260612,0.020603
gemv,30,84352848,38599191,97900,2267000,133986,76,83,156,193928,0.457592,1873.479618,0.002299,0.001586,1.662806,4.751749,444.883076,0.267550,0.020603
gemv,31,85823483,39170464,97900,2249800,135637,59,1024,365,189862,0.456407,1901.207358,0.002212,0.001564,1.668820,4.751749,441.543747,0.264584,0.020603
gemv,32,76817236,40350449,97900,2197400,137938,123,53,86,187795,0.525279,1958.480005,0.002445,0.001794,1.713737,4.751749,431.370443,0.251713,0.020603
gemv,33,85630667,39402603,97900,2036200,115392,156,47,70,164943,0.460146,1912.474633,0.001926,0.001346,1.434278,4.751749,400.073941,0.278938,0.020603
gemv,34,88038016,39485036,97900,2065400,117788,119,52,65,161857,0.448500,1916.475663,0.001838,0.001337,1.463589,4.751749,405.743034,0.277225,0.020603
gemv,35,74084520,39090508,97900,2257800,137713,101,34,61,186498,0.527647,1897.326553,0.002517,0.001858,1.711215,4.751749,443.096924,0.258937,0.020603
gemv,36,84039575,39706807,97900,2248600,151276,114,1844,776,192008,0.472477,1927.239709,0.002285,0.001769,1.848528,4.751749,441.310771,0.238736,0.020603
gemv,37,91485994,40820624,97900,2251800,138200,220,49,57,185095,0.446195,1981.300776,0.002023,0.001509,1.718608,4.751749,441.932041,0.257145,0.020603
gemv,38,87511486,39632727,97900,2246000,134190,200,65,77,183552,0.452886,1923.644106,0.002097,0.001532,1.668086,4.751749,440.805989,0.264258,0.020603
gemv,39,86996739,39555090,97900,2230200,137009,250,177,98,182927,0.454673,1919.875857,0.002103,0.001572,1.702082,4.751749,437.738465,0.257178,0.020603
gemv,40,79781261,38536890,97900,2255200,141816,140,1358,324,188754,0.483032,1870.455730,0.002366,0.001756,1.742962,4.751749,442.592141,0.253931,0.020603
gemv,41,89025028,40175141,97900,2227400,135546,195,41,53,186100,0.451279,1949.971123,0.002090,0.001522,1.685470,4.751749,437.194854,0.259391,0.020603
gemv,42,88115862,39788715,97900,2274600,137263,186,100,65,188872,0.451550,1931.215258,0.002143,0.001556,1.705810,4.751749,446.358594,0.261670,0.020603
gemv,43,89268562,40098330,97900,2282200,140754,199,114,99,192154,0.449188,1946.242966,0.002153,0.001574,1.748752,4.751749,447.834111,0.256088,0.020603
gemv,44,86106844,40254199,97900,2266600,139094,204,63,146,194815,0.467491,1953.808342,0.002262,0.001613,1.728238,4.751749,444.805417,0.257375,0.020603
gemv,45,87907020,39941251,97900,2251800,138509,127,137,76,189428,0.454358,1938.618861,0.002155,0.001573,1.719963,4.751749,441.932041,0.256943,0.020603
gemv,46,87513323,40021147,97900,2206200,130169,241,39,79,179273,0.457315,1942.496753,0.002049,0.001486,1.618932,4.751749,433.078937,0.267509,0.020603
gemv,47,86128575,39866772,97900,2069000,125194,169,897,457,161474,0.462875,1935.003891,0.001875,0.001438,1.540863,4.751749,406.441963,0.263776,0.020603
total,-1,4086339820,1940169784,4702706,111988800,7103930,12592,24023,10990,10189759,0.474794,1961.865679,0.002494,0.001730,87.990654,228.254106,21970.547541,0.249692,0.020603
