
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.485284 seconds (28.9 MB/s)
csr_from_coo: 0.068144 seconds, 79171 rows, 79171 columns, 4352105 nonzeros, 20 to 81 nonzeros per row, 1 threads, 79171 to 79171 rows per thread, 4352105 to 4352105 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways)
gemv (warmup): 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv (warmup): 0.004393 seconds (0.504 Gnz/s, 1.981 Gflop/s, 12.3 to 20.1 GB/s)
gemv (warmup): 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.004382 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004366 seconds (0.508 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004378 seconds (0.506 Gnz/s, 1.988 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004377 seconds (0.506 Gnz/s, 1.989 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004371 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004382 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004382 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004383 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004383 seconds (0.505 Gnz/s, 1.986 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004382 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004379 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004384 seconds (0.505 Gnz/s, 1.985 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004379 seconds (0.506 Gnz/s, 1.988 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004370 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004379 seconds (0.506 Gnz/s, 1.988 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004385 seconds (0.505 Gnz/s, 1.985 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004380 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004384 seconds (0.505 Gnz/s, 1.986 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004383 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004383 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.4 to 20.1 GB/s)
gemv: 0.004369 seconds (0.507 Gnz/s, 1.992 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004381 seconds (0.506 Gnz/s, 1.987 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004385 seconds (0.505 Gnz/s, 1.985 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004382 seconds (0.506 Gnz/s, 1.986 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004366 seconds (0.507 Gnz/s, 1.994 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004367 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004383 seconds (0.505 Gnz/s, 1.986 Gflop/s, 12.3 to 20.1 GB/s)
gemv: 0.004368 seconds (0.507 Gnz/s, 1.993 Gflop/s, 12.4 to 20.2 GB/s)
gemv: 0.004384 seconds (0.505 Gnz/s, 1.986 Gflop/s, 12.3 to 20.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,730467218,983674468,7920406,307075400,20575015,33991,34199,10772,23006541,1.346637,2202.156108,0.031496,0.028105,11.785418,17.731446,2767.535327,0.234827,0.446687
total,-1,730467218,983674468,7920406,307075400,20575015,33991,34199,10772,23006541,1.346637,2202.156108,0.031496,0.028105,11.785418,17.731446,2767.535327,0.234827,0.446687
