
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.342714 seconds (29.5 MB/s)
csr_from_coo: 0.025473 seconds, 325557 rows, 325557 columns, 3216152 nonzeros, 0 to 2716 nonzeros per row, 48 threads, 6782 to 6783 rows per thread, 6666 to 231252 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000382 seconds (8.421 Gnz/s, 16.841 Gflop/s, 121.5 to 182.1 GB/s)
gemv: 0.000345 seconds (9.335 Gnz/s, 18.671 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000344 seconds (9.336 Gnz/s, 18.672 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000344 seconds (9.362 Gnz/s, 18.724 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000402 seconds (8.010 Gnz/s, 16.020 Gflop/s, 115.6 to 173.2 GB/s)
gemv: 0.000346 seconds (9.289 Gnz/s, 18.578 Gflop/s, 134.0 to 200.8 GB/s)
gemv: 0.000344 seconds (9.340 Gnz/s, 18.679 Gflop/s, 134.8 to 201.9 GB/s)
gemv: 0.000344 seconds (9.341 Gnz/s, 18.681 Gflop/s, 134.8 to 201.9 GB/s)
gemv: 0.000343 seconds (9.366 Gnz/s, 18.732 Gflop/s, 135.1 to 202.5 GB/s)
gemv: 0.000345 seconds (9.315 Gnz/s, 18.629 Gflop/s, 134.4 to 201.4 GB/s)
gemv: 0.000343 seconds (9.372 Gnz/s, 18.745 Gflop/s, 135.2 to 202.6 GB/s)
gemv: 0.000344 seconds (9.336 Gnz/s, 18.672 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000343 seconds (9.372 Gnz/s, 18.744 Gflop/s, 135.2 to 202.6 GB/s)
gemv: 0.000343 seconds (9.378 Gnz/s, 18.757 Gflop/s, 135.3 to 202.8 GB/s)
gemv: 0.000343 seconds (9.363 Gnz/s, 18.726 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000344 seconds (9.359 Gnz/s, 18.718 Gflop/s, 135.0 to 202.3 GB/s)
gemv: 0.000342 seconds (9.402 Gnz/s, 18.803 Gflop/s, 135.7 to 203.3 GB/s)
gemv: 0.000345 seconds (9.327 Gnz/s, 18.654 Gflop/s, 134.6 to 201.6 GB/s)
gemv: 0.000343 seconds (9.364 Gnz/s, 18.727 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000346 seconds (9.308 Gnz/s, 18.615 Gflop/s, 134.3 to 201.2 GB/s)
gemv: 0.000345 seconds (9.328 Gnz/s, 18.657 Gflop/s, 134.6 to 201.7 GB/s)
gemv: 0.000346 seconds (9.289 Gnz/s, 18.578 Gflop/s, 134.0 to 200.8 GB/s)
gemv: 0.000343 seconds (9.377 Gnz/s, 18.755 Gflop/s, 135.3 to 202.7 GB/s)
gemv: 0.000344 seconds (9.355 Gnz/s, 18.709 Gflop/s, 135.0 to 202.2 GB/s)
gemv: 0.000344 seconds (9.350 Gnz/s, 18.701 Gflop/s, 134.9 to 202.2 GB/s)
gemv: 0.000392 seconds (8.197 Gnz/s, 16.393 Gflop/s, 118.3 to 177.2 GB/s)
gemv: 0.000345 seconds (9.332 Gnz/s, 18.664 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000346 seconds (9.291 Gnz/s, 18.582 Gflop/s, 134.1 to 200.9 GB/s)
gemv: 0.000341 seconds (9.422 Gnz/s, 18.843 Gflop/s, 135.9 to 203.7 GB/s)
gemv: 0.000343 seconds (9.375 Gnz/s, 18.751 Gflop/s, 135.3 to 202.7 GB/s)
gemv: 0.000343 seconds (9.367 Gnz/s, 18.734 Gflop/s, 135.2 to 202.5 GB/s)
gemv: 0.000344 seconds (9.338 Gnz/s, 18.677 Gflop/s, 134.7 to 201.9 GB/s)
gemv: 0.000344 seconds (9.361 Gnz/s, 18.722 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000345 seconds (9.325 Gnz/s, 18.650 Gflop/s, 134.6 to 201.6 GB/s)
gemv: 0.000343 seconds (9.380 Gnz/s, 18.761 Gflop/s, 135.4 to 202.8 GB/s)
gemv: 0.000345 seconds (9.315 Gnz/s, 18.631 Gflop/s, 134.4 to 201.4 GB/s)
gemv: 0.000343 seconds (9.363 Gnz/s, 18.726 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000343 seconds (9.367 Gnz/s, 18.735 Gflop/s, 135.2 to 202.5 GB/s)
gemv: 0.000344 seconds (9.363 Gnz/s, 18.725 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000343 seconds (9.363 Gnz/s, 18.727 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000344 seconds (9.348 Gnz/s, 18.695 Gflop/s, 134.9 to 202.1 GB/s)
gemv: 0.000344 seconds (9.362 Gnz/s, 18.724 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000344 seconds (9.350 Gnz/s, 18.701 Gflop/s, 134.9 to 202.2 GB/s)
gemv: 0.000346 seconds (9.305 Gnz/s, 18.610 Gflop/s, 134.3 to 201.2 GB/s)
gemv: 0.000344 seconds (9.339 Gnz/s, 18.677 Gflop/s, 134.8 to 201.9 GB/s)
gemv: 0.000343 seconds (9.363 Gnz/s, 18.727 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000342 seconds (9.401 Gnz/s, 18.802 Gflop/s, 135.6 to 203.2 GB/s)
gemv: 0.000364 seconds (8.827 Gnz/s, 17.654 Gflop/s, 127.4 to 190.8 GB/s)
gemv: 0.000344 seconds (9.345 Gnz/s, 18.689 Gflop/s, 134.8 to 202.0 GB/s)
gemv: 0.000345 seconds (9.322 Gnz/s, 18.645 Gflop/s, 134.5 to 201.5 GB/s)
gemv: 0.000345 seconds (9.332 Gnz/s, 18.664 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000344 seconds (9.340 Gnz/s, 18.679 Gflop/s, 134.8 to 201.9 GB/s)
gemv: 0.000344 seconds (9.342 Gnz/s, 18.684 Gflop/s, 134.8 to 202.0 GB/s)
gemv: 0.000344 seconds (9.351 Gnz/s, 18.701 Gflop/s, 134.9 to 202.2 GB/s)
gemv: 0.000343 seconds (9.376 Gnz/s, 18.751 Gflop/s, 135.3 to 202.7 GB/s)
gemv: 0.000344 seconds (9.338 Gnz/s, 18.676 Gflop/s, 134.7 to 201.9 GB/s)
gemv: 0.000344 seconds (9.361 Gnz/s, 18.722 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000346 seconds (9.295 Gnz/s, 18.589 Gflop/s, 134.1 to 200.9 GB/s)
gemv: 0.000346 seconds (9.298 Gnz/s, 18.596 Gflop/s, 134.2 to 201.0 GB/s)
gemv: 0.000344 seconds (9.357 Gnz/s, 18.714 Gflop/s, 135.0 to 202.3 GB/s)
gemv: 0.000345 seconds (9.321 Gnz/s, 18.642 Gflop/s, 134.5 to 201.5 GB/s)
gemv: 0.000344 seconds (9.358 Gnz/s, 18.716 Gflop/s, 135.0 to 202.3 GB/s)
gemv: 0.000345 seconds (9.335 Gnz/s, 18.671 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000343 seconds (9.382 Gnz/s, 18.763 Gflop/s, 135.4 to 202.8 GB/s)
gemv: 0.000343 seconds (9.376 Gnz/s, 18.753 Gflop/s, 135.3 to 202.7 GB/s)
gemv: 0.000343 seconds (9.388 Gnz/s, 18.776 Gflop/s, 135.5 to 203.0 GB/s)
gemv: 0.000343 seconds (9.376 Gnz/s, 18.753 Gflop/s, 135.3 to 202.7 GB/s)
gemv: 0.000342 seconds (9.395 Gnz/s, 18.790 Gflop/s, 135.6 to 203.1 GB/s)
gemv: 0.000345 seconds (9.335 Gnz/s, 18.671 Gflop/s, 134.7 to 201.8 GB/s)
gemv: 0.000347 seconds (9.280 Gnz/s, 18.560 Gflop/s, 133.9 to 200.6 GB/s)
gemv: 0.000345 seconds (9.310 Gnz/s, 18.619 Gflop/s, 134.3 to 201.3 GB/s)
gemv: 0.000344 seconds (9.360 Gnz/s, 18.719 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000345 seconds (9.326 Gnz/s, 18.653 Gflop/s, 134.6 to 201.6 GB/s)
gemv: 0.000342 seconds (9.392 Gnz/s, 18.784 Gflop/s, 135.5 to 203.0 GB/s)
gemv: 0.000343 seconds (9.367 Gnz/s, 18.735 Gflop/s, 135.2 to 202.5 GB/s)
gemv: 0.000342 seconds (9.397 Gnz/s, 18.794 Gflop/s, 135.6 to 203.2 GB/s)
gemv: 0.000343 seconds (9.371 Gnz/s, 18.743 Gflop/s, 135.2 to 202.6 GB/s)
gemv: 0.000345 seconds (9.329 Gnz/s, 18.659 Gflop/s, 134.6 to 201.7 GB/s)
gemv: 0.000343 seconds (9.368 Gnz/s, 18.735 Gflop/s, 135.2 to 202.5 GB/s)
gemv: 0.000343 seconds (9.373 Gnz/s, 18.746 Gflop/s, 135.2 to 202.6 GB/s)
gemv: 0.000343 seconds (9.380 Gnz/s, 18.760 Gflop/s, 135.3 to 202.8 GB/s)
gemv: 0.000343 seconds (9.369 Gnz/s, 18.737 Gflop/s, 135.2 to 202.5 GB/s)
gemv: 0.000345 seconds (9.327 Gnz/s, 18.654 Gflop/s, 134.6 to 201.7 GB/s)
gemv: 0.000344 seconds (9.362 Gnz/s, 18.725 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000344 seconds (9.352 Gnz/s, 18.703 Gflop/s, 134.9 to 202.2 GB/s)
gemv: 0.000344 seconds (9.358 Gnz/s, 18.716 Gflop/s, 135.0 to 202.3 GB/s)
gemv: 0.000345 seconds (9.320 Gnz/s, 18.639 Gflop/s, 134.5 to 201.5 GB/s)
gemv: 0.000344 seconds (9.351 Gnz/s, 18.702 Gflop/s, 134.9 to 202.2 GB/s)
gemv: 0.000344 seconds (9.361 Gnz/s, 18.722 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000344 seconds (9.337 Gnz/s, 18.675 Gflop/s, 134.7 to 201.9 GB/s)
gemv: 0.000361 seconds (8.909 Gnz/s, 17.817 Gflop/s, 128.5 to 192.6 GB/s)
gemv: 0.000345 seconds (9.328 Gnz/s, 18.656 Gflop/s, 134.6 to 201.7 GB/s)
gemv: 0.000344 seconds (9.355 Gnz/s, 18.710 Gflop/s, 135.0 to 202.3 GB/s)
gemv: 0.000344 seconds (9.342 Gnz/s, 18.683 Gflop/s, 134.8 to 202.0 GB/s)
gemv: 0.000343 seconds (9.363 Gnz/s, 18.726 Gflop/s, 135.1 to 202.4 GB/s)
gemv: 0.000345 seconds (9.329 Gnz/s, 18.657 Gflop/s, 134.6 to 201.7 GB/s)
gemv: 0.000343 seconds (9.375 Gnz/s, 18.749 Gflop/s, 135.3 to 202.7 GB/s)
gemv: 0.000344 seconds (9.354 Gnz/s, 18.709 Gflop/s, 135.0 to 202.2 GB/s)
gemv: 0.000344 seconds (9.355 Gnz/s, 18.710 Gflop/s, 135.0 to 202.3 GB/s)
gemv: 0.000343 seconds (9.364 Gnz/s, 18.727 Gflop/s, 135.1 to 202.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,102355668,105116147,681606,6106000,366578,34777,16518,8133,495048,1.026969,2092.864318,0.004837,0.003341,1.920047,13.570787,499.853053,0.260334,0.050226
gemv,1,230792395,109457154,678300,5777400,216501,14930,2849,1987,334751,0.474267,2179.293843,0.001450,0.000917,1.154947,13.504965,473.617503,0.410077,0.050226
gemv,2,216155874,107354125,678300,5186400,141802,14026,1743,1587,228355,0.496651,2137.422499,0.001056,0.000641,0.777277,13.504965,426.550222,0.548775,0.050226
gemv,3,229810188,106419037,678300,5317600,160197,9158,4224,2485,246805,0.463074,2118.804881,0.001074,0.000668,0.829001,13.504965,436.998999,0.527139,0.050226
gemv,4,175843706,107284884,678300,9767800,526764,9845,2928,1785,794130,0.610115,2136.043909,0.004516,0.002969,2.711055,13.504965,791.413237,0.291921,0.050226
gemv,5,148846799,107275636,678300,15486400,979120,6259,2796,1305,1447838,0.720712,2135.859782,0.009727,0.006550,5.001539,13.504965,1246.842940,0.249292,0.050226
gemv,6,192219746,107512115,678300,10212800,519124,4771,1111,974,773681,0.559319,2140.568083,0.004025,0.002690,2.659647,13.504965,826.853068,0.310888,0.050226
gemv,7,220381376,106650627,678300,7871800,334678,6610,1923,1543,557477,0.483937,2123.415842,0.002530,0.001503,1.721867,13.504965,640.415665,0.371931,0.050226
gemv,8,194148728,106499202,678300,10952800,534887,6709,2059,1445,842110,0.548544,2120.400967,0.004337,0.002737,2.742636,13.504965,885.786720,0.322969,0.050226
gemv,9,210974993,106344171,678300,10163000,469722,8015,1328,1195,749462,0.504061,2117.314297,0.003552,0.002214,2.422149,13.504965,822.886993,0.339734,0.050226
gemv,10,253021011,106567361,678300,3040000,111768,9464,2181,1545,208709,0.421180,2121.758014,0.000825,0.000427,0.598924,13.504965,255.610777,0.426783,0.050226
gemv,11,223938404,106260120,678300,2857600,147263,8854,4522,2828,322687,0.474506,2115.640840,0.001441,0.000625,0.758260,13.504965,241.084428,0.317944,0.050226
gemv,12,194094972,104119987,678300,5918400,248000,6601,3945,2138,435136,0.536438,2073.030755,0.002242,0.001246,1.266687,13.504965,484.846753,0.382767,0.050226
gemv,13,190759153,107194788,678300,10942600,564971,8054,3248,1269,761357,0.561938,2134.250097,0.003991,0.002938,2.897665,13.504965,884.974391,0.305409,0.050226
gemv,14,187600349,104191509,678300,5911800,186725,5401,743,1113,327567,0.555391,2074.454759,0.001746,0.000985,0.969799,13.504965,484.321129,0.499403,0.050226
gemv,15,232050770,106803647,678300,5227000,167697,3671,580,573,325410,0.460260,2126.462472,0.001402,0.000718,0.867580,13.504965,429.783609,0.495382,0.050226
gemv,16,187648240,106963409,678300,10315800,486734,4298,2225,1112,699639,0.570021,2129.643337,0.003728,0.002576,2.485764,13.504965,835.055996,0.335935,0.050226
gemv,17,229719154,107121312,678300,6497200,125032,2313,983,565,244915,0.466314,2132.787188,0.001066,0.000538,0.641183,13.504965,530.942426,0.828067,0.050226
gemv,18,249455854,107573315,678300,6913600,91501,3413,2078,1446,193513,0.431232,2141.786576,0.000776,0.000353,0.465812,13.504965,564.104551,1.211014,0.050226
gemv,19,232368928,107041642,678300,7036000,147716,4767,1181,702,278275,0.460654,2131.200957,0.001198,0.000628,0.767603,13.504965,573.852495,0.747590,0.050226
gemv,20,221290962,106099779,678300,6845800,214539,6121,2267,1077,342904,0.479458,2112.448448,0.001550,0.000954,1.107652,13.504965,558.704954,0.504405,0.050226
gemv,21,235051749,106725635,678200,3311600,72452,4203,1890,653,209094,0.454052,2124.909252,0.000890,0.000297,0.377746,13.502974,277.239029,0.733929,0.050226
gemv,22,221540545,104272929,678200,4129200,167260,5331,1098,875,275775,0.470672,2076.075833,0.001245,0.000746,0.869634,13.502974,342.352750,0.393675,0.050226
gemv,23,211357837,106880128,678200,6231600,277055,3616,1444,924,433615,0.505683,2127.985210,0.002052,0.001300,1.418501,13.502974,509.788032,0.359385,0.050226
gemv,24,226771805,104514478,678200,4492200,143744,2768,1891,1254,258599,0.460880,2080.885078,0.001140,0.000620,0.730737,13.502974,371.262095,0.508066,0.050226
gemv,25,163813423,104992736,678200,6701400,267746,1639,1105,696,434072,0.640929,2090.407203,0.002650,0.001623,1.363866,13.502974,547.202937,0.401215,0.050226
gemv,26,208949864,104043841,678200,7615800,301409,3294,218,381,472425,0.497937,2071.514687,0.002261,0.001440,1.550007,13.502974,620.025817,0.400015,0.050226
gemv,27,210777106,104674651,678200,5072800,98342,2983,147,238,201076,0.496613,2084.074125,0.000954,0.000465,0.514488,13.502974,417.501119,0.811489,0.050226
gemv,28,211777529,105235455,678200,5547600,102532,1676,217,402,226600,0.496915,2095.239742,0.001070,0.000481,0.527989,13.502974,455.314224,0.862355,0.050226
gemv,29,236354410,104754795,678200,7032200,180345,2066,749,370,310602,0.443211,2085.669793,0.001314,0.000758,0.924039,13.502974,573.547872,0.620697,0.050226
gemv,30,214314494,103968017,678200,7357000,262069,2050,300,400,408436,0.485119,2070.005030,0.001906,0.001220,1.342637,13.502974,599.414966,0.446446,0.050226
gemv,31,211846370,104839532,678200,8545400,313115,2152,1286,628,468742,0.494885,2087.356909,0.002213,0.001469,1.597149,13.502974,694.059225,0.434561,0.050226
gemv,32,233675393,104908779,678200,3050200,107005,3202,339,499,231097,0.448951,2088.735618,0.000989,0.000454,0.557450,13.502974,256.421114,0.459990,0.050226
gemv,33,213971629,104427595,678200,6464800,241635,2063,1232,686,410846,0.488044,2079.155236,0.001920,0.001120,1.232344,13.502974,528.360096,0.428744,0.050226
gemv,34,212761879,104596547,678200,10855600,459066,3224,368,379,682683,0.491613,2082.519073,0.003209,0.002154,2.352468,13.502974,878.043714,0.373244,0.050226
gemv,35,158982318,104220831,678200,17952400,1094180,3944,2540,757,1626746,0.655550,2075.038561,0.010232,0.006862,5.580294,13.502974,1443.233361,0.258630,0.050226
gemv,36,185947236,105614329,678200,17870000,1104270,6667,4191,1359,1581772,0.567980,2102.783130,0.008507,0.005909,5.634118,13.502974,1436.671019,0.254995,0.050226
gemv,37,197708001,105779703,678200,11687800,643371,5680,2542,1260,1009418,0.535030,2106.075730,0.005106,0.003235,3.288811,13.502974,944.320180,0.287131,0.050226
gemv,38,189021316,105544456,678200,7512200,314270,2272,1191,776,499059,0.558373,2101.391958,0.002640,0.001652,1.603378,13.502974,611.775105,0.381554,0.050226
gemv,39,219618775,105861012,678200,6436200,155116,3902,350,497,300967,0.482022,2107.694593,0.001370,0.000702,0.806192,13.502974,526.082390,0.652552,0.050226
gemv,40,198268272,105314197,678200,7282000,258096,5511,686,485,444433,0.531170,2096.807497,0.002242,0.001296,1.337627,13.502974,593.441961,0.443653,0.050226
gemv,41,207807246,105389575,678200,7515000,262924,4831,1152,922,432431,0.507151,2098.308274,0.002081,0.001255,1.354167,13.502974,611.998097,0.451937,0.050226
gemv,42,209614278,106020645,678200,6251600,253999,1672,1162,549,440932,0.505789,2110.872889,0.002104,0.001204,1.294425,13.502974,511.380833,0.395064,0.050226
gemv,43,303811968,105064897,678200,361000,22746,906,360,294,110878,0.345822,2091.843930,0.000365,0.000073,0.117220,13.502974,42.253039,0.360459,0.050226
gemv,44,210334009,106182106,678200,5549000,163053,1957,1811,1380,293136,0.504826,2114.087580,0.001394,0.000760,0.824786,13.502974,455.425720,0.552175,0.050226
gemv,45,185546949,105702063,678200,15113000,939558,3840,2174,885,1319151,0.569678,2104.529916,0.007110,0.005047,4.792874,13.502974,1217.103347,0.253940,0.050226
gemv,46,188314716,105934845,678200,13940800,853534,5047,1903,663,1184049,0.562542,2109.164609,0.006288,0.004519,4.363078,13.502974,1123.749257,0.257559,0.050226
gemv,47,189634710,105458673,678200,6452800,213441,4687,750,526,409674,0.556115,2099.684017,0.002160,0.001119,1.105287,13.502974,527.404415,0.477165,0.050226
total,-1,9981051097,5080772417,32559006,368679000,16013652,269240,94528,55545,25286077,0.509042,2107.463903,0.002533,0.001589,82.228405,648.250377,30009.871628,0.364957,0.050226
