
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.550929 seconds (26.4 MB/s)
csr_from_coo: 0.030694 seconds, 52329 rows, 52329 columns, 2698463 nonzeros, 2 to 207 nonzeros per row, 48 threads, 1090 to 1091 rows per thread, 39573 to 71279 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000206 seconds (6.666 Gnz/s, 26.158 Gflop/s, 163.0 to 265.6 GB/s)
gemv: 0.000196 seconds (7.025 Gnz/s, 27.565 Gflop/s, 171.8 to 279.9 GB/s)
gemv: 0.000196 seconds (7.035 Gnz/s, 27.603 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000196 seconds (7.017 Gnz/s, 27.534 Gflop/s, 171.6 to 279.6 GB/s)
gemv: 0.000195 seconds (7.067 Gnz/s, 27.729 Gflop/s, 172.8 to 281.6 GB/s)
gemv: 0.000195 seconds (7.057 Gnz/s, 27.692 Gflop/s, 172.6 to 281.2 GB/s)
gemv: 0.000195 seconds (7.060 Gnz/s, 27.704 Gflop/s, 172.7 to 281.3 GB/s)
gemv: 0.000194 seconds (7.088 Gnz/s, 27.812 Gflop/s, 173.3 to 282.4 GB/s)
gemv: 0.000195 seconds (7.049 Gnz/s, 27.660 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000238 seconds (5.781 Gnz/s, 22.684 Gflop/s, 141.4 to 230.4 GB/s)
gemv: 0.000195 seconds (7.063 Gnz/s, 27.715 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000195 seconds (7.061 Gnz/s, 27.705 Gflop/s, 172.7 to 281.3 GB/s)
gemv: 0.000194 seconds (7.079 Gnz/s, 27.779 Gflop/s, 173.1 to 282.1 GB/s)
gemv: 0.000194 seconds (7.093 Gnz/s, 27.832 Gflop/s, 173.5 to 282.6 GB/s)
gemv: 0.000194 seconds (7.073 Gnz/s, 27.753 Gflop/s, 173.0 to 281.8 GB/s)
gemv: 0.000195 seconds (7.057 Gnz/s, 27.692 Gflop/s, 172.6 to 281.2 GB/s)
gemv: 0.000195 seconds (7.069 Gnz/s, 27.738 Gflop/s, 172.9 to 281.7 GB/s)
gemv: 0.000195 seconds (7.046 Gnz/s, 27.648 Gflop/s, 172.3 to 280.8 GB/s)
gemv: 0.000196 seconds (7.008 Gnz/s, 27.500 Gflop/s, 171.4 to 279.3 GB/s)
gemv: 0.000195 seconds (7.059 Gnz/s, 27.698 Gflop/s, 172.6 to 281.3 GB/s)
gemv: 0.000196 seconds (7.026 Gnz/s, 27.571 Gflop/s, 171.8 to 280.0 GB/s)
gemv: 0.000194 seconds (7.091 Gnz/s, 27.825 Gflop/s, 173.4 to 282.6 GB/s)
gemv: 0.000195 seconds (7.063 Gnz/s, 27.713 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000194 seconds (7.084 Gnz/s, 27.798 Gflop/s, 173.3 to 282.3 GB/s)
gemv: 0.000196 seconds (7.014 Gnz/s, 27.523 Gflop/s, 171.5 to 279.5 GB/s)
gemv: 0.000195 seconds (7.071 Gnz/s, 27.746 Gflop/s, 172.9 to 281.8 GB/s)
gemv: 0.000196 seconds (7.011 Gnz/s, 27.510 Gflop/s, 171.5 to 279.4 GB/s)
gemv: 0.000195 seconds (7.071 Gnz/s, 27.746 Gflop/s, 172.9 to 281.8 GB/s)
gemv: 0.000194 seconds (7.097 Gnz/s, 27.848 Gflop/s, 173.6 to 282.8 GB/s)
gemv: 0.000195 seconds (7.050 Gnz/s, 27.664 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000195 seconds (7.063 Gnz/s, 27.714 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000195 seconds (7.059 Gnz/s, 27.699 Gflop/s, 172.6 to 281.3 GB/s)
gemv: 0.000195 seconds (7.058 Gnz/s, 27.696 Gflop/s, 172.6 to 281.3 GB/s)
gemv: 0.000194 seconds (7.075 Gnz/s, 27.761 Gflop/s, 173.0 to 281.9 GB/s)
gemv: 0.000195 seconds (7.070 Gnz/s, 27.743 Gflop/s, 172.9 to 281.7 GB/s)
gemv: 0.000195 seconds (7.043 Gnz/s, 27.635 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000195 seconds (7.061 Gnz/s, 27.706 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000195 seconds (7.038 Gnz/s, 27.616 Gflop/s, 172.1 to 280.4 GB/s)
gemv: 0.000194 seconds (7.086 Gnz/s, 27.804 Gflop/s, 173.3 to 282.3 GB/s)
gemv: 0.000194 seconds (7.092 Gnz/s, 27.829 Gflop/s, 173.5 to 282.6 GB/s)
gemv: 0.000194 seconds (7.084 Gnz/s, 27.796 Gflop/s, 173.2 to 282.3 GB/s)
gemv: 0.000195 seconds (7.049 Gnz/s, 27.658 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000195 seconds (7.044 Gnz/s, 27.638 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000259 seconds (5.300 Gnz/s, 20.798 Gflop/s, 129.6 to 211.2 GB/s)
gemv: 0.000196 seconds (7.018 Gnz/s, 27.538 Gflop/s, 171.6 to 279.7 GB/s)
gemv: 0.000195 seconds (7.069 Gnz/s, 27.736 Gflop/s, 172.9 to 281.7 GB/s)
gemv: 0.000195 seconds (7.053 Gnz/s, 27.677 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000194 seconds (7.098 Gnz/s, 27.851 Gflop/s, 173.6 to 282.8 GB/s)
gemv: 0.000194 seconds (7.075 Gnz/s, 27.761 Gflop/s, 173.0 to 281.9 GB/s)
gemv: 0.000196 seconds (7.004 Gnz/s, 27.485 Gflop/s, 171.3 to 279.1 GB/s)
gemv: 0.000195 seconds (7.040 Gnz/s, 27.624 Gflop/s, 172.2 to 280.5 GB/s)
gemv: 0.000196 seconds (7.026 Gnz/s, 27.569 Gflop/s, 171.8 to 280.0 GB/s)
gemv: 0.000196 seconds (7.028 Gnz/s, 27.576 Gflop/s, 171.9 to 280.0 GB/s)
gemv: 0.000195 seconds (7.040 Gnz/s, 27.626 Gflop/s, 172.2 to 280.5 GB/s)
gemv: 0.000195 seconds (7.061 Gnz/s, 27.705 Gflop/s, 172.7 to 281.3 GB/s)
gemv: 0.000195 seconds (7.067 Gnz/s, 27.731 Gflop/s, 172.8 to 281.6 GB/s)
gemv: 0.000195 seconds (7.036 Gnz/s, 27.607 Gflop/s, 172.1 to 280.4 GB/s)
gemv: 0.000195 seconds (7.039 Gnz/s, 27.620 Gflop/s, 172.1 to 280.5 GB/s)
gemv: 0.000195 seconds (7.062 Gnz/s, 27.709 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000194 seconds (7.106 Gnz/s, 27.883 Gflop/s, 173.8 to 283.2 GB/s)
gemv: 0.000194 seconds (7.087 Gnz/s, 27.811 Gflop/s, 173.3 to 282.4 GB/s)
gemv: 0.000194 seconds (7.089 Gnz/s, 27.818 Gflop/s, 173.4 to 282.5 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.679 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000196 seconds (7.033 Gnz/s, 27.597 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.681 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000195 seconds (7.055 Gnz/s, 27.682 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000195 seconds (7.049 Gnz/s, 27.658 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.678 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000196 seconds (7.035 Gnz/s, 27.604 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000195 seconds (7.040 Gnz/s, 27.623 Gflop/s, 172.2 to 280.5 GB/s)
gemv: 0.000194 seconds (7.090 Gnz/s, 27.822 Gflop/s, 173.4 to 282.5 GB/s)
gemv: 0.000195 seconds (7.044 Gnz/s, 27.638 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000196 seconds (7.031 Gnz/s, 27.589 Gflop/s, 172.0 to 280.2 GB/s)
gemv: 0.000196 seconds (7.031 Gnz/s, 27.590 Gflop/s, 172.0 to 280.2 GB/s)
gemv: 0.000195 seconds (7.061 Gnz/s, 27.706 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000195 seconds (7.036 Gnz/s, 27.609 Gflop/s, 172.1 to 280.4 GB/s)
gemv: 0.000281 seconds (4.890 Gnz/s, 19.187 Gflop/s, 119.6 to 194.8 GB/s)
gemv: 0.000196 seconds (7.008 Gnz/s, 27.498 Gflop/s, 171.4 to 279.2 GB/s)
gemv: 0.000196 seconds (7.031 Gnz/s, 27.590 Gflop/s, 172.0 to 280.2 GB/s)
gemv: 0.000195 seconds (7.053 Gnz/s, 27.674 Gflop/s, 172.5 to 281.0 GB/s)
gemv: 0.000195 seconds (7.044 Gnz/s, 27.640 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000194 seconds (7.078 Gnz/s, 27.773 Gflop/s, 173.1 to 282.0 GB/s)
gemv: 0.000196 seconds (7.024 Gnz/s, 27.561 Gflop/s, 171.8 to 279.9 GB/s)
gemv: 0.000194 seconds (7.079 Gnz/s, 27.779 Gflop/s, 173.1 to 282.1 GB/s)
gemv: 0.000195 seconds (7.045 Gnz/s, 27.645 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000196 seconds (7.031 Gnz/s, 27.587 Gflop/s, 171.9 to 280.2 GB/s)
gemv: 0.000195 seconds (7.069 Gnz/s, 27.739 Gflop/s, 172.9 to 281.7 GB/s)
gemv: 0.000196 seconds (7.029 Gnz/s, 27.581 Gflop/s, 171.9 to 280.1 GB/s)
gemv: 0.000195 seconds (7.039 Gnz/s, 27.620 Gflop/s, 172.1 to 280.5 GB/s)
gemv: 0.000194 seconds (7.082 Gnz/s, 27.788 Gflop/s, 173.2 to 282.2 GB/s)
gemv: 0.000195 seconds (7.056 Gnz/s, 27.687 Gflop/s, 172.6 to 281.2 GB/s)
gemv: 0.000195 seconds (7.060 Gnz/s, 27.704 Gflop/s, 172.7 to 281.3 GB/s)
gemv: 0.000196 seconds (7.033 Gnz/s, 27.596 Gflop/s, 172.0 to 280.2 GB/s)
gemv: 0.000196 seconds (7.031 Gnz/s, 27.589 Gflop/s, 172.0 to 280.2 GB/s)
gemv: 0.000195 seconds (7.057 Gnz/s, 27.689 Gflop/s, 172.6 to 281.2 GB/s)
gemv: 0.000196 seconds (7.008 Gnz/s, 27.500 Gflop/s, 171.4 to 279.3 GB/s)
gemv: 0.000196 seconds (7.007 Gnz/s, 27.493 Gflop/s, 171.4 to 279.2 GB/s)
gemv: 0.000195 seconds (7.040 Gnz/s, 27.624 Gflop/s, 172.2 to 280.5 GB/s)
gemv: 0.000195 seconds (7.050 Gnz/s, 27.664 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000194 seconds (7.090 Gnz/s, 27.822 Gflop/s, 173.4 to 282.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,29248765,70555257,112406,5111000,387359,1160,2045,1591,1159777,2.412247,2123.311689,0.039652,0.013119,2.965194,3.382781,618.630829,0.208631,0.033229
gemv,1,114901274,73101490,109100,4791200,321793,1918,296,717,857130,0.636211,2199.938811,0.007460,0.002792,2.486112,3.283289,580.034698,0.233310,0.033229
gemv,2,107605112,70785823,109100,3599000,243355,361,998,697,799266,0.657830,2130.250413,0.007428,0.002246,1.864564,3.283289,436.520958,0.234114,0.033229
gemv,3,107088850,70973392,109100,3045800,203677,497,2102,1041,766595,0.662752,2135.895172,0.007158,0.001873,1.548772,3.283289,369.928272,0.238853,0.033229
gemv,4,77374068,71009775,109100,3708800,253599,530,773,616,990115,0.917746,2136.990094,0.012796,0.003260,1.947145,3.283289,449.738378,0.230973,0.033229
gemv,5,106871265,70816495,109100,3958800,265917,386,247,290,868684,0.662634,2131.173466,0.008128,0.002483,2.047499,3.283289,479.832687,0.234351,0.033229
gemv,6,99786967,70718009,109100,3941600,259406,522,81,191,869611,0.708690,2128.209597,0.008715,0.002597,2.000427,3.283289,477.762199,0.238830,0.033229
gemv,7,98319703,70630968,109100,3849200,251355,371,1709,549,861193,0.718381,2125.590159,0.008759,0.002534,1.921937,3.283289,466.639342,0.242796,0.033229
gemv,8,49300900,71173864,109100,3891800,263667,640,108,217,1156789,1.443663,2141.928239,0.023464,0.005342,2.033755,3.283289,471.767412,0.231969,0.033229
gemv,9,74148369,70870458,109000,3916400,289658,328,651,286,975677,0.955793,2132.797445,0.013158,0.003894,2.226875,3.280280,474.725683,0.213180,0.033229
gemv,10,56067511,71248394,109000,4163000,289989,493,61,166,1131015,1.270761,2144.171167,0.020172,0.005168,2.236166,3.280280,504.410709,0.225569,0.033229
gemv,11,52766183,71310803,109000,4064800,283592,511,158,315,1151797,1.351449,2146.049323,0.021828,0.005366,2.185126,3.280280,492.589665,0.225428,0.033229
gemv,12,54736931,69931844,109000,4585600,344855,223,2877,1552,1425726,1.277599,2104.550505,0.026047,0.006219,2.624409,3.280280,555.282129,0.211584,0.033229
gemv,13,71641522,70317334,109000,5015600,351967,149,361,305,1217947,0.981516,2116.151560,0.017001,0.004904,2.707621,3.280280,607.044340,0.224198,0.033229
gemv,14,57855610,70009733,109000,4812800,332610,230,43,139,1603860,1.210077,2106.894521,0.027722,0.005746,2.562845,3.280280,582.631836,0.227338,0.033229
gemv,15,100685166,68414621,109000,4204600,307375,259,582,455,843715,0.679491,2058.890728,0.008380,0.003043,2.362067,3.280280,509.418402,0.215666,0.033229
gemv,16,86620748,67882530,109000,3720400,278857,280,1438,536,829606,0.783675,2042.877817,0.009577,0.003196,2.135303,3.280280,451.131745,0.211273,0.033229
gemv,17,98995676,70083359,109000,3791600,262831,147,35,160,882145,0.707944,2109.110244,0.008911,0.002653,2.024518,3.280280,459.702604,0.227068,0.033229
gemv,18,51705430,70163626,109000,4547400,308857,127,74,113,1212288,1.356988,2111.525824,0.023446,0.005970,2.379016,3.280280,550.683718,0.231475,0.033229
gemv,19,52715458,69859292,109000,3516000,252291,90,48,146,1097639,1.325215,2102.367103,0.020822,0.004782,1.942885,3.280280,426.526638,0.219533,0.033229
gemv,20,53809697,70474132,109000,4985200,323465,172,1139,543,1159167,1.309692,2120.870288,0.021542,0.005980,2.480387,3.280280,603.384872,0.243262,0.033229
gemv,21,31274264,70392543,109000,3970000,260587,269,91,276,1153952,2.250814,2118.414923,0.036898,0.008321,2.006845,3.280280,481.177903,0.239768,0.033229
gemv,22,50964942,67831336,109000,3679800,249694,182,996,615,1027600,1.330941,2041.337169,0.020163,0.004868,1.912669,3.280280,446.244429,0.233310,0.033229
gemv,23,106161286,70114187,109000,3909800,280475,176,93,361,772541,0.660450,2110.037992,0.007277,0.002638,2.158678,3.280280,473.931193,0.219547,0.033229
gemv,24,98898686,69487582,109000,4067800,292620,126,1419,1759,842484,0.702614,2091.180747,0.008519,0.002927,2.230873,3.280280,492.950796,0.220968,0.033229
gemv,25,15853804,68273242,109000,3641600,241320,73,1919,856,1551230,4.306427,2054.636025,0.097846,0.015047,1.838347,3.280280,441.646019,0.240241,0.033229
gemv,26,107422814,69530575,109000,3445800,235320,59,121,170,766776,0.647261,2092.474592,0.007138,0.002188,1.811152,3.280280,418.076156,0.230834,0.033229
gemv,27,48125246,69375388,109000,3985200,272128,65,62,106,1113382,1.441559,2087.804347,0.023135,0.005651,2.095720,3.280280,483.007637,0.230473,0.033229
gemv,28,96449649,67982217,109000,3405200,225205,151,473,363,762977,0.704847,2045.877828,0.007911,0.002326,1.729734,3.280280,413.188840,0.238874,0.033229
gemv,29,98706035,68044273,109000,3624800,269494,79,32,151,786434,0.689363,2047.745361,0.007967,0.002728,2.075419,3.280280,439.623681,0.211824,0.033229
gemv,30,101974690,69776530,109000,3795000,278269,44,747,284,786172,0.684253,2099.876438,0.007709,0.002719,2.136220,3.280280,460.111887,0.215386,0.033229
gemv,31,101318636,69318889,109000,3829400,282033,96,52,146,787797,0.684167,2086.104048,0.007775,0.002782,2.172037,3.280280,464.252863,0.213741,0.033229
gemv,32,91987557,69299268,109000,3816200,286718,99,45,134,780812,0.753355,2085.513568,0.008488,0.003115,2.208300,3.280280,462.663884,0.209511,0.033229
gemv,33,41632767,68064839,109000,3848200,283420,62,48,143,1151957,1.634886,2048.364280,0.027669,0.006803,2.182514,3.280280,466.515955,0.213752,0.033229
gemv,34,48784796,68219070,109000,3596400,266626,47,1380,592,1367493,1.398367,2053.005756,0.028031,0.005425,2.039294,3.280280,436.204968,0.213900,0.033229
gemv,35,96704622,69078203,109000,3996600,261415,105,246,238,848922,0.714322,2078.860769,0.008779,0.002698,2.011059,3.280280,484.379937,0.240858,0.033229
gemv,36,98240123,68612301,109000,4094800,294434,164,1179,2325,812784,0.698414,2064.839771,0.008273,0.002961,2.242630,3.280280,496.200982,0.221259,0.033229
gemv,37,44968902,68905177,109000,3788400,263317,87,166,160,1549756,1.532285,2073.653672,0.034463,0.005848,2.026791,3.280280,459.317397,0.226623,0.033229
gemv,38,102442330,69701832,109000,4084800,268436,67,141,181,868283,0.680401,2097.628453,0.008476,0.002617,2.066105,3.280280,494.997209,0.239580,0.033229
gemv,39,99580568,68824109,109000,3484200,244277,67,661,506,762888,0.691140,2071.213986,0.007661,0.002441,1.873470,3.280280,422.698642,0.225623,0.033229
gemv,40,45509959,68675008,109000,4160600,283823,32,998,216,1133854,1.509011,2066.726895,0.024914,0.006210,2.177507,3.280280,504.121804,0.231513,0.033229
gemv,41,74257445,67807003,109000,3569000,247362,71,30,81,965734,0.913134,2040.604884,0.013005,0.003330,1.905404,3.280280,432.906631,0.227199,0.033229
gemv,42,101014217,69061491,109000,3292200,228282,61,39,178,720710,0.683681,2078.357833,0.007135,0.002258,1.757515,3.280280,399.586213,0.227359,0.033229
gemv,43,96050710,67731407,109000,2878400,193233,91,135,215,683738,0.705163,2038.329875,0.007119,0.002008,1.486699,3.280280,349.774113,0.235269,0.033229
gemv,44,89255249,68583499,109000,3515400,248385,65,1369,1110,779608,0.768397,2063.972995,0.008735,0.002755,1.894996,3.280280,426.454412,0.225042,0.033229
gemv,45,98870525,68982249,109000,3833200,247182,70,182,233,770378,0.697703,2075.973100,0.007792,0.002496,1.901668,3.280280,464.710297,0.244370,0.033229
gemv,46,99573712,68501226,109000,3458400,243080,115,150,226,751241,0.687945,2061.497045,0.007545,0.002437,1.870712,3.280280,419.592909,0.224296,0.033229
gemv,47,46822491,69134375,109000,3857200,269266,90,242,157,1120587,1.476521,2080.551227,0.023933,0.005742,2.072083,3.280280,467.599351,0.225666,0.033229
total,-1,3735091230,3339639018,5236206,187849000,13092876,12007,28842,22407,47279832,0.894125,2093.835995,0.012658,0.003492,100.567064,157.580000,22770.323222,0.226419,0.033229
