
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.548008 seconds (25.2 MB/s)
csr_from_coo: 0.011068 seconds, 51537 rows, 51537 columns, 1010777 nonzeros, 1 to 33 nonzeros per row, 48 threads, 1073 to 1074 rows per thread, 12750 to 24347 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000094 seconds (5.655 Gnz/s, 21.524 Gflop/s, 142.3 to 224.0 GB/s)
gemv: 0.000077 seconds (6.919 Gnz/s, 26.332 Gflop/s, 174.1 to 274.1 GB/s)
gemv: 0.000074 seconds (7.188 Gnz/s, 27.359 Gflop/s, 180.9 to 284.7 GB/s)
gemv: 0.000073 seconds (7.276 Gnz/s, 27.692 Gflop/s, 183.1 to 288.2 GB/s)
gemv: 0.000075 seconds (7.045 Gnz/s, 26.814 Gflop/s, 177.3 to 279.1 GB/s)
gemv: 0.000075 seconds (7.098 Gnz/s, 27.015 Gflop/s, 178.6 to 281.2 GB/s)
gemv: 0.000074 seconds (7.133 Gnz/s, 27.150 Gflop/s, 179.5 to 282.6 GB/s)
gemv: 0.000073 seconds (7.262 Gnz/s, 27.639 Gflop/s, 182.7 to 287.7 GB/s)
gemv: 0.000075 seconds (7.074 Gnz/s, 26.925 Gflop/s, 178.0 to 280.2 GB/s)
gemv: 0.000074 seconds (7.135 Gnz/s, 27.157 Gflop/s, 179.6 to 282.6 GB/s)
gemv: 0.000075 seconds (7.127 Gnz/s, 27.124 Gflop/s, 179.3 to 282.3 GB/s)
gemv: 0.000074 seconds (7.197 Gnz/s, 27.392 Gflop/s, 181.1 to 285.1 GB/s)
gemv: 0.000073 seconds (7.255 Gnz/s, 27.613 Gflop/s, 182.6 to 287.4 GB/s)
gemv: 0.000074 seconds (7.152 Gnz/s, 27.219 Gflop/s, 180.0 to 283.3 GB/s)
gemv: 0.000074 seconds (7.206 Gnz/s, 27.425 Gflop/s, 181.3 to 285.4 GB/s)
gemv: 0.000073 seconds (7.292 Gnz/s, 27.753 Gflop/s, 183.5 to 288.9 GB/s)
gemv: 0.000075 seconds (7.053 Gnz/s, 26.843 Gflop/s, 177.5 to 279.4 GB/s)
gemv: 0.000075 seconds (7.083 Gnz/s, 26.958 Gflop/s, 178.2 to 280.6 GB/s)
gemv: 0.000075 seconds (7.043 Gnz/s, 26.804 Gflop/s, 177.2 to 279.0 GB/s)
gemv: 0.000074 seconds (7.135 Gnz/s, 27.157 Gflop/s, 179.6 to 282.6 GB/s)
gemv: 0.000075 seconds (7.077 Gnz/s, 26.936 Gflop/s, 178.1 to 280.3 GB/s)
gemv: 0.000077 seconds (6.942 Gnz/s, 26.422 Gflop/s, 174.7 to 275.0 GB/s)
gemv: 0.000074 seconds (7.151 Gnz/s, 27.215 Gflop/s, 179.9 to 283.3 GB/s)
gemv: 0.000075 seconds (7.125 Gnz/s, 27.117 Gflop/s, 179.3 to 282.2 GB/s)
gemv: 0.000074 seconds (7.209 Gnz/s, 27.437 Gflop/s, 181.4 to 285.6 GB/s)
gemv: 0.000074 seconds (7.144 Gnz/s, 27.189 Gflop/s, 179.8 to 283.0 GB/s)
gemv: 0.000075 seconds (7.100 Gnz/s, 27.023 Gflop/s, 178.7 to 281.2 GB/s)
gemv: 0.000073 seconds (7.297 Gnz/s, 27.772 Gflop/s, 183.6 to 289.1 GB/s)
gemv: 0.000074 seconds (7.170 Gnz/s, 27.288 Gflop/s, 180.4 to 284.0 GB/s)
gemv: 0.000075 seconds (7.092 Gnz/s, 26.993 Gflop/s, 178.5 to 280.9 GB/s)
gemv: 0.000074 seconds (7.169 Gnz/s, 27.285 Gflop/s, 180.4 to 284.0 GB/s)
gemv: 0.000073 seconds (7.242 Gnz/s, 27.564 Gflop/s, 182.3 to 286.9 GB/s)
gemv: 0.000075 seconds (7.080 Gnz/s, 26.947 Gflop/s, 178.2 to 280.5 GB/s)
gemv: 0.000075 seconds (7.072 Gnz/s, 26.914 Gflop/s, 178.0 to 280.1 GB/s)
gemv: 0.000075 seconds (7.115 Gnz/s, 27.080 Gflop/s, 179.1 to 281.9 GB/s)
gemv: 0.000074 seconds (7.156 Gnz/s, 27.237 Gflop/s, 180.1 to 283.5 GB/s)
gemv: 0.000075 seconds (7.122 Gnz/s, 27.105 Gflop/s, 179.2 to 282.1 GB/s)
gemv: 0.000073 seconds (7.232 Gnz/s, 27.526 Gflop/s, 182.0 to 286.5 GB/s)
gemv: 0.000076 seconds (7.032 Gnz/s, 26.765 Gflop/s, 177.0 to 278.6 GB/s)
gemv: 0.000075 seconds (7.095 Gnz/s, 27.004 Gflop/s, 178.5 to 281.1 GB/s)
gemv: 0.000077 seconds (6.894 Gnz/s, 26.237 Gflop/s, 173.5 to 273.1 GB/s)
gemv: 0.000075 seconds (7.127 Gnz/s, 27.124 Gflop/s, 179.3 to 282.3 GB/s)
gemv: 0.000074 seconds (7.154 Gnz/s, 27.226 Gflop/s, 180.0 to 283.4 GB/s)
gemv: 0.000074 seconds (7.183 Gnz/s, 27.336 Gflop/s, 180.7 to 284.5 GB/s)
gemv: 0.000074 seconds (7.137 Gnz/s, 27.164 Gflop/s, 179.6 to 282.7 GB/s)
gemv: 0.000075 seconds (7.046 Gnz/s, 26.818 Gflop/s, 177.3 to 279.1 GB/s)
gemv: 0.000074 seconds (7.188 Gnz/s, 27.359 Gflop/s, 180.9 to 284.7 GB/s)
gemv: 0.000075 seconds (7.091 Gnz/s, 26.986 Gflop/s, 178.4 to 280.9 GB/s)
gemv: 0.000074 seconds (7.168 Gnz/s, 27.281 Gflop/s, 180.4 to 283.9 GB/s)
gemv: 0.000075 seconds (7.114 Gnz/s, 27.077 Gflop/s, 179.0 to 281.8 GB/s)
gemv: 0.000074 seconds (7.193 Gnz/s, 27.377 Gflop/s, 181.0 to 284.9 GB/s)
gemv: 0.000074 seconds (7.207 Gnz/s, 27.429 Gflop/s, 181.4 to 285.5 GB/s)
gemv: 0.000074 seconds (7.162 Gnz/s, 27.259 Gflop/s, 180.2 to 283.7 GB/s)
gemv: 0.000075 seconds (7.103 Gnz/s, 27.033 Gflop/s, 178.7 to 281.4 GB/s)
gemv: 0.000075 seconds (7.078 Gnz/s, 26.939 Gflop/s, 178.1 to 280.4 GB/s)
gemv: 0.000074 seconds (7.163 Gnz/s, 27.263 Gflop/s, 180.3 to 283.7 GB/s)
gemv: 0.000074 seconds (7.155 Gnz/s, 27.230 Gflop/s, 180.0 to 283.4 GB/s)
gemv: 0.000075 seconds (7.119 Gnz/s, 27.095 Gflop/s, 179.1 to 282.0 GB/s)
gemv: 0.000074 seconds (7.132 Gnz/s, 27.146 Gflop/s, 179.5 to 282.5 GB/s)
gemv: 0.000074 seconds (7.137 Gnz/s, 27.164 Gflop/s, 179.6 to 282.7 GB/s)
gemv: 0.000074 seconds (7.145 Gnz/s, 27.193 Gflop/s, 179.8 to 283.0 GB/s)
gemv: 0.000075 seconds (7.111 Gnz/s, 27.062 Gflop/s, 178.9 to 281.7 GB/s)
gemv: 0.000074 seconds (7.143 Gnz/s, 27.186 Gflop/s, 179.7 to 282.9 GB/s)
gemv: 0.000074 seconds (7.139 Gnz/s, 27.171 Gflop/s, 179.7 to 282.8 GB/s)
gemv: 0.000075 seconds (7.128 Gnz/s, 27.128 Gflop/s, 179.4 to 282.3 GB/s)
gemv: 0.000073 seconds (7.312 Gnz/s, 27.830 Gflop/s, 184.0 to 289.6 GB/s)
gemv: 0.000076 seconds (7.034 Gnz/s, 26.772 Gflop/s, 177.0 to 278.6 GB/s)
gemv: 0.000075 seconds (7.104 Gnz/s, 27.037 Gflop/s, 178.8 to 281.4 GB/s)
gemv: 0.000077 seconds (6.933 Gnz/s, 26.388 Gflop/s, 174.5 to 274.6 GB/s)
gemv: 0.000075 seconds (7.076 Gnz/s, 26.932 Gflop/s, 178.1 to 280.3 GB/s)
gemv: 0.000076 seconds (7.029 Gnz/s, 26.750 Gflop/s, 176.9 to 278.4 GB/s)
gemv: 0.000075 seconds (7.095 Gnz/s, 27.004 Gflop/s, 178.5 to 281.1 GB/s)
gemv: 0.000075 seconds (7.117 Gnz/s, 27.088 Gflop/s, 179.1 to 281.9 GB/s)
gemv: 0.000075 seconds (7.095 Gnz/s, 27.004 Gflop/s, 178.5 to 281.1 GB/s)
gemv: 0.000075 seconds (7.094 Gnz/s, 27.000 Gflop/s, 178.5 to 281.0 GB/s)
gemv: 0.000075 seconds (7.130 Gnz/s, 27.135 Gflop/s, 179.4 to 282.4 GB/s)
gemv: 0.000073 seconds (7.234 Gnz/s, 27.530 Gflop/s, 182.0 to 286.5 GB/s)
gemv: 0.000074 seconds (7.170 Gnz/s, 27.288 Gflop/s, 180.4 to 284.0 GB/s)
gemv: 0.000075 seconds (7.104 Gnz/s, 27.037 Gflop/s, 178.8 to 281.4 GB/s)
gemv: 0.000073 seconds (7.234 Gnz/s, 27.530 Gflop/s, 182.0 to 286.5 GB/s)
gemv: 0.000075 seconds (7.116 Gnz/s, 27.084 Gflop/s, 179.1 to 281.9 GB/s)
gemv: 0.000083 seconds (6.388 Gnz/s, 24.312 Gflop/s, 160.7 to 253.0 GB/s)
gemv: 0.000075 seconds (7.093 Gnz/s, 26.997 Gflop/s, 178.5 to 281.0 GB/s)
gemv: 0.000074 seconds (7.171 Gnz/s, 27.292 Gflop/s, 180.5 to 284.1 GB/s)
gemv: 0.000074 seconds (7.152 Gnz/s, 27.219 Gflop/s, 180.0 to 283.3 GB/s)
gemv: 0.000075 seconds (7.099 Gnz/s, 27.019 Gflop/s, 178.6 to 281.2 GB/s)
gemv: 0.000074 seconds (7.170 Gnz/s, 27.289 Gflop/s, 180.4 to 284.0 GB/s)
gemv: 0.000075 seconds (7.112 Gnz/s, 27.070 Gflop/s, 179.0 to 281.7 GB/s)
gemv: 0.000075 seconds (7.115 Gnz/s, 27.080 Gflop/s, 179.0 to 281.8 GB/s)
gemv: 0.000074 seconds (7.136 Gnz/s, 27.160 Gflop/s, 179.6 to 282.7 GB/s)
gemv: 0.000074 seconds (7.135 Gnz/s, 27.157 Gflop/s, 179.6 to 282.6 GB/s)
gemv: 0.000075 seconds (7.127 Gnz/s, 27.124 Gflop/s, 179.3 to 282.3 GB/s)
gemv: 0.000074 seconds (7.138 Gnz/s, 27.167 Gflop/s, 179.6 to 282.8 GB/s)
gemv: 0.000074 seconds (7.168 Gnz/s, 27.281 Gflop/s, 180.4 to 283.9 GB/s)
gemv: 0.000077 seconds (6.880 Gnz/s, 26.186 Gflop/s, 173.1 to 272.5 GB/s)
gemv: 0.000075 seconds (7.123 Gnz/s, 27.109 Gflop/s, 179.2 to 282.1 GB/s)
gemv: 0.000074 seconds (7.163 Gnz/s, 27.263 Gflop/s, 180.3 to 283.7 GB/s)
gemv: 0.000075 seconds (7.060 Gnz/s, 26.872 Gflop/s, 177.7 to 279.7 GB/s)
gemv: 0.000074 seconds (7.180 Gnz/s, 27.326 Gflop/s, 180.7 to 284.4 GB/s)
gemv: 0.000074 seconds (7.187 Gnz/s, 27.355 Gflop/s, 180.9 to 284.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,23459915,40281702,110706,2084400,16498,1374,318,367,257969,1.717044,2071.678935,0.010996,0.000674,0.226284,5.693585,434.494490,1.920125,0.019444
gemv,1,94676637,42543287,107400,2093200,6002,2249,255,649,159427,0.449354,2187.991746,0.001684,0.000054,0.096731,5.523558,436.134791,4.508749,0.019444
gemv,2,93493667,40571921,107400,2096800,1433,759,50,53,147748,0.433954,2086.604833,0.001580,0.000014,0.027504,5.523558,436.875380,15.884170,0.019444
gemv,3,92605640,40205877,107400,2097600,1458,789,39,53,147819,0.434162,2067.779272,0.001596,0.000015,0.028373,5.523558,437.039956,15.403495,0.019444
gemv,4,90458650,40342807,107400,2094400,1627,722,53,70,151390,0.445981,2074.821551,0.001674,0.000017,0.029308,5.523558,436.381654,14.889727,0.019444
gemv,5,93155299,40485112,107400,2097600,1496,780,37,76,148686,0.434598,2082.140265,0.001596,0.000015,0.028478,5.523558,437.039956,15.346524,0.019444
gemv,6,92151827,40054040,107400,2096000,1405,706,47,62,148005,0.434653,2059.970329,0.001606,0.000014,0.026358,5.523558,436.710805,16.568197,0.019444
gemv,7,92641963,39819799,107400,1978800,1376,663,55,68,141598,0.429825,2047.923366,0.001528,0.000014,0.025226,5.523558,412.600526,16.356097,0.019444
gemv,8,87998723,39974132,107400,1999600,1686,785,46,60,170144,0.454258,2055.860678,0.001933,0.000018,0.031138,5.523558,416.879483,13.388280,0.019444
gemv,9,88906864,40131949,107400,1940000,1311,581,46,56,144104,0.451393,2063.977171,0.001621,0.000014,0.023567,5.523558,404.618624,17.168733,0.019444
gemv,10,92829646,40414519,107400,2090000,1412,782,48,50,144555,0.435362,2078.509683,0.001557,0.000014,0.027596,5.523558,435.476490,15.780430,0.019444
gemv,11,91474488,39901456,107400,2103200,2938,791,36,53,149708,0.436203,2052.122968,0.001637,0.000031,0.047924,5.523558,438.191982,9.143415,0.019444
gemv,12,81223237,39278399,107400,2094800,9300,329,229,244,156799,0.483586,2020.079285,0.001930,0.000109,0.120548,5.523558,436.463942,3.620662,0.019444
gemv,13,88496014,39032447,107400,2091200,1416,278,29,69,147525,0.441064,2007.430029,0.001667,0.000015,0.021013,5.523558,435.723353,20.735922,0.019444
gemv,14,72217253,36979302,107400,2095200,1553,424,18,157,145817,0.512056,1901.837240,0.002019,0.000019,0.023725,5.523558,436.546230,18.400128,0.019444
gemv,15,89960244,39434103,107400,2100400,1744,448,31,142,147000,0.438350,2028.087107,0.001634,0.000017,0.026582,5.523558,437.615969,16.462745,0.019444
gemv,16,80770470,39510752,107400,1978800,5413,285,16,52,145339,0.489173,2032.029148,0.001799,0.000066,0.074125,5.523558,412.600526,5.566302,0.019444
gemv,17,83516874,37446837,107400,2056400,1381,382,36,60,166741,0.448375,1925.882461,0.001996,0.000015,0.021948,5.523558,428.564328,19.526563,0.019444
gemv,18,85835900,39591123,107400,1857200,1156,386,23,39,137853,0.461242,2036.162611,0.001606,0.000013,0.019486,5.523558,387.585082,19.890731,0.019444
gemv,19,86865835,39746316,107400,1863600,1339,244,33,45,122992,0.457560,2044.144152,0.001416,0.000015,0.019815,5.523558,388.901685,19.626765,0.019444
gemv,20,81944539,39351018,107400,1897600,1122,325,17,53,134899,0.480215,2023.814064,0.001646,0.000013,0.018130,5.523558,395.896134,21.836987,0.019444
gemv,21,80989755,37605958,107400,1837200,1137,390,32,49,126632,0.464330,1934.066018,0.001564,0.000013,0.019038,5.523558,383.470700,20.142311,0.019444
gemv,22,87271799,39658744,107400,1871600,1137,298,20,51,126191,0.454428,2039.640344,0.001446,0.000012,0.017958,5.523558,390.547437,21.747274,0.019444
gemv,23,80018357,37523891,107400,1853200,2637,500,25,54,127389,0.468941,1929.845331,0.001592,0.000032,0.040262,5.523558,386.762206,9.606207,0.019444
gemv,24,79138162,38149455,107400,1946800,4746,196,185,182,135863,0.482061,1962.017948,0.001717,0.000055,0.060235,5.523558,406.017514,6.740608,0.019444
gemv,25,61425210,37916825,107400,1942000,1185,204,35,59,128478,0.617284,1950.053839,0.002092,0.000018,0.017050,5.523558,405.030063,23.755430,0.019444
gemv,26,86401540,39112340,107400,1947200,1247,106,33,55,129510,0.452681,2011.538908,0.001499,0.000013,0.016655,5.523558,406.099802,24.383029,0.019444
gemv,27,82454028,37992505,107400,1948400,1134,150,31,41,128910,0.460772,1953.946044,0.001563,0.000013,0.015957,5.523558,406.346665,25.464754,0.019444
gemv,28,78930681,37758142,107400,1950800,3529,152,28,141,135803,0.478371,1941.892808,0.001721,0.000043,0.046239,5.523558,406.840391,8.798628,0.019444
gemv,29,81155034,38305999,107400,1866800,1110,123,28,69,122579,0.472010,1970.068971,0.001510,0.000012,0.014957,5.523558,389.559986,26.046022,0.019444
gemv,30,81030224,38073410,107400,1865200,1208,124,23,126,122236,0.469867,1958.106970,0.001509,0.000013,0.015575,5.523558,389.230835,24.990094,0.019444
gemv,31,80430059,37837078,107400,1813600,1338,234,27,148,118593,0.470435,1945.952468,0.001474,0.000014,0.018393,5.523558,378.615729,20.584847,0.019444
gemv,32,69820034,37679397,107400,1782000,6963,139,21,48,126519,0.539665,1937.842970,0.001812,0.000099,0.092597,5.523558,372.115006,4.018666,0.019444
gemv,33,84622817,38225925,107300,1771000,937,83,18,40,117263,0.451721,1965.950783,0.001386,0.000010,0.012666,5.518415,369.846952,29.200640,0.019444
gemv,34,82367584,38386221,107300,1825800,1023,64,21,61,119763,0.466036,1974.194770,0.001454,0.000011,0.013232,5.518415,381.120359,28.803249,0.019444
gemv,35,70737660,38468341,107300,1821000,2983,261,16,45,121701,0.543817,1978.418183,0.001720,0.000041,0.041907,5.518415,380.132908,9.070771,0.019444
gemv,36,74133246,37045204,107300,1835800,5324,230,304,115,127414,0.499711,1905.226565,0.001719,0.000066,0.067608,5.518415,383.177550,5.667676,0.019444
gemv,37,86729091,38779436,107300,1803400,1432,280,87,90,117742,0.447133,1994.417730,0.001358,0.000014,0.020210,5.518415,376.512251,18.630140,0.019444
gemv,38,85280072,37203905,107300,1805800,1123,322,25,70,116381,0.436256,1913.388522,0.001365,0.000012,0.017774,5.518415,377.005977,21.210938,0.019444
gemv,39,83315628,37279001,107300,1864200,1196,175,49,67,121094,0.447443,1917.250693,0.001453,0.000013,0.016523,5.518415,389.019973,23.543638,0.019444
gemv,40,78910016,37358392,107300,1946600,3071,81,37,54,133903,0.473430,1921.333754,0.001697,0.000038,0.040301,5.518415,405.971227,10.073429,0.019444
gemv,41,85798175,38545337,107300,1956600,1129,142,26,61,131688,0.449256,1982.378070,0.001535,0.000012,0.015589,5.518415,408.028419,26.174844,0.019444
gemv,42,86204895,38591209,107300,1945000,1218,120,35,56,129477,0.447668,1984.737257,0.001502,0.000013,0.016418,5.518415,405.642077,24.707110,0.019444
gemv,43,85798300,38622961,107300,1951000,1233,160,27,72,129043,0.450160,1986.370255,0.001504,0.000013,0.017037,5.518415,406.876392,23.882160,0.019444
gemv,44,82905181,38936739,107300,1946200,3591,179,16,148,132838,0.469654,2002.507788,0.001602,0.000041,0.047477,5.518415,405.888940,8.549228,0.019444
gemv,45,81201666,37122569,107300,1955400,1160,266,26,69,131046,0.457165,1909.205430,0.001614,0.000013,0.017524,5.518415,407.781556,23.269922,0.019444
gemv,46,89161956,39190806,107300,1875800,1266,432,50,98,118964,0.439546,2015.574397,0.001334,0.000013,0.020407,5.518415,391.406315,19.179688,0.019444
gemv,47,94937928,38857951,107300,1551400,1247,138,41,112,85964,0.409298,1998.455739,0.000905,0.000012,0.016221,5.518415,324.671037,20.016044,0.019444
total,-1,3985852783,1865324639,5157006,93286600,118370,19631,2728,4659,6579102,0.467986,1998.608947,0.001651,0.000028,1.719667,265.223666,19456.059654,11.313854,0.019444
