
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.166022 seconds (19.3 MB/s)
csr_from_coo: 0.106609 seconds, 1140149 rows, 1140149 columns, 3309592 nonzeros, 0 to 141884 nonzeros per row, 1 threads, 1140149 to 1140149 rows per thread, 3309592 to 3309592 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways)
gemv (warmup): 0.030401 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv (warmup): 0.030383 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv (warmup): 0.030374 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.030401 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030381 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030393 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030386 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030410 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030399 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030377 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030363 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030370 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030377 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030384 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030415 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030417 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030403 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030395 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030398 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030396 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030398 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030377 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030395 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030397 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030397 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030373 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030415 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030419 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030386 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030372 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030400 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030406 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030420 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030406 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030406 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030387 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030409 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030374 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030401 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030420 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030399 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030397 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030364 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030382 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030393 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030391 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030410 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030395 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030424 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030409 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030400 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030411 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030386 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030375 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030416 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030391 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030382 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030376 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030407 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030392 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030373 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030385 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030377 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030380 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030392 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030398 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030405 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030414 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030414 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030392 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030400 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030422 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030425 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030388 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030390 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030387 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030383 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030369 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030395 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030388 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030377 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030396 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030400 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030377 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030387 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030394 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030406 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030387 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030400 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030419 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030425 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030420 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030427 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030415 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030374 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030402 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030386 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030401 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030405 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030403 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030370 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030387 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
gemv: 0.030405 seconds (0.109 Gnz/s, 0.218 Gflop/s, 2.2 to 2.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2657102634,6717015344,114018206,402060000,79118161,3595396,15580535,3414220,222384094,2.527947,2199.285218,0.083694,0.022627,5.340880,37.331842,563.901796,0.105582,3.054181
total,-1,2657102634,6717015344,114018206,402060000,79118161,3595396,15580535,3414220,222384094,2.527947,2199.285218,0.083694,0.022627,5.340880,37.331842,563.901796,0.105582,3.054181
