
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.411745 seconds (23.9 MB/s)
csr_from_coo: 0.109229 seconds, 153226 rows, 153226 columns, 5326228 nonzeros, 10 to 5776 nonzeros per row, 1 threads, 153226 to 153226 rows per thread, 5326228 to 5326228 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 1 L1 ways)
gemv (warmup): 0.011395 seconds (0.467 Gnz/s, 0.935 Gflop/s, 5.9 to 9.6 GB/s)
gemv (warmup): 0.011208 seconds (0.475 Gnz/s, 0.950 Gflop/s, 6.0 to 9.7 GB/s)
gemv (warmup): 0.011211 seconds (0.475 Gnz/s, 0.950 Gflop/s, 6.0 to 9.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.011228 seconds (0.474 Gnz/s, 0.949 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011262 seconds (0.473 Gnz/s, 0.946 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011234 seconds (0.474 Gnz/s, 0.948 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011249 seconds (0.474 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011245 seconds (0.474 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011253 seconds (0.473 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011258 seconds (0.473 Gnz/s, 0.946 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011242 seconds (0.474 Gnz/s, 0.948 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011245 seconds (0.474 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011243 seconds (0.474 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011234 seconds (0.474 Gnz/s, 0.948 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011234 seconds (0.474 Gnz/s, 0.948 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011254 seconds (0.473 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011238 seconds (0.474 Gnz/s, 0.948 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011253 seconds (0.473 Gnz/s, 0.947 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011258 seconds (0.473 Gnz/s, 0.946 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011328 seconds (0.470 Gnz/s, 0.940 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011325 seconds (0.470 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011310 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011314 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011305 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011317 seconds (0.471 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011312 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011311 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011295 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011296 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011312 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011310 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011306 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011300 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011309 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011306 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011305 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011319 seconds (0.471 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011315 seconds (0.471 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011313 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011310 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011299 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011286 seconds (0.472 Gnz/s, 0.944 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011310 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011321 seconds (0.470 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011313 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011310 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011299 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011314 seconds (0.471 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011324 seconds (0.470 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011301 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011306 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011294 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011303 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011293 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011305 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011313 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011310 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011304 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011303 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011329 seconds (0.470 Gnz/s, 0.940 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011304 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011303 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011307 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011309 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011292 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011289 seconds (0.472 Gnz/s, 0.944 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011316 seconds (0.471 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011301 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011308 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011317 seconds (0.471 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011299 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011306 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011293 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011314 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011309 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011313 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011301 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011313 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011303 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011320 seconds (0.470 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011321 seconds (0.470 Gnz/s, 0.941 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011308 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011303 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011304 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011304 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011299 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011302 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011295 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011297 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011303 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011295 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011296 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011292 seconds (0.472 Gnz/s, 0.943 Gflop/s, 6.0 to 9.7 GB/s)
gemv: 0.011312 seconds (0.471 Gnz/s, 0.942 Gflop/s, 6.0 to 9.6 GB/s)
gemv: 0.011299 seconds (0.471 Gnz/s, 0.943 Gflop/s, 6.0 to 9.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1106444087,2517179640,15325906,388910400,26982577,501044,276767,99707,62637617,2.275017,2199.901241,0.056612,0.024046,6.064748,13.394149,1372.954600,0.226383,1.144224
total,-1,1106444087,2517179640,15325906,388910400,26982577,501044,276767,99707,62637617,2.275017,2199.901241,0.056612,0.024046,6.064748,13.394149,1372.954600,0.226383,1.144224
