
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.248211 seconds (29.2 MB/s)
csr_from_coo: 0.099706 seconds, 113081 rows, 113081 columns, 6115633 nonzeros, 7 to 698 nonzeros per row, 48 threads, 2355 to 2356 rows per thread, 66773 to 193273 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000534 seconds (5.834 Gnz/s, 22.911 Gflop/s, 142.5 to 232.5 GB/s)
gemv: 0.000516 seconds (6.035 Gnz/s, 23.702 Gflop/s, 147.5 to 240.5 GB/s)
gemv: 0.000516 seconds (6.037 Gnz/s, 23.711 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000515 seconds (6.042 Gnz/s, 23.728 Gflop/s, 147.6 to 240.8 GB/s)
gemv: 0.000514 seconds (6.057 Gnz/s, 23.788 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000516 seconds (6.037 Gnz/s, 23.711 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000563 seconds (5.528 Gnz/s, 21.711 Gflop/s, 135.1 to 220.3 GB/s)
gemv: 0.000517 seconds (6.029 Gnz/s, 23.677 Gflop/s, 147.3 to 240.3 GB/s)
gemv: 0.000517 seconds (6.023 Gnz/s, 23.655 Gflop/s, 147.2 to 240.0 GB/s)
gemv: 0.000515 seconds (6.042 Gnz/s, 23.731 Gflop/s, 147.6 to 240.8 GB/s)
gemv: 0.000517 seconds (6.029 Gnz/s, 23.679 Gflop/s, 147.3 to 240.3 GB/s)
gemv: 0.000516 seconds (6.036 Gnz/s, 23.706 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000516 seconds (6.034 Gnz/s, 23.698 Gflop/s, 147.4 to 240.5 GB/s)
gemv: 0.000515 seconds (6.045 Gnz/s, 23.739 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000516 seconds (6.032 Gnz/s, 23.688 Gflop/s, 147.4 to 240.4 GB/s)
gemv: 0.000516 seconds (6.038 Gnz/s, 23.712 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000516 seconds (6.037 Gnz/s, 23.708 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000516 seconds (6.037 Gnz/s, 23.708 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000515 seconds (6.043 Gnz/s, 23.734 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000517 seconds (6.025 Gnz/s, 23.663 Gflop/s, 147.2 to 240.1 GB/s)
gemv: 0.000516 seconds (6.037 Gnz/s, 23.710 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000516 seconds (6.035 Gnz/s, 23.702 Gflop/s, 147.5 to 240.5 GB/s)
gemv: 0.000551 seconds (5.652 Gnz/s, 22.198 Gflop/s, 138.1 to 225.3 GB/s)
gemv: 0.000515 seconds (6.048 Gnz/s, 23.752 Gflop/s, 147.8 to 241.0 GB/s)
gemv: 0.000514 seconds (6.054 Gnz/s, 23.778 Gflop/s, 147.9 to 241.3 GB/s)
gemv: 0.000514 seconds (6.054 Gnz/s, 23.775 Gflop/s, 147.9 to 241.3 GB/s)
gemv: 0.000515 seconds (6.042 Gnz/s, 23.728 Gflop/s, 147.6 to 240.8 GB/s)
gemv: 0.000517 seconds (6.028 Gnz/s, 23.675 Gflop/s, 147.3 to 240.3 GB/s)
gemv: 0.000517 seconds (6.027 Gnz/s, 23.671 Gflop/s, 147.3 to 240.2 GB/s)
gemv: 0.000516 seconds (6.040 Gnz/s, 23.722 Gflop/s, 147.6 to 240.7 GB/s)
gemv: 0.000516 seconds (6.035 Gnz/s, 23.704 Gflop/s, 147.5 to 240.5 GB/s)
gemv: 0.000515 seconds (6.052 Gnz/s, 23.768 Gflop/s, 147.9 to 241.2 GB/s)
gemv: 0.000514 seconds (6.054 Gnz/s, 23.776 Gflop/s, 147.9 to 241.3 GB/s)
gemv: 0.000514 seconds (6.054 Gnz/s, 23.776 Gflop/s, 147.9 to 241.3 GB/s)
gemv: 0.000518 seconds (6.016 Gnz/s, 23.629 Gflop/s, 147.0 to 239.8 GB/s)
gemv: 0.000517 seconds (6.028 Gnz/s, 23.673 Gflop/s, 147.3 to 240.2 GB/s)
gemv: 0.000516 seconds (6.032 Gnz/s, 23.689 Gflop/s, 147.4 to 240.4 GB/s)
gemv: 0.000515 seconds (6.043 Gnz/s, 23.732 Gflop/s, 147.7 to 240.8 GB/s)
gemv: 0.000526 seconds (5.919 Gnz/s, 23.247 Gflop/s, 144.6 to 235.9 GB/s)
gemv: 0.000517 seconds (6.029 Gnz/s, 23.680 Gflop/s, 147.3 to 240.3 GB/s)
gemv: 0.000518 seconds (6.008 Gnz/s, 23.597 Gflop/s, 146.8 to 239.5 GB/s)
gemv: 0.000515 seconds (6.049 Gnz/s, 23.757 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000515 seconds (6.044 Gnz/s, 23.738 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000515 seconds (6.043 Gnz/s, 23.732 Gflop/s, 147.7 to 240.8 GB/s)
gemv: 0.000517 seconds (6.029 Gnz/s, 23.679 Gflop/s, 147.3 to 240.3 GB/s)
gemv: 0.000516 seconds (6.038 Gnz/s, 23.712 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000515 seconds (6.046 Gnz/s, 23.744 Gflop/s, 147.7 to 241.0 GB/s)
gemv: 0.000515 seconds (6.043 Gnz/s, 23.732 Gflop/s, 147.7 to 240.8 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.760 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.762 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000516 seconds (6.031 Gnz/s, 23.685 Gflop/s, 147.4 to 240.4 GB/s)
gemv: 0.000514 seconds (6.056 Gnz/s, 23.784 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000515 seconds (6.053 Gnz/s, 23.772 Gflop/s, 147.9 to 241.2 GB/s)
gemv: 0.000515 seconds (6.051 Gnz/s, 23.763 Gflop/s, 147.9 to 241.1 GB/s)
gemv: 0.000517 seconds (6.026 Gnz/s, 23.665 Gflop/s, 147.2 to 240.1 GB/s)
gemv: 0.000515 seconds (6.042 Gnz/s, 23.728 Gflop/s, 147.6 to 240.8 GB/s)
gemv: 0.000517 seconds (6.028 Gnz/s, 23.673 Gflop/s, 147.3 to 240.2 GB/s)
gemv: 0.000514 seconds (6.056 Gnz/s, 23.784 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000514 seconds (6.059 Gnz/s, 23.798 Gflop/s, 148.1 to 241.5 GB/s)
gemv: 0.000516 seconds (6.040 Gnz/s, 23.722 Gflop/s, 147.6 to 240.7 GB/s)
gemv: 0.000514 seconds (6.058 Gnz/s, 23.791 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.759 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000515 seconds (6.042 Gnz/s, 23.730 Gflop/s, 147.6 to 240.8 GB/s)
gemv: 0.000515 seconds (6.049 Gnz/s, 23.756 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000514 seconds (6.065 Gnz/s, 23.819 Gflop/s, 148.2 to 241.7 GB/s)
gemv: 0.000515 seconds (6.051 Gnz/s, 23.766 Gflop/s, 147.9 to 241.2 GB/s)
gemv: 0.000514 seconds (6.061 Gnz/s, 23.806 Gflop/s, 148.1 to 241.6 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.761 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000514 seconds (6.055 Gnz/s, 23.779 Gflop/s, 147.9 to 241.3 GB/s)
gemv: 0.000516 seconds (6.038 Gnz/s, 23.712 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000513 seconds (6.068 Gnz/s, 23.830 Gflop/s, 148.3 to 241.8 GB/s)
gemv: 0.000527 seconds (5.904 Gnz/s, 23.188 Gflop/s, 144.3 to 235.3 GB/s)
gemv: 0.000515 seconds (6.044 Gnz/s, 23.735 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000515 seconds (6.052 Gnz/s, 23.769 Gflop/s, 147.9 to 241.2 GB/s)
gemv: 0.000516 seconds (6.038 Gnz/s, 23.713 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000517 seconds (6.023 Gnz/s, 23.653 Gflop/s, 147.2 to 240.0 GB/s)
gemv: 0.000515 seconds (6.044 Gnz/s, 23.736 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000515 seconds (6.043 Gnz/s, 23.735 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000513 seconds (6.071 Gnz/s, 23.843 Gflop/s, 148.3 to 242.0 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.759 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000515 seconds (6.045 Gnz/s, 23.741 Gflop/s, 147.7 to 240.9 GB/s)
gemv: 0.000515 seconds (6.049 Gnz/s, 23.756 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000516 seconds (6.036 Gnz/s, 23.704 Gflop/s, 147.5 to 240.5 GB/s)
gemv: 0.000515 seconds (6.052 Gnz/s, 23.769 Gflop/s, 147.9 to 241.2 GB/s)
gemv: 0.000516 seconds (6.035 Gnz/s, 23.704 Gflop/s, 147.5 to 240.5 GB/s)
gemv: 0.000516 seconds (6.039 Gnz/s, 23.716 Gflop/s, 147.6 to 240.7 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.759 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000528 seconds (5.900 Gnz/s, 23.171 Gflop/s, 144.2 to 235.1 GB/s)
gemv: 0.000517 seconds (6.028 Gnz/s, 23.672 Gflop/s, 147.3 to 240.2 GB/s)
gemv: 0.000514 seconds (6.058 Gnz/s, 23.791 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000516 seconds (6.034 Gnz/s, 23.699 Gflop/s, 147.5 to 240.5 GB/s)
gemv: 0.000517 seconds (6.020 Gnz/s, 23.644 Gflop/s, 147.1 to 239.9 GB/s)
gemv: 0.000514 seconds (6.063 Gnz/s, 23.813 Gflop/s, 148.2 to 241.7 GB/s)
gemv: 0.000514 seconds (6.057 Gnz/s, 23.789 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000515 seconds (6.048 Gnz/s, 23.751 Gflop/s, 147.8 to 241.0 GB/s)
gemv: 0.000515 seconds (6.047 Gnz/s, 23.751 Gflop/s, 147.8 to 241.0 GB/s)
gemv: 0.000514 seconds (6.056 Gnz/s, 23.784 Gflop/s, 148.0 to 241.4 GB/s)
gemv: 0.000515 seconds (6.050 Gnz/s, 23.759 Gflop/s, 147.8 to 241.1 GB/s)
gemv: 0.000516 seconds (6.037 Gnz/s, 23.710 Gflop/s, 147.5 to 240.6 GB/s)
gemv: 0.000514 seconds (6.056 Gnz/s, 23.783 Gflop/s, 148.0 to 241.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,90013435,141521577,238906,5208000,341059,1651,5715,3104,2467268,1.572227,2169.478546,0.027410,0.003691,1.310320,3.662349,323.009957,0.246512,0.065233
gemv,1,177111217,143606759,235600,5543600,355446,2243,3976,2202,2417737,0.810828,2201.443690,0.013651,0.001972,1.379468,3.611669,343.537821,0.249036,0.065233
gemv,2,170844378,141762257,235600,5592400,359357,775,3853,1760,2628435,0.829774,2173.168090,0.015385,0.002071,1.391272,3.611669,346.530172,0.249074,0.065233
gemv,3,66648931,140455145,235600,5598000,359884,657,2591,1275,3370812,2.107388,2153.130499,0.050576,0.005342,1.399733,3.611669,346.873557,0.247814,0.065233
gemv,4,148285662,139506885,235600,5766400,372729,837,1751,807,2940345,0.940798,2138.593990,0.019829,0.002496,1.455982,3.611669,357.199620,0.245332,0.065233
gemv,5,172539649,140779142,235600,5783600,378909,817,2465,979,2811013,0.815923,2158.097265,0.016292,0.002176,1.476679,3.611669,358.254301,0.242608,0.065233
gemv,6,154357371,140525823,235600,5764800,374546,525,1474,782,2827928,0.910393,2154.213969,0.018321,0.002412,1.463073,3.611669,357.101510,0.244076,0.065233
gemv,7,114550056,139592371,235600,6716800,459582,747,4387,2246,3294091,1.218615,2139.904462,0.028757,0.003954,1.780482,3.611669,415.476879,0.233351,0.065233
gemv,8,56411741,139274575,235600,7538400,532963,887,3684,1782,3989893,2.468893,2135.032755,0.070728,0.009351,2.073587,3.611669,465.856294,0.224662,0.065233
gemv,9,113821451,139666951,235600,7981600,567893,881,2746,1187,3786103,1.227071,2141.047748,0.033264,0.004955,2.216659,3.611669,493.032727,0.222422,0.065233
gemv,10,69108948,139744540,235600,8274000,596951,786,3172,1341,4002985,2.022090,2142.237162,0.057923,0.008573,2.328045,3.611669,510.962304,0.219481,0.065233
gemv,11,61881337,139429328,235600,8333600,605020,592,5907,2428,3902482,2.253173,2137.405067,0.063064,0.009642,2.343951,3.611669,514.616897,0.219551,0.065233
gemv,12,104681657,141475322,235600,9049600,675234,729,4248,2163,4187988,1.351481,2168.769472,0.040007,0.006389,2.627586,3.611669,558.521061,0.212561,0.065233
gemv,13,108256435,141004203,235600,9824800,724450,542,1438,698,4670953,1.302502,2161.547375,0.043147,0.006672,2.836772,3.611669,606.055290,0.213643,0.065233
gemv,14,72456332,139362266,235600,10262000,767468,629,4666,2128,5235375,1.923397,2136.377029,0.072256,0.010498,2.987653,3.611669,632.863811,0.211826,0.065233
gemv,15,122073298,141032561,235600,8614800,622570,775,3948,2142,3909940,1.155310,2161.982094,0.032029,0.005050,2.422352,3.611669,531.859705,0.219563,0.065233
gemv,16,112849030,141552045,235600,10293200,771540,830,2894,1285,4381155,1.254349,2169.945610,0.038823,0.006800,3.014685,3.611669,634.776953,0.210562,0.065233
gemv,17,125240362,140852490,235600,9149800,669511,1030,2469,1564,3845718,1.124657,2159.221665,0.030707,0.005314,2.615640,3.611669,564.665191,0.215880,0.065233
gemv,18,58366046,140929403,235600,11204200,846420,1136,2184,918,4966650,2.414579,2160.400716,0.085095,0.014449,3.313971,3.611669,690.638257,0.208402,0.065233
gemv,19,72351613,141309644,235600,11522800,876094,1124,2874,1520,4601642,1.953096,2166.229684,0.063601,0.012048,3.425306,3.611669,710.174384,0.207332,0.065233
gemv,20,68522085,141082813,235600,11890000,912476,1297,3761,1364,5002353,2.058939,2162.752440,0.073004,0.013242,3.565893,3.611669,732.690597,0.205472,0.065233
gemv,21,46781317,141395181,235600,10969200,831512,461,4820,2364,4719443,3.022471,2167.540937,0.100883,0.017621,3.236797,3.611669,676.228371,0.208919,0.065233
gemv,22,91024819,141624532,235600,10391200,780420,905,2288,1151,4465043,1.555889,2171.056812,0.049053,0.008536,3.052732,3.611669,640.786182,0.209906,0.065233
gemv,23,138259489,141234846,235600,10122400,754415,1076,3060,835,4073782,1.021520,2165.083055,0.029465,0.005428,2.949559,3.611669,624.303725,0.211660,0.065233
gemv,24,137568834,139909575,235600,9749400,733006,393,3421,2153,4160094,1.017015,2144.767093,0.030240,0.005288,2.856272,3.611669,601.431863,0.210565,0.065233
gemv,25,118415591,140280477,235600,10405000,776648,258,2849,1313,4251458,1.184645,2150.452897,0.035903,0.006524,3.032552,3.611669,641.632380,0.211582,0.065233
gemv,26,151577406,139977907,235600,9618800,706897,466,1842,929,3920205,0.923475,2145.814600,0.025863,0.004645,2.765097,3.611669,593.423645,0.214612,0.065233
gemv,27,70353399,140212764,235600,11002800,828204,326,1864,729,4801650,1.992978,2149.414879,0.068250,0.011735,3.241303,3.611669,678.288678,0.209264,0.065233
gemv,28,120269509,140049876,235600,11767000,900579,187,2714,1359,4437969,1.164467,2146.917861,0.036900,0.007454,3.518977,3.611669,725.148402,0.206068,0.065233
gemv,29,136130832,139116005,235600,11066200,835797,230,3320,1027,4230314,1.021929,2132.601930,0.031075,0.006108,3.263840,3.611669,682.176281,0.209010,0.065233
gemv,30,142174758,140689600,235600,9196000,672553,578,2563,1200,3822058,0.989554,2156.724616,0.026883,0.004704,2.626864,3.611669,567.498114,0.216036,0.065233
gemv,31,113869442,139193134,235600,11384800,869189,491,4584,1737,4667373,1.222392,2133.784292,0.040989,0.007578,3.388161,3.611669,701.712408,0.207107,0.065233
gemv,32,109487469,140364835,235600,10020000,752561,617,4172,1979,4258573,1.282017,2151.746077,0.038896,0.006817,2.931629,3.611669,618.024694,0.210813,0.065233
gemv,33,59050217,140132577,235600,10867600,823968,303,5142,2470,4952525,2.373109,2148.185639,0.083870,0.013825,3.204892,3.611669,669.998394,0.209055,0.065233
gemv,34,56303736,138185110,235600,10774400,815437,289,4268,1717,5126383,2.454280,2118.331620,0.091049,0.014377,3.177743,3.611669,664.283495,0.209043,0.065233
gemv,35,107574807,139821704,235600,9990000,740336,230,1403,797,3979697,1.299763,2143.420060,0.036995,0.006862,2.897640,3.611669,616.185134,0.212651,0.065233
gemv,36,131733917,138721264,235600,7856000,568995,957,5557,2378,3429848,1.053041,2126.550682,0.026036,0.004259,2.205576,3.611669,485.331102,0.220047,0.065233
gemv,37,66117203,138875072,235600,7470000,521478,908,1778,885,4598572,2.100438,2128.908507,0.069552,0.007847,2.039598,3.611669,461.662098,0.226350,0.065233
gemv,38,119021620,138570832,235600,7424000,519188,489,3796,1743,3638717,1.164249,2124.244610,0.030572,0.004316,2.017680,3.611669,458.841439,0.227410,0.065233
gemv,39,95254291,138264114,235600,6818000,463923,761,1614,667,3618360,1.451526,2119.542725,0.037986,0.004846,1.814652,3.611669,421.682328,0.232376,0.065233
gemv,40,111967217,138417656,235600,6228000,419207,800,3945,1992,3189811,1.236234,2121.896473,0.028489,0.003691,1.624974,3.611669,385.504316,0.237237,0.065233
gemv,41,121555797,138641513,235500,5766200,378985,1211,4520,2122,3072367,1.140559,2125.328126,0.025275,0.003063,1.465973,3.610136,357.185823,0.243651,0.065233
gemv,42,92868041,138494744,235500,5781800,375526,625,2410,1267,3168451,1.491307,2123.078206,0.034118,0.004004,1.461735,3.610136,358.142394,0.245012,0.065233
gemv,43,67573082,138800489,235500,5763800,375564,587,2202,1005,3512515,2.054080,2127.765175,0.051981,0.005510,1.463579,3.610136,357.038658,0.243949,0.065233
gemv,44,140275988,140596465,235500,5595400,359754,606,2444,1371,2567898,1.002285,2155.296888,0.018306,0.002537,1.399223,3.610136,346.712595,0.247789,0.065233
gemv,45,136365015,138340135,235500,5589000,360268,634,3691,1806,2671458,1.014484,2120.708102,0.019590,0.002602,1.394749,3.610136,346.320156,0.248303,0.065233
gemv,46,148688881,139027722,235500,5541800,343788,798,1481,766,2348719,0.935024,2131.248581,0.015796,0.002297,1.343473,3.610136,343.425915,0.255625,0.065233
gemv,47,67287788,138952453,235500,5205400,316590,835,3208,1876,2601721,2.065047,2130.094732,0.038666,0.004629,1.225749,3.610136,322.798316,0.263348,0.065233
total,-1,5137921499,6722356682,11311406,402276600,28994890,35511,155159,73313,183525870,1.308381,2146.905927,0.035720,0.005599,113.030134,173.400079,24840.464189,0.219769,0.065233
