
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.129966 seconds (28.3 MB/s)
csr_from_coo: 0.158939 seconds, 116158 rows, 116158 columns, 8516500 nonzeros, 9 to 3263 nonzeros per row, 1 threads, 116158 to 116158 rows per thread, 8516500 to 8516500 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (14 L2 ways)
gemv (warmup): 0.007470 seconds (1.140 Gnz/s, 2.280 Gflop/s, 14.1 to 23.1 GB/s)
gemv (warmup): 0.007361 seconds (1.157 Gnz/s, 2.314 Gflop/s, 14.3 to 23.4 GB/s)
gemv (warmup): 0.007298 seconds (1.167 Gnz/s, 2.334 Gflop/s, 14.4 to 23.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.007377 seconds (1.154 Gnz/s, 2.309 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007327 seconds (1.162 Gnz/s, 2.325 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007381 seconds (1.154 Gnz/s, 2.308 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007328 seconds (1.162 Gnz/s, 2.324 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007393 seconds (1.152 Gnz/s, 2.304 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007353 seconds (1.158 Gnz/s, 2.317 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007384 seconds (1.153 Gnz/s, 2.307 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007395 seconds (1.152 Gnz/s, 2.303 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007345 seconds (1.159 Gnz/s, 2.319 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007361 seconds (1.157 Gnz/s, 2.314 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007385 seconds (1.153 Gnz/s, 2.306 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007381 seconds (1.154 Gnz/s, 2.308 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007404 seconds (1.150 Gnz/s, 2.300 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007409 seconds (1.149 Gnz/s, 2.299 Gflop/s, 14.2 to 23.2 GB/s)
gemv: 0.007370 seconds (1.156 Gnz/s, 2.311 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007359 seconds (1.157 Gnz/s, 2.315 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007400 seconds (1.151 Gnz/s, 2.302 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007343 seconds (1.160 Gnz/s, 2.320 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007350 seconds (1.159 Gnz/s, 2.317 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007319 seconds (1.164 Gnz/s, 2.327 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007393 seconds (1.152 Gnz/s, 2.304 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007372 seconds (1.155 Gnz/s, 2.311 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007325 seconds (1.163 Gnz/s, 2.325 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007412 seconds (1.149 Gnz/s, 2.298 Gflop/s, 14.2 to 23.2 GB/s)
gemv: 0.007396 seconds (1.152 Gnz/s, 2.303 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007365 seconds (1.156 Gnz/s, 2.313 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007288 seconds (1.169 Gnz/s, 2.337 Gflop/s, 14.4 to 23.6 GB/s)
gemv: 0.007406 seconds (1.150 Gnz/s, 2.300 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007386 seconds (1.153 Gnz/s, 2.306 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007290 seconds (1.168 Gnz/s, 2.337 Gflop/s, 14.4 to 23.6 GB/s)
gemv: 0.007366 seconds (1.156 Gnz/s, 2.313 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007332 seconds (1.162 Gnz/s, 2.323 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007335 seconds (1.161 Gnz/s, 2.322 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007358 seconds (1.157 Gnz/s, 2.315 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007390 seconds (1.152 Gnz/s, 2.305 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007350 seconds (1.159 Gnz/s, 2.317 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007389 seconds (1.153 Gnz/s, 2.305 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007422 seconds (1.147 Gnz/s, 2.295 Gflop/s, 14.1 to 23.2 GB/s)
gemv: 0.007376 seconds (1.155 Gnz/s, 2.309 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007361 seconds (1.157 Gnz/s, 2.314 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007413 seconds (1.149 Gnz/s, 2.298 Gflop/s, 14.2 to 23.2 GB/s)
gemv: 0.007352 seconds (1.158 Gnz/s, 2.317 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007388 seconds (1.153 Gnz/s, 2.305 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007383 seconds (1.154 Gnz/s, 2.307 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007309 seconds (1.165 Gnz/s, 2.330 Gflop/s, 14.4 to 23.6 GB/s)
gemv: 0.007350 seconds (1.159 Gnz/s, 2.317 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007344 seconds (1.160 Gnz/s, 2.319 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007379 seconds (1.154 Gnz/s, 2.308 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007357 seconds (1.158 Gnz/s, 2.315 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007365 seconds (1.156 Gnz/s, 2.313 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007302 seconds (1.166 Gnz/s, 2.333 Gflop/s, 14.4 to 23.6 GB/s)
gemv: 0.007369 seconds (1.156 Gnz/s, 2.311 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007336 seconds (1.161 Gnz/s, 2.322 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007361 seconds (1.157 Gnz/s, 2.314 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007340 seconds (1.160 Gnz/s, 2.321 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007446 seconds (1.144 Gnz/s, 2.287 Gflop/s, 14.1 to 23.1 GB/s)
gemv: 0.007374 seconds (1.155 Gnz/s, 2.310 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007378 seconds (1.154 Gnz/s, 2.309 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007390 seconds (1.152 Gnz/s, 2.305 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007339 seconds (1.160 Gnz/s, 2.321 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007412 seconds (1.149 Gnz/s, 2.298 Gflop/s, 14.2 to 23.2 GB/s)
gemv: 0.007404 seconds (1.150 Gnz/s, 2.301 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007369 seconds (1.156 Gnz/s, 2.311 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007443 seconds (1.144 Gnz/s, 2.289 Gflop/s, 14.1 to 23.1 GB/s)
gemv: 0.007420 seconds (1.148 Gnz/s, 2.296 Gflop/s, 14.1 to 23.2 GB/s)
gemv: 0.007400 seconds (1.151 Gnz/s, 2.302 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007354 seconds (1.158 Gnz/s, 2.316 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007363 seconds (1.157 Gnz/s, 2.313 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007356 seconds (1.158 Gnz/s, 2.316 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007379 seconds (1.154 Gnz/s, 2.308 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007363 seconds (1.157 Gnz/s, 2.313 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007353 seconds (1.158 Gnz/s, 2.317 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007419 seconds (1.148 Gnz/s, 2.296 Gflop/s, 14.2 to 23.2 GB/s)
gemv: 0.007339 seconds (1.160 Gnz/s, 2.321 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007331 seconds (1.162 Gnz/s, 2.323 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007321 seconds (1.163 Gnz/s, 2.327 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007388 seconds (1.153 Gnz/s, 2.305 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007335 seconds (1.161 Gnz/s, 2.322 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007367 seconds (1.156 Gnz/s, 2.312 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007441 seconds (1.145 Gnz/s, 2.289 Gflop/s, 14.1 to 23.1 GB/s)
gemv: 0.007336 seconds (1.161 Gnz/s, 2.322 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007468 seconds (1.140 Gnz/s, 2.281 Gflop/s, 14.1 to 23.1 GB/s)
gemv: 0.007298 seconds (1.167 Gnz/s, 2.334 Gflop/s, 14.4 to 23.6 GB/s)
gemv: 0.007336 seconds (1.161 Gnz/s, 2.322 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007394 seconds (1.152 Gnz/s, 2.304 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007372 seconds (1.155 Gnz/s, 2.310 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007369 seconds (1.156 Gnz/s, 2.312 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007348 seconds (1.159 Gnz/s, 2.318 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007413 seconds (1.149 Gnz/s, 2.298 Gflop/s, 14.2 to 23.2 GB/s)
gemv: 0.007328 seconds (1.162 Gnz/s, 2.324 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007371 seconds (1.155 Gnz/s, 2.311 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007317 seconds (1.164 Gnz/s, 2.328 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007385 seconds (1.153 Gnz/s, 2.306 Gflop/s, 14.2 to 23.3 GB/s)
gemv: 0.007349 seconds (1.159 Gnz/s, 2.318 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007371 seconds (1.155 Gnz/s, 2.311 Gflop/s, 14.2 to 23.4 GB/s)
gemv: 0.007344 seconds (1.160 Gnz/s, 2.319 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007320 seconds (1.164 Gnz/s, 2.327 Gflop/s, 14.3 to 23.5 GB/s)
gemv: 0.007363 seconds (1.157 Gnz/s, 2.313 Gflop/s, 14.3 to 23.4 GB/s)
gemv: 0.007307 seconds (1.165 Gnz/s, 2.331 Gflop/s, 14.4 to 23.6 GB/s)
gemv: 0.007322 seconds (1.163 Gnz/s, 2.326 Gflop/s, 14.3 to 23.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1041912357,1650320145,11619106,539275400,41660790,387352,185653,100382,71745272,1.583934,2200.456239,0.068859,0.039710,14.254990,15.492348,2891.666216,0.202853,0.749990
total,-1,1041912357,1650320145,11619106,539275400,41660790,387352,185653,100382,71745272,1.583934,2200.456239,0.068859,0.039710,14.254990,15.492348,2891.666216,0.202853,0.749990
