
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.346763 seconds (29.4 MB/s)
csr_from_coo: 0.025449 seconds, 325557 rows, 325557 columns, 3216152 nonzeros, 0 to 2716 nonzeros per row, 48 threads, 6782 to 6783 rows per thread, 6666 to 231252 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000351 seconds (9.167 Gnz/s, 18.334 Gflop/s, 132.3 to 198.2 GB/s)
gemv: 0.000319 seconds (10.095 Gnz/s, 20.190 Gflop/s, 145.7 to 218.2 GB/s)
gemv: 0.000318 seconds (10.124 Gnz/s, 20.248 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000318 seconds (10.126 Gnz/s, 20.252 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000318 seconds (10.107 Gnz/s, 20.215 Gflop/s, 145.8 to 218.5 GB/s)
gemv: 0.000317 seconds (10.139 Gnz/s, 20.278 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000364 seconds (8.828 Gnz/s, 17.656 Gflop/s, 127.4 to 190.9 GB/s)
gemv: 0.000317 seconds (10.152 Gnz/s, 20.305 Gflop/s, 146.5 to 219.5 GB/s)
gemv: 0.000318 seconds (10.125 Gnz/s, 20.250 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.137 Gnz/s, 20.274 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000318 seconds (10.117 Gnz/s, 20.235 Gflop/s, 146.0 to 218.7 GB/s)
gemv: 0.000318 seconds (10.119 Gnz/s, 20.237 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000318 seconds (10.119 Gnz/s, 20.237 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000318 seconds (10.106 Gnz/s, 20.212 Gflop/s, 145.8 to 218.5 GB/s)
gemv: 0.000318 seconds (10.119 Gnz/s, 20.239 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000317 seconds (10.149 Gnz/s, 20.299 Gflop/s, 146.5 to 219.4 GB/s)
gemv: 0.000319 seconds (10.088 Gnz/s, 20.176 Gflop/s, 145.6 to 218.1 GB/s)
gemv: 0.000318 seconds (10.126 Gnz/s, 20.252 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.134 Gnz/s, 20.268 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000318 seconds (10.114 Gnz/s, 20.228 Gflop/s, 145.9 to 218.7 GB/s)
gemv: 0.000318 seconds (10.107 Gnz/s, 20.214 Gflop/s, 145.8 to 218.5 GB/s)
gemv: 0.000318 seconds (10.125 Gnz/s, 20.250 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.138 Gnz/s, 20.275 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000317 seconds (10.156 Gnz/s, 20.312 Gflop/s, 146.5 to 219.6 GB/s)
gemv: 0.000317 seconds (10.133 Gnz/s, 20.267 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000318 seconds (10.113 Gnz/s, 20.226 Gflop/s, 145.9 to 218.6 GB/s)
gemv: 0.000317 seconds (10.141 Gnz/s, 20.283 Gflop/s, 146.3 to 219.3 GB/s)
gemv: 0.000317 seconds (10.138 Gnz/s, 20.275 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000318 seconds (10.118 Gnz/s, 20.236 Gflop/s, 146.0 to 218.7 GB/s)
gemv: 0.000317 seconds (10.134 Gnz/s, 20.267 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000317 seconds (10.148 Gnz/s, 20.296 Gflop/s, 146.4 to 219.4 GB/s)
gemv: 0.000352 seconds (9.144 Gnz/s, 18.288 Gflop/s, 131.9 to 197.7 GB/s)
gemv: 0.000316 seconds (10.166 Gnz/s, 20.332 Gflop/s, 146.7 to 219.8 GB/s)
gemv: 0.000318 seconds (10.117 Gnz/s, 20.235 Gflop/s, 146.0 to 218.7 GB/s)
gemv: 0.000318 seconds (10.101 Gnz/s, 20.202 Gflop/s, 145.8 to 218.4 GB/s)
gemv: 0.000317 seconds (10.158 Gnz/s, 20.316 Gflop/s, 146.6 to 219.6 GB/s)
gemv: 0.000317 seconds (10.133 Gnz/s, 20.267 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000317 seconds (10.138 Gnz/s, 20.275 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000317 seconds (10.136 Gnz/s, 20.271 Gflop/s, 146.3 to 219.1 GB/s)
gemv: 0.000317 seconds (10.133 Gnz/s, 20.266 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000318 seconds (10.123 Gnz/s, 20.246 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000318 seconds (10.112 Gnz/s, 20.223 Gflop/s, 145.9 to 218.6 GB/s)
gemv: 0.000317 seconds (10.141 Gnz/s, 20.283 Gflop/s, 146.3 to 219.3 GB/s)
gemv: 0.000317 seconds (10.132 Gnz/s, 20.264 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000317 seconds (10.136 Gnz/s, 20.271 Gflop/s, 146.3 to 219.1 GB/s)
gemv: 0.000318 seconds (10.118 Gnz/s, 20.237 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000318 seconds (10.120 Gnz/s, 20.239 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000318 seconds (10.125 Gnz/s, 20.250 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.138 Gnz/s, 20.275 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000317 seconds (10.147 Gnz/s, 20.295 Gflop/s, 146.4 to 219.4 GB/s)
gemv: 0.000317 seconds (10.156 Gnz/s, 20.313 Gflop/s, 146.6 to 219.6 GB/s)
gemv: 0.000317 seconds (10.146 Gnz/s, 20.291 Gflop/s, 146.4 to 219.3 GB/s)
gemv: 0.000318 seconds (10.104 Gnz/s, 20.208 Gflop/s, 145.8 to 218.4 GB/s)
gemv: 0.000318 seconds (10.111 Gnz/s, 20.222 Gflop/s, 145.9 to 218.6 GB/s)
gemv: 0.000318 seconds (10.115 Gnz/s, 20.229 Gflop/s, 145.9 to 218.7 GB/s)
gemv: 0.000326 seconds (9.867 Gnz/s, 19.733 Gflop/s, 142.4 to 213.3 GB/s)
gemv: 0.000317 seconds (10.139 Gnz/s, 20.278 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000316 seconds (10.163 Gnz/s, 20.326 Gflop/s, 146.6 to 219.7 GB/s)
gemv: 0.000317 seconds (10.148 Gnz/s, 20.296 Gflop/s, 146.4 to 219.4 GB/s)
gemv: 0.000317 seconds (10.148 Gnz/s, 20.296 Gflop/s, 146.4 to 219.4 GB/s)
gemv: 0.000317 seconds (10.132 Gnz/s, 20.263 Gflop/s, 146.2 to 219.0 GB/s)
gemv: 0.000317 seconds (10.137 Gnz/s, 20.274 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000318 seconds (10.108 Gnz/s, 20.215 Gflop/s, 145.8 to 218.5 GB/s)
gemv: 0.000317 seconds (10.131 Gnz/s, 20.262 Gflop/s, 146.2 to 219.0 GB/s)
gemv: 0.000318 seconds (10.124 Gnz/s, 20.248 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.146 Gnz/s, 20.291 Gflop/s, 146.4 to 219.3 GB/s)
gemv: 0.000317 seconds (10.142 Gnz/s, 20.285 Gflop/s, 146.3 to 219.3 GB/s)
gemv: 0.000317 seconds (10.157 Gnz/s, 20.314 Gflop/s, 146.6 to 219.6 GB/s)
gemv: 0.000318 seconds (10.117 Gnz/s, 20.234 Gflop/s, 146.0 to 218.7 GB/s)
gemv: 0.000317 seconds (10.138 Gnz/s, 20.275 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000318 seconds (10.120 Gnz/s, 20.239 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000318 seconds (10.124 Gnz/s, 20.247 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.140 Gnz/s, 20.280 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000317 seconds (10.154 Gnz/s, 20.307 Gflop/s, 146.5 to 219.5 GB/s)
gemv: 0.000317 seconds (10.139 Gnz/s, 20.277 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000317 seconds (10.136 Gnz/s, 20.272 Gflop/s, 146.3 to 219.1 GB/s)
gemv: 0.000318 seconds (10.126 Gnz/s, 20.253 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000318 seconds (10.116 Gnz/s, 20.232 Gflop/s, 146.0 to 218.7 GB/s)
gemv: 0.000318 seconds (10.123 Gnz/s, 20.246 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.136 Gnz/s, 20.273 Gflop/s, 146.3 to 219.1 GB/s)
gemv: 0.000328 seconds (9.799 Gnz/s, 19.599 Gflop/s, 141.4 to 211.9 GB/s)
gemv: 0.000318 seconds (10.103 Gnz/s, 20.207 Gflop/s, 145.8 to 218.4 GB/s)
gemv: 0.000317 seconds (10.137 Gnz/s, 20.273 Gflop/s, 146.3 to 219.1 GB/s)
gemv: 0.000317 seconds (10.137 Gnz/s, 20.274 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000318 seconds (10.128 Gnz/s, 20.255 Gflop/s, 146.1 to 219.0 GB/s)
gemv: 0.000318 seconds (10.120 Gnz/s, 20.240 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000317 seconds (10.146 Gnz/s, 20.291 Gflop/s, 146.4 to 219.3 GB/s)
gemv: 0.000318 seconds (10.125 Gnz/s, 20.251 Gflop/s, 146.1 to 218.9 GB/s)
gemv: 0.000317 seconds (10.137 Gnz/s, 20.274 Gflop/s, 146.3 to 219.2 GB/s)
gemv: 0.000318 seconds (10.121 Gnz/s, 20.243 Gflop/s, 146.0 to 218.8 GB/s)
gemv: 0.000317 seconds (10.148 Gnz/s, 20.296 Gflop/s, 146.4 to 219.4 GB/s)
gemv: 0.000318 seconds (10.128 Gnz/s, 20.255 Gflop/s, 146.1 to 219.0 GB/s)
gemv: 0.000317 seconds (10.151 Gnz/s, 20.302 Gflop/s, 146.5 to 219.5 GB/s)
gemv: 0.000317 seconds (10.134 Gnz/s, 20.269 Gflop/s, 146.2 to 219.1 GB/s)
gemv: 0.000317 seconds (10.154 Gnz/s, 20.308 Gflop/s, 146.5 to 219.5 GB/s)
gemv: 0.000317 seconds (10.131 Gnz/s, 20.262 Gflop/s, 146.2 to 219.0 GB/s)
gemv: 0.000318 seconds (10.113 Gnz/s, 20.225 Gflop/s, 145.9 to 218.6 GB/s)
gemv: 0.000317 seconds (10.136 Gnz/s, 20.271 Gflop/s, 146.3 to 219.1 GB/s)
gemv: 0.000317 seconds (10.132 Gnz/s, 20.264 Gflop/s, 146.2 to 219.0 GB/s)
gemv: 0.000318 seconds (10.107 Gnz/s, 20.213 Gflop/s, 145.8 to 218.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,105794682,96767623,681606,6106000,218545,3966,2469,1662,450712,0.914674,2172.987768,0.004260,0.002027,1.255394,15.305961,563.764749,0.449074,0.044532
gemv,1,198198482,94940876,678300,5777400,177108,1343,413,198,300351,0.479019,2131.966827,0.001515,0.000891,1.022343,15.231723,534.174697,0.522500,0.044532
gemv,2,186200678,94483746,678300,5186400,105225,845,975,391,204680,0.507430,2121.701639,0.001099,0.000558,0.601908,15.231723,481.089348,0.799273,0.044532
gemv,3,198346216,93700145,678300,5317600,113329,1364,212,156,219060,0.472407,2104.105305,0.001104,0.000570,0.657216,15.231723,492.874116,0.749942,0.044532
gemv,4,150006872,94562272,678300,9767800,504179,643,1213,790,722339,0.630386,2123.464998,0.004815,0.003348,2.890539,15.231723,892.604102,0.308802,0.044532
gemv,5,126903899,94169449,678300,15486400,964084,1345,1576,444,1303774,0.742053,2114.643870,0.010274,0.007581,5.538318,15.231723,1406.265489,0.253916,0.044532
gemv,6,165058509,94865866,678300,10212800,496726,1730,188,170,698996,0.574741,2130.282423,0.004235,0.003007,2.863400,15.231723,932.575305,0.325688,0.044532
gemv,7,189837575,94726356,678300,7871800,316298,1040,357,258,515086,0.498986,2127.149624,0.002713,0.001663,1.820735,15.231723,722.299834,0.396708,0.044532
gemv,8,156112327,91695177,678300,10952800,515958,1167,1299,414,787937,0.587367,2059.082282,0.005047,0.003294,2.962932,15.231723,999.044270,0.337181,0.044532
gemv,9,180281842,94088922,678300,10163000,449093,1236,596,274,697926,0.521899,2112.835577,0.003871,0.002486,2.583790,15.231723,928.102123,0.359202,0.044532
gemv,10,217526508,94401756,678300,3040000,83319,738,215,125,214942,0.433978,2119.860493,0.000988,0.000381,0.481261,15.231723,288.293419,0.599037,0.044532
gemv,11,193940017,94787122,678300,2857600,118851,1161,1857,845,308959,0.488745,2128.514169,0.001593,0.000599,0.674376,15.231723,271.909717,0.403202,0.044532
gemv,12,166505075,93444711,678300,5918400,235111,761,2066,980,401287,0.561212,2098.369348,0.002410,0.001394,1.338439,15.231723,546.839730,0.408565,0.044532
gemv,13,154817074,93053125,678300,10942600,537932,1625,1638,310,705751,0.601052,2089.575998,0.004559,0.003462,3.090535,15.231723,998.128076,0.322963,0.044532
gemv,14,164637548,93135486,678300,5911800,176456,707,66,220,295448,0.565700,2091.425474,0.001795,0.001070,1.016807,15.231723,546.246899,0.537218,0.044532
gemv,15,198150116,93612403,678300,5227000,154680,694,93,183,287614,0.472432,2102.134994,0.001451,0.000779,0.891607,15.231723,484.736159,0.543666,0.044532
gemv,16,153671145,92820899,678300,10315800,473694,1279,2166,903,655553,0.604023,2084.361193,0.004266,0.003063,2.712819,15.231723,941.827066,0.347177,0.044532
gemv,17,190733696,93292903,678300,6497200,124176,751,804,301,218442,0.489126,2094.960388,0.001145,0.000645,0.711811,15.231723,598.829240,0.841275,0.044532
gemv,18,207413537,92730285,678300,6913600,90636,502,1197,659,177831,0.447079,2082.326389,0.000857,0.000428,0.513253,15.231723,636.231506,1.239607,0.044532
gemv,19,193856166,92899885,678300,7036000,133876,538,84,192,252011,0.479221,2086.134881,0.001300,0.000689,0.771115,15.231723,647.225832,0.839338,0.044532
gemv,20,192392403,93369832,678300,6845800,193036,763,54,105,302776,0.485309,2096.687885,0.001574,0.001003,1.113172,15.231723,630.141512,0.566077,0.044532
gemv,21,197013582,92660052,678200,3311600,61264,568,48,69,185032,0.470323,2080.749256,0.000939,0.000310,0.354779,15.229477,312.687080,0.881357,0.044532
gemv,22,191090049,93213667,678200,4129200,159527,531,594,422,261183,0.487800,2093.181086,0.001367,0.000830,0.914280,15.229477,386.126304,0.422328,0.044532
gemv,23,174125960,92974923,678200,6231600,260981,1509,706,287,407574,0.533952,2087.819914,0.002341,0.001493,1.503259,15.229477,574.970025,0.382482,0.044532
gemv,24,197977549,94245750,678200,4492200,139343,758,1821,1091,234556,0.476043,2116.357264,0.001185,0.000689,0.788654,15.229477,418.732027,0.530945,0.044532
gemv,25,144381962,93853886,678200,6701400,276646,650,2020,513,397541,0.650039,2107.557672,0.002753,0.001899,1.579521,15.229477,617.168836,0.390732,0.044532
gemv,26,184835759,94321749,678200,7615800,300908,1233,405,254,421269,0.510300,2118.063878,0.002279,0.001624,1.733120,15.229477,699.302919,0.403494,0.044532
gemv,27,173538280,91503049,678200,5072800,94703,509,188,117,180143,0.527279,2054.767907,0.001038,0.000544,0.545589,15.229477,470.883218,0.863074,0.044532
gemv,28,178687792,93823447,678200,5547600,109690,581,135,241,213378,0.525069,2106.874142,0.001194,0.000612,0.631750,15.229477,513.531143,0.812871,0.044532
gemv,29,199854395,91532229,678200,7032200,177341,429,414,211,280817,0.457995,2055.423165,0.001405,0.000884,1.018348,15.229477,646.882260,0.635227,0.044532
gemv,30,187923776,94007477,678200,7357000,265081,669,1355,432,373386,0.500243,2111.006670,0.001987,0.001401,1.517435,15.229477,676.056746,0.445526,0.044532
gemv,31,182898629,93772527,678200,8545400,310641,1168,1188,380,429292,0.512702,2105.730696,0.002347,0.001690,1.783472,15.229477,782.802312,0.438920,0.044532
gemv,32,204859623,94635324,678200,3050200,109437,2233,207,616,213463,0.461952,2125.105434,0.001042,0.000530,0.637223,15.229477,289.207367,0.453856,0.044532
gemv,33,181425451,92485642,678200,6464800,238745,348,1067,440,394726,0.509772,2076.832752,0.002176,0.001308,1.365803,15.229477,595.916731,0.436312,0.044532
gemv,34,179893792,91459328,678200,10855600,454930,433,84,77,619521,0.508407,2053.786120,0.003444,0.002528,2.616805,15.229477,990.311236,0.378443,0.044532
gemv,35,142214890,93530908,678200,17952400,1095022,1614,2768,439,1525188,0.657673,2100.304964,0.010725,0.007677,6.285760,15.229477,1627.766580,0.258961,0.044532
gemv,36,153166757,91909486,678200,17870000,1094788,927,3075,1119,1504709,0.600062,2063.894747,0.009824,0.007120,6.274791,15.229477,1620.365170,0.258234,0.044532
gemv,37,166785623,92237148,678200,11687800,631059,1092,1951,494,916715,0.553028,2071.252637,0.005496,0.003769,3.619970,15.229477,1065.061875,0.294218,0.044532
gemv,38,151630832,91767491,678200,7512200,304372,408,605,502,468631,0.605203,2060.706146,0.003091,0.002000,1.745715,15.229477,689.997264,0.395252,0.044532
gemv,39,183664363,92309408,678200,6436200,157124,467,62,93,272227,0.502598,2072.875288,0.001482,0.000855,0.905047,15.229477,593.347796,0.655599,0.044532
gemv,40,161692023,91375057,678200,7282000,255711,765,898,622,403752,0.565118,2051.893753,0.002497,0.001572,1.465657,15.229477,669.320027,0.456669,0.044532
gemv,41,173905548,92400448,678200,7515000,255946,371,59,82,394667,0.531325,2074.919658,0.002269,0.001471,1.472671,15.229477,690.248768,0.468705,0.044532
gemv,42,170362066,91295608,678200,6251600,252560,421,784,277,404043,0.535892,2050.109668,0.002372,0.001476,1.448204,15.229477,576.766483,0.398263,0.044532
gemv,43,265243348,92000073,678200,361000,25780,154,806,167,106425,0.346852,2065.928945,0.000401,0.000094,0.143492,15.229477,47.655554,0.332112,0.044532
gemv,44,175060659,92155519,678200,5549000,159502,530,1376,1330,267254,0.526420,2069.419598,0.001527,0.000896,0.904415,15.229477,513.656895,0.567944,0.044532
gemv,45,157674967,92075530,678200,15113000,940011,813,1979,761,1182318,0.583958,2067.623387,0.007498,0.005944,5.392733,15.229477,1372.723363,0.254551,0.044532
gemv,46,161103298,92568438,678200,13940800,842421,1105,1383,412,1062221,0.574591,2078.691996,0.006593,0.005218,4.838831,15.229477,1267.432928,0.261930,0.044532
gemv,47,153618622,91846076,678200,6452800,205520,671,541,364,377872,0.597884,2062.470829,0.002460,0.001332,1.180121,15.229477,594.838856,0.504049,0.044532
total,-1,8485013962,4473509079,32559006,368679000,15361365,45155,46057,21392,23219378,0.527225,2092.831648,0.002737,0.001802,88.179216,731.136299,33846.962950,0.383843,0.044532
