
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.135021 seconds (19.6 MB/s)
csr_from_coo: 0.105867 seconds, 1140149 rows, 1140149 columns, 3309592 nonzeros, 0 to 141884 nonzeros per row, 1 threads, 1140149 to 1140149 rows per thread, 3309592 to 3309592 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways)
gemv (warmup): 0.031850 seconds (0.104 Gnz/s, 0.208 Gflop/s, 2.1 to 2.7 GB/s)
gemv (warmup): 0.032017 seconds (0.103 Gnz/s, 0.207 Gflop/s, 2.1 to 2.6 GB/s)
gemv (warmup): 0.032171 seconds (0.103 Gnz/s, 0.206 Gflop/s, 2.1 to 2.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.032226 seconds (0.103 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032227 seconds (0.103 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032245 seconds (0.103 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032322 seconds (0.102 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032308 seconds (0.102 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032336 seconds (0.102 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032360 seconds (0.102 Gnz/s, 0.205 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032394 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032414 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032403 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032449 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032459 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032463 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032514 seconds (0.102 Gnz/s, 0.204 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032556 seconds (0.102 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032563 seconds (0.102 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032569 seconds (0.102 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032580 seconds (0.102 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032606 seconds (0.102 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032567 seconds (0.102 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032637 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032629 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032617 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032630 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032634 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032659 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032656 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032663 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032662 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032680 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032678 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032676 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032676 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032717 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032684 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032701 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032689 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032698 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032686 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032657 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032688 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032716 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032683 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032726 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032683 seconds (0.101 Gnz/s, 0.203 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032704 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032698 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032702 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032717 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032702 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032701 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032708 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.1 to 2.6 GB/s)
gemv: 0.032732 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032751 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032733 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032766 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032756 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032762 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032774 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032723 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032760 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032745 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032772 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032780 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032749 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032785 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032774 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032760 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032762 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032779 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032804 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032767 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032828 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032781 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032781 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032776 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032813 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032811 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032824 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032839 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032805 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032800 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032799 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032825 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032790 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032822 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032835 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032815 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032799 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032843 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032833 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032814 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032805 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032852 seconds (0.101 Gnz/s, 0.201 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032851 seconds (0.101 Gnz/s, 0.201 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032811 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032878 seconds (0.101 Gnz/s, 0.201 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032821 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032812 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
gemv: 0.032828 seconds (0.101 Gnz/s, 0.202 Gflop/s, 2.0 to 2.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2657169868,7218109065,114018206,402060000,107482353,3609077,23325294,4501816,222413020,2.716465,2199.158625,0.083703,0.029977,6.494295,34.738201,524.724544,0.080798,3.282214
total,-1,2657169868,7218109065,114018206,402060000,107482353,3609077,23325294,4501816,222413020,2.716465,2199.158625,0.083703,0.029977,6.494295,34.738201,524.724544,0.080798,3.282214
