
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.502818 seconds (28.5 MB/s)
csr_from_coo: 0.016961 seconds, 213360 rows, 213360 columns, 3021648 nonzeros, 7 to 19 nonzeros per row, 48 threads, 4445 to 4445 rows per thread, 59843 to 65531 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000627 seconds (4.820 Gnz/s, 9.639 Gflop/s, 66.0 to 101.8 GB/s)
gemv: 0.000618 seconds (4.889 Gnz/s, 9.778 Gflop/s, 67.0 to 103.3 GB/s)
gemv: 0.000670 seconds (4.513 Gnz/s, 9.026 Gflop/s, 61.8 to 95.4 GB/s)
gemv: 0.000619 seconds (4.884 Gnz/s, 9.769 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000615 seconds (4.913 Gnz/s, 9.826 Gflop/s, 67.3 to 103.8 GB/s)
gemv: 0.000614 seconds (4.924 Gnz/s, 9.849 Gflop/s, 67.4 to 104.1 GB/s)
gemv: 0.000613 seconds (4.925 Gnz/s, 9.851 Gflop/s, 67.5 to 104.1 GB/s)
gemv: 0.000614 seconds (4.920 Gnz/s, 9.839 Gflop/s, 67.4 to 103.9 GB/s)
gemv: 0.000618 seconds (4.892 Gnz/s, 9.783 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000619 seconds (4.883 Gnz/s, 9.765 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000619 seconds (4.882 Gnz/s, 9.765 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000619 seconds (4.884 Gnz/s, 9.768 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000623 seconds (4.849 Gnz/s, 9.698 Gflop/s, 66.4 to 102.5 GB/s)
gemv: 0.000614 seconds (4.920 Gnz/s, 9.839 Gflop/s, 67.4 to 104.0 GB/s)
gemv: 0.000619 seconds (4.880 Gnz/s, 9.761 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000619 seconds (4.884 Gnz/s, 9.768 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000680 seconds (4.441 Gnz/s, 8.881 Gflop/s, 60.8 to 93.8 GB/s)
gemv: 0.000617 seconds (4.899 Gnz/s, 9.799 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000618 seconds (4.891 Gnz/s, 9.782 Gflop/s, 67.0 to 103.3 GB/s)
gemv: 0.000620 seconds (4.877 Gnz/s, 9.753 Gflop/s, 66.8 to 103.0 GB/s)
gemv: 0.000618 seconds (4.892 Gnz/s, 9.783 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000619 seconds (4.885 Gnz/s, 9.770 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000616 seconds (4.904 Gnz/s, 9.808 Gflop/s, 67.2 to 103.6 GB/s)
gemv: 0.000621 seconds (4.864 Gnz/s, 9.728 Gflop/s, 66.6 to 102.8 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.762 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.763 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000618 seconds (4.893 Gnz/s, 9.785 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000616 seconds (4.903 Gnz/s, 9.807 Gflop/s, 67.2 to 103.6 GB/s)
gemv: 0.000616 seconds (4.906 Gnz/s, 9.811 Gflop/s, 67.2 to 103.7 GB/s)
gemv: 0.000619 seconds (4.884 Gnz/s, 9.767 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000632 seconds (4.784 Gnz/s, 9.568 Gflop/s, 65.5 to 101.1 GB/s)
gemv: 0.000620 seconds (4.871 Gnz/s, 9.742 Gflop/s, 66.7 to 102.9 GB/s)
gemv: 0.000618 seconds (4.887 Gnz/s, 9.773 Gflop/s, 66.9 to 103.3 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.761 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000618 seconds (4.891 Gnz/s, 9.781 Gflop/s, 67.0 to 103.3 GB/s)
gemv: 0.000617 seconds (4.895 Gnz/s, 9.789 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000617 seconds (4.898 Gnz/s, 9.795 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000619 seconds (4.879 Gnz/s, 9.757 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000620 seconds (4.872 Gnz/s, 9.744 Gflop/s, 66.7 to 102.9 GB/s)
gemv: 0.000619 seconds (4.884 Gnz/s, 9.769 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.762 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000619 seconds (4.882 Gnz/s, 9.763 Gflop/s, 66.9 to 103.1 GB/s)
gemv: 0.000614 seconds (4.918 Gnz/s, 9.836 Gflop/s, 67.3 to 103.9 GB/s)
gemv: 0.000619 seconds (4.882 Gnz/s, 9.764 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000630 seconds (4.796 Gnz/s, 9.591 Gflop/s, 65.7 to 101.3 GB/s)
gemv: 0.000621 seconds (4.865 Gnz/s, 9.729 Gflop/s, 66.6 to 102.8 GB/s)
gemv: 0.000616 seconds (4.902 Gnz/s, 9.804 Gflop/s, 67.1 to 103.6 GB/s)
gemv: 0.000616 seconds (4.901 Gnz/s, 9.803 Gflop/s, 67.1 to 103.6 GB/s)
gemv: 0.000619 seconds (4.883 Gnz/s, 9.765 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000614 seconds (4.921 Gnz/s, 9.843 Gflop/s, 67.4 to 104.0 GB/s)
gemv: 0.000620 seconds (4.877 Gnz/s, 9.754 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000614 seconds (4.920 Gnz/s, 9.841 Gflop/s, 67.4 to 104.0 GB/s)
gemv: 0.000624 seconds (4.846 Gnz/s, 9.692 Gflop/s, 66.4 to 102.4 GB/s)
gemv: 0.000618 seconds (4.888 Gnz/s, 9.776 Gflop/s, 66.9 to 103.3 GB/s)
gemv: 0.000618 seconds (4.888 Gnz/s, 9.775 Gflop/s, 66.9 to 103.3 GB/s)
gemv: 0.000619 seconds (4.880 Gnz/s, 9.760 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000618 seconds (4.893 Gnz/s, 9.786 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.763 Gflop/s, 66.9 to 103.1 GB/s)
gemv: 0.000633 seconds (4.774 Gnz/s, 9.548 Gflop/s, 65.4 to 100.9 GB/s)
gemv: 0.000617 seconds (4.896 Gnz/s, 9.793 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000617 seconds (4.895 Gnz/s, 9.790 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000617 seconds (4.898 Gnz/s, 9.797 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000616 seconds (4.905 Gnz/s, 9.811 Gflop/s, 67.2 to 103.6 GB/s)
gemv: 0.000617 seconds (4.901 Gnz/s, 9.803 Gflop/s, 67.1 to 103.6 GB/s)
gemv: 0.000621 seconds (4.863 Gnz/s, 9.726 Gflop/s, 66.6 to 102.8 GB/s)
gemv: 0.000618 seconds (4.889 Gnz/s, 9.777 Gflop/s, 66.9 to 103.3 GB/s)
gemv: 0.000618 seconds (4.891 Gnz/s, 9.781 Gflop/s, 67.0 to 103.3 GB/s)
gemv: 0.000621 seconds (4.867 Gnz/s, 9.734 Gflop/s, 66.6 to 102.8 GB/s)
gemv: 0.000618 seconds (4.892 Gnz/s, 9.783 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000617 seconds (4.896 Gnz/s, 9.792 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000614 seconds (4.924 Gnz/s, 9.848 Gflop/s, 67.4 to 104.0 GB/s)
gemv: 0.000614 seconds (4.920 Gnz/s, 9.840 Gflop/s, 67.4 to 104.0 GB/s)
gemv: 0.000619 seconds (4.880 Gnz/s, 9.760 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000619 seconds (4.884 Gnz/s, 9.768 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000617 seconds (4.897 Gnz/s, 9.794 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000620 seconds (4.877 Gnz/s, 9.754 Gflop/s, 66.8 to 103.0 GB/s)
gemv: 0.000616 seconds (4.904 Gnz/s, 9.808 Gflop/s, 67.2 to 103.6 GB/s)
gemv: 0.000618 seconds (4.889 Gnz/s, 9.779 Gflop/s, 67.0 to 103.3 GB/s)
gemv: 0.000622 seconds (4.857 Gnz/s, 9.713 Gflop/s, 66.5 to 102.6 GB/s)
gemv: 0.000619 seconds (4.880 Gnz/s, 9.759 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000617 seconds (4.900 Gnz/s, 9.800 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000613 seconds (4.926 Gnz/s, 9.851 Gflop/s, 67.5 to 104.1 GB/s)
gemv: 0.000618 seconds (4.888 Gnz/s, 9.776 Gflop/s, 66.9 to 103.3 GB/s)
gemv: 0.000615 seconds (4.911 Gnz/s, 9.823 Gflop/s, 67.3 to 103.8 GB/s)
gemv: 0.000617 seconds (4.898 Gnz/s, 9.797 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000633 seconds (4.772 Gnz/s, 9.545 Gflop/s, 65.4 to 100.8 GB/s)
gemv: 0.000620 seconds (4.873 Gnz/s, 9.746 Gflop/s, 66.7 to 103.0 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.762 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000618 seconds (4.892 Gnz/s, 9.784 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000618 seconds (4.886 Gnz/s, 9.771 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000617 seconds (4.894 Gnz/s, 9.788 Gflop/s, 67.0 to 103.4 GB/s)
gemv: 0.000620 seconds (4.870 Gnz/s, 9.740 Gflop/s, 66.7 to 102.9 GB/s)
gemv: 0.000617 seconds (4.899 Gnz/s, 9.798 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000619 seconds (4.879 Gnz/s, 9.758 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000619 seconds (4.878 Gnz/s, 9.757 Gflop/s, 66.8 to 103.1 GB/s)
gemv: 0.000617 seconds (4.896 Gnz/s, 9.793 Gflop/s, 67.1 to 103.5 GB/s)
gemv: 0.000619 seconds (4.881 Gnz/s, 9.763 Gflop/s, 66.9 to 103.1 GB/s)
gemv: 0.000618 seconds (4.886 Gnz/s, 9.771 Gflop/s, 66.9 to 103.2 GB/s)
gemv: 0.000616 seconds (4.904 Gnz/s, 9.809 Gflop/s, 67.2 to 103.6 GB/s)
gemv: 0.000630 seconds (4.793 Gnz/s, 9.586 Gflop/s, 65.6 to 101.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,70530899,164289602,447806,6405800,326245,6806,13043,5844,2542764,2.329328,2138.686568,0.036052,0.004358,1.046968,5.829442,339.386727,0.324161,0.076818
gemv,1,145626065,164468057,444500,6437000,307743,1730,9847,4639,2499047,1.129386,2141.009657,0.017161,0.002014,0.983060,5.786405,340.968310,0.346844,0.076818
gemv,2,135794003,164395731,444500,6638600,316532,1615,8239,4033,2440567,1.210626,2140.068132,0.017973,0.002241,1.019345,5.786405,351.465851,0.344796,0.076818
gemv,3,64310731,163149212,444500,6643400,316677,1969,10782,5079,2944119,2.536889,2123.841217,0.045780,0.004678,1.009047,5.786405,351.715792,0.348562,0.076818
gemv,4,118845731,162895905,444500,6394600,300858,1671,9762,5522,2426491,1.370650,2120.543721,0.020417,0.002403,0.957259,5.786405,338.760494,0.353886,0.076818
gemv,5,148565350,164081502,444500,6709000,320300,1386,8708,4628,2311564,1.104440,2135.977567,0.015559,0.002066,1.027593,5.786405,355.131659,0.345596,0.076818
gemv,6,129828914,164770874,444500,6615400,308536,1337,7129,4472,2316331,1.269139,2144.951663,0.017841,0.002287,0.994007,5.786405,350.257801,0.352369,0.076818
gemv,7,121186802,167204127,444500,6407400,309795,4419,10037,6182,2363635,1.379722,2176.627225,0.019504,0.002423,0.993084,5.786405,339.427004,0.341791,0.076818
gemv,8,63820882,162979166,444500,6724200,320315,1554,6750,3678,2659938,2.553697,2121.627595,0.041678,0.004856,1.037894,5.786405,355.923140,0.342928,0.076818
gemv,9,116232536,163053290,444500,6587400,306992,1909,9104,4244,2358202,1.402820,2122.592525,0.020289,0.002526,0.984946,5.786405,348.799809,0.354131,0.076818
gemv,10,64478582,163208074,444500,6435400,308782,1660,9770,5189,2624301,2.531198,2124.607470,0.040700,0.004557,0.984713,5.786405,340.884996,0.346177,0.076818
gemv,11,64910417,164842497,444500,6739400,323995,1485,8940,5014,2736621,2.539538,2145.884036,0.042160,0.004776,1.038177,5.786405,356.714622,0.343597,0.076818
gemv,12,102561679,163925915,444500,6544200,314072,1768,10216,4542,2713169,1.598315,2133.952169,0.026454,0.002918,1.003372,5.786405,346.550336,0.345386,0.076818
gemv,13,102671716,163304244,444500,6463400,305074,1169,7565,3635,2760141,1.590548,2125.859390,0.026883,0.002862,0.983246,5.786405,342.342988,0.348176,0.076818
gemv,14,78395515,163858911,444500,6724200,316610,1181,6565,3267,3294865,2.090157,2133.079926,0.042029,0.003913,1.026290,5.786405,355.923140,0.346806,0.076818
gemv,15,125762100,164550479,444500,6531400,304108,906,10859,5074,2440719,1.308427,2142.082608,0.019407,0.002291,0.963378,5.786405,345.883825,0.359032,0.076818
gemv,16,110033058,164686297,444500,6506600,317597,1268,8888,5047,2401989,1.496698,2143.850658,0.021830,0.002760,1.016195,5.786405,344.592461,0.339101,0.076818
gemv,17,124365767,164013739,444500,6709000,317884,874,8618,4013,2482710,1.318801,2135.095443,0.019963,0.002454,1.020184,5.786405,355.131659,0.348105,0.076818
gemv,18,61573219,164242377,444500,6503400,300395,1621,9184,4750,3064185,2.667432,2138.071803,0.049765,0.004652,0.960048,5.786405,344.425833,0.358759,0.076818
gemv,19,68235825,163622486,444500,6519400,315292,1125,11093,5476,2658137,2.397897,2130.002196,0.038955,0.004378,0.999259,5.786405,345.258972,0.345515,0.076818
gemv,20,76288828,164627382,444500,6724200,318686,1838,6428,4227,2554148,2.157949,2143.083715,0.033480,0.004038,1.032655,5.786405,355.923140,0.344668,0.076818
gemv,21,48976412,164161843,444500,6475400,296331,2868,7759,4191,2661853,3.351855,2137.023429,0.054350,0.005806,0.957272,5.786405,342.967842,0.358276,0.076818
gemv,22,68948017,163783297,444500,6547400,317004,1520,9530,5613,2693026,2.375461,2132.095599,0.039059,0.004378,1.011033,5.786405,346.716963,0.342933,0.076818
gemv,23,117528633,163701989,444500,6739400,322835,1928,9908,5196,2399781,1.392869,2131.037149,0.020419,0.002618,1.031955,5.786405,356.714622,0.345669,0.076818
gemv,24,136525336,161345388,444500,6432200,305895,1210,10610,5108,2363607,1.181798,2100.359426,0.017313,0.002125,0.971063,5.786405,340.718368,0.350872,0.076818
gemv,25,105969951,161415628,444500,6575400,317203,1277,9802,4534,2416876,1.523221,2101.273795,0.022807,0.002858,1.013576,5.786405,348.174955,0.343511,0.076818
gemv,26,133111252,162055540,444500,6724200,317065,1264,7751,3778,2494912,1.217444,2109.604031,0.018743,0.002295,1.022427,5.786405,355.923140,0.348116,0.076818
gemv,27,66259682,161663771,444500,6419400,294449,1134,9205,4669,2727218,2.439851,2104.504067,0.041160,0.004234,0.938810,5.786405,340.051858,0.362216,0.076818
gemv,28,119629035,161741590,444500,6618600,323855,841,11284,6296,2387903,1.352026,2105.517098,0.019961,0.002560,1.023480,5.786405,350.424428,0.342385,0.076818
gemv,29,139680655,161807627,444500,6709000,321083,672,9266,4366,2291059,1.158411,2106.376753,0.016402,0.002201,1.026836,5.786405,355.131659,0.345850,0.076818
gemv,30,138684730,163383220,444500,6391400,289654,958,8204,4763,2219752,1.178091,2126.887483,0.016006,0.001995,0.925267,5.786405,338.593866,0.365942,0.076818
gemv,31,111973516,161968305,444500,6631400,320492,1116,7791,4995,2352083,1.446488,2108.468425,0.021006,0.002748,1.029166,5.786405,351.090939,0.341141,0.076818
gemv,32,98348805,161493543,444500,6724200,326378,2209,7056,4506,2320483,1.642049,2102.288076,0.023594,0.003201,1.056503,5.786405,355.923140,0.336888,0.076818
gemv,33,58410154,161263532,444500,6363400,286310,961,7954,4440,2718553,2.760882,2099.293842,0.046542,0.004690,0.916042,5.786405,337.135874,0.368035,0.076818
gemv,34,61999868,161573767,444500,6659400,324419,610,9818,4750,2976438,2.606034,2103.332414,0.048007,0.004998,1.034628,5.786405,352.548931,0.340750,0.076818
gemv,35,106131621,161726444,444500,6653800,312654,831,9068,5340,2344618,1.523829,2105.319931,0.022092,0.002810,0.996690,5.786405,352.257332,0.353427,0.076818
gemv,36,120179718,162353448,444500,6405800,302106,888,9862,5019,2493232,1.350922,2113.482133,0.020746,0.002390,0.960152,5.786405,339.343690,0.353427,0.076818
gemv,37,63681002,163463675,444500,6687400,322664,930,7776,3572,3457296,2.566914,2127.934829,0.054291,0.004889,1.040576,5.786405,354.006922,0.340203,0.076818
gemv,38,108728230,162517071,444500,6671400,309897,963,6044,2862,2608562,1.494709,2115.612142,0.023992,0.002768,1.006278,5.786405,353.173784,0.350971,0.076818
gemv,39,92526717,162280970,444500,6360200,292332,771,11204,5352,2601982,1.753882,2112.538630,0.028121,0.002981,0.921607,5.786405,336.969247,0.365632,0.076818
gemv,40,88146862,162123927,444500,6730600,328166,964,7748,4769,2568888,1.839248,2110.494278,0.029143,0.003581,1.055130,5.786405,356.256396,0.337642,0.076818
gemv,41,111273313,162593325,444500,6628200,309849,1002,7995,3863,2522349,1.461207,2116.604800,0.022668,0.002678,0.996410,5.786405,350.924311,0.352189,0.076818
gemv,42,67860275,162825426,444500,6394600,293264,1058,8318,4420,2679057,2.399422,2119.626241,0.039479,0.004134,0.938394,5.786405,338.760494,0.361000,0.076818
gemv,43,58005066,162664740,444500,6709000,324100,1170,8877,4845,2836464,2.804320,2117.534465,0.048900,0.005351,1.038250,5.786405,355.131659,0.342048,0.076818
gemv,44,99747415,162742273,444500,6615400,310630,965,8127,4283,2457811,1.631544,2118.543773,0.024640,0.002990,0.997050,5.786405,350.257801,0.351294,0.076818
gemv,45,102650252,162437973,444500,6371400,297576,765,8980,5390,2377202,1.582441,2114.582461,0.023158,0.002759,0.946348,5.786405,337.552443,0.356689,0.076818
gemv,46,105266654,163544532,444500,6612200,315442,763,9809,5291,2363326,1.553621,2128.987408,0.022451,0.002853,1.003448,5.786405,350.091173,0.348888,0.076818
gemv,47,59563856,162202966,444500,6421000,293177,781,8488,4565,2577692,2.723178,2111.523191,0.043276,0.004703,0.936131,5.786405,340.135172,0.363342,0.076818
total,-1,4683825646,7831005677,21339306,315235200,14951318,69710,429761,225331,123505666,1.671925,2123.798774,0.026369,0.003052,47.875239,277.790478,16692.445570,0.348666,0.076818
