
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.584503 seconds (28.8 MB/s)
csr_from_coo: 0.168550 seconds, 504855 rows, 504855 columns, 17588875 nonzeros, 20 to 40 nonzeros per row, 48 threads, 10517 to 10518 rows per thread, 359755 to 367830 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001027 seconds (8.812 Gnz/s, 34.265 Gflop/s, 217.4 to 350.5 GB/s)
gemv: 0.000964 seconds (9.386 Gnz/s, 36.497 Gflop/s, 231.6 to 373.3 GB/s)
gemv: 0.001027 seconds (8.810 Gnz/s, 34.257 Gflop/s, 217.3 to 350.4 GB/s)
gemv: 0.000958 seconds (9.445 Gnz/s, 36.728 Gflop/s, 233.0 to 375.7 GB/s)
gemv: 0.000966 seconds (9.363 Gnz/s, 36.406 Gflop/s, 231.0 to 372.4 GB/s)
gemv: 0.000963 seconds (9.396 Gnz/s, 36.534 Gflop/s, 231.8 to 373.7 GB/s)
gemv: 0.000960 seconds (9.419 Gnz/s, 36.626 Gflop/s, 232.4 to 374.7 GB/s)
gemv: 0.000961 seconds (9.415 Gnz/s, 36.611 Gflop/s, 232.3 to 374.5 GB/s)
gemv: 0.000959 seconds (9.437 Gnz/s, 36.693 Gflop/s, 232.8 to 375.4 GB/s)
gemv: 0.000964 seconds (9.383 Gnz/s, 36.487 Gflop/s, 231.5 to 373.2 GB/s)
gemv: 0.000962 seconds (9.401 Gnz/s, 36.555 Gflop/s, 231.9 to 373.9 GB/s)
gemv: 0.000982 seconds (9.211 Gnz/s, 35.816 Gflop/s, 227.2 to 366.4 GB/s)
gemv: 0.000954 seconds (9.482 Gnz/s, 36.869 Gflop/s, 233.9 to 377.2 GB/s)
gemv: 0.000956 seconds (9.468 Gnz/s, 36.815 Gflop/s, 233.6 to 376.6 GB/s)
gemv: 0.000959 seconds (9.433 Gnz/s, 36.678 Gflop/s, 232.7 to 375.2 GB/s)
gemv: 0.000953 seconds (9.497 Gnz/s, 36.930 Gflop/s, 234.3 to 377.8 GB/s)
gemv: 0.000956 seconds (9.463 Gnz/s, 36.797 Gflop/s, 233.5 to 376.4 GB/s)
gemv: 0.000957 seconds (9.450 Gnz/s, 36.746 Gflop/s, 233.1 to 375.9 GB/s)
gemv: 0.000959 seconds (9.436 Gnz/s, 36.689 Gflop/s, 232.8 to 375.3 GB/s)
gemv: 0.000954 seconds (9.483 Gnz/s, 36.873 Gflop/s, 233.9 to 377.2 GB/s)
gemv: 0.000970 seconds (9.331 Gnz/s, 36.282 Gflop/s, 230.2 to 371.1 GB/s)
gemv: 0.000954 seconds (9.480 Gnz/s, 36.862 Gflop/s, 233.9 to 377.1 GB/s)
gemv: 0.000951 seconds (9.511 Gnz/s, 36.983 Gflop/s, 234.6 to 378.3 GB/s)
gemv: 0.000957 seconds (9.454 Gnz/s, 36.759 Gflop/s, 233.2 to 376.0 GB/s)
gemv: 0.000952 seconds (9.508 Gnz/s, 36.969 Gflop/s, 234.5 to 378.2 GB/s)
gemv: 0.000959 seconds (9.438 Gnz/s, 36.700 Gflop/s, 232.8 to 375.4 GB/s)
gemv: 0.000953 seconds (9.489 Gnz/s, 36.897 Gflop/s, 234.1 to 377.4 GB/s)
gemv: 0.000949 seconds (9.529 Gnz/s, 37.052 Gflop/s, 235.1 to 379.0 GB/s)
gemv: 0.000957 seconds (9.456 Gnz/s, 36.768 Gflop/s, 233.3 to 376.1 GB/s)
gemv: 0.000978 seconds (9.247 Gnz/s, 35.955 Gflop/s, 228.1 to 367.8 GB/s)
gemv: 0.000951 seconds (9.513 Gnz/s, 36.992 Gflop/s, 234.7 to 378.4 GB/s)
gemv: 0.000949 seconds (9.531 Gnz/s, 37.060 Gflop/s, 235.1 to 379.1 GB/s)
gemv: 0.000955 seconds (9.475 Gnz/s, 36.844 Gflop/s, 233.8 to 376.9 GB/s)
gemv: 0.000947 seconds (9.556 Gnz/s, 37.157 Gflop/s, 235.7 to 380.1 GB/s)
gemv: 0.000954 seconds (9.482 Gnz/s, 36.870 Gflop/s, 233.9 to 377.2 GB/s)
gemv: 0.000960 seconds (9.422 Gnz/s, 36.638 Gflop/s, 232.4 to 374.8 GB/s)
gemv: 0.000950 seconds (9.518 Gnz/s, 37.011 Gflop/s, 234.8 to 378.6 GB/s)
gemv: 0.000952 seconds (9.499 Gnz/s, 36.936 Gflop/s, 234.3 to 377.8 GB/s)
gemv: 0.000981 seconds (9.219 Gnz/s, 35.848 Gflop/s, 227.4 to 366.7 GB/s)
gemv: 0.000957 seconds (9.456 Gnz/s, 36.769 Gflop/s, 233.3 to 376.1 GB/s)
gemv: 0.000950 seconds (9.519 Gnz/s, 37.015 Gflop/s, 234.8 to 378.7 GB/s)
gemv: 0.000960 seconds (9.427 Gnz/s, 36.656 Gflop/s, 232.6 to 375.0 GB/s)
gemv: 0.000956 seconds (9.464 Gnz/s, 36.798 Gflop/s, 233.5 to 376.4 GB/s)
gemv: 0.000954 seconds (9.484 Gnz/s, 36.876 Gflop/s, 234.0 to 377.2 GB/s)
gemv: 0.000952 seconds (9.504 Gnz/s, 36.957 Gflop/s, 234.5 to 378.1 GB/s)
gemv: 0.000958 seconds (9.439 Gnz/s, 36.701 Gflop/s, 232.8 to 375.4 GB/s)
gemv: 0.000948 seconds (9.542 Gnz/s, 37.104 Gflop/s, 235.4 to 379.6 GB/s)
gemv: 0.000974 seconds (9.284 Gnz/s, 36.099 Gflop/s, 229.0 to 369.3 GB/s)
gemv: 0.000954 seconds (9.479 Gnz/s, 36.858 Gflop/s, 233.8 to 377.0 GB/s)
gemv: 0.000956 seconds (9.462 Gnz/s, 36.793 Gflop/s, 233.4 to 376.4 GB/s)
gemv: 0.000958 seconds (9.446 Gnz/s, 36.732 Gflop/s, 233.0 to 375.8 GB/s)
gemv: 0.000957 seconds (9.453 Gnz/s, 36.757 Gflop/s, 233.2 to 376.0 GB/s)
gemv: 0.000964 seconds (9.387 Gnz/s, 36.499 Gflop/s, 231.6 to 373.4 GB/s)
gemv: 0.000954 seconds (9.479 Gnz/s, 36.860 Gflop/s, 233.9 to 377.1 GB/s)
gemv: 0.000951 seconds (9.513 Gnz/s, 36.990 Gflop/s, 234.7 to 378.4 GB/s)
gemv: 0.000947 seconds (9.549 Gnz/s, 37.131 Gflop/s, 235.6 to 379.8 GB/s)
gemv: 0.000978 seconds (9.253 Gnz/s, 35.979 Gflop/s, 228.3 to 368.0 GB/s)
gemv: 0.000945 seconds (9.575 Gnz/s, 37.233 Gflop/s, 236.2 to 380.9 GB/s)
gemv: 0.000960 seconds (9.421 Gnz/s, 36.631 Gflop/s, 232.4 to 374.7 GB/s)
gemv: 0.000953 seconds (9.498 Gnz/s, 36.931 Gflop/s, 234.3 to 377.8 GB/s)
gemv: 0.000952 seconds (9.500 Gnz/s, 36.938 Gflop/s, 234.4 to 377.9 GB/s)
gemv: 0.000950 seconds (9.520 Gnz/s, 37.017 Gflop/s, 234.9 to 378.7 GB/s)
gemv: 0.000960 seconds (9.424 Gnz/s, 36.644 Gflop/s, 232.5 to 374.8 GB/s)
gemv: 0.000950 seconds (9.527 Gnz/s, 37.044 Gflop/s, 235.0 to 378.9 GB/s)
gemv: 0.000955 seconds (9.468 Gnz/s, 36.816 Gflop/s, 233.6 to 376.6 GB/s)
gemv: 0.000970 seconds (9.328 Gnz/s, 36.271 Gflop/s, 230.1 to 371.0 GB/s)
gemv: 0.000943 seconds (9.590 Gnz/s, 37.290 Gflop/s, 236.6 to 381.5 GB/s)
gemv: 0.000948 seconds (9.547 Gnz/s, 37.123 Gflop/s, 235.5 to 379.8 GB/s)
gemv: 0.000954 seconds (9.485 Gnz/s, 36.881 Gflop/s, 234.0 to 377.3 GB/s)
gemv: 0.000957 seconds (9.458 Gnz/s, 36.775 Gflop/s, 233.3 to 376.2 GB/s)
gemv: 0.000953 seconds (9.494 Gnz/s, 36.918 Gflop/s, 234.2 to 377.7 GB/s)
gemv: 0.000948 seconds (9.540 Gnz/s, 37.095 Gflop/s, 235.3 to 379.5 GB/s)
gemv: 0.000951 seconds (9.510 Gnz/s, 36.978 Gflop/s, 234.6 to 378.3 GB/s)
gemv: 0.000958 seconds (9.448 Gnz/s, 36.738 Gflop/s, 233.1 to 375.8 GB/s)
gemv: 0.000971 seconds (9.319 Gnz/s, 36.236 Gflop/s, 229.9 to 370.7 GB/s)
gemv: 0.000951 seconds (9.516 Gnz/s, 37.000 Gflop/s, 234.7 to 378.5 GB/s)
gemv: 0.000957 seconds (9.449 Gnz/s, 36.741 Gflop/s, 233.1 to 375.8 GB/s)
gemv: 0.000950 seconds (9.528 Gnz/s, 37.047 Gflop/s, 235.0 to 379.0 GB/s)
gemv: 0.000951 seconds (9.511 Gnz/s, 36.982 Gflop/s, 234.6 to 378.3 GB/s)
gemv: 0.000949 seconds (9.534 Gnz/s, 37.072 Gflop/s, 235.2 to 379.2 GB/s)
gemv: 0.000954 seconds (9.485 Gnz/s, 36.880 Gflop/s, 234.0 to 377.3 GB/s)
gemv: 0.000951 seconds (9.512 Gnz/s, 36.986 Gflop/s, 234.7 to 378.4 GB/s)
gemv: 0.000952 seconds (9.498 Gnz/s, 36.932 Gflop/s, 234.3 to 377.8 GB/s)
gemv: 0.000954 seconds (9.483 Gnz/s, 36.874 Gflop/s, 233.9 to 377.2 GB/s)
gemv: 0.000949 seconds (9.531 Gnz/s, 37.060 Gflop/s, 235.1 to 379.1 GB/s)
gemv: 0.000950 seconds (9.521 Gnz/s, 37.021 Gflop/s, 234.9 to 378.7 GB/s)
gemv: 0.000956 seconds (9.459 Gnz/s, 36.782 Gflop/s, 233.4 to 376.3 GB/s)
gemv: 0.000954 seconds (9.480 Gnz/s, 36.863 Gflop/s, 233.9 to 377.1 GB/s)
gemv: 0.000948 seconds (9.548 Gnz/s, 37.125 Gflop/s, 235.5 to 379.8 GB/s)
gemv: 0.000951 seconds (9.515 Gnz/s, 36.998 Gflop/s, 234.7 to 378.5 GB/s)
gemv: 0.000950 seconds (9.526 Gnz/s, 37.041 Gflop/s, 235.0 to 378.9 GB/s)
gemv: 0.000955 seconds (9.471 Gnz/s, 36.826 Gflop/s, 233.6 to 376.7 GB/s)
gemv: 0.000959 seconds (9.437 Gnz/s, 36.693 Gflop/s, 232.8 to 375.4 GB/s)
gemv: 0.000945 seconds (9.575 Gnz/s, 37.233 Gflop/s, 236.2 to 380.9 GB/s)
gemv: 0.000953 seconds (9.491 Gnz/s, 36.905 Gflop/s, 234.1 to 377.5 GB/s)
gemv: 0.000955 seconds (9.476 Gnz/s, 36.846 Gflop/s, 233.8 to 376.9 GB/s)
gemv: 0.000953 seconds (9.493 Gnz/s, 36.913 Gflop/s, 234.2 to 377.6 GB/s)
gemv: 0.000954 seconds (9.484 Gnz/s, 36.878 Gflop/s, 234.0 to 377.2 GB/s)
gemv: 0.000953 seconds (9.493 Gnz/s, 36.913 Gflop/s, 234.2 to 377.6 GB/s)
gemv: 0.000953 seconds (9.496 Gnz/s, 36.926 Gflop/s, 234.3 to 377.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,274222981,249843104,1055106,27074800,2174117,93384,23214,15923,2380075,0.911095,2169.476574,0.008679,0.007786,4.953517,9.161861,949.562351,0.191695,0.115163
gemv,1,575232665,251656806,1051800,27202800,1827256,36002,2262,3793,2144520,0.437487,2185.225594,0.003728,0.003166,4.128449,9.133154,953.979522,0.231075,0.115163
gemv,2,573196419,249444069,1051800,27240800,1829475,31069,3924,2695,2138371,0.435181,2166.011611,0.003731,0.003180,4.121162,9.133154,955.299392,0.231803,0.115163
gemv,3,572133516,249208464,1051800,27246800,1827436,29762,3015,2654,2143140,0.435577,2163.965769,0.003746,0.003184,4.115836,9.133154,955.507792,0.232154,0.115163
gemv,4,571042413,249821289,1051800,27256800,1828894,22179,4061,2310,2139665,0.437483,2169.287146,0.003747,0.003192,4.100660,9.133154,955.855126,0.233098,0.115163
gemv,5,572181501,249347973,1051800,27266800,1825916,21360,2403,2272,2149312,0.435785,2165.177175,0.003756,0.003183,4.095990,9.133154,956.202461,0.233448,0.115163
gemv,6,571145398,249744055,1051800,27266800,1846128,17133,2913,2172,2136401,0.437269,2168.616496,0.003741,0.003223,4.130612,9.133154,956.202461,0.231492,0.115163
gemv,7,573249185,249682394,1051800,27268800,1843249,30797,3742,2008,2133053,0.435556,2168.081072,0.003721,0.003205,4.153108,9.133154,956.271928,0.230255,0.115163
gemv,8,562626021,249597176,1051800,26830800,1807042,34174,3140,2915,2119079,0.443629,2167.341093,0.003766,0.003201,4.079451,9.133154,941.058688,0.230683,0.115163
gemv,9,569822109,249497576,1051800,27242800,1828530,41233,2309,2293,2148949,0.437852,2166.476231,0.003771,0.003201,4.146139,9.133154,955.368859,0.230424,0.115163
gemv,10,567195897,248883227,1051800,27244800,1850316,48412,4472,3568,2137035,0.438796,2161.141620,0.003768,0.003248,4.202884,9.133154,955.438325,0.227329,0.115163
gemv,11,557182205,249284952,1051800,27258800,1829979,39593,1577,1827,2275338,0.447403,2164.629941,0.004084,0.003278,4.148378,9.133154,955.924593,0.230433,0.115163
gemv,12,392451332,249045693,1051800,27270800,2049999,36955,7184,7133,2449857,0.634590,2162.552370,0.006242,0.005187,4.607346,9.133154,956.341394,0.207569,0.115163
gemv,13,494388870,248974264,1051800,27284800,1817672,29615,4739,3941,2777092,0.503600,2161.932127,0.005617,0.003659,4.087111,9.133154,956.827662,0.234109,0.115163
gemv,14,321648763,248720743,1051800,27284800,1843895,35957,8953,10510,3751391,0.773268,2159.730714,0.011663,0.005672,4.135531,9.133154,956.827662,0.231368,0.115163
gemv,15,556152037,249134582,1051800,27286800,1842725,18251,3551,2455,2354138,0.447961,2163.324225,0.004233,0.003303,4.123485,9.133154,956.897129,0.232060,0.115163
gemv,16,240281195,248501791,1051800,27284800,2129809,47919,4335,4962,2624745,1.034212,2157.829476,0.010924,0.008825,4.820290,9.133154,956.827662,0.198500,0.115163
gemv,17,548958481,248659969,1051800,27296800,1818236,36217,4173,4063,2360895,0.452967,2159.202992,0.004301,0.003297,4.104028,9.133154,957.244463,0.233245,0.115163
gemv,18,562976071,248433821,1051800,27312800,1811956,22455,1842,1917,2242833,0.441287,2157.239268,0.003984,0.003212,4.069428,9.133154,957.800198,0.235365,0.115163
gemv,19,563508216,248255373,1051800,27320800,1838812,40752,3352,2827,2201040,0.440553,2155.689741,0.003906,0.003252,4.164421,9.133154,958.078066,0.230063,0.115163
gemv,20,555109960,248116909,1051800,27318800,1817992,32603,4946,2646,2214886,0.446969,2154.487408,0.003990,0.003261,4.096883,9.133154,958.008599,0.233838,0.115163
gemv,21,562381424,248172972,1051800,27318800,1830434,43309,3100,3591,2210660,0.441289,2154.974223,0.003931,0.003243,4.150343,9.133154,958.008599,0.230826,0.115163
gemv,22,557069380,248588190,1051800,27316800,1860572,18062,4255,3231,2202895,0.446243,2158.579709,0.003954,0.003326,4.159448,9.133154,957.939132,0.230304,0.115163
gemv,23,561147694,248351702,1051800,27322800,1878099,42438,4019,3567,2193475,0.442578,2156.526200,0.003909,0.003333,4.252374,9.133154,958.147532,0.225321,0.115163
gemv,24,558320366,247322551,1051800,27324800,1870009,44586,6983,3995,2222305,0.442976,2147.589715,0.003980,0.003330,4.231625,9.133154,958.216999,0.226442,0.115163
gemv,25,431431591,247915604,1051800,27266800,1825036,35588,5931,2739,2210147,0.574635,2152.739405,0.005123,0.004210,4.116781,9.133154,956.202461,0.232269,0.115163
gemv,26,566448832,247876191,1051800,27194800,1809995,35736,5352,2357,2246080,0.437597,2152.397168,0.003965,0.003182,4.085811,9.133154,953.701654,0.233418,0.115163
gemv,27,556052830,247388367,1051800,27302800,1812852,38053,5880,2178,2378903,0.444901,2148.161219,0.004278,0.003246,4.096537,9.133154,957.452864,0.233723,0.115163
gemv,28,261909051,247481251,1051800,27310800,2072269,37272,3414,2350,2643886,0.944913,2148.967764,0.010095,0.007890,4.676568,9.133154,957.730731,0.204793,0.115163
gemv,29,503136467,247237488,1051800,27314800,1786110,16764,6646,2706,2691449,0.491393,2146.851083,0.005349,0.003531,3.986890,9.133154,957.869665,0.240255,0.115163
gemv,30,197618173,247715170,1051800,27314800,1801404,25806,6753,7493,4863122,1.253504,2150.998966,0.024609,0.009043,4.030109,9.133154,957.869665,0.237678,0.115163
gemv,31,210804394,247792985,1051800,27316800,1842289,32498,13379,10232,4514989,1.175464,2151.674661,0.021418,0.008627,4.115051,9.133154,957.939132,0.232789,0.115163
gemv,32,528135775,248829968,1051800,27300800,1821253,39814,4434,1971,2426336,0.471148,2160.679153,0.004594,0.003436,4.122801,9.133154,957.383397,0.232217,0.115163
gemv,33,547650697,246457523,1051800,27268800,1806372,32138,5158,2280,2309174,0.450027,2140.078369,0.004217,0.003285,4.070362,9.133154,956.271928,0.234935,0.115163
gemv,34,550452214,247635578,1051800,27268800,1831550,33362,3957,1879,2261387,0.449877,2150.307840,0.004108,0.003317,4.132613,9.133154,956.271928,0.231396,0.115163
gemv,35,491481945,247543756,1051800,27260800,1814966,29585,4819,2066,2152779,0.503668,2149.510517,0.004380,0.003679,4.085020,9.133154,955.994060,0.234024,0.115163
gemv,36,556140384,247010245,1051800,27268800,1857329,28388,7013,4602,2159654,0.444151,2144.877851,0.003883,0.003319,4.166015,9.133154,956.271928,0.229541,0.115163
gemv,37,565609438,247091212,1051800,27238800,1820922,29364,4428,1867,2153144,0.436858,2145.580916,0.003807,0.003208,4.099080,9.133154,955.229925,0.233035,0.115163
gemv,38,563321435,246706023,1051800,27242800,1805421,42820,1747,1118,2148601,0.437949,2142.236183,0.003814,0.003200,4.102158,9.133154,955.368859,0.232894,0.115163
gemv,39,562103197,246779334,1051700,27220200,1798887,23618,2496,1321,2145968,0.439029,2142.872769,0.003818,0.003193,4.042833,9.132285,954.583015,0.236117,0.115163
gemv,40,558612389,246851821,1051700,27214200,1803738,44531,3942,1655,2152872,0.441902,2143.502199,0.003854,0.003219,4.096148,9.132285,954.374614,0.232993,0.115163
gemv,41,561545035,246917440,1051700,27201000,1796463,21731,1816,1342,2153609,0.439711,2144.071992,0.003835,0.003194,4.034714,9.132285,953.916133,0.236427,0.115163
gemv,42,557691834,246309292,1051700,27095400,1803445,37484,4960,2070,2133255,0.441658,2138.791227,0.003825,0.003221,4.076646,9.132285,950.248284,0.233096,0.115163
gemv,43,560909806,246388680,1051700,27260200,1819787,29194,2689,1123,2145846,0.439266,2139.480581,0.003826,0.003238,4.101698,9.132285,955.972352,0.233067,0.115163
gemv,44,557670330,246607021,1051700,27220200,1818550,16175,2529,1804,2145251,0.442209,2141.376514,0.003847,0.003253,4.068850,9.132285,954.583015,0.234608,0.115163
gemv,45,560504175,246543338,1051700,27262200,1804188,41332,3773,1157,2144837,0.439860,2140.823531,0.003827,0.003210,4.091519,9.132285,956.041819,0.233664,0.115163
gemv,46,564879423,248012416,1051700,27230200,1787720,20069,2866,1755,2136781,0.439054,2153.580058,0.003783,0.003157,4.008333,9.132285,954.930349,0.238236,0.115163
gemv,47,559478792,247167185,1051700,27032200,1796182,35549,3868,2105,2121186,0.441781,2146.240617,0.003791,0.003200,4.058549,9.132285,948.053131,0.233594,0.115163
total,-1,24587212306,11912547533,50488806,1307953000,88665276,1621088,226314,159438,114290406,0.484502,2155.018522,0.004648,0.003590,199.843585,438.412268,45868.097501,0.229520,0.115163
