
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.948227 seconds (24.1 MB/s)
csr_from_coo: 0.066574 seconds, 155924 rows, 155924 columns, 5416358 nonzeros, 8 to 6931 nonzeros per row, 48 threads, 3248 to 3249 rows per thread, 94187 to 147296 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000392 seconds (13.829 Gnz/s, 27.659 Gflop/s, 175.5 to 283.0 GB/s)
gemv: 0.000378 seconds (14.335 Gnz/s, 28.671 Gflop/s, 181.9 to 293.3 GB/s)
gemv: 0.000325 seconds (16.651 Gnz/s, 33.302 Gflop/s, 211.3 to 340.7 GB/s)
gemv: 0.000317 seconds (17.060 Gnz/s, 34.120 Gflop/s, 216.5 to 349.1 GB/s)
gemv: 0.000317 seconds (17.106 Gnz/s, 34.212 Gflop/s, 217.1 to 350.0 GB/s)
gemv: 0.000316 seconds (17.133 Gnz/s, 34.265 Gflop/s, 217.4 to 350.5 GB/s)
gemv: 0.000316 seconds (17.162 Gnz/s, 34.324 Gflop/s, 217.8 to 351.1 GB/s)
gemv: 0.000316 seconds (17.142 Gnz/s, 34.284 Gflop/s, 217.5 to 350.7 GB/s)
gemv: 0.000316 seconds (17.155 Gnz/s, 34.310 Gflop/s, 217.7 to 351.0 GB/s)
gemv: 0.000315 seconds (17.177 Gnz/s, 34.353 Gflop/s, 218.0 to 351.4 GB/s)
gemv: 0.000317 seconds (17.089 Gnz/s, 34.178 Gflop/s, 216.9 to 349.6 GB/s)
gemv: 0.000317 seconds (17.100 Gnz/s, 34.200 Gflop/s, 217.0 to 349.9 GB/s)
gemv: 0.000315 seconds (17.190 Gnz/s, 34.381 Gflop/s, 218.2 to 351.7 GB/s)
gemv: 0.000316 seconds (17.152 Gnz/s, 34.304 Gflop/s, 217.7 to 350.9 GB/s)
gemv: 0.000315 seconds (17.170 Gnz/s, 34.340 Gflop/s, 217.9 to 351.3 GB/s)
gemv: 0.000317 seconds (17.082 Gnz/s, 34.164 Gflop/s, 216.8 to 349.5 GB/s)
gemv: 0.000317 seconds (17.102 Gnz/s, 34.204 Gflop/s, 217.0 to 349.9 GB/s)
gemv: 0.000315 seconds (17.176 Gnz/s, 34.352 Gflop/s, 218.0 to 351.4 GB/s)
gemv: 0.000315 seconds (17.181 Gnz/s, 34.362 Gflop/s, 218.0 to 351.5 GB/s)
gemv: 0.000316 seconds (17.139 Gnz/s, 34.277 Gflop/s, 217.5 to 350.7 GB/s)
gemv: 0.000315 seconds (17.188 Gnz/s, 34.376 Gflop/s, 218.1 to 351.7 GB/s)
gemv: 0.000316 seconds (17.145 Gnz/s, 34.289 Gflop/s, 217.6 to 350.8 GB/s)
gemv: 0.000315 seconds (17.183 Gnz/s, 34.365 Gflop/s, 218.1 to 351.6 GB/s)
gemv: 0.000317 seconds (17.093 Gnz/s, 34.186 Gflop/s, 216.9 to 349.7 GB/s)
gemv: 0.000351 seconds (15.425 Gnz/s, 30.850 Gflop/s, 195.8 to 315.6 GB/s)
gemv: 0.000316 seconds (17.120 Gnz/s, 34.239 Gflop/s, 217.3 to 350.3 GB/s)
gemv: 0.000316 seconds (17.165 Gnz/s, 34.329 Gflop/s, 217.8 to 351.2 GB/s)
gemv: 0.000315 seconds (17.174 Gnz/s, 34.349 Gflop/s, 218.0 to 351.4 GB/s)
gemv: 0.000316 seconds (17.126 Gnz/s, 34.252 Gflop/s, 217.3 to 350.4 GB/s)
gemv: 0.000316 seconds (17.142 Gnz/s, 34.285 Gflop/s, 217.6 to 350.7 GB/s)
gemv: 0.000315 seconds (17.200 Gnz/s, 34.399 Gflop/s, 218.3 to 351.9 GB/s)
gemv: 0.000316 seconds (17.120 Gnz/s, 34.240 Gflop/s, 217.3 to 350.3 GB/s)
gemv: 0.000316 seconds (17.114 Gnz/s, 34.227 Gflop/s, 217.2 to 350.2 GB/s)
gemv: 0.000315 seconds (17.204 Gnz/s, 34.408 Gflop/s, 218.3 to 352.0 GB/s)
gemv: 0.000316 seconds (17.127 Gnz/s, 34.253 Gflop/s, 217.4 to 350.4 GB/s)
gemv: 0.000315 seconds (17.185 Gnz/s, 34.371 Gflop/s, 218.1 to 351.6 GB/s)
gemv: 0.000315 seconds (17.215 Gnz/s, 34.431 Gflop/s, 218.5 to 352.2 GB/s)
gemv: 0.000316 seconds (17.147 Gnz/s, 34.295 Gflop/s, 217.6 to 350.8 GB/s)
gemv: 0.000317 seconds (17.109 Gnz/s, 34.219 Gflop/s, 217.1 to 350.1 GB/s)
gemv: 0.000316 seconds (17.140 Gnz/s, 34.280 Gflop/s, 217.5 to 350.7 GB/s)
gemv: 0.000315 seconds (17.171 Gnz/s, 34.341 Gflop/s, 217.9 to 351.3 GB/s)
gemv: 0.000315 seconds (17.208 Gnz/s, 34.415 Gflop/s, 218.4 to 352.1 GB/s)
gemv: 0.000316 seconds (17.128 Gnz/s, 34.257 Gflop/s, 217.4 to 350.5 GB/s)
gemv: 0.000316 seconds (17.122 Gnz/s, 34.244 Gflop/s, 217.3 to 350.3 GB/s)
gemv: 0.000315 seconds (17.195 Gnz/s, 34.390 Gflop/s, 218.2 to 351.8 GB/s)
gemv: 0.000315 seconds (17.185 Gnz/s, 34.370 Gflop/s, 218.1 to 351.6 GB/s)
gemv: 0.000335 seconds (16.180 Gnz/s, 32.360 Gflop/s, 205.3 to 331.1 GB/s)
gemv: 0.000318 seconds (17.029 Gnz/s, 34.057 Gflop/s, 216.1 to 348.4 GB/s)
gemv: 0.000316 seconds (17.149 Gnz/s, 34.299 Gflop/s, 217.6 to 350.9 GB/s)
gemv: 0.000316 seconds (17.156 Gnz/s, 34.313 Gflop/s, 217.7 to 351.0 GB/s)
gemv: 0.000315 seconds (17.215 Gnz/s, 34.431 Gflop/s, 218.5 to 352.2 GB/s)
gemv: 0.000315 seconds (17.200 Gnz/s, 34.399 Gflop/s, 218.3 to 351.9 GB/s)
gemv: 0.000315 seconds (17.192 Gnz/s, 34.384 Gflop/s, 218.2 to 351.8 GB/s)
gemv: 0.000316 seconds (17.162 Gnz/s, 34.325 Gflop/s, 217.8 to 351.2 GB/s)
gemv: 0.000316 seconds (17.139 Gnz/s, 34.278 Gflop/s, 217.5 to 350.7 GB/s)
gemv: 0.000316 seconds (17.117 Gnz/s, 34.234 Gflop/s, 217.2 to 350.2 GB/s)
gemv: 0.000315 seconds (17.210 Gnz/s, 34.420 Gflop/s, 218.4 to 352.1 GB/s)
gemv: 0.000316 seconds (17.120 Gnz/s, 34.240 Gflop/s, 217.3 to 350.3 GB/s)
gemv: 0.000315 seconds (17.198 Gnz/s, 34.396 Gflop/s, 218.3 to 351.9 GB/s)
gemv: 0.000315 seconds (17.209 Gnz/s, 34.419 Gflop/s, 218.4 to 352.1 GB/s)
gemv: 0.000315 seconds (17.202 Gnz/s, 34.405 Gflop/s, 218.3 to 352.0 GB/s)
gemv: 0.000315 seconds (17.172 Gnz/s, 34.345 Gflop/s, 217.9 to 351.4 GB/s)
gemv: 0.000315 seconds (17.183 Gnz/s, 34.366 Gflop/s, 218.1 to 351.6 GB/s)
gemv: 0.000316 seconds (17.159 Gnz/s, 34.318 Gflop/s, 217.8 to 351.1 GB/s)
gemv: 0.000316 seconds (17.126 Gnz/s, 34.252 Gflop/s, 217.3 to 350.4 GB/s)
gemv: 0.000315 seconds (17.195 Gnz/s, 34.390 Gflop/s, 218.2 to 351.8 GB/s)
gemv: 0.000315 seconds (17.184 Gnz/s, 34.369 Gflop/s, 218.1 to 351.6 GB/s)
gemv: 0.000316 seconds (17.158 Gnz/s, 34.316 Gflop/s, 217.8 to 351.1 GB/s)
gemv: 0.000335 seconds (16.171 Gnz/s, 32.343 Gflop/s, 205.2 to 330.9 GB/s)
gemv: 0.000320 seconds (16.940 Gnz/s, 33.880 Gflop/s, 215.0 to 346.6 GB/s)
gemv: 0.000315 seconds (17.193 Gnz/s, 34.386 Gflop/s, 218.2 to 351.8 GB/s)
gemv: 0.000315 seconds (17.191 Gnz/s, 34.382 Gflop/s, 218.2 to 351.7 GB/s)
gemv: 0.000315 seconds (17.177 Gnz/s, 34.353 Gflop/s, 218.0 to 351.4 GB/s)
gemv: 0.000314 seconds (17.223 Gnz/s, 34.446 Gflop/s, 218.6 to 352.4 GB/s)
gemv: 0.000315 seconds (17.180 Gnz/s, 34.360 Gflop/s, 218.0 to 351.5 GB/s)
gemv: 0.000316 seconds (17.160 Gnz/s, 34.320 Gflop/s, 217.8 to 351.1 GB/s)
gemv: 0.000316 seconds (17.142 Gnz/s, 34.285 Gflop/s, 217.6 to 350.7 GB/s)
gemv: 0.000315 seconds (17.201 Gnz/s, 34.401 Gflop/s, 218.3 to 351.9 GB/s)
gemv: 0.000316 seconds (17.146 Gnz/s, 34.291 Gflop/s, 217.6 to 350.8 GB/s)
gemv: 0.000317 seconds (17.111 Gnz/s, 34.222 Gflop/s, 217.2 to 350.1 GB/s)
gemv: 0.000315 seconds (17.190 Gnz/s, 34.379 Gflop/s, 218.2 to 351.7 GB/s)
gemv: 0.000316 seconds (17.165 Gnz/s, 34.329 Gflop/s, 217.8 to 351.2 GB/s)
gemv: 0.000315 seconds (17.182 Gnz/s, 34.363 Gflop/s, 218.0 to 351.5 GB/s)
gemv: 0.000316 seconds (17.144 Gnz/s, 34.288 Gflop/s, 217.6 to 350.8 GB/s)
gemv: 0.000315 seconds (17.219 Gnz/s, 34.438 Gflop/s, 218.5 to 352.3 GB/s)
gemv: 0.000316 seconds (17.154 Gnz/s, 34.309 Gflop/s, 217.7 to 351.0 GB/s)
gemv: 0.000316 seconds (17.128 Gnz/s, 34.256 Gflop/s, 217.4 to 350.4 GB/s)
gemv: 0.000315 seconds (17.216 Gnz/s, 34.433 Gflop/s, 218.5 to 352.3 GB/s)
gemv: 0.000316 seconds (17.142 Gnz/s, 34.284 Gflop/s, 217.5 to 350.7 GB/s)
gemv: 0.000315 seconds (17.178 Gnz/s, 34.355 Gflop/s, 218.0 to 351.5 GB/s)
gemv: 0.000315 seconds (17.194 Gnz/s, 34.388 Gflop/s, 218.2 to 351.8 GB/s)
gemv: 0.000320 seconds (16.911 Gnz/s, 33.822 Gflop/s, 214.6 to 346.0 GB/s)
gemv: 0.000316 seconds (17.137 Gnz/s, 34.274 Gflop/s, 217.5 to 350.6 GB/s)
gemv: 0.000316 seconds (17.132 Gnz/s, 34.264 Gflop/s, 217.4 to 350.5 GB/s)
gemv: 0.000316 seconds (17.160 Gnz/s, 34.320 Gflop/s, 217.8 to 351.1 GB/s)
gemv: 0.000315 seconds (17.210 Gnz/s, 34.421 Gflop/s, 218.4 to 352.1 GB/s)
gemv: 0.000315 seconds (17.176 Gnz/s, 34.351 Gflop/s, 218.0 to 351.4 GB/s)
gemv: 0.000316 seconds (17.166 Gnz/s, 34.331 Gflop/s, 217.8 to 351.2 GB/s)
gemv: 0.000315 seconds (17.198 Gnz/s, 34.397 Gflop/s, 218.3 to 351.9 GB/s)
gemv: 0.000315 seconds (17.188 Gnz/s, 34.375 Gflop/s, 218.1 to 351.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,75374085,104484595,328206,7273600,626224,30725,17138,9286,867932,1.386214,2129.074383,0.011515,0.007958,3.289129,6.687828,599.542131,0.182280,0.049075
gemv,1,191735742,106276503,324900,7834800,514754,7021,3398,1769,908515,0.554286,2165.587952,0.004738,0.002658,2.694881,6.620462,645.216878,0.239423,0.049075
gemv,2,184266897,104423764,324900,8054200,535473,6108,4274,1928,933780,0.566698,2127.834835,0.005068,0.002872,2.792800,6.620462,663.099664,0.237432,0.049075
gemv,3,195441794,104198439,324900,8200600,543799,4390,1558,928,789618,0.533143,2123.243405,0.004040,0.002770,2.846655,6.620462,675.032389,0.237132,0.049075
gemv,4,183532994,104282425,324900,8053000,533393,5024,2748,1344,881864,0.568194,2124.954781,0.004805,0.002884,2.787302,6.620462,663.001855,0.237865,0.049075
gemv,5,181669652,103972180,324900,8109000,556943,6787,5376,2397,932554,0.572315,2118.632943,0.005133,0.003023,2.900145,6.620462,667.566285,0.230184,0.049075
gemv,6,181680566,103899062,324900,8427200,579931,4985,2819,1897,832858,0.571878,2117.143023,0.004584,0.003166,3.026609,6.620462,693.502031,0.229135,0.049075
gemv,7,187703094,103743938,324900,8123400,554024,4512,5808,2868,859105,0.552702,2113.982074,0.004577,0.002905,2.868340,6.620462,668.739996,0.233145,0.049075
gemv,8,198875725,103667133,324900,7676000,501434,4415,1491,887,728718,0.521266,2112.417024,0.003664,0.002509,2.626352,6.620462,632.273457,0.240742,0.049075
gemv,9,185317052,104053011,324900,8037800,539073,6059,3586,1904,926564,0.561486,2120.280030,0.005000,0.002879,2.815038,6.620462,661.762938,0.235081,0.049075
gemv,10,196230150,104128701,324900,7650600,515442,7887,3432,2042,742743,0.530646,2121.822359,0.003785,0.002599,2.701386,6.620462,630.203162,0.233289,0.049075
gemv,11,203473626,103823216,324900,7648600,528552,8693,2153,1372,727214,0.510254,2115.597515,0.003574,0.002580,2.784146,6.620462,630.040147,0.226296,0.049075
gemv,12,137015564,104361868,324900,8046200,607628,8525,7233,5035,911593,0.761679,2126.573585,0.006653,0.004345,3.150161,6.620462,662.447603,0.210290,0.049075
gemv,13,188384230,103034048,324900,8236400,556097,6477,4135,1973,897528,0.546936,2099.516701,0.004764,0.002920,2.902800,6.620462,677.950365,0.233550,0.049075
gemv,14,133080917,102806081,324900,9383400,671888,6973,6347,4009,2834684,0.772508,2094.871435,0.021300,0.004971,3.487251,6.620462,771.439680,0.221217,0.049075
gemv,15,137395494,102881238,324900,9514600,682030,4188,3779,2628,3039917,0.748796,2096.402904,0.022125,0.004917,3.546229,6.620462,782.133488,0.220554,0.049075
gemv,16,132288940,103353629,324900,8513200,638201,7625,9521,4918,1807772,0.781272,2106.028778,0.013665,0.004715,3.293625,6.620462,700.511692,0.212687,0.049075
gemv,17,192918196,102725611,324900,7758200,511545,5293,2713,1894,805781,0.532483,2093.231704,0.004177,0.002628,2.672049,6.620462,638.973389,0.239132,0.049075
gemv,18,179519456,103282524,324900,8148000,538588,5028,2746,1631,939935,0.575328,2104.579877,0.005236,0.002976,2.812936,6.620462,670.745085,0.238450,0.049075
gemv,19,188659266,103513635,324900,8219400,547230,5500,2410,999,833551,0.548680,2109.289208,0.004418,0.002883,2.865529,6.620462,676.564734,0.236105,0.049075
gemv,20,184057751,102954399,324800,8229800,537640,4091,1433,662,882226,0.559359,2097.893700,0.004793,0.002910,2.815007,6.618424,677.410376,0.240643,0.049075
gemv,21,184752434,103111066,324800,8177000,532172,4356,2601,973,955375,0.558104,2101.086091,0.005171,0.002861,2.780150,6.618424,673.106770,0.242112,0.049075
gemv,22,185795973,103591966,324800,8665200,579679,3759,1348,762,883085,0.557558,2110.885352,0.004753,0.003109,3.032493,6.618424,712.898822,0.235087,0.049075
gemv,23,183838139,103192787,324800,8221400,563584,5577,4446,2121,875297,0.561324,2102.751313,0.004761,0.003030,2.934767,6.618424,676.725712,0.230589,0.049075
gemv,24,190058965,101246093,324800,7736800,514862,4608,2615,1526,733904,0.532709,2063.083682,0.003861,0.002687,2.688210,6.618424,637.227087,0.237045,0.049075
gemv,25,139324697,101318644,324800,8156200,529536,1913,1981,830,962903,0.727212,2064.562048,0.006911,0.003781,2.757636,6.618424,671.411410,0.243474,0.049075
gemv,26,195778950,101474286,324800,7790000,493063,1889,1727,933,767344,0.518311,2067.733553,0.003919,0.002505,2.568037,6.618424,641.563296,0.249826,0.049075
gemv,27,200649410,101076947,324800,7627400,484794,3086,1042,590,720643,0.503749,2059.637008,0.003592,0.002408,2.536509,6.618424,628.310146,0.247707,0.049075
gemv,28,147177597,101620926,324800,8208400,566763,2715,2047,776,924509,0.690465,2070.721625,0.006282,0.003832,2.955951,6.618424,675.666112,0.228578,0.049075
gemv,29,191723537,100994193,324800,8064000,515790,2192,673,477,881909,0.526770,2057.950736,0.004600,0.002684,2.696050,6.618424,663.896402,0.246248,0.049075
gemv,30,136210245,102648430,324800,9880600,702665,4531,4986,2579,3203431,0.753603,2091.658993,0.023518,0.005103,3.649619,6.618424,811.963264,0.222479,0.049075
gemv,31,132723439,101708420,324800,9557600,667712,3613,1622,749,3057463,0.766318,2072.504483,0.023036,0.005013,3.489593,6.618424,785.636281,0.225137,0.049075
gemv,32,144152389,101545774,324800,7526000,506416,4449,963,784,1063709,0.704434,2069.190259,0.007379,0.003501,2.655810,6.618424,620.045267,0.233467,0.049075
gemv,33,181201678,101392009,324800,7888800,505284,3192,2224,1021,902483,0.559553,2066.057001,0.004981,0.002771,2.635533,6.618424,649.616255,0.246484,0.049075
gemv,34,169035383,100923361,324800,8246600,545037,4464,2319,1028,978913,0.597055,2056.507398,0.005791,0.003205,2.849008,6.618424,678.779705,0.238251,0.049075
gemv,35,159678670,101162292,324800,8171600,539982,4796,2815,1228,795034,0.633537,2061.376076,0.004979,0.003356,2.820740,6.618424,672.666629,0.238472,0.049075
gemv,36,182982772,102103371,324800,8233000,545886,1693,1942,1538,902013,0.557994,2080.552369,0.004929,0.002964,2.838288,6.618424,677.671201,0.238761,0.049075
gemv,37,186434351,102261396,324800,8307800,539257,2094,1635,613,955596,0.548512,2083.772432,0.005126,0.002880,2.812226,6.618424,683.767976,0.243141,0.049075
gemv,38,185180981,101947672,324800,8541400,559889,1478,301,281,849895,0.550530,2077.379703,0.004590,0.003020,2.925330,6.618424,702.808171,0.240249,0.049075
gemv,39,193115995,101862622,324800,8218800,530651,2510,1063,722,860545,0.527469,2075.646645,0.004456,0.002739,2.771919,6.618424,676.513792,0.244060,0.049075
gemv,40,194468189,102489691,324800,7713200,496073,3985,2061,806,758168,0.527025,2088.424381,0.003899,0.002536,2.593593,6.618424,635.303506,0.244951,0.049075
gemv,41,189341240,103440531,324800,8178000,530203,2004,1268,787,908896,0.546318,2107.799573,0.004800,0.002789,2.765534,6.618424,673.188278,0.243421,0.049075
gemv,42,206543290,102172660,324800,7432000,456504,1975,1325,707,733352,0.494679,2081.964265,0.003551,0.002200,2.381052,6.618424,612.383544,0.257190,0.049075
gemv,43,196578936,102023711,324800,7862600,497646,1382,326,208,738457,0.518996,2078.929143,0.003757,0.002529,2.600390,6.618424,647.480754,0.248994,0.049075
gemv,44,157607598,102334710,324800,8435800,581403,1867,2307,757,976539,0.649301,2085.266345,0.006196,0.003669,3.026640,6.618424,694.200959,0.229364,0.049075
gemv,45,195284330,102268300,324800,8063600,513641,1503,296,353,1093349,0.523689,2083.913114,0.005599,0.002627,2.683859,6.618424,663.863799,0.247354,0.049075
gemv,46,132708435,102577470,324800,10010200,702342,2815,3011,984,3358647,0.772954,2090.213047,0.025308,0.005262,3.657606,6.618424,822.526660,0.224881,0.049075
gemv,47,138465922,101794020,324800,9476200,651149,1972,348,469,2931951,0.735156,2074.248748,0.021175,0.004697,3.402739,6.618424,779.001556,0.228934,0.049075
total,-1,8339434736,4934149348,15595706,395528200,26671872,230724,143390,76973,55857862,0.591665,2094.641117,0.006698,0.003172,139.187652,317.792476,32556.380699,0.233903,0.049075
