
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.475090 seconds (26.5 MB/s)
csr_from_coo: 0.068716 seconds, 400727 rows, 400727 columns, 3200440 nonzeros, 0 to 10 nonzeros per row, 48 threads, 8348 to 8349 rows per thread, 41582 to 79282 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000953 seconds (3.358 Gnz/s, 6.715 Gflop/s, 50.4 to 73.9 GB/s)
gemv: 0.000917 seconds (3.491 Gnz/s, 6.983 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000962 seconds (3.325 Gnz/s, 6.651 Gflop/s, 49.9 to 73.2 GB/s)
gemv: 0.000917 seconds (3.489 Gnz/s, 6.978 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000913 seconds (3.504 Gnz/s, 7.008 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000909 seconds (3.520 Gnz/s, 7.039 Gflop/s, 52.8 to 77.4 GB/s)
gemv: 0.000910 seconds (3.516 Gnz/s, 7.032 Gflop/s, 52.8 to 77.4 GB/s)
gemv: 0.000912 seconds (3.508 Gnz/s, 7.015 Gflop/s, 52.6 to 77.2 GB/s)
gemv: 0.000912 seconds (3.510 Gnz/s, 7.020 Gflop/s, 52.7 to 77.2 GB/s)
gemv: 0.000914 seconds (3.502 Gnz/s, 7.004 Gflop/s, 52.5 to 77.1 GB/s)
gemv: 0.000908 seconds (3.526 Gnz/s, 7.052 Gflop/s, 52.9 to 77.6 GB/s)
gemv: 0.000909 seconds (3.521 Gnz/s, 7.042 Gflop/s, 52.8 to 77.5 GB/s)
gemv: 0.001026 seconds (3.120 Gnz/s, 6.240 Gflop/s, 46.8 to 68.7 GB/s)
gemv: 0.000913 seconds (3.504 Gnz/s, 7.007 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000913 seconds (3.505 Gnz/s, 7.009 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000913 seconds (3.504 Gnz/s, 7.007 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000913 seconds (3.504 Gnz/s, 7.009 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000917 seconds (3.492 Gnz/s, 6.983 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000917 seconds (3.491 Gnz/s, 6.982 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000910 seconds (3.515 Gnz/s, 7.031 Gflop/s, 52.7 to 77.3 GB/s)
gemv: 0.000913 seconds (3.506 Gnz/s, 7.012 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000940 seconds (3.406 Gnz/s, 6.812 Gflop/s, 51.1 to 74.9 GB/s)
gemv: 0.000919 seconds (3.484 Gnz/s, 6.968 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000911 seconds (3.512 Gnz/s, 7.024 Gflop/s, 52.7 to 77.3 GB/s)
gemv: 0.000913 seconds (3.507 Gnz/s, 7.014 Gflop/s, 52.6 to 77.2 GB/s)
gemv: 0.000917 seconds (3.491 Gnz/s, 6.983 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000913 seconds (3.506 Gnz/s, 7.013 Gflop/s, 52.6 to 77.2 GB/s)
gemv: 0.000910 seconds (3.516 Gnz/s, 7.031 Gflop/s, 52.8 to 77.4 GB/s)
gemv: 0.000914 seconds (3.501 Gnz/s, 7.001 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000910 seconds (3.517 Gnz/s, 7.033 Gflop/s, 52.8 to 77.4 GB/s)
gemv: 0.000941 seconds (3.401 Gnz/s, 6.801 Gflop/s, 51.0 to 74.8 GB/s)
gemv: 0.000913 seconds (3.504 Gnz/s, 7.008 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000917 seconds (3.491 Gnz/s, 6.983 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000913 seconds (3.504 Gnz/s, 7.008 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000917 seconds (3.489 Gnz/s, 6.978 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000912 seconds (3.510 Gnz/s, 7.020 Gflop/s, 52.7 to 77.2 GB/s)
gemv: 0.000914 seconds (3.500 Gnz/s, 7.000 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000912 seconds (3.510 Gnz/s, 7.021 Gflop/s, 52.7 to 77.2 GB/s)
gemv: 0.000912 seconds (3.508 Gnz/s, 7.015 Gflop/s, 52.6 to 77.2 GB/s)
gemv: 0.000937 seconds (3.417 Gnz/s, 6.835 Gflop/s, 51.3 to 75.2 GB/s)
gemv: 0.000917 seconds (3.489 Gnz/s, 6.978 Gflop/s, 52.3 to 76.8 GB/s)
gemv: 0.000915 seconds (3.499 Gnz/s, 6.998 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000911 seconds (3.512 Gnz/s, 7.024 Gflop/s, 52.7 to 77.3 GB/s)
gemv: 0.000910 seconds (3.517 Gnz/s, 7.034 Gflop/s, 52.8 to 77.4 GB/s)
gemv: 0.000910 seconds (3.515 Gnz/s, 7.031 Gflop/s, 52.7 to 77.3 GB/s)
gemv: 0.000918 seconds (3.485 Gnz/s, 6.970 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000920 seconds (3.480 Gnz/s, 6.959 Gflop/s, 52.2 to 76.6 GB/s)
gemv: 0.000917 seconds (3.489 Gnz/s, 6.977 Gflop/s, 52.3 to 76.8 GB/s)
gemv: 0.000917 seconds (3.492 Gnz/s, 6.983 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000939 seconds (3.410 Gnz/s, 6.819 Gflop/s, 51.2 to 75.0 GB/s)
gemv: 0.000920 seconds (3.477 Gnz/s, 6.954 Gflop/s, 52.2 to 76.5 GB/s)
gemv: 0.000915 seconds (3.498 Gnz/s, 6.995 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000916 seconds (3.494 Gnz/s, 6.988 Gflop/s, 52.4 to 76.9 GB/s)
gemv: 0.000921 seconds (3.473 Gnz/s, 6.947 Gflop/s, 52.1 to 76.4 GB/s)
gemv: 0.000913 seconds (3.506 Gnz/s, 7.012 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000916 seconds (3.496 Gnz/s, 6.991 Gflop/s, 52.5 to 76.9 GB/s)
gemv: 0.000911 seconds (3.513 Gnz/s, 7.026 Gflop/s, 52.7 to 77.3 GB/s)
gemv: 0.000916 seconds (3.495 Gnz/s, 6.991 Gflop/s, 52.4 to 76.9 GB/s)
gemv: 0.000942 seconds (3.398 Gnz/s, 6.795 Gflop/s, 51.0 to 74.8 GB/s)
gemv: 0.000914 seconds (3.500 Gnz/s, 7.000 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000921 seconds (3.477 Gnz/s, 6.953 Gflop/s, 52.2 to 76.5 GB/s)
gemv: 0.000911 seconds (3.512 Gnz/s, 7.023 Gflop/s, 52.7 to 77.3 GB/s)
gemv: 0.000912 seconds (3.509 Gnz/s, 7.019 Gflop/s, 52.7 to 77.2 GB/s)
gemv: 0.000914 seconds (3.501 Gnz/s, 7.002 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000915 seconds (3.498 Gnz/s, 6.996 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000913 seconds (3.505 Gnz/s, 7.010 Gflop/s, 52.6 to 77.1 GB/s)
gemv: 0.000917 seconds (3.490 Gnz/s, 6.979 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000938 seconds (3.411 Gnz/s, 6.823 Gflop/s, 51.2 to 75.1 GB/s)
gemv: 0.000918 seconds (3.488 Gnz/s, 6.975 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000915 seconds (3.497 Gnz/s, 6.994 Gflop/s, 52.5 to 76.9 GB/s)
gemv: 0.000921 seconds (3.475 Gnz/s, 6.950 Gflop/s, 52.1 to 76.5 GB/s)
gemv: 0.000921 seconds (3.476 Gnz/s, 6.952 Gflop/s, 52.2 to 76.5 GB/s)
gemv: 0.000918 seconds (3.485 Gnz/s, 6.970 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000920 seconds (3.479 Gnz/s, 6.958 Gflop/s, 52.2 to 76.6 GB/s)
gemv: 0.000917 seconds (3.491 Gnz/s, 6.982 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000921 seconds (3.475 Gnz/s, 6.950 Gflop/s, 52.1 to 76.5 GB/s)
gemv: 0.000944 seconds (3.389 Gnz/s, 6.778 Gflop/s, 50.9 to 74.6 GB/s)
gemv: 0.000917 seconds (3.489 Gnz/s, 6.979 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000922 seconds (3.471 Gnz/s, 6.943 Gflop/s, 52.1 to 76.4 GB/s)
gemv: 0.000918 seconds (3.485 Gnz/s, 6.970 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000920 seconds (3.478 Gnz/s, 6.955 Gflop/s, 52.2 to 76.5 GB/s)
gemv: 0.000915 seconds (3.497 Gnz/s, 6.993 Gflop/s, 52.5 to 76.9 GB/s)
gemv: 0.000917 seconds (3.489 Gnz/s, 6.977 Gflop/s, 52.3 to 76.8 GB/s)
gemv: 0.000916 seconds (3.495 Gnz/s, 6.991 Gflop/s, 52.4 to 76.9 GB/s)
gemv: 0.000922 seconds (3.472 Gnz/s, 6.944 Gflop/s, 52.1 to 76.4 GB/s)
gemv: 0.000924 seconds (3.463 Gnz/s, 6.927 Gflop/s, 52.0 to 76.2 GB/s)
gemv: 0.000926 seconds (3.458 Gnz/s, 6.916 Gflop/s, 51.9 to 76.1 GB/s)
gemv: 0.000920 seconds (3.478 Gnz/s, 6.956 Gflop/s, 52.2 to 76.5 GB/s)
gemv: 0.000923 seconds (3.468 Gnz/s, 6.936 Gflop/s, 52.0 to 76.3 GB/s)
gemv: 0.000918 seconds (3.486 Gnz/s, 6.972 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000919 seconds (3.484 Gnz/s, 6.968 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000917 seconds (3.492 Gnz/s, 6.984 Gflop/s, 52.4 to 76.8 GB/s)
gemv: 0.000919 seconds (3.484 Gnz/s, 6.968 Gflop/s, 52.3 to 76.7 GB/s)
gemv: 0.000916 seconds (3.493 Gnz/s, 6.987 Gflop/s, 52.4 to 76.9 GB/s)
gemv: 0.000921 seconds (3.476 Gnz/s, 6.951 Gflop/s, 52.2 to 76.5 GB/s)
gemv: 0.000944 seconds (3.390 Gnz/s, 6.780 Gflop/s, 50.9 to 74.6 GB/s)
gemv: 0.000914 seconds (3.500 Gnz/s, 7.000 Gflop/s, 52.5 to 77.0 GB/s)
gemv: 0.000925 seconds (3.460 Gnz/s, 6.920 Gflop/s, 51.9 to 76.1 GB/s)
gemv: 0.000920 seconds (3.480 Gnz/s, 6.959 Gflop/s, 52.2 to 76.6 GB/s)
gemv: 0.000919 seconds (3.481 Gnz/s, 6.963 Gflop/s, 52.2 to 76.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,216771363,243643986,838206,8352600,472217,49692,38063,24140,3034220,1.123968,2170.744284,0.013997,0.001891,1.048511,7.467990,305.137701,0.291020,0.112240
gemv,1,368581838,245825491,834900,8443000,298542,17204,21752,13617,3639750,0.666950,2190.180387,0.009875,0.000714,0.639492,7.438535,308.329919,0.482148,0.112240
gemv,2,283504153,242594753,834900,9147600,344113,18962,24306,13779,4499584,0.855701,2161.396150,0.015871,0.001079,0.741247,7.438535,333.440432,0.449837,0.112240
gemv,3,106015815,243985755,834900,10270800,426803,20825,31017,14601,6531095,2.301409,2173.789272,0.061605,0.003596,0.916917,7.438535,373.469001,0.407310,0.112240
gemv,4,209019054,241270944,834900,11262000,506410,24722,37934,14986,6102225,1.154301,2149.601684,0.029195,0.002170,1.090720,7.438535,408.793357,0.374792,0.112240
gemv,5,220170072,243748819,834900,11354400,524214,28778,42496,16232,5961597,1.107093,2171.678293,0.027077,0.002114,1.127332,7.438535,412.086305,0.365541,0.112240
gemv,6,203620316,243612966,834900,11289400,529197,25197,41398,16692,5993860,1.196408,2170.467911,0.029436,0.002314,1.131985,7.438535,409.769837,0.361992,0.112240
gemv,7,184764633,243844440,834900,11269800,537159,21656,41476,16202,6175049,1.319757,2172.530227,0.033421,0.002595,1.143008,7.438535,409.071333,0.357890,0.112240
gemv,8,95971776,242534504,834900,11288600,541369,26128,43089,15501,6656027,2.527144,2160.859362,0.069354,0.005030,1.160730,7.438535,409.741327,0.353003,0.112240
gemv,9,174148797,242362582,834900,11222800,557068,32862,43819,15143,6232559,1.391698,2159.327625,0.035789,0.002860,1.211048,7.438535,407.396348,0.336400,0.112240
gemv,10,105555795,242446346,834900,11189000,574395,40254,45742,15595,6666389,2.296855,2160.073919,0.063155,0.004861,1.262011,7.438535,406.191785,0.321861,0.112240
gemv,11,92748217,241355637,834900,11164600,623527,56568,49236,18404,6680341,2.602267,2150.356256,0.072027,0.005994,1.396906,7.438535,405.322219,0.290157,0.112240
gemv,12,158825765,243534531,834900,11170600,522271,25571,38656,15944,6808479,1.533344,2169.769095,0.042868,0.002945,1.125001,7.438535,405.536046,0.360476,0.112240
gemv,13,157623924,243380395,834900,11114200,506519,24170,36815,14497,6801485,1.544057,2168.395822,0.043150,0.002888,1.093377,7.438535,403.526065,0.369064,0.112240
gemv,14,121950367,243076317,834900,11044200,510876,32142,38160,14535,7588638,1.993240,2165.686641,0.062227,0.003757,1.118343,7.438535,401.031407,0.358594,0.112240
gemv,15,190897518,243450560,834900,11024800,514623,25758,38991,16402,6570651,1.275295,2169.020956,0.034420,0.002406,1.106175,7.438535,400.340030,0.361914,0.112240
gemv,16,177748250,243312208,834900,11001400,510704,20838,35749,14581,6534262,1.368859,2167.788310,0.036761,0.002590,1.097563,7.438535,399.506102,0.363994,0.112240
gemv,17,187010337,243220636,834900,10962800,499797,23216,37291,14385,6539502,1.300573,2166.972450,0.034969,0.002396,1.075040,7.438535,398.130476,0.370340,0.112240
gemv,18,89780196,242919728,834900,10888800,505487,33705,37594,14180,7451649,2.705716,2164.291513,0.082999,0.005054,1.111718,7.438535,395.493266,0.355750,0.112240
gemv,19,98990579,242994221,834900,10861200,515069,22476,37931,16285,6667253,2.454721,2164.955207,0.067352,0.004656,1.102391,7.438535,394.509658,0.357867,0.112240
gemv,20,102778616,242691955,834900,10848200,513936,37313,36089,15095,6645882,2.361308,2162.262171,0.064662,0.004502,1.140563,7.438535,394.046365,0.345484,0.112240
gemv,21,66191352,242849532,834900,10854400,527534,29619,39210,17993,6734434,3.668901,2163.666102,0.101742,0.007106,1.140301,7.438535,394.267320,0.345757,0.112240
gemv,22,108258717,242738126,834900,10764800,522739,31837,37675,16393,6603401,2.242204,2162.673531,0.060996,0.004329,1.141574,7.438535,391.074158,0.342575,0.112240
gemv,23,173242071,243135060,834800,10711800,525774,33223,38555,16135,6178805,1.403441,2166.210012,0.035666,0.002719,1.150239,7.437644,389.184455,0.338351,0.112240
gemv,24,197503700,240645207,834800,10677000,552257,25908,42776,21379,6263592,1.218434,2144.026685,0.031714,0.002471,1.172369,7.437644,387.944253,0.330906,0.112240
gemv,25,166586955,240470752,834800,10652000,543479,29025,43246,18262,6266060,1.443515,2142.472379,0.037614,0.002893,1.165495,7.437644,387.053304,0.332093,0.112240
gemv,26,202774123,240801080,834800,10632800,538791,24529,44362,21097,6045449,1.187534,2145.415434,0.029814,0.002334,1.135536,7.437644,386.369055,0.340252,0.112240
gemv,27,98514319,240956381,834800,10531000,539136,25140,41412,19226,6819568,2.445902,2146.799087,0.069224,0.004857,1.148713,7.437644,382.741110,0.333191,0.112240
gemv,28,183754446,240880491,834800,10438800,534901,32726,41569,19690,6140648,1.310883,2146.122946,0.033418,0.002578,1.154939,7.437644,379.455289,0.328550,0.112240
gemv,29,196432247,241424850,834800,10342400,535358,34673,42311,21319,6038260,1.229049,2150.972908,0.030740,0.002401,1.155015,7.437644,376.019788,0.325554,0.112240
gemv,30,189168720,241029844,834800,10300600,531751,24948,42679,19130,5983943,1.274153,2147.453605,0.031633,0.002484,1.128760,7.437644,374.530121,0.331807,0.112240
gemv,31,174433020,240531472,834800,10221800,538496,27205,41354,19240,5941699,1.378933,2143.013364,0.034063,0.002740,1.152063,7.437644,371.721849,0.322658,0.112240
gemv,32,161988729,240221369,834800,10258000,538265,32137,42144,19453,5927939,1.482951,2140.250503,0.036595,0.002943,1.160498,7.437644,373.011944,0.321424,0.112240
gemv,33,85494450,240557753,834800,10042200,533533,25405,39049,18196,6408091,2.813724,2143.247514,0.074953,0.005571,1.144276,7.437644,365.321270,0.319260,0.112240
gemv,34,94137355,241094286,834800,9984800,556986,30917,43027,21594,6776676,2.561091,2148.027751,0.071987,0.005230,1.193517,7.437644,363.275650,0.304374,0.112240
gemv,35,147214801,241193946,834800,9859800,562157,32243,44766,19913,5789635,1.638381,2148.915671,0.039328,0.003379,1.208204,7.437644,358.820904,0.296987,0.112240
gemv,36,174009594,241846348,834800,9821800,593029,43297,48280,22105,5978076,1.389845,2154.728242,0.034355,0.003004,1.290815,7.437644,357.466661,0.276931,0.112240
gemv,37,90540783,241993960,834800,9669600,565676,42530,45500,18220,6971270,2.672762,2156.043390,0.076996,0.005544,1.241880,7.437644,352.042562,0.283475,0.112240
gemv,38,141557589,242146844,834800,9569600,558852,35829,45368,21197,5932370,1.710589,2157.405508,0.041908,0.003478,1.204543,7.437644,348.478765,0.289304,0.112240
gemv,39,126728514,241914912,834800,9562800,541467,34813,42372,19654,5821301,1.908923,2155.339112,0.045935,0.003783,1.172926,7.437644,348.236427,0.296895,0.112240
gemv,40,139460190,242059756,834800,9577600,512471,34282,38465,17656,5791512,1.735691,2156.629599,0.041528,0.003272,1.119048,7.437644,348.763869,0.311661,0.112240
gemv,41,145876951,243931304,834800,9571600,522377,37810,39570,18774,5677602,1.672172,2173.304142,0.038920,0.003181,1.144619,7.437644,348.550041,0.304512,0.112240
gemv,42,99950031,241682091,834800,9439800,506891,30529,39051,18648,5863135,2.418029,2153.264795,0.058661,0.004494,1.094162,7.437644,343.852956,0.314261,0.112240
gemv,43,84005110,241518402,834800,9390400,492925,20454,38165,19389,5978052,2.875044,2151.806409,0.071163,0.005183,1.039659,7.437644,342.092441,0.329043,0.112240
gemv,44,139408906,241589732,834800,9148000,462496,18149,33733,16971,5483110,1.732958,2152.441923,0.039331,0.002954,0.980622,7.437644,333.453797,0.340043,0.112240
gemv,45,159745705,242223095,834800,8889400,432688,16975,30656,15311,5202011,1.516304,2158.084866,0.032564,0.002421,0.920762,7.437644,324.237818,0.352141,0.112240
gemv,46,157958662,242288750,834800,8987200,444218,13687,34451,16390,5233051,1.533874,2158.669819,0.033129,0.002490,0.928444,7.437644,327.723211,0.352981,0.112240
gemv,47,87918994,241750431,834800,9710400,471586,15506,34974,17843,5566112,2.749695,2153.873670,0.063310,0.004763,0.990507,7.437644,353.496591,0.356884,0.112240
total,-1,7339333415,11629282548,40076006,494781200,24720129,1391433,1892324,841974,293196299,1.584515,2158.562635,0.039949,0.002996,53.319567,357.056878,17990.054586,0.337401,0.112240
