
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.315852 seconds (26.7 MB/s)
csr_from_coo: 0.833148 seconds, 1634989 rows, 1634989 columns, 19753078 nonzeros, 0 to 4970 nonzeros per row, 48 threads, 34062 to 34063 rows per thread, 176875 to 1673448 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.011263 seconds (1.754 Gnz/s, 3.508 Gflop/s, 24.5 to 37.4 GB/s)
gemv: 0.011331 seconds (1.743 Gnz/s, 3.487 Gflop/s, 24.4 to 37.2 GB/s)
gemv: 0.011395 seconds (1.733 Gnz/s, 3.467 Gflop/s, 24.2 to 37.0 GB/s)
gemv: 0.011400 seconds (1.733 Gnz/s, 3.465 Gflop/s, 24.2 to 36.9 GB/s)
gemv: 0.011429 seconds (1.728 Gnz/s, 3.457 Gflop/s, 24.2 to 36.9 GB/s)
gemv: 0.011471 seconds (1.722 Gnz/s, 3.444 Gflop/s, 24.1 to 36.7 GB/s)
gemv: 0.011444 seconds (1.726 Gnz/s, 3.452 Gflop/s, 24.1 to 36.8 GB/s)
gemv: 0.011497 seconds (1.718 Gnz/s, 3.436 Gflop/s, 24.0 to 36.6 GB/s)
gemv: 0.011523 seconds (1.714 Gnz/s, 3.428 Gflop/s, 24.0 to 36.6 GB/s)
gemv: 0.011568 seconds (1.708 Gnz/s, 3.415 Gflop/s, 23.9 to 36.4 GB/s)
gemv: 0.011551 seconds (1.710 Gnz/s, 3.420 Gflop/s, 23.9 to 36.5 GB/s)
gemv: 0.011565 seconds (1.708 Gnz/s, 3.416 Gflop/s, 23.9 to 36.4 GB/s)
gemv: 0.011567 seconds (1.708 Gnz/s, 3.415 Gflop/s, 23.9 to 36.4 GB/s)
gemv: 0.011587 seconds (1.705 Gnz/s, 3.409 Gflop/s, 23.8 to 36.4 GB/s)
gemv: 0.011600 seconds (1.703 Gnz/s, 3.406 Gflop/s, 23.8 to 36.3 GB/s)
gemv: 0.011630 seconds (1.698 Gnz/s, 3.397 Gflop/s, 23.8 to 36.2 GB/s)
gemv: 0.011600 seconds (1.703 Gnz/s, 3.406 Gflop/s, 23.8 to 36.3 GB/s)
gemv: 0.011610 seconds (1.701 Gnz/s, 3.403 Gflop/s, 23.8 to 36.3 GB/s)
gemv: 0.011603 seconds (1.702 Gnz/s, 3.405 Gflop/s, 23.8 to 36.3 GB/s)
gemv: 0.011635 seconds (1.698 Gnz/s, 3.395 Gflop/s, 23.7 to 36.2 GB/s)
gemv: 0.011635 seconds (1.698 Gnz/s, 3.396 Gflop/s, 23.7 to 36.2 GB/s)
gemv: 0.011614 seconds (1.701 Gnz/s, 3.402 Gflop/s, 23.8 to 36.3 GB/s)
gemv: 0.011640 seconds (1.697 Gnz/s, 3.394 Gflop/s, 23.7 to 36.2 GB/s)
gemv: 0.011633 seconds (1.698 Gnz/s, 3.396 Gflop/s, 23.7 to 36.2 GB/s)
gemv: 0.011658 seconds (1.694 Gnz/s, 3.389 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011655 seconds (1.695 Gnz/s, 3.390 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011660 seconds (1.694 Gnz/s, 3.388 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011672 seconds (1.692 Gnz/s, 3.385 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011662 seconds (1.694 Gnz/s, 3.388 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011688 seconds (1.690 Gnz/s, 3.380 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011652 seconds (1.695 Gnz/s, 3.390 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011701 seconds (1.688 Gnz/s, 3.376 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011671 seconds (1.692 Gnz/s, 3.385 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011684 seconds (1.691 Gnz/s, 3.381 Gflop/s, 23.6 to 36.1 GB/s)
gemv: 0.011697 seconds (1.689 Gnz/s, 3.378 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011692 seconds (1.689 Gnz/s, 3.379 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011686 seconds (1.690 Gnz/s, 3.381 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011699 seconds (1.689 Gnz/s, 3.377 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011689 seconds (1.690 Gnz/s, 3.380 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011672 seconds (1.692 Gnz/s, 3.385 Gflop/s, 23.7 to 36.1 GB/s)
gemv: 0.011709 seconds (1.687 Gnz/s, 3.374 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011723 seconds (1.685 Gnz/s, 3.370 Gflop/s, 23.6 to 35.9 GB/s)
gemv: 0.011748 seconds (1.681 Gnz/s, 3.363 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011702 seconds (1.688 Gnz/s, 3.376 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011724 seconds (1.685 Gnz/s, 3.370 Gflop/s, 23.6 to 35.9 GB/s)
gemv: 0.011699 seconds (1.688 Gnz/s, 3.377 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011742 seconds (1.682 Gnz/s, 3.365 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011749 seconds (1.681 Gnz/s, 3.363 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011726 seconds (1.685 Gnz/s, 3.369 Gflop/s, 23.6 to 35.9 GB/s)
gemv: 0.011709 seconds (1.687 Gnz/s, 3.374 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011723 seconds (1.685 Gnz/s, 3.370 Gflop/s, 23.6 to 35.9 GB/s)
gemv: 0.011736 seconds (1.683 Gnz/s, 3.366 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011746 seconds (1.682 Gnz/s, 3.363 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011761 seconds (1.679 Gnz/s, 3.359 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011724 seconds (1.685 Gnz/s, 3.370 Gflop/s, 23.6 to 35.9 GB/s)
gemv: 0.011734 seconds (1.683 Gnz/s, 3.367 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011744 seconds (1.682 Gnz/s, 3.364 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011761 seconds (1.680 Gnz/s, 3.359 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011797 seconds (1.674 Gnz/s, 3.349 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011748 seconds (1.681 Gnz/s, 3.363 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011751 seconds (1.681 Gnz/s, 3.362 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011758 seconds (1.680 Gnz/s, 3.360 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011775 seconds (1.678 Gnz/s, 3.355 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011772 seconds (1.678 Gnz/s, 3.356 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011741 seconds (1.682 Gnz/s, 3.365 Gflop/s, 23.5 to 35.9 GB/s)
gemv: 0.011724 seconds (1.685 Gnz/s, 3.370 Gflop/s, 23.6 to 35.9 GB/s)
gemv: 0.011692 seconds (1.690 Gnz/s, 3.379 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011782 seconds (1.677 Gnz/s, 3.353 Gflop/s, 23.4 to 35.8 GB/s)
gemv: 0.011780 seconds (1.677 Gnz/s, 3.354 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011778 seconds (1.677 Gnz/s, 3.354 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011758 seconds (1.680 Gnz/s, 3.360 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011759 seconds (1.680 Gnz/s, 3.360 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011778 seconds (1.677 Gnz/s, 3.354 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011789 seconds (1.676 Gnz/s, 3.351 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011766 seconds (1.679 Gnz/s, 3.358 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011756 seconds (1.680 Gnz/s, 3.360 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011716 seconds (1.686 Gnz/s, 3.372 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011774 seconds (1.678 Gnz/s, 3.355 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011778 seconds (1.677 Gnz/s, 3.354 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011762 seconds (1.679 Gnz/s, 3.359 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011769 seconds (1.678 Gnz/s, 3.357 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011713 seconds (1.686 Gnz/s, 3.373 Gflop/s, 23.6 to 36.0 GB/s)
gemv: 0.011808 seconds (1.673 Gnz/s, 3.346 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011814 seconds (1.672 Gnz/s, 3.344 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011795 seconds (1.675 Gnz/s, 3.349 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011757 seconds (1.680 Gnz/s, 3.360 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011754 seconds (1.681 Gnz/s, 3.361 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011797 seconds (1.674 Gnz/s, 3.349 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011786 seconds (1.676 Gnz/s, 3.352 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011772 seconds (1.678 Gnz/s, 3.356 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011785 seconds (1.676 Gnz/s, 3.352 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011760 seconds (1.680 Gnz/s, 3.359 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011780 seconds (1.677 Gnz/s, 3.354 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011788 seconds (1.676 Gnz/s, 3.352 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011796 seconds (1.675 Gnz/s, 3.349 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011786 seconds (1.676 Gnz/s, 3.352 Gflop/s, 23.4 to 35.7 GB/s)
gemv: 0.011752 seconds (1.681 Gnz/s, 3.362 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011764 seconds (1.679 Gnz/s, 3.358 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011777 seconds (1.677 Gnz/s, 3.354 Gflop/s, 23.5 to 35.8 GB/s)
gemv: 0.011803 seconds (1.674 Gnz/s, 3.347 Gflop/s, 23.4 to 35.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,286233077,2612864138,3409606,122192400,60175549,224172,15078553,2267947,153012418,9.128449,2195.184421,0.534573,0.149630,9.259761,2.864563,413.501839,0.044656,1.190271
gemv,1,2426841959,2612960092,3406300,82617600,37468357,159810,8460324,1512041,93210023,1.076691,2195.265036,0.038408,0.011330,5.948129,2.861785,280.504799,0.047158,1.190271
gemv,2,4998755782,2612695183,3406300,66790600,13152359,60248,1897135,573083,31869834,0.522669,2195.042474,0.006376,0.002137,2.310442,2.861785,227.316907,0.098387,1.190271
gemv,3,3655700212,2613347261,3406300,74248400,25365897,113836,5100142,1082271,63167230,0.714869,2195.590314,0.017279,0.005248,4.150411,2.861785,252.379437,0.060808,1.190271
gemv,4,3023386058,2613144516,3406300,71150000,29259697,129328,6149442,1269951,75493957,0.864311,2195.419979,0.024970,0.007224,4.725164,2.861785,241.967018,0.051208,1.190271
gemv,5,3627497124,2613260909,3406300,63566800,24409746,118107,4893967,1125971,61901191,0.720403,2195.517766,0.017064,0.005070,3.980628,2.861785,216.483071,0.054384,1.190271
gemv,6,3662605744,2612742841,3406300,60802800,23603327,113789,4725213,1088674,58891428,0.713356,2195.082514,0.016079,0.004857,3.850574,2.861785,207.194429,0.053809,1.190271
gemv,7,3798579800,2613080176,3406300,57536200,21465664,110786,4140337,1036114,54247776,0.687910,2195.365924,0.014281,0.004288,3.527264,2.861785,196.216760,0.055629,1.190271
gemv,8,1216209336,2613082195,3406300,58113400,21570350,107740,4066473,1062517,68478239,2.148546,2195.367620,0.056305,0.013519,3.559332,2.861785,198.156487,0.055672,1.190271
gemv,9,4060283514,2615191401,3406300,53621800,18441322,92770,3328763,928786,46691905,0.644091,2197.139659,0.011500,0.003493,3.070557,2.861785,183.062108,0.059619,1.190271
gemv,10,4347193576,2612793825,3406300,51828800,16208572,82452,2807093,852597,40711282,0.601030,2195.125348,0.009365,0.002887,2.716711,2.861785,177.036589,0.065166,1.190271
gemv,11,4098250526,2613129682,3406300,53411400,17729236,88966,3187529,890159,45379583,0.637621,2195.407516,0.011073,0.003331,2.955270,2.861785,182.355042,0.061705,1.190271
gemv,12,3992321612,2610871908,3406300,52367000,15592872,141893,3159250,344621,43021250,0.653973,2193.510659,0.010776,0.003028,2.630585,2.861785,178.845253,0.067987,1.190271
gemv,13,4237728242,2611558043,3406200,50250000,13727367,130488,2652413,286118,37572739,0.616264,2194.087112,0.008866,0.002546,2.348496,2.861701,171.730822,0.073124,1.190271
gemv,14,4265087343,2610786743,3406200,44413000,9737438,100903,1823484,204904,26409787,0.612130,2193.439108,0.006192,0.001807,1.679742,2.861701,152.115119,0.090559,1.190271
gemv,15,5644780879,2611139278,3406200,39383800,6629855,68980,1155788,137512,17283706,0.462576,2193.735289,0.003062,0.000945,1.162607,2.861701,135.214093,0.116303,1.190271
gemv,16,4016950632,2611393524,3406200,50602600,14432053,142330,2813282,281931,39068090,0.650094,2193.948892,0.009726,0.002822,2.468906,2.861701,172.915762,0.070037,1.190271
gemv,17,4304499909,2611307555,3406200,48503800,12806950,117094,2422853,264355,34622337,0.606646,2193.876666,0.008043,0.002351,2.201709,2.861701,165.862578,0.075334,1.190271
gemv,18,4263729394,2611263576,3406200,46709800,12502251,116877,2359231,246624,33827883,0.612437,2193.839717,0.007934,0.002321,2.153626,2.861701,159.833698,0.074216,1.190271
gemv,19,4226541359,2611057304,3406200,48212200,12595831,116067,2338558,255018,34785578,0.617776,2193.666419,0.008230,0.002367,2.176219,2.861701,164.882633,0.075766,1.190271
gemv,20,4100035781,2610483121,3406200,50242200,13003259,118720,2424052,270643,36674828,0.636698,2193.184022,0.008945,0.002514,2.242670,2.861701,171.704609,0.076563,1.190271
gemv,21,4205677773,2610526798,3406200,46786400,11913204,111863,2173011,244396,33109121,0.620715,2193.220717,0.007872,0.002258,2.066388,2.861701,160.091119,0.077474,1.190271
gemv,22,4060734957,2610976482,3406200,50363800,13099920,120654,2400491,277035,37151356,0.642981,2193.598516,0.009149,0.002567,2.267568,2.861701,172.113256,0.075902,1.190271
gemv,23,4864869397,2610471292,3406200,42701800,9308020,90298,1657282,188095,24809418,0.536596,2193.174084,0.005100,0.001534,1.624465,2.861701,146.364496,0.090100,1.190271
gemv,24,4122064374,2610254698,3406200,46463200,11470077,122494,2090214,240623,32421588,0.633240,2192.992113,0.007865,0.002217,1.991987,2.861701,159.004979,0.079822,1.190271
gemv,25,3088776195,2609818148,3406200,45857200,11045780,120722,1976210,215440,31740316,0.844936,2192.625348,0.010276,0.002867,1.930285,2.861701,156.968468,0.081319,1.190271
gemv,26,4216710846,2610010027,3406200,45511000,10923387,122668,1959235,205842,31339151,0.618968,2192.786554,0.007432,0.002077,1.910095,2.861701,155.805036,0.081569,1.190271
gemv,27,4118742302,2610198668,3406200,46231600,11390842,125398,2067322,228159,32216356,0.633737,2192.945040,0.007822,0.002208,1.983174,2.861701,158.226669,0.079785,1.190271
gemv,28,4323480943,2609843030,3406200,44297400,10326864,110589,1853852,199356,29234880,0.603644,2192.646253,0.006762,0.001914,1.803259,2.861701,151.726636,0.084140,1.190271
gemv,29,4411967230,2609914776,3406200,43209200,9665255,111596,1652154,193690,26642552,0.591554,2192.706530,0.006039,0.001772,1.705778,2.861701,148.069654,0.086805,1.190271
gemv,30,4344429344,2610160478,3406200,44204200,10172076,123714,1801961,208456,28289869,0.600806,2192.912955,0.006512,0.001879,1.781994,2.861701,151.413430,0.084969,1.190271
gemv,31,4217563723,2610120177,3406200,44350600,10105676,121804,1712068,209252,28461152,0.618869,2192.879096,0.006748,0.001941,1.786465,2.861701,151.905419,0.085031,1.190271
gemv,32,4198075191,2610867246,3406200,43866800,10330390,113008,1791917,199289,28314735,0.621920,2193.506742,0.006745,0.001986,1.817873,2.861701,150.279571,0.082668,1.190271
gemv,33,4422126502,2610757856,3406200,42394600,9244160,102028,1536626,180385,25471946,0.590385,2193.414839,0.005760,0.001702,1.640861,2.861701,145.332126,0.088571,1.190271
gemv,34,4558489869,2610350471,3406200,41926200,8652074,92046,1430371,165820,23875909,0.572635,2193.072577,0.005238,0.001548,1.537356,2.861701,143.758030,0.093510,1.190271
gemv,35,4006249879,2611535426,3406200,39221800,8553789,101278,1446485,174925,23005778,0.651865,2194.068110,0.005742,0.001730,1.512778,2.861701,134.669679,0.089021,1.190271
gemv,36,4412684777,2611504329,3406200,42497200,9074549,129689,1491170,175314,26334748,0.591818,2194.041984,0.005968,0.001679,1.621198,2.861701,145.676921,0.089858,1.190271
gemv,37,4500137245,2611936421,3406200,42241800,8818621,124783,1455169,159344,25179895,0.580413,2194.405004,0.005595,0.001601,1.576277,2.861701,144.818629,0.091874,1.190271
gemv,38,4540295479,2612204273,3406200,41286000,8406619,119787,1352544,148895,24046022,0.575338,2194.630039,0.005296,0.001521,1.510909,2.861701,141.606587,0.093723,1.190271
gemv,39,4669673787,2612293539,3406200,40672800,7901399,115390,1269808,139200,22729339,0.559417,2194.705035,0.004867,0.001390,1.421182,2.861701,139.545880,0.098190,1.190271
gemv,40,4633216181,2611923198,3406200,41222400,7963797,117177,1275608,149220,23199190,0.563739,2194.393895,0.005007,0.001411,1.431585,2.861701,141.392854,0.098767,1.190271
gemv,41,4648979728,2611704826,3406200,40367400,7939119,118128,1283469,143218,22755644,0.561780,2194.210431,0.004895,0.001401,1.426082,2.861701,138.519559,0.097133,1.190271
gemv,42,4578766479,2611715193,3406200,40264600,7685045,117248,1158154,137353,22727713,0.570397,2194.219141,0.004964,0.001395,1.399461,2.861701,138.174091,0.098734,1.190271
gemv,43,4563775648,2612298421,3406200,40149800,7768729,115285,1183406,142911,22683190,0.572399,2194.709137,0.004970,0.001412,1.410410,2.861701,137.788297,0.097694,1.190271
gemv,44,4656905918,2612098835,3406200,38806200,7216979,105026,1069194,130401,21193921,0.560909,2194.541456,0.004551,0.001292,1.316790,2.861701,133.273022,0.101211,1.190271
gemv,45,4707468243,2611853383,3406200,38086600,7133096,111640,1078739,131293,20854019,0.554832,2194.335240,0.004430,0.001258,1.297927,2.861701,130.854749,0.100818,1.190271
gemv,46,4660141018,2612198031,3406200,37108000,6803819,104888,996326,125819,19812357,0.560541,2194.624795,0.004251,0.001219,1.244557,2.861701,127.566086,0.102499,1.190271
gemv,47,4777815195,2612493814,3406200,36890200,6231614,86295,869657,117432,18306844,0.546797,2194.873295,0.003832,0.001098,1.146537,2.861701,126.834152,0.110624,1.190271
total,-1,196763030082,125358183107,163502206,2393543400,669022852,5510852,127016325,20813000,1802228073,0.637102,2194.146570,0.009159,0.002649,113.282044,137.365541,8181.058446,0.072218,1.190271
