
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.573287 seconds (22.8 MB/s)
csr_from_coo: 0.009166 seconds, 160000 rows, 160000 columns, 1750416 nonzeros, 6 to 11 nonzeros per row, 48 threads, 3333 to 3334 rows per thread, 35940 to 36578 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000145 seconds (12.064 Gnz/s, 24.127 Gflop/s, 171.2 to 258.9 GB/s)
gemv: 0.000100 seconds (17.421 Gnz/s, 34.841 Gflop/s, 247.3 to 373.9 GB/s)
gemv: 0.000100 seconds (17.450 Gnz/s, 34.900 Gflop/s, 247.7 to 374.5 GB/s)
gemv: 0.000100 seconds (17.515 Gnz/s, 35.030 Gflop/s, 248.6 to 375.9 GB/s)
gemv: 0.000099 seconds (17.612 Gnz/s, 35.224 Gflop/s, 250.0 to 378.0 GB/s)
gemv: 0.000100 seconds (17.501 Gnz/s, 35.002 Gflop/s, 248.4 to 375.6 GB/s)
gemv: 0.000101 seconds (17.395 Gnz/s, 34.789 Gflop/s, 246.9 to 373.3 GB/s)
gemv: 0.000100 seconds (17.461 Gnz/s, 34.921 Gflop/s, 247.8 to 374.8 GB/s)
gemv: 0.000100 seconds (17.527 Gnz/s, 35.054 Gflop/s, 248.8 to 376.2 GB/s)
gemv: 0.000100 seconds (17.495 Gnz/s, 34.991 Gflop/s, 248.3 to 375.5 GB/s)
gemv: 0.000100 seconds (17.471 Gnz/s, 34.942 Gflop/s, 248.0 to 375.0 GB/s)
gemv: 0.000101 seconds (17.388 Gnz/s, 34.776 Gflop/s, 246.8 to 373.2 GB/s)
gemv: 0.000100 seconds (17.566 Gnz/s, 35.132 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000100 seconds (17.459 Gnz/s, 34.918 Gflop/s, 247.8 to 374.7 GB/s)
gemv: 0.000100 seconds (17.517 Gnz/s, 35.033 Gflop/s, 248.6 to 376.0 GB/s)
gemv: 0.000145 seconds (12.055 Gnz/s, 24.111 Gflop/s, 171.1 to 258.7 GB/s)
gemv: 0.000100 seconds (17.529 Gnz/s, 35.057 Gflop/s, 248.8 to 376.2 GB/s)
gemv: 0.000100 seconds (17.454 Gnz/s, 34.907 Gflop/s, 247.7 to 374.6 GB/s)
gemv: 0.000100 seconds (17.485 Gnz/s, 34.970 Gflop/s, 248.2 to 375.3 GB/s)
gemv: 0.000100 seconds (17.568 Gnz/s, 35.135 Gflop/s, 249.4 to 377.0 GB/s)
gemv: 0.000099 seconds (17.594 Gnz/s, 35.188 Gflop/s, 249.7 to 377.6 GB/s)
gemv: 0.000100 seconds (17.506 Gnz/s, 35.012 Gflop/s, 248.5 to 375.7 GB/s)
gemv: 0.000100 seconds (17.559 Gnz/s, 35.117 Gflop/s, 249.2 to 376.9 GB/s)
gemv: 0.000100 seconds (17.566 Gnz/s, 35.131 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000100 seconds (17.555 Gnz/s, 35.110 Gflop/s, 249.2 to 376.8 GB/s)
gemv: 0.000099 seconds (17.601 Gnz/s, 35.202 Gflop/s, 249.8 to 377.8 GB/s)
gemv: 0.000100 seconds (17.438 Gnz/s, 34.876 Gflop/s, 247.5 to 374.3 GB/s)
gemv: 0.000099 seconds (17.628 Gnz/s, 35.255 Gflop/s, 250.2 to 378.3 GB/s)
gemv: 0.000100 seconds (17.494 Gnz/s, 34.988 Gflop/s, 248.3 to 375.5 GB/s)
gemv: 0.000100 seconds (17.517 Gnz/s, 35.033 Gflop/s, 248.6 to 376.0 GB/s)
gemv: 0.000100 seconds (17.589 Gnz/s, 35.177 Gflop/s, 249.6 to 377.5 GB/s)
gemv: 0.000099 seconds (17.605 Gnz/s, 35.209 Gflop/s, 249.9 to 377.8 GB/s)
gemv: 0.000100 seconds (17.587 Gnz/s, 35.174 Gflop/s, 249.6 to 377.5 GB/s)
gemv: 0.000100 seconds (17.513 Gnz/s, 35.026 Gflop/s, 248.6 to 375.9 GB/s)
gemv: 0.000100 seconds (17.468 Gnz/s, 34.935 Gflop/s, 247.9 to 374.9 GB/s)
gemv: 0.000100 seconds (17.515 Gnz/s, 35.030 Gflop/s, 248.6 to 375.9 GB/s)
gemv: 0.000100 seconds (17.518 Gnz/s, 35.037 Gflop/s, 248.7 to 376.0 GB/s)
gemv: 0.000100 seconds (17.473 Gnz/s, 34.946 Gflop/s, 248.0 to 375.0 GB/s)
gemv: 0.000100 seconds (17.524 Gnz/s, 35.047 Gflop/s, 248.7 to 376.1 GB/s)
gemv: 0.000100 seconds (17.529 Gnz/s, 35.057 Gflop/s, 248.8 to 376.2 GB/s)
gemv: 0.000100 seconds (17.557 Gnz/s, 35.114 Gflop/s, 249.2 to 376.8 GB/s)
gemv: 0.000100 seconds (17.571 Gnz/s, 35.142 Gflop/s, 249.4 to 377.1 GB/s)
gemv: 0.000100 seconds (17.513 Gnz/s, 35.026 Gflop/s, 248.6 to 375.9 GB/s)
gemv: 0.000100 seconds (17.571 Gnz/s, 35.142 Gflop/s, 249.4 to 377.1 GB/s)
gemv: 0.000100 seconds (17.569 Gnz/s, 35.139 Gflop/s, 249.4 to 377.1 GB/s)
gemv: 0.000100 seconds (17.573 Gnz/s, 35.146 Gflop/s, 249.4 to 377.2 GB/s)
gemv: 0.000100 seconds (17.585 Gnz/s, 35.170 Gflop/s, 249.6 to 377.4 GB/s)
gemv: 0.000101 seconds (17.403 Gnz/s, 34.806 Gflop/s, 247.0 to 373.5 GB/s)
gemv: 0.000099 seconds (17.629 Gnz/s, 35.259 Gflop/s, 250.2 to 378.4 GB/s)
gemv: 0.000100 seconds (17.508 Gnz/s, 35.015 Gflop/s, 248.5 to 375.8 GB/s)
gemv: 0.000100 seconds (17.427 Gnz/s, 34.855 Gflop/s, 247.4 to 374.0 GB/s)
gemv: 0.000100 seconds (17.445 Gnz/s, 34.890 Gflop/s, 247.6 to 374.4 GB/s)
gemv: 0.000100 seconds (17.557 Gnz/s, 35.114 Gflop/s, 249.2 to 376.8 GB/s)
gemv: 0.000100 seconds (17.564 Gnz/s, 35.128 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000100 seconds (17.471 Gnz/s, 34.942 Gflop/s, 248.0 to 375.0 GB/s)
gemv: 0.000100 seconds (17.485 Gnz/s, 34.970 Gflop/s, 248.2 to 375.3 GB/s)
gemv: 0.000100 seconds (17.532 Gnz/s, 35.064 Gflop/s, 248.8 to 376.3 GB/s)
gemv: 0.000100 seconds (17.566 Gnz/s, 35.131 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000100 seconds (17.515 Gnz/s, 35.029 Gflop/s, 248.6 to 375.9 GB/s)
gemv: 0.000100 seconds (17.571 Gnz/s, 35.142 Gflop/s, 249.4 to 377.1 GB/s)
gemv: 0.000100 seconds (17.559 Gnz/s, 35.118 Gflop/s, 249.2 to 376.9 GB/s)
gemv: 0.000099 seconds (17.617 Gnz/s, 35.234 Gflop/s, 250.1 to 378.1 GB/s)
gemv: 0.000100 seconds (17.452 Gnz/s, 34.904 Gflop/s, 247.7 to 374.6 GB/s)
gemv: 0.000099 seconds (17.654 Gnz/s, 35.309 Gflop/s, 250.6 to 378.9 GB/s)
gemv: 0.000100 seconds (17.545 Gnz/s, 35.089 Gflop/s, 249.0 to 376.5 GB/s)
gemv: 0.000100 seconds (17.559 Gnz/s, 35.117 Gflop/s, 249.2 to 376.9 GB/s)
gemv: 0.000100 seconds (17.447 Gnz/s, 34.893 Gflop/s, 247.6 to 374.4 GB/s)
gemv: 0.000100 seconds (17.481 Gnz/s, 34.963 Gflop/s, 248.1 to 375.2 GB/s)
gemv: 0.000100 seconds (17.485 Gnz/s, 34.970 Gflop/s, 248.2 to 375.3 GB/s)
gemv: 0.000120 seconds (14.544 Gnz/s, 29.089 Gflop/s, 206.4 to 312.2 GB/s)
gemv: 0.000101 seconds (17.353 Gnz/s, 34.707 Gflop/s, 246.3 to 372.4 GB/s)
gemv: 0.000100 seconds (17.567 Gnz/s, 35.135 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000100 seconds (17.539 Gnz/s, 35.078 Gflop/s, 248.9 to 376.4 GB/s)
gemv: 0.000100 seconds (17.569 Gnz/s, 35.138 Gflop/s, 249.4 to 377.1 GB/s)
gemv: 0.000100 seconds (17.543 Gnz/s, 35.086 Gflop/s, 249.0 to 376.5 GB/s)
gemv: 0.000099 seconds (17.642 Gnz/s, 35.284 Gflop/s, 250.4 to 378.6 GB/s)
gemv: 0.000099 seconds (17.608 Gnz/s, 35.216 Gflop/s, 249.9 to 377.9 GB/s)
gemv: 0.000099 seconds (17.663 Gnz/s, 35.327 Gflop/s, 250.7 to 379.1 GB/s)
gemv: 0.000099 seconds (17.617 Gnz/s, 35.234 Gflop/s, 250.1 to 378.1 GB/s)
gemv: 0.000100 seconds (17.559 Gnz/s, 35.117 Gflop/s, 249.2 to 376.9 GB/s)
gemv: 0.000100 seconds (17.566 Gnz/s, 35.131 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000100 seconds (17.560 Gnz/s, 35.121 Gflop/s, 249.2 to 376.9 GB/s)
gemv: 0.000099 seconds (17.612 Gnz/s, 35.223 Gflop/s, 250.0 to 378.0 GB/s)
gemv: 0.000099 seconds (17.594 Gnz/s, 35.188 Gflop/s, 249.7 to 377.6 GB/s)
gemv: 0.000099 seconds (17.630 Gnz/s, 35.259 Gflop/s, 250.2 to 378.4 GB/s)
gemv: 0.000100 seconds (17.532 Gnz/s, 35.065 Gflop/s, 248.9 to 376.3 GB/s)
gemv: 0.000100 seconds (17.539 Gnz/s, 35.079 Gflop/s, 249.0 to 376.4 GB/s)
gemv: 0.000100 seconds (17.580 Gnz/s, 35.160 Gflop/s, 249.5 to 377.3 GB/s)
gemv: 0.000100 seconds (17.530 Gnz/s, 35.061 Gflop/s, 248.8 to 376.2 GB/s)
gemv: 0.000100 seconds (17.564 Gnz/s, 35.128 Gflop/s, 249.3 to 377.0 GB/s)
gemv: 0.000099 seconds (17.597 Gnz/s, 35.195 Gflop/s, 249.8 to 377.7 GB/s)
gemv: 0.000100 seconds (17.445 Gnz/s, 34.890 Gflop/s, 247.6 to 374.4 GB/s)
gemv: 0.000099 seconds (17.610 Gnz/s, 35.220 Gflop/s, 250.0 to 378.0 GB/s)
gemv: 0.000100 seconds (17.575 Gnz/s, 35.149 Gflop/s, 249.5 to 377.2 GB/s)
gemv: 0.000100 seconds (17.490 Gnz/s, 34.981 Gflop/s, 248.3 to 375.4 GB/s)
gemv: 0.000100 seconds (17.478 Gnz/s, 34.956 Gflop/s, 248.1 to 375.1 GB/s)
gemv: 0.000099 seconds (17.633 Gnz/s, 35.266 Gflop/s, 250.3 to 378.4 GB/s)
gemv: 0.000100 seconds (17.592 Gnz/s, 35.184 Gflop/s, 249.7 to 377.6 GB/s)
gemv: 0.000099 seconds (17.640 Gnz/s, 35.280 Gflop/s, 250.4 to 378.6 GB/s)
gemv: 0.000100 seconds (17.566 Gnz/s, 35.131 Gflop/s, 249.3 to 377.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,32005204,45552291,336706,4575200,189951,1570,2538,1297,373651,1.423278,2009.890136,0.011675,0.005815,2.119991,14.856378,822.337113,0.387897,0.022664
gemv,1,103285752,48738642,333400,4654000,170663,1952,247,489,283309,0.471882,2150.480550,0.002743,0.001645,1.941444,14.710509,836.098719,0.430658,0.022664
gemv,2,97397463,45253706,333400,4654000,173430,757,96,53,272860,0.464629,1996.715759,0.002802,0.001779,1.965831,14.710509,836.098719,0.425316,0.022664
gemv,3,97414111,45328667,333400,4654800,165528,785,93,113,272472,0.465319,2000.023241,0.002797,0.001697,1.876247,14.710509,836.239912,0.445698,0.022664
gemv,4,95176587,45862734,333400,4654000,169851,752,63,97,277391,0.481870,2023.587720,0.002914,0.001783,1.925224,14.710509,836.098719,0.434286,0.022664
gemv,5,98819235,45788122,333400,4654000,167798,823,54,71,274291,0.463352,2020.295637,0.002776,0.001697,1.903232,14.710509,836.098719,0.439305,0.022664
gemv,6,91551310,43534823,333400,4654800,165420,846,74,60,273888,0.475524,1920.873998,0.002992,0.001805,1.876529,14.710509,836.239912,0.445631,0.022664
gemv,7,97665710,45634251,333400,4654000,172292,746,980,395,272881,0.467249,2013.506433,0.002794,0.001750,1.939004,14.710509,836.098719,0.431200,0.022664
gemv,8,90027629,44146486,333400,4654000,165823,672,1022,356,278407,0.490366,1947.862222,0.003092,0.001827,1.865064,14.710509,836.098719,0.448295,0.022664
gemv,9,97159285,45477695,333400,4654800,173597,711,858,274,274102,0.468074,2006.598759,0.002821,0.001775,1.956094,14.710509,836.239912,0.427505,0.022664
gemv,10,97027031,45404269,333400,4654000,166978,765,58,68,274001,0.467955,2003.359006,0.002824,0.001720,1.893303,14.710509,836.098719,0.441609,0.022664
gemv,11,91133259,43458478,333400,4572000,168953,1018,130,86,269489,0.476867,1917.505450,0.002957,0.001852,1.917453,14.710509,821.626473,0.428499,0.022664
gemv,12,92207429,44847534,333400,4578400,182931,434,1572,579,275430,0.486377,1978.794354,0.002987,0.001961,2.046887,14.710509,822.756014,0.401955,0.022664
gemv,13,94212888,44349195,333400,4654000,168787,343,42,73,273620,0.470734,1956.806291,0.002904,0.001790,1.909094,14.710509,836.098719,0.437956,0.022664
gemv,14,86255933,44924981,333400,4654000,170675,335,31,159,274549,0.520834,1982.211524,0.003183,0.001977,1.929482,14.710509,836.098719,0.433328,0.022664
gemv,15,95526496,44537700,333400,4654800,171291,277,966,337,273125,0.466234,1965.123640,0.002859,0.001779,1.923213,14.710509,836.239912,0.434814,0.022664
gemv,16,89893636,46706839,333300,4652600,176344,444,31,52,282232,0.519579,2060.831913,0.003140,0.001961,1.995956,14.706096,835.847219,0.418770,0.022664
gemv,17,93259841,44229973,333300,4652600,168483,486,36,64,273365,0.474266,1951.545894,0.002931,0.001806,1.907445,14.706096,835.847219,0.438203,0.022664
gemv,18,95280342,44697803,333300,4653400,171163,315,34,67,272655,0.469119,1972.187817,0.002862,0.001795,1.935774,14.706096,835.988412,0.431863,0.022664
gemv,19,93406656,44296622,333300,4652600,169607,507,30,42,273263,0.474234,1954.486628,0.002926,0.001815,1.920694,14.706096,835.847219,0.435180,0.022664
gemv,20,91720277,44625752,333300,4652600,169078,339,19,48,280528,0.486542,1969.008733,0.003059,0.001843,1.912878,14.706096,835.847219,0.436958,0.022664
gemv,21,94613944,44782175,333300,4653400,172429,361,1110,407,273293,0.473315,1975.910538,0.002889,0.001806,1.934599,14.706096,835.988412,0.432125,0.022664
gemv,22,100793279,46789309,333300,4652600,170936,289,904,177,274172,0.464211,2064.470712,0.002720,0.001685,1.921847,14.706096,835.847219,0.434919,0.022664
gemv,23,93329130,44386882,333300,4570600,168327,474,28,45,270627,0.475595,1958.469143,0.002900,0.001803,1.905852,14.706096,821.374973,0.430975,0.022664
gemv,24,90619114,43811087,333300,4577000,174527,451,1332,682,289979,0.483464,1933.063512,0.003200,0.001904,1.953700,14.706096,822.504515,0.420998,0.022664
gemv,25,73875883,45061762,333300,4652600,171365,325,39,44,286957,0.609966,1988.246672,0.003884,0.002319,1.938372,14.706096,835.847219,0.431211,0.022664
gemv,26,98335886,45090936,333300,4652600,167333,379,53,61,287556,0.458540,1989.533907,0.002924,0.001700,1.893088,14.706096,835.847219,0.441526,0.022664
gemv,27,94170423,43843989,333300,4653400,167943,370,72,68,286803,0.465581,1934.515237,0.003046,0.001782,1.899583,14.706096,835.988412,0.440090,0.022664
gemv,28,90925471,44075725,333300,4652600,170871,400,31,146,285857,0.484746,1944.740055,0.003144,0.001877,1.932577,14.706096,835.847219,0.432504,0.022664
gemv,29,91877739,43373362,333300,4652600,172394,351,870,391,284961,0.472077,1913.749902,0.003102,0.001863,1.936982,14.706096,835.847219,0.431520,0.022664
gemv,30,94222700,43997125,333300,4653400,167788,318,68,124,288275,0.466948,1941.272011,0.003060,0.001779,1.896658,14.706096,835.988412,0.440769,0.022664
gemv,31,97208136,45011808,333300,4652600,166659,369,58,124,286907,0.463046,1986.042566,0.002951,0.001713,1.884594,14.706096,835.847219,0.443516,0.022664
gemv,32,82216720,43604014,333300,4652600,175307,335,347,249,289256,0.530355,1923.926892,0.003518,0.002125,1.977217,14.706096,835.847219,0.422739,0.022664
gemv,33,91772941,43300060,333300,4653400,171950,301,110,110,288396,0.471817,1910.515620,0.003142,0.001871,1.943161,14.706096,835.988412,0.430221,0.022664
gemv,34,93767427,43752019,333300,4652600,162644,350,50,46,280333,0.466601,1930.457272,0.002990,0.001734,1.840000,14.706096,835.847219,0.454265,0.022664
gemv,35,81389744,43686712,333300,4572200,169622,491,1322,453,280809,0.536759,1927.575751,0.003450,0.002062,1.901447,14.706096,821.657359,0.432122,0.022664
gemv,36,100322564,46857186,333300,4575400,185788,689,2419,784,290598,0.467065,2067.465629,0.002897,0.001820,2.070155,14.706096,822.222129,0.397179,0.022664
gemv,37,101880687,46086025,333300,4652600,171456,425,23,53,285729,0.452353,2033.439922,0.002805,0.001682,1.940608,14.706096,835.847219,0.430714,0.022664
gemv,38,101267285,45934535,333300,4652600,169252,474,29,62,287489,0.453597,2026.755774,0.002839,0.001670,1.916097,14.706096,835.847219,0.436224,0.022664
gemv,39,103267839,46632381,333300,4653400,171639,373,56,59,286028,0.451567,2057.546625,0.002770,0.001661,1.941647,14.706096,835.988412,0.430556,0.022664
gemv,40,98351064,46395972,333300,4652600,172522,363,36,82,291270,0.471738,2047.115621,0.002962,0.001753,1.951474,14.706096,835.847219,0.428316,0.022664
gemv,41,99972010,45707119,333300,4652600,170564,513,33,64,287450,0.457199,2016.721566,0.002875,0.001705,1.931289,14.706096,835.847219,0.432792,0.022664
gemv,42,102228951,46474879,333300,4653400,170757,400,56,72,283027,0.454616,2050.597211,0.002769,0.001669,1.931843,14.706096,835.988412,0.432741,0.022664
gemv,43,101436334,46319800,333300,4652600,168923,423,35,51,284775,0.456639,2043.754707,0.002807,0.001664,1.911861,14.706096,835.847219,0.437190,0.022664
gemv,44,97391505,46243944,333300,4652600,176118,413,1194,387,288813,0.474825,2040.407735,0.002965,0.001792,1.976132,14.706096,835.847219,0.422971,0.022664
gemv,45,100263360,46012381,333300,4653400,170574,430,43,82,287596,0.458915,2030.190550,0.002868,0.001700,1.930149,14.706096,835.988412,0.433121,0.022664
gemv,46,101634624,46441484,333300,4652600,170802,597,44,90,283879,0.456945,2049.123734,0.002793,0.001679,1.934509,14.706096,835.847219,0.432072,0.022664
gemv,47,100532411,46050696,333300,4573800,167954,432,44,124,281310,0.458068,2031.881111,0.002798,0.001669,1.900092,14.706096,821.939744,0.432579,0.022664
total,-1,4498093245,2167119930,16003306,222726400,8215087,25973,19380,9817,13567654,0.481786,1992.066368,0.003016,0.001820,92.756372,706.109093,40015.270903,0.431402,0.022664
