
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 17.603393 seconds (29.8 MB/s)
csr_from_coo: 0.204670 seconds, 38120 rows, 38120 columns, 16171169 nonzeros, 2 to 983 nonzeros per row, 48 threads, 794 to 795 rows per thread, 2998 to 780502 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000570 seconds (28.349 Gnz/s, 56.697 Gflop/s, 341.8 to 568.0 GB/s)
gemv: 0.000549 seconds (29.450 Gnz/s, 58.900 Gflop/s, 355.1 to 590.1 GB/s)
gemv: 0.000566 seconds (28.565 Gnz/s, 57.130 Gflop/s, 344.4 to 572.4 GB/s)
gemv: 0.000539 seconds (29.997 Gnz/s, 59.993 Gflop/s, 361.7 to 601.1 GB/s)
gemv: 0.000536 seconds (30.154 Gnz/s, 60.308 Gflop/s, 363.6 to 604.2 GB/s)
gemv: 0.000556 seconds (29.088 Gnz/s, 58.176 Gflop/s, 350.7 to 582.9 GB/s)
gemv: 0.000552 seconds (29.287 Gnz/s, 58.574 Gflop/s, 353.1 to 586.8 GB/s)
gemv: 0.000543 seconds (29.795 Gnz/s, 59.590 Gflop/s, 359.2 to 597.0 GB/s)
gemv: 0.000552 seconds (29.316 Gnz/s, 58.632 Gflop/s, 353.4 to 587.4 GB/s)
gemv: 0.000546 seconds (29.607 Gnz/s, 59.214 Gflop/s, 357.0 to 593.3 GB/s)
gemv: 0.000549 seconds (29.445 Gnz/s, 58.889 Gflop/s, 355.0 to 590.0 GB/s)
gemv: 0.000548 seconds (29.498 Gnz/s, 58.995 Gflop/s, 355.6 to 591.1 GB/s)
gemv: 0.000537 seconds (30.131 Gnz/s, 60.263 Gflop/s, 363.3 to 603.8 GB/s)
gemv: 0.000552 seconds (29.318 Gnz/s, 58.636 Gflop/s, 353.5 to 587.5 GB/s)
gemv: 0.000545 seconds (29.677 Gnz/s, 59.355 Gflop/s, 357.8 to 594.7 GB/s)
gemv: 0.000564 seconds (28.660 Gnz/s, 57.320 Gflop/s, 345.5 to 574.3 GB/s)
gemv: 0.000542 seconds (29.830 Gnz/s, 59.660 Gflop/s, 359.6 to 597.7 GB/s)
gemv: 0.000576 seconds (28.083 Gnz/s, 56.167 Gflop/s, 338.6 to 562.7 GB/s)
gemv: 0.000548 seconds (29.513 Gnz/s, 59.026 Gflop/s, 355.8 to 591.4 GB/s)
gemv: 0.000548 seconds (29.532 Gnz/s, 59.063 Gflop/s, 356.1 to 591.7 GB/s)
gemv: 0.000556 seconds (29.062 Gnz/s, 58.125 Gflop/s, 350.4 to 582.3 GB/s)
gemv: 0.000546 seconds (29.641 Gnz/s, 59.283 Gflop/s, 357.4 to 593.9 GB/s)
gemv: 0.000543 seconds (29.764 Gnz/s, 59.527 Gflop/s, 358.8 to 596.4 GB/s)
gemv: 0.000548 seconds (29.505 Gnz/s, 59.010 Gflop/s, 355.7 to 591.2 GB/s)
gemv: 0.000557 seconds (29.048 Gnz/s, 58.097 Gflop/s, 350.2 to 582.1 GB/s)
gemv: 0.000553 seconds (29.255 Gnz/s, 58.511 Gflop/s, 352.7 to 586.2 GB/s)
gemv: 0.000546 seconds (29.637 Gnz/s, 59.273 Gflop/s, 357.3 to 593.9 GB/s)
gemv: 0.000527 seconds (30.701 Gnz/s, 61.401 Gflop/s, 370.1 to 615.2 GB/s)
gemv: 0.000540 seconds (29.951 Gnz/s, 59.902 Gflop/s, 361.1 to 600.2 GB/s)
gemv: 0.000537 seconds (30.126 Gnz/s, 60.251 Gflop/s, 363.2 to 603.7 GB/s)
gemv: 0.000563 seconds (28.730 Gnz/s, 57.461 Gflop/s, 346.4 to 575.7 GB/s)
gemv: 0.000557 seconds (29.038 Gnz/s, 58.076 Gflop/s, 350.1 to 581.9 GB/s)
gemv: 0.000538 seconds (30.079 Gnz/s, 60.159 Gflop/s, 362.7 to 602.7 GB/s)
gemv: 0.000558 seconds (28.971 Gnz/s, 57.942 Gflop/s, 349.3 to 580.5 GB/s)
gemv: 0.000556 seconds (29.094 Gnz/s, 58.188 Gflop/s, 350.8 to 583.0 GB/s)
gemv: 0.000544 seconds (29.728 Gnz/s, 59.456 Gflop/s, 358.4 to 595.7 GB/s)
gemv: 0.000532 seconds (30.416 Gnz/s, 60.832 Gflop/s, 366.7 to 609.5 GB/s)
gemv: 0.000548 seconds (29.512 Gnz/s, 59.023 Gflop/s, 355.8 to 591.3 GB/s)
gemv: 0.000568 seconds (28.478 Gnz/s, 56.956 Gflop/s, 343.3 to 570.6 GB/s)
gemv: 0.000592 seconds (27.338 Gnz/s, 54.676 Gflop/s, 329.6 to 547.8 GB/s)
gemv: 0.000550 seconds (29.389 Gnz/s, 58.778 Gflop/s, 354.3 to 588.9 GB/s)
gemv: 0.000554 seconds (29.194 Gnz/s, 58.387 Gflop/s, 352.0 to 585.0 GB/s)
gemv: 0.000550 seconds (29.398 Gnz/s, 58.797 Gflop/s, 354.4 to 589.1 GB/s)
gemv: 0.000540 seconds (29.948 Gnz/s, 59.896 Gflop/s, 361.1 to 600.1 GB/s)
gemv: 0.000537 seconds (30.087 Gnz/s, 60.173 Gflop/s, 362.7 to 602.9 GB/s)
gemv: 0.000556 seconds (29.082 Gnz/s, 58.164 Gflop/s, 350.6 to 582.7 GB/s)
gemv: 0.000629 seconds (25.691 Gnz/s, 51.381 Gflop/s, 309.7 to 514.8 GB/s)
gemv: 0.000547 seconds (29.553 Gnz/s, 59.105 Gflop/s, 356.3 to 592.2 GB/s)
gemv: 0.000549 seconds (29.457 Gnz/s, 58.915 Gflop/s, 355.2 to 590.3 GB/s)
gemv: 0.000541 seconds (29.889 Gnz/s, 59.777 Gflop/s, 360.4 to 598.9 GB/s)
gemv: 0.000606 seconds (26.669 Gnz/s, 53.338 Gflop/s, 321.5 to 534.4 GB/s)
gemv: 0.000551 seconds (29.345 Gnz/s, 58.689 Gflop/s, 353.8 to 588.0 GB/s)
gemv: 0.000552 seconds (29.290 Gnz/s, 58.581 Gflop/s, 353.1 to 586.9 GB/s)
gemv: 0.000541 seconds (29.916 Gnz/s, 59.831 Gflop/s, 360.7 to 599.4 GB/s)
gemv: 0.000539 seconds (30.010 Gnz/s, 60.019 Gflop/s, 361.8 to 601.3 GB/s)
gemv: 0.000543 seconds (29.803 Gnz/s, 59.606 Gflop/s, 359.3 to 597.2 GB/s)
gemv: 0.000545 seconds (29.694 Gnz/s, 59.389 Gflop/s, 358.0 to 595.0 GB/s)
gemv: 0.000543 seconds (29.763 Gnz/s, 59.526 Gflop/s, 358.8 to 596.4 GB/s)
gemv: 0.000561 seconds (28.823 Gnz/s, 57.645 Gflop/s, 347.5 to 577.5 GB/s)
gemv: 0.000544 seconds (29.702 Gnz/s, 59.405 Gflop/s, 358.1 to 595.2 GB/s)
gemv: 0.000539 seconds (29.994 Gnz/s, 59.988 Gflop/s, 361.6 to 601.0 GB/s)
gemv: 0.000541 seconds (29.881 Gnz/s, 59.762 Gflop/s, 360.3 to 598.7 GB/s)
gemv: 0.000557 seconds (29.024 Gnz/s, 58.048 Gflop/s, 349.9 to 581.6 GB/s)
gemv: 0.000546 seconds (29.624 Gnz/s, 59.248 Gflop/s, 357.2 to 593.6 GB/s)
gemv: 0.000553 seconds (29.246 Gnz/s, 58.493 Gflop/s, 352.6 to 586.0 GB/s)
gemv: 0.000550 seconds (29.421 Gnz/s, 58.842 Gflop/s, 354.7 to 589.5 GB/s)
gemv: 0.000538 seconds (30.055 Gnz/s, 60.111 Gflop/s, 362.4 to 602.2 GB/s)
gemv: 0.000551 seconds (29.324 Gnz/s, 58.648 Gflop/s, 353.5 to 587.6 GB/s)
gemv: 0.000562 seconds (28.759 Gnz/s, 57.518 Gflop/s, 346.7 to 576.3 GB/s)
gemv: 0.000547 seconds (29.553 Gnz/s, 59.105 Gflop/s, 356.3 to 592.2 GB/s)
gemv: 0.000549 seconds (29.462 Gnz/s, 58.923 Gflop/s, 355.2 to 590.3 GB/s)
gemv: 0.000565 seconds (28.614 Gnz/s, 57.228 Gflop/s, 345.0 to 573.4 GB/s)
gemv: 0.000531 seconds (30.436 Gnz/s, 60.873 Gflop/s, 367.0 to 609.9 GB/s)
gemv: 0.000544 seconds (29.707 Gnz/s, 59.415 Gflop/s, 358.2 to 595.3 GB/s)
gemv: 0.000561 seconds (28.820 Gnz/s, 57.640 Gflop/s, 347.5 to 577.5 GB/s)
gemv: 0.000549 seconds (29.449 Gnz/s, 58.898 Gflop/s, 355.1 to 590.1 GB/s)
gemv: 0.000562 seconds (28.759 Gnz/s, 57.517 Gflop/s, 346.7 to 576.3 GB/s)
gemv: 0.000547 seconds (29.577 Gnz/s, 59.154 Gflop/s, 356.6 to 592.7 GB/s)
gemv: 0.000544 seconds (29.732 Gnz/s, 59.464 Gflop/s, 358.5 to 595.8 GB/s)
gemv: 0.000548 seconds (29.532 Gnz/s, 59.063 Gflop/s, 356.0 to 591.7 GB/s)
gemv: 0.000543 seconds (29.792 Gnz/s, 59.583 Gflop/s, 359.2 to 597.0 GB/s)
gemv: 0.000549 seconds (29.434 Gnz/s, 58.868 Gflop/s, 354.9 to 589.8 GB/s)
gemv: 0.000561 seconds (28.839 Gnz/s, 57.677 Gflop/s, 347.7 to 577.9 GB/s)
gemv: 0.000538 seconds (30.036 Gnz/s, 60.071 Gflop/s, 362.1 to 601.8 GB/s)
gemv: 0.000556 seconds (29.081 Gnz/s, 58.163 Gflop/s, 350.6 to 582.7 GB/s)
gemv: 0.000578 seconds (27.985 Gnz/s, 55.970 Gflop/s, 337.4 to 560.8 GB/s)
gemv: 0.000539 seconds (30.008 Gnz/s, 60.017 Gflop/s, 361.8 to 601.3 GB/s)
gemv: 0.000539 seconds (29.992 Gnz/s, 59.984 Gflop/s, 361.6 to 601.0 GB/s)
gemv: 0.000547 seconds (29.556 Gnz/s, 59.113 Gflop/s, 356.3 to 592.2 GB/s)
gemv: 0.000532 seconds (30.411 Gnz/s, 60.823 Gflop/s, 366.7 to 609.4 GB/s)
gemv: 0.000550 seconds (29.417 Gnz/s, 58.833 Gflop/s, 354.7 to 589.4 GB/s)
gemv: 0.000557 seconds (29.031 Gnz/s, 58.061 Gflop/s, 350.0 to 581.7 GB/s)
gemv: 0.000553 seconds (29.230 Gnz/s, 58.460 Gflop/s, 352.4 to 585.7 GB/s)
gemv: 0.000544 seconds (29.736 Gnz/s, 59.472 Gflop/s, 358.5 to 595.8 GB/s)
gemv: 0.000545 seconds (29.680 Gnz/s, 59.360 Gflop/s, 357.8 to 594.7 GB/s)
gemv: 0.000555 seconds (29.125 Gnz/s, 58.249 Gflop/s, 351.1 to 583.6 GB/s)
gemv: 0.000564 seconds (28.696 Gnz/s, 57.392 Gflop/s, 346.0 to 575.0 GB/s)
gemv: 0.000541 seconds (29.910 Gnz/s, 59.819 Gflop/s, 360.6 to 599.3 GB/s)
gemv: 0.000552 seconds (29.307 Gnz/s, 58.615 Gflop/s, 353.3 to 587.3 GB/s)
gemv: 0.000545 seconds (29.695 Gnz/s, 59.390 Gflop/s, 358.0 to 595.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,302200480,148158640,82806,881000,14411,1876,356,838,333628,0.490266,2117.910169,0.001104,0.000044,0.055233,1.183702,51.558864,0.933485,0.069955
gemv,1,412042015,146306572,79500,825800,595,201,41,80,135634,0.355077,2091.435077,0.000329,0.000001,0.002470,1.136443,48.355295,19.575810,0.069955
gemv,2,406754838,144194006,79500,836600,476,165,24,60,139086,0.354499,2061.236197,0.000342,0.000001,0.002038,1.136443,48.972834,24.025892,0.069955
gemv,3,406857978,145355317,79500,880200,669,276,42,64,161943,0.357263,2077.836999,0.000398,0.000001,0.003070,1.136443,51.465861,16.762422,0.069955
gemv,4,404520688,145198818,79500,825800,590,204,35,51,139375,0.358940,2075.599865,0.000345,0.000001,0.002591,1.136443,48.355295,18.663378,0.069955
gemv,5,404471055,143428595,79500,835800,495,217,43,27,132893,0.354608,2050.294737,0.000329,0.000001,0.002349,1.136443,48.927090,20.825423,0.069955
gemv,6,412120892,143350837,79500,795000,356,83,36,37,75928,0.347837,2049.183196,0.000184,0.000001,0.001339,1.136443,46.594166,34.788038,0.069955
gemv,7,420919877,146288327,79500,795000,456,105,39,47,74007,0.347544,2091.174267,0.000176,0.000001,0.001738,1.136443,46.594166,26.805099,0.069955
gemv,8,166529752,145275696,79400,794000,764,117,41,50,1483679,0.872371,2076.698827,0.008909,0.000004,0.002891,1.135014,46.535557,16.096717,0.069955
gemv,9,414375228,144123207,79400,794000,469,162,56,40,82552,0.347808,2060.224133,0.000199,0.000001,0.001958,1.135014,46.535557,23.768984,0.069955
gemv,10,411325571,143162355,79400,794000,423,155,20,35,77211,0.348051,2046.488868,0.000188,0.000001,0.001914,1.135014,46.535557,24.314352,0.069955
gemv,11,420251916,146208307,79400,794000,1571,249,73,58,84307,0.347906,2090.030390,0.000201,0.000003,0.006181,1.135014,46.535557,7.528956,0.069955
gemv,12,414480761,144732252,79400,794000,3397,40,391,182,82270,0.349189,2068.930359,0.000198,0.000007,0.010481,1.135014,46.535557,4.440086,0.069955
gemv,13,417156464,144780374,79400,794000,525,41,38,70,83371,0.347065,2069.618258,0.000200,0.000001,0.001676,1.135014,46.535557,27.765079,0.069955
gemv,14,357778489,144658143,79400,794000,414,49,31,117,86370,0.404323,2067.870980,0.000241,0.000001,0.001153,1.135014,46.535557,40.369544,0.069955
gemv,15,417744941,144964787,79400,794000,636,67,31,128,82410,0.347017,2072.254419,0.000197,0.000001,0.001991,1.135014,46.535557,23.375747,0.069955
gemv,16,359741435,145119742,79400,794000,9560,69,37,50,96705,0.403400,2074.469483,0.000269,0.000026,0.034919,1.135014,46.535557,1.332677,0.069955
gemv,17,416894225,145047715,79400,794000,377,100,39,53,88073,0.347925,2073.439865,0.000211,0.000001,0.001409,1.135014,46.535557,33.029627,0.069955
gemv,18,414912801,144504025,79400,794000,297,56,28,43,85343,0.348276,2065.667881,0.000206,0.000001,0.001032,1.135014,46.535557,45.093639,0.069955
gemv,19,415118916,144580917,79400,794000,453,68,26,45,79123,0.348288,2066.767043,0.000191,0.000001,0.001647,1.135014,46.535557,28.258681,0.069955
gemv,20,412540202,144811340,79400,794000,329,71,29,45,84160,0.351024,2070.060913,0.000204,0.000001,0.001193,1.135014,46.535557,39.007381,0.069955
gemv,21,375786725,144429779,79400,794000,341,87,28,62,329430,0.384340,2064.606544,0.000877,0.000001,0.001237,1.135014,46.535557,37.622504,0.069955
gemv,22,414626859,144348596,79400,794000,309,68,28,39,86616,0.348141,2063.446042,0.000209,0.000001,0.001134,1.135014,46.535557,41.020665,0.069955
gemv,23,413994570,144272314,79400,794000,1572,124,43,34,78676,0.348488,2062.355600,0.000190,0.000004,0.005925,1.135014,46.535557,7.854482,0.069955
gemv,24,384441197,143814097,79400,794000,25407,53,1109,968,53457,0.374086,2055.805443,0.000139,0.000061,0.085570,1.135014,46.535557,0.543831,0.069955
gemv,25,295799429,143116898,79400,794000,21522,42,1298,964,54204,0.483831,2045.839066,0.000183,0.000065,0.070635,1.135014,46.535557,0.658813,0.069955
gemv,26,419742008,145441039,79400,794000,22077,46,997,902,53519,0.346501,2079.062385,0.000128,0.000048,0.074010,1.135014,46.535557,0.628778,0.069955
gemv,27,308569687,144041850,79400,24388000,2322726,54,33914,4552,2375377,0.466805,2059.061145,0.007698,0.007403,8.359423,1.135014,1395.629272,0.166953,0.069955
gemv,28,218093466,143649660,79400,40652800,3917840,133,49952,8509,3988763,0.658661,2053.454835,0.018289,0.017696,14.123844,1.135014,2325.642812,0.164661,0.069955
gemv,29,217577450,143041290,79400,40652800,3893708,105,35876,6427,4161475,0.657427,2044.758258,0.019126,0.017701,14.094561,1.135014,2325.642812,0.165003,0.069955
gemv,30,239992289,143572316,79400,40652800,3855081,110,37651,4625,3996867,0.598237,2052.349212,0.016654,0.015887,13.953323,1.135014,2325.642812,0.166673,0.069955
gemv,31,235671279,143499376,79400,40652800,3858001,119,41597,6108,4028986,0.608896,2051.306543,0.017096,0.016168,13.944174,1.135014,2325.642812,0.166782,0.069955
gemv,32,191770766,143890745,79400,40652800,3868142,201,27598,5872,4148632,0.750327,2056.901117,0.021633,0.019996,14.033678,1.135014,2325.642812,0.165719,0.069955
gemv,33,232906926,143735988,79400,40652800,3891405,149,45215,5386,3981641,0.617139,2054.688884,0.017095,0.016491,14.055928,1.135014,2325.642812,0.165456,0.069955
gemv,34,228613149,143964173,79400,40652800,3884919,109,33914,5909,4122684,0.629728,2057.950761,0.018033,0.016819,14.071488,1.135014,2325.642812,0.165273,0.069955
gemv,35,175270740,142956177,79400,40652800,3921618,138,118895,8482,4035387,0.815631,2043.541578,0.023024,0.021648,13.885491,1.135014,2325.642812,0.167487,0.069955
gemv,36,147564740,146138559,79400,40652800,3977028,423,193124,18449,4012111,0.990335,2089.033351,0.027189,0.025517,13.781191,1.135014,2325.642812,0.168755,0.069955
gemv,37,148302448,145970002,79400,40652800,3959023,287,181884,23287,4184203,0.984272,2086.623849,0.028214,0.025312,13.738233,1.135014,2325.642812,0.169283,0.069955
gemv,38,150813566,145676350,79400,40652800,3974619,513,188407,15293,3981614,0.965937,2082.426128,0.026401,0.025004,13.801516,1.135014,2325.642812,0.168506,0.069955
gemv,39,151625385,145745876,79400,40652800,3974187,627,187862,19888,4089665,0.961223,2083.419994,0.026972,0.024840,13.785532,1.135014,2325.642812,0.168702,0.069955
gemv,40,143430411,145591226,79400,40652800,3966315,454,177182,16958,4080545,1.015065,2081.209291,0.028450,0.026300,13.805897,1.135014,2325.642812,0.168453,0.069955
gemv,41,151481497,146358567,79400,40652800,3967741,525,193138,19715,3981850,0.966181,2092.178339,0.026286,0.024788,13.742895,1.135014,2325.642812,0.169225,0.069955
gemv,42,126879703,143189059,79400,40652800,3949969,481,147959,23020,4172652,1.128542,2046.870599,0.032887,0.029784,13.830935,1.135014,2325.642812,0.168148,0.069955
gemv,43,154589200,145901302,79400,40652800,3953431,521,190115,14965,3985904,0.943800,2085.641790,0.025784,0.024247,13.718958,1.135014,2325.642812,0.169520,0.069955
gemv,44,145235564,146039920,79400,40652800,3961736,375,178250,15621,4052176,1.005538,2087.623318,0.027901,0.025943,13.789835,1.135014,2325.642812,0.168649,0.069955
gemv,45,141232350,142880305,79400,40652800,3951009,593,172275,17764,4114236,1.011668,2042.456997,0.029131,0.026630,13.765401,1.135014,2325.642812,0.168948,0.069955
gemv,46,153054194,145821407,79400,40652800,3965863,511,184212,15283,3979066,0.952744,2084.499701,0.025998,0.024608,13.784855,1.135014,2325.642812,0.168710,0.069955
gemv,47,152301824,145515284,79400,40652800,3924893,432,135191,19448,4152782,0.955440,2080.123709,0.027267,0.024755,13.798786,1.135014,2325.642812,0.168540,0.069955
total,-1,14328105946,6946852127,3815306,859205200,81047745,11651,2559170,280650,87970586,0.484841,2068.842217,0.006140,0.005458,286.243725,54.539346,49183.484651,0.171824,0.069955
