
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.342050 seconds (23.9 MB/s)
csr_from_coo: 0.035660 seconds, 110971 rows, 110971 columns, 1483868 nonzeros, 5 to 26 nonzeros per row, 48 threads, 2311 to 2312 rows per thread, 22552 to 38093 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000388 seconds (1.913 Gnz/s, 7.652 Gflop/s, 52.8 to 81.1 GB/s)
gemv: 0.000356 seconds (2.083 Gnz/s, 8.332 Gflop/s, 57.5 to 88.3 GB/s)
gemv: 0.000349 seconds (2.124 Gnz/s, 8.496 Gflop/s, 58.6 to 90.0 GB/s)
gemv: 0.000354 seconds (2.097 Gnz/s, 8.389 Gflop/s, 57.9 to 88.9 GB/s)
gemv: 0.000358 seconds (2.071 Gnz/s, 8.283 Gflop/s, 57.1 to 87.8 GB/s)
gemv: 0.000346 seconds (2.141 Gnz/s, 8.565 Gflop/s, 59.1 to 90.8 GB/s)
gemv: 0.000348 seconds (2.130 Gnz/s, 8.521 Gflop/s, 58.8 to 90.3 GB/s)
gemv: 0.000402 seconds (1.848 Gnz/s, 7.392 Gflop/s, 51.0 to 78.3 GB/s)
gemv: 0.000354 seconds (2.093 Gnz/s, 8.373 Gflop/s, 57.8 to 88.7 GB/s)
gemv: 0.000355 seconds (2.090 Gnz/s, 8.361 Gflop/s, 57.7 to 88.6 GB/s)
gemv: 0.000355 seconds (2.089 Gnz/s, 8.356 Gflop/s, 57.6 to 88.6 GB/s)
gemv: 0.000357 seconds (2.080 Gnz/s, 8.320 Gflop/s, 57.4 to 88.2 GB/s)
gemv: 0.000350 seconds (2.117 Gnz/s, 8.469 Gflop/s, 58.4 to 89.8 GB/s)
gemv: 0.000357 seconds (2.076 Gnz/s, 8.304 Gflop/s, 57.3 to 88.0 GB/s)
gemv: 0.000350 seconds (2.122 Gnz/s, 8.488 Gflop/s, 58.5 to 90.0 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.377 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000355 seconds (2.090 Gnz/s, 8.360 Gflop/s, 57.7 to 88.6 GB/s)
gemv: 0.000351 seconds (2.112 Gnz/s, 8.448 Gflop/s, 58.3 to 89.5 GB/s)
gemv: 0.000357 seconds (2.081 Gnz/s, 8.323 Gflop/s, 57.4 to 88.2 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.374 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000354 seconds (2.095 Gnz/s, 8.381 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000348 seconds (2.130 Gnz/s, 8.519 Gflop/s, 58.8 to 90.3 GB/s)
gemv: 0.000350 seconds (2.121 Gnz/s, 8.482 Gflop/s, 58.5 to 89.9 GB/s)
gemv: 0.000351 seconds (2.112 Gnz/s, 8.448 Gflop/s, 58.3 to 89.5 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.378 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000351 seconds (2.113 Gnz/s, 8.452 Gflop/s, 58.3 to 89.6 GB/s)
gemv: 0.000356 seconds (2.083 Gnz/s, 8.334 Gflop/s, 57.5 to 88.3 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.374 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000356 seconds (2.086 Gnz/s, 8.343 Gflop/s, 57.5 to 88.4 GB/s)
gemv: 0.000345 seconds (2.149 Gnz/s, 8.595 Gflop/s, 59.3 to 91.1 GB/s)
gemv: 0.000366 seconds (2.026 Gnz/s, 8.104 Gflop/s, 55.9 to 85.9 GB/s)
gemv: 0.000353 seconds (2.102 Gnz/s, 8.408 Gflop/s, 58.0 to 89.1 GB/s)
gemv: 0.000348 seconds (2.130 Gnz/s, 8.520 Gflop/s, 58.8 to 90.3 GB/s)
gemv: 0.000354 seconds (2.097 Gnz/s, 8.388 Gflop/s, 57.9 to 88.9 GB/s)
gemv: 0.000353 seconds (2.101 Gnz/s, 8.405 Gflop/s, 58.0 to 89.1 GB/s)
gemv: 0.000354 seconds (2.095 Gnz/s, 8.380 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000350 seconds (2.121 Gnz/s, 8.486 Gflop/s, 58.5 to 89.9 GB/s)
gemv: 0.000356 seconds (2.083 Gnz/s, 8.334 Gflop/s, 57.5 to 88.3 GB/s)
gemv: 0.000353 seconds (2.099 Gnz/s, 8.397 Gflop/s, 57.9 to 89.0 GB/s)
gemv: 0.000355 seconds (2.088 Gnz/s, 8.352 Gflop/s, 57.6 to 88.5 GB/s)
gemv: 0.000355 seconds (2.090 Gnz/s, 8.359 Gflop/s, 57.7 to 88.6 GB/s)
gemv: 0.000351 seconds (2.115 Gnz/s, 8.459 Gflop/s, 58.3 to 89.7 GB/s)
gemv: 0.000355 seconds (2.087 Gnz/s, 8.349 Gflop/s, 57.6 to 88.5 GB/s)
gemv: 0.000354 seconds (2.096 Gnz/s, 8.383 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000358 seconds (2.075 Gnz/s, 8.300 Gflop/s, 57.2 to 88.0 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.378 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000347 seconds (2.138 Gnz/s, 8.551 Gflop/s, 59.0 to 90.6 GB/s)
gemv: 0.000350 seconds (2.120 Gnz/s, 8.482 Gflop/s, 58.5 to 89.9 GB/s)
gemv: 0.000353 seconds (2.102 Gnz/s, 8.409 Gflop/s, 58.0 to 89.1 GB/s)
gemv: 0.000347 seconds (2.141 Gnz/s, 8.563 Gflop/s, 59.1 to 90.7 GB/s)
gemv: 0.000356 seconds (2.085 Gnz/s, 8.339 Gflop/s, 57.5 to 88.4 GB/s)
gemv: 0.000352 seconds (2.105 Gnz/s, 8.420 Gflop/s, 58.1 to 89.2 GB/s)
gemv: 0.000346 seconds (2.143 Gnz/s, 8.573 Gflop/s, 59.1 to 90.9 GB/s)
gemv: 0.000360 seconds (2.062 Gnz/s, 8.248 Gflop/s, 56.9 to 87.4 GB/s)
gemv: 0.000352 seconds (2.107 Gnz/s, 8.429 Gflop/s, 58.1 to 89.3 GB/s)
gemv: 0.000351 seconds (2.111 Gnz/s, 8.444 Gflop/s, 58.2 to 89.5 GB/s)
gemv: 0.000356 seconds (2.087 Gnz/s, 8.346 Gflop/s, 57.6 to 88.5 GB/s)
gemv: 0.000353 seconds (2.104 Gnz/s, 8.416 Gflop/s, 58.1 to 89.2 GB/s)
gemv: 0.000353 seconds (2.103 Gnz/s, 8.411 Gflop/s, 58.0 to 89.1 GB/s)
gemv: 0.000351 seconds (2.115 Gnz/s, 8.460 Gflop/s, 58.4 to 89.7 GB/s)
gemv: 0.000347 seconds (2.141 Gnz/s, 8.563 Gflop/s, 59.1 to 90.8 GB/s)
gemv: 0.000355 seconds (2.090 Gnz/s, 8.359 Gflop/s, 57.7 to 88.6 GB/s)
gemv: 0.000356 seconds (2.086 Gnz/s, 8.344 Gflop/s, 57.6 to 88.4 GB/s)
gemv: 0.000355 seconds (2.091 Gnz/s, 8.366 Gflop/s, 57.7 to 88.7 GB/s)
gemv: 0.000358 seconds (2.074 Gnz/s, 8.297 Gflop/s, 57.2 to 87.9 GB/s)
gemv: 0.000350 seconds (2.117 Gnz/s, 8.468 Gflop/s, 58.4 to 89.7 GB/s)
gemv: 0.000353 seconds (2.100 Gnz/s, 8.401 Gflop/s, 57.9 to 89.0 GB/s)
gemv: 0.000358 seconds (2.075 Gnz/s, 8.300 Gflop/s, 57.2 to 88.0 GB/s)
gemv: 0.000346 seconds (2.146 Gnz/s, 8.585 Gflop/s, 59.2 to 91.0 GB/s)
gemv: 0.000356 seconds (2.086 Gnz/s, 8.344 Gflop/s, 57.5 to 88.4 GB/s)
gemv: 0.000355 seconds (2.092 Gnz/s, 8.369 Gflop/s, 57.7 to 88.7 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.375 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000347 seconds (2.141 Gnz/s, 8.563 Gflop/s, 59.1 to 90.7 GB/s)
gemv: 0.000351 seconds (2.112 Gnz/s, 8.446 Gflop/s, 58.3 to 89.5 GB/s)
gemv: 0.000351 seconds (2.115 Gnz/s, 8.459 Gflop/s, 58.3 to 89.7 GB/s)
gemv: 0.000353 seconds (2.103 Gnz/s, 8.413 Gflop/s, 58.0 to 89.2 GB/s)
gemv: 0.000363 seconds (2.043 Gnz/s, 8.172 Gflop/s, 56.4 to 86.6 GB/s)
gemv: 0.000354 seconds (2.096 Gnz/s, 8.383 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000357 seconds (2.076 Gnz/s, 8.304 Gflop/s, 57.3 to 88.0 GB/s)
gemv: 0.000352 seconds (2.109 Gnz/s, 8.435 Gflop/s, 58.2 to 89.4 GB/s)
gemv: 0.000353 seconds (2.099 Gnz/s, 8.396 Gflop/s, 57.9 to 89.0 GB/s)
gemv: 0.000357 seconds (2.080 Gnz/s, 8.320 Gflop/s, 57.4 to 88.2 GB/s)
gemv: 0.000351 seconds (2.112 Gnz/s, 8.449 Gflop/s, 58.3 to 89.5 GB/s)
gemv: 0.000347 seconds (2.141 Gnz/s, 8.565 Gflop/s, 59.1 to 90.8 GB/s)
gemv: 0.000346 seconds (2.146 Gnz/s, 8.586 Gflop/s, 59.2 to 91.0 GB/s)
gemv: 0.000351 seconds (2.114 Gnz/s, 8.456 Gflop/s, 58.3 to 89.6 GB/s)
gemv: 0.000356 seconds (2.085 Gnz/s, 8.342 Gflop/s, 57.5 to 88.4 GB/s)
gemv: 0.000355 seconds (2.091 Gnz/s, 8.365 Gflop/s, 57.7 to 88.7 GB/s)
gemv: 0.000356 seconds (2.083 Gnz/s, 8.331 Gflop/s, 57.5 to 88.3 GB/s)
gemv: 0.000353 seconds (2.100 Gnz/s, 8.400 Gflop/s, 57.9 to 89.0 GB/s)
gemv: 0.000350 seconds (2.122 Gnz/s, 8.487 Gflop/s, 58.5 to 89.9 GB/s)
gemv: 0.000354 seconds (2.094 Gnz/s, 8.376 Gflop/s, 57.8 to 88.8 GB/s)
gemv: 0.000355 seconds (2.092 Gnz/s, 8.367 Gflop/s, 57.7 to 88.7 GB/s)
gemv: 0.000352 seconds (2.110 Gnz/s, 8.439 Gflop/s, 58.2 to 89.4 GB/s)
gemv: 0.000352 seconds (2.109 Gnz/s, 8.437 Gflop/s, 58.2 to 89.4 GB/s)
gemv: 0.000349 seconds (2.125 Gnz/s, 8.498 Gflop/s, 58.6 to 90.1 GB/s)
gemv: 0.000355 seconds (2.091 Gnz/s, 8.363 Gflop/s, 57.7 to 88.6 GB/s)
gemv: 0.000353 seconds (2.100 Gnz/s, 8.402 Gflop/s, 58.0 to 89.0 GB/s)
gemv: 0.000353 seconds (2.102 Gnz/s, 8.407 Gflop/s, 58.0 to 89.1 GB/s)
gemv: 0.000365 seconds (2.031 Gnz/s, 8.125 Gflop/s, 56.0 to 86.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,73851287,103459490,234506,3359200,133652,3373,647,1027,1708085,1.400917,2193.003425,0.023129,0.001787,0.734464,4.970762,289.787055,0.394556,0.047177
gemv,1,257913171,100941813,231200,3113600,25567,917,63,105,472957,0.391379,2139.636892,0.001834,0.000098,0.142800,4.900685,268.893305,1.883004,0.047177
gemv,2,252761688,101092125,231200,3105200,16152,883,39,107,625863,0.399950,2142.823016,0.002476,0.000063,0.091646,4.900685,268.181095,2.926276,0.047177
gemv,3,252310537,101528371,231200,3111200,25723,910,60,121,703117,0.402394,2152.070007,0.002787,0.000101,0.143538,4.900685,268.689817,1.871905,0.047177
gemv,4,245688017,101166775,231200,3117200,1918,878,57,110,774760,0.411769,2144.405352,0.003153,0.000007,0.014266,4.900685,269.198538,18.870055,0.047177
gemv,5,250497311,101456344,231200,3112000,26917,930,50,92,765872,0.405020,2150.543270,0.003057,0.000107,0.150337,4.900685,268.757646,1.787696,0.047177
gemv,6,249087622,100583770,231200,3107600,39983,956,108,107,667264,0.403809,2132.047549,0.002679,0.000160,0.220983,4.900685,268.384584,1.214502,0.047177
gemv,7,250030104,101244115,231200,3098800,15261,980,212,174,676242,0.404928,2146.044708,0.002705,0.000059,0.086035,4.900685,267.638459,3.110809,0.047177
gemv,8,246540944,100775541,231200,3102400,34967,865,32,99,674979,0.408758,2136.112469,0.002738,0.000141,0.193727,4.900685,267.943692,1.383102,0.047177
gemv,9,250990650,101381504,231200,3106400,43052,860,654,399,668713,0.403925,2148.956906,0.002664,0.000167,0.232569,4.900685,268.282840,1.153565,0.047177
gemv,10,250255529,101308010,231200,3094400,4413,827,381,221,650206,0.404818,2147.399073,0.002598,0.000015,0.025167,4.900685,267.265396,10.619475,0.047177
gemv,11,249360549,101017533,231200,3097600,40261,953,42,115,651581,0.405106,2141.241909,0.002613,0.000161,0.222790,4.900685,267.536714,1.200846,0.047177
gemv,12,153941888,99097928,231200,3104400,175656,580,1237,589,702189,0.643736,2100.552550,0.004561,0.001129,0.946412,4.900685,268.113266,0.283294,0.047177
gemv,13,249280780,99330724,231200,3137600,109195,541,1374,381,577963,0.398469,2105.487065,0.002319,0.000431,0.585944,4.900685,270.928192,0.462379,0.047177
gemv,14,235934387,99176370,231200,3156000,120123,543,1332,488,879633,0.420356,2102.215264,0.003728,0.000501,0.644902,4.900685,272.488272,0.422527,0.047177
gemv,15,109266837,98768798,231200,3523600,180865,953,6491,992,3397432,0.903923,2093.576068,0.031093,0.001587,0.946005,4.900685,303.655951,0.320988,0.047177
gemv,16,84116112,98549583,231200,3592800,186268,833,6665,970,3484524,1.171590,2088.929426,0.041425,0.002124,0.973848,4.900685,309.523208,0.317835,0.047177
gemv,17,95930993,98860812,231200,3653200,182021,877,5003,825,3543161,1.030541,2095.526465,0.036934,0.001837,0.960846,4.900685,314.644339,0.327466,0.047177
gemv,18,100759058,98702378,231200,3589600,180469,682,6313,981,3468039,0.979588,2092.168181,0.034419,0.001719,0.943411,4.900685,309.251890,0.327802,0.047177
gemv,19,106695172,98629298,231200,3493600,175887,848,6478,868,3384975,0.924403,2090.619124,0.031726,0.001580,0.919166,4.900685,301.112343,0.327593,0.047177
gemv,20,91631718,99017931,231200,3516800,176316,879,5345,806,3434169,1.080608,2098.856875,0.037478,0.001857,0.928147,4.900685,303.079400,0.326542,0.047177
gemv,21,100520976,99259313,231200,3575600,178474,896,5538,856,3458227,0.987449,2103.973385,0.034403,0.001712,0.938631,4.900685,308.064872,0.328207,0.047177
gemv,22,95470801,99731863,231200,3664800,183401,809,6097,933,3519548,1.044632,2113.989902,0.036865,0.001847,0.961443,4.900685,315.627868,0.328286,0.047177
gemv,23,84947034,98937027,231200,3692000,183409,970,4672,755,3551679,1.164691,2097.141974,0.041811,0.002095,0.971059,4.900685,317.934072,0.327410,0.047177
gemv,24,118275585,100217274,231200,3670800,191452,413,6930,1222,3526522,0.847320,2124.279031,0.029816,0.001550,0.996894,4.900685,316.136589,0.317122,0.047177
gemv,25,96196720,100370993,231200,3632800,181828,371,7082,1283,3469126,1.043393,2127.537372,0.036063,0.001803,0.943287,4.900685,312.914685,0.331728,0.047177
gemv,26,124908717,99485194,231200,3577200,180053,586,6228,983,3417587,0.796463,2108.761325,0.027361,0.001384,0.941083,4.900685,308.200531,0.327495,0.047177
gemv,27,125904040,100138355,231200,3546800,178386,543,5513,867,3409143,0.795355,2122.606206,0.027077,0.001366,0.936314,4.900685,305.623008,0.326411,0.047177
gemv,28,134110323,100292793,231200,3494800,177345,440,6302,992,3327619,0.747838,2125.879787,0.024813,0.001268,0.925146,4.900685,301.214087,0.325585,0.047177
gemv,29,135984421,99405342,231200,3466400,172291,382,6631,1148,3305395,0.731005,2107.068723,0.024307,0.001210,0.894775,4.900685,298.806138,0.333946,0.047177
gemv,30,142538141,100530821,231200,3433600,173720,517,6677,1187,3255262,0.705291,2130.925204,0.022838,0.001164,0.902800,4.900685,296.025127,0.327897,0.047177
gemv,31,148190353,99808095,231200,3399200,168757,563,5309,953,3195751,0.673513,2115.605772,0.021565,0.001097,0.884812,4.900685,293.108456,0.331266,0.047177
gemv,32,137216992,98146212,231200,3379600,172480,475,5811,955,3189943,0.715263,2080.379278,0.023247,0.001208,0.901802,4.900685,291.446632,0.323182,0.047177
gemv,33,158293592,100450496,231200,3349200,164916,575,5068,983,3142800,0.634583,2129.222576,0.019854,0.001004,0.865180,4.900685,288.869109,0.333883,0.047177
gemv,34,161657986,99973401,231200,3346400,163857,378,6255,1029,3107867,0.618425,2119.109719,0.019225,0.000969,0.851673,4.900685,288.631705,0.338900,0.047177
gemv,35,169640258,99889897,231200,3313200,161443,702,6241,983,3047607,0.588834,2117.339707,0.017965,0.000909,0.840658,4.900685,285.816779,0.339992,0.047177
gemv,36,173161031,100620134,231200,3300800,130171,370,3996,1035,3041198,0.581078,2132.818348,0.017563,0.000723,0.681063,4.900685,284.765421,0.418119,0.047177
gemv,37,163169108,98389886,231200,3294000,151772,555,5904,1174,3003020,0.602993,2085.544371,0.018404,0.000887,0.788174,4.900685,284.188870,0.360566,0.047177
gemv,38,175927662,98312880,231200,3280800,121630,551,4267,984,2954427,0.558826,2083.912095,0.016793,0.000662,0.634505,4.900685,283.069682,0.446127,0.047177
gemv,39,170330165,98232531,231200,3276400,135618,334,6468,1135,2916271,0.576718,2082.208959,0.017121,0.000752,0.696468,4.900685,282.696620,0.405900,0.047177
gemv,40,169113548,100854644,231200,3268800,139546,461,5664,1120,2887566,0.596372,2137.789194,0.017075,0.000785,0.722917,4.900685,282.052239,0.390159,0.047177
gemv,41,188396810,99651364,231200,3259600,116153,309,3975,908,2864888,0.528944,2112.283586,0.015207,0.000591,0.605468,4.900685,281.272199,0.464553,0.047177
gemv,42,177948050,99564255,231200,3253200,131262,278,5689,1148,2813846,0.559513,2110.437160,0.015813,0.000699,0.676684,4.900685,280.729562,0.414861,0.047177
gemv,43,183078664,97908201,231100,3250600,121318,459,4034,910,2804718,0.534788,2075.334222,0.015320,0.000636,0.633978,4.898566,280.506997,0.442455,0.047177
gemv,44,180205349,100061021,231100,3243400,130122,379,6216,1138,2764679,0.555261,2120.966977,0.015342,0.000681,0.668240,4.898566,279.896531,0.418856,0.047177
gemv,45,191924071,98067758,231100,3240600,112260,428,3731,713,2721872,0.510972,2078.716309,0.014182,0.000562,0.587371,4.898566,279.659127,0.476120,0.047177
gemv,46,179401844,98464267,231100,3239800,128030,276,5564,1285,2685838,0.548848,2087.121005,0.014971,0.000675,0.659070,4.898566,279.591298,0.424221,0.047177
gemv,47,180086780,97986132,231100,3236200,132427,582,4436,874,2666785,0.544105,2076.986104,0.014808,0.000706,0.692941,4.898566,279.286065,0.403044,0.047177
total,-1,8123443375,4790839362,11100406,159979800,6076787,33670,192881,37130,115960908,0.589755,2115.628206,0.014275,0.000720,31.909442,235.292368,13799.490272,0.432458,0.047177
