
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.645342 seconds (24.9 MB/s)
csr_from_coo: 0.023101 seconds, 365344 rows, 365344 columns, 1768240 nonzeros, 1 to 62 nonzeros per row, 48 threads, 7611 to 7612 rows per thread, 35296 to 38180 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000386 seconds (2.291 Gnz/s, 9.164 Gflop/s, 77.7 to 106.8 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.007 Gflop/s, 93.3 to 128.3 GB/s)
gemv: 0.000321 seconds (2.754 Gnz/s, 11.017 Gflop/s, 93.4 to 128.4 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.997 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.753 Gnz/s, 11.012 Gflop/s, 93.4 to 128.3 GB/s)
gemv: 0.000322 seconds (2.744 Gnz/s, 10.978 Gflop/s, 93.1 to 127.9 GB/s)
gemv: 0.000322 seconds (2.750 Gnz/s, 10.999 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.745 Gnz/s, 10.981 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000323 seconds (2.737 Gnz/s, 10.948 Gflop/s, 92.8 to 127.6 GB/s)
gemv: 0.000369 seconds (2.398 Gnz/s, 9.591 Gflop/s, 81.3 to 111.8 GB/s)
gemv: 0.000323 seconds (2.734 Gnz/s, 10.935 Gflop/s, 92.7 to 127.4 GB/s)
gemv: 0.000321 seconds (2.754 Gnz/s, 11.015 Gflop/s, 93.4 to 128.4 GB/s)
gemv: 0.000321 seconds (2.754 Gnz/s, 11.015 Gflop/s, 93.4 to 128.4 GB/s)
gemv: 0.000321 seconds (2.755 Gnz/s, 11.020 Gflop/s, 93.4 to 128.4 GB/s)
gemv: 0.000322 seconds (2.747 Gnz/s, 10.987 Gflop/s, 93.2 to 128.0 GB/s)
gemv: 0.000323 seconds (2.740 Gnz/s, 10.961 Gflop/s, 92.9 to 127.7 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.991 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.990 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.994 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.753 Gnz/s, 11.010 Gflop/s, 93.4 to 128.3 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.004 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.744 Gnz/s, 10.976 Gflop/s, 93.1 to 127.9 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.008 Gflop/s, 93.3 to 128.3 GB/s)
gemv: 0.000322 seconds (2.747 Gnz/s, 10.986 Gflop/s, 93.2 to 128.0 GB/s)
gemv: 0.000321 seconds (2.757 Gnz/s, 11.026 Gflop/s, 93.5 to 128.5 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.003 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000320 seconds (2.759 Gnz/s, 11.037 Gflop/s, 93.6 to 128.6 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.993 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.009 Gflop/s, 93.3 to 128.3 GB/s)
gemv: 0.000321 seconds (2.756 Gnz/s, 11.024 Gflop/s, 93.5 to 128.5 GB/s)
gemv: 0.000322 seconds (2.745 Gnz/s, 10.980 Gflop/s, 93.1 to 127.9 GB/s)
gemv: 0.000322 seconds (2.747 Gnz/s, 10.988 Gflop/s, 93.2 to 128.0 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.992 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000336 seconds (2.631 Gnz/s, 10.524 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.000323 seconds (2.739 Gnz/s, 10.955 Gflop/s, 92.9 to 127.7 GB/s)
gemv: 0.000323 seconds (2.734 Gnz/s, 10.938 Gflop/s, 92.7 to 127.5 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.005 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.993 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.746 Gnz/s, 10.983 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000321 seconds (2.750 Gnz/s, 11.001 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000323 seconds (2.736 Gnz/s, 10.942 Gflop/s, 92.8 to 127.5 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.005 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.746 Gnz/s, 10.985 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000321 seconds (2.753 Gnz/s, 11.011 Gflop/s, 93.4 to 128.3 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.995 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000323 seconds (2.739 Gnz/s, 10.955 Gflop/s, 92.9 to 127.7 GB/s)
gemv: 0.000322 seconds (2.747 Gnz/s, 10.989 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.742 Gnz/s, 10.968 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.742 Gnz/s, 10.970 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.003 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.742 Gnz/s, 10.966 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.996 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.005 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000323 seconds (2.741 Gnz/s, 10.964 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.745 Gnz/s, 10.981 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000322 seconds (2.742 Gnz/s, 10.968 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.747 Gnz/s, 10.987 Gflop/s, 93.2 to 128.0 GB/s)
gemv: 0.000337 seconds (2.625 Gnz/s, 10.501 Gflop/s, 89.0 to 122.4 GB/s)
gemv: 0.000322 seconds (2.744 Gnz/s, 10.976 Gflop/s, 93.1 to 127.9 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.003 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.003 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.746 Gnz/s, 10.985 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.994 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.750 Gnz/s, 11.001 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000323 seconds (2.737 Gnz/s, 10.948 Gflop/s, 92.8 to 127.6 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.992 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.751 Gnz/s, 11.005 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.746 Gnz/s, 10.985 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.010 Gflop/s, 93.4 to 128.3 GB/s)
gemv: 0.000321 seconds (2.755 Gnz/s, 11.019 Gflop/s, 93.4 to 128.4 GB/s)
gemv: 0.000322 seconds (2.743 Gnz/s, 10.973 Gflop/s, 93.0 to 127.9 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.008 Gflop/s, 93.3 to 128.3 GB/s)
gemv: 0.000323 seconds (2.741 Gnz/s, 10.965 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.997 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.994 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000323 seconds (2.738 Gnz/s, 10.952 Gflop/s, 92.9 to 127.6 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.007 Gflop/s, 93.3 to 128.3 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.010 Gflop/s, 93.4 to 128.3 GB/s)
gemv: 0.000322 seconds (2.743 Gnz/s, 10.970 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.991 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.750 Gnz/s, 10.999 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000336 seconds (2.630 Gnz/s, 10.518 Gflop/s, 89.2 to 122.6 GB/s)
gemv: 0.000323 seconds (2.740 Gnz/s, 10.961 Gflop/s, 92.9 to 127.7 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.991 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.745 Gnz/s, 10.979 Gflop/s, 93.1 to 127.9 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.990 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.754 Gnz/s, 11.017 Gflop/s, 93.4 to 128.4 GB/s)
gemv: 0.000323 seconds (2.741 Gnz/s, 10.963 Gflop/s, 93.0 to 127.7 GB/s)
gemv: 0.000322 seconds (2.743 Gnz/s, 10.974 Gflop/s, 93.0 to 127.9 GB/s)
gemv: 0.000323 seconds (2.739 Gnz/s, 10.955 Gflop/s, 92.9 to 127.7 GB/s)
gemv: 0.000323 seconds (2.735 Gnz/s, 10.938 Gflop/s, 92.7 to 127.5 GB/s)
gemv: 0.000321 seconds (2.752 Gnz/s, 11.006 Gflop/s, 93.3 to 128.3 GB/s)
gemv: 0.000322 seconds (2.746 Gnz/s, 10.982 Gflop/s, 93.1 to 128.0 GB/s)
gemv: 0.000322 seconds (2.743 Gnz/s, 10.973 Gflop/s, 93.0 to 127.9 GB/s)
gemv: 0.000322 seconds (2.742 Gnz/s, 10.967 Gflop/s, 93.0 to 127.8 GB/s)
gemv: 0.000322 seconds (2.748 Gnz/s, 10.992 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000322 seconds (2.749 Gnz/s, 10.994 Gflop/s, 93.2 to 128.1 GB/s)
gemv: 0.000321 seconds (2.750 Gnz/s, 11.002 Gflop/s, 93.3 to 128.2 GB/s)
gemv: 0.000322 seconds (2.744 Gnz/s, 10.978 Gflop/s, 93.1 to 127.9 GB/s)
gemv: 0.000321 seconds (2.753 Gnz/s, 11.010 Gflop/s, 93.4 to 128.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,82539945,97262847,764506,7889200,246397,11815,6597,2730,612081,1.178373,2141.222264,0.007416,0.002872,1.402663,16.830448,711.547134,0.507283,0.045424
gemv,1,188660141,99531370,761200,7882400,184732,5794,572,702,378196,0.527570,2191.163348,0.002005,0.000972,1.066584,16.757667,710.875550,0.666497,0.045424
gemv,2,181261816,96820437,761200,7885200,182052,4570,311,220,405970,0.534147,2131.482696,0.002240,0.001001,1.048770,16.757667,711.122116,0.678054,0.045424
gemv,3,181587816,97597386,761200,7928800,180362,6102,290,375,478822,0.537467,2148.587074,0.002637,0.000990,1.047124,16.757667,714.961497,0.682786,0.045424
gemv,4,178931161,97361935,761200,7863200,185113,5054,765,464,483033,0.544131,2143.403667,0.002700,0.001028,1.064815,16.757667,709.184814,0.666017,0.045424
gemv,5,189487146,97206732,761200,7835200,182204,5621,352,202,381923,0.512999,2139.986904,0.002016,0.000959,1.055420,16.757667,706.719156,0.669609,0.045424
gemv,6,185431979,96982346,761200,7857600,181497,3937,1066,642,409316,0.523008,2135.047090,0.002207,0.000970,1.035441,16.757667,708.691682,0.684435,0.045424
gemv,7,183826938,97066359,761200,7841600,180701,3232,486,417,420498,0.528031,2136.896620,0.002287,0.000978,1.031518,16.757667,707.282735,0.685671,0.045424
gemv,8,136813478,96128658,761200,7824400,187941,2378,642,421,1065589,0.702626,2116.253319,0.007789,0.001366,1.066607,16.757667,705.768116,0.661695,0.045424
gemv,9,139074549,96904686,761200,7821600,183998,2270,730,409,1128742,0.696782,2133.337421,0.008116,0.001315,1.043348,16.757667,705.521551,0.676209,0.045424
gemv,10,173882748,97520971,761200,7908800,180225,5564,502,371,522236,0.560843,2146.904813,0.003003,0.001031,1.042148,16.757667,713.200313,0.684356,0.045424
gemv,11,178501644,96052707,761200,7887600,192888,6756,541,315,398262,0.538105,2114.581272,0.002231,0.001076,1.120327,16.757667,711.333458,0.634934,0.045424
gemv,12,142308326,95976309,761200,7847200,208998,2311,1234,594,628301,0.674425,2112.899386,0.004415,0.001456,1.180591,16.757667,707.775866,0.599510,0.045424
gemv,13,118412737,96674749,761200,7874400,173111,1505,899,474,1762931,0.816422,2128.275404,0.014888,0.001450,0.976361,16.757667,710.171077,0.727365,0.045424
gemv,14,105779808,97137302,761200,7890400,174301,1142,159,606,1711041,0.918297,2138.458416,0.016175,0.001641,0.984448,16.757667,711.580024,0.722821,0.045424
gemv,15,118921182,96441609,761200,7879600,170642,1292,228,431,1623991,0.810971,2123.142873,0.013656,0.001429,0.965270,16.757667,710.628985,0.736197,0.045424
gemv,16,151125459,95904879,761100,7879000,190723,1761,110,215,399346,0.634604,2111.326868,0.002642,0.001260,1.082968,16.755465,710.573948,0.656136,0.045424
gemv,17,176505158,96284891,761100,7879400,179658,1691,448,235,484990,0.545508,2119.692757,0.002748,0.001014,1.018195,16.755465,710.609171,0.697910,0.045424
gemv,18,159211622,96743875,761100,7834600,174621,1286,104,161,845562,0.607643,2129.797199,0.005311,0.001095,0.989881,16.755465,706.664119,0.713888,0.045424
gemv,19,180212030,96512863,761100,7792200,175538,1950,860,583,508856,0.535552,2124.711515,0.002824,0.000966,0.992153,16.755465,702.930409,0.708490,0.045424
gemv,20,179385767,96358029,761100,7853400,172509,2209,1001,444,364355,0.537155,2121.302876,0.002031,0.000954,0.976530,16.755465,708.319632,0.725343,0.045424
gemv,21,179304212,97450333,761100,7963000,173574,2110,285,196,396064,0.543492,2145.349731,0.002209,0.000965,0.987407,16.755465,717.970921,0.727128,0.045424
gemv,22,182408953,96199887,761100,7893400,172156,2104,134,483,411040,0.527386,2117.821411,0.002253,0.000940,0.978615,16.755465,711.842000,0.727397,0.045424
gemv,23,174130922,96586715,761100,7942600,175846,1843,239,153,462811,0.554679,2126.337352,0.002658,0.001008,0.999209,16.755465,716.174513,0.716742,0.045424
gemv,24,155078479,94584013,761100,7951400,186969,803,1514,476,725591,0.609911,2082.248266,0.004679,0.001193,1.047028,16.755465,716.949434,0.684747,0.045424
gemv,25,128207470,94975981,761100,7903800,170570,1079,68,119,632342,0.740799,2090.877363,0.004932,0.001329,0.966324,16.755465,712.757816,0.737597,0.045424
gemv,26,167282473,94433663,761100,7811000,172751,879,104,143,667085,0.564516,2078.938340,0.003988,0.001031,0.977150,16.755465,704.585922,0.721062,0.045424
gemv,27,161869597,94645230,761100,7813800,171895,496,865,293,765391,0.584700,2083.595946,0.004728,0.001055,0.965033,16.755465,704.832487,0.730371,0.045424
gemv,28,150547325,94355502,761100,7809800,189475,939,327,368,575945,0.626750,2077.217641,0.003826,0.001254,1.069216,16.755465,704.480251,0.658875,0.045424
gemv,29,180463110,94508315,761100,7849400,174538,1022,338,239,357164,0.523699,2080.581789,0.001979,0.000964,0.986167,16.755465,707.967395,0.717898,0.045424
gemv,30,171861737,94274415,761100,7877000,172889,838,75,198,451384,0.548548,2075.432527,0.002626,0.001004,0.977550,16.755465,710.397829,0.726712,0.045424
gemv,31,133833878,95127954,761100,7857400,178986,773,98,221,1201850,0.710791,2094.223019,0.008980,0.001335,1.011286,16.755465,708.671869,0.700763,0.045424
gemv,32,140110847,95051568,761100,7835000,184356,986,96,109,736001,0.678403,2092.541396,0.005253,0.001314,1.043393,16.755465,706.699343,0.677309,0.045424
gemv,33,180827358,94880771,761100,7855800,173553,1156,843,265,373949,0.524704,2088.781334,0.002068,0.000954,0.978379,16.755465,708.530974,0.724189,0.045424
gemv,34,180668197,94739520,761100,7841000,170051,1087,58,80,383598,0.524384,2085.671721,0.002123,0.000940,0.963720,16.755465,707.227698,0.733852,0.045424
gemv,35,147764800,94820408,761100,7960200,167384,914,804,337,456425,0.641698,2087.452455,0.003089,0.001125,0.942062,16.755465,717.724355,0.761866,0.045424
gemv,36,160082546,95207282,761100,7943400,191638,1095,1344,627,506071,0.594739,2095.969409,0.003161,0.001185,1.075094,16.755465,716.244960,0.666216,0.045424
gemv,37,176774824,95362626,761100,7866200,172444,1411,240,155,469353,0.539458,2099.389276,0.002655,0.000973,0.977584,16.755465,709.446790,0.725714,0.045424
gemv,38,187310456,95596034,761100,7815400,173816,1674,436,344,374893,0.510361,2104.527707,0.002001,0.000924,0.984629,16.755465,704.973382,0.715979,0.045424
gemv,39,153427955,95667514,761100,7857800,179022,904,692,220,831220,0.623534,2106.101325,0.005418,0.001161,1.008885,16.755465,708.707092,0.702466,0.045424
gemv,40,134188769,94201449,761100,7800200,175214,924,60,186,1178552,0.702007,2073.826195,0.008783,0.001304,0.991290,16.755465,703.634882,0.709817,0.045424
gemv,41,151612651,95291230,761100,7839000,172180,481,56,127,1005128,0.628518,2097.817507,0.006630,0.001134,0.972050,16.755465,707.051579,0.727382,0.045424
gemv,42,170197585,97672469,761100,7826200,177839,834,1129,322,728857,0.573877,2150.240011,0.004282,0.001036,0.998786,16.755465,705.924422,0.706783,0.045424
gemv,43,169990885,95522112,761100,7855400,174682,1043,191,197,586790,0.561925,2102.900329,0.003452,0.001025,0.988162,16.755465,708.495750,0.716983,0.045424
gemv,44,177931071,95825294,761100,7841400,167895,2122,488,549,394159,0.538553,2109.574820,0.002215,0.000938,0.952336,16.755465,707.262921,0.742661,0.045424
gemv,45,175138945,95439985,761100,7898600,181055,1493,1251,660,422770,0.544939,2101.092319,0.002414,0.001023,1.018032,16.755465,712.299908,0.699683,0.045424
gemv,46,173186367,94119525,761100,7875000,171290,1084,48,155,403322,0.543458,2072.022655,0.002329,0.000988,0.970319,16.755465,710.221711,0.731946,0.045424
gemv,47,181841140,95747859,761100,7785400,173152,1407,1019,401,457357,0.526547,2107.870104,0.002515,0.000944,0.975775,16.755465,702.331606,0.719768,0.045424
total,-1,7777904002,4606758594,36537706,377524400,8633431,109741,30699,18634,30969153,0.592288,2112.851578,0.003982,0.001104,48.996644,804.370343,34048.869162,0.694922,0.045424
