
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.221628 seconds (30.1 MB/s)
csr_from_coo: 0.045377 seconds, 682712 rows, 682712 columns, 2329176 nonzeros, 1 to 210 nonzeros per row, 1 threads, 682712 to 682712 rows per thread, 2329176 to 2329176 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 1 L1 ways)
gemv (warmup): 0.016690 seconds (0.140 Gnz/s, 0.279 Gflop/s, 2.7 to 3.4 GB/s)
gemv (warmup): 0.016610 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv (warmup): 0.016614 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.016625 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016650 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016624 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016641 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016629 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016640 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016637 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016623 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016622 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016642 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016620 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016638 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016645 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016632 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016644 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016645 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016635 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016632 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016653 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016652 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016636 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016649 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016642 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016637 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016635 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016649 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016631 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016648 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016647 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016627 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016650 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016649 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016626 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016650 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016654 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016648 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016626 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016641 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016646 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016637 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016643 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016647 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016636 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016640 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016658 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016645 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016640 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016645 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016639 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016625 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016647 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016649 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016653 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016645 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016642 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016645 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016636 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016647 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016632 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016644 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016643 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016627 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016654 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016654 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016633 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016642 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016647 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016647 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016635 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016642 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016648 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016635 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016648 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016643 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016631 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016646 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016652 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016639 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016644 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016653 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016635 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016642 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016636 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016634 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016644 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016636 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016650 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016649 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016636 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016646 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016639 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016639 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
gemv: 0.016658 seconds (0.140 Gnz/s, 0.280 Gflop/s, 2.7 to 3.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2666429041,3692133073,68274506,715197200,18356781,2155890,126795,97975,25927137,1.384673,2199.597962,0.009724,0.006800,3.094162,40.674716,1744.997147,0.563964,1.678549
total,-1,2666429041,3692133073,68274506,715197200,18356781,2155890,126795,97975,25927137,1.384673,2199.597962,0.009724,0.006800,3.094162,40.674716,1744.997147,0.563964,1.678549
