
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.709876 seconds (27.1 MB/s)
csr_from_coo: 0.076293 seconds, 152078 rows, 152078 columns, 6459326 nonzeros, 12 to 110 nonzeros per row, 48 threads, 3168 to 3169 rows per thread, 124744 to 139316 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000264 seconds (12.501 Gnz/s, 48.854 Gflop/s, 306.9 to 497.7 GB/s)
gemv: 0.000200 seconds (16.509 Gnz/s, 64.516 Gflop/s, 405.3 to 657.3 GB/s)
gemv: 0.000197 seconds (16.751 Gnz/s, 65.464 Gflop/s, 411.3 to 667.0 GB/s)
gemv: 0.000197 seconds (16.779 Gnz/s, 65.573 Gflop/s, 412.0 to 668.1 GB/s)
gemv: 0.000197 seconds (16.745 Gnz/s, 65.440 Gflop/s, 411.1 to 666.7 GB/s)
gemv: 0.000200 seconds (16.495 Gnz/s, 64.461 Gflop/s, 405.0 to 656.7 GB/s)
gemv: 0.000200 seconds (16.513 Gnz/s, 64.532 Gflop/s, 405.4 to 657.5 GB/s)
gemv: 0.000202 seconds (16.366 Gnz/s, 63.960 Gflop/s, 401.8 to 651.6 GB/s)
gemv: 0.000197 seconds (16.822 Gnz/s, 65.740 Gflop/s, 413.0 to 669.8 GB/s)
gemv: 0.000199 seconds (16.608 Gnz/s, 64.904 Gflop/s, 407.8 to 661.3 GB/s)
gemv: 0.000198 seconds (16.722 Gnz/s, 65.351 Gflop/s, 410.6 to 665.8 GB/s)
gemv: 0.000199 seconds (16.607 Gnz/s, 64.901 Gflop/s, 407.7 to 661.2 GB/s)
gemv: 0.000197 seconds (16.812 Gnz/s, 65.700 Gflop/s, 412.8 to 669.4 GB/s)
gemv: 0.000198 seconds (16.663 Gnz/s, 65.117 Gflop/s, 409.1 to 663.4 GB/s)
gemv: 0.000196 seconds (16.825 Gnz/s, 65.750 Gflop/s, 413.1 to 669.9 GB/s)
gemv: 0.000200 seconds (16.562 Gnz/s, 64.722 Gflop/s, 406.6 to 659.4 GB/s)
gemv: 0.000198 seconds (16.719 Gnz/s, 65.338 Gflop/s, 410.5 to 665.7 GB/s)
gemv: 0.000198 seconds (16.712 Gnz/s, 65.311 Gflop/s, 410.3 to 665.4 GB/s)
gemv: 0.000198 seconds (16.679 Gnz/s, 65.180 Gflop/s, 409.5 to 664.1 GB/s)
gemv: 0.000197 seconds (16.761 Gnz/s, 65.500 Gflop/s, 411.5 to 667.3 GB/s)
gemv: 0.000201 seconds (16.482 Gnz/s, 64.413 Gflop/s, 404.7 to 656.3 GB/s)
gemv: 0.000199 seconds (16.650 Gnz/s, 65.068 Gflop/s, 408.8 to 662.9 GB/s)
gemv: 0.000197 seconds (16.815 Gnz/s, 65.713 Gflop/s, 412.8 to 669.5 GB/s)
gemv: 0.000199 seconds (16.633 Gnz/s, 65.002 Gflop/s, 408.4 to 662.3 GB/s)
gemv: 0.000197 seconds (16.753 Gnz/s, 65.470 Gflop/s, 411.3 to 667.0 GB/s)
gemv: 0.000197 seconds (16.795 Gnz/s, 65.633 Gflop/s, 412.3 to 668.7 GB/s)
gemv: 0.000199 seconds (16.589 Gnz/s, 64.829 Gflop/s, 407.3 to 660.5 GB/s)
gemv: 0.000200 seconds (16.542 Gnz/s, 64.648 Gflop/s, 406.2 to 658.7 GB/s)
gemv: 0.000201 seconds (16.461 Gnz/s, 64.329 Gflop/s, 404.1 to 655.4 GB/s)
gemv: 0.000197 seconds (16.764 Gnz/s, 65.513 Gflop/s, 411.6 to 667.5 GB/s)
gemv: 0.000200 seconds (16.543 Gnz/s, 64.651 Gflop/s, 406.2 to 658.7 GB/s)
gemv: 0.000197 seconds (16.810 Gnz/s, 65.693 Gflop/s, 412.7 to 669.3 GB/s)
gemv: 0.000197 seconds (16.753 Gnz/s, 65.470 Gflop/s, 411.3 to 667.0 GB/s)
gemv: 0.000198 seconds (16.660 Gnz/s, 65.107 Gflop/s, 409.0 to 663.3 GB/s)
gemv: 0.000198 seconds (16.692 Gnz/s, 65.232 Gflop/s, 409.8 to 664.6 GB/s)
gemv: 0.000200 seconds (16.537 Gnz/s, 64.625 Gflop/s, 406.0 to 658.4 GB/s)
gemv: 0.000198 seconds (16.689 Gnz/s, 65.219 Gflop/s, 409.7 to 664.5 GB/s)
gemv: 0.000198 seconds (16.706 Gnz/s, 65.288 Gflop/s, 410.2 to 665.2 GB/s)
gemv: 0.000203 seconds (16.247 Gnz/s, 63.491 Gflop/s, 398.9 to 646.9 GB/s)
gemv: 0.000198 seconds (16.673 Gnz/s, 65.160 Gflop/s, 409.4 to 663.9 GB/s)
gemv: 0.000197 seconds (16.819 Gnz/s, 65.730 Gflop/s, 413.0 to 669.7 GB/s)
gemv: 0.000213 seconds (15.503 Gnz/s, 60.585 Gflop/s, 380.6 to 617.3 GB/s)
gemv: 0.000199 seconds (16.576 Gnz/s, 64.778 Gflop/s, 407.0 to 660.0 GB/s)
gemv: 0.000197 seconds (16.743 Gnz/s, 65.430 Gflop/s, 411.1 to 666.6 GB/s)
gemv: 0.000197 seconds (16.762 Gnz/s, 65.507 Gflop/s, 411.5 to 667.4 GB/s)
gemv: 0.000198 seconds (16.693 Gnz/s, 65.236 Gflop/s, 409.8 to 664.6 GB/s)
gemv: 0.000205 seconds (16.143 Gnz/s, 63.085 Gflop/s, 396.3 to 642.7 GB/s)
gemv: 0.000197 seconds (16.773 Gnz/s, 65.550 Gflop/s, 411.8 to 667.8 GB/s)
gemv: 0.000196 seconds (16.831 Gnz/s, 65.777 Gflop/s, 413.2 to 670.2 GB/s)
gemv: 0.000215 seconds (15.411 Gnz/s, 60.227 Gflop/s, 378.4 to 613.6 GB/s)
gemv: 0.000198 seconds (16.706 Gnz/s, 65.288 Gflop/s, 410.2 to 665.2 GB/s)
gemv: 0.000198 seconds (16.725 Gnz/s, 65.361 Gflop/s, 410.6 to 665.9 GB/s)
gemv: 0.000199 seconds (16.638 Gnz/s, 65.022 Gflop/s, 408.5 to 662.5 GB/s)
gemv: 0.000198 seconds (16.699 Gnz/s, 65.259 Gflop/s, 410.0 to 664.9 GB/s)
gemv: 0.000197 seconds (16.776 Gnz/s, 65.560 Gflop/s, 411.9 to 667.9 GB/s)
gemv: 0.000198 seconds (16.660 Gnz/s, 65.107 Gflop/s, 409.0 to 663.3 GB/s)
gemv: 0.000199 seconds (16.572 Gnz/s, 64.765 Gflop/s, 406.9 to 659.8 GB/s)
gemv: 0.000199 seconds (16.632 Gnz/s, 64.999 Gflop/s, 408.4 to 662.2 GB/s)
gemv: 0.000196 seconds (16.871 Gnz/s, 65.931 Gflop/s, 414.2 to 671.7 GB/s)
gemv: 0.000197 seconds (16.795 Gnz/s, 65.637 Gflop/s, 412.4 to 668.7 GB/s)
gemv: 0.000198 seconds (16.705 Gnz/s, 65.282 Gflop/s, 410.1 to 665.1 GB/s)
gemv: 0.000198 seconds (16.731 Gnz/s, 65.384 Gflop/s, 410.8 to 666.2 GB/s)
gemv: 0.000198 seconds (16.709 Gnz/s, 65.298 Gflop/s, 410.2 to 665.3 GB/s)
gemv: 0.000197 seconds (16.746 Gnz/s, 65.444 Gflop/s, 411.2 to 666.8 GB/s)
gemv: 0.000200 seconds (16.491 Gnz/s, 64.448 Gflop/s, 404.9 to 656.6 GB/s)
gemv: 0.000198 seconds (16.692 Gnz/s, 65.232 Gflop/s, 409.8 to 664.6 GB/s)
gemv: 0.000199 seconds (16.622 Gnz/s, 64.960 Gflop/s, 408.1 to 661.8 GB/s)
gemv: 0.000197 seconds (16.793 Gnz/s, 65.627 Gflop/s, 412.3 to 668.6 GB/s)
gemv: 0.000197 seconds (16.785 Gnz/s, 65.597 Gflop/s, 412.1 to 668.3 GB/s)
gemv: 0.000200 seconds (16.515 Gnz/s, 64.541 Gflop/s, 405.5 to 657.6 GB/s)
gemv: 0.000198 seconds (16.695 Gnz/s, 65.242 Gflop/s, 409.9 to 664.7 GB/s)
gemv: 0.000197 seconds (16.741 Gnz/s, 65.424 Gflop/s, 411.0 to 666.6 GB/s)
gemv: 0.000200 seconds (16.567 Gnz/s, 64.742 Gflop/s, 406.7 to 659.6 GB/s)
gemv: 0.000197 seconds (16.798 Gnz/s, 65.647 Gflop/s, 412.4 to 668.8 GB/s)
gemv: 0.000196 seconds (16.853 Gnz/s, 65.861 Gflop/s, 413.8 to 671.0 GB/s)
gemv: 0.000198 seconds (16.682 Gnz/s, 65.193 Gflop/s, 409.6 to 664.2 GB/s)
gemv: 0.000200 seconds (16.537 Gnz/s, 64.625 Gflop/s, 406.0 to 658.4 GB/s)
gemv: 0.000200 seconds (16.491 Gnz/s, 64.448 Gflop/s, 404.9 to 656.6 GB/s)
gemv: 0.000197 seconds (16.750 Gnz/s, 65.460 Gflop/s, 411.3 to 666.9 GB/s)
gemv: 0.000200 seconds (16.495 Gnz/s, 64.461 Gflop/s, 405.0 to 656.7 GB/s)
gemv: 0.000199 seconds (16.580 Gnz/s, 64.794 Gflop/s, 407.1 to 660.1 GB/s)
gemv: 0.000198 seconds (16.679 Gnz/s, 65.183 Gflop/s, 409.5 to 664.1 GB/s)
gemv: 0.000198 seconds (16.685 Gnz/s, 65.206 Gflop/s, 409.7 to 664.3 GB/s)
gemv: 0.000201 seconds (16.449 Gnz/s, 64.281 Gflop/s, 403.8 to 654.9 GB/s)
gemv: 0.000198 seconds (16.666 Gnz/s, 65.130 Gflop/s, 409.2 to 663.6 GB/s)
gemv: 0.000199 seconds (16.626 Gnz/s, 64.973 Gflop/s, 408.2 to 662.0 GB/s)
gemv: 0.000196 seconds (16.833 Gnz/s, 65.783 Gflop/s, 413.3 to 670.2 GB/s)
gemv: 0.000200 seconds (16.540 Gnz/s, 64.638 Gflop/s, 406.1 to 658.6 GB/s)
gemv: 0.000199 seconds (16.621 Gnz/s, 64.953 Gflop/s, 408.1 to 661.8 GB/s)
gemv: 0.000196 seconds (16.830 Gnz/s, 65.770 Gflop/s, 413.2 to 670.1 GB/s)
gemv: 0.000209 seconds (15.802 Gnz/s, 61.752 Gflop/s, 388.0 to 629.2 GB/s)
gemv: 0.000199 seconds (16.649 Gnz/s, 65.065 Gflop/s, 408.8 to 662.9 GB/s)
gemv: 0.000200 seconds (16.530 Gnz/s, 64.599 Gflop/s, 405.8 to 658.2 GB/s)
gemv: 0.000197 seconds (16.796 Gnz/s, 65.640 Gflop/s, 412.4 to 668.8 GB/s)
gemv: 0.000196 seconds (16.862 Gnz/s, 65.898 Gflop/s, 414.0 to 671.4 GB/s)
gemv: 0.000199 seconds (16.636 Gnz/s, 65.012 Gflop/s, 408.4 to 662.4 GB/s)
gemv: 0.000200 seconds (16.527 Gnz/s, 64.586 Gflop/s, 405.8 to 658.0 GB/s)
gemv: 0.000198 seconds (16.715 Gnz/s, 65.321 Gflop/s, 410.4 to 665.5 GB/s)
gemv: 0.000198 seconds (16.668 Gnz/s, 65.140 Gflop/s, 409.2 to 663.7 GB/s)
gemv: 0.000211 seconds (15.656 Gnz/s, 61.185 Gflop/s, 384.4 to 623.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,47401208,76597656,320206,8939800,843820,18149,20938,14390,875014,1.615943,2245.602475,0.018460,0.017056,6.204036,9.387433,1057.734762,0.170491,0.034110
gemv,1,150630204,76599510,316900,9407800,674356,16606,2046,1870,815561,0.508527,2245.656829,0.005414,0.004451,5.156359,9.290512,1112.518995,0.215757,0.034110
gemv,2,149298606,76601458,316900,9545400,686219,9572,4627,2211,826377,0.513076,2245.713938,0.005535,0.004550,5.170672,9.290512,1128.654993,0.218280,0.034110
gemv,3,149019921,76608533,316900,9706600,684590,11970,809,1775,829980,0.514082,2245.921355,0.005570,0.004577,5.208370,9.290512,1147.558502,0.220330,0.034110
gemv,4,146647269,76602953,316900,9609400,685017,13446,3023,1680,817585,0.522362,2245.757767,0.005575,0.004639,5.206749,9.290512,1136.160108,0.218209,0.034110
gemv,5,145524512,76603340,316900,9646600,693431,14297,2159,4144,837903,0.526395,2245.769112,0.005758,0.004722,5.264275,9.290512,1140.522456,0.216653,0.034110
gemv,6,146592736,76602610,316900,9520200,677881,13091,4211,2022,803599,0.522554,2245.747711,0.005482,0.004582,5.139045,9.290512,1125.699854,0.219048,0.034110
gemv,7,147568087,76593168,316900,9497000,681514,16562,1470,2392,816711,0.519036,2245.470901,0.005534,0.004592,5.210156,9.290512,1122.979250,0.215537,0.034110
gemv,8,142445003,76610793,316900,9641800,688399,15933,2947,2435,823507,0.537827,2245.987611,0.005781,0.004795,5.245700,9.290512,1139.959573,0.217313,0.034110
gemv,9,142054076,76598338,316900,9228600,670612,14209,2837,3403,782663,0.539220,2245.622470,0.005510,0.004677,5.092829,9.290512,1091.504673,0.214322,0.034110
gemv,10,137577260,76604018,316900,9261000,686552,15185,5336,5803,788256,0.556807,2245.788989,0.005730,0.004909,5.183018,9.290512,1095.304137,0.211326,0.034110
gemv,11,134482089,76609318,316900,9412600,701312,12016,3902,7271,810024,0.569662,2245.944369,0.006023,0.005132,5.269754,9.290512,1113.081879,0.211221,0.034110
gemv,12,138210252,76603522,316900,9041800,687028,10858,5152,8861,774787,0.554254,2245.774448,0.005606,0.004870,5.132546,9.290512,1069.599118,0.208395,0.034110
gemv,13,141290112,76585052,316900,9395800,692768,12425,2913,8030,820299,0.542041,2245.232966,0.005806,0.004826,5.210426,9.290512,1111.111786,0.213248,0.034110
gemv,14,125200041,76603869,316800,9144000,666153,11209,3620,7034,792047,0.611852,2245.784621,0.006326,0.005236,5.003720,9.287580,1081.580917,0.216155,0.034110
gemv,15,146896194,76602154,316800,9326800,678382,11511,2513,3884,787903,0.521471,2245.734343,0.005364,0.004575,5.129716,9.287580,1103.017402,0.215025,0.034110
gemv,16,130472215,76599679,316800,8730400,632733,11188,2201,1949,757716,0.587096,2245.661783,0.005807,0.004818,4.801555,9.287580,1033.079110,0.215155,0.034110
gemv,17,146121946,76615068,316800,9405600,682592,16946,2096,3343,809516,0.524323,2246.112941,0.005540,0.004634,5.209293,9.287580,1112.258075,0.213514,0.034110
gemv,18,140662285,76607612,316800,9377600,684812,12833,4736,3793,828923,0.544621,2245.894354,0.005893,0.004808,5.171895,9.287580,1108.974587,0.214423,0.034110
gemv,19,135601000,76609811,316800,9146800,665514,10652,1965,5126,790068,0.564965,2245.958822,0.005826,0.004856,5.021485,9.287580,1081.909266,0.215456,0.034110
gemv,20,135311116,76609200,316800,9457200,687632,11081,4003,3539,835290,0.566171,2245.940909,0.006173,0.005026,5.187318,9.287580,1118.309074,0.215585,0.034110
gemv,21,138550909,76607994,316800,9393200,689038,8746,4635,4483,800877,0.552923,2245.905553,0.005780,0.004907,5.168518,9.287580,1110.803959,0.214917,0.034110
gemv,22,138224047,76608666,316800,9172400,677784,16248,5484,4697,790269,0.554235,2245.925254,0.005717,0.004830,5.132381,9.287580,1084.911312,0.211386,0.034110
gemv,23,133646980,76606868,316800,9210800,681701,13416,5105,5608,786428,0.573203,2245.872542,0.005884,0.005021,5.136531,9.287580,1089.414381,0.212091,0.034110
gemv,24,134449561,76618929,316800,9586400,739258,13678,8130,12647,839177,0.569871,2246.226133,0.006242,0.005344,5.494938,9.287580,1133.460026,0.206274,0.034110
gemv,25,110155731,76620290,316800,9316000,682101,13406,5503,7302,813595,0.695563,2246.266033,0.007386,0.006076,5.123757,9.287580,1101.750914,0.215028,0.034110
gemv,26,143882345,76614999,316800,9356800,675624,11572,3028,5358,820728,0.532484,2246.110918,0.005704,0.004637,5.094547,9.287580,1106.535425,0.217200,0.034110
gemv,27,145701222,76615237,316800,9633600,700479,10498,3593,5375,823784,0.525838,2246.117895,0.005654,0.004746,5.268658,9.287580,1138.995048,0.216183,0.034110
gemv,28,141658877,76618973,316800,9146000,653989,9486,1930,3324,788464,0.540870,2246.227423,0.005566,0.004580,4.940024,9.287580,1081.815452,0.218990,0.034110
gemv,29,143334861,76600207,316800,9442800,676759,10350,4095,3531,806302,0.534414,2245.677263,0.005625,0.004668,5.099598,9.287580,1116.620424,0.218962,0.034110
gemv,30,146775090,76615776,316800,9537600,681365,13075,1783,2589,825632,0.521994,2246.133697,0.005625,0.004612,5.179040,9.287580,1127.737375,0.217750,0.034110
gemv,31,144497999,76596929,316800,9422000,679905,11796,2591,4183,814201,0.530090,2245.581162,0.005635,0.004658,5.140456,9.287580,1114.181261,0.216748,0.034110
gemv,32,135994180,76613982,316800,9530400,691646,10796,2028,3595,836842,0.563362,2246.081102,0.006154,0.005045,5.229707,9.287580,1126.893050,0.215479,0.034110
gemv,33,142738609,76613349,316800,9498000,690985,11608,4058,4500,819831,0.536739,2246.062545,0.005744,0.004781,5.208813,9.287580,1123.093585,0.215614,0.034110
gemv,34,142967088,76614357,316800,9269200,671061,14180,2522,2879,787840,0.535888,2246.092096,0.005511,0.004656,5.102278,9.287580,1096.262798,0.214858,0.034110
gemv,35,126956874,76613714,316800,9600800,711261,12446,4210,6869,827776,0.603463,2246.073245,0.006520,0.005515,5.348355,9.287580,1135.148677,0.212243,0.034110
gemv,36,138430871,76599606,316800,9393200,718682,10532,6428,11712,815770,0.553342,2245.659643,0.005893,0.005061,5.336692,9.287580,1110.803959,0.208145,0.034110
gemv,37,147161425,76618384,316800,9566000,707850,11713,5734,8548,829086,0.520642,2246.210155,0.005634,0.004713,5.293215,9.287580,1131.067770,0.213683,0.034110
gemv,38,141875796,76617375,316800,9219200,676356,12973,3332,5506,793377,0.540031,2246.180574,0.005592,0.004705,5.107163,9.287580,1090.399427,0.213504,0.034110
gemv,39,147318231,76614186,316800,9388000,664042,12975,2327,3879,800353,0.520059,2246.087083,0.005433,0.004465,5.034514,9.287580,1110.194169,0.220517,0.034110
gemv,40,145685432,76617355,316800,9661200,686250,12618,1402,1856,823563,0.525910,2246.179988,0.005653,0.004688,5.220633,9.287580,1142.231629,0.218792,0.034110
gemv,41,142731680,76616393,316800,9276800,661825,9993,2886,2979,793584,0.536786,2246.151785,0.005560,0.004596,4.998054,9.287580,1097.154031,0.219516,0.034110
gemv,42,145173745,76614730,316800,9415600,666131,11552,1723,2203,795065,0.527745,2246.103031,0.005477,0.004561,5.056624,9.287580,1113.430750,0.220193,0.034110
gemv,43,145149862,76615284,316800,9569600,678835,16614,2824,2920,813199,0.527836,2246.119273,0.005602,0.004637,5.176315,9.287580,1131.489933,0.218590,0.034110
gemv,44,141079115,76614857,316800,9332800,665606,11207,1758,2565,791839,0.543063,2246.106755,0.005613,0.004687,5.047115,9.287580,1103.721007,0.218684,0.034110
gemv,45,143026469,76596874,316800,9387600,670929,10075,4941,3438,792828,0.535543,2245.579550,0.005543,0.004632,5.048128,9.287580,1110.147262,0.219913,0.034110
gemv,46,144944683,76617178,316800,9271600,652534,10008,1435,2656,773667,0.528596,2246.174799,0.005338,0.004474,4.941751,9.287580,1096.544240,0.221894,0.034110
gemv,47,141244217,76614467,316800,8962000,642384,12603,4247,4245,724110,0.542426,2246.095321,0.005127,0.004488,4.852019,9.287580,1060.238245,0.218515,0.034110
total,-1,6672362031,3677204621,15211106,450002400,32845697,603903,181236,224402,38751916,0.551110,2245.918324,0.005808,0.004862,247.998742,445.941809,53216.564627,0.214584,0.034110
