
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 16.221950 seconds (29.9 MB/s)
csr_from_coo: 0.630468 seconds, 923136 rows, 923136 columns, 41005206 nonzeros, 15 to 57 nonzeros per row, 1 threads, 923136 to 923136 rows per thread, 41005206 to 41005206 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 2 L1 ways)
gemv (warmup): 0.074211 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv (warmup): 0.074153 seconds (0.283 Gnz/s, 1.106 Gflop/s, 6.9 to 11.3 GB/s)
gemv (warmup): 0.074108 seconds (0.283 Gnz/s, 1.107 Gflop/s, 6.9 to 11.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.074214 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074241 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074253 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074214 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074253 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074221 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074242 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074280 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074239 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074257 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074235 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074208 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074219 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074194 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074231 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074236 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074210 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074219 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074234 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074230 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074215 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074282 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074239 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074232 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074240 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074257 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074239 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074213 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074226 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074276 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074269 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074241 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074234 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074285 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074201 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074239 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074216 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074230 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074238 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074245 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074224 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074236 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074203 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074236 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074265 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074256 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074245 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074246 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074196 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074210 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074188 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074218 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074252 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074243 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074263 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074270 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074219 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074205 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074221 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074250 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074230 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074237 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074232 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074217 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074249 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074204 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074219 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074215 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074225 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074243 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074215 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074237 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074257 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074276 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074237 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074212 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074226 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074209 seconds (0.283 Gnz/s, 1.105 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074274 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074238 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074236 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074262 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074254 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074263 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074220 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074230 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074256 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074222 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074221 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074271 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074238 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074277 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074219 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074183 seconds (0.283 Gnz/s, 1.106 Gflop/s, 6.9 to 11.3 GB/s)
gemv: 0.074245 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074223 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074263 seconds (0.282 Gnz/s, 1.104 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074237 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074226 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
gemv: 0.074217 seconds (0.282 Gnz/s, 1.105 Gflop/s, 6.9 to 11.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,7357915686,16354520546,92316906,2748712800,203067383,2919972,1479842,507776,395726399,2.222711,2199.045067,0.053782,0.027328,7.022082,12.413023,1490.791630,0.212301,7.437101
total,-1,7357915686,16354520546,92316906,2748712800,203067383,2919972,1479842,507776,395726399,2.222711,2199.045067,0.053782,0.027328,7.022082,12.413023,1490.791630,0.212301,7.437101
