
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.594965 seconds (22.0 MB/s)
csr_from_coo: 0.012508 seconds, 23052 rows, 23052 columns, 1143140 nonzeros, 8 to 178 nonzeros per row, 48 threads, 480 to 481 rows per thread, 19104 to 26813 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000086 seconds (6.774 Gnz/s, 26.560 Gflop/s, 165.8 to 269.9 GB/s)
gemv: 0.000044 seconds (13.118 Gnz/s, 51.435 Gflop/s, 321.1 to 522.6 GB/s)
gemv: 0.000044 seconds (13.264 Gnz/s, 52.008 Gflop/s, 324.6 to 528.5 GB/s)
gemv: 0.000045 seconds (12.995 Gnz/s, 50.953 Gflop/s, 318.1 to 517.8 GB/s)
gemv: 0.000045 seconds (13.077 Gnz/s, 51.273 Gflop/s, 320.0 to 521.0 GB/s)
gemv: 0.000044 seconds (13.285 Gnz/s, 52.091 Gflop/s, 325.2 to 529.3 GB/s)
gemv: 0.000044 seconds (13.331 Gnz/s, 52.270 Gflop/s, 326.3 to 531.1 GB/s)
gemv: 0.000043 seconds (13.429 Gnz/s, 52.655 Gflop/s, 328.7 to 535.0 GB/s)
gemv: 0.000045 seconds (13.092 Gnz/s, 51.331 Gflop/s, 320.4 to 521.6 GB/s)
gemv: 0.000043 seconds (13.523 Gnz/s, 53.021 Gflop/s, 331.0 to 538.8 GB/s)
gemv: 0.000044 seconds (13.273 Gnz/s, 52.044 Gflop/s, 324.9 to 528.8 GB/s)
gemv: 0.000044 seconds (13.246 Gnz/s, 51.937 Gflop/s, 324.2 to 527.8 GB/s)
gemv: 0.000044 seconds (13.142 Gnz/s, 51.528 Gflop/s, 321.6 to 523.6 GB/s)
gemv: 0.000044 seconds (13.304 Gnz/s, 52.162 Gflop/s, 325.6 to 530.0 GB/s)
gemv: 0.000043 seconds (13.432 Gnz/s, 52.667 Gflop/s, 328.7 to 535.2 GB/s)
gemv: 0.000044 seconds (13.130 Gnz/s, 51.480 Gflop/s, 321.3 to 523.1 GB/s)
gemv: 0.000044 seconds (13.189 Gnz/s, 51.714 Gflop/s, 322.8 to 525.5 GB/s)
gemv: 0.000044 seconds (13.219 Gnz/s, 51.831 Gflop/s, 323.5 to 526.7 GB/s)
gemv: 0.000044 seconds (13.109 Gnz/s, 51.400 Gflop/s, 320.8 to 522.3 GB/s)
gemv: 0.000044 seconds (13.198 Gnz/s, 51.749 Gflop/s, 323.0 to 525.8 GB/s)
gemv: 0.000044 seconds (13.198 Gnz/s, 51.748 Gflop/s, 323.0 to 525.8 GB/s)
gemv: 0.000044 seconds (13.337 Gnz/s, 52.294 Gflop/s, 326.4 to 531.4 GB/s)
gemv: 0.000045 seconds (12.932 Gnz/s, 50.705 Gflop/s, 316.5 to 515.2 GB/s)
gemv: 0.000044 seconds (13.225 Gnz/s, 51.855 Gflop/s, 323.7 to 526.9 GB/s)
gemv: 0.000043 seconds (13.451 Gnz/s, 52.740 Gflop/s, 329.2 to 535.9 GB/s)
gemv: 0.000043 seconds (13.611 Gnz/s, 53.367 Gflop/s, 333.1 to 542.3 GB/s)
gemv: 0.000044 seconds (13.285 Gnz/s, 52.091 Gflop/s, 325.2 to 529.3 GB/s)
gemv: 0.000043 seconds (13.448 Gnz/s, 52.728 Gflop/s, 329.1 to 535.8 GB/s)
gemv: 0.000044 seconds (13.159 Gnz/s, 51.597 Gflop/s, 322.1 to 524.3 GB/s)
gemv: 0.000044 seconds (13.109 Gnz/s, 51.400 Gflop/s, 320.8 to 522.3 GB/s)
gemv: 0.000044 seconds (13.189 Gnz/s, 51.714 Gflop/s, 322.8 to 525.5 GB/s)
gemv: 0.000044 seconds (13.307 Gnz/s, 52.174 Gflop/s, 325.7 to 530.2 GB/s)
gemv: 0.000043 seconds (13.576 Gnz/s, 53.231 Gflop/s, 332.3 to 540.9 GB/s)
gemv: 0.000044 seconds (13.174 Gnz/s, 51.656 Gflop/s, 322.4 to 524.9 GB/s)
gemv: 0.000044 seconds (13.192 Gnz/s, 51.726 Gflop/s, 322.9 to 525.6 GB/s)
gemv: 0.000044 seconds (13.168 Gnz/s, 51.632 Gflop/s, 322.3 to 524.7 GB/s)
gemv: 0.000044 seconds (13.258 Gnz/s, 51.985 Gflop/s, 324.5 to 528.2 GB/s)
gemv: 0.000044 seconds (13.304 Gnz/s, 52.162 Gflop/s, 325.6 to 530.0 GB/s)
gemv: 0.000044 seconds (13.367 Gnz/s, 52.412 Gflop/s, 327.2 to 532.6 GB/s)
gemv: 0.000044 seconds (13.240 Gnz/s, 51.914 Gflop/s, 324.0 to 527.5 GB/s)
gemv: 0.000043 seconds (13.466 Gnz/s, 52.801 Gflop/s, 329.6 to 536.5 GB/s)
gemv: 0.000045 seconds (13.094 Gnz/s, 51.342 Gflop/s, 320.5 to 521.7 GB/s)
gemv: 0.000044 seconds (13.246 Gnz/s, 51.937 Gflop/s, 324.2 to 527.8 GB/s)
gemv: 0.000043 seconds (13.507 Gnz/s, 52.959 Gflop/s, 330.6 to 538.1 GB/s)
gemv: 0.000043 seconds (13.643 Gnz/s, 53.493 Gflop/s, 333.9 to 543.6 GB/s)
gemv: 0.000043 seconds (13.448 Gnz/s, 52.728 Gflop/s, 329.1 to 535.8 GB/s)
gemv: 0.000044 seconds (13.331 Gnz/s, 52.270 Gflop/s, 326.3 to 531.1 GB/s)
gemv: 0.000044 seconds (13.234 Gnz/s, 51.890 Gflop/s, 323.9 to 527.3 GB/s)
gemv: 0.000043 seconds (13.557 Gnz/s, 53.157 Gflop/s, 331.8 to 540.1 GB/s)
gemv: 0.000044 seconds (13.319 Gnz/s, 52.222 Gflop/s, 326.0 to 530.6 GB/s)
gemv: 0.000045 seconds (13.065 Gnz/s, 51.227 Gflop/s, 319.8 to 520.5 GB/s)
gemv: 0.000043 seconds (13.636 Gnz/s, 53.468 Gflop/s, 333.7 to 543.3 GB/s)
gemv: 0.000043 seconds (13.463 Gnz/s, 52.789 Gflop/s, 329.5 to 536.4 GB/s)
gemv: 0.000044 seconds (13.255 Gnz/s, 51.972 Gflop/s, 324.4 to 528.1 GB/s)
gemv: 0.000044 seconds (13.207 Gnz/s, 51.784 Gflop/s, 323.2 to 526.2 GB/s)
gemv: 0.000043 seconds (13.491 Gnz/s, 52.899 Gflop/s, 330.2 to 537.5 GB/s)
gemv: 0.000044 seconds (13.225 Gnz/s, 51.855 Gflop/s, 323.7 to 526.9 GB/s)
gemv: 0.000044 seconds (13.392 Gnz/s, 52.510 Gflop/s, 327.8 to 533.6 GB/s)
gemv: 0.000044 seconds (13.346 Gnz/s, 52.328 Gflop/s, 326.6 to 531.7 GB/s)
gemv: 0.000044 seconds (13.349 Gnz/s, 52.342 Gflop/s, 326.7 to 531.9 GB/s)
gemv: 0.000044 seconds (13.258 Gnz/s, 51.985 Gflop/s, 324.5 to 528.2 GB/s)
gemv: 0.000044 seconds (13.383 Gnz/s, 52.474 Gflop/s, 327.5 to 533.2 GB/s)
gemv: 0.000043 seconds (13.408 Gnz/s, 52.570 Gflop/s, 328.1 to 534.2 GB/s)
gemv: 0.000044 seconds (13.249 Gnz/s, 51.948 Gflop/s, 324.3 to 527.9 GB/s)
gemv: 0.000043 seconds (13.435 Gnz/s, 52.679 Gflop/s, 328.8 to 535.3 GB/s)
gemv: 0.000043 seconds (13.494 Gnz/s, 52.911 Gflop/s, 330.3 to 537.6 GB/s)
gemv: 0.000044 seconds (13.228 Gnz/s, 51.867 Gflop/s, 323.8 to 527.0 GB/s)
gemv: 0.000044 seconds (13.301 Gnz/s, 52.151 Gflop/s, 325.5 to 529.9 GB/s)
gemv: 0.000045 seconds (13.077 Gnz/s, 51.272 Gflop/s, 320.0 to 521.0 GB/s)
gemv: 0.000044 seconds (13.228 Gnz/s, 51.867 Gflop/s, 323.8 to 527.0 GB/s)
gemv: 0.000044 seconds (13.310 Gnz/s, 52.186 Gflop/s, 325.7 to 530.3 GB/s)
gemv: 0.000043 seconds (13.442 Gnz/s, 52.704 Gflop/s, 329.0 to 535.5 GB/s)
gemv: 0.000045 seconds (13.074 Gnz/s, 51.262 Gflop/s, 320.0 to 520.9 GB/s)
gemv: 0.000045 seconds (13.071 Gnz/s, 51.250 Gflop/s, 319.9 to 520.8 GB/s)
gemv: 0.000044 seconds (13.401 Gnz/s, 52.546 Gflop/s, 328.0 to 533.9 GB/s)
gemv: 0.000044 seconds (13.228 Gnz/s, 51.867 Gflop/s, 323.8 to 527.0 GB/s)
gemv: 0.000044 seconds (13.234 Gnz/s, 51.890 Gflop/s, 323.9 to 527.3 GB/s)
gemv: 0.000044 seconds (13.389 Gnz/s, 52.498 Gflop/s, 327.7 to 533.4 GB/s)
gemv: 0.000044 seconds (13.174 Gnz/s, 51.656 Gflop/s, 322.4 to 524.9 GB/s)
gemv: 0.000044 seconds (13.270 Gnz/s, 52.032 Gflop/s, 324.8 to 528.7 GB/s)
gemv: 0.000044 seconds (13.383 Gnz/s, 52.474 Gflop/s, 327.5 to 533.2 GB/s)
gemv: 0.000044 seconds (13.306 Gnz/s, 52.173 Gflop/s, 325.7 to 530.1 GB/s)
gemv: 0.000043 seconds (13.491 Gnz/s, 52.899 Gflop/s, 330.2 to 537.5 GB/s)
gemv: 0.000044 seconds (13.183 Gnz/s, 51.691 Gflop/s, 322.7 to 525.2 GB/s)
gemv: 0.000044 seconds (13.186 Gnz/s, 51.702 Gflop/s, 322.7 to 525.4 GB/s)
gemv: 0.000044 seconds (13.294 Gnz/s, 52.127 Gflop/s, 325.4 to 529.7 GB/s)
gemv: 0.000044 seconds (13.171 Gnz/s, 51.643 Gflop/s, 322.4 to 524.8 GB/s)
gemv: 0.000044 seconds (13.240 Gnz/s, 51.914 Gflop/s, 324.0 to 527.5 GB/s)
gemv: 0.000044 seconds (13.365 Gnz/s, 52.402 Gflop/s, 327.1 to 532.5 GB/s)
gemv: 0.000044 seconds (13.204 Gnz/s, 51.773 Gflop/s, 323.2 to 526.1 GB/s)
gemv: 0.000044 seconds (13.148 Gnz/s, 51.551 Gflop/s, 321.8 to 523.8 GB/s)
gemv: 0.000045 seconds (13.012 Gnz/s, 51.021 Gflop/s, 318.5 to 518.4 GB/s)
gemv: 0.000044 seconds (13.273 Gnz/s, 52.044 Gflop/s, 324.9 to 528.8 GB/s)
gemv: 0.000044 seconds (13.207 Gnz/s, 51.784 Gflop/s, 323.2 to 526.2 GB/s)
gemv: 0.000044 seconds (13.139 Gnz/s, 51.516 Gflop/s, 321.6 to 523.5 GB/s)
gemv: 0.000043 seconds (13.479 Gnz/s, 52.850 Gflop/s, 329.9 to 537.0 GB/s)
gemv: 0.000044 seconds (13.291 Gnz/s, 52.114 Gflop/s, 325.3 to 529.5 GB/s)
gemv: 0.000043 seconds (13.564 Gnz/s, 53.182 Gflop/s, 332.0 to 540.4 GB/s)
gemv: 0.000044 seconds (13.313 Gnz/s, 52.198 Gflop/s, 325.8 to 530.4 GB/s)
gemv: 0.000044 seconds (13.237 Gnz/s, 51.902 Gflop/s, 324.0 to 527.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,15803303,29962291,51406,1505800,8720,1056,191,209,232825,1.895951,2319.037423,0.014733,0.000526,0.185776,3.978749,470.165604,2.530816,0.012920
gemv,1,77831220,29959790,48100,1499400,1286,507,58,57,123381,0.384933,2318.843849,0.001585,0.000015,0.033248,3.722870,467.928322,14.073907,0.012920
gemv,2,77755734,29965346,48100,1535000,1500,503,33,248,127839,0.385378,2319.273876,0.001644,0.000016,0.034120,3.722870,478.949873,14.037320,0.012920
gemv,3,77914981,29963249,48100,1513800,1568,647,58,174,124092,0.384563,2319.111571,0.001593,0.000017,0.039291,3.722870,472.386478,12.022701,0.012920
gemv,4,75130170,29958515,48100,1561600,1411,552,39,71,135512,0.398755,2318.745166,0.001804,0.000017,0.036715,3.722870,487.185077,13.269234,0.012920
gemv,5,76920911,29959000,48100,1585000,1375,665,33,61,131498,0.389478,2318.782704,0.001710,0.000017,0.038558,3.722870,494.429580,12.822978,0.012920
gemv,6,75764525,29964110,48100,1372200,1115,542,37,63,110683,0.395490,2319.178211,0.001461,0.000013,0.030850,3.722870,428.547947,13.891147,0.012920
gemv,7,76266606,29961249,48100,1489200,1398,564,37,204,121815,0.392849,2318.956774,0.001597,0.000015,0.034100,3.722870,464.770462,13.629658,0.012920
gemv,8,73732914,29962326,48100,1531800,1673,570,29,166,131624,0.406363,2319.040132,0.001785,0.000020,0.040579,3.722870,477.959172,11.778450,0.012920
gemv,9,77234027,29958825,48100,1536600,1342,492,41,73,129740,0.387897,2318.769160,0.001680,0.000016,0.034080,3.722870,479.445224,14.068178,0.012920
gemv,10,77232518,29962159,48100,1552600,1564,656,36,252,134583,0.387947,2319.027206,0.001743,0.000017,0.038281,3.722870,484.398730,12.653864,0.012920
gemv,11,77289862,29961057,48100,1638200,3087,765,152,112,139846,0.387645,2318.941913,0.001809,0.000037,0.071093,3.722870,510.899988,7.186390,0.012920
gemv,12,74559696,29960963,48000,1686200,4356,625,182,144,149226,0.401839,2318.934638,0.002001,0.000054,0.092234,3.715130,525.752767,5.700188,0.012920
gemv,13,76679696,29959044,48000,1640200,1655,598,108,94,139841,0.390704,2318.786110,0.001824,0.000019,0.040639,3.715130,511.511437,12.586848,0.012920
gemv,14,67762954,29962083,48000,1658200,1588,479,32,229,141625,0.442160,2319.021324,0.002090,0.000020,0.035784,3.715130,517.084131,14.450097,0.012920
gemv,15,76876532,29960876,48000,1639200,2052,616,38,280,139541,0.389727,2318.927904,0.001815,0.000023,0.046563,3.715130,511.201843,10.978723,0.012920
gemv,16,67521134,29964900,48000,1560400,5405,403,37,30,142371,0.443785,2319.239356,0.002109,0.000079,0.113752,3.715130,486.805825,4.279524,0.012920
gemv,17,76625400,29960943,48000,1625600,1375,568,36,35,142311,0.391005,2318.933090,0.001857,0.000017,0.037092,3.715130,506.991362,13.668536,0.012920
gemv,18,77193147,29965912,48000,1628800,1431,687,45,59,139076,0.388194,2319.317683,0.001802,0.000017,0.039905,3.715130,507.982064,12.729643,0.012920
gemv,19,76925266,29960832,48000,1616400,1551,606,39,64,136355,0.389480,2318.924499,0.001773,0.000019,0.040698,3.715130,504.143096,12.387415,0.012920
gemv,20,73220938,29958718,48000,1486000,1169,447,22,31,128072,0.409155,2318.760878,0.001749,0.000015,0.030969,3.715130,463.772021,14.975208,0.012920
gemv,21,75511557,29960548,48000,1532000,1302,478,27,51,134907,0.396768,2318.902517,0.001787,0.000016,0.033723,3.715130,478.013351,14.174501,0.012920
gemv,22,76373295,29965751,48000,1640400,1435,818,29,58,145321,0.392359,2319.305222,0.001903,0.000018,0.042917,3.715130,511.573356,11.920014,0.012920
gemv,23,76572354,29962881,48000,1620000,3056,500,410,179,138940,0.391302,2319.083088,0.001814,0.000032,0.058788,3.715130,505.257635,8.594540,0.012920
gemv,24,73037548,29954484,48000,1618000,5158,482,513,168,144154,0.410124,2318.433173,0.001974,0.000061,0.098258,3.715130,504.638447,5.135864,0.012920
gemv,25,55165768,29966702,48000,1534000,1242,310,41,25,130651,0.543212,2319.378828,0.002368,0.000021,0.029444,3.715130,478.632539,16.255888,0.012920
gemv,26,77177781,29955511,48000,1517600,1246,516,39,34,131961,0.388136,2318.512661,0.001710,0.000015,0.033466,3.715130,473.555195,14.150385,0.012920
gemv,27,76653690,29957723,48000,1563600,1288,329,35,50,135163,0.390819,2318.683867,0.001763,0.000016,0.030355,3.715130,487.796526,16.069680,0.012920
gemv,28,73717246,29959300,48000,1624000,3650,270,39,135,140848,0.406408,2318.805924,0.001911,0.000047,0.074223,3.715130,506.496012,6.823946,0.012920
gemv,29,75922263,29956597,48000,1635000,1325,447,32,60,135926,0.394569,2318.596716,0.001790,0.000016,0.033288,3.715130,509.901547,15.318080,0.012920
gemv,30,76213111,29964788,48000,1619200,1445,279,25,134,135840,0.393171,2319.230687,0.001782,0.000017,0.031009,3.715130,505.009960,16.285942,0.012920
gemv,31,74300872,29960092,48000,1367200,1729,299,30,349,112133,0.403227,2318.867224,0.001509,0.000018,0.032673,3.715130,426.992237,13.068526,0.012920
gemv,32,65795162,29958421,48000,1430800,7220,588,31,48,131703,0.455329,2318.737891,0.002002,0.000109,0.153143,3.715130,446.682424,2.916774,0.012920
gemv,33,76867727,29956591,48000,1503600,1278,276,17,59,127748,0.389716,2318.596251,0.001662,0.000016,0.029285,3.715130,469.220877,16.022497,0.012920
gemv,34,77020329,29955990,48000,1627600,1371,461,19,61,138686,0.388936,2318.549735,0.001801,0.000017,0.034714,3.715130,507.610551,14.622574,0.012920
gemv,35,65880165,29957461,48000,1581000,2978,509,72,74,132701,0.454727,2318.663588,0.002014,0.000043,0.066199,3.715130,493.183464,7.450052,0.012920
gemv,36,71179676,29955213,48000,1462600,5487,345,390,170,124528,0.420839,2318.489596,0.001749,0.000069,0.104460,3.715130,456.527518,4.370377,0.012920
gemv,37,75847019,29953279,48000,1678200,1308,501,27,40,139560,0.394917,2318.339907,0.001840,0.000016,0.034516,3.715130,523.276014,15.160376,0.012920
gemv,38,76321311,29951980,48000,1662200,1310,520,16,32,143800,0.392446,2318.239367,0.001884,0.000017,0.035309,3.715130,518.322508,14.679784,0.012920
gemv,39,76669288,29953247,48000,1721600,1401,417,42,38,143395,0.390681,2318.337431,0.001870,0.000017,0.034437,3.715130,536.712400,15.585443,0.012920
gemv,40,73224491,29956172,48000,1696800,3339,521,66,36,148554,0.409100,2318.563821,0.002029,0.000044,0.074461,3.715130,529.034465,7.104843,0.012920
gemv,41,75920821,29952835,48000,1809000,1446,537,47,34,147253,0.394527,2318.305542,0.001940,0.000018,0.037686,3.715130,563.770928,14.959582,0.012920
gemv,42,77170266,29955357,48000,1516000,1252,312,30,59,128573,0.388172,2318.500742,0.001666,0.000015,0.029226,3.715130,473.059845,16.186441,0.012920
gemv,43,76710132,29954576,48000,1483600,1290,511,32,42,124092,0.390490,2318.440293,0.001618,0.000016,0.034219,3.715130,463.028995,13.531413,0.012920
gemv,44,73437664,29944183,48000,1675200,3805,400,45,120,145076,0.407750,2317.635890,0.001975,0.000050,0.080049,3.715130,522.347232,6.525371,0.012920
gemv,45,75909124,29960011,48000,1653000,1382,399,42,54,138485,0.394683,2318.860954,0.001824,0.000017,0.033387,3.715130,515.474242,15.439540,0.012920
gemv,46,75787563,29955357,48000,1628800,1431,435,59,158,136259,0.395254,2318.500742,0.001798,0.000016,0.032673,3.715130,507.982064,15.547301,0.012920
gemv,47,74969011,29955253,48000,1742600,2080,620,35,267,145313,0.399568,2318.492692,0.001938,0.000024,0.047514,3.715130,543.213877,11.432704,0.012920
total,-1,3525596768,1438032491,2308506,76005800,107875,24628,3473,5191,6583426,0.407883,2318.783496,0.001867,0.000028,2.453749,178.674982,23709.625211,9.662612,0.012920
