
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.676885 seconds (28.3 MB/s)
csr_from_coo: 0.031648 seconds, 309412 rows, 309412 columns, 2751484 nonzeros, 5 to 309412 nonzeros per row, 1 threads, 309412 to 309412 rows per thread, 2751484 to 2751484 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways)
gemv (warmup): 0.006765 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv (warmup): 0.006740 seconds (0.227 Gnz/s, 0.816 Gflop/s, 6.0 to 8.9 GB/s)
gemv (warmup): 0.006768 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.006766 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006767 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006767 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006765 seconds (0.226 Gnz/s, 0.814 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006770 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006773 seconds (0.226 Gnz/s, 0.812 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006770 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006772 seconds (0.226 Gnz/s, 0.813 Gflop/s, 6.0 to 8.9 GB/s)
gemv: 0.006810 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006802 seconds (0.225 Gnz/s, 0.809 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006809 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006810 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006807 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006824 seconds (0.224 Gnz/s, 0.806 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006788 seconds (0.225 Gnz/s, 0.811 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006811 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006803 seconds (0.225 Gnz/s, 0.809 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006805 seconds (0.225 Gnz/s, 0.809 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006796 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006805 seconds (0.225 Gnz/s, 0.809 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006790 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006791 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006794 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006819 seconds (0.224 Gnz/s, 0.807 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006810 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006795 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006793 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006800 seconds (0.225 Gnz/s, 0.809 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006781 seconds (0.226 Gnz/s, 0.812 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006808 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006793 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006795 seconds (0.225 Gnz/s, 0.810 Gflop/s, 6.0 to 8.8 GB/s)
gemv: 0.006802 seconds (0.225 Gnz/s, 0.809 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006826 seconds (0.224 Gnz/s, 0.806 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006809 seconds (0.225 Gnz/s, 0.808 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006815 seconds (0.225 Gnz/s, 0.807 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006819 seconds (0.224 Gnz/s, 0.807 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006822 seconds (0.224 Gnz/s, 0.807 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006815 seconds (0.225 Gnz/s, 0.807 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006816 seconds (0.225 Gnz/s, 0.807 Gflop/s, 5.9 to 8.8 GB/s)
gemv: 0.006868 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006880 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006879 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006868 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006882 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006885 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006872 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006861 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006886 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006886 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006858 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006879 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006883 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006860 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006867 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006880 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006892 seconds (0.222 Gnz/s, 0.798 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006864 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006879 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006896 seconds (0.222 Gnz/s, 0.798 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006865 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006878 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006879 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006863 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006872 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006877 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006884 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006867 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006882 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006896 seconds (0.222 Gnz/s, 0.798 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006867 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006874 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006872 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006883 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006877 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006887 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006885 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006864 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006878 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006880 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006867 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006882 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006880 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006894 seconds (0.222 Gnz/s, 0.798 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006872 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006876 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006886 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006865 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006875 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006878 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006866 seconds (0.223 Gnz/s, 0.802 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006883 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006876 seconds (0.223 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006887 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006856 seconds (0.223 Gnz/s, 0.803 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006881 seconds (0.222 Gnz/s, 0.800 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006885 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006869 seconds (0.223 Gnz/s, 0.801 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006905 seconds (0.222 Gnz/s, 0.797 Gflop/s, 5.9 to 8.7 GB/s)
gemv: 0.006889 seconds (0.222 Gnz/s, 0.799 Gflop/s, 5.9 to 8.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1226137641,1538368613,30944506,368543400,22665962,990590,1515170,1286755,29420835,1.254646,2200.570650,0.023995,0.016200,7.636903,44.264795,2153.007219,0.281921,0.699077
total,-1,1226137641,1538368613,30944506,368543400,22665962,990590,1515170,1286755,29420835,1.254646,2200.570650,0.023995,0.016200,7.636903,44.264795,2153.007219,0.281921,0.699077
