
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.517671 seconds (27.0 MB/s)
csr_from_coo: 0.092060 seconds, 94653 rows, 94653 columns, 7512317 nonzeros, 12 to 4146 nonzeros per row, 48 threads, 1971 to 1972 rows per thread, 93160 to 391086 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000570 seconds (6.673 Gnz/s, 26.358 Gflop/s, 162.1 to 266.2 GB/s)
gemv: 0.000525 seconds (7.240 Gnz/s, 28.599 Gflop/s, 175.9 to 288.9 GB/s)
gemv: 0.000523 seconds (7.274 Gnz/s, 28.734 Gflop/s, 176.7 to 290.2 GB/s)
gemv: 0.000528 seconds (7.209 Gnz/s, 28.475 Gflop/s, 175.2 to 287.6 GB/s)
gemv: 0.000523 seconds (7.279 Gnz/s, 28.752 Gflop/s, 176.9 to 290.4 GB/s)
gemv: 0.000571 seconds (6.659 Gnz/s, 26.303 Gflop/s, 161.8 to 265.7 GB/s)
gemv: 0.000522 seconds (7.283 Gnz/s, 28.769 Gflop/s, 177.0 to 290.6 GB/s)
gemv: 0.000530 seconds (7.174 Gnz/s, 28.339 Gflop/s, 174.3 to 286.3 GB/s)
gemv: 0.000519 seconds (7.325 Gnz/s, 28.936 Gflop/s, 178.0 to 292.3 GB/s)
gemv: 0.000520 seconds (7.309 Gnz/s, 28.872 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000527 seconds (7.224 Gnz/s, 28.536 Gflop/s, 175.5 to 288.2 GB/s)
gemv: 0.000526 seconds (7.233 Gnz/s, 28.572 Gflop/s, 175.7 to 288.6 GB/s)
gemv: 0.000526 seconds (7.229 Gnz/s, 28.555 Gflop/s, 175.7 to 288.4 GB/s)
gemv: 0.000523 seconds (7.276 Gnz/s, 28.743 Gflop/s, 176.8 to 290.3 GB/s)
gemv: 0.000525 seconds (7.246 Gnz/s, 28.625 Gflop/s, 176.1 to 289.1 GB/s)
gemv: 0.000522 seconds (7.287 Gnz/s, 28.785 Gflop/s, 177.1 to 290.7 GB/s)
gemv: 0.000525 seconds (7.240 Gnz/s, 28.598 Gflop/s, 175.9 to 288.9 GB/s)
gemv: 0.000524 seconds (7.263 Gnz/s, 28.690 Gflop/s, 176.5 to 289.8 GB/s)
gemv: 0.000523 seconds (7.268 Gnz/s, 28.710 Gflop/s, 176.6 to 290.0 GB/s)
gemv: 0.000520 seconds (7.318 Gnz/s, 28.909 Gflop/s, 177.8 to 292.0 GB/s)
gemv: 0.000521 seconds (7.296 Gnz/s, 28.819 Gflop/s, 177.3 to 291.1 GB/s)
gemv: 0.000536 seconds (7.090 Gnz/s, 28.006 Gflop/s, 172.3 to 282.9 GB/s)
gemv: 0.000527 seconds (7.222 Gnz/s, 28.527 Gflop/s, 175.5 to 288.1 GB/s)
gemv: 0.000522 seconds (7.290 Gnz/s, 28.798 Gflop/s, 177.1 to 290.9 GB/s)
gemv: 0.000523 seconds (7.268 Gnz/s, 28.711 Gflop/s, 176.6 to 290.0 GB/s)
gemv: 0.000520 seconds (7.310 Gnz/s, 28.876 Gflop/s, 177.6 to 291.7 GB/s)
gemv: 0.000521 seconds (7.305 Gnz/s, 28.857 Gflop/s, 177.5 to 291.5 GB/s)
gemv: 0.000524 seconds (7.256 Gnz/s, 28.662 Gflop/s, 176.3 to 289.5 GB/s)
gemv: 0.000526 seconds (7.234 Gnz/s, 28.577 Gflop/s, 175.8 to 288.7 GB/s)
gemv: 0.000521 seconds (7.295 Gnz/s, 28.816 Gflop/s, 177.2 to 291.1 GB/s)
gemv: 0.000526 seconds (7.236 Gnz/s, 28.584 Gflop/s, 175.8 to 288.7 GB/s)
gemv: 0.000527 seconds (7.217 Gnz/s, 28.509 Gflop/s, 175.4 to 288.0 GB/s)
gemv: 0.000520 seconds (7.312 Gnz/s, 28.883 Gflop/s, 177.7 to 291.7 GB/s)
gemv: 0.000520 seconds (7.309 Gnz/s, 28.873 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000520 seconds (7.309 Gnz/s, 28.873 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000524 seconds (7.260 Gnz/s, 28.678 Gflop/s, 176.4 to 289.7 GB/s)
gemv: 0.000529 seconds (7.197 Gnz/s, 28.428 Gflop/s, 174.9 to 287.1 GB/s)
gemv: 0.000532 seconds (7.147 Gnz/s, 28.232 Gflop/s, 173.7 to 285.2 GB/s)
gemv: 0.000531 seconds (7.164 Gnz/s, 28.299 Gflop/s, 174.1 to 285.8 GB/s)
gemv: 0.000524 seconds (7.259 Gnz/s, 28.676 Gflop/s, 176.4 to 289.7 GB/s)
gemv: 0.000521 seconds (7.303 Gnz/s, 28.848 Gflop/s, 177.5 to 291.4 GB/s)
gemv: 0.000524 seconds (7.261 Gnz/s, 28.681 Gflop/s, 176.4 to 289.7 GB/s)
gemv: 0.000526 seconds (7.237 Gnz/s, 28.589 Gflop/s, 175.9 to 288.8 GB/s)
gemv: 0.000529 seconds (7.191 Gnz/s, 28.407 Gflop/s, 174.7 to 286.9 GB/s)
gemv: 0.000520 seconds (7.309 Gnz/s, 28.872 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000524 seconds (7.265 Gnz/s, 28.697 Gflop/s, 176.5 to 289.9 GB/s)
gemv: 0.000524 seconds (7.261 Gnz/s, 28.681 Gflop/s, 176.4 to 289.7 GB/s)
gemv: 0.000521 seconds (7.299 Gnz/s, 28.833 Gflop/s, 177.4 to 291.2 GB/s)
gemv: 0.000524 seconds (7.256 Gnz/s, 28.662 Gflop/s, 176.3 to 289.5 GB/s)
gemv: 0.000525 seconds (7.250 Gnz/s, 28.639 Gflop/s, 176.2 to 289.3 GB/s)
gemv: 0.000523 seconds (7.276 Gnz/s, 28.740 Gflop/s, 176.8 to 290.3 GB/s)
gemv: 0.000525 seconds (7.246 Gnz/s, 28.622 Gflop/s, 176.1 to 289.1 GB/s)
gemv: 0.000522 seconds (7.287 Gnz/s, 28.785 Gflop/s, 177.1 to 290.8 GB/s)
gemv: 0.000529 seconds (7.183 Gnz/s, 28.376 Gflop/s, 174.5 to 286.6 GB/s)
gemv: 0.000520 seconds (7.309 Gnz/s, 28.871 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000521 seconds (7.298 Gnz/s, 28.829 Gflop/s, 177.3 to 291.2 GB/s)
gemv: 0.000522 seconds (7.280 Gnz/s, 28.759 Gflop/s, 176.9 to 290.5 GB/s)
gemv: 0.000528 seconds (7.202 Gnz/s, 28.450 Gflop/s, 175.0 to 287.4 GB/s)
gemv: 0.000519 seconds (7.324 Gnz/s, 28.932 Gflop/s, 178.0 to 292.2 GB/s)
gemv: 0.000520 seconds (7.313 Gnz/s, 28.886 Gflop/s, 177.7 to 291.8 GB/s)
gemv: 0.000526 seconds (7.232 Gnz/s, 28.569 Gflop/s, 175.7 to 288.6 GB/s)
gemv: 0.000531 seconds (7.164 Gnz/s, 28.300 Gflop/s, 174.1 to 285.9 GB/s)
gemv: 0.000528 seconds (7.206 Gnz/s, 28.463 Gflop/s, 175.1 to 287.5 GB/s)
gemv: 0.000521 seconds (7.306 Gnz/s, 28.861 Gflop/s, 177.5 to 291.5 GB/s)
gemv: 0.000530 seconds (7.173 Gnz/s, 28.334 Gflop/s, 174.3 to 286.2 GB/s)
gemv: 0.000525 seconds (7.246 Gnz/s, 28.624 Gflop/s, 176.1 to 289.1 GB/s)
gemv: 0.000520 seconds (7.319 Gnz/s, 28.913 Gflop/s, 177.9 to 292.0 GB/s)
gemv: 0.000529 seconds (7.194 Gnz/s, 28.417 Gflop/s, 174.8 to 287.0 GB/s)
gemv: 0.000519 seconds (7.330 Gnz/s, 28.954 Gflop/s, 178.1 to 292.5 GB/s)
gemv: 0.000531 seconds (7.162 Gnz/s, 28.290 Gflop/s, 174.0 to 285.8 GB/s)
gemv: 0.000523 seconds (7.268 Gnz/s, 28.710 Gflop/s, 176.6 to 290.0 GB/s)
gemv: 0.000521 seconds (7.302 Gnz/s, 28.846 Gflop/s, 177.4 to 291.4 GB/s)
gemv: 0.000523 seconds (7.269 Gnz/s, 28.715 Gflop/s, 176.6 to 290.0 GB/s)
gemv: 0.000519 seconds (7.328 Gnz/s, 28.947 Gflop/s, 178.1 to 292.4 GB/s)
gemv: 0.000522 seconds (7.285 Gnz/s, 28.776 Gflop/s, 177.0 to 290.7 GB/s)
gemv: 0.000520 seconds (7.309 Gnz/s, 28.872 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000527 seconds (7.222 Gnz/s, 28.527 Gflop/s, 175.5 to 288.1 GB/s)
gemv: 0.000525 seconds (7.250 Gnz/s, 28.638 Gflop/s, 176.2 to 289.3 GB/s)
gemv: 0.000520 seconds (7.308 Gnz/s, 28.867 Gflop/s, 177.6 to 291.6 GB/s)
gemv: 0.000520 seconds (7.319 Gnz/s, 28.910 Gflop/s, 177.8 to 292.0 GB/s)
gemv: 0.000523 seconds (7.271 Gnz/s, 28.724 Gflop/s, 176.7 to 290.1 GB/s)
gemv: 0.000523 seconds (7.279 Gnz/s, 28.755 Gflop/s, 176.9 to 290.4 GB/s)
gemv: 0.000521 seconds (7.303 Gnz/s, 28.848 Gflop/s, 177.5 to 291.4 GB/s)
gemv: 0.000520 seconds (7.321 Gnz/s, 28.919 Gflop/s, 177.9 to 292.1 GB/s)
gemv: 0.000519 seconds (7.329 Gnz/s, 28.953 Gflop/s, 178.1 to 292.4 GB/s)
gemv: 0.000536 seconds (7.102 Gnz/s, 28.054 Gflop/s, 172.6 to 283.4 GB/s)
gemv: 0.000522 seconds (7.291 Gnz/s, 28.799 Gflop/s, 177.2 to 290.9 GB/s)
gemv: 0.000523 seconds (7.267 Gnz/s, 28.705 Gflop/s, 176.6 to 289.9 GB/s)
gemv: 0.000523 seconds (7.269 Gnz/s, 28.715 Gflop/s, 176.6 to 290.0 GB/s)
gemv: 0.000527 seconds (7.215 Gnz/s, 28.501 Gflop/s, 175.3 to 287.9 GB/s)
gemv: 0.000525 seconds (7.244 Gnz/s, 28.616 Gflop/s, 176.0 to 289.0 GB/s)
gemv: 0.000526 seconds (7.235 Gnz/s, 28.579 Gflop/s, 175.8 to 288.7 GB/s)
gemv: 0.000523 seconds (7.279 Gnz/s, 28.752 Gflop/s, 176.9 to 290.4 GB/s)
gemv: 0.000523 seconds (7.278 Gnz/s, 28.751 Gflop/s, 176.9 to 290.4 GB/s)
gemv: 0.000523 seconds (7.273 Gnz/s, 28.730 Gflop/s, 176.7 to 290.2 GB/s)
gemv: 0.000522 seconds (7.286 Gnz/s, 28.780 Gflop/s, 177.0 to 290.7 GB/s)
gemv: 0.000524 seconds (7.259 Gnz/s, 28.675 Gflop/s, 176.4 to 289.6 GB/s)
gemv: 0.000528 seconds (7.199 Gnz/s, 28.439 Gflop/s, 174.9 to 287.3 GB/s)
gemv: 0.000526 seconds (7.234 Gnz/s, 28.576 Gflop/s, 175.8 to 288.6 GB/s)
gemv: 0.000524 seconds (7.257 Gnz/s, 28.668 Gflop/s, 176.3 to 289.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,152924769,145176296,200506,9324200,670375,2790,2999,2310,1980111,0.949331,2181.789748,0.012948,0.004349,2.569449,3.013315,563.530274,0.219320,0.066540
gemv,1,251671972,142747336,197200,9399600,644562,826,876,316,1794325,0.567196,2145.285993,0.007130,0.002556,2.478422,2.963631,568.013201,0.229183,0.066540
gemv,2,250611327,143279254,197200,10117600,687004,999,71,125,1816292,0.571719,2153.279951,0.007247,0.002741,2.646207,2.963631,611.175207,0.230963,0.066540
gemv,3,87764077,143193108,197200,10573000,707353,1149,1707,1055,3305940,1.631569,2151.985301,0.037668,0.008028,2.715200,2.963631,638.551220,0.235176,0.066540
gemv,4,226640643,143036085,197200,9508800,654943,567,884,333,1931837,0.631114,2149.625472,0.008524,0.002884,2.517268,2.963631,574.577673,0.228254,0.066540
gemv,5,255445958,143122386,197200,8364200,585996,713,131,143,1663890,0.560284,2150.922452,0.006514,0.002293,2.256197,2.963631,505.770943,0.224170,0.066540
gemv,6,214431625,142969487,197200,12928400,940603,1149,2813,1188,2613438,0.666737,2148.624601,0.012188,0.004368,3.607819,2.963631,780.144241,0.216237,0.066540
gemv,7,151513551,142670916,197200,9236400,636358,885,689,432,2181675,0.941638,2144.137510,0.014399,0.004193,2.447358,2.963631,558.202561,0.228084,0.066540
gemv,8,72380432,143353802,197200,10575400,708825,627,1114,460,2601918,1.980560,2154.400299,0.035948,0.009771,2.723426,2.963631,638.695494,0.234519,0.066540
gemv,9,152808744,142771958,197200,9665800,655613,729,107,131,2196784,0.934318,2145.656026,0.014376,0.004289,2.524235,2.963631,584.015605,0.231363,0.066540
gemv,10,105244429,142466124,197200,9391000,647865,856,2460,1074,2442252,1.353669,2141.059783,0.023206,0.006122,2.482234,2.963631,567.496219,0.228623,0.066540
gemv,11,102859331,142518114,197200,8444800,581235,942,86,309,2330044,1.385563,2141.841117,0.022653,0.005647,2.238296,2.963631,510.616149,0.228127,0.066540
gemv,12,56712889,140418484,197200,16889600,1312638,1071,6243,3031,4945358,2.475954,2110.286715,0.087200,0.022982,5.018565,2.963631,1018.268667,0.202900,0.066540
gemv,13,208847457,140570629,197200,6644600,439518,269,1466,651,1790779,0.673078,2112.573235,0.008575,0.002094,1.683852,2.963631,402.398540,0.238975,0.066540
gemv,14,240220889,140718724,197200,9587000,656330,255,904,352,1860508,0.585789,2114.798888,0.007745,0.002727,2.521254,2.963631,579.278605,0.229758,0.066540
gemv,15,152943468,140340225,197200,10236400,697883,637,1770,680,2369570,0.917595,2109.110596,0.015493,0.004547,2.677997,2.963631,618.316776,0.230888,0.066540
gemv,16,132519299,140185256,197200,11894600,849051,479,1343,595,2405881,1.057848,2106.781636,0.018155,0.006392,3.260949,2.963631,717.998166,0.220181,0.066540
gemv,17,150418528,140796072,197200,10599000,731521,541,1210,687,2411697,0.936029,2115.961317,0.016033,0.004851,2.809171,2.963631,640.114190,0.227866,0.066540
gemv,18,97758399,140114155,197200,10452800,719118,347,2685,1496,2662235,1.433270,2105.713091,0.027233,0.007313,2.751919,2.963631,631.325492,0.229413,0.066540
gemv,19,102835987,140501441,197200,9544000,657540,548,66,65,2503433,1.366267,2111.533439,0.024344,0.006393,2.531364,2.963631,576.693694,0.227819,0.066540
gemv,20,145514547,140041362,197200,10348000,717557,681,841,272,2048079,0.962387,2104.619117,0.014075,0.004924,2.759002,2.963631,625.025522,0.226540,0.066540
gemv,21,81051308,140653355,197200,10722000,748260,469,734,446,2602430,1.735362,2113.816487,0.032108,0.009217,2.876053,2.963631,647.508238,0.225138,0.066540
gemv,22,196761551,140883180,197200,8997000,636317,397,1403,548,1928792,0.716010,2117.270424,0.009803,0.003224,2.442130,2.963631,543.811218,0.222679,0.066540
gemv,23,172666729,140269587,197200,18315200,1404663,543,7799,2625,3705643,0.812372,2108.049009,0.021461,0.008075,5.366158,2.963631,1103.967491,0.205728,0.066540
gemv,24,228012349,141819402,197200,11241400,801368,379,3140,1937,2336385,0.621981,2131.340487,0.010247,0.003492,3.065036,2.963631,678.731561,0.221443,0.066540
gemv,25,152515330,143574225,197200,10183800,694535,186,199,79,2392859,0.941376,2157.712938,0.015689,0.004552,2.671737,2.963631,615.154768,0.230245,0.066540
gemv,26,259117149,143508368,197200,10037000,687878,209,796,254,1728798,0.553836,2156.723203,0.006672,0.002651,2.643244,2.963631,606.330001,0.229389,0.066540
gemv,27,103429784,141741072,197200,9013800,615482,182,709,211,2564149,1.370409,2130.163300,0.024791,0.005942,2.365111,2.963631,544.821137,0.230358,0.066540
gemv,28,170997760,141591358,197200,10934000,734922,205,1094,569,2391305,0.828030,2127.913315,0.013984,0.004288,2.821863,2.963631,660.252452,0.233977,0.066540
gemv,29,235748022,141352264,197200,11749000,823563,367,1034,579,1956786,0.599590,2124.320078,0.008300,0.003487,3.163708,2.963631,709.245536,0.224182,0.066540
gemv,30,236224110,142118028,197200,10231200,710943,143,709,709,1914624,0.601624,2135.828404,0.008105,0.003004,2.730313,2.963631,618.004182,0.226349,0.066540
gemv,31,242684331,141669542,197200,9536000,670088,271,898,259,1700111,0.583761,2129.088308,0.007005,0.002756,2.574627,2.963631,576.212780,0.223804,0.066540
gemv,32,206242434,141510075,197200,9520600,666395,219,65,128,1777771,0.686135,2126.691749,0.008620,0.003230,2.563928,2.963631,575.287021,0.224377,0.066540
gemv,33,103928009,143441126,197200,8663200,603670,166,1457,507,2720724,1.380197,2155.712653,0.026179,0.005790,2.315588,2.963631,523.745094,0.226182,0.066540
gemv,34,115473089,142208715,197200,9308000,642820,204,1058,869,2834649,1.231531,2137.191298,0.024548,0.005550,2.466499,2.963631,562.506739,0.228059,0.066540
gemv,35,185050460,141429324,197200,16647800,1278009,216,3617,1189,3356858,0.764274,2125.478179,0.018140,0.006880,4.899237,2.963631,1003.733050,0.204875,0.066540
gemv,36,243466124,141883119,197200,10550200,723354,184,2203,867,1773208,0.582763,2132.298061,0.007283,0.002958,2.771864,2.963631,637.180616,0.229874,0.066540
gemv,37,98549104,141200923,197200,9714400,684923,147,1716,1019,3689493,1.432798,2122.045642,0.037438,0.006922,2.625154,2.963631,586.937156,0.223582,0.066540
gemv,38,245229015,142373689,197200,8958400,632086,173,1507,548,1815487,0.580574,2139.670619,0.007403,0.002569,2.424590,2.963631,541.490810,0.223333,0.066540
gemv,39,240634491,141279009,197200,9039400,642442,268,584,269,1740179,0.587110,2123.219162,0.007232,0.002666,2.469423,2.963631,546.360061,0.221250,0.066540
gemv,40,240074760,141129722,197200,9355000,654282,194,2168,1108,1687639,0.587857,2120.975594,0.007030,0.002712,2.505368,2.963631,565.332107,0.225648,0.066540
gemv,41,149661835,142058839,197200,9136000,640842,240,560,222,2240990,0.949199,2134.938878,0.014974,0.004277,2.463432,2.963631,552.167094,0.224145,0.066540
gemv,42,249177249,141847088,197200,8643400,630920,137,877,288,1547088,0.569262,2131.756567,0.006209,0.002527,2.423390,2.963631,522.554832,0.215630,0.066540
gemv,43,240006017,140842442,197200,10016200,696522,182,691,511,1722067,0.586829,2116.658191,0.007175,0.002897,2.675812,2.963631,605.079626,0.226129,0.066540
gemv,44,103814445,141055146,197200,8275600,598505,85,2172,1164,2495628,1.358724,2119.854824,0.024039,0.005733,2.290127,2.963631,500.444824,0.218523,0.066540
gemv,45,250033783,142294880,197100,9841800,684689,249,71,116,1671869,0.569103,2138.486233,0.006687,0.002738,2.634449,2.962128,594.594204,0.225700,0.066540
gemv,46,247392811,142447330,197100,9523200,662955,182,2263,891,1663963,0.575794,2140.777336,0.006726,0.002667,2.539159,2.962128,575.441815,0.226627,0.066540
gemv,47,71221368,142830889,197100,23149800,1859954,912,11672,4936,6024593,2.005450,2146.541673,0.084590,0.025882,7.095432,2.962128,1394.594170,0.196548,0.066540
total,-1,8381231738,6810003911,9468606,505028600,35732275,24169,81661,38553,113840134,0.812530,2132.177269,0.013583,0.004249,137.103614,142.299453,30501.697023,0.222472,0.066540
