
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.944669 seconds (31.5 MB/s)
csr_from_coo: 0.027173 seconds, 76216 rows, 76216 columns, 1977600 nonzeros, 1 to 38024 nonzeros per row, 48 threads, 1587 to 1588 rows per thread, 6312 to 464441 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000292 seconds (3.423 Gnz/s, 13.559 Gflop/s, 87.6 to 139.8 GB/s)
gemv: 0.000318 seconds (3.142 Gnz/s, 12.449 Gflop/s, 80.5 to 128.3 GB/s)
gemv: 0.000267 seconds (3.745 Gnz/s, 14.838 Gflop/s, 95.9 to 153.0 GB/s)
gemv: 0.000291 seconds (3.432 Gnz/s, 13.598 Gflop/s, 87.9 to 140.2 GB/s)
gemv: 0.000309 seconds (3.229 Gnz/s, 12.794 Gflop/s, 82.7 to 131.9 GB/s)
gemv: 0.000309 seconds (3.232 Gnz/s, 12.805 Gflop/s, 82.7 to 132.0 GB/s)
gemv: 0.000278 seconds (3.593 Gnz/s, 14.233 Gflop/s, 92.0 to 146.7 GB/s)
gemv: 0.000281 seconds (3.548 Gnz/s, 14.055 Gflop/s, 90.8 to 144.9 GB/s)
gemv: 0.000265 seconds (3.762 Gnz/s, 14.904 Gflop/s, 96.3 to 153.6 GB/s)
gemv: 0.000279 seconds (3.584 Gnz/s, 14.200 Gflop/s, 91.8 to 146.4 GB/s)
gemv: 0.000282 seconds (3.541 Gnz/s, 14.029 Gflop/s, 90.7 to 144.6 GB/s)
gemv: 0.000263 seconds (3.793 Gnz/s, 15.029 Gflop/s, 97.1 to 154.9 GB/s)
gemv: 0.000277 seconds (3.600 Gnz/s, 14.263 Gflop/s, 92.2 to 147.0 GB/s)
gemv: 0.000279 seconds (3.579 Gnz/s, 14.180 Gflop/s, 91.6 to 146.2 GB/s)
gemv: 0.000268 seconds (3.725 Gnz/s, 14.758 Gflop/s, 95.4 to 152.1 GB/s)
gemv: 0.000263 seconds (3.790 Gnz/s, 15.016 Gflop/s, 97.0 to 154.8 GB/s)
gemv: 0.000293 seconds (3.410 Gnz/s, 13.509 Gflop/s, 87.3 to 139.3 GB/s)
gemv: 0.000279 seconds (3.581 Gnz/s, 14.185 Gflop/s, 91.7 to 146.2 GB/s)
gemv: 0.000291 seconds (3.430 Gnz/s, 13.590 Gflop/s, 87.8 to 140.1 GB/s)
gemv: 0.000280 seconds (3.568 Gnz/s, 14.134 Gflop/s, 91.3 to 145.7 GB/s)
gemv: 0.000266 seconds (3.747 Gnz/s, 14.843 Gflop/s, 95.9 to 153.0 GB/s)
gemv: 0.000266 seconds (3.747 Gnz/s, 14.846 Gflop/s, 95.9 to 153.0 GB/s)
gemv: 0.000279 seconds (3.574 Gnz/s, 14.158 Gflop/s, 91.5 to 145.9 GB/s)
gemv: 0.000265 seconds (3.767 Gnz/s, 14.923 Gflop/s, 96.4 to 153.8 GB/s)
gemv: 0.000264 seconds (3.788 Gnz/s, 15.009 Gflop/s, 97.0 to 154.7 GB/s)
gemv: 0.000270 seconds (3.697 Gnz/s, 14.647 Gflop/s, 94.7 to 151.0 GB/s)
gemv: 0.000267 seconds (3.741 Gnz/s, 14.821 Gflop/s, 95.8 to 152.8 GB/s)
gemv: 0.000311 seconds (3.212 Gnz/s, 12.723 Gflop/s, 82.2 to 131.2 GB/s)
gemv: 0.000279 seconds (3.583 Gnz/s, 14.196 Gflop/s, 91.7 to 146.3 GB/s)
gemv: 0.000279 seconds (3.580 Gnz/s, 14.182 Gflop/s, 91.7 to 146.2 GB/s)
gemv: 0.000264 seconds (3.776 Gnz/s, 14.958 Gflop/s, 96.7 to 154.2 GB/s)
gemv: 0.000276 seconds (3.616 Gnz/s, 14.324 Gflop/s, 92.6 to 147.7 GB/s)
gemv: 0.000281 seconds (3.547 Gnz/s, 14.050 Gflop/s, 90.8 to 144.8 GB/s)
gemv: 0.000265 seconds (3.764 Gnz/s, 14.910 Gflop/s, 96.4 to 153.7 GB/s)
gemv: 0.000277 seconds (3.604 Gnz/s, 14.280 Gflop/s, 92.3 to 147.2 GB/s)
gemv: 0.000264 seconds (3.776 Gnz/s, 14.959 Gflop/s, 96.7 to 154.2 GB/s)
gemv: 0.000264 seconds (3.786 Gnz/s, 14.997 Gflop/s, 96.9 to 154.6 GB/s)
gemv: 0.000264 seconds (3.788 Gnz/s, 15.006 Gflop/s, 97.0 to 154.7 GB/s)
gemv: 0.000264 seconds (3.781 Gnz/s, 14.980 Gflop/s, 96.8 to 154.4 GB/s)
gemv: 0.000263 seconds (3.797 Gnz/s, 15.041 Gflop/s, 97.2 to 155.0 GB/s)
gemv: 0.000263 seconds (3.800 Gnz/s, 15.054 Gflop/s, 97.3 to 155.2 GB/s)
gemv: 0.000300 seconds (3.329 Gnz/s, 13.188 Gflop/s, 85.2 to 135.9 GB/s)
gemv: 0.000318 seconds (3.141 Gnz/s, 12.443 Gflop/s, 80.4 to 128.3 GB/s)
gemv: 0.000264 seconds (3.778 Gnz/s, 14.969 Gflop/s, 96.7 to 154.3 GB/s)
gemv: 0.000268 seconds (3.732 Gnz/s, 14.785 Gflop/s, 95.5 to 152.4 GB/s)
gemv: 0.000280 seconds (3.571 Gnz/s, 14.146 Gflop/s, 91.4 to 145.8 GB/s)
gemv: 0.000265 seconds (3.760 Gnz/s, 14.898 Gflop/s, 96.3 to 153.6 GB/s)
gemv: 0.000278 seconds (3.596 Gnz/s, 14.247 Gflop/s, 92.1 to 146.9 GB/s)
gemv: 0.000264 seconds (3.785 Gnz/s, 14.993 Gflop/s, 96.9 to 154.6 GB/s)
gemv: 0.000310 seconds (3.225 Gnz/s, 12.776 Gflop/s, 82.6 to 131.7 GB/s)
gemv: 0.000278 seconds (3.597 Gnz/s, 14.250 Gflop/s, 92.1 to 146.9 GB/s)
gemv: 0.000267 seconds (3.745 Gnz/s, 14.835 Gflop/s, 95.9 to 152.9 GB/s)
gemv: 0.000266 seconds (3.757 Gnz/s, 14.884 Gflop/s, 96.2 to 153.4 GB/s)
gemv: 0.000265 seconds (3.775 Gnz/s, 14.953 Gflop/s, 96.6 to 154.1 GB/s)
gemv: 0.000264 seconds (3.782 Gnz/s, 14.982 Gflop/s, 96.8 to 154.4 GB/s)
gemv: 0.000269 seconds (3.704 Gnz/s, 14.676 Gflop/s, 94.8 to 151.3 GB/s)
gemv: 0.000274 seconds (3.648 Gnz/s, 14.450 Gflop/s, 93.4 to 149.0 GB/s)
gemv: 0.000278 seconds (3.587 Gnz/s, 14.209 Gflop/s, 91.8 to 146.5 GB/s)
gemv: 0.000263 seconds (3.794 Gnz/s, 15.030 Gflop/s, 97.1 to 154.9 GB/s)
gemv: 0.000300 seconds (3.327 Gnz/s, 13.179 Gflop/s, 85.2 to 135.9 GB/s)
gemv: 0.000277 seconds (3.599 Gnz/s, 14.259 Gflop/s, 92.1 to 147.0 GB/s)
gemv: 0.000278 seconds (3.591 Gnz/s, 14.225 Gflop/s, 91.9 to 146.6 GB/s)
gemv: 0.000263 seconds (3.800 Gnz/s, 15.055 Gflop/s, 97.3 to 155.2 GB/s)
gemv: 0.000265 seconds (3.762 Gnz/s, 14.903 Gflop/s, 96.3 to 153.6 GB/s)
gemv: 0.000264 seconds (3.786 Gnz/s, 15.001 Gflop/s, 96.9 to 154.6 GB/s)
gemv: 0.000278 seconds (3.595 Gnz/s, 14.242 Gflop/s, 92.0 to 146.8 GB/s)
gemv: 0.000265 seconds (3.772 Gnz/s, 14.942 Gflop/s, 96.6 to 154.0 GB/s)
gemv: 0.000281 seconds (3.553 Gnz/s, 14.075 Gflop/s, 91.0 to 145.1 GB/s)
gemv: 0.000281 seconds (3.549 Gnz/s, 14.058 Gflop/s, 90.9 to 144.9 GB/s)
gemv: 0.000267 seconds (3.745 Gnz/s, 14.838 Gflop/s, 95.9 to 153.0 GB/s)
gemv: 0.000263 seconds (3.802 Gnz/s, 15.061 Gflop/s, 97.3 to 155.2 GB/s)
gemv: 0.000278 seconds (3.592 Gnz/s, 14.232 Gflop/s, 92.0 to 146.7 GB/s)
gemv: 0.000317 seconds (3.152 Gnz/s, 12.489 Gflop/s, 80.7 to 128.7 GB/s)
gemv: 0.000295 seconds (3.390 Gnz/s, 13.428 Gflop/s, 86.8 to 138.4 GB/s)
gemv: 0.000277 seconds (3.605 Gnz/s, 14.282 Gflop/s, 92.3 to 147.2 GB/s)
gemv: 0.000269 seconds (3.705 Gnz/s, 14.679 Gflop/s, 94.9 to 151.3 GB/s)
gemv: 0.000317 seconds (3.154 Gnz/s, 12.494 Gflop/s, 80.7 to 128.8 GB/s)
gemv: 0.000279 seconds (3.574 Gnz/s, 14.159 Gflop/s, 91.5 to 146.0 GB/s)
gemv: 0.000264 seconds (3.777 Gnz/s, 14.963 Gflop/s, 96.7 to 154.2 GB/s)
gemv: 0.000276 seconds (3.612 Gnz/s, 14.310 Gflop/s, 92.5 to 147.5 GB/s)
gemv: 0.000265 seconds (3.766 Gnz/s, 14.920 Gflop/s, 96.4 to 153.8 GB/s)
gemv: 0.000263 seconds (3.800 Gnz/s, 15.053 Gflop/s, 97.3 to 155.2 GB/s)
gemv: 0.000265 seconds (3.773 Gnz/s, 14.948 Gflop/s, 96.6 to 154.1 GB/s)
gemv: 0.000282 seconds (3.545 Gnz/s, 14.043 Gflop/s, 90.8 to 144.8 GB/s)
gemv: 0.000265 seconds (3.761 Gnz/s, 14.898 Gflop/s, 96.3 to 153.6 GB/s)
gemv: 0.000262 seconds (3.812 Gnz/s, 15.101 Gflop/s, 97.6 to 155.7 GB/s)
gemv: 0.000280 seconds (3.567 Gnz/s, 14.133 Gflop/s, 91.3 to 145.7 GB/s)
gemv: 0.000274 seconds (3.639 Gnz/s, 14.416 Gflop/s, 93.2 to 148.6 GB/s)
gemv: 0.000280 seconds (3.566 Gnz/s, 14.129 Gflop/s, 91.3 to 145.6 GB/s)
gemv: 0.000279 seconds (3.580 Gnz/s, 14.183 Gflop/s, 91.7 to 146.2 GB/s)
gemv: 0.000263 seconds (3.802 Gnz/s, 15.062 Gflop/s, 97.3 to 155.3 GB/s)
gemv: 0.000295 seconds (3.382 Gnz/s, 13.400 Gflop/s, 86.6 to 138.1 GB/s)
gemv: 0.000263 seconds (3.790 Gnz/s, 15.013 Gflop/s, 97.0 to 154.8 GB/s)
gemv: 0.000293 seconds (3.413 Gnz/s, 13.521 Gflop/s, 87.4 to 139.4 GB/s)
gemv: 0.000264 seconds (3.788 Gnz/s, 15.007 Gflop/s, 97.0 to 154.7 GB/s)
gemv: 0.000280 seconds (3.568 Gnz/s, 14.135 Gflop/s, 91.3 to 145.7 GB/s)
gemv: 0.000263 seconds (3.794 Gnz/s, 15.031 Gflop/s, 97.1 to 154.9 GB/s)
gemv: 0.000275 seconds (3.624 Gnz/s, 14.357 Gflop/s, 92.8 to 148.0 GB/s)
gemv: 0.000267 seconds (3.737 Gnz/s, 14.806 Gflop/s, 95.7 to 152.6 GB/s)
gemv: 0.000302 seconds (3.310 Gnz/s, 13.112 Gflop/s, 84.7 to 135.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,49605986,84210665,162106,24672000,2208513,1942,7916,3335,4450221,1.697591,2095.364572,0.089711,0.044294,14.008705,4.033588,2459.629193,0.175579,0.040189
gemv,1,221297180,84990026,158800,4748000,317660,502,59,72,408097,0.384054,2114.756954,0.001844,0.001435,2.025825,3.951327,476.518121,0.235222,0.040189
gemv,2,221008023,84918203,158800,4756000,322436,423,2075,583,407521,0.384231,2112.969825,0.001844,0.001447,2.039648,3.951327,477.314358,0.234018,0.040189
gemv,3,219541598,84294895,158800,4748000,324289,871,1516,406,404302,0.383959,2097.460418,0.001842,0.001468,2.058993,3.951327,476.518121,0.231433,0.040189
gemv,4,218975221,84603949,158800,4756000,324241,914,3219,649,402238,0.386363,2105.150427,0.001837,0.001463,2.046565,3.951327,477.314358,0.233227,0.040189
gemv,5,221310166,85153064,158800,4748000,324224,517,2216,569,407323,0.384768,2118.813733,0.001841,0.001452,2.050827,3.951327,476.518121,0.232354,0.040189
gemv,6,221893877,87271047,158800,4749600,329696,2023,2735,1640,416095,0.393301,2171.514262,0.001875,0.001466,2.085148,3.951327,476.677368,0.228606,0.040189
gemv,7,220195988,84687342,158800,4754400,321786,828,1391,496,407884,0.384600,2107.225446,0.001852,0.001453,2.042998,3.951327,477.155111,0.233556,0.040189
gemv,8,219034078,85068766,158800,4748000,335600,665,2564,719,397676,0.388381,2116.716196,0.001816,0.001517,2.121061,3.951327,476.518121,0.224660,0.040189
gemv,9,218794866,84451130,158800,4756000,329023,664,2350,625,406060,0.385983,2101.347921,0.001856,0.001490,2.081122,3.951327,477.314358,0.229354,0.040189
gemv,10,218643248,84527178,158800,4748000,335074,848,2460,752,405792,0.386599,2103.240179,0.001856,0.001518,2.119329,3.951327,476.518121,0.224844,0.040189
gemv,11,218227008,84138157,158800,4756000,322680,1105,2007,313,407901,0.385553,2093.560398,0.001869,0.001468,2.047699,3.951327,477.314358,0.233098,0.040189
gemv,12,224187895,82328479,158800,1704000,3992,220,117,209,82591,0.367230,2048.531242,0.000368,0.000016,0.024753,3.951327,173.549856,7.011146,0.040189
gemv,13,233203450,84059709,158800,1588000,735,202,27,42,64892,0.360457,2091.608422,0.000278,0.000003,0.005529,3.951327,162.004417,29.300475,0.040189
gemv,14,198822791,82482000,158800,1588000,794,177,35,160,67722,0.414852,2052.351215,0.000341,0.000003,0.004943,3.951327,162.004417,32.774243,0.040189
gemv,15,227638799,82007061,158800,1588000,929,201,44,114,61973,0.360251,2040.533586,0.000272,0.000003,0.006192,3.951327,162.004417,26.165445,0.040189
gemv,16,218091043,81934990,158800,1588000,4661,174,33,46,77386,0.375692,2038.740286,0.000355,0.000021,0.030295,3.951327,162.004417,5.347522,0.040189
gemv,17,226237138,81781028,158800,1588000,555,75,28,46,63561,0.361484,2034.909340,0.000281,0.000002,0.003542,3.951327,162.004417,45.742469,0.040189
gemv,18,228065341,82407141,158800,1588000,546,110,37,38,66494,0.361331,2050.488542,0.000292,0.000002,0.003701,3.951327,162.004417,43.774204,0.040189
gemv,19,227085351,82086123,158800,1588000,712,156,37,56,63442,0.361477,2042.500840,0.000279,0.000003,0.004937,3.951327,162.004417,32.816532,0.040189
gemv,20,223220830,81701104,158800,1588000,600,163,25,46,67920,0.366010,2032.920638,0.000304,0.000002,0.004408,3.951327,162.004417,36.752619,0.040189
gemv,21,225872658,81849836,158800,1588000,597,179,44,48,66549,0.362372,2036.621449,0.000295,0.000002,0.004357,3.951327,162.004417,37.182474,0.040189
gemv,22,227648134,82248795,158800,1588000,543,91,27,45,65276,0.361298,2046.548512,0.000287,0.000002,0.003580,3.951327,162.004417,45.254115,0.040189
gemv,23,226924260,82173201,158800,1588000,2332,225,26,45,66665,0.362117,2044.667550,0.000294,0.000010,0.015836,3.951327,162.004417,10.230415,0.040189
gemv,24,226764000,83108440,158800,1590800,4790,137,456,122,69830,0.366498,2067.938554,0.000308,0.000019,0.027703,3.951327,162.283100,5.858028,0.040189
gemv,25,166448897,83327478,158800,1588000,598,145,27,43,67912,0.500619,2073.388748,0.000408,0.000003,0.004287,3.951327,162.004417,37.790212,0.040189
gemv,26,231891994,83487117,158800,1588000,568,83,25,31,63338,0.360026,2077.360951,0.000273,0.000002,0.003790,3.951327,162.004417,42.744223,0.040189
gemv,27,232272120,83819929,158800,1588000,540,91,24,33,67669,0.360870,2085.642117,0.000291,0.000002,0.003656,3.951327,162.004417,44.308036,0.040189
gemv,28,227764816,83187838,158800,1588000,2847,130,27,131,69995,0.365236,2069.914168,0.000307,0.000012,0.017957,3.951327,162.004417,9.021927,0.040189
gemv,29,231341243,83741973,158800,1588000,588,85,34,26,67023,0.361985,2083.702384,0.000290,0.000002,0.003905,3.951327,162.004417,41.489091,0.040189
gemv,30,230421730,83267205,158800,1588000,719,88,39,84,65276,0.361369,2071.889010,0.000283,0.000003,0.004357,3.951327,162.004417,37.182474,0.040189
gemv,31,232705517,83979093,158800,1588000,858,123,39,133,65076,0.360881,2089.602502,0.000280,0.000003,0.005153,3.951327,162.004417,31.437345,0.040189
gemv,32,216312803,83504677,158800,1588000,7145,140,31,46,76415,0.386037,2077.797887,0.000353,0.000033,0.045914,3.951327,162.004417,3.528415,0.040189
gemv,33,232842772,83896529,158800,1588000,557,75,31,30,62207,0.360314,2087.548110,0.000267,0.000002,0.003637,3.951327,162.004417,44.540827,0.040189
gemv,34,231679468,83662327,158800,1588000,528,71,32,30,64855,0.361112,2081.720599,0.000280,0.000002,0.003421,3.951327,162.004417,47.360917,0.040189
gemv,35,197863131,83346901,158800,1588000,3455,181,38,44,62413,0.421235,2073.872039,0.000315,0.000017,0.022639,3.951327,162.004417,7.156109,0.040189
gemv,36,214018075,82872464,158800,4044000,255731,120,1768,773,315638,0.387222,2062.066901,0.001475,0.001183,1.613559,3.951327,406.449245,0.251896,0.040189
gemv,37,224099551,84763930,158800,4120800,245909,95,30,100,316415,0.378242,2109.131140,0.001412,0.001097,1.566192,3.951327,414.093122,0.264395,0.040189
gemv,38,217258273,82566065,158800,4124800,244965,78,134,68,314786,0.380036,2054.442955,0.001449,0.001127,1.559612,3.951327,414.491241,0.265766,0.040189
gemv,39,225206752,85296337,158800,4120800,248463,156,1182,287,316549,0.378747,2122.378711,0.001406,0.001097,1.574320,3.951327,414.093122,0.263030,0.040189
gemv,40,213770643,82794482,158700,4122200,248027,120,141,48,321582,0.387305,2060.126521,0.001504,0.001159,1.579467,3.948839,414.229976,0.262259,0.040189
gemv,41,216714945,82640099,158700,4118200,245508,112,41,54,316285,0.381331,2056.285099,0.001459,0.001132,1.563969,3.948839,413.831857,0.264604,0.040189
gemv,42,217929035,82948861,158700,4118200,245919,97,127,81,312629,0.380623,2063.967843,0.001435,0.001127,1.565772,3.948839,413.831857,0.264299,0.040189
gemv,43,217857939,83030140,158700,4122200,246128,82,98,63,313002,0.381121,2065.990261,0.001437,0.001129,1.567307,3.948839,414.229976,0.264294,0.040189
gemv,44,218593847,84837320,158700,4118200,249706,180,1237,424,317519,0.388105,2110.957261,0.001453,0.001135,1.581168,3.948839,413.831857,0.261725,0.040189
gemv,45,223858863,85224017,158700,4122200,247478,147,1270,381,312682,0.380704,2120.579215,0.001397,0.001098,1.566829,3.948839,414.229976,0.264375,0.040189
gemv,46,216645313,82716372,158700,4118200,245925,95,74,99,315573,0.381805,2058.182956,0.001457,0.001134,1.566020,3.948839,413.831857,0.264257,0.040189
gemv,47,221886183,84373842,158700,4122200,245884,159,48,119,315829,0.380257,2099.424809,0.001423,0.001107,1.566205,3.948839,414.229976,0.264480,0.040189
total,-1,10441672839,4011767325,7624906,164542800,8805054,16065,37941,14304,14326079,0.384207,2079.634431,0.001372,0.000838,55.856831,189.726063,16566.613891,0.296591,0.040189
