
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 157.128349 seconds (31.2 MB/s)
csr_from_coo: 6.752151 seconds, 226196185 rows, 226196185 columns, 480047894 nonzeros, 1 to 210795477 nonzeros per row, 48 threads, 4712420 to 4712421 rows per thread, 4808808 to 218378710 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.275501 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275372 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275480 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275423 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275407 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275450 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275399 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275394 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275569 seconds (0.871 Gnz/s, 3.484 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275477 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275509 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275477 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275329 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275437 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275518 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275387 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275319 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275507 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275396 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275360 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275522 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275426 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275627 seconds (0.871 Gnz/s, 3.483 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275433 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275418 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275324 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275384 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275359 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275400 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275343 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275437 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275506 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275426 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275550 seconds (0.871 Gnz/s, 3.484 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275365 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275401 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275452 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275384 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275444 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275465 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275502 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275385 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275480 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275467 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275409 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275301 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275507 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275504 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275456 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275366 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275509 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275504 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275476 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275638 seconds (0.871 Gnz/s, 3.483 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275271 seconds (0.872 Gnz/s, 3.488 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275431 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275418 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275450 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275345 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275344 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275449 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275338 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275444 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275438 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275393 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275486 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275505 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275522 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275461 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275483 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275286 seconds (0.872 Gnz/s, 3.488 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275401 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275309 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275343 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275331 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275452 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275434 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275266 seconds (0.872 Gnz/s, 3.488 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275410 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275358 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275497 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275343 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275482 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275391 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275536 seconds (0.871 Gnz/s, 3.484 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275559 seconds (0.871 Gnz/s, 3.484 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275500 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275493 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275475 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275458 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275476 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275451 seconds (0.871 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275349 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275392 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275358 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275370 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275394 seconds (0.872 Gnz/s, 3.486 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275332 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275375 seconds (0.872 Gnz/s, 3.487 Gflop/s, 40.6 to 48.0 GB/s)
gemv: 0.275489 seconds (0.871 Gnz/s, 3.485 Gflop/s, 40.6 to 48.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,103029745837,60612162544,471245406,4744962600,86860189,10396936,8329011,2976812,392180388,0.588298,2198.906649,0.003806,0.000733,0.798251,17.095986,705.652828,0.883999,27.564682
gemv,1,124794110676,60611096063,471242100,4724476600,64571279,8095593,3038902,1257623,382291381,0.485689,2198.867959,0.003063,0.000483,0.634972,17.095866,702.679918,1.106631,27.564682
gemv,2,121171884855,60611013000,471242100,4744968800,93804294,11907091,9336195,3537477,404825978,0.500207,2198.864946,0.003341,0.000668,0.862207,17.095866,705.653608,0.818427,27.564682
gemv,3,122219011123,60611871341,471242100,4733102800,71280039,9284183,4438376,1398022,382995083,0.495928,2198.896085,0.003134,0.000535,0.694016,17.095866,703.931694,1.014288,27.564682
gemv,4,117151226731,60611086359,471242100,4733096200,68778753,8653660,3830969,1249214,381929769,0.517375,2198.867607,0.003260,0.000544,0.671953,17.095866,703.930736,1.047589,27.564682
gemv,5,118882062925,60607463412,471242100,4746108800,107624896,12059464,11923323,3384098,402486856,0.509812,2198.736173,0.003386,0.000777,0.969374,17.095866,705.819037,0.728118,27.564682
gemv,6,118912817069,60607839793,471242100,4731124400,73445758,9318006,5135358,1986805,362922545,0.509683,2198.749827,0.003052,0.000558,0.702502,17.095866,703.644602,1.001626,27.564682
gemv,7,102318418658,60606552659,471242100,4754015400,113972137,12723942,14137415,2417943,476946063,0.592333,2198.703132,0.004661,0.000952,1.022904,17.095866,706.966389,0.691137,27.564682
gemv,8,34598874763,60604690288,471242100,5021369000,319308040,27015308,55699349,6449192,1115600390,1.751638,2198.635568,0.032244,0.007433,2.639202,17.095866,745.762933,0.282571,27.564682
gemv,9,18152394437,60600922546,471242100,5030911000,554827296,44595654,102934635,10148852,1146208078,3.338453,2198.498881,0.063144,0.024335,4.516755,17.095866,747.147603,0.165417,27.564682
gemv,10,48931606074,60606340150,471242100,4852743400,121431950,14117023,10622825,2118069,907621979,1.238593,2198.695422,0.018549,0.002221,1.140549,17.095866,721.293128,0.632409,27.564682
gemv,11,114571518455,60609823997,471242100,4732894000,79241264,9281908,5693034,1810514,388048868,0.529013,2198.821811,0.003387,0.000626,0.752449,17.095866,703.901394,0.935480,27.564682
gemv,12,123304241762,60610577752,471242100,4724839200,70179173,6398523,4241197,1448529,364296947,0.491553,2198.849155,0.002954,0.000523,0.658354,17.095866,702.732536,1.067408,27.564682
gemv,13,125606583922,60610905018,471242100,4719819400,68974470,7113311,4358271,1239061,375702372,0.482546,2198.861028,0.002991,0.000505,0.654662,17.095866,702.004097,1.072315,27.564682
gemv,14,108658986250,60609674286,471242100,4729352800,80055876,7829266,6681979,1820989,380772004,0.557797,2198.816379,0.003504,0.000659,0.737242,17.095866,703.387519,0.954080,27.564682
gemv,15,120013648160,60609281549,471242100,4734912400,77258004,7432509,5137132,1667638,382385747,0.505020,2198.802131,0.003186,0.000587,0.723344,17.095866,704.194291,0.973526,27.564682
gemv,16,55795372306,60608790391,471242100,4742675000,93031624,9705633,9991362,2387755,477285362,1.086269,2198.784313,0.008554,0.001446,0.839178,17.095866,705.320747,0.840490,27.564682
gemv,17,115410631241,60606373922,471242100,4739504200,96155881,8175911,9246538,2393990,404830653,0.525137,2198.696648,0.003508,0.000732,0.860847,17.095866,704.860622,0.818799,27.564682
gemv,18,116091810733,60605455035,471242100,4724157200,75382295,6730600,5983540,1457122,376595007,0.522048,2198.663312,0.003244,0.000585,0.693499,17.095866,702.633569,1.013171,27.564682
gemv,19,89920493212,60607115660,471242100,4729209200,84056596,7751800,7405302,1790257,558225676,0.674008,2198.723557,0.006208,0.000833,0.767246,17.095866,703.366681,0.916742,27.564682
gemv,20,45092096030,60603954110,471242100,4736544800,89511746,7443194,9142602,2746723,496263658,1.344004,2198.608861,0.011006,0.001721,0.790025,17.095866,704.431174,0.891656,27.564682
gemv,21,104097742406,60605596742,471242100,4733983000,84997052,8136403,8076595,1792612,441496016,0.582199,2198.668453,0.004241,0.000722,0.773296,17.095866,704.059423,0.910466,27.564682
gemv,22,39976124589,60600479491,471242100,15384439000,1847463328,86364623,24099507,4505206,2287998066,1.515917,2198.482808,0.057234,0.045499,17.694278,17.095866,2249.581478,0.127136,27.564682
gemv,23,104043716764,60602360653,471242100,4778098600,136124112,14319481,15329063,3835368,423991866,0.582470,2198.551053,0.004075,0.001124,1.219222,17.095866,710.461180,0.582717,27.564682
gemv,24,118155793840,60604437146,471242100,4750588800,90584048,16127485,7986211,2608599,395190726,0.512920,2198.626385,0.003345,0.000677,0.892660,17.095866,706.469144,0.791420,27.564682
gemv,25,91152225258,60606143640,471242000,4756369800,96799654,16519951,9257426,2480680,415788476,0.664889,2198.688293,0.004561,0.000933,0.943412,17.095862,707.308040,0.749734,27.564682
gemv,26,121042701449,60607693575,471242000,4759158800,87249121,13754707,6732766,1837689,399284093,0.500713,2198.744522,0.003299,0.000650,0.858452,17.095862,707.712761,0.824406,27.564682
gemv,27,123891460626,60607436841,471242000,4720903800,60979315,10015900,2580652,1033397,363198135,0.489198,2198.735209,0.002932,0.000463,0.625786,17.095862,702.161454,1.122048,27.564682
gemv,28,117711524936,60603733671,471242000,4737039600,83063879,14432652,7586263,2712027,382101709,0.514850,2198.600864,0.003246,0.000618,0.809832,17.095862,704.502972,0.869938,27.564682
gemv,29,120660906569,60605545466,471242000,4728220400,75354027,12877018,6153201,1473615,374843486,0.502280,2198.666593,0.003107,0.000561,0.748591,17.095862,703.223190,0.939395,27.564682
gemv,30,118792455786,60604591921,471242000,4720245800,66889190,11823232,4083116,1048553,354541112,0.510172,2198.632000,0.002985,0.000520,0.683363,17.095862,702.065970,1.027370,27.564682
gemv,31,114513410397,60604122467,471242000,4753768000,96628326,16098692,10214268,3348182,385663520,0.529232,2198.614969,0.003368,0.000725,0.920966,17.095862,706.930484,0.767597,27.564682
gemv,32,108312355562,60605036198,471242000,4796501400,153493219,25422974,21277549,6179732,435178318,0.559539,2198.648117,0.004018,0.001164,1.406636,17.095862,713.131666,0.506977,27.564682
gemv,33,50132534906,60603637138,471242000,4757717800,99071570,16719538,13218363,2639749,839294096,1.208868,2198.597362,0.016742,0.001660,0.928102,17.095862,707.503653,0.762312,27.564682
gemv,34,59480680549,60604495539,471242000,4728634800,76697078,12117365,5811647,1608741,776082005,1.018894,2198.628503,0.013048,0.001165,0.755927,17.095862,703.283324,0.930359,27.564682
gemv,35,105077581737,60606397347,471242000,4732698400,76682594,11299127,6834782,2136553,355105981,0.576778,2198.697497,0.003379,0.000644,0.733789,17.095862,703.873007,0.959231,27.564682
gemv,36,122693789758,60606792685,471242000,4720786600,61319833,12508134,2362185,975912,367458948,0.493968,2198.711840,0.002995,0.000473,0.654657,17.095862,702.144447,1.072538,27.564682
gemv,37,126230114189,60609681503,471242000,4717528400,58703842,11872772,2070474,916947,376598628,0.480152,2198.816641,0.002983,0.000441,0.627718,17.095862,701.671639,1.117814,27.564682
gemv,38,122966246216,60608911700,471242000,4724550200,71191391,14878701,5272616,1371793,376086798,0.492891,2198.788714,0.003058,0.000525,0.737646,17.095862,702.690595,0.952612,27.564682
gemv,39,122355166519,60609881401,471242000,4724766800,68143360,13419458,4244763,1400482,370144090,0.495360,2198.823893,0.003025,0.000511,0.705065,17.095862,702.722027,0.996677,27.564682
gemv,40,105327992518,60605231889,471242000,4725029800,72311548,15084551,5476307,1566548,465134056,0.575395,2198.655217,0.004416,0.000620,0.746260,17.095862,702.760191,0.941709,27.564682
gemv,41,114391711767,60604996936,471242000,4721364800,67755576,14087918,4617716,1142085,412479545,0.529802,2198.646693,0.003606,0.000542,0.706608,17.095862,702.228351,0.993802,27.564682
gemv,42,89724094679,60603129535,471242000,4724254800,68133406,14219202,4293390,1226466,528782124,0.675439,2198.578947,0.005893,0.000698,0.713565,17.095862,702.647729,0.984701,27.564682
gemv,43,50132126461,60605266088,471242000,4744868000,93833750,17623410,9907497,2739601,897397233,1.208911,2198.656457,0.017901,0.001619,0.917673,17.095862,705.638977,0.768943,27.564682
gemv,44,115373855885,60605641839,471242000,4730750200,77250585,15576893,6832912,1568014,374636481,0.525298,2198.670089,0.003247,0.000597,0.784090,17.095862,703.590297,0.897333,27.564682
gemv,45,114815283275,60603608084,471242000,4741858200,95304291,18617468,9560253,2334930,372521393,0.527836,2198.596308,0.003245,0.000726,0.947546,17.095862,705.202215,0.744241,27.564682
gemv,46,116738389810,60604152062,471242000,4733508800,83489905,17106541,8377726,1801299,366167035,0.519145,2198.616042,0.003137,0.000628,0.839729,17.095862,703.990606,0.838355,27.564682
gemv,47,52825957893,60604331039,471242000,4716799600,59714945,12150858,2425502,894865,683602897,1.147245,2198.622535,0.012941,0.001068,0.636598,17.095862,701.565880,1.102054,27.564682
total,-1,4795243479563,2909116322471,22619621806,238695221400,6498980505,709204569,511990065,112866330,24781181637,0.606667,2198.704488,0.005168,0.001225,61.140997,820.601587,35458.435804,0.579945,27.564682
