
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.462337 seconds (21.4 MB/s)
csr_from_coo: 0.009098 seconds, 89400 rows, 89400 columns, 1156224 nonzeros, 6 to 13 nonzeros per row, 48 threads, 1862 to 1863 rows per thread, 22653 to 24159 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000261 seconds (2.390 Gnz/s, 8.873 Gflop/s, 61.5 to 94.2 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.990 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000256 seconds (2.429 Gnz/s, 9.019 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000258 seconds (2.410 Gnz/s, 8.947 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000258 seconds (2.414 Gnz/s, 8.963 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.989 Gflop/s, 62.3 to 95.4 GB/s)
gemv: 0.000308 seconds (2.023 Gnz/s, 7.513 Gflop/s, 52.0 to 79.8 GB/s)
gemv: 0.000258 seconds (2.412 Gnz/s, 8.956 Gflop/s, 62.0 to 95.1 GB/s)
gemv: 0.000258 seconds (2.418 Gnz/s, 8.978 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000256 seconds (2.433 Gnz/s, 9.035 Gflop/s, 62.6 to 95.9 GB/s)
gemv: 0.000258 seconds (2.416 Gnz/s, 8.972 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000258 seconds (2.416 Gnz/s, 8.970 Gflop/s, 62.1 to 95.3 GB/s)
gemv: 0.000259 seconds (2.407 Gnz/s, 8.936 Gflop/s, 61.9 to 94.9 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.987 Gflop/s, 62.3 to 95.4 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.993 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000258 seconds (2.414 Gnz/s, 8.964 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000259 seconds (2.409 Gnz/s, 8.943 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000259 seconds (2.407 Gnz/s, 8.936 Gflop/s, 61.9 to 94.9 GB/s)
gemv: 0.000259 seconds (2.409 Gnz/s, 8.945 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000259 seconds (2.406 Gnz/s, 8.931 Gflop/s, 61.9 to 94.8 GB/s)
gemv: 0.000260 seconds (2.400 Gnz/s, 8.909 Gflop/s, 61.7 to 94.6 GB/s)
gemv: 0.000258 seconds (2.412 Gnz/s, 8.957 Gflop/s, 62.1 to 95.1 GB/s)
gemv: 0.000256 seconds (2.434 Gnz/s, 9.036 Gflop/s, 62.6 to 96.0 GB/s)
gemv: 0.000257 seconds (2.419 Gnz/s, 8.983 Gflop/s, 62.2 to 95.4 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.991 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000258 seconds (2.415 Gnz/s, 8.965 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000256 seconds (2.431 Gnz/s, 9.026 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.013 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000256 seconds (2.429 Gnz/s, 9.020 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.010 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.994 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.420 Gnz/s, 8.984 Gflop/s, 62.2 to 95.4 GB/s)
gemv: 0.000257 seconds (2.425 Gnz/s, 9.002 Gflop/s, 62.4 to 95.6 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.993 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000269 seconds (2.316 Gnz/s, 8.600 Gflop/s, 59.6 to 91.3 GB/s)
gemv: 0.000260 seconds (2.400 Gnz/s, 8.909 Gflop/s, 61.7 to 94.6 GB/s)
gemv: 0.000258 seconds (2.410 Gnz/s, 8.947 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000259 seconds (2.408 Gnz/s, 8.942 Gflop/s, 61.9 to 94.9 GB/s)
gemv: 0.000258 seconds (2.410 Gnz/s, 8.947 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000256 seconds (2.431 Gnz/s, 9.026 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000259 seconds (2.409 Gnz/s, 8.945 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000258 seconds (2.415 Gnz/s, 8.968 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000258 seconds (2.413 Gnz/s, 8.959 Gflop/s, 62.1 to 95.1 GB/s)
gemv: 0.000259 seconds (2.408 Gnz/s, 8.942 Gflop/s, 61.9 to 95.0 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.994 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000258 seconds (2.414 Gnz/s, 8.962 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000257 seconds (2.419 Gnz/s, 8.983 Gflop/s, 62.2 to 95.4 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.011 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000258 seconds (2.415 Gnz/s, 8.965 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.988 Gflop/s, 62.3 to 95.4 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.988 Gflop/s, 62.3 to 95.4 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.012 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000258 seconds (2.417 Gnz/s, 8.973 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000257 seconds (2.426 Gnz/s, 9.009 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000256 seconds (2.432 Gnz/s, 9.031 Gflop/s, 62.6 to 95.9 GB/s)
gemv: 0.000257 seconds (2.425 Gnz/s, 9.005 Gflop/s, 62.4 to 95.6 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.012 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.010 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000258 seconds (2.417 Gnz/s, 8.974 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000257 seconds (2.426 Gnz/s, 9.006 Gflop/s, 62.4 to 95.6 GB/s)
gemv: 0.000257 seconds (2.425 Gnz/s, 9.002 Gflop/s, 62.4 to 95.6 GB/s)
gemv: 0.000258 seconds (2.415 Gnz/s, 8.966 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000265 seconds (2.346 Gnz/s, 8.712 Gflop/s, 60.4 to 92.5 GB/s)
gemv: 0.000258 seconds (2.417 Gnz/s, 8.972 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000259 seconds (2.401 Gnz/s, 8.916 Gflop/s, 61.8 to 94.7 GB/s)
gemv: 0.000257 seconds (2.424 Gnz/s, 9.001 Gflop/s, 62.4 to 95.6 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.993 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000258 seconds (2.418 Gnz/s, 8.977 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.991 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000258 seconds (2.416 Gnz/s, 8.971 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000258 seconds (2.411 Gnz/s, 8.951 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000258 seconds (2.416 Gnz/s, 8.971 Gflop/s, 62.1 to 95.3 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.992 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.993 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000259 seconds (2.408 Gnz/s, 8.941 Gflop/s, 61.9 to 94.9 GB/s)
gemv: 0.000257 seconds (2.419 Gnz/s, 8.982 Gflop/s, 62.2 to 95.4 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.992 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.010 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000257 seconds (2.424 Gnz/s, 8.999 Gflop/s, 62.3 to 95.6 GB/s)
gemv: 0.000257 seconds (2.421 Gnz/s, 8.991 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.426 Gnz/s, 9.008 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000257 seconds (2.423 Gnz/s, 8.997 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.419 Gnz/s, 8.981 Gflop/s, 62.2 to 95.4 GB/s)
gemv: 0.000256 seconds (2.430 Gnz/s, 9.022 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000258 seconds (2.417 Gnz/s, 8.973 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000256 seconds (2.429 Gnz/s, 9.020 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.013 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000258 seconds (2.417 Gnz/s, 8.973 Gflop/s, 62.2 to 95.3 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.012 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000259 seconds (2.409 Gnz/s, 8.945 Gflop/s, 62.0 to 95.0 GB/s)
gemv: 0.000270 seconds (2.307 Gnz/s, 8.567 Gflop/s, 59.4 to 91.0 GB/s)
gemv: 0.000256 seconds (2.433 Gnz/s, 9.033 Gflop/s, 62.6 to 95.9 GB/s)
gemv: 0.000256 seconds (2.431 Gnz/s, 9.025 Gflop/s, 62.5 to 95.8 GB/s)
gemv: 0.000258 seconds (2.415 Gnz/s, 8.967 Gflop/s, 62.1 to 95.2 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.010 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000257 seconds (2.425 Gnz/s, 9.005 Gflop/s, 62.4 to 95.6 GB/s)
gemv: 0.000257 seconds (2.423 Gnz/s, 8.996 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.427 Gnz/s, 9.013 Gflop/s, 62.4 to 95.7 GB/s)
gemv: 0.000257 seconds (2.422 Gnz/s, 8.991 Gflop/s, 62.3 to 95.5 GB/s)
gemv: 0.000257 seconds (2.419 Gnz/s, 8.983 Gflop/s, 62.2 to 95.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,30913380,86241296,189606,2605800,15747,2639,479,1155,1214729,2.789772,2202.225912,0.039295,0.000457,0.109510,4.841709,271.004698,2.474706,0.039161
gemv,1,103987444,83603056,186300,2608200,1602,824,93,82,987807,0.803973,2134.856789,0.009499,0.000014,0.014715,4.757288,271.165419,18.427747,0.039161
gemv,2,98986195,83531827,186300,2608200,1659,698,88,95,998899,0.843874,2133.037912,0.010091,0.000015,0.014212,4.757288,271.165419,19.080432,0.039161
gemv,3,49581702,84161831,186300,2608200,1762,826,89,116,1346649,1.697437,2149.125461,0.027160,0.000031,0.015578,4.757288,271.165419,17.406991,0.039161
gemv,4,90171851,80844703,186300,2608200,1607,837,81,111,974422,0.896563,2064.420505,0.010806,0.000016,0.014722,4.757288,271.165419,18.419565,0.039161
gemv,5,93128436,80766928,186300,2608200,1577,838,76,99,965338,0.867264,2062.434471,0.010366,0.000015,0.014643,4.757288,271.165419,18.518241,0.039161
gemv,6,96094142,83835057,186300,2608200,1582,869,109,96,983195,0.872426,2140.781081,0.010232,0.000014,0.014682,4.757288,271.165419,18.468771,0.039161
gemv,7,97791458,83752593,186300,2608200,1660,797,105,115,962315,0.856441,2138.675311,0.009840,0.000015,0.014624,4.757288,271.165419,18.543075,0.039161
gemv,8,38713234,80919524,186300,2608200,1635,787,97,98,1260429,2.090229,2066.331106,0.032558,0.000037,0.014558,4.757288,271.165419,18.626340,0.039161
gemv,9,95729997,83282624,186300,2608200,1646,890,104,78,963036,0.869974,2126.674356,0.010060,0.000015,0.015388,4.757288,271.165419,17.621436,0.039161
gemv,10,52824972,83919132,186300,2608200,1642,732,99,93,1219700,1.588626,2142.927989,0.023089,0.000027,0.014264,4.757288,271.165419,19.010476,0.039161
gemv,11,49728729,83683574,186300,2608200,2219,835,302,293,1250055,1.682801,2136.912867,0.025137,0.000033,0.016075,4.757288,271.165419,16.868995,0.039161
gemv,12,58778022,82256419,186300,2608200,4277,547,272,203,1279928,1.399442,2100.469564,0.021776,0.000065,0.028430,4.757288,271.165419,9.538022,0.039161
gemv,13,66820440,83207773,186300,2608200,1534,511,60,92,1266193,1.245244,2124.762988,0.018949,0.000021,0.012375,4.757288,271.165419,21.912762,0.039161
gemv,14,51217563,82414422,186300,2608200,1486,555,73,77,1686573,1.609105,2104.504270,0.032930,0.000026,0.012362,4.757288,271.165419,21.935938,0.039161
gemv,15,93981979,82337012,186300,2608200,1770,511,70,149,1002561,0.876094,2102.527557,0.010668,0.000017,0.013480,4.757288,271.165419,20.116809,0.039161
gemv,16,85360656,83448514,186300,2608200,6679,541,105,193,1003651,0.977599,2130.910462,0.011758,0.000075,0.045250,4.757288,271.165419,5.992612,0.039161
gemv,17,96115142,83129939,186300,2608200,1497,606,85,90,992329,0.864900,2122.775448,0.010324,0.000014,0.012604,4.757288,271.165419,21.514969,0.039161
gemv,18,37029553,82489463,186300,2608200,1456,541,72,87,1553383,2.227666,2106.420489,0.041950,0.000035,0.012015,4.757288,271.165419,22.568476,0.039161
gemv,19,52039248,83046973,186300,2608200,1544,447,93,86,1218642,1.595853,2120.656859,0.023418,0.000026,0.011845,4.757288,271.165419,22.892306,0.039161
gemv,20,49568076,82569724,186300,2608200,1519,548,72,100,1205464,1.665784,2108.470005,0.024319,0.000027,0.012388,4.757288,271.165419,21.889636,0.039161
gemv,21,29002780,82969383,186300,2608200,1501,523,75,112,1269926,2.860739,2118.675549,0.043786,0.000045,0.012009,4.757288,271.165419,22.580762,0.039161
gemv,22,49668381,81006139,186300,2608200,1534,570,85,160,1190715,1.630940,2068.542875,0.023973,0.000026,0.012153,4.757288,271.165419,22.313534,0.039161
gemv,23,96352764,81087658,186300,2608200,1740,557,147,166,922422,0.841571,2070.624514,0.009573,0.000015,0.012970,4.757288,271.165419,20.907691,0.039161
gemv,24,97889017,84080233,186200,2606800,4024,257,286,150,1004329,0.858934,2147.041805,0.010260,0.000037,0.025135,4.754734,271.019866,10.782469,0.039161
gemv,25,75439161,81938977,186200,2606800,1417,337,67,100,950056,1.086160,2092.363482,0.012594,0.000017,0.010374,4.754734,271.019866,26.123878,0.039161
gemv,26,98908842,81863140,186200,2606800,1467,336,65,96,964937,0.827663,2090.426936,0.009756,0.000013,0.010734,4.754734,271.019866,25.248839,0.039161
gemv,27,44968739,82016817,186200,2606800,1457,320,56,71,1279374,1.823863,2094.351175,0.028450,0.000030,0.010786,4.754734,271.019866,25.126420,0.039161
gemv,28,90922967,82092071,186200,2606800,3403,321,73,178,980000,0.902875,2096.272834,0.010778,0.000035,0.022703,4.754734,271.019866,11.937401,0.039161
gemv,29,100212520,83996274,186200,2606800,1507,470,72,110,981935,0.838181,2144.897859,0.009799,0.000013,0.011734,4.754734,271.019866,23.096710,0.039161
gemv,30,99240681,84232719,186200,2606800,1481,190,93,75,966150,0.848772,2150.935631,0.009735,0.000013,0.009825,4.754734,271.019866,27.583895,0.039161
gemv,31,95937122,82171205,186200,2606800,1647,154,85,122,950779,0.856511,2098.293570,0.009910,0.000015,0.010420,4.754734,271.019866,26.009155,0.039161
gemv,32,89184771,81709319,186200,2606800,8535,411,83,185,940146,0.916180,2086.499020,0.010542,0.000093,0.056729,4.754734,271.019866,4.777436,0.039161
gemv,33,41482114,81784266,186200,2606800,1468,393,79,105,1299602,1.971555,2088.412839,0.031329,0.000031,0.010963,4.754734,271.019866,24.721881,0.039161
gemv,34,55716873,84293445,186200,2606800,1507,260,92,93,1504577,1.512889,2152.486308,0.027004,0.000024,0.010342,4.754734,271.019866,26.206444,0.039161
gemv,35,89187431,84367727,186200,2606800,2013,259,150,126,935498,0.945960,2154.383146,0.010489,0.000019,0.013048,4.754734,271.019866,20.770839,0.039161
gemv,36,89201779,81541886,186200,2606800,5267,325,279,131,1002997,0.914128,2082.223513,0.011244,0.000054,0.033875,4.754734,271.019866,8.000501,0.039161
gemv,37,40262315,81240405,186200,2606800,1511,312,66,93,1745700,2.017778,2074.525005,0.043358,0.000034,0.010878,4.754734,271.019866,24.915020,0.039161
gemv,38,73202698,82643897,186200,2606800,1435,426,57,99,1146649,1.128973,2110.364059,0.015664,0.000017,0.011146,4.754734,271.019866,24.315891,0.039161
gemv,39,67344972,81633497,186200,2606800,1547,402,72,111,1157576,1.212169,2084.562857,0.017189,0.000020,0.011545,4.754734,271.019866,23.475987,0.039161
gemv,40,68547222,81312324,186200,2606800,3418,336,71,104,1120255,1.186223,2076.361502,0.016343,0.000047,0.023396,4.754734,271.019866,11.583848,0.039161
gemv,41,78226014,83362596,186200,2606800,1445,366,62,73,1108931,1.065663,2128.716491,0.014176,0.000017,0.010956,4.754734,271.019866,24.736631,0.039161
gemv,42,52538105,82726083,186200,2606800,1506,255,73,132,1215703,1.574592,2112.462730,0.023139,0.000025,0.010172,4.754734,271.019866,26.644340,0.039161
gemv,43,40057820,81157216,186200,2606800,1517,414,79,111,1377534,2.026002,2072.400721,0.034389,0.000033,0.011381,4.754734,271.019866,23.813092,0.039161
gemv,44,73125215,82883526,186200,2606800,4484,428,176,293,1084323,1.133447,2116.483137,0.014828,0.000055,0.029044,4.754734,271.019866,9.331216,0.039161
gemv,45,72984167,81394103,186200,2606800,1478,326,73,127,1059741,1.115230,2078.449780,0.014520,0.000018,0.010486,4.754734,271.019866,25.847004,0.039161
gemv,46,76918119,82797358,186200,2606800,1546,519,85,177,1063503,1.076435,2114.282782,0.013826,0.000017,0.011786,4.754734,271.019866,22.994228,0.039161
gemv,47,40917214,81463158,186200,2604400,1686,342,77,114,1205899,1.990926,2080.213143,0.029472,0.000037,0.012009,4.754734,270.774724,22.548227,0.039161
total,-1,3416002022,3967207806,8943306,125155200,117641,26188,5302,6922,54764555,1.161360,2110.524056,0.016032,0.000031,0.860318,228.372962,13012.040986,15.124690,0.039161
