
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.198239 seconds (30.6 MB/s)
csr_from_coo: 0.236414 seconds, 35696 rows, 35696 columns, 8781949 nonzeros, 2 to 512 nonzeros per row, 1 threads, 35696 to 35696 rows per thread, 8781949 to 8781949 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (13 L2 ways)
gemv (warmup): 0.003475 seconds (2.527 Gnz/s, 5.054 Gflop/s, 30.6 to 50.7 GB/s)
gemv (warmup): 0.003416 seconds (2.571 Gnz/s, 5.142 Gflop/s, 31.1 to 51.6 GB/s)
gemv (warmup): 0.003422 seconds (2.566 Gnz/s, 5.133 Gflop/s, 31.0 to 51.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.003439 seconds (2.554 Gnz/s, 5.108 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003410 seconds (2.576 Gnz/s, 5.151 Gflop/s, 31.2 to 51.7 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003450 seconds (2.546 Gnz/s, 5.091 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003424 seconds (2.565 Gnz/s, 5.129 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003433 seconds (2.558 Gnz/s, 5.117 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003423 seconds (2.566 Gnz/s, 5.132 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003440 seconds (2.553 Gnz/s, 5.106 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003413 seconds (2.573 Gnz/s, 5.146 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003412 seconds (2.574 Gnz/s, 5.148 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003434 seconds (2.557 Gnz/s, 5.114 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003420 seconds (2.568 Gnz/s, 5.135 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003445 seconds (2.549 Gnz/s, 5.098 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003423 seconds (2.566 Gnz/s, 5.131 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003416 seconds (2.570 Gnz/s, 5.141 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003446 seconds (2.549 Gnz/s, 5.097 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003418 seconds (2.570 Gnz/s, 5.139 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.133 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003428 seconds (2.562 Gnz/s, 5.124 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003439 seconds (2.554 Gnz/s, 5.108 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003427 seconds (2.563 Gnz/s, 5.126 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003444 seconds (2.550 Gnz/s, 5.100 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003424 seconds (2.565 Gnz/s, 5.130 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003418 seconds (2.569 Gnz/s, 5.138 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003434 seconds (2.557 Gnz/s, 5.115 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003419 seconds (2.568 Gnz/s, 5.137 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003425 seconds (2.564 Gnz/s, 5.128 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003439 seconds (2.554 Gnz/s, 5.107 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003427 seconds (2.562 Gnz/s, 5.125 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.135 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003440 seconds (2.553 Gnz/s, 5.105 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003439 seconds (2.554 Gnz/s, 5.108 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003442 seconds (2.551 Gnz/s, 5.103 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003418 seconds (2.569 Gnz/s, 5.138 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003419 seconds (2.568 Gnz/s, 5.137 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003445 seconds (2.549 Gnz/s, 5.098 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003428 seconds (2.562 Gnz/s, 5.123 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003434 seconds (2.557 Gnz/s, 5.115 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003424 seconds (2.565 Gnz/s, 5.130 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003428 seconds (2.562 Gnz/s, 5.124 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003437 seconds (2.555 Gnz/s, 5.111 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003432 seconds (2.559 Gnz/s, 5.118 Gflop/s, 31.0 to 51.3 GB/s)
gemv: 0.003426 seconds (2.564 Gnz/s, 5.127 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003419 seconds (2.568 Gnz/s, 5.137 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003423 seconds (2.565 Gnz/s, 5.131 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003440 seconds (2.553 Gnz/s, 5.106 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003419 seconds (2.569 Gnz/s, 5.137 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003428 seconds (2.562 Gnz/s, 5.124 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003451 seconds (2.545 Gnz/s, 5.090 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003424 seconds (2.565 Gnz/s, 5.130 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.134 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003430 seconds (2.561 Gnz/s, 5.121 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003423 seconds (2.565 Gnz/s, 5.131 Gflop/s, 31.0 to 51.5 GB/s)
gemv: 0.003420 seconds (2.568 Gnz/s, 5.136 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003443 seconds (2.551 Gnz/s, 5.101 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003427 seconds (2.563 Gnz/s, 5.125 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003447 seconds (2.548 Gnz/s, 5.096 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003416 seconds (2.571 Gnz/s, 5.142 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003425 seconds (2.564 Gnz/s, 5.128 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003446 seconds (2.549 Gnz/s, 5.097 Gflop/s, 30.8 to 51.1 GB/s)
gemv: 0.003429 seconds (2.561 Gnz/s, 5.122 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003417 seconds (2.570 Gnz/s, 5.140 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003439 seconds (2.554 Gnz/s, 5.108 Gflop/s, 30.9 to 51.2 GB/s)
gemv: 0.003418 seconds (2.569 Gnz/s, 5.139 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.135 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003431 seconds (2.559 Gnz/s, 5.119 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003430 seconds (2.560 Gnz/s, 5.121 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003421 seconds (2.567 Gnz/s, 5.133 Gflop/s, 31.1 to 51.5 GB/s)
gemv: 0.003415 seconds (2.572 Gnz/s, 5.143 Gflop/s, 31.1 to 51.6 GB/s)
gemv: 0.003430 seconds (2.560 Gnz/s, 5.120 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003435 seconds (2.557 Gnz/s, 5.113 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003436 seconds (2.556 Gnz/s, 5.111 Gflop/s, 30.9 to 51.3 GB/s)
gemv: 0.003427 seconds (2.562 Gnz/s, 5.125 Gflop/s, 31.0 to 51.4 GB/s)
gemv: 0.003518 seconds (2.496 Gnz/s, 4.992 Gflop/s, 30.2 to 50.1 GB/s)
gemv: 0.003505 seconds (2.505 Gnz/s, 5.010 Gflop/s, 30.3 to 50.3 GB/s)
gemv: 0.003498 seconds (2.511 Gnz/s, 5.022 Gflop/s, 30.4 to 50.4 GB/s)
gemv: 0.003514 seconds (2.499 Gnz/s, 4.998 Gflop/s, 30.2 to 50.1 GB/s)
gemv: 0.003492 seconds (2.515 Gnz/s, 5.030 Gflop/s, 30.4 to 50.5 GB/s)
gemv: 0.003501 seconds (2.509 Gnz/s, 5.017 Gflop/s, 30.3 to 50.3 GB/s)
gemv: 0.003520 seconds (2.495 Gnz/s, 4.989 Gflop/s, 30.2 to 50.1 GB/s)
gemv: 0.003501 seconds (2.508 Gnz/s, 5.016 Gflop/s, 30.3 to 50.3 GB/s)
gemv: 0.003510 seconds (2.502 Gnz/s, 5.004 Gflop/s, 30.3 to 50.2 GB/s)
gemv: 0.003509 seconds (2.503 Gnz/s, 5.005 Gflop/s, 30.3 to 50.2 GB/s)
gemv: 0.003493 seconds (2.514 Gnz/s, 5.028 Gflop/s, 30.4 to 50.4 GB/s)
gemv: 0.003517 seconds (2.497 Gnz/s, 4.994 Gflop/s, 30.2 to 50.1 GB/s)
gemv: 0.003498 seconds (2.511 Gnz/s, 5.021 Gflop/s, 30.4 to 50.4 GB/s)
gemv: 0.003498 seconds (2.511 Gnz/s, 5.021 Gflop/s, 30.4 to 50.4 GB/s)
gemv: 0.003516 seconds (2.497 Gnz/s, 4.995 Gflop/s, 30.2 to 50.1 GB/s)
gemv: 0.003496 seconds (2.512 Gnz/s, 5.024 Gflop/s, 30.4 to 50.4 GB/s)
gemv: 0.003495 seconds (2.513 Gnz/s, 5.026 Gflop/s, 30.4 to 50.4 GB/s)
gemv: 0.003512 seconds (2.501 Gnz/s, 5.001 Gflop/s, 30.3 to 50.2 GB/s)
gemv: 0.003500 seconds (2.509 Gnz/s, 5.018 Gflop/s, 30.4 to 50.3 GB/s)
gemv: 0.003512 seconds (2.501 Gnz/s, 5.001 Gflop/s, 30.3 to 50.2 GB/s)
gemv: 0.003492 seconds (2.515 Gnz/s, 5.030 Gflop/s, 30.4 to 50.5 GB/s)
gemv: 0.003496 seconds (2.512 Gnz/s, 5.023 Gflop/s, 30.4 to 50.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,687644540,792099953,3572906,488012000,41795667,93113,123870,40727,42351464,1.151903,2202.780206,0.061589,0.060542,29.704277,9.936027,5438.458879,0.183087,0.359591
total,-1,687644540,792099953,3572906,488012000,41795667,93113,123870,40727,42351464,1.151903,2202.780206,0.061589,0.060542,29.704277,9.936027,5438.458879,0.183087,0.359591
