
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.630634 seconds (26.9 MB/s)
csr_from_coo: 0.167200 seconds, 503625 rows, 503625 columns, 17550675 nonzeros, 15 to 35 nonzeros per row, 48 threads, 10492 to 10493 rows per thread, 357530 to 366055 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000506 seconds (17.844 Gnz/s, 69.386 Gflop/s, 440.2 to 709.8 GB/s)
gemv: 0.000399 seconds (22.608 Gnz/s, 87.911 Gflop/s, 557.7 to 899.3 GB/s)
gemv: 0.000399 seconds (22.606 Gnz/s, 87.902 Gflop/s, 557.7 to 899.2 GB/s)
gemv: 0.000475 seconds (18.994 Gnz/s, 73.855 Gflop/s, 468.6 to 755.5 GB/s)
gemv: 0.000405 seconds (22.285 Gnz/s, 86.652 Gflop/s, 549.8 to 886.4 GB/s)
gemv: 0.000399 seconds (22.610 Gnz/s, 87.915 Gflop/s, 557.8 to 899.3 GB/s)
gemv: 0.000399 seconds (22.630 Gnz/s, 87.995 Gflop/s, 558.3 to 900.1 GB/s)
gemv: 0.000400 seconds (22.580 Gnz/s, 87.799 Gflop/s, 557.0 to 898.1 GB/s)
gemv: 0.000399 seconds (22.617 Gnz/s, 87.946 Gflop/s, 558.0 to 899.7 GB/s)
gemv: 0.000399 seconds (22.648 Gnz/s, 88.065 Gflop/s, 558.7 to 900.9 GB/s)
gemv: 0.000398 seconds (22.669 Gnz/s, 88.145 Gflop/s, 559.2 to 901.7 GB/s)
gemv: 0.000398 seconds (22.658 Gnz/s, 88.103 Gflop/s, 559.0 to 901.3 GB/s)
gemv: 0.000400 seconds (22.590 Gnz/s, 87.841 Gflop/s, 557.3 to 898.6 GB/s)
gemv: 0.000400 seconds (22.596 Gnz/s, 87.863 Gflop/s, 557.4 to 898.8 GB/s)
gemv: 0.000398 seconds (22.659 Gnz/s, 88.110 Gflop/s, 559.0 to 901.3 GB/s)
gemv: 0.000400 seconds (22.568 Gnz/s, 87.755 Gflop/s, 556.7 to 897.7 GB/s)
gemv: 0.000398 seconds (22.674 Gnz/s, 88.167 Gflop/s, 559.4 to 901.9 GB/s)
gemv: 0.000399 seconds (22.635 Gnz/s, 88.015 Gflop/s, 558.4 to 900.4 GB/s)
gemv: 0.000399 seconds (22.610 Gnz/s, 87.915 Gflop/s, 557.8 to 899.3 GB/s)
gemv: 0.000399 seconds (22.610 Gnz/s, 87.918 Gflop/s, 557.8 to 899.4 GB/s)
gemv: 0.000399 seconds (22.649 Gnz/s, 88.068 Gflop/s, 558.7 to 900.9 GB/s)
gemv: 0.000494 seconds (18.277 Gnz/s, 71.068 Gflop/s, 450.9 to 727.0 GB/s)
gemv: 0.000399 seconds (22.617 Gnz/s, 87.944 Gflop/s, 557.9 to 899.6 GB/s)
gemv: 0.000401 seconds (22.496 Gnz/s, 87.473 Gflop/s, 555.0 to 894.8 GB/s)
gemv: 0.000398 seconds (22.658 Gnz/s, 88.105 Gflop/s, 559.0 to 901.3 GB/s)
gemv: 0.000399 seconds (22.598 Gnz/s, 87.869 Gflop/s, 557.5 to 898.9 GB/s)
gemv: 0.000400 seconds (22.586 Gnz/s, 87.825 Gflop/s, 557.2 to 898.4 GB/s)
gemv: 0.000400 seconds (22.569 Gnz/s, 87.757 Gflop/s, 556.8 to 897.7 GB/s)
gemv: 0.000399 seconds (22.613 Gnz/s, 87.929 Gflop/s, 557.8 to 899.5 GB/s)
gemv: 0.000399 seconds (22.641 Gnz/s, 88.039 Gflop/s, 558.6 to 900.6 GB/s)
gemv: 0.000400 seconds (22.548 Gnz/s, 87.676 Gflop/s, 556.2 to 896.9 GB/s)
gemv: 0.000399 seconds (22.611 Gnz/s, 87.922 Gflop/s, 557.8 to 899.4 GB/s)
gemv: 0.000401 seconds (22.532 Gnz/s, 87.613 Gflop/s, 555.8 to 896.2 GB/s)
gemv: 0.000398 seconds (22.678 Gnz/s, 88.183 Gflop/s, 559.5 to 902.1 GB/s)
gemv: 0.000399 seconds (22.631 Gnz/s, 87.997 Gflop/s, 558.3 to 900.2 GB/s)
gemv: 0.000399 seconds (22.606 Gnz/s, 87.900 Gflop/s, 557.7 to 899.2 GB/s)
gemv: 0.000399 seconds (22.602 Gnz/s, 87.885 Gflop/s, 557.6 to 899.0 GB/s)
gemv: 0.000402 seconds (22.468 Gnz/s, 87.364 Gflop/s, 554.3 to 893.7 GB/s)
gemv: 0.000403 seconds (22.409 Gnz/s, 87.134 Gflop/s, 552.8 to 891.3 GB/s)
gemv: 0.000434 seconds (20.804 Gnz/s, 80.895 Gflop/s, 513.2 to 827.5 GB/s)
gemv: 0.000399 seconds (22.608 Gnz/s, 87.909 Gflop/s, 557.7 to 899.3 GB/s)
gemv: 0.000402 seconds (22.465 Gnz/s, 87.353 Gflop/s, 554.2 to 893.6 GB/s)
gemv: 0.000399 seconds (22.646 Gnz/s, 88.057 Gflop/s, 558.7 to 900.8 GB/s)
gemv: 0.000398 seconds (22.656 Gnz/s, 88.096 Gflop/s, 558.9 to 901.2 GB/s)
gemv: 0.000399 seconds (22.619 Gnz/s, 87.953 Gflop/s, 558.0 to 899.7 GB/s)
gemv: 0.000399 seconds (22.650 Gnz/s, 88.072 Gflop/s, 558.8 to 900.9 GB/s)
gemv: 0.000398 seconds (22.661 Gnz/s, 88.116 Gflop/s, 559.0 to 901.4 GB/s)
gemv: 0.000399 seconds (22.613 Gnz/s, 87.931 Gflop/s, 557.9 to 899.5 GB/s)
gemv: 0.000399 seconds (22.632 Gnz/s, 88.002 Gflop/s, 558.3 to 900.2 GB/s)
gemv: 0.000399 seconds (22.638 Gnz/s, 88.028 Gflop/s, 558.5 to 900.5 GB/s)
gemv: 0.000406 seconds (22.249 Gnz/s, 86.513 Gflop/s, 548.9 to 885.0 GB/s)
gemv: 0.000399 seconds (22.616 Gnz/s, 87.940 Gflop/s, 557.9 to 899.6 GB/s)
gemv: 0.000401 seconds (22.514 Gnz/s, 87.543 Gflop/s, 555.4 to 895.5 GB/s)
gemv: 0.000399 seconds (22.607 Gnz/s, 87.907 Gflop/s, 557.7 to 899.2 GB/s)
gemv: 0.000399 seconds (22.622 Gnz/s, 87.964 Gflop/s, 558.1 to 899.8 GB/s)
gemv: 0.000399 seconds (22.642 Gnz/s, 88.041 Gflop/s, 558.6 to 900.6 GB/s)
gemv: 0.000399 seconds (22.636 Gnz/s, 88.019 Gflop/s, 558.4 to 900.4 GB/s)
gemv: 0.000418 seconds (21.589 Gnz/s, 83.948 Gflop/s, 532.6 to 858.7 GB/s)
gemv: 0.000403 seconds (22.396 Gnz/s, 87.087 Gflop/s, 552.5 to 890.9 GB/s)
gemv: 0.000402 seconds (22.452 Gnz/s, 87.303 Gflop/s, 553.9 to 893.1 GB/s)
gemv: 0.000399 seconds (22.610 Gnz/s, 87.915 Gflop/s, 557.8 to 899.3 GB/s)
gemv: 0.000399 seconds (22.615 Gnz/s, 87.935 Gflop/s, 557.9 to 899.5 GB/s)
gemv: 0.000406 seconds (22.246 Gnz/s, 86.501 Gflop/s, 548.8 to 884.9 GB/s)
gemv: 0.000400 seconds (22.542 Gnz/s, 87.652 Gflop/s, 556.1 to 896.6 GB/s)
gemv: 0.000403 seconds (22.412 Gnz/s, 87.147 Gflop/s, 552.9 to 891.5 GB/s)
gemv: 0.000399 seconds (22.638 Gnz/s, 88.028 Gflop/s, 558.5 to 900.5 GB/s)
gemv: 0.000400 seconds (22.555 Gnz/s, 87.704 Gflop/s, 556.4 to 897.2 GB/s)
gemv: 0.000399 seconds (22.597 Gnz/s, 87.865 Gflop/s, 557.4 to 898.8 GB/s)
gemv: 0.000399 seconds (22.651 Gnz/s, 88.077 Gflop/s, 558.8 to 901.0 GB/s)
gemv: 0.000398 seconds (22.660 Gnz/s, 88.112 Gflop/s, 559.0 to 901.3 GB/s)
gemv: 0.000406 seconds (22.229 Gnz/s, 86.437 Gflop/s, 548.4 to 884.2 GB/s)
gemv: 0.000398 seconds (22.662 Gnz/s, 88.121 Gflop/s, 559.1 to 901.4 GB/s)
gemv: 0.000399 seconds (22.628 Gnz/s, 87.988 Gflop/s, 558.2 to 900.1 GB/s)
gemv: 0.000399 seconds (22.649 Gnz/s, 88.068 Gflop/s, 558.7 to 900.9 GB/s)
gemv: 0.000398 seconds (22.666 Gnz/s, 88.136 Gflop/s, 559.2 to 901.6 GB/s)
gemv: 0.000399 seconds (22.625 Gnz/s, 87.977 Gflop/s, 558.2 to 900.0 GB/s)
gemv: 0.000419 seconds (21.537 Gnz/s, 83.744 Gflop/s, 531.3 to 856.7 GB/s)
gemv: 0.000397 seconds (22.719 Gnz/s, 88.340 Gflop/s, 560.5 to 903.7 GB/s)
gemv: 0.000399 seconds (22.611 Gnz/s, 87.920 Gflop/s, 557.8 to 899.4 GB/s)
gemv: 0.000398 seconds (22.682 Gnz/s, 88.198 Gflop/s, 559.6 to 902.2 GB/s)
gemv: 0.000406 seconds (22.212 Gnz/s, 86.371 Gflop/s, 548.0 to 883.5 GB/s)
gemv: 0.000398 seconds (22.682 Gnz/s, 88.196 Gflop/s, 559.5 to 902.2 GB/s)
gemv: 0.000399 seconds (22.601 Gnz/s, 87.882 Gflop/s, 557.6 to 899.0 GB/s)
gemv: 0.000397 seconds (22.727 Gnz/s, 88.374 Gflop/s, 560.7 to 904.0 GB/s)
gemv: 0.000407 seconds (22.182 Gnz/s, 86.252 Gflop/s, 547.2 to 882.3 GB/s)
gemv: 0.000398 seconds (22.668 Gnz/s, 88.143 Gflop/s, 559.2 to 901.7 GB/s)
gemv: 0.000398 seconds (22.673 Gnz/s, 88.160 Gflop/s, 559.3 to 901.8 GB/s)
gemv: 0.000400 seconds (22.584 Gnz/s, 87.814 Gflop/s, 557.1 to 898.3 GB/s)
gemv: 0.000400 seconds (22.595 Gnz/s, 87.858 Gflop/s, 557.4 to 898.8 GB/s)
gemv: 0.000399 seconds (22.619 Gnz/s, 87.953 Gflop/s, 558.0 to 899.7 GB/s)
gemv: 0.000403 seconds (22.417 Gnz/s, 87.167 Gflop/s, 553.0 to 891.7 GB/s)
gemv: 0.000399 seconds (22.608 Gnz/s, 87.909 Gflop/s, 557.7 to 899.3 GB/s)
gemv: 0.000399 seconds (22.598 Gnz/s, 87.869 Gflop/s, 557.5 to 898.9 GB/s)
gemv: 0.000400 seconds (22.588 Gnz/s, 87.832 Gflop/s, 557.2 to 898.5 GB/s)
gemv: 0.000420 seconds (21.492 Gnz/s, 83.568 Gflop/s, 530.2 to 854.9 GB/s)
gemv: 0.000400 seconds (22.585 Gnz/s, 87.819 Gflop/s, 557.2 to 898.3 GB/s)
gemv: 0.000404 seconds (22.358 Gnz/s, 86.936 Gflop/s, 551.5 to 889.3 GB/s)
gemv: 0.000400 seconds (22.595 Gnz/s, 87.860 Gflop/s, 557.4 to 898.8 GB/s)
gemv: 0.000399 seconds (22.607 Gnz/s, 87.907 Gflop/s, 557.7 to 899.2 GB/s)
gemv: 0.000399 seconds (22.634 Gnz/s, 88.010 Gflop/s, 558.4 to 900.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,95689305,126342732,1052606,26721800,1990464,97277,20944,15345,2222922,1.320343,2140.683693,0.023231,0.020422,8.898229,17.834793,1828.874355,0.205532,0.059020
gemv,1,211822765,128109111,1049300,27233800,1821087,35688,2991,2099,2149609,0.604794,2170.612274,0.010148,0.008573,8.031734,17.778778,1863.518557,0.232019,0.059020
gemv,2,210453472,126004439,1049300,27229800,1815294,24278,3957,1955,2141492,0.598728,2134.951837,0.010176,0.008598,7.953550,17.778778,1863.247462,0.234266,0.059020
gemv,3,208548535,126308607,1049300,27233800,1827493,30699,3209,2092,2141131,0.605656,2140.105497,0.010267,0.008737,8.036965,17.778778,1863.518557,0.231868,0.059020
gemv,4,205667507,126085679,1049300,27233800,1829365,33281,2034,1273,2143409,0.613056,2136.328325,0.010422,0.008879,8.064933,17.778778,1863.518557,0.231064,0.059020
gemv,5,206633532,125599322,1049300,27229800,1814538,15430,4940,1875,2140902,0.607836,2128.087752,0.010361,0.008748,7.907976,17.778778,1863.247462,0.235616,0.059020
gemv,6,207698653,125693733,1049300,27233800,1812916,22354,2861,1826,2134669,0.605174,2129.687401,0.010278,0.008706,7.940203,17.778778,1863.518557,0.234694,0.059020
gemv,7,207178912,126241492,1049300,27233800,1826862,26494,3562,1868,2140856,0.609336,2138.968337,0.010333,0.008792,8.015429,17.778778,1863.518557,0.232491,0.059020
gemv,8,203423159,126016220,1049300,27229800,1814885,33947,2591,1538,2145347,0.619478,2135.151448,0.010546,0.008901,8.001449,17.778778,1863.247462,0.232864,0.059020
gemv,9,204602567,125520833,1049200,27231200,1814373,33488,2597,1573,2133761,0.613486,2126.757876,0.010429,0.008847,7.997060,17.777084,1863.340651,0.233003,0.059020
gemv,10,207686810,125759354,1049200,27231200,1820703,28922,3029,2007,2131172,0.605524,2130.799248,0.010261,0.008742,8.000955,17.777084,1863.340651,0.232890,0.059020
gemv,11,206207193,125847253,1049200,27227200,1821469,39800,3371,1736,2140345,0.610295,2132.288562,0.010380,0.008808,8.051153,17.777084,1863.069555,0.231404,0.059020
gemv,12,199522037,124915940,1049200,27231200,1847275,27766,7253,4410,2154351,0.626076,2116.508892,0.010798,0.009200,8.082453,17.777084,1863.340651,0.230541,0.059020
gemv,13,208723948,125384306,1049200,27231200,1789843,13997,2599,1703,2141913,0.600718,2124.444636,0.010262,0.008555,7.805545,17.777084,1863.340651,0.238720,0.059020
gemv,14,190985025,125239940,1049200,27227200,1797232,25158,1729,1684,2139826,0.655758,2121.998575,0.011204,0.009392,7.889862,17.777084,1863.069555,0.236135,0.059020
gemv,15,206117083,124826440,1049200,27231200,1838430,42954,3740,2142,2140352,0.605609,2114.992452,0.010384,0.008891,8.135041,17.777084,1863.340651,0.229051,0.059020
gemv,16,191625858,125466017,1049200,27231200,1823577,22746,3250,1845,2143763,0.654745,2125.829103,0.011187,0.009490,7.986376,17.777084,1863.340651,0.233315,0.059020
gemv,17,206962106,125929298,1049200,27227200,1821367,34054,3317,1688,2147060,0.608465,2133.678689,0.010374,0.008776,8.026230,17.777084,1863.069555,0.232123,0.059020
gemv,18,202615726,124440967,1049200,27231200,1817454,35004,2565,1495,2132277,0.614172,2108.461204,0.010524,0.008950,8.017476,17.777084,1863.340651,0.232410,0.059020
gemv,19,202998359,124759947,1049200,27231200,1826278,28833,2881,1384,2138406,0.614586,2113.865830,0.010534,0.008976,8.028095,17.777084,1863.340651,0.232102,0.059020
gemv,20,195819686,124674099,1049200,27227200,1763346,13448,3137,1354,2150765,0.636678,2112.411268,0.010983,0.008982,7.687412,17.777084,1863.069555,0.242353,0.059020
gemv,21,204159735,125310179,1049200,27231200,1765675,21523,2384,1347,2142017,0.613785,2123.188667,0.010492,0.008630,7.735836,17.777084,1863.340651,0.240871,0.059020
gemv,22,202496357,124987587,1049200,27231200,1805975,34989,3309,1662,2136252,0.617234,2117.722841,0.010550,0.008894,7.963669,17.777084,1863.340651,0.233980,0.059020
gemv,23,199141589,125159218,1049200,27227200,1822037,48634,2849,1909,2131911,0.628494,2120.630865,0.010706,0.009126,8.093448,17.777084,1863.069555,0.230195,0.059020
gemv,24,194945802,123496686,1049200,27231200,1773596,15207,4298,2266,2150254,0.633492,2092.461812,0.011030,0.009064,7.730510,17.777084,1863.340651,0.241037,0.059020
gemv,25,166188186,123100027,1049200,27231200,1748852,9935,4539,1801,2149356,0.740727,2085.741034,0.012933,0.010485,7.601286,17.777084,1863.340651,0.245135,0.059020
gemv,26,205116201,124533458,1049200,27227200,1738814,8359,3063,1316,2144615,0.607136,2110.028322,0.010456,0.008456,7.559416,17.777084,1863.069555,0.246457,0.059020
gemv,27,200675061,123181039,1049200,27231200,1739657,6409,2558,1032,2141088,0.613833,2087.113658,0.010669,0.008651,7.558037,17.777084,1863.340651,0.246538,0.059020
gemv,28,194953893,122787567,1049200,27231200,1745463,9529,2788,1480,2146991,0.629829,2080.446878,0.011013,0.008931,7.593813,17.777084,1863.340651,0.245376,0.059020
gemv,29,206210724,125075795,1049200,27227200,1749265,9190,3041,1030,2140274,0.606544,2119.217390,0.010379,0.008463,7.609688,17.777084,1863.069555,0.244829,0.059020
gemv,30,199591429,123249243,1049200,27231200,1749059,7473,2758,1197,2138371,0.617508,2088.269270,0.010714,0.008743,7.601850,17.777084,1863.340651,0.245117,0.059020
gemv,31,197917871,123328963,1049200,27228000,1747913,13586,2548,1617,2142138,0.623132,2089.620003,0.010823,0.008810,7.622484,17.777084,1863.123774,0.244425,0.059020
gemv,32,184341502,122948110,1049200,27230400,1748269,5354,3769,1462,2144723,0.666958,2083.167033,0.011635,0.009455,7.583698,17.777084,1863.286432,0.245696,0.059020
gemv,33,198114501,123425286,1049200,27231200,1737025,9449,2509,1034,2134983,0.623000,2091.252048,0.010777,0.008750,7.560010,17.777084,1863.340651,0.246473,0.059020
gemv,34,199107897,123015937,1049200,27227200,1741089,10736,2122,876,2134929,0.617836,2084.316258,0.010722,0.008729,7.585585,17.777084,1863.069555,0.245607,0.059020
gemv,35,180069418,124600813,1049200,27231200,1756020,10358,4982,1303,2138912,0.691960,2111.169549,0.011878,0.009717,7.634451,17.777084,1863.340651,0.244070,0.059020
gemv,36,196310604,123806942,1049200,27231200,1781163,18807,5084,2228,2153997,0.630669,2097.718623,0.010972,0.009036,7.775703,17.777084,1863.340651,0.239636,0.059020
gemv,37,204172200,124127586,1049200,27227200,1733261,6400,2894,1303,2137374,0.607955,2103.151444,0.010468,0.008469,7.527622,17.777084,1863.069555,0.247498,0.059020
gemv,38,203268950,124204092,1049200,27231200,1749252,10534,2333,1001,2141470,0.611033,2104.447721,0.010535,0.008589,7.618658,17.777084,1863.340651,0.244576,0.059020
gemv,39,201427243,123895803,1049200,27231200,1791593,29193,2636,1225,2135003,0.615090,2099.224237,0.010599,0.008875,7.880961,17.777084,1863.340651,0.236436,0.059020
gemv,40,198935191,124271589,1049200,27227200,1753019,13445,2769,1170,2149135,0.624684,2105.591354,0.010803,0.008792,7.645000,17.777084,1863.069555,0.243698,0.059020
gemv,41,200129151,124372981,1049200,27231200,1783206,20553,3886,2012,2137811,0.621464,2107.309286,0.010682,0.008881,7.798271,17.777084,1863.340651,0.238943,0.059020
gemv,42,199655991,123796290,1049200,27231200,1752190,8919,3879,1244,2136241,0.620048,2097.538142,0.010700,0.008750,7.616637,17.777084,1863.340651,0.244641,0.059020
gemv,43,199523243,123633176,1049200,27227200,1783626,16838,2497,1119,2134106,0.619643,2094.774425,0.010696,0.008921,7.793877,17.777084,1863.069555,0.239043,0.059020
gemv,44,196190186,123569937,1049200,27231200,1753879,8248,1647,1114,2143837,0.629848,2093.702937,0.010927,0.008926,7.631298,17.777084,1863.340651,0.244171,0.059020
gemv,45,199966719,123888142,1049200,27231200,1734728,3718,4184,1243,2144642,0.619544,2099.094433,0.010725,0.008648,7.517017,17.777084,1863.340651,0.247883,0.059020
gemv,46,197651344,123723255,1049200,27227200,1739371,10391,2954,1292,2131482,0.625967,2096.300676,0.010784,0.008779,7.571223,17.777084,1863.069555,0.246072,0.059020
gemv,47,194376232,122865558,1049200,26721200,1737087,13417,2189,1446,2089816,0.632102,2081.768316,0.010751,0.008918,7.577092,17.777084,1828.775982,0.241356,0.059020
total,-1,9505619458,5983520988,50365806,1306035000,85795335,1046812,171026,90621,102806056,0.629472,2112.116253,0.010815,0.008998,375.545266,853.371285,89368.406000,0.237970,0.059020
