
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.232969 seconds (23.0 MB/s)
csr_from_coo: 0.019339 seconds, 46994 rows, 46994 columns, 1499460 nonzeros, 4 to 162 nonzeros per row, 48 threads, 979 to 980 rows per thread, 11689 to 45005 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000199 seconds (7.519 Gnz/s, 15.039 Gflop/s, 95.9 to 154.2 GB/s)
gemv: 0.000185 seconds (8.088 Gnz/s, 16.175 Gflop/s, 103.1 to 165.8 GB/s)
gemv: 0.000185 seconds (8.104 Gnz/s, 16.209 Gflop/s, 103.3 to 166.1 GB/s)
gemv: 0.000186 seconds (8.061 Gnz/s, 16.121 Gflop/s, 102.8 to 165.3 GB/s)
gemv: 0.000183 seconds (8.194 Gnz/s, 16.387 Gflop/s, 104.5 to 168.0 GB/s)
gemv: 0.000183 seconds (8.196 Gnz/s, 16.393 Gflop/s, 104.5 to 168.0 GB/s)
gemv: 0.000186 seconds (8.063 Gnz/s, 16.127 Gflop/s, 102.8 to 165.3 GB/s)
gemv: 0.000187 seconds (8.020 Gnz/s, 16.039 Gflop/s, 102.3 to 164.4 GB/s)
gemv: 0.000186 seconds (8.072 Gnz/s, 16.144 Gflop/s, 102.9 to 165.5 GB/s)
gemv: 0.000185 seconds (8.108 Gnz/s, 16.216 Gflop/s, 103.4 to 166.2 GB/s)
gemv: 0.000186 seconds (8.060 Gnz/s, 16.120 Gflop/s, 102.8 to 165.2 GB/s)
gemv: 0.000183 seconds (8.210 Gnz/s, 16.421 Gflop/s, 104.7 to 168.3 GB/s)
gemv: 0.000184 seconds (8.149 Gnz/s, 16.298 Gflop/s, 103.9 to 167.1 GB/s)
gemv: 0.000185 seconds (8.097 Gnz/s, 16.194 Gflop/s, 103.3 to 166.0 GB/s)
gemv: 0.000186 seconds (8.076 Gnz/s, 16.152 Gflop/s, 103.0 to 165.6 GB/s)
gemv: 0.000185 seconds (8.107 Gnz/s, 16.215 Gflop/s, 103.4 to 166.2 GB/s)
gemv: 0.000184 seconds (8.136 Gnz/s, 16.273 Gflop/s, 103.8 to 166.8 GB/s)
gemv: 0.000184 seconds (8.164 Gnz/s, 16.328 Gflop/s, 104.1 to 167.4 GB/s)
gemv: 0.000183 seconds (8.178 Gnz/s, 16.356 Gflop/s, 104.3 to 167.7 GB/s)
gemv: 0.000182 seconds (8.221 Gnz/s, 16.441 Gflop/s, 104.8 to 168.5 GB/s)
gemv: 0.000183 seconds (8.173 Gnz/s, 16.346 Gflop/s, 104.2 to 167.6 GB/s)
gemv: 0.000182 seconds (8.226 Gnz/s, 16.452 Gflop/s, 104.9 to 168.6 GB/s)
gemv: 0.000182 seconds (8.261 Gnz/s, 16.523 Gflop/s, 105.4 to 169.4 GB/s)
gemv: 0.000183 seconds (8.177 Gnz/s, 16.354 Gflop/s, 104.3 to 167.6 GB/s)
gemv: 0.000184 seconds (8.147 Gnz/s, 16.295 Gflop/s, 103.9 to 167.0 GB/s)
gemv: 0.000182 seconds (8.257 Gnz/s, 16.514 Gflop/s, 105.3 to 169.3 GB/s)
gemv: 0.000185 seconds (8.084 Gnz/s, 16.167 Gflop/s, 103.1 to 165.7 GB/s)
gemv: 0.000183 seconds (8.192 Gnz/s, 16.385 Gflop/s, 104.5 to 168.0 GB/s)
gemv: 0.000185 seconds (8.121 Gnz/s, 16.242 Gflop/s, 103.6 to 166.5 GB/s)
gemv: 0.000186 seconds (8.077 Gnz/s, 16.154 Gflop/s, 103.0 to 165.6 GB/s)
gemv: 0.000184 seconds (8.161 Gnz/s, 16.322 Gflop/s, 104.1 to 167.3 GB/s)
gemv: 0.000184 seconds (8.160 Gnz/s, 16.320 Gflop/s, 104.1 to 167.3 GB/s)
gemv: 0.000186 seconds (8.079 Gnz/s, 16.157 Gflop/s, 103.0 to 165.6 GB/s)
gemv: 0.000186 seconds (8.078 Gnz/s, 16.156 Gflop/s, 103.0 to 165.6 GB/s)
gemv: 0.000186 seconds (8.072 Gnz/s, 16.145 Gflop/s, 102.9 to 165.5 GB/s)
gemv: 0.000182 seconds (8.231 Gnz/s, 16.462 Gflop/s, 105.0 to 168.7 GB/s)
gemv: 0.000185 seconds (8.097 Gnz/s, 16.194 Gflop/s, 103.3 to 166.0 GB/s)
gemv: 0.000184 seconds (8.141 Gnz/s, 16.282 Gflop/s, 103.8 to 166.9 GB/s)
gemv: 0.000184 seconds (8.144 Gnz/s, 16.288 Gflop/s, 103.9 to 167.0 GB/s)
gemv: 0.000182 seconds (8.232 Gnz/s, 16.463 Gflop/s, 105.0 to 168.8 GB/s)
gemv: 0.000186 seconds (8.065 Gnz/s, 16.129 Gflop/s, 102.8 to 165.3 GB/s)
gemv: 0.000183 seconds (8.210 Gnz/s, 16.421 Gflop/s, 104.7 to 168.3 GB/s)
gemv: 0.000185 seconds (8.106 Gnz/s, 16.213 Gflop/s, 103.4 to 166.2 GB/s)
gemv: 0.000183 seconds (8.183 Gnz/s, 16.365 Gflop/s, 104.3 to 167.8 GB/s)
gemv: 0.000184 seconds (8.147 Gnz/s, 16.293 Gflop/s, 103.9 to 167.0 GB/s)
gemv: 0.000183 seconds (8.177 Gnz/s, 16.354 Gflop/s, 104.3 to 167.6 GB/s)
gemv: 0.000182 seconds (8.229 Gnz/s, 16.458 Gflop/s, 104.9 to 168.7 GB/s)
gemv: 0.000237 seconds (6.314 Gnz/s, 12.628 Gflop/s, 80.5 to 129.4 GB/s)
gemv: 0.000185 seconds (8.110 Gnz/s, 16.220 Gflop/s, 103.4 to 166.3 GB/s)
gemv: 0.000184 seconds (8.166 Gnz/s, 16.332 Gflop/s, 104.1 to 167.4 GB/s)
gemv: 0.000185 seconds (8.087 Gnz/s, 16.174 Gflop/s, 103.1 to 165.8 GB/s)
gemv: 0.000183 seconds (8.204 Gnz/s, 16.409 Gflop/s, 104.6 to 168.2 GB/s)
gemv: 0.000182 seconds (8.221 Gnz/s, 16.442 Gflop/s, 104.8 to 168.5 GB/s)
gemv: 0.000184 seconds (8.143 Gnz/s, 16.287 Gflop/s, 103.8 to 167.0 GB/s)
gemv: 0.000181 seconds (8.292 Gnz/s, 16.584 Gflop/s, 105.7 to 170.0 GB/s)
gemv: 0.000185 seconds (8.127 Gnz/s, 16.253 Gflop/s, 103.6 to 166.6 GB/s)
gemv: 0.000183 seconds (8.183 Gnz/s, 16.366 Gflop/s, 104.4 to 167.8 GB/s)
gemv: 0.000183 seconds (8.180 Gnz/s, 16.361 Gflop/s, 104.3 to 167.7 GB/s)
gemv: 0.000185 seconds (8.103 Gnz/s, 16.206 Gflop/s, 103.3 to 166.1 GB/s)
gemv: 0.000183 seconds (8.177 Gnz/s, 16.353 Gflop/s, 104.3 to 167.6 GB/s)
gemv: 0.000184 seconds (8.136 Gnz/s, 16.273 Gflop/s, 103.8 to 166.8 GB/s)
gemv: 0.000186 seconds (8.082 Gnz/s, 16.165 Gflop/s, 103.1 to 165.7 GB/s)
gemv: 0.000183 seconds (8.177 Gnz/s, 16.353 Gflop/s, 104.3 to 167.6 GB/s)
gemv: 0.000185 seconds (8.122 Gnz/s, 16.245 Gflop/s, 103.6 to 166.5 GB/s)
gemv: 0.000183 seconds (8.196 Gnz/s, 16.393 Gflop/s, 104.5 to 168.0 GB/s)
gemv: 0.000185 seconds (8.097 Gnz/s, 16.195 Gflop/s, 103.3 to 166.0 GB/s)
gemv: 0.000183 seconds (8.192 Gnz/s, 16.385 Gflop/s, 104.5 to 168.0 GB/s)
gemv: 0.000184 seconds (8.164 Gnz/s, 16.329 Gflop/s, 104.1 to 167.4 GB/s)
gemv: 0.000184 seconds (8.166 Gnz/s, 16.332 Gflop/s, 104.1 to 167.4 GB/s)
gemv: 0.000183 seconds (8.215 Gnz/s, 16.430 Gflop/s, 104.8 to 168.4 GB/s)
gemv: 0.000183 seconds (8.200 Gnz/s, 16.401 Gflop/s, 104.6 to 168.1 GB/s)
gemv: 0.000182 seconds (8.235 Gnz/s, 16.469 Gflop/s, 105.0 to 168.8 GB/s)
gemv: 0.000183 seconds (8.184 Gnz/s, 16.368 Gflop/s, 104.4 to 167.8 GB/s)
gemv: 0.000183 seconds (8.174 Gnz/s, 16.347 Gflop/s, 104.2 to 167.6 GB/s)
gemv: 0.000181 seconds (8.288 Gnz/s, 16.576 Gflop/s, 105.7 to 169.9 GB/s)
gemv: 0.000184 seconds (8.134 Gnz/s, 16.267 Gflop/s, 103.7 to 166.8 GB/s)
gemv: 0.000182 seconds (8.238 Gnz/s, 16.476 Gflop/s, 105.1 to 168.9 GB/s)
gemv: 0.000186 seconds (8.077 Gnz/s, 16.154 Gflop/s, 103.0 to 165.6 GB/s)
gemv: 0.000184 seconds (8.166 Gnz/s, 16.332 Gflop/s, 104.1 to 167.4 GB/s)
gemv: 0.000184 seconds (8.171 Gnz/s, 16.341 Gflop/s, 104.2 to 167.5 GB/s)
gemv: 0.000183 seconds (8.213 Gnz/s, 16.426 Gflop/s, 104.7 to 168.4 GB/s)
gemv: 0.000185 seconds (8.091 Gnz/s, 16.182 Gflop/s, 103.2 to 165.9 GB/s)
gemv: 0.000182 seconds (8.223 Gnz/s, 16.446 Gflop/s, 104.9 to 168.6 GB/s)
gemv: 0.000183 seconds (8.213 Gnz/s, 16.426 Gflop/s, 104.7 to 168.4 GB/s)
gemv: 0.000183 seconds (8.179 Gnz/s, 16.357 Gflop/s, 104.3 to 167.7 GB/s)
gemv: 0.000185 seconds (8.099 Gnz/s, 16.198 Gflop/s, 103.3 to 166.0 GB/s)
gemv: 0.000185 seconds (8.101 Gnz/s, 16.202 Gflop/s, 103.3 to 166.1 GB/s)
gemv: 0.000182 seconds (8.236 Gnz/s, 16.472 Gflop/s, 105.0 to 168.9 GB/s)
gemv: 0.000182 seconds (8.218 Gnz/s, 16.436 Gflop/s, 104.8 to 168.5 GB/s)
gemv: 0.000185 seconds (8.117 Gnz/s, 16.234 Gflop/s, 103.5 to 166.4 GB/s)
gemv: 0.000182 seconds (8.219 Gnz/s, 16.438 Gflop/s, 104.8 to 168.5 GB/s)
gemv: 0.000185 seconds (8.106 Gnz/s, 16.213 Gflop/s, 103.4 to 166.2 GB/s)
gemv: 0.000185 seconds (8.113 Gnz/s, 16.226 Gflop/s, 103.5 to 166.3 GB/s)
gemv: 0.000184 seconds (8.142 Gnz/s, 16.283 Gflop/s, 103.8 to 166.9 GB/s)
gemv: 0.000184 seconds (8.142 Gnz/s, 16.283 Gflop/s, 103.8 to 166.9 GB/s)
gemv: 0.000185 seconds (8.116 Gnz/s, 16.231 Gflop/s, 103.5 to 166.4 GB/s)
gemv: 0.000184 seconds (8.138 Gnz/s, 16.276 Gflop/s, 103.8 to 166.8 GB/s)
gemv: 0.000183 seconds (8.194 Gnz/s, 16.387 Gflop/s, 104.5 to 168.0 GB/s)
gemv: 0.000184 seconds (8.159 Gnz/s, 16.319 Gflop/s, 104.1 to 167.3 GB/s)
gemv: 0.000186 seconds (8.055 Gnz/s, 16.110 Gflop/s, 102.7 to 165.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,41706051,68681480,101306,1575400,116033,2208,3775,3036,833474,1.646799,2166.680503,0.019984,0.002619,0.899906,3.195880,201.991157,0.224458,0.031699
gemv,1,114182666,66795529,98000,1581400,94190,279,3966,2243,698941,0.584988,2107.184795,0.006121,0.000771,0.712786,3.091586,202.643986,0.284299,0.031699
gemv,2,120853914,66576498,97900,1347800,63141,289,3205,1846,509391,0.550884,2100.275070,0.004215,0.000481,0.471468,3.088431,173.163507,0.367286,0.031699
gemv,3,46921362,66346276,97900,1329000,62755,227,4143,2482,1053747,1.413989,2093.012304,0.022458,0.001196,0.455138,3.088431,170.791188,0.375251,0.031699
gemv,4,99708217,66203404,97900,1373400,77311,193,4351,2002,707420,0.663971,2088.505150,0.007095,0.000712,0.574614,3.088431,176.393899,0.306978,0.031699
gemv,5,116424971,66505956,97900,1683400,101124,316,3625,1832,643558,0.571234,2098.049696,0.005528,0.000822,0.775157,3.088431,215.511923,0.278024,0.031699
gemv,6,88270151,66276679,97900,2816600,199885,378,370,152,1968633,0.750839,2090.816741,0.022302,0.002259,1.613104,3.088431,358.507231,0.222247,0.031699
gemv,7,92549852,66127230,97900,2951600,227791,554,662,138,2297925,0.714504,2086.102104,0.024829,0.002453,1.837649,3.088431,375.542500,0.204360,0.031699
gemv,8,42897348,66046821,97900,2948000,230495,435,1384,298,2541420,1.539648,2083.565458,0.059244,0.005334,1.851402,3.088431,375.088226,0.202597,0.031699
gemv,9,93520189,66723470,97900,2937400,215482,402,1405,311,2186320,0.713466,2104.911565,0.023378,0.002286,1.729616,3.088431,373.750642,0.216089,0.031699
gemv,10,51439608,66429095,97900,2933000,224042,407,1012,256,2311956,1.291400,2095.624977,0.044945,0.004331,1.802405,3.088431,373.195419,0.207054,0.031699
gemv,11,49484175,66644448,97900,2935400,231146,472,452,221,2260079,1.346783,2102.418674,0.045673,0.004658,1.865107,3.088431,373.498268,0.200256,0.031699
gemv,12,52373677,63581612,97900,2943800,274534,156,2440,721,2415841,1.213999,2005.796018,0.046127,0.005181,2.192863,3.088431,374.558240,0.170808,0.031699
gemv,13,55437589,65231218,97900,2953000,217306,123,1316,306,2748165,1.176660,2057.835798,0.049572,0.003891,1.742853,3.088431,375.719162,0.215577,0.031699
gemv,14,50863177,65310289,97900,3004000,258607,115,829,224,3074849,1.284039,2060.330235,0.060453,0.005064,2.080930,3.088431,382.154708,0.183646,0.031699
gemv,15,92906220,65879475,97900,2978000,233743,304,1286,334,2361535,0.709096,2078.286229,0.025418,0.002498,1.877076,3.088431,378.873842,0.201843,0.031699
gemv,16,77593326,63357683,97900,2965200,241452,168,639,265,2317044,0.816535,1998.731776,0.029861,0.003100,1.944017,3.088431,377.258646,0.194061,0.031699
gemv,17,87573352,63308307,97900,2978400,221544,151,401,122,2025516,0.722917,1997.174121,0.023129,0.002524,1.786180,3.088431,378.924316,0.212142,0.031699
gemv,18,35978731,64400171,97900,2930800,221778,224,118,69,1768096,1.789951,2031.618930,0.049143,0.006159,1.791373,3.088431,372.917807,0.208174,0.031699
gemv,19,58053589,64369985,97900,2564400,181164,229,583,336,902613,1.108803,2030.666658,0.015548,0.003105,1.457504,3.088431,326.682826,0.224139,0.031699
gemv,20,63835619,63273907,97900,2106600,145676,66,951,524,1262174,0.991201,1996.088911,0.019772,0.002259,1.165097,3.088431,268.914336,0.230808,0.031699
gemv,21,70275049,64451616,97900,2253400,173990,102,1450,538,1479903,0.917134,2033.241855,0.021059,0.002448,1.389908,3.088431,287.438614,0.206804,0.031699
gemv,22,69224390,63503849,97900,2246200,170480,224,2424,935,1394648,0.917362,2003.342844,0.020147,0.002414,1.351475,3.088431,286.530066,0.212013,0.031699
gemv,23,111073582,63664444,97900,2256800,156419,200,975,415,1206977,0.573174,2008.409102,0.010866,0.001396,1.253626,3.088431,287.867650,0.229628,0.031699
gemv,24,106172469,63983575,97900,2239800,147445,111,1542,657,1279889,0.602638,2018.476662,0.012055,0.001368,1.173900,3.088431,285.722468,0.243396,0.031699
gemv,25,84730525,64296958,97900,2233800,136291,170,524,185,1215105,0.758841,2028.362891,0.014341,0.001600,1.096330,3.088431,284.965345,0.259927,0.031699
gemv,26,113334414,63827069,97900,2246400,136077,59,303,162,1260685,0.563175,2013.539399,0.011124,0.001197,1.095676,3.088431,286.555304,0.261533,0.031699
gemv,27,50005983,65643936,97900,2239000,137154,50,782,218,1748578,1.312722,2070.855728,0.034967,0.002723,1.099981,3.088431,285.621518,0.259660,0.031699
gemv,28,101305067,63203030,97900,2279800,143973,93,1560,565,1443425,0.623888,1993.852969,0.014248,0.001400,1.146313,3.088431,290.769955,0.253657,0.031699
gemv,29,113247258,65560340,97900,2273800,138976,59,823,265,1421777,0.578913,2068.218542,0.012555,0.001218,1.114057,3.088431,290.012832,0.260321,0.031699
gemv,30,106196971,64141234,97900,2267000,141515,78,783,299,1409807,0.603984,2023.450298,0.013275,0.001322,1.134764,3.088431,289.154759,0.254815,0.031699
gemv,31,106783888,64058729,97900,2249800,140255,33,1404,344,1270443,0.599891,2020.847529,0.011897,0.001297,1.118846,3.088431,286.984340,0.256500,0.031699
gemv,32,106037460,64221508,97900,2197400,138975,35,257,190,733322,0.605649,2025.982685,0.006916,0.001306,1.119032,3.088431,280.372132,0.250549,0.031699
gemv,33,45534912,65402338,97900,2036200,120019,55,398,258,1002381,1.436312,2063.234086,0.022013,0.002621,0.964417,3.088431,260.030759,0.269625,0.031699
gemv,34,52085137,63904704,97900,2065400,122480,63,417,219,1449468,1.226928,2015.988535,0.027829,0.002339,0.984518,3.088431,263.715425,0.267862,0.031699
gemv,35,91193841,63747529,97900,2257800,138316,158,66,163,898764,0.699033,2011.030167,0.009856,0.001514,1.116464,3.088431,287.993837,0.257952,0.031699
gemv,36,106975449,64844234,97900,2248600,164823,116,1493,854,852350,0.606160,2045.627694,0.007968,0.001519,1.313090,3.088431,286.832915,0.218441,0.031699
gemv,37,47835196,64769006,97900,2251800,149250,99,359,130,1775202,1.354003,2043.254492,0.037111,0.003110,1.202190,3.088431,287.236714,0.238928,0.031699
gemv,38,118352731,65484603,97900,2246000,145053,90,284,171,719001,0.553300,2065.829283,0.006075,0.001222,1.168497,3.088431,286.504829,0.245191,0.031699
gemv,39,79751197,65971816,97900,2230200,141998,107,352,190,941490,0.827220,2081.199291,0.011805,0.001774,1.143260,3.088431,284.511071,0.248859,0.031699
gemv,40,87636921,64921557,97900,2255200,149932,121,1071,249,892062,0.740801,2048.066987,0.010179,0.001696,1.201165,3.088431,287.665751,0.239489,0.031699
gemv,41,90460182,65001531,97900,2227400,135272,152,77,80,1069390,0.718565,2050.589910,0.011822,0.001494,1.092413,3.088431,284.157747,0.260119,0.031699
gemv,42,69750350,65156126,97900,2274600,139908,57,70,88,1150828,0.934133,2055.466887,0.016499,0.002004,1.129078,3.088431,290.113782,0.256947,0.031699
gemv,43,48967419,64695407,97900,2282200,142064,174,136,107,1391105,1.321193,2040.932679,0.028409,0.002896,1.146749,3.088431,291.072804,0.253824,0.031699
gemv,44,91839102,65076136,97900,2266600,140500,58,61,103,997661,0.708589,2052.943459,0.010863,0.001528,1.133819,3.088431,289.104285,0.254983,0.031699
gemv,45,103213536,64609829,97900,2251800,156414,71,268,129,789781,0.625982,2038.232968,0.007652,0.001512,1.260563,3.088431,287.236714,0.227864,0.031699
gemv,46,103454685,65795643,97900,2206200,140896,68,259,192,655129,0.635985,2075.641598,0.006333,0.001358,1.134780,3.088431,281.482579,0.248050,0.031699
gemv,47,48372201,65714654,97900,2069000,125212,48,784,430,898678,1.358521,2073.086654,0.018578,0.002563,1.001793,3.088431,264.169699,0.263697,0.031699
total,-1,3856383699,3123720934,4702706,111988800,7712886,10347,55835,25854,68236546,0.810013,2052.987102,0.017694,0.001979,61.712951,148.355298,14279.905726,0.231392,0.031699
