
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.543520 seconds (31.9 MB/s)
csr_from_coo: 0.044221 seconds, 392257 rows, 392257 columns, 2741935 nonzeros, 4 to 9 nonzeros per row, 48 threads, 8172 to 8173 rows per thread, 56627 to 57204 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000548 seconds (2.861 Gnz/s, 10.010 Gflop/s, 77.2 to 111.6 GB/s)
gemv: 0.000527 seconds (2.975 Gnz/s, 10.412 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000527 seconds (2.975 Gnz/s, 10.410 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000529 seconds (2.964 Gnz/s, 10.371 Gflop/s, 80.0 to 115.6 GB/s)
gemv: 0.000576 seconds (2.723 Gnz/s, 9.528 Gflop/s, 73.5 to 106.2 GB/s)
gemv: 0.000529 seconds (2.961 Gnz/s, 10.362 Gflop/s, 80.0 to 115.5 GB/s)
gemv: 0.000526 seconds (2.979 Gnz/s, 10.426 Gflop/s, 80.5 to 116.2 GB/s)
gemv: 0.000527 seconds (2.971 Gnz/s, 10.397 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000528 seconds (2.967 Gnz/s, 10.383 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.422 Gflop/s, 80.4 to 116.2 GB/s)
gemv: 0.000528 seconds (2.970 Gnz/s, 10.393 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000529 seconds (2.963 Gnz/s, 10.368 Gflop/s, 80.0 to 115.5 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.389 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000529 seconds (2.963 Gnz/s, 10.369 Gflop/s, 80.0 to 115.6 GB/s)
gemv: 0.000529 seconds (2.963 Gnz/s, 10.368 Gflop/s, 80.0 to 115.5 GB/s)
gemv: 0.000526 seconds (2.980 Gnz/s, 10.428 Gflop/s, 80.5 to 116.2 GB/s)
gemv: 0.000529 seconds (2.964 Gnz/s, 10.372 Gflop/s, 80.0 to 115.6 GB/s)
gemv: 0.000530 seconds (2.959 Gnz/s, 10.354 Gflop/s, 79.9 to 115.4 GB/s)
gemv: 0.000528 seconds (2.967 Gnz/s, 10.382 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000527 seconds (2.971 Gnz/s, 10.397 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000602 seconds (2.604 Gnz/s, 9.112 Gflop/s, 70.3 to 101.5 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.420 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000528 seconds (2.967 Gnz/s, 10.384 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000527 seconds (2.974 Gnz/s, 10.406 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.418 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000528 seconds (2.966 Gnz/s, 10.379 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000527 seconds (2.972 Gnz/s, 10.401 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000529 seconds (2.962 Gnz/s, 10.364 Gflop/s, 80.0 to 115.5 GB/s)
gemv: 0.000526 seconds (2.980 Gnz/s, 10.429 Gflop/s, 80.5 to 116.2 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.421 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000528 seconds (2.968 Gnz/s, 10.386 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000527 seconds (2.971 Gnz/s, 10.398 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000525 seconds (2.983 Gnz/s, 10.439 Gflop/s, 80.6 to 116.3 GB/s)
gemv: 0.000528 seconds (2.967 Gnz/s, 10.382 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000527 seconds (2.973 Gnz/s, 10.404 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000527 seconds (2.976 Gnz/s, 10.414 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000543 seconds (2.884 Gnz/s, 10.093 Gflop/s, 77.9 to 112.5 GB/s)
gemv: 0.000528 seconds (2.966 Gnz/s, 10.380 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000527 seconds (2.975 Gnz/s, 10.412 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000528 seconds (2.966 Gnz/s, 10.381 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000526 seconds (2.979 Gnz/s, 10.423 Gflop/s, 80.4 to 116.2 GB/s)
gemv: 0.000527 seconds (2.976 Gnz/s, 10.415 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000528 seconds (2.971 Gnz/s, 10.396 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.389 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000527 seconds (2.972 Gnz/s, 10.399 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000527 seconds (2.973 Gnz/s, 10.405 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000527 seconds (2.973 Gnz/s, 10.403 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000526 seconds (2.980 Gnz/s, 10.427 Gflop/s, 80.5 to 116.2 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.419 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.389 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.391 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000526 seconds (2.982 Gnz/s, 10.434 Gflop/s, 80.5 to 116.3 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.418 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.422 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.418 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000529 seconds (2.965 Gnz/s, 10.376 Gflop/s, 80.1 to 115.6 GB/s)
gemv: 0.000528 seconds (2.968 Gnz/s, 10.385 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000529 seconds (2.960 Gnz/s, 10.358 Gflop/s, 79.9 to 115.4 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.390 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000528 seconds (2.968 Gnz/s, 10.387 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000528 seconds (2.968 Gnz/s, 10.386 Gflop/s, 80.1 to 115.8 GB/s)
gemv: 0.000529 seconds (2.965 Gnz/s, 10.376 Gflop/s, 80.1 to 115.6 GB/s)
gemv: 0.000527 seconds (2.976 Gnz/s, 10.413 Gflop/s, 80.4 to 116.0 GB/s)
gemv: 0.000529 seconds (2.964 Gnz/s, 10.372 Gflop/s, 80.0 to 115.6 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.419 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000527 seconds (2.974 Gnz/s, 10.407 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000526 seconds (2.981 Gnz/s, 10.433 Gflop/s, 80.5 to 116.3 GB/s)
gemv: 0.000536 seconds (2.924 Gnz/s, 10.232 Gflop/s, 79.0 to 114.0 GB/s)
gemv: 0.000527 seconds (2.974 Gnz/s, 10.409 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.390 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000530 seconds (2.959 Gnz/s, 10.355 Gflop/s, 79.9 to 115.4 GB/s)
gemv: 0.000527 seconds (2.972 Gnz/s, 10.400 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000529 seconds (2.963 Gnz/s, 10.370 Gflop/s, 80.0 to 115.6 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.390 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000528 seconds (2.970 Gnz/s, 10.393 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000527 seconds (2.974 Gnz/s, 10.407 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000527 seconds (2.973 Gnz/s, 10.404 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000528 seconds (2.968 Gnz/s, 10.385 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.422 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000528 seconds (2.971 Gnz/s, 10.395 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000527 seconds (2.976 Gnz/s, 10.414 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000527 seconds (2.974 Gnz/s, 10.409 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.419 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000538 seconds (2.915 Gnz/s, 10.200 Gflop/s, 78.7 to 113.7 GB/s)
gemv: 0.000527 seconds (2.975 Gnz/s, 10.411 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000528 seconds (2.969 Gnz/s, 10.389 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.421 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000526 seconds (2.979 Gnz/s, 10.424 Gflop/s, 80.4 to 116.2 GB/s)
gemv: 0.000526 seconds (2.980 Gnz/s, 10.427 Gflop/s, 80.5 to 116.2 GB/s)
gemv: 0.000527 seconds (2.972 Gnz/s, 10.402 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000526 seconds (2.978 Gnz/s, 10.421 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000525 seconds (2.983 Gnz/s, 10.439 Gflop/s, 80.6 to 116.3 GB/s)
gemv: 0.000526 seconds (2.982 Gnz/s, 10.434 Gflop/s, 80.5 to 116.3 GB/s)
gemv: 0.000527 seconds (2.976 Gnz/s, 10.415 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000529 seconds (2.965 Gnz/s, 10.376 Gflop/s, 80.1 to 115.6 GB/s)
gemv: 0.000527 seconds (2.972 Gnz/s, 10.402 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000526 seconds (2.977 Gnz/s, 10.417 Gflop/s, 80.4 to 116.1 GB/s)
gemv: 0.000527 seconds (2.971 Gnz/s, 10.398 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000527 seconds (2.975 Gnz/s, 10.412 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000538 seconds (2.912 Gnz/s, 10.191 Gflop/s, 78.6 to 113.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,132694407,144802669,820606,8175400,395402,14082,11857,4351,3529413,1.091249,2145.766785,0.026598,0.002858,1.491913,12.160198,496.750762,0.332962,0.067483
gemv,1,298352049,144968921,817200,8172000,312375,3466,1303,466,1604817,0.485899,2148.230400,0.005379,0.001041,1.191448,12.109726,496.498758,0.416719,0.067483
gemv,2,291798877,142417333,817200,8172000,301249,3684,935,788,1493762,0.488067,2110.419544,0.005119,0.001026,1.150243,12.109726,496.498758,0.431647,0.067483
gemv,3,298969397,143420626,817200,8172000,310908,4711,2929,1086,1308473,0.479717,2125.286900,0.004377,0.001027,1.182086,12.109726,496.498758,0.420019,0.067483
gemv,4,298377181,144760691,817200,8172000,296180,4614,1855,655,1129909,0.485160,2145.144731,0.003787,0.000984,1.131556,12.109726,496.498758,0.438775,0.067483
gemv,5,299708249,143651601,817200,8172000,280174,3487,1370,545,1099937,0.479305,2128.709616,0.003670,0.000928,1.068818,12.109726,496.498758,0.464531,0.067483
gemv,6,295519910,143726775,817200,8172000,288504,3333,1388,797,1102284,0.486352,2129.823587,0.003730,0.000969,1.098810,12.109726,496.498758,0.451851,0.067483
gemv,7,293905871,143338792,817200,8172000,282389,2163,2509,667,1086735,0.487703,2124.074238,0.003698,0.000950,1.067414,12.109726,496.498758,0.465142,0.067483
gemv,8,162790491,143568540,817200,8172000,300326,7007,755,363,1814442,0.881922,2127.478772,0.011146,0.001838,1.161642,12.109726,496.498758,0.427411,0.067483
gemv,9,300067696,144907639,817200,8172000,308854,3899,1750,665,1059672,0.482916,2147.322289,0.003531,0.001021,1.177283,12.109726,496.498758,0.421733,0.067483
gemv,10,295855061,143494500,817200,8172000,310114,2243,521,322,1049397,0.485016,2126.381606,0.003547,0.001045,1.181744,12.109726,496.498758,0.420141,0.067483
gemv,11,294765784,143647786,817200,8172000,310030,3401,1936,894,1075400,0.487329,2128.653084,0.003648,0.001042,1.178281,12.109726,496.498758,0.421376,0.067483
gemv,12,135350644,144185434,817200,8172000,329566,2160,3285,1154,1573184,1.065273,2136.620252,0.011623,0.002402,1.241580,12.109726,496.498758,0.399893,0.067483
gemv,13,155804974,144304882,817200,8172000,293552,1252,931,397,1535958,0.926189,2138.390299,0.009858,0.001876,1.113316,12.109726,496.498758,0.445964,0.067483
gemv,14,142380466,142251308,817200,8172000,273864,1564,380,400,1563768,0.999093,2107.959293,0.010983,0.001918,1.041891,12.109726,496.498758,0.476536,0.067483
gemv,15,134888488,144039602,817200,8172000,286693,961,229,477,1555311,1.067842,2134.459232,0.011530,0.002120,1.088552,12.109726,496.498758,0.456109,0.067483
gemv,16,121096083,144269733,817200,8172000,282160,1088,348,201,1574421,1.191366,2137.869442,0.013001,0.002326,1.072433,12.109726,496.498758,0.462965,0.067483
gemv,17,147448981,144671488,817200,8172000,285002,1026,752,203,1513181,0.981163,2143.822871,0.010262,0.001926,1.081439,12.109726,496.498758,0.459109,0.067483
gemv,18,140488526,147274926,817200,8172000,283805,3827,1266,1005,1517851,1.048306,2182.402069,0.010804,0.002004,1.082531,12.109726,496.498758,0.458646,0.067483
gemv,19,133809453,144345961,817200,8172000,307831,1006,827,482,1512578,1.078743,2138.999031,0.011304,0.002291,1.166623,12.109726,496.498758,0.425586,0.067483
gemv,20,116928090,142329714,817200,8172000,290992,759,136,101,1532116,1.217241,2109.121157,0.013103,0.002487,1.105873,12.109726,496.498758,0.448965,0.067483
gemv,21,124436382,142480375,817200,8172000,292034,1284,986,412,1540058,1.145006,2111.353736,0.012376,0.002336,1.107413,12.109726,496.498758,0.448341,0.067483
gemv,22,126572975,144115086,817200,8172000,287648,1171,644,432,1544042,1.138593,2135.577796,0.012199,0.002264,1.091568,12.109726,496.498758,0.454849,0.067483
gemv,23,115523598,144503564,817200,8172000,276525,1280,333,250,1550398,1.250858,2141.334480,0.013421,0.002389,1.051656,12.109726,496.498758,0.472111,0.067483
gemv,24,101884521,141777625,817200,8172000,287850,514,1684,759,1560836,1.391552,2100.939994,0.015320,0.002801,1.084656,12.109726,496.498758,0.457748,0.067483
gemv,25,135038938,141397759,817200,8172000,277200,685,638,205,1578708,1.047089,2095.310928,0.011691,0.002046,1.050973,12.109726,496.498758,0.472418,0.067483
gemv,26,130691093,141545125,817200,8172000,273768,734,933,311,1560831,1.083051,2097.494679,0.011943,0.002085,1.036618,12.109726,496.498758,0.478960,0.067483
gemv,27,123504982,142091114,817200,8172000,286422,530,1547,417,1595893,1.150489,2105.585449,0.012922,0.002303,1.081116,12.109726,496.498758,0.459246,0.067483
gemv,28,118007723,141466172,817200,8172000,284344,424,132,125,1582199,1.198787,2096.324710,0.013408,0.002407,1.079307,12.109726,496.498758,0.460016,0.067483
gemv,29,126879430,142013269,817200,8172000,280667,350,531,183,1570189,1.119277,2104.431898,0.012375,0.002206,1.063344,12.109726,496.498758,0.466922,0.067483
gemv,30,128748030,144573089,817200,8172000,269284,260,580,320,1567888,1.122915,2142.364740,0.012178,0.002085,1.019115,12.109726,496.498758,0.487186,0.067483
gemv,31,119653979,141582327,817200,8172000,297655,434,674,448,1535466,1.183265,2098.045959,0.012833,0.002478,1.126559,12.109726,496.498758,0.440721,0.067483
gemv,32,109348988,142152809,817200,8172000,282468,343,171,109,1551664,1.299992,2106.499680,0.014190,0.002581,1.071796,12.109726,496.498758,0.463240,0.067483
gemv,33,117266822,141732509,817200,8172000,277997,663,912,226,1540391,1.208633,2100.271440,0.013136,0.002361,1.052794,12.109726,496.498758,0.471601,0.067483
gemv,34,96476526,141620969,817200,8172000,273351,800,114,89,1523641,1.467932,2098.618578,0.015793,0.002831,1.039236,12.109726,496.498758,0.477754,0.067483
gemv,35,118621098,141938664,817200,8172000,279197,642,1005,280,1544115,1.196572,2103.326360,0.013017,0.002343,1.056709,12.109726,496.498758,0.469854,0.067483
gemv,36,132195962,142942383,817200,8172000,286567,565,2609,955,1555550,1.081292,2118.200028,0.011767,0.002141,1.075730,12.109726,496.498758,0.461546,0.067483
gemv,37,147505616,143953658,817200,8172000,278892,408,120,119,1529416,0.975920,2133.185666,0.010369,0.001889,1.058632,12.109726,496.498758,0.469000,0.067483
gemv,38,132824259,142713510,817200,8172000,274773,559,794,310,1547195,1.074454,2114.808460,0.011648,0.002060,1.040298,12.109726,496.498758,0.477266,0.067483
gemv,39,131043127,143251918,817200,8172000,282140,409,90,108,1567609,1.093166,2122.786891,0.011963,0.002152,1.071113,12.109726,496.498758,0.463535,0.067483
gemv,40,125610220,143872848,817200,8172000,291712,502,816,384,1566575,1.145391,2131.988178,0.012472,0.002313,1.103976,12.109726,496.498758,0.449737,0.067483
gemv,41,128457777,142866738,817200,8172000,276835,491,214,115,1569677,1.112169,2117.079078,0.012219,0.002153,1.050802,12.109726,496.498758,0.472495,0.067483
gemv,42,124268679,142771835,817200,8172000,269807,406,104,82,1562662,1.148896,2115.672753,0.012575,0.002170,1.024361,12.109726,496.498758,0.484691,0.067483
gemv,43,120957430,143174517,817200,8172000,282922,493,86,93,1548908,1.183677,2121.639919,0.012805,0.002338,1.074470,12.109726,496.498758,0.462087,0.067483
gemv,44,122469791,143098115,817200,8172000,289479,391,780,367,1541009,1.168436,2120.507752,0.012583,0.002354,1.095285,12.109726,496.498758,0.453305,0.067483
gemv,45,122263625,143015235,817200,8172000,284233,488,811,281,1552414,1.169728,2119.279590,0.012697,0.002316,1.075961,12.109726,496.498758,0.461447,0.067483
gemv,46,129021678,142636881,817200,8172000,307971,567,126,159,1490131,1.105526,2113.672929,0.011549,0.002385,1.169373,12.109726,496.498758,0.424585,0.067483
gemv,47,118454838,142561677,817200,8172000,278721,550,783,401,1546693,1.203511,2112.558514,0.013057,0.002343,1.054937,12.109726,496.498758,0.470643,0.067483
total,-1,7818728765,6876228692,39229006,392259400,13960432,85676,55479,23959,73156767,0.879456,2122.829070,0.009357,0.001775,52.983274,581.317310,23832.192375,0.449806,0.067483
