
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 23.969833 seconds (26.7 MB/s)
csr_from_coo: 0.595956 seconds, 952203 rows, 952203 columns, 46522475 nonzeros, 28 to 77 nonzeros per row, 48 threads, 19837 to 19838 rows per thread, 831740 to 1112447 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001554 seconds (15.274 Gnz/s, 59.869 Gflop/s, 373.9 to 608.5 GB/s)
gemv: 0.001531 seconds (15.500 Gnz/s, 60.758 Gflop/s, 379.5 to 617.5 GB/s)
gemv: 0.001466 seconds (16.188 Gnz/s, 63.452 Gflop/s, 396.3 to 644.9 GB/s)
gemv: 0.001466 seconds (16.195 Gnz/s, 63.482 Gflop/s, 396.5 to 645.2 GB/s)
gemv: 0.001463 seconds (16.229 Gnz/s, 63.615 Gflop/s, 397.3 to 646.6 GB/s)
gemv: 0.001461 seconds (16.245 Gnz/s, 63.676 Gflop/s, 397.7 to 647.2 GB/s)
gemv: 0.001459 seconds (16.270 Gnz/s, 63.774 Gflop/s, 398.3 to 648.2 GB/s)
gemv: 0.001457 seconds (16.289 Gnz/s, 63.850 Gflop/s, 398.8 to 649.0 GB/s)
gemv: 0.001510 seconds (15.722 Gnz/s, 61.628 Gflop/s, 384.9 to 626.4 GB/s)
gemv: 0.001468 seconds (16.169 Gnz/s, 63.380 Gflop/s, 395.8 to 644.2 GB/s)
gemv: 0.001470 seconds (16.147 Gnz/s, 63.291 Gflop/s, 395.3 to 643.3 GB/s)
gemv: 0.001464 seconds (16.211 Gnz/s, 63.543 Gflop/s, 396.9 to 645.8 GB/s)
gemv: 0.001462 seconds (16.232 Gnz/s, 63.627 Gflop/s, 397.4 to 646.7 GB/s)
gemv: 0.001473 seconds (16.113 Gnz/s, 63.161 Gflop/s, 394.5 to 642.0 GB/s)
gemv: 0.001493 seconds (15.900 Gnz/s, 62.323 Gflop/s, 389.2 to 633.4 GB/s)
gemv: 0.001459 seconds (16.266 Gnz/s, 63.759 Gflop/s, 398.2 to 648.0 GB/s)
gemv: 0.001471 seconds (16.139 Gnz/s, 63.263 Gflop/s, 395.1 to 643.0 GB/s)
gemv: 0.001466 seconds (16.194 Gnz/s, 63.475 Gflop/s, 396.4 to 645.1 GB/s)
gemv: 0.001468 seconds (16.170 Gnz/s, 63.382 Gflop/s, 395.9 to 644.2 GB/s)
gemv: 0.001467 seconds (16.183 Gnz/s, 63.433 Gflop/s, 396.2 to 644.7 GB/s)
gemv: 0.001493 seconds (15.894 Gnz/s, 62.301 Gflop/s, 389.1 to 633.2 GB/s)
gemv: 0.001473 seconds (16.114 Gnz/s, 63.162 Gflop/s, 394.5 to 642.0 GB/s)
gemv: 0.001468 seconds (16.171 Gnz/s, 63.386 Gflop/s, 395.9 to 644.2 GB/s)
gemv: 0.001469 seconds (16.163 Gnz/s, 63.356 Gflop/s, 395.7 to 643.9 GB/s)
gemv: 0.001466 seconds (16.196 Gnz/s, 63.484 Gflop/s, 396.5 to 645.2 GB/s)
gemv: 0.001464 seconds (16.215 Gnz/s, 63.559 Gflop/s, 397.0 to 646.0 GB/s)
gemv: 0.001495 seconds (15.881 Gnz/s, 62.251 Gflop/s, 388.8 to 632.7 GB/s)
gemv: 0.001502 seconds (15.803 Gnz/s, 61.946 Gflop/s, 386.9 to 629.6 GB/s)
gemv: 0.001496 seconds (15.864 Gnz/s, 62.183 Gflop/s, 388.4 to 632.0 GB/s)
gemv: 0.001502 seconds (15.809 Gnz/s, 61.966 Gflop/s, 387.0 to 629.8 GB/s)
gemv: 0.001501 seconds (15.815 Gnz/s, 61.993 Gflop/s, 387.2 to 630.1 GB/s)
gemv: 0.001501 seconds (15.815 Gnz/s, 61.989 Gflop/s, 387.2 to 630.0 GB/s)
gemv: 0.001524 seconds (15.575 Gnz/s, 61.051 Gflop/s, 381.3 to 620.5 GB/s)
gemv: 0.001494 seconds (15.889 Gnz/s, 62.282 Gflop/s, 389.0 to 633.0 GB/s)
gemv: 0.001493 seconds (15.903 Gnz/s, 62.337 Gflop/s, 389.3 to 633.6 GB/s)
gemv: 0.001496 seconds (15.863 Gnz/s, 62.179 Gflop/s, 388.3 to 632.0 GB/s)
gemv: 0.001503 seconds (15.797 Gnz/s, 61.922 Gflop/s, 386.7 to 629.4 GB/s)
gemv: 0.001496 seconds (15.863 Gnz/s, 62.181 Gflop/s, 388.4 to 632.0 GB/s)
gemv: 0.001530 seconds (15.520 Gnz/s, 60.833 Gflop/s, 379.9 to 618.3 GB/s)
gemv: 0.001496 seconds (15.863 Gnz/s, 62.178 Gflop/s, 388.3 to 632.0 GB/s)
gemv: 0.001507 seconds (15.751 Gnz/s, 61.742 Gflop/s, 385.6 to 627.5 GB/s)
gemv: 0.001494 seconds (15.884 Gnz/s, 62.262 Gflop/s, 388.9 to 632.8 GB/s)
gemv: 0.001489 seconds (15.941 Gnz/s, 62.483 Gflop/s, 390.2 to 635.1 GB/s)
gemv: 0.001501 seconds (15.811 Gnz/s, 61.974 Gflop/s, 387.1 to 629.9 GB/s)
gemv: 0.001511 seconds (15.706 Gnz/s, 61.563 Gflop/s, 384.5 to 625.7 GB/s)
gemv: 0.001497 seconds (15.856 Gnz/s, 62.150 Gflop/s, 388.2 to 631.7 GB/s)
gemv: 0.001495 seconds (15.879 Gnz/s, 62.244 Gflop/s, 388.7 to 632.6 GB/s)
gemv: 0.001496 seconds (15.871 Gnz/s, 62.209 Gflop/s, 388.5 to 632.3 GB/s)
gemv: 0.001503 seconds (15.797 Gnz/s, 61.920 Gflop/s, 386.7 to 629.3 GB/s)
gemv: 0.001502 seconds (15.805 Gnz/s, 61.952 Gflop/s, 386.9 to 629.7 GB/s)
gemv: 0.001522 seconds (15.596 Gnz/s, 61.134 Gflop/s, 381.8 to 621.3 GB/s)
gemv: 0.001492 seconds (15.915 Gnz/s, 62.382 Gflop/s, 389.6 to 634.0 GB/s)
gemv: 0.001512 seconds (15.695 Gnz/s, 61.519 Gflop/s, 384.2 to 625.3 GB/s)
gemv: 0.001495 seconds (15.881 Gnz/s, 62.249 Gflop/s, 388.8 to 632.7 GB/s)
gemv: 0.001503 seconds (15.796 Gnz/s, 61.918 Gflop/s, 386.7 to 629.3 GB/s)
gemv: 0.001501 seconds (15.813 Gnz/s, 61.982 Gflop/s, 387.1 to 630.0 GB/s)
gemv: 0.001520 seconds (15.614 Gnz/s, 61.202 Gflop/s, 382.2 to 622.0 GB/s)
gemv: 0.001500 seconds (15.827 Gnz/s, 62.036 Gflop/s, 387.5 to 630.5 GB/s)
gemv: 0.001507 seconds (15.755 Gnz/s, 61.754 Gflop/s, 385.7 to 627.7 GB/s)
gemv: 0.001488 seconds (15.953 Gnz/s, 62.532 Gflop/s, 390.6 to 635.6 GB/s)
gemv: 0.001504 seconds (15.782 Gnz/s, 61.862 Gflop/s, 386.4 to 628.8 GB/s)
gemv: 0.001497 seconds (15.861 Gnz/s, 62.173 Gflop/s, 388.3 to 631.9 GB/s)
gemv: 0.001528 seconds (15.533 Gnz/s, 60.884 Gflop/s, 380.3 to 618.8 GB/s)
gemv: 0.001516 seconds (15.654 Gnz/s, 61.359 Gflop/s, 383.2 to 623.6 GB/s)
gemv: 0.001494 seconds (15.890 Gnz/s, 62.286 Gflop/s, 389.0 to 633.1 GB/s)
gemv: 0.001498 seconds (15.842 Gnz/s, 62.097 Gflop/s, 387.8 to 631.1 GB/s)
gemv: 0.001497 seconds (15.856 Gnz/s, 62.150 Gflop/s, 388.2 to 631.7 GB/s)
gemv: 0.001497 seconds (15.854 Gnz/s, 62.143 Gflop/s, 388.1 to 631.6 GB/s)
gemv: 0.001525 seconds (15.565 Gnz/s, 61.010 Gflop/s, 381.0 to 620.1 GB/s)
gemv: 0.001496 seconds (15.870 Gnz/s, 62.206 Gflop/s, 388.5 to 632.3 GB/s)
gemv: 0.001499 seconds (15.838 Gnz/s, 62.083 Gflop/s, 387.7 to 631.0 GB/s)
gemv: 0.001500 seconds (15.822 Gnz/s, 62.018 Gflop/s, 387.3 to 630.3 GB/s)
gemv: 0.001510 seconds (15.715 Gnz/s, 61.601 Gflop/s, 384.7 to 626.1 GB/s)
gemv: 0.001498 seconds (15.849 Gnz/s, 62.123 Gflop/s, 388.0 to 631.4 GB/s)
gemv: 0.001524 seconds (15.578 Gnz/s, 61.061 Gflop/s, 381.4 to 620.6 GB/s)
gemv: 0.001493 seconds (15.894 Gnz/s, 62.303 Gflop/s, 389.1 to 633.2 GB/s)
gemv: 0.001504 seconds (15.782 Gnz/s, 61.862 Gflop/s, 386.4 to 628.7 GB/s)
gemv: 0.001497 seconds (15.858 Gnz/s, 62.159 Gflop/s, 388.2 to 631.8 GB/s)
gemv: 0.001494 seconds (15.892 Gnz/s, 62.291 Gflop/s, 389.0 to 633.1 GB/s)
gemv: 0.001499 seconds (15.840 Gnz/s, 62.091 Gflop/s, 387.8 to 631.1 GB/s)
gemv: 0.001509 seconds (15.732 Gnz/s, 61.665 Gflop/s, 385.1 to 626.7 GB/s)
gemv: 0.001494 seconds (15.889 Gnz/s, 62.282 Gflop/s, 389.0 to 633.0 GB/s)
gemv: 0.001489 seconds (15.943 Gnz/s, 62.493 Gflop/s, 390.3 to 635.2 GB/s)
gemv: 0.001497 seconds (15.854 Gnz/s, 62.144 Gflop/s, 388.1 to 631.6 GB/s)
gemv: 0.001500 seconds (15.825 Gnz/s, 62.031 Gflop/s, 387.4 to 630.5 GB/s)
gemv: 0.001498 seconds (15.847 Gnz/s, 62.118 Gflop/s, 388.0 to 631.4 GB/s)
gemv: 0.001515 seconds (15.669 Gnz/s, 61.420 Gflop/s, 383.6 to 624.3 GB/s)
gemv: 0.001488 seconds (15.947 Gnz/s, 62.510 Gflop/s, 390.4 to 635.3 GB/s)
gemv: 0.001491 seconds (15.921 Gnz/s, 62.405 Gflop/s, 389.8 to 634.3 GB/s)
gemv: 0.001497 seconds (15.855 Gnz/s, 62.146 Gflop/s, 388.1 to 631.6 GB/s)
gemv: 0.001496 seconds (15.869 Gnz/s, 62.201 Gflop/s, 388.5 to 632.2 GB/s)
gemv: 0.001493 seconds (15.897 Gnz/s, 62.312 Gflop/s, 389.2 to 633.3 GB/s)
gemv: 0.001514 seconds (15.674 Gnz/s, 61.440 Gflop/s, 383.7 to 624.5 GB/s)
gemv: 0.001493 seconds (15.902 Gnz/s, 62.333 Gflop/s, 389.3 to 633.5 GB/s)
gemv: 0.001505 seconds (15.769 Gnz/s, 61.809 Gflop/s, 386.0 to 628.2 GB/s)
gemv: 0.001495 seconds (15.879 Gnz/s, 62.244 Gflop/s, 388.7 to 632.6 GB/s)
gemv: 0.001503 seconds (15.793 Gnz/s, 61.907 Gflop/s, 386.6 to 629.2 GB/s)
gemv: 0.001500 seconds (15.826 Gnz/s, 62.035 Gflop/s, 387.4 to 630.5 GB/s)
gemv: 0.001512 seconds (15.702 Gnz/s, 61.550 Gflop/s, 384.4 to 625.6 GB/s)
gemv: 0.001501 seconds (15.809 Gnz/s, 61.968 Gflop/s, 387.0 to 629.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,316586651,370156232,1987106,63314400,5206473,68958,42401,86592,6190066,1.169210,2186.496059,0.019553,0.016038,7.782343,11.737745,1507.718891,0.193736,0.169292
gemv,1,479576068,368220709,1983800,67894000,5481235,76420,34833,134604,6781669,0.767805,2175.063012,0.014141,0.011076,8.147958,11.718217,1615.905320,0.198320,0.169292
gemv,2,482576949,368556285,1983800,68497600,5649794,72767,33130,153264,7081133,0.763725,2177.045245,0.014674,0.011321,8.371683,11.718217,1630.167071,0.194724,0.169292
gemv,3,432349485,368372679,1983800,65212000,5238015,65990,27252,138612,6743331,0.852025,2175.960692,0.015597,0.011732,7.769796,11.718217,1552.535511,0.199817,0.169292
gemv,4,412759152,368480657,1983800,65730000,5323595,70428,28052,148279,6821142,0.892726,2176.598513,0.016526,0.012470,7.890091,11.718217,1564.774721,0.198321,0.169292
gemv,5,438987844,367922112,1983800,64283800,5088138,73222,21199,128582,6537144,0.838115,2173.299213,0.014891,0.011249,7.578411,11.718217,1530.604170,0.201969,0.169292
gemv,6,444427765,368132806,1983800,63707000,4995101,55381,19906,118472,6449497,0.828330,2174.543773,0.014512,0.010928,7.427987,11.718217,1516.975644,0.204224,0.169292
gemv,7,444998382,368010831,1983800,63716800,5027818,80205,20277,129822,6406605,0.826994,2173.823272,0.014397,0.010961,7.497275,11.718217,1517.207197,0.202368,0.169292
gemv,8,444184365,367794853,1983800,63179200,4961101,72662,23351,127343,6356604,0.828023,2172.547500,0.014311,0.010830,7.384081,11.718217,1504.504882,0.203750,0.169292
gemv,9,455985527,368303173,1983800,61667200,4781179,62192,19457,121368,6139838,0.807708,2175.550123,0.013465,0.010177,7.111098,11.718217,1468.779620,0.206548,0.169292
gemv,10,466725926,367852596,1983800,61770800,4796867,52371,22060,129416,6041294,0.788155,2172.888586,0.012944,0.009953,7.103864,11.718217,1471.227462,0.207102,0.169292
gemv,11,477549252,368114503,1983800,60995200,4699993,57865,22809,126914,5927659,0.770841,2174.435658,0.012413,0.009528,6.968331,11.718217,1452.901726,0.208501,0.169292
gemv,12,383507440,366375491,1983800,60033400,4983955,63579,31920,227518,5708979,0.955328,2164.163393,0.014886,0.012319,7.240465,11.718217,1430.176491,0.197526,0.169292
gemv,13,312002277,366276687,1983800,69724200,6837503,109242,91995,511655,7552633,1.173955,2163.579763,0.024207,0.019980,9.591904,11.718217,1659.148953,0.172974,0.169292
gemv,14,336264735,365375234,1983800,69062000,6396342,87888,70604,404043,7137652,1.086570,2158.254921,0.021226,0.017610,9.087573,11.718217,1643.502612,0.180852,0.169292
gemv,15,471857302,367585013,1983800,63914200,5040996,30687,33010,112180,6240529,0.779017,2171.307985,0.013225,0.010376,7.449746,11.718217,1521.871328,0.204285,0.169292
gemv,16,346259738,366226944,1983800,69271800,6164707,62425,51937,309048,7043152,1.057665,2163.285933,0.020341,0.016761,8.870672,11.718217,1648.459728,0.185833,0.169292
gemv,17,305132652,366076287,1983800,68460000,6290323,64806,59961,368342,7348365,1.199728,2162.396009,0.024083,0.019211,8.962430,11.718217,1629.278665,0.181790,0.169292
gemv,18,294047798,365472580,1983800,67800600,6044317,66451,49323,318494,7152798,1.242902,2158.829939,0.024325,0.019305,8.684378,11.718217,1613.698482,0.185816,0.169292
gemv,19,306257275,366551294,1983800,66357200,5856684,59439,45675,304424,6918549,1.196874,2165.201854,0.022591,0.017980,8.416832,11.718217,1579.594089,0.187671,0.169292
gemv,20,312919400,365301292,1983800,65674000,5712215,61123,35277,287343,6780508,1.167397,2157.818149,0.021669,0.017224,8.242469,11.718217,1563.451563,0.189682,0.169292
gemv,21,309913389,366461141,1983800,64741600,5611072,58897,38258,287838,6685965,1.182463,2164.669324,0.021574,0.017053,8.080900,11.718217,1541.420985,0.190749,0.169292
gemv,22,318060751,366614481,1983800,64646400,5636842,67510,41161,307682,6633561,1.152656,2165.575096,0.020856,0.016626,8.098496,11.718217,1539.171617,0.190056,0.169292
gemv,23,316806148,366158502,1983800,64475600,5646335,68556,39697,327344,6616382,1.155781,2162.881649,0.020885,0.016664,8.086914,11.718217,1535.135986,0.189830,0.169292
gemv,24,315729565,365620941,1983800,64835400,5594394,69622,37079,290278,6762189,1.158019,2159.706301,0.021418,0.016682,8.069991,11.718217,1543.637275,0.191281,0.169292
gemv,25,293104512,365545432,1983800,65324000,5539507,61762,35364,243212,6870740,1.247150,2159.260273,0.023441,0.017949,8.048872,11.718217,1555.181827,0.193217,0.169292
gemv,26,342841479,365848339,1983800,65514400,5511943,66065,34412,231377,6817050,1.067106,2161.049530,0.019884,0.015302,8.033033,11.718217,1559.680563,0.194158,0.169292
gemv,27,375415370,365157677,1983700,62891000,5172075,56077,30347,207450,6438880,0.972676,2156.969821,0.017151,0.013144,7.546317,11.717626,1497.694754,0.198467,0.169292
gemv,28,343080746,365081727,1983700,65255600,5507108,61638,35997,233644,6756294,1.064128,2156.521188,0.019693,0.015266,8.013203,11.717626,1553.565093,0.193876,0.169292
gemv,29,364586332,365918784,1983700,64426800,5350494,66835,32454,217087,6619244,1.003655,2161.465646,0.018155,0.013991,7.814628,11.717626,1533.982357,0.196296,0.169292
gemv,30,345787590,365224979,1983700,63617200,5287212,62034,31493,224819,6563859,1.056212,2157.367371,0.018982,0.014549,7.701435,11.717626,1514.853276,0.196698,0.169292
gemv,31,354166072,367489982,1983700,63469600,5253124,60487,30551,216369,6532557,1.037621,2170.746641,0.018445,0.014135,7.661751,11.717626,1511.365810,0.197261,0.169292
gemv,32,334429473,365007322,1983700,62683200,5226347,63191,27716,234280,6321444,1.091433,2156.081681,0.018902,0.014844,7.602550,11.717626,1492.784893,0.196353,0.169292
gemv,33,341408396,365701561,1983700,63460000,5315728,67275,30472,247608,6440423,1.071156,2160.182519,0.018864,0.014755,7.719564,11.717626,1511.138983,0.195754,0.169292
gemv,34,328675826,365770386,1983700,64294400,5474734,71563,36137,266086,6548420,1.112861,2160.589066,0.019924,0.015737,7.929986,11.717626,1530.854034,0.193046,0.169292
gemv,35,305914840,366012543,1983700,63651800,5392067,80890,39915,259556,6449956,1.196452,2162.019476,0.021084,0.016647,7.823244,11.717626,1515.670798,0.193739,0.169292
gemv,36,380516742,367020166,1983700,63766800,5237965,61059,28721,198052,6494198,0.964531,2167.971459,0.017067,0.013169,7.670158,11.717626,1518.387997,0.197960,0.169292
gemv,37,387620117,367083728,1983700,62845200,5121103,67610,28012,196021,6346517,0.947019,2168.346917,0.016373,0.012634,7.507492,11.717626,1496.612600,0.199349,0.169292
gemv,38,424846173,367245674,1983700,63086000,5011420,60084,21864,158104,6287667,0.864420,2169.303525,0.014800,0.011372,7.396885,11.717626,1502.302178,0.203099,0.169292
gemv,39,398365642,366868901,1983700,63315200,5099346,66079,26147,178417,6388752,0.920935,2167.077944,0.016037,0.012287,7.501717,11.717626,1507.717674,0.200983,0.169292
gemv,40,395714401,367388080,1983700,61603000,4932661,57598,23519,193640,6121425,0.928417,2170.144711,0.015469,0.011916,7.217788,11.717626,1467.262124,0.203284,0.169292
gemv,41,406077591,366940434,1983700,60847200,4764092,50826,25655,167261,6012172,0.903621,2167.500486,0.014805,0.011257,6.989301,11.717626,1449.404219,0.207375,0.169292
gemv,42,419892094,367653317,1983700,60767000,4751780,65511,21579,166514,5934158,0.875590,2171.711454,0.014133,0.010869,7.000182,11.717626,1447.509268,0.206782,0.169292
gemv,43,426691301,367017149,1983700,60284600,4692472,82723,20359,163968,5821246,0.860147,2167.953638,0.013643,0.010565,6.942221,11.717626,1436.111208,0.206866,0.169292
gemv,44,421546326,366784217,1983700,60351000,4701582,67903,19005,168341,5876399,0.870092,2166.577719,0.013940,0.010709,6.929021,11.717626,1437.680095,0.207487,0.169292
gemv,45,432506428,367703773,1983700,60200200,4667154,59232,23552,156813,5858374,0.850169,2172.009495,0.013545,0.010374,6.874404,11.717626,1434.117020,0.208617,0.169292
gemv,46,410802256,366722062,1983700,60068600,4712311,65764,18055,183098,5806170,0.892697,2166.210573,0.014134,0.010981,6.921132,11.717626,1431.007599,0.206759,0.169292
gemv,47,449065797,367334143,1983700,58601400,4452471,81613,17149,145975,5529330,0.817996,2169.826107,0.012313,0.009552,6.609680,11.717626,1396.340864,0.211257,0.169292
total,-1,18308521340,17608533699,95223606,3069288600,254239690,3182505,1579099,10257149,310892519,0.961767,2166.933525,0.016981,0.013240,371.370250,562.481518,73083.075225,0.196793,0.169292
