
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 267.071338 seconds (38.4 MB/s)
csr_from_coo: 6.770301 seconds, 22744080 rows, 22744080 columns, 639999458 nonzeros, 0 to 9905 nonzeros per row, 48 threads, 473835 to 473835 rows per thread, 7638349 to 24320241 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.032025 seconds (19.985 Gnz/s, 39.969 Gflop/s, 256.9 to 411.1 GB/s)
gemv: 0.031883 seconds (20.073 Gnz/s, 40.146 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031941 seconds (20.037 Gnz/s, 40.074 Gflop/s, 257.5 to 412.1 GB/s)
gemv: 0.031901 seconds (20.062 Gnz/s, 40.124 Gflop/s, 257.9 to 412.6 GB/s)
gemv: 0.031891 seconds (20.068 Gnz/s, 40.136 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031885 seconds (20.072 Gnz/s, 40.144 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031912 seconds (20.055 Gnz/s, 40.110 Gflop/s, 257.8 to 412.5 GB/s)
gemv: 0.031905 seconds (20.060 Gnz/s, 40.119 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031898 seconds (20.064 Gnz/s, 40.127 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031914 seconds (20.054 Gnz/s, 40.107 Gflop/s, 257.7 to 412.5 GB/s)
gemv: 0.031892 seconds (20.068 Gnz/s, 40.135 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031882 seconds (20.074 Gnz/s, 40.148 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031913 seconds (20.055 Gnz/s, 40.109 Gflop/s, 257.8 to 412.5 GB/s)
gemv: 0.031910 seconds (20.056 Gnz/s, 40.113 Gflop/s, 257.8 to 412.5 GB/s)
gemv: 0.031876 seconds (20.078 Gnz/s, 40.155 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031889 seconds (20.070 Gnz/s, 40.139 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031882 seconds (20.074 Gnz/s, 40.148 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031867 seconds (20.083 Gnz/s, 40.167 Gflop/s, 258.1 to 413.1 GB/s)
gemv: 0.031906 seconds (20.059 Gnz/s, 40.118 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031865 seconds (20.085 Gnz/s, 40.170 Gflop/s, 258.1 to 413.1 GB/s)
gemv: 0.031890 seconds (20.069 Gnz/s, 40.138 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031895 seconds (20.066 Gnz/s, 40.132 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031878 seconds (20.077 Gnz/s, 40.153 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031884 seconds (20.073 Gnz/s, 40.146 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031875 seconds (20.078 Gnz/s, 40.157 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031908 seconds (20.058 Gnz/s, 40.116 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031871 seconds (20.081 Gnz/s, 40.162 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031896 seconds (20.065 Gnz/s, 40.130 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031903 seconds (20.060 Gnz/s, 40.121 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031892 seconds (20.068 Gnz/s, 40.135 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031891 seconds (20.068 Gnz/s, 40.136 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031883 seconds (20.074 Gnz/s, 40.147 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031876 seconds (20.078 Gnz/s, 40.156 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031900 seconds (20.062 Gnz/s, 40.125 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031858 seconds (20.089 Gnz/s, 40.178 Gflop/s, 258.2 to 413.2 GB/s)
gemv: 0.031905 seconds (20.059 Gnz/s, 40.119 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031889 seconds (20.070 Gnz/s, 40.139 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031884 seconds (20.073 Gnz/s, 40.145 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031913 seconds (20.054 Gnz/s, 40.109 Gflop/s, 257.8 to 412.5 GB/s)
gemv: 0.031867 seconds (20.083 Gnz/s, 40.167 Gflop/s, 258.1 to 413.1 GB/s)
gemv: 0.031878 seconds (20.076 Gnz/s, 40.153 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031883 seconds (20.074 Gnz/s, 40.147 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031887 seconds (20.071 Gnz/s, 40.142 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031901 seconds (20.062 Gnz/s, 40.125 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031876 seconds (20.078 Gnz/s, 40.156 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031887 seconds (20.071 Gnz/s, 40.142 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031912 seconds (20.055 Gnz/s, 40.110 Gflop/s, 257.8 to 412.5 GB/s)
gemv: 0.031890 seconds (20.069 Gnz/s, 40.138 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031898 seconds (20.064 Gnz/s, 40.128 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031888 seconds (20.070 Gnz/s, 40.141 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031898 seconds (20.064 Gnz/s, 40.128 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031890 seconds (20.069 Gnz/s, 40.138 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031902 seconds (20.061 Gnz/s, 40.123 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031897 seconds (20.065 Gnz/s, 40.130 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031870 seconds (20.081 Gnz/s, 40.163 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031892 seconds (20.067 Gnz/s, 40.135 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031867 seconds (20.083 Gnz/s, 40.166 Gflop/s, 258.1 to 413.1 GB/s)
gemv: 0.031886 seconds (20.071 Gnz/s, 40.143 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031870 seconds (20.082 Gnz/s, 40.164 Gflop/s, 258.1 to 413.1 GB/s)
gemv: 0.031879 seconds (20.076 Gnz/s, 40.152 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031896 seconds (20.065 Gnz/s, 40.130 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031903 seconds (20.061 Gnz/s, 40.121 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031908 seconds (20.058 Gnz/s, 40.115 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031892 seconds (20.068 Gnz/s, 40.135 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031874 seconds (20.079 Gnz/s, 40.158 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031884 seconds (20.073 Gnz/s, 40.146 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031875 seconds (20.078 Gnz/s, 40.157 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031885 seconds (20.072 Gnz/s, 40.144 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031861 seconds (20.087 Gnz/s, 40.175 Gflop/s, 258.2 to 413.2 GB/s)
gemv: 0.031880 seconds (20.076 Gnz/s, 40.151 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031917 seconds (20.052 Gnz/s, 40.104 Gflop/s, 257.7 to 412.4 GB/s)
gemv: 0.031882 seconds (20.074 Gnz/s, 40.148 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031889 seconds (20.070 Gnz/s, 40.139 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031905 seconds (20.059 Gnz/s, 40.119 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031915 seconds (20.053 Gnz/s, 40.106 Gflop/s, 257.7 to 412.5 GB/s)
gemv: 0.031867 seconds (20.084 Gnz/s, 40.167 Gflop/s, 258.1 to 413.1 GB/s)
gemv: 0.031891 seconds (20.068 Gnz/s, 40.136 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031883 seconds (20.073 Gnz/s, 40.147 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031903 seconds (20.061 Gnz/s, 40.121 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031925 seconds (20.047 Gnz/s, 40.093 Gflop/s, 257.7 to 412.3 GB/s)
gemv: 0.031926 seconds (20.046 Gnz/s, 40.093 Gflop/s, 257.7 to 412.3 GB/s)
gemv: 0.031884 seconds (20.072 Gnz/s, 40.145 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031882 seconds (20.074 Gnz/s, 40.147 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031911 seconds (20.056 Gnz/s, 40.112 Gflop/s, 257.8 to 412.5 GB/s)
gemv: 0.031955 seconds (20.028 Gnz/s, 40.056 Gflop/s, 257.4 to 411.9 GB/s)
gemv: 0.031860 seconds (20.088 Gnz/s, 40.175 Gflop/s, 258.2 to 413.2 GB/s)
gemv: 0.031896 seconds (20.065 Gnz/s, 40.131 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031908 seconds (20.058 Gnz/s, 40.115 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031886 seconds (20.071 Gnz/s, 40.143 Gflop/s, 258.0 to 412.8 GB/s)
gemv: 0.031882 seconds (20.074 Gnz/s, 40.147 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031895 seconds (20.066 Gnz/s, 40.132 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031919 seconds (20.051 Gnz/s, 40.102 Gflop/s, 257.7 to 412.4 GB/s)
gemv: 0.031882 seconds (20.074 Gnz/s, 40.148 Gflop/s, 258.0 to 412.9 GB/s)
gemv: 0.031905 seconds (20.060 Gnz/s, 40.119 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031889 seconds (20.069 Gnz/s, 40.139 Gflop/s, 257.9 to 412.8 GB/s)
gemv: 0.031896 seconds (20.065 Gnz/s, 40.131 Gflop/s, 257.9 to 412.7 GB/s)
gemv: 0.031907 seconds (20.058 Gnz/s, 40.117 Gflop/s, 257.8 to 412.6 GB/s)
gemv: 0.031874 seconds (20.079 Gnz/s, 40.158 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031875 seconds (20.078 Gnz/s, 40.156 Gflop/s, 258.1 to 413.0 GB/s)
gemv: 0.031887 seconds (20.071 Gnz/s, 40.141 Gflop/s, 258.0 to 412.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8093959657,7056186102,47386806,987919800,67138398,1863363,934326,415558,77705150,0.871784,2197.415338,0.009600,0.008128,5.393391,14.757050,1245.376589,0.230908,3.211130
gemv,1,10934013674,7053748083,47383500,758621000,45082668,1503990,541032,269124,52576409,0.645120,2196.656097,0.004809,0.004049,3.649427,14.756021,959.745508,0.262985,3.211130
gemv,2,10042667018,7055056621,47383500,910631400,59534342,1521901,686343,328100,67988307,0.702508,2197.063598,0.006770,0.005827,4.786695,14.756021,1149.099915,0.240061,3.211130
gemv,3,9865848113,7054318175,47383500,1141025400,76897153,1554295,1362683,332834,84892875,0.715024,2196.833634,0.008605,0.007622,6.119191,14.756021,1436.094222,0.234687,3.211130
gemv,4,10733616622,7054668263,47383500,875017800,57139947,1410052,712328,291815,63605919,0.657250,2196.942657,0.005926,0.005230,4.587712,14.756021,1104.737213,0.240804,3.211130
gemv,5,8378091272,7052017635,47383500,1403347600,106373130,1480799,2496830,411106,114306750,0.841721,2196.117207,0.013644,0.012349,8.366580,14.756021,1762.860448,0.210703,3.211130
gemv,6,10423949299,7054293922,47383500,948286400,59967662,1304125,420791,263487,70684022,0.676739,2196.826081,0.006781,0.005687,4.830201,14.756021,1196.005523,0.247610,3.211130
gemv,7,9904055513,7054588666,47383500,998019600,67415724,1530839,1425515,343663,77037591,0.712293,2196.917869,0.007778,0.006628,5.355564,14.756021,1257.956551,0.234888,3.211130
gemv,8,8811516867,7052206410,47383500,1067912800,75451446,1440697,1510500,359542,87712520,0.800340,2196.175995,0.009954,0.008351,5.980966,14.756021,1345.020236,0.224883,3.211130
gemv,9,10283411792,7054143456,47383500,964410400,64737845,1386997,546657,329753,73400870,0.685973,2196.779223,0.007138,0.006210,5.201782,14.756021,1216.090665,0.233783,3.211130
gemv,10,7988373483,7054589468,47383500,1371631400,104684642,1493435,3399255,438991,111273069,0.883107,2196.918119,0.013929,0.012624,8.158809,14.756021,1723.352610,0.211226,3.211130
gemv,11,10583679694,7052010434,47383500,804898800,49404822,1484697,609293,302886,58264005,0.666310,2196.114964,0.005505,0.004582,3.984329,14.756021,1017.392257,0.255348,3.211130
gemv,12,8220064836,7053792199,47383500,1428903800,107400464,1356587,1698064,408366,131458677,0.858119,2196.669836,0.015992,0.012809,8.502477,14.756021,1794.694974,0.211079,3.211130
gemv,13,11058070115,7051849483,47383500,920366400,60261894,1183142,462625,324761,68234400,0.637711,2196.064841,0.006171,0.005378,4.835793,14.756021,1161.226488,0.240132,3.211130
gemv,14,8823214032,7053456867,47383500,1054708600,71371708,1456149,968280,435305,80741692,0.799420,2196.565408,0.009151,0.007930,5.694137,14.756021,1328.572194,0.233323,3.211130
gemv,15,9896175891,7053652369,47383500,989218600,66752210,1470253,955184,421385,75055525,0.712765,2196.626291,0.007584,0.006606,5.329136,14.756021,1246.993432,0.233995,3.211130
gemv,16,7639796330,7053746169,47383500,1401263400,100259830,1523147,1062843,394503,111513587,0.923290,2196.655501,0.014596,0.012933,7.998232,14.756021,1760.264228,0.220082,3.211130
gemv,17,9020571339,7053295164,47383500,1379914200,100458664,1270720,1848129,459641,108733372,0.781912,2196.515051,0.012054,0.010881,7.926161,14.756021,1733.670224,0.218728,3.211130
gemv,18,8487596212,7051988187,47383500,1038045200,68821902,1467337,578557,398079,79894825,0.830858,2196.108036,0.009413,0.007993,5.525789,14.756021,1307.815139,0.236675,3.211130
gemv,19,10355818062,7053668172,47383500,948397200,60582848,1395792,467687,370117,69331302,0.681131,2196.631212,0.006695,0.005769,4.874314,14.756021,1196.143543,0.245397,3.211130
gemv,20,8654026615,7053354830,47383500,1016424600,67978600,1418247,620035,364120,78521319,0.815037,2196.533632,0.009073,0.007741,5.454046,14.756021,1280.883061,0.234850,3.211130
gemv,21,7054430161,7051944799,47383500,1044718000,76543518,2229260,1095824,665343,88237431,0.999648,2196.094524,0.012508,0.010601,6.139575,14.756021,1316.127228,0.214368,3.211130
gemv,22,7212401084,7052279635,47383500,1218219600,87831107,1741162,1439234,460345,102380832,0.977799,2196.198798,0.014195,0.011914,6.989505,14.756021,1532.252524,0.219222,3.211130
gemv,23,9407266786,7052110493,47383500,938476800,62341045,1484938,482658,416921,74206709,0.749645,2196.146124,0.007888,0.006531,5.016664,14.756021,1183.786024,0.235971,3.211130
gemv,24,11955812151,7053676763,47383500,727570400,41928774,1333264,219630,164856,49088465,0.589979,2196.633887,0.004106,0.003475,3.418315,14.756021,921.066786,0.269451,3.211130
gemv,25,7973917191,7051031737,47383500,947065000,60686893,1491199,385035,295993,72225297,0.884262,2195.810182,0.009058,0.007525,4.902713,14.756021,1194.484065,0.243637,3.211130
gemv,26,11454001514,7051250389,47383500,1024541600,67729868,1381059,356958,253089,77724389,0.615615,2195.878273,0.006786,0.005860,5.461076,14.756021,1290.994144,0.236399,3.211130
gemv,27,10877225713,7051714285,47383500,1013481400,68059960,1376782,371303,256366,81000793,0.648301,2196.022738,0.007447,0.006199,5.485646,14.756021,1277.216812,0.232829,3.211130
gemv,28,10629422221,7050966515,47383500,871384600,56976189,1533119,471098,326606,66329111,0.663344,2195.789870,0.006240,0.005285,4.600926,14.756021,1100.211454,0.239128,3.211130
gemv,29,10361442776,7051851221,47383500,920311200,59744694,1438731,435992,281767,72495746,0.680586,2196.065383,0.006997,0.005697,4.820487,14.756021,1161.157727,0.240880,3.211130
gemv,30,11688279742,7051244847,47383500,786422000,50101914,1474977,389926,296958,61867194,0.603275,2195.876548,0.005293,0.004228,4.057090,14.756021,994.376309,0.245096,3.211130
gemv,31,11241458648,7051515306,47383500,844330000,51909185,1531834,336751,214122,61898958,0.627278,2195.960773,0.005506,0.004569,4.216546,14.756021,1066.510419,0.252935,3.211130
gemv,32,8806437763,7051190133,47383500,741516400,45690542,1587070,433277,308868,56595775,0.800686,2195.859509,0.006427,0.005104,3.709934,14.756021,938.438864,0.252953,3.211130
gemv,33,9579633025,7051422010,47383500,1091338000,71872563,1503099,414285,319169,85762746,0.736085,2195.931719,0.008953,0.007426,5.791234,14.756021,1374.200245,0.237290,3.211130
gemv,34,7350500932,7051660994,47383500,1572150400,117116628,1570145,604198,364814,140015852,0.959344,2196.006143,0.019048,0.015801,9.384780,14.756021,1973.132601,0.210248,3.211130
gemv,35,8657652946,7051367366,47383500,981247200,64209428,1721010,490823,317412,75372572,0.814466,2195.914702,0.008706,0.007323,5.191719,14.756021,1237.063719,0.238276,3.211130
gemv,36,10430479535,7053264828,47383500,1038570800,71109012,1151965,549231,373091,81581429,0.676217,2196.505604,0.007821,0.006729,5.687311,14.756021,1308.469861,0.230068,3.211130
gemv,37,9393067044,7052503536,47383500,1028040400,67687478,1100521,498494,338443,82023230,0.750820,2196.268525,0.008732,0.007117,5.417243,14.756021,1295.352485,0.239117,3.211130
gemv,38,9676213886,7053193200,47383500,1062338400,70468892,1187691,465023,314417,84291487,0.728921,2196.483298,0.008711,0.007202,5.650518,14.756021,1338.076387,0.236806,3.211130
gemv,39,10181835423,7052546353,47383500,823928200,53154581,1233446,512395,369078,65126583,0.692660,2196.281859,0.006396,0.005134,4.265688,14.756021,1041.096561,0.244063,3.211130
gemv,40,6446759439,7053420793,47383500,1231865800,84865336,1591865,897282,514881,106516982,1.094103,2196.554174,0.016523,0.012945,6.780021,14.756021,1549.251151,0.228502,3.211130
gemv,41,3068027291,7052425721,47383500,1058528200,83382975,2538432,1774759,972177,128209789,2.298684,2196.244292,0.041789,0.026283,6.630895,14.756021,1333.330145,0.201078,3.211130
gemv,42,7744380868,7053088316,47383500,1208533600,86799942,1540476,639622,398469,102283664,0.910736,2196.450635,0.013207,0.011074,6.959979,14.756021,1520.186989,0.218418,3.211130
gemv,43,8336903194,7050787931,47383500,1173222000,86999437,1519523,694954,495313,99344921,0.845732,2195.734256,0.011916,0.010293,6.962081,14.756021,1476.200478,0.212034,3.211130
gemv,44,8462318021,7053060565,47383500,856526400,56481917,1471387,556135,373244,72558394,0.833467,2196.441993,0.008574,0.006565,4.546102,14.756021,1081.703078,0.237941,3.211130
gemv,45,7628593320,7052640245,47383500,884887000,63108813,2030861,843489,510930,75385942,0.924501,2196.311098,0.009882,0.008095,5.085134,14.756021,1117.030954,0.219666,3.211130
gemv,46,7139840767,7053081546,47383500,1761610000,123553498,1321752,681234,462887,144689593,0.987849,2196.448527,0.020265,0.017145,9.864182,14.756021,2209.136258,0.223955,3.211130
gemv,47,9268418029,7052721386,47383500,961158400,65727622,1268174,615232,399803,78378923,0.760941,2196.336367,0.008457,0.006982,5.260166,14.756021,1212.039754,0.230419,3.211130
total,-1,440225235906,338534591588,2274411306,50220946200,3433797710,71870306,39961799,18128498,4028524993,0.769003,2196.362091,0.009151,0.007668,274.850262,708.290033,63266.888040,0.230187,3.211130
