
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.361692 seconds (23.2 MB/s)
csr_from_coo: 0.008866 seconds, 70304 rows, 70304 columns, 1528092 nonzeros, 1 to 63 nonzeros per row, 48 threads, 1464 to 1465 rows per thread, 18319 to 34803 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000092 seconds (16.543 Gnz/s, 33.086 Gflop/s, 216.8 to 343.0 GB/s)
gemv: 0.000085 seconds (17.883 Gnz/s, 35.766 Gflop/s, 234.3 to 370.8 GB/s)
gemv: 0.000081 seconds (18.954 Gnz/s, 37.909 Gflop/s, 248.4 to 393.0 GB/s)
gemv: 0.000079 seconds (19.464 Gnz/s, 38.927 Gflop/s, 255.1 to 403.6 GB/s)
gemv: 0.000076 seconds (20.117 Gnz/s, 40.234 Gflop/s, 263.6 to 417.1 GB/s)
gemv: 0.000096 seconds (15.929 Gnz/s, 31.858 Gflop/s, 208.7 to 330.3 GB/s)
gemv: 0.000074 seconds (20.630 Gnz/s, 41.261 Gflop/s, 270.3 to 427.8 GB/s)
gemv: 0.000075 seconds (20.334 Gnz/s, 40.667 Gflop/s, 266.5 to 421.6 GB/s)
gemv: 0.000072 seconds (21.262 Gnz/s, 42.524 Gflop/s, 278.6 to 440.9 GB/s)
gemv: 0.000074 seconds (20.591 Gnz/s, 41.183 Gflop/s, 269.8 to 427.0 GB/s)
gemv: 0.000074 seconds (20.675 Gnz/s, 41.350 Gflop/s, 270.9 to 428.7 GB/s)
gemv: 0.000114 seconds (13.373 Gnz/s, 26.745 Gflop/s, 175.2 to 277.3 GB/s)
gemv: 0.000085 seconds (18.056 Gnz/s, 36.112 Gflop/s, 236.6 to 374.4 GB/s)
gemv: 0.000076 seconds (20.162 Gnz/s, 40.324 Gflop/s, 264.2 to 418.1 GB/s)
gemv: 0.000076 seconds (20.189 Gnz/s, 40.378 Gflop/s, 264.6 to 418.6 GB/s)
gemv: 0.000102 seconds (15.009 Gnz/s, 30.019 Gflop/s, 196.7 to 311.2 GB/s)
gemv: 0.000116 seconds (13.180 Gnz/s, 26.360 Gflop/s, 172.7 to 273.3 GB/s)
gemv: 0.000076 seconds (20.009 Gnz/s, 40.018 Gflop/s, 262.2 to 414.9 GB/s)
gemv: 0.000091 seconds (16.796 Gnz/s, 33.592 Gflop/s, 220.1 to 348.3 GB/s)
gemv: 0.000073 seconds (20.799 Gnz/s, 41.598 Gflop/s, 272.6 to 431.3 GB/s)
gemv: 0.000074 seconds (20.528 Gnz/s, 41.056 Gflop/s, 269.0 to 425.7 GB/s)
gemv: 0.000081 seconds (18.971 Gnz/s, 37.941 Gflop/s, 248.6 to 393.4 GB/s)
gemv: 0.000084 seconds (18.118 Gnz/s, 36.236 Gflop/s, 237.4 to 375.7 GB/s)
gemv: 0.000088 seconds (17.422 Gnz/s, 34.844 Gflop/s, 228.3 to 361.3 GB/s)
gemv: 0.000074 seconds (20.600 Gnz/s, 41.200 Gflop/s, 269.9 to 427.2 GB/s)
gemv: 0.000092 seconds (16.579 Gnz/s, 33.158 Gflop/s, 217.3 to 343.8 GB/s)
gemv: 0.000093 seconds (16.436 Gnz/s, 32.873 Gflop/s, 215.4 to 340.8 GB/s)
gemv: 0.000075 seconds (20.500 Gnz/s, 41.001 Gflop/s, 268.6 to 425.1 GB/s)
gemv: 0.000102 seconds (14.952 Gnz/s, 29.904 Gflop/s, 195.9 to 310.0 GB/s)
gemv: 0.000084 seconds (18.298 Gnz/s, 36.597 Gflop/s, 239.8 to 379.4 GB/s)
gemv: 0.000098 seconds (15.663 Gnz/s, 31.326 Gflop/s, 205.3 to 324.8 GB/s)
gemv: 0.000078 seconds (19.654 Gnz/s, 39.308 Gflop/s, 257.5 to 407.5 GB/s)
gemv: 0.000077 seconds (19.763 Gnz/s, 39.526 Gflop/s, 259.0 to 409.8 GB/s)
gemv: 0.000073 seconds (21.030 Gnz/s, 42.061 Gflop/s, 275.6 to 436.1 GB/s)
gemv: 0.000080 seconds (19.075 Gnz/s, 38.150 Gflop/s, 250.0 to 395.5 GB/s)
gemv: 0.000095 seconds (16.045 Gnz/s, 32.089 Gflop/s, 210.3 to 332.7 GB/s)
gemv: 0.000081 seconds (18.835 Gnz/s, 37.670 Gflop/s, 246.8 to 390.6 GB/s)
gemv: 0.000093 seconds (16.454 Gnz/s, 32.908 Gflop/s, 215.6 to 341.2 GB/s)
gemv: 0.000080 seconds (19.185 Gnz/s, 38.370 Gflop/s, 251.4 to 397.8 GB/s)
gemv: 0.000088 seconds (17.353 Gnz/s, 34.705 Gflop/s, 227.4 to 359.8 GB/s)
gemv: 0.000083 seconds (18.303 Gnz/s, 36.605 Gflop/s, 239.8 to 379.5 GB/s)
gemv: 0.000073 seconds (20.970 Gnz/s, 41.940 Gflop/s, 274.8 to 434.8 GB/s)
gemv: 0.000076 seconds (19.978 Gnz/s, 39.955 Gflop/s, 261.8 to 414.3 GB/s)
gemv: 0.000090 seconds (17.057 Gnz/s, 34.113 Gflop/s, 223.5 to 353.7 GB/s)
gemv: 0.000082 seconds (18.674 Gnz/s, 37.348 Gflop/s, 244.7 to 387.2 GB/s)
gemv: 0.000087 seconds (17.532 Gnz/s, 35.064 Gflop/s, 229.7 to 363.5 GB/s)
gemv: 0.000076 seconds (20.136 Gnz/s, 40.271 Gflop/s, 263.9 to 417.5 GB/s)
gemv: 0.000091 seconds (16.855 Gnz/s, 33.710 Gflop/s, 220.9 to 349.5 GB/s)
gemv: 0.000074 seconds (20.642 Gnz/s, 41.283 Gflop/s, 270.5 to 428.0 GB/s)
gemv: 0.000084 seconds (18.144 Gnz/s, 36.288 Gflop/s, 237.8 to 376.2 GB/s)
gemv: 0.000074 seconds (20.611 Gnz/s, 41.222 Gflop/s, 270.1 to 427.4 GB/s)
gemv: 0.000075 seconds (20.256 Gnz/s, 40.511 Gflop/s, 265.4 to 420.0 GB/s)
gemv: 0.000082 seconds (18.617 Gnz/s, 37.234 Gflop/s, 244.0 to 386.0 GB/s)
gemv: 0.000080 seconds (19.183 Gnz/s, 38.365 Gflop/s, 251.4 to 397.8 GB/s)
gemv: 0.000074 seconds (20.522 Gnz/s, 41.045 Gflop/s, 268.9 to 425.6 GB/s)
gemv: 0.000074 seconds (20.622 Gnz/s, 41.244 Gflop/s, 270.2 to 427.6 GB/s)
gemv: 0.000076 seconds (20.202 Gnz/s, 40.404 Gflop/s, 264.7 to 418.9 GB/s)
gemv: 0.000079 seconds (19.377 Gnz/s, 38.755 Gflop/s, 253.9 to 401.8 GB/s)
gemv: 0.000076 seconds (20.059 Gnz/s, 40.118 Gflop/s, 262.9 to 415.9 GB/s)
gemv: 0.000077 seconds (19.763 Gnz/s, 39.526 Gflop/s, 259.0 to 409.8 GB/s)
gemv: 0.000072 seconds (21.200 Gnz/s, 42.400 Gflop/s, 277.8 to 439.6 GB/s)
gemv: 0.000073 seconds (20.819 Gnz/s, 41.637 Gflop/s, 272.8 to 431.7 GB/s)
gemv: 0.000074 seconds (20.608 Gnz/s, 41.216 Gflop/s, 270.1 to 427.3 GB/s)
gemv: 0.000078 seconds (19.573 Gnz/s, 39.147 Gflop/s, 256.5 to 405.9 GB/s)
gemv: 0.000071 seconds (21.532 Gnz/s, 43.063 Gflop/s, 282.2 to 446.5 GB/s)
gemv: 0.000099 seconds (15.387 Gnz/s, 30.774 Gflop/s, 201.6 to 319.1 GB/s)
gemv: 0.000072 seconds (21.080 Gnz/s, 42.160 Gflop/s, 276.2 to 437.1 GB/s)
gemv: 0.000078 seconds (19.474 Gnz/s, 38.947 Gflop/s, 255.2 to 403.8 GB/s)
gemv: 0.000087 seconds (17.641 Gnz/s, 35.283 Gflop/s, 231.2 to 365.8 GB/s)
gemv: 0.000082 seconds (18.647 Gnz/s, 37.293 Gflop/s, 244.3 to 386.7 GB/s)
gemv: 0.000077 seconds (19.962 Gnz/s, 39.924 Gflop/s, 261.6 to 413.9 GB/s)
gemv: 0.000078 seconds (19.712 Gnz/s, 39.424 Gflop/s, 258.3 to 408.8 GB/s)
gemv: 0.000078 seconds (19.646 Gnz/s, 39.293 Gflop/s, 257.4 to 407.4 GB/s)
gemv: 0.000074 seconds (20.619 Gnz/s, 41.238 Gflop/s, 270.2 to 427.6 GB/s)
gemv: 0.000077 seconds (19.797 Gnz/s, 39.593 Gflop/s, 259.4 to 410.5 GB/s)
gemv: 0.000146 seconds (10.488 Gnz/s, 20.976 Gflop/s, 137.4 to 217.5 GB/s)
gemv: 0.000083 seconds (18.351 Gnz/s, 36.702 Gflop/s, 240.5 to 380.5 GB/s)
gemv: 0.000074 seconds (20.692 Gnz/s, 41.383 Gflop/s, 271.1 to 429.1 GB/s)
gemv: 0.000078 seconds (19.484 Gnz/s, 38.967 Gflop/s, 255.3 to 404.0 GB/s)
gemv: 0.000083 seconds (18.340 Gnz/s, 36.680 Gflop/s, 240.3 to 380.3 GB/s)
gemv: 0.000076 seconds (20.189 Gnz/s, 40.377 Gflop/s, 264.6 to 418.6 GB/s)
gemv: 0.000076 seconds (20.085 Gnz/s, 40.171 Gflop/s, 263.2 to 416.5 GB/s)
gemv: 0.000080 seconds (19.180 Gnz/s, 38.361 Gflop/s, 251.3 to 397.7 GB/s)
gemv: 0.000072 seconds (21.226 Gnz/s, 42.452 Gflop/s, 278.2 to 440.1 GB/s)
gemv: 0.000074 seconds (20.689 Gnz/s, 41.378 Gflop/s, 271.1 to 429.0 GB/s)
gemv: 0.000076 seconds (20.149 Gnz/s, 40.298 Gflop/s, 264.0 to 417.8 GB/s)
gemv: 0.000083 seconds (18.311 Gnz/s, 36.622 Gflop/s, 240.0 to 379.7 GB/s)
gemv: 0.000073 seconds (20.844 Gnz/s, 41.689 Gflop/s, 273.1 to 432.2 GB/s)
gemv: 0.000086 seconds (17.791 Gnz/s, 35.583 Gflop/s, 233.1 to 368.9 GB/s)
gemv: 0.000081 seconds (18.968 Gnz/s, 37.936 Gflop/s, 248.6 to 393.3 GB/s)
gemv: 0.000077 seconds (19.946 Gnz/s, 39.893 Gflop/s, 261.4 to 413.6 GB/s)
gemv: 0.000093 seconds (16.354 Gnz/s, 32.707 Gflop/s, 214.3 to 339.1 GB/s)
gemv: 0.000090 seconds (16.902 Gnz/s, 33.803 Gflop/s, 221.5 to 350.5 GB/s)
gemv: 0.000082 seconds (18.724 Gnz/s, 37.449 Gflop/s, 245.4 to 388.3 GB/s)
gemv: 0.000094 seconds (16.331 Gnz/s, 32.662 Gflop/s, 214.0 to 338.6 GB/s)
gemv: 0.000079 seconds (19.314 Gnz/s, 38.627 Gflop/s, 253.1 to 400.5 GB/s)
gemv: 0.000075 seconds (20.299 Gnz/s, 40.598 Gflop/s, 266.0 to 420.9 GB/s)
gemv: 0.000075 seconds (20.484 Gnz/s, 40.968 Gflop/s, 268.4 to 424.8 GB/s)
gemv: 0.000076 seconds (20.194 Gnz/s, 40.388 Gflop/s, 264.6 to 418.7 GB/s)
gemv: 0.000084 seconds (18.090 Gnz/s, 36.181 Gflop/s, 237.1 to 375.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,31050951,44781982,149806,2137800,159776,1937,1498,1552,295182,1.442210,2134.617309,0.009506,0.005047,1.936120,7.140784,414.749799,0.214217,0.020979
gemv,1,97163222,42395093,146500,2797800,252910,233,1614,333,204854,0.436329,2020.841760,0.002108,0.002583,3.065275,6.983198,540.432772,0.176308,0.020979
gemv,2,95260093,42091209,146500,2637800,232345,294,851,255,179017,0.441856,2006.356558,0.001879,0.002427,2.825333,6.983198,509.925969,0.180484,0.020979
gemv,3,99670940,42868866,146500,2806200,249013,214,607,283,206778,0.430104,2043.425040,0.002075,0.002489,3.030387,6.983198,542.034379,0.178866,0.020979
gemv,4,93622883,42318087,146500,2778200,250338,200,2253,497,208968,0.452006,2017.171124,0.002232,0.002645,3.023688,6.983198,536.695689,0.177497,0.020979
gemv,5,96341669,42474871,146500,2685000,234984,182,764,236,187058,0.440877,2024.644528,0.001942,0.002429,2.857462,6.983198,518.925476,0.181604,0.020979
gemv,6,95285642,41932505,146500,2809000,244701,232,498,190,208132,0.440072,1998.791634,0.002184,0.002561,2.980454,6.983198,542.568248,0.182042,0.020979
gemv,7,96651783,41859163,146500,2559400,203368,293,548,225,175774,0.433093,1995.295650,0.001819,0.002096,2.475786,6.983198,494.977636,0.199928,0.020979
gemv,8,89661615,41773554,146500,2806200,258184,260,2069,579,229218,0.465902,1991.214936,0.002556,0.002850,3.121407,6.983198,542.034379,0.173651,0.020979
gemv,9,98455093,42167402,146500,2751400,232767,102,2153,798,193830,0.428291,2009.988441,0.001969,0.002334,2.805625,6.983198,531.585799,0.189471,0.020979
gemv,10,99352819,42239075,146500,2823000,209950,494,934,322,197927,0.425142,2013.404869,0.001992,0.002101,2.552663,6.983198,545.237593,0.213596,0.020979
gemv,11,94246158,42014267,146500,2768200,234307,340,1423,407,205094,0.445793,2002.688973,0.002176,0.002467,2.841001,6.983198,534.789013,0.188240,0.020979
gemv,12,91731552,39879629,146500,2143400,104578,367,1194,567,150870,0.434743,1900.937442,0.001645,0.001121,1.259126,6.983198,415.659950,0.330118,0.020979
gemv,13,98326477,42708629,146500,2792200,252930,247,2094,583,205588,0.434355,2035.787043,0.002091,0.002545,3.056782,6.983198,539.365034,0.176449,0.020979
gemv,14,83385134,39610335,146500,2637800,151220,551,320,237,170392,0.475029,1888.101038,0.002043,0.001807,1.845222,6.983198,509.925969,0.276349,0.020979
gemv,15,99690636,42631685,146500,2811800,245420,366,1605,486,201756,0.427640,2032.119362,0.002024,0.002441,2.973742,6.983198,543.102117,0.182633,0.020979
gemv,16,81096087,39556221,146500,2778200,201175,467,606,262,212797,0.487770,1885.521592,0.002624,0.002470,2.449989,6.983198,536.695689,0.219060,0.020979
gemv,17,99153526,42557441,146500,2685000,237506,375,900,349,187798,0.429208,2028.580382,0.001894,0.002383,2.887554,6.983198,518.925476,0.179711,0.020979
gemv,18,92387237,39516538,146500,2803400,201612,294,553,238,201449,0.427727,1883.630028,0.002180,0.002174,2.454150,6.983198,541.500510,0.220647,0.020979
gemv,19,91967768,39400128,146500,2559400,182021,314,754,260,171676,0.428412,1878.081126,0.001867,0.001968,2.212610,6.983198,494.977636,0.223708,0.020979
gemv,20,87879901,39796412,146500,2806200,197883,227,1090,274,213749,0.452850,1896.970748,0.002432,0.002236,2.400837,6.983198,542.034379,0.225769,0.020979
gemv,21,59743499,42939724,146500,2757000,218306,184,3138,789,452109,0.718735,2046.802620,0.007568,0.003588,2.618252,6.983198,532.653537,0.203439,0.020979
gemv,22,97942444,42795599,146500,2823000,240767,233,259,104,200942,0.436946,2039.932631,0.002052,0.002455,2.936426,6.983198,545.237593,0.185681,0.020979
gemv,23,89879842,39483840,146500,2762600,179738,485,223,136,194096,0.439296,1882.071416,0.002160,0.001996,2.194830,6.983198,533.721275,0.243172,0.020979
gemv,24,93577366,40115036,146500,2149000,99339,97,1577,640,155976,0.428683,1912.158559,0.001667,0.001038,1.186336,6.983198,416.727688,0.351273,0.020979
gemv,25,70803910,40273834,146500,2786600,165366,469,1246,411,208081,0.568808,1919.727964,0.002939,0.002312,2.003418,6.983198,538.297296,0.268689,0.020979
gemv,26,94694830,39950747,146500,2637800,179156,276,800,335,171766,0.421889,1904.327416,0.001814,0.001880,2.175709,6.983198,509.925969,0.234372,0.020979
gemv,27,96524707,40585949,146500,2817400,171232,479,138,59,206593,0.420472,1934.605512,0.002140,0.001772,2.092937,6.983198,544.169855,0.260003,0.020979
gemv,28,89295533,39319375,146500,2778200,190708,142,43,44,206477,0.440329,1874.231883,0.002312,0.002135,2.327828,6.983198,536.695689,0.230556,0.020979
gemv,29,97170046,40343163,146500,2679400,159774,591,1548,328,182158,0.415181,1923.032661,0.001875,0.001625,1.933997,6.983198,517.857738,0.267766,0.020979
gemv,30,91469469,40030215,146500,2803400,200510,266,837,216,208315,0.437635,1908.115407,0.002277,0.002181,2.437164,6.983198,541.500510,0.222185,0.020979
gemv,31,97354879,40315015,146500,2559400,154156,498,237,109,168995,0.414104,1921.690934,0.001736,0.001580,1.882977,6.983198,494.977636,0.262870,0.020979
gemv,32,88580389,41055604,146400,2805200,201504,163,433,242,209932,0.463484,1956.992500,0.002370,0.002267,2.452649,6.978431,541.838945,0.220920,0.020979
gemv,33,98953687,41139967,146400,2758800,158782,644,86,45,192433,0.415750,1961.013821,0.001945,0.001603,1.943832,6.978431,532.991972,0.274196,0.020979
gemv,34,94219133,40187741,146400,2819200,180088,377,400,132,201691,0.426535,1915.624180,0.002141,0.001906,2.195672,6.978431,544.508290,0.247992,0.020979
gemv,35,81372833,40504183,146400,2761600,166219,622,64,114,194085,0.497761,1930.707982,0.002385,0.002040,2.033742,6.978431,533.525841,0.262337,0.020979
gemv,36,95069013,40901371,146400,2148000,105152,207,1340,770,160358,0.430228,1949.640695,0.001687,0.001084,1.259919,6.978431,416.532254,0.330602,0.020979
gemv,37,94907224,41384853,146400,2785600,186346,99,2127,521,234028,0.436056,1972.686772,0.002466,0.001936,2.242824,6.978431,538.101861,0.239922,0.020979
gemv,38,100415113,40753891,146400,2636800,131230,331,58,56,165914,0.405854,1942.610783,0.001652,0.001306,1.604011,6.978431,509.730535,0.317785,0.020979
gemv,39,96984625,40821260,146400,2810800,211453,205,1397,417,202889,0.420904,1945.822053,0.002092,0.002162,2.560668,6.978431,542.906683,0.212018,0.020979
gemv,40,94792074,41456610,146400,2774400,164798,395,113,95,206826,0.437343,1976.107205,0.002182,0.001736,2.013266,6.978431,535.966385,0.266217,0.020979
gemv,41,98560622,41224390,146400,2684000,200696,217,1975,589,182472,0.418264,1965.038002,0.001851,0.002010,2.420398,6.978431,518.730042,0.214316,0.020979
gemv,42,95923176,40666929,146400,2805200,166313,447,512,287,209225,0.423953,1938.465576,0.002181,0.001725,2.025176,6.978431,541.838945,0.267552,0.020979
gemv,43,101016339,41611248,146400,2558400,161638,190,73,139,169172,0.411926,1983.478315,0.001675,0.001598,1.972155,6.978431,494.782202,0.250884,0.020979
gemv,44,95126772,41531627,146400,2805200,175801,194,668,247,214030,0.436592,1979.683031,0.002250,0.001838,2.136452,6.978431,541.838945,0.253616,0.020979
gemv,45,98939320,40980535,146400,2747600,170586,343,1792,169,192540,0.414199,1953.414195,0.001946,0.001704,2.061869,6.978431,530.856496,0.257464,0.020979
gemv,46,100030044,41300556,146400,2819200,164755,53,27,216,197107,0.412882,1968.668598,0.001970,0.001645,2.008141,6.978431,544.508290,0.271150,0.020979
gemv,47,100513327,41699490,146400,2772800,157810,314,209,339,195481,0.414865,1987.684536,0.001945,0.001565,1.922856,6.978431,535.661317,0.278576,0.020979
total,-1,4426241402,1977945844,7033706,129424000,9199211,16510,45648,16482,9691598,0.446868,1964.218851,0.002190,0.002064,111.698717,335.274811,25012.227302,0.223926,0.020979
