
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.323763 seconds (25.8 MB/s)
csr_from_coo: 0.022891 seconds, 33960 rows, 33960 columns, 1583640 nonzeros, 12 to 84 nonzeros per row, 1 threads, 33960 to 33960 rows per thread, 1583640 to 1583640 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 1 L1 ways)
gemv (warmup): 0.001447 seconds (0.559 Gnz/s, 2.188 Gflop/s, 13.7 to 22.3 GB/s)
gemv (warmup): 0.001396 seconds (0.579 Gnz/s, 2.268 Gflop/s, 14.2 to 23.1 GB/s)
gemv (warmup): 0.001426 seconds (0.567 Gnz/s, 2.221 Gflop/s, 13.9 to 22.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001397 seconds (0.579 Gnz/s, 2.267 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001408 seconds (0.574 Gnz/s, 2.249 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001392 seconds (0.581 Gnz/s, 2.275 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.274 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001407 seconds (0.575 Gnz/s, 2.251 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001405 seconds (0.576 Gnz/s, 2.254 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.274 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001407 seconds (0.575 Gnz/s, 2.252 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001398 seconds (0.579 Gnz/s, 2.266 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001406 seconds (0.575 Gnz/s, 2.252 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001400 seconds (0.578 Gnz/s, 2.262 Gflop/s, 14.2 to 23.0 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001409 seconds (0.574 Gnz/s, 2.248 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.274 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001407 seconds (0.575 Gnz/s, 2.251 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001408 seconds (0.574 Gnz/s, 2.249 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001397 seconds (0.579 Gnz/s, 2.268 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001413 seconds (0.572 Gnz/s, 2.242 Gflop/s, 14.0 to 22.8 GB/s)
gemv: 0.001397 seconds (0.579 Gnz/s, 2.268 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.581 Gnz/s, 2.274 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001407 seconds (0.575 Gnz/s, 2.251 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001407 seconds (0.575 Gnz/s, 2.251 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.272 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001408 seconds (0.575 Gnz/s, 2.250 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.270 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001394 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001396 seconds (0.580 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001407 seconds (0.575 Gnz/s, 2.251 Gflop/s, 14.1 to 22.9 GB/s)
gemv: 0.001395 seconds (0.580 Gnz/s, 2.271 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001393 seconds (0.580 Gnz/s, 2.273 Gflop/s, 14.2 to 23.1 GB/s)
gemv: 0.001399 seconds (0.578 Gnz/s, 2.264 Gflop/s, 14.2 to 23.0 GB/s)
gemv: 0.001398 seconds (0.578 Gnz/s, 2.265 Gflop/s, 14.2 to 23.0 GB/s)
gemv: 0.001399 seconds (0.578 Gnz/s, 2.264 Gflop/s, 14.2 to 23.0 GB/s)
gemv: 0.001396 seconds (0.579 Gnz/s, 2.269 Gflop/s, 14.2 to 23.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,283341269,327943527,3399306,105561600,7492599,8902,16406,5578,9425584,1.157415,2209.548638,0.033266,0.026366,12.900841,22.903126,2867.825747,0.222298,0.148421
total,-1,283341269,327943527,3399306,105561600,7492599,8902,16406,5578,9425584,1.157415,2209.548638,0.033266,0.026366,12.900841,22.903126,2867.825747,0.222298,0.148421
