
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 18.695433 seconds (32.9 MB/s)
csr_from_coo: 0.191838 seconds, 4690002 rows, 4690002 columns, 20316253 nonzeros, 1 to 1252 nonzeros per row, 48 threads, 97708 to 97709 rows per thread, 417856 to 423497 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002469 seconds (8.228 Gnz/s, 16.456 Gflop/s, 144.3 to 194.9 GB/s)
gemv: 0.002374 seconds (8.558 Gnz/s, 17.116 Gflop/s, 150.1 to 202.8 GB/s)
gemv: 0.002377 seconds (8.547 Gnz/s, 17.094 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002379 seconds (8.540 Gnz/s, 17.080 Gflop/s, 149.8 to 202.3 GB/s)
gemv: 0.002465 seconds (8.242 Gnz/s, 16.485 Gflop/s, 144.6 to 195.3 GB/s)
gemv: 0.002378 seconds (8.542 Gnz/s, 17.085 Gflop/s, 149.8 to 202.4 GB/s)
gemv: 0.002376 seconds (8.550 Gnz/s, 17.100 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002376 seconds (8.549 Gnz/s, 17.099 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002403 seconds (8.455 Gnz/s, 16.911 Gflop/s, 148.3 to 200.3 GB/s)
gemv: 0.002380 seconds (8.537 Gnz/s, 17.074 Gflop/s, 149.7 to 202.3 GB/s)
gemv: 0.002377 seconds (8.545 Gnz/s, 17.091 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002380 seconds (8.536 Gnz/s, 17.073 Gflop/s, 149.7 to 202.3 GB/s)
gemv: 0.002399 seconds (8.468 Gnz/s, 16.937 Gflop/s, 148.5 to 200.6 GB/s)
gemv: 0.002377 seconds (8.548 Gnz/s, 17.096 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002382 seconds (8.530 Gnz/s, 17.060 Gflop/s, 149.6 to 202.1 GB/s)
gemv: 0.002376 seconds (8.552 Gnz/s, 17.104 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002398 seconds (8.470 Gnz/s, 16.941 Gflop/s, 148.6 to 200.7 GB/s)
gemv: 0.002375 seconds (8.552 Gnz/s, 17.105 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002377 seconds (8.547 Gnz/s, 17.095 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002373 seconds (8.561 Gnz/s, 17.121 Gflop/s, 150.2 to 202.8 GB/s)
gemv: 0.002395 seconds (8.483 Gnz/s, 16.966 Gflop/s, 148.8 to 201.0 GB/s)
gemv: 0.002373 seconds (8.561 Gnz/s, 17.122 Gflop/s, 150.2 to 202.8 GB/s)
gemv: 0.002378 seconds (8.543 Gnz/s, 17.086 Gflop/s, 149.9 to 202.4 GB/s)
gemv: 0.002376 seconds (8.552 Gnz/s, 17.103 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002400 seconds (8.467 Gnz/s, 16.933 Gflop/s, 148.5 to 200.6 GB/s)
gemv: 0.002383 seconds (8.526 Gnz/s, 17.051 Gflop/s, 149.5 to 202.0 GB/s)
gemv: 0.002380 seconds (8.535 Gnz/s, 17.070 Gflop/s, 149.7 to 202.2 GB/s)
gemv: 0.002375 seconds (8.553 Gnz/s, 17.105 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002375 seconds (8.554 Gnz/s, 17.107 Gflop/s, 150.0 to 202.7 GB/s)
gemv: 0.002374 seconds (8.559 Gnz/s, 17.118 Gflop/s, 150.1 to 202.8 GB/s)
gemv: 0.002376 seconds (8.552 Gnz/s, 17.104 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002399 seconds (8.469 Gnz/s, 16.939 Gflop/s, 148.6 to 200.7 GB/s)
gemv: 0.002376 seconds (8.550 Gnz/s, 17.100 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002372 seconds (8.565 Gnz/s, 17.130 Gflop/s, 150.2 to 202.9 GB/s)
gemv: 0.002378 seconds (8.545 Gnz/s, 17.090 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002401 seconds (8.463 Gnz/s, 16.926 Gflop/s, 148.4 to 200.5 GB/s)
gemv: 0.002377 seconds (8.547 Gnz/s, 17.095 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002378 seconds (8.544 Gnz/s, 17.088 Gflop/s, 149.9 to 202.4 GB/s)
gemv: 0.002381 seconds (8.534 Gnz/s, 17.067 Gflop/s, 149.7 to 202.2 GB/s)
gemv: 0.002402 seconds (8.457 Gnz/s, 16.914 Gflop/s, 148.3 to 200.4 GB/s)
gemv: 0.002378 seconds (8.544 Gnz/s, 17.088 Gflop/s, 149.9 to 202.4 GB/s)
gemv: 0.002383 seconds (8.527 Gnz/s, 17.053 Gflop/s, 149.6 to 202.0 GB/s)
gemv: 0.002376 seconds (8.552 Gnz/s, 17.104 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002401 seconds (8.460 Gnz/s, 16.921 Gflop/s, 148.4 to 200.5 GB/s)
gemv: 0.002375 seconds (8.554 Gnz/s, 17.108 Gflop/s, 150.0 to 202.7 GB/s)
gemv: 0.002377 seconds (8.547 Gnz/s, 17.095 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002379 seconds (8.539 Gnz/s, 17.077 Gflop/s, 149.8 to 202.3 GB/s)
gemv: 0.002403 seconds (8.455 Gnz/s, 16.909 Gflop/s, 148.3 to 200.3 GB/s)
gemv: 0.002380 seconds (8.536 Gnz/s, 17.073 Gflop/s, 149.7 to 202.3 GB/s)
gemv: 0.002376 seconds (8.550 Gnz/s, 17.100 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002377 seconds (8.546 Gnz/s, 17.092 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002395 seconds (8.481 Gnz/s, 16.963 Gflop/s, 148.8 to 201.0 GB/s)
gemv: 0.002382 seconds (8.530 Gnz/s, 17.059 Gflop/s, 149.6 to 202.1 GB/s)
gemv: 0.002375 seconds (8.554 Gnz/s, 17.108 Gflop/s, 150.0 to 202.7 GB/s)
gemv: 0.002378 seconds (8.544 Gnz/s, 17.087 Gflop/s, 149.9 to 202.4 GB/s)
gemv: 0.002395 seconds (8.481 Gnz/s, 16.962 Gflop/s, 148.8 to 200.9 GB/s)
gemv: 0.002379 seconds (8.539 Gnz/s, 17.078 Gflop/s, 149.8 to 202.3 GB/s)
gemv: 0.002377 seconds (8.547 Gnz/s, 17.094 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002373 seconds (8.561 Gnz/s, 17.122 Gflop/s, 150.2 to 202.8 GB/s)
gemv: 0.002396 seconds (8.479 Gnz/s, 16.958 Gflop/s, 148.7 to 200.9 GB/s)
gemv: 0.002373 seconds (8.560 Gnz/s, 17.121 Gflop/s, 150.2 to 202.8 GB/s)
gemv: 0.002379 seconds (8.539 Gnz/s, 17.077 Gflop/s, 149.8 to 202.3 GB/s)
gemv: 0.002377 seconds (8.546 Gnz/s, 17.092 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002401 seconds (8.462 Gnz/s, 16.923 Gflop/s, 148.4 to 200.5 GB/s)
gemv: 0.002381 seconds (8.531 Gnz/s, 17.062 Gflop/s, 149.6 to 202.1 GB/s)
gemv: 0.002378 seconds (8.542 Gnz/s, 17.084 Gflop/s, 149.8 to 202.4 GB/s)
gemv: 0.002376 seconds (8.549 Gnz/s, 17.098 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002398 seconds (8.473 Gnz/s, 16.946 Gflop/s, 148.6 to 200.8 GB/s)
gemv: 0.002373 seconds (8.561 Gnz/s, 17.123 Gflop/s, 150.2 to 202.8 GB/s)
gemv: 0.002378 seconds (8.542 Gnz/s, 17.085 Gflop/s, 149.8 to 202.4 GB/s)
gemv: 0.002376 seconds (8.552 Gnz/s, 17.104 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002396 seconds (8.478 Gnz/s, 16.957 Gflop/s, 148.7 to 200.9 GB/s)
gemv: 0.002377 seconds (8.546 Gnz/s, 17.092 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002378 seconds (8.544 Gnz/s, 17.087 Gflop/s, 149.9 to 202.4 GB/s)
gemv: 0.002374 seconds (8.559 Gnz/s, 17.119 Gflop/s, 150.1 to 202.8 GB/s)
gemv: 0.002400 seconds (8.465 Gnz/s, 16.930 Gflop/s, 148.5 to 200.6 GB/s)
gemv: 0.002376 seconds (8.550 Gnz/s, 17.100 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002379 seconds (8.540 Gnz/s, 17.081 Gflop/s, 149.8 to 202.4 GB/s)
gemv: 0.002374 seconds (8.558 Gnz/s, 17.116 Gflop/s, 150.1 to 202.8 GB/s)
gemv: 0.002401 seconds (8.460 Gnz/s, 16.921 Gflop/s, 148.4 to 200.5 GB/s)
gemv: 0.002373 seconds (8.560 Gnz/s, 17.119 Gflop/s, 150.1 to 202.8 GB/s)
gemv: 0.002375 seconds (8.556 Gnz/s, 17.111 Gflop/s, 150.1 to 202.7 GB/s)
gemv: 0.002376 seconds (8.550 Gnz/s, 17.100 Gflop/s, 150.0 to 202.6 GB/s)
gemv: 0.002398 seconds (8.473 Gnz/s, 16.945 Gflop/s, 148.6 to 200.7 GB/s)
gemv: 0.002377 seconds (8.547 Gnz/s, 17.095 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002372 seconds (8.567 Gnz/s, 17.134 Gflop/s, 150.3 to 203.0 GB/s)
gemv: 0.002380 seconds (8.536 Gnz/s, 17.072 Gflop/s, 149.7 to 202.3 GB/s)
gemv: 0.002399 seconds (8.469 Gnz/s, 16.938 Gflop/s, 148.6 to 200.7 GB/s)
gemv: 0.002372 seconds (8.564 Gnz/s, 17.129 Gflop/s, 150.2 to 202.9 GB/s)
gemv: 0.002375 seconds (8.554 Gnz/s, 17.107 Gflop/s, 150.0 to 202.7 GB/s)
gemv: 0.002374 seconds (8.559 Gnz/s, 17.119 Gflop/s, 150.1 to 202.8 GB/s)
gemv: 0.002394 seconds (8.486 Gnz/s, 16.972 Gflop/s, 148.8 to 201.1 GB/s)
gemv: 0.002381 seconds (8.534 Gnz/s, 17.068 Gflop/s, 149.7 to 202.2 GB/s)
gemv: 0.002372 seconds (8.564 Gnz/s, 17.127 Gflop/s, 150.2 to 202.9 GB/s)
gemv: 0.002379 seconds (8.540 Gnz/s, 17.080 Gflop/s, 149.8 to 202.3 GB/s)
gemv: 0.002375 seconds (8.553 Gnz/s, 17.106 Gflop/s, 150.0 to 202.7 GB/s)
gemv: 0.002377 seconds (8.546 Gnz/s, 17.091 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002377 seconds (8.548 Gnz/s, 17.097 Gflop/s, 149.9 to 202.5 GB/s)
gemv: 0.002397 seconds (8.476 Gnz/s, 16.953 Gflop/s, 148.7 to 200.8 GB/s)
gemv: 0.002377 seconds (8.548 Gnz/s, 17.096 Gflop/s, 149.9 to 202.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,433735003,565384260,9774206,97772800,3711729,311503,140968,65121,3570879,1.303525,2185.237455,0.008233,0.008082,3.776881,37.777778,1549.364143,0.410223,0.258729
gemv,1,582187358,563143250,9770900,97709000,3425173,289319,104686,49545,3387349,0.967289,2176.575843,0.005818,0.005618,3.522709,37.765000,1548.365005,0.439538,0.258729
gemv,2,619287260,562880882,9770900,97709000,3420684,388988,100363,51408,3368699,0.908917,2175.561778,0.005440,0.005279,3.619319,37.765000,1548.365005,0.427806,0.258729
gemv,3,625064947,562567045,9770900,97709000,3428361,380622,104366,50369,3367920,0.900014,2174.348783,0.005388,0.005237,3.615704,37.765000,1548.365005,0.428233,0.258729
gemv,4,618851542,562652169,9770900,97709000,3440663,372664,104431,49361,3386290,0.909188,2174.677791,0.005472,0.005311,3.620936,37.765000,1548.365005,0.427615,0.258729
gemv,5,623107310,563171192,9770900,97709000,3421680,348180,100965,49198,3378963,0.903811,2176.683840,0.005423,0.005250,3.581518,37.765000,1548.365005,0.432321,0.258729
gemv,6,622867685,562807152,9770900,97709000,3414666,297694,100818,48703,3363236,0.903574,2175.276808,0.005400,0.005242,3.525259,37.765000,1548.365005,0.439220,0.258729
gemv,7,617956131,563131709,9770900,97709000,3416320,258052,101941,48787,3382856,0.911281,2176.531237,0.005474,0.005285,3.486478,37.765000,1548.365005,0.444106,0.258729
gemv,8,614586289,562735925,9770900,97709000,3418045,240276,103127,51468,3392563,0.915634,2175.001512,0.005520,0.005310,3.466770,37.765000,1548.365005,0.446630,0.258729
gemv,9,619340236,562979281,9770900,97709000,3425672,258045,107019,49741,3371084,0.908998,2175.942095,0.005443,0.005278,3.489756,37.765000,1548.365005,0.443689,0.258729
gemv,10,621586880,563267814,9770900,97709000,3436377,236713,102290,49632,3380561,0.906177,2177.057289,0.005439,0.005284,3.484028,37.765000,1548.365005,0.444418,0.258729
gemv,11,616151637,562954883,9770900,97709000,3427919,337988,102148,51670,3397649,0.913663,2175.847796,0.005514,0.005314,3.573990,37.765000,1548.365005,0.433231,0.258729
gemv,12,515680906,561925309,9770900,97709000,3460067,378989,110387,50143,3398736,1.089676,2171.868442,0.006591,0.006398,3.639726,37.765000,1548.365005,0.425407,0.258729
gemv,13,534531068,563456645,9770900,97709000,3430664,181714,107876,48584,3377152,1.054114,2177.787130,0.006318,0.006125,3.419466,37.765000,1548.365005,0.452809,0.258729
gemv,14,502518020,562007813,9770900,97709000,3434692,170547,105456,51258,3383045,1.118383,2172.187324,0.006732,0.006523,3.412151,37.765000,1548.365005,0.453780,0.258729
gemv,15,520855842,560247358,9770900,97709000,3445028,303785,107971,48530,3388783,1.075628,2165.383081,0.006506,0.006314,3.554422,37.765000,1548.365005,0.435617,0.258729
gemv,16,500858182,560368283,9770900,97709000,3439429,333688,108819,47730,3391135,1.118816,2165.850462,0.006771,0.006555,3.578422,37.765000,1548.365005,0.432695,0.258729
gemv,17,524894191,562270378,9770900,97709000,3422154,351249,106231,46281,3376004,1.071207,2173.202151,0.006432,0.006229,3.582699,37.765000,1548.365005,0.432178,0.258729
gemv,18,521208681,562132088,9770800,97708000,3421338,338067,105578,48293,3381131,1.078516,2172.667653,0.006487,0.006269,3.567504,37.764614,1548.349158,0.434015,0.258729
gemv,19,509778265,560167987,9770800,97708000,3426730,343331,105276,47353,3380533,1.098846,2165.076308,0.006631,0.006423,3.579277,37.764614,1548.349158,0.432587,0.258729
gemv,20,516057495,562088785,9770800,97708000,3433547,342383,107012,48836,3377982,1.089198,2172.500285,0.006546,0.006351,3.581899,37.764614,1548.349158,0.432271,0.258729
gemv,21,518429640,561802711,9770800,97708000,3450202,339554,106403,49589,3378577,1.083662,2171.394595,0.006517,0.006354,3.595436,37.764614,1548.349158,0.430643,0.258729
gemv,22,515793124,562362338,9770800,97708000,3436225,271269,106811,48636,3386663,1.090287,2173.557581,0.006566,0.006361,3.514581,37.764614,1548.349158,0.440550,0.258729
gemv,23,530512264,562184228,9770800,97708000,3425267,348918,104359,49564,3372436,1.059701,2172.869177,0.006357,0.006166,3.582077,37.764614,1548.349158,0.432249,0.258729
gemv,24,490057066,560378194,9770800,97708000,3511714,317965,109882,50415,3378982,1.143496,2165.888768,0.006895,0.006839,3.630679,37.764614,1548.349158,0.426463,0.258729
gemv,25,461871924,560636792,9770800,97708000,3498933,325060,108848,47744,3384254,1.213836,2166.888262,0.007327,0.007237,3.628719,37.764614,1548.349158,0.426693,0.258729
gemv,26,494700593,561117423,9770800,97708000,3445729,378570,108639,48751,3379409,1.134257,2168.745924,0.006831,0.006647,3.628232,37.764614,1548.349158,0.426750,0.258729
gemv,27,496948590,560895601,9770800,97708000,3490825,340806,108272,49945,3367880,1.128679,2167.888571,0.006777,0.006706,3.634668,37.764614,1548.349158,0.425995,0.258729
gemv,28,484673145,560828322,9770800,97708000,3453555,305287,106804,46654,3380297,1.157127,2167.628535,0.006974,0.006809,3.567356,37.764614,1548.349158,0.434033,0.258729
gemv,29,496157410,560072146,9770800,97708000,3475385,301012,111144,48772,3386667,1.128819,2164.705878,0.006826,0.006682,3.578336,37.764614,1548.349158,0.432701,0.258729
gemv,30,490164444,560427631,9770800,97708000,3494200,296702,105052,49045,3369195,1.143346,2166.079845,0.006874,0.006814,3.598445,37.764614,1548.349158,0.430283,0.258729
gemv,31,487462111,560436352,9770800,97708000,3432183,230939,107999,47749,3369530,1.149702,2166.113552,0.006912,0.006721,3.470379,37.764614,1548.349158,0.446161,0.258729
gemv,32,472154536,560696713,9770800,97708000,3453296,283834,110973,48864,3394800,1.187528,2167.119860,0.007190,0.006975,3.539561,37.764614,1548.349158,0.437441,0.258729
gemv,33,491611064,562433131,9770800,97708000,3476886,354577,104900,48624,3375461,1.144061,2173.831199,0.006866,0.006760,3.639145,37.764614,1548.349158,0.425471,0.258729
gemv,34,490886571,561051895,9770800,97708000,3431544,307963,108079,49650,3362521,1.142936,2168.492655,0.006850,0.006669,3.543999,37.764614,1548.349158,0.436893,0.258729
gemv,35,465596965,560965773,9770800,97708000,3461025,259925,107020,48594,3386705,1.204831,2168.159789,0.007274,0.007099,3.527730,37.764614,1548.349158,0.438908,0.258729
gemv,36,486840143,560003511,9770800,97708000,3447869,369873,109100,50044,3399572,1.150282,2164.440600,0.006983,0.006755,3.620008,37.764614,1548.349158,0.427720,0.258729
gemv,37,500459487,561710788,9770800,97708000,3424794,297677,109691,47985,3375044,1.122390,2171.039308,0.006744,0.006528,3.527195,37.764614,1548.349158,0.438975,0.258729
gemv,38,510233549,563607304,9770800,97708000,3413889,271236,105909,48303,3384503,1.104607,2178.369434,0.006633,0.006389,3.493670,37.764614,1548.349158,0.443187,0.258729
gemv,39,492782889,561668142,9770800,97708000,3423688,333315,104634,49081,3395537,1.139788,2170.874480,0.006891,0.006636,3.565282,37.764614,1548.349158,0.434285,0.258729
gemv,40,483286115,561581753,9770800,97708000,3434750,303817,106352,50205,3390602,1.162007,2170.540582,0.007016,0.006783,3.544228,37.764614,1548.349158,0.436865,0.258729
gemv,41,499465897,561415634,9770800,97708000,3428613,244446,104636,45113,3376578,1.124032,2169.898524,0.006760,0.006565,3.486147,37.764614,1548.349158,0.444143,0.258729
gemv,42,497742177,563397113,9770800,97708000,3424495,222781,109800,48885,3378704,1.131906,2177.557036,0.006788,0.006561,3.451795,37.764614,1548.349158,0.448564,0.258729
gemv,43,491932787,561276147,9770800,97708000,3423608,354247,108757,47563,3387743,1.140961,2169.359400,0.006887,0.006642,3.583336,37.764614,1548.349158,0.432097,0.258729
gemv,44,488988812,563559996,9770800,97708000,3423064,388423,107582,47233,3378782,1.152501,2178.186587,0.006910,0.006684,3.618103,37.764614,1548.349158,0.427945,0.258729
gemv,45,483722483,561363230,9770800,97708000,3422641,369432,105946,48796,3378908,1.160507,2169.695980,0.006985,0.006756,3.598966,37.764614,1548.349158,0.430221,0.258729
gemv,46,495977729,561215646,9770800,97708000,3410212,288072,103482,46369,3384527,1.131534,2169.125561,0.006824,0.006574,3.511005,37.764614,1548.349158,0.440999,0.258729
gemv,47,528215762,561512858,9770800,97708000,3337413,257134,96545,45237,3290938,1.063037,2170.274299,0.006230,0.006050,3.416346,37.764614,1548.349158,0.453218,0.258729
total,-1,25207772205,26970941580,469003506,4690065800,165252943,14826631,5125347,2359421,162397365,1.069945,2171.749813,0.006442,0.006259,170.774338,1812.721189,74322.043980,0.435206,0.258729
