
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.496838 seconds (26.8 MB/s)
csr_from_coo: 0.236153 seconds, 1039183 rows, 1039183 columns, 6229636 nonzeros, 3 to 10 nonzeros per row, 48 threads, 21649 to 21650 rows per thread, 122530 to 133445 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002329 seconds (1.337 Gnz/s, 5.350 Gflop/s, 42.8 to 60.6 GB/s)
gemv: 0.002163 seconds (1.440 Gnz/s, 5.761 Gflop/s, 46.1 to 65.3 GB/s)
gemv: 0.002155 seconds (1.445 Gnz/s, 5.780 Gflop/s, 46.3 to 65.5 GB/s)
gemv: 0.002160 seconds (1.442 Gnz/s, 5.769 Gflop/s, 46.2 to 65.4 GB/s)
gemv: 0.002172 seconds (1.434 Gnz/s, 5.738 Gflop/s, 45.9 to 65.0 GB/s)
gemv: 0.002163 seconds (1.440 Gnz/s, 5.760 Gflop/s, 46.1 to 65.3 GB/s)
gemv: 0.002162 seconds (1.441 Gnz/s, 5.764 Gflop/s, 46.1 to 65.3 GB/s)
gemv: 0.002166 seconds (1.438 Gnz/s, 5.752 Gflop/s, 46.0 to 65.2 GB/s)
gemv: 0.002165 seconds (1.439 Gnz/s, 5.756 Gflop/s, 46.1 to 65.2 GB/s)
gemv: 0.002186 seconds (1.425 Gnz/s, 5.700 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002169 seconds (1.436 Gnz/s, 5.744 Gflop/s, 46.0 to 65.1 GB/s)
gemv: 0.002167 seconds (1.437 Gnz/s, 5.750 Gflop/s, 46.0 to 65.2 GB/s)
gemv: 0.002155 seconds (1.446 Gnz/s, 5.783 Gflop/s, 46.3 to 65.5 GB/s)
gemv: 0.002192 seconds (1.421 Gnz/s, 5.683 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002175 seconds (1.432 Gnz/s, 5.729 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002177 seconds (1.431 Gnz/s, 5.724 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002164 seconds (1.440 Gnz/s, 5.758 Gflop/s, 46.1 to 65.3 GB/s)
gemv: 0.002191 seconds (1.422 Gnz/s, 5.687 Gflop/s, 45.5 to 64.5 GB/s)
gemv: 0.002172 seconds (1.434 Gnz/s, 5.737 Gflop/s, 45.9 to 65.0 GB/s)
gemv: 0.002171 seconds (1.435 Gnz/s, 5.739 Gflop/s, 45.9 to 65.0 GB/s)
gemv: 0.002166 seconds (1.438 Gnz/s, 5.751 Gflop/s, 46.0 to 65.2 GB/s)
gemv: 0.002168 seconds (1.437 Gnz/s, 5.747 Gflop/s, 46.0 to 65.1 GB/s)
gemv: 0.002187 seconds (1.424 Gnz/s, 5.696 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002170 seconds (1.435 Gnz/s, 5.741 Gflop/s, 45.9 to 65.1 GB/s)
gemv: 0.002165 seconds (1.438 Gnz/s, 5.754 Gflop/s, 46.0 to 65.2 GB/s)
gemv: 0.002186 seconds (1.425 Gnz/s, 5.700 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002197 seconds (1.418 Gnz/s, 5.671 Gflop/s, 45.4 to 64.3 GB/s)
gemv: 0.002170 seconds (1.436 Gnz/s, 5.743 Gflop/s, 46.0 to 65.1 GB/s)
gemv: 0.002181 seconds (1.428 Gnz/s, 5.712 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002191 seconds (1.421 Gnz/s, 5.686 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002192 seconds (1.421 Gnz/s, 5.685 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002183 seconds (1.427 Gnz/s, 5.708 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002182 seconds (1.427 Gnz/s, 5.710 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002177 seconds (1.431 Gnz/s, 5.723 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002200 seconds (1.416 Gnz/s, 5.665 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002179 seconds (1.430 Gnz/s, 5.719 Gflop/s, 45.8 to 64.8 GB/s)
gemv: 0.002190 seconds (1.422 Gnz/s, 5.690 Gflop/s, 45.5 to 64.5 GB/s)
gemv: 0.002186 seconds (1.425 Gnz/s, 5.700 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002184 seconds (1.426 Gnz/s, 5.706 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002182 seconds (1.428 Gnz/s, 5.711 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002177 seconds (1.431 Gnz/s, 5.722 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002181 seconds (1.428 Gnz/s, 5.713 Gflop/s, 45.7 to 64.8 GB/s)
gemv: 0.002177 seconds (1.431 Gnz/s, 5.724 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002208 seconds (1.411 Gnz/s, 5.644 Gflop/s, 45.2 to 64.0 GB/s)
gemv: 0.002178 seconds (1.430 Gnz/s, 5.722 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002183 seconds (1.427 Gnz/s, 5.708 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002182 seconds (1.428 Gnz/s, 5.711 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002196 seconds (1.418 Gnz/s, 5.673 Gflop/s, 45.4 to 64.3 GB/s)
gemv: 0.002182 seconds (1.428 Gnz/s, 5.711 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002174 seconds (1.433 Gnz/s, 5.732 Gflop/s, 45.9 to 65.0 GB/s)
gemv: 0.002182 seconds (1.428 Gnz/s, 5.711 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002213 seconds (1.408 Gnz/s, 5.631 Gflop/s, 45.1 to 63.8 GB/s)
gemv: 0.002186 seconds (1.425 Gnz/s, 5.699 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002181 seconds (1.428 Gnz/s, 5.714 Gflop/s, 45.7 to 64.8 GB/s)
gemv: 0.002195 seconds (1.419 Gnz/s, 5.675 Gflop/s, 45.4 to 64.3 GB/s)
gemv: 0.002211 seconds (1.409 Gnz/s, 5.634 Gflop/s, 45.1 to 63.9 GB/s)
gemv: 0.002187 seconds (1.424 Gnz/s, 5.697 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002190 seconds (1.422 Gnz/s, 5.690 Gflop/s, 45.5 to 64.5 GB/s)
gemv: 0.002184 seconds (1.426 Gnz/s, 5.706 Gflop/s, 45.7 to 64.7 GB/s)
gemv: 0.002185 seconds (1.426 Gnz/s, 5.702 Gflop/s, 45.6 to 64.6 GB/s)
gemv: 0.002197 seconds (1.418 Gnz/s, 5.671 Gflop/s, 45.4 to 64.3 GB/s)
gemv: 0.002178 seconds (1.430 Gnz/s, 5.721 Gflop/s, 45.8 to 64.8 GB/s)
gemv: 0.002177 seconds (1.431 Gnz/s, 5.723 Gflop/s, 45.8 to 64.9 GB/s)
gemv: 0.002191 seconds (1.422 Gnz/s, 5.686 Gflop/s, 45.5 to 64.5 GB/s)
gemv: 0.002200 seconds (1.416 Gnz/s, 5.664 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002184 seconds (1.426 Gnz/s, 5.705 Gflop/s, 45.6 to 64.7 GB/s)
gemv: 0.002190 seconds (1.422 Gnz/s, 5.688 Gflop/s, 45.5 to 64.5 GB/s)
gemv: 0.002193 seconds (1.420 Gnz/s, 5.682 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002213 seconds (1.407 Gnz/s, 5.630 Gflop/s, 45.0 to 63.8 GB/s)
gemv: 0.002194 seconds (1.420 Gnz/s, 5.680 Gflop/s, 45.4 to 64.4 GB/s)
gemv: 0.002206 seconds (1.412 Gnz/s, 5.649 Gflop/s, 45.2 to 64.0 GB/s)
gemv: 0.002198 seconds (1.417 Gnz/s, 5.668 Gflop/s, 45.4 to 64.2 GB/s)
gemv: 0.002220 seconds (1.403 Gnz/s, 5.612 Gflop/s, 44.9 to 63.6 GB/s)
gemv: 0.002201 seconds (1.415 Gnz/s, 5.662 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002192 seconds (1.421 Gnz/s, 5.683 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002194 seconds (1.420 Gnz/s, 5.679 Gflop/s, 45.4 to 64.4 GB/s)
gemv: 0.002202 seconds (1.414 Gnz/s, 5.657 Gflop/s, 45.3 to 64.1 GB/s)
gemv: 0.002222 seconds (1.402 Gnz/s, 5.607 Gflop/s, 44.9 to 63.6 GB/s)
gemv: 0.002189 seconds (1.423 Gnz/s, 5.691 Gflop/s, 45.5 to 64.5 GB/s)
gemv: 0.002194 seconds (1.420 Gnz/s, 5.679 Gflop/s, 45.4 to 64.4 GB/s)
gemv: 0.002207 seconds (1.411 Gnz/s, 5.645 Gflop/s, 45.2 to 64.0 GB/s)
gemv: 0.002221 seconds (1.403 Gnz/s, 5.610 Gflop/s, 44.9 to 63.6 GB/s)
gemv: 0.002196 seconds (1.419 Gnz/s, 5.675 Gflop/s, 45.4 to 64.3 GB/s)
gemv: 0.002200 seconds (1.416 Gnz/s, 5.662 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002205 seconds (1.413 Gnz/s, 5.650 Gflop/s, 45.2 to 64.0 GB/s)
gemv: 0.002213 seconds (1.407 Gnz/s, 5.629 Gflop/s, 45.0 to 63.8 GB/s)
gemv: 0.002193 seconds (1.420 Gnz/s, 5.681 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002188 seconds (1.424 Gnz/s, 5.695 Gflop/s, 45.6 to 64.5 GB/s)
gemv: 0.002200 seconds (1.416 Gnz/s, 5.663 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002212 seconds (1.408 Gnz/s, 5.632 Gflop/s, 45.1 to 63.8 GB/s)
gemv: 0.002194 seconds (1.419 Gnz/s, 5.678 Gflop/s, 45.4 to 64.4 GB/s)
gemv: 0.002197 seconds (1.418 Gnz/s, 5.671 Gflop/s, 45.4 to 64.3 GB/s)
gemv: 0.002188 seconds (1.423 Gnz/s, 5.694 Gflop/s, 45.6 to 64.5 GB/s)
gemv: 0.002218 seconds (1.404 Gnz/s, 5.617 Gflop/s, 44.9 to 63.7 GB/s)
gemv: 0.002199 seconds (1.416 Gnz/s, 5.665 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002199 seconds (1.416 Gnz/s, 5.666 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002191 seconds (1.421 Gnz/s, 5.686 Gflop/s, 45.5 to 64.4 GB/s)
gemv: 0.002199 seconds (1.416 Gnz/s, 5.665 Gflop/s, 45.3 to 64.2 GB/s)
gemv: 0.002216 seconds (1.406 Gnz/s, 5.622 Gflop/s, 45.0 to 63.7 GB/s)
gemv: 0.002185 seconds (1.425 Gnz/s, 5.702 Gflop/s, 45.6 to 64.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,215711488,527392488,2168306,21683200,2569668,55770,179182,47341,9034995,2.444898,2193.866048,0.041885,0.010862,2.554648,9.019796,369.813986,0.144761,0.240394
gemv,1,326145880,524937748,2165000,21681600,2686085,64001,161755,39442,9756630,1.609518,2183.654733,0.029915,0.007619,2.714358,9.006044,369.773610,0.136229,0.240394
gemv,2,312428764,524868332,2165000,21690000,2733505,65136,187578,38680,9694186,1.679962,2183.365974,0.031028,0.008025,2.739377,9.006044,369.913381,0.135036,0.240394
gemv,3,318233931,523851522,2165000,21684400,2677639,76972,181745,37441,9560753,1.646121,2179.136211,0.030043,0.007725,2.700020,9.006044,369.820201,0.136969,0.240394
gemv,4,309259837,525268106,2165000,21683200,2740133,78041,201589,36281,9524802,1.698469,2185.028968,0.030799,0.008091,2.747812,9.006044,369.800233,0.134580,0.240394
gemv,5,327873931,523746635,2165000,21679200,2766542,69567,182151,35541,9487415,1.597402,2178.699899,0.028936,0.007774,2.788399,9.006044,369.733676,0.132597,0.240394
gemv,6,317674836,525255334,2165000,21684000,2773816,80809,183625,36018,9429319,1.653437,2184.975839,0.029682,0.008040,2.806040,9.006044,369.813545,0.131792,0.240394
gemv,7,311769570,525126738,2165000,21683200,2752720,76822,186403,36202,9448098,1.684343,2184.440900,0.030305,0.008115,2.776174,9.006044,369.800233,0.133205,0.240394
gemv,8,239972816,525153606,2165000,21694000,2734348,81124,169615,37275,9782789,2.188388,2184.552667,0.040766,0.010532,2.777926,9.006044,369.979938,0.133186,0.240394
gemv,9,321427783,525015936,2165000,21681600,2822204,75699,178011,39525,9355454,1.633387,2183.979982,0.029106,0.008103,2.854371,9.006044,369.773610,0.129546,0.240394
gemv,10,322245996,523670960,2165000,21679200,2791237,73853,166124,39428,9301835,1.625066,2178.385103,0.028866,0.008024,2.832190,9.006044,369.733676,0.130547,0.240394
gemv,11,325135444,525333402,2165000,21685200,2760012,76304,168185,41242,9393267,1.615737,2185.300589,0.028890,0.007845,2.797421,9.006044,369.833512,0.132205,0.240394
gemv,12,359228982,524559520,2165000,21674800,2737354,62370,167396,30798,9470150,1.460237,2182.081367,0.026362,0.007068,2.770416,9.006044,369.660463,0.133431,0.240394
gemv,13,379460454,524651164,2165000,21671200,2728226,60041,156837,30799,9512150,1.382624,2182.462591,0.025068,0.006695,2.769459,9.006044,369.600561,0.133456,0.240394
gemv,14,325910913,524714407,2165000,21670800,2797761,63257,167337,30769,9468236,1.609993,2182.725671,0.029052,0.007977,2.835783,9.006044,369.593906,0.130332,0.240394
gemv,15,361876764,524800846,2165000,21674000,2827997,67132,167214,32140,9472621,1.450220,2183.085243,0.026176,0.007264,2.870779,9.006044,369.647151,0.128762,0.240394
gemv,16,311804527,524472014,2165000,21672000,2846781,73188,177917,32297,9534969,1.682054,2181.717356,0.030580,0.008456,2.885667,9.006044,369.613873,0.128086,0.240394
gemv,17,349609202,524160890,2165000,21675600,2906594,77194,188245,31783,9515663,1.499277,2180.423132,0.027218,0.007684,2.943178,9.006044,369.673774,0.125604,0.240394
gemv,18,340757691,524074312,2165000,21678000,2933597,83558,179923,32552,9569318,1.537968,2180.062981,0.028082,0.007986,2.986754,9.006044,369.713709,0.123784,0.240394
gemv,19,347443756,524393521,2165000,21678000,2946382,79697,194057,32189,9534426,1.509290,2181.390838,0.027442,0.007829,2.981592,9.006044,369.713709,0.123999,0.240394
gemv,20,351708931,523978605,2165000,21682400,2918829,68286,185568,32590,9547879,1.489808,2179.664856,0.027147,0.007679,2.948712,9.006044,369.786922,0.125406,0.240394
gemv,21,276699729,524316940,2165000,21681200,2975717,70006,202095,34495,10105210,1.894895,2181.072274,0.036520,0.009899,2.991496,9.006044,369.766955,0.123606,0.240394
gemv,22,358078233,524269570,2165000,21678400,2997227,72014,196200,34757,9572092,1.464120,2180.875222,0.026732,0.007725,3.022539,9.006044,369.720365,0.122321,0.240394
gemv,23,341456167,523902886,2165000,21674400,3011436,78538,208738,35017,9678972,1.534320,2179.349877,0.028346,0.008106,3.030990,9.006044,369.653807,0.121958,0.240394
gemv,24,254132539,523354376,2165000,21671200,3346141,60770,237395,39498,9783531,2.059376,2177.068166,0.038498,0.012077,3.333212,9.006044,369.600561,0.110884,0.240394
gemv,25,210788256,523073864,2165000,21673600,3385461,65217,245333,40183,9867956,2.481513,2175.901282,0.046815,0.014706,3.370638,9.006044,369.640496,0.109665,0.240394
gemv,26,264619706,522985920,2165000,21666800,3402199,65084,257080,41636,9851257,1.976368,2175.535449,0.037228,0.011728,3.374264,9.006044,369.527348,0.109513,0.240394
gemv,27,254781874,523199662,2165000,21662800,3464166,74133,262355,40827,9886804,2.053520,2176.424581,0.038805,0.012407,3.445134,9.006044,369.460791,0.107241,0.240394
gemv,28,231319066,522819932,2165000,21665600,3612708,70838,286388,43842,10058309,2.260168,2174.844967,0.043482,0.014190,3.571006,9.006044,369.507381,0.103474,0.240394
gemv,29,250808051,522609229,2165000,21663200,3610845,69776,289580,44669,10013206,2.083702,2173.968477,0.039924,0.013064,3.563611,9.006044,369.467447,0.103678,0.240394
gemv,30,232866673,523276157,2165000,21658400,3690060,75847,301631,45268,10053651,2.247106,2176.742788,0.043173,0.014357,3.640963,9.006044,369.387578,0.101453,0.240394
gemv,31,243935237,523593458,2164900,21659800,3690425,77985,306034,45680,10048282,2.146445,2178.062708,0.041192,0.013687,3.638501,9.005628,369.410457,0.101528,0.240394
gemv,32,219389514,522889155,2164900,21656600,3769874,70304,316607,45876,10173568,2.383383,2175.132923,0.046372,0.015531,3.703460,9.005628,369.357211,0.099733,0.240394
gemv,33,219934346,522536226,2164900,21658600,3845799,70658,332933,45805,10232997,2.375874,2173.664796,0.046528,0.015764,3.767380,9.005628,369.390490,0.098050,0.240394
gemv,34,225722579,523044339,2164900,21660200,3897351,72518,336840,47840,10243198,2.317200,2175.778463,0.045380,0.015562,3.817932,9.005628,369.417113,0.096758,0.240394
gemv,35,191825710,522744251,2164900,21659800,3963855,82343,352137,48705,10295256,2.725100,2174.530146,0.053670,0.018574,3.882005,9.005628,369.410457,0.095160,0.240394
gemv,36,223165780,522123183,2164900,21665400,4100483,80225,365460,50261,10373244,2.339620,2171.946605,0.046482,0.016511,4.009402,9.005628,369.503637,0.092159,0.240394
gemv,37,235835303,522353159,2164900,21660200,4173657,83165,379284,52379,10450554,2.214907,2172.903268,0.044313,0.015867,4.073480,9.005628,369.417113,0.090688,0.240394
gemv,38,242869207,523478552,2164900,21658600,4120275,86820,363161,50453,10376733,2.155393,2177.584718,0.042726,0.015262,4.039746,9.005628,369.390490,0.091439,0.240394
gemv,39,259265966,523423192,2164900,21654200,4199725,91839,376553,50243,10413185,2.018866,2177.354429,0.040164,0.014552,4.115661,9.005628,369.317276,0.089735,0.240394
gemv,40,241149336,522278040,2164900,21653000,4153687,98325,366127,49237,10323694,2.165787,2172.590785,0.042810,0.015502,4.085715,9.005628,369.297309,0.090387,0.240394
gemv,41,268989622,522040420,2164900,21653000,3981762,87432,351454,47533,10198172,1.940746,2171.602325,0.037913,0.013319,3.908469,9.005628,369.297309,0.094486,0.240394
gemv,42,280568008,521781131,2164900,21657000,3725344,88499,322779,47542,10043235,1.859731,2170.523725,0.035796,0.011958,3.667068,9.005628,369.363867,0.100725,0.240394
gemv,43,336802848,521967829,2164900,21659800,3135706,69859,261357,42365,9973703,1.549773,2171.300358,0.029613,0.008408,3.090225,9.005628,369.410457,0.119542,0.240394
gemv,44,389891949,522199924,2164900,21661400,2493041,50307,189173,38741,9903416,1.339345,2172.265835,0.025400,0.005810,2.465747,9.005628,369.437080,0.149828,0.240394
gemv,45,450031590,522439493,2164900,21664600,2135735,41228,153024,36262,9954187,1.160895,2173.262403,0.022119,0.004325,2.116713,9.005628,369.490326,0.174559,0.240394
gemv,46,484639692,522533652,2164900,21655800,2044162,42012,150184,37715,10108453,1.078190,2173.654089,0.020858,0.003830,2.021507,9.005628,369.343899,0.182707,0.240394
gemv,47,490488243,521895509,2164900,21653800,1922581,37051,141805,39466,10041774,1.064033,2170.999519,0.020473,0.003550,1.893808,9.005628,369.310621,0.195009,0.240394
total,-1,14455736720,25136556135,103921606,1040173000,151300852,3441614,11282164,1926628,471419594,1.738864,2178.415440,0.032611,0.009553,150.721745,432.296796,17740.091508,0.117701,0.240394
