
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.520415 seconds (26.1 MB/s)
csr_from_coo: 0.164566 seconds, 220542 rows, 220542 columns, 10768436 nonzeros, 21 to 77 nonzeros per row, 1 threads, 220542 to 220542 rows per thread, 10768436 to 10768436 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 3 L1 ways)
gemv (warmup): 0.032915 seconds (0.167 Gnz/s, 0.654 Gflop/s, 4.1 to 6.7 GB/s)
gemv (warmup): 0.032845 seconds (0.167 Gnz/s, 0.656 Gflop/s, 4.1 to 6.7 GB/s)
gemv (warmup): 0.032854 seconds (0.167 Gnz/s, 0.656 Gflop/s, 4.1 to 6.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.032880 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032891 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032900 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032889 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032892 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032892 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032903 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032897 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032886 seconds (0.167 Gnz/s, 0.655 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032909 seconds (0.167 Gnz/s, 0.654 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.032941 seconds (0.167 Gnz/s, 0.654 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032956 seconds (0.167 Gnz/s, 0.654 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033010 seconds (0.166 Gnz/s, 0.652 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032974 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033002 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032986 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032967 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032975 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032976 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032962 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032990 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032986 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032978 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032975 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032981 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032967 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032992 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032999 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032990 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032984 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032983 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032987 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032976 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032983 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032975 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032987 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032994 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032973 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032966 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032964 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032979 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032996 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032983 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033005 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032978 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032979 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033004 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032987 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032979 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032975 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032999 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032979 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032995 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032987 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033001 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032990 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032991 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032991 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032983 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032989 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032985 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032987 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032995 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032990 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032981 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032984 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032987 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032979 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033002 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032984 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032973 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032978 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033004 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032977 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032977 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032993 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033000 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032993 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032984 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032995 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032971 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032988 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.033003 seconds (0.166 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032986 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032989 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032978 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032982 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032990 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032990 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032986 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032984 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032995 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
gemv: 0.032984 seconds (0.167 Gnz/s, 0.653 Gflop/s, 4.1 to 6.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1855475108,7285401202,22057506,708643600,55541130,718031,365833,1246714,167505092,3.926434,2199.125494,0.090276,0.029065,4.222793,6.658140,862.284983,0.204198,3.312863
total,-1,1855475108,7285401202,22057506,708643600,55541130,718031,365833,1246714,167505092,3.926434,2199.125494,0.090276,0.029065,4.222793,6.658140,862.284983,0.204198,3.312863
