
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.917056 seconds (29.7 MB/s)
csr_from_coo: 0.049920 seconds, 90449 rows, 90449 columns, 3753461 nonzeros, 7 to 42 nonzeros per row, 1 threads, 90449 to 90449 rows per thread, 3753461 to 3753461 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 3 L1 ways)
gemv (warmup): 0.013496 seconds (0.142 Gnz/s, 0.556 Gflop/s, 3.5 to 5.7 GB/s)
gemv (warmup): 0.013382 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv (warmup): 0.013372 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.013419 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013442 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013427 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013426 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013388 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013387 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013405 seconds (0.143 Gnz/s, 0.560 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013386 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013381 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013397 seconds (0.143 Gnz/s, 0.560 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013426 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013380 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013399 seconds (0.143 Gnz/s, 0.560 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013386 seconds (0.144 Gnz/s, 0.561 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013423 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013411 seconds (0.143 Gnz/s, 0.560 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013431 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013418 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013438 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013423 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013435 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013424 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013424 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013439 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013421 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013421 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013441 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013421 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013441 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013428 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013441 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013426 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013441 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013428 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013425 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013446 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013437 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013428 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013442 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013431 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013443 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013431 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013441 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013430 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013443 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013427 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013430 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013444 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013431 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013431 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013443 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013432 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013440 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013428 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013443 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013425 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013432 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013441 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013426 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013427 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013445 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013434 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013424 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013438 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013427 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013425 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013447 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013423 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013444 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013430 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013434 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013445 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013432 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013426 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013449 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013428 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013430 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013443 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013431 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013434 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013424 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013433 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013448 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013424 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013446 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013433 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013429 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013443 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013432 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013438 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013451 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013438 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013451 seconds (0.143 Gnz/s, 0.558 Gflop/s, 3.5 to 5.7 GB/s)
gemv: 0.013434 seconds (0.143 Gnz/s, 0.559 Gflop/s, 3.5 to 5.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,725732977,2987444988,9048206,268533000,18687983,275675,97710,76211,56640339,4.116452,2199.657553,0.078046,0.025511,3.541733,6.662200,797.546241,0.225185,1.358141
total,-1,725732977,2987444988,9048206,268533000,18687983,275675,97710,76211,56640339,4.116452,2199.657553,0.078046,0.025511,3.541733,6.662200,797.546241,0.225185,1.358141
