
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 8.195055 seconds (29.9 MB/s)
csr_from_coo: 0.972555 seconds, 3774768 rows, 3774768 columns, 16518948 nonzeros, 0 to 770 nonzeros per row, 1 threads, 3774768 to 3774768 rows per thread, 16518948 to 16518948 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 2 L1 ways)
gemv (warmup): 0.375099 seconds (0.044 Gnz/s, 0.088 Gflop/s, 0.8 to 1.0 GB/s)
gemv (warmup): 0.377326 seconds (0.044 Gnz/s, 0.088 Gflop/s, 0.8 to 1.0 GB/s)
gemv (warmup): 0.378567 seconds (0.044 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.379112 seconds (0.044 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.379313 seconds (0.044 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.379572 seconds (0.044 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382884 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382764 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382407 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382337 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382346 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382520 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382365 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382323 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382537 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382286 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381865 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381830 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381860 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382251 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382094 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382164 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381870 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382337 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382214 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382208 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382100 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381988 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382303 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382144 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382176 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382274 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382338 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382120 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382001 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381707 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381890 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381786 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381580 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381569 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381759 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382180 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382263 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381908 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381934 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382033 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381902 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381972 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381978 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382066 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381993 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382074 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381930 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382045 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382041 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382179 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382204 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381956 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382176 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382151 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382265 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382109 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382131 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381962 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381900 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381879 seconds (0.043 Gnz/s, 0.087 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382169 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382040 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382197 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382067 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382322 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382154 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382057 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382166 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382139 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382385 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382140 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.381974 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382409 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382391 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382130 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382270 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382093 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382311 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382112 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382157 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382193 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382308 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382040 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382167 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382008 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382172 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382308 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382072 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382143 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382540 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382273 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382296 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382104 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382110 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382322 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382366 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
gemv: 0.382314 seconds (0.043 Gnz/s, 0.086 Gflop/s, 0.8 to 1.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,11946511079,84039425553,377480106,2490563800,1200970138,11989850,140133652,11507526,1738674809,7.034642,2198.889319,0.145538,0.087836,7.108961,9.876757,270.538897,0.038056,38.219034
total,-1,11946511079,84039425553,377480106,2490563800,1200970138,11989850,140133652,11507526,1738674809,7.034642,2198.889319,0.145538,0.087836,7.108961,9.876757,270.538897,0.038056,38.219034
