
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.488727 seconds (23.4 MB/s)
csr_from_coo: 0.068257 seconds, 334863 rows, 334863 columns, 1851744 nonzeros, 1 to 549 nonzeros per row, 1 threads, 334863 to 334863 rows per thread, 1851744 to 1851744 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 2 L1 ways)
gemv (warmup): 0.020975 seconds (0.044 Gnz/s, 0.177 Gflop/s, 1.4 to 2.0 GB/s)
gemv (warmup): 0.020478 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv (warmup): 0.020468 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.020499 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020497 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020496 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020501 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020503 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020486 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020489 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020496 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020489 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020506 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020501 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020496 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020513 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020506 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020496 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020501 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020516 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020506 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020519 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020510 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020506 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020505 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020523 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020504 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020498 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020504 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020506 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020504 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020502 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020513 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020503 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020515 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020503 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020497 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020520 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020506 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020507 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020520 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020505 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020522 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020516 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020521 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020508 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020505 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020522 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020511 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020513 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020513 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020516 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020521 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020516 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020520 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020524 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020520 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020517 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020518 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020505 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020519 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020512 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020515 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020507 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020509 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020498 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020504 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020510 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020521 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020514 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020519 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020516 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020516 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020518 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020520 seconds (0.045 Gnz/s, 0.180 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.020511 seconds (0.045 Gnz/s, 0.181 Gflop/s, 1.5 to 2.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1341993714,4540454978,33489606,362003800,11865992,1060131,365534,566437,195094904,3.383365,2199.786961,0.145377,0.008148,1.487616,16.225246,717.768367,0.482496,2.064043
total,-1,1341993714,4540454978,33489606,362003800,11865992,1060131,365534,566437,195094904,3.383365,2199.786961,0.145377,0.008148,1.487616,16.225246,717.768367,0.482496,2.064043
