
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.480470 seconds (26.4 MB/s)
csr_from_coo: 0.070704 seconds, 400727 rows, 400727 columns, 3200440 nonzeros, 0 to 10 nonzeros per row, 48 threads, 8348 to 8349 rows per thread, 41582 to 79282 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000598 seconds (5.350 Gnz/s, 10.699 Gflop/s, 80.3 to 117.7 GB/s)
gemv: 0.000486 seconds (6.592 Gnz/s, 13.183 Gflop/s, 98.9 to 145.0 GB/s)
gemv: 0.000481 seconds (6.650 Gnz/s, 13.300 Gflop/s, 99.8 to 146.3 GB/s)
gemv: 0.000525 seconds (6.094 Gnz/s, 12.188 Gflop/s, 91.4 to 134.1 GB/s)
gemv: 0.000486 seconds (6.589 Gnz/s, 13.179 Gflop/s, 98.9 to 145.0 GB/s)
gemv: 0.000476 seconds (6.728 Gnz/s, 13.457 Gflop/s, 101.0 to 148.0 GB/s)
gemv: 0.000478 seconds (6.695 Gnz/s, 13.390 Gflop/s, 100.5 to 147.3 GB/s)
gemv: 0.000479 seconds (6.688 Gnz/s, 13.377 Gflop/s, 100.4 to 147.2 GB/s)
gemv: 0.000478 seconds (6.695 Gnz/s, 13.391 Gflop/s, 100.5 to 147.3 GB/s)
gemv: 0.000480 seconds (6.663 Gnz/s, 13.327 Gflop/s, 100.0 to 146.6 GB/s)
gemv: 0.000477 seconds (6.712 Gnz/s, 13.424 Gflop/s, 100.7 to 147.7 GB/s)
gemv: 0.000478 seconds (6.695 Gnz/s, 13.390 Gflop/s, 100.5 to 147.3 GB/s)
gemv: 0.000481 seconds (6.647 Gnz/s, 13.294 Gflop/s, 99.7 to 146.3 GB/s)
gemv: 0.000476 seconds (6.717 Gnz/s, 13.434 Gflop/s, 100.8 to 147.8 GB/s)
gemv: 0.000484 seconds (6.608 Gnz/s, 13.216 Gflop/s, 99.1 to 145.4 GB/s)
gemv: 0.000479 seconds (6.685 Gnz/s, 13.369 Gflop/s, 100.3 to 147.1 GB/s)
gemv: 0.000483 seconds (6.632 Gnz/s, 13.264 Gflop/s, 99.5 to 145.9 GB/s)
gemv: 0.000488 seconds (6.564 Gnz/s, 13.127 Gflop/s, 98.5 to 144.4 GB/s)
gemv: 0.000481 seconds (6.648 Gnz/s, 13.295 Gflop/s, 99.7 to 146.3 GB/s)
gemv: 0.000481 seconds (6.652 Gnz/s, 13.303 Gflop/s, 99.8 to 146.4 GB/s)
gemv: 0.000477 seconds (6.709 Gnz/s, 13.417 Gflop/s, 100.7 to 147.6 GB/s)
gemv: 0.000490 seconds (6.529 Gnz/s, 13.058 Gflop/s, 98.0 to 143.7 GB/s)
gemv: 0.000485 seconds (6.605 Gnz/s, 13.211 Gflop/s, 99.1 to 145.3 GB/s)
gemv: 0.000481 seconds (6.657 Gnz/s, 13.315 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000478 seconds (6.693 Gnz/s, 13.386 Gflop/s, 100.4 to 147.3 GB/s)
gemv: 0.000486 seconds (6.592 Gnz/s, 13.183 Gflop/s, 98.9 to 145.0 GB/s)
gemv: 0.000480 seconds (6.668 Gnz/s, 13.336 Gflop/s, 100.1 to 146.7 GB/s)
gemv: 0.000487 seconds (6.566 Gnz/s, 13.132 Gflop/s, 98.5 to 144.5 GB/s)
gemv: 0.000478 seconds (6.697 Gnz/s, 13.395 Gflop/s, 100.5 to 147.4 GB/s)
gemv: 0.000488 seconds (6.564 Gnz/s, 13.127 Gflop/s, 98.5 to 144.4 GB/s)
gemv: 0.000475 seconds (6.735 Gnz/s, 13.471 Gflop/s, 101.1 to 148.2 GB/s)
gemv: 0.000488 seconds (6.555 Gnz/s, 13.109 Gflop/s, 98.4 to 144.2 GB/s)
gemv: 0.000485 seconds (6.601 Gnz/s, 13.201 Gflop/s, 99.0 to 145.2 GB/s)
gemv: 0.000480 seconds (6.664 Gnz/s, 13.328 Gflop/s, 100.0 to 146.6 GB/s)
gemv: 0.000485 seconds (6.602 Gnz/s, 13.203 Gflop/s, 99.1 to 145.3 GB/s)
gemv: 0.000481 seconds (6.648 Gnz/s, 13.296 Gflop/s, 99.8 to 146.3 GB/s)
gemv: 0.000488 seconds (6.565 Gnz/s, 13.130 Gflop/s, 98.5 to 144.5 GB/s)
gemv: 0.000481 seconds (6.657 Gnz/s, 13.314 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000495 seconds (6.460 Gnz/s, 12.919 Gflop/s, 96.9 to 142.1 GB/s)
gemv: 0.000479 seconds (6.680 Gnz/s, 13.360 Gflop/s, 100.2 to 147.0 GB/s)
gemv: 0.000478 seconds (6.700 Gnz/s, 13.401 Gflop/s, 100.5 to 147.4 GB/s)
gemv: 0.000488 seconds (6.560 Gnz/s, 13.121 Gflop/s, 98.4 to 144.4 GB/s)
gemv: 0.000485 seconds (6.594 Gnz/s, 13.189 Gflop/s, 98.9 to 145.1 GB/s)
gemv: 0.000481 seconds (6.656 Gnz/s, 13.312 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000481 seconds (6.658 Gnz/s, 13.315 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000484 seconds (6.615 Gnz/s, 13.230 Gflop/s, 99.3 to 145.6 GB/s)
gemv: 0.000473 seconds (6.768 Gnz/s, 13.536 Gflop/s, 101.6 to 148.9 GB/s)
gemv: 0.000479 seconds (6.677 Gnz/s, 13.354 Gflop/s, 100.2 to 146.9 GB/s)
gemv: 0.000481 seconds (6.655 Gnz/s, 13.310 Gflop/s, 99.9 to 146.4 GB/s)
gemv: 0.000481 seconds (6.656 Gnz/s, 13.312 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000481 seconds (6.650 Gnz/s, 13.300 Gflop/s, 99.8 to 146.3 GB/s)
gemv: 0.000481 seconds (6.657 Gnz/s, 13.314 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000479 seconds (6.684 Gnz/s, 13.367 Gflop/s, 100.3 to 147.1 GB/s)
gemv: 0.000477 seconds (6.703 Gnz/s, 13.406 Gflop/s, 100.6 to 147.5 GB/s)
gemv: 0.000485 seconds (6.596 Gnz/s, 13.192 Gflop/s, 99.0 to 145.1 GB/s)
gemv: 0.000479 seconds (6.688 Gnz/s, 13.377 Gflop/s, 100.4 to 147.2 GB/s)
gemv: 0.000489 seconds (6.546 Gnz/s, 13.092 Gflop/s, 98.2 to 144.0 GB/s)
gemv: 0.000476 seconds (6.723 Gnz/s, 13.447 Gflop/s, 100.9 to 147.9 GB/s)
gemv: 0.000478 seconds (6.702 Gnz/s, 13.405 Gflop/s, 100.6 to 147.5 GB/s)
gemv: 0.000476 seconds (6.729 Gnz/s, 13.457 Gflop/s, 101.0 to 148.1 GB/s)
gemv: 0.000483 seconds (6.627 Gnz/s, 13.254 Gflop/s, 99.4 to 145.8 GB/s)
gemv: 0.000481 seconds (6.655 Gnz/s, 13.310 Gflop/s, 99.9 to 146.4 GB/s)
gemv: 0.000493 seconds (6.486 Gnz/s, 12.971 Gflop/s, 97.3 to 142.7 GB/s)
gemv: 0.000482 seconds (6.640 Gnz/s, 13.280 Gflop/s, 99.6 to 146.1 GB/s)
gemv: 0.000484 seconds (6.612 Gnz/s, 13.225 Gflop/s, 99.2 to 145.5 GB/s)
gemv: 0.000476 seconds (6.721 Gnz/s, 13.441 Gflop/s, 100.8 to 147.9 GB/s)
gemv: 0.000488 seconds (6.556 Gnz/s, 13.112 Gflop/s, 98.4 to 144.3 GB/s)
gemv: 0.000488 seconds (6.557 Gnz/s, 13.114 Gflop/s, 98.4 to 144.3 GB/s)
gemv: 0.000481 seconds (6.653 Gnz/s, 13.306 Gflop/s, 99.8 to 146.4 GB/s)
gemv: 0.000481 seconds (6.647 Gnz/s, 13.295 Gflop/s, 99.7 to 146.3 GB/s)
gemv: 0.000478 seconds (6.697 Gnz/s, 13.395 Gflop/s, 100.5 to 147.4 GB/s)
gemv: 0.000487 seconds (6.578 Gnz/s, 13.156 Gflop/s, 98.7 to 144.7 GB/s)
gemv: 0.000477 seconds (6.713 Gnz/s, 13.426 Gflop/s, 100.7 to 147.7 GB/s)
gemv: 0.000482 seconds (6.637 Gnz/s, 13.274 Gflop/s, 99.6 to 146.0 GB/s)
gemv: 0.000478 seconds (6.689 Gnz/s, 13.377 Gflop/s, 100.4 to 147.2 GB/s)
gemv: 0.000486 seconds (6.581 Gnz/s, 13.163 Gflop/s, 98.8 to 144.8 GB/s)
gemv: 0.000481 seconds (6.657 Gnz/s, 13.314 Gflop/s, 99.9 to 146.5 GB/s)
gemv: 0.000486 seconds (6.588 Gnz/s, 13.176 Gflop/s, 98.8 to 145.0 GB/s)
gemv: 0.000490 seconds (6.534 Gnz/s, 13.069 Gflop/s, 98.0 to 143.8 GB/s)
gemv: 0.000490 seconds (6.531 Gnz/s, 13.062 Gflop/s, 98.0 to 143.7 GB/s)
gemv: 0.000480 seconds (6.666 Gnz/s, 13.332 Gflop/s, 100.0 to 146.7 GB/s)
gemv: 0.000484 seconds (6.607 Gnz/s, 13.215 Gflop/s, 99.1 to 145.4 GB/s)
gemv: 0.000481 seconds (6.652 Gnz/s, 13.303 Gflop/s, 99.8 to 146.4 GB/s)
gemv: 0.000477 seconds (6.712 Gnz/s, 13.423 Gflop/s, 100.7 to 147.7 GB/s)
gemv: 0.000483 seconds (6.630 Gnz/s, 13.260 Gflop/s, 99.5 to 145.9 GB/s)
gemv: 0.000477 seconds (6.714 Gnz/s, 13.428 Gflop/s, 100.7 to 147.7 GB/s)
gemv: 0.000479 seconds (6.683 Gnz/s, 13.366 Gflop/s, 100.3 to 147.0 GB/s)
gemv: 0.000484 seconds (6.613 Gnz/s, 13.226 Gflop/s, 99.2 to 145.5 GB/s)
gemv: 0.000489 seconds (6.546 Gnz/s, 13.092 Gflop/s, 98.2 to 144.0 GB/s)
gemv: 0.000477 seconds (6.710 Gnz/s, 13.419 Gflop/s, 100.7 to 147.6 GB/s)
gemv: 0.000483 seconds (6.627 Gnz/s, 13.254 Gflop/s, 99.4 to 145.8 GB/s)
gemv: 0.000493 seconds (6.497 Gnz/s, 12.994 Gflop/s, 97.5 to 143.0 GB/s)
gemv: 0.000482 seconds (6.646 Gnz/s, 13.293 Gflop/s, 99.7 to 146.2 GB/s)
gemv: 0.000482 seconds (6.645 Gnz/s, 13.289 Gflop/s, 99.7 to 146.2 GB/s)
gemv: 0.000494 seconds (6.484 Gnz/s, 12.968 Gflop/s, 97.3 to 142.7 GB/s)
gemv: 0.000476 seconds (6.720 Gnz/s, 13.439 Gflop/s, 100.8 to 147.9 GB/s)
gemv: 0.000478 seconds (6.691 Gnz/s, 13.381 Gflop/s, 100.4 to 147.2 GB/s)
gemv: 0.000485 seconds (6.604 Gnz/s, 13.208 Gflop/s, 99.1 to 145.3 GB/s)
gemv: 0.000481 seconds (6.653 Gnz/s, 13.305 Gflop/s, 99.8 to 146.4 GB/s)
gemv: 0.000481 seconds (6.647 Gnz/s, 13.294 Gflop/s, 99.7 to 146.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,191179035,133156453,838206,8352600,274337,3895,2467,1682,833080,0.696501,2202.246981,0.004358,0.001413,1.160448,13.862915,566.430597,0.488114,0.060464
gemv,1,261165330,131437493,834900,8443000,253628,1320,1326,597,1512084,0.503273,2173.817458,0.005790,0.000964,1.071290,13.808238,572.356347,0.534268,0.060464
gemv,2,173996640,130452402,834900,9147600,300711,697,1934,841,2238739,0.749741,2157.525242,0.012867,0.001712,1.264392,13.808238,618.969281,0.489539,0.060464
gemv,3,146865488,131293197,834900,10270800,374222,1010,423,690,3031626,0.893969,2171.430976,0.020642,0.002540,1.583994,13.808238,693.274769,0.437675,0.060464
gemv,4,202368091,130528406,834900,11262000,412187,968,1381,737,3420620,0.645005,2158.782257,0.016903,0.002026,1.740302,13.808238,758.847774,0.436044,0.060464
gemv,5,208150301,130384907,834900,11354400,406412,1180,927,742,3253975,0.626398,2156.408956,0.015633,0.001944,1.718650,13.808238,764.960512,0.445094,0.060464
gemv,6,202694649,130301265,834900,11289400,443720,1123,1312,630,3366915,0.642845,2155.025619,0.016611,0.002180,1.875212,13.808238,760.660426,0.405640,0.060464
gemv,7,201702320,131070196,834900,11269800,406640,975,1510,812,3500400,0.649820,2167.742809,0.017354,0.002005,1.715983,13.808238,759.363785,0.442524,0.060464
gemv,8,193997597,130603107,834900,11288600,430014,1140,1182,642,3510641,0.673220,2160.017721,0.018096,0.002207,1.817754,13.808238,760.607502,0.418433,0.060464
gemv,9,195971209,130987558,834900,11222800,428625,1099,3505,1101,3566690,0.668402,2166.376076,0.018200,0.002164,1.799920,13.808238,756.254492,0.420160,0.060464
gemv,10,195268250,131355710,834900,11189000,457478,1929,1956,1354,3645774,0.672694,2172.464866,0.018671,0.002326,1.931083,13.808238,754.018447,0.390464,0.060464
gemv,11,179468283,128043894,834900,11164600,431750,1909,2578,1184,3722280,0.713463,2117.691428,0.020741,0.002385,1.820154,13.808238,752.404261,0.413374,0.060464
gemv,12,185314034,128121695,834900,11170600,432571,996,4271,1526,3804527,0.691376,2118.978162,0.020530,0.002303,1.811149,13.808238,752.801192,0.415648,0.060464
gemv,13,201519390,130920052,834900,11114200,408027,1553,2447,1275,3711418,0.649665,2165.259609,0.018417,0.002006,1.718375,13.808238,749.070040,0.435918,0.060464
gemv,14,197205136,130766343,834900,11044200,394721,1287,2512,992,3802843,0.663098,2162.717447,0.019284,0.001984,1.661835,13.808238,744.439178,0.447962,0.060464
gemv,15,188466508,131036061,834900,11024800,439996,1138,2965,1199,3947738,0.695275,2167.178257,0.020947,0.002313,1.850101,13.808238,743.155768,0.401684,0.060464
gemv,16,141950775,128194945,834900,11001400,438103,1135,5525,1818,3990259,0.903094,2120.189629,0.028110,0.003035,1.828614,13.808238,741.607737,0.405557,0.060464
gemv,17,187187976,131227942,834900,10962800,413948,943,5671,1542,3907738,0.701049,2170.351738,0.020876,0.002173,1.726081,13.808238,739.054147,0.428169,0.060464
gemv,18,177873674,130846034,834900,10888800,402044,890,7397,2189,3991205,0.735612,2164.035440,0.022438,0.002206,1.665408,13.808238,734.158665,0.440828,0.060464
gemv,19,176864942,130228314,834900,10861200,382897,1231,4381,1525,3915074,0.736315,2153.819097,0.022136,0.002132,1.601366,13.808238,732.332782,0.457318,0.060464
gemv,20,161984640,129905942,834900,10848200,408112,1162,4620,1494,3962203,0.801965,2148.487453,0.024460,0.002482,1.706952,13.808238,731.472765,0.428526,0.060464
gemv,21,169881742,130146298,834900,10854400,399497,1535,6434,2077,3937565,0.766099,2152.462652,0.023178,0.002302,1.661907,13.808238,731.882927,0.440387,0.060464
gemv,22,167850533,130067941,834900,10764800,391243,1303,6754,2133,3949848,0.774903,2151.166721,0.023532,0.002278,1.624386,13.808238,725.955423,0.446911,0.060464
gemv,23,163396313,130688328,834800,10711800,398940,1141,8769,2658,3948056,0.799824,2161.427173,0.024162,0.002372,1.645534,13.806584,722.447545,0.439035,0.060464
gemv,24,155197567,129203230,834800,10677000,490974,1502,9340,3135,3920863,0.832508,2136.865445,0.025264,0.003083,2.032291,13.806584,720.145346,0.354351,0.060464
gemv,25,123994499,129589241,834800,10652000,455200,1423,9080,2669,3966048,1.045121,2143.249601,0.031986,0.003576,1.883566,13.806584,718.491466,0.381453,0.060464
gemv,26,173050389,129433987,834800,10632800,378863,1197,6437,1962,3727975,0.747955,2140.681888,0.021543,0.002141,1.573587,13.806584,717.221287,0.455787,0.060464
gemv,27,157421335,127964426,834800,10531000,395026,2223,8147,2492,3984491,0.812879,2116.377123,0.025311,0.002442,1.636880,13.806584,710.486691,0.434049,0.060464
gemv,28,135245314,129120805,834800,10438800,471894,917,11110,3322,3894034,0.954716,2135.502235,0.028792,0.003382,1.940745,13.806584,704.387184,0.362947,0.060464
gemv,29,156466661,129988900,834800,10342400,452060,1308,10203,2853,3832909,0.830777,2149.859479,0.024497,0.002806,1.864251,13.806584,698.009825,0.374418,0.060464
gemv,30,140257182,127891481,834800,10300600,447934,1286,10412,3274,3845610,0.911836,2115.170700,0.027418,0.003096,1.844021,13.806584,695.244539,0.377026,0.060464
gemv,31,135440046,129348203,834800,10221800,565968,1168,12797,3854,3778754,0.955022,2139.263124,0.027900,0.004056,2.330715,13.806584,690.031512,0.296060,0.060464
gemv,32,118167287,129276143,834800,10258000,554630,1627,9636,3014,3746124,1.094010,2138.071338,0.031702,0.004587,2.301595,13.806584,692.426329,0.300846,0.060464
gemv,33,136591564,129659803,834800,10042200,521530,1131,10578,3140,3710975,0.949252,2144.416612,0.027168,0.003718,2.154830,13.806584,678.150043,0.314712,0.060464
gemv,34,132225991,129505613,834800,9984800,356029,1112,13268,3906,3834490,0.979426,2141.866495,0.029000,0.002563,1.439397,13.806584,674.352736,0.468497,0.060464
gemv,35,126151163,129742280,834800,9859800,370577,1722,11817,3473,3772118,1.028467,2145.780682,0.029902,0.002816,1.511551,13.806584,666.083340,0.440662,0.060464
gemv,36,120221375,128738929,834800,9821800,328103,877,16267,3993,3867825,1.070849,2129.186467,0.032173,0.002561,1.307099,13.806584,663.569443,0.507666,0.060464
gemv,37,124922572,128280020,834800,9669600,337939,965,13743,3854,3683161,1.026876,2121.596666,0.029484,0.002564,1.360392,13.806584,653.500626,0.480377,0.060464
gemv,38,122716974,129825888,834800,9569600,316437,810,13866,3434,3639978,1.057929,2147.163457,0.029662,0.002438,1.269955,13.806584,646.885109,0.509376,0.060464
gemv,39,123500623,128583323,834800,9562800,337192,973,12971,3749,3509909,1.041155,2126.612932,0.028420,0.002595,1.360976,13.806584,646.435254,0.474979,0.060464
gemv,40,126993825,128660925,834800,9577600,291646,995,7753,2052,3382295,1.013127,2127.896375,0.026634,0.002219,1.197508,13.806584,647.414350,0.540635,0.060464
gemv,41,118869078,128350292,834800,9571600,323251,779,10187,2624,3490533,1.079762,2122.758881,0.029365,0.002612,1.317680,13.806584,647.017419,0.491028,0.060464
gemv,42,112474064,128506027,834800,9439800,323301,697,14790,3727,3458754,1.142539,2125.334549,0.030752,0.002710,1.293385,13.806584,638.298168,0.493510,0.060464
gemv,43,115290001,128429835,834800,9390400,308544,807,10282,3148,3319525,1.113972,2124.074426,0.028793,0.002560,1.252909,13.806584,635.030102,0.506845,0.060464
gemv,44,116265322,129041563,834800,9148000,302281,871,10894,2959,3265106,1.109889,2134.191668,0.028083,0.002481,1.224872,13.806584,618.994089,0.505354,0.060464
gemv,45,121666119,128888227,834800,8889400,269969,748,8704,2281,3102377,1.059360,2131.655676,0.025499,0.002129,1.099687,13.806584,601.886362,0.547325,0.060464
gemv,46,133280522,128809661,834800,8987200,291998,880,5195,1599,3003871,0.966455,2130.356289,0.022538,0.002140,1.211260,13.806584,608.356337,0.502251,0.060464
gemv,47,165386556,128969425,834800,9710400,333108,935,1873,779,2749507,0.779806,2132.998593,0.016625,0.001998,1.403087,13.806584,656.199757,0.467683,0.060464
total,-1,7664118885,6227572710,40076006,494781200,18754277,58512,331597,102733,168958530,0.812562,2145.761135,0.022045,0.002390,77.813126,662.808758,33395.143678,0.429171,0.060464
