
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.806862 seconds (19.8 MB/s)
csr_from_coo: 0.038783 seconds, 324085 rows, 324085 columns, 1208908 nonzeros, 0 to 712 nonzeros per row, 1 threads, 324085 to 324085 rows per thread, 1208908 to 1208908 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways)
gemv (warmup): 0.012547 seconds (0.096 Gnz/s, 0.193 Gflop/s, 1.8 to 2.3 GB/s)
gemv (warmup): 0.011928 seconds (0.101 Gnz/s, 0.203 Gflop/s, 1.9 to 2.5 GB/s)
gemv (warmup): 0.011931 seconds (0.101 Gnz/s, 0.203 Gflop/s, 1.9 to 2.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.011963 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011972 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011959 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011960 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011986 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.4 GB/s)
gemv: 0.011950 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011972 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011951 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011946 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011969 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011956 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011951 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011941 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011982 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011961 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011967 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011956 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011947 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011946 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011965 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011951 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011951 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011933 seconds (0.101 Gnz/s, 0.203 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011948 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011982 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011952 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011948 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011968 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011981 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011955 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011950 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011962 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011956 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011964 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011964 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011966 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011961 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011971 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011938 seconds (0.101 Gnz/s, 0.203 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011955 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011966 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011935 seconds (0.101 Gnz/s, 0.203 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011979 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011966 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011945 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011961 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011935 seconds (0.101 Gnz/s, 0.203 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011967 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011966 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011955 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011972 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011957 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011951 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011973 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011969 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011967 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011962 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011970 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011963 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011956 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011965 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011948 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011957 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011957 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011964 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011961 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011942 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011959 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011943 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011964 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011949 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011944 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011953 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011946 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011974 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011949 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011954 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011952 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011961 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011952 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011958 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
gemv: 0.011944 seconds (0.101 Gnz/s, 0.202 Gflop/s, 1.9 to 2.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1119499257,2663474296,32411806,264335600,8328483,1033164,105184,53652,29553924,2.379166,2199.894547,0.026399,0.007298,1.945870,26.770506,900.081649,0.462560,1.210728
total,-1,1119499257,2663474296,32411806,264335600,8328483,1033164,105184,53652,29553924,2.379166,2199.894547,0.026399,0.007298,1.945870,26.770506,900.081649,0.462560,1.210728
