
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.244868 seconds (25.2 MB/s)
csr_from_coo: 0.015888 seconds, 139752 rows, 139752 columns, 1104040 nonzeros, 1 to 669 nonzeros per row, 48 threads, 2911 to 2912 rows per thread, 13073 to 226147 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000632 seconds (0.874 Gnz/s, 3.496 Gflop/s, 26.3 to 38.5 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.069 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000538 seconds (1.025 Gnz/s, 4.102 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000532 seconds (1.038 Gnz/s, 4.151 Gflop/s, 31.2 to 45.7 GB/s)
gemv: 0.000581 seconds (0.951 Gnz/s, 3.804 Gflop/s, 28.6 to 41.9 GB/s)
gemv: 0.000549 seconds (1.005 Gnz/s, 4.022 Gflop/s, 30.2 to 44.3 GB/s)
gemv: 0.000535 seconds (1.032 Gnz/s, 4.127 Gflop/s, 31.0 to 45.4 GB/s)
gemv: 0.000540 seconds (1.023 Gnz/s, 4.091 Gflop/s, 30.8 to 45.0 GB/s)
gemv: 0.000538 seconds (1.025 Gnz/s, 4.101 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000542 seconds (1.018 Gnz/s, 4.074 Gflop/s, 30.6 to 44.9 GB/s)
gemv: 0.000537 seconds (1.027 Gnz/s, 4.109 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000538 seconds (1.025 Gnz/s, 4.101 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000545 seconds (1.013 Gnz/s, 4.050 Gflop/s, 30.5 to 44.6 GB/s)
gemv: 0.000543 seconds (1.016 Gnz/s, 4.066 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000542 seconds (1.018 Gnz/s, 4.071 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.111 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.070 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000541 seconds (1.021 Gnz/s, 4.084 Gflop/s, 30.7 to 45.0 GB/s)
gemv: 0.000538 seconds (1.025 Gnz/s, 4.101 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000541 seconds (1.021 Gnz/s, 4.083 Gflop/s, 30.7 to 45.0 GB/s)
gemv: 0.000558 seconds (0.989 Gnz/s, 3.954 Gflop/s, 29.7 to 43.5 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.110 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.067 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000541 seconds (1.021 Gnz/s, 4.084 Gflop/s, 30.7 to 45.0 GB/s)
gemv: 0.000537 seconds (1.027 Gnz/s, 4.110 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.066 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.106 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000549 seconds (1.006 Gnz/s, 4.023 Gflop/s, 30.2 to 44.3 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.104 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000545 seconds (1.014 Gnz/s, 4.055 Gflop/s, 30.5 to 44.7 GB/s)
gemv: 0.000544 seconds (1.015 Gnz/s, 4.061 Gflop/s, 30.5 to 44.7 GB/s)
gemv: 0.000542 seconds (1.018 Gnz/s, 4.072 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.066 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000534 seconds (1.034 Gnz/s, 4.135 Gflop/s, 31.1 to 45.5 GB/s)
gemv: 0.000536 seconds (1.030 Gnz/s, 4.121 Gflop/s, 31.0 to 45.4 GB/s)
gemv: 0.000536 seconds (1.029 Gnz/s, 4.117 Gflop/s, 31.0 to 45.3 GB/s)
gemv: 0.000546 seconds (1.010 Gnz/s, 4.041 Gflop/s, 30.4 to 44.5 GB/s)
gemv: 0.000533 seconds (1.035 Gnz/s, 4.141 Gflop/s, 31.1 to 45.6 GB/s)
gemv: 0.000541 seconds (1.020 Gnz/s, 4.081 Gflop/s, 30.7 to 44.9 GB/s)
gemv: 0.000544 seconds (1.015 Gnz/s, 4.061 Gflop/s, 30.5 to 44.7 GB/s)
gemv: 0.000545 seconds (1.013 Gnz/s, 4.054 Gflop/s, 30.5 to 44.6 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.095 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000537 seconds (1.029 Gnz/s, 4.115 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.096 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000544 seconds (1.015 Gnz/s, 4.060 Gflop/s, 30.5 to 44.7 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.098 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.068 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000544 seconds (1.014 Gnz/s, 4.055 Gflop/s, 30.5 to 44.7 GB/s)
gemv: 0.000540 seconds (1.021 Gnz/s, 4.086 Gflop/s, 30.7 to 45.0 GB/s)
gemv: 0.000539 seconds (1.025 Gnz/s, 4.098 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000547 seconds (1.009 Gnz/s, 4.035 Gflop/s, 30.3 to 44.4 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.111 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000546 seconds (1.010 Gnz/s, 4.042 Gflop/s, 30.4 to 44.5 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.096 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000539 seconds (1.025 Gnz/s, 4.099 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000540 seconds (1.022 Gnz/s, 4.090 Gflop/s, 30.8 to 45.0 GB/s)
gemv: 0.000542 seconds (1.018 Gnz/s, 4.071 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000540 seconds (1.023 Gnz/s, 4.092 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000550 seconds (1.005 Gnz/s, 4.018 Gflop/s, 30.2 to 44.3 GB/s)
gemv: 0.000542 seconds (1.019 Gnz/s, 4.077 Gflop/s, 30.7 to 44.9 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.106 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.067 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000540 seconds (1.023 Gnz/s, 4.090 Gflop/s, 30.8 to 45.0 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.113 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000538 seconds (1.027 Gnz/s, 4.108 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.111 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000537 seconds (1.027 Gnz/s, 4.108 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000533 seconds (1.036 Gnz/s, 4.144 Gflop/s, 31.2 to 45.6 GB/s)
gemv: 0.000550 seconds (1.004 Gnz/s, 4.014 Gflop/s, 30.2 to 44.2 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.094 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000543 seconds (1.016 Gnz/s, 4.065 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.066 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.106 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.102 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000543 seconds (1.016 Gnz/s, 4.065 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000541 seconds (1.020 Gnz/s, 4.078 Gflop/s, 30.7 to 44.9 GB/s)
gemv: 0.000540 seconds (1.023 Gnz/s, 4.092 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000542 seconds (1.019 Gnz/s, 4.075 Gflop/s, 30.6 to 44.9 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.114 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000540 seconds (1.023 Gnz/s, 4.090 Gflop/s, 30.8 to 45.0 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.098 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.097 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.102 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000542 seconds (1.018 Gnz/s, 4.073 Gflop/s, 30.6 to 44.9 GB/s)
gemv: 0.000559 seconds (0.987 Gnz/s, 3.947 Gflop/s, 29.7 to 43.5 GB/s)
gemv: 0.000538 seconds (1.027 Gnz/s, 4.108 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.069 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000537 seconds (1.027 Gnz/s, 4.109 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000537 seconds (1.027 Gnz/s, 4.109 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.105 Gflop/s, 30.9 to 45.2 GB/s)
gemv: 0.000537 seconds (1.028 Gnz/s, 4.111 Gflop/s, 30.9 to 45.3 GB/s)
gemv: 0.000535 seconds (1.031 Gnz/s, 4.126 Gflop/s, 31.0 to 45.4 GB/s)
gemv: 0.000536 seconds (1.029 Gnz/s, 4.118 Gflop/s, 31.0 to 45.3 GB/s)
gemv: 0.000538 seconds (1.026 Gnz/s, 4.102 Gflop/s, 30.8 to 45.2 GB/s)
gemv: 0.000543 seconds (1.017 Gnz/s, 4.067 Gflop/s, 30.6 to 44.8 GB/s)
gemv: 0.000539 seconds (1.024 Gnz/s, 4.095 Gflop/s, 30.8 to 45.1 GB/s)
gemv: 0.000541 seconds (1.021 Gnz/s, 4.084 Gflop/s, 30.7 to 45.0 GB/s)
gemv: 0.000546 seconds (1.010 Gnz/s, 4.041 Gflop/s, 30.4 to 44.5 GB/s)
gemv: 0.000534 seconds (1.034 Gnz/s, 4.134 Gflop/s, 31.1 to 45.5 GB/s)
gemv: 0.000540 seconds (1.022 Gnz/s, 4.089 Gflop/s, 30.7 to 45.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,219982433,141616638,294506,3310400,9639,1789,425,320,720572,0.643763,2131.080320,0.003276,0.000040,0.041155,4.431795,203.694492,4.949491,0.066453
gemv,1,332294297,146120194,291200,3317600,6693,2819,305,781,594957,0.439731,2198.850885,0.001790,0.000017,0.032460,4.382046,204.078132,6.287088,0.066453
gemv,2,330612837,143972755,291200,3307200,1999,999,90,128,579701,0.435472,2166.535721,0.001753,0.000005,0.010710,4.382046,203.452125,18.997302,0.066453
gemv,3,331271509,144123438,291200,3313600,2014,972,87,121,562053,0.435061,2168.803234,0.001697,0.000005,0.010702,4.382046,203.837360,19.046976,0.066453
gemv,4,323948810,143812084,291200,3313200,2062,1086,106,108,582846,0.443935,2164.117906,0.001799,0.000006,0.011303,4.382046,203.813283,18.032123,0.066453
gemv,5,324386802,142077367,291200,3308800,2047,1010,129,119,569729,0.437988,2138.013478,0.001756,0.000006,0.010821,4.382046,203.548434,18.810075,0.066453
gemv,6,328923913,143736374,291200,3312800,1839,1021,98,100,549188,0.436990,2162.978604,0.001670,0.000005,0.010255,4.382046,203.789205,19.872276,0.066453
gemv,7,327503496,143870477,291200,3316800,1940,1024,85,140,562747,0.439294,2164.996617,0.001718,0.000005,0.010552,4.382046,204.029977,19.336437,0.066453
gemv,8,150913266,143425582,291200,3303600,1949,913,97,129,1550039,0.950384,2158.301733,0.010271,0.000011,0.010155,4.382046,203.235430,20.013752,0.066453
gemv,9,330232086,143574723,291200,3308800,1968,1115,97,97,535365,0.434769,2160.546042,0.001621,0.000005,0.011129,4.382046,203.548434,18.289200,0.066453
gemv,10,327895738,143662810,291200,3320000,1922,1018,96,101,548880,0.438136,2161.871596,0.001674,0.000005,0.010567,4.382046,204.222595,19.326467,0.066453
gemv,11,327263566,143506031,291200,3308800,3062,1073,95,119,554266,0.438503,2159.512349,0.001694,0.000009,0.015105,4.382046,203.548434,13.475516,0.066453
gemv,12,321019805,141519920,291200,3312800,5152,743,186,377,568313,0.440845,2129.624885,0.001770,0.000014,0.020541,4.382046,203.789205,9.921230,0.066453
gemv,13,325427627,141602989,291200,3317200,1817,779,42,193,575053,0.435129,2130.874927,0.001767,0.000005,0.009095,4.382046,204.054054,22.434879,0.066453
gemv,14,277479004,141449455,291200,3307200,2123,913,73,231,575059,0.509766,2128.564512,0.002072,0.000007,0.010525,4.382046,203.452125,19.331076,0.066453
gemv,15,325343880,141995963,291200,3313200,2273,871,74,273,558903,0.436449,2136.788492,0.001718,0.000006,0.010775,4.382046,203.813283,18.915356,0.066453
gemv,16,280941705,141667589,291200,3278000,6095,985,73,240,553882,0.504260,2131.847043,0.001972,0.000021,0.026069,4.382046,201.694491,7.736996,0.066453
gemv,17,374897219,141920130,291200,3020000,1639,916,39,76,275402,0.378557,2135.647339,0.000735,0.000004,0.009400,4.382046,186.164714,19.805328,0.066453
gemv,18,372667281,141046836,291200,3022400,1979,871,51,189,269420,0.378479,2122.505807,0.000723,0.000005,0.010055,4.382046,186.309177,18.529693,0.066453
gemv,19,369811398,140806682,291200,3026400,2452,865,38,307,287509,0.380753,2118.891913,0.000777,0.000006,0.011449,4.382046,186.549948,16.293742,0.066453
gemv,20,368909721,140967836,291200,3025200,1790,615,39,77,276728,0.382120,2121.316996,0.000750,0.000005,0.008818,4.382046,186.477717,21.147335,0.066453
gemv,21,333394374,141285355,291200,3025200,1916,843,60,123,513941,0.423778,2126.095096,0.001542,0.000005,0.009924,4.382046,186.477717,18.791246,0.066453
gemv,22,370515499,140889921,291200,3023200,1716,860,40,98,274853,0.380254,2120.144513,0.000742,0.000004,0.009392,4.382046,186.357331,19.842084,0.066453
gemv,23,372327397,141363583,291200,3024800,3145,1039,67,97,270112,0.379675,2127.272290,0.000725,0.000008,0.015486,4.382046,186.453640,12.039801,0.066453
gemv,24,315983421,142631512,291100,3020600,98116,490,1679,639,278007,0.451389,2146.352382,0.000880,0.000303,0.370935,4.380541,186.199325,0.501973,0.066453
gemv,25,273691774,142555573,291100,3095400,52342,318,748,619,290533,0.520862,2145.209634,0.001062,0.000186,0.197598,4.380541,190.701756,0.965097,0.066453
gemv,26,351232119,142311570,291100,3840200,48738,605,664,347,1196778,0.405178,2141.537820,0.003407,0.000136,0.186192,4.380541,235.533455,1.265005,0.066453
gemv,27,110815788,142708993,291100,15591800,655130,5106,54725,23762,11283440,1.287804,2147.518334,0.101822,0.005204,2.241100,4.380541,942.896766,0.420730,0.066453
gemv,28,314994866,142389249,291100,5128400,125294,860,9682,6037,2618644,0.452037,2142.706752,0.008313,0.000348,0.425434,4.380541,313.073996,0.735893,0.066453
gemv,29,373945361,142475345,291100,2962600,13987,279,53,129,330314,0.381006,2144.002344,0.000883,0.000037,0.054256,4.380541,182.708134,3.367490,0.066453
gemv,30,372544292,142789734,291100,2966200,40882,391,418,427,333132,0.383283,2148.733344,0.000894,0.000107,0.155743,4.380541,182.924829,1.174532,0.066453
gemv,31,367235564,141128501,291100,2971000,53821,298,1145,702,336462,0.384300,2123.734721,0.000916,0.000142,0.201370,4.380541,183.213755,0.909837,0.066453
gemv,32,356255901,142019863,291100,2971800,37453,290,1054,472,358462,0.398646,2137.148145,0.001006,0.000101,0.139520,4.380541,183.261909,1.313513,0.066453
gemv,33,368581769,141210183,291100,2962200,21499,342,540,359,323863,0.383118,2124.963890,0.000879,0.000056,0.080676,4.380541,182.684057,2.264420,0.066453
gemv,34,369700168,142241684,291100,2971000,37472,282,1249,526,335996,0.384749,2140.486159,0.000909,0.000097,0.138604,4.380541,183.213755,1.321854,0.066453
gemv,35,317577433,141842943,291100,2973800,71760,497,1303,635,333333,0.446640,2134.485811,0.001050,0.000220,0.270893,4.380541,183.382295,0.676954,0.066453
gemv,36,368804130,142868901,291100,2971400,6896,266,415,95,328734,0.387384,2149.924667,0.000891,0.000017,0.025626,4.380541,183.237832,7.150516,0.066453
gemv,37,365958996,140647954,291100,2963000,1035,281,20,53,353442,0.384327,2116.503337,0.000966,0.000003,0.004788,4.380541,182.732211,38.160888,0.066453
gemv,38,375512575,143252922,291100,2974200,1012,190,25,49,323283,0.381486,2155.703505,0.000861,0.000002,0.004345,4.380541,183.406372,42.206546,0.066453
gemv,39,365658919,140478335,291100,2968200,1089,167,16,50,345157,0.384179,2113.950870,0.000944,0.000003,0.004584,4.380541,183.045215,39.928768,0.066453
gemv,40,372794475,144048842,291100,2961800,2965,215,30,38,341396,0.386403,2167.680696,0.000916,0.000008,0.011989,4.380541,182.659980,15.236258,0.066453
gemv,41,374511173,143020475,291100,2974200,1066,275,21,42,329233,0.381886,2152.205588,0.000879,0.000003,0.004923,4.380541,183.406372,37.252726,0.066453
gemv,42,374815133,143175775,291100,2961400,1005,224,29,39,330501,0.381990,2154.542579,0.000882,0.000002,0.004473,4.380541,182.635903,40.834612,0.066453
gemv,43,366685111,140716625,291100,2971000,1178,179,21,79,339928,0.383753,2117.536714,0.000927,0.000003,0.004842,4.380541,183.213755,37.835310,0.066453
gemv,44,369870440,143081500,291100,2966200,3275,173,32,270,344240,0.386842,2153.123907,0.000931,0.000008,0.012119,4.380541,182.924829,15.093447,0.066453
gemv,45,371971658,142933678,291100,2977800,1072,215,22,71,354315,0.384260,2150.899447,0.000953,0.000003,0.004600,4.380541,183.623067,39.920632,0.066453
gemv,46,374702699,143328976,291100,2966600,1316,175,32,267,338855,0.382514,2156.847983,0.000904,0.000003,0.004592,4.380541,182.948906,39.840801,0.066453
gemv,47,365060516,140555250,291100,2967800,1776,345,42,331,337786,0.385019,2115.108305,0.000925,0.000004,0.006734,4.380541,183.021138,27.179053,0.066453
total,-1,16086867944,6834429115,13978506,164515800,1349410,37602,76457,40582,34995352,0.424845,2142.626859,0.002175,0.000077,4.892378,210.351831,10113.040914,2.067101,0.066453
