
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.372018 seconds (26.0 MB/s)
csr_from_coo: 0.146645 seconds, 97578 rows, 97578 columns, 9753570 nonzeros, 48 to 237 nonzeros per row, 1 threads, 97578 to 97578 rows per thread, 9753570 to 9753570 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways)
gemv (warmup): 0.005925 seconds (0.831 Gnz/s, 3.293 Gflop/s, 20.2 to 33.2 GB/s)
gemv (warmup): 0.005876 seconds (0.838 Gnz/s, 3.320 Gflop/s, 20.3 to 33.5 GB/s)
gemv (warmup): 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005869 seconds (0.839 Gnz/s, 3.324 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005887 seconds (0.837 Gnz/s, 3.313 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005870 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005883 seconds (0.837 Gnz/s, 3.316 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005872 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005872 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005870 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005869 seconds (0.839 Gnz/s, 3.324 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005883 seconds (0.837 Gnz/s, 3.316 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005877 seconds (0.838 Gnz/s, 3.319 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005869 seconds (0.839 Gnz/s, 3.324 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005890 seconds (0.836 Gnz/s, 3.312 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005872 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005887 seconds (0.837 Gnz/s, 3.313 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005869 seconds (0.839 Gnz/s, 3.324 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005882 seconds (0.837 Gnz/s, 3.316 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005870 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005915 seconds (0.833 Gnz/s, 3.298 Gflop/s, 20.2 to 33.2 GB/s)
gemv: 0.005869 seconds (0.839 Gnz/s, 3.324 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005869 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005899 seconds (0.835 Gnz/s, 3.307 Gflop/s, 20.2 to 33.3 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005887 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005883 seconds (0.837 Gnz/s, 3.316 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005891 seconds (0.836 Gnz/s, 3.311 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005887 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005872 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005887 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005870 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005888 seconds (0.837 Gnz/s, 3.313 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005889 seconds (0.836 Gnz/s, 3.313 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005872 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005912 seconds (0.833 Gnz/s, 3.300 Gflop/s, 20.2 to 33.3 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005888 seconds (0.837 Gnz/s, 3.313 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005890 seconds (0.836 Gnz/s, 3.312 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005872 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005893 seconds (0.836 Gnz/s, 3.310 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005874 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005887 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.315 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005884 seconds (0.837 Gnz/s, 3.316 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005908 seconds (0.834 Gnz/s, 3.302 Gflop/s, 20.2 to 33.3 GB/s)
gemv: 0.005871 seconds (0.839 Gnz/s, 3.322 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005883 seconds (0.837 Gnz/s, 3.316 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005873 seconds (0.839 Gnz/s, 3.321 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005885 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005888 seconds (0.836 Gnz/s, 3.313 Gflop/s, 20.3 to 33.4 GB/s)
gemv: 0.005870 seconds (0.839 Gnz/s, 3.323 Gflop/s, 20.3 to 33.5 GB/s)
gemv: 0.005886 seconds (0.837 Gnz/s, 3.314 Gflop/s, 20.3 to 33.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1262122263,1315803172,9761106,691863600,46014167,53760,84406,23349,50114390,1.042532,2201.458646,0.039706,0.036372,19.685263,16.331220,4646.534693,0.236041,0.597696
total,-1,1262122263,1315803172,9761106,691863600,46014167,53760,84406,23349,50114390,1.042532,2201.458646,0.039706,0.036372,19.685263,16.331220,4646.534693,0.236041,0.597696
