
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 14.095880 seconds (33.3 MB/s)
csr_from_coo: 0.307739 seconds, 2380515 rows, 2380515 columns, 26515867 nonzeros, 4 to 13 nonzeros per row, 48 threads, 49594 to 49595 rows per thread, 500105 to 556837 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.006494 seconds (2.225 Gnz/s, 8.166 Gflop/s, 57.8 to 87.5 GB/s)
gemv: 0.006510 seconds (2.219 Gnz/s, 8.146 Gflop/s, 57.6 to 87.3 GB/s)
gemv: 0.006448 seconds (2.241 Gnz/s, 8.225 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006436 seconds (2.245 Gnz/s, 8.240 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006429 seconds (2.247 Gnz/s, 8.248 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006421 seconds (2.250 Gnz/s, 8.260 Gflop/s, 58.5 to 88.5 GB/s)
gemv: 0.006427 seconds (2.248 Gnz/s, 8.251 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006414 seconds (2.252 Gnz/s, 8.268 Gflop/s, 58.5 to 88.6 GB/s)
gemv: 0.006435 seconds (2.245 Gnz/s, 8.241 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006461 seconds (2.236 Gnz/s, 8.208 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006411 seconds (2.254 Gnz/s, 8.272 Gflop/s, 58.5 to 88.7 GB/s)
gemv: 0.006430 seconds (2.247 Gnz/s, 8.248 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006437 seconds (2.245 Gnz/s, 8.239 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006471 seconds (2.233 Gnz/s, 8.195 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006465 seconds (2.235 Gnz/s, 8.202 Gflop/s, 58.1 to 87.9 GB/s)
gemv: 0.006433 seconds (2.246 Gnz/s, 8.244 Gflop/s, 58.3 to 88.4 GB/s)
gemv: 0.006455 seconds (2.238 Gnz/s, 8.216 Gflop/s, 58.1 to 88.1 GB/s)
gemv: 0.006456 seconds (2.238 Gnz/s, 8.214 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006416 seconds (2.252 Gnz/s, 8.265 Gflop/s, 58.5 to 88.6 GB/s)
gemv: 0.006452 seconds (2.239 Gnz/s, 8.219 Gflop/s, 58.2 to 88.1 GB/s)
gemv: 0.006445 seconds (2.242 Gnz/s, 8.228 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006455 seconds (2.238 Gnz/s, 8.215 Gflop/s, 58.1 to 88.1 GB/s)
gemv: 0.006429 seconds (2.247 Gnz/s, 8.249 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006444 seconds (2.242 Gnz/s, 8.229 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006464 seconds (2.235 Gnz/s, 8.204 Gflop/s, 58.1 to 87.9 GB/s)
gemv: 0.006411 seconds (2.254 Gnz/s, 8.271 Gflop/s, 58.5 to 88.7 GB/s)
gemv: 0.006459 seconds (2.237 Gnz/s, 8.211 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006458 seconds (2.237 Gnz/s, 8.212 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006422 seconds (2.250 Gnz/s, 8.258 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006425 seconds (2.249 Gnz/s, 8.254 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006422 seconds (2.250 Gnz/s, 8.257 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006402 seconds (2.257 Gnz/s, 8.283 Gflop/s, 58.6 to 88.8 GB/s)
gemv: 0.006422 seconds (2.250 Gnz/s, 8.258 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006421 seconds (2.250 Gnz/s, 8.259 Gflop/s, 58.5 to 88.5 GB/s)
gemv: 0.006429 seconds (2.247 Gnz/s, 8.249 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006438 seconds (2.244 Gnz/s, 8.238 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006429 seconds (2.247 Gnz/s, 8.248 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006481 seconds (2.229 Gnz/s, 8.183 Gflop/s, 57.9 to 87.7 GB/s)
gemv: 0.006497 seconds (2.224 Gnz/s, 8.162 Gflop/s, 57.8 to 87.5 GB/s)
gemv: 0.006466 seconds (2.234 Gnz/s, 8.201 Gflop/s, 58.0 to 87.9 GB/s)
gemv: 0.006439 seconds (2.244 Gnz/s, 8.236 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006418 seconds (2.251 Gnz/s, 8.262 Gflop/s, 58.5 to 88.6 GB/s)
gemv: 0.006476 seconds (2.231 Gnz/s, 8.189 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006421 seconds (2.250 Gnz/s, 8.260 Gflop/s, 58.5 to 88.5 GB/s)
gemv: 0.006457 seconds (2.237 Gnz/s, 8.212 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006448 seconds (2.241 Gnz/s, 8.225 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006449 seconds (2.240 Gnz/s, 8.223 Gflop/s, 58.2 to 88.1 GB/s)
gemv: 0.006475 seconds (2.231 Gnz/s, 8.191 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006435 seconds (2.245 Gnz/s, 8.241 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006419 seconds (2.251 Gnz/s, 8.262 Gflop/s, 58.5 to 88.6 GB/s)
gemv: 0.006466 seconds (2.234 Gnz/s, 8.201 Gflop/s, 58.0 to 87.9 GB/s)
gemv: 0.006438 seconds (2.244 Gnz/s, 8.238 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006464 seconds (2.235 Gnz/s, 8.205 Gflop/s, 58.1 to 87.9 GB/s)
gemv: 0.006476 seconds (2.231 Gnz/s, 8.189 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006472 seconds (2.233 Gnz/s, 8.195 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006434 seconds (2.246 Gnz/s, 8.242 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006428 seconds (2.248 Gnz/s, 8.250 Gflop/s, 58.4 to 88.4 GB/s)
gemv: 0.006446 seconds (2.241 Gnz/s, 8.227 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006487 seconds (2.227 Gnz/s, 8.175 Gflop/s, 57.9 to 87.6 GB/s)
gemv: 0.006424 seconds (2.249 Gnz/s, 8.255 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006469 seconds (2.233 Gnz/s, 8.198 Gflop/s, 58.0 to 87.9 GB/s)
gemv: 0.006470 seconds (2.233 Gnz/s, 8.197 Gflop/s, 58.0 to 87.9 GB/s)
gemv: 0.006460 seconds (2.236 Gnz/s, 8.209 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006415 seconds (2.252 Gnz/s, 8.267 Gflop/s, 58.5 to 88.6 GB/s)
gemv: 0.006460 seconds (2.237 Gnz/s, 8.209 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006477 seconds (2.231 Gnz/s, 8.187 Gflop/s, 57.9 to 87.8 GB/s)
gemv: 0.006443 seconds (2.243 Gnz/s, 8.231 Gflop/s, 58.3 to 88.2 GB/s)
gemv: 0.006479 seconds (2.230 Gnz/s, 8.186 Gflop/s, 57.9 to 87.7 GB/s)
gemv: 0.006423 seconds (2.249 Gnz/s, 8.256 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006410 seconds (2.254 Gnz/s, 8.274 Gflop/s, 58.6 to 88.7 GB/s)
gemv: 0.006423 seconds (2.249 Gnz/s, 8.256 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006468 seconds (2.234 Gnz/s, 8.200 Gflop/s, 58.0 to 87.9 GB/s)
gemv: 0.006451 seconds (2.240 Gnz/s, 8.220 Gflop/s, 58.2 to 88.1 GB/s)
gemv: 0.006447 seconds (2.241 Gnz/s, 8.226 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006473 seconds (2.232 Gnz/s, 8.192 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006435 seconds (2.245 Gnz/s, 8.241 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006467 seconds (2.234 Gnz/s, 8.200 Gflop/s, 58.0 to 87.9 GB/s)
gemv: 0.006465 seconds (2.235 Gnz/s, 8.204 Gflop/s, 58.1 to 87.9 GB/s)
gemv: 0.006442 seconds (2.243 Gnz/s, 8.233 Gflop/s, 58.3 to 88.2 GB/s)
gemv: 0.006458 seconds (2.237 Gnz/s, 8.211 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006496 seconds (2.224 Gnz/s, 8.163 Gflop/s, 57.8 to 87.5 GB/s)
gemv: 0.006460 seconds (2.236 Gnz/s, 8.209 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006473 seconds (2.232 Gnz/s, 8.193 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006445 seconds (2.242 Gnz/s, 8.228 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006439 seconds (2.244 Gnz/s, 8.236 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006496 seconds (2.224 Gnz/s, 8.164 Gflop/s, 57.8 to 87.5 GB/s)
gemv: 0.006458 seconds (2.237 Gnz/s, 8.211 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006441 seconds (2.243 Gnz/s, 8.234 Gflop/s, 58.3 to 88.3 GB/s)
gemv: 0.006449 seconds (2.240 Gnz/s, 8.223 Gflop/s, 58.2 to 88.1 GB/s)
gemv: 0.006444 seconds (2.242 Gnz/s, 8.230 Gflop/s, 58.2 to 88.2 GB/s)
gemv: 0.006422 seconds (2.250 Gnz/s, 8.258 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006454 seconds (2.239 Gnz/s, 8.217 Gflop/s, 58.2 to 88.1 GB/s)
gemv: 0.006421 seconds (2.250 Gnz/s, 8.259 Gflop/s, 58.4 to 88.5 GB/s)
gemv: 0.006408 seconds (2.255 Gnz/s, 8.276 Gflop/s, 58.6 to 88.7 GB/s)
gemv: 0.006476 seconds (2.231 Gnz/s, 8.189 Gflop/s, 58.0 to 87.8 GB/s)
gemv: 0.006457 seconds (2.237 Gnz/s, 8.212 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006393 seconds (2.260 Gnz/s, 8.295 Gflop/s, 58.7 to 88.9 GB/s)
gemv: 0.006454 seconds (2.239 Gnz/s, 8.217 Gflop/s, 58.2 to 88.1 GB/s)
gemv: 0.006461 seconds (2.236 Gnz/s, 8.208 Gflop/s, 58.1 to 88.0 GB/s)
gemv: 0.006429 seconds (2.247 Gnz/s, 8.249 Gflop/s, 58.4 to 88.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,579022930,1456890211,4962806,69178600,3197348,121421,169738,66528,23367743,2.516118,2193.949370,0.040357,0.005114,1.188347,7.473552,424.181262,0.356951,0.664049
gemv,1,768941134,1454991407,4959500,69429800,3450822,149685,182193,73372,23918434,1.892201,2191.089937,0.031106,0.004155,1.289521,7.468574,425.689425,0.330114,0.664049
gemv,2,733747343,1454985441,4959500,69429800,3526213,239002,212133,84666,23669755,1.982952,2191.080953,0.032259,0.004401,1.337122,7.468574,425.689425,0.318363,0.664049
gemv,3,431015751,1453514861,4959400,69428400,3516971,114486,245834,86345,25242027,3.372301,2188.866388,0.058564,0.007389,1.271917,7.468423,425.680841,0.334677,0.664049
gemv,4,521955327,1454444684,4959400,69428400,3518579,154890,244102,88536,24155681,2.786531,2190.266620,0.046279,0.006104,1.287936,7.468423,425.680841,0.330514,0.664049
gemv,5,663984575,1455023248,4959400,69428400,3449715,162714,237882,88154,23631186,2.191351,2191.137887,0.035590,0.004704,1.266949,7.468423,425.680841,0.335989,0.664049
gemv,6,500171432,1454566868,4959400,69428400,3462705,191643,230619,76317,23537136,2.908137,2190.450618,0.047058,0.006309,1.290473,7.468423,425.680841,0.329864,0.664049
gemv,7,408061372,1454360728,4959400,69425200,3435526,104069,208196,67232,23707868,3.564074,2190.140189,0.058099,0.007744,1.258381,7.468423,425.661565,0.338261,0.664049
gemv,8,337618388,1455059920,4959400,69428400,3412362,173934,207497,69206,24053051,4.309777,2191.193111,0.071243,0.009288,1.275893,7.468423,425.680841,0.333634,0.664049
gemv,9,413298047,1454650039,4959400,69428400,3491280,152569,211384,68218,23674294,3.519615,2190.575866,0.057281,0.007771,1.296963,7.468423,425.680841,0.328214,0.664049
gemv,10,328773434,1453582708,4959400,69428400,3505996,134815,209398,68010,24176997,4.421229,2188.968559,0.073537,0.009820,1.296638,7.468423,425.680841,0.328296,0.664049
gemv,11,336139195,1455168792,4959400,69428400,3759185,229828,212359,118436,24117121,4.329066,2191.357063,0.071747,0.010199,1.410293,7.468423,425.680841,0.301839,0.664049
gemv,12,647101686,1454419017,4959400,69428400,3443785,137072,213114,83232,24032942,2.247590,2190.227968,0.037139,0.004864,1.266224,7.468423,425.680841,0.336181,0.664049
gemv,13,739704701,1454229049,4959400,69428400,3382777,134444,179936,71471,23787772,1.965959,2189.941892,0.032158,0.004233,1.259016,7.468423,425.680841,0.338106,0.664049
gemv,14,542143527,1454871679,4959400,69425200,3409852,122439,206143,80318,24749926,2.683554,2190.909637,0.045652,0.005761,1.251312,7.468423,425.661565,0.340172,0.664049
gemv,15,566552300,1454747204,4959400,69428400,3526689,144345,247015,85340,24239479,2.567719,2190.722188,0.042784,0.005638,1.287106,7.468423,425.680841,0.330727,0.664049
gemv,16,452562458,1453919755,4959400,69428400,3509183,136156,242475,87540,24244858,3.212639,2189.476123,0.053572,0.007025,1.278103,7.468423,425.680841,0.333057,0.664049
gemv,17,465390362,1453860286,4959400,69428400,3540467,96241,243561,88519,24693669,3.123959,2189.386567,0.053060,0.006894,1.273979,7.468423,425.680841,0.334135,0.664049
gemv,18,317192780,1454099597,4959400,69428400,3516405,187174,228645,72248,24964443,4.584277,2189.746949,0.078704,0.010137,1.311782,7.468423,425.680841,0.324506,0.664049
gemv,19,316798719,1454021842,4959400,69428400,3428253,155394,204037,61943,24042545,4.589734,2189.629857,0.075892,0.009982,1.279006,7.468423,425.680841,0.332822,0.664049
gemv,20,360495794,1453740762,4959400,69428400,3477253,138061,209071,67803,23686043,4.032615,2189.206575,0.065704,0.008878,1.287014,7.468423,425.680841,0.330751,0.664049
gemv,21,300426504,1453912137,4959400,69428400,3384976,127122,213841,63836,23961553,4.839494,2189.464651,0.079758,0.010343,1.246913,7.468423,425.680841,0.341388,0.664049
gemv,22,338190941,1454642007,4959400,69425200,3391269,200721,206390,66792,23831212,4.301245,2190.563771,0.070467,0.009220,1.279446,7.468423,425.661565,0.332692,0.664049
gemv,23,417402336,1453982825,4959400,69428400,3737383,332276,226246,120313,23195779,3.483408,2189.571101,0.055572,0.008124,1.435306,7.468423,425.680841,0.296578,0.664049
gemv,24,642666395,1452986141,4959400,69428400,3616908,150172,215873,83539,23865159,2.260872,2188.070181,0.037135,0.005162,1.336833,7.468423,425.680841,0.318425,0.664049
gemv,25,589590175,1453080588,4959400,69428400,3643760,165034,182273,71262,23772442,2.464560,2188.212410,0.040320,0.005750,1.370601,7.468423,425.680841,0.310580,0.664049
gemv,26,692070645,1452771763,4959400,69428400,3505194,158253,211743,83568,23473566,2.099167,2187.747347,0.033918,0.004638,1.298462,7.468423,425.680841,0.327835,0.664049
gemv,27,447039436,1453228152,4959400,69428400,3479346,84167,244369,84726,24645645,3.250783,2188.434629,0.055131,0.007047,1.246912,7.468423,425.680841,0.341388,0.664049
gemv,28,517502466,1452894472,4959400,69428400,3559468,138939,238622,85323,23529153,2.807512,2187.932136,0.045467,0.006252,1.300901,7.468423,425.680841,0.327220,0.664049
gemv,29,619440521,1453121330,4959400,69425200,3513621,195542,241311,87030,23444054,2.345861,2188.273764,0.037847,0.005142,1.303353,7.468423,425.661565,0.326590,0.664049
gemv,30,444010890,1452829539,4959400,69428400,3516903,173323,229389,74291,23458786,3.272058,2187.834353,0.052834,0.007237,1.305560,7.468423,425.680841,0.326052,0.664049
gemv,31,402192090,1453405321,4959400,69428400,3459266,227598,206198,63323,23410879,3.613709,2188.701430,0.058208,0.007931,1.317432,7.468423,425.680841,0.323114,0.664049
gemv,32,388718137,1453289869,4959400,69428400,3539014,95432,208399,64175,23312129,3.738673,2188.527569,0.059972,0.008403,1.296047,7.468423,425.680841,0.328445,0.664049
gemv,33,315391981,1452653840,4959400,69428400,3609313,163448,212806,69005,24113614,4.605868,2187.569765,0.076456,0.010550,1.345809,7.468423,425.680841,0.316301,0.664049
gemv,34,314765124,1452494715,4959400,69191600,3439581,214368,196815,75807,24178971,4.614535,2187.330137,0.076816,0.010061,1.303548,7.468423,424.254441,0.325461,0.664049
gemv,35,393172253,1453344577,4959400,69251200,3367896,144548,164263,78292,23036453,3.696458,2188.609955,0.058591,0.007949,1.260587,7.468423,424.613450,0.336838,0.664049
gemv,36,720091650,1451890353,4959400,69364000,3514556,194765,214511,85264,22933180,2.016258,2186.420020,0.031848,0.004464,1.314426,7.468423,425.292918,0.323558,0.664049
gemv,37,692965392,1452113257,4959400,69428400,3584601,191398,190503,73051,24136474,2.095506,2186.755694,0.034831,0.004793,1.354095,7.468423,425.680841,0.314365,0.664049
gemv,38,634175556,1452045715,4959400,69428400,3662603,223260,217766,84308,23831396,2.289659,2186.653982,0.037579,0.005299,1.381600,7.468423,425.680841,0.308107,0.664049
gemv,39,439296095,1451942336,4959400,69428400,3649919,218941,249183,85859,24939277,3.305156,2186.498302,0.056771,0.007546,1.362335,7.468423,425.680841,0.312464,0.664049
gemv,40,425564813,1451606819,4959400,69428400,3547637,225381,243735,84501,24554375,3.411012,2185.993043,0.057698,0.007565,1.328010,7.468423,425.680841,0.320540,0.664049
gemv,41,558561778,1451763041,4959400,69428400,3596911,213426,241289,87474,23871506,2.599109,2186.228300,0.042737,0.005851,1.342194,7.468423,425.680841,0.317153,0.664049
gemv,42,427333579,1451679760,4959400,69428400,3499839,108031,229693,75861,23504599,3.397065,2186.102886,0.055003,0.007475,1.273088,7.468423,425.680841,0.334369,0.664049
gemv,43,324266480,1452244248,4959400,69425200,3511587,104878,211358,68316,24070369,4.478552,2186.952955,0.074230,0.009967,1.286378,7.468423,425.661565,0.330899,0.664049
gemv,44,370001122,1452386632,4959400,69428400,3574508,77628,218814,81058,23362584,3.925357,2187.167373,0.063142,0.008850,1.292343,7.468423,425.680841,0.329387,0.664049
gemv,45,443060053,1452549020,4959400,69428400,3606210,52823,211285,75194,22898520,3.278447,2187.411915,0.051683,0.007493,1.300166,7.468423,425.680841,0.327405,0.664049
gemv,46,415680507,1452312580,4959400,69428400,3539106,80872,208788,75168,23166983,3.493819,2187.055857,0.055733,0.007831,1.286082,7.468423,425.680841,0.330990,0.664049
gemv,47,299251922,1452125429,4959400,69178800,3404963,216369,189099,76138,23347406,4.852518,2186.774024,0.078019,0.010492,1.293820,7.468423,424.177338,0.327849,0.664049
total,-1,23003500096,69768444564,238054806,3331572200,168417704,7659097,10369894,3776908,1145539034,3.032949,2188.857956,0.049798,0.006706,62.426222,358.489739,20426.716359,0.327214,0.664049
