
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 153.059774 seconds (29.4 MB/s)
csr_from_coo: 5.638331 seconds, 16240000 rows, 16240000 columns, 448225632 nonzeros, 5 to 28 nonzeros per row, 48 threads, 338333 to 338334 rows per thread, 8230895 to 9473228 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.019136 seconds (12.136 Gnz/s, 46.847 Gflop/s, 301.4 to 482.0 GB/s)
gemv: 0.019050 seconds (12.191 Gnz/s, 47.057 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019084 seconds (12.169 Gnz/s, 46.974 Gflop/s, 302.3 to 483.4 GB/s)
gemv: 0.019044 seconds (12.194 Gnz/s, 47.072 Gflop/s, 302.9 to 484.4 GB/s)
gemv: 0.019036 seconds (12.200 Gnz/s, 47.093 Gflop/s, 303.0 to 484.6 GB/s)
gemv: 0.019076 seconds (12.174 Gnz/s, 46.994 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019067 seconds (12.180 Gnz/s, 47.017 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019068 seconds (12.179 Gnz/s, 47.014 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019022 seconds (12.209 Gnz/s, 47.128 Gflop/s, 303.3 to 484.9 GB/s)
gemv: 0.019069 seconds (12.179 Gnz/s, 47.012 Gflop/s, 302.5 to 483.7 GB/s)
gemv: 0.019026 seconds (12.206 Gnz/s, 47.118 Gflop/s, 303.2 to 484.8 GB/s)
gemv: 0.019003 seconds (12.221 Gnz/s, 47.175 Gflop/s, 303.6 to 485.4 GB/s)
gemv: 0.019034 seconds (12.201 Gnz/s, 47.097 Gflop/s, 303.1 to 484.6 GB/s)
gemv: 0.019073 seconds (12.176 Gnz/s, 47.000 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019067 seconds (12.180 Gnz/s, 47.016 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019028 seconds (12.205 Gnz/s, 47.112 Gflop/s, 303.2 to 484.8 GB/s)
gemv: 0.019058 seconds (12.185 Gnz/s, 47.037 Gflop/s, 302.7 to 484.0 GB/s)
gemv: 0.019071 seconds (12.177 Gnz/s, 47.007 Gflop/s, 302.5 to 483.7 GB/s)
gemv: 0.019056 seconds (12.187 Gnz/s, 47.042 Gflop/s, 302.7 to 484.1 GB/s)
gemv: 0.019093 seconds (12.163 Gnz/s, 46.952 Gflop/s, 302.1 to 483.1 GB/s)
gemv: 0.019045 seconds (12.194 Gnz/s, 47.069 Gflop/s, 302.9 to 484.3 GB/s)
gemv: 0.019072 seconds (12.176 Gnz/s, 47.002 Gflop/s, 302.5 to 483.6 GB/s)
gemv: 0.019076 seconds (12.174 Gnz/s, 46.994 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019063 seconds (12.182 Gnz/s, 47.026 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019063 seconds (12.183 Gnz/s, 47.027 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019052 seconds (12.190 Gnz/s, 47.054 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019084 seconds (12.169 Gnz/s, 46.973 Gflop/s, 302.3 to 483.3 GB/s)
gemv: 0.019108 seconds (12.154 Gnz/s, 46.916 Gflop/s, 301.9 to 482.8 GB/s)
gemv: 0.019069 seconds (12.179 Gnz/s, 47.011 Gflop/s, 302.5 to 483.7 GB/s)
gemv: 0.019073 seconds (12.176 Gnz/s, 47.001 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019075 seconds (12.175 Gnz/s, 46.996 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019028 seconds (12.205 Gnz/s, 47.112 Gflop/s, 303.2 to 484.8 GB/s)
gemv: 0.019058 seconds (12.185 Gnz/s, 47.038 Gflop/s, 302.7 to 484.0 GB/s)
gemv: 0.019076 seconds (12.174 Gnz/s, 46.993 Gflop/s, 302.4 to 483.5 GB/s)
gemv: 0.019062 seconds (12.183 Gnz/s, 47.029 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019049 seconds (12.191 Gnz/s, 47.061 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019045 seconds (12.194 Gnz/s, 47.070 Gflop/s, 302.9 to 484.3 GB/s)
gemv: 0.019018 seconds (12.211 Gnz/s, 47.137 Gflop/s, 303.3 to 485.0 GB/s)
gemv: 0.019093 seconds (12.163 Gnz/s, 46.952 Gflop/s, 302.1 to 483.1 GB/s)
gemv: 0.019038 seconds (12.198 Gnz/s, 47.087 Gflop/s, 303.0 to 484.5 GB/s)
gemv: 0.019053 seconds (12.189 Gnz/s, 47.050 Gflop/s, 302.8 to 484.1 GB/s)
gemv: 0.019070 seconds (12.178 Gnz/s, 47.008 Gflop/s, 302.5 to 483.7 GB/s)
gemv: 0.019087 seconds (12.167 Gnz/s, 46.967 Gflop/s, 302.2 to 483.3 GB/s)
gemv: 0.019072 seconds (12.177 Gnz/s, 47.003 Gflop/s, 302.5 to 483.7 GB/s)
gemv: 0.019046 seconds (12.193 Gnz/s, 47.069 Gflop/s, 302.9 to 484.3 GB/s)
gemv: 0.019011 seconds (12.216 Gnz/s, 47.155 Gflop/s, 303.4 to 485.2 GB/s)
gemv: 0.019049 seconds (12.191 Gnz/s, 47.059 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019068 seconds (12.179 Gnz/s, 47.013 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019074 seconds (12.175 Gnz/s, 46.998 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019081 seconds (12.171 Gnz/s, 46.980 Gflop/s, 302.3 to 483.4 GB/s)
gemv: 0.019056 seconds (12.187 Gnz/s, 47.043 Gflop/s, 302.7 to 484.1 GB/s)
gemv: 0.019068 seconds (12.179 Gnz/s, 47.013 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019068 seconds (12.179 Gnz/s, 47.014 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019076 seconds (12.174 Gnz/s, 46.994 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019065 seconds (12.181 Gnz/s, 47.021 Gflop/s, 302.6 to 483.8 GB/s)
gemv: 0.019009 seconds (12.217 Gnz/s, 47.159 Gflop/s, 303.5 to 485.3 GB/s)
gemv: 0.019029 seconds (12.204 Gnz/s, 47.109 Gflop/s, 303.1 to 484.7 GB/s)
gemv: 0.019013 seconds (12.214 Gnz/s, 47.149 Gflop/s, 303.4 to 485.2 GB/s)
gemv: 0.019063 seconds (12.182 Gnz/s, 47.025 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019067 seconds (12.180 Gnz/s, 47.017 Gflop/s, 302.5 to 483.8 GB/s)
gemv: 0.019020 seconds (12.210 Gnz/s, 47.131 Gflop/s, 303.3 to 485.0 GB/s)
gemv: 0.019030 seconds (12.203 Gnz/s, 47.107 Gflop/s, 303.1 to 484.7 GB/s)
gemv: 0.019051 seconds (12.190 Gnz/s, 47.056 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019033 seconds (12.202 Gnz/s, 47.100 Gflop/s, 303.1 to 484.7 GB/s)
gemv: 0.019093 seconds (12.163 Gnz/s, 46.952 Gflop/s, 302.1 to 483.1 GB/s)
gemv: 0.019021 seconds (12.209 Gnz/s, 47.129 Gflop/s, 303.3 to 485.0 GB/s)
gemv: 0.019079 seconds (12.172 Gnz/s, 46.987 Gflop/s, 302.4 to 483.5 GB/s)
gemv: 0.019074 seconds (12.176 Gnz/s, 47.000 Gflop/s, 302.4 to 483.6 GB/s)
gemv: 0.019051 seconds (12.190 Gnz/s, 47.056 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019049 seconds (12.191 Gnz/s, 47.059 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019064 seconds (12.182 Gnz/s, 47.024 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019078 seconds (12.173 Gnz/s, 46.989 Gflop/s, 302.4 to 483.5 GB/s)
gemv: 0.019056 seconds (12.187 Gnz/s, 47.042 Gflop/s, 302.7 to 484.1 GB/s)
gemv: 0.019045 seconds (12.194 Gnz/s, 47.071 Gflop/s, 302.9 to 484.4 GB/s)
gemv: 0.019047 seconds (12.193 Gnz/s, 47.065 Gflop/s, 302.9 to 484.3 GB/s)
gemv: 0.019089 seconds (12.166 Gnz/s, 46.961 Gflop/s, 302.2 to 483.2 GB/s)
gemv: 0.019062 seconds (12.183 Gnz/s, 47.027 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019027 seconds (12.205 Gnz/s, 47.115 Gflop/s, 303.2 to 484.8 GB/s)
gemv: 0.019040 seconds (12.197 Gnz/s, 47.084 Gflop/s, 303.0 to 484.5 GB/s)
gemv: 0.019043 seconds (12.195 Gnz/s, 47.076 Gflop/s, 302.9 to 484.4 GB/s)
gemv: 0.019092 seconds (12.164 Gnz/s, 46.955 Gflop/s, 302.1 to 483.2 GB/s)
gemv: 0.019107 seconds (12.154 Gnz/s, 46.917 Gflop/s, 301.9 to 482.8 GB/s)
gemv: 0.019058 seconds (12.185 Gnz/s, 47.038 Gflop/s, 302.7 to 484.0 GB/s)
gemv: 0.019050 seconds (12.191 Gnz/s, 47.057 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019041 seconds (12.197 Gnz/s, 47.081 Gflop/s, 303.0 to 484.5 GB/s)
gemv: 0.019064 seconds (12.182 Gnz/s, 47.024 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019046 seconds (12.193 Gnz/s, 47.068 Gflop/s, 302.9 to 484.3 GB/s)
gemv: 0.019106 seconds (12.155 Gnz/s, 46.920 Gflop/s, 301.9 to 482.8 GB/s)
gemv: 0.019034 seconds (12.201 Gnz/s, 47.096 Gflop/s, 303.1 to 484.6 GB/s)
gemv: 0.019037 seconds (12.199 Gnz/s, 47.089 Gflop/s, 303.0 to 484.5 GB/s)
gemv: 0.019063 seconds (12.182 Gnz/s, 47.026 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019082 seconds (12.170 Gnz/s, 46.979 Gflop/s, 302.3 to 483.4 GB/s)
gemv: 0.019049 seconds (12.191 Gnz/s, 47.060 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019085 seconds (12.168 Gnz/s, 46.971 Gflop/s, 302.2 to 483.3 GB/s)
gemv: 0.019029 seconds (12.204 Gnz/s, 47.109 Gflop/s, 303.1 to 484.7 GB/s)
gemv: 0.019064 seconds (12.182 Gnz/s, 47.023 Gflop/s, 302.6 to 483.9 GB/s)
gemv: 0.019093 seconds (12.163 Gnz/s, 46.952 Gflop/s, 302.1 to 483.1 GB/s)
gemv: 0.019044 seconds (12.195 Gnz/s, 47.073 Gflop/s, 302.9 to 484.4 GB/s)
gemv: 0.019052 seconds (12.189 Gnz/s, 47.053 Gflop/s, 302.8 to 484.2 GB/s)
gemv: 0.019063 seconds (12.182 Gnz/s, 47.025 Gflop/s, 302.6 to 483.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,3196436114,4226597363,33836706,688567200,48754829,1057374,232116,84044,92086469,1.322284,2195.698955,0.028809,0.015154,6.582523,17.578022,1448.408689,0.220039,1.924944
gemv,1,2775739652,4226373214,33833400,736487600,54188509,1101135,285709,91205,102964509,1.522612,2195.582511,0.037094,0.019386,7.302893,17.576304,1547.984730,0.211969,1.924944
gemv,2,2947750276,4226580830,33833400,736487600,54187008,990421,285699,92441,101678954,1.433833,2195.690367,0.034494,0.018254,7.287806,17.576304,1547.984730,0.212408,1.924944
gemv,3,2652418420,4225313669,33833400,736009200,54040460,1171302,275233,90719,103485343,1.593004,2195.032082,0.039015,0.020236,7.293993,17.576304,1546.990623,0.212091,1.924944
gemv,4,2877395275,4227220573,33833400,736487600,54093826,1102454,261715,86853,100627318,1.469114,2196.022710,0.034972,0.018678,7.294246,17.576304,1547.984730,0.212220,1.924944
gemv,5,3079530230,4226332036,33833400,736487600,54240648,946353,265909,83286,99965039,1.372395,2195.561119,0.032461,0.017500,7.292928,17.576304,1547.984730,0.212258,1.924944
gemv,6,2911989047,4226670456,33833400,736009200,53983284,941016,267288,90106,100017473,1.451472,2195.736927,0.034347,0.018416,7.256901,17.576304,1546.990623,0.213175,1.924944
gemv,7,2748297205,4226487896,33833400,736487600,54328973,1184334,292616,95486,100780094,1.537857,2195.642088,0.036670,0.019627,7.331150,17.576304,1547.984730,0.211152,1.924944
gemv,8,2924271604,4227104339,33833400,736487600,54174625,1031447,253377,82180,99513691,1.445524,2195.962327,0.034030,0.018411,7.297278,17.576304,1547.984730,0.212132,1.924944
gemv,9,2792152052,4228588181,33833400,736487600,54109627,1119639,274175,87300,100305988,1.514455,2196.733177,0.035924,0.019250,7.296916,17.576304,1547.984730,0.212142,1.924944
gemv,10,3006434362,4227008057,33833400,736009200,54082967,1042827,260407,87076,98725398,1.405987,2195.912309,0.032838,0.017873,7.285016,17.576304,1546.990623,0.212352,1.924944
gemv,11,2774160346,4226569435,33833400,736487600,54004174,1129297,270328,85644,100353686,1.523549,2195.684447,0.036174,0.019339,7.284908,17.576304,1547.984730,0.212492,1.924944
gemv,12,2880644251,4223829861,33833400,736485200,54255805,925863,279480,93722,101760659,1.466280,2194.261250,0.035326,0.018705,7.289027,17.576304,1547.979743,0.212371,1.924944
gemv,13,2731791712,4224791941,33833400,736009200,54265809,1072117,286549,92292,103811593,1.546528,2194.761047,0.038001,0.019726,7.309057,17.576304,1546.990623,0.211654,1.924944
gemv,14,2799366719,4223955565,33833400,736487600,54229773,1158057,260773,88192,102117725,1.508897,2194.326553,0.036479,0.019247,7.319667,17.576304,1547.984730,0.211483,1.924944
gemv,15,2857755771,4223284079,33833400,736487600,54161020,978669,273518,86788,101993296,1.477832,2193.977719,0.035690,0.018826,7.285159,17.576304,1547.984730,0.212485,1.924944
gemv,16,2743875781,4224098175,33833300,736453800,54311206,1149863,264800,87767,100149292,1.539464,2194.400638,0.036499,0.019665,7.328929,17.576252,1547.914442,0.211206,1.924944
gemv,17,3094645733,4223660514,33833300,736038600,54011865,1177478,269039,87134,100146344,1.364828,2194.173275,0.032361,0.017338,7.292312,17.576252,1547.051664,0.212148,1.924944
gemv,18,2841109637,4223596404,33833300,736485400,54154958,1048386,269386,90614,100606737,1.486601,2194.139970,0.035411,0.018934,7.293665,17.576252,1547.980106,0.212236,1.924944
gemv,19,2862874219,4223456240,33833300,736485400,54293299,1145438,286727,93959,100228767,1.475250,2194.067156,0.035010,0.018832,7.322219,17.576252,1547.980106,0.211409,1.924944
gemv,20,2775911982,4223715321,33833300,736007000,53945479,1057425,250483,85339,100732900,1.521560,2194.201747,0.036288,0.019312,7.270224,17.576252,1546.985999,0.212784,1.924944
gemv,21,3048923955,4224301185,33833300,736485400,54139640,986646,266843,83896,98417675,1.385506,2194.506101,0.032279,0.017642,7.284649,17.576252,1547.980106,0.212499,1.924944
gemv,22,2927267092,4223553248,33833300,736485400,54393542,1137259,269773,91213,99233854,1.442832,2194.117551,0.033900,0.018458,7.337083,17.576252,1547.980106,0.210980,1.924944
gemv,23,2905432919,4223092108,33833300,736007000,54203787,963477,273528,86380,99494218,1.453516,2193.877991,0.034244,0.018532,7.288879,17.576252,1546.985999,0.212239,1.924944
gemv,24,2936140152,4225785349,33833300,694028200,49629094,1023997,339811,114438,93966415,1.439231,2195.277118,0.032003,0.016748,6.675989,17.576252,1459.754783,0.218657,1.924944
gemv,25,2871514167,4225251051,33833300,744332600,55409499,1047685,304594,99733,100046841,1.471437,2194.999552,0.034841,0.019155,7.454519,17.576252,1564.286451,0.209844,1.924944
gemv,26,2947858439,4226040347,33833300,744332600,55502289,1124127,305847,108568,100532522,1.433597,2195.409588,0.034104,0.018687,7.475684,17.576252,1564.286451,0.209250,1.924944
gemv,27,2662502471,4225225454,33833300,744332600,55394517,990319,314373,114166,101974278,1.586938,2194.986255,0.038300,0.020644,7.441678,17.576252,1564.286451,0.210206,1.924944
gemv,28,2693648268,4225507388,33833300,744332600,55638878,911576,298656,115501,99951112,1.568693,2195.132718,0.037106,0.020502,7.465616,17.576252,1564.286451,0.209532,1.924944
gemv,29,3018175958,4225333503,33833300,744332600,55568564,1001267,291330,106137,99678908,1.399963,2195.042386,0.033026,0.018280,7.470413,17.576252,1564.286451,0.209398,1.924944
gemv,30,2466007673,4225745716,33833300,744332600,55469961,1193571,300294,119925,101618234,1.713598,2195.256528,0.041208,0.022323,7.479848,17.576252,1564.286451,0.209133,1.924944
gemv,31,2683762196,4225608479,33833300,744332600,55388643,970076,322426,115481,98992563,1.574509,2195.185234,0.036886,0.020475,7.436958,17.576252,1564.286451,0.210340,1.924944
gemv,32,2547219315,4225216541,33833300,744332600,55412946,1191641,318294,110852,98779145,1.658756,2194.981624,0.038779,0.021586,7.470822,17.576252,1564.286451,0.209386,1.924944
gemv,33,2735423051,4225492287,33833300,744332600,55494793,1103177,302311,108909,99182528,1.544731,2195.124873,0.036259,0.020137,7.472326,17.576252,1564.286451,0.209344,1.924944
gemv,34,2370838587,4225908844,33833300,744332600,55463261,1137974,329950,118792,100423944,1.782453,2195.341273,0.042358,0.023205,7.467770,17.576252,1564.286451,0.209472,1.924944
gemv,35,2745034545,4225966236,33833300,744332600,55392478,1103785,297868,103931,97987822,1.539495,2195.371088,0.035696,0.020033,7.460053,17.576252,1564.286451,0.209688,1.924944
gemv,36,2970844243,4224584173,33833300,744332600,55603625,938820,297697,113613,100044946,1.422015,2194.653112,0.033676,0.018578,7.464929,17.576252,1564.286451,0.209551,1.924944
gemv,37,2721223061,4224584586,33833300,744332600,55449938,969113,306078,124804,103137977,1.552458,2194.653326,0.037901,0.020219,7.445916,17.576252,1564.286451,0.210086,1.924944
gemv,38,2911913173,4224184777,33833300,744332600,55486793,1187466,300554,117287,100707749,1.450656,2194.445627,0.034585,0.018912,7.481591,17.576252,1564.286451,0.209085,1.924944
gemv,39,2969836349,4224191262,33833300,744332600,55607286,1014473,311369,102991,99830956,1.422365,2194.448996,0.033615,0.018585,7.475072,17.576252,1564.286451,0.209267,1.924944
gemv,40,2425186637,4224356679,33833300,744332600,55572829,1201404,313540,112320,102383280,1.741869,2194.534930,0.042217,0.022739,7.493820,17.576252,1564.286451,0.208744,1.924944
gemv,41,3035677078,4224854918,33833300,744332600,55443489,1059634,302724,101747,99524030,1.391734,2194.793763,0.032785,0.018131,7.460609,17.576252,1564.286451,0.209673,1.924944
gemv,42,2945517365,4225063829,33833300,744332600,55478332,1009101,295743,110780,98252497,1.434405,2194.902291,0.033357,0.018697,7.458250,17.576252,1564.286451,0.209739,1.924944
gemv,43,2607299997,4224672016,33833300,744332600,55532112,1119514,303809,120421,99559353,1.620324,2194.698746,0.038185,0.021136,7.477731,17.576252,1564.286451,0.209193,1.924944
gemv,44,2344954661,4224922875,33833300,744332600,55558453,1074752,320979,130135,101029908,1.801708,2194.829066,0.043084,0.023500,7.471706,17.576252,1564.286451,0.209361,1.924944
gemv,45,2702873216,4224384843,33833300,744332600,55571272,1121849,304644,112230,98625020,1.562924,2194.549561,0.036489,0.020406,7.484228,17.576252,1564.286451,0.209011,1.924944
gemv,46,2586787837,4224075134,33833300,744332600,55390639,1106374,307989,119606,99600174,1.632942,2194.388668,0.038503,0.021248,7.456722,17.576252,1564.286451,0.209782,1.924944
gemv,47,2412511903,4224380486,33833300,744331000,55356678,993356,308621,109239,99528233,1.751030,2194.547297,0.041255,0.022772,7.438469,17.576252,1564.283127,0.210296,1.924944
total,-1,134468924696,202807517463,1624003306,35438089600,2620371482,51213328,13874972,4835242,4804555457,1.508211,2194.950492,0.035730,0.019348,352.808146,843.662657,74483.396593,0.211116,1.924944
