
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.875924 seconds (25.8 MB/s)
csr_from_coo: 0.063224 seconds, 62064 rows, 62064 columns, 4248286 nonzeros, 3 to 8413 nonzeros per row, 48 threads, 1293 to 1293 rows per thread, 43735 to 395607 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000448 seconds (4.813 Gnz/s, 18.977 Gflop/s, 117.2 to 192.0 GB/s)
gemv: 0.000408 seconds (5.287 Gnz/s, 20.844 Gflop/s, 128.7 to 210.9 GB/s)
gemv: 0.000422 seconds (5.107 Gnz/s, 20.135 Gflop/s, 124.3 to 203.7 GB/s)
gemv: 0.000410 seconds (5.259 Gnz/s, 20.734 Gflop/s, 128.0 to 209.8 GB/s)
gemv: 0.000407 seconds (5.299 Gnz/s, 20.889 Gflop/s, 129.0 to 211.3 GB/s)
gemv: 0.000416 seconds (5.180 Gnz/s, 20.421 Gflop/s, 126.1 to 206.6 GB/s)
gemv: 0.000452 seconds (4.769 Gnz/s, 18.800 Gflop/s, 116.1 to 190.2 GB/s)
gemv: 0.000408 seconds (5.285 Gnz/s, 20.835 Gflop/s, 128.7 to 210.8 GB/s)
gemv: 0.000410 seconds (5.262 Gnz/s, 20.744 Gflop/s, 128.1 to 209.9 GB/s)
gemv: 0.000407 seconds (5.301 Gnz/s, 20.899 Gflop/s, 129.1 to 211.4 GB/s)
gemv: 0.000412 seconds (5.233 Gnz/s, 20.629 Gflop/s, 127.4 to 208.7 GB/s)
gemv: 0.000411 seconds (5.240 Gnz/s, 20.659 Gflop/s, 127.6 to 209.0 GB/s)
gemv: 0.000416 seconds (5.175 Gnz/s, 20.400 Gflop/s, 126.0 to 206.4 GB/s)
gemv: 0.000414 seconds (5.206 Gnz/s, 20.524 Gflop/s, 126.7 to 207.6 GB/s)
gemv: 0.000411 seconds (5.239 Gnz/s, 20.655 Gflop/s, 127.6 to 209.0 GB/s)
gemv: 0.000409 seconds (5.268 Gnz/s, 20.770 Gflop/s, 128.3 to 210.1 GB/s)
gemv: 0.000416 seconds (5.183 Gnz/s, 20.435 Gflop/s, 126.2 to 206.7 GB/s)
gemv: 0.000407 seconds (5.290 Gnz/s, 20.854 Gflop/s, 128.8 to 211.0 GB/s)
gemv: 0.000413 seconds (5.219 Gnz/s, 20.576 Gflop/s, 127.1 to 208.2 GB/s)
gemv: 0.000408 seconds (5.276 Gnz/s, 20.799 Gflop/s, 128.4 to 210.4 GB/s)
gemv: 0.000409 seconds (5.274 Gnz/s, 20.791 Gflop/s, 128.4 to 210.3 GB/s)
gemv: 0.000415 seconds (5.187 Gnz/s, 20.449 Gflop/s, 126.3 to 206.9 GB/s)
gemv: 0.000410 seconds (5.258 Gnz/s, 20.731 Gflop/s, 128.0 to 209.7 GB/s)
gemv: 0.000407 seconds (5.301 Gnz/s, 20.899 Gflop/s, 129.1 to 211.4 GB/s)
gemv: 0.000408 seconds (5.280 Gnz/s, 20.816 Gflop/s, 128.5 to 210.6 GB/s)
gemv: 0.000416 seconds (5.182 Gnz/s, 20.429 Gflop/s, 126.2 to 206.7 GB/s)
gemv: 0.000434 seconds (4.970 Gnz/s, 19.595 Gflop/s, 121.0 to 198.2 GB/s)
gemv: 0.000412 seconds (5.236 Gnz/s, 20.644 Gflop/s, 127.5 to 208.9 GB/s)
gemv: 0.000409 seconds (5.273 Gnz/s, 20.790 Gflop/s, 128.4 to 210.3 GB/s)
gemv: 0.000407 seconds (5.296 Gnz/s, 20.880 Gflop/s, 128.9 to 211.2 GB/s)
gemv: 0.000417 seconds (5.163 Gnz/s, 20.356 Gflop/s, 125.7 to 205.9 GB/s)
gemv: 0.000417 seconds (5.174 Gnz/s, 20.399 Gflop/s, 126.0 to 206.4 GB/s)
gemv: 0.000410 seconds (5.251 Gnz/s, 20.702 Gflop/s, 127.8 to 209.4 GB/s)
gemv: 0.000417 seconds (5.168 Gnz/s, 20.374 Gflop/s, 125.8 to 206.1 GB/s)
gemv: 0.000415 seconds (5.192 Gnz/s, 20.470 Gflop/s, 126.4 to 207.1 GB/s)
gemv: 0.000412 seconds (5.236 Gnz/s, 20.644 Gflop/s, 127.5 to 208.9 GB/s)
gemv: 0.000414 seconds (5.209 Gnz/s, 20.538 Gflop/s, 126.8 to 207.8 GB/s)
gemv: 0.000414 seconds (5.212 Gnz/s, 20.547 Gflop/s, 126.9 to 207.9 GB/s)
gemv: 0.000411 seconds (5.249 Gnz/s, 20.695 Gflop/s, 127.8 to 209.4 GB/s)
gemv: 0.000412 seconds (5.232 Gnz/s, 20.627 Gflop/s, 127.4 to 208.7 GB/s)
gemv: 0.000425 seconds (5.069 Gnz/s, 19.983 Gflop/s, 123.4 to 202.2 GB/s)
gemv: 0.000416 seconds (5.183 Gnz/s, 20.432 Gflop/s, 126.2 to 206.7 GB/s)
gemv: 0.000414 seconds (5.210 Gnz/s, 20.539 Gflop/s, 126.8 to 207.8 GB/s)
gemv: 0.000420 seconds (5.130 Gnz/s, 20.226 Gflop/s, 124.9 to 204.6 GB/s)
gemv: 0.000408 seconds (5.284 Gnz/s, 20.832 Gflop/s, 128.6 to 210.8 GB/s)
gemv: 0.000416 seconds (5.183 Gnz/s, 20.434 Gflop/s, 126.2 to 206.7 GB/s)
gemv: 0.000411 seconds (5.242 Gnz/s, 20.667 Gflop/s, 127.6 to 209.1 GB/s)
gemv: 0.000408 seconds (5.286 Gnz/s, 20.840 Gflop/s, 128.7 to 210.8 GB/s)
gemv: 0.000404 seconds (5.329 Gnz/s, 21.010 Gflop/s, 129.7 to 212.6 GB/s)
gemv: 0.000411 seconds (5.239 Gnz/s, 20.655 Gflop/s, 127.6 to 209.0 GB/s)
gemv: 0.000406 seconds (5.313 Gnz/s, 20.948 Gflop/s, 129.4 to 211.9 GB/s)
gemv: 0.000408 seconds (5.287 Gnz/s, 20.842 Gflop/s, 128.7 to 210.9 GB/s)
gemv: 0.000418 seconds (5.161 Gnz/s, 20.345 Gflop/s, 125.6 to 205.8 GB/s)
gemv: 0.000410 seconds (5.258 Gnz/s, 20.730 Gflop/s, 128.0 to 209.7 GB/s)
gemv: 0.000407 seconds (5.297 Gnz/s, 20.883 Gflop/s, 129.0 to 211.3 GB/s)
gemv: 0.000410 seconds (5.259 Gnz/s, 20.732 Gflop/s, 128.0 to 209.7 GB/s)
gemv: 0.000413 seconds (5.215 Gnz/s, 20.561 Gflop/s, 127.0 to 208.0 GB/s)
gemv: 0.000422 seconds (5.108 Gnz/s, 20.138 Gflop/s, 124.4 to 203.7 GB/s)
gemv: 0.000409 seconds (5.276 Gnz/s, 20.799 Gflop/s, 128.4 to 210.4 GB/s)
gemv: 0.000413 seconds (5.224 Gnz/s, 20.594 Gflop/s, 127.2 to 208.3 GB/s)
gemv: 0.000407 seconds (5.294 Gnz/s, 20.869 Gflop/s, 128.9 to 211.1 GB/s)
gemv: 0.000417 seconds (5.173 Gnz/s, 20.393 Gflop/s, 125.9 to 206.3 GB/s)
gemv: 0.000415 seconds (5.198 Gnz/s, 20.491 Gflop/s, 126.5 to 207.3 GB/s)
gemv: 0.000408 seconds (5.281 Gnz/s, 20.821 Gflop/s, 128.6 to 210.6 GB/s)
gemv: 0.000407 seconds (5.294 Gnz/s, 20.870 Gflop/s, 128.9 to 211.1 GB/s)
gemv: 0.000419 seconds (5.141 Gnz/s, 20.268 Gflop/s, 125.2 to 205.0 GB/s)
gemv: 0.000410 seconds (5.260 Gnz/s, 20.738 Gflop/s, 128.1 to 209.8 GB/s)
gemv: 0.000408 seconds (5.278 Gnz/s, 20.807 Gflop/s, 128.5 to 210.5 GB/s)
gemv: 0.000414 seconds (5.210 Gnz/s, 20.539 Gflop/s, 126.8 to 207.8 GB/s)
gemv: 0.000406 seconds (5.309 Gnz/s, 20.931 Gflop/s, 129.3 to 211.8 GB/s)
gemv: 0.000416 seconds (5.176 Gnz/s, 20.408 Gflop/s, 126.0 to 206.5 GB/s)
gemv: 0.000408 seconds (5.284 Gnz/s, 20.830 Gflop/s, 128.6 to 210.7 GB/s)
gemv: 0.000415 seconds (5.188 Gnz/s, 20.452 Gflop/s, 126.3 to 206.9 GB/s)
gemv: 0.000416 seconds (5.179 Gnz/s, 20.418 Gflop/s, 126.1 to 206.6 GB/s)
gemv: 0.000413 seconds (5.223 Gnz/s, 20.592 Gflop/s, 127.2 to 208.3 GB/s)
gemv: 0.000410 seconds (5.263 Gnz/s, 20.748 Gflop/s, 128.1 to 209.9 GB/s)
gemv: 0.000416 seconds (5.179 Gnz/s, 20.419 Gflop/s, 126.1 to 206.6 GB/s)
gemv: 0.000421 seconds (5.123 Gnz/s, 20.195 Gflop/s, 124.7 to 204.3 GB/s)
gemv: 0.000409 seconds (5.272 Gnz/s, 20.785 Gflop/s, 128.4 to 210.3 GB/s)
gemv: 0.000409 seconds (5.268 Gnz/s, 20.769 Gflop/s, 128.3 to 210.1 GB/s)
gemv: 0.000413 seconds (5.222 Gnz/s, 20.587 Gflop/s, 127.1 to 208.3 GB/s)
gemv: 0.000413 seconds (5.214 Gnz/s, 20.556 Gflop/s, 126.9 to 208.0 GB/s)
gemv: 0.000415 seconds (5.189 Gnz/s, 20.457 Gflop/s, 126.3 to 207.0 GB/s)
gemv: 0.000406 seconds (5.306 Gnz/s, 20.917 Gflop/s, 129.2 to 211.6 GB/s)
gemv: 0.000411 seconds (5.238 Gnz/s, 20.650 Gflop/s, 127.5 to 208.9 GB/s)
gemv: 0.000416 seconds (5.180 Gnz/s, 20.422 Gflop/s, 126.1 to 206.6 GB/s)
gemv: 0.000417 seconds (5.162 Gnz/s, 20.353 Gflop/s, 125.7 to 205.9 GB/s)
gemv: 0.000408 seconds (5.279 Gnz/s, 20.813 Gflop/s, 128.5 to 210.6 GB/s)
gemv: 0.000406 seconds (5.303 Gnz/s, 20.906 Gflop/s, 129.1 to 211.5 GB/s)
gemv: 0.000407 seconds (5.301 Gnz/s, 20.898 Gflop/s, 129.1 to 211.4 GB/s)
gemv: 0.000422 seconds (5.111 Gnz/s, 20.151 Gflop/s, 124.4 to 203.9 GB/s)
gemv: 0.000416 seconds (5.175 Gnz/s, 20.403 Gflop/s, 126.0 to 206.4 GB/s)
gemv: 0.000407 seconds (5.290 Gnz/s, 20.857 Gflop/s, 128.8 to 211.0 GB/s)
gemv: 0.000418 seconds (5.160 Gnz/s, 20.341 Gflop/s, 125.6 to 205.8 GB/s)
gemv: 0.000415 seconds (5.191 Gnz/s, 20.463 Gflop/s, 126.4 to 207.0 GB/s)
gemv: 0.000409 seconds (5.272 Gnz/s, 20.786 Gflop/s, 128.4 to 210.3 GB/s)
gemv: 0.000406 seconds (5.311 Gnz/s, 20.939 Gflop/s, 129.3 to 211.8 GB/s)
gemv: 0.000405 seconds (5.319 Gnz/s, 20.968 Gflop/s, 129.5 to 212.1 GB/s)
gemv: 0.000415 seconds (5.189 Gnz/s, 20.456 Gflop/s, 126.3 to 206.9 GB/s)
gemv: 0.000412 seconds (5.227 Gnz/s, 20.608 Gflop/s, 127.3 to 208.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,54822446,115584541,132606,20826400,1859706,2065,13890,6169,7074932,2.108343,2127.178322,0.129052,0.033556,8.676925,2.440435,1535.568178,0.176971,0.054337
gemv,1,292627603,115976266,129300,3411200,226294,435,1915,638,489050,0.396327,2134.387495,0.001671,0.000765,1.056169,2.379593,253.493821,0.240013,0.054337
gemv,2,294641372,115518230,129300,3225000,220944,498,1650,616,412812,0.392064,2125.957957,0.001401,0.000742,1.032612,2.379593,239.786777,0.232214,0.054337
gemv,3,294004889,118156021,129300,3347400,228454,2214,1552,752,488181,0.401885,2174.502960,0.001660,0.000769,1.075900,2.379593,248.797207,0.231246,0.054337
gemv,4,288217470,115557458,129300,3329200,224190,563,1552,573,463048,0.400938,2126.679896,0.001607,0.000770,1.048875,2.379593,247.457421,0.235926,0.054337
gemv,5,297913871,116161044,129300,3244400,218602,524,1628,497,427158,0.389915,2137.788086,0.001434,0.000727,1.022365,2.379593,241.214900,0.235938,0.054337
gemv,6,289592139,115746520,129300,3226400,214814,627,1182,481,469255,0.399688,2130.159328,0.001620,0.000736,1.007180,2.379593,239.889837,0.238180,0.054337
gemv,7,295114194,116130526,129300,3398200,231728,594,2171,705,426299,0.393510,2137.226443,0.001445,0.000775,1.080997,2.379593,252.536831,0.233615,0.054337
gemv,8,110050153,116354139,129300,21149800,1880773,473,13435,5244,7087623,1.057283,2141.341740,0.064404,0.016920,8.775180,2.379593,1559.314307,0.177696,0.054337
gemv,9,296155364,116055630,129300,3478400,236350,581,180,101,452622,0.391874,2135.848083,0.001528,0.000797,1.114938,2.379593,258.440724,0.231798,0.054337
gemv,10,292142658,115821643,129300,3254600,222461,477,991,518,452211,0.396456,2131.541866,0.001548,0.000756,1.043226,2.379593,241.965770,0.231940,0.054337
gemv,11,289473252,115899219,129300,3343200,227804,416,3049,477,482034,0.400380,2132.969548,0.001665,0.000775,1.058609,2.379593,248.488026,0.234731,0.054337
gemv,12,287631182,114334265,129300,3478400,244168,221,1958,474,453098,0.397503,2104.168671,0.001575,0.000840,1.139941,2.379593,258.440724,0.226714,0.054337
gemv,13,286235932,113798212,129300,3350800,229106,183,1554,658,489192,0.397568,2094.303335,0.001709,0.000793,1.069836,2.379593,249.047497,0.232790,0.054337
gemv,14,250154292,114184496,129300,3264000,219229,215,1591,544,477221,0.456456,2101.412373,0.001908,0.000868,1.023816,2.379593,242.657747,0.237013,0.054337
gemv,15,290379461,114104189,129300,3516000,239533,274,1692,543,452176,0.392949,2099.934431,0.001557,0.000817,1.119282,2.379593,261.208634,0.233372,0.054337
gemv,16,114791347,114409342,129300,20480000,1811994,276,11303,4119,6737943,0.996672,2105.550362,0.058697,0.015651,8.465555,2.379593,1510.007227,0.178371,0.054337
gemv,17,288815187,114259950,129300,3494600,234553,186,257,133,472529,0.395616,2102.801003,0.001636,0.000811,1.104097,2.379593,259.633281,0.235154,0.054337
gemv,18,280695920,113953176,129300,3334000,228444,276,1625,673,555256,0.405967,2097.155239,0.001978,0.000806,1.066750,2.379593,247.810771,0.232304,0.054337
gemv,19,284020475,114032618,129300,3321000,222125,256,1195,578,463678,0.401494,2098.617262,0.001633,0.000776,1.039358,2.379593,246.853781,0.237506,0.054337
gemv,20,285318530,114484748,129300,3430800,233662,236,2870,963,471819,0.401252,2106.938108,0.001654,0.000806,1.083914,2.379593,254.936668,0.235200,0.054337
gemv,21,244104108,113719591,129300,3320000,225415,206,1689,318,737258,0.465865,2092.856421,0.003020,0.000915,1.053521,2.379593,246.780167,0.234243,0.054337
gemv,22,290555989,113873593,129300,3325600,227010,192,1641,430,423926,0.391916,2095.690621,0.001459,0.000774,1.060668,2.379593,247.192408,0.233054,0.054337
gemv,23,287907133,115434278,129300,3501600,242565,525,1655,499,506050,0.400943,2124.412933,0.001758,0.000835,1.135131,2.379593,260.148583,0.229179,0.054337
gemv,24,115767047,114580516,129300,21203000,1888277,295,15905,6095,7149559,0.989751,2108.700590,0.061758,0.016121,8.794049,2.379593,1563.230605,0.177760,0.054337
gemv,25,212639566,115123571,129300,3532400,241839,100,305,101,496536,0.541402,2118.694788,0.002335,0.001135,1.137943,2.379593,262.415914,0.230605,0.054337
gemv,26,285667686,114814080,129300,3255600,219108,74,1574,390,537541,0.401915,2112.999022,0.001882,0.000760,1.023387,2.379593,242.039384,0.236508,0.054337
gemv,27,285919484,114657026,129300,3330800,223462,115,1292,457,479104,0.401012,2110.108653,0.001676,0.000775,1.045106,2.379593,247.575205,0.236890,0.054337
gemv,28,287859034,115236296,129300,3350200,230425,200,1393,509,454948,0.400322,2120.769340,0.001580,0.000794,1.077591,2.379593,249.003328,0.231074,0.054337
gemv,29,285633674,115047519,129300,3344600,226140,60,1239,438,496839,0.402780,2117.295153,0.001739,0.000786,1.057803,2.379593,248.591086,0.235007,0.054337
gemv,30,290037378,114736020,129300,3350400,228119,84,2273,819,442971,0.395590,2111.562432,0.001527,0.000776,1.060574,2.379593,249.018051,0.234796,0.054337
gemv,31,280945315,115190806,129300,3332000,227788,108,1172,380,557852,0.410011,2119.932158,0.001986,0.000805,1.066383,2.379593,247.663542,0.232246,0.054337
gemv,32,241389033,115279260,129300,3388800,234440,65,1621,597,490065,0.477566,2121.560035,0.002030,0.000962,1.094382,2.379593,251.844853,0.230125,0.054337
gemv,33,125611222,114890205,129300,20011000,1764459,239,10307,4198,6558787,0.914649,2114.400000,0.052215,0.013932,8.245748,2.379593,1475.481966,0.178939,0.054337
gemv,34,287126379,114969492,129300,3306800,219922,92,1603,324,484150,0.400414,2115.859171,0.001686,0.000759,1.027481,2.379593,245.808453,0.239234,0.054337
gemv,35,251805809,116216894,129300,3367600,227375,343,1543,342,424804,0.461534,2138.815930,0.001687,0.000895,1.063975,2.379593,250.284223,0.235235,0.054337
gemv,36,278216283,113094397,129300,3428200,239553,185,2250,977,504509,0.406498,2081.350564,0.001813,0.000849,1.114283,2.379593,254.745270,0.228618,0.054337
gemv,37,277390839,113253045,129300,3373400,223744,100,576,259,516872,0.408280,2084.270268,0.001863,0.000804,1.050670,2.379593,250.711188,0.238620,0.054337
gemv,38,287671030,113640977,129300,3352400,220645,62,397,200,471323,0.395038,2091.409636,0.001638,0.000765,1.037012,2.379593,249.165281,0.240272,0.054337
gemv,39,276603238,113404118,129300,3462400,234357,62,2666,681,572117,0.409988,2087.050564,0.002068,0.000835,1.088658,2.379593,257.262890,0.236312,0.054337
gemv,40,151114768,112935633,129300,17863800,1565460,64,8344,2936,5391247,0.747350,2078.428726,0.035677,0.010285,7.322566,2.379593,1317.416631,0.179912,0.054337
gemv,41,274469676,113326503,129300,4827000,350914,87,769,268,1033935,0.412893,2085.622164,0.003767,0.001275,1.648798,2.379593,357.717415,0.216956,0.054337
gemv,42,283675020,113003000,129300,3324600,216764,149,924,311,466957,0.398354,2079.668525,0.001646,0.000760,1.016132,2.379593,247.118794,0.243196,0.054337
gemv,43,285038236,113484015,129300,3365000,220788,50,898,310,442274,0.398136,2088.520961,0.001552,0.000770,1.034751,2.379593,250.092825,0.241694,0.054337
gemv,44,279063982,112858165,129300,3405200,234545,71,2975,899,474710,0.404417,2077.003031,0.001701,0.000827,1.087103,2.379593,253.052133,0.232777,0.054337
gemv,45,284242354,113562747,129300,3304800,219115,75,349,117,472908,0.399528,2089.969917,0.001664,0.000769,1.030482,2.379593,245.661224,0.238394,0.054337
gemv,46,285777517,112779474,129300,3314400,219310,68,1302,401,418970,0.394641,2075.554829,0.001466,0.000761,1.025540,2.379593,246.367925,0.240232,0.054337
gemv,47,282751778,113174257,129300,3384000,230489,46,1747,711,477317,0.400260,2082.820280,0.001688,0.000806,1.074547,2.379593,251.491503,0.234044,0.054337
total,-1,12481781315,5502807711,6209706,264229400,20456962,15307,135649,49423,60781666,0.440867,2109.828942,0.004870,0.001624,95.579809,114.281303,19565.430976,0.204703,0.054337
