
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.584296 seconds (25.5 MB/s)
csr_from_coo: 0.031481 seconds, 123440 rows, 123440 columns, 3087898 nonzeros, 8 to 30 nonzeros per row, 48 threads, 2571 to 2572 rows per thread, 54843 to 66556 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000255 seconds (6.303 Gnz/s, 24.243 Gflop/s, 157.1 to 250.2 GB/s)
gemv: 0.000239 seconds (6.710 Gnz/s, 25.810 Gflop/s, 167.2 to 266.4 GB/s)
gemv: 0.000241 seconds (6.656 Gnz/s, 25.601 Gflop/s, 165.9 to 264.2 GB/s)
gemv: 0.000236 seconds (6.796 Gnz/s, 26.138 Gflop/s, 169.4 to 269.7 GB/s)
gemv: 0.000245 seconds (6.567 Gnz/s, 25.259 Gflop/s, 163.7 to 260.7 GB/s)
gemv: 0.000237 seconds (6.775 Gnz/s, 26.059 Gflop/s, 168.9 to 268.9 GB/s)
gemv: 0.000238 seconds (6.755 Gnz/s, 25.981 Gflop/s, 168.4 to 268.1 GB/s)
gemv: 0.000240 seconds (6.691 Gnz/s, 25.736 Gflop/s, 166.8 to 265.6 GB/s)
gemv: 0.000237 seconds (6.775 Gnz/s, 26.058 Gflop/s, 168.8 to 268.9 GB/s)
gemv: 0.000242 seconds (6.635 Gnz/s, 25.521 Gflop/s, 165.4 to 263.4 GB/s)
gemv: 0.000241 seconds (6.657 Gnz/s, 25.605 Gflop/s, 165.9 to 264.2 GB/s)
gemv: 0.000238 seconds (6.733 Gnz/s, 25.897 Gflop/s, 167.8 to 267.3 GB/s)
gemv: 0.000239 seconds (6.718 Gnz/s, 25.840 Gflop/s, 167.4 to 266.7 GB/s)
gemv: 0.000240 seconds (6.694 Gnz/s, 25.747 Gflop/s, 166.8 to 265.7 GB/s)
gemv: 0.000241 seconds (6.675 Gnz/s, 25.672 Gflop/s, 166.4 to 264.9 GB/s)
gemv: 0.000238 seconds (6.752 Gnz/s, 25.968 Gflop/s, 168.3 to 268.0 GB/s)
gemv: 0.000239 seconds (6.707 Gnz/s, 25.798 Gflop/s, 167.2 to 266.2 GB/s)
gemv: 0.000237 seconds (6.770 Gnz/s, 26.040 Gflop/s, 168.7 to 268.7 GB/s)
gemv: 0.000239 seconds (6.717 Gnz/s, 25.836 Gflop/s, 167.4 to 266.6 GB/s)
gemv: 0.000239 seconds (6.719 Gnz/s, 25.841 Gflop/s, 167.4 to 266.7 GB/s)
gemv: 0.000240 seconds (6.699 Gnz/s, 25.768 Gflop/s, 167.0 to 265.9 GB/s)
gemv: 0.000238 seconds (6.750 Gnz/s, 25.961 Gflop/s, 168.2 to 267.9 GB/s)
gemv: 0.000237 seconds (6.776 Gnz/s, 26.061 Gflop/s, 168.9 to 268.9 GB/s)
gemv: 0.000237 seconds (6.762 Gnz/s, 26.009 Gflop/s, 168.5 to 268.4 GB/s)
gemv: 0.000237 seconds (6.772 Gnz/s, 26.048 Gflop/s, 168.8 to 268.8 GB/s)
gemv: 0.000240 seconds (6.693 Gnz/s, 25.744 Gflop/s, 166.8 to 265.7 GB/s)
gemv: 0.000237 seconds (6.788 Gnz/s, 26.108 Gflop/s, 169.2 to 269.4 GB/s)
gemv: 0.000239 seconds (6.730 Gnz/s, 25.884 Gflop/s, 167.7 to 267.1 GB/s)
gemv: 0.000238 seconds (6.754 Gnz/s, 25.979 Gflop/s, 168.3 to 268.1 GB/s)
gemv: 0.000237 seconds (6.770 Gnz/s, 26.038 Gflop/s, 168.7 to 268.7 GB/s)
gemv: 0.000239 seconds (6.723 Gnz/s, 25.858 Gflop/s, 167.6 to 266.9 GB/s)
gemv: 0.000240 seconds (6.697 Gnz/s, 25.757 Gflop/s, 166.9 to 265.8 GB/s)
gemv: 0.000239 seconds (6.724 Gnz/s, 25.861 Gflop/s, 167.6 to 266.9 GB/s)
gemv: 0.000238 seconds (6.751 Gnz/s, 25.967 Gflop/s, 168.3 to 268.0 GB/s)
gemv: 0.000262 seconds (6.124 Gnz/s, 23.553 Gflop/s, 152.6 to 243.1 GB/s)
gemv: 0.000236 seconds (6.803 Gnz/s, 26.164 Gflop/s, 169.5 to 270.0 GB/s)
gemv: 0.000239 seconds (6.706 Gnz/s, 25.795 Gflop/s, 167.1 to 266.2 GB/s)
gemv: 0.000237 seconds (6.766 Gnz/s, 26.025 Gflop/s, 168.6 to 268.6 GB/s)
gemv: 0.000238 seconds (6.752 Gnz/s, 25.968 Gflop/s, 168.3 to 268.0 GB/s)
gemv: 0.000237 seconds (6.774 Gnz/s, 26.056 Gflop/s, 168.8 to 268.9 GB/s)
gemv: 0.000237 seconds (6.776 Gnz/s, 26.064 Gflop/s, 168.9 to 269.0 GB/s)
gemv: 0.000240 seconds (6.693 Gnz/s, 25.744 Gflop/s, 166.8 to 265.7 GB/s)
gemv: 0.000239 seconds (6.708 Gnz/s, 25.800 Gflop/s, 167.2 to 266.3 GB/s)
gemv: 0.000240 seconds (6.696 Gnz/s, 25.754 Gflop/s, 166.9 to 265.8 GB/s)
gemv: 0.000239 seconds (6.707 Gnz/s, 25.796 Gflop/s, 167.1 to 266.2 GB/s)
gemv: 0.000238 seconds (6.754 Gnz/s, 25.977 Gflop/s, 168.3 to 268.1 GB/s)
gemv: 0.000238 seconds (6.747 Gnz/s, 25.950 Gflop/s, 168.1 to 267.8 GB/s)
gemv: 0.000240 seconds (6.701 Gnz/s, 25.772 Gflop/s, 167.0 to 266.0 GB/s)
gemv: 0.000239 seconds (6.728 Gnz/s, 25.877 Gflop/s, 167.7 to 267.0 GB/s)
gemv: 0.000237 seconds (6.762 Gnz/s, 26.007 Gflop/s, 168.5 to 268.4 GB/s)
gemv: 0.000238 seconds (6.735 Gnz/s, 25.905 Gflop/s, 167.9 to 267.3 GB/s)
gemv: 0.000238 seconds (6.755 Gnz/s, 25.981 Gflop/s, 168.4 to 268.1 GB/s)
gemv: 0.000237 seconds (6.777 Gnz/s, 26.066 Gflop/s, 168.9 to 269.0 GB/s)
gemv: 0.000239 seconds (6.729 Gnz/s, 25.880 Gflop/s, 167.7 to 267.1 GB/s)
gemv: 0.000239 seconds (6.717 Gnz/s, 25.837 Gflop/s, 167.4 to 266.6 GB/s)
gemv: 0.000237 seconds (6.776 Gnz/s, 26.063 Gflop/s, 168.9 to 269.0 GB/s)
gemv: 0.000239 seconds (6.719 Gnz/s, 25.843 Gflop/s, 167.5 to 266.7 GB/s)
gemv: 0.000238 seconds (6.743 Gnz/s, 25.935 Gflop/s, 168.1 to 267.6 GB/s)
gemv: 0.000239 seconds (6.715 Gnz/s, 25.828 Gflop/s, 167.4 to 266.5 GB/s)
gemv: 0.000238 seconds (6.743 Gnz/s, 25.937 Gflop/s, 168.1 to 267.7 GB/s)
gemv: 0.000239 seconds (6.730 Gnz/s, 25.884 Gflop/s, 167.7 to 267.1 GB/s)
gemv: 0.000237 seconds (6.767 Gnz/s, 26.027 Gflop/s, 168.6 to 268.6 GB/s)
gemv: 0.000237 seconds (6.772 Gnz/s, 26.048 Gflop/s, 168.8 to 268.8 GB/s)
gemv: 0.000237 seconds (6.789 Gnz/s, 26.112 Gflop/s, 169.2 to 269.5 GB/s)
gemv: 0.000237 seconds (6.780 Gnz/s, 26.077 Gflop/s, 169.0 to 269.1 GB/s)
gemv: 0.000239 seconds (6.712 Gnz/s, 25.817 Gflop/s, 167.3 to 266.4 GB/s)
gemv: 0.000236 seconds (6.801 Gnz/s, 26.157 Gflop/s, 169.5 to 269.9 GB/s)
gemv: 0.000238 seconds (6.760 Gnz/s, 26.001 Gflop/s, 168.5 to 268.3 GB/s)
gemv: 0.000238 seconds (6.751 Gnz/s, 25.966 Gflop/s, 168.3 to 268.0 GB/s)
gemv: 0.000240 seconds (6.700 Gnz/s, 25.770 Gflop/s, 167.0 to 265.9 GB/s)
gemv: 0.000239 seconds (6.705 Gnz/s, 25.789 Gflop/s, 167.1 to 266.1 GB/s)
gemv: 0.000240 seconds (6.678 Gnz/s, 25.684 Gflop/s, 166.4 to 265.1 GB/s)
gemv: 0.000238 seconds (6.748 Gnz/s, 25.956 Gflop/s, 168.2 to 267.9 GB/s)
gemv: 0.000241 seconds (6.659 Gnz/s, 25.614 Gflop/s, 166.0 to 264.3 GB/s)
gemv: 0.000240 seconds (6.686 Gnz/s, 25.715 Gflop/s, 166.6 to 265.4 GB/s)
gemv: 0.000240 seconds (6.691 Gnz/s, 25.737 Gflop/s, 166.8 to 265.6 GB/s)
gemv: 0.000239 seconds (6.730 Gnz/s, 25.883 Gflop/s, 167.7 to 267.1 GB/s)
gemv: 0.000239 seconds (6.731 Gnz/s, 25.889 Gflop/s, 167.8 to 267.2 GB/s)
gemv: 0.000240 seconds (6.701 Gnz/s, 25.775 Gflop/s, 167.0 to 266.0 GB/s)
gemv: 0.000237 seconds (6.780 Gnz/s, 26.078 Gflop/s, 169.0 to 269.1 GB/s)
gemv: 0.000239 seconds (6.713 Gnz/s, 25.818 Gflop/s, 167.3 to 266.4 GB/s)
gemv: 0.000237 seconds (6.764 Gnz/s, 26.014 Gflop/s, 168.6 to 268.5 GB/s)
gemv: 0.000239 seconds (6.709 Gnz/s, 25.805 Gflop/s, 167.2 to 266.3 GB/s)
gemv: 0.000240 seconds (6.695 Gnz/s, 25.751 Gflop/s, 166.9 to 265.7 GB/s)
gemv: 0.000239 seconds (6.724 Gnz/s, 25.863 Gflop/s, 167.6 to 266.9 GB/s)
gemv: 0.000239 seconds (6.731 Gnz/s, 25.890 Gflop/s, 167.8 to 267.2 GB/s)
gemv: 0.000239 seconds (6.730 Gnz/s, 25.885 Gflop/s, 167.7 to 267.1 GB/s)
gemv: 0.000239 seconds (6.717 Gnz/s, 25.833 Gflop/s, 167.4 to 266.6 GB/s)
gemv: 0.000239 seconds (6.720 Gnz/s, 25.845 Gflop/s, 167.5 to 266.7 GB/s)
gemv: 0.000237 seconds (6.762 Gnz/s, 26.009 Gflop/s, 168.5 to 268.4 GB/s)
gemv: 0.000240 seconds (6.700 Gnz/s, 25.770 Gflop/s, 167.0 to 265.9 GB/s)
gemv: 0.000237 seconds (6.763 Gnz/s, 26.011 Gflop/s, 168.5 to 268.4 GB/s)
gemv: 0.000241 seconds (6.657 Gnz/s, 25.603 Gflop/s, 165.9 to 264.2 GB/s)
gemv: 0.000238 seconds (6.752 Gnz/s, 25.968 Gflop/s, 168.3 to 268.0 GB/s)
gemv: 0.000238 seconds (6.737 Gnz/s, 25.910 Gflop/s, 167.9 to 267.4 GB/s)
gemv: 0.000237 seconds (6.781 Gnz/s, 26.083 Gflop/s, 169.0 to 269.2 GB/s)
gemv: 0.000236 seconds (6.816 Gnz/s, 26.216 Gflop/s, 169.9 to 270.5 GB/s)
gemv: 0.000235 seconds (6.835 Gnz/s, 26.289 Gflop/s, 170.3 to 271.3 GB/s)
gemv: 0.000239 seconds (6.725 Gnz/s, 25.866 Gflop/s, 167.6 to 266.9 GB/s)
gemv: 0.000238 seconds (6.733 Gnz/s, 25.899 Gflop/s, 167.8 to 267.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,43504089,80982044,260506,4928800,289699,2747,2520,1588,909675,1.861481,2174.833435,0.020910,0.006565,1.982344,6.996084,536.462543,0.270620,0.037236
gemv,1,131820938,78710375,257200,5410800,302306,873,119,165,763939,0.597101,2113.826063,0.005795,0.002291,2.082425,6.907299,588.151642,0.282436,0.037236
gemv,2,126680892,78141778,257200,5447200,304895,865,196,229,793322,0.616839,2098.555965,0.006262,0.002403,2.099200,6.907299,592.061839,0.282042,0.037236
gemv,3,126401968,78214870,257200,5390800,300180,1217,1026,407,773158,0.618779,2100.518905,0.006117,0.002363,2.062274,6.907299,586.003182,0.284154,0.037236
gemv,4,123986126,78060156,257200,5441200,304284,1037,191,141,775820,0.629588,2096.363945,0.006257,0.002452,2.096821,6.907299,591.417301,0.282054,0.037236
gemv,5,130192392,78446818,257200,5398800,300387,903,893,322,736392,0.602545,2106.748042,0.005656,0.002298,2.063037,6.907299,586.862566,0.284465,0.037236
gemv,6,126540267,77903366,257200,5371600,301294,990,118,155,744301,0.615641,2092.153232,0.005882,0.002379,2.076347,6.907299,583.940661,0.281235,0.037236
gemv,7,132548409,78912916,257200,5406400,304009,1163,1029,408,735348,0.595352,2119.265453,0.005548,0.002283,2.088200,6.907299,587.678981,0.281429,0.037236
gemv,8,106386823,77823581,257200,5406400,304734,1308,203,147,851125,0.731515,2090.010546,0.008000,0.002861,2.101654,6.907299,587.678981,0.279627,0.037236
gemv,9,130999181,78365029,257200,5435600,304310,1180,96,138,737863,0.598210,2104.551538,0.005633,0.002321,2.098657,6.907299,590.815732,0.281521,0.037236
gemv,10,126593994,78290185,257200,5337200,293446,981,166,184,736414,0.618435,2102.541546,0.005817,0.002315,2.021800,6.907299,580.245310,0.286994,0.037236
gemv,11,131870158,77983489,257200,5434000,305299,1400,1112,344,727433,0.591366,2094.304995,0.005516,0.002304,2.098568,6.907299,590.643856,0.281451,0.037236
gemv,12,132076843,78753001,257200,5437600,317727,1680,1543,913,736201,0.596267,2114.970816,0.005574,0.002387,2.179061,6.907299,591.030578,0.271232,0.037236
gemv,13,130165524,77339353,257200,5431200,304015,1196,842,365,750737,0.594162,2077.006241,0.005768,0.002326,2.090049,6.907299,590.343071,0.282454,0.037236
gemv,14,117658196,78599256,257200,5440800,303901,1429,87,210,749853,0.668030,2110.841879,0.006373,0.002580,2.097124,6.907299,591.374332,0.281993,0.037236
gemv,15,129273870,77261525,257200,5398800,304943,1442,1017,482,745681,0.597658,2074.916111,0.005768,0.002347,2.096113,6.907299,586.862566,0.279977,0.037236
gemv,16,122787814,79048100,257200,5409600,306525,1066,71,147,753736,0.643778,2122.895921,0.006139,0.002495,2.113211,6.907299,588.022735,0.278260,0.037236
gemv,17,123633515,76787473,257200,5280800,290507,909,147,180,761091,0.621089,2062.185090,0.006156,0.002347,2.001258,6.907299,574.186653,0.286913,0.037236
gemv,18,133812125,78848401,257200,5489600,312422,948,132,170,766489,0.589247,2117.532855,0.005728,0.002333,2.152365,6.907299,596.616574,0.277191,0.037236
gemv,19,123103726,76499555,257200,5399600,305515,1348,1045,453,757364,0.621424,2054.452836,0.006152,0.002470,2.099406,6.907299,586.948505,0.279578,0.037236
gemv,20,125945758,78549491,257200,5470800,309859,1171,68,112,768941,0.623677,2109.505403,0.006105,0.002459,2.137116,6.907299,594.597022,0.278224,0.037236
gemv,21,82938482,76870705,257200,5442400,308255,1445,874,591,1016624,0.926840,2064.420348,0.012258,0.003699,2.119138,6.907299,591.546209,0.279145,0.037236
gemv,22,131808379,78519773,257200,5456000,306051,1127,112,180,738461,0.595712,2108.707304,0.005603,0.002320,2.109863,6.907299,593.007162,0.281064,0.037236
gemv,23,127360526,76709443,257200,5457200,307872,1067,1084,392,730533,0.602302,2060.089536,0.005736,0.002406,2.113830,6.907299,593.136069,0.280598,0.037236
gemv,24,127072934,77766725,257200,5442400,318065,1811,2178,750,747939,0.611985,2088.483636,0.005886,0.002480,2.179040,6.907299,591.546209,0.271471,0.037236
gemv,25,96693357,77187629,257200,5400800,305538,1199,178,209,754264,0.798272,2072.931579,0.007801,0.003156,2.106178,6.907299,587.077412,0.278741,0.037236
gemv,26,130663151,77606596,257200,5432000,302989,1553,83,145,747279,0.593944,2084.183251,0.005719,0.002317,2.092181,6.907299,590.429010,0.282207,0.037236
gemv,27,127181687,77048361,257200,5409600,306609,1398,808,260,746046,0.605813,2069.191432,0.005866,0.002402,2.110228,6.907299,588.022735,0.278654,0.037236
gemv,28,122632706,76553508,257200,5370400,303478,1161,112,298,739693,0.624250,2055.901785,0.006032,0.002471,2.091596,6.907299,583.811753,0.279123,0.037236
gemv,29,127486369,76470940,257200,5402000,306497,795,708,328,735696,0.599836,2053.684359,0.005771,0.002396,2.105532,6.907299,587.206320,0.278887,0.037236
gemv,30,129574375,77498643,257200,5403200,301478,739,121,276,737750,0.598102,2081.284093,0.005694,0.002324,2.075034,6.907299,587.335227,0.283048,0.037236
gemv,31,130320768,76949903,257200,5429600,306159,1194,1022,443,719612,0.590465,2066.547269,0.005522,0.002338,2.103002,6.907299,590.171194,0.280633,0.037236
gemv,32,112948644,77423196,257100,5414600,307334,1113,62,152,730386,0.685473,2079.257907,0.006467,0.002719,2.119124,6.904613,588.557164,0.277736,0.037236
gemv,33,93015877,75435310,257100,5085800,267993,663,63,177,974996,0.810994,2025.871740,0.010482,0.002879,1.845379,6.904613,553.236483,0.299796,0.037236
gemv,34,118509888,77685849,257100,5491800,313045,736,233,284,914229,0.655522,2086.311650,0.007714,0.002637,2.153712,6.904613,596.850219,0.277126,0.037236
gemv,35,112623869,77127960,257100,5486600,311730,1321,1059,378,737548,0.684828,2071.329123,0.006549,0.002755,2.142369,6.904613,596.291620,0.278333,0.037236
gemv,36,121785052,75677805,257100,5475400,321224,952,1521,776,764388,0.621405,2032.384125,0.006277,0.002619,2.199191,6.904613,595.088482,0.270594,0.037236
gemv,37,121503982,75838944,257100,5496200,310029,698,52,151,792657,0.624168,2036.711633,0.006524,0.002550,2.134875,6.904613,597.322880,0.279793,0.037236
gemv,38,128697078,75988977,257100,5505000,312965,725,799,401,745253,0.590448,2040.740882,0.005791,0.002422,2.148391,6.904613,598.268203,0.278473,0.037236
gemv,39,122843739,76309230,257100,5465400,309949,378,813,323,761735,0.621189,2049.341516,0.006201,0.002514,2.125710,6.904613,594.014252,0.279443,0.037236
gemv,40,116041888,75603338,257100,5454200,311618,870,79,164,764780,0.651518,2030.384258,0.006591,0.002683,2.146707,6.904613,592.811115,0.276149,0.037236
gemv,41,114899532,76227101,257100,5460200,309192,798,120,146,782469,0.663424,2047.135880,0.006810,0.002689,2.129375,6.904613,593.455653,0.278699,0.037236
gemv,42,123670443,75911274,257100,5475000,309106,678,181,167,751219,0.613819,2038.654110,0.006074,0.002497,2.127395,6.904613,595.045513,0.279706,0.037236
gemv,43,122083774,75755857,257100,5431800,306337,779,995,435,743661,0.620524,2034.480270,0.006091,0.002498,2.101613,6.904613,590.404839,0.280929,0.037236
gemv,44,115754006,76067386,257100,5335000,303582,562,136,183,746294,0.657147,2042.846614,0.006447,0.002620,2.088819,6.904613,580.006294,0.277672,0.037236
gemv,45,120881160,75523580,257100,5425400,308391,372,62,132,743451,0.624775,2028.242297,0.006150,0.002550,2.121434,6.904613,589.717332,0.277981,0.037236
gemv,46,118944937,76149470,257100,5373800,298211,505,878,385,743104,0.640208,2045.051042,0.006247,0.002497,2.045011,6.904613,584.174306,0.285658,0.037236
gemv,47,119872946,76389158,257100,5426200,304439,533,1161,546,743047,0.637251,2051.488042,0.006199,0.002525,2.084969,6.904613,589.803271,0.282884,0.037236
total,-1,5793792157,3711817423,12347306,259615600,14648393,51025,28115,15932,36927997,0.640654,2076.742427,0.006374,0.002521,100.756727,331.596149,28220.281556,0.280083,0.037236
