
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.712591 seconds (28.9 MB/s)
csr_from_coo: 0.009561 seconds, 56021 rows, 56021 columns, 1797934 nonzeros, 1 to 62 nonzeros per row, 48 threads, 1167 to 1168 rows per thread, 24178 to 38224 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000207 seconds (8.683 Gnz/s, 17.366 Gflop/s, 110.7 to 178.0 GB/s)
gemv: 0.000190 seconds (9.443 Gnz/s, 18.887 Gflop/s, 120.4 to 193.6 GB/s)
gemv: 0.000189 seconds (9.501 Gnz/s, 19.002 Gflop/s, 121.1 to 194.8 GB/s)
gemv: 0.000188 seconds (9.562 Gnz/s, 19.124 Gflop/s, 121.9 to 196.0 GB/s)
gemv: 0.000187 seconds (9.629 Gnz/s, 19.258 Gflop/s, 122.7 to 197.4 GB/s)
gemv: 0.000187 seconds (9.602 Gnz/s, 19.203 Gflop/s, 122.4 to 196.8 GB/s)
gemv: 0.000188 seconds (9.579 Gnz/s, 19.157 Gflop/s, 122.1 to 196.3 GB/s)
gemv: 0.000187 seconds (9.591 Gnz/s, 19.183 Gflop/s, 122.3 to 196.6 GB/s)
gemv: 0.000187 seconds (9.638 Gnz/s, 19.276 Gflop/s, 122.9 to 197.6 GB/s)
gemv: 0.000187 seconds (9.634 Gnz/s, 19.268 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000187 seconds (9.625 Gnz/s, 19.251 Gflop/s, 122.7 to 197.3 GB/s)
gemv: 0.000239 seconds (7.509 Gnz/s, 15.018 Gflop/s, 95.7 to 153.9 GB/s)
gemv: 0.000186 seconds (9.662 Gnz/s, 19.324 Gflop/s, 123.2 to 198.1 GB/s)
gemv: 0.000187 seconds (9.618 Gnz/s, 19.236 Gflop/s, 122.6 to 197.2 GB/s)
gemv: 0.000188 seconds (9.551 Gnz/s, 19.101 Gflop/s, 121.8 to 195.8 GB/s)
gemv: 0.000187 seconds (9.607 Gnz/s, 19.215 Gflop/s, 122.5 to 196.9 GB/s)
gemv: 0.000188 seconds (9.555 Gnz/s, 19.110 Gflop/s, 121.8 to 195.9 GB/s)
gemv: 0.000187 seconds (9.631 Gnz/s, 19.261 Gflop/s, 122.8 to 197.4 GB/s)
gemv: 0.000188 seconds (9.551 Gnz/s, 19.102 Gflop/s, 121.8 to 195.8 GB/s)
gemv: 0.000187 seconds (9.596 Gnz/s, 19.191 Gflop/s, 122.3 to 196.7 GB/s)
gemv: 0.000186 seconds (9.676 Gnz/s, 19.352 Gflop/s, 123.3 to 198.3 GB/s)
gemv: 0.000186 seconds (9.666 Gnz/s, 19.331 Gflop/s, 123.2 to 198.1 GB/s)
gemv: 0.000188 seconds (9.559 Gnz/s, 19.118 Gflop/s, 121.9 to 195.9 GB/s)
gemv: 0.000188 seconds (9.586 Gnz/s, 19.173 Gflop/s, 122.2 to 196.5 GB/s)
gemv: 0.000187 seconds (9.596 Gnz/s, 19.191 Gflop/s, 122.3 to 196.7 GB/s)
gemv: 0.000186 seconds (9.658 Gnz/s, 19.317 Gflop/s, 123.1 to 198.0 GB/s)
gemv: 0.000187 seconds (9.600 Gnz/s, 19.200 Gflop/s, 122.4 to 196.8 GB/s)
gemv: 0.000186 seconds (9.650 Gnz/s, 19.299 Gflop/s, 123.0 to 197.8 GB/s)
gemv: 0.000187 seconds (9.607 Gnz/s, 19.214 Gflop/s, 122.5 to 196.9 GB/s)
gemv: 0.000187 seconds (9.618 Gnz/s, 19.236 Gflop/s, 122.6 to 197.2 GB/s)
gemv: 0.000187 seconds (9.620 Gnz/s, 19.240 Gflop/s, 122.6 to 197.2 GB/s)
gemv: 0.000187 seconds (9.593 Gnz/s, 19.185 Gflop/s, 122.3 to 196.6 GB/s)
gemv: 0.000187 seconds (9.591 Gnz/s, 19.182 Gflop/s, 122.3 to 196.6 GB/s)
gemv: 0.000187 seconds (9.594 Gnz/s, 19.187 Gflop/s, 122.3 to 196.7 GB/s)
gemv: 0.000189 seconds (9.502 Gnz/s, 19.005 Gflop/s, 121.1 to 194.8 GB/s)
gemv: 0.000186 seconds (9.645 Gnz/s, 19.290 Gflop/s, 123.0 to 197.7 GB/s)
gemv: 0.000186 seconds (9.650 Gnz/s, 19.300 Gflop/s, 123.0 to 197.8 GB/s)
gemv: 0.000187 seconds (9.600 Gnz/s, 19.199 Gflop/s, 122.4 to 196.8 GB/s)
gemv: 0.000187 seconds (9.603 Gnz/s, 19.206 Gflop/s, 122.4 to 196.8 GB/s)
gemv: 0.000187 seconds (9.623 Gnz/s, 19.246 Gflop/s, 122.7 to 197.3 GB/s)
gemv: 0.000186 seconds (9.665 Gnz/s, 19.329 Gflop/s, 123.2 to 198.1 GB/s)
gemv: 0.000188 seconds (9.583 Gnz/s, 19.167 Gflop/s, 122.2 to 196.4 GB/s)
gemv: 0.000187 seconds (9.620 Gnz/s, 19.239 Gflop/s, 122.6 to 197.2 GB/s)
gemv: 0.000186 seconds (9.663 Gnz/s, 19.325 Gflop/s, 123.2 to 198.1 GB/s)
gemv: 0.000187 seconds (9.635 Gnz/s, 19.269 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000187 seconds (9.613 Gnz/s, 19.226 Gflop/s, 122.5 to 197.1 GB/s)
gemv: 0.000228 seconds (7.873 Gnz/s, 15.745 Gflop/s, 100.4 to 161.4 GB/s)
gemv: 0.000188 seconds (9.589 Gnz/s, 19.178 Gflop/s, 122.2 to 196.6 GB/s)
gemv: 0.000187 seconds (9.634 Gnz/s, 19.267 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000186 seconds (9.691 Gnz/s, 19.383 Gflop/s, 123.5 to 198.7 GB/s)
gemv: 0.000186 seconds (9.658 Gnz/s, 19.317 Gflop/s, 123.1 to 198.0 GB/s)
gemv: 0.000187 seconds (9.601 Gnz/s, 19.201 Gflop/s, 122.4 to 196.8 GB/s)
gemv: 0.000186 seconds (9.660 Gnz/s, 19.319 Gflop/s, 123.1 to 198.0 GB/s)
gemv: 0.000188 seconds (9.567 Gnz/s, 19.135 Gflop/s, 122.0 to 196.1 GB/s)
gemv: 0.000187 seconds (9.636 Gnz/s, 19.271 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000187 seconds (9.633 Gnz/s, 19.266 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000188 seconds (9.565 Gnz/s, 19.130 Gflop/s, 121.9 to 196.1 GB/s)
gemv: 0.000187 seconds (9.607 Gnz/s, 19.214 Gflop/s, 122.5 to 196.9 GB/s)
gemv: 0.000188 seconds (9.579 Gnz/s, 19.157 Gflop/s, 122.1 to 196.3 GB/s)
gemv: 0.000187 seconds (9.615 Gnz/s, 19.229 Gflop/s, 122.6 to 197.1 GB/s)
gemv: 0.000187 seconds (9.621 Gnz/s, 19.243 Gflop/s, 122.6 to 197.2 GB/s)
gemv: 0.000187 seconds (9.615 Gnz/s, 19.229 Gflop/s, 122.6 to 197.1 GB/s)
gemv: 0.000187 seconds (9.613 Gnz/s, 19.226 Gflop/s, 122.5 to 197.1 GB/s)
gemv: 0.000187 seconds (9.606 Gnz/s, 19.212 Gflop/s, 122.5 to 196.9 GB/s)
gemv: 0.000186 seconds (9.652 Gnz/s, 19.305 Gflop/s, 123.0 to 197.9 GB/s)
gemv: 0.000187 seconds (9.617 Gnz/s, 19.234 Gflop/s, 122.6 to 197.1 GB/s)
gemv: 0.000186 seconds (9.669 Gnz/s, 19.338 Gflop/s, 123.3 to 198.2 GB/s)
gemv: 0.000188 seconds (9.555 Gnz/s, 19.110 Gflop/s, 121.8 to 195.9 GB/s)
gemv: 0.000187 seconds (9.614 Gnz/s, 19.228 Gflop/s, 122.6 to 197.1 GB/s)
gemv: 0.000186 seconds (9.681 Gnz/s, 19.363 Gflop/s, 123.4 to 198.5 GB/s)
gemv: 0.000187 seconds (9.628 Gnz/s, 19.256 Gflop/s, 122.7 to 197.4 GB/s)
gemv: 0.000187 seconds (9.633 Gnz/s, 19.265 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000187 seconds (9.625 Gnz/s, 19.250 Gflop/s, 122.7 to 197.3 GB/s)
gemv: 0.000188 seconds (9.576 Gnz/s, 19.152 Gflop/s, 122.1 to 196.3 GB/s)
gemv: 0.000187 seconds (9.594 Gnz/s, 19.187 Gflop/s, 122.3 to 196.7 GB/s)
gemv: 0.000188 seconds (9.566 Gnz/s, 19.132 Gflop/s, 121.9 to 196.1 GB/s)
gemv: 0.000186 seconds (9.651 Gnz/s, 19.302 Gflop/s, 123.0 to 197.8 GB/s)
gemv: 0.000187 seconds (9.603 Gnz/s, 19.207 Gflop/s, 122.4 to 196.9 GB/s)
gemv: 0.000187 seconds (9.611 Gnz/s, 19.223 Gflop/s, 122.5 to 197.0 GB/s)
gemv: 0.000188 seconds (9.574 Gnz/s, 19.148 Gflop/s, 122.0 to 196.3 GB/s)
gemv: 0.000187 seconds (9.640 Gnz/s, 19.280 Gflop/s, 122.9 to 197.6 GB/s)
gemv: 0.000188 seconds (9.584 Gnz/s, 19.169 Gflop/s, 122.2 to 196.5 GB/s)
gemv: 0.000187 seconds (9.612 Gnz/s, 19.223 Gflop/s, 122.5 to 197.0 GB/s)
gemv: 0.000187 seconds (9.600 Gnz/s, 19.199 Gflop/s, 122.4 to 196.8 GB/s)
gemv: 0.000187 seconds (9.632 Gnz/s, 19.264 Gflop/s, 122.8 to 197.4 GB/s)
gemv: 0.000186 seconds (9.665 Gnz/s, 19.330 Gflop/s, 123.2 to 198.1 GB/s)
gemv: 0.000187 seconds (9.621 Gnz/s, 19.241 Gflop/s, 122.6 to 197.2 GB/s)
gemv: 0.000187 seconds (9.603 Gnz/s, 19.207 Gflop/s, 122.4 to 196.9 GB/s)
gemv: 0.000187 seconds (9.613 Gnz/s, 19.226 Gflop/s, 122.5 to 197.1 GB/s)
gemv: 0.000186 seconds (9.643 Gnz/s, 19.287 Gflop/s, 122.9 to 197.7 GB/s)
gemv: 0.000189 seconds (9.529 Gnz/s, 19.059 Gflop/s, 121.5 to 195.3 GB/s)
gemv: 0.000187 seconds (9.627 Gnz/s, 19.255 Gflop/s, 122.7 to 197.3 GB/s)
gemv: 0.000188 seconds (9.585 Gnz/s, 19.170 Gflop/s, 122.2 to 196.5 GB/s)
gemv: 0.000187 seconds (9.634 Gnz/s, 19.267 Gflop/s, 122.8 to 197.5 GB/s)
gemv: 0.000187 seconds (9.607 Gnz/s, 19.214 Gflop/s, 122.5 to 196.9 GB/s)
gemv: 0.000186 seconds (9.675 Gnz/s, 19.349 Gflop/s, 123.3 to 198.3 GB/s)
gemv: 0.000188 seconds (9.586 Gnz/s, 19.172 Gflop/s, 122.2 to 196.5 GB/s)
gemv: 0.000188 seconds (9.567 Gnz/s, 19.134 Gflop/s, 122.0 to 196.1 GB/s)
gemv: 0.000186 seconds (9.654 Gnz/s, 19.309 Gflop/s, 123.1 to 197.9 GB/s)
gemv: 0.000187 seconds (9.604 Gnz/s, 19.208 Gflop/s, 122.4 to 196.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,33606624,70826398,120106,2405200,155741,2778,2265,1870,892488,2.107513,2165.404004,0.026557,0.004511,1.208331,3.672049,297.812644,0.246466,0.032708
gemv,1,101709422,68805657,116800,2824800,175337,1135,147,165,743207,0.676492,2103.623075,0.007307,0.001721,1.378768,3.570973,349.025968,0.253143,0.032708
gemv,2,98504912,67698514,116800,2821200,175755,1059,360,243,742118,0.687260,2069.773946,0.007534,0.001778,1.379167,3.570973,348.585711,0.252751,0.032708
gemv,3,48851084,68940599,116800,2832000,176236,965,176,175,1105906,1.411240,2107.748711,0.022638,0.003600,1.384168,3.570973,349.906482,0.252792,0.032708
gemv,4,98030192,68877161,116800,2800800,175044,960,193,181,724943,0.702612,2105.809195,0.007395,0.001782,1.374619,3.570973,346.090921,0.251772,0.032708
gemv,5,98382318,67076390,116700,2842600,177066,956,691,392,719448,0.681793,2050.753498,0.007313,0.001789,1.384865,3.567916,351.199737,0.253599,0.032708
gemv,6,91880756,67154652,116700,2826200,175261,988,373,265,746053,0.730889,2053.146234,0.008120,0.001901,1.374471,3.567916,349.194121,0.254057,0.032708
gemv,7,97125730,69017300,116700,2829800,180265,703,1534,896,727106,0.710597,2110.093721,0.007486,0.001831,1.397380,3.567916,349.634378,0.250207,0.032708
gemv,8,41245460,67221388,116700,2829800,175786,1066,267,174,1030151,1.629789,2055.186580,0.024976,0.004251,1.380732,3.567916,349.634378,0.253224,0.032708
gemv,9,93085151,67772164,116700,2835800,178763,977,156,149,734624,0.728066,2072.025677,0.007892,0.001917,1.404400,3.567916,350.368140,0.249479,0.032708
gemv,10,49347280,67845483,116700,2829000,173893,814,219,170,983219,1.374858,2074.267288,0.019924,0.003516,1.364351,3.567916,349.536544,0.256193,0.032708
gemv,11,44764623,67618722,116700,2835800,178938,963,292,265,1019536,1.510539,2067.334433,0.022775,0.003985,1.403688,3.567916,350.368140,0.249605,0.032708
gemv,12,60877204,68011143,116700,2847000,189257,838,1246,788,1045017,1.117186,2079.332078,0.017166,0.003075,1.471914,3.567916,351.737829,0.238966,0.032708
gemv,13,65042357,68641259,116700,2830600,177021,693,305,225,1036591,1.055332,2098.596868,0.015937,0.002713,1.386782,3.567916,349.732213,0.252190,0.032708
gemv,14,54637135,68718054,116700,2843400,178261,707,640,371,1443964,1.257717,2100.944753,0.026428,0.003244,1.392832,3.567916,351.297572,0.252218,0.032708
gemv,15,98166626,68565443,116700,2832600,176837,595,455,372,760849,0.698460,2096.278915,0.007751,0.001793,1.382250,3.567916,349.976801,0.253193,0.032708
gemv,16,81294997,65965410,116700,2843400,183826,657,262,213,769696,0.811433,2016.787059,0.009468,0.002255,1.440192,3.567916,351.297572,0.243924,0.032708
gemv,17,95808232,68087997,116700,2831000,177289,483,602,282,757652,0.710670,2081.681766,0.007908,0.001841,1.384465,3.567916,349.781131,0.252647,0.032708
gemv,18,36353509,67304052,116700,2842600,177038,730,79,97,1324007,1.851377,2057.713900,0.036420,0.004865,1.389975,3.567916,351.199737,0.252666,0.032708
gemv,19,48292340,67535620,116700,2833000,176776,722,138,124,985535,1.398475,2064.793722,0.020408,0.003655,1.387189,3.567916,350.025718,0.252327,0.032708
gemv,20,50562073,67455217,116700,2845800,178041,562,115,132,973896,1.334107,2062.335529,0.019261,0.003516,1.395955,3.567916,351.591076,0.251864,0.032708
gemv,21,29271363,68326041,116700,2828200,176656,788,1183,725,1035220,2.334228,2088.959582,0.035366,0.005970,1.373884,3.567916,349.438709,0.254344,0.032708
gemv,22,55276687,68246314,116700,2844200,178800,678,100,91,962732,1.234631,2086.522056,0.017417,0.003231,1.403242,3.567916,351.395406,0.250417,0.032708
gemv,23,97138826,67381181,116700,2832200,175623,790,454,292,700130,0.693659,2060.071996,0.007208,0.001800,1.374909,3.567916,349.927883,0.254510,0.032708
gemv,24,94651553,67938414,116700,2843000,189586,605,2165,951,769072,0.717774,2077.108505,0.008125,0.001970,1.464197,3.567916,351.248654,0.239892,0.032708
gemv,25,72022046,65435490,116700,2827400,175754,625,280,141,721988,0.908548,2000.585601,0.010025,0.002434,1.377187,3.567916,349.340874,0.253663,0.032708
gemv,26,96270459,66292687,116700,2843800,176719,529,537,308,716819,0.688609,2026.793030,0.007446,0.001827,1.380669,3.567916,351.346489,0.254475,0.032708
gemv,27,42829684,66311755,116700,2824200,173826,538,225,129,1035117,1.548266,2027.376004,0.024168,0.004050,1.361940,3.567916,348.949534,0.256215,0.032708
gemv,28,89808088,66366753,116700,2831000,179071,570,806,400,738022,0.738984,2029.057480,0.008218,0.001981,1.396573,3.567916,349.781131,0.250457,0.032708
gemv,29,91668869,66054671,116700,2827800,175117,548,470,248,737629,0.720579,2019.516071,0.008047,0.001902,1.369274,3.567916,349.389791,0.255164,0.032708
gemv,30,89744879,66391371,116700,2848200,176033,546,283,326,738471,0.739779,2029.810136,0.008229,0.001955,1.377280,3.567916,351.884581,0.255492,0.032708
gemv,31,88548632,66134387,116700,2827800,177511,473,808,336,740161,0.746871,2021.953261,0.008359,0.001992,1.384090,3.567916,349.389791,0.252433,0.032708
gemv,32,82311631,66599433,116700,2848600,184176,563,740,394,726401,0.809113,2036.171299,0.008825,0.002224,1.437038,3.567916,351.933498,0.244902,0.032708
gemv,33,39100475,66206580,116700,2827000,175843,507,514,225,1066640,1.693242,2024.160446,0.027279,0.004478,1.374471,3.567916,349.291956,0.254128,0.032708
gemv,34,46594846,66681049,116700,2846200,176024,547,339,186,1271023,1.431082,2038.666578,0.027278,0.003766,1.377875,3.567916,351.639994,0.255205,0.032708
gemv,35,80687827,66764290,116700,2833000,177683,551,1668,726,714888,0.827439,2041.211539,0.008860,0.002172,1.376263,3.567916,350.025718,0.254331,0.032708
gemv,36,85497181,65579398,116700,2846200,190448,565,1449,848,771280,0.767036,2004.985358,0.009021,0.002201,1.477041,3.567916,351.639994,0.238071,0.032708
gemv,37,45786743,68405536,116700,2826600,175673,654,107,77,1495842,1.494003,2091.390014,0.032670,0.003833,1.378634,3.567916,349.243039,0.253325,0.032708
gemv,38,68302511,65658389,116700,2825400,176645,564,354,181,898366,0.961288,2007.400382,0.013153,0.002578,1.382790,3.567916,349.096287,0.252458,0.032708
gemv,39,67801473,66992810,116700,2833000,175935,562,311,156,917237,0.988073,2048.198173,0.013528,0.002588,1.377750,3.567916,350.025718,0.254056,0.032708
gemv,40,65666469,65500770,116700,2844600,180761,588,466,302,886231,0.997477,2002.581433,0.013496,0.002741,1.413370,3.567916,351.444324,0.248657,0.032708
gemv,41,77527025,68170150,116700,2833400,176324,604,323,176,868546,0.879308,2084.193463,0.011203,0.002268,1.380873,3.567916,350.074635,0.253517,0.032708
gemv,42,45843366,65736570,116700,2837000,178842,559,1336,429,977871,1.433939,2009.790641,0.021331,0.003863,1.390320,3.567916,350.514892,0.252111,0.032708
gemv,43,41326953,66781147,116700,2822200,175770,555,273,144,1138909,1.615922,2041.726915,0.027559,0.004243,1.376795,3.567916,348.704947,0.253273,0.032708
gemv,44,66300165,65756640,116700,2844600,181230,501,565,309,846218,0.991802,2010.404249,0.012763,0.002720,1.415530,3.567916,351.444324,0.248278,0.032708
gemv,45,77444161,68478747,116700,2832600,176464,585,390,213,830750,0.884234,2093.628324,0.010727,0.002271,1.381006,3.567916,349.976801,0.253422,0.032708
gemv,46,69937813,65816980,116700,2842600,177236,446,195,159,826816,0.941079,2012.249049,0.011822,0.002529,1.387909,3.567916,351.199737,0.253042,0.032708
gemv,47,40282076,66833910,116700,2191400,114511,391,3296,1464,903179,1.659148,2043.340059,0.022421,0.002725,0.862058,3.567916,271.562137,0.315016,0.032708
total,-1,3335209826,3229980086,5605406,134974600,8460692,34783,30152,17485,43301564,0.968449,2057.322554,0.012983,0.002522,66.119464,171.376336,16677.907656,0.252239,0.032708
