
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.321650 seconds (28.2 MB/s)
csr_from_coo: 0.062949 seconds, 67173 rows, 67173 columns, 3833077 nonzeros, 1 to 89 nonzeros per row, 1 threads, 67173 to 67173 rows per thread, 3833077 to 3833077 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways)
gemv (warmup): 0.002852 seconds (1.344 Gnz/s, 2.688 Gflop/s, 16.7 to 27.3 GB/s)
gemv (warmup): 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv (warmup): 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.718 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002820 seconds (1.359 Gnz/s, 2.719 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.718 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002834 seconds (1.353 Gnz/s, 2.705 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002832 seconds (1.354 Gnz/s, 2.707 Gflop/s, 16.8 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002834 seconds (1.353 Gnz/s, 2.705 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002834 seconds (1.352 Gnz/s, 2.705 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002848 seconds (1.346 Gnz/s, 2.692 Gflop/s, 16.7 to 27.3 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.715 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002832 seconds (1.354 Gnz/s, 2.707 Gflop/s, 16.8 to 27.5 GB/s)
gemv: 0.002824 seconds (1.358 Gnz/s, 2.715 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002820 seconds (1.359 Gnz/s, 2.718 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002837 seconds (1.351 Gnz/s, 2.703 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002823 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
gemv: 0.002832 seconds (1.353 Gnz/s, 2.707 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.716 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002833 seconds (1.353 Gnz/s, 2.706 Gflop/s, 16.8 to 27.4 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002822 seconds (1.358 Gnz/s, 2.717 Gflop/s, 16.9 to 27.5 GB/s)
gemv: 0.002821 seconds (1.359 Gnz/s, 2.717 Gflop/s, 16.9 to 27.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,637306546,640904535,6720606,303893200,18026361,2549,29588,7385,20888171,1.005646,2204.473698,0.032776,0.028227,15.842710,23.116390,4204.235605,0.265374,0.290729
total,-1,637306546,640904535,6720606,303893200,18026361,2549,29588,7385,20888171,1.005646,2204.473698,0.032776,0.028227,15.842710,23.116390,4204.235605,0.265374,0.290729
