
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.458953 seconds (25.5 MB/s)
csr_from_coo: 0.028873 seconds, 54870 rows, 54870 columns, 2677324 nonzeros, 12 to 276 nonzeros per row, 48 threads, 1143 to 1144 rows per thread, 43851 to 61686 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000097 seconds (14.040 Gnz/s, 55.032 Gflop/s, 343.7 to 559.3 GB/s)
gemv: 0.000081 seconds (16.840 Gnz/s, 66.009 Gflop/s, 412.3 to 670.9 GB/s)
gemv: 0.000079 seconds (17.304 Gnz/s, 67.824 Gflop/s, 423.6 to 689.4 GB/s)
gemv: 0.000080 seconds (17.162 Gnz/s, 67.269 Gflop/s, 420.2 to 683.7 GB/s)
gemv: 0.000079 seconds (17.284 Gnz/s, 67.746 Gflop/s, 423.1 to 688.6 GB/s)
gemv: 0.000079 seconds (17.378 Gnz/s, 68.117 Gflop/s, 425.5 to 692.3 GB/s)
gemv: 0.000079 seconds (17.352 Gnz/s, 68.014 Gflop/s, 424.8 to 691.3 GB/s)
gemv: 0.000079 seconds (17.327 Gnz/s, 67.918 Gflop/s, 424.2 to 690.3 GB/s)
gemv: 0.000080 seconds (17.164 Gnz/s, 67.278 Gflop/s, 420.2 to 683.8 GB/s)
gemv: 0.000079 seconds (17.330 Gnz/s, 67.927 Gflop/s, 424.3 to 690.4 GB/s)
gemv: 0.000078 seconds (17.458 Gnz/s, 68.430 Gflop/s, 427.4 to 695.5 GB/s)
gemv: 0.000080 seconds (17.095 Gnz/s, 67.008 Gflop/s, 418.5 to 681.1 GB/s)
gemv: 0.000078 seconds (17.519 Gnz/s, 68.668 Gflop/s, 428.9 to 697.9 GB/s)
gemv: 0.000132 seconds (10.336 Gnz/s, 40.514 Gflop/s, 253.0 to 411.8 GB/s)
gemv: 0.000080 seconds (17.029 Gnz/s, 66.750 Gflop/s, 416.9 to 678.4 GB/s)
gemv: 0.000078 seconds (17.451 Gnz/s, 68.404 Gflop/s, 427.2 to 695.3 GB/s)
gemv: 0.000079 seconds (17.236 Gnz/s, 67.558 Gflop/s, 422.0 to 686.7 GB/s)
gemv: 0.000079 seconds (17.374 Gnz/s, 68.100 Gflop/s, 425.3 to 692.2 GB/s)
gemv: 0.000078 seconds (17.476 Gnz/s, 68.500 Gflop/s, 427.8 to 696.2 GB/s)
gemv: 0.000079 seconds (17.403 Gnz/s, 68.212 Gflop/s, 426.0 to 693.3 GB/s)
gemv: 0.000079 seconds (17.396 Gnz/s, 68.187 Gflop/s, 425.9 to 693.0 GB/s)
gemv: 0.000078 seconds (17.443 Gnz/s, 68.369 Gflop/s, 427.0 to 694.9 GB/s)
gemv: 0.000078 seconds (17.532 Gnz/s, 68.720 Gflop/s, 429.2 to 698.5 GB/s)
gemv: 0.000078 seconds (17.445 Gnz/s, 68.378 Gflop/s, 427.1 to 695.0 GB/s)
gemv: 0.000079 seconds (17.347 Gnz/s, 67.996 Gflop/s, 424.7 to 691.1 GB/s)
gemv: 0.000079 seconds (17.273 Gnz/s, 67.703 Gflop/s, 422.9 to 688.1 GB/s)
gemv: 0.000079 seconds (17.343 Gnz/s, 67.978 Gflop/s, 424.6 to 690.9 GB/s)
gemv: 0.000079 seconds (17.304 Gnz/s, 67.824 Gflop/s, 423.6 to 689.4 GB/s)
gemv: 0.000079 seconds (17.365 Gnz/s, 68.065 Gflop/s, 425.1 to 691.8 GB/s)
gemv: 0.000079 seconds (17.319 Gnz/s, 67.883 Gflop/s, 424.0 to 690.0 GB/s)
gemv: 0.000079 seconds (17.356 Gnz/s, 68.031 Gflop/s, 424.9 to 691.5 GB/s)
gemv: 0.000079 seconds (17.225 Gnz/s, 67.515 Gflop/s, 421.7 to 686.2 GB/s)
gemv: 0.000080 seconds (17.087 Gnz/s, 66.975 Gflop/s, 418.3 to 680.7 GB/s)
gemv: 0.000080 seconds (17.156 Gnz/s, 67.245 Gflop/s, 420.0 to 683.5 GB/s)
gemv: 0.000082 seconds (16.583 Gnz/s, 64.999 Gflop/s, 406.0 to 660.7 GB/s)
gemv: 0.000079 seconds (17.385 Gnz/s, 68.143 Gflop/s, 425.6 to 692.6 GB/s)
gemv: 0.000079 seconds (17.374 Gnz/s, 68.099 Gflop/s, 425.3 to 692.2 GB/s)
gemv: 0.000078 seconds (17.589 Gnz/s, 68.942 Gflop/s, 430.6 to 700.7 GB/s)
gemv: 0.000082 seconds (16.731 Gnz/s, 65.581 Gflop/s, 409.6 to 666.6 GB/s)
gemv: 0.000078 seconds (17.454 Gnz/s, 68.413 Gflop/s, 427.3 to 695.3 GB/s)
gemv: 0.000078 seconds (17.505 Gnz/s, 68.615 Gflop/s, 428.6 to 697.4 GB/s)
gemv: 0.000079 seconds (17.387 Gnz/s, 68.151 Gflop/s, 425.7 to 692.7 GB/s)
gemv: 0.000078 seconds (17.559 Gnz/s, 68.826 Gflop/s, 429.9 to 699.5 GB/s)
gemv: 0.000078 seconds (17.514 Gnz/s, 68.650 Gflop/s, 428.8 to 697.8 GB/s)
gemv: 0.000079 seconds (17.275 Gnz/s, 67.712 Gflop/s, 422.9 to 688.2 GB/s)
gemv: 0.000079 seconds (17.325 Gnz/s, 67.909 Gflop/s, 424.2 to 690.2 GB/s)
gemv: 0.000079 seconds (17.277 Gnz/s, 67.720 Gflop/s, 423.0 to 688.3 GB/s)
gemv: 0.000079 seconds (17.374 Gnz/s, 68.100 Gflop/s, 425.3 to 692.2 GB/s)
gemv: 0.000078 seconds (17.443 Gnz/s, 68.369 Gflop/s, 427.0 to 694.9 GB/s)
gemv: 0.000081 seconds (16.795 Gnz/s, 65.830 Gflop/s, 411.2 to 669.1 GB/s)
gemv: 0.000078 seconds (17.483 Gnz/s, 68.527 Gflop/s, 428.0 to 696.5 GB/s)
gemv: 0.000078 seconds (17.616 Gnz/s, 69.048 Gflop/s, 431.3 to 701.8 GB/s)
gemv: 0.000078 seconds (17.460 Gnz/s, 68.439 Gflop/s, 427.5 to 695.6 GB/s)
gemv: 0.000078 seconds (17.514 Gnz/s, 68.650 Gflop/s, 428.8 to 697.8 GB/s)
gemv: 0.000079 seconds (17.327 Gnz/s, 67.918 Gflop/s, 424.2 to 690.3 GB/s)
gemv: 0.000078 seconds (17.476 Gnz/s, 68.500 Gflop/s, 427.8 to 696.2 GB/s)
gemv: 0.000078 seconds (17.510 Gnz/s, 68.632 Gflop/s, 428.7 to 697.6 GB/s)
gemv: 0.000078 seconds (17.414 Gnz/s, 68.256 Gflop/s, 426.3 to 693.8 GB/s)
gemv: 0.000078 seconds (17.405 Gnz/s, 68.221 Gflop/s, 426.1 to 693.4 GB/s)
gemv: 0.000081 seconds (16.820 Gnz/s, 65.928 Gflop/s, 411.8 to 670.1 GB/s)
gemv: 0.000078 seconds (17.485 Gnz/s, 68.536 Gflop/s, 428.1 to 696.6 GB/s)
gemv: 0.000079 seconds (17.186 Gnz/s, 67.363 Gflop/s, 420.7 to 684.7 GB/s)
gemv: 0.000079 seconds (17.325 Gnz/s, 67.909 Gflop/s, 424.2 to 690.2 GB/s)
gemv: 0.000078 seconds (17.420 Gnz/s, 68.283 Gflop/s, 426.5 to 694.0 GB/s)
gemv: 0.000078 seconds (17.530 Gnz/s, 68.711 Gflop/s, 429.2 to 698.4 GB/s)
gemv: 0.000078 seconds (17.458 Gnz/s, 68.430 Gflop/s, 427.4 to 695.5 GB/s)
gemv: 0.000078 seconds (17.420 Gnz/s, 68.282 Gflop/s, 426.5 to 694.0 GB/s)
gemv: 0.000079 seconds (17.356 Gnz/s, 68.031 Gflop/s, 424.9 to 691.5 GB/s)
gemv: 0.000078 seconds (17.407 Gnz/s, 68.229 Gflop/s, 426.2 to 693.5 GB/s)
gemv: 0.000078 seconds (17.443 Gnz/s, 68.369 Gflop/s, 427.0 to 694.9 GB/s)
gemv: 0.000082 seconds (16.750 Gnz/s, 65.654 Gflop/s, 410.1 to 667.3 GB/s)
gemv: 0.000078 seconds (17.416 Gnz/s, 68.264 Gflop/s, 426.4 to 693.8 GB/s)
gemv: 0.000079 seconds (17.244 Gnz/s, 67.592 Gflop/s, 422.2 to 687.0 GB/s)
gemv: 0.000090 seconds (15.115 Gnz/s, 59.246 Gflop/s, 370.0 to 602.2 GB/s)
gemv: 0.000078 seconds (17.467 Gnz/s, 68.466 Gflop/s, 427.6 to 695.9 GB/s)
gemv: 0.000078 seconds (17.492 Gnz/s, 68.561 Gflop/s, 428.2 to 696.9 GB/s)
gemv: 0.000078 seconds (17.434 Gnz/s, 68.334 Gflop/s, 426.8 to 694.5 GB/s)
gemv: 0.000079 seconds (17.323 Gnz/s, 67.902 Gflop/s, 424.1 to 690.1 GB/s)
gemv: 0.000079 seconds (17.358 Gnz/s, 68.039 Gflop/s, 425.0 to 691.5 GB/s)
gemv: 0.000078 seconds (17.548 Gnz/s, 68.782 Gflop/s, 429.6 to 699.1 GB/s)
gemv: 0.000078 seconds (17.412 Gnz/s, 68.248 Gflop/s, 426.3 to 693.7 GB/s)
gemv: 0.000078 seconds (17.541 Gnz/s, 68.755 Gflop/s, 429.4 to 698.8 GB/s)
gemv: 0.000078 seconds (17.611 Gnz/s, 69.030 Gflop/s, 431.2 to 701.6 GB/s)
gemv: 0.000078 seconds (17.458 Gnz/s, 68.430 Gflop/s, 427.4 to 695.5 GB/s)
gemv: 0.000078 seconds (17.485 Gnz/s, 68.536 Gflop/s, 428.1 to 696.6 GB/s)
gemv: 0.000078 seconds (17.416 Gnz/s, 68.264 Gflop/s, 426.4 to 693.8 GB/s)
gemv: 0.000078 seconds (17.420 Gnz/s, 68.282 Gflop/s, 426.5 to 694.0 GB/s)
gemv: 0.000078 seconds (17.508 Gnz/s, 68.624 Gflop/s, 428.6 to 697.5 GB/s)
gemv: 0.000079 seconds (17.369 Gnz/s, 68.082 Gflop/s, 425.2 to 692.0 GB/s)
gemv: 0.000079 seconds (17.345 Gnz/s, 67.987 Gflop/s, 424.6 to 691.0 GB/s)
gemv: 0.000079 seconds (17.328 Gnz/s, 67.919 Gflop/s, 424.2 to 690.3 GB/s)
gemv: 0.000078 seconds (17.489 Gnz/s, 68.553 Gflop/s, 428.2 to 696.8 GB/s)
gemv: 0.000078 seconds (17.445 Gnz/s, 68.378 Gflop/s, 427.1 to 695.0 GB/s)
gemv: 0.000079 seconds (17.312 Gnz/s, 67.858 Gflop/s, 423.8 to 689.7 GB/s)
gemv: 0.000079 seconds (17.392 Gnz/s, 68.170 Gflop/s, 425.8 to 692.9 GB/s)
gemv: 0.000085 seconds (16.163 Gnz/s, 63.354 Gflop/s, 395.7 to 643.9 GB/s)
gemv: 0.000082 seconds (16.709 Gnz/s, 65.492 Gflop/s, 409.1 to 665.7 GB/s)
gemv: 0.000078 seconds (17.496 Gnz/s, 68.580 Gflop/s, 428.3 to 697.0 GB/s)
gemv: 0.000079 seconds (17.341 Gnz/s, 67.970 Gflop/s, 424.5 to 690.8 GB/s)
gemv: 0.000078 seconds (17.411 Gnz/s, 68.247 Gflop/s, 426.3 to 693.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,33685337,42723539,117706,3824800,303584,1915,4002,2108,454389,1.268313,2046.358379,0.013489,0.008831,3.671050,5.637844,738.434023,0.201151,0.020878
gemv,1,103727825,44606168,114400,3880400,303582,1938,269,432,341924,0.430031,2136.531939,0.003296,0.002920,3.737631,5.479495,748.928117,0.200375,0.020878
gemv,2,100113684,42033129,114400,3887600,298745,392,2664,457,351104,0.419854,2013.289342,0.003507,0.002953,3.629691,5.479495,750.307570,0.206714,0.020878
gemv,3,96881504,40865795,114400,3876400,285703,422,45,67,343199,0.421812,1957.376752,0.003542,0.002948,3.507036,5.479495,748.161754,0.213332,0.020878
gemv,4,93589219,41951581,114400,3764400,284030,213,1043,222,339556,0.448252,2009.383382,0.003628,0.003021,3.469821,5.479495,726.703594,0.209435,0.020878
gemv,5,93434046,40782427,114400,3780400,284576,242,110,55,333445,0.436484,1953.383618,0.003569,0.003044,3.490360,5.479495,729.769045,0.209081,0.020878
gemv,6,93747695,40943369,114300,3748600,279092,363,52,47,316795,0.436740,1961.092367,0.003379,0.002976,3.425409,5.474705,723.671671,0.211266,0.020878
gemv,7,92458698,41098620,114300,3737400,278408,356,2754,697,326807,0.444508,1968.528529,0.003535,0.002974,3.375835,5.474705,721.525854,0.213733,0.020878
gemv,8,89639989,41020143,114300,4213200,301400,336,56,45,338529,0.457610,1964.769663,0.003777,0.003361,3.698590,5.474705,812.684718,0.219728,0.020878
gemv,9,93726508,41804810,114300,3628600,261285,189,47,57,315793,0.446030,2002.353392,0.003369,0.002787,3.204868,5.474705,700.680784,0.218630,0.020878
gemv,10,94135319,41876207,114300,3617000,265551,327,44,44,298082,0.444851,2005.773142,0.003167,0.002820,3.259065,5.474705,698.458332,0.214312,0.020878
gemv,11,94499161,42234760,114300,3619800,262571,574,1499,202,316050,0.446933,2022.946999,0.003344,0.002761,3.205776,5.474705,698.994786,0.218042,0.020878
gemv,12,92421202,42516571,114300,3618600,270343,328,1803,953,305607,0.460030,2036.445092,0.003307,0.002895,3.285122,5.474705,698.764877,0.212706,0.020878
gemv,13,93120983,41337585,114300,3617800,257315,74,32,69,311037,0.443913,1979.974398,0.003340,0.002762,3.154816,5.474705,698.611605,0.221443,0.020878
gemv,14,82918983,41645288,114300,3620200,256485,50,46,221,315539,0.502241,1994.712658,0.003805,0.003090,3.142308,5.474705,699.071422,0.222471,0.020878
gemv,15,93751043,41262544,114300,3623400,252828,31,32,132,298020,0.440129,1976.380109,0.003179,0.002695,3.098497,5.474705,699.684513,0.225814,0.020878
gemv,16,82695976,41567290,114300,3607400,262629,165,2192,477,316753,0.502652,1990.976735,0.003830,0.003144,3.189602,5.474705,696.619061,0.218403,0.020878
gemv,17,92775505,41485425,114300,3590200,252812,40,40,56,300450,0.447159,1987.055591,0.003238,0.002724,3.099245,5.474705,693.323701,0.223707,0.020878
gemv,18,93674120,41709370,114300,3627400,252973,59,150,57,311767,0.445260,1997.782037,0.003328,0.002698,3.100091,5.474705,700.450875,0.225945,0.020878
gemv,19,95178127,42189849,114300,3618200,254587,20,34,55,301705,0.443273,2020.795866,0.003170,0.002674,3.120850,5.474705,698.688241,0.223878,0.020878
gemv,20,91442746,42254216,114300,3606200,251303,39,27,45,320310,0.462084,2023.878896,0.003503,0.002747,3.081024,5.474705,696.389152,0.226025,0.020878
gemv,21,91842816,41408525,114300,3603000,255499,26,1084,281,308900,0.450863,1983.372260,0.003363,0.002767,3.116461,5.474705,695.776062,0.223258,0.020878
gemv,22,95789526,42431468,114300,3632200,254825,42,32,61,307465,0.442966,2032.368856,0.003210,0.002659,3.123989,5.474705,701.370511,0.224511,0.020878
gemv,23,94413325,42116230,114300,3619800,264994,159,407,154,311554,0.446084,2017.269687,0.003300,0.002801,3.244376,5.474705,698.994786,0.215448,0.020878
gemv,24,91536313,42662014,114300,3610600,267265,263,2113,1065,302619,0.466067,2043.411474,0.003306,0.002885,3.241408,5.474705,697.232151,0.215102,0.020878
gemv,25,64666815,40160209,114300,3618600,254881,221,137,75,310441,0.621033,1923.580820,0.004801,0.003938,3.125412,5.474705,698.764877,0.223575,0.020878
gemv,26,95912656,42596852,114300,3623400,256310,111,2619,660,298180,0.444121,2040.290366,0.003109,0.002638,3.103978,5.474705,699.684513,0.225415,0.020878
gemv,27,89483533,40521053,114300,3616200,252907,92,40,50,316133,0.452833,1940.864410,0.003533,0.002825,3.101121,5.474705,698.305059,0.225178,0.020878
gemv,28,85745520,40090277,114300,3604600,254805,133,47,143,309235,0.467550,1920.231240,0.003606,0.002969,3.123671,5.474705,696.082607,0.222841,0.020878
gemv,29,89761247,40480001,114300,3625800,249987,164,34,52,313073,0.450974,1938.898115,0.003488,0.002784,3.066249,5.474705,700.144330,0.228339,0.020878
gemv,30,87802897,40004985,114300,3614600,251784,137,39,127,307582,0.455623,1916.145951,0.003503,0.002866,3.086971,5.474705,697.998514,0.226111,0.020878
gemv,31,89286047,40391934,114300,3622600,253162,143,1300,319,302124,0.452388,1934.679910,0.003384,0.002817,3.086125,5.474705,699.531240,0.226670,0.020878
gemv,32,73805662,40315100,114300,3233800,225953,108,133,64,282626,0.546233,1930.999740,0.003829,0.003059,2.769501,5.474705,625.040769,0.225687,0.020878
gemv,33,86184856,40240003,114300,3109000,206587,64,37,46,247012,0.466903,1927.402767,0.002866,0.002396,2.532897,5.474705,601.130247,0.237329,0.020878
gemv,34,89035229,40552083,114300,3679800,256642,117,143,81,315760,0.455461,1942.350675,0.003546,0.002880,3.145582,5.474705,710.490229,0.225869,0.020878
gemv,35,76809240,40706294,114300,3608600,256155,550,60,62,296953,0.529966,1949.737024,0.003866,0.003333,3.146171,5.474705,696.848970,0.221491,0.020878
gemv,36,86193287,41176063,114300,3632600,281396,182,4008,1499,319565,0.477718,1972.237869,0.003708,0.003201,3.385129,5.474705,701.447147,0.207214,0.020878
gemv,37,85790106,39146895,114300,3612200,260532,34,32,63,310316,0.456310,1875.045431,0.003617,0.003036,3.193845,5.474705,697.538697,0.218401,0.020878
gemv,38,87078114,39540733,114300,3617800,258931,69,36,45,317735,0.454083,1893.909357,0.003649,0.002973,3.174815,5.474705,698.611605,0.220048,0.020878
gemv,39,88057831,39773025,114300,3608200,257242,55,36,59,310161,0.451669,1905.035605,0.003522,0.002920,3.153761,5.474705,696.772334,0.220934,0.020878
gemv,40,84442386,39612326,114300,3495000,247609,83,25,59,294204,0.469105,1897.338496,0.003484,0.002931,3.036121,5.474705,675.084264,0.222351,0.020878
gemv,41,90167172,39923557,114300,3757600,273153,75,1213,230,329295,0.442773,1912.245738,0.003652,0.003013,3.332575,5.474705,725.395987,0.217668,0.020878
gemv,42,89689765,39692715,114300,3808000,277673,59,40,70,338807,0.442556,1901.188942,0.003778,0.003095,3.404147,5.474705,735.052159,0.215928,0.020878
gemv,43,89492235,39854463,114300,3797200,278323,41,38,58,335981,0.445340,1908.936296,0.003754,0.003109,3.412068,5.474705,732.982979,0.214821,0.020878
gemv,44,84217160,39224477,114300,3789400,280714,34,42,138,323001,0.465754,1878.761429,0.003835,0.003331,3.440270,5.474705,731.488572,0.212625,0.020878
gemv,45,86135024,39346716,114300,3794600,279016,120,2437,1008,336747,0.456803,1884.616393,0.003910,0.003199,3.380470,5.474705,732.484844,0.216681,0.020878
gemv,46,87368843,39183914,114300,4113600,290433,72,42,73,347468,0.448488,1876.818555,0.003977,0.003323,3.560706,5.474705,793.602283,0.222878,0.020878
gemv,47,90822458,39379440,114300,3780200,282907,59,56,121,332262,0.433587,1886.183797,0.003658,0.003113,3.467504,5.474705,729.725937,0.210447,0.020878
total,-1,4249147733,1968440038,5490306,176337000,12749487,11286,33171,13161,15282060,0.463255,1964.243960,0.003597,0.002990,155.902008,262.972917,34047.505370,0.218390,0.020878
