
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.947818 seconds (31.4 MB/s)
csr_from_coo: 0.031695 seconds, 76216 rows, 76216 columns, 1977600 nonzeros, 1 to 38024 nonzeros per row, 1 threads, 76216 to 76216 rows per thread, 1977600 to 1977600 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 3 L1 ways)
gemv (warmup): 0.004920 seconds (0.203 Gnz/s, 0.804 Gflop/s, 5.2 to 8.3 GB/s)
gemv (warmup): 0.004853 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv (warmup): 0.004823 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.004846 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004825 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004835 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004822 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004821 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004836 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004824 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004843 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004824 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004839 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004822 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004838 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004844 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004845 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004822 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004842 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004822 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004842 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004823 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004842 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004841 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004827 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004848 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004850 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004840 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004844 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004843 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004833 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004848 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004833 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004846 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004906 seconds (0.203 Gnz/s, 0.806 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004839 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004919 seconds (0.203 Gnz/s, 0.804 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004856 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004836 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004854 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004851 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004892 seconds (0.204 Gnz/s, 0.808 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004852 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004837 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004915 seconds (0.203 Gnz/s, 0.805 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004833 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004846 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004889 seconds (0.204 Gnz/s, 0.809 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004854 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004891 seconds (0.204 Gnz/s, 0.809 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004852 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004892 seconds (0.204 Gnz/s, 0.809 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004850 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004834 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004910 seconds (0.203 Gnz/s, 0.806 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004833 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004912 seconds (0.203 Gnz/s, 0.805 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004833 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004853 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004847 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004836 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004849 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004828 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004827 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004830 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004825 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004851 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004853 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004825 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.5 GB/s)
gemv: 0.004847 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004834 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004843 seconds (0.206 Gnz/s, 0.817 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004827 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004848 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004826 seconds (0.207 Gnz/s, 0.820 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004844 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004847 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004831 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004902 seconds (0.204 Gnz/s, 0.807 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004836 seconds (0.206 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004910 seconds (0.203 Gnz/s, 0.806 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004830 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004850 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004852 seconds (0.206 Gnz/s, 0.815 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004891 seconds (0.204 Gnz/s, 0.809 Gflop/s, 5.2 to 8.3 GB/s)
gemv: 0.004850 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004832 seconds (0.207 Gnz/s, 0.818 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004846 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004830 seconds (0.207 Gnz/s, 0.819 Gflop/s, 5.3 to 8.4 GB/s)
gemv: 0.004848 seconds (0.206 Gnz/s, 0.816 Gflop/s, 5.3 to 8.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,461473644,1095852500,7624906,164542800,9754472,119483,59876,21932,26079137,2.374681,2201.479195,0.056513,0.020960,5.035938,15.317821,1337.530622,0.265597,0.497780
total,-1,461473644,1095852500,7624906,164542800,9754472,119483,59876,21932,26079137,2.374681,2201.479195,0.056513,0.020960,5.035938,15.317821,1337.530622,0.265597,0.497780
