
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.565100 seconds (24.8 MB/s)
csr_from_coo: 0.039896 seconds, 16830 rows, 16830 columns, 2866352 nonzeros, 45 to 270 nonzeros per row, 48 threads, 350 to 351 rows per thread, 33512 to 69066 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000106 seconds (13.577 Gnz/s, 53.991 Gflop/s, 327.7 to 542.4 GB/s)
gemv: 0.000083 seconds (17.267 Gnz/s, 68.663 Gflop/s, 416.8 to 689.9 GB/s)
gemv: 0.000083 seconds (17.273 Gnz/s, 68.688 Gflop/s, 417.0 to 690.1 GB/s)
gemv: 0.000083 seconds (17.411 Gnz/s, 69.236 Gflop/s, 420.3 to 695.6 GB/s)
gemv: 0.000083 seconds (17.438 Gnz/s, 69.344 Gflop/s, 421.0 to 696.7 GB/s)
gemv: 0.000082 seconds (17.495 Gnz/s, 69.572 Gflop/s, 422.3 to 699.0 GB/s)
gemv: 0.000082 seconds (17.583 Gnz/s, 69.920 Gflop/s, 424.4 to 702.5 GB/s)
gemv: 0.000083 seconds (17.392 Gnz/s, 69.160 Gflop/s, 419.8 to 694.9 GB/s)
gemv: 0.000084 seconds (17.203 Gnz/s, 68.409 Gflop/s, 415.3 to 687.3 GB/s)
gemv: 0.000083 seconds (17.465 Gnz/s, 69.454 Gflop/s, 421.6 to 697.8 GB/s)
gemv: 0.000082 seconds (17.578 Gnz/s, 69.903 Gflop/s, 424.3 to 702.3 GB/s)
gemv: 0.000082 seconds (17.484 Gnz/s, 69.529 Gflop/s, 422.1 to 698.6 GB/s)
gemv: 0.000083 seconds (17.442 Gnz/s, 69.361 Gflop/s, 421.1 to 696.9 GB/s)
gemv: 0.000083 seconds (17.409 Gnz/s, 69.228 Gflop/s, 420.2 to 695.5 GB/s)
gemv: 0.000082 seconds (17.508 Gnz/s, 69.622 Gflop/s, 422.6 to 699.5 GB/s)
gemv: 0.000082 seconds (17.501 Gnz/s, 69.597 Gflop/s, 422.5 to 699.2 GB/s)
gemv: 0.000082 seconds (17.536 Gnz/s, 69.733 Gflop/s, 423.3 to 700.6 GB/s)
gemv: 0.000083 seconds (17.327 Gnz/s, 68.903 Gflop/s, 418.3 to 692.3 GB/s)
gemv: 0.000083 seconds (17.377 Gnz/s, 69.102 Gflop/s, 419.5 to 694.3 GB/s)
gemv: 0.000084 seconds (17.141 Gnz/s, 68.165 Gflop/s, 413.8 to 684.9 GB/s)
gemv: 0.000083 seconds (17.463 Gnz/s, 69.446 Gflop/s, 421.6 to 697.7 GB/s)
gemv: 0.000083 seconds (17.455 Gnz/s, 69.412 Gflop/s, 421.4 to 697.4 GB/s)
gemv: 0.000083 seconds (17.446 Gnz/s, 69.378 Gflop/s, 421.2 to 697.0 GB/s)
gemv: 0.000083 seconds (17.459 Gnz/s, 69.429 Gflop/s, 421.5 to 697.6 GB/s)
gemv: 0.000082 seconds (17.636 Gnz/s, 70.133 Gflop/s, 425.7 to 704.6 GB/s)
gemv: 0.000082 seconds (17.544 Gnz/s, 69.766 Gflop/s, 423.5 to 700.9 GB/s)
gemv: 0.000084 seconds (17.232 Gnz/s, 68.525 Gflop/s, 416.0 to 688.5 GB/s)
gemv: 0.000083 seconds (17.461 Gnz/s, 69.437 Gflop/s, 421.5 to 697.6 GB/s)
gemv: 0.000082 seconds (17.484 Gnz/s, 69.529 Gflop/s, 422.1 to 698.6 GB/s)
gemv: 0.000082 seconds (17.523 Gnz/s, 69.682 Gflop/s, 423.0 to 700.1 GB/s)
gemv: 0.000082 seconds (17.563 Gnz/s, 69.843 Gflop/s, 424.0 to 701.7 GB/s)
gemv: 0.000082 seconds (17.593 Gnz/s, 69.962 Gflop/s, 424.7 to 702.9 GB/s)
gemv: 0.000082 seconds (17.514 Gnz/s, 69.648 Gflop/s, 422.8 to 699.7 GB/s)
gemv: 0.000082 seconds (17.551 Gnz/s, 69.793 Gflop/s, 423.7 to 701.2 GB/s)
gemv: 0.000082 seconds (17.574 Gnz/s, 69.885 Gflop/s, 424.2 to 702.1 GB/s)
gemv: 0.000083 seconds (17.427 Gnz/s, 69.303 Gflop/s, 420.7 to 696.3 GB/s)
gemv: 0.000082 seconds (17.521 Gnz/s, 69.674 Gflop/s, 423.0 to 700.0 GB/s)
gemv: 0.000082 seconds (17.634 Gnz/s, 70.125 Gflop/s, 425.7 to 704.5 GB/s)
gemv: 0.000082 seconds (17.499 Gnz/s, 69.589 Gflop/s, 422.4 to 699.2 GB/s)
gemv: 0.000083 seconds (17.442 Gnz/s, 69.362 Gflop/s, 421.1 to 696.9 GB/s)
gemv: 0.000082 seconds (17.667 Gnz/s, 70.254 Gflop/s, 426.5 to 705.8 GB/s)
gemv: 0.000082 seconds (17.480 Gnz/s, 69.513 Gflop/s, 422.0 to 698.4 GB/s)
gemv: 0.000083 seconds (17.294 Gnz/s, 68.771 Gflop/s, 417.5 to 690.9 GB/s)
gemv: 0.000083 seconds (17.390 Gnz/s, 69.152 Gflop/s, 419.8 to 694.8 GB/s)
gemv: 0.000082 seconds (17.628 Gnz/s, 70.099 Gflop/s, 425.5 to 704.3 GB/s)
gemv: 0.000083 seconds (17.369 Gnz/s, 69.070 Gflop/s, 419.3 to 693.9 GB/s)
gemv: 0.000082 seconds (17.535 Gnz/s, 69.732 Gflop/s, 423.3 to 700.6 GB/s)
gemv: 0.000082 seconds (17.572 Gnz/s, 69.877 Gflop/s, 424.2 to 702.1 GB/s)
gemv: 0.000082 seconds (17.491 Gnz/s, 69.556 Gflop/s, 422.2 to 698.8 GB/s)
gemv: 0.000083 seconds (17.436 Gnz/s, 69.336 Gflop/s, 420.9 to 696.6 GB/s)
gemv: 0.000083 seconds (17.377 Gnz/s, 69.102 Gflop/s, 419.5 to 694.3 GB/s)
gemv: 0.000082 seconds (17.565 Gnz/s, 69.851 Gflop/s, 424.0 to 701.8 GB/s)
gemv: 0.000082 seconds (17.542 Gnz/s, 69.759 Gflop/s, 423.5 to 700.9 GB/s)
gemv: 0.000082 seconds (17.555 Gnz/s, 69.809 Gflop/s, 423.8 to 701.4 GB/s)
gemv: 0.000082 seconds (17.476 Gnz/s, 69.496 Gflop/s, 421.9 to 698.2 GB/s)
gemv: 0.000082 seconds (17.611 Gnz/s, 70.031 Gflop/s, 425.1 to 703.6 GB/s)
gemv: 0.000083 seconds (17.352 Gnz/s, 69.002 Gflop/s, 418.9 to 693.3 GB/s)
gemv: 0.000083 seconds (17.337 Gnz/s, 68.944 Gflop/s, 418.5 to 692.7 GB/s)
gemv: 0.000082 seconds (17.504 Gnz/s, 69.606 Gflop/s, 422.5 to 699.3 GB/s)
gemv: 0.000082 seconds (17.529 Gnz/s, 69.707 Gflop/s, 423.2 to 700.3 GB/s)
gemv: 0.000082 seconds (17.548 Gnz/s, 69.783 Gflop/s, 423.6 to 701.1 GB/s)
gemv: 0.000081 seconds (17.730 Gnz/s, 70.505 Gflop/s, 428.0 to 708.4 GB/s)
gemv: 0.000082 seconds (17.521 Gnz/s, 69.673 Gflop/s, 422.9 to 700.0 GB/s)
gemv: 0.000082 seconds (17.529 Gnz/s, 69.707 Gflop/s, 423.2 to 700.3 GB/s)
gemv: 0.000083 seconds (17.369 Gnz/s, 69.070 Gflop/s, 419.3 to 693.9 GB/s)
gemv: 0.000083 seconds (17.421 Gnz/s, 69.277 Gflop/s, 420.5 to 696.0 GB/s)
gemv: 0.000083 seconds (17.360 Gnz/s, 69.035 Gflop/s, 419.1 to 693.6 GB/s)
gemv: 0.000083 seconds (17.375 Gnz/s, 69.095 Gflop/s, 419.4 to 694.2 GB/s)
gemv: 0.000082 seconds (17.583 Gnz/s, 69.920 Gflop/s, 424.4 to 702.5 GB/s)
gemv: 0.000082 seconds (17.542 Gnz/s, 69.758 Gflop/s, 423.5 to 700.9 GB/s)
gemv: 0.000083 seconds (17.421 Gnz/s, 69.277 Gflop/s, 420.5 to 696.0 GB/s)
gemv: 0.000082 seconds (17.531 Gnz/s, 69.716 Gflop/s, 423.2 to 700.4 GB/s)
gemv: 0.000082 seconds (17.497 Gnz/s, 69.580 Gflop/s, 422.4 to 699.1 GB/s)
gemv: 0.000082 seconds (17.514 Gnz/s, 69.648 Gflop/s, 422.8 to 699.7 GB/s)
gemv: 0.000083 seconds (17.470 Gnz/s, 69.471 Gflop/s, 421.7 to 698.0 GB/s)
gemv: 0.000083 seconds (17.463 Gnz/s, 69.445 Gflop/s, 421.6 to 697.7 GB/s)
gemv: 0.000082 seconds (17.474 Gnz/s, 69.487 Gflop/s, 421.8 to 698.1 GB/s)
gemv: 0.000082 seconds (17.487 Gnz/s, 69.539 Gflop/s, 422.1 to 698.7 GB/s)
gemv: 0.000082 seconds (17.516 Gnz/s, 69.656 Gflop/s, 422.8 to 699.8 GB/s)
gemv: 0.000082 seconds (17.504 Gnz/s, 69.605 Gflop/s, 422.5 to 699.3 GB/s)
gemv: 0.000082 seconds (17.542 Gnz/s, 69.759 Gflop/s, 423.5 to 700.9 GB/s)
gemv: 0.000082 seconds (17.491 Gnz/s, 69.555 Gflop/s, 422.2 to 698.8 GB/s)
gemv: 0.000082 seconds (17.561 Gnz/s, 69.834 Gflop/s, 423.9 to 701.6 GB/s)
gemv: 0.000083 seconds (17.408 Gnz/s, 69.227 Gflop/s, 420.2 to 695.5 GB/s)
gemv: 0.000082 seconds (17.483 Gnz/s, 69.522 Gflop/s, 422.0 to 698.5 GB/s)
gemv: 0.000082 seconds (17.478 Gnz/s, 69.504 Gflop/s, 421.9 to 698.3 GB/s)
gemv: 0.000082 seconds (17.508 Gnz/s, 69.622 Gflop/s, 422.6 to 699.5 GB/s)
gemv: 0.000083 seconds (17.468 Gnz/s, 69.463 Gflop/s, 421.7 to 697.9 GB/s)
gemv: 0.000082 seconds (17.630 Gnz/s, 70.108 Gflop/s, 425.6 to 704.4 GB/s)
gemv: 0.000083 seconds (17.411 Gnz/s, 69.236 Gflop/s, 420.3 to 695.6 GB/s)
gemv: 0.000083 seconds (17.438 Gnz/s, 69.345 Gflop/s, 421.0 to 696.7 GB/s)
gemv: 0.000083 seconds (17.446 Gnz/s, 69.378 Gflop/s, 421.2 to 697.0 GB/s)
gemv: 0.000082 seconds (17.476 Gnz/s, 69.496 Gflop/s, 421.9 to 698.2 GB/s)
gemv: 0.000082 seconds (17.570 Gnz/s, 69.869 Gflop/s, 424.1 to 702.0 GB/s)
gemv: 0.000082 seconds (17.572 Gnz/s, 69.877 Gflop/s, 424.2 to 702.1 GB/s)
gemv: 0.000084 seconds (17.244 Gnz/s, 68.573 Gflop/s, 416.3 to 689.0 GB/s)
gemv: 0.000082 seconds (17.591 Gnz/s, 69.955 Gflop/s, 424.7 to 702.8 GB/s)
gemv: 0.000082 seconds (17.535 Gnz/s, 69.732 Gflop/s, 423.3 to 700.6 GB/s)
gemv: 0.000083 seconds (17.440 Gnz/s, 69.353 Gflop/s, 421.0 to 696.8 GB/s)
gemv: 0.000082 seconds (17.487 Gnz/s, 69.538 Gflop/s, 422.1 to 698.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,22080020,45572548,38406,2442800,173995,906,1765,929,664576,2.063972,2029.055246,0.030099,0.007758,1.962824,1.709975,436.759264,0.222516,0.022460
gemv,1,94118663,45348870,35100,3209600,227798,384,54,94,468331,0.481827,2019.096289,0.004976,0.002419,2.599143,1.562779,573.174945,0.220525,0.022460
gemv,2,93433967,45200707,35100,3184800,225207,528,29,66,453208,0.483772,2012.499535,0.004851,0.002409,2.571856,1.562779,568.758201,0.221147,0.022460
gemv,3,42966033,45273800,35100,3207600,247966,822,37,58,811106,1.053711,2015.753900,0.018878,0.005769,2.834615,1.562779,572.818756,0.202080,0.022460
gemv,4,91952481,44585231,35100,2925600,203475,566,882,783,432655,0.484873,1985.096309,0.004705,0.002195,2.306692,1.562779,522.596102,0.226557,0.022460
gemv,5,97975596,45374420,35100,3620000,286898,489,1158,565,502382,0.463120,2020.233868,0.005128,0.002911,3.256012,1.562779,646.264936,0.198484,0.022460
gemv,6,92331677,44983595,35100,4190000,325581,565,60,104,550171,0.487196,2002.832921,0.005959,0.003524,3.715559,1.562779,747.778811,0.201256,0.022460
gemv,7,90275550,44220104,35100,4197600,322653,815,41,69,531200,0.489835,1968.839530,0.005884,0.003573,3.685650,1.562779,749.132329,0.203256,0.022460
gemv,8,40230623,44530523,35100,4116000,313812,686,50,114,855572,1.106881,1982.660511,0.021267,0.007796,3.582794,1.562779,734.599817,0.205035,0.022460
gemv,9,91413063,44920260,35100,3314400,251503,802,1318,455,486401,0.491399,2000.013016,0.005321,0.002732,2.855576,1.562779,591.839251,0.207257,0.022460
gemv,10,46145749,44514154,35100,3980000,306573,424,64,85,795223,0.964643,1981.931703,0.017233,0.006640,3.497469,1.562779,710.378962,0.203112,0.022460
gemv,11,45615559,45423750,35100,4174800,322455,562,69,127,819337,0.995795,2022.430219,0.017962,0.007065,3.679530,1.562779,745.071774,0.202491,0.022460
gemv,12,56083746,44887314,35100,4219600,336723,699,1289,1695,823713,0.800362,1998.546141,0.014687,0.005951,3.811941,1.562779,753.050409,0.197550,0.022460
gemv,13,60224492,45956901,35100,4060800,313446,626,2315,1386,846208,0.763093,2046.168036,0.014051,0.005143,3.537624,1.562779,724.768999,0.204875,0.022460
gemv,14,53210625,46031075,35100,3224000,230810,483,52,107,1162276,0.865073,2049.470532,0.021843,0.004335,2.634477,1.562779,575.739506,0.218540,0.022460
gemv,15,93197844,44814744,35100,4103600,313308,562,30,123,545849,0.480856,1995.315061,0.005857,0.003360,3.575762,1.562779,732.391445,0.204821,0.022460
gemv,16,82178318,44724681,35100,4224400,331709,491,86,274,547449,0.544239,1991.305129,0.006662,0.004032,3.782329,1.562779,753.905262,0.199323,0.022460
gemv,17,95733003,45789606,35100,4170000,321083,668,1477,576,535814,0.478305,2038.719456,0.005597,0.003332,3.643934,1.562779,744.216921,0.204234,0.022460
gemv,18,45081483,48266851,35100,3986400,308750,1648,415,546,981913,1.070658,2149.015394,0.021781,0.006827,3.526978,1.562779,711.518767,0.201736,0.022460
gemv,19,48804003,45725633,35100,3232000,231864,297,36,82,750418,0.936924,2035.871146,0.015376,0.004749,2.644838,1.562779,577.164262,0.218223,0.022460
gemv,20,50095460,44965037,35100,4212400,323216,202,40,69,772747,0.897587,2002.006651,0.015425,0.006450,3.685092,1.562779,751.768128,0.204003,0.022460
gemv,21,34617330,45864987,35100,4182000,324393,413,2560,1235,1150496,1.324914,2042.075691,0.033235,0.009261,3.658899,1.562779,746.354055,0.203983,0.022460
gemv,22,53583818,45647162,35100,4205600,322742,477,79,111,784046,0.851883,2032.377332,0.014632,0.006020,3.681900,1.562779,750.557085,0.203850,0.022460
gemv,23,98016632,46082816,35100,3584400,267872,411,30,184,499431,0.470153,2051.774229,0.005095,0.002731,3.055464,1.562779,639.924771,0.209436,0.022460
gemv,24,64189811,43488631,35100,3621200,284131,117,1620,994,713059,0.677501,1936.271697,0.011109,0.004386,3.210078,1.562779,646.478649,0.201390,0.022460
gemv,25,93433197,43562835,35100,4196800,330016,95,1493,611,505871,0.466246,1939.575529,0.005414,0.003510,3.738640,1.562779,748.989854,0.200338,0.022460
gemv,26,38694407,43027911,35100,4194400,322500,87,36,81,894691,1.111993,1915.758771,0.023122,0.008332,3.675529,1.562779,748.562427,0.203661,0.022460
gemv,27,84590318,42722365,35100,4114400,317502,63,32,94,577167,0.505050,1902.154754,0.006823,0.003752,3.618185,1.562779,734.314865,0.202951,0.022460
gemv,28,85290852,43259984,35100,3312400,251301,61,229,145,483096,0.507205,1926.091503,0.005664,0.002942,2.860774,1.562779,591.483062,0.206756,0.022460
gemv,29,42677209,42568650,35100,3986800,303412,56,773,485,918457,0.997456,1895.310804,0.021521,0.007080,3.444604,1.562779,711.590005,0.206581,0.022460
gemv,30,39274625,43182920,35000,4159200,327853,84,1100,492,804519,1.099512,1922.660334,0.020484,0.008307,3.719696,1.558327,742.289047,0.199556,0.022460
gemv,31,92704960,44425512,35000,4208800,324292,130,104,148,517069,0.479214,1977.985040,0.005578,0.003495,3.694906,1.558327,751.122536,0.203286,0.022460
gemv,32,81646629,43413579,35000,4043600,313551,156,41,92,534084,0.531725,1932.930110,0.006541,0.003839,3.574132,1.558327,721.701321,0.201924,0.022460
gemv,33,37756776,43104894,35000,3220000,231945,121,129,154,805057,1.141647,1919.186333,0.021322,0.006136,2.641874,1.558327,575.022676,0.217657,0.022460
gemv,34,91599887,43333605,35000,4087600,314317,74,1814,636,507719,0.473075,1929.369377,0.005543,0.003405,3.555519,1.558327,729.537480,0.205185,0.022460
gemv,35,90562197,42645217,35000,4208800,322817,97,47,118,496826,0.470894,1898.719845,0.005486,0.003563,3.678709,1.558327,751.122536,0.204181,0.022460
gemv,36,88118610,44102674,35000,4159200,331536,204,1786,1135,535983,0.500492,1963.611120,0.006083,0.003729,3.747895,1.558327,742.289047,0.198055,0.022460
gemv,37,91536022,43649602,35000,3987200,304917,73,1470,858,543139,0.476857,1943.438710,0.005934,0.003306,3.449756,1.558327,711.656790,0.206292,0.022460
gemv,38,90563222,43823732,35000,3204800,231867,72,898,603,510610,0.483902,1951.191610,0.005638,0.002544,2.626544,1.558327,572.315639,0.217897,0.022460
gemv,39,83821031,42824941,35000,4208800,323927,63,147,131,615719,0.510909,1906.721809,0.007346,0.003861,3.689685,1.558327,751.122536,0.203574,0.022460
gemv,40,87170335,44130452,35000,4159200,319828,74,201,114,611008,0.506255,1964.847898,0.007009,0.003665,3.642668,1.558327,742.289047,0.203776,0.022460
gemv,41,86982787,42743797,35000,4208800,322427,86,41,58,588928,0.491405,1903.108984,0.006771,0.003706,3.674891,1.558327,751.122536,0.204393,0.022460
gemv,42,68547081,43895038,35000,3472600,257980,39,1157,508,636369,0.640363,1954.366412,0.009284,0.003739,2.921935,1.558327,620.009351,0.212191,0.022460
gemv,43,62633228,42797940,35000,2585400,176182,43,45,38,558697,0.683310,1905.519627,0.008920,0.002812,2.007675,1.558327,462.003895,0.230119,0.022460
gemv,44,41932606,43878967,35000,3244400,235031,225,505,112,931525,1.046416,1953.650873,0.022215,0.005590,2.674427,1.558327,579.368182,0.216633,0.022460
gemv,45,71347680,44166172,35000,3213200,230531,194,37,74,596411,0.619027,1966.438282,0.008359,0.003230,2.628550,1.558327,573.811633,0.218300,0.022460
gemv,46,49422577,43800683,35000,3248000,235283,46,391,236,718419,0.886248,1950.165385,0.014536,0.004748,2.675145,1.558327,580.009322,0.216814,0.022460
gemv,47,65352743,43717179,35000,3044800,220093,70,2662,956,613662,0.668942,1946.447484,0.009390,0.003312,2.468191,1.558327,543.820516,0.220332,0.022460
total,-1,3349214525,2130972049,1686306,180058800,13667071,16856,30694,18710,31988607,0.636260,1976.637711,0.009551,0.004066,155.406964,75.080464,32142.565712,0.206828,0.022460
