
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.671428 seconds (32.1 MB/s)
csr_from_coo: 0.030971 seconds, 321671 rows, 321671 columns, 1827807 nonzeros, 1 to 412 nonzeros per row, 1 threads, 321671 to 321671 rows per thread, 1827807 to 1827807 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 2 L1 ways)
gemv (warmup): 0.019990 seconds (0.091 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv (warmup): 0.019892 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv (warmup): 0.019897 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019911 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019911 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019919 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019934 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019944 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019924 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019917 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019931 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019914 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019910 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019908 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019931 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019912 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019906 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019919 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019914 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019928 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019906 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019941 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019924 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019929 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019937 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019922 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019922 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019912 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019931 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019912 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019917 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019938 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019924 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019912 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019924 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019913 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019945 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019933 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019932 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019912 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019916 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019944 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019937 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019921 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019932 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019911 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019920 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019931 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019932 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019920 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019917 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019935 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019922 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019917 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019937 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019919 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019910 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019946 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019944 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019913 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019918 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019912 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019923 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019915 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019927 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019941 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019925 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019918 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019936 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019928 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019928 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019918 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019937 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019940 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019913 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019931 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019917 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019926 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019925 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019927 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019922 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019932 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019921 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019915 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019922 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019929 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019915 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019909 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019932 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019929 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019939 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019933 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019921 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019922 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019918 seconds (0.092 Gnz/s, 0.184 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019927 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.019931 seconds (0.092 Gnz/s, 0.183 Gflop/s, 1.5 to 2.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1320449250,4411407369,32170406,356937200,12008166,1022119,376890,127780,61220422,3.340838,2199.870569,0.046363,0.008712,1.599039,16.042665,728.029181,0.455292,2.005303
total,-1,1320449250,4411407369,32170406,356937200,12008166,1022119,376890,127780,61220422,3.340838,2199.870569,0.046363,0.008712,1.599039,16.042665,728.029181,0.455292,2.005303
