
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.329919 seconds (30.0 MB/s)
csr_from_coo: 0.329975 seconds, 4588484 rows, 4588484 columns, 13758266 nonzeros, 2 to 3 nonzeros per row, 1 threads, 4588484 to 4588484 rows per thread, 13758266 to 13758266 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways, 2 L1 ways)
gemv (warmup): 0.277844 seconds (0.025 Gnz/s, 0.099 Gflop/s, 1.0 to 1.3 GB/s)
gemv (warmup): 0.279713 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv (warmup): 0.279762 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.279942 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.279982 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280016 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280007 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280224 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.279984 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.279976 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280048 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280149 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280149 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280112 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280137 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280130 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280168 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280162 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280143 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280126 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280185 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280173 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280246 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280309 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280271 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280252 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280308 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280301 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280295 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280299 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280290 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280322 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280257 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280250 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280312 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280326 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280316 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280265 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280297 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280320 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280289 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280297 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280312 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280288 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280338 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280285 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280339 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280333 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280379 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280380 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280381 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280615 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280568 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280588 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280567 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280573 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280667 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280509 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280555 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280638 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280595 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280625 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280747 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280956 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280968 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280928 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280950 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280916 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280960 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280890 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280881 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280871 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280892 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280898 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280930 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280871 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280974 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280899 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281025 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281049 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281004 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281008 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280957 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281019 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280978 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281008 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281020 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281073 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281011 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280952 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281036 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280999 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280992 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281055 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281001 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281009 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280983 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281023 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280969 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281010 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.281018 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280940 seconds (0.024 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
gemv: 0.280716 seconds (0.025 Gnz/s, 0.098 Gflop/s, 1.0 to 1.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,16992465562,61724965802,458851706,4588484000,281002077,14472160,16787798,2050020,906384824,3.632490,2198.990721,0.053340,0.015428,2.522969,16.346881,670.217392,0.265646,28.069680
total,-1,16992465562,61724965802,458851706,4588484000,281002077,14472160,16787798,2050020,906384824,3.632490,2198.990721,0.053340,0.015428,2.522969,16.346881,670.217392,0.265646,28.069680
