
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.967874 seconds (32.2 MB/s)
csr_from_coo: 0.583292 seconds, 11950757 rows, 11950757 columns, 25423206 nonzeros, 1 to 9 nonzeros per row, 1 threads, 11950757 to 11950757 rows per thread, 25423206 to 25423206 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways)
gemv (warmup): 0.289972 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv (warmup): 0.290011 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv (warmup): 0.290087 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.290520 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290424 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290425 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290440 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290433 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290412 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290445 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290468 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290432 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290427 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290493 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290472 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290453 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290493 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290411 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290465 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290452 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290513 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290467 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290430 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290374 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290423 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290479 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290473 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290479 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290486 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290505 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290498 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290538 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290511 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290462 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290459 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290533 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290480 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290493 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290465 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290513 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290478 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290472 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290473 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290458 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290512 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290902 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290784 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290594 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290572 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290572 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290590 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290579 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290527 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290555 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290535 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290534 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290615 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290580 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290550 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290543 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290579 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290540 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290571 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290527 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290532 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290510 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290542 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290492 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290471 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290505 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290532 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290450 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290453 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290468 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290408 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290457 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290491 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290443 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290453 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290396 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290482 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290424 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290399 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290421 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290437 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290421 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290378 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290391 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290375 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290479 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290482 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290399 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290351 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290422 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290390 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290383 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290413 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290433 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290338 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290406 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290411 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290382 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
gemv: 0.290338 seconds (0.044 Gnz/s, 0.175 Gflop/s, 2.0 to 2.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,44233202480,63904464246,1195079006,11950759400,323497451,37457520,2019685,670518,382289763,1.444717,2198.924186,0.008643,0.007253,3.155899,41.122137,1686.003395,0.534239,29.061695
total,-1,44233202480,63904464246,1195079006,11950759400,323497451,37457520,2019685,670518,382289763,1.444717,2198.924186,0.008643,0.007253,3.155899,41.122137,1686.003395,0.534239,29.061695
