
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.775374 seconds (25.7 MB/s)
csr_from_coo: 0.075981 seconds, 114919 rows, 114919 columns, 6653399 nonzeros, 15 to 132 nonzeros per row, 48 threads, 2394 to 2395 rows per thread, 123162 to 163447 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000269 seconds (12.560 Gnz/s, 49.388 Gflop/s, 306.6 to 500.7 GB/s)
gemv: 0.000199 seconds (17.036 Gnz/s, 66.989 Gflop/s, 415.8 to 679.1 GB/s)
gemv: 0.000198 seconds (17.097 Gnz/s, 67.226 Gflop/s, 417.3 to 681.5 GB/s)
gemv: 0.000198 seconds (17.092 Gnz/s, 67.209 Gflop/s, 417.2 to 681.4 GB/s)
gemv: 0.000197 seconds (17.137 Gnz/s, 67.382 Gflop/s, 418.3 to 683.1 GB/s)
gemv: 0.000202 seconds (16.713 Gnz/s, 65.715 Gflop/s, 407.9 to 666.2 GB/s)
gemv: 0.000198 seconds (17.132 Gnz/s, 67.365 Gflop/s, 418.2 to 683.0 GB/s)
gemv: 0.000197 seconds (17.218 Gnz/s, 67.701 Gflop/s, 420.2 to 686.4 GB/s)
gemv: 0.000197 seconds (17.152 Gnz/s, 67.444 Gflop/s, 418.6 to 683.8 GB/s)
gemv: 0.000198 seconds (17.079 Gnz/s, 67.154 Gflop/s, 416.8 to 680.8 GB/s)
gemv: 0.000199 seconds (17.020 Gnz/s, 66.924 Gflop/s, 415.4 to 678.5 GB/s)
gemv: 0.000197 seconds (17.150 Gnz/s, 67.437 Gflop/s, 418.6 to 683.7 GB/s)
gemv: 0.000245 seconds (13.807 Gnz/s, 54.291 Gflop/s, 337.0 to 550.4 GB/s)
gemv: 0.000200 seconds (16.929 Gnz/s, 66.566 Gflop/s, 413.2 to 674.9 GB/s)
gemv: 0.000200 seconds (16.929 Gnz/s, 66.566 Gflop/s, 413.2 to 674.9 GB/s)
gemv: 0.000198 seconds (17.124 Gnz/s, 67.335 Gflop/s, 418.0 to 682.7 GB/s)
gemv: 0.000197 seconds (17.192 Gnz/s, 67.601 Gflop/s, 419.6 to 685.4 GB/s)
gemv: 0.000197 seconds (17.175 Gnz/s, 67.533 Gflop/s, 419.2 to 684.7 GB/s)
gemv: 0.000198 seconds (17.067 Gnz/s, 67.110 Gflop/s, 416.6 to 680.4 GB/s)
gemv: 0.000197 seconds (17.152 Gnz/s, 67.444 Gflop/s, 418.6 to 683.8 GB/s)
gemv: 0.000198 seconds (17.121 Gnz/s, 67.321 Gflop/s, 417.9 to 682.5 GB/s)
gemv: 0.000198 seconds (17.112 Gnz/s, 67.287 Gflop/s, 417.7 to 682.2 GB/s)
gemv: 0.000199 seconds (17.017 Gnz/s, 66.911 Gflop/s, 415.3 to 678.4 GB/s)
gemv: 0.000197 seconds (17.172 Gnz/s, 67.523 Gflop/s, 419.1 to 684.6 GB/s)
gemv: 0.000198 seconds (17.058 Gnz/s, 67.073 Gflop/s, 416.3 to 680.0 GB/s)
gemv: 0.000197 seconds (17.139 Gnz/s, 67.393 Gflop/s, 418.3 to 683.2 GB/s)
gemv: 0.000198 seconds (17.122 Gnz/s, 67.324 Gflop/s, 417.9 to 682.5 GB/s)
gemv: 0.000197 seconds (17.139 Gnz/s, 67.392 Gflop/s, 418.3 to 683.2 GB/s)
gemv: 0.000200 seconds (16.935 Gnz/s, 66.590 Gflop/s, 413.3 to 675.1 GB/s)
gemv: 0.000197 seconds (17.149 Gnz/s, 67.430 Gflop/s, 418.6 to 683.6 GB/s)
gemv: 0.000199 seconds (16.980 Gnz/s, 66.767 Gflop/s, 414.4 to 676.9 GB/s)
gemv: 0.000198 seconds (17.056 Gnz/s, 67.066 Gflop/s, 416.3 to 679.9 GB/s)
gemv: 0.000198 seconds (17.089 Gnz/s, 67.195 Gflop/s, 417.1 to 681.2 GB/s)
gemv: 0.000198 seconds (17.122 Gnz/s, 67.324 Gflop/s, 417.9 to 682.5 GB/s)
gemv: 0.000198 seconds (17.069 Gnz/s, 67.117 Gflop/s, 416.6 to 680.4 GB/s)
gemv: 0.000198 seconds (17.129 Gnz/s, 67.352 Gflop/s, 418.1 to 682.8 GB/s)
gemv: 0.000197 seconds (17.154 Gnz/s, 67.451 Gflop/s, 418.7 to 683.8 GB/s)
gemv: 0.000197 seconds (17.156 Gnz/s, 67.457 Gflop/s, 418.7 to 683.9 GB/s)
gemv: 0.000199 seconds (17.012 Gnz/s, 66.895 Gflop/s, 415.2 to 678.2 GB/s)
gemv: 0.000198 seconds (17.068 Gnz/s, 67.114 Gflop/s, 416.6 to 680.4 GB/s)
gemv: 0.000198 seconds (17.083 Gnz/s, 67.171 Gflop/s, 416.9 to 681.0 GB/s)
gemv: 0.000198 seconds (17.057 Gnz/s, 67.070 Gflop/s, 416.3 to 680.0 GB/s)
gemv: 0.000197 seconds (17.191 Gnz/s, 67.598 Gflop/s, 419.6 to 685.3 GB/s)
gemv: 0.000199 seconds (17.047 Gnz/s, 67.029 Gflop/s, 416.1 to 679.6 GB/s)
gemv: 0.000198 seconds (17.104 Gnz/s, 67.256 Gflop/s, 417.5 to 681.9 GB/s)
gemv: 0.000199 seconds (17.047 Gnz/s, 67.029 Gflop/s, 416.1 to 679.6 GB/s)
gemv: 0.000198 seconds (17.063 Gnz/s, 67.094 Gflop/s, 416.5 to 680.2 GB/s)
gemv: 0.000197 seconds (17.171 Gnz/s, 67.519 Gflop/s, 419.1 to 684.5 GB/s)
gemv: 0.000198 seconds (17.073 Gnz/s, 67.131 Gflop/s, 416.7 to 680.6 GB/s)
gemv: 0.000196 seconds (17.223 Gnz/s, 67.722 Gflop/s, 420.4 to 686.6 GB/s)
gemv: 0.000197 seconds (17.175 Gnz/s, 67.533 Gflop/s, 419.2 to 684.7 GB/s)
gemv: 0.000199 seconds (17.016 Gnz/s, 66.908 Gflop/s, 415.3 to 678.3 GB/s)
gemv: 0.000197 seconds (17.137 Gnz/s, 67.385 Gflop/s, 418.3 to 683.2 GB/s)
gemv: 0.000196 seconds (17.306 Gnz/s, 68.047 Gflop/s, 422.4 to 689.9 GB/s)
gemv: 0.000198 seconds (17.070 Gnz/s, 67.120 Gflop/s, 416.6 to 680.5 GB/s)
gemv: 0.000198 seconds (17.055 Gnz/s, 67.060 Gflop/s, 416.3 to 679.9 GB/s)
gemv: 0.000198 seconds (17.107 Gnz/s, 67.267 Gflop/s, 417.5 to 682.0 GB/s)
gemv: 0.000196 seconds (17.250 Gnz/s, 67.829 Gflop/s, 421.0 to 687.7 GB/s)
gemv: 0.000197 seconds (17.157 Gnz/s, 67.464 Gflop/s, 418.8 to 684.0 GB/s)
gemv: 0.000199 seconds (16.980 Gnz/s, 66.767 Gflop/s, 414.4 to 676.9 GB/s)
gemv: 0.000198 seconds (17.093 Gnz/s, 67.212 Gflop/s, 417.2 to 681.4 GB/s)
gemv: 0.000197 seconds (17.193 Gnz/s, 67.605 Gflop/s, 419.6 to 685.4 GB/s)
gemv: 0.000198 seconds (17.067 Gnz/s, 67.107 Gflop/s, 416.6 to 680.3 GB/s)
gemv: 0.000198 seconds (17.061 Gnz/s, 67.087 Gflop/s, 416.4 to 680.1 GB/s)
gemv: 0.000198 seconds (17.110 Gnz/s, 67.277 Gflop/s, 417.6 to 682.1 GB/s)
gemv: 0.000197 seconds (17.137 Gnz/s, 67.382 Gflop/s, 418.3 to 683.1 GB/s)
gemv: 0.000198 seconds (17.125 Gnz/s, 67.338 Gflop/s, 418.0 to 682.7 GB/s)
gemv: 0.000200 seconds (16.947 Gnz/s, 66.636 Gflop/s, 413.6 to 675.6 GB/s)
gemv: 0.000200 seconds (16.949 Gnz/s, 66.646 Gflop/s, 413.7 to 675.7 GB/s)
gemv: 0.000198 seconds (17.055 Gnz/s, 67.060 Gflop/s, 416.3 to 679.9 GB/s)
gemv: 0.000198 seconds (17.086 Gnz/s, 67.185 Gflop/s, 417.0 to 681.1 GB/s)
gemv: 0.000198 seconds (17.087 Gnz/s, 67.188 Gflop/s, 417.1 to 681.2 GB/s)
gemv: 0.000201 seconds (16.849 Gnz/s, 66.252 Gflop/s, 411.2 to 671.7 GB/s)
gemv: 0.000198 seconds (17.098 Gnz/s, 67.233 Gflop/s, 417.3 to 681.6 GB/s)
gemv: 0.000198 seconds (17.072 Gnz/s, 67.127 Gflop/s, 416.7 to 680.5 GB/s)
gemv: 0.000197 seconds (17.146 Gnz/s, 67.420 Gflop/s, 418.5 to 683.5 GB/s)
gemv: 0.000199 seconds (17.035 Gnz/s, 66.982 Gflop/s, 415.8 to 679.1 GB/s)
gemv: 0.000198 seconds (17.114 Gnz/s, 67.294 Gflop/s, 417.7 to 682.2 GB/s)
gemv: 0.000197 seconds (17.210 Gnz/s, 67.670 Gflop/s, 420.0 to 686.1 GB/s)
gemv: 0.000197 seconds (17.157 Gnz/s, 67.464 Gflop/s, 418.8 to 684.0 GB/s)
gemv: 0.000197 seconds (17.168 Gnz/s, 67.505 Gflop/s, 419.0 to 684.4 GB/s)
gemv: 0.000198 seconds (17.117 Gnz/s, 67.307 Gflop/s, 417.8 to 682.4 GB/s)
gemv: 0.000197 seconds (17.141 Gnz/s, 67.399 Gflop/s, 418.4 to 683.3 GB/s)
gemv: 0.000208 seconds (16.294 Gnz/s, 64.070 Gflop/s, 397.7 to 649.6 GB/s)
gemv: 0.000197 seconds (17.146 Gnz/s, 67.420 Gflop/s, 418.5 to 683.5 GB/s)
gemv: 0.000198 seconds (17.113 Gnz/s, 67.290 Gflop/s, 417.7 to 682.2 GB/s)
gemv: 0.000197 seconds (17.177 Gnz/s, 67.540 Gflop/s, 419.2 to 684.7 GB/s)
gemv: 0.000197 seconds (17.191 Gnz/s, 67.595 Gflop/s, 419.6 to 685.3 GB/s)
gemv: 0.000198 seconds (17.102 Gnz/s, 67.246 Gflop/s, 417.4 to 681.8 GB/s)
gemv: 0.000199 seconds (17.031 Gnz/s, 66.969 Gflop/s, 415.7 to 678.9 GB/s)
gemv: 0.000199 seconds (17.025 Gnz/s, 66.945 Gflop/s, 415.5 to 678.7 GB/s)
gemv: 0.000198 seconds (17.122 Gnz/s, 67.324 Gflop/s, 417.9 to 682.5 GB/s)
gemv: 0.000199 seconds (17.040 Gnz/s, 67.002 Gflop/s, 415.9 to 679.3 GB/s)
gemv: 0.000198 seconds (17.083 Gnz/s, 67.171 Gflop/s, 416.9 to 681.0 GB/s)
gemv: 0.000198 seconds (17.127 Gnz/s, 67.344 Gflop/s, 418.0 to 682.8 GB/s)
gemv: 0.000199 seconds (17.013 Gnz/s, 66.898 Gflop/s, 415.3 to 678.2 GB/s)
gemv: 0.000198 seconds (17.078 Gnz/s, 67.151 Gflop/s, 416.8 to 680.8 GB/s)
gemv: 0.000198 seconds (17.079 Gnz/s, 67.158 Gflop/s, 416.9 to 680.9 GB/s)
gemv: 0.000198 seconds (17.061 Gnz/s, 67.087 Gflop/s, 416.4 to 680.1 GB/s)
gemv: 0.000199 seconds (17.048 Gnz/s, 67.036 Gflop/s, 416.1 to 679.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,73589046,69823920,242806,9789400,692056,4330,5390,3210,929801,0.948836,2155.526379,0.012635,0.009287,5.435536,7.495637,1216.325501,0.223773,0.032393
gemv,1,145575186,68059785,239500,9902200,674565,1208,102,177,846698,0.467523,2101.065965,0.005816,0.004632,5.338393,7.393578,1230.152386,0.230435,0.032393
gemv,2,138080972,66898900,239500,10289800,695293,1264,1695,743,892104,0.484490,2065.228415,0.006461,0.005018,5.485586,7.393578,1278.014610,0.232977,0.032393
gemv,3,141088917,67200375,239500,11541200,740360,1246,226,218,941405,0.476298,2074.535216,0.006672,0.005244,5.857364,7.393578,1432.541924,0.244571,0.032393
gemv,4,129447075,66740473,239500,9150000,645725,1163,2296,1078,830942,0.515581,2060.337633,0.006419,0.004962,5.085657,7.393578,1137.268060,0.223623,0.032393
gemv,5,138262243,67125812,239500,9155800,636983,958,70,170,823112,0.485496,2072.233390,0.005953,0.004605,5.039717,7.393578,1137.984264,0.225803,0.032393
gemv,6,128607636,66429718,239500,10376600,704278,1249,1600,405,930670,0.516530,2050.744351,0.007237,0.005461,5.559897,7.393578,1288.732982,0.231791,0.032393
gemv,7,99367912,66656188,239400,9564200,655461,987,1292,507,1120837,0.670802,2057.735680,0.011280,0.006578,5.173656,7.390490,1188.411859,0.229704,0.032393
gemv,8,115459134,67051700,239400,8832000,617095,945,1256,853,970938,0.580740,2069.945487,0.008409,0.005326,4.867670,7.390490,1097.997204,0.225569,0.032393
gemv,9,130193742,66514106,239400,10214400,691755,1330,1146,254,898980,0.510886,2053.349483,0.006905,0.005303,5.466350,7.390490,1268.700863,0.232093,0.032393
gemv,10,143140346,66974489,239400,9151200,629510,1167,65,163,776109,0.467894,2067.561915,0.005422,0.004396,4.982405,7.390490,1137.413153,0.228286,0.032393
gemv,11,142896475,67283477,239400,9133200,636094,2243,2295,739,772704,0.470855,2077.100649,0.005407,0.004430,5.020766,7.390490,1135.190449,0.226099,0.032393
gemv,12,127624742,65318688,239400,9291600,659242,1239,1549,857,802476,0.511803,2016.445868,0.006288,0.005147,5.200732,7.390490,1154.750243,0.222036,0.032393
gemv,13,137927885,65229637,239400,8351200,581052,1121,1858,425,742615,0.472926,2013.696785,0.005384,0.004196,4.582840,7.390490,1038.626313,0.226634,0.032393
gemv,14,96190375,64855220,239400,11592800,745804,893,933,389,1057350,0.674238,2002.138200,0.010992,0.007740,5.890659,7.390490,1438.910589,0.244270,0.032393
gemv,15,112885072,65007700,239400,8737200,609038,994,2013,1232,904018,0.575875,2006.845393,0.008008,0.005366,4.795406,7.390490,1086.290963,0.226527,0.032393
gemv,16,114223133,65085338,239400,8944800,623867,1249,54,97,830340,0.569809,2009.242147,0.007269,0.005461,4.939065,7.390490,1111.926148,0.225129,0.032393
gemv,17,125598658,64622049,239400,8930000,615030,920,1408,707,834587,0.514512,1994.940004,0.006645,0.004880,4.851106,7.390490,1110.098592,0.228834,0.032393
gemv,18,131381655,65382351,239400,9149200,624133,858,107,133,811494,0.497652,2018.411202,0.006177,0.004749,4.937374,7.390490,1137.166186,0.230318,0.032393
gemv,19,133406400,64699025,239400,8732400,602415,613,2390,841,760944,0.484977,1997.316322,0.005704,0.004491,4.740164,7.390490,1085.698242,0.229042,0.032393
gemv,20,124957378,64931802,239400,8511400,581960,994,311,207,765362,0.519632,2004.502354,0.006125,0.004653,4.602961,7.390490,1058.408378,0.229941,0.032393
gemv,21,132603348,65160807,239400,9363800,648186,753,1399,318,824298,0.491396,2011.571942,0.006216,0.004875,5.114961,7.390490,1163.665756,0.227502,0.032393
gemv,22,118762200,64775633,239400,8878800,609868,762,82,117,871613,0.545423,1999.681279,0.007339,0.005134,4.824204,7.390490,1103.776234,0.228800,0.032393
gemv,23,135052438,65952670,239400,8485000,589314,721,3337,1029,768597,0.488349,2036.017455,0.005691,0.004331,4.628511,7.390490,1055.148412,0.227967,0.032393
gemv,24,110701190,65870864,239400,9627000,678793,410,1683,1471,1015386,0.595033,2033.492032,0.009172,0.006103,5.342780,7.390490,1196.166626,0.223885,0.032393
gemv,25,107883273,66199118,239400,8576600,596209,530,1121,297,771693,0.613618,2043.625524,0.007153,0.005513,4.704790,7.390490,1066.459505,0.226675,0.032393
gemv,26,128054561,65638813,239400,9354800,641922,496,42,95,880923,0.512585,2026.328411,0.006879,0.005012,5.075913,7.390490,1162.554404,0.229034,0.032393
gemv,27,128881444,65793287,239400,11589800,770127,369,2371,1025,967414,0.510495,2031.097161,0.007506,0.005949,6.062351,7.390490,1438.540138,0.237291,0.032393
gemv,28,125134174,65479354,239400,10197600,674679,705,31,163,907150,0.523273,2021.405770,0.007249,0.005390,5.335991,7.390490,1266.626340,0.237374,0.032393
gemv,29,137298929,66276403,239400,9132000,635605,467,1468,456,810431,0.482716,2046.011380,0.005903,0.004615,5.011638,7.390490,1135.042269,0.226481,0.032393
gemv,30,134485497,65560881,239400,8665200,612892,688,203,252,803463,0.487494,2023.922581,0.005974,0.004554,4.845495,7.390490,1077.400148,0.222351,0.032393
gemv,31,135436975,66119628,239400,10201200,678486,592,2207,776,852271,0.488195,2041.171597,0.006293,0.004988,5.343143,7.390490,1267.070880,0.237140,0.032393
gemv,32,119514974,66036631,239400,9153600,647556,629,39,119,815400,0.552539,2038.609406,0.006823,0.005417,5.121323,7.390490,1137.709513,0.222151,0.032393
gemv,33,137346489,66354979,239400,8844000,610080,661,1170,319,778281,0.483121,2048.437091,0.005667,0.004431,4.814886,7.390490,1099.479006,0.228350,0.032393
gemv,34,133652882,65715738,239400,10375200,692958,658,954,647,874495,0.491690,2028.703154,0.006543,0.005173,5.468958,7.390490,1288.557018,0.235613,0.032393
gemv,35,122906628,66593134,239400,8717400,619382,693,1430,523,791001,0.541819,2055.789147,0.006436,0.005024,4.884986,7.390490,1083.845989,0.221873,0.032393
gemv,36,114460834,67676816,239400,10273800,707191,423,2629,1723,1034188,0.591266,2089.243373,0.009035,0.006140,5.557842,7.390490,1276.035786,0.229592,0.032393
gemv,37,115628097,67988575,239400,10044000,673604,467,63,129,1045184,0.587994,2098.867650,0.009039,0.005824,5.325630,7.390490,1247.659266,0.234274,0.032393
gemv,38,127556589,67833092,239400,8931600,627076,489,2323,908,905550,0.531788,2094.067751,0.007099,0.004891,4.934079,7.390490,1110.296165,0.225026,0.032393
gemv,39,126029417,67912148,239400,11348400,730156,788,213,167,998637,0.538859,2096.508280,0.007924,0.005791,5.773609,7.390490,1408.731209,0.243995,0.032393
gemv,40,128722734,67441837,239400,9001800,629086,927,894,261,873536,0.523931,2081.989362,0.006786,0.004878,4.969832,7.390490,1118.964711,0.225151,0.032393
gemv,41,144536357,67509440,239400,9499800,650320,888,39,139,810643,0.467076,2084.076327,0.005609,0.004498,5.145056,7.390490,1180.459518,0.229436,0.032393
gemv,42,142363033,66826766,239400,9921000,674483,561,2419,1117,823757,0.469411,2063.001575,0.005786,0.004713,5.306892,7.390490,1232.470790,0.232240,0.032393
gemv,43,144977944,67599524,239400,10104600,677680,761,62,99,830583,0.466275,2086.857300,0.005729,0.004673,5.360411,7.390490,1255.142369,0.234150,0.032393
gemv,44,139653633,67349661,239400,9788400,672933,308,1216,442,824911,0.482262,2079.143807,0.005907,0.004807,5.307485,7.390490,1216.096871,0.229129,0.032393
gemv,45,143254691,67737703,239400,9132600,631678,760,46,70,781272,0.472848,2091.123008,0.005454,0.004409,4.997207,7.390490,1135.116359,0.227150,0.032393
gemv,46,142452696,68137402,239400,10029000,683110,818,2732,1405,827662,0.478316,2103.462071,0.005810,0.004766,5.372352,7.390490,1245.807013,0.231892,0.032393
gemv,47,142738614,68203841,239400,9982800,671442,961,61,168,816176,0.477823,2105.513102,0.005718,0.004702,5.312156,7.390490,1240.102073,0.233446,0.032393
total,-1,6149993623,3191635498,11495206,458560400,31396532,44256,58290,27640,41548001,0.518966,2052.679591,0.006756,0.005091,247.795787,354.867211,56979.533278,0.229946,0.032393
