
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 84.588354 seconds (30.6 MB/s)
csr_from_coo: 3.688374 seconds, 128568730 rows, 128568730 columns, 270234840 nonzeros, 1 to 119191841 nonzeros per row, 48 threads, 2678515 to 2678516 rows per thread, 2704229 to 123463215 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.122974 seconds (1.099 Gnz/s, 4.395 Gflop/s, 51.5 to 60.7 GB/s)
gemv: 0.123065 seconds (1.098 Gnz/s, 4.392 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123047 seconds (1.098 Gnz/s, 4.392 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123062 seconds (1.098 Gnz/s, 4.392 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123055 seconds (1.098 Gnz/s, 4.392 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123104 seconds (1.098 Gnz/s, 4.390 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123164 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123112 seconds (1.098 Gnz/s, 4.390 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123084 seconds (1.098 Gnz/s, 4.391 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123131 seconds (1.097 Gnz/s, 4.389 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123149 seconds (1.097 Gnz/s, 4.389 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123105 seconds (1.098 Gnz/s, 4.390 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123172 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123154 seconds (1.097 Gnz/s, 4.389 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123148 seconds (1.097 Gnz/s, 4.389 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123179 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123190 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123174 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123170 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123145 seconds (1.097 Gnz/s, 4.389 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123155 seconds (1.097 Gnz/s, 4.389 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123166 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123212 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123096 seconds (1.098 Gnz/s, 4.391 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123188 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123177 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123289 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123236 seconds (1.096 Gnz/s, 4.386 Gflop/s, 51.4 to 60.5 GB/s)
gemv: 0.123223 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123177 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123228 seconds (1.096 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123208 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123184 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123203 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123188 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123188 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123181 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123177 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123216 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123209 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123206 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123108 seconds (1.098 Gnz/s, 4.390 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123281 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123169 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123185 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123205 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123217 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123214 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123279 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123215 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123205 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123269 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123163 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123282 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123217 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123258 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123224 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123254 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123208 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123252 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123192 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123185 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123229 seconds (1.096 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123282 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123182 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123260 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123214 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123248 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123238 seconds (1.096 Gnz/s, 4.386 Gflop/s, 51.4 to 60.5 GB/s)
gemv: 0.123198 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123223 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123252 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123193 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123270 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123234 seconds (1.096 Gnz/s, 4.386 Gflop/s, 51.4 to 60.5 GB/s)
gemv: 0.123259 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123196 seconds (1.097 Gnz/s, 4.387 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123183 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123217 seconds (1.097 Gnz/s, 4.386 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123240 seconds (1.096 Gnz/s, 4.386 Gflop/s, 51.4 to 60.5 GB/s)
gemv: 0.123161 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
gemv: 0.123294 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123250 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123251 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123260 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123245 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123277 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123277 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123266 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123287 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123295 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123250 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123243 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123276 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123310 seconds (1.096 Gnz/s, 4.383 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123285 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123284 seconds (1.096 Gnz/s, 4.384 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123264 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123255 seconds (1.096 Gnz/s, 4.385 Gflop/s, 51.3 to 60.5 GB/s)
gemv: 0.123182 seconds (1.097 Gnz/s, 4.388 Gflop/s, 51.4 to 60.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,49379651388,27131570819,267854906,2691826200,43363150,6544648,2336079,728084,47945721,0.549448,2198.392341,0.000971,0.000816,0.971675,21.703505,894.146924,0.920212,12.341551
gemv,1,59791782001,27131128188,267851600,2683710600,35710133,5519227,583769,333311,41313136,0.453760,2198.356476,0.000691,0.000582,0.836195,21.703237,891.516322,1.066158,12.341551
gemv,2,58960685999,27131665575,267851600,2698616600,56471596,7087437,4891575,2987226,56897604,0.460165,2198.400019,0.000965,0.000824,1.154971,21.703237,896.347481,0.776078,12.341551
gemv,3,59237392537,27132327328,267851600,2689678600,39677201,6361840,1321814,491320,45392743,0.458027,2198.453639,0.000766,0.000639,0.917375,21.703237,893.450601,0.973921,12.341551
gemv,4,53550073499,27133558593,267851600,2692174000,38254624,6144581,829267,301124,44743501,0.506695,2198.553405,0.000836,0.000693,0.897522,21.703237,894.259381,0.996365,12.341551
gemv,5,58573708442,27131348898,267851600,2696361800,51963734,7680170,3792992,1864933,53898027,0.463200,2198.374360,0.000920,0.000791,1.119828,21.703237,895.616682,0.799781,12.341551
gemv,6,59195934081,27130033587,267851600,2687506200,38144222,6344449,940389,440184,44107731,0.458309,2198.267784,0.000745,0.000621,0.894189,21.703237,892.746508,0.998387,12.341551
gemv,7,30288712933,27130156037,267851600,2823113200,183622478,11468888,30763510,2861187,195711435,0.895718,2198.277706,0.006462,0.004952,3.349293,21.703237,936.697872,0.279670,12.341551
gemv,8,33396837578,27131460236,267851600,2720033800,148754026,9567495,22452126,2322119,134218879,0.812396,2198.383381,0.004019,0.003712,2.770163,21.703237,903.288975,0.326078,12.341551
gemv,9,11607665062,27130181472,267851600,2819449800,267969176,18881708,48883143,3494792,264818485,2.337264,2198.279767,0.022814,0.018573,4.863657,21.703237,935.510534,0.192347,12.341551
gemv,10,48671118742,27131482913,267851500,2747516200,67306130,9820567,3957264,680449,87812512,0.557445,2198.385219,0.001804,0.001288,1.503634,21.703229,912.196243,0.606661,12.341551
gemv,11,59826102494,27134017003,267851500,2688564800,36922656,5484121,723249,433617,40952528,0.453548,2198.590549,0.000685,0.000598,0.855644,21.703229,893.089601,1.043763,12.341551
gemv,12,58929419177,27132593379,267851500,2684639800,38662114,6885350,1293897,467723,42010172,0.460425,2198.475196,0.000713,0.000626,0.908247,21.703229,891.817475,0.981911,12.341551
gemv,13,60506999948,27131540442,267851500,2681125600,34743959,5523061,794513,221218,38541768,0.448403,2198.389880,0.000637,0.000557,0.814187,21.703229,890.678494,1.093948,12.341551
gemv,14,53552114876,27131239910,267851500,2688384000,36828981,6040773,841628,252110,41460130,0.506632,2198.365529,0.000774,0.000667,0.866557,21.703229,893.031002,1.030551,12.341551
gemv,15,57187488885,27131182404,267851500,2701661200,54467841,9464902,4073970,1170683,56153889,0.474425,2198.360869,0.000982,0.000861,1.217363,21.703229,897.334254,0.737113,12.341551
gemv,16,23911376820,27131701349,267851500,2686000400,35802838,5943029,913014,353618,100183560,1.134678,2198.402918,0.004190,0.001444,0.839658,21.703229,892.258457,1.062645,12.341551
gemv,17,58866307562,27131279530,267851500,2698043600,52825306,8670138,3773513,1678672,52837666,0.460897,2198.368739,0.000898,0.000805,1.162502,21.703229,896.161759,0.770891,12.341551
gemv,18,59435634611,27133618244,267851500,2684102000,40519652,7076312,2038663,393487,43272018,0.456521,2198.558238,0.000728,0.000641,0.936830,21.703229,891.643170,0.951766,12.341551
gemv,19,58231143769,27133884820,267851500,2689971600,45284991,7505096,2594750,560725,47892010,0.465969,2198.579838,0.000822,0.000723,1.029568,21.703229,893.545556,0.867884,12.341551
gemv,20,20779331616,27133643536,267851500,2688000000,46062267,6932134,3750704,1149109,113053471,1.305800,2198.560288,0.005441,0.001981,0.997623,21.703229,892.906544,0.895034,12.341551
gemv,21,16906289851,27130187149,267851500,8707265800,1048900156,14027044,17462766,3445721,1111664870,1.604739,2198.280227,0.065755,0.060805,21.614528,21.703229,2843.801009,0.131569,12.341551
gemv,22,42025288433,27133088924,267851500,2678957000,62524893,10551954,680661,314700,66580225,0.645637,2198.515349,0.001584,0.001464,1.495182,21.703229,889.975632,0.595229,12.341551
gemv,23,53060585727,27131547278,267851500,2718155200,79566250,12252337,9886652,2528356,75024941,0.511331,2198.390434,0.001414,0.001266,1.647063,21.703229,902.680097,0.548054,12.341551
gemv,24,56747069513,27130201241,267851500,2695207200,47391110,9138759,2683649,1069757,52236907,0.478090,2198.281368,0.000921,0.000769,1.094739,21.703229,895.242458,0.817768,12.341551
gemv,25,44350874474,27129999860,267851500,2694163200,45260383,8760428,2591040,1217986,49567201,0.611713,2198.265051,0.001118,0.000935,1.041540,21.703229,894.904089,0.859213,12.341551
gemv,26,58871527677,27132723374,267851500,2706597000,45723511,7725530,2410513,1498902,49740264,0.460880,2198.485730,0.000845,0.000710,1.027597,21.703229,898.933988,0.874792,12.341551
gemv,27,60048028674,27130413626,267851500,2682064200,33492377,6167991,497016,259515,39083065,0.451812,2198.298577,0.000651,0.000545,0.806980,21.703229,890.982702,1.104095,12.341551
gemv,28,58029025421,27130605254,267851500,2689533600,45443753,8684121,3360380,1277525,48783116,0.467535,2198.314104,0.000841,0.000703,1.026567,21.703229,893.403597,0.870283,12.341551
gemv,29,58929299152,27130395192,267851500,2685493800,39871339,7791616,1934747,431416,44920737,0.460389,2198.297084,0.000762,0.000636,0.939588,21.703229,892.094264,0.949452,12.341551
gemv,30,59474473427,27130512288,267851500,2681895000,35615732,6740762,1062752,261476,41237725,0.456171,2198.306572,0.000693,0.000577,0.851130,21.703229,890.927863,1.046759,12.341551
gemv,31,56876566623,27130672435,267851500,2702082200,53388878,9357860,4611452,1664295,57543969,0.477010,2198.319548,0.001012,0.000828,1.171374,21.703229,897.470703,0.766169,12.341551
gemv,32,55430191902,27133486791,267851500,2718983800,66573859,11736777,7154371,3227733,66976748,0.489507,2198.547587,0.001208,0.001014,1.409037,21.703229,902.948653,0.640827,12.341551
gemv,33,57230874063,27132650672,267851500,2702371400,64520177,10521845,10124633,1468179,72990083,0.474091,2198.479839,0.001275,0.000925,1.316123,21.703229,897.564435,0.681976,12.341551
gemv,34,60122103727,27130157475,267851500,2681548000,33204170,6556370,569221,245780,38331364,0.451251,2198.277822,0.000638,0.000539,0.807845,21.703229,890.815397,1.102706,12.341551
gemv,35,52831525261,27130359339,267851500,2689382200,45095154,7515043,3810532,1970758,45526010,0.513526,2198.294179,0.000862,0.000744,0.971369,21.703229,893.354527,0.919686,12.341551
gemv,36,59458447340,27132685909,267851500,2684851800,34817245,7868357,513143,238963,40662602,0.456330,2198.482694,0.000684,0.000573,0.869824,21.703229,891.886186,1.025364,12.341551
gemv,37,60540508942,27131450651,267851500,2681244400,31750793,6686841,269525,180939,37609172,0.448154,2198.382605,0.000621,0.000517,0.787965,21.703229,890.716998,1.130401,12.341551
gemv,38,59304802791,27130877875,267851500,2684836600,38958142,8778932,1931475,494038,43641553,0.457482,2198.336194,0.000736,0.000616,0.939895,21.703229,891.881260,0.948916,12.341551
gemv,39,59809373832,27131452261,267851500,2682698000,34569556,7519075,843649,332434,40119063,0.453632,2198.382735,0.000671,0.000558,0.848646,21.703229,891.188122,1.050129,12.341551
gemv,40,58974937035,27130922850,267851500,2684714200,39385501,8667290,2038744,448797,43804010,0.460042,2198.339838,0.000743,0.000626,0.945157,21.703229,891.841589,0.943591,12.341551
gemv,41,59644375880,27131476876,267851500,2683015600,36354926,7681173,1375546,327084,41469563,0.454887,2198.384729,0.000695,0.000581,0.878120,21.703229,891.291058,1.014999,12.341551
gemv,42,59755929135,27131525140,267851500,2682458400,36244840,8162307,1352643,295003,40847126,0.454039,2198.388640,0.000684,0.000579,0.886958,21.703229,891.110465,1.004682,12.341551
gemv,43,57898684943,27131736352,267851500,2697666400,50768028,9987307,4290203,1302318,52110984,0.468607,2198.405754,0.000900,0.000780,1.144239,21.703229,896.039505,0.783088,12.341551
gemv,44,58978920883,27131188004,267851500,2685766000,37977507,8501133,1541685,485200,42486715,0.460015,2198.361323,0.000720,0.000610,0.922060,21.703229,892.182486,0.967597,12.341551
gemv,45,57397902360,27131322103,267851500,2696288000,52221695,10162279,4271714,1174218,53507573,0.472688,2198.372189,0.000932,0.000815,1.181062,21.703229,895.592755,0.758294,12.341551
gemv,46,58526885705,27131707702,267851500,2687344600,43182895,9400287,2900055,661337,47260596,0.463577,2198.403433,0.000808,0.000677,1.016856,21.703229,892.694124,0.877896,12.341551
gemv,47,60345993963,27131309673,267851500,2680607000,32009129,7245948,335864,197460,37416876,0.449596,2198.371181,0.000620,0.000522,0.803203,21.703229,890.510411,1.108699,12.341551
total,-1,2535449968754,1302314270557,12856876306,135505670600,3608169074,403135292,232054460,50205581,3974360044,0.513642,2198.390436,0.001568,0.001312,77.351328,1041.755326,44960.278208,0.581248,12.341551
