
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.247632 seconds (29.9 MB/s)
csr_from_coo: 0.718215 seconds, 7122792 rows, 7122792 columns, 21361554 nonzeros, 2 to 3 nonzeros per row, 1 threads, 7122792 to 7122792 rows per thread, 21361554 to 21361554 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 3 L1 ways)
gemv (warmup): 0.723962 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv (warmup): 0.725025 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv (warmup): 0.724946 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.725798 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725787 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725748 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725717 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725659 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725891 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725941 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725821 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725711 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725666 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725747 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725749 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725841 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725972 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725736 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725548 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725676 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725615 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725572 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725984 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726212 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726114 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726207 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726051 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726089 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726099 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726060 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726079 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726057 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726052 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726029 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726193 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726119 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725957 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726136 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725533 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725522 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725650 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725618 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725564 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725665 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725720 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725465 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725361 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725683 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725586 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725490 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725673 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725870 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725654 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725635 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725700 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725977 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725759 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725836 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725799 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725841 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725793 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725776 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725760 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725702 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725756 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725690 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725757 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725722 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725664 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725720 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725649 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725891 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725750 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725747 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725682 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726164 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.727003 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726393 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726212 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726650 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726395 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726154 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726283 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726244 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726128 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726149 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726267 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725718 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725729 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725637 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725913 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726206 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726115 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726191 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.726008 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725861 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725821 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725860 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725867 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725849 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725810 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725893 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
gemv: 0.725874 seconds (0.015 Gnz/s, 0.059 Gflop/s, 0.6 to 0.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,26382725116,159639476917,712282506,7122792000,802456688,22562941,80062529,14498939,3126412302,6.050909,2198.806277,0.118502,0.026832,2.575621,9.810676,402.235910,0.156170,72.602793
total,-1,26382725116,159639476917,712282506,7122792000,802456688,22562941,80062529,14498939,3126412302,6.050909,2198.806277,0.118502,0.026832,2.575621,9.810676,402.235910,0.156170,72.602793
