
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 9.016945 seconds (30.4 MB/s)
csr_from_coo: 1.030869 seconds, 12057441 rows, 12057441 columns, 36164358 nonzeros, 2 to 3 nonzeros per row, 1 threads, 12057441 to 12057441 rows per thread, 36164358 to 36164358 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 3 L1 ways)
gemv (warmup): 1.197940 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv (warmup): 1.198078 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv (warmup): 1.197878 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 1.199492 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199504 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199320 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199433 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199285 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199514 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199368 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199314 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199285 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199358 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199418 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200008 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200459 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200134 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200070 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200306 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200007 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199312 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199481 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199412 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199130 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199251 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199360 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199365 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199419 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199229 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199083 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199396 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199236 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199399 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199493 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200212 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199810 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199731 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199750 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199705 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199653 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199791 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199696 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199668 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199575 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199641 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199599 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199426 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199505 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199638 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199050 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.198984 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199361 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199194 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199294 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199476 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199384 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199151 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199328 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199377 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199260 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199532 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199393 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199322 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199445 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199456 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200943 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200084 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199794 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200322 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199707 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199625 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199541 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199513 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199696 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199558 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199284 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199490 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199508 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199617 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199624 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199802 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199438 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199678 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199650 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.200061 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199893 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199833 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199833 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199756 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199527 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199837 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199669 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199693 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199713 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199696 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199591 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199465 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199593 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199540 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199632 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199868 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199358 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
gemv: 1.199541 seconds (0.015 Gnz/s, 0.060 Gflop/s, 0.6 to 0.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,44655191132,263798783726,1205747406,12057441000,951427280,38151759,102424198,20639182,5104321949,5.907461,2198.806203,0.114305,0.018550,1.848973,10.050103,412.053110,0.222855,119.973640
total,-1,44655191132,263798783726,1205747406,12057441000,951427280,38151759,102424198,20639182,5104321949,5.907461,2198.806203,0.114305,0.018550,1.848973,10.050103,412.053110,0.222855,119.973640
