
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.812009 seconds (32.8 MB/s)
csr_from_coo: 0.016224 seconds, 130228 rows, 130228 columns, 2032536 nonzeros, 5 to 33 nonzeros per row, 48 threads, 2713 to 2714 rows per thread, 17949 to 61269 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000151 seconds (13.461 Gnz/s, 26.921 Gflop/s, 182.2 to 283.0 GB/s)
gemv: 0.000132 seconds (15.351 Gnz/s, 30.703 Gflop/s, 207.8 to 322.8 GB/s)
gemv: 0.000131 seconds (15.472 Gnz/s, 30.944 Gflop/s, 209.5 to 325.3 GB/s)
gemv: 0.000131 seconds (15.497 Gnz/s, 30.993 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000131 seconds (15.475 Gnz/s, 30.951 Gflop/s, 209.5 to 325.4 GB/s)
gemv: 0.000132 seconds (15.454 Gnz/s, 30.909 Gflop/s, 209.2 to 324.9 GB/s)
gemv: 0.000131 seconds (15.504 Gnz/s, 31.007 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000132 seconds (15.437 Gnz/s, 30.873 Gflop/s, 209.0 to 324.6 GB/s)
gemv: 0.000131 seconds (15.544 Gnz/s, 31.088 Gflop/s, 210.4 to 326.8 GB/s)
gemv: 0.000131 seconds (15.498 Gnz/s, 30.996 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000131 seconds (15.462 Gnz/s, 30.925 Gflop/s, 209.3 to 325.1 GB/s)
gemv: 0.000132 seconds (15.424 Gnz/s, 30.848 Gflop/s, 208.8 to 324.3 GB/s)
gemv: 0.000132 seconds (15.427 Gnz/s, 30.855 Gflop/s, 208.9 to 324.4 GB/s)
gemv: 0.000131 seconds (15.484 Gnz/s, 30.967 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000132 seconds (15.397 Gnz/s, 30.794 Gflop/s, 208.4 to 323.7 GB/s)
gemv: 0.000132 seconds (15.440 Gnz/s, 30.880 Gflop/s, 209.0 to 324.6 GB/s)
gemv: 0.000132 seconds (15.449 Gnz/s, 30.899 Gflop/s, 209.2 to 324.8 GB/s)
gemv: 0.000132 seconds (15.447 Gnz/s, 30.894 Gflop/s, 209.1 to 324.8 GB/s)
gemv: 0.000131 seconds (15.522 Gnz/s, 31.043 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.481 Gnz/s, 30.963 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.526 Gnz/s, 31.052 Gflop/s, 210.2 to 326.4 GB/s)
gemv: 0.000132 seconds (15.350 Gnz/s, 30.701 Gflop/s, 207.8 to 322.7 GB/s)
gemv: 0.000131 seconds (15.525 Gnz/s, 31.050 Gflop/s, 210.2 to 326.4 GB/s)
gemv: 0.000132 seconds (15.454 Gnz/s, 30.908 Gflop/s, 209.2 to 324.9 GB/s)
gemv: 0.000131 seconds (15.503 Gnz/s, 31.005 Gflop/s, 209.9 to 325.9 GB/s)
gemv: 0.000131 seconds (15.499 Gnz/s, 30.998 Gflop/s, 209.8 to 325.9 GB/s)
gemv: 0.000131 seconds (15.494 Gnz/s, 30.989 Gflop/s, 209.8 to 325.8 GB/s)
gemv: 0.000131 seconds (15.480 Gnz/s, 30.960 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.532 Gnz/s, 31.064 Gflop/s, 210.3 to 326.6 GB/s)
gemv: 0.000131 seconds (15.539 Gnz/s, 31.079 Gflop/s, 210.4 to 326.7 GB/s)
gemv: 0.000132 seconds (15.416 Gnz/s, 30.831 Gflop/s, 208.7 to 324.1 GB/s)
gemv: 0.000131 seconds (15.466 Gnz/s, 30.932 Gflop/s, 209.4 to 325.2 GB/s)
gemv: 0.000131 seconds (15.510 Gnz/s, 31.019 Gflop/s, 210.0 to 326.1 GB/s)
gemv: 0.000131 seconds (15.536 Gnz/s, 31.072 Gflop/s, 210.3 to 326.6 GB/s)
gemv: 0.000131 seconds (15.546 Gnz/s, 31.093 Gflop/s, 210.5 to 326.9 GB/s)
gemv: 0.000131 seconds (15.481 Gnz/s, 30.963 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000132 seconds (15.439 Gnz/s, 30.878 Gflop/s, 209.0 to 324.6 GB/s)
gemv: 0.000131 seconds (15.524 Gnz/s, 31.048 Gflop/s, 210.2 to 326.4 GB/s)
gemv: 0.000131 seconds (15.536 Gnz/s, 31.071 Gflop/s, 210.3 to 326.6 GB/s)
gemv: 0.000131 seconds (15.528 Gnz/s, 31.055 Gflop/s, 210.2 to 326.5 GB/s)
gemv: 0.000130 seconds (15.579 Gnz/s, 31.157 Gflop/s, 210.9 to 327.5 GB/s)
gemv: 0.000131 seconds (15.507 Gnz/s, 31.015 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000131 seconds (15.556 Gnz/s, 31.112 Gflop/s, 210.6 to 327.1 GB/s)
gemv: 0.000131 seconds (15.536 Gnz/s, 31.071 Gflop/s, 210.3 to 326.6 GB/s)
gemv: 0.000131 seconds (15.482 Gnz/s, 30.965 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.573 Gnz/s, 31.145 Gflop/s, 210.8 to 327.4 GB/s)
gemv: 0.000130 seconds (15.623 Gnz/s, 31.246 Gflop/s, 211.5 to 328.5 GB/s)
gemv: 0.000132 seconds (15.435 Gnz/s, 30.871 Gflop/s, 209.0 to 324.5 GB/s)
gemv: 0.000131 seconds (15.457 Gnz/s, 30.913 Gflop/s, 209.2 to 325.0 GB/s)
gemv: 0.000131 seconds (15.501 Gnz/s, 31.003 Gflop/s, 209.9 to 325.9 GB/s)
gemv: 0.000131 seconds (15.459 Gnz/s, 30.918 Gflop/s, 209.3 to 325.0 GB/s)
gemv: 0.000131 seconds (15.568 Gnz/s, 31.136 Gflop/s, 210.8 to 327.3 GB/s)
gemv: 0.000132 seconds (15.406 Gnz/s, 30.812 Gflop/s, 208.6 to 323.9 GB/s)
gemv: 0.000131 seconds (15.518 Gnz/s, 31.036 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.480 Gnz/s, 30.960 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.538 Gnz/s, 31.076 Gflop/s, 210.4 to 326.7 GB/s)
gemv: 0.000131 seconds (15.480 Gnz/s, 30.960 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.555 Gnz/s, 31.110 Gflop/s, 210.6 to 327.0 GB/s)
gemv: 0.000131 seconds (15.499 Gnz/s, 30.998 Gflop/s, 209.8 to 325.9 GB/s)
gemv: 0.000132 seconds (15.424 Gnz/s, 30.847 Gflop/s, 208.8 to 324.3 GB/s)
gemv: 0.000131 seconds (15.460 Gnz/s, 30.920 Gflop/s, 209.3 to 325.1 GB/s)
gemv: 0.000131 seconds (15.569 Gnz/s, 31.138 Gflop/s, 210.8 to 327.3 GB/s)
gemv: 0.000130 seconds (15.581 Gnz/s, 31.162 Gflop/s, 210.9 to 327.6 GB/s)
gemv: 0.000132 seconds (15.419 Gnz/s, 30.838 Gflop/s, 208.7 to 324.2 GB/s)
gemv: 0.000131 seconds (15.559 Gnz/s, 31.119 Gflop/s, 210.6 to 327.1 GB/s)
gemv: 0.000131 seconds (15.558 Gnz/s, 31.117 Gflop/s, 210.6 to 327.1 GB/s)
gemv: 0.000131 seconds (15.536 Gnz/s, 31.072 Gflop/s, 210.3 to 326.6 GB/s)
gemv: 0.000131 seconds (15.524 Gnz/s, 31.048 Gflop/s, 210.2 to 326.4 GB/s)
gemv: 0.000131 seconds (15.504 Gnz/s, 31.007 Gflop/s, 209.9 to 326.0 GB/s)
gemv: 0.000131 seconds (15.539 Gnz/s, 31.079 Gflop/s, 210.4 to 326.7 GB/s)
gemv: 0.000131 seconds (15.481 Gnz/s, 30.963 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000132 seconds (15.455 Gnz/s, 30.911 Gflop/s, 209.2 to 325.0 GB/s)
gemv: 0.000131 seconds (15.525 Gnz/s, 31.050 Gflop/s, 210.2 to 326.4 GB/s)
gemv: 0.000130 seconds (15.594 Gnz/s, 31.188 Gflop/s, 211.1 to 327.9 GB/s)
gemv: 0.000131 seconds (15.575 Gnz/s, 31.150 Gflop/s, 210.8 to 327.5 GB/s)
gemv: 0.000132 seconds (15.445 Gnz/s, 30.890 Gflop/s, 209.1 to 324.7 GB/s)
gemv: 0.000131 seconds (15.466 Gnz/s, 30.932 Gflop/s, 209.4 to 325.2 GB/s)
gemv: 0.000131 seconds (15.469 Gnz/s, 30.939 Gflop/s, 209.4 to 325.2 GB/s)
gemv: 0.000131 seconds (15.484 Gnz/s, 30.967 Gflop/s, 209.6 to 325.5 GB/s)
gemv: 0.000131 seconds (15.562 Gnz/s, 31.124 Gflop/s, 210.7 to 327.2 GB/s)
gemv: 0.000131 seconds (15.529 Gnz/s, 31.057 Gflop/s, 210.2 to 326.5 GB/s)
gemv: 0.000132 seconds (15.433 Gnz/s, 30.866 Gflop/s, 208.9 to 324.5 GB/s)
gemv: 0.000131 seconds (15.492 Gnz/s, 30.984 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000132 seconds (15.455 Gnz/s, 30.911 Gflop/s, 209.2 to 325.0 GB/s)
gemv: 0.000130 seconds (15.589 Gnz/s, 31.179 Gflop/s, 211.0 to 327.8 GB/s)
gemv: 0.000131 seconds (15.555 Gnz/s, 31.109 Gflop/s, 210.6 to 327.0 GB/s)
gemv: 0.000131 seconds (15.550 Gnz/s, 31.100 Gflop/s, 210.5 to 326.9 GB/s)
gemv: 0.000131 seconds (15.490 Gnz/s, 30.979 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000130 seconds (15.620 Gnz/s, 31.241 Gflop/s, 211.5 to 328.4 GB/s)
gemv: 0.000132 seconds (15.350 Gnz/s, 30.701 Gflop/s, 207.8 to 322.7 GB/s)
gemv: 0.000131 seconds (15.519 Gnz/s, 31.038 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.557 Gnz/s, 31.114 Gflop/s, 210.6 to 327.1 GB/s)
gemv: 0.000131 seconds (15.488 Gnz/s, 30.977 Gflop/s, 209.7 to 325.6 GB/s)
gemv: 0.000131 seconds (15.518 Gnz/s, 31.036 Gflop/s, 210.1 to 326.3 GB/s)
gemv: 0.000131 seconds (15.490 Gnz/s, 30.979 Gflop/s, 209.7 to 325.7 GB/s)
gemv: 0.000131 seconds (15.486 Gnz/s, 30.972 Gflop/s, 209.6 to 325.6 GB/s)
gemv: 0.000132 seconds (15.429 Gnz/s, 30.857 Gflop/s, 208.9 to 324.4 GB/s)
gemv: 0.000133 seconds (15.321 Gnz/s, 30.643 Gflop/s, 207.4 to 322.1 GB/s)
gemv: 0.000132 seconds (15.391 Gnz/s, 30.782 Gflop/s, 208.4 to 323.6 GB/s)
gemv: 0.000131 seconds (15.466 Gnz/s, 30.932 Gflop/s, 209.4 to 325.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,49995071,51738103,274706,2847200,110149,1590,1585,1275,263590,1.034864,1970.375473,0.005272,0.002146,1.061506,10.461805,444.188805,0.418451,0.026258
gemv,1,128611483,55116326,271400,3195200,115614,1807,437,555,238726,0.428549,2099.030514,0.001856,0.000891,1.135114,10.335901,497.075332,0.437908,0.026258
gemv,2,124980449,52366324,271400,3123600,113431,708,150,136,212299,0.418996,1994.300418,0.001699,0.000905,1.110000,10.335901,486.168177,0.437989,0.026258
gemv,3,125191327,53140426,271400,3779600,137760,931,165,156,263607,0.424474,2023.781042,0.002106,0.001098,1.349026,10.335901,586.099658,0.434461,0.026258
gemv,4,120724404,53069382,271300,3798200,154361,1139,1082,386,278675,0.439591,2021.075428,0.002308,0.001266,1.501722,10.332092,588.929272,0.392169,0.026258
gemv,5,121392640,51900511,271300,3798200,156046,865,405,122,275779,0.427542,1976.560562,0.002272,0.001281,1.524652,10.332092,588.929272,0.386271,0.026258
gemv,6,120263084,51812030,271300,3849400,157519,1041,75,114,281902,0.430822,1973.190883,0.002344,0.001308,1.544024,10.332092,596.728803,0.386476,0.026258
gemv,7,117606770,52116123,271300,3875000,174519,1057,820,291,335403,0.443139,1984.771852,0.002852,0.001474,1.700931,10.332092,600.628568,0.353117,0.026258
gemv,8,110129342,50622415,271300,4003000,184194,999,212,138,339551,0.459663,1927.886009,0.003083,0.001669,1.802111,10.332092,620.127393,0.344112,0.026258
gemv,9,118572654,52209175,271300,3863000,171190,809,171,143,323821,0.440314,1988.315611,0.002731,0.001441,1.673828,10.332092,598.800553,0.357743,0.026258
gemv,10,123019966,52287608,271300,3688600,150675,951,57,109,266021,0.425034,1991.302626,0.002162,0.001223,1.476646,10.332092,572.233403,0.387522,0.026258
gemv,11,117645836,51923291,271300,4022200,184256,962,108,90,318426,0.441353,1977.428107,0.002707,0.001565,1.803836,10.332092,623.052217,0.345404,0.026258
gemv,12,105442089,51570106,271300,3948200,194376,608,2681,1058,327999,0.489085,1963.977535,0.003111,0.001808,1.864526,10.332092,611.779459,0.328115,0.026258
gemv,13,105556837,51065231,271300,3889800,176455,517,54,105,305993,0.483770,1944.750056,0.002899,0.001670,1.723823,10.332092,602.883119,0.349736,0.026258
gemv,14,96247939,50926968,271300,4452600,208008,805,31,152,342611,0.529123,1939.484497,0.003560,0.002159,2.034020,10.332092,688.617018,0.338550,0.026258
gemv,15,110552045,51410839,271300,4273400,199632,543,123,172,346229,0.465037,1957.912068,0.003132,0.001803,1.948713,10.332092,661.318662,0.339362,0.026258
gemv,16,99617957,50696285,271300,3815800,179590,663,163,113,310040,0.508907,1930.699248,0.003112,0.001800,1.754670,10.332092,591.610361,0.337163,0.026258
gemv,17,111531524,50854674,271300,4220600,185896,822,242,155,311024,0.455967,1936.731278,0.002789,0.001663,1.816520,10.332092,653.275397,0.359630,0.026258
gemv,18,106685499,51009735,271300,4220200,200152,515,1711,441,338364,0.478132,1942.636566,0.003172,0.001856,1.935405,10.332092,653.214463,0.337508,0.026258
gemv,19,116313341,51250549,271300,3677000,154851,277,164,93,265545,0.440625,1951.807640,0.002283,0.001329,1.509901,10.332092,570.466322,0.377817,0.026258
gemv,20,107406335,51655069,271300,4195400,186000,600,1061,236,324433,0.480931,1967.213236,0.003021,0.001720,1.806595,10.332092,649.436565,0.359481,0.026258
gemv,21,109663177,50774125,271300,4261800,197349,519,58,76,353378,0.463001,1933.663679,0.003222,0.001798,1.927790,10.332092,659.551581,0.342128,0.026258
gemv,22,114386733,51490849,271300,4255800,195636,412,163,68,339379,0.450147,1960.959140,0.002967,0.001708,1.909101,10.332092,658.637574,0.344999,0.026258
gemv,23,106975035,51331845,271300,4603400,236506,866,330,149,386150,0.479849,1954.903688,0.003610,0.002206,2.309568,10.332092,711.589072,0.308105,0.026258
gemv,24,114201462,52589288,271300,4025400,198165,363,2337,1087,315574,0.460496,2002.791699,0.002763,0.001705,1.902149,10.332092,623.539688,0.327808,0.026258
gemv,25,87679468,52660683,271300,4003400,178370,408,85,65,307400,0.600604,2005.510681,0.003506,0.002033,1.741518,10.332092,620.188327,0.356119,0.026258
gemv,26,116128551,51963116,271300,4652200,228731,633,87,84,390307,0.447462,1978.944788,0.003361,0.001968,2.234497,10.332092,719.022999,0.321783,0.026258
gemv,27,113818543,52738946,271300,4356600,213323,254,428,272,362739,0.463360,2008.491221,0.003187,0.001868,2.075426,10.332092,673.992899,0.324749,0.026258
gemv,28,110660582,52817540,271300,3932600,177548,243,102,167,296964,0.477293,2011.484367,0.002684,0.001602,1.730735,10.332092,609.403039,0.352106,0.026258
gemv,29,104370810,52428422,271300,4806200,255139,280,31,58,425131,0.502328,1996.665336,0.004073,0.002444,2.489318,10.332092,742.482523,0.298267,0.026258
gemv,30,107095331,52895765,271300,4579000,231261,275,1554,466,395027,0.493913,2014.463460,0.003689,0.002141,2.237646,10.332092,707.872108,0.316347,0.026258
gemv,31,112735965,53349305,271300,4413000,210691,239,193,212,365028,0.473223,2031.735916,0.003238,0.001865,2.052495,10.332092,682.584569,0.332563,0.026258
gemv,32,101237478,52973127,271300,4162600,197538,445,1185,286,306682,0.523256,2017.409687,0.003029,0.001937,1.915877,10.332092,644.439991,0.336368,0.026258
gemv,33,110362331,52505195,271300,4417400,214885,258,102,61,369100,0.475753,1999.589132,0.003344,0.001946,2.095929,10.332092,683.254841,0.325991,0.026258
gemv,34,112471151,53160389,271300,4454600,208941,337,183,73,354188,0.472658,2024.541306,0.003149,0.001855,2.037842,10.332092,688.921687,0.338064,0.026258
gemv,35,101611676,53208909,271300,4088600,186347,491,145,92,326658,0.523650,2026.389125,0.003215,0.001832,1.819250,10.332092,633.167233,0.348037,0.026258
gemv,36,97213262,49766490,271300,4327800,225350,487,2193,1167,350006,0.511931,1895.289266,0.003600,0.002284,2.169020,10.332092,669.605663,0.308713,0.026258
gemv,37,100176781,50538803,271300,4737400,253805,305,51,46,409471,0.504496,1924.701759,0.004087,0.002533,2.476478,10.332092,732.001905,0.295582,0.026258
gemv,38,107482785,50000124,271300,4287800,203928,294,73,73,335880,0.465192,1904.186900,0.003125,0.001896,1.989621,10.332092,663.512280,0.333487,0.026258
gemv,39,103429210,50384239,271300,4688600,238581,248,105,85,369510,0.487137,1918.815399,0.003573,0.002305,2.326590,10.332092,724.567977,0.311429,0.026258
gemv,40,84356085,49840132,271300,5133400,289788,315,203,69,463969,0.590830,1898.093822,0.005500,0.003432,2.825682,10.332092,792.326396,0.280402,0.026258
gemv,41,94205920,50232931,271300,4601400,237040,327,1034,241,396877,0.533225,1913.053039,0.004213,0.002503,2.301758,10.332092,711.284402,0.309018,0.026258
gemv,42,91719302,50075684,271300,4474200,225533,208,64,66,368711,0.545967,1907.064501,0.004020,0.002458,2.199575,10.332092,691.907445,0.314564,0.026258
gemv,43,98613465,50306038,271300,4519000,232000,324,1039,359,378931,0.510134,1915.837220,0.003843,0.002338,2.251393,10.332092,698.732034,0.310355,0.026258
gemv,44,91144081,49907218,271300,4483000,230078,307,230,179,370360,0.547564,1900.648701,0.004063,0.002520,2.242131,10.332092,693.247989,0.309192,0.026258
gemv,45,93239763,50135968,271300,5013400,276655,296,142,109,440670,0.537710,1909.360335,0.004726,0.002964,2.697663,10.332092,774.046247,0.286932,0.026258
gemv,46,98426333,50982437,271300,5190200,289911,349,1660,318,470859,0.517976,1941.596959,0.004784,0.002925,2.810580,10.332092,800.979000,0.284987,0.026258
gemv,47,99675796,50445563,271300,4851000,256560,369,105,125,434112,0.506096,1921.150841,0.004355,0.002572,2.502665,10.332092,749.307112,0.299404,0.026258
total,-1,5120567668,2478244301,13026106,201856000,9584333,28061,25379,12093,16353099,0.483978,1966.261930,0.003194,0.001864,93.349867,496.081578,31245.729397,0.334716,0.026258
