
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.412125 seconds (26.2 MB/s)
csr_from_coo: 0.021844 seconds, 44609 rows, 44609 columns, 2014701 nonzeros, 2 to 216 nonzeros per row, 48 threads, 929 to 930 rows per thread, 25771 to 55678 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000127 seconds (8.132 Gnz/s, 31.823 Gflop/s, 199.4 to 323.9 GB/s)
gemv: 0.000076 seconds (13.585 Gnz/s, 53.165 Gflop/s, 333.1 to 541.1 GB/s)
gemv: 0.000074 seconds (13.839 Gnz/s, 54.159 Gflop/s, 339.3 to 551.2 GB/s)
gemv: 0.000075 seconds (13.652 Gnz/s, 53.425 Gflop/s, 334.7 to 543.7 GB/s)
gemv: 0.000074 seconds (13.869 Gnz/s, 54.275 Gflop/s, 340.1 to 552.4 GB/s)
gemv: 0.000074 seconds (13.935 Gnz/s, 54.532 Gflop/s, 341.7 to 555.0 GB/s)
gemv: 0.000074 seconds (13.992 Gnz/s, 54.754 Gflop/s, 343.1 to 557.2 GB/s)
gemv: 0.000074 seconds (13.858 Gnz/s, 54.231 Gflop/s, 339.8 to 551.9 GB/s)
gemv: 0.000073 seconds (14.062 Gnz/s, 55.031 Gflop/s, 344.8 to 560.1 GB/s)
gemv: 0.000074 seconds (13.990 Gnz/s, 54.747 Gflop/s, 343.0 to 557.2 GB/s)
gemv: 0.000128 seconds (8.071 Gnz/s, 31.583 Gflop/s, 197.9 to 321.4 GB/s)
gemv: 0.000074 seconds (13.969 Gnz/s, 54.665 Gflop/s, 342.5 to 556.3 GB/s)
gemv: 0.000073 seconds (14.078 Gnz/s, 55.092 Gflop/s, 345.2 to 560.7 GB/s)
gemv: 0.000074 seconds (13.997 Gnz/s, 54.777 Gflop/s, 343.2 to 557.5 GB/s)
gemv: 0.000074 seconds (13.986 Gnz/s, 54.732 Gflop/s, 342.9 to 557.0 GB/s)
gemv: 0.000073 seconds (14.059 Gnz/s, 55.016 Gflop/s, 344.7 to 559.9 GB/s)
gemv: 0.000073 seconds (14.053 Gnz/s, 54.994 Gflop/s, 344.6 to 559.7 GB/s)
gemv: 0.000074 seconds (13.959 Gnz/s, 54.628 Gflop/s, 342.3 to 556.0 GB/s)
gemv: 0.000073 seconds (14.083 Gnz/s, 55.113 Gflop/s, 345.3 to 560.9 GB/s)
gemv: 0.000073 seconds (14.155 Gnz/s, 55.395 Gflop/s, 347.1 to 563.8 GB/s)
gemv: 0.000073 seconds (14.099 Gnz/s, 55.174 Gflop/s, 345.7 to 561.5 GB/s)
gemv: 0.000073 seconds (14.143 Gnz/s, 55.348 Gflop/s, 346.8 to 563.3 GB/s)
gemv: 0.000073 seconds (14.080 Gnz/s, 55.099 Gflop/s, 345.2 to 560.8 GB/s)
gemv: 0.000073 seconds (14.064 Gnz/s, 55.038 Gflop/s, 344.9 to 560.1 GB/s)
gemv: 0.000073 seconds (14.055 Gnz/s, 55.001 Gflop/s, 344.6 to 559.7 GB/s)
gemv: 0.000073 seconds (14.113 Gnz/s, 55.228 Gflop/s, 346.0 to 562.1 GB/s)
gemv: 0.000074 seconds (13.978 Gnz/s, 54.703 Gflop/s, 342.8 to 556.7 GB/s)
gemv: 0.000073 seconds (14.053 Gnz/s, 54.993 Gflop/s, 344.6 to 559.7 GB/s)
gemv: 0.000073 seconds (14.024 Gnz/s, 54.881 Gflop/s, 343.9 to 558.5 GB/s)
gemv: 0.000073 seconds (14.103 Gnz/s, 55.190 Gflop/s, 345.8 to 561.7 GB/s)
gemv: 0.000073 seconds (14.118 Gnz/s, 55.250 Gflop/s, 346.2 to 562.3 GB/s)
gemv: 0.000073 seconds (14.074 Gnz/s, 55.076 Gflop/s, 345.1 to 560.5 GB/s)
gemv: 0.000073 seconds (14.064 Gnz/s, 55.039 Gflop/s, 344.9 to 560.1 GB/s)
gemv: 0.000073 seconds (14.089 Gnz/s, 55.136 Gflop/s, 345.5 to 561.1 GB/s)
gemv: 0.000073 seconds (14.030 Gnz/s, 54.903 Gflop/s, 344.0 to 558.8 GB/s)
gemv: 0.000073 seconds (14.072 Gnz/s, 55.069 Gflop/s, 345.0 to 560.4 GB/s)
gemv: 0.000073 seconds (14.080 Gnz/s, 55.099 Gflop/s, 345.2 to 560.8 GB/s)
gemv: 0.000074 seconds (13.997 Gnz/s, 54.776 Gflop/s, 343.2 to 557.5 GB/s)
gemv: 0.000073 seconds (14.060 Gnz/s, 55.023 Gflop/s, 344.8 to 560.0 GB/s)
gemv: 0.000073 seconds (14.103 Gnz/s, 55.190 Gflop/s, 345.8 to 561.7 GB/s)
gemv: 0.000074 seconds (13.990 Gnz/s, 54.747 Gflop/s, 343.0 to 557.2 GB/s)
gemv: 0.000074 seconds (13.974 Gnz/s, 54.687 Gflop/s, 342.7 to 556.6 GB/s)
gemv: 0.000074 seconds (13.849 Gnz/s, 54.195 Gflop/s, 339.6 to 551.6 GB/s)
gemv: 0.000073 seconds (14.105 Gnz/s, 55.197 Gflop/s, 345.8 to 561.7 GB/s)
gemv: 0.000073 seconds (14.041 Gnz/s, 54.948 Gflop/s, 344.3 to 559.2 GB/s)
gemv: 0.000072 seconds (14.208 Gnz/s, 55.601 Gflop/s, 348.4 to 565.9 GB/s)
gemv: 0.000074 seconds (13.922 Gnz/s, 54.481 Gflop/s, 341.4 to 554.5 GB/s)
gemv: 0.000073 seconds (14.145 Gnz/s, 55.356 Gflop/s, 346.8 to 563.4 GB/s)
gemv: 0.000073 seconds (14.116 Gnz/s, 55.242 Gflop/s, 346.1 to 562.2 GB/s)
gemv: 0.000074 seconds (14.003 Gnz/s, 54.799 Gflop/s, 343.4 to 557.7 GB/s)
gemv: 0.000073 seconds (14.178 Gnz/s, 55.485 Gflop/s, 347.7 to 564.7 GB/s)
gemv: 0.000073 seconds (14.120 Gnz/s, 55.257 Gflop/s, 346.2 to 562.4 GB/s)
gemv: 0.000073 seconds (14.028 Gnz/s, 54.896 Gflop/s, 344.0 to 558.7 GB/s)
gemv: 0.000073 seconds (14.167 Gnz/s, 55.440 Gflop/s, 347.4 to 564.2 GB/s)
gemv: 0.000074 seconds (13.925 Gnz/s, 54.495 Gflop/s, 341.4 to 554.6 GB/s)
gemv: 0.000074 seconds (13.943 Gnz/s, 54.562 Gflop/s, 341.9 to 555.3 GB/s)
gemv: 0.000073 seconds (14.055 Gnz/s, 55.001 Gflop/s, 344.6 to 559.8 GB/s)
gemv: 0.000074 seconds (13.918 Gnz/s, 54.465 Gflop/s, 341.3 to 554.3 GB/s)
gemv: 0.000073 seconds (14.105 Gnz/s, 55.197 Gflop/s, 345.8 to 561.7 GB/s)
gemv: 0.000073 seconds (14.061 Gnz/s, 55.024 Gflop/s, 344.8 to 560.0 GB/s)
gemv: 0.000073 seconds (14.037 Gnz/s, 54.933 Gflop/s, 344.2 to 559.1 GB/s)
gemv: 0.000073 seconds (14.028 Gnz/s, 54.896 Gflop/s, 344.0 to 558.7 GB/s)
gemv: 0.000073 seconds (14.066 Gnz/s, 55.046 Gflop/s, 344.9 to 560.2 GB/s)
gemv: 0.000073 seconds (14.047 Gnz/s, 54.971 Gflop/s, 344.4 to 559.4 GB/s)
gemv: 0.000074 seconds (13.950 Gnz/s, 54.591 Gflop/s, 342.0 to 555.6 GB/s)
gemv: 0.000073 seconds (14.076 Gnz/s, 55.084 Gflop/s, 345.1 to 560.6 GB/s)
gemv: 0.000073 seconds (14.084 Gnz/s, 55.114 Gflop/s, 345.3 to 560.9 GB/s)
gemv: 0.000073 seconds (14.045 Gnz/s, 54.963 Gflop/s, 344.4 to 559.4 GB/s)
gemv: 0.000073 seconds (14.089 Gnz/s, 55.136 Gflop/s, 345.5 to 561.1 GB/s)
gemv: 0.000073 seconds (14.113 Gnz/s, 55.228 Gflop/s, 346.0 to 562.1 GB/s)
gemv: 0.000162 seconds (6.355 Gnz/s, 24.871 Gflop/s, 155.8 to 253.1 GB/s)
gemv: 0.000074 seconds (13.940 Gnz/s, 54.554 Gflop/s, 341.8 to 555.2 GB/s)
gemv: 0.000073 seconds (14.026 Gnz/s, 54.888 Gflop/s, 343.9 to 558.6 GB/s)
gemv: 0.000074 seconds (13.927 Gnz/s, 54.503 Gflop/s, 341.5 to 554.7 GB/s)
gemv: 0.000073 seconds (14.091 Gnz/s, 55.144 Gflop/s, 345.5 to 561.2 GB/s)
gemv: 0.000073 seconds (14.051 Gnz/s, 54.986 Gflop/s, 344.5 to 559.6 GB/s)
gemv: 0.000073 seconds (14.066 Gnz/s, 55.046 Gflop/s, 344.9 to 560.2 GB/s)
gemv: 0.000073 seconds (14.093 Gnz/s, 55.151 Gflop/s, 345.6 to 561.3 GB/s)
gemv: 0.000073 seconds (14.109 Gnz/s, 55.212 Gflop/s, 345.9 to 561.9 GB/s)
gemv: 0.000074 seconds (13.943 Gnz/s, 54.562 Gflop/s, 341.9 to 555.3 GB/s)
gemv: 0.000074 seconds (13.994 Gnz/s, 54.762 Gflop/s, 343.1 to 557.3 GB/s)
gemv: 0.000073 seconds (14.072 Gnz/s, 55.068 Gflop/s, 345.0 to 560.4 GB/s)
gemv: 0.000074 seconds (13.973 Gnz/s, 54.680 Gflop/s, 342.6 to 556.5 GB/s)
gemv: 0.000074 seconds (13.994 Gnz/s, 54.762 Gflop/s, 343.1 to 557.3 GB/s)
gemv: 0.000073 seconds (14.068 Gnz/s, 55.053 Gflop/s, 344.9 to 560.3 GB/s)
gemv: 0.000073 seconds (14.107 Gnz/s, 55.204 Gflop/s, 345.9 to 561.8 GB/s)
gemv: 0.000073 seconds (14.011 Gnz/s, 54.829 Gflop/s, 343.5 to 558.0 GB/s)
gemv: 0.000074 seconds (13.890 Gnz/s, 54.355 Gflop/s, 340.6 to 553.2 GB/s)
gemv: 0.000073 seconds (14.026 Gnz/s, 54.888 Gflop/s, 343.9 to 558.6 GB/s)
gemv: 0.000073 seconds (14.072 Gnz/s, 55.069 Gflop/s, 345.0 to 560.4 GB/s)
gemv: 0.000073 seconds (14.085 Gnz/s, 55.121 Gflop/s, 345.4 to 561.0 GB/s)
gemv: 0.000073 seconds (14.128 Gnz/s, 55.287 Gflop/s, 346.4 to 562.7 GB/s)
gemv: 0.000073 seconds (14.105 Gnz/s, 55.197 Gflop/s, 345.8 to 561.8 GB/s)
gemv: 0.000074 seconds (13.925 Gnz/s, 54.495 Gflop/s, 341.4 to 554.6 GB/s)
gemv: 0.000073 seconds (14.128 Gnz/s, 55.287 Gflop/s, 346.4 to 562.7 GB/s)
gemv: 0.000073 seconds (14.099 Gnz/s, 55.175 Gflop/s, 345.7 to 561.5 GB/s)
gemv: 0.000073 seconds (14.192 Gnz/s, 55.540 Gflop/s, 348.0 to 565.2 GB/s)
gemv: 0.000074 seconds (13.997 Gnz/s, 54.776 Gflop/s, 343.2 to 557.5 GB/s)
gemv: 0.000073 seconds (14.062 Gnz/s, 55.031 Gflop/s, 344.8 to 560.1 GB/s)
gemv: 0.000073 seconds (14.039 Gnz/s, 54.941 Gflop/s, 344.2 to 559.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,27238826,44642014,96306,3080400,89249,6720,3586,1803,433935,1.638911,2191.222781,0.015931,0.003079,1.138191,4.727114,609.524439,0.535520,0.020373
gemv,1,106285905,42435755,93000,3056800,46238,1543,98,280,257546,0.399260,2082.930064,0.002423,0.000431,0.595646,4.564842,604.728606,1.015248,0.020373
gemv,2,102805085,41904345,93000,2876200,46923,1358,53,218,251035,0.407610,2056.846167,0.002442,0.000454,0.603274,4.564842,569.270096,0.943635,0.020373
gemv,3,101492835,42135751,93000,2852200,3787,1231,146,249,242179,0.415160,2068.204573,0.002386,0.000033,0.058091,4.564842,564.558001,9.718561,0.020373
gemv,4,97441340,42283920,93000,3121400,88729,1454,63,169,268303,0.433942,2075.477347,0.002753,0.000908,1.130287,4.564842,617.411994,0.546244,0.020373
gemv,5,96522782,42058508,93000,2027200,41226,968,775,367,153657,0.435737,2064.413153,0.001592,0.000415,0.515842,4.564842,402.579754,0.780432,0.020373
gemv,6,97142192,42210138,93000,2387000,50838,956,728,483,188700,0.434519,2071.855808,0.001943,0.000511,0.635605,4.564842,473.221903,0.744522,0.020373
gemv,7,98353222,42360618,93000,2820400,14947,1311,69,270,251129,0.430699,2079.242016,0.002553,0.000149,0.200032,4.564842,558.314476,2.791132,0.020373
gemv,8,96893620,41825243,93000,2947200,59901,1192,63,203,244977,0.431661,2052.963500,0.002528,0.000615,0.764327,4.564842,583.210042,0.763037,0.020373
gemv,9,99285017,42589236,93000,2971000,66014,1551,112,213,261523,0.428959,2090.463575,0.002634,0.000662,0.844910,4.564842,587.882869,0.695794,0.020373
gemv,10,99285404,42381610,93000,3060000,47228,1389,103,294,252466,0.426866,2080.272394,0.002543,0.000472,0.605913,4.564842,605.356886,0.999083,0.020373
gemv,11,95884862,41834886,93000,3751600,91067,1613,88,303,335388,0.436303,2053.436820,0.003498,0.000946,1.159665,4.564842,741.143741,0.639101,0.020373
gemv,12,88809364,41626679,93000,3314000,22049,1135,475,264,281677,0.468719,2043.217121,0.003172,0.000240,0.282035,4.564842,655.226552,2.323214,0.020373
gemv,13,86013680,39312561,93000,3779200,21441,1450,68,206,349823,0.457050,1929.630219,0.004067,0.000246,0.284196,4.564842,746.562650,2.626930,0.020373
gemv,14,88964916,41588330,93000,2940000,2703,1160,38,223,251364,0.467469,2041.334787,0.002825,0.000027,0.045261,4.564842,581.796413,12.854187,0.020373
gemv,15,99557647,41281276,93000,2924800,17088,785,1036,321,260544,0.414647,2026.263251,0.002617,0.000158,0.207533,4.564842,578.812087,2.789010,0.020373
gemv,16,89020108,41512728,93000,2904800,19977,997,1073,242,267454,0.466330,2037.623914,0.003004,0.000210,0.247027,4.564842,574.885341,2.327218,0.020373
gemv,17,96267251,41204466,92900,2660200,20285,1054,64,121,230786,0.428022,2022.493084,0.002397,0.000209,0.265812,4.559933,526.856337,1.982061,0.020373
gemv,18,91161961,39042997,92900,2532200,2149,634,35,148,217279,0.428282,1916.398854,0.002383,0.000022,0.032671,4.559933,501.725166,15.357121,0.020373
gemv,19,90820222,39238371,92900,2186200,11225,748,86,134,174814,0.432044,1925.988654,0.001925,0.000121,0.147683,4.559933,433.792471,2.937315,0.020373
gemv,20,92551204,41435514,92900,2588600,2088,526,32,121,227325,0.447704,2033.833918,0.002456,0.000021,0.030924,4.559933,512.798588,16.582595,0.020373
gemv,21,90967157,39392534,92900,2744800,20313,850,25,101,222827,0.433041,1933.555639,0.002450,0.000222,0.264342,4.559933,543.466470,2.055920,0.020373
gemv,22,96696040,41671824,92900,2486000,12955,900,1705,208,208851,0.430957,2045.433033,0.002160,0.000114,0.150058,4.559933,492.654385,3.283088,0.020373
gemv,23,95941739,41353851,92900,2436800,13441,801,43,149,205081,0.431031,2029.825545,0.002138,0.000138,0.176546,4.559933,482.994591,2.735793,0.020373
gemv,24,88091670,39700531,92900,2659000,28365,580,1138,626,225953,0.450673,1948.673462,0.002565,0.000302,0.341545,4.559933,526.620732,1.541877,0.020373
gemv,25,67139478,39466712,92900,2645200,24876,1446,478,637,223092,0.587832,1937.196616,0.003323,0.000354,0.316741,4.559933,523.911278,1.654070,0.020373
gemv,26,94649702,40004031,92900,2766200,13772,446,42,90,238257,0.422654,1963.570552,0.002517,0.000144,0.176999,4.559933,547.668087,3.094190,0.020373
gemv,27,94997926,39617414,92900,3085200,33557,1205,340,289,275274,0.417035,1944.593720,0.002898,0.000347,0.428901,4.559933,610.299676,1.422938,0.020373
gemv,28,91777894,40080054,92900,3082400,45997,789,48,229,271903,0.436707,1967.302089,0.002963,0.000498,0.584413,4.559933,609.749932,1.043355,0.020373
gemv,29,92002310,39778462,92900,3103000,4075,1213,443,200,276640,0.432364,1952.498652,0.003007,0.000037,0.058367,4.559933,613.794480,10.516096,0.020373
gemv,30,93481940,39849458,92900,3110800,43785,706,74,172,257785,0.426280,1955.983442,0.002758,0.000466,0.555964,4.559933,615.325910,1.106772,0.020373
gemv,31,93638854,40161032,92900,2718800,23160,770,37,231,233906,0.428893,1971.276839,0.002498,0.000244,0.297327,4.559933,538.361701,1.810673,0.020373
gemv,32,78853477,39926853,92900,2750200,28766,700,24,157,242742,0.506342,1959.782323,0.003078,0.000363,0.367983,4.559933,544.526691,1.479760,0.020373
gemv,33,95120929,41115329,92900,2747000,23487,1199,39,145,252917,0.432243,2018.117856,0.002659,0.000245,0.307882,4.559933,543.898412,1.766581,0.020373
gemv,34,92033547,39539695,92900,3266600,2975,949,54,188,295195,0.429623,1940.778936,0.003207,0.000030,0.046266,4.559933,645.915257,13.960759,0.020373
gemv,35,77800352,40247323,92900,2840600,45159,846,41,159,248859,0.517315,1975.512374,0.003199,0.000578,0.575567,4.559933,562.275580,0.976908,0.020373
gemv,36,88568086,40868448,92900,2732200,74579,1241,475,714,264184,0.461435,2005.999870,0.002983,0.000829,0.937782,4.559933,540.992620,0.576885,0.020373
gemv,37,92210947,40482234,92900,2733400,14414,693,38,135,252832,0.439018,1987.042820,0.002742,0.000154,0.187654,4.559933,541.228225,2.884175,0.020373
gemv,38,95415786,40633846,92900,2608600,23768,663,67,278,228981,0.425861,1994.484591,0.002400,0.000245,0.302655,4.559933,516.725334,1.707310,0.020373
gemv,39,99112438,42656432,92900,2453200,66782,549,44,111,206571,0.430384,2093.761844,0.002084,0.000672,0.844106,4.559933,486.214522,0.576011,0.020373
gemv,40,90686497,40398858,92900,2905600,5896,879,431,206,265229,0.445478,1982.950366,0.002925,0.000058,0.077128,4.559933,575.037503,7.455668,0.020373
gemv,41,98169764,41026339,92900,3019400,2941,806,68,165,257731,0.417912,2013.749842,0.002625,0.000028,0.044155,4.559933,597.380684,13.529031,0.020373
gemv,42,93520457,40322943,92900,3136600,69208,959,57,139,273745,0.431167,1979.224130,0.002927,0.000738,0.879227,4.559933,620.391412,0.705610,0.020373
gemv,43,93415214,40431474,92900,3299000,49350,625,33,125,274327,0.432815,1984.551300,0.002937,0.000527,0.625980,4.559933,652.276585,1.042009,0.020373
gemv,44,90493737,40592889,92900,3141800,32645,896,632,320,285567,0.448571,1992.474245,0.003156,0.000350,0.409500,4.559933,621.412366,1.517491,0.020373
gemv,45,102503480,42606958,92900,3186200,28304,758,378,213,271587,0.415664,2091.333447,0.002650,0.000270,0.357755,4.559933,630.129741,1.761345,0.020373
gemv,46,92887394,40790324,92900,2535000,56167,764,1509,431,239709,0.439137,2002.165207,0.002581,0.000584,0.690994,4.559933,502.274911,0.726887,0.020373
gemv,47,92053727,40950349,92900,2325600,49300,667,897,482,195397,0.444853,2010.019925,0.002123,0.000521,0.610537,4.559933,461.161887,0.755339,0.020373
total,-1,4414027985,1968571143,4464206,137300600,1603189,52675,17951,13532,12097046,0.445981,2013.041056,0.002741,0.000356,20.411298,219.122504,27176.347383,1.331437,0.020373
