
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.266791 seconds (23.0 MB/s)
csr_from_coo: 0.048301 seconds, 115625 rows, 115625 columns, 3897557 nonzeros, 8 to 8437 nonzeros per row, 48 threads, 2408 to 2409 rows per thread, 65783 to 107595 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000281 seconds (13.849 Gnz/s, 27.697 Gflop/s, 176.0 to 283.5 GB/s)
gemv: 0.000235 seconds (16.578 Gnz/s, 33.155 Gflop/s, 210.7 to 339.4 GB/s)
gemv: 0.000235 seconds (16.609 Gnz/s, 33.219 Gflop/s, 211.1 to 340.1 GB/s)
gemv: 0.000233 seconds (16.714 Gnz/s, 33.428 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000234 seconds (16.673 Gnz/s, 33.347 Gflop/s, 212.0 to 341.4 GB/s)
gemv: 0.000234 seconds (16.640 Gnz/s, 33.280 Gflop/s, 211.5 to 340.7 GB/s)
gemv: 0.000280 seconds (13.896 Gnz/s, 27.792 Gflop/s, 176.6 to 284.5 GB/s)
gemv: 0.000234 seconds (16.690 Gnz/s, 33.381 Gflop/s, 212.2 to 341.7 GB/s)
gemv: 0.000234 seconds (16.660 Gnz/s, 33.321 Gflop/s, 211.8 to 341.1 GB/s)
gemv: 0.000234 seconds (16.657 Gnz/s, 33.314 Gflop/s, 211.7 to 341.0 GB/s)
gemv: 0.000233 seconds (16.754 Gnz/s, 33.508 Gflop/s, 213.0 to 343.0 GB/s)
gemv: 0.000233 seconds (16.699 Gnz/s, 33.398 Gflop/s, 212.3 to 341.9 GB/s)
gemv: 0.000233 seconds (16.704 Gnz/s, 33.408 Gflop/s, 212.3 to 342.0 GB/s)
gemv: 0.000235 seconds (16.604 Gnz/s, 33.209 Gflop/s, 211.1 to 340.0 GB/s)
gemv: 0.000233 seconds (16.723 Gnz/s, 33.445 Gflop/s, 212.6 to 342.4 GB/s)
gemv: 0.000233 seconds (16.713 Gnz/s, 33.425 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000233 seconds (16.731 Gnz/s, 33.461 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000233 seconds (16.695 Gnz/s, 33.391 Gflop/s, 212.2 to 341.8 GB/s)
gemv: 0.000234 seconds (16.679 Gnz/s, 33.358 Gflop/s, 212.0 to 341.5 GB/s)
gemv: 0.000233 seconds (16.713 Gnz/s, 33.427 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000234 seconds (16.653 Gnz/s, 33.307 Gflop/s, 211.7 to 341.0 GB/s)
gemv: 0.000234 seconds (16.668 Gnz/s, 33.337 Gflop/s, 211.9 to 341.3 GB/s)
gemv: 0.000233 seconds (16.693 Gnz/s, 33.385 Gflop/s, 212.2 to 341.8 GB/s)
gemv: 0.000233 seconds (16.753 Gnz/s, 33.506 Gflop/s, 213.0 to 343.0 GB/s)
gemv: 0.000233 seconds (16.712 Gnz/s, 33.424 Gflop/s, 212.4 to 342.2 GB/s)
gemv: 0.000234 seconds (16.686 Gnz/s, 33.372 Gflop/s, 212.1 to 341.6 GB/s)
gemv: 0.000234 seconds (16.660 Gnz/s, 33.321 Gflop/s, 211.8 to 341.1 GB/s)
gemv: 0.000233 seconds (16.746 Gnz/s, 33.493 Gflop/s, 212.9 to 342.9 GB/s)
gemv: 0.000233 seconds (16.722 Gnz/s, 33.444 Gflop/s, 212.6 to 342.4 GB/s)
gemv: 0.000234 seconds (16.676 Gnz/s, 33.352 Gflop/s, 212.0 to 341.4 GB/s)
gemv: 0.000233 seconds (16.734 Gnz/s, 33.468 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000234 seconds (16.668 Gnz/s, 33.335 Gflop/s, 211.9 to 341.3 GB/s)
gemv: 0.000233 seconds (16.698 Gnz/s, 33.395 Gflop/s, 212.3 to 341.9 GB/s)
gemv: 0.000233 seconds (16.703 Gnz/s, 33.405 Gflop/s, 212.3 to 342.0 GB/s)
gemv: 0.000233 seconds (16.734 Gnz/s, 33.468 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000234 seconds (16.675 Gnz/s, 33.350 Gflop/s, 212.0 to 341.4 GB/s)
gemv: 0.000233 seconds (16.743 Gnz/s, 33.487 Gflop/s, 212.8 to 342.8 GB/s)
gemv: 0.000232 seconds (16.800 Gnz/s, 33.601 Gflop/s, 213.6 to 344.0 GB/s)
gemv: 0.000258 seconds (15.084 Gnz/s, 30.168 Gflop/s, 191.7 to 308.8 GB/s)
gemv: 0.000234 seconds (16.646 Gnz/s, 33.291 Gflop/s, 211.6 to 340.8 GB/s)
gemv: 0.000234 seconds (16.630 Gnz/s, 33.260 Gflop/s, 211.4 to 340.5 GB/s)
gemv: 0.000233 seconds (16.744 Gnz/s, 33.488 Gflop/s, 212.9 to 342.8 GB/s)
gemv: 0.000234 seconds (16.651 Gnz/s, 33.302 Gflop/s, 211.7 to 340.9 GB/s)
gemv: 0.000233 seconds (16.725 Gnz/s, 33.450 Gflop/s, 212.6 to 342.4 GB/s)
gemv: 0.000234 seconds (16.687 Gnz/s, 33.374 Gflop/s, 212.1 to 341.7 GB/s)
gemv: 0.000237 seconds (16.471 Gnz/s, 32.942 Gflop/s, 209.4 to 337.2 GB/s)
gemv: 0.000233 seconds (16.706 Gnz/s, 33.412 Gflop/s, 212.4 to 342.1 GB/s)
gemv: 0.000234 seconds (16.678 Gnz/s, 33.357 Gflop/s, 212.0 to 341.5 GB/s)
gemv: 0.000233 seconds (16.704 Gnz/s, 33.408 Gflop/s, 212.3 to 342.0 GB/s)
gemv: 0.000235 seconds (16.571 Gnz/s, 33.142 Gflop/s, 210.7 to 339.3 GB/s)
gemv: 0.000232 seconds (16.808 Gnz/s, 33.616 Gflop/s, 213.7 to 344.1 GB/s)
gemv: 0.000233 seconds (16.693 Gnz/s, 33.385 Gflop/s, 212.2 to 341.8 GB/s)
gemv: 0.000233 seconds (16.698 Gnz/s, 33.395 Gflop/s, 212.3 to 341.9 GB/s)
gemv: 0.000234 seconds (16.650 Gnz/s, 33.301 Gflop/s, 211.7 to 340.9 GB/s)
gemv: 0.000234 seconds (16.655 Gnz/s, 33.310 Gflop/s, 211.7 to 341.0 GB/s)
gemv: 0.000234 seconds (16.685 Gnz/s, 33.371 Gflop/s, 212.1 to 341.6 GB/s)
gemv: 0.000233 seconds (16.733 Gnz/s, 33.465 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000233 seconds (16.754 Gnz/s, 33.508 Gflop/s, 213.0 to 343.0 GB/s)
gemv: 0.000233 seconds (16.740 Gnz/s, 33.480 Gflop/s, 212.8 to 342.7 GB/s)
gemv: 0.000233 seconds (16.710 Gnz/s, 33.421 Gflop/s, 212.4 to 342.1 GB/s)
gemv: 0.000233 seconds (16.722 Gnz/s, 33.444 Gflop/s, 212.6 to 342.4 GB/s)
gemv: 0.000234 seconds (16.678 Gnz/s, 33.355 Gflop/s, 212.0 to 341.5 GB/s)
gemv: 0.000234 seconds (16.661 Gnz/s, 33.322 Gflop/s, 211.8 to 341.1 GB/s)
gemv: 0.000234 seconds (16.664 Gnz/s, 33.328 Gflop/s, 211.8 to 341.2 GB/s)
gemv: 0.000233 seconds (16.732 Gnz/s, 33.464 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000234 seconds (16.667 Gnz/s, 33.334 Gflop/s, 211.9 to 341.2 GB/s)
gemv: 0.000234 seconds (16.663 Gnz/s, 33.327 Gflop/s, 211.8 to 341.2 GB/s)
gemv: 0.000233 seconds (16.697 Gnz/s, 33.394 Gflop/s, 212.2 to 341.9 GB/s)
gemv: 0.000234 seconds (16.663 Gnz/s, 33.325 Gflop/s, 211.8 to 341.2 GB/s)
gemv: 0.000242 seconds (16.120 Gnz/s, 32.239 Gflop/s, 204.9 to 330.0 GB/s)
gemv: 0.000234 seconds (16.641 Gnz/s, 33.281 Gflop/s, 211.5 to 340.7 GB/s)
gemv: 0.000234 seconds (16.663 Gnz/s, 33.327 Gflop/s, 211.8 to 341.2 GB/s)
gemv: 0.000233 seconds (16.737 Gnz/s, 33.474 Gflop/s, 212.8 to 342.7 GB/s)
gemv: 0.000234 seconds (16.657 Gnz/s, 33.314 Gflop/s, 211.7 to 341.0 GB/s)
gemv: 0.000234 seconds (16.670 Gnz/s, 33.341 Gflop/s, 211.9 to 341.3 GB/s)
gemv: 0.000233 seconds (16.709 Gnz/s, 33.418 Gflop/s, 212.4 to 342.1 GB/s)
gemv: 0.000233 seconds (16.714 Gnz/s, 33.428 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000233 seconds (16.753 Gnz/s, 33.506 Gflop/s, 213.0 to 343.0 GB/s)
gemv: 0.000234 seconds (16.675 Gnz/s, 33.350 Gflop/s, 212.0 to 341.4 GB/s)
gemv: 0.000233 seconds (16.703 Gnz/s, 33.407 Gflop/s, 212.3 to 342.0 GB/s)
gemv: 0.000233 seconds (16.702 Gnz/s, 33.404 Gflop/s, 212.3 to 342.0 GB/s)
gemv: 0.000235 seconds (16.607 Gnz/s, 33.215 Gflop/s, 211.1 to 340.0 GB/s)
gemv: 0.000233 seconds (16.696 Gnz/s, 33.392 Gflop/s, 212.2 to 341.8 GB/s)
gemv: 0.000233 seconds (16.731 Gnz/s, 33.462 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000233 seconds (16.694 Gnz/s, 33.388 Gflop/s, 212.2 to 341.8 GB/s)
gemv: 0.000233 seconds (16.716 Gnz/s, 33.431 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000233 seconds (16.746 Gnz/s, 33.493 Gflop/s, 212.9 to 342.9 GB/s)
gemv: 0.000233 seconds (16.713 Gnz/s, 33.425 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000235 seconds (16.583 Gnz/s, 33.166 Gflop/s, 210.8 to 339.5 GB/s)
gemv: 0.000233 seconds (16.724 Gnz/s, 33.448 Gflop/s, 212.6 to 342.4 GB/s)
gemv: 0.000234 seconds (16.639 Gnz/s, 33.278 Gflop/s, 211.5 to 340.7 GB/s)
gemv: 0.000233 seconds (16.763 Gnz/s, 33.526 Gflop/s, 213.1 to 343.2 GB/s)
gemv: 0.000233 seconds (16.728 Gnz/s, 33.455 Gflop/s, 212.6 to 342.5 GB/s)
gemv: 0.000233 seconds (16.693 Gnz/s, 33.387 Gflop/s, 212.2 to 341.8 GB/s)
gemv: 0.000232 seconds (16.770 Gnz/s, 33.540 Gflop/s, 213.2 to 343.4 GB/s)
gemv: 0.000234 seconds (16.686 Gnz/s, 33.372 Gflop/s, 212.1 to 341.6 GB/s)
gemv: 0.000234 seconds (16.636 Gnz/s, 33.272 Gflop/s, 211.5 to 340.6 GB/s)
gemv: 0.000233 seconds (16.734 Gnz/s, 33.468 Gflop/s, 212.7 to 342.6 GB/s)
gemv: 0.000233 seconds (16.714 Gnz/s, 33.428 Gflop/s, 212.5 to 342.2 GB/s)
gemv: 0.000234 seconds (16.686 Gnz/s, 33.372 Gflop/s, 212.1 to 341.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,58447981,77591653,244206,5448400,494828,2452,2234,1609,663121,1.327534,2147.925820,0.011345,0.008400,3.496842,6.760216,610.060112,0.174460,0.036124
gemv,1,136709973,74834861,240900,5745600,375815,710,1036,353,626891,0.547399,2071.611107,0.004586,0.002739,2.658477,6.668698,642.877471,0.241822,0.036124
gemv,2,127662042,73583048,240900,5980600,474941,537,1712,459,678243,0.576389,2036.957876,0.005313,0.003703,3.354186,6.668698,668.898959,0.199422,0.036124
gemv,3,147939690,73737150,240900,5359000,402401,442,86,76,505298,0.498427,2041.223794,0.003416,0.002719,2.853681,6.668698,600.069355,0.210279,0.036124
gemv,4,126436686,75327822,240900,5984800,541551,557,1358,479,744511,0.595775,2085.257467,0.005888,0.004269,3.828740,6.668698,669.364024,0.174826,0.036124
gemv,5,126068497,73884046,240900,6152200,442663,548,136,86,733374,0.586063,2045.290233,0.005817,0.003510,3.139332,6.668698,687.900182,0.219123,0.036124
gemv,6,132180116,74677609,240900,5921200,516640,654,1187,331,671876,0.564969,2067.257989,0.005083,0.003897,3.655151,6.668698,662.321613,0.181202,0.036124
gemv,7,145153460,74751845,240900,5554000,398816,636,293,119,542072,0.514985,2069.313022,0.003734,0.002745,2.827878,6.668698,621.661654,0.219833,0.036124
gemv,8,126404652,73658295,240900,5903400,386833,620,1413,458,641939,0.582718,2039.040896,0.005078,0.003045,2.732505,6.668698,660.350624,0.241665,0.036124
gemv,9,127982884,73811552,240900,6057000,405952,657,1069,335,648265,0.576730,2043.283423,0.005065,0.003161,2.871568,6.668698,677.358711,0.235885,0.036124
gemv,10,139204306,75376407,240900,5872000,399852,607,215,127,597301,0.541480,2086.602418,0.004291,0.002870,2.835510,6.668698,656.873710,0.231660,0.036124
gemv,11,153185808,73965954,240900,5269200,338809,790,612,241,473924,0.482851,2047.557646,0.003094,0.002206,2.400592,6.668698,590.125825,0.245825,0.036124
gemv,12,115430825,72795791,240900,5361000,378841,380,1995,998,520912,0.630644,2015.164686,0.004513,0.003256,2.666216,6.668698,600.290815,0.225147,0.036124
gemv,13,138825572,74191230,240900,5929400,402813,300,2493,742,1547733,0.534420,2053.793834,0.011149,0.002878,2.833817,6.668698,663.229597,0.234041,0.036124
gemv,14,85903897,72640551,240900,7331400,533905,308,1600,505,2500811,0.845603,2010.867265,0.029112,0.006191,3.770891,6.668698,818.472687,0.217050,0.036124
gemv,15,99242271,74266981,240900,6971200,489545,382,2120,393,2683693,0.748340,2055.890806,0.027042,0.004908,3.454158,6.668698,778.587836,0.225406,0.036124
gemv,16,92376037,74428022,240900,6354600,463570,462,478,281,1406412,0.805707,2060.348813,0.015225,0.005010,3.283078,6.668698,710.311881,0.216355,0.036124
gemv,17,127665105,72561113,240900,5951000,379135,342,178,96,661754,0.568371,2008.668228,0.005184,0.002968,2.687299,6.668698,665.621359,0.247692,0.036124
gemv,18,125578924,72372633,240900,5940200,407253,258,2178,852,660219,0.576312,2003.450642,0.005257,0.003219,2.866437,6.668698,664.425478,0.231795,0.036124
gemv,19,146914386,74508506,240900,5473200,335881,175,309,155,523145,0.507156,2062.576806,0.003561,0.002283,2.378241,6.668698,612.714691,0.257634,0.036124
gemv,20,121174568,74346625,240900,6058000,409022,150,1451,527,737903,0.613550,2058.095546,0.006090,0.003359,2.885663,6.668698,677.469441,0.234771,0.036124
gemv,21,122398908,74042436,240900,6302400,448076,192,822,276,788287,0.604927,2049.674854,0.006440,0.003652,3.168961,6.668698,704.531789,0.222323,0.036124
gemv,22,125451037,72713885,240900,6045000,389911,309,1092,271,690336,0.579620,2012.897328,0.005503,0.003097,2.755714,6.668698,676.029954,0.245319,0.036124
gemv,23,142988417,74116346,240900,5573200,352739,362,840,426,551069,0.518338,2051.720863,0.003854,0.002458,2.493350,6.668698,623.787665,0.250181,0.036124
gemv,24,124740150,73427588,240900,6092200,416228,204,1953,874,663640,0.588644,2032.654365,0.005320,0.003314,2.931096,6.668698,681.256398,0.232424,0.036124
gemv,25,97990755,73271688,240900,6123600,436291,133,1795,579,659863,0.747741,2028.338673,0.006734,0.004428,3.075983,6.668698,684.733312,0.222606,0.036124
gemv,26,135860878,73345551,240900,5912400,381796,56,245,124,599652,0.539858,2030.383381,0.004414,0.002807,2.703457,6.668698,661.347191,0.244630,0.036124
gemv,27,148271405,73042491,240900,5307800,355794,218,1624,617,493570,0.492627,2021.993942,0.003329,0.002384,2.507070,6.668698,594.399993,0.237090,0.036124
gemv,28,125998203,73193487,240900,5275000,344312,261,1806,749,493774,0.580909,2026.173879,0.003919,0.002712,2.423780,6.668698,590.768058,0.243738,0.036124
gemv,29,126165579,73502091,240900,6293800,443963,217,1975,651,1791145,0.582584,2034.716789,0.014197,0.003498,3.129162,6.668698,703.579513,0.224846,0.036124
gemv,30,90280347,72411046,240900,7296000,531078,171,226,170,2560807,0.802069,2004.514008,0.028365,0.005878,3.761998,6.668698,814.552855,0.216521,0.036124
gemv,31,91063375,72880043,240900,6902600,490489,212,1016,263,2587991,0.800322,2017.496986,0.028420,0.005372,3.468388,6.668698,770.991776,0.222291,0.036124
gemv,32,97352613,72334614,240900,5552000,410783,232,159,95,733584,0.743017,2002.398184,0.007535,0.004217,2.910941,6.668698,621.440194,0.213484,0.036124
gemv,33,127495420,72960870,240900,5943000,387883,141,394,219,666608,0.572263,2019.734474,0.005228,0.003038,2.745467,6.668698,664.735521,0.242121,0.036124
gemv,34,126429132,73117441,240900,6033800,412694,106,2221,643,667831,0.578327,2024.068741,0.005282,0.003242,2.905095,6.668698,674.789781,0.232278,0.036124
gemv,35,152948961,75776812,240900,5363200,364555,369,1807,527,500075,0.495439,2097.686603,0.003270,0.002368,2.569568,6.668698,600.534420,0.233710,0.036124
gemv,36,128043964,74901899,240900,6151600,424965,335,2071,657,739759,0.584970,2073.466882,0.005777,0.003298,2.994642,6.668698,687.833744,0.229688,0.036124
gemv,37,133133549,75915132,240900,6303000,431440,122,427,218,745192,0.570218,2101.515637,0.005597,0.003236,3.053781,6.668698,704.598226,0.230730,0.036124
gemv,38,139345607,75137650,240900,5863400,378433,62,1063,336,648527,0.539218,2079.993043,0.004654,0.002706,2.672367,6.668698,655.921434,0.245446,0.036124
gemv,39,143700297,75682537,240900,5817200,395440,99,1569,693,580264,0.526669,2095.076842,0.004038,0.002736,2.787037,6.668698,650.805721,0.233512,0.036124
gemv,40,130481325,75061325,240900,6073800,420187,132,1365,415,673186,0.575265,2077.880181,0.005159,0.003207,2.966062,6.668698,679.218971,0.228997,0.036124
gemv,41,136037929,75525130,240800,6072400,410858,188,1049,260,644864,0.555177,2090.719433,0.004740,0.003011,2.903684,6.665930,679.061181,0.233862,0.036124
gemv,42,147823247,74982176,240800,5634600,385270,205,1220,547,548955,0.507242,2075.689144,0.003714,0.002594,2.719225,6.665930,630.583702,0.231898,0.036124
gemv,43,154259735,75609365,240800,5389000,369301,55,1375,384,498615,0.490143,2093.051263,0.003232,0.002383,2.605051,6.665930,603.388479,0.231623,0.036124
gemv,44,136311805,75292970,240800,5214600,352198,225,1023,696,488596,0.552358,2084.292679,0.003584,0.002571,2.485335,6.665930,584.077213,0.235009,0.036124
gemv,45,115325359,74592969,240800,6767400,490678,162,2239,621,2162992,0.646805,2064.914947,0.018756,0.004230,3.458169,6.665930,756.018348,0.218618,0.036124
gemv,46,98912579,75211179,240800,7217800,539194,120,200,108,2561206,0.760380,2082.028505,0.025894,0.005448,3.819776,6.665930,805.891021,0.210979,0.036124
gemv,47,101456037,75844638,240800,6842600,491704,168,2016,383,2433506,0.747562,2099.564192,0.023986,0.004823,3.468750,6.665930,764.345224,0.220352,0.036124
total,-1,6000754293,3561205053,11565806,287980800,20235326,17023,57745,21024,45943291,0.593460,2053.808836,0.007656,0.003359,142.964172,320.169662,32208.207714,0.225289,0.036124
