
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.493962 seconds (32.1 MB/s)
csr_from_coo: 0.043231 seconds, 120216 rows, 120216 columns, 3121160 nonzeros, 1 to 60024 nonzeros per row, 48 threads, 2504 to 2505 rows per thread, 9959 to 735055 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000428 seconds (3.681 Gnz/s, 14.583 Gflop/s, 94.2 to 150.3 GB/s)
gemv: 0.000378 seconds (4.172 Gnz/s, 16.530 Gflop/s, 106.8 to 170.4 GB/s)
gemv: 0.000377 seconds (4.176 Gnz/s, 16.546 Gflop/s, 106.9 to 170.6 GB/s)
gemv: 0.000381 seconds (4.131 Gnz/s, 16.367 Gflop/s, 105.8 to 168.7 GB/s)
gemv: 0.000436 seconds (3.614 Gnz/s, 14.318 Gflop/s, 92.5 to 147.6 GB/s)
gemv: 0.000377 seconds (4.178 Gnz/s, 16.553 Gflop/s, 107.0 to 170.6 GB/s)
gemv: 0.000384 seconds (4.108 Gnz/s, 16.274 Gflop/s, 105.2 to 167.8 GB/s)
gemv: 0.000378 seconds (4.164 Gnz/s, 16.497 Gflop/s, 106.6 to 170.0 GB/s)
gemv: 0.000376 seconds (4.191 Gnz/s, 16.604 Gflop/s, 107.3 to 171.2 GB/s)
gemv: 0.000374 seconds (4.213 Gnz/s, 16.692 Gflop/s, 107.9 to 172.1 GB/s)
gemv: 0.000376 seconds (4.188 Gnz/s, 16.593 Gflop/s, 107.2 to 171.0 GB/s)
gemv: 0.000399 seconds (3.950 Gnz/s, 15.648 Gflop/s, 101.1 to 161.3 GB/s)
gemv: 0.000378 seconds (4.174 Gnz/s, 16.535 Gflop/s, 106.8 to 170.4 GB/s)
gemv: 0.000400 seconds (3.943 Gnz/s, 15.622 Gflop/s, 101.0 to 161.0 GB/s)
gemv: 0.000372 seconds (4.231 Gnz/s, 16.761 Gflop/s, 108.3 to 172.8 GB/s)
gemv: 0.000391 seconds (4.030 Gnz/s, 15.967 Gflop/s, 103.2 to 164.6 GB/s)
gemv: 0.000377 seconds (4.181 Gnz/s, 16.564 Gflop/s, 107.0 to 170.7 GB/s)
gemv: 0.000396 seconds (3.982 Gnz/s, 15.776 Gflop/s, 101.9 to 162.6 GB/s)
gemv: 0.000417 seconds (3.782 Gnz/s, 14.985 Gflop/s, 96.8 to 154.5 GB/s)
gemv: 0.000381 seconds (4.131 Gnz/s, 16.368 Gflop/s, 105.8 to 168.7 GB/s)
gemv: 0.000377 seconds (4.176 Gnz/s, 16.545 Gflop/s, 106.9 to 170.5 GB/s)
gemv: 0.000377 seconds (4.180 Gnz/s, 16.559 Gflop/s, 107.0 to 170.7 GB/s)
gemv: 0.000402 seconds (3.916 Gnz/s, 15.515 Gflop/s, 100.3 to 159.9 GB/s)
gemv: 0.000399 seconds (3.946 Gnz/s, 15.634 Gflop/s, 101.0 to 161.2 GB/s)
gemv: 0.000378 seconds (4.170 Gnz/s, 16.521 Gflop/s, 106.8 to 170.3 GB/s)
gemv: 0.000425 seconds (3.704 Gnz/s, 14.673 Gflop/s, 94.8 to 151.2 GB/s)
gemv: 0.000378 seconds (4.165 Gnz/s, 16.500 Gflop/s, 106.6 to 170.1 GB/s)
gemv: 0.000380 seconds (4.147 Gnz/s, 16.429 Gflop/s, 106.2 to 169.4 GB/s)
gemv: 0.000413 seconds (3.812 Gnz/s, 15.101 Gflop/s, 97.6 to 155.7 GB/s)
gemv: 0.000394 seconds (4.000 Gnz/s, 15.848 Gflop/s, 102.4 to 163.4 GB/s)
gemv: 0.000380 seconds (4.149 Gnz/s, 16.436 Gflop/s, 106.2 to 169.4 GB/s)
gemv: 0.000403 seconds (3.911 Gnz/s, 15.496 Gflop/s, 100.1 to 159.7 GB/s)
gemv: 0.000393 seconds (4.009 Gnz/s, 15.883 Gflop/s, 102.6 to 163.7 GB/s)
gemv: 0.000379 seconds (4.156 Gnz/s, 16.467 Gflop/s, 106.4 to 169.7 GB/s)
gemv: 0.000376 seconds (4.193 Gnz/s, 16.612 Gflop/s, 107.4 to 171.2 GB/s)
gemv: 0.000382 seconds (4.124 Gnz/s, 16.337 Gflop/s, 105.6 to 168.4 GB/s)
gemv: 0.000381 seconds (4.135 Gnz/s, 16.382 Gflop/s, 105.9 to 168.9 GB/s)
gemv: 0.000376 seconds (4.186 Gnz/s, 16.585 Gflop/s, 107.2 to 171.0 GB/s)
gemv: 0.000403 seconds (3.914 Gnz/s, 15.507 Gflop/s, 100.2 to 159.9 GB/s)
gemv: 0.000386 seconds (4.082 Gnz/s, 16.171 Gflop/s, 104.5 to 166.7 GB/s)
gemv: 0.000376 seconds (4.194 Gnz/s, 16.616 Gflop/s, 107.4 to 171.3 GB/s)
gemv: 0.000404 seconds (3.896 Gnz/s, 15.436 Gflop/s, 99.7 to 159.1 GB/s)
gemv: 0.000396 seconds (3.976 Gnz/s, 15.753 Gflop/s, 101.8 to 162.4 GB/s)
gemv: 0.000380 seconds (4.148 Gnz/s, 16.435 Gflop/s, 106.2 to 169.4 GB/s)
gemv: 0.000406 seconds (3.878 Gnz/s, 15.366 Gflop/s, 99.3 to 158.4 GB/s)
gemv: 0.000375 seconds (4.205 Gnz/s, 16.659 Gflop/s, 107.7 to 171.7 GB/s)
gemv: 0.000390 seconds (4.044 Gnz/s, 16.021 Gflop/s, 103.5 to 165.1 GB/s)
gemv: 0.000412 seconds (3.826 Gnz/s, 15.159 Gflop/s, 98.0 to 156.3 GB/s)
gemv: 0.000377 seconds (4.175 Gnz/s, 16.539 Gflop/s, 106.9 to 170.5 GB/s)
gemv: 0.000382 seconds (4.122 Gnz/s, 16.330 Gflop/s, 105.5 to 168.3 GB/s)
gemv: 0.000373 seconds (4.225 Gnz/s, 16.740 Gflop/s, 108.2 to 172.6 GB/s)
gemv: 0.000388 seconds (4.058 Gnz/s, 16.078 Gflop/s, 103.9 to 165.7 GB/s)
gemv: 0.000379 seconds (4.163 Gnz/s, 16.491 Gflop/s, 106.6 to 170.0 GB/s)
gemv: 0.000405 seconds (3.890 Gnz/s, 15.411 Gflop/s, 99.6 to 158.9 GB/s)
gemv: 0.000380 seconds (4.152 Gnz/s, 16.448 Gflop/s, 106.3 to 169.6 GB/s)
gemv: 0.000393 seconds (4.012 Gnz/s, 15.893 Gflop/s, 102.7 to 163.8 GB/s)
gemv: 0.000378 seconds (4.170 Gnz/s, 16.521 Gflop/s, 106.8 to 170.3 GB/s)
gemv: 0.000378 seconds (4.168 Gnz/s, 16.514 Gflop/s, 106.7 to 170.2 GB/s)
gemv: 0.000383 seconds (4.115 Gnz/s, 16.304 Gflop/s, 105.4 to 168.1 GB/s)
gemv: 0.000396 seconds (3.983 Gnz/s, 15.778 Gflop/s, 102.0 to 162.6 GB/s)
gemv: 0.000379 seconds (4.163 Gnz/s, 16.491 Gflop/s, 106.6 to 170.0 GB/s)
gemv: 0.000377 seconds (4.174 Gnz/s, 16.537 Gflop/s, 106.9 to 170.5 GB/s)
gemv: 0.000386 seconds (4.083 Gnz/s, 16.175 Gflop/s, 104.5 to 166.7 GB/s)
gemv: 0.000379 seconds (4.161 Gnz/s, 16.486 Gflop/s, 106.5 to 169.9 GB/s)
gemv: 0.000408 seconds (3.858 Gnz/s, 15.283 Gflop/s, 98.8 to 157.5 GB/s)
gemv: 0.000377 seconds (4.176 Gnz/s, 16.545 Gflop/s, 106.9 to 170.5 GB/s)
gemv: 0.000381 seconds (4.136 Gnz/s, 16.387 Gflop/s, 105.9 to 168.9 GB/s)
gemv: 0.000417 seconds (3.779 Gnz/s, 14.971 Gflop/s, 96.7 to 154.3 GB/s)
gemv: 0.000377 seconds (4.176 Gnz/s, 16.546 Gflop/s, 106.9 to 170.6 GB/s)
gemv: 0.000378 seconds (4.174 Gnz/s, 16.535 Gflop/s, 106.9 to 170.4 GB/s)
gemv: 0.000380 seconds (4.148 Gnz/s, 16.434 Gflop/s, 106.2 to 169.4 GB/s)
gemv: 0.000395 seconds (3.989 Gnz/s, 15.805 Gflop/s, 102.1 to 162.9 GB/s)
gemv: 0.000425 seconds (3.708 Gnz/s, 14.689 Gflop/s, 94.9 to 151.4 GB/s)
gemv: 0.000379 seconds (4.153 Gnz/s, 16.452 Gflop/s, 106.3 to 169.6 GB/s)
gemv: 0.000403 seconds (3.908 Gnz/s, 15.482 Gflop/s, 100.0 to 159.6 GB/s)
gemv: 0.000379 seconds (4.154 Gnz/s, 16.456 Gflop/s, 106.3 to 169.6 GB/s)
gemv: 0.000376 seconds (4.193 Gnz/s, 16.613 Gflop/s, 107.4 to 171.2 GB/s)
gemv: 0.000400 seconds (3.941 Gnz/s, 15.614 Gflop/s, 100.9 to 160.9 GB/s)
gemv: 0.000379 seconds (4.157 Gnz/s, 16.471 Gflop/s, 106.4 to 169.8 GB/s)
gemv: 0.000379 seconds (4.162 Gnz/s, 16.489 Gflop/s, 106.6 to 170.0 GB/s)
gemv: 0.000392 seconds (4.015 Gnz/s, 15.908 Gflop/s, 102.8 to 164.0 GB/s)
gemv: 0.000378 seconds (4.164 Gnz/s, 16.495 Gflop/s, 106.6 to 170.0 GB/s)
gemv: 0.000379 seconds (4.160 Gnz/s, 16.481 Gflop/s, 106.5 to 169.9 GB/s)
gemv: 0.000378 seconds (4.168 Gnz/s, 16.513 Gflop/s, 106.7 to 170.2 GB/s)
gemv: 0.000378 seconds (4.171 Gnz/s, 16.523 Gflop/s, 106.8 to 170.3 GB/s)
gemv: 0.000381 seconds (4.133 Gnz/s, 16.374 Gflop/s, 105.8 to 168.8 GB/s)
gemv: 0.000379 seconds (4.156 Gnz/s, 16.467 Gflop/s, 106.4 to 169.7 GB/s)
gemv: 0.000376 seconds (4.185 Gnz/s, 16.582 Gflop/s, 107.2 to 170.9 GB/s)
gemv: 0.000390 seconds (4.040 Gnz/s, 16.006 Gflop/s, 103.4 to 165.0 GB/s)
gemv: 0.000374 seconds (4.208 Gnz/s, 16.672 Gflop/s, 107.7 to 171.9 GB/s)
gemv: 0.000380 seconds (4.146 Gnz/s, 16.424 Gflop/s, 106.1 to 169.3 GB/s)
gemv: 0.000375 seconds (4.198 Gnz/s, 16.632 Gflop/s, 107.5 to 171.4 GB/s)
gemv: 0.000378 seconds (4.169 Gnz/s, 16.518 Gflop/s, 106.7 to 170.3 GB/s)
gemv: 0.000416 seconds (3.787 Gnz/s, 15.005 Gflop/s, 97.0 to 154.7 GB/s)
gemv: 0.000380 seconds (4.145 Gnz/s, 16.420 Gflop/s, 106.1 to 169.3 GB/s)
gemv: 0.000414 seconds (3.808 Gnz/s, 15.088 Gflop/s, 97.5 to 155.5 GB/s)
gemv: 0.000385 seconds (4.089 Gnz/s, 16.199 Gflop/s, 104.7 to 167.0 GB/s)
gemv: 0.000378 seconds (4.171 Gnz/s, 16.523 Gflop/s, 106.8 to 170.3 GB/s)
gemv: 0.000404 seconds (3.896 Gnz/s, 15.434 Gflop/s, 99.7 to 159.1 GB/s)
gemv: 0.000379 seconds (4.155 Gnz/s, 16.461 Gflop/s, 106.4 to 169.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,72200495,109315951,253806,39023800,3484665,2308,12280,4289,6535313,1.514061,2131.121189,0.090516,0.048034,17.319869,4.947964,3048.033490,0.175985,0.051295
gemv,1,272142054,109404443,250500,7499000,494257,1112,1237,289,633231,0.402012,2132.846346,0.002327,0.001811,2.464640,4.883513,589.657378,0.239247,0.051295
gemv,2,264383417,106986788,250500,7491000,501201,1266,1662,539,630428,0.404665,2085.714013,0.002385,0.001887,2.496695,4.883513,589.033536,0.235925,0.051295
gemv,3,264731086,107063504,250500,7499000,505130,1029,4072,1283,632585,0.404424,2087.209597,0.002390,0.001888,2.499380,4.883513,589.657378,0.235921,0.051295
gemv,4,265289780,108074344,250500,7491000,501648,906,1860,575,637080,0.407382,2106.915985,0.002401,0.001882,2.495962,4.883513,589.033536,0.235995,0.051295
gemv,5,267725481,107994382,250500,7499000,502556,1112,1975,747,631502,0.403377,2105.357120,0.002359,0.001867,2.500089,4.883513,589.657378,0.235855,0.051295
gemv,6,273437882,111635540,250500,7491000,507822,2731,4159,1351,642650,0.408267,2176.341720,0.002350,0.001837,2.520536,4.883513,589.033536,0.233694,0.051295
gemv,7,271634406,109500743,250500,7499000,502334,1119,1804,484,632959,0.403118,2134.723721,0.002330,0.001841,2.501182,4.883513,589.657378,0.235751,0.051295
gemv,8,264467507,107918754,250500,7491000,504681,986,3924,1268,637053,0.408061,2103.882748,0.002409,0.001889,2.497738,4.883513,589.033536,0.235827,0.051295
gemv,9,267167592,108196507,250500,7499000,501989,1377,1645,371,639319,0.404976,2109.297560,0.002393,0.001871,2.502105,4.883513,589.657378,0.235664,0.051295
gemv,10,268799228,108391009,250500,7491000,500125,1213,1526,314,630331,0.403242,2113.089388,0.002345,0.001854,2.492863,4.883513,589.033536,0.236288,0.051295
gemv,11,272063615,109692501,250500,7499000,503659,1188,3102,753,630208,0.403187,2138.462055,0.002316,0.001837,2.500319,4.883513,589.657378,0.235833,0.051295
gemv,12,293232129,107600167,250500,2613000,4651,278,371,128,108003,0.366945,2097.671875,0.000368,0.000014,0.022109,4.883513,208.645896,9.437165,0.051295
gemv,13,296024104,107367431,250500,2505000,921,365,39,54,91449,0.362698,2093.134672,0.000309,0.000003,0.005954,4.883513,200.224029,33.628785,0.051295
gemv,14,258271214,107835612,250500,2505000,929,310,34,136,90637,0.417529,2102.261890,0.000351,0.000003,0.005335,4.883513,200.224029,37.529598,0.051295
gemv,15,296468890,107445733,250500,2505000,1078,286,36,134,89301,0.362418,2094.661174,0.000301,0.000003,0.005959,4.883513,200.224029,33.600620,0.051295
gemv,16,289984612,107756941,250500,2505000,5080,278,32,88,99506,0.371595,2100.728194,0.000343,0.000017,0.026141,4.883513,200.224029,7.659248,0.051295
gemv,17,295555977,107293845,250500,2505000,863,275,35,64,91200,0.363024,2091.700109,0.000309,0.000003,0.005185,4.883513,200.224029,38.613225,0.051295
gemv,18,297121572,107682907,250500,2505000,863,261,39,98,89653,0.362420,2099.284896,0.000302,0.000002,0.004926,4.883513,200.224029,40.647559,0.051295
gemv,19,298683194,108229799,250500,2505000,1178,345,39,139,89849,0.362357,2109.946589,0.000301,0.000003,0.006713,4.883513,200.224029,29.828357,0.051295
gemv,20,290066015,106273078,250500,2505000,825,256,25,61,95819,0.366375,2071.800193,0.000330,0.000003,0.004966,4.883513,200.224029,40.320744,0.051295
gemv,21,292276765,106199615,250500,2505000,816,279,34,39,91690,0.363353,2070.368027,0.000314,0.000003,0.005101,4.883513,200.224029,39.255519,0.051295
gemv,22,296504558,107521828,250500,2505000,868,334,30,72,90668,0.362631,2096.144651,0.000306,0.000003,0.005490,4.883513,200.224029,36.471946,0.051295
gemv,23,292817123,106354287,250500,2505000,2045,411,39,89,90599,0.363211,2073.383368,0.000309,0.000007,0.011618,4.883513,200.224029,17.233308,0.051295
gemv,24,296711605,108778512,250400,2506800,3629,141,41,72,96206,0.366614,2120.643783,0.000324,0.000012,0.018251,4.881563,200.362444,10.978090,0.051295
gemv,25,220441412,109086369,250400,2504000,859,94,29,41,91054,0.494854,2126.645474,0.000413,0.000004,0.004407,4.881563,200.144100,45.416903,0.051295
gemv,26,300221844,108542423,250400,2504000,864,112,34,59,90565,0.361541,2116.041213,0.000302,0.000003,0.004407,4.881563,200.144100,45.416903,0.051295
gemv,27,299024129,108146003,250400,2504000,878,109,26,96,90214,0.361663,2108.312981,0.000302,0.000003,0.004317,4.881563,200.144100,46.361994,0.051295
gemv,28,299243840,109473886,250400,2504000,2935,184,34,149,95489,0.365835,2134.200142,0.000319,0.000009,0.014653,4.881563,200.144100,13.659103,0.051295
gemv,29,301123640,108939302,250400,2504000,884,202,38,56,92128,0.361776,2123.778394,0.000306,0.000003,0.004951,4.881563,200.144100,40.426537,0.051295
gemv,30,300969100,108858138,250400,2504000,1012,241,30,140,90944,0.361692,2122.196097,0.000302,0.000003,0.005405,4.881563,200.144100,37.029663,0.051295
gemv,31,299774996,108462839,250400,2504000,1086,114,25,135,89839,0.361814,2114.489719,0.000300,0.000003,0.005190,4.881563,200.144100,38.560697,0.051295
gemv,32,285570706,109535420,250400,2504000,9318,241,35,73,101960,0.383567,2135.399751,0.000357,0.000032,0.047167,4.881563,200.144100,4.243268,0.051295
gemv,33,301764457,109243362,250400,2504000,850,193,28,58,90709,0.362015,2129.706062,0.000301,0.000003,0.004776,4.881563,200.144100,41.905042,0.051295
gemv,34,302069860,109167163,250400,2504000,806,213,23,56,90069,0.361397,2128.220558,0.000298,0.000002,0.004691,4.881563,200.144100,42.662899,0.051295
gemv,35,259561987,109011400,250400,2504000,3477,151,27,68,90241,0.419982,2125.183949,0.000348,0.000013,0.017632,4.881563,200.144100,11.351012,0.051295
gemv,36,270584083,106511943,250400,6421600,397306,454,1965,677,462885,0.393637,2076.456881,0.001711,0.001459,1.971930,4.881563,505.639512,0.256419,0.051295
gemv,37,277541780,107135388,250400,6502400,387959,288,53,71,462065,0.386015,2088.610980,0.001665,0.001397,1.937019,4.881563,511.940315,0.264293,0.051295
gemv,38,275500613,106588118,250400,6498400,389027,401,1059,321,461229,0.386889,2077.941917,0.001674,0.001407,1.936645,4.881563,511.628394,0.264183,0.051295
gemv,39,275307751,106425095,250400,6502400,387851,278,50,87,460010,0.386568,2074.763774,0.001671,0.001408,1.936366,4.881563,511.940315,0.264382,0.051295
gemv,40,272982166,106740061,250400,6498400,389574,410,60,88,466418,0.391015,2080.904055,0.001709,0.001427,1.945568,4.881563,511.628394,0.262971,0.051295
gemv,41,276459148,107218673,250400,6502400,390624,288,2177,632,460661,0.387828,2090.234626,0.001666,0.001403,1.936920,4.881563,511.940315,0.264306,0.051295
gemv,42,275828027,106712085,250400,6498400,387875,321,31,92,459484,0.386879,2080.358662,0.001666,0.001406,1.936770,4.881563,511.628394,0.264166,0.051295
gemv,43,275795673,106669510,250400,6502400,387907,397,43,104,463303,0.386770,2079.528659,0.001680,0.001406,1.937189,4.881563,511.940315,0.264270,0.051295
gemv,44,271130370,106003484,250400,6498400,392006,315,1537,372,468115,0.390969,2066.544441,0.001727,0.001439,1.948443,4.881563,511.628394,0.262583,0.051295
gemv,45,282222892,108706677,250400,6502400,388034,372,53,102,463414,0.385180,2119.243355,0.001642,0.001374,1.937658,4.881563,511.940315,0.264206,0.051295
gemv,46,282079844,108627075,250400,6498400,387829,231,40,163,462837,0.385093,2117.691509,0.001641,0.001374,1.935692,4.881563,511.628394,0.264313,0.051295
gemv,47,276179335,106905190,250400,6502400,389638,437,1016,518,460207,0.387086,2084.123255,0.001666,0.001405,1.939105,4.881563,511.940315,0.264008,0.051295
total,-1,13299137954,5183223825,12024906,259619600,13732412,26212,48453,17595,21291079,0.389741,2105.151402,0.001601,0.001028,68.336029,234.426282,20479.626573,0.299690,0.051295
