
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.210246 seconds (25.6 MB/s)
csr_from_coo: 0.032782 seconds, 8140 rows, 8140 columns, 2016902 nonzeros, 1 to 1526 nonzeros per row, 48 threads, 169 to 170 rows per thread, 740 to 242895 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000144 seconds (7.047 Gnz/s, 28.077 Gflop/s, 169.8 to 281.7 GB/s)
gemv: 0.000135 seconds (7.520 Gnz/s, 29.957 Gflop/s, 181.2 to 300.5 GB/s)
gemv: 0.000137 seconds (7.406 Gnz/s, 29.504 Gflop/s, 178.5 to 296.0 GB/s)
gemv: 0.000140 seconds (7.210 Gnz/s, 28.724 Gflop/s, 173.7 to 288.2 GB/s)
gemv: 0.000133 seconds (7.629 Gnz/s, 30.393 Gflop/s, 183.8 to 304.9 GB/s)
gemv: 0.000128 seconds (7.908 Gnz/s, 31.506 Gflop/s, 190.6 to 316.1 GB/s)
gemv: 0.000135 seconds (7.503 Gnz/s, 29.893 Gflop/s, 180.8 to 299.9 GB/s)
gemv: 0.000172 seconds (5.875 Gnz/s, 23.406 Gflop/s, 141.6 to 234.8 GB/s)
gemv: 0.000134 seconds (7.562 Gnz/s, 30.125 Gflop/s, 182.2 to 302.2 GB/s)
gemv: 0.000133 seconds (7.635 Gnz/s, 30.418 Gflop/s, 184.0 to 305.2 GB/s)
gemv: 0.000129 seconds (7.826 Gnz/s, 31.178 Gflop/s, 188.6 to 312.8 GB/s)
gemv: 0.000138 seconds (7.326 Gnz/s, 29.186 Gflop/s, 176.5 to 292.8 GB/s)
gemv: 0.000136 seconds (7.466 Gnz/s, 29.743 Gflop/s, 179.9 to 298.4 GB/s)
gemv: 0.000132 seconds (7.699 Gnz/s, 30.673 Gflop/s, 185.5 to 307.7 GB/s)
gemv: 0.000133 seconds (7.588 Gnz/s, 30.231 Gflop/s, 182.9 to 303.3 GB/s)
gemv: 0.000134 seconds (7.580 Gnz/s, 30.200 Gflop/s, 182.7 to 303.0 GB/s)
gemv: 0.000134 seconds (7.529 Gnz/s, 29.993 Gflop/s, 181.4 to 300.9 GB/s)
gemv: 0.000130 seconds (7.787 Gnz/s, 31.022 Gflop/s, 187.6 to 311.2 GB/s)
gemv: 0.000135 seconds (7.518 Gnz/s, 29.951 Gflop/s, 181.2 to 300.5 GB/s)
gemv: 0.000138 seconds (7.363 Gnz/s, 29.334 Gflop/s, 177.4 to 294.3 GB/s)
gemv: 0.000133 seconds (7.626 Gnz/s, 30.382 Gflop/s, 183.8 to 304.8 GB/s)
gemv: 0.000135 seconds (7.525 Gnz/s, 29.978 Gflop/s, 181.3 to 300.7 GB/s)
gemv: 0.000131 seconds (7.729 Gnz/s, 30.792 Gflop/s, 186.2 to 308.9 GB/s)
gemv: 0.000132 seconds (7.648 Gnz/s, 30.469 Gflop/s, 184.3 to 305.7 GB/s)
gemv: 0.000136 seconds (7.458 Gnz/s, 29.710 Gflop/s, 179.7 to 298.1 GB/s)
gemv: 0.000140 seconds (7.227 Gnz/s, 28.792 Gflop/s, 174.1 to 288.9 GB/s)
gemv: 0.000132 seconds (7.669 Gnz/s, 30.554 Gflop/s, 184.8 to 306.5 GB/s)
gemv: 0.000132 seconds (7.678 Gnz/s, 30.587 Gflop/s, 185.0 to 306.9 GB/s)
gemv: 0.000133 seconds (7.612 Gnz/s, 30.327 Gflop/s, 183.4 to 304.2 GB/s)
gemv: 0.000130 seconds (7.772 Gnz/s, 30.965 Gflop/s, 187.3 to 310.6 GB/s)
gemv: 0.000133 seconds (7.628 Gnz/s, 30.391 Gflop/s, 183.8 to 304.9 GB/s)
gemv: 0.000129 seconds (7.838 Gnz/s, 31.226 Gflop/s, 188.9 to 313.3 GB/s)
gemv: 0.000127 seconds (7.971 Gnz/s, 31.757 Gflop/s, 192.1 to 318.6 GB/s)
gemv: 0.000133 seconds (7.638 Gnz/s, 30.427 Gflop/s, 184.0 to 305.3 GB/s)
gemv: 0.000133 seconds (7.593 Gnz/s, 30.250 Gflop/s, 183.0 to 303.5 GB/s)
gemv: 0.000133 seconds (7.621 Gnz/s, 30.361 Gflop/s, 183.6 to 304.6 GB/s)
gemv: 0.000132 seconds (7.662 Gnz/s, 30.527 Gflop/s, 184.6 to 306.3 GB/s)
gemv: 0.000135 seconds (7.505 Gnz/s, 29.900 Gflop/s, 180.8 to 300.0 GB/s)
gemv: 0.000133 seconds (7.633 Gnz/s, 30.409 Gflop/s, 183.9 to 305.1 GB/s)
gemv: 0.000135 seconds (7.513 Gnz/s, 29.931 Gflop/s, 181.0 to 300.3 GB/s)
gemv: 0.000132 seconds (7.688 Gnz/s, 30.628 Gflop/s, 185.3 to 307.3 GB/s)
gemv: 0.000136 seconds (7.421 Gnz/s, 29.564 Gflop/s, 178.8 to 296.6 GB/s)
gemv: 0.000139 seconds (7.295 Gnz/s, 29.062 Gflop/s, 175.8 to 291.6 GB/s)
gemv: 0.000132 seconds (7.647 Gnz/s, 30.464 Gflop/s, 184.3 to 305.6 GB/s)
gemv: 0.000132 seconds (7.664 Gnz/s, 30.533 Gflop/s, 184.7 to 306.3 GB/s)
gemv: 0.000135 seconds (7.515 Gnz/s, 29.940 Gflop/s, 181.1 to 300.4 GB/s)
gemv: 0.000133 seconds (7.632 Gnz/s, 30.407 Gflop/s, 183.9 to 305.1 GB/s)
gemv: 0.000133 seconds (7.597 Gnz/s, 30.265 Gflop/s, 183.1 to 303.6 GB/s)
gemv: 0.000139 seconds (7.261 Gnz/s, 28.926 Gflop/s, 175.0 to 290.2 GB/s)
gemv: 0.000134 seconds (7.577 Gnz/s, 30.186 Gflop/s, 182.6 to 302.8 GB/s)
gemv: 0.000132 seconds (7.656 Gnz/s, 30.501 Gflop/s, 184.5 to 306.0 GB/s)
gemv: 0.000137 seconds (7.367 Gnz/s, 29.351 Gflop/s, 177.5 to 294.5 GB/s)
gemv: 0.000132 seconds (7.662 Gnz/s, 30.524 Gflop/s, 184.6 to 306.2 GB/s)
gemv: 0.000164 seconds (6.161 Gnz/s, 24.547 Gflop/s, 148.5 to 246.3 GB/s)
gemv: 0.000132 seconds (7.686 Gnz/s, 30.619 Gflop/s, 185.2 to 307.2 GB/s)
gemv: 0.000138 seconds (7.346 Gnz/s, 29.266 Gflop/s, 177.0 to 293.6 GB/s)
gemv: 0.000126 seconds (8.010 Gnz/s, 31.910 Gflop/s, 193.0 to 320.1 GB/s)
gemv: 0.000129 seconds (7.833 Gnz/s, 31.204 Gflop/s, 188.7 to 313.1 GB/s)
gemv: 0.000132 seconds (7.655 Gnz/s, 30.499 Gflop/s, 184.5 to 306.0 GB/s)
gemv: 0.000134 seconds (7.553 Gnz/s, 30.092 Gflop/s, 182.0 to 301.9 GB/s)
gemv: 0.000135 seconds (7.517 Gnz/s, 29.949 Gflop/s, 181.1 to 300.5 GB/s)
gemv: 0.000133 seconds (7.603 Gnz/s, 30.288 Gflop/s, 183.2 to 303.9 GB/s)
gemv: 0.000134 seconds (7.577 Gnz/s, 30.186 Gflop/s, 182.6 to 302.8 GB/s)
gemv: 0.000131 seconds (7.703 Gnz/s, 30.687 Gflop/s, 185.6 to 307.9 GB/s)
gemv: 0.000130 seconds (7.784 Gnz/s, 31.013 Gflop/s, 187.6 to 311.1 GB/s)
gemv: 0.000135 seconds (7.483 Gnz/s, 29.814 Gflop/s, 180.3 to 299.1 GB/s)
gemv: 0.000131 seconds (7.705 Gnz/s, 30.696 Gflop/s, 185.7 to 308.0 GB/s)
gemv: 0.000131 seconds (7.708 Gnz/s, 30.708 Gflop/s, 185.7 to 308.1 GB/s)
gemv: 0.000131 seconds (7.704 Gnz/s, 30.691 Gflop/s, 185.6 to 307.9 GB/s)
gemv: 0.000134 seconds (7.583 Gnz/s, 30.211 Gflop/s, 182.7 to 303.1 GB/s)
gemv: 0.000132 seconds (7.652 Gnz/s, 30.485 Gflop/s, 184.4 to 305.8 GB/s)
gemv: 0.000135 seconds (7.498 Gnz/s, 29.873 Gflop/s, 180.7 to 299.7 GB/s)
gemv: 0.000131 seconds (7.745 Gnz/s, 30.856 Gflop/s, 186.6 to 309.6 GB/s)
gemv: 0.000129 seconds (7.870 Gnz/s, 31.355 Gflop/s, 189.6 to 314.6 GB/s)
gemv: 0.000133 seconds (7.636 Gnz/s, 30.421 Gflop/s, 184.0 to 305.2 GB/s)
gemv: 0.000133 seconds (7.625 Gnz/s, 30.379 Gflop/s, 183.7 to 304.8 GB/s)
gemv: 0.000129 seconds (7.872 Gnz/s, 31.362 Gflop/s, 189.7 to 314.6 GB/s)
gemv: 0.000134 seconds (7.563 Gnz/s, 30.132 Gflop/s, 182.3 to 302.3 GB/s)
gemv: 0.000136 seconds (7.442 Gnz/s, 29.649 Gflop/s, 179.3 to 297.4 GB/s)
gemv: 0.000134 seconds (7.554 Gnz/s, 30.094 Gflop/s, 182.0 to 301.9 GB/s)
gemv: 0.000133 seconds (7.596 Gnz/s, 30.263 Gflop/s, 183.0 to 303.6 GB/s)
gemv: 0.000123 seconds (8.202 Gnz/s, 32.676 Gflop/s, 197.6 to 327.8 GB/s)
gemv: 0.000129 seconds (7.841 Gnz/s, 31.238 Gflop/s, 188.9 to 313.4 GB/s)
gemv: 0.000132 seconds (7.678 Gnz/s, 30.587 Gflop/s, 185.0 to 306.9 GB/s)
gemv: 0.000133 seconds (7.620 Gnz/s, 30.357 Gflop/s, 183.6 to 304.5 GB/s)
gemv: 0.000133 seconds (7.616 Gnz/s, 30.343 Gflop/s, 183.5 to 304.4 GB/s)
gemv: 0.000135 seconds (7.518 Gnz/s, 29.953 Gflop/s, 181.2 to 300.5 GB/s)
gemv: 0.000131 seconds (7.714 Gnz/s, 30.731 Gflop/s, 185.9 to 308.3 GB/s)
gemv: 0.000134 seconds (7.566 Gnz/s, 30.143 Gflop/s, 182.3 to 302.4 GB/s)
gemv: 0.000130 seconds (7.788 Gnz/s, 31.027 Gflop/s, 187.7 to 311.3 GB/s)
gemv: 0.000127 seconds (8.003 Gnz/s, 31.885 Gflop/s, 192.9 to 319.9 GB/s)
gemv: 0.000130 seconds (7.790 Gnz/s, 31.034 Gflop/s, 187.7 to 311.3 GB/s)
gemv: 0.000137 seconds (7.401 Gnz/s, 29.485 Gflop/s, 178.3 to 295.8 GB/s)
gemv: 0.000134 seconds (7.578 Gnz/s, 30.189 Gflop/s, 182.6 to 302.9 GB/s)
gemv: 0.000135 seconds (7.498 Gnz/s, 29.871 Gflop/s, 180.7 to 299.7 GB/s)
gemv: 0.000134 seconds (7.539 Gnz/s, 30.033 Gflop/s, 181.7 to 301.3 GB/s)
gemv: 0.000130 seconds (7.808 Gnz/s, 31.108 Gflop/s, 188.2 to 312.1 GB/s)
gemv: 0.000133 seconds (7.593 Gnz/s, 30.250 Gflop/s, 183.0 to 303.5 GB/s)
gemv: 0.000128 seconds (7.903 Gnz/s, 31.485 Gflop/s, 190.4 to 315.9 GB/s)
gemv: 0.000132 seconds (7.652 Gnz/s, 30.485 Gflop/s, 184.4 to 305.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,28764074,51729625,20306,230800,53125,626,166,390,212686,1.798411,2007.269484,0.007394,0.001828,0.528417,0.787936,36.610952,0.069284,0.025771
gemv,1,155976746,55441040,17000,176400,4284,1341,246,512,18995,0.355444,2151.283868,0.000122,0.000023,0.048347,0.659653,28.039115,0.579958,0.025771
gemv,2,150758031,52522027,17000,196800,228,69,24,34,8151,0.348386,2038.017133,0.000054,0.000001,0.002374,0.659653,31.205448,13.143959,0.025771
gemv,3,150334469,52367255,17000,191200,260,60,21,28,16532,0.348338,2032.011501,0.000110,0.000001,0.002692,0.659653,30.336259,11.269027,0.025771
gemv,4,148820522,52676026,17000,219600,447,82,23,45,21089,0.353957,2043.992771,0.000142,0.000003,0.004579,0.659653,34.744290,7.587107,0.025771
gemv,5,152581710,53412087,17000,236800,321,95,29,36,21389,0.350056,2072.554214,0.000140,0.000002,0.003487,0.659653,37.413943,10.730502,0.025771
gemv,6,151823142,53217050,17000,254400,367,118,39,38,25171,0.350520,2064.986176,0.000166,0.000002,0.004053,0.659653,40.145681,9.905407,0.025771
gemv,7,151195352,53447067,17000,296800,435,145,32,48,35539,0.353497,2073.911547,0.000235,0.000002,0.004967,0.659653,46.726685,9.407813,0.025771
gemv,8,144885334,51469856,17000,199600,561,63,22,48,17673,0.355245,1997.189643,0.000122,0.000003,0.005503,0.659653,31.640043,5.749380,0.025771
gemv,9,150588244,52598606,17000,182000,189,57,25,37,11889,0.349288,2040.988635,0.000079,0.000001,0.001828,0.659653,28.908305,15.816067,0.025771
gemv,10,151135990,52441205,17000,219200,417,74,83,52,15314,0.346980,2034.880989,0.000101,0.000002,0.003536,0.659653,34.682205,9.807321,0.025771
gemv,11,146936677,51549855,17000,236000,624,118,24,64,20795,0.350830,2000.293852,0.000142,0.000004,0.006497,0.659653,37.289773,5.739918,0.025771
gemv,12,79916637,50463897,17000,246400,63195,48,770,1209,75122,0.631457,1958.155322,0.000940,0.000766,0.608572,0.659653,38.903982,0.063927,0.025771
gemv,13,139917939,50231994,17000,288800,31054,32,1698,597,33890,0.359010,1949.156768,0.000242,0.000206,0.285998,0.659653,45.484986,0.159040,0.025771
gemv,14,117942220,50860663,17000,1561200,139899,31,2492,1232,146982,0.431234,1973.551070,0.001246,0.001155,1.353015,0.659653,242.977212,0.179582,0.025771
gemv,15,85283947,49912852,17000,12500000,1220976,160,8886,4460,1206382,0.585255,1936.773071,0.014145,0.014160,11.997693,0.659653,1940.814336,0.161766,0.025771
gemv,16,103400905,50391184,17000,5508000,560221,213,2195,1695,536099,0.487338,1955.333832,0.005185,0.005380,5.528481,0.659653,855.569412,0.154757,0.025771
gemv,17,116795869,50616278,17000,5508000,532366,66,5676,2764,522510,0.433374,1964.068176,0.004474,0.004486,5.205123,0.659653,855.569412,0.164371,0.025771
gemv,18,116979772,50941926,17000,5508000,552803,95,3430,2657,522954,0.435476,1976.704326,0.004470,0.004674,5.431797,0.659653,855.569412,0.157511,0.025771
gemv,19,113167175,50065553,17000,5508000,560177,137,3344,2204,522556,0.442403,1942.698342,0.004618,0.004901,5.510819,0.659653,855.569412,0.155253,0.025771
gemv,20,110876086,50547694,17000,5508000,537507,76,4476,2791,528505,0.455894,1961.406905,0.004767,0.004782,5.267943,0.659653,855.569412,0.162411,0.025771
gemv,21,115638850,50146773,17000,5508000,535705,163,4933,2844,524670,0.433650,1945.849930,0.004537,0.004565,5.245841,0.659653,855.569412,0.163095,0.025771
gemv,22,110098356,49991992,17000,5508000,559313,95,5414,3666,523937,0.454067,1939.843948,0.004759,0.004998,5.466734,0.659653,855.569412,0.156505,0.025771
gemv,23,115739832,50299861,17000,4200800,417240,55,2356,1416,392947,0.434594,1951.790218,0.003395,0.003572,4.107769,0.659653,652.675796,0.158888,0.025771
gemv,24,141375389,52210641,17000,2470400,4399,94,43,80,224156,0.369305,2025.934393,0.001586,0.000030,0.043410,0.659653,384.096303,8.848148,0.025771
gemv,25,106455183,51822111,17000,170000,213,11,16,45,6917,0.486797,2010.858227,0.000065,0.000001,0.001619,0.659653,27.045756,16.703413,0.025771
gemv,26,153744524,53006374,17000,170000,252,4,20,31,4382,0.344769,2056.811295,0.000029,0.000001,0.002036,0.659653,27.045756,13.281250,0.025771
gemv,27,150281197,52055616,17000,170000,213,9,22,28,8828,0.346388,2019.918943,0.000059,0.000001,0.001709,0.659653,27.045756,15.829397,0.025771
gemv,28,146623358,51896927,16900,224200,2400,4,23,112,14898,0.353947,2013.761319,0.000102,0.000015,0.022539,0.655772,35.454387,1.573002,0.025771
gemv,29,151501834,52760118,16900,216200,210,2,14,34,9305,0.348247,2047.255800,0.000061,0.000001,0.001629,0.655772,34.212688,21.000857,0.025771
gemv,30,149811112,52132508,16900,239000,427,28,29,79,11324,0.347988,2022.902591,0.000076,0.000002,0.003447,0.655772,37.751530,10.952134,0.025771
gemv,31,152656716,52922344,16900,170600,475,5,15,139,7183,0.346676,2053.550671,0.000047,0.000002,0.003238,0.655772,27.135003,8.379266,0.025771
gemv,32,126567882,53174924,16900,169000,14758,10,19,38,22638,0.420130,2063.351556,0.000179,0.000116,0.146133,0.655772,26.886664,0.183988,0.025771
gemv,33,152774711,52843373,16900,169000,233,4,20,43,4216,0.345891,2050.486352,0.000028,0.000001,0.001728,0.655772,26.886664,15.555406,0.025771
gemv,34,150014634,51971433,16900,211000,196,4,38,27,7427,0.346442,2016.652382,0.000050,0.000001,0.001341,0.655772,33.405583,24.910301,0.025771
gemv,35,125586873,52284152,16900,216200,300,19,21,22,5249,0.416319,2028.786847,0.000042,0.000002,0.002742,0.655772,34.212688,12.478770,0.025771
gemv,36,140912163,53476675,16900,235800,15865,27,1054,676,24640,0.379504,2075.060429,0.000175,0.000100,0.140680,0.655772,37.254850,0.264821,0.025771
gemv,37,146407973,51259802,16900,187000,3039,9,312,320,13583,0.350116,1989.038898,0.000093,0.000016,0.024000,0.655772,29.680486,1.236710,0.025771
gemv,38,145550431,50696915,16900,169000,1460,24,80,92,7284,0.348312,1967.197141,0.000050,0.000009,0.013033,0.655772,26.886664,2.062988,0.025771
gemv,39,142517929,52969960,16900,3079400,265079,46,2236,1654,280049,0.371672,2055.398319,0.001965,0.001833,2.595002,0.655772,478.616759,0.184438,0.025771
gemv,40,126500857,50917396,16900,4509600,403273,45,3701,1220,423356,0.402506,1975.752486,0.003347,0.003149,3.957513,0.655772,700.601497,0.177031,0.025771
gemv,41,127943692,51379875,16900,5543200,496676,63,2936,588,515509,0.401582,1993.698102,0.004029,0.003854,4.899397,0.655772,861.029007,0.175742,0.025771
gemv,42,126696863,51104701,16900,5543200,492817,17,2556,841,515258,0.403362,1983.020499,0.004067,0.003863,4.861867,0.655772,861.029007,0.177098,0.025771
gemv,43,127392717,51222737,16900,5543200,491439,52,3607,1397,517177,0.402085,1987.600661,0.004060,0.003818,4.832563,0.655772,861.029007,0.178172,0.025771
gemv,44,121493010,50670888,16900,5543200,497271,50,2286,719,521660,0.417068,1966.187213,0.004294,0.004068,4.910333,0.655772,861.029007,0.175350,0.025771
gemv,45,126900244,51422624,16900,5543200,491958,51,4047,972,518109,0.405221,1995.356895,0.004083,0.003837,4.837560,0.655772,861.029007,0.177988,0.025771
gemv,46,131547790,53248249,16900,5543200,495196,30,2327,352,518936,0.404783,2066.196793,0.003945,0.003744,4.892761,0.655772,861.029007,0.175980,0.025771
gemv,47,125274753,51185451,16900,5543200,493312,31,4089,667,515974,0.408586,1986.153849,0.004119,0.003900,4.853424,0.655772,861.029007,0.177407,0.025771
total,-1,6306089714,2485978160,817306,111571600,9943175,4658,75915,39043,10659835,0.394219,2009.659237,0.001690,0.001559,97.675768,31.714001,17349.006980,0.177618,0.025771
