
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.536915 seconds (24.0 MB/s)
csr_from_coo: 0.014597 seconds, 16146 rows, 16146 columns, 1015156 nonzeros, 24 to 89 nonzeros per row, 1 threads, 16146 to 16146 rows per thread, 1015156 to 1015156 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 3 L1 ways)
gemv (warmup): 0.002424 seconds (0.213 Gnz/s, 0.838 Gflop/s, 5.2 to 8.5 GB/s)
gemv (warmup): 0.002415 seconds (0.214 Gnz/s, 0.841 Gflop/s, 5.2 to 8.5 GB/s)
gemv (warmup): 0.002397 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002391 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002396 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.843 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002396 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002393 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002404 seconds (0.215 Gnz/s, 0.845 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002396 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002396 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002391 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002408 seconds (0.214 Gnz/s, 0.843 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002408 seconds (0.214 Gnz/s, 0.843 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002409 seconds (0.214 Gnz/s, 0.843 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002390 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.843 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002390 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002397 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002401 seconds (0.215 Gnz/s, 0.846 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002390 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002405 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002393 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002405 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002396 seconds (0.215 Gnz/s, 0.847 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002391 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002405 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002392 seconds (0.216 Gnz/s, 0.849 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002404 seconds (0.214 Gnz/s, 0.845 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002406 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002394 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
gemv: 0.002395 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.2 to 8.6 GB/s)
gemv: 0.002407 seconds (0.214 Gnz/s, 0.844 Gflop/s, 5.2 to 8.5 GB/s)
gemv: 0.002393 seconds (0.215 Gnz/s, 0.848 Gflop/s, 5.3 to 8.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,164553490,548748348,1617906,75488200,4776425,168,6265,2867,12218672,3.334772,2204.986081,0.074253,0.028971,4.904105,6.501086,1219.810836,0.248733,0.248867
total,-1,164553490,548748348,1617906,75488200,4776425,168,6265,2867,12218672,3.334772,2204.986081,0.074253,0.028971,4.904105,6.501086,1219.810836,0.248733,0.248867
