
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.116255 seconds (25.3 MB/s)
csr_from_coo: 0.091224 seconds, 281903 rows, 281903 columns, 2312497 nonzeros, 0 to 38606 nonzeros per row, 1 threads, 281903 to 281903 rows per thread, 2312497 to 2312497 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 3 L1 ways)
gemv (warmup): 0.020629 seconds (0.112 Gnz/s, 0.224 Gflop/s, 1.7 to 2.5 GB/s)
gemv (warmup): 0.020282 seconds (0.114 Gnz/s, 0.228 Gflop/s, 1.7 to 2.5 GB/s)
gemv (warmup): 0.020321 seconds (0.114 Gnz/s, 0.228 Gflop/s, 1.7 to 2.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.020376 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020368 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020378 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020351 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020370 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020379 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020383 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020381 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020371 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020368 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020384 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020366 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020360 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020391 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020391 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020373 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020391 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020385 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020377 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020361 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020379 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020383 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020373 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020367 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020372 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020376 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020381 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020372 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020401 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020363 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020392 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020374 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020355 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020383 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020396 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020371 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020390 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020375 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020380 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020394 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020358 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020384 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020372 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020385 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020379 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020374 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020374 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020387 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020382 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020398 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020377 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020368 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020389 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020380 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020393 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020377 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020382 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020391 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020373 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020376 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020388 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020382 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020363 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020376 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020375 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020367 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020388 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020346 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020376 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020373 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020384 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020391 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020364 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020358 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020368 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020383 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020371 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020352 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020386 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020373 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020380 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020354 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020368 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020385 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020386 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020389 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020378 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020372 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020378 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020383 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020393 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020387 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020391 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020367 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020373 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020380 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020393 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020369 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020372 seconds (0.114 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
gemv: 0.020387 seconds (0.113 Gnz/s, 0.227 Gflop/s, 1.7 to 2.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1148535576,4514762488,28193606,343594800,15232853,811644,1745114,881787,246545769,3.930886,2199.584966,0.214661,0.010976,1.673480,13.735879,683.331198,0.408329,2.052552
total,-1,1148535576,4514762488,28193606,343594800,15232853,811644,1745114,881787,246545769,3.930886,2199.584966,0.214661,0.010976,1.673480,13.735879,683.331198,0.408329,2.052552
