
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 73.797605 seconds (35.1 MB/s)
csr_from_coo: 9.448317 seconds, 139353211 rows, 139353211 columns, 297829984 nonzeros, 1 to 40 nonzeros per row, 48 threads, 2903191 to 2903192 rows per thread, 5876177 to 6344236 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.215968 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215889 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215971 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215973 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215927 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215954 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215896 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215939 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215927 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215934 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215925 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215899 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215919 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215942 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215934 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215937 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215955 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215907 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215912 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215928 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215961 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215930 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215954 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215931 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215927 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215947 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215918 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215969 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215961 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215931 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215880 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215930 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215915 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215929 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215890 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215899 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215956 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215942 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215912 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215962 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215955 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215952 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215931 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215917 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215968 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215968 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215918 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215930 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215943 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215893 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215903 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215950 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215933 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215975 seconds (0.689 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215907 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215903 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215998 seconds (0.689 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215925 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215923 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215950 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215923 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215931 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215872 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215934 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215946 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215965 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215953 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215949 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215909 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215917 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215964 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215921 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215963 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215880 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215934 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215959 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215963 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215942 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215947 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215939 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215941 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215992 seconds (0.689 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215929 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215903 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215925 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215943 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215939 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215929 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215974 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215922 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215985 seconds (0.689 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215948 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215943 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215881 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215944 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215967 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215920 seconds (0.690 Gnz/s, 2.759 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215945 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215960 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
gemv: 0.215949 seconds (0.690 Gnz/s, 2.758 Gflop/s, 32.0 to 37.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,61386871601,47522534431,290322506,2905388000,216556120,8120342,22231169,6438583,207640607,0.774148,2198.779345,0.003382,0.003061,2.321630,13.432683,551.140295,0.237394,21.613144
gemv,1,71225128213,47523040109,290319200,2904412800,226632780,8371122,27628720,7909760,213931903,0.667223,2198.802742,0.003004,0.002683,2.362597,13.432530,550.959659,0.233201,21.613144
gemv,2,56136107535,47524072614,290319200,2904155600,240468212,8818430,30927173,8701587,222580830,0.846587,2198.850514,0.003965,0.003578,2.483323,13.432530,550.912058,0.221845,21.613144
gemv,3,51152022537,47522158982,290319200,2904718400,247488739,9287494,28526334,8295078,233993248,0.929038,2198.761974,0.004574,0.004118,2.605287,13.432530,551.016217,0.211499,21.613144
gemv,4,43688561108,47522043670,290319200,2904585600,262470680,9786992,28930930,8989236,254725080,1.087746,2198.756638,0.005830,0.005140,2.775644,13.432530,550.991639,0.198509,21.613144
gemv,5,37392861296,47520466922,290319200,2904784800,259868744,9611359,29322648,8901478,246182497,1.270843,2198.683685,0.006584,0.005927,2.739145,13.432530,551.028506,0.201168,21.613144
gemv,6,65458873201,47523753147,290319200,2905494000,228712797,8696341,26377714,7430731,217679881,0.726009,2198.835733,0.003325,0.002978,2.411578,13.432530,551.159759,0.228547,21.613144
gemv,7,75350895254,47523880390,290319200,2906221600,214589333,7865355,24884491,7302644,205109389,0.630701,2198.841620,0.002722,0.002421,2.253651,13.432530,551.294418,0.244623,21.613144
gemv,8,51926532486,47524495012,290319200,2904676800,233103477,8523169,29861127,8451812,217733760,0.915226,2198.870057,0.004193,0.003751,2.408179,13.432530,551.008518,0.228807,21.613144
gemv,9,65860970677,47522686732,290319200,2904939200,227923861,8365787,29379762,8243890,211186870,0.721561,2198.786392,0.003207,0.002889,2.353128,13.432530,551.057081,0.234181,21.613144
gemv,10,21861779793,47522267973,290319200,2904311200,294843207,11746759,22957136,7182440,286567540,2.173760,2198.767016,0.013108,0.012108,3.274457,13.432530,550.940855,0.168254,21.613144
gemv,11,36942311315,47521152317,290319200,2904333200,274177226,10452443,27904921,8446196,257943691,1.286361,2198.715397,0.006982,0.006438,2.940771,13.432530,550.944927,0.187347,21.613144
gemv,12,54560354832,47518143155,290319200,2904592800,255881280,9913813,32391688,9634314,235389263,0.870928,2198.576169,0.004314,0.003920,2.650465,13.432530,550.992972,0.207885,21.613144
gemv,13,43900083428,47520206679,290319200,2904401600,258343517,9807658,32542078,9486489,237319397,1.082463,2198.671644,0.005406,0.004927,2.678342,13.432530,550.957586,0.205708,21.613144
gemv,14,53742817780,47518632614,290319200,2904345600,239179815,9312619,29989607,8494644,220987183,0.884186,2198.598815,0.004112,0.003734,2.487472,13.432530,550.947222,0.221489,21.613144
gemv,15,70818771812,47522108891,290319200,2904496400,227684360,8785687,27834110,8154482,210904880,0.671038,2198.759656,0.002978,0.002707,2.374632,13.432530,550.975131,0.232026,21.613144
gemv,16,26342543360,47519578964,290319200,2904528000,239137619,9308454,28413978,8267119,275117045,1.803910,2198.642601,0.010444,0.007686,2.508281,13.432530,550.980979,0.219665,21.613144
gemv,17,84630867559,47519105576,290319200,2904710000,186889854,7517581,18697258,5187195,183964277,0.561487,2198.620698,0.002174,0.001926,2.019784,13.432530,551.014662,0.272809,21.613144
gemv,18,93865139726,47524176511,290319200,2904817200,171487255,6890528,14138584,4113099,173526550,0.506303,2198.855321,0.001849,0.001633,1.896637,13.432530,551.034502,0.290532,21.613144
gemv,19,92308442997,47522110509,290319200,2904773200,174185515,7166315,15407128,4203064,174184010,0.514819,2198.759731,0.001887,0.001675,1.915772,13.432530,551.026359,0.287626,21.613144
gemv,20,47703031633,47519375083,290319200,2904882400,181831807,7243689,18483665,4705847,236520865,0.996150,2198.633168,0.004958,0.003326,1.964860,13.432530,551.046569,0.280451,21.613144
gemv,21,35457994145,47517508231,290319200,2904109200,274573395,11157427,22971628,6879410,268528669,1.340107,2198.546792,0.007573,0.006902,3.030805,13.432530,550.903471,0.181768,21.613144
gemv,22,15143850592,47515017361,290319200,2904077600,293164095,11967699,23341063,7215096,286692114,3.137578,2198.431544,0.018931,0.017341,3.252251,13.432530,550.897622,0.169390,21.613144
gemv,23,46508638083,47516270866,290319200,2904652800,270010751,10504277,31728995,9505969,250625671,1.021665,2198.489541,0.005389,0.004919,2.834187,13.432530,551.004076,0.194413,21.613144
gemv,24,43589764998,47520933107,290319200,2905089200,271862390,10217019,29693621,9117524,254211279,1.090186,2198.705255,0.005832,0.005346,2.881426,13.432530,551.084842,0.191254,21.613144
gemv,25,30126406284,47519323121,290319200,2904436000,265007605,9872892,30519202,8900691,246329284,1.577331,2198.630764,0.008177,0.007488,2.788947,13.432530,550.963952,0.197553,21.613144
gemv,26,61188174847,47521898253,290319200,2905487200,243174698,9177093,28227214,8346815,226926955,0.776652,2198.749910,0.003709,0.003376,2.555811,13.432530,551.158501,0.215649,21.613144
gemv,27,37847759734,47519776753,290319200,2904522800,267307447,10277092,27254877,8174764,255051275,1.255551,2198.651752,0.006739,0.006127,2.868239,13.432530,550.980017,0.192097,21.613144
gemv,28,31137562349,47519970129,290319200,2904160800,277807364,10337489,30295111,9062952,260151965,1.526130,2198.660699,0.008355,0.007658,2.946791,13.432530,550.913021,0.186954,21.613144
gemv,29,40560667832,47520272796,290319200,2904524800,274768602,10458542,27262335,8388929,261988455,1.171585,2198.674703,0.006459,0.005895,2.956138,13.432530,550.980387,0.186385,21.613144
gemv,30,51480016422,47520299820,290319200,2904506000,248322119,9069388,32585805,9119638,228827920,0.923082,2198.675954,0.004445,0.004014,2.554725,13.432530,550.976908,0.215670,21.613144
gemv,31,65789529982,47520905967,290319200,2904833200,235811426,8736133,28200481,8317532,219907658,0.722317,2198.703999,0.003343,0.003029,2.464036,13.432530,551.037463,0.223632,21.613144
gemv,32,40280097579,47520707786,290319200,2904641200,256204228,9628132,27697266,8097487,240963549,1.179757,2198.694829,0.005982,0.005472,2.724714,13.432530,551.001929,0.202224,21.613144
gemv,33,78985404995,47521440492,290319200,2904538400,201455345,7591082,21707273,5748515,194108545,0.601648,2198.728730,0.002458,0.002203,2.150877,13.432530,550.982904,0.256167,21.613144
gemv,34,86756636861,47523906086,290319200,2904557200,188457055,7144417,20021740,5020117,182362628,0.547784,2198.842809,0.002102,0.001884,2.020218,13.432530,550.986383,0.272736,21.613144
gemv,35,77224209511,47522303103,290319200,2904745200,187514827,7103353,16710874,4814823,186122787,0.615381,2198.768642,0.002410,0.002149,2.050219,13.432530,551.021177,0.268762,21.613144
gemv,36,85197307724,47523250277,290319200,2906237600,170415917,6287938,11779058,3436226,174856508,0.557802,2198.812466,0.002052,0.001822,1.912775,13.432530,551.297379,0.288219,21.613144
gemv,37,48205785195,47519530929,290319200,2904634800,257229006,9578622,29044278,8470138,243434129,0.985764,2198.640378,0.005050,0.004558,2.715897,13.432530,551.000745,0.202880,21.613144
gemv,38,44469795967,47520012484,290319200,2904180800,261709181,9373973,34887720,9979928,238570118,1.068591,2198.662659,0.005365,0.004876,2.679442,13.432530,550.916722,0.205609,21.613144
gemv,39,63414150232,47520862665,290319200,2904746800,246286111,8980734,29905640,8803237,229644704,0.749373,2198.701995,0.003621,0.003273,2.565052,13.432530,551.021473,0.214819,21.613144
gemv,40,54956466570,47521862772,290319200,2904356400,233723594,8446720,30230311,8540123,216395255,0.864718,2198.748268,0.003938,0.003547,2.409199,13.432530,550.949221,0.228686,21.613144
gemv,41,62100965121,47520259583,290319200,2904256800,230517755,8109978,31801147,9161484,216875667,0.765210,2198.674092,0.003492,0.003052,2.341273,13.432530,550.930787,0.235313,21.613144
gemv,42,68443154874,47521072308,290319200,2904416800,235780153,8578547,28891001,8500852,217827498,0.694314,2198.711695,0.003183,0.002899,2.451449,13.432530,550.960399,0.224749,21.613144
gemv,43,10872787714,47517816461,290319100,2904436200,303339184,12387032,16422059,5224696,300361234,4.370343,2198.561053,0.027625,0.025908,3.483267,13.432525,550.963985,0.158175,21.613144
gemv,44,22421909562,47517320158,290319100,2904450600,291612376,11296283,23394110,7409949,280763245,2.119236,2198.538090,0.012522,0.011632,3.222982,13.432525,550.966650,0.170949,21.613144
gemv,45,56245186817,47520879397,290319100,2904969000,238651970,8727030,30151231,8545318,221547947,0.844888,2198.702770,0.003939,0.003555,2.471769,13.432525,551.062592,0.222943,21.613144
gemv,46,44690319360,47518180681,290319100,2904191400,250200675,9000532,31590420,9525745,237717523,1.063277,2198.577905,0.005319,0.004679,2.583140,13.432525,550.918679,0.213275,21.613144
gemv,47,62197565817,47520204597,290319100,2904477400,242149596,8863416,29884775,8804732,226062663,0.764020,2198.671548,0.003635,0.003271,2.514896,13.432525,550.971610,0.219083,21.613144
total,-1,2571547077310,2280997776464,13935324406,139423804600,11578513063,438464777,1273029456,371652378,11090044011,0.887014,2198.698495,0.004313,0.003863,122.856156,644.761561,26448.282809,0.215278,21.613144
