
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.360493 seconds (26.6 MB/s)
csr_from_coo: 0.100369 seconds, 94893 rows, 94893 columns, 6616827 nonzeros, 18 to 300 nonzeros per row, 1 threads, 94893 to 94893 rows per thread, 6616827 to 6616827 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 1 L1 ways)
gemv (warmup): 0.006604 seconds (0.508 Gnz/s, 2.004 Gflop/s, 12.4 to 20.3 GB/s)
gemv (warmup): 0.006514 seconds (0.515 Gnz/s, 2.031 Gflop/s, 12.5 to 20.5 GB/s)
gemv (warmup): 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.006499 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006501 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006502 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006493 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006501 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006506 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006494 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006509 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006511 seconds (0.515 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006487 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006500 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006502 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006490 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006496 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006492 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006501 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006486 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006506 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006487 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006509 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006510 seconds (0.515 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006496 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006504 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006506 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006489 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006502 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006487 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006501 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006504 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006506 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006492 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006501 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006488 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006506 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006500 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006489 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006500 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006503 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006492 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006506 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006502 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006496 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006498 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006503 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006488 seconds (0.517 Gnz/s, 2.040 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006511 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006493 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006492 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006510 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006496 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006510 seconds (0.515 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006493 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006512 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006496 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006493 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006509 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006505 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006496 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006501 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006511 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006504 seconds (0.516 Gnz/s, 2.035 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006492 seconds (0.517 Gnz/s, 2.038 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006510 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006498 seconds (0.516 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006507 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006508 seconds (0.516 Gnz/s, 2.034 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006511 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006509 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006495 seconds (0.517 Gnz/s, 2.037 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006509 seconds (0.516 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006513 seconds (0.515 Gnz/s, 2.032 Gflop/s, 12.5 to 20.6 GB/s)
gemv: 0.006491 seconds (0.517 Gnz/s, 2.039 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006500 seconds (0.516 Gnz/s, 2.036 Gflop/s, 12.6 to 20.6 GB/s)
gemv: 0.006510 seconds (0.515 Gnz/s, 2.033 Gflop/s, 12.5 to 20.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,980745421,1453558930,9492606,464079400,31283899,55305,59914,23367,40371960,1.482096,2201.250862,0.041165,0.031813,12.117393,14.375480,2825.558867,0.233182,0.660333
total,-1,980745421,1453558930,9492606,464079400,31283899,55305,59914,23367,40371960,1.482096,2201.250862,0.041165,0.031813,12.117393,14.375480,2825.558867,0.233182,0.660333
