
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.521274 seconds (27.0 MB/s)
csr_from_coo: 0.091778 seconds, 94653 rows, 94653 columns, 7512317 nonzeros, 12 to 4146 nonzeros per row, 48 threads, 1971 to 1972 rows per thread, 93160 to 391086 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000435 seconds (8.743 Gnz/s, 34.538 Gflop/s, 212.4 to 348.9 GB/s)
gemv: 0.000402 seconds (9.461 Gnz/s, 37.375 Gflop/s, 229.9 to 377.5 GB/s)
gemv: 0.000396 seconds (9.604 Gnz/s, 37.937 Gflop/s, 233.4 to 383.2 GB/s)
gemv: 0.000394 seconds (9.661 Gnz/s, 38.165 Gflop/s, 234.8 to 385.5 GB/s)
gemv: 0.000442 seconds (8.612 Gnz/s, 34.018 Gflop/s, 209.3 to 343.6 GB/s)
gemv: 0.000394 seconds (9.661 Gnz/s, 38.164 Gflop/s, 234.8 to 385.5 GB/s)
gemv: 0.000398 seconds (9.552 Gnz/s, 37.731 Gflop/s, 232.1 to 381.1 GB/s)
gemv: 0.000402 seconds (9.461 Gnz/s, 37.375 Gflop/s, 229.9 to 377.5 GB/s)
gemv: 0.000399 seconds (9.539 Gnz/s, 37.681 Gflop/s, 231.8 to 380.6 GB/s)
gemv: 0.000396 seconds (9.610 Gnz/s, 37.963 Gflop/s, 233.5 to 383.5 GB/s)
gemv: 0.000404 seconds (9.408 Gnz/s, 37.162 Gflop/s, 228.6 to 375.4 GB/s)
gemv: 0.000400 seconds (9.516 Gnz/s, 37.592 Gflop/s, 231.2 to 379.7 GB/s)
gemv: 0.000394 seconds (9.648 Gnz/s, 38.112 Gflop/s, 234.4 to 385.0 GB/s)
gemv: 0.000396 seconds (9.610 Gnz/s, 37.961 Gflop/s, 233.5 to 383.4 GB/s)
gemv: 0.000397 seconds (9.577 Gnz/s, 37.832 Gflop/s, 232.7 to 382.1 GB/s)
gemv: 0.000394 seconds (9.653 Gnz/s, 38.133 Gflop/s, 234.6 to 385.2 GB/s)
gemv: 0.000397 seconds (9.591 Gnz/s, 37.886 Gflop/s, 233.0 to 382.7 GB/s)
gemv: 0.000394 seconds (9.644 Gnz/s, 38.096 Gflop/s, 234.3 to 384.8 GB/s)
gemv: 0.000395 seconds (9.626 Gnz/s, 38.024 Gflop/s, 233.9 to 384.1 GB/s)
gemv: 0.000394 seconds (9.647 Gnz/s, 38.108 Gflop/s, 234.4 to 384.9 GB/s)
gemv: 0.000391 seconds (9.737 Gnz/s, 38.465 Gflop/s, 236.6 to 388.5 GB/s)
gemv: 0.000393 seconds (9.668 Gnz/s, 38.189 Gflop/s, 234.9 to 385.7 GB/s)
gemv: 0.000398 seconds (9.564 Gnz/s, 37.780 Gflop/s, 232.4 to 381.6 GB/s)
gemv: 0.000405 seconds (9.392 Gnz/s, 37.101 Gflop/s, 228.2 to 374.7 GB/s)
gemv: 0.000397 seconds (9.584 Gnz/s, 37.857 Gflop/s, 232.9 to 382.4 GB/s)
gemv: 0.000406 seconds (9.359 Gnz/s, 36.971 Gflop/s, 227.4 to 373.4 GB/s)
gemv: 0.000398 seconds (9.550 Gnz/s, 37.724 Gflop/s, 232.0 to 381.0 GB/s)
gemv: 0.000397 seconds (9.573 Gnz/s, 37.817 Gflop/s, 232.6 to 382.0 GB/s)
gemv: 0.000394 seconds (9.645 Gnz/s, 38.100 Gflop/s, 234.4 to 384.8 GB/s)
gemv: 0.000402 seconds (9.472 Gnz/s, 37.418 Gflop/s, 230.2 to 377.9 GB/s)
gemv: 0.000395 seconds (9.626 Gnz/s, 38.025 Gflop/s, 233.9 to 384.1 GB/s)
gemv: 0.000394 seconds (9.645 Gnz/s, 38.102 Gflop/s, 234.4 to 384.9 GB/s)
gemv: 0.000400 seconds (9.498 Gnz/s, 37.520 Gflop/s, 230.8 to 379.0 GB/s)
gemv: 0.000395 seconds (9.631 Gnz/s, 38.043 Gflop/s, 234.0 to 384.3 GB/s)
gemv: 0.000398 seconds (9.555 Gnz/s, 37.743 Gflop/s, 232.2 to 381.2 GB/s)
gemv: 0.000400 seconds (9.519 Gnz/s, 37.603 Gflop/s, 231.3 to 379.8 GB/s)
gemv: 0.000397 seconds (9.580 Gnz/s, 37.844 Gflop/s, 232.8 to 382.3 GB/s)
gemv: 0.000397 seconds (9.573 Gnz/s, 37.815 Gflop/s, 232.6 to 382.0 GB/s)
gemv: 0.000397 seconds (9.572 Gnz/s, 37.811 Gflop/s, 232.6 to 381.9 GB/s)
gemv: 0.000399 seconds (9.542 Gnz/s, 37.693 Gflop/s, 231.9 to 380.7 GB/s)
gemv: 0.000393 seconds (9.680 Gnz/s, 38.239 Gflop/s, 235.2 to 386.2 GB/s)
gemv: 0.000398 seconds (9.547 Gnz/s, 37.714 Gflop/s, 232.0 to 380.9 GB/s)
gemv: 0.000399 seconds (9.544 Gnz/s, 37.699 Gflop/s, 231.9 to 380.8 GB/s)
gemv: 0.000397 seconds (9.570 Gnz/s, 37.806 Gflop/s, 232.5 to 381.9 GB/s)
gemv: 0.000402 seconds (9.468 Gnz/s, 37.399 Gflop/s, 230.0 to 377.8 GB/s)
gemv: 0.000407 seconds (9.349 Gnz/s, 36.931 Gflop/s, 227.2 to 373.0 GB/s)
gemv: 0.000392 seconds (9.694 Gnz/s, 38.293 Gflop/s, 235.5 to 386.8 GB/s)
gemv: 0.000398 seconds (9.556 Gnz/s, 37.750 Gflop/s, 232.2 to 381.3 GB/s)
gemv: 0.000400 seconds (9.512 Gnz/s, 37.574 Gflop/s, 231.1 to 379.5 GB/s)
gemv: 0.000397 seconds (9.569 Gnz/s, 37.800 Gflop/s, 232.5 to 381.8 GB/s)
gemv: 0.000398 seconds (9.563 Gnz/s, 37.774 Gflop/s, 232.4 to 381.5 GB/s)
gemv: 0.000394 seconds (9.654 Gnz/s, 38.137 Gflop/s, 234.6 to 385.2 GB/s)
gemv: 0.000396 seconds (9.607 Gnz/s, 37.952 Gflop/s, 233.4 to 383.3 GB/s)
gemv: 0.000394 seconds (9.653 Gnz/s, 38.130 Gflop/s, 234.5 to 385.1 GB/s)
gemv: 0.000398 seconds (9.559 Gnz/s, 37.762 Gflop/s, 232.3 to 381.4 GB/s)
gemv: 0.000397 seconds (9.592 Gnz/s, 37.890 Gflop/s, 233.1 to 382.7 GB/s)
gemv: 0.000396 seconds (9.606 Gnz/s, 37.944 Gflop/s, 233.4 to 383.3 GB/s)
gemv: 0.000392 seconds (9.706 Gnz/s, 38.339 Gflop/s, 235.8 to 387.3 GB/s)
gemv: 0.000391 seconds (9.716 Gnz/s, 38.380 Gflop/s, 236.1 to 387.7 GB/s)
gemv: 0.000394 seconds (9.645 Gnz/s, 38.099 Gflop/s, 234.4 to 384.8 GB/s)
gemv: 0.000397 seconds (9.574 Gnz/s, 37.820 Gflop/s, 232.6 to 382.0 GB/s)
gemv: 0.000398 seconds (9.553 Gnz/s, 37.735 Gflop/s, 232.1 to 381.2 GB/s)
gemv: 0.000397 seconds (9.585 Gnz/s, 37.863 Gflop/s, 232.9 to 382.4 GB/s)
gemv: 0.000404 seconds (9.420 Gnz/s, 37.210 Gflop/s, 228.9 to 375.9 GB/s)
gemv: 0.000392 seconds (9.707 Gnz/s, 38.344 Gflop/s, 235.9 to 387.3 GB/s)
gemv: 0.000401 seconds (9.485 Gnz/s, 37.469 Gflop/s, 230.5 to 378.5 GB/s)
gemv: 0.000402 seconds (9.470 Gnz/s, 37.408 Gflop/s, 230.1 to 377.9 GB/s)
gemv: 0.000394 seconds (9.662 Gnz/s, 38.168 Gflop/s, 234.8 to 385.5 GB/s)
gemv: 0.000400 seconds (9.514 Gnz/s, 37.584 Gflop/s, 231.2 to 379.6 GB/s)
gemv: 0.000399 seconds (9.544 Gnz/s, 37.701 Gflop/s, 231.9 to 380.8 GB/s)
gemv: 0.000402 seconds (9.471 Gnz/s, 37.413 Gflop/s, 230.1 to 377.9 GB/s)
gemv: 0.000398 seconds (9.548 Gnz/s, 37.716 Gflop/s, 232.0 to 381.0 GB/s)
gemv: 0.000400 seconds (9.510 Gnz/s, 37.566 Gflop/s, 231.1 to 379.5 GB/s)
gemv: 0.000393 seconds (9.689 Gnz/s, 38.274 Gflop/s, 235.4 to 386.6 GB/s)
gemv: 0.000398 seconds (9.567 Gnz/s, 37.793 Gflop/s, 232.5 to 381.7 GB/s)
gemv: 0.000393 seconds (9.669 Gnz/s, 38.194 Gflop/s, 234.9 to 385.8 GB/s)
gemv: 0.000402 seconds (9.469 Gnz/s, 37.405 Gflop/s, 230.1 to 377.8 GB/s)
gemv: 0.000395 seconds (9.631 Gnz/s, 38.044 Gflop/s, 234.0 to 384.3 GB/s)
gemv: 0.000399 seconds (9.524 Gnz/s, 37.622 Gflop/s, 231.4 to 380.0 GB/s)
gemv: 0.000397 seconds (9.590 Gnz/s, 37.881 Gflop/s, 233.0 to 382.6 GB/s)
gemv: 0.000398 seconds (9.566 Gnz/s, 37.787 Gflop/s, 232.4 to 381.7 GB/s)
gemv: 0.000401 seconds (9.487 Gnz/s, 37.476 Gflop/s, 230.5 to 378.5 GB/s)
gemv: 0.000392 seconds (9.711 Gnz/s, 38.362 Gflop/s, 236.0 to 387.5 GB/s)
gemv: 0.000397 seconds (9.577 Gnz/s, 37.830 Gflop/s, 232.7 to 382.1 GB/s)
gemv: 0.000396 seconds (9.599 Gnz/s, 37.917 Gflop/s, 233.2 to 383.0 GB/s)
gemv: 0.000393 seconds (9.676 Gnz/s, 38.221 Gflop/s, 235.1 to 386.1 GB/s)
gemv: 0.000407 seconds (9.351 Gnz/s, 36.938 Gflop/s, 227.2 to 373.1 GB/s)
gemv: 0.000394 seconds (9.655 Gnz/s, 38.139 Gflop/s, 234.6 to 385.2 GB/s)
gemv: 0.000393 seconds (9.672 Gnz/s, 38.207 Gflop/s, 235.0 to 385.9 GB/s)
gemv: 0.000397 seconds (9.570 Gnz/s, 37.802 Gflop/s, 232.5 to 381.8 GB/s)
gemv: 0.000399 seconds (9.542 Gnz/s, 37.692 Gflop/s, 231.8 to 380.7 GB/s)
gemv: 0.000396 seconds (9.606 Gnz/s, 37.946 Gflop/s, 233.4 to 383.3 GB/s)
gemv: 0.000396 seconds (9.601 Gnz/s, 37.928 Gflop/s, 233.3 to 383.1 GB/s)
gemv: 0.000397 seconds (9.589 Gnz/s, 37.877 Gflop/s, 233.0 to 382.6 GB/s)
gemv: 0.000398 seconds (9.551 Gnz/s, 37.729 Gflop/s, 232.1 to 381.1 GB/s)
gemv: 0.000399 seconds (9.521 Gnz/s, 37.609 Gflop/s, 231.3 to 379.9 GB/s)
gemv: 0.000396 seconds (9.603 Gnz/s, 37.932 Gflop/s, 233.3 to 383.1 GB/s)
gemv: 0.000395 seconds (9.625 Gnz/s, 38.022 Gflop/s, 233.9 to 384.1 GB/s)
gemv: 0.000398 seconds (9.547 Gnz/s, 37.714 Gflop/s, 232.0 to 380.9 GB/s)
gemv: 0.000396 seconds (9.614 Gnz/s, 37.978 Gflop/s, 233.6 to 383.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,134099806,112475902,200506,9324200,708352,1084,2348,1206,1278306,0.838748,2131.440525,0.009532,0.005256,3.424410,3.799628,710.581344,0.207505,0.052770
gemv,1,219076748,112448968,197200,9399600,690381,604,908,243,1141510,0.513286,2130.930120,0.005211,0.003146,3.346558,3.736979,716.234074,0.214021,0.052770
gemv,2,222705425,114766684,197200,10117600,737270,1850,629,659,1169979,0.515330,2174.851295,0.005253,0.003305,3.579408,3.736979,770.659040,0.215304,0.052770
gemv,3,222240965,112644402,197200,10573000,800530,337,2231,1068,1165650,0.506857,2134.633633,0.005245,0.003587,3.869202,3.736979,805.178719,0.208099,0.052770
gemv,4,213434464,112851267,197200,9508800,718799,431,977,251,1131099,0.528740,2138.553766,0.005300,0.003362,3.483208,3.736979,724.511520,0.208001,0.052770
gemv,5,217137177,110832301,197200,8364200,700976,576,745,381,1052038,0.510425,2100.293962,0.004845,0.003223,3.397942,3.736979,637.749937,0.187687,0.052770
gemv,6,198508379,112717327,197200,12928400,992096,572,4468,2024,1864278,0.567822,2136.015576,0.009391,0.004965,4.784187,3.736979,983.719898,0.205619,0.052770
gemv,7,221799088,110910233,197200,9236400,701705,364,1152,710,1047348,0.500048,2101.770788,0.004722,0.003155,3.396880,3.736979,703.863385,0.207209,0.052770
gemv,8,128806440,111367037,197200,10575400,804079,301,2309,1074,1635021,0.864608,2110.427314,0.012694,0.006216,3.885837,3.736979,805.360641,0.207255,0.052770
gemv,9,220292912,111446292,197200,9665800,698367,370,66,106,1091410,0.505900,2111.929212,0.004954,0.003169,3.388914,3.736979,736.412244,0.217300,0.052770
gemv,10,221402725,112786110,197200,9391000,681710,358,2258,617,1093317,0.509416,2137.319028,0.004938,0.003066,3.294935,3.736979,715.582187,0.217176,0.052770
gemv,11,230292019,111915647,197200,8444800,651183,686,422,327,956699,0.485973,2120.823582,0.004154,0.002824,3.158746,3.736979,643.859481,0.203834,0.052770
gemv,12,172246561,111520924,197200,16889600,1341931,705,7730,3280,2625195,0.647449,2113.343503,0.015241,0.007727,6.460051,3.736979,1283.981982,0.198757,0.052770
gemv,13,238264542,111758815,197200,6644600,491065,162,1526,505,808336,0.469053,2117.851585,0.003393,0.002052,2.373212,3.736979,507.402901,0.213804,0.052770
gemv,14,190690740,111834511,197200,9587000,709174,150,2723,1163,1139494,0.586471,2119.286039,0.005976,0.003699,3.422256,3.736979,730.439142,0.213438,0.052770
gemv,15,214883301,111211794,197200,10236400,729123,193,2433,872,1189727,0.517545,2107.485429,0.005537,0.003378,3.522061,3.736979,779.664174,0.221366,0.052770
gemv,16,153059412,109427649,197200,11894600,842539,475,2062,761,1368467,0.714936,2073.675529,0.008941,0.005486,4.075977,3.736979,905.357042,0.222120,0.052770
gemv,17,215636012,111297205,197200,10599000,777804,158,1696,846,1179743,0.516135,2109.103984,0.005471,0.003595,3.761757,3.736979,807.149540,0.214567,0.052770
gemv,18,216111861,111684667,197200,10452800,727166,230,2787,1256,1201596,0.516791,2116.446465,0.005560,0.003346,3.509167,3.736979,796.067465,0.226854,0.052770
gemv,19,222210084,111605494,197200,9544000,695926,133,1686,450,1077571,0.502252,2114.946121,0.004849,0.003122,3.366394,3.736979,727.179708,0.216011,0.052770
gemv,20,163832958,111137696,197200,10348000,756761,329,1859,884,1217099,0.678360,2106.081257,0.007429,0.004602,3.659526,3.736979,788.123542,0.215362,0.052770
gemv,21,178220082,112000135,197200,10722000,802534,241,2208,1123,1438024,0.628437,2122.424646,0.008069,0.004484,3.878303,3.736979,816.473037,0.210523,0.052770
gemv,22,217463351,110985699,197200,8997000,707498,119,1850,677,1058331,0.510365,2103.200884,0.004867,0.003242,3.420568,3.736979,685.716676,0.200469,0.052770
gemv,23,158238475,111058380,197200,18315200,1440118,266,8718,2633,2930239,0.701842,2104.578203,0.018518,0.009029,6.932597,3.736979,1392.043587,0.200797,0.052770
gemv,24,196764444,109977193,197200,11241400,807435,245,3338,2103,1540445,0.558928,2084.089496,0.007829,0.004076,3.891862,3.736979,855.843967,0.219906,0.052770
gemv,25,156948116,109739437,197200,10183800,702299,81,424,132,1201795,0.699208,2079.583973,0.007657,0.004471,3.404724,3.736979,775.677052,0.227824,0.052770
gemv,26,210021083,109818939,197200,10037000,704266,43,837,258,1161665,0.522895,2081.090552,0.005531,0.003348,3.411467,3.736979,764.549497,0.224112,0.052770
gemv,27,218856003,112321722,197200,9013800,638784,196,918,213,1092377,0.513222,2128.518783,0.004991,0.002914,3.094365,3.736979,686.990129,0.222013,0.052770
gemv,28,204376333,109659189,197200,10934000,754678,45,1924,744,1192334,0.536555,2078.063258,0.005834,0.003680,3.648407,3.736979,832.542804,0.228193,0.052770
gemv,29,204672483,109899806,197200,11749000,832894,115,1483,635,1287027,0.536954,2082.622997,0.006288,0.004059,4.030860,3.736979,894.320447,0.221868,0.052770
gemv,30,214534595,112237831,197200,10231200,723861,45,795,643,1197255,0.523169,2126.929032,0.005581,0.003367,3.504873,3.736979,779.270010,0.222339,0.052770
gemv,31,212707234,109499651,197200,9536000,703379,105,1153,373,1100737,0.514790,2075.039981,0.005175,0.003300,3.405374,3.736979,726.573301,0.213361,0.052770
gemv,32,146100424,109580977,197200,9520600,729392,222,498,300,1161271,0.750039,2076.581125,0.007948,0.004987,3.535669,3.736979,725.405969,0.205168,0.052770
gemv,33,210079972,109143015,197200,8663200,623347,103,1169,356,1078683,0.519531,2068.281659,0.005135,0.002960,3.017114,3.736979,660.414373,0.218889,0.052770
gemv,34,218501990,112400565,197200,9308000,655452,63,1132,767,1097004,0.514414,2130.012874,0.005021,0.002991,3.170855,3.736979,709.290722,0.223691,0.052770
gemv,35,146911381,112160441,197200,16647800,1300986,80,5526,1658,2618532,0.763456,2125.462477,0.017824,0.008807,6.276946,3.736979,1265.653352,0.201635,0.052770
gemv,36,208876131,110600783,197200,10550200,727938,63,2438,1276,1175679,0.529504,2095.906650,0.005629,0.003467,3.513698,3.736979,803.450461,0.228662,0.052770
gemv,37,208438620,110451938,197200,9714400,702844,36,721,629,1181988,0.529902,2093.086008,0.005671,0.003365,3.403298,3.736979,740.096162,0.217464,0.052770
gemv,38,208538497,109356994,197200,8958400,649359,53,1079,390,1122127,0.524397,2072.336603,0.005381,0.003107,3.143334,3.736979,682.790766,0.217219,0.052770
gemv,39,212611689,110367587,197200,9039400,652855,58,341,190,1096857,0.519104,2091.487540,0.005159,0.003068,3.164868,3.736979,688.930630,0.217681,0.052770
gemv,40,210323263,110133360,197200,9355000,684657,64,2976,1397,1098074,0.523639,2087.048892,0.005221,0.003234,3.300539,3.736979,712.853359,0.215981,0.052770
gemv,41,212104240,110291220,197200,9136000,653765,40,83,292,1112161,0.519986,2090.040370,0.005243,0.003081,3.169953,3.736979,696.252986,0.219641,0.052770
gemv,42,215968832,110517507,197200,8643400,648287,21,1004,253,1031522,0.511729,2094.328553,0.004776,0.002996,3.139006,3.736979,658.913517,0.209911,0.052770
gemv,43,215180846,110049320,197200,10016200,715103,74,1052,460,1098958,0.511427,2085.456317,0.005107,0.003316,3.462168,3.736979,762.972840,0.220374,0.052770
gemv,44,177557617,112083529,197200,8275600,641961,94,2271,994,1047859,0.631252,2124.004979,0.005902,0.003597,3.098930,3.736979,631.033987,0.203630,0.052770
gemv,45,216566361,110748227,197100,9841800,682045,83,78,76,1108950,0.511382,2098.700743,0.005121,0.003149,3.308427,3.735084,749.751288,0.226619,0.052770
gemv,46,215781882,110673749,197100,9523200,670996,22,1706,624,1076023,0.512896,2097.289370,0.004987,0.003099,3.243973,3.735084,725.601156,0.223677,0.052770
gemv,47,111921678,110208748,197100,23149800,1860933,748,10983,4539,4440678,0.984695,2088.477509,0.039677,0.016488,8.956180,3.735084,1758.508186,0.196346,0.052770
total,-1,9544997241,5334606867,9468606,505028600,37374603,13393,99720,42418,64180478,0.558890,2106.080254,0.006724,0.003901,180.688987,179.431951,38460.998226,0.212857,0.052770
