
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 13.414455 seconds (24.9 MB/s)
csr_from_coo: 0.534157 seconds, 72000 rows, 72000 columns, 28715634 nonzeros, 110 to 520 nonzeros per row, 1 threads, 72000 to 72000 rows per thread, 28715634 to 28715634 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 1 L1 ways)
gemv (warmup): 0.016519 seconds (0.871 Gnz/s, 3.477 Gflop/s, 21.0 to 34.8 GB/s)
gemv (warmup): 0.016088 seconds (0.895 Gnz/s, 3.570 Gflop/s, 21.5 to 35.8 GB/s)
gemv (warmup): 0.016093 seconds (0.894 Gnz/s, 3.569 Gflop/s, 21.5 to 35.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.016180 seconds (0.890 Gnz/s, 3.550 Gflop/s, 21.4 to 35.6 GB/s)
gemv: 0.016121 seconds (0.893 Gnz/s, 3.563 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016134 seconds (0.892 Gnz/s, 3.560 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016107 seconds (0.894 Gnz/s, 3.566 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016135 seconds (0.892 Gnz/s, 3.559 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016137 seconds (0.892 Gnz/s, 3.559 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016119 seconds (0.893 Gnz/s, 3.563 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016136 seconds (0.892 Gnz/s, 3.559 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016132 seconds (0.892 Gnz/s, 3.560 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016149 seconds (0.891 Gnz/s, 3.556 Gflop/s, 21.4 to 35.6 GB/s)
gemv: 0.016136 seconds (0.892 Gnz/s, 3.559 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016119 seconds (0.893 Gnz/s, 3.563 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016132 seconds (0.892 Gnz/s, 3.560 Gflop/s, 21.5 to 35.7 GB/s)
gemv: 0.016144 seconds (0.892 Gnz/s, 3.557 Gflop/s, 21.5 to 35.6 GB/s)
gemv: 0.016200 seconds (0.889 Gnz/s, 3.545 Gflop/s, 21.4 to 35.5 GB/s)
gemv: 0.016190 seconds (0.889 Gnz/s, 3.547 Gflop/s, 21.4 to 35.5 GB/s)
gemv: 0.016198 seconds (0.889 Gnz/s, 3.546 Gflop/s, 21.4 to 35.5 GB/s)
gemv: 0.016187 seconds (0.889 Gnz/s, 3.548 Gflop/s, 21.4 to 35.6 GB/s)
gemv: 0.016261 seconds (0.885 Gnz/s, 3.532 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016246 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016236 seconds (0.887 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016247 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016232 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016238 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016238 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016229 seconds (0.887 Gnz/s, 3.539 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016247 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016247 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016232 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016245 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016265 seconds (0.885 Gnz/s, 3.531 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016232 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016244 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016222 seconds (0.887 Gnz/s, 3.540 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016246 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016245 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016228 seconds (0.887 Gnz/s, 3.539 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016259 seconds (0.885 Gnz/s, 3.532 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016246 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016223 seconds (0.887 Gnz/s, 3.540 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016256 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016231 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016242 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016257 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016257 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016255 seconds (0.886 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016256 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016248 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016261 seconds (0.885 Gnz/s, 3.532 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016275 seconds (0.884 Gnz/s, 3.529 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016237 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016256 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016262 seconds (0.885 Gnz/s, 3.532 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016240 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016241 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016240 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016243 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016254 seconds (0.886 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016235 seconds (0.887 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016271 seconds (0.885 Gnz/s, 3.530 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016256 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016247 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016258 seconds (0.885 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016240 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016233 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016237 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016245 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016226 seconds (0.887 Gnz/s, 3.539 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016255 seconds (0.886 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016224 seconds (0.887 Gnz/s, 3.540 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016242 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016250 seconds (0.886 Gnz/s, 3.534 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016227 seconds (0.887 Gnz/s, 3.539 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016237 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016248 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016253 seconds (0.886 Gnz/s, 3.534 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016258 seconds (0.885 Gnz/s, 3.532 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016251 seconds (0.886 Gnz/s, 3.534 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016246 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016275 seconds (0.884 Gnz/s, 3.529 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016253 seconds (0.886 Gnz/s, 3.534 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016248 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016234 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016233 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016235 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016248 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016236 seconds (0.887 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016254 seconds (0.886 Gnz/s, 3.533 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016248 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016234 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016248 seconds (0.886 Gnz/s, 3.535 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016238 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016240 seconds (0.886 Gnz/s, 3.536 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016239 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016227 seconds (0.887 Gnz/s, 3.539 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016238 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016262 seconds (0.885 Gnz/s, 3.532 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016231 seconds (0.887 Gnz/s, 3.538 Gflop/s, 21.3 to 35.5 GB/s)
gemv: 0.016238 seconds (0.886 Gnz/s, 3.537 Gflop/s, 21.3 to 35.4 GB/s)
gemv: 0.016230 seconds (0.887 Gnz/s, 3.539 Gflop/s, 21.3 to 35.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2216096735,3600720787,7203306,1592415600,135637586,185738,278825,164731,169044575,1.624803,2199.393098,0.076280,0.061005,21.169331,4.399925,3895.118575,0.183998,1.637143
total,-1,2216096735,3600720787,7203306,1592415600,135637586,185738,278825,164731,169044575,1.624803,2199.393098,0.076280,0.061005,21.169331,4.399925,3895.118575,0.183998,1.637143
