
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.309822 seconds (25.6 MB/s)
csr_from_coo: 0.031872 seconds, 46835 rows, 46835 columns, 2374001 nonzeros, 4 to 145 nonzeros per row, 1 threads, 46835 to 46835 rows per thread, 2374001 to 2374001 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways)
gemv (warmup): 0.002635 seconds (0.901 Gnz/s, 1.802 Gflop/s, 11.2 to 18.3 GB/s)
gemv (warmup): 0.002604 seconds (0.912 Gnz/s, 1.823 Gflop/s, 11.4 to 18.5 GB/s)
gemv (warmup): 0.002625 seconds (0.905 Gnz/s, 1.809 Gflop/s, 11.3 to 18.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002605 seconds (0.911 Gnz/s, 1.823 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002613 seconds (0.909 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002605 seconds (0.911 Gnz/s, 1.823 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002611 seconds (0.909 Gnz/s, 1.818 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.6 GB/s)
gemv: 0.002612 seconds (0.909 Gnz/s, 1.818 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.6 GB/s)
gemv: 0.002613 seconds (0.909 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002617 seconds (0.907 Gnz/s, 1.815 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002604 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002612 seconds (0.909 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002604 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002613 seconds (0.909 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002613 seconds (0.908 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002602 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002611 seconds (0.909 Gnz/s, 1.818 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002612 seconds (0.909 Gnz/s, 1.818 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002613 seconds (0.908 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002599 seconds (0.914 Gnz/s, 1.827 Gflop/s, 11.4 to 18.6 GB/s)
gemv: 0.002602 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002598 seconds (0.914 Gnz/s, 1.827 Gflop/s, 11.4 to 18.6 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002615 seconds (0.908 Gnz/s, 1.816 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002604 seconds (0.912 Gnz/s, 1.823 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002612 seconds (0.909 Gnz/s, 1.818 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002617 seconds (0.907 Gnz/s, 1.815 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002604 seconds (0.912 Gnz/s, 1.823 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002600 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002616 seconds (0.908 Gnz/s, 1.815 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002604 seconds (0.912 Gnz/s, 1.823 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002599 seconds (0.913 Gnz/s, 1.827 Gflop/s, 11.4 to 18.6 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002614 seconds (0.908 Gnz/s, 1.817 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.826 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002612 seconds (0.909 Gnz/s, 1.818 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.002603 seconds (0.912 Gnz/s, 1.824 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002601 seconds (0.913 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
gemv: 0.002602 seconds (0.912 Gnz/s, 1.825 Gflop/s, 11.4 to 18.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,410063208,593037202,4686806,170956200,11190980,8462,18994,4247,12657451,1.446209,2204.665263,0.030867,0.027234,10.636406,17.423592,2559.599323,0.240645,0.268992
total,-1,410063208,593037202,4686806,170956200,11190980,8462,18994,4247,12657451,1.446209,2204.665263,0.030867,0.027234,10.636406,17.423592,2559.599323,0.240645,0.268992
