
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.661493 seconds (24.5 MB/s)
csr_from_coo: 0.021984 seconds, 169422 rows, 169422 columns, 1279274 nonzeros, 2 to 39937 nonzeros per row, 1 threads, 169422 to 169422 rows per thread, 1279274 to 1279274 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (13 L2 ways)
gemv (warmup): 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv (warmup): 0.003806 seconds (0.190 Gnz/s, 0.672 Gflop/s, 5.1 to 7.4 GB/s)
gemv (warmup): 0.003778 seconds (0.192 Gnz/s, 0.677 Gflop/s, 5.1 to 7.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.003789 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003788 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003764 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003785 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003789 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003788 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003772 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003794 seconds (0.191 Gnz/s, 0.674 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003787 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003771 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003783 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003762 seconds (0.193 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003787 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003789 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003786 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003773 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003790 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003777 seconds (0.192 Gnz/s, 0.677 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003795 seconds (0.191 Gnz/s, 0.674 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003779 seconds (0.192 Gnz/s, 0.677 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003787 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003800 seconds (0.191 Gnz/s, 0.673 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003772 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003878 seconds (0.187 Gnz/s, 0.660 Gflop/s, 5.0 to 7.3 GB/s)
gemv: 0.003782 seconds (0.192 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003764 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003799 seconds (0.191 Gnz/s, 0.674 Gflop/s, 5.1 to 7.4 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003765 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003781 seconds (0.192 Gnz/s, 0.677 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003785 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003783 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003763 seconds (0.193 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003789 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003763 seconds (0.193 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003763 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003781 seconds (0.192 Gnz/s, 0.677 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003773 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003782 seconds (0.192 Gnz/s, 0.677 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003766 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003784 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003763 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003789 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003782 seconds (0.192 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003765 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003766 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003786 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003774 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003763 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003785 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003765 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003786 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003786 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003786 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003797 seconds (0.191 Gnz/s, 0.674 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003771 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003783 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003765 seconds (0.192 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003784 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003769 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003789 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003763 seconds (0.193 Gnz/s, 0.680 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003767 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003786 seconds (0.191 Gnz/s, 0.676 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003768 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003770 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003791 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003766 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
gemv: 0.003791 seconds (0.191 Gnz/s, 0.675 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003773 seconds (0.192 Gnz/s, 0.678 Gflop/s, 5.1 to 7.5 GB/s)
gemv: 0.003766 seconds (0.192 Gnz/s, 0.679 Gflop/s, 5.2 to 7.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,727986997,863751202,16945506,211177600,8600504,553888,66531,93095,16033196,1.186493,2201.957918,0.022024,0.011595,5.870163,43.199119,2196.616387,0.374200,0.392265
total,-1,727986997,863751202,16945506,211177600,8600504,553888,66531,93095,16033196,1.186493,2201.957918,0.022024,0.011595,5.870163,43.199119,2196.616387,0.374200,0.392265
