
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.247085 seconds (25.5 MB/s)
csr_from_coo: 0.017477 seconds, 35588 rows, 35588 columns, 1181416 nonzeros, 2 to 189 nonzeros per row, 1 threads, 35588 to 35588 rows per thread, 1181416 to 1181416 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways)
gemv (warmup): 0.001872 seconds (0.325 Gnz/s, 1.262 Gflop/s, 8.0 to 12.9 GB/s)
gemv (warmup): 0.001824 seconds (0.334 Gnz/s, 1.295 Gflop/s, 8.2 to 13.3 GB/s)
gemv (warmup): 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001855 seconds (0.328 Gnz/s, 1.273 Gflop/s, 8.1 to 13.0 GB/s)
gemv: 0.001825 seconds (0.333 Gnz/s, 1.294 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.295 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001836 seconds (0.331 Gnz/s, 1.287 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001836 seconds (0.331 Gnz/s, 1.287 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001831 seconds (0.332 Gnz/s, 1.291 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001834 seconds (0.332 Gnz/s, 1.289 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001835 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001831 seconds (0.332 Gnz/s, 1.291 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001833 seconds (0.332 Gnz/s, 1.289 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001836 seconds (0.331 Gnz/s, 1.287 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001825 seconds (0.333 Gnz/s, 1.295 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001819 seconds (0.334 Gnz/s, 1.299 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001835 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001834 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001835 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.295 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001834 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001820 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001836 seconds (0.331 Gnz/s, 1.287 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001835 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001834 seconds (0.332 Gnz/s, 1.289 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001834 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001823 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001835 seconds (0.332 Gnz/s, 1.288 Gflop/s, 8.2 to 13.2 GB/s)
gemv: 0.001824 seconds (0.334 Gnz/s, 1.296 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001822 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.2 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.298 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001821 seconds (0.334 Gnz/s, 1.297 Gflop/s, 8.3 to 13.3 GB/s)
gemv: 0.001834 seconds (0.332 Gnz/s, 1.289 Gflop/s, 8.2 to 13.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,259740096,421370584,3562106,90075600,5576306,2022,8559,2643,6709079,1.622278,2206.971883,0.025830,0.021426,7.464549,18.656897,1905.777870,0.255311,0.190927
total,-1,259740096,421370584,3562106,90075600,5576306,2022,8559,2643,6709079,1.622278,2206.971883,0.025830,0.021426,7.464549,18.656897,1905.777870,0.255311,0.190927
