
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 6.178305 seconds (32.4 MB/s)
csr_from_coo: 0.445907 seconds, 6815744 rows, 6815744 columns, 27248640 nonzeros, 2 to 4 nonzeros per row, 48 threads, 141994 to 141995 rows per thread, 564520 to 567972 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.009531 seconds (1.430 Gnz/s, 5.718 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009494 seconds (1.435 Gnz/s, 5.740 Gflop/s, 51.7 to 68.9 GB/s)
gemv: 0.009504 seconds (1.434 Gnz/s, 5.734 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009503 seconds (1.434 Gnz/s, 5.735 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009502 seconds (1.434 Gnz/s, 5.735 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009502 seconds (1.434 Gnz/s, 5.735 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009505 seconds (1.433 Gnz/s, 5.734 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009506 seconds (1.433 Gnz/s, 5.733 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009503 seconds (1.434 Gnz/s, 5.735 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009531 seconds (1.429 Gnz/s, 5.718 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009520 seconds (1.431 Gnz/s, 5.724 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009524 seconds (1.431 Gnz/s, 5.722 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009521 seconds (1.431 Gnz/s, 5.724 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009526 seconds (1.430 Gnz/s, 5.721 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009526 seconds (1.430 Gnz/s, 5.721 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009525 seconds (1.430 Gnz/s, 5.722 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009524 seconds (1.430 Gnz/s, 5.722 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009547 seconds (1.427 Gnz/s, 5.708 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009523 seconds (1.431 Gnz/s, 5.723 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009521 seconds (1.431 Gnz/s, 5.724 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009523 seconds (1.431 Gnz/s, 5.723 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009538 seconds (1.428 Gnz/s, 5.714 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009525 seconds (1.430 Gnz/s, 5.722 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009495 seconds (1.435 Gnz/s, 5.740 Gflop/s, 51.7 to 68.9 GB/s)
gemv: 0.009512 seconds (1.432 Gnz/s, 5.729 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009515 seconds (1.432 Gnz/s, 5.727 Gflop/s, 51.6 to 68.7 GB/s)
gemv: 0.009525 seconds (1.430 Gnz/s, 5.721 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009512 seconds (1.432 Gnz/s, 5.729 Gflop/s, 51.6 to 68.8 GB/s)
gemv: 0.009527 seconds (1.430 Gnz/s, 5.720 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009532 seconds (1.429 Gnz/s, 5.717 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009545 seconds (1.427 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009532 seconds (1.429 Gnz/s, 5.717 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009526 seconds (1.430 Gnz/s, 5.721 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009530 seconds (1.430 Gnz/s, 5.719 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009533 seconds (1.429 Gnz/s, 5.716 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009528 seconds (1.430 Gnz/s, 5.720 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009537 seconds (1.429 Gnz/s, 5.714 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009531 seconds (1.429 Gnz/s, 5.718 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009540 seconds (1.428 Gnz/s, 5.713 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009534 seconds (1.429 Gnz/s, 5.716 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009540 seconds (1.428 Gnz/s, 5.712 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009545 seconds (1.427 Gnz/s, 5.709 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009547 seconds (1.427 Gnz/s, 5.708 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009550 seconds (1.427 Gnz/s, 5.706 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009542 seconds (1.428 Gnz/s, 5.711 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009552 seconds (1.426 Gnz/s, 5.705 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009548 seconds (1.427 Gnz/s, 5.708 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009543 seconds (1.428 Gnz/s, 5.711 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009552 seconds (1.426 Gnz/s, 5.705 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009542 seconds (1.428 Gnz/s, 5.711 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009556 seconds (1.426 Gnz/s, 5.703 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009562 seconds (1.425 Gnz/s, 5.699 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009542 seconds (1.428 Gnz/s, 5.711 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009551 seconds (1.426 Gnz/s, 5.706 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009548 seconds (1.427 Gnz/s, 5.708 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009517 seconds (1.432 Gnz/s, 5.727 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009531 seconds (1.429 Gnz/s, 5.718 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009539 seconds (1.428 Gnz/s, 5.713 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009541 seconds (1.428 Gnz/s, 5.712 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009538 seconds (1.428 Gnz/s, 5.714 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009524 seconds (1.431 Gnz/s, 5.722 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009533 seconds (1.429 Gnz/s, 5.717 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009543 seconds (1.428 Gnz/s, 5.711 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009534 seconds (1.429 Gnz/s, 5.716 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009532 seconds (1.429 Gnz/s, 5.717 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009549 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009557 seconds (1.426 Gnz/s, 5.703 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009550 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009545 seconds (1.427 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009552 seconds (1.426 Gnz/s, 5.705 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009535 seconds (1.429 Gnz/s, 5.715 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009539 seconds (1.428 Gnz/s, 5.713 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009544 seconds (1.428 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009544 seconds (1.428 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009526 seconds (1.430 Gnz/s, 5.721 Gflop/s, 51.5 to 68.7 GB/s)
gemv: 0.009544 seconds (1.428 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009539 seconds (1.428 Gnz/s, 5.713 Gflop/s, 51.4 to 68.6 GB/s)
gemv: 0.009555 seconds (1.426 Gnz/s, 5.703 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009546 seconds (1.427 Gnz/s, 5.709 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009549 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009554 seconds (1.426 Gnz/s, 5.704 Gflop/s, 51.3 to 68.5 GB/s)
gemv: 0.009549 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009549 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009549 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009550 seconds (1.427 Gnz/s, 5.706 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009563 seconds (1.425 Gnz/s, 5.699 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009560 seconds (1.425 Gnz/s, 5.701 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009548 seconds (1.427 Gnz/s, 5.708 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009550 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009533 seconds (1.429 Gnz/s, 5.717 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009560 seconds (1.425 Gnz/s, 5.700 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009544 seconds (1.428 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009553 seconds (1.426 Gnz/s, 5.705 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009556 seconds (1.426 Gnz/s, 5.703 Gflop/s, 51.3 to 68.4 GB/s)
gemv: 0.009551 seconds (1.427 Gnz/s, 5.706 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009541 seconds (1.428 Gnz/s, 5.712 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009528 seconds (1.430 Gnz/s, 5.720 Gflop/s, 51.5 to 68.6 GB/s)
gemv: 0.009549 seconds (1.427 Gnz/s, 5.707 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009545 seconds (1.427 Gnz/s, 5.710 Gflop/s, 51.4 to 68.5 GB/s)
gemv: 0.009536 seconds (1.429 Gnz/s, 5.715 Gflop/s, 51.4 to 68.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,545061025,2138174440,14202806,141995000,11549372,610847,50153,29315,12214620,3.922817,2196.689935,0.022410,0.021043,3.177310,14.591495,598.115423,0.188246,0.973362
gemv,1,1576735064,2136342711,14199500,141995000,11296036,582413,19699,8443,12348297,1.354915,2194.808077,0.007832,0.007146,3.116701,14.588098,598.112027,0.191905,0.973362
gemv,2,1900447869,2135766631,14199500,141995000,11204975,703884,19122,8465,11797991,1.123823,2194.216231,0.006208,0.005881,3.124845,14.588098,598.112027,0.191405,0.973362
gemv,3,2923238175,2135469449,14199500,141995000,8506695,458644,13063,7026,10335010,0.730515,2193.910916,0.003535,0.002903,2.352654,14.588098,598.112027,0.254229,0.973362
gemv,4,2797115093,2135926211,14199500,141995000,8661501,507168,16679,8517,10373848,0.763618,2194.380178,0.003709,0.003088,2.404788,14.588098,598.112027,0.248717,0.973362
gemv,5,3623996468,2136025647,14199500,141995000,8005270,450225,14795,9241,11107501,0.589412,2194.482335,0.003065,0.002202,2.217524,14.588098,598.112027,0.269721,0.973362
gemv,6,3916260144,2135481360,14199500,141995000,7597710,431596,13032,7838,11405689,0.545286,2193.923153,0.002912,0.001935,2.106266,14.588098,598.112027,0.283968,0.973362
gemv,7,4195610247,2135978211,14199500,141995000,7119655,325364,9380,6804,11362195,0.509098,2194.433601,0.002708,0.001693,1.953828,14.588098,598.112027,0.306123,0.973362
gemv,8,4251326001,2135800105,14199500,141995000,7093820,270186,12015,7741,11245422,0.502384,2194.250621,0.002645,0.001664,1.931582,14.588098,598.112027,0.309649,0.973362
gemv,9,4322674753,2135665499,14199500,141995000,6906555,321499,12113,9118,11190617,0.494061,2194.112331,0.002589,0.001593,1.895437,14.588098,598.112027,0.315554,0.973362
gemv,10,4298712959,2136043670,14199500,141995000,7272101,387046,16483,10591,11140240,0.496903,2194.500852,0.002592,0.001685,2.007281,14.588098,598.112027,0.297971,0.973362
gemv,11,4239559200,2135824893,14199500,141995000,7448542,401575,16203,10644,11166257,0.503785,2194.276087,0.002634,0.001751,2.057567,14.588098,598.112027,0.290689,0.973362
gemv,12,2888128404,2133432090,14199500,141995000,8796347,596841,24588,32950,10311056,0.738690,2191.817801,0.003570,0.003026,2.455332,14.588098,598.112027,0.243597,0.973362
gemv,13,2793894085,2134125633,14199500,141995000,8742661,517390,8875,25209,10160491,0.763853,2192.530324,0.003637,0.003117,2.426484,14.588098,598.112027,0.246493,0.973362
gemv,14,2863597462,2135391076,14199500,141995000,8129216,425086,15097,18681,11838334,0.745702,2193.830398,0.004134,0.002827,2.240949,14.588098,598.112027,0.266901,0.973362
gemv,15,3420570191,2136355606,14199500,141995000,8143915,417839,20043,16493,12407288,0.624561,2194.821324,0.003627,0.002370,2.242183,14.588098,598.112027,0.266754,0.973362
gemv,16,3323042337,2136163754,14199500,141995000,7644203,375241,21795,13123,13164511,0.642834,2194.624222,0.003962,0.002290,2.099978,14.588098,598.112027,0.284818,0.973362
gemv,17,3808525792,2136463735,14199500,141995000,7499328,408131,20870,12663,12447010,0.560969,2194.932413,0.003268,0.001960,2.070889,14.588098,598.112027,0.288819,0.973362
gemv,18,3807014223,2134406816,14199500,141995000,7541379,456520,22855,13172,12342036,0.560651,2192.819202,0.003242,0.001971,2.094020,14.588098,598.112027,0.285629,0.973362
gemv,19,3827345060,2133249486,14199500,141995000,7572564,325378,24407,13937,12281935,0.557371,2191.630199,0.003209,0.001969,2.067121,14.588098,598.112027,0.289345,0.973362
gemv,20,3398509171,2134095976,14199500,141995000,7828031,484061,26513,12275,12899326,0.627951,2192.499855,0.003796,0.002292,2.175928,14.588098,598.112027,0.274877,0.973362
gemv,21,3244732489,2136283547,14199500,141995000,8063430,460604,14931,23025,10097270,0.658385,2194.747293,0.003112,0.002473,2.231889,14.588098,598.112027,0.267985,0.973362
gemv,22,3343548763,2133336414,14199500,141995000,7915175,415156,34683,27794,10096538,0.638046,2191.719506,0.003020,0.002349,2.174495,14.588098,598.112027,0.275058,0.973362
gemv,23,3410803270,2134239827,14199500,141995000,7871541,537779,83747,40903,10135222,0.625729,2192.647643,0.002972,0.002271,2.178918,14.588098,598.112027,0.274500,0.973362
gemv,24,3396143551,2133104257,14199500,141995000,7824108,495438,117128,52509,10128352,0.628096,2191.480996,0.002982,0.002254,2.143475,14.588098,598.112027,0.279039,0.973362
gemv,25,2652770510,2133865416,14199500,141995000,7409003,528042,99132,43002,10117843,0.804391,2192.262985,0.003814,0.002739,2.050108,14.588098,598.112027,0.291747,0.973362
gemv,26,3447321868,2134656057,14199500,141995000,7744789,452624,98581,47277,10078010,0.619222,2193.075264,0.002923,0.002204,2.117607,14.588098,598.112027,0.282447,0.973362
gemv,27,3363688043,2133722716,14199500,141995000,7537677,520493,89448,46364,9542392,0.634340,2192.116380,0.002837,0.002201,2.083627,14.588098,598.112027,0.287053,0.973362
gemv,28,3237716403,2134561444,14199500,141995000,7171784,451576,67308,66715,8161880,0.659280,2192.978062,0.002521,0.002174,1.969740,14.588098,598.112027,0.303650,0.973362
gemv,29,3201598457,2133599957,14199500,141995000,7259473,399954,61935,58090,8131940,0.666417,2191.990262,0.002540,0.002230,1.982908,14.588098,598.112027,0.301634,0.973362
gemv,30,3220462424,2133297767,14199500,141995000,7090354,455800,61601,70158,8137512,0.662420,2191.679802,0.002527,0.002161,1.950030,14.588098,598.112027,0.306719,0.973362
gemv,31,3216211244,2133855830,14199500,141995000,7102177,430825,59642,60837,8134956,0.663469,2192.253137,0.002529,0.002171,1.949538,14.588098,598.112027,0.306797,0.973362
gemv,32,3195702393,2133969750,14199400,141994000,7115432,436514,56848,49686,7913810,0.667762,2192.370175,0.002476,0.002193,1.958188,14.587995,598.107815,0.305439,0.973362
gemv,33,3155425217,2133062089,14199400,141994000,6546798,431367,37606,83112,6956293,0.675998,2191.437674,0.002205,0.002037,1.803549,14.587995,598.107815,0.331628,0.973362
gemv,34,3156124315,2133219275,14199400,141994000,6383321,416042,38895,92822,6969255,0.675898,2191.599161,0.002208,0.001981,1.753631,14.587995,598.107815,0.341068,0.973362
gemv,35,2734493469,2133711801,14199400,141994000,6401876,381854,35039,84303,6958730,0.780295,2192.105166,0.002545,0.002298,1.752774,14.587995,598.107815,0.341235,0.973362
gemv,36,3271157269,2135114122,14199400,141994000,6396125,483906,37823,67644,6932021,0.652709,2193.545865,0.002119,0.001923,1.781751,14.587995,598.107815,0.335685,0.973362
gemv,37,3397958906,2134878088,14199400,141994000,6182669,488543,31753,77836,6920212,0.628282,2193.303371,0.002037,0.001787,1.725746,14.587995,598.107815,0.346579,0.973362
gemv,38,3382225585,2134086691,14199400,141994000,6084608,458560,31026,75725,6921167,0.630971,2192.490316,0.002046,0.001767,1.692816,14.587995,598.107815,0.353321,0.973362
gemv,39,3421090328,2135270742,14199400,141994000,6082536,462701,37397,92971,6925071,0.624149,2193.706771,0.002024,0.001740,1.687149,14.587995,598.107815,0.354508,0.973362
gemv,40,3445743581,2134282014,14199400,141994000,6017140,474134,33926,91463,6945381,0.619397,2192.690984,0.002016,0.001710,1.674266,14.587995,598.107815,0.357236,0.973362
gemv,41,3492713988,2134960569,14199400,141994000,5965644,447327,40231,89738,6937219,0.611261,2193.388109,0.001986,0.001671,1.652467,14.587995,598.107815,0.361948,0.973362
gemv,42,3495612519,2134837774,14199400,141994000,6067512,450040,34848,96505,6898538,0.610719,2193.261954,0.001973,0.001698,1.679608,14.587995,598.107815,0.356100,0.973362
gemv,43,3525840142,2134352089,14199400,141994000,5954023,508606,41027,85820,6876879,0.605346,2192.762977,0.001950,0.001653,1.666348,14.587995,598.107815,0.358933,0.973362
gemv,44,3551017031,2134765183,14199400,141994000,6017031,424461,54432,92174,6888330,0.601170,2193.187376,0.001940,0.001653,1.655593,14.587995,598.107815,0.361265,0.973362
gemv,45,3471247500,2135196613,14199400,141994000,6123238,430578,37692,61261,6911456,0.615109,2193.630613,0.001991,0.001735,1.697667,14.587995,598.107815,0.352312,0.973362
gemv,46,3637934089,2135057242,14199400,141994000,5899390,373449,41974,69651,6778239,0.586887,2193.487428,0.001863,0.001591,1.620436,14.587995,598.107815,0.369103,0.973362
gemv,47,3747549455,2135359048,14199400,141994000,5877100,395092,54551,85126,6753368,0.569801,2193.797494,0.001802,0.001531,1.612888,14.587995,598.107815,0.370830,0.973362
total,-1,158538196532,102472829321,681577706,6815744000,356663830,21668399,1830984,2114757,457787558,0.646361,2193.275142,0.002888,0.002225,98.465878,700.230467,28709.313283,0.291566,0.973362
