
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.846710 seconds (30.8 MB/s)
csr_from_coo: 0.251111 seconds, 2097152 rows, 2097152 columns, 12582816 nonzeros, 3 to 23 nonzeros per row, 1 threads, 2097152 to 2097152 rows per thread, 12582816 to 12582816 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (14 L2 ways)
gemv (warmup): 0.062767 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv (warmup): 0.062652 seconds (0.100 Gnz/s, 0.402 Gflop/s, 3.2 to 4.6 GB/s)
gemv (warmup): 0.062677 seconds (0.100 Gnz/s, 0.402 Gflop/s, 3.2 to 4.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.062773 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062775 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062780 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062778 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062758 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062736 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062753 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062766 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062770 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062791 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062750 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062725 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062736 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062771 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062776 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062764 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062771 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062777 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062738 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062754 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062775 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062765 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062774 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062759 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062747 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062763 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062774 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062749 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062771 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062748 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062772 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062751 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062751 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062781 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062759 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062770 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062779 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062757 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062750 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062742 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062757 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062723 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062745 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062756 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062758 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062760 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062773 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062800 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062721 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062737 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062781 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062753 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062775 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062749 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062769 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062797 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062766 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062746 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062786 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062770 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062781 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062776 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062783 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062758 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062774 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062768 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062754 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062747 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062770 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062748 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062758 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062778 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062748 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062730 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062749 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062769 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062781 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062754 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062773 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062782 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062777 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062721 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062792 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062764 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062742 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062765 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062746 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062724 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062743 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062757 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062777 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062737 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062763 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062761 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062735 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062793 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062746 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062752 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062747 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.062739 seconds (0.100 Gnz/s, 0.401 Gflop/s, 3.2 to 4.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8078931548,13832449242,209718506,2129728400,103061972,6601171,2472081,2242591,117305279,1.712163,2199.081531,0.014520,0.012173,4.271283,33.341029,1387.677143,0.324885,6.290103
total,-1,8078931548,13832449242,209718506,2129728400,103061972,6601171,2472081,2242591,117305279,1.712163,2199.081531,0.014520,0.012173,4.271283,33.341029,1387.677143,0.324885,6.290103
