
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.408879 seconds (23.9 MB/s)
csr_from_coo: 0.028066 seconds, 22098 rows, 22098 columns, 1935324 nonzeros, 54 to 150 nonzeros per row, 1 threads, 22098 to 22098 rows per thread, 1935324 to 1935324 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (2 L2 ways, 2 L1 ways)
gemv (warmup): 0.002302 seconds (0.425 Gnz/s, 1.681 Gflop/s, 10.3 to 17.0 GB/s)
gemv (warmup): 0.002260 seconds (0.433 Gnz/s, 1.712 Gflop/s, 10.5 to 17.3 GB/s)
gemv (warmup): 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002255 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002272 seconds (0.431 Gnz/s, 1.704 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002267 seconds (0.432 Gnz/s, 1.707 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.713 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002268 seconds (0.432 Gnz/s, 1.707 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002266 seconds (0.432 Gnz/s, 1.708 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002255 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002268 seconds (0.432 Gnz/s, 1.707 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002267 seconds (0.432 Gnz/s, 1.708 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002270 seconds (0.431 Gnz/s, 1.705 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002271 seconds (0.431 Gnz/s, 1.705 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.713 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.713 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002271 seconds (0.431 Gnz/s, 1.704 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002269 seconds (0.431 Gnz/s, 1.706 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002259 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002265 seconds (0.432 Gnz/s, 1.709 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002270 seconds (0.431 Gnz/s, 1.705 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002267 seconds (0.432 Gnz/s, 1.707 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002256 seconds (0.434 Gnz/s, 1.716 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002267 seconds (0.432 Gnz/s, 1.707 Gflop/s, 10.5 to 17.2 GB/s)
gemv: 0.002258 seconds (0.433 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002257 seconds (0.434 Gnz/s, 1.715 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002258 seconds (0.434 Gnz/s, 1.714 Gflop/s, 10.5 to 17.3 GB/s)
gemv: 0.002270 seconds (0.431 Gnz/s, 1.705 Gflop/s, 10.5 to 17.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,266635964,516651114,2213106,134433600,9097198,42,12225,4847,13786158,1.937665,2205.421300,0.051704,0.034054,9.922658,9.447054,2304.866279,0.232283,0.234264
total,-1,266635964,516651114,2213106,134433600,9097198,42,12225,4847,13786158,1.937665,2205.421300,0.051704,0.034054,9.922658,9.447054,2304.866279,0.232283,0.234264
