
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.362398 seconds (26.1 MB/s)
csr_from_coo: 0.146684 seconds, 97578 rows, 97578 columns, 9753570 nonzeros, 48 to 237 nonzeros per row, 1 threads, 97578 to 97578 rows per thread, 9753570 to 9753570 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 2 L1 ways)
gemv (warmup): 0.010438 seconds (0.472 Gnz/s, 1.869 Gflop/s, 11.4 to 18.8 GB/s)
gemv (warmup): 0.010197 seconds (0.483 Gnz/s, 1.913 Gflop/s, 11.7 to 19.3 GB/s)
gemv (warmup): 0.010206 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010207 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010211 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010222 seconds (0.482 Gnz/s, 1.908 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010214 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010206 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010211 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010214 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010218 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010203 seconds (0.483 Gnz/s, 1.912 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010227 seconds (0.482 Gnz/s, 1.907 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010211 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010217 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010217 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010209 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010205 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010207 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010209 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010225 seconds (0.482 Gnz/s, 1.908 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010205 seconds (0.483 Gnz/s, 1.912 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010209 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010217 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010205 seconds (0.483 Gnz/s, 1.912 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010204 seconds (0.483 Gnz/s, 1.912 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010211 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010219 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010217 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010205 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010209 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010220 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010218 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010208 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010214 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010203 seconds (0.483 Gnz/s, 1.912 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010197 seconds (0.483 Gnz/s, 1.913 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010217 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010218 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010216 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010204 seconds (0.483 Gnz/s, 1.912 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010214 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010218 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010209 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010206 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010206 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010209 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010221 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010223 seconds (0.482 Gnz/s, 1.908 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010214 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010217 seconds (0.482 Gnz/s, 1.909 Gflop/s, 11.7 to 19.2 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010215 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010213 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010210 seconds (0.482 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010206 seconds (0.483 Gnz/s, 1.911 Gflop/s, 11.7 to 19.3 GB/s)
gemv: 0.010212 seconds (0.482 Gnz/s, 1.910 Gflop/s, 11.7 to 19.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1262253545,2267324823,9761106,691863600,45828322,2644,65195,19276,68536779,1.796251,2200.653629,0.054297,0.036240,11.366735,9.474078,2695.550862,0.237144,1.030296
total,-1,1262253545,2267324823,9761106,691863600,45828322,2644,65195,19276,68536779,1.796251,2200.653629,0.054297,0.036240,11.366735,9.474078,2695.550862,0.237144,1.030296
