
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.938520 seconds (33.8 MB/s)
csr_from_coo: 0.090175 seconds, 1270432 rows, 1270432 columns, 8814880 nonzeros, 4 to 7 nonzeros per row, 1 threads, 1270432 to 1270432 rows per thread, 8814880 to 8814880 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 0.131443 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv (warmup): 0.131366 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv (warmup): 0.131324 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.131549 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131497 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131547 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131467 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131541 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131507 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131528 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131552 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131560 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131476 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131546 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131579 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131551 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131566 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131536 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131532 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131595 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131499 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131570 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131507 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131555 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131577 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131515 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131520 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131579 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131593 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131536 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131535 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131501 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131563 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131432 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131573 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131506 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131513 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131530 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131551 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131536 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131510 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131482 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131537 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131529 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131454 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131551 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131520 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131575 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131574 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131476 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131498 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131522 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131508 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131465 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131554 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131563 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131499 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131572 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131577 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131528 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131508 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131578 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131525 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131520 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131556 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131515 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131460 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131483 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131533 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131508 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131506 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131515 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131504 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131514 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131558 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131502 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131589 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131475 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131480 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131453 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131506 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131523 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131535 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131459 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131558 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131511 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131553 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131598 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131511 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131551 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131473 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131518 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131548 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131527 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131562 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131546 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131535 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131645 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131611 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131493 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131604 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131610 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
gemv: 0.131571 seconds (0.067 Gnz/s, 0.134 Gflop/s, 1.0 to 1.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,4711187174,28957557712,127046506,1270432000,60204273,4016804,5616808,1114274,542979364,6.146552,2199.148801,0.115253,0.011350,1.117699,9.648402,395.574458,0.353919,13.167621
total,-1,4711187174,28957557712,127046506,1270432000,60204273,4016804,5616808,1114274,542979364,6.146552,2199.148801,0.115253,0.011350,1.117699,9.648402,395.574458,0.353919,13.167621
