
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 16.331569 seconds (29.7 MB/s)
csr_from_coo: 0.528923 seconds, 923136 rows, 923136 columns, 41005206 nonzeros, 15 to 57 nonzeros per row, 48 threads, 19232 to 19232 rows per thread, 821139 to 861768 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.003758 seconds (5.579 Gnz/s, 21.824 Gflop/s, 136.8 to 222.2 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.482 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003645 seconds (5.752 Gnz/s, 22.502 Gflop/s, 141.1 to 229.1 GB/s)
gemv: 0.003671 seconds (5.711 Gnz/s, 22.343 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003649 seconds (5.746 Gnz/s, 22.477 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003670 seconds (5.712 Gnz/s, 22.344 Gflop/s, 140.1 to 227.5 GB/s)
gemv: 0.003647 seconds (5.748 Gnz/s, 22.485 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003651 seconds (5.742 Gnz/s, 22.464 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003675 seconds (5.704 Gnz/s, 22.315 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003649 seconds (5.745 Gnz/s, 22.473 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003647 seconds (5.748 Gnz/s, 22.484 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003674 seconds (5.706 Gnz/s, 22.321 Gflop/s, 140.0 to 227.2 GB/s)
gemv: 0.003643 seconds (5.755 Gnz/s, 22.513 Gflop/s, 141.2 to 229.2 GB/s)
gemv: 0.003672 seconds (5.709 Gnz/s, 22.331 Gflop/s, 140.0 to 227.3 GB/s)
gemv: 0.003649 seconds (5.745 Gnz/s, 22.472 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003650 seconds (5.744 Gnz/s, 22.470 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003673 seconds (5.707 Gnz/s, 22.326 Gflop/s, 140.0 to 227.3 GB/s)
gemv: 0.003649 seconds (5.745 Gnz/s, 22.475 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003671 seconds (5.711 Gnz/s, 22.342 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.481 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003645 seconds (5.751 Gnz/s, 22.498 Gflop/s, 141.1 to 229.0 GB/s)
gemv: 0.003670 seconds (5.712 Gnz/s, 22.347 Gflop/s, 140.1 to 227.5 GB/s)
gemv: 0.003647 seconds (5.748 Gnz/s, 22.485 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003650 seconds (5.744 Gnz/s, 22.470 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003671 seconds (5.710 Gnz/s, 22.337 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003651 seconds (5.742 Gnz/s, 22.461 Gflop/s, 140.8 to 228.7 GB/s)
gemv: 0.003673 seconds (5.708 Gnz/s, 22.328 Gflop/s, 140.0 to 227.3 GB/s)
gemv: 0.003654 seconds (5.737 Gnz/s, 22.443 Gflop/s, 140.7 to 228.5 GB/s)
gemv: 0.003649 seconds (5.746 Gnz/s, 22.478 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003675 seconds (5.705 Gnz/s, 22.318 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.480 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003647 seconds (5.749 Gnz/s, 22.489 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003674 seconds (5.706 Gnz/s, 22.322 Gflop/s, 140.0 to 227.2 GB/s)
gemv: 0.003649 seconds (5.745 Gnz/s, 22.475 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003675 seconds (5.705 Gnz/s, 22.318 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003650 seconds (5.743 Gnz/s, 22.468 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003644 seconds (5.754 Gnz/s, 22.508 Gflop/s, 141.1 to 229.1 GB/s)
gemv: 0.003665 seconds (5.720 Gnz/s, 22.377 Gflop/s, 140.3 to 227.8 GB/s)
gemv: 0.003645 seconds (5.752 Gnz/s, 22.502 Gflop/s, 141.1 to 229.1 GB/s)
gemv: 0.003668 seconds (5.716 Gnz/s, 22.360 Gflop/s, 140.2 to 227.6 GB/s)
gemv: 0.003650 seconds (5.743 Gnz/s, 22.466 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003655 seconds (5.737 Gnz/s, 22.441 Gflop/s, 140.7 to 228.5 GB/s)
gemv: 0.003678 seconds (5.700 Gnz/s, 22.298 Gflop/s, 139.8 to 227.0 GB/s)
gemv: 0.003650 seconds (5.743 Gnz/s, 22.466 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003649 seconds (5.746 Gnz/s, 22.476 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003672 seconds (5.709 Gnz/s, 22.334 Gflop/s, 140.0 to 227.4 GB/s)
gemv: 0.003650 seconds (5.744 Gnz/s, 22.471 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003673 seconds (5.708 Gnz/s, 22.330 Gflop/s, 140.0 to 227.3 GB/s)
gemv: 0.003646 seconds (5.750 Gnz/s, 22.494 Gflop/s, 141.0 to 229.0 GB/s)
gemv: 0.003644 seconds (5.753 Gnz/s, 22.506 Gflop/s, 141.1 to 229.1 GB/s)
gemv: 0.003671 seconds (5.711 Gnz/s, 22.340 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003652 seconds (5.741 Gnz/s, 22.458 Gflop/s, 140.8 to 228.6 GB/s)
gemv: 0.003670 seconds (5.712 Gnz/s, 22.345 Gflop/s, 140.1 to 227.5 GB/s)
gemv: 0.003654 seconds (5.738 Gnz/s, 22.446 Gflop/s, 140.7 to 228.5 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.482 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003675 seconds (5.705 Gnz/s, 22.316 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003647 seconds (5.749 Gnz/s, 22.489 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003647 seconds (5.749 Gnz/s, 22.490 Gflop/s, 141.0 to 229.0 GB/s)
gemv: 0.003671 seconds (5.711 Gnz/s, 22.341 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003651 seconds (5.742 Gnz/s, 22.462 Gflop/s, 140.8 to 228.7 GB/s)
gemv: 0.003669 seconds (5.714 Gnz/s, 22.354 Gflop/s, 140.2 to 227.6 GB/s)
gemv: 0.003647 seconds (5.748 Gnz/s, 22.485 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003650 seconds (5.743 Gnz/s, 22.467 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003670 seconds (5.712 Gnz/s, 22.346 Gflop/s, 140.1 to 227.5 GB/s)
gemv: 0.003645 seconds (5.751 Gnz/s, 22.497 Gflop/s, 141.1 to 229.0 GB/s)
gemv: 0.003647 seconds (5.748 Gnz/s, 22.487 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003674 seconds (5.706 Gnz/s, 22.322 Gflop/s, 140.0 to 227.2 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.483 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003679 seconds (5.699 Gnz/s, 22.294 Gflop/s, 139.8 to 227.0 GB/s)
gemv: 0.003651 seconds (5.742 Gnz/s, 22.464 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003655 seconds (5.735 Gnz/s, 22.436 Gflop/s, 140.7 to 228.4 GB/s)
gemv: 0.003672 seconds (5.709 Gnz/s, 22.334 Gflop/s, 140.0 to 227.4 GB/s)
gemv: 0.003651 seconds (5.743 Gnz/s, 22.465 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003670 seconds (5.712 Gnz/s, 22.343 Gflop/s, 140.1 to 227.5 GB/s)
gemv: 0.003654 seconds (5.737 Gnz/s, 22.444 Gflop/s, 140.7 to 228.5 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.482 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003675 seconds (5.705 Gnz/s, 22.317 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.484 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003650 seconds (5.744 Gnz/s, 22.471 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003671 seconds (5.710 Gnz/s, 22.338 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003645 seconds (5.752 Gnz/s, 22.500 Gflop/s, 141.1 to 229.0 GB/s)
gemv: 0.003673 seconds (5.708 Gnz/s, 22.330 Gflop/s, 140.0 to 227.3 GB/s)
gemv: 0.003651 seconds (5.742 Gnz/s, 22.464 Gflop/s, 140.9 to 228.7 GB/s)
gemv: 0.003652 seconds (5.741 Gnz/s, 22.459 Gflop/s, 140.8 to 228.6 GB/s)
gemv: 0.003673 seconds (5.707 Gnz/s, 22.326 Gflop/s, 140.0 to 227.3 GB/s)
gemv: 0.003649 seconds (5.745 Gnz/s, 22.472 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003671 seconds (5.711 Gnz/s, 22.342 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003652 seconds (5.740 Gnz/s, 22.455 Gflop/s, 140.8 to 228.6 GB/s)
gemv: 0.003641 seconds (5.758 Gnz/s, 22.526 Gflop/s, 141.2 to 229.3 GB/s)
gemv: 0.003674 seconds (5.706 Gnz/s, 22.321 Gflop/s, 140.0 to 227.2 GB/s)
gemv: 0.003646 seconds (5.750 Gnz/s, 22.493 Gflop/s, 141.0 to 229.0 GB/s)
gemv: 0.003647 seconds (5.748 Gnz/s, 22.486 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003671 seconds (5.711 Gnz/s, 22.340 Gflop/s, 140.1 to 227.4 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.481 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003674 seconds (5.706 Gnz/s, 22.320 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003649 seconds (5.744 Gnz/s, 22.472 Gflop/s, 140.9 to 228.8 GB/s)
gemv: 0.003646 seconds (5.749 Gnz/s, 22.492 Gflop/s, 141.0 to 229.0 GB/s)
gemv: 0.003675 seconds (5.705 Gnz/s, 22.317 Gflop/s, 139.9 to 227.2 GB/s)
gemv: 0.003648 seconds (5.747 Gnz/s, 22.482 Gflop/s, 141.0 to 228.9 GB/s)
gemv: 0.003649 seconds (5.744 Gnz/s, 22.472 Gflop/s, 140.9 to 228.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,524511315,848551522,1926506,56574000,4380584,96622,35559,41812,13647962,1.617795,2191.943667,0.026020,0.008204,2.909561,4.976472,589.535065,0.202620,0.387123
gemv,1,734603112,846358325,1923200,57055200,4246721,44460,22335,33392,13784583,1.152130,2186.278290,0.018765,0.005705,2.800858,4.967932,594.498590,0.212256,0.387123
gemv,2,715634209,846601208,1923200,57075600,4211154,73676,17841,22733,14338220,1.183008,2186.905695,0.020036,0.005828,2.806679,4.967932,594.709376,0.211891,0.387123
gemv,3,285362497,846547843,1923200,57034800,4242643,64456,20857,31042,17802921,2.966570,2186.767845,0.062387,0.014686,2.813916,4.967932,594.287804,0.211196,0.387123
gemv,4,613750630,846672655,1923200,57229600,4272597,58205,19388,33502,14255052,1.379506,2187.090254,0.023226,0.006875,2.828935,4.967932,596.300602,0.210786,0.387123
gemv,5,664646391,846157881,1923200,57197600,4295186,78669,18908,39470,14678245,1.273095,2185.760511,0.022084,0.006375,2.853776,4.967932,595.969957,0.208836,0.387123
gemv,6,622523211,846304643,1923200,57205200,4258186,56201,16108,36047,14212778,1.359475,2186.139621,0.022831,0.006756,2.818566,4.967932,596.048485,0.211472,0.387123
gemv,7,378538735,846029669,1923200,57169600,4227528,46197,17648,26747,15717267,2.234988,2185.429319,0.041521,0.011051,2.796808,4.967932,595.680643,0.212986,0.387123
gemv,8,252606071,846827018,1923200,57236000,4189659,33711,17021,16373,16336479,3.352362,2187.488998,0.064672,0.016454,2.770784,4.967932,596.366731,0.215234,0.387123
gemv,9,378166219,846678630,1923200,57040800,4184291,58475,17588,16425,15777512,2.238906,2187.105688,0.041721,0.010975,2.783201,4.967932,594.349800,0.213549,0.387123
gemv,10,323892184,846428926,1923200,57153600,4199301,56088,14572,17358,15773065,2.613305,2186.460663,0.048699,0.012867,2.792926,4.967932,595.515321,0.213223,0.387123
gemv,11,292298187,846129963,1923200,57235200,4360463,118283,27178,48346,16391877,2.894749,2185.688394,0.056079,0.014659,2.911801,4.967932,596.358464,0.204807,0.387123
gemv,12,491549353,845518379,1923200,57106400,4256556,36101,35777,24698,16806990,1.720109,2184.108575,0.034192,0.008536,2.798694,4.967932,595.027621,0.212609,0.387123
gemv,13,646977886,845548295,1923200,57221200,4205655,38167,26770,13857,14840640,1.306920,2184.185853,0.022938,0.006438,2.779526,4.967932,596.213808,0.214502,0.387123
gemv,14,395363356,845672826,1923200,57328800,4239423,76604,30933,16391,17732564,2.138976,2184.507537,0.044851,0.010603,2.822845,4.967932,597.325599,0.211604,0.387123
gemv,15,419666933,845233360,1923200,57397200,4246590,60997,27737,16939,15864321,2.014058,2183.372326,0.037802,0.010012,2.819015,4.967932,598.032352,0.212142,0.387123
gemv,16,385794343,845389465,1923200,57369600,4251336,67042,25787,17486,16259099,2.191296,2183.775570,0.042144,0.010908,2.827079,4.967932,597.747171,0.211436,0.387123
gemv,17,400289235,845920457,1923200,57505200,4257144,67444,29189,16412,16845244,2.113273,2185.147207,0.042083,0.010521,2.829646,4.967932,599.148276,0.211740,0.387123
gemv,18,265231868,845326685,1923200,57578400,4304459,53397,28311,24407,17655115,3.187123,2183.613399,0.066565,0.016030,2.846939,4.967932,599.904625,0.210719,0.387123
gemv,19,316356806,845047393,1923200,57559200,4248846,63103,26894,14553,15742491,2.671184,2182.891944,0.049762,0.013300,2.824035,4.967932,599.706239,0.212358,0.387123
gemv,20,507378089,844678821,1923200,57553200,4249995,72889,26016,16446,14852226,1.664792,2181.939863,0.029273,0.008293,2.830595,4.967932,599.644243,0.211844,0.387123
gemv,21,287447273,845108198,1923200,57582400,4229735,60047,17293,14724,15719807,2.940046,2183.049013,0.054688,0.014603,2.815612,4.967932,599.945956,0.213078,0.387123
gemv,22,529058180,845007200,1923200,57556400,4269797,68819,17690,19952,14309868,1.597191,2182.788119,0.027048,0.007999,2.844186,4.967932,599.677307,0.210843,0.387123
gemv,23,566979062,845850413,1923200,57554400,4365397,100416,22940,41866,14248489,1.491855,2184.966272,0.025131,0.007585,2.910336,4.967932,599.656642,0.206044,0.387123
gemv,24,671660771,843217379,1923200,57585600,4291901,72215,34680,16691,14295262,1.255422,2178.164726,0.021283,0.006313,2.851970,4.967932,599.979020,0.210374,0.387123
gemv,25,568041344,843527714,1923200,57555600,4245857,68891,33964,10792,13954017,1.484976,2178.966371,0.024565,0.007396,2.823698,4.967932,599.669041,0.212370,0.387123
gemv,26,709768892,844058168,1923200,57553200,4230542,41050,32348,11992,14211076,1.189201,2180.336618,0.020022,0.005898,2.795434,4.967932,599.644243,0.214508,0.387123
gemv,27,345858202,843791524,1923200,57582800,4218619,37734,31389,8383,16290819,2.439704,2179.647834,0.047103,0.012083,2.788378,4.967932,599.950089,0.215161,0.387123
gemv,28,659982837,843352787,1923200,57556000,4223552,73543,32109,9180,13981223,1.277840,2178.514507,0.021184,0.006337,2.814317,4.967932,599.673174,0.213079,0.387123
gemv,29,687291668,843876094,1923200,57555600,4215112,78621,33137,8432,14246816,1.227828,2179.866292,0.020729,0.006072,2.811908,4.967932,599.669041,0.213261,0.387123
gemv,30,612839241,843258978,1923200,57580800,4221585,51247,30683,8978,14244774,1.375987,2178.272183,0.023244,0.006824,2.799348,4.967932,599.929424,0.214310,0.387123
gemv,31,611803555,843936425,1923200,57550800,4216221,44053,30300,9145,13932622,1.379424,2180.022136,0.022773,0.006827,2.791187,4.967932,599.619445,0.214826,0.387123
gemv,32,290476459,844578971,1923200,57534000,4259401,62005,35640,16696,19048585,2.907564,2181.681935,0.065577,0.014483,2.823088,4.967932,599.445856,0.212337,0.387123
gemv,33,198018274,843677433,1923200,57441600,4229966,76408,29369,15573,20605899,4.260604,2179.353119,0.104061,0.021135,2.818037,4.967932,598.491121,0.212379,0.387123
gemv,34,311488842,843657092,1923200,57434400,4187827,69124,26112,8193,17080422,2.708466,2179.300575,0.054835,0.013334,2.792388,4.967932,598.416726,0.214303,0.387123
gemv,35,359503798,843382570,1923200,57366000,4301601,87469,31736,32981,15753348,2.345963,2178.591441,0.043820,0.011785,2.859646,4.967932,597.709973,0.209015,0.387123
gemv,36,542030166,844878219,1923200,57320400,4261628,82309,33703,18532,15644326,1.558729,2182.454940,0.028862,0.007766,2.838054,4.967932,597.238805,0.210440,0.387123
gemv,37,312415497,844368447,1923200,57346400,4212191,52739,31317,13095,20546324,2.702710,2181.138118,0.065766,0.013341,2.790981,4.967932,597.507454,0.214085,0.387123
gemv,38,505181853,845779440,1923200,57008800,4147278,39882,27865,12268,16709675,1.674208,2184.782938,0.033077,0.008130,2.742382,4.967932,594.019155,0.216607,0.387123
gemv,39,389869156,844281468,1923200,57138000,4170381,45356,30238,10252,16540301,2.165551,2180.913437,0.042425,0.010593,2.761044,4.967932,595.354132,0.215626,0.387123
gemv,40,435365403,844130273,1923200,57222800,4192060,101275,26848,14027,17021377,1.938901,2180.522877,0.039097,0.009535,2.812104,4.967932,596.230340,0.212023,0.387123
gemv,41,417190531,844858692,1923200,57227200,4197917,71118,33293,17337,17058297,2.025115,2182.404499,0.040889,0.009941,2.789584,4.967932,596.275803,0.213751,0.387123
gemv,42,422068824,844750817,1923200,57168000,4179661,90291,27100,11369,15884854,2.001453,2182.125841,0.037636,0.009812,2.798232,4.967932,595.664111,0.212872,0.387123
gemv,43,283793029,844368505,1923200,57014400,4157997,32242,27670,14288,17368462,2.975297,2181.138268,0.061201,0.014504,2.743212,4.967932,594.077018,0.216563,0.387123
gemv,44,535874043,843470467,1923200,57103200,4157535,54898,28016,9117,14804874,1.574009,2178.818493,0.027628,0.007689,2.761079,4.967932,594.994556,0.215493,0.387123
gemv,45,556673960,845665580,1923200,56904000,4145602,53356,28993,10333,14503602,1.519140,2184.488819,0.026054,0.007376,2.750718,4.967932,592.936295,0.215557,0.387123
gemv,46,540370615,844445859,1923200,56570000,4120985,79683,24693,15442,14464533,1.562716,2181.338086,0.026768,0.007552,2.751314,4.967932,589.485194,0.214256,0.387123
gemv,47,292204650,844021151,1923200,55873600,4068784,57030,25947,20771,15073513,2.888459,2180.240997,0.051585,0.013765,2.697460,4.967932,582.289546,0.215866,0.387123
total,-1,22258396755,40562923828,92316906,2748712800,203047449,3072608,1287490,924845,756857816,1.822365,2182.926868,0.034003,0.009023,134.841883,238.469265,28639.920242,0.212396,0.387123
