
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.360141 seconds (32.8 MB/s)
csr_from_coo: 0.026948 seconds, 321821 rows, 321821 columns, 2635364 nonzeros, 1 to 203800 nonzeros per row, 48 threads, 6704 to 6705 rows per thread, 28021 to 285120 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000546 seconds (4.823 Gnz/s, 9.645 Gflop/s, 72.0 to 105.9 GB/s)
gemv: 0.000480 seconds (5.488 Gnz/s, 10.976 Gflop/s, 81.9 to 120.5 GB/s)
gemv: 0.000481 seconds (5.482 Gnz/s, 10.965 Gflop/s, 81.9 to 120.4 GB/s)
gemv: 0.000554 seconds (4.761 Gnz/s, 9.521 Gflop/s, 71.1 to 104.5 GB/s)
gemv: 0.000483 seconds (5.452 Gnz/s, 10.904 Gflop/s, 81.4 to 119.7 GB/s)
gemv: 0.000481 seconds (5.484 Gnz/s, 10.968 Gflop/s, 81.9 to 120.4 GB/s)
gemv: 0.000481 seconds (5.477 Gnz/s, 10.954 Gflop/s, 81.8 to 120.2 GB/s)
gemv: 0.000479 seconds (5.497 Gnz/s, 10.995 Gflop/s, 82.1 to 120.7 GB/s)
gemv: 0.000481 seconds (5.481 Gnz/s, 10.962 Gflop/s, 81.8 to 120.3 GB/s)
gemv: 0.000482 seconds (5.463 Gnz/s, 10.926 Gflop/s, 81.6 to 119.9 GB/s)
gemv: 0.000479 seconds (5.499 Gnz/s, 10.999 Gflop/s, 82.1 to 120.7 GB/s)
gemv: 0.000480 seconds (5.495 Gnz/s, 10.991 Gflop/s, 82.1 to 120.6 GB/s)
gemv: 0.000480 seconds (5.487 Gnz/s, 10.974 Gflop/s, 81.9 to 120.5 GB/s)
gemv: 0.000481 seconds (5.473 Gnz/s, 10.947 Gflop/s, 81.7 to 120.2 GB/s)
gemv: 0.000483 seconds (5.456 Gnz/s, 10.912 Gflop/s, 81.5 to 119.8 GB/s)
gemv: 0.000478 seconds (5.509 Gnz/s, 11.018 Gflop/s, 82.3 to 120.9 GB/s)
gemv: 0.000484 seconds (5.443 Gnz/s, 10.887 Gflop/s, 81.3 to 119.5 GB/s)
gemv: 0.000483 seconds (5.456 Gnz/s, 10.912 Gflop/s, 81.5 to 119.8 GB/s)
gemv: 0.000484 seconds (5.442 Gnz/s, 10.884 Gflop/s, 81.3 to 119.5 GB/s)
gemv: 0.000496 seconds (5.308 Gnz/s, 10.617 Gflop/s, 79.3 to 116.5 GB/s)
gemv: 0.000485 seconds (5.429 Gnz/s, 10.858 Gflop/s, 81.1 to 119.2 GB/s)
gemv: 0.000492 seconds (5.358 Gnz/s, 10.716 Gflop/s, 80.0 to 117.6 GB/s)
gemv: 0.000489 seconds (5.389 Gnz/s, 10.777 Gflop/s, 80.5 to 118.3 GB/s)
gemv: 0.000488 seconds (5.395 Gnz/s, 10.790 Gflop/s, 80.6 to 118.4 GB/s)
gemv: 0.000485 seconds (5.433 Gnz/s, 10.865 Gflop/s, 81.1 to 119.3 GB/s)
gemv: 0.000489 seconds (5.394 Gnz/s, 10.788 Gflop/s, 80.5 to 118.4 GB/s)
gemv: 0.000483 seconds (5.458 Gnz/s, 10.916 Gflop/s, 81.5 to 119.8 GB/s)
gemv: 0.000489 seconds (5.392 Gnz/s, 10.784 Gflop/s, 80.5 to 118.4 GB/s)
gemv: 0.000486 seconds (5.425 Gnz/s, 10.849 Gflop/s, 81.0 to 119.1 GB/s)
gemv: 0.000485 seconds (5.430 Gnz/s, 10.861 Gflop/s, 81.1 to 119.2 GB/s)
gemv: 0.000483 seconds (5.454 Gnz/s, 10.908 Gflop/s, 81.4 to 119.7 GB/s)
gemv: 0.000491 seconds (5.363 Gnz/s, 10.726 Gflop/s, 80.1 to 117.7 GB/s)
gemv: 0.000486 seconds (5.425 Gnz/s, 10.850 Gflop/s, 81.0 to 119.1 GB/s)
gemv: 0.000492 seconds (5.358 Gnz/s, 10.716 Gflop/s, 80.0 to 117.6 GB/s)
gemv: 0.000513 seconds (5.139 Gnz/s, 10.279 Gflop/s, 76.7 to 112.8 GB/s)
gemv: 0.000494 seconds (5.330 Gnz/s, 10.659 Gflop/s, 79.6 to 117.0 GB/s)
gemv: 0.000487 seconds (5.412 Gnz/s, 10.824 Gflop/s, 80.8 to 118.8 GB/s)
gemv: 0.000483 seconds (5.453 Gnz/s, 10.906 Gflop/s, 81.4 to 119.7 GB/s)
gemv: 0.000484 seconds (5.441 Gnz/s, 10.882 Gflop/s, 81.2 to 119.5 GB/s)
gemv: 0.000488 seconds (5.405 Gnz/s, 10.810 Gflop/s, 80.7 to 118.7 GB/s)
gemv: 0.000486 seconds (5.419 Gnz/s, 10.838 Gflop/s, 80.9 to 119.0 GB/s)
gemv: 0.000485 seconds (5.437 Gnz/s, 10.875 Gflop/s, 81.2 to 119.4 GB/s)
gemv: 0.000487 seconds (5.413 Gnz/s, 10.827 Gflop/s, 80.8 to 118.8 GB/s)
gemv: 0.000487 seconds (5.408 Gnz/s, 10.816 Gflop/s, 80.7 to 118.7 GB/s)
gemv: 0.000486 seconds (5.424 Gnz/s, 10.849 Gflop/s, 81.0 to 119.1 GB/s)
gemv: 0.000486 seconds (5.424 Gnz/s, 10.847 Gflop/s, 81.0 to 119.1 GB/s)
gemv: 0.000483 seconds (5.457 Gnz/s, 10.914 Gflop/s, 81.5 to 119.8 GB/s)
gemv: 0.000492 seconds (5.359 Gnz/s, 10.717 Gflop/s, 80.0 to 117.6 GB/s)
gemv: 0.000486 seconds (5.427 Gnz/s, 10.854 Gflop/s, 81.0 to 119.1 GB/s)
gemv: 0.000483 seconds (5.461 Gnz/s, 10.922 Gflop/s, 81.5 to 119.9 GB/s)
gemv: 0.000497 seconds (5.300 Gnz/s, 10.600 Gflop/s, 79.1 to 116.4 GB/s)
gemv: 0.000488 seconds (5.397 Gnz/s, 10.795 Gflop/s, 80.6 to 118.5 GB/s)
gemv: 0.000488 seconds (5.405 Gnz/s, 10.809 Gflop/s, 80.7 to 118.7 GB/s)
gemv: 0.000489 seconds (5.386 Gnz/s, 10.772 Gflop/s, 80.4 to 118.2 GB/s)
gemv: 0.000485 seconds (5.435 Gnz/s, 10.871 Gflop/s, 81.2 to 119.3 GB/s)
gemv: 0.000487 seconds (5.407 Gnz/s, 10.813 Gflop/s, 80.7 to 118.7 GB/s)
gemv: 0.000487 seconds (5.409 Gnz/s, 10.819 Gflop/s, 80.8 to 118.8 GB/s)
gemv: 0.000486 seconds (5.421 Gnz/s, 10.841 Gflop/s, 80.9 to 119.0 GB/s)
gemv: 0.000483 seconds (5.460 Gnz/s, 10.921 Gflop/s, 81.5 to 119.9 GB/s)
gemv: 0.000486 seconds (5.423 Gnz/s, 10.847 Gflop/s, 81.0 to 119.1 GB/s)
gemv: 0.000490 seconds (5.376 Gnz/s, 10.751 Gflop/s, 80.3 to 118.0 GB/s)
gemv: 0.000491 seconds (5.372 Gnz/s, 10.745 Gflop/s, 80.2 to 117.9 GB/s)
gemv: 0.000486 seconds (5.419 Gnz/s, 10.837 Gflop/s, 80.9 to 119.0 GB/s)
gemv: 0.000484 seconds (5.445 Gnz/s, 10.891 Gflop/s, 81.3 to 119.5 GB/s)
gemv: 0.000487 seconds (5.417 Gnz/s, 10.834 Gflop/s, 80.9 to 118.9 GB/s)
gemv: 0.000515 seconds (5.117 Gnz/s, 10.233 Gflop/s, 76.4 to 112.3 GB/s)
gemv: 0.000493 seconds (5.349 Gnz/s, 10.698 Gflop/s, 79.9 to 117.4 GB/s)
gemv: 0.000486 seconds (5.422 Gnz/s, 10.844 Gflop/s, 81.0 to 119.0 GB/s)
gemv: 0.000482 seconds (5.466 Gnz/s, 10.931 Gflop/s, 81.6 to 120.0 GB/s)
gemv: 0.000486 seconds (5.421 Gnz/s, 10.842 Gflop/s, 80.9 to 119.0 GB/s)
gemv: 0.000490 seconds (5.376 Gnz/s, 10.753 Gflop/s, 80.3 to 118.0 GB/s)
gemv: 0.000489 seconds (5.390 Gnz/s, 10.780 Gflop/s, 80.5 to 118.3 GB/s)
gemv: 0.000489 seconds (5.386 Gnz/s, 10.771 Gflop/s, 80.4 to 118.2 GB/s)
gemv: 0.000485 seconds (5.438 Gnz/s, 10.876 Gflop/s, 81.2 to 119.4 GB/s)
gemv: 0.000487 seconds (5.410 Gnz/s, 10.821 Gflop/s, 80.8 to 118.8 GB/s)
gemv: 0.000488 seconds (5.404 Gnz/s, 10.808 Gflop/s, 80.7 to 118.6 GB/s)
gemv: 0.000486 seconds (5.417 Gnz/s, 10.835 Gflop/s, 80.9 to 118.9 GB/s)
gemv: 0.000490 seconds (5.380 Gnz/s, 10.761 Gflop/s, 80.3 to 118.1 GB/s)
gemv: 0.000492 seconds (5.357 Gnz/s, 10.715 Gflop/s, 80.0 to 117.6 GB/s)
gemv: 0.000488 seconds (5.405 Gnz/s, 10.810 Gflop/s, 80.7 to 118.7 GB/s)
gemv: 0.000490 seconds (5.379 Gnz/s, 10.758 Gflop/s, 80.3 to 118.1 GB/s)
gemv: 0.000496 seconds (5.319 Gnz/s, 10.637 Gflop/s, 79.4 to 116.8 GB/s)
gemv: 0.000490 seconds (5.375 Gnz/s, 10.750 Gflop/s, 80.3 to 118.0 GB/s)
gemv: 0.000494 seconds (5.334 Gnz/s, 10.667 Gflop/s, 79.6 to 117.1 GB/s)
gemv: 0.000488 seconds (5.404 Gnz/s, 10.809 Gflop/s, 80.7 to 118.6 GB/s)
gemv: 0.000485 seconds (5.437 Gnz/s, 10.873 Gflop/s, 81.2 to 119.4 GB/s)
gemv: 0.000488 seconds (5.402 Gnz/s, 10.804 Gflop/s, 80.7 to 118.6 GB/s)
gemv: 0.000489 seconds (5.392 Gnz/s, 10.783 Gflop/s, 80.5 to 118.4 GB/s)
gemv: 0.000488 seconds (5.402 Gnz/s, 10.804 Gflop/s, 80.7 to 118.6 GB/s)
gemv: 0.000485 seconds (5.430 Gnz/s, 10.859 Gflop/s, 81.1 to 119.2 GB/s)
gemv: 0.000485 seconds (5.434 Gnz/s, 10.868 Gflop/s, 81.1 to 119.3 GB/s)
gemv: 0.000490 seconds (5.379 Gnz/s, 10.758 Gflop/s, 80.3 to 118.1 GB/s)
gemv: 0.000491 seconds (5.364 Gnz/s, 10.727 Gflop/s, 80.1 to 117.8 GB/s)
gemv: 0.000488 seconds (5.405 Gnz/s, 10.809 Gflop/s, 80.7 to 118.6 GB/s)
gemv: 0.000492 seconds (5.361 Gnz/s, 10.722 Gflop/s, 80.0 to 117.7 GB/s)
gemv: 0.000488 seconds (5.405 Gnz/s, 10.810 Gflop/s, 80.7 to 118.7 GB/s)
gemv: 0.000520 seconds (5.068 Gnz/s, 10.136 Gflop/s, 75.7 to 111.3 GB/s)
gemv: 0.000489 seconds (5.393 Gnz/s, 10.786 Gflop/s, 80.5 to 118.4 GB/s)
gemv: 0.000491 seconds (5.373 Gnz/s, 10.745 Gflop/s, 80.2 to 117.9 GB/s)
gemv: 0.000488 seconds (5.406 Gnz/s, 10.811 Gflop/s, 80.7 to 118.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,220352822,149003647,673806,6705000,413095,39299,20665,13633,413859,0.676205,2177.333591,0.001878,0.001719,1.564026,9.846071,401.756524,0.256873,0.068434
gemv,1,372814051,147388197,670500,6705000,183030,10081,2446,1475,328991,0.395340,2153.727635,0.000882,0.000480,0.707728,9.797761,401.708215,0.567603,0.068434
gemv,2,292196940,145999823,670500,9648600,495758,17637,5494,2283,786339,0.499662,2133.439854,0.002691,0.001670,1.891431,9.797761,573.763042,0.303349,0.068434
gemv,3,278054242,146799834,670500,9388000,657472,53816,46070,23003,1290081,0.527954,2145.130110,0.004640,0.002116,2.402418,9.797761,558.530847,0.232487,0.068434
gemv,4,347395875,146078064,670500,6705000,184621,9827,1465,1048,304573,0.420495,2134.583160,0.000877,0.000524,0.717996,9.797761,401.708215,0.559485,0.068434
gemv,5,361313371,145830830,670500,6705400,227086,10725,4299,1973,394035,0.403613,2130.970424,0.001091,0.000611,0.866148,9.797761,401.731595,0.463814,0.068434
gemv,6,290230474,146154875,670500,16913600,1371802,53125,10844,6277,2334288,0.503582,2135.705570,0.008043,0.004668,5.266364,9.797761,998.405763,0.189582,0.068434
gemv,7,357065691,146225894,670500,6705000,195260,7319,3775,1673,476359,0.409521,2136.743343,0.001334,0.000532,0.737434,9.797761,401.708215,0.544738,0.068434
gemv,8,269364222,145764861,670500,8137400,418759,28966,14664,5649,1034576,0.541144,2130.006444,0.003841,0.001479,1.598876,9.797761,485.432680,0.303609,0.068434
gemv,9,172607165,145608215,670500,10161800,729108,45919,29670,13628,2217205,0.843582,2127.717435,0.012845,0.003973,2.737274,9.797761,603.759827,0.220570,0.068434
gemv,10,346054537,145923083,670500,6770600,225628,14214,5340,3228,456313,0.421677,2132.318482,0.001319,0.000627,0.865157,9.797761,405.542566,0.468750,0.068434
gemv,11,353795850,146309373,670500,6705000,204229,7312,2166,1281,481386,0.413542,2137.963190,0.001361,0.000568,0.778444,9.797761,401.708215,0.516040,0.068434
gemv,12,179509455,144716869,670500,19790000,1752608,87049,29887,15784,3524350,0.806180,2114.692535,0.019633,0.009509,6.710998,9.797761,1166.532717,0.173824,0.068434
gemv,13,298054792,145676100,670500,9455800,545523,35706,23068,7288,1044141,0.488756,2128.709413,0.003503,0.001728,2.060723,9.797761,562.493790,0.272959,0.068434
gemv,14,314252013,145272146,670500,6705000,183815,7729,1055,1190,484554,0.462279,2122.806587,0.001542,0.000578,0.708135,9.797761,401.708215,0.567276,0.068434
gemv,15,359926722,144953936,670500,6705000,201554,9699,3632,2299,358895,0.402732,2118.156705,0.000997,0.000544,0.768075,9.797761,401.708215,0.523007,0.068434
gemv,16,317548303,145108381,670500,6705000,189983,12650,616,689,509597,0.456965,2120.413551,0.001605,0.000594,0.753134,9.797761,401.708215,0.533382,0.068434
gemv,17,363548625,145346975,670500,6705000,194339,8530,1702,1053,346174,0.399801,2123.900035,0.000952,0.000527,0.748593,9.797761,401.708215,0.536618,0.068434
gemv,18,265337815,144875154,670500,8110600,447227,23404,14746,7057,1283843,0.546003,2117.005494,0.004839,0.001603,1.678990,9.797761,483.866207,0.288189,0.068434
gemv,19,153883199,144634257,670500,9333400,611220,34976,19961,10003,2443624,0.939896,2113.485358,0.015880,0.003777,2.305220,9.797761,555.339451,0.240905,0.068434
gemv,20,334004099,144799952,670500,7035000,215364,6641,3129,1577,674091,0.433527,2115.906596,0.002018,0.000631,0.812879,9.797761,420.996873,0.517909,0.068434
gemv,21,347488473,145027359,670500,6705000,189529,10127,1757,818,596488,0.417359,2119.229608,0.001717,0.000538,0.737247,9.797761,401.708215,0.544876,0.068434
gemv,22,352326145,145200677,670500,6705000,203529,17132,2220,1356,500432,0.412120,2121.762238,0.001420,0.000568,0.812078,9.797761,401.708215,0.494667,0.068434
gemv,23,350034495,145418916,670500,6705000,196448,13485,1763,1131,602943,0.415442,2124.951281,0.001723,0.000553,0.774498,9.797761,401.708215,0.518669,0.068434
gemv,24,319988989,146475797,670500,7557400,265812,12302,4850,2466,821764,0.457753,2140.395081,0.002568,0.000808,1.013009,9.797761,451.531402,0.445733,0.068434
gemv,25,268924280,147116635,670500,6705000,192067,7730,2230,829,503248,0.547056,2149.759403,0.001871,0.000703,0.735964,9.797761,401.708215,0.545826,0.068434
gemv,26,296294698,147023412,670500,7318800,286345,21274,5126,2912,956738,0.496207,2148.397171,0.003229,0.000939,1.120682,9.797761,437.585118,0.390463,0.068434
gemv,27,206954956,147177984,670500,9113400,544322,39234,14854,5928,1712792,0.711160,2150.655872,0.008276,0.002530,2.105242,9.797761,542.480346,0.257681,0.068434
gemv,28,305571816,146560627,670500,7954400,334899,14910,6235,3264,878841,0.479627,2141.634669,0.002876,0.001065,1.273042,9.797761,474.736242,0.372915,0.068434
gemv,29,359756275,146639738,670400,6704000,180607,8153,1855,777,445756,0.407609,2142.790688,0.001239,0.000495,0.696273,9.796300,401.648303,0.576854,0.068434
gemv,30,320625895,147247974,670400,8195800,364701,14021,9783,2710,697519,0.459252,2151.678610,0.002175,0.001099,1.370001,9.796300,488.844726,0.356821,0.068434
gemv,31,287981779,146394762,670400,10111000,574645,27302,25335,10493,1054780,0.508347,2139.210947,0.003663,0.001871,2.117755,9.796300,600.789081,0.283691,0.068434
gemv,32,275708824,146716148,670400,7379000,271792,5810,3549,1726,508538,0.532142,2143.907239,0.001844,0.000967,1.018729,9.796300,441.102376,0.432993,0.068434
gemv,33,370056316,146873640,670400,6704000,159224,5810,1722,1079,294749,0.396895,2146.208609,0.000796,0.000423,0.606886,9.796300,401.648303,0.661818,0.068434
gemv,34,367930873,146785367,670400,6704000,185275,21342,2900,1560,303980,0.398948,2144.918710,0.000826,0.000491,0.756235,9.796300,401.648303,0.531116,0.068434
gemv,35,321580679,147319094,670400,6704000,202460,17218,1447,981,301847,0.458109,2152.717859,0.000939,0.000622,0.812695,9.796300,401.648303,0.494217,0.068434
gemv,36,322962504,144247003,670400,6706800,247236,11923,3588,1735,332207,0.446637,2107.826562,0.001029,0.000749,0.949557,9.796300,401.811965,0.423157,0.068434
gemv,37,361944840,144024862,670400,6704000,186758,10023,2320,1005,320633,0.397919,2104.580500,0.000886,0.000507,0.723686,9.796300,401.648303,0.555003,0.068434
gemv,38,318654322,144497592,670400,8574000,391396,17378,8609,3800,681208,0.453462,2111.488324,0.002138,0.001189,1.482734,9.796300,510.950697,0.344600,0.068434
gemv,39,283337398,143953607,670400,10072600,536438,19526,13248,5774,1022868,0.508064,2103.539278,0.003610,0.001826,2.008609,9.796300,598.544583,0.297990,0.068434
gemv,40,352674374,145535168,670400,7043000,191751,5726,1756,1179,382175,0.412662,2126.650027,0.001084,0.000535,0.727749,9.796300,421.463015,0.579133,0.068434
gemv,41,360445593,143873879,670400,6704000,158862,5877,1977,1216,296392,0.399156,2102.374243,0.000822,0.000432,0.604316,9.796300,401.648303,0.664633,0.068434
gemv,42,364625334,144577025,670400,6706400,151599,4971,2440,1338,300357,0.396508,2112.649048,0.000824,0.000405,0.571569,9.796300,401.788585,0.702957,0.068434
gemv,43,361825405,143812684,670400,6704000,151543,3231,1459,855,318022,0.397464,2101.480024,0.000879,0.000412,0.570327,9.796300,401.648303,0.704242,0.068434
gemv,44,275514332,144343593,670400,9224000,471834,22161,15344,4825,858380,0.523906,2109.237995,0.003116,0.001639,1.772503,9.796300,548.943507,0.309700,0.068434
gemv,45,267277413,144269881,670400,9862200,522597,20931,11158,4741,985721,0.539776,2108.160870,0.003688,0.001896,1.973771,9.796300,586.246602,0.297019,0.068434
gemv,46,361899660,144184051,670400,6704000,169926,10539,1144,982,295777,0.398409,2106.906669,0.000817,0.000464,0.667136,9.796300,401.648303,0.602049,0.068434
gemv,47,360870475,143957276,670400,6704000,201564,15528,2100,1285,291386,0.398917,2103.592892,0.000807,0.000549,0.799442,9.796300,401.648303,0.502411,0.068434
total,-1,14990566406,6991725217,32185406,384770000,17180640,908288,395463,188856,37452815,0.466408,2128.487915,0.002498,0.001107,65.481777,470.313090,22960.303441,0.350637,0.068434
