
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 82.987753 seconds (30.5 MB/s)
csr_from_coo: 1.394943 seconds, 5154859 rows, 5154859 columns, 99199551 nonzeros, 3 to 47 nonzeros per row, 48 threads, 107392 to 107393 rows per thread, 986123 to 2918598 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.006292 seconds (15.767 Gnz/s, 31.534 Gflop/s, 208.9 to 328.5 GB/s)
gemv: 0.006206 seconds (15.984 Gnz/s, 31.967 Gflop/s, 211.7 to 333.0 GB/s)
gemv: 0.006182 seconds (16.045 Gnz/s, 32.091 Gflop/s, 212.6 to 334.3 GB/s)
gemv: 0.006200 seconds (16.000 Gnz/s, 32.000 Gflop/s, 212.0 to 333.3 GB/s)
gemv: 0.006186 seconds (16.035 Gnz/s, 32.070 Gflop/s, 212.4 to 334.0 GB/s)
gemv: 0.006204 seconds (15.989 Gnz/s, 31.978 Gflop/s, 211.8 to 333.1 GB/s)
gemv: 0.006222 seconds (15.943 Gnz/s, 31.887 Gflop/s, 211.2 to 332.1 GB/s)
gemv: 0.006181 seconds (16.049 Gnz/s, 32.097 Gflop/s, 212.6 to 334.3 GB/s)
gemv: 0.006203 seconds (15.993 Gnz/s, 31.986 Gflop/s, 211.9 to 333.2 GB/s)
gemv: 0.006206 seconds (15.984 Gnz/s, 31.967 Gflop/s, 211.7 to 333.0 GB/s)
gemv: 0.006183 seconds (16.045 Gnz/s, 32.089 Gflop/s, 212.5 to 334.2 GB/s)
gemv: 0.006201 seconds (15.998 Gnz/s, 31.997 Gflop/s, 211.9 to 333.3 GB/s)
gemv: 0.006186 seconds (16.037 Gnz/s, 32.074 Gflop/s, 212.4 to 334.1 GB/s)
gemv: 0.006185 seconds (16.039 Gnz/s, 32.078 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006210 seconds (15.974 Gnz/s, 31.949 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006185 seconds (16.040 Gnz/s, 32.079 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006190 seconds (16.025 Gnz/s, 32.050 Gflop/s, 212.3 to 333.8 GB/s)
gemv: 0.006206 seconds (15.984 Gnz/s, 31.969 Gflop/s, 211.7 to 333.0 GB/s)
gemv: 0.006198 seconds (16.005 Gnz/s, 32.011 Gflop/s, 212.0 to 333.4 GB/s)
gemv: 0.006201 seconds (15.997 Gnz/s, 31.994 Gflop/s, 211.9 to 333.2 GB/s)
gemv: 0.006209 seconds (15.977 Gnz/s, 31.954 Gflop/s, 211.7 to 332.8 GB/s)
gemv: 0.006185 seconds (16.039 Gnz/s, 32.077 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006218 seconds (15.953 Gnz/s, 31.906 Gflop/s, 211.3 to 332.3 GB/s)
gemv: 0.006178 seconds (16.057 Gnz/s, 32.113 Gflop/s, 212.7 to 334.5 GB/s)
gemv: 0.006186 seconds (16.037 Gnz/s, 32.074 Gflop/s, 212.4 to 334.1 GB/s)
gemv: 0.006210 seconds (15.975 Gnz/s, 31.950 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006179 seconds (16.055 Gnz/s, 32.111 Gflop/s, 212.7 to 334.5 GB/s)
gemv: 0.006214 seconds (15.964 Gnz/s, 31.928 Gflop/s, 211.5 to 332.6 GB/s)
gemv: 0.006214 seconds (15.964 Gnz/s, 31.928 Gflop/s, 211.5 to 332.6 GB/s)
gemv: 0.006171 seconds (16.075 Gnz/s, 32.151 Gflop/s, 213.0 to 334.9 GB/s)
gemv: 0.006224 seconds (15.939 Gnz/s, 31.877 Gflop/s, 211.1 to 332.0 GB/s)
gemv: 0.006217 seconds (15.956 Gnz/s, 31.911 Gflop/s, 211.4 to 332.4 GB/s)
gemv: 0.006189 seconds (16.028 Gnz/s, 32.056 Gflop/s, 212.3 to 333.9 GB/s)
gemv: 0.006208 seconds (15.979 Gnz/s, 31.958 Gflop/s, 211.7 to 332.9 GB/s)
gemv: 0.006191 seconds (16.022 Gnz/s, 32.044 Gflop/s, 212.2 to 333.8 GB/s)
gemv: 0.006180 seconds (16.051 Gnz/s, 32.103 Gflop/s, 212.6 to 334.4 GB/s)
gemv: 0.006204 seconds (15.990 Gnz/s, 31.980 Gflop/s, 211.8 to 333.1 GB/s)
gemv: 0.006173 seconds (16.070 Gnz/s, 32.139 Gflop/s, 212.9 to 334.8 GB/s)
gemv: 0.006216 seconds (15.958 Gnz/s, 31.915 Gflop/s, 211.4 to 332.4 GB/s)
gemv: 0.006202 seconds (15.994 Gnz/s, 31.987 Gflop/s, 211.9 to 333.2 GB/s)
gemv: 0.006171 seconds (16.076 Gnz/s, 32.151 Gflop/s, 213.0 to 334.9 GB/s)
gemv: 0.006223 seconds (15.941 Gnz/s, 31.882 Gflop/s, 211.2 to 332.1 GB/s)
gemv: 0.006212 seconds (15.970 Gnz/s, 31.940 Gflop/s, 211.6 to 332.7 GB/s)
gemv: 0.006182 seconds (16.046 Gnz/s, 32.092 Gflop/s, 212.6 to 334.3 GB/s)
gemv: 0.006197 seconds (16.006 Gnz/s, 32.013 Gflop/s, 212.0 to 333.4 GB/s)
gemv: 0.006180 seconds (16.052 Gnz/s, 32.103 Gflop/s, 212.6 to 334.4 GB/s)
gemv: 0.006187 seconds (16.033 Gnz/s, 32.067 Gflop/s, 212.4 to 334.0 GB/s)
gemv: 0.006217 seconds (15.956 Gnz/s, 31.912 Gflop/s, 211.4 to 332.4 GB/s)
gemv: 0.006181 seconds (16.049 Gnz/s, 32.098 Gflop/s, 212.6 to 334.3 GB/s)
gemv: 0.006203 seconds (15.991 Gnz/s, 31.982 Gflop/s, 211.8 to 333.1 GB/s)
gemv: 0.006206 seconds (15.986 Gnz/s, 31.971 Gflop/s, 211.8 to 333.0 GB/s)
gemv: 0.006172 seconds (16.073 Gnz/s, 32.145 Gflop/s, 212.9 to 334.8 GB/s)
gemv: 0.006210 seconds (15.974 Gnz/s, 31.948 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006214 seconds (15.964 Gnz/s, 31.928 Gflop/s, 211.5 to 332.6 GB/s)
gemv: 0.006184 seconds (16.041 Gnz/s, 32.083 Gflop/s, 212.5 to 334.2 GB/s)
gemv: 0.006184 seconds (16.040 Gnz/s, 32.080 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006187 seconds (16.034 Gnz/s, 32.068 Gflop/s, 212.4 to 334.0 GB/s)
gemv: 0.006206 seconds (15.985 Gnz/s, 31.970 Gflop/s, 211.8 to 333.0 GB/s)
gemv: 0.006210 seconds (15.974 Gnz/s, 31.947 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006185 seconds (16.039 Gnz/s, 32.079 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006207 seconds (15.981 Gnz/s, 31.962 Gflop/s, 211.7 to 332.9 GB/s)
gemv: 0.006206 seconds (15.986 Gnz/s, 31.971 Gflop/s, 211.8 to 333.0 GB/s)
gemv: 0.006184 seconds (16.041 Gnz/s, 32.081 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006210 seconds (15.974 Gnz/s, 31.948 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006217 seconds (15.955 Gnz/s, 31.910 Gflop/s, 211.4 to 332.4 GB/s)
gemv: 0.006187 seconds (16.034 Gnz/s, 32.069 Gflop/s, 212.4 to 334.0 GB/s)
gemv: 0.006196 seconds (16.010 Gnz/s, 32.019 Gflop/s, 212.1 to 333.5 GB/s)
gemv: 0.006192 seconds (16.020 Gnz/s, 32.040 Gflop/s, 212.2 to 333.7 GB/s)
gemv: 0.006210 seconds (15.974 Gnz/s, 31.948 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006214 seconds (15.965 Gnz/s, 31.929 Gflop/s, 211.5 to 332.6 GB/s)
gemv: 0.006192 seconds (16.021 Gnz/s, 32.043 Gflop/s, 212.2 to 333.7 GB/s)
gemv: 0.006208 seconds (15.980 Gnz/s, 31.960 Gflop/s, 211.7 to 332.9 GB/s)
gemv: 0.006210 seconds (15.973 Gnz/s, 31.947 Gflop/s, 211.6 to 332.7 GB/s)
gemv: 0.006188 seconds (16.031 Gnz/s, 32.062 Gflop/s, 212.4 to 333.9 GB/s)
gemv: 0.006215 seconds (15.961 Gnz/s, 31.923 Gflop/s, 211.4 to 332.5 GB/s)
gemv: 0.006189 seconds (16.028 Gnz/s, 32.056 Gflop/s, 212.3 to 333.9 GB/s)
gemv: 0.006206 seconds (15.984 Gnz/s, 31.969 Gflop/s, 211.7 to 333.0 GB/s)
gemv: 0.006208 seconds (15.978 Gnz/s, 31.957 Gflop/s, 211.7 to 332.9 GB/s)
gemv: 0.006174 seconds (16.068 Gnz/s, 32.136 Gflop/s, 212.9 to 334.7 GB/s)
gemv: 0.006202 seconds (15.995 Gnz/s, 31.989 Gflop/s, 211.9 to 333.2 GB/s)
gemv: 0.006204 seconds (15.989 Gnz/s, 31.978 Gflop/s, 211.8 to 333.1 GB/s)
gemv: 0.006185 seconds (16.039 Gnz/s, 32.078 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006210 seconds (15.973 Gnz/s, 31.946 Gflop/s, 211.6 to 332.7 GB/s)
gemv: 0.006206 seconds (15.984 Gnz/s, 31.968 Gflop/s, 211.7 to 333.0 GB/s)
gemv: 0.006172 seconds (16.073 Gnz/s, 32.145 Gflop/s, 212.9 to 334.8 GB/s)
gemv: 0.006201 seconds (15.997 Gnz/s, 31.994 Gflop/s, 211.9 to 333.2 GB/s)
gemv: 0.006217 seconds (15.956 Gnz/s, 31.912 Gflop/s, 211.4 to 332.4 GB/s)
gemv: 0.006191 seconds (16.023 Gnz/s, 32.045 Gflop/s, 212.3 to 333.8 GB/s)
gemv: 0.006208 seconds (15.979 Gnz/s, 31.957 Gflop/s, 211.7 to 332.9 GB/s)
gemv: 0.006173 seconds (16.071 Gnz/s, 32.142 Gflop/s, 212.9 to 334.8 GB/s)
gemv: 0.006220 seconds (15.948 Gnz/s, 31.897 Gflop/s, 211.3 to 332.2 GB/s)
gemv: 0.006214 seconds (15.964 Gnz/s, 31.927 Gflop/s, 211.5 to 332.5 GB/s)
gemv: 0.006172 seconds (16.072 Gnz/s, 32.144 Gflop/s, 212.9 to 334.8 GB/s)
gemv: 0.006210 seconds (15.975 Gnz/s, 31.951 Gflop/s, 211.6 to 332.8 GB/s)
gemv: 0.006213 seconds (15.967 Gnz/s, 31.934 Gflop/s, 211.5 to 332.6 GB/s)
gemv: 0.006184 seconds (16.040 Gnz/s, 32.080 Gflop/s, 212.5 to 334.1 GB/s)
gemv: 0.006208 seconds (15.980 Gnz/s, 31.959 Gflop/s, 211.7 to 332.9 GB/s)
gemv: 0.006205 seconds (15.987 Gnz/s, 31.975 Gflop/s, 211.8 to 333.0 GB/s)
gemv: 0.006196 seconds (16.010 Gnz/s, 32.020 Gflop/s, 212.1 to 333.5 GB/s)
gemv: 0.006199 seconds (16.002 Gnz/s, 32.005 Gflop/s, 212.0 to 333.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1592760165,1404023421,10742606,129025400,8406930,223697,271040,76117,18366160,0.881503,2189.738529,0.011531,0.005060,3.307274,16.754349,821.675080,0.248445,0.641183
gemv,1,2141986141,1403278299,10739300,149915000,10495267,301807,344875,69345,18968518,0.655129,2188.576424,0.008856,0.004706,4.145478,16.749193,951.989009,0.229645,0.641183
gemv,2,2164399505,1403937088,10739300,154946600,11426350,339020,425461,103752,18930644,0.648650,2189.603882,0.008746,0.005035,4.486169,16.749193,983.378481,0.219202,0.641183
gemv,3,1781012738,1403082921,10739300,165326600,13208295,362163,525589,188600,20703988,0.787801,2188.271709,0.011625,0.007015,5.133018,16.749193,1048.133771,0.204194,0.641183
gemv,4,1709090433,1403854574,10739300,165864200,12852890,353077,564192,182231,23634360,0.821405,2189.475192,0.013829,0.007084,4.974621,16.749193,1051.487571,0.211370,0.641183
gemv,5,2420179261,1404126268,10739300,162290600,12269133,362447,441855,105720,15518478,0.580174,2189.898931,0.006412,0.004843,4.824683,16.749193,1029.193784,0.213318,0.641183
gemv,6,1954664044,1404011470,10739300,169617000,13446425,369715,564033,137573,16710411,0.718288,2189.719890,0.008549,0.006520,5.236134,16.749193,1074.899290,0.205285,0.641183
gemv,7,1861316455,1403227974,10739300,181105800,14911941,388408,593622,151683,17265503,0.753890,2188.497936,0.009276,0.007611,5.811275,16.749193,1146.571793,0.197301,0.641183
gemv,8,2142591165,1403744161,10739300,169873800,13228907,354949,515500,116731,16321320,0.655162,2189.302990,0.007618,0.005879,5.171090,16.749193,1076.501329,0.208177,0.641183
gemv,9,2014977491,1406597136,10739300,171709800,13672806,391679,676521,157670,16494963,0.698071,2193.752538,0.008186,0.006372,5.282352,16.749193,1087.955155,0.205960,0.641183
gemv,10,2105232695,1403240912,10739300,173515000,13702297,405571,632078,134383,16397624,0.666549,2188.518115,0.007789,0.006145,5.326716,16.749193,1099.216836,0.206359,0.641183
gemv,11,2192561475,1403999746,10739300,166662200,13017422,373220,544665,120009,15180828,0.640347,2189.701605,0.006924,0.005634,5.080994,16.749193,1056.465867,0.207925,0.641183
gemv,12,1926908562,1402347704,10739300,171990200,14075500,331856,674942,151909,16731617,0.727771,2187.125052,0.008683,0.006876,5.422178,16.749193,1089.704421,0.200972,0.641183
gemv,13,1817511413,1403767339,10739300,178467000,14996438,362518,620917,195950,18228864,0.772357,2189.339139,0.010030,0.007802,5.806102,16.749193,1130.109726,0.194642,0.641183
gemv,14,1535019147,1402602785,10739300,186052600,15473189,365555,641740,202132,18200301,0.913736,2187.522881,0.011857,0.009530,5.986881,16.749193,1177.432243,0.196669,0.641183
gemv,15,1708610792,1402640346,10739300,185534200,15404862,268159,659777,206552,18382452,0.820924,2187.581462,0.010759,0.008509,5.911748,16.749193,1174.198221,0.198621,0.641183
gemv,16,1240266759,1403163456,10739300,182197400,15763934,339394,772566,255598,18458141,1.131340,2188.397313,0.014882,0.011881,6.018939,16.749193,1153.381704,0.191625,0.641183
gemv,17,1970696708,1403372852,10739300,179919000,15035677,363408,641273,186803,17211879,0.712120,2188.723890,0.008734,0.007209,5.817649,16.749193,1139.167980,0.195812,0.641183
gemv,18,1550726098,1402875936,10739300,189582600,16250286,348720,748753,253483,18143332,0.904657,2187.948892,0.011700,0.009833,6.227196,16.749193,1199.454032,0.192615,0.641183
gemv,19,1802378215,1402710186,10739300,179312200,14837594,346984,675345,199107,16703486,0.778255,2187.690385,0.009267,0.007747,5.713488,16.749193,1135.382478,0.198720,0.641183
gemv,20,1378396074,1403563814,10739300,203566600,17528708,359482,790603,219821,20396154,1.018259,2189.021718,0.014797,0.011984,6.738649,16.749193,1286.692758,0.190942,0.641183
gemv,21,1493966250,1402949883,10739300,194568200,16834083,418699,776156,233322,18958573,0.939077,2188.064221,0.012690,0.010592,6.485332,16.749193,1230.556534,0.189745,0.641183
gemv,22,1783859659,1403466728,10739300,178325800,14590150,308936,638602,190034,16661616,0.786758,2188.870301,0.009340,0.007714,5.617795,16.749193,1129.228854,0.201009,0.641183
gemv,23,1451913867,1402793985,10739300,191459400,16087188,351935,712428,230902,18324134,0.966169,2187.821080,0.012621,0.010430,6.186880,16.749193,1211.162387,0.195763,0.641183
gemv,24,1844124682,1400868360,10739300,176335000,13238369,311027,504348,169813,16363527,0.759639,2184.817843,0.008873,0.006813,5.140591,16.749193,1116.809313,0.217253,0.641183
gemv,25,1462666108,1402049881,10739300,185194200,14589955,305748,629466,199061,18043206,0.958558,2186.660563,0.012336,0.009408,5.616487,16.749193,1172.077142,0.208685,0.641183
gemv,26,1850289696,1400709235,10739300,182768200,13922057,337849,532829,174531,17995334,0.757022,2184.569669,0.009726,0.007142,5.411015,16.749193,1156.942621,0.213812,0.641183
gemv,27,1496392216,1402573872,10739300,192801400,15866706,397779,733796,234424,18313726,0.937304,2187.477788,0.012239,0.009956,6.107216,16.749193,1219.534410,0.199687,0.641183
gemv,28,1528150279,1401711850,10739300,182635400,14608194,312816,578631,196233,16765877,0.917260,2186.133364,0.010971,0.009052,5.648017,16.749193,1156.114152,0.204694,0.641183
gemv,29,1548259803,1402248215,10739300,203907000,16931967,370832,661953,198880,20315401,0.905693,2186.969888,0.013121,0.010380,6.564651,16.749193,1288.816332,0.196327,0.641183
gemv,30,1851993234,1402194194,10739300,183314200,13824202,268604,552026,186659,16623385,0.757127,2186.885636,0.008976,0.007066,5.331792,16.749193,1160.348824,0.217628,0.641183
gemv,31,1070895812,1401867419,10739300,215608600,18331596,388862,796405,227748,22268579,1.309061,2186.375992,0.020794,0.016162,7.065460,16.749193,1361.816380,0.192743,0.641183
gemv,32,991868979,1401796036,10739300,187502200,15576885,351489,639051,206210,17961553,1.413288,2186.264662,0.018109,0.014852,6.022112,16.749193,1186.475525,0.197020,0.641183
gemv,33,1589481731,1400804395,10739300,195366600,15445145,373977,645192,196053,18917382,0.881296,2184.718082,0.011902,0.009188,5.980096,16.749193,1235.537327,0.206608,0.641183
gemv,34,1654825768,1401935655,10739300,188732200,14558132,332930,579291,196562,17610468,0.847180,2186.482414,0.010642,0.008329,5.635665,16.749193,1194.148839,0.211891,0.641183
gemv,35,1423266903,1402127678,10739300,191085800,15027517,353471,616514,200666,17540973,0.985147,2186.781896,0.012324,0.009984,5.814774,16.749193,1208.831696,0.207890,0.641183
gemv,36,1373377388,1401653883,10739300,189300200,15350581,336109,608513,200432,17795388,1.020589,2186.042957,0.012957,0.010588,5.940117,16.749193,1197.692289,0.201628,0.641183
gemv,37,1393521427,1400972899,10739300,205543400,17015621,328190,660678,200715,20089675,1.005347,2184.980883,0.014416,0.011592,6.580802,16.749193,1299.024960,0.197396,0.641183
gemv,38,1709385711,1401361953,10739300,195925000,14800654,284958,552056,174322,18038732,0.819804,2185.587658,0.010553,0.008234,5.733095,16.749193,1239.020887,0.216117,0.641183
gemv,39,1100931026,1402527227,10739300,215831400,17698604,379951,680094,192159,21814072,1.273946,2187.405039,0.019814,0.015284,6.869821,16.749193,1363.206311,0.198434,0.641183
gemv,40,1328783853,1401278376,10739300,200085000,15863226,328761,615200,197817,18859567,1.054557,2185.457310,0.014193,0.011326,6.140237,16.749193,1264.972910,0.206014,0.641183
gemv,41,1522116616,1401514290,10739300,197054600,15679336,312854,596267,185730,18132123,0.920767,2185.825246,0.011912,0.009787,6.072851,16.749193,1246.067859,0.205187,0.641183
gemv,42,1573570783,1401138125,10739300,195661800,15250973,322586,610462,197597,17757936,0.890420,2185.238573,0.011285,0.009178,5.895302,16.749193,1237.378922,0.209892,0.641183
gemv,43,1141142970,1401058436,10739200,219270000,17916917,397165,668721,200051,21498855,1.227768,2185.114288,0.018840,0.014940,6.965248,16.749037,1384.657748,0.198795,0.641183
gemv,44,1122418355,1401193203,10739200,209764800,16524238,336247,550855,175202,19773331,1.248370,2185.324473,0.017617,0.014075,6.441862,16.749037,1325.359870,0.205742,0.641183
gemv,45,913621704,1401437046,10739200,228973600,18645399,346277,639833,172377,23523564,1.533936,2185.704775,0.025748,0.019519,7.258368,16.749037,1445.193339,0.199107,0.641183
gemv,46,801365367,1402356607,10739200,214967200,18191514,391902,741396,222200,21542916,1.749959,2187.138938,0.026883,0.021498,7.034923,16.749037,1357.814872,0.193011,0.641183
gemv,47,889877570,1401584974,10739200,216338400,17696413,341498,645483,183456,21689147,1.575031,2185.935486,0.024373,0.018955,6.870887,16.749037,1366.369058,0.198864,0.641183
total,-1,76923353093,67322342793,515489206,8954793400,720070473,16603281,29491593,8758325,890128063,0.875187,2187.438698,0.011572,0.008864,278.854030,803.965631,56668.150890,0.203218,0.641183
