
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.064235 seconds (22.0 MB/s)
csr_from_coo: 0.019662 seconds, 120750 rows, 120750 columns, 1224224 nonzeros, 1 to 185 nonzeros per row, 1 threads, 120750 to 120750 rows per thread, 1224224 to 1224224 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.009400 seconds (0.130 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv (warmup): 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv (warmup): 0.008900 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.008909 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008865 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008880 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008877 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008883 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008894 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008911 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008902 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008889 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008899 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008906 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008897 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008876 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008862 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008880 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008892 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008890 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008886 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008930 seconds (0.137 Gnz/s, 0.274 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008862 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008914 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008884 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008879 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008892 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008870 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008889 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008896 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008881 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008906 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008848 seconds (0.138 Gnz/s, 0.277 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008882 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008890 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008897 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008886 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008873 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008892 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008876 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008889 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008892 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008877 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008880 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008873 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008875 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008887 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008890 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008894 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008903 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008915 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008876 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008894 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008884 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008931 seconds (0.137 Gnz/s, 0.274 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008925 seconds (0.137 Gnz/s, 0.274 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008896 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008918 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008919 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008905 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008898 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008896 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008865 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008910 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008872 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008889 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008895 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008898 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008901 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008905 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008908 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008892 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008876 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008874 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008903 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008893 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008896 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008920 seconds (0.137 Gnz/s, 0.274 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008877 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008890 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008910 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008857 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008898 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008897 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008914 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008876 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008883 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008875 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008894 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008899 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008902 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008912 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008887 seconds (0.138 Gnz/s, 0.276 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008893 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008922 seconds (0.137 Gnz/s, 0.274 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008891 seconds (0.138 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008913 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
gemv: 0.008907 seconds (0.137 Gnz/s, 0.275 Gflop/s, 2.0 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,548285251,1979977804,12078306,150770800,6188963,19331,317621,63328,58236969,3.611218,2200.684594,0.106217,0.010593,1.658090,13.424667,683.733144,0.412362,0.899710
total,-1,548285251,1979977804,12078306,150770800,6188963,19331,317621,63328,58236969,3.611218,2200.684594,0.106217,0.010593,1.658090,13.424667,683.733144,0.412362,0.899710
