
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.450953 seconds (25.2 MB/s)
csr_from_coo: 0.076948 seconds, 34920 rows, 34920 columns, 4644230 nonzeros, 18 to 438 nonzeros per row, 1 threads, 34920 to 34920 rows per thread, 4644230 to 4644230 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 1 L1 ways)
gemv (warmup): 0.003154 seconds (0.742 Gnz/s, 2.945 Gflop/s, 17.9 to 29.6 GB/s)
gemv (warmup): 0.002975 seconds (0.786 Gnz/s, 3.122 Gflop/s, 19.0 to 31.4 GB/s)
gemv (warmup): 0.002973 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002996 seconds (0.781 Gnz/s, 3.101 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002981 seconds (0.785 Gnz/s, 3.116 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002966 seconds (0.789 Gnz/s, 3.132 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002987 seconds (0.783 Gnz/s, 3.110 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002968 seconds (0.788 Gnz/s, 3.129 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002986 seconds (0.784 Gnz/s, 3.111 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002971 seconds (0.787 Gnz/s, 3.126 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.127 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002987 seconds (0.783 Gnz/s, 3.109 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002968 seconds (0.788 Gnz/s, 3.130 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002964 seconds (0.789 Gnz/s, 3.133 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002990 seconds (0.783 Gnz/s, 3.107 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002987 seconds (0.783 Gnz/s, 3.110 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002975 seconds (0.786 Gnz/s, 3.122 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002968 seconds (0.788 Gnz/s, 3.129 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002988 seconds (0.783 Gnz/s, 3.109 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002973 seconds (0.787 Gnz/s, 3.124 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002966 seconds (0.789 Gnz/s, 3.132 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002993 seconds (0.782 Gnz/s, 3.103 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002971 seconds (0.788 Gnz/s, 3.127 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.126 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002985 seconds (0.784 Gnz/s, 3.112 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002984 seconds (0.784 Gnz/s, 3.113 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002986 seconds (0.784 Gnz/s, 3.111 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002986 seconds (0.783 Gnz/s, 3.110 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002976 seconds (0.786 Gnz/s, 3.121 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002971 seconds (0.788 Gnz/s, 3.127 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002969 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002995 seconds (0.781 Gnz/s, 3.101 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002969 seconds (0.788 Gnz/s, 3.129 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002985 seconds (0.784 Gnz/s, 3.111 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002975 seconds (0.786 Gnz/s, 3.122 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002969 seconds (0.788 Gnz/s, 3.129 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002985 seconds (0.784 Gnz/s, 3.112 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002974 seconds (0.787 Gnz/s, 3.123 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002980 seconds (0.785 Gnz/s, 3.117 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002985 seconds (0.784 Gnz/s, 3.112 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002973 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002971 seconds (0.787 Gnz/s, 3.126 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002968 seconds (0.788 Gnz/s, 3.129 Gflop/s, 19.1 to 31.5 GB/s)
gemv: 0.002981 seconds (0.785 Gnz/s, 3.116 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002970 seconds (0.788 Gnz/s, 3.128 Gflop/s, 19.0 to 31.5 GB/s)
gemv: 0.002993 seconds (0.782 Gnz/s, 3.104 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002971 seconds (0.787 Gnz/s, 3.126 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002973 seconds (0.787 Gnz/s, 3.124 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002989 seconds (0.783 Gnz/s, 3.108 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002979 seconds (0.785 Gnz/s, 3.118 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002978 seconds (0.786 Gnz/s, 3.119 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002987 seconds (0.783 Gnz/s, 3.109 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002978 seconds (0.786 Gnz/s, 3.119 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002981 seconds (0.785 Gnz/s, 3.116 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002983 seconds (0.784 Gnz/s, 3.114 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002979 seconds (0.785 Gnz/s, 3.118 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002975 seconds (0.786 Gnz/s, 3.122 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002976 seconds (0.786 Gnz/s, 3.121 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002993 seconds (0.782 Gnz/s, 3.104 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002977 seconds (0.786 Gnz/s, 3.120 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002998 seconds (0.780 Gnz/s, 3.098 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002985 seconds (0.784 Gnz/s, 3.112 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002972 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002999 seconds (0.780 Gnz/s, 3.097 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002982 seconds (0.785 Gnz/s, 3.115 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002977 seconds (0.786 Gnz/s, 3.120 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002997 seconds (0.781 Gnz/s, 3.099 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002988 seconds (0.783 Gnz/s, 3.108 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002986 seconds (0.784 Gnz/s, 3.111 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002973 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002996 seconds (0.781 Gnz/s, 3.100 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002974 seconds (0.787 Gnz/s, 3.124 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002978 seconds (0.786 Gnz/s, 3.119 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002995 seconds (0.781 Gnz/s, 3.101 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002980 seconds (0.785 Gnz/s, 3.117 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002977 seconds (0.786 Gnz/s, 3.120 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002997 seconds (0.781 Gnz/s, 3.099 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002974 seconds (0.787 Gnz/s, 3.123 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002979 seconds (0.785 Gnz/s, 3.118 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002989 seconds (0.783 Gnz/s, 3.107 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.002978 seconds (0.786 Gnz/s, 3.119 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002974 seconds (0.787 Gnz/s, 3.123 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002977 seconds (0.786 Gnz/s, 3.121 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002997 seconds (0.781 Gnz/s, 3.099 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002976 seconds (0.786 Gnz/s, 3.121 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002973 seconds (0.787 Gnz/s, 3.125 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002991 seconds (0.782 Gnz/s, 3.106 Gflop/s, 18.9 to 31.2 GB/s)
gemv: 0.002977 seconds (0.786 Gnz/s, 3.120 Gflop/s, 19.0 to 31.4 GB/s)
gemv: 0.002990 seconds (0.783 Gnz/s, 3.107 Gflop/s, 18.9 to 31.3 GB/s)
gemv: 0.003006 seconds (0.778 Gnz/s, 3.090 Gflop/s, 18.8 to 31.1 GB/s)
gemv: 0.002984 seconds (0.784 Gnz/s, 3.112 Gflop/s, 19.0 to 31.3 GB/s)
gemv: 0.002982 seconds (0.785 Gnz/s, 3.115 Gflop/s, 19.0 to 31.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,530732266,680979495,3495306,306574400,21980353,32047,56575,22295,27269229,1.283094,2203.703105,0.051380,0.041267,18.170528,11.311085,3979.706386,0.219020,0.309016
total,-1,530732266,680979495,3495306,306574400,21980353,32047,56575,22295,27269229,1.283094,2203.703105,0.051380,0.041267,18.170528,11.311085,3979.706386,0.219020,0.309016
