
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.563850 seconds (24.8 MB/s)
csr_from_coo: 0.040462 seconds, 16830 rows, 16830 columns, 2866352 nonzeros, 45 to 270 nonzeros per row, 48 threads, 350 to 351 rows per thread, 33512 to 69066 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000118 seconds (12.229 Gnz/s, 48.631 Gflop/s, 295.2 to 488.6 GB/s)
gemv: 0.000078 seconds (18.449 Gnz/s, 73.364 Gflop/s, 445.4 to 737.1 GB/s)
gemv: 0.000069 seconds (20.793 Gnz/s, 82.687 Gflop/s, 501.9 to 830.8 GB/s)
gemv: 0.000074 seconds (19.386 Gnz/s, 77.093 Gflop/s, 468.0 to 774.6 GB/s)
gemv: 0.000068 seconds (21.091 Gnz/s, 83.872 Gflop/s, 509.1 to 842.7 GB/s)
gemv: 0.000066 seconds (21.714 Gnz/s, 86.349 Gflop/s, 524.2 to 867.5 GB/s)
gemv: 0.000080 seconds (17.972 Gnz/s, 71.470 Gflop/s, 433.9 to 718.1 GB/s)
gemv: 0.000068 seconds (21.262 Gnz/s, 84.553 Gflop/s, 513.3 to 849.5 GB/s)
gemv: 0.000070 seconds (20.683 Gnz/s, 82.248 Gflop/s, 499.3 to 826.3 GB/s)
gemv: 0.000070 seconds (20.576 Gnz/s, 81.824 Gflop/s, 496.7 to 822.1 GB/s)
gemv: 0.000068 seconds (21.215 Gnz/s, 84.367 Gflop/s, 512.1 to 847.6 GB/s)
gemv: 0.000068 seconds (21.357 Gnz/s, 84.928 Gflop/s, 515.6 to 853.3 GB/s)
gemv: 0.000070 seconds (20.567 Gnz/s, 81.789 Gflop/s, 496.5 to 821.7 GB/s)
gemv: 0.000072 seconds (19.992 Gnz/s, 79.499 Gflop/s, 482.6 to 798.7 GB/s)
gemv: 0.000139 seconds (10.335 Gnz/s, 41.100 Gflop/s, 249.5 to 412.9 GB/s)
gemv: 0.000069 seconds (20.817 Gnz/s, 82.782 Gflop/s, 502.5 to 831.7 GB/s)
gemv: 0.000069 seconds (20.966 Gnz/s, 83.373 Gflop/s, 506.1 to 837.6 GB/s)
gemv: 0.000071 seconds (20.258 Gnz/s, 80.560 Gflop/s, 489.0 to 809.4 GB/s)
gemv: 0.000068 seconds (21.091 Gnz/s, 83.872 Gflop/s, 509.1 to 842.7 GB/s)
gemv: 0.000068 seconds (21.163 Gnz/s, 84.156 Gflop/s, 510.9 to 845.5 GB/s)
gemv: 0.000075 seconds (19.109 Gnz/s, 75.989 Gflop/s, 461.3 to 763.5 GB/s)
gemv: 0.000077 seconds (18.654 Gnz/s, 74.181 Gflop/s, 450.3 to 745.3 GB/s)
gemv: 0.000069 seconds (20.874 Gnz/s, 83.009 Gflop/s, 503.9 to 834.0 GB/s)
gemv: 0.000071 seconds (20.376 Gnz/s, 81.028 Gflop/s, 491.9 to 814.1 GB/s)
gemv: 0.000068 seconds (21.328 Gnz/s, 84.816 Gflop/s, 514.9 to 852.1 GB/s)
gemv: 0.000068 seconds (21.168 Gnz/s, 84.179 Gflop/s, 511.0 to 845.7 GB/s)
gemv: 0.000070 seconds (20.606 Gnz/s, 81.943 Gflop/s, 497.4 to 823.3 GB/s)
gemv: 0.000073 seconds (19.826 Gnz/s, 78.842 Gflop/s, 478.6 to 792.1 GB/s)
gemv: 0.000067 seconds (21.593 Gnz/s, 85.869 Gflop/s, 521.3 to 862.7 GB/s)
gemv: 0.000069 seconds (21.005 Gnz/s, 83.531 Gflop/s, 507.1 to 839.2 GB/s)
gemv: 0.000067 seconds (21.558 Gnz/s, 85.728 Gflop/s, 520.4 to 861.3 GB/s)
gemv: 0.000069 seconds (20.908 Gnz/s, 83.143 Gflop/s, 504.7 to 835.3 GB/s)
gemv: 0.000067 seconds (21.458 Gnz/s, 85.332 Gflop/s, 518.0 to 857.3 GB/s)
gemv: 0.000071 seconds (20.301 Gnz/s, 80.730 Gflop/s, 490.1 to 811.1 GB/s)
gemv: 0.000068 seconds (21.159 Gnz/s, 84.144 Gflop/s, 510.8 to 845.4 GB/s)
gemv: 0.000068 seconds (21.287 Gnz/s, 84.652 Gflop/s, 513.9 to 850.5 GB/s)
gemv: 0.000069 seconds (20.899 Gnz/s, 83.107 Gflop/s, 504.5 to 835.0 GB/s)
gemv: 0.000068 seconds (21.300 Gnz/s, 84.703 Gflop/s, 514.2 to 851.0 GB/s)
gemv: 0.000067 seconds (21.632 Gnz/s, 86.024 Gflop/s, 522.2 to 864.3 GB/s)
gemv: 0.000068 seconds (21.354 Gnz/s, 84.916 Gflop/s, 515.5 to 853.2 GB/s)
gemv: 0.000067 seconds (21.388 Gnz/s, 85.054 Gflop/s, 516.3 to 854.5 GB/s)
gemv: 0.000070 seconds (20.721 Gnz/s, 82.401 Gflop/s, 500.2 to 827.9 GB/s)
gemv: 0.000086 seconds (16.751 Gnz/s, 66.613 Gflop/s, 404.4 to 669.3 GB/s)
gemv: 0.000068 seconds (21.275 Gnz/s, 84.602 Gflop/s, 513.6 to 850.0 GB/s)
gemv: 0.000070 seconds (20.695 Gnz/s, 82.295 Gflop/s, 499.6 to 826.8 GB/s)
gemv: 0.000070 seconds (20.465 Gnz/s, 81.383 Gflop/s, 494.0 to 817.7 GB/s)
gemv: 0.000069 seconds (20.760 Gnz/s, 82.555 Gflop/s, 501.1 to 829.4 GB/s)
gemv: 0.000068 seconds (21.079 Gnz/s, 83.824 Gflop/s, 508.8 to 842.2 GB/s)
gemv: 0.000069 seconds (20.829 Gnz/s, 82.829 Gflop/s, 502.8 to 832.2 GB/s)
gemv: 0.000070 seconds (20.632 Gnz/s, 82.048 Gflop/s, 498.1 to 824.3 GB/s)
gemv: 0.000072 seconds (20.055 Gnz/s, 79.753 Gflop/s, 484.1 to 801.3 GB/s)
gemv: 0.000070 seconds (20.656 Gnz/s, 82.141 Gflop/s, 498.6 to 825.3 GB/s)
gemv: 0.000067 seconds (21.389 Gnz/s, 85.055 Gflop/s, 516.3 to 854.5 GB/s)
gemv: 0.000068 seconds (21.278 Gnz/s, 84.614 Gflop/s, 513.6 to 850.1 GB/s)
gemv: 0.000076 seconds (18.968 Gnz/s, 75.430 Gflop/s, 457.9 to 757.8 GB/s)
gemv: 0.000068 seconds (21.319 Gnz/s, 84.778 Gflop/s, 514.6 to 851.8 GB/s)
gemv: 0.000068 seconds (21.212 Gnz/s, 84.353 Gflop/s, 512.1 to 847.5 GB/s)
gemv: 0.000068 seconds (21.275 Gnz/s, 84.603 Gflop/s, 513.6 to 850.0 GB/s)
gemv: 0.000067 seconds (21.564 Gnz/s, 85.753 Gflop/s, 520.6 to 861.6 GB/s)
gemv: 0.000068 seconds (21.237 Gnz/s, 84.452 Gflop/s, 512.7 to 848.5 GB/s)
gemv: 0.000070 seconds (20.695 Gnz/s, 82.295 Gflop/s, 499.6 to 826.8 GB/s)
gemv: 0.000071 seconds (20.244 Gnz/s, 80.503 Gflop/s, 488.7 to 808.8 GB/s)
gemv: 0.000068 seconds (21.054 Gnz/s, 83.726 Gflop/s, 508.3 to 841.2 GB/s)
gemv: 0.000069 seconds (21.017 Gnz/s, 83.578 Gflop/s, 507.4 to 839.7 GB/s)
gemv: 0.000069 seconds (21.029 Gnz/s, 83.627 Gflop/s, 507.7 to 840.2 GB/s)
gemv: 0.000069 seconds (20.929 Gnz/s, 83.227 Gflop/s, 505.2 to 836.2 GB/s)
gemv: 0.000080 seconds (17.923 Gnz/s, 71.275 Gflop/s, 432.7 to 716.1 GB/s)
gemv: 0.000072 seconds (20.140 Gnz/s, 80.088 Gflop/s, 486.2 to 804.6 GB/s)
gemv: 0.000154 seconds (9.382 Gnz/s, 37.310 Gflop/s, 226.5 to 374.9 GB/s)
gemv: 0.000078 seconds (18.565 Gnz/s, 73.827 Gflop/s, 448.2 to 741.7 GB/s)
gemv: 0.000069 seconds (20.835 Gnz/s, 82.855 Gflop/s, 503.0 to 832.4 GB/s)
gemv: 0.000068 seconds (21.063 Gnz/s, 83.761 Gflop/s, 508.5 to 841.5 GB/s)
gemv: 0.000068 seconds (21.253 Gnz/s, 84.515 Gflop/s, 513.0 to 849.1 GB/s)
gemv: 0.000068 seconds (21.300 Gnz/s, 84.703 Gflop/s, 514.2 to 851.0 GB/s)
gemv: 0.000070 seconds (20.594 Gnz/s, 81.895 Gflop/s, 497.1 to 822.8 GB/s)
gemv: 0.000071 seconds (20.227 Gnz/s, 80.436 Gflop/s, 488.3 to 808.1 GB/s)
gemv: 0.000080 seconds (18.099 Gnz/s, 71.973 Gflop/s, 436.9 to 723.1 GB/s)
gemv: 0.000068 seconds (21.331 Gnz/s, 84.827 Gflop/s, 514.9 to 852.3 GB/s)
gemv: 0.000083 seconds (17.442 Gnz/s, 69.361 Gflop/s, 421.1 to 696.9 GB/s)
gemv: 0.000072 seconds (20.151 Gnz/s, 80.132 Gflop/s, 486.4 to 805.1 GB/s)
gemv: 0.000076 seconds (19.049 Gnz/s, 75.749 Gflop/s, 459.8 to 761.1 GB/s)
gemv: 0.000069 seconds (21.045 Gnz/s, 83.688 Gflop/s, 508.0 to 840.8 GB/s)
gemv: 0.000067 seconds (21.452 Gnz/s, 85.308 Gflop/s, 517.9 to 857.1 GB/s)
gemv: 0.000068 seconds (21.138 Gnz/s, 84.057 Gflop/s, 510.3 to 844.5 GB/s)
gemv: 0.000068 seconds (21.137 Gnz/s, 84.056 Gflop/s, 510.3 to 844.5 GB/s)
gemv: 0.000070 seconds (20.512 Gnz/s, 81.569 Gflop/s, 495.2 to 819.5 GB/s)
gemv: 0.000069 seconds (20.895 Gnz/s, 83.094 Gflop/s, 504.4 to 834.8 GB/s)
gemv: 0.000070 seconds (20.700 Gnz/s, 82.318 Gflop/s, 499.7 to 827.0 GB/s)
gemv: 0.000068 seconds (21.153 Gnz/s, 84.119 Gflop/s, 510.6 to 845.1 GB/s)
gemv: 0.000068 seconds (21.284 Gnz/s, 84.639 Gflop/s, 513.8 to 850.4 GB/s)
gemv: 0.000067 seconds (21.523 Gnz/s, 85.588 Gflop/s, 519.6 to 859.9 GB/s)
gemv: 0.000070 seconds (20.724 Gnz/s, 82.413 Gflop/s, 500.3 to 828.0 GB/s)
gemv: 0.000071 seconds (20.410 Gnz/s, 81.164 Gflop/s, 492.7 to 815.5 GB/s)
gemv: 0.000067 seconds (21.468 Gnz/s, 85.372 Gflop/s, 518.2 to 857.7 GB/s)
gemv: 0.000069 seconds (20.802 Gnz/s, 82.722 Gflop/s, 502.2 to 831.1 GB/s)
gemv: 0.000070 seconds (20.662 Gnz/s, 82.166 Gflop/s, 498.8 to 825.5 GB/s)
gemv: 0.000069 seconds (20.805 Gnz/s, 82.735 Gflop/s, 502.2 to 831.2 GB/s)
gemv: 0.000069 seconds (20.763 Gnz/s, 82.567 Gflop/s, 501.2 to 829.5 GB/s)
gemv: 0.000069 seconds (20.793 Gnz/s, 82.687 Gflop/s, 501.9 to 830.8 GB/s)
gemv: 0.000067 seconds (21.474 Gnz/s, 85.396 Gflop/s, 518.4 to 858.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,35234930,48588914,38406,2442800,250010,6498,10489,6586,301755,1.378998,2145.115271,0.008564,0.006611,2.706060,1.695557,433.076887,0.160040,0.022651
gemv,1,121913598,46646953,35100,3209600,226577,2172,2875,1618,251268,0.382623,2059.381102,0.002061,0.001822,2.534530,1.549603,568.342430,0.224240,0.022651
gemv,2,120269508,45921881,35100,3184800,224007,1813,2275,732,250645,0.381825,2027.370445,0.002084,0.001838,2.518222,1.549603,563.962924,0.223953,0.022651
gemv,3,117512605,45208469,35100,3207600,227738,1677,2009,791,252738,0.384712,1995.874558,0.002151,0.001914,2.561192,1.549603,567.989244,0.221768,0.022651
gemv,4,111881862,44904987,35100,2925600,205221,2032,3053,1465,231945,0.401361,1982.476360,0.002073,0.001794,2.291301,1.549603,518.190024,0.226155,0.022651
gemv,5,112123682,44978065,35100,3620000,252150,1912,2952,927,306977,0.401147,1985.702626,0.002738,0.002214,2.827556,1.549603,640.816189,0.226633,0.022651
gemv,6,111547583,45684806,35100,4190000,316383,3535,3182,1403,355644,0.409554,2016.904000,0.003188,0.002795,3.563878,1.549603,741.474187,0.208053,0.022651
gemv,7,110241223,45524405,35100,4197600,305592,2836,957,479,352552,0.412953,2009.822578,0.003198,0.002759,3.469608,1.549603,742.816293,0.214092,0.022651
gemv,8,107169985,45057439,35100,4116000,308234,3205,1829,698,346104,0.420430,1989.206848,0.003229,0.002853,3.491308,1.549603,728.406306,0.208634,0.022651
gemv,9,114130150,45455153,35100,3314400,229271,1934,2999,1079,272753,0.398275,2006.765223,0.002390,0.001973,2.566978,1.549603,586.849374,0.228615,0.022651
gemv,10,111112506,45136813,35100,3980000,295835,2510,2596,1058,329901,0.406226,1992.711071,0.002969,0.002630,3.330583,1.549603,704.389661,0.211491,0.022651
gemv,11,109932162,45606576,35100,4174800,311821,2353,2380,913,351947,0.414861,2013.450283,0.003201,0.002807,3.513562,1.549603,738.789973,0.210268,0.022651
gemv,12,104510649,43875264,35100,4219600,340951,2098,4070,2505,362558,0.419816,1937.015897,0.003469,0.003199,3.802813,1.549603,746.701339,0.196355,0.022651
gemv,13,113605668,46081036,35100,4060800,317842,1418,7775,2292,338213,0.405623,2034.396859,0.002977,0.002709,3.494484,1.549603,718.658374,0.205655,0.022651
gemv,14,104744744,46010228,35100,3224000,225335,1033,2887,772,263938,0.439260,2031.270810,0.002520,0.002116,2.517046,1.549603,570.885369,0.226808,0.022651
gemv,15,106941675,43949960,35100,4103600,322048,2048,5129,1394,342423,0.410971,1940.313594,0.003202,0.002950,3.589194,1.549603,726.216553,0.202334,0.022651
gemv,16,101584111,46336577,35100,4224400,332036,2288,3583,568,368279,0.456140,2045.678546,0.003625,0.003228,3.731599,1.549603,747.548985,0.200329,0.022651
gemv,17,103641327,42870989,35100,4170000,318276,1936,4812,1350,354383,0.413648,1892.678918,0.003419,0.003011,3.549378,1.549603,737.942327,0.207908,0.022651
gemv,18,115701626,46037602,35100,3986400,298467,1505,3313,661,332935,0.397899,2032.479324,0.002878,0.002545,3.345355,1.549603,705.519856,0.210895,0.022651
gemv,19,111700185,43717085,35100,3232000,239199,1958,3983,1263,264736,0.391379,1930.032572,0.002370,0.002094,2.666254,1.549603,572.298113,0.214645,0.022651
gemv,20,107538570,45853540,35100,4212400,328751,2414,4541,821,362812,0.426392,2024.353310,0.003374,0.003007,3.682209,1.549603,745.429869,0.202441,0.022651
gemv,21,105439162,44035567,35100,4182000,331719,1719,11059,1880,351356,0.417640,1944.092993,0.003332,0.003023,3.622264,1.549603,740.061443,0.204309,0.022651
gemv,22,109359060,45773904,35100,4205600,337474,2120,17901,942,356546,0.418565,2020.837521,0.003260,0.002914,3.625112,1.549603,744.229037,0.205298,0.022651
gemv,23,107425366,43797803,35100,3584400,284174,1695,16957,845,296361,0.407704,1933.596130,0.002759,0.002480,3.029680,1.549603,634.529478,0.209438,0.022651
gemv,24,101918784,43475775,35100,3621200,289602,1428,14112,1501,306986,0.426573,1919.379159,0.003012,0.002688,3.112749,1.549603,641.028100,0.205936,0.022651
gemv,25,80153833,45300107,35100,4196800,348445,1313,20288,1715,352194,0.565165,1999.920215,0.004394,0.004073,3.704271,1.549603,742.675019,0.200492,0.022651
gemv,26,101899733,43249978,35100,4194400,334387,1117,13753,706,350439,0.424437,1909.410618,0.003439,0.003140,3.628435,1.549603,742.251196,0.204565,0.022651
gemv,27,101742788,43326318,35100,4114400,328594,1248,12660,860,341406,0.425842,1912.780895,0.003356,0.003097,3.575056,1.549603,728.123757,0.203668,0.022651
gemv,28,103629224,43555935,35100,3312400,241250,725,9369,546,278843,0.420306,1922.918082,0.002691,0.002232,2.622731,1.549603,586.496188,0.223620,0.022651
gemv,29,103214964,43174281,35100,3986800,323158,918,15239,1885,336927,0.418295,1906.068728,0.003264,0.002965,3.469156,1.549603,705.590493,0.203390,0.022651
gemv,30,102407991,43638946,35000,4159200,336220,967,15813,1721,350388,0.426128,1926.582872,0.003421,0.003112,3.612702,1.545189,736.030708,0.203734,0.022651
gemv,31,102814802,43406174,35000,4208800,336936,1570,14140,495,349755,0.422178,1916.306397,0.003402,0.003135,3.660374,1.545189,744.789720,0.203474,0.022651
gemv,32,96134664,44274283,35000,4043600,326184,1282,11563,898,343782,0.460544,1954.631886,0.003576,0.003263,3.560171,1.545189,715.616560,0.201006,0.022651
gemv,33,111128576,44358355,35000,3220000,232095,1249,9487,621,263028,0.399162,1958.343517,0.002367,0.001998,2.523002,1.545189,570.174582,0.225991,0.022651
gemv,34,101790630,43088226,35000,4087600,337033,1301,16688,2271,344436,0.423302,1902.269551,0.003384,0.003125,3.609560,1.545189,723.386651,0.200409,0.022651
gemv,35,89567239,44438113,35000,4208800,336220,1269,12364,862,355580,0.496142,1961.864692,0.003970,0.003606,3.664804,1.545189,744.789720,0.203228,0.022651
gemv,36,101582772,44747050,35000,4159200,295606,1476,8186,1652,356990,0.440498,1975.503719,0.003514,0.002813,3.246418,1.545189,736.030708,0.226721,0.022651
gemv,37,109488472,45374816,35000,3987200,241645,1100,7690,473,329046,0.414426,2003.218486,0.003005,0.002132,2.651234,1.545189,705.656716,0.266162,0.022651
gemv,38,113166493,44510064,35000,3204800,198853,1331,3130,981,263984,0.393315,1965.041203,0.002333,0.001721,2.216007,1.545189,567.490369,0.256087,0.022651
gemv,39,115431021,46573490,35000,4208800,287668,1749,1768,662,352298,0.403475,2056.137839,0.003052,0.002471,3.243513,1.545189,744.789720,0.229624,0.022651
gemv,40,104694206,44454765,35000,4159200,267665,2093,705,467,357661,0.424615,1962.599849,0.003416,0.002545,3.035546,1.545189,736.030708,0.242471,0.022651
gemv,41,114312601,46418894,35000,4208800,265557,1716,447,307,361404,0.406070,2049.312697,0.003162,0.002316,3.012185,1.545189,744.789720,0.247259,0.022651
gemv,42,112085085,44184791,35000,3472600,234319,801,2535,856,282961,0.394208,1950.680971,0.002525,0.002060,2.618990,1.545189,614.781969,0.234740,0.022651
gemv,43,122275367,46494711,35000,2585400,152722,1403,1854,696,199940,0.380246,2052.659884,0.001635,0.001228,1.713093,1.545189,458.108677,0.267416,0.022651
gemv,44,115373720,46242209,35000,3244400,206425,1243,2804,997,262350,0.400804,2041.512364,0.002274,0.001756,2.304095,1.545189,574.483451,0.249332,0.022651
gemv,45,115629866,44672382,35000,3213200,216481,1513,1380,513,255419,0.386339,1972.207258,0.002209,0.001856,2.442363,1.545189,568.973750,0.232960,0.022651
gemv,46,114968793,44823935,35000,3248000,205036,581,697,471,259414,0.389879,1978.898057,0.002256,0.001773,2.310673,1.545189,575.119185,0.248897,0.022651
gemv,47,112515394,44101708,35000,3044800,202253,853,4199,2013,241127,0.391962,1947.013002,0.002143,0.001742,2.225286,1.545189,539.235492,0.242322,0.022651
total,-1,5123188955,2154939322,1686306,180058800,13373465,84955,324477,57211,15095127,0.420625,1982.016433,0.002946,0.002536,147.792580,74.447450,31871.567394,0.215651,0.022651
