
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 44.269484 seconds (27.4 MB/s)
csr_from_coo: 1.234581 seconds, 943695 rows, 943695 columns, 77651847 nonzeros, 21 to 345 nonzeros per row, 48 threads, 19660 to 19661 rows per thread, 1122597 to 3646695 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.003144 seconds (12.501 Gnz/s, 49.404 Gflop/s, 303.6 to 498.8 GB/s)
gemv: 0.003021 seconds (13.007 Gnz/s, 51.403 Gflop/s, 315.9 to 519.0 GB/s)
gemv: 0.003027 seconds (12.983 Gnz/s, 51.309 Gflop/s, 315.3 to 518.1 GB/s)
gemv: 0.003161 seconds (12.431 Gnz/s, 49.125 Gflop/s, 301.9 to 496.0 GB/s)
gemv: 0.003026 seconds (12.986 Gnz/s, 51.319 Gflop/s, 315.4 to 518.2 GB/s)
gemv: 0.003031 seconds (12.967 Gnz/s, 51.244 Gflop/s, 314.9 to 517.4 GB/s)
gemv: 0.003060 seconds (12.841 Gnz/s, 50.747 Gflop/s, 311.9 to 512.4 GB/s)
gemv: 0.003026 seconds (12.987 Gnz/s, 51.326 Gflop/s, 315.4 to 518.2 GB/s)
gemv: 0.003022 seconds (13.006 Gnz/s, 51.398 Gflop/s, 315.9 to 519.0 GB/s)
gemv: 0.003046 seconds (12.901 Gnz/s, 50.982 Gflop/s, 313.3 to 514.8 GB/s)
gemv: 0.003037 seconds (12.940 Gnz/s, 51.137 Gflop/s, 314.3 to 516.3 GB/s)
gemv: 0.003017 seconds (13.024 Gnz/s, 51.470 Gflop/s, 316.3 to 519.7 GB/s)
gemv: 0.003065 seconds (12.823 Gnz/s, 50.676 Gflop/s, 311.4 to 511.7 GB/s)
gemv: 0.003062 seconds (12.835 Gnz/s, 50.723 Gflop/s, 311.7 to 512.2 GB/s)
gemv: 0.003022 seconds (13.002 Gnz/s, 51.384 Gflop/s, 315.8 to 518.8 GB/s)
gemv: 0.003056 seconds (12.858 Gnz/s, 50.816 Gflop/s, 312.3 to 513.1 GB/s)
gemv: 0.003030 seconds (12.972 Gnz/s, 51.263 Gflop/s, 315.1 to 517.6 GB/s)
gemv: 0.003046 seconds (12.903 Gnz/s, 50.992 Gflop/s, 313.4 to 514.9 GB/s)
gemv: 0.003049 seconds (12.891 Gnz/s, 50.944 Gflop/s, 313.1 to 514.4 GB/s)
gemv: 0.003033 seconds (12.958 Gnz/s, 51.211 Gflop/s, 314.7 to 517.1 GB/s)
gemv: 0.003024 seconds (12.995 Gnz/s, 51.357 Gflop/s, 315.6 to 518.6 GB/s)
gemv: 0.003027 seconds (12.982 Gnz/s, 51.305 Gflop/s, 315.3 to 518.0 GB/s)
gemv: 0.003048 seconds (12.895 Gnz/s, 50.959 Gflop/s, 313.2 to 514.5 GB/s)
gemv: 0.003032 seconds (12.963 Gnz/s, 51.228 Gflop/s, 314.8 to 517.3 GB/s)
gemv: 0.003029 seconds (12.975 Gnz/s, 51.276 Gflop/s, 315.1 to 517.7 GB/s)
gemv: 0.003050 seconds (12.883 Gnz/s, 50.913 Gflop/s, 312.9 to 514.1 GB/s)
gemv: 0.003033 seconds (12.958 Gnz/s, 51.208 Gflop/s, 314.7 to 517.1 GB/s)
gemv: 0.003031 seconds (12.966 Gnz/s, 51.240 Gflop/s, 314.9 to 517.4 GB/s)
gemv: 0.003059 seconds (12.847 Gnz/s, 50.770 Gflop/s, 312.0 to 512.6 GB/s)
gemv: 0.003042 seconds (12.918 Gnz/s, 51.050 Gflop/s, 313.7 to 515.5 GB/s)
gemv: 0.003028 seconds (12.976 Gnz/s, 51.281 Gflop/s, 315.2 to 517.8 GB/s)
gemv: 0.003052 seconds (12.874 Gnz/s, 50.880 Gflop/s, 312.7 to 513.7 GB/s)
gemv: 0.003029 seconds (12.975 Gnz/s, 51.277 Gflop/s, 315.1 to 517.8 GB/s)
gemv: 0.003032 seconds (12.962 Gnz/s, 51.225 Gflop/s, 314.8 to 517.2 GB/s)
gemv: 0.003052 seconds (12.878 Gnz/s, 50.894 Gflop/s, 312.8 to 513.9 GB/s)
gemv: 0.003031 seconds (12.967 Gnz/s, 51.244 Gflop/s, 314.9 to 517.4 GB/s)
gemv: 0.003034 seconds (12.954 Gnz/s, 51.193 Gflop/s, 314.6 to 516.9 GB/s)
gemv: 0.003049 seconds (12.888 Gnz/s, 50.932 Gflop/s, 313.0 to 514.3 GB/s)
gemv: 0.003033 seconds (12.956 Gnz/s, 51.201 Gflop/s, 314.7 to 517.0 GB/s)
gemv: 0.003033 seconds (12.959 Gnz/s, 51.212 Gflop/s, 314.7 to 517.1 GB/s)
gemv: 0.003050 seconds (12.884 Gnz/s, 50.917 Gflop/s, 312.9 to 514.1 GB/s)
gemv: 0.003031 seconds (12.964 Gnz/s, 51.235 Gflop/s, 314.9 to 517.3 GB/s)
gemv: 0.003035 seconds (12.947 Gnz/s, 51.167 Gflop/s, 314.5 to 516.6 GB/s)
gemv: 0.003049 seconds (12.889 Gnz/s, 50.936 Gflop/s, 313.0 to 514.3 GB/s)
gemv: 0.003036 seconds (12.942 Gnz/s, 51.148 Gflop/s, 314.3 to 516.5 GB/s)
gemv: 0.003042 seconds (12.917 Gnz/s, 51.047 Gflop/s, 313.7 to 515.4 GB/s)
gemv: 0.003027 seconds (12.984 Gnz/s, 51.314 Gflop/s, 315.4 to 518.1 GB/s)
gemv: 0.003050 seconds (12.886 Gnz/s, 50.926 Gflop/s, 313.0 to 514.2 GB/s)
gemv: 0.003039 seconds (12.930 Gnz/s, 51.101 Gflop/s, 314.1 to 516.0 GB/s)
gemv: 0.003032 seconds (12.961 Gnz/s, 51.222 Gflop/s, 314.8 to 517.2 GB/s)
gemv: 0.003058 seconds (12.850 Gnz/s, 50.783 Gflop/s, 312.1 to 512.8 GB/s)
gemv: 0.003032 seconds (12.960 Gnz/s, 51.217 Gflop/s, 314.8 to 517.2 GB/s)
gemv: 0.003037 seconds (12.939 Gnz/s, 51.133 Gflop/s, 314.3 to 516.3 GB/s)
gemv: 0.003054 seconds (12.867 Gnz/s, 50.852 Gflop/s, 312.5 to 513.5 GB/s)
gemv: 0.003030 seconds (12.968 Gnz/s, 51.250 Gflop/s, 315.0 to 517.5 GB/s)
gemv: 0.003028 seconds (12.978 Gnz/s, 51.290 Gflop/s, 315.2 to 517.9 GB/s)
gemv: 0.003058 seconds (12.852 Gnz/s, 50.791 Gflop/s, 312.2 to 512.8 GB/s)
gemv: 0.003030 seconds (12.971 Gnz/s, 51.261 Gflop/s, 315.0 to 517.6 GB/s)
gemv: 0.003030 seconds (12.970 Gnz/s, 51.259 Gflop/s, 315.0 to 517.6 GB/s)
gemv: 0.003054 seconds (12.869 Gnz/s, 50.858 Gflop/s, 312.6 to 513.5 GB/s)
gemv: 0.003032 seconds (12.961 Gnz/s, 51.223 Gflop/s, 314.8 to 517.2 GB/s)
gemv: 0.003040 seconds (12.928 Gnz/s, 51.092 Gflop/s, 314.0 to 515.9 GB/s)
gemv: 0.003049 seconds (12.888 Gnz/s, 50.932 Gflop/s, 313.0 to 514.3 GB/s)
gemv: 0.003033 seconds (12.957 Gnz/s, 51.205 Gflop/s, 314.7 to 517.0 GB/s)
gemv: 0.003028 seconds (12.976 Gnz/s, 51.281 Gflop/s, 315.2 to 517.8 GB/s)
gemv: 0.003052 seconds (12.876 Gnz/s, 50.887 Gflop/s, 312.7 to 513.8 GB/s)
gemv: 0.003033 seconds (12.955 Gnz/s, 51.199 Gflop/s, 314.7 to 517.0 GB/s)
gemv: 0.003060 seconds (12.841 Gnz/s, 50.748 Gflop/s, 311.9 to 512.4 GB/s)
gemv: 0.003032 seconds (12.961 Gnz/s, 51.221 Gflop/s, 314.8 to 517.2 GB/s)
gemv: 0.003032 seconds (12.961 Gnz/s, 51.223 Gflop/s, 314.8 to 517.2 GB/s)
gemv: 0.003033 seconds (12.955 Gnz/s, 51.199 Gflop/s, 314.7 to 517.0 GB/s)
gemv: 0.003032 seconds (12.960 Gnz/s, 51.216 Gflop/s, 314.8 to 517.1 GB/s)
gemv: 0.003056 seconds (12.857 Gnz/s, 50.811 Gflop/s, 312.3 to 513.1 GB/s)
gemv: 0.003030 seconds (12.970 Gnz/s, 51.257 Gflop/s, 315.0 to 517.6 GB/s)
gemv: 0.003029 seconds (12.975 Gnz/s, 51.277 Gflop/s, 315.1 to 517.8 GB/s)
gemv: 0.003048 seconds (12.893 Gnz/s, 50.953 Gflop/s, 313.1 to 514.5 GB/s)
gemv: 0.003031 seconds (12.967 Gnz/s, 51.245 Gflop/s, 314.9 to 517.4 GB/s)
gemv: 0.003052 seconds (12.875 Gnz/s, 50.880 Gflop/s, 312.7 to 513.7 GB/s)
gemv: 0.003063 seconds (12.830 Gnz/s, 50.705 Gflop/s, 311.6 to 512.0 GB/s)
gemv: 0.003035 seconds (12.949 Gnz/s, 51.175 Gflop/s, 314.5 to 516.7 GB/s)
gemv: 0.003033 seconds (12.956 Gnz/s, 51.200 Gflop/s, 314.7 to 517.0 GB/s)
gemv: 0.003078 seconds (12.766 Gnz/s, 50.452 Gflop/s, 310.1 to 509.4 GB/s)
gemv: 0.003035 seconds (12.948 Gnz/s, 51.171 Gflop/s, 314.5 to 516.7 GB/s)
gemv: 0.003036 seconds (12.946 Gnz/s, 51.161 Gflop/s, 314.4 to 516.6 GB/s)
gemv: 0.003065 seconds (12.820 Gnz/s, 50.664 Gflop/s, 311.4 to 511.6 GB/s)
gemv: 0.003035 seconds (12.949 Gnz/s, 51.173 Gflop/s, 314.5 to 516.7 GB/s)
gemv: 0.003029 seconds (12.973 Gnz/s, 51.268 Gflop/s, 315.1 to 517.7 GB/s)
gemv: 0.003046 seconds (12.900 Gnz/s, 50.980 Gflop/s, 313.3 to 514.8 GB/s)
gemv: 0.003038 seconds (12.935 Gnz/s, 51.118 Gflop/s, 314.2 to 516.1 GB/s)
gemv: 0.003030 seconds (12.970 Gnz/s, 51.255 Gflop/s, 315.0 to 517.5 GB/s)
gemv: 0.003049 seconds (12.890 Gnz/s, 50.939 Gflop/s, 313.1 to 514.3 GB/s)
gemv: 0.003035 seconds (12.949 Gnz/s, 51.174 Gflop/s, 314.5 to 516.7 GB/s)
gemv: 0.003033 seconds (12.956 Gnz/s, 51.201 Gflop/s, 314.7 to 517.0 GB/s)
gemv: 0.003037 seconds (12.940 Gnz/s, 51.137 Gflop/s, 314.3 to 516.3 GB/s)
gemv: 0.003034 seconds (12.953 Gnz/s, 51.190 Gflop/s, 314.6 to 516.9 GB/s)
gemv: 0.003025 seconds (12.992 Gnz/s, 51.346 Gflop/s, 315.6 to 518.4 GB/s)
gemv: 0.003038 seconds (12.936 Gnz/s, 51.121 Gflop/s, 314.2 to 516.2 GB/s)
gemv: 0.003050 seconds (12.885 Gnz/s, 50.922 Gflop/s, 313.0 to 514.2 GB/s)
gemv: 0.003028 seconds (12.977 Gnz/s, 51.285 Gflop/s, 315.2 to 517.8 GB/s)
gemv: 0.003029 seconds (12.973 Gnz/s, 51.267 Gflop/s, 315.1 to 517.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,479355628,710213682,1969406,216951000,17640934,99705,125461,324032,22936874,1.481601,2188.579944,0.047849,0.035864,13.640715,6.068881,2680.275923,0.196491,0.324509
gemv,1,654090912,708361180,1966100,216049400,17291157,77815,103100,294389,22623121,1.082971,2182.871312,0.034587,0.025828,13.388537,6.058694,2669.152327,0.199361,0.324509
gemv,2,643111645,707880381,1966100,211973200,16960161,72719,101785,303161,22152667,1.100711,2181.389691,0.034446,0.025742,13.117517,6.058694,2618.907789,0.199650,0.324509
gemv,3,642768725,708484716,1966100,211672400,17001135,73285,108173,313593,22110866,1.102239,2183.251998,0.034399,0.025794,13.137018,6.058694,2615.200033,0.199071,0.324509
gemv,4,483383896,707596406,1966100,225809000,18508768,105556,121398,407297,24042547,1.463839,2180.514600,0.049738,0.037196,14.267470,6.058694,2789.452261,0.195511,0.324509
gemv,5,550031681,707999144,1966100,221173400,18050731,97619,131211,356803,23547048,1.287197,2181.755669,0.042810,0.031930,13.931963,6.058694,2732.312381,0.196118,0.324509
gemv,6,978587031,708104857,1966100,129602800,10578829,101421,104997,357663,14168522,0.723599,2182.081432,0.014479,0.010338,8.060497,6.058694,1603.584035,0.198944,0.324509
gemv,7,1418340846,707964621,1966100,87350200,5963636,25566,28118,28758,7631835,0.499150,2181.649284,0.005381,0.004165,4.679919,6.058694,1082.765046,0.231364,0.324509
gemv,8,1410714311,707693253,1966100,86649400,5932077,39160,29613,34204,7537876,0.501656,2180.813041,0.005343,0.004160,4.660271,6.058694,1074.126763,0.230486,0.324509
gemv,9,1396022449,707758853,1966100,87573400,5961480,27071,26972,30130,7716187,0.506982,2181.015193,0.005527,0.004229,4.679227,6.058694,1085.516281,0.231986,0.324509
gemv,10,1403628285,708197935,1966100,87421400,5978898,37838,30138,44737,7647093,0.504548,2182.368259,0.005448,0.004206,4.687441,6.058694,1083.642680,0.231180,0.324509
gemv,11,1363868322,708276581,1966100,86721600,6044950,42641,37225,52798,7746197,0.519314,2182.610613,0.005680,0.004366,4.731388,6.058694,1075.016723,0.227210,0.324509
gemv,12,1429065244,707397913,1966100,88013200,5905550,54369,24458,21583,7724658,0.495007,2179.902928,0.005405,0.004100,4.665366,6.058694,1090.937395,0.233837,0.324509
gemv,13,1414445744,707062307,1966100,87213600,5937199,73605,29822,37357,7634345,0.499886,2178.868731,0.005397,0.004150,4.688833,6.058694,1081.081271,0.230565,0.324509
gemv,14,1241453878,708340923,1966100,86600600,5888566,57946,24549,26350,7681104,0.570574,2182.808888,0.006187,0.004702,4.650957,6.058694,1073.525238,0.230818,0.324509
gemv,15,1415067704,706752288,1966000,86438600,5929234,73939,28074,25349,7720056,0.499448,2177.913383,0.005456,0.004152,4.693665,6.058385,1071.528067,0.228292,0.324509
gemv,16,1349500931,707246353,1966000,88910800,5981573,50634,22811,23855,7797756,0.524080,2179.435884,0.005778,0.004398,4.721900,6.058385,1102.001190,0.233381,0.324509
gemv,17,1418226048,707536491,1966000,89581200,6052061,77778,37189,27994,7955990,0.498888,2180.329967,0.005610,0.004221,4.784312,6.058385,1110.264754,0.232064,0.324509
gemv,18,1404750753,707323569,1966000,81620200,5690259,88099,33346,42203,7282367,0.503522,2179.673831,0.005184,0.003997,4.498857,6.058385,1012.134935,0.224976,0.324509
gemv,19,1401140287,707000748,1966000,104523600,6783415,62060,29697,45371,8710042,0.504590,2178.679032,0.006216,0.004788,5.341068,6.058385,1294.449530,0.242358,0.324509
gemv,20,1368836763,706961799,1966000,107613200,6837273,54069,26663,43251,8954855,0.516469,2178.559008,0.006542,0.004944,5.381318,6.058385,1332.532922,0.247622,0.324509
gemv,21,1343733622,707129392,1966000,107093600,6888972,67311,38838,54936,9430266,0.526242,2179.075459,0.007018,0.005057,5.413726,6.058385,1326.128167,0.244957,0.324509
gemv,22,1421893886,707469616,1966000,106968600,6828071,42612,20212,34568,8903937,0.497554,2180.123886,0.006262,0.004764,5.376959,6.058385,1324.587378,0.246345,0.324509
gemv,23,1402864109,706831383,1966000,107402200,6955368,76684,42599,56460,8949285,0.503849,2178.157121,0.006379,0.004887,5.469330,6.058385,1329.932069,0.243162,0.324509
gemv,24,1399458288,706233392,1966000,107239600,6892569,69569,36813,59837,9057063,0.504648,2176.314364,0.006472,0.004856,5.416076,6.058385,1327.927810,0.245183,0.324509
gemv,25,1063094429,705895978,1966000,106987800,7008869,119603,48990,78229,9022189,0.664001,2175.274596,0.008487,0.006473,5.523179,6.058385,1324.824043,0.239866,0.324509
gemv,26,1419458266,706618398,1966000,106324400,6859897,94113,33207,41566,8907414,0.497809,2177.500790,0.006275,0.004780,5.426922,6.058385,1316.646763,0.242614,0.324509
gemv,27,1443964336,706448738,1966000,106877000,6792516,67777,28480,23316,8880341,0.489243,2176.977970,0.006150,0.004668,5.371117,6.058385,1323.458287,0.246403,0.324509
gemv,28,1429871793,706143088,1966000,106690800,6740823,51500,25017,20200,8999043,0.493851,2176.036085,0.006294,0.004683,5.322686,6.058385,1321.163126,0.248214,0.324509
gemv,29,1443753363,706687654,1966000,106309600,6730364,41033,25473,18270,8914568,0.489479,2177.714208,0.006175,0.004631,5.307341,6.058385,1316.464334,0.248046,0.324509
gemv,30,1431107124,704898094,1966000,107065400,6746649,58473,26590,17567,9031646,0.492554,2172.199537,0.006311,0.004683,5.333620,6.058385,1325.780565,0.248571,0.324509
gemv,31,1435058605,706058827,1966000,105724400,6714385,53982,19454,14667,8919002,0.492007,2175.776428,0.006215,0.004655,5.312541,6.058385,1309.250973,0.246445,0.324509
gemv,32,1407446564,706306388,1966000,106995200,6769324,47453,23391,18804,9045827,0.501835,2176.539307,0.006427,0.004780,5.344362,6.058385,1324.915258,0.247909,0.324509
gemv,33,1423906594,706525160,1966000,106808600,6786298,46474,22215,21613,8927705,0.496188,2177.213470,0.006270,0.004735,5.355692,6.058385,1322.615167,0.246955,0.324509
gemv,34,1391599382,706391090,1966000,106925600,6847380,63849,31623,33282,9092199,0.507611,2176.800323,0.006534,0.004874,5.400958,6.058385,1324.057346,0.245152,0.324509
gemv,35,1260733413,705966065,1966000,107209400,6846198,58724,35582,29194,8864147,0.559965,2175.490574,0.007031,0.005379,5.396084,6.058385,1327.555555,0.246022,0.324509
gemv,36,1428355202,705822626,1966000,107031400,6964249,97156,42495,53360,8851071,0.494151,2175.048556,0.006197,0.004809,5.495013,6.058385,1325.361470,0.241193,0.324509
gemv,37,1440194159,705752356,1966000,106449000,6776580,53316,26622,30833,8914218,0.490040,2174.832013,0.006190,0.004665,5.342673,6.058385,1318.182623,0.246727,0.324509
gemv,38,1406714900,704984619,1966000,106782200,6789383,65299,32104,25260,9196317,0.501157,2172.466170,0.006537,0.004786,5.362298,6.058385,1322.289752,0.246590,0.324509
gemv,39,1412182812,705606422,1966000,106501000,6812271,83453,26882,23824,9054607,0.499657,2174.382306,0.006412,0.004788,5.399928,6.058385,1318.823591,0.244230,0.324509
gemv,40,1410393835,705303910,1966000,106842400,6808477,63966,22715,23842,8923788,0.500076,2173.450091,0.006327,0.004794,5.384835,6.058385,1323.031796,0.245696,0.324509
gemv,41,1442454403,705665218,1966000,106990000,6750394,35144,27451,17016,8956463,0.489211,2174.563490,0.006209,0.004649,5.317925,6.058385,1324.851161,0.249129,0.324509
gemv,42,1417008830,705531799,1966000,106962200,6743289,36901,20905,11009,9050656,0.497902,2174.152349,0.006387,0.004736,5.323609,6.058385,1324.508489,0.248799,0.324509
gemv,43,1391373444,705371417,1966000,107684000,6845969,66678,28296,45330,9106391,0.506961,2173.658119,0.006545,0.004867,5.395197,6.058385,1333.405626,0.247147,0.324509
gemv,44,1399161273,705456613,1966000,108013400,6879821,67517,28091,45403,9095689,0.504200,2173.920657,0.006501,0.004865,5.422668,6.058385,1337.465915,0.246644,0.324509
gemv,45,1424461199,705161688,1966000,106571800,6754989,43554,15936,21727,8839579,0.495037,2173.011823,0.006206,0.004716,5.333552,6.058385,1319.696294,0.247433,0.324509
gemv,46,1406847223,705151606,1966000,107980600,6855014,53400,22266,32350,8997581,0.501228,2172.980754,0.006396,0.004834,5.406854,6.058385,1337.061611,0.247290,0.324509
gemv,47,1383936985,704910128,1966000,108658000,6924100,69566,29574,47339,9046079,0.509351,2172.236620,0.006536,0.004948,5.456518,6.058385,1345.411459,0.246570,0.324509
total,-1,61547419122,33924475665,94372806,5578550400,385230105,3088002,1986621,3740680,504299077,0.551192,2177.936870,0.008194,0.006166,301.819903,290.817307,69053.804171,0.228791,0.324509
