
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.414338 seconds (25.7 MB/s)
csr_from_coo: 0.029888 seconds, 28924 rows, 28924 columns, 2043492 nonzeros, 4 to 219 nonzeros per row, 1 threads, 28924 to 28924 rows per thread, 2043492 to 2043492 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 1 L1 ways)
gemv (warmup): 0.001902 seconds (0.545 Gnz/s, 2.149 Gflop/s, 13.3 to 21.7 GB/s)
gemv (warmup): 0.001852 seconds (0.559 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv (warmup): 0.001851 seconds (0.560 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001856 seconds (0.558 Gnz/s, 2.202 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001893 seconds (0.547 Gnz/s, 2.159 Gflop/s, 13.3 to 21.8 GB/s)
gemv: 0.001847 seconds (0.561 Gnz/s, 2.213 Gflop/s, 13.7 to 22.4 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001863 seconds (0.556 Gnz/s, 2.194 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001846 seconds (0.561 Gnz/s, 2.214 Gflop/s, 13.7 to 22.4 GB/s)
gemv: 0.001857 seconds (0.558 Gnz/s, 2.201 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001863 seconds (0.556 Gnz/s, 2.194 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001847 seconds (0.561 Gnz/s, 2.213 Gflop/s, 13.7 to 22.4 GB/s)
gemv: 0.001854 seconds (0.559 Gnz/s, 2.205 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001865 seconds (0.556 Gnz/s, 2.192 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001847 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.7 to 22.4 GB/s)
gemv: 0.001863 seconds (0.556 Gnz/s, 2.194 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001855 seconds (0.559 Gnz/s, 2.203 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001866 seconds (0.555 Gnz/s, 2.190 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001866 seconds (0.555 Gnz/s, 2.190 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001852 seconds (0.559 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001869 seconds (0.555 Gnz/s, 2.187 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001852 seconds (0.560 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001853 seconds (0.559 Gnz/s, 2.206 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001852 seconds (0.560 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001868 seconds (0.555 Gnz/s, 2.188 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001854 seconds (0.559 Gnz/s, 2.205 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001869 seconds (0.554 Gnz/s, 2.187 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001847 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001855 seconds (0.559 Gnz/s, 2.204 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001853 seconds (0.559 Gnz/s, 2.205 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001864 seconds (0.556 Gnz/s, 2.192 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001853 seconds (0.559 Gnz/s, 2.206 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001852 seconds (0.560 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001849 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001870 seconds (0.554 Gnz/s, 2.185 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001854 seconds (0.559 Gnz/s, 2.204 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001868 seconds (0.555 Gnz/s, 2.188 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001852 seconds (0.559 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001867 seconds (0.555 Gnz/s, 2.189 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001852 seconds (0.559 Gnz/s, 2.206 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001852 seconds (0.559 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001867 seconds (0.555 Gnz/s, 2.189 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001854 seconds (0.559 Gnz/s, 2.205 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001865 seconds (0.556 Gnz/s, 2.191 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001852 seconds (0.559 Gnz/s, 2.207 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001849 seconds (0.560 Gnz/s, 2.210 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001849 seconds (0.561 Gnz/s, 2.211 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001868 seconds (0.555 Gnz/s, 2.188 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001855 seconds (0.559 Gnz/s, 2.204 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001852 seconds (0.559 Gnz/s, 2.206 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001863 seconds (0.556 Gnz/s, 2.193 Gflop/s, 13.5 to 22.2 GB/s)
gemv: 0.001854 seconds (0.559 Gnz/s, 2.204 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001851 seconds (0.560 Gnz/s, 2.208 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001848 seconds (0.561 Gnz/s, 2.212 Gflop/s, 13.6 to 22.4 GB/s)
gemv: 0.001867 seconds (0.555 Gnz/s, 2.190 Gflop/s, 13.5 to 22.1 GB/s)
gemv: 0.001854 seconds (0.559 Gnz/s, 2.205 Gflop/s, 13.6 to 22.3 GB/s)
gemv: 0.001850 seconds (0.560 Gnz/s, 2.209 Gflop/s, 13.6 to 22.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,309679872,436200114,2895706,153933800,9851437,49314,31577,21208,11808125,1.408552,2206.317730,0.038130,0.031641,12.751721,14.646597,3129.060017,0.245383,0.197705
total,-1,309679872,436200114,2895706,153933800,9851437,49314,31577,21208,11808125,1.408552,2206.317730,0.038130,0.031641,12.751721,14.646597,3129.060017,0.245383,0.197705
