
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.315886 seconds (23.1 MB/s)
csr_from_coo: 0.026419 seconds, 23120 rows, 23120 columns, 1489200 nonzeros, 3 to 139 nonzeros per row, 1 threads, 23120 to 23120 rows per thread, 1489200 to 1489200 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.003072 seconds (0.246 Gnz/s, 0.969 Gflop/s, 6.0 to 9.8 GB/s)
gemv (warmup): 0.003029 seconds (0.250 Gnz/s, 0.983 Gflop/s, 6.1 to 10.0 GB/s)
gemv (warmup): 0.003016 seconds (0.251 Gnz/s, 0.988 Gflop/s, 6.1 to 10.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.003002 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003013 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002997 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.002999 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003008 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003031 seconds (0.249 Gnz/s, 0.983 Gflop/s, 6.1 to 9.9 GB/s)
gemv: 0.003010 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002998 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003029 seconds (0.250 Gnz/s, 0.983 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003014 seconds (0.251 Gnz/s, 0.988 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003016 seconds (0.251 Gnz/s, 0.988 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003027 seconds (0.250 Gnz/s, 0.984 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002988 seconds (0.253 Gnz/s, 0.997 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.002991 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003019 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003010 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003012 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003026 seconds (0.250 Gnz/s, 0.984 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003003 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002989 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.002995 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003012 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002996 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003003 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003049 seconds (0.248 Gnz/s, 0.977 Gflop/s, 6.0 to 9.9 GB/s)
gemv: 0.002991 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003009 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003009 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003019 seconds (0.250 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003004 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003018 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003012 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003001 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002990 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003033 seconds (0.249 Gnz/s, 0.982 Gflop/s, 6.1 to 9.9 GB/s)
gemv: 0.003000 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.002993 seconds (0.253 Gnz/s, 0.995 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003010 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002986 seconds (0.253 Gnz/s, 0.997 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003003 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003003 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002993 seconds (0.253 Gnz/s, 0.995 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003002 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003001 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003008 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002992 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003002 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002992 seconds (0.253 Gnz/s, 0.995 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.002993 seconds (0.253 Gnz/s, 0.995 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003016 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003024 seconds (0.250 Gnz/s, 0.985 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003002 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002985 seconds (0.253 Gnz/s, 0.998 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003007 seconds (0.251 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003016 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002985 seconds (0.253 Gnz/s, 0.998 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003004 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003003 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002980 seconds (0.254 Gnz/s, 1.000 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003014 seconds (0.251 Gnz/s, 0.988 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002998 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003008 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003000 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003026 seconds (0.250 Gnz/s, 0.984 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002991 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.002981 seconds (0.254 Gnz/s, 0.999 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.002998 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003012 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003004 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003022 seconds (0.250 Gnz/s, 0.986 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002998 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003008 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003007 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003017 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002997 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.002988 seconds (0.253 Gnz/s, 0.997 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003004 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003005 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003004 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003028 seconds (0.250 Gnz/s, 0.984 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002979 seconds (0.254 Gnz/s, 1.000 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003000 seconds (0.252 Gnz/s, 0.993 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003016 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002997 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.003002 seconds (0.252 Gnz/s, 0.992 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003004 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002997 seconds (0.252 Gnz/s, 0.994 Gflop/s, 6.1 to 10.1 GB/s)
gemv: 0.002991 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003012 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003012 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003009 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003005 seconds (0.252 Gnz/s, 0.991 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003013 seconds (0.251 Gnz/s, 0.989 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002990 seconds (0.253 Gnz/s, 0.996 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003014 seconds (0.251 Gnz/s, 0.988 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003018 seconds (0.251 Gnz/s, 0.987 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.003008 seconds (0.251 Gnz/s, 0.990 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002992 seconds (0.253 Gnz/s, 0.995 Gflop/s, 6.2 to 10.1 GB/s)
gemv: 0.003020 seconds (0.250 Gnz/s, 0.986 Gflop/s, 6.1 to 10.0 GB/s)
gemv: 0.002984 seconds (0.253 Gnz/s, 0.998 Gflop/s, 6.2 to 10.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,220104064,683109235,2315306,113743600,7070204,88,70636,17955,53853126,3.103574,2203.812485,0.244671,0.031720,5.766147,7.469523,1475.284935,0.255853,0.309967
total,-1,220104064,683109235,2315306,113743600,7070204,88,70636,17955,53853126,3.103574,2203.812485,0.244671,0.031720,5.766147,7.469523,1475.284935,0.255853,0.309967
