
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.544561 seconds (26.8 MB/s)
csr_from_coo: 0.166548 seconds, 448695 rows, 448695 columns, 6629222 nonzeros, 4 to 37 nonzeros per row, 48 threads, 9347 to 9348 rows per thread, 103853 to 159253 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001481 seconds (2.237 Gnz/s, 8.949 Gflop/s, 61.0 to 94.3 GB/s)
gemv: 0.001491 seconds (2.223 Gnz/s, 8.892 Gflop/s, 60.6 to 93.7 GB/s)
gemv: 0.001433 seconds (2.314 Gnz/s, 9.254 Gflop/s, 63.0 to 97.6 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.265 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001429 seconds (2.320 Gnz/s, 9.281 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.264 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001429 seconds (2.319 Gnz/s, 9.278 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001450 seconds (2.286 Gnz/s, 9.143 Gflop/s, 62.3 to 96.4 GB/s)
gemv: 0.001434 seconds (2.311 Gnz/s, 9.246 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001430 seconds (2.318 Gnz/s, 9.273 Gflop/s, 63.2 to 97.7 GB/s)
gemv: 0.001433 seconds (2.313 Gnz/s, 9.252 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001428 seconds (2.321 Gnz/s, 9.284 Gflop/s, 63.2 to 97.9 GB/s)
gemv: 0.001424 seconds (2.328 Gnz/s, 9.311 Gflop/s, 63.4 to 98.2 GB/s)
gemv: 0.001450 seconds (2.286 Gnz/s, 9.146 Gflop/s, 62.3 to 96.4 GB/s)
gemv: 0.001431 seconds (2.317 Gnz/s, 9.268 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001432 seconds (2.314 Gnz/s, 9.258 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001427 seconds (2.323 Gnz/s, 9.293 Gflop/s, 63.3 to 98.0 GB/s)
gemv: 0.001427 seconds (2.322 Gnz/s, 9.289 Gflop/s, 63.3 to 97.9 GB/s)
gemv: 0.001429 seconds (2.320 Gnz/s, 9.279 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001447 seconds (2.291 Gnz/s, 9.163 Gflop/s, 62.4 to 96.6 GB/s)
gemv: 0.001435 seconds (2.310 Gnz/s, 9.238 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001436 seconds (2.308 Gnz/s, 9.233 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001431 seconds (2.317 Gnz/s, 9.268 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001429 seconds (2.319 Gnz/s, 9.277 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001431 seconds (2.317 Gnz/s, 9.267 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001432 seconds (2.315 Gnz/s, 9.260 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001451 seconds (2.284 Gnz/s, 9.136 Gflop/s, 62.2 to 96.3 GB/s)
gemv: 0.001432 seconds (2.315 Gnz/s, 9.261 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001424 seconds (2.328 Gnz/s, 9.311 Gflop/s, 63.4 to 98.2 GB/s)
gemv: 0.001426 seconds (2.324 Gnz/s, 9.295 Gflop/s, 63.3 to 98.0 GB/s)
gemv: 0.001433 seconds (2.313 Gnz/s, 9.252 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.263 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001453 seconds (2.282 Gnz/s, 9.126 Gflop/s, 62.2 to 96.2 GB/s)
gemv: 0.001433 seconds (2.313 Gnz/s, 9.251 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.263 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001427 seconds (2.322 Gnz/s, 9.288 Gflop/s, 63.3 to 97.9 GB/s)
gemv: 0.001435 seconds (2.309 Gnz/s, 9.237 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001431 seconds (2.317 Gnz/s, 9.266 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001443 seconds (2.297 Gnz/s, 9.188 Gflop/s, 62.6 to 96.9 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.266 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001432 seconds (2.315 Gnz/s, 9.261 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001427 seconds (2.323 Gnz/s, 9.293 Gflop/s, 63.3 to 98.0 GB/s)
gemv: 0.001425 seconds (2.326 Gnz/s, 9.304 Gflop/s, 63.4 to 98.1 GB/s)
gemv: 0.001442 seconds (2.299 Gnz/s, 9.198 Gflop/s, 62.7 to 97.0 GB/s)
gemv: 0.001455 seconds (2.278 Gnz/s, 9.112 Gflop/s, 62.1 to 96.1 GB/s)
gemv: 0.001433 seconds (2.312 Gnz/s, 9.250 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001436 seconds (2.309 Gnz/s, 9.235 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001435 seconds (2.309 Gnz/s, 9.236 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001435 seconds (2.310 Gnz/s, 9.241 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.265 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001431 seconds (2.316 Gnz/s, 9.263 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001451 seconds (2.284 Gnz/s, 9.136 Gflop/s, 62.2 to 96.3 GB/s)
gemv: 0.001436 seconds (2.309 Gnz/s, 9.235 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001431 seconds (2.317 Gnz/s, 9.267 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001435 seconds (2.311 Gnz/s, 9.243 Gflop/s, 63.0 to 97.4 GB/s)
gemv: 0.001428 seconds (2.321 Gnz/s, 9.283 Gflop/s, 63.2 to 97.9 GB/s)
gemv: 0.001439 seconds (2.304 Gnz/s, 9.215 Gflop/s, 62.8 to 97.1 GB/s)
gemv: 0.001458 seconds (2.274 Gnz/s, 9.095 Gflop/s, 62.0 to 95.9 GB/s)
gemv: 0.001430 seconds (2.317 Gnz/s, 9.269 Gflop/s, 63.1 to 97.7 GB/s)
gemv: 0.001429 seconds (2.319 Gnz/s, 9.277 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001441 seconds (2.300 Gnz/s, 9.202 Gflop/s, 62.7 to 97.0 GB/s)
gemv: 0.001438 seconds (2.305 Gnz/s, 9.218 Gflop/s, 62.8 to 97.2 GB/s)
gemv: 0.001437 seconds (2.307 Gnz/s, 9.227 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001454 seconds (2.280 Gnz/s, 9.120 Gflop/s, 62.1 to 96.1 GB/s)
gemv: 0.001435 seconds (2.310 Gnz/s, 9.238 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001436 seconds (2.308 Gnz/s, 9.231 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001434 seconds (2.311 Gnz/s, 9.244 Gflop/s, 63.0 to 97.4 GB/s)
gemv: 0.001440 seconds (2.302 Gnz/s, 9.206 Gflop/s, 62.7 to 97.0 GB/s)
gemv: 0.001437 seconds (2.307 Gnz/s, 9.226 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001457 seconds (2.275 Gnz/s, 9.099 Gflop/s, 62.0 to 95.9 GB/s)
gemv: 0.001434 seconds (2.311 Gnz/s, 9.246 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001428 seconds (2.320 Gnz/s, 9.282 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001436 seconds (2.308 Gnz/s, 9.232 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001429 seconds (2.320 Gnz/s, 9.281 Gflop/s, 63.2 to 97.8 GB/s)
gemv: 0.001434 seconds (2.312 Gnz/s, 9.249 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001443 seconds (2.297 Gnz/s, 9.188 Gflop/s, 62.6 to 96.9 GB/s)
gemv: 0.001434 seconds (2.311 Gnz/s, 9.245 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001434 seconds (2.312 Gnz/s, 9.248 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001437 seconds (2.306 Gnz/s, 9.225 Gflop/s, 62.8 to 97.2 GB/s)
gemv: 0.001437 seconds (2.307 Gnz/s, 9.227 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001437 seconds (2.306 Gnz/s, 9.223 Gflop/s, 62.8 to 97.2 GB/s)
gemv: 0.001442 seconds (2.299 Gnz/s, 9.196 Gflop/s, 62.6 to 96.9 GB/s)
gemv: 0.001453 seconds (2.281 Gnz/s, 9.124 Gflop/s, 62.2 to 96.2 GB/s)
gemv: 0.001434 seconds (2.311 Gnz/s, 9.243 Gflop/s, 63.0 to 97.4 GB/s)
gemv: 0.001433 seconds (2.313 Gnz/s, 9.254 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001435 seconds (2.310 Gnz/s, 9.241 Gflop/s, 63.0 to 97.4 GB/s)
gemv: 0.001432 seconds (2.314 Gnz/s, 9.256 Gflop/s, 63.1 to 97.6 GB/s)
gemv: 0.001433 seconds (2.313 Gnz/s, 9.251 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001455 seconds (2.279 Gnz/s, 9.115 Gflop/s, 62.1 to 96.1 GB/s)
gemv: 0.001439 seconds (2.304 Gnz/s, 9.217 Gflop/s, 62.8 to 97.2 GB/s)
gemv: 0.001437 seconds (2.307 Gnz/s, 9.228 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001437 seconds (2.307 Gnz/s, 9.228 Gflop/s, 62.9 to 97.3 GB/s)
gemv: 0.001434 seconds (2.312 Gnz/s, 9.247 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001436 seconds (2.309 Gnz/s, 9.235 Gflop/s, 62.9 to 97.4 GB/s)
gemv: 0.001460 seconds (2.270 Gnz/s, 9.079 Gflop/s, 61.8 to 95.7 GB/s)
gemv: 0.001439 seconds (2.304 Gnz/s, 9.217 Gflop/s, 62.8 to 97.2 GB/s)
gemv: 0.001435 seconds (2.311 Gnz/s, 9.242 Gflop/s, 63.0 to 97.4 GB/s)
gemv: 0.001434 seconds (2.312 Gnz/s, 9.249 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001433 seconds (2.313 Gnz/s, 9.252 Gflop/s, 63.0 to 97.5 GB/s)
gemv: 0.001434 seconds (2.311 Gnz/s, 9.245 Gflop/s, 63.0 to 97.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,332405658,360659892,938106,13421600,998638,93996,62509,26850,9691139,1.084999,2191.965774,0.029155,0.002735,1.560975,5.701483,331.988808,0.212680,0.164537
gemv,1,518155880,358901047,934800,13121200,766772,60974,44415,15698,7275116,0.692651,2181.276123,0.014040,0.001364,1.194344,5.681390,324.665807,0.271836,0.164537
gemv,2,510408729,358218431,934800,13158000,798830,61213,50635,17535,7240829,0.701827,2177.127420,0.014186,0.001432,1.232059,5.681390,325.560437,0.264241,0.164537
gemv,3,159971672,358464681,934800,13422400,745166,35782,37381,15462,9321248,2.240801,2178.624042,0.058268,0.004328,1.132843,5.681390,331.988164,0.293057,0.164537
gemv,4,228645392,358090850,934800,14710000,847265,22051,43177,20007,7584441,1.566141,2176.352027,0.033171,0.003429,1.254244,5.681390,363.290509,0.289649,0.164537
gemv,5,364038339,358679402,934800,14930800,806306,11106,11220,7629,6858050,0.985279,2179.929042,0.018839,0.002163,1.242468,5.681390,368.658292,0.296715,0.164537
gemv,6,328272363,358388895,934800,15088400,817187,15207,11754,7301,6940596,1.091743,2178.163441,0.021143,0.002431,1.265457,5.681390,372.489645,0.294352,0.164537
gemv,7,237514251,358541961,934800,14968000,814531,17880,12628,8596,7448980,1.509560,2179.093723,0.031362,0.003340,1.262109,5.681390,369.562647,0.292814,0.164537
gemv,8,128343689,358321794,934800,15190800,826357,17684,11158,7981,8008776,2.791893,2177.755625,0.062401,0.006290,1.283448,5.681390,374.979052,0.292165,0.164537
gemv,9,212583342,358747517,934800,14414400,830093,24069,53066,16385,15986905,1.687562,2180.343021,0.075203,0.003578,1.220916,5.681390,356.104292,0.291670,0.164537
gemv,10,146102226,358623902,934800,14012000,832128,18557,67254,18661,17807723,2.454609,2179.591732,0.121885,0.005107,1.189890,5.681390,346.321701,0.291054,0.164537
gemv,11,141815705,358155592,934800,14003200,843513,23779,68271,17110,17658087,2.525500,2176.745506,0.124514,0.005346,1.216559,5.681390,346.107768,0.284497,0.164537
gemv,12,112912716,355704474,934800,14951600,864883,21793,67849,20281,19040807,3.150261,2161.848461,0.168633,0.006879,1.242441,5.681390,369.163953,0.297128,0.164537
gemv,13,173689870,356869716,934800,14878000,849955,26405,61093,19826,18986256,2.054637,2168.930398,0.109311,0.004428,1.237610,5.681390,367.374692,0.296842,0.164537
gemv,14,138275310,355557488,934800,14475200,809053,15975,54239,18364,19281295,2.571374,2160.955131,0.139441,0.005326,1.170682,5.681390,357.582377,0.305448,0.164537
gemv,15,213261630,355485520,934800,14093600,791935,22319,49480,16285,17486537,1.666899,2160.517735,0.081996,0.003405,1.164558,5.681390,348.305447,0.299088,0.164537
gemv,16,220591514,355788872,934800,13820000,774829,13626,50103,17016,17063364,1.612886,2162.361403,0.077353,0.003208,1.122312,5.681390,341.654063,0.304420,0.164537
gemv,17,247610358,355382312,934800,13605200,732807,10174,48753,14207,16748194,1.435248,2159.890472,0.067639,0.002705,1.058031,5.681390,336.432144,0.317980,0.164537
gemv,18,156395145,358006565,934800,13422000,718374,19400,46883,14273,18185205,2.289116,2175.839772,0.116277,0.004202,1.052736,5.681390,331.978439,0.315348,0.164537
gemv,19,198615100,355857205,934800,13306800,729378,31927,47136,16474,16408135,1.791693,2162.776707,0.082613,0.003352,1.085529,5.681390,329.177857,0.303242,0.164537
gemv,20,417019110,356967751,934800,13196400,709456,25788,44475,17762,14872793,0.855999,2169.526221,0.035665,0.001552,1.047118,5.681390,326.493965,0.311803,0.164537
gemv,21,191269711,356805480,934800,13136000,675393,14301,40283,15565,15793972,1.865457,2168.539994,0.082574,0.003239,0.986188,5.681390,325.025604,0.329578,0.164537
gemv,22,470315396,356738678,934800,13085600,650448,21417,33411,13571,13948725,0.758509,2168.133994,0.029658,0.001283,0.972242,5.681390,323.800349,0.333045,0.164537
gemv,23,553700809,355627593,934800,13056400,623186,16785,26401,11146,13164604,0.642274,2161.381205,0.023776,0.001058,0.937299,5.681390,323.090479,0.344704,0.164537
gemv,24,410416356,356025752,934800,13225200,1245456,187713,143850,22200,11236865,0.867475,2163.801077,0.027379,0.002630,1.971484,5.681390,327.194111,0.165963,0.164537
gemv,25,424986387,356393920,934800,12908000,598150,17753,24685,12003,6259491,0.838601,2166.038675,0.014729,0.001321,0.901189,5.681390,319.482784,0.354513,0.164537
gemv,26,568739214,356574312,934800,12965600,617882,21371,26334,12678,6028001,0.626956,2167.135035,0.010599,0.001018,0.933903,5.681390,320.883075,0.343594,0.164537
gemv,27,164104710,356021300,934800,13787200,731806,31656,33866,16155,7995149,2.169476,2163.774020,0.048720,0.004155,1.110028,5.681390,340.856675,0.307070,0.164537
gemv,28,245872235,355322819,934800,14912800,837462,17755,27771,14234,7372900,1.445152,2159.528894,0.029987,0.003235,1.265260,5.681390,368.220701,0.291024,0.164537
gemv,29,329607024,356481119,934800,15030000,810117,17177,10425,7859,6985223,1.081534,2166.568640,0.021193,0.002402,1.258722,5.681390,371.069905,0.294799,0.164537
gemv,30,322758128,356244488,934800,14764000,792762,11565,12250,8620,6803690,1.103751,2165.130479,0.021080,0.002392,1.218964,5.681390,364.603282,0.299109,0.164537
gemv,31,300264014,355922830,934800,15217200,820616,17859,9289,6637,7042566,1.185366,2163.175553,0.023455,0.002680,1.279787,5.681390,375.620852,0.293503,0.164537
gemv,32,266648272,356628751,934800,15050800,827745,13980,19842,9493,8403093,1.337450,2167.465896,0.031514,0.002994,1.263981,5.681390,371.575566,0.293972,0.164537
gemv,33,115053893,355934519,934800,14355200,836397,7591,60612,17135,18342253,3.093633,2163.246595,0.159423,0.006594,1.192178,5.681390,354.665103,0.297493,0.164537
gemv,34,171429699,358835663,934800,13722800,806778,9105,64807,18252,17949611,2.093194,2180.878742,0.104705,0.004222,1.140186,5.681390,339.291072,0.297575,0.164537
gemv,35,181685116,356339944,934800,14349200,858068,18102,72591,18511,17504039,1.961305,2165.710627,0.096343,0.004221,1.221471,5.681390,354.519240,0.290240,0.164537
gemv,36,215910620,357693099,934800,15012000,837499,11227,68136,18553,18869312,1.656672,2173.934634,0.087394,0.003477,1.185638,5.681390,370.632314,0.312602,0.164537
gemv,37,120637977,357939911,934800,14768000,811971,10449,55902,16047,19980103,2.967058,2175.434672,0.165620,0.006134,1.167642,5.681390,364.700524,0.312339,0.164537
gemv,38,208902635,357797902,934800,14347200,780265,5117,53507,15353,18016902,1.712750,2174.571591,0.086245,0.003405,1.114822,5.681390,354.470619,0.317962,0.164537
gemv,39,192831333,357476908,934700,14017800,752046,9279,46492,12343,17710381,1.853832,2172.620700,0.091844,0.003595,1.092990,5.680783,346.462095,0.316986,0.164537
gemv,40,257011576,357109368,934700,13750200,741179,5630,51049,14512,16875740,1.389468,2170.386920,0.065661,0.002629,1.059940,5.680783,339.956575,0.320732,0.164537
gemv,41,303107775,357429371,934700,13527000,709264,3068,45686,12912,16440180,1.179215,2172.331787,0.054239,0.002147,1.017131,5.680783,334.530446,0.328896,0.164537
gemv,42,284561318,357335869,934700,13395000,691114,3091,45972,12669,16238382,1.255743,2171.763514,0.057065,0.002223,0.988861,5.680783,331.321445,0.335054,0.164537
gemv,43,199580068,357245981,934700,13266600,684360,11750,42064,13786,17077810,1.789988,2171.217206,0.085569,0.003149,0.996167,5.680783,328.199962,0.329463,0.164537
gemv,44,456632923,357146462,934700,13171800,680652,11679,42884,14988,14661173,0.782130,2170.612364,0.032107,0.001364,0.987142,5.680783,325.895316,0.330140,0.164537
gemv,45,503279393,357866573,934700,13118200,638269,9757,33092,12495,14100499,0.711069,2174.988949,0.028017,0.001178,0.937322,5.680783,324.592267,0.346297,0.164537
gemv,46,524348239,357649172,934700,13080200,611781,4917,28438,10266,13619637,0.682083,2173.667661,0.025974,0.001093,0.899289,5.680783,323.668464,0.359916,0.164537
gemv,47,199162125,357536032,934700,13030600,587165,7171,25074,8378,14563538,1.795201,2172.980036,0.073124,0.002780,0.872668,5.680783,322.462658,0.369514,0.164537
total,-1,13369444945,17145537683,44872806,670240200,37165287,1106970,2088192,700064,642878315,1.282442,2170.929859,0.048086,0.002571,55.208820,272.721356,16566.671541,0.300073,0.164537
