
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.198329 seconds (27.7 MB/s)
csr_from_coo: 0.054800 seconds, 146689 rows, 146689 columns, 3636649 nonzeros, 9 to 49 nonzeros per row, 48 threads, 3056 to 3057 rows per thread, 48128 to 149695 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000277 seconds (6.829 Gnz/s, 26.257 Gflop/s, 170.3 to 271.0 GB/s)
gemv: 0.000212 seconds (8.922 Gnz/s, 34.303 Gflop/s, 222.4 to 354.1 GB/s)
gemv: 0.000212 seconds (8.923 Gnz/s, 34.308 Gflop/s, 222.5 to 354.2 GB/s)
gemv: 0.000212 seconds (8.931 Gnz/s, 34.341 Gflop/s, 222.7 to 354.5 GB/s)
gemv: 0.000212 seconds (8.931 Gnz/s, 34.341 Gflop/s, 222.7 to 354.5 GB/s)
gemv: 0.000212 seconds (8.917 Gnz/s, 34.285 Gflop/s, 222.3 to 353.9 GB/s)
gemv: 0.000213 seconds (8.864 Gnz/s, 34.080 Gflop/s, 221.0 to 351.8 GB/s)
gemv: 0.000212 seconds (8.917 Gnz/s, 34.284 Gflop/s, 222.3 to 353.9 GB/s)
gemv: 0.000213 seconds (8.890 Gnz/s, 34.182 Gflop/s, 221.6 to 352.9 GB/s)
gemv: 0.000213 seconds (8.885 Gnz/s, 34.161 Gflop/s, 221.5 to 352.6 GB/s)
gemv: 0.000211 seconds (8.965 Gnz/s, 34.471 Gflop/s, 223.5 to 355.8 GB/s)
gemv: 0.000214 seconds (8.837 Gnz/s, 33.976 Gflop/s, 220.3 to 350.7 GB/s)
gemv: 0.000212 seconds (8.903 Gnz/s, 34.232 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000212 seconds (8.919 Gnz/s, 34.294 Gflop/s, 222.4 to 354.0 GB/s)
gemv: 0.000213 seconds (8.885 Gnz/s, 34.162 Gflop/s, 221.5 to 352.6 GB/s)
gemv: 0.000212 seconds (8.906 Gnz/s, 34.244 Gflop/s, 222.0 to 353.5 GB/s)
gemv: 0.000212 seconds (8.916 Gnz/s, 34.282 Gflop/s, 222.3 to 353.9 GB/s)
gemv: 0.000212 seconds (8.914 Gnz/s, 34.274 Gflop/s, 222.2 to 353.8 GB/s)
gemv: 0.000211 seconds (8.948 Gnz/s, 34.406 Gflop/s, 223.1 to 355.2 GB/s)
gemv: 0.000212 seconds (8.923 Gnz/s, 34.310 Gflop/s, 222.5 to 354.2 GB/s)
gemv: 0.000212 seconds (8.935 Gnz/s, 34.355 Gflop/s, 222.8 to 354.6 GB/s)
gemv: 0.000212 seconds (8.904 Gnz/s, 34.236 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000213 seconds (8.891 Gnz/s, 34.185 Gflop/s, 221.7 to 352.9 GB/s)
gemv: 0.000213 seconds (8.881 Gnz/s, 34.149 Gflop/s, 221.4 to 352.5 GB/s)
gemv: 0.000212 seconds (8.941 Gnz/s, 34.378 Gflop/s, 222.9 to 354.9 GB/s)
gemv: 0.000213 seconds (8.868 Gnz/s, 34.097 Gflop/s, 221.1 to 352.0 GB/s)
gemv: 0.000212 seconds (8.912 Gnz/s, 34.266 Gflop/s, 222.2 to 353.7 GB/s)
gemv: 0.000212 seconds (8.914 Gnz/s, 34.273 Gflop/s, 222.2 to 353.8 GB/s)
gemv: 0.000209 seconds (9.033 Gnz/s, 34.729 Gflop/s, 225.2 to 358.5 GB/s)
gemv: 0.000212 seconds (8.903 Gnz/s, 34.232 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000214 seconds (8.832 Gnz/s, 33.957 Gflop/s, 220.2 to 350.5 GB/s)
gemv: 0.000212 seconds (8.903 Gnz/s, 34.231 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000213 seconds (8.869 Gnz/s, 34.101 Gflop/s, 221.1 to 352.0 GB/s)
gemv: 0.000214 seconds (8.838 Gnz/s, 33.980 Gflop/s, 220.3 to 350.8 GB/s)
gemv: 0.000212 seconds (8.907 Gnz/s, 34.248 Gflop/s, 222.1 to 353.5 GB/s)
gemv: 0.000212 seconds (8.905 Gnz/s, 34.237 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000212 seconds (8.908 Gnz/s, 34.250 Gflop/s, 222.1 to 353.6 GB/s)
gemv: 0.000213 seconds (8.867 Gnz/s, 34.094 Gflop/s, 221.1 to 351.9 GB/s)
gemv: 0.000212 seconds (8.906 Gnz/s, 34.243 Gflop/s, 222.0 to 353.5 GB/s)
gemv: 0.000213 seconds (8.872 Gnz/s, 34.112 Gflop/s, 221.2 to 352.1 GB/s)
gemv: 0.000211 seconds (8.967 Gnz/s, 34.477 Gflop/s, 223.6 to 355.9 GB/s)
gemv: 0.000212 seconds (8.941 Gnz/s, 34.376 Gflop/s, 222.9 to 354.9 GB/s)
gemv: 0.000225 seconds (8.399 Gnz/s, 32.294 Gflop/s, 209.4 to 333.4 GB/s)
gemv: 0.000212 seconds (8.931 Gnz/s, 34.339 Gflop/s, 222.7 to 354.5 GB/s)
gemv: 0.000212 seconds (8.913 Gnz/s, 34.269 Gflop/s, 222.2 to 353.8 GB/s)
gemv: 0.000212 seconds (8.933 Gnz/s, 34.347 Gflop/s, 222.7 to 354.6 GB/s)
gemv: 0.000213 seconds (8.880 Gnz/s, 34.144 Gflop/s, 221.4 to 352.5 GB/s)
gemv: 0.000212 seconds (8.927 Gnz/s, 34.323 Gflop/s, 222.5 to 354.3 GB/s)
gemv: 0.000211 seconds (8.963 Gnz/s, 34.463 Gflop/s, 223.5 to 355.7 GB/s)
gemv: 0.000212 seconds (8.918 Gnz/s, 34.289 Gflop/s, 222.3 to 354.0 GB/s)
gemv: 0.000212 seconds (8.911 Gnz/s, 34.263 Gflop/s, 222.2 to 353.7 GB/s)
gemv: 0.000212 seconds (8.912 Gnz/s, 34.264 Gflop/s, 222.2 to 353.7 GB/s)
gemv: 0.000212 seconds (8.924 Gnz/s, 34.313 Gflop/s, 222.5 to 354.2 GB/s)
gemv: 0.000212 seconds (8.906 Gnz/s, 34.243 Gflop/s, 222.0 to 353.5 GB/s)
gemv: 0.000212 seconds (8.903 Gnz/s, 34.232 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000212 seconds (8.930 Gnz/s, 34.336 Gflop/s, 222.6 to 354.4 GB/s)
gemv: 0.000213 seconds (8.893 Gnz/s, 34.192 Gflop/s, 221.7 to 353.0 GB/s)
gemv: 0.000213 seconds (8.884 Gnz/s, 34.158 Gflop/s, 221.5 to 352.6 GB/s)
gemv: 0.000212 seconds (8.904 Gnz/s, 34.234 Gflop/s, 222.0 to 353.4 GB/s)
gemv: 0.000213 seconds (8.900 Gnz/s, 34.221 Gflop/s, 221.9 to 353.3 GB/s)
gemv: 0.000212 seconds (8.909 Gnz/s, 34.255 Gflop/s, 222.1 to 353.6 GB/s)
gemv: 0.000212 seconds (8.920 Gnz/s, 34.297 Gflop/s, 222.4 to 354.0 GB/s)
gemv: 0.000212 seconds (8.925 Gnz/s, 34.316 Gflop/s, 222.5 to 354.2 GB/s)
gemv: 0.000213 seconds (8.868 Gnz/s, 34.097 Gflop/s, 221.1 to 352.0 GB/s)
gemv: 0.000212 seconds (8.922 Gnz/s, 34.305 Gflop/s, 222.4 to 354.1 GB/s)
gemv: 0.000212 seconds (8.907 Gnz/s, 34.248 Gflop/s, 222.1 to 353.5 GB/s)
gemv: 0.000215 seconds (8.815 Gnz/s, 33.894 Gflop/s, 219.8 to 349.9 GB/s)
gemv: 0.000212 seconds (8.919 Gnz/s, 34.292 Gflop/s, 222.3 to 354.0 GB/s)
gemv: 0.000213 seconds (8.896 Gnz/s, 34.203 Gflop/s, 221.8 to 353.1 GB/s)
gemv: 0.000213 seconds (8.874 Gnz/s, 34.118 Gflop/s, 221.2 to 352.2 GB/s)
gemv: 0.000213 seconds (8.875 Gnz/s, 34.125 Gflop/s, 221.3 to 352.3 GB/s)
gemv: 0.000212 seconds (8.913 Gnz/s, 34.271 Gflop/s, 222.2 to 353.8 GB/s)
gemv: 0.000212 seconds (8.933 Gnz/s, 34.347 Gflop/s, 222.7 to 354.6 GB/s)
gemv: 0.000213 seconds (8.884 Gnz/s, 34.160 Gflop/s, 221.5 to 352.6 GB/s)
gemv: 0.000212 seconds (8.944 Gnz/s, 34.388 Gflop/s, 223.0 to 355.0 GB/s)
gemv: 0.000211 seconds (8.959 Gnz/s, 34.445 Gflop/s, 223.3 to 355.6 GB/s)
gemv: 0.000213 seconds (8.876 Gnz/s, 34.128 Gflop/s, 221.3 to 352.3 GB/s)
gemv: 0.000212 seconds (8.915 Gnz/s, 34.276 Gflop/s, 222.2 to 353.8 GB/s)
gemv: 0.000213 seconds (8.888 Gnz/s, 34.174 Gflop/s, 221.6 to 352.8 GB/s)
gemv: 0.000212 seconds (8.934 Gnz/s, 34.352 Gflop/s, 222.7 to 354.6 GB/s)
gemv: 0.000212 seconds (8.920 Gnz/s, 34.295 Gflop/s, 222.4 to 354.0 GB/s)
gemv: 0.000213 seconds (8.899 Gnz/s, 34.214 Gflop/s, 221.8 to 353.2 GB/s)
gemv: 0.000213 seconds (8.891 Gnz/s, 34.185 Gflop/s, 221.7 to 352.9 GB/s)
gemv: 0.000212 seconds (8.918 Gnz/s, 34.290 Gflop/s, 222.3 to 354.0 GB/s)
gemv: 0.000214 seconds (8.854 Gnz/s, 34.045 Gflop/s, 220.7 to 351.4 GB/s)
gemv: 0.000214 seconds (8.858 Gnz/s, 34.059 Gflop/s, 220.8 to 351.6 GB/s)
gemv: 0.000211 seconds (8.964 Gnz/s, 34.468 Gflop/s, 223.5 to 355.8 GB/s)
gemv: 0.000212 seconds (8.930 Gnz/s, 34.336 Gflop/s, 222.6 to 354.4 GB/s)
gemv: 0.000214 seconds (8.841 Gnz/s, 33.992 Gflop/s, 220.4 to 350.9 GB/s)
gemv: 0.000213 seconds (8.875 Gnz/s, 34.125 Gflop/s, 221.3 to 352.3 GB/s)
gemv: 0.000213 seconds (8.878 Gnz/s, 34.136 Gflop/s, 221.3 to 352.4 GB/s)
gemv: 0.000211 seconds (8.951 Gnz/s, 34.415 Gflop/s, 223.2 to 355.3 GB/s)
gemv: 0.000212 seconds (8.931 Gnz/s, 34.341 Gflop/s, 222.7 to 354.5 GB/s)
gemv: 0.000212 seconds (8.914 Gnz/s, 34.273 Gflop/s, 222.2 to 353.8 GB/s)
gemv: 0.000212 seconds (8.943 Gnz/s, 34.384 Gflop/s, 222.9 to 354.9 GB/s)
gemv: 0.000212 seconds (8.931 Gnz/s, 34.339 Gflop/s, 222.7 to 354.5 GB/s)
gemv: 0.000212 seconds (8.934 Gnz/s, 34.352 Gflop/s, 222.7 to 354.6 GB/s)
gemv: 0.000212 seconds (8.929 Gnz/s, 34.332 Gflop/s, 222.6 to 354.4 GB/s)
gemv: 0.000212 seconds (8.940 Gnz/s, 34.375 Gflop/s, 222.9 to 354.8 GB/s)
gemv: 0.000213 seconds (8.865 Gnz/s, 34.085 Gflop/s, 221.0 to 351.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,44234268,73045135,309006,10388200,742918,3960,3741,1815,2503854,1.651325,2157.772611,0.056604,0.016669,5.606105,9.128119,1236.608823,0.220583,0.033852
gemv,1,125326186,71233143,305600,10342000,706519,862,1099,585,1260641,0.568382,2104.245888,0.010059,0.005624,5.336698,9.027505,1231.049168,0.230676,0.033852
gemv,2,120911993,70856503,305600,10334400,707612,790,1395,554,1281889,0.586017,2093.119843,0.010602,0.005836,5.342415,9.027505,1230.151144,0.230261,0.033852
gemv,3,118614025,69043679,305600,10331600,703260,547,165,214,1255356,0.582087,2039.568542,0.010584,0.005926,5.319539,9.027505,1229.820293,0.231189,0.033852
gemv,4,110155907,67641806,305600,10359200,716438,851,1195,332,1328932,0.614055,1998.156843,0.012064,0.006490,5.412812,9.027505,1233.081538,0.227808,0.033852
gemv,5,136312714,70384157,305600,7716000,487025,915,1010,635,1187441,0.516343,2079.166617,0.008711,0.003561,3.677512,9.027505,920.758229,0.250375,0.033852
gemv,6,153342716,68962994,305600,6656000,407668,663,3097,834,568049,0.449731,2037.185086,0.003704,0.002633,3.058197,9.027505,795.507508,0.260123,0.033852
gemv,7,150014782,68796237,305600,6659200,408696,512,1258,497,588959,0.458596,2032.259040,0.003926,0.002713,3.081285,9.027505,795.885623,0.258297,0.033852
gemv,8,145876891,68887935,305600,6723200,413320,441,1605,702,617042,0.472233,2034.967823,0.004230,0.002818,3.111542,9.027505,803.447931,0.258215,0.033852
gemv,9,153598098,70928707,305600,6710400,417359,635,2721,740,626606,0.461781,2095.252768,0.004080,0.002695,3.134826,9.027505,801.935469,0.255815,0.033852
gemv,10,141127716,69120149,305600,6697600,415515,636,1799,602,665733,0.489770,2041.827486,0.004717,0.002927,3.128905,9.027505,800.423008,0.255816,0.033852
gemv,11,146351417,70307144,305600,6659200,424723,648,2628,960,639765,0.480399,2076.891632,0.004371,0.002878,3.189653,9.027505,795.885623,0.249521,0.033852
gemv,12,148644854,69730380,305600,6648800,413452,307,3314,652,613430,0.469107,2059.853871,0.004127,0.002755,3.098981,9.027505,794.656748,0.256425,0.033852
gemv,13,162216383,71092577,305600,6697600,400876,198,61,117,570879,0.438258,2100.093531,0.003519,0.002470,3.031699,9.027505,800.423008,0.264018,0.033852
gemv,14,159783609,71161513,305600,6672000,400488,248,152,152,579657,0.445362,2102.129919,0.003628,0.002505,3.028190,9.027505,797.398085,0.263325,0.033852
gemv,15,160698459,71018700,305600,6723200,404125,422,58,157,589178,0.441938,2097.911185,0.003666,0.002513,3.057683,9.027505,803.447931,0.262764,0.033852
gemv,16,143554039,70779027,305600,6723200,410371,240,1184,251,605108,0.493048,2090.831181,0.004215,0.002849,3.094315,9.027505,803.447931,0.259653,0.033852
gemv,17,156252586,70072156,305600,6723200,406517,122,944,343,598552,0.448454,2069.950025,0.003831,0.002593,3.065397,9.027505,803.447931,0.262102,0.033852
gemv,18,155088686,70151816,305600,6672000,398785,188,59,67,579941,0.452334,2072.303202,0.003739,0.002571,3.016204,9.027505,797.398085,0.264371,0.033852
gemv,19,157644608,70709340,305600,6648800,404926,187,1232,380,569038,0.448536,2088.772609,0.003610,0.002558,3.051399,9.027505,794.656748,0.260424,0.033852
gemv,20,154150028,70537310,305600,6697600,400042,260,76,86,586284,0.457589,2083.690797,0.003803,0.002594,3.025982,9.027505,800.423008,0.264517,0.033852
gemv,21,154529499,70225260,305600,6646400,401088,255,262,136,581833,0.454446,2074.472757,0.003765,0.002593,3.032069,9.027505,794.373162,0.261990,0.033852
gemv,22,156453307,70459638,305600,6697600,404069,253,1042,297,586484,0.450356,2081.396345,0.003749,0.002574,3.047481,9.027505,800.423008,0.262651,0.033852
gemv,23,157070246,70616628,305600,6723200,405148,582,1120,360,590137,0.449586,2086.033872,0.003757,0.002570,3.057063,9.027505,803.447931,0.262817,0.033852
gemv,24,144612360,67701155,305600,6697600,424793,415,1981,983,594165,0.468156,1999.910028,0.004109,0.002917,3.193139,9.027505,800.423008,0.250670,0.033852
gemv,25,150615991,68339873,305600,6672000,402984,360,1090,338,592288,0.453736,2018.777927,0.003932,0.002666,3.039412,9.027505,797.398085,0.262353,0.033852
gemv,26,146446578,68181330,305600,5562400,320981,303,46,82,505587,0.465571,2014.094524,0.003452,0.002191,2.428680,9.027505,666.286575,0.274341,0.033852
gemv,27,156446989,68420077,305600,4278400,230078,161,61,77,370903,0.437337,2021.147174,0.002371,0.001470,1.740095,9.027505,514.567776,0.295713,0.033852
gemv,28,150128003,68493408,305600,4278400,232516,221,175,124,377724,0.456233,2023.313391,0.002516,0.001547,1.757768,9.027505,514.567776,0.292739,0.033852
gemv,29,158940510,67949624,305600,4278400,234422,269,1176,333,384272,0.427516,2007.249868,0.002418,0.001465,1.763394,9.027505,514.567776,0.291805,0.033852
gemv,30,150044523,68026541,305600,4278400,237478,170,97,175,411685,0.453376,2009.522016,0.002744,0.001581,1.795110,9.027505,514.567776,0.286650,0.033852
gemv,31,126172810,68260161,305600,4278400,234246,236,156,155,516596,0.541005,2016.423213,0.004094,0.001854,1.770873,9.027505,514.567776,0.290573,0.033852
gemv,32,136860331,68107528,305600,4278400,241852,370,902,377,398907,0.497643,2011.914394,0.002915,0.001758,1.822085,9.027505,514.567776,0.282406,0.033852
gemv,33,153594126,67868512,305600,4278400,228809,370,42,72,365742,0.441869,2004.853798,0.002381,0.001489,1.732260,9.027505,514.567776,0.297050,0.033852
gemv,34,155414813,67790430,305600,4278400,237033,290,56,68,361208,0.436190,2002.547235,0.002324,0.001524,1.793772,9.027505,514.567776,0.286864,0.033852
gemv,35,161123259,69829578,305600,4278400,240784,481,1838,530,351857,0.433392,2062.784206,0.002184,0.001480,1.806613,9.027505,514.567776,0.284825,0.033852
gemv,36,160647104,69440050,305600,4278400,242921,269,1719,1083,372362,0.432252,2051.277446,0.002318,0.001495,1.817888,9.027505,514.567776,0.283058,0.033852
gemv,37,166050124,69915297,305600,4278400,229088,150,48,56,370019,0.421049,2065.316368,0.002228,0.001379,1.732782,9.027505,514.567776,0.296961,0.033852
gemv,38,146234756,69516618,305600,4278400,233341,144,119,61,367481,0.475377,2053.539285,0.002513,0.001594,1.764324,9.027505,514.567776,0.291651,0.033852
gemv,39,161338528,69594351,305600,4278400,226159,100,96,79,358164,0.431356,2055.835539,0.002220,0.001401,1.709717,9.027505,514.567776,0.300967,0.033852
gemv,40,154694298,69366441,305600,4278400,229542,174,1007,330,369055,0.448410,2049.103017,0.002386,0.001475,1.727072,9.027505,514.567776,0.297942,0.033852
gemv,41,162599296,69202382,305600,4278400,226879,111,49,71,355126,0.425601,2044.256671,0.002184,0.001395,1.715661,9.027505,514.567776,0.299924,0.033852
gemv,42,154412440,68731599,305600,4278400,226108,125,960,198,360776,0.445117,2030.349616,0.002336,0.001457,1.702086,9.027505,514.567776,0.302316,0.033852
gemv,43,158782660,69672083,305600,4278400,227573,79,45,76,365723,0.438789,2058.131762,0.002303,0.001432,1.720659,9.027505,514.567776,0.299053,0.033852
gemv,44,147025392,68577904,305600,4278400,236675,102,55,83,386357,0.466436,2025.809425,0.002628,0.001609,1.789537,9.027505,514.567776,0.287542,0.033852
gemv,45,156669976,68544590,305600,4278400,230273,271,1515,254,378041,0.437509,2024.825321,0.002413,0.001459,1.730067,9.027505,514.567776,0.297427,0.033852
gemv,46,154285846,69281126,305600,4278400,226766,187,114,77,373255,0.449044,2046.582789,0.002419,0.001469,1.714844,9.027505,514.567776,0.300067,0.033852
gemv,47,145253430,69997817,305600,4278400,228218,258,99,144,425631,0.481901,2067.754031,0.002930,0.001569,1.725968,9.027505,514.567776,0.298133,0.033852
total,-1,7070347160,3336570409,14672206,288629000,17430459,20338,44663,17294,29287712,0.471910,2053.399427,0.004142,0.002457,131.499759,433.420847,34538.128894,0.262648,0.033852
