
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.495192 seconds (28.6 MB/s)
csr_from_coo: 0.016824 seconds, 213360 rows, 213360 columns, 3021648 nonzeros, 7 to 19 nonzeros per row, 48 threads, 4445 to 4445 rows per thread, 59843 to 65531 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000166 seconds (18.162 Gnz/s, 36.324 Gflop/s, 248.7 to 383.8 GB/s)
gemv: 0.000192 seconds (15.714 Gnz/s, 31.428 Gflop/s, 215.2 to 332.0 GB/s)
gemv: 0.000134 seconds (22.529 Gnz/s, 45.059 Gflop/s, 308.5 to 476.0 GB/s)
gemv: 0.000134 seconds (22.629 Gnz/s, 45.258 Gflop/s, 309.9 to 478.1 GB/s)
gemv: 0.000134 seconds (22.507 Gnz/s, 45.015 Gflop/s, 308.2 to 475.6 GB/s)
gemv: 0.000134 seconds (22.617 Gnz/s, 45.234 Gflop/s, 309.7 to 477.9 GB/s)
gemv: 0.000134 seconds (22.521 Gnz/s, 45.042 Gflop/s, 308.4 to 475.9 GB/s)
gemv: 0.000133 seconds (22.700 Gnz/s, 45.400 Gflop/s, 310.9 to 479.7 GB/s)
gemv: 0.000134 seconds (22.632 Gnz/s, 45.265 Gflop/s, 309.9 to 478.2 GB/s)
gemv: 0.000133 seconds (22.736 Gnz/s, 45.472 Gflop/s, 311.4 to 480.4 GB/s)
gemv: 0.000134 seconds (22.539 Gnz/s, 45.079 Gflop/s, 308.7 to 476.3 GB/s)
gemv: 0.000133 seconds (22.729 Gnz/s, 45.459 Gflop/s, 311.3 to 480.3 GB/s)
gemv: 0.000133 seconds (22.729 Gnz/s, 45.458 Gflop/s, 311.3 to 480.3 GB/s)
gemv: 0.000133 seconds (22.740 Gnz/s, 45.479 Gflop/s, 311.4 to 480.5 GB/s)
gemv: 0.000133 seconds (22.656 Gnz/s, 45.312 Gflop/s, 310.3 to 478.7 GB/s)
gemv: 0.000135 seconds (22.461 Gnz/s, 44.921 Gflop/s, 307.6 to 474.6 GB/s)
gemv: 0.000133 seconds (22.647 Gnz/s, 45.295 Gflop/s, 310.1 to 478.5 GB/s)
gemv: 0.000134 seconds (22.497 Gnz/s, 44.995 Gflop/s, 308.1 to 475.4 GB/s)
gemv: 0.000134 seconds (22.541 Gnz/s, 45.082 Gflop/s, 308.7 to 476.3 GB/s)
gemv: 0.000133 seconds (22.676 Gnz/s, 45.353 Gflop/s, 310.5 to 479.1 GB/s)
gemv: 0.000132 seconds (22.876 Gnz/s, 45.751 Gflop/s, 313.3 to 483.4 GB/s)
gemv: 0.000135 seconds (22.429 Gnz/s, 44.858 Gflop/s, 307.2 to 473.9 GB/s)
gemv: 0.000133 seconds (22.763 Gnz/s, 45.527 Gflop/s, 311.7 to 481.0 GB/s)
gemv: 0.000134 seconds (22.612 Gnz/s, 45.224 Gflop/s, 309.7 to 477.8 GB/s)
gemv: 0.000134 seconds (22.571 Gnz/s, 45.143 Gflop/s, 309.1 to 476.9 GB/s)
gemv: 0.000134 seconds (22.585 Gnz/s, 45.170 Gflop/s, 309.3 to 477.2 GB/s)
gemv: 0.000134 seconds (22.554 Gnz/s, 45.109 Gflop/s, 308.9 to 476.6 GB/s)
gemv: 0.000134 seconds (22.501 Gnz/s, 45.001 Gflop/s, 308.1 to 475.4 GB/s)
gemv: 0.000133 seconds (22.786 Gnz/s, 45.572 Gflop/s, 312.0 to 481.5 GB/s)
gemv: 0.000134 seconds (22.580 Gnz/s, 45.160 Gflop/s, 309.2 to 477.1 GB/s)
gemv: 0.000133 seconds (22.710 Gnz/s, 45.421 Gflop/s, 311.0 to 479.9 GB/s)
gemv: 0.000133 seconds (22.729 Gnz/s, 45.458 Gflop/s, 311.3 to 480.3 GB/s)
gemv: 0.000134 seconds (22.524 Gnz/s, 45.049 Gflop/s, 308.5 to 475.9 GB/s)
gemv: 0.000133 seconds (22.661 Gnz/s, 45.322 Gflop/s, 310.3 to 478.8 GB/s)
gemv: 0.000133 seconds (22.675 Gnz/s, 45.349 Gflop/s, 310.5 to 479.1 GB/s)
gemv: 0.000134 seconds (22.482 Gnz/s, 44.965 Gflop/s, 307.9 to 475.0 GB/s)
gemv: 0.000134 seconds (22.565 Gnz/s, 45.129 Gflop/s, 309.0 to 476.8 GB/s)
gemv: 0.000134 seconds (22.625 Gnz/s, 45.251 Gflop/s, 309.8 to 478.1 GB/s)
gemv: 0.000133 seconds (22.788 Gnz/s, 45.575 Gflop/s, 312.1 to 481.5 GB/s)
gemv: 0.000134 seconds (22.620 Gnz/s, 45.241 Gflop/s, 309.8 to 478.0 GB/s)
gemv: 0.000135 seconds (22.402 Gnz/s, 44.805 Gflop/s, 306.8 to 473.4 GB/s)
gemv: 0.000133 seconds (22.661 Gnz/s, 45.322 Gflop/s, 310.3 to 478.8 GB/s)
gemv: 0.000134 seconds (22.624 Gnz/s, 45.247 Gflop/s, 309.8 to 478.0 GB/s)
gemv: 0.000134 seconds (22.581 Gnz/s, 45.163 Gflop/s, 309.2 to 477.1 GB/s)
gemv: 0.000209 seconds (14.457 Gnz/s, 28.914 Gflop/s, 198.0 to 305.5 GB/s)
gemv: 0.000133 seconds (22.636 Gnz/s, 45.271 Gflop/s, 310.0 to 478.3 GB/s)
gemv: 0.000133 seconds (22.695 Gnz/s, 45.391 Gflop/s, 310.8 to 479.5 GB/s)
gemv: 0.000134 seconds (22.506 Gnz/s, 45.012 Gflop/s, 308.2 to 475.5 GB/s)
gemv: 0.000134 seconds (22.624 Gnz/s, 45.247 Gflop/s, 309.8 to 478.0 GB/s)
gemv: 0.000133 seconds (22.740 Gnz/s, 45.479 Gflop/s, 311.4 to 480.5 GB/s)
gemv: 0.000134 seconds (22.631 Gnz/s, 45.261 Gflop/s, 309.9 to 478.2 GB/s)
gemv: 0.000133 seconds (22.728 Gnz/s, 45.455 Gflop/s, 311.2 to 480.2 GB/s)
gemv: 0.000134 seconds (22.521 Gnz/s, 45.042 Gflop/s, 308.4 to 475.9 GB/s)
gemv: 0.000134 seconds (22.581 Gnz/s, 45.163 Gflop/s, 309.2 to 477.1 GB/s)
gemv: 0.000134 seconds (22.556 Gnz/s, 45.112 Gflop/s, 308.9 to 476.6 GB/s)
gemv: 0.000133 seconds (22.775 Gnz/s, 45.551 Gflop/s, 311.9 to 481.2 GB/s)
gemv: 0.000133 seconds (22.704 Gnz/s, 45.407 Gflop/s, 310.9 to 479.7 GB/s)
gemv: 0.000134 seconds (22.549 Gnz/s, 45.099 Gflop/s, 308.8 to 476.5 GB/s)
gemv: 0.000133 seconds (22.659 Gnz/s, 45.319 Gflop/s, 310.3 to 478.8 GB/s)
gemv: 0.000133 seconds (22.757 Gnz/s, 45.513 Gflop/s, 311.6 to 480.8 GB/s)
gemv: 0.000134 seconds (22.593 Gnz/s, 45.187 Gflop/s, 309.4 to 477.4 GB/s)
gemv: 0.000134 seconds (22.632 Gnz/s, 45.264 Gflop/s, 309.9 to 478.2 GB/s)
gemv: 0.000134 seconds (22.506 Gnz/s, 45.012 Gflop/s, 308.2 to 475.5 GB/s)
gemv: 0.000134 seconds (22.551 Gnz/s, 45.102 Gflop/s, 308.8 to 476.5 GB/s)
gemv: 0.000134 seconds (22.523 Gnz/s, 45.045 Gflop/s, 308.4 to 475.9 GB/s)
gemv: 0.000133 seconds (22.712 Gnz/s, 45.424 Gflop/s, 311.0 to 479.9 GB/s)
gemv: 0.000133 seconds (22.681 Gnz/s, 45.363 Gflop/s, 310.6 to 479.3 GB/s)
gemv: 0.000133 seconds (22.649 Gnz/s, 45.298 Gflop/s, 310.2 to 478.6 GB/s)
gemv: 0.000133 seconds (22.685 Gnz/s, 45.370 Gflop/s, 310.7 to 479.3 GB/s)
gemv: 0.000134 seconds (22.528 Gnz/s, 45.055 Gflop/s, 308.5 to 476.0 GB/s)
gemv: 0.000134 seconds (22.563 Gnz/s, 45.126 Gflop/s, 309.0 to 476.7 GB/s)
gemv: 0.000133 seconds (22.700 Gnz/s, 45.400 Gflop/s, 310.9 to 479.7 GB/s)
gemv: 0.000134 seconds (22.497 Gnz/s, 44.995 Gflop/s, 308.1 to 475.4 GB/s)
gemv: 0.000132 seconds (22.815 Gnz/s, 45.630 Gflop/s, 312.4 to 482.1 GB/s)
gemv: 0.000134 seconds (22.588 Gnz/s, 45.176 Gflop/s, 309.3 to 477.3 GB/s)
gemv: 0.000134 seconds (22.539 Gnz/s, 45.079 Gflop/s, 308.7 to 476.3 GB/s)
gemv: 0.000134 seconds (22.504 Gnz/s, 45.008 Gflop/s, 308.2 to 475.5 GB/s)
gemv: 0.000133 seconds (22.743 Gnz/s, 45.486 Gflop/s, 311.5 to 480.6 GB/s)
gemv: 0.000133 seconds (22.798 Gnz/s, 45.596 Gflop/s, 312.2 to 481.7 GB/s)
gemv: 0.000134 seconds (22.578 Gnz/s, 45.156 Gflop/s, 309.2 to 477.1 GB/s)
gemv: 0.000134 seconds (22.571 Gnz/s, 45.143 Gflop/s, 309.1 to 476.9 GB/s)
gemv: 0.000133 seconds (22.763 Gnz/s, 45.527 Gflop/s, 311.7 to 481.0 GB/s)
gemv: 0.000132 seconds (22.876 Gnz/s, 45.751 Gflop/s, 313.3 to 483.4 GB/s)
gemv: 0.000133 seconds (22.714 Gnz/s, 45.428 Gflop/s, 311.1 to 479.9 GB/s)
gemv: 0.000134 seconds (22.533 Gnz/s, 45.065 Gflop/s, 308.6 to 476.1 GB/s)
gemv: 0.000133 seconds (22.702 Gnz/s, 45.404 Gflop/s, 310.9 to 479.7 GB/s)
gemv: 0.000135 seconds (22.436 Gnz/s, 44.871 Gflop/s, 307.2 to 474.1 GB/s)
gemv: 0.000133 seconds (22.661 Gnz/s, 45.322 Gflop/s, 310.3 to 478.8 GB/s)
gemv: 0.000133 seconds (22.736 Gnz/s, 45.472 Gflop/s, 311.4 to 480.4 GB/s)
gemv: 0.000134 seconds (22.592 Gnz/s, 45.183 Gflop/s, 309.4 to 477.4 GB/s)
gemv: 0.000134 seconds (22.560 Gnz/s, 45.119 Gflop/s, 308.9 to 476.7 GB/s)
gemv: 0.000133 seconds (22.745 Gnz/s, 45.489 Gflop/s, 311.5 to 480.6 GB/s)
gemv: 0.000134 seconds (22.481 Gnz/s, 44.961 Gflop/s, 307.9 to 475.0 GB/s)
gemv: 0.000133 seconds (22.681 Gnz/s, 45.363 Gflop/s, 310.6 to 479.3 GB/s)
gemv: 0.000135 seconds (22.427 Gnz/s, 44.855 Gflop/s, 307.1 to 473.9 GB/s)
gemv: 0.000134 seconds (22.524 Gnz/s, 45.048 Gflop/s, 308.5 to 475.9 GB/s)
gemv: 0.000133 seconds (22.733 Gnz/s, 45.465 Gflop/s, 311.3 to 480.3 GB/s)
gemv: 0.000135 seconds (22.377 Gnz/s, 44.755 Gflop/s, 306.5 to 472.8 GB/s)
gemv: 0.000134 seconds (22.615 Gnz/s, 45.231 Gflop/s, 309.7 to 477.9 GB/s)
gemv: 0.000133 seconds (22.745 Gnz/s, 45.489 Gflop/s, 311.5 to 480.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,43428390,58348079,447806,6405800,334564,12789,6063,3136,550366,1.343547,2123.061812,0.012673,0.007492,3.149855,16.293935,948.623471,0.301164,0.027483
gemv,1,113843078,55383140,444500,6437000,291091,2298,378,256,434660,0.486487,2015.179104,0.003818,0.002551,2.726970,16.173643,953.044170,0.349488,0.027483
gemv,2,111219260,55307308,444500,6638600,305443,2300,596,530,466728,0.497282,2012.419869,0.004196,0.002736,2.856093,16.173643,982.385959,0.343962,0.027483
gemv,3,106993636,53991878,444500,6643400,309893,3375,2087,861,472544,0.504627,1964.556439,0.004417,0.002869,2.890585,16.173643,983.084573,0.340099,0.027483
gemv,4,110465289,55857252,444500,6394600,287543,1921,1115,339,437629,0.505654,2032.430213,0.003962,0.002590,2.682771,16.173643,946.873079,0.352946,0.027483
gemv,5,110101696,55224262,444500,6709000,309471,2501,742,303,475227,0.501575,2009.398145,0.004316,0.002801,2.896240,16.173643,992.632298,0.342731,0.027483
gemv,6,114806245,56493419,444500,6615400,300986,1444,326,183,460145,0.492076,2055.577879,0.004008,0.002617,2.812350,16.173643,979.009325,0.348111,0.027483
gemv,7,111545304,55461440,444500,6407400,291401,3317,2089,904,444545,0.497210,2018.028139,0.003985,0.002586,2.717376,16.173643,948.736050,0.349137,0.027483
gemv,8,108367992,55540627,444500,6724200,311220,2809,837,188,469225,0.512519,2020.909449,0.004330,0.002862,2.915586,16.173643,994.844576,0.341216,0.027483
gemv,9,105818073,53881033,444500,6587400,300845,2253,683,287,457908,0.509186,1960.523217,0.004327,0.002834,2.814278,16.173643,974.934076,0.346424,0.027483
gemv,10,107115685,53959337,444500,6435400,292220,1573,404,233,454160,0.503748,1963.372398,0.004240,0.002722,2.730705,16.173643,952.811298,0.348925,0.027483
gemv,11,106889819,54046805,444500,6739400,316650,2276,1297,556,462526,0.505631,1966.555021,0.004327,0.002945,2.953489,16.173643,997.056854,0.337586,0.027483
gemv,12,104479187,54190656,444500,6544200,310792,2930,1946,1289,462121,0.518674,1971.789205,0.004423,0.002944,2.892141,16.173643,968.646550,0.334924,0.027483
gemv,13,111829670,54896334,444500,6463400,290856,1916,824,431,447033,0.490892,1997.466109,0.003997,0.002590,2.715438,16.173643,956.886547,0.352388,0.027483
gemv,14,98673834,54584585,444500,6724200,307770,2212,92,269,474307,0.553182,1986.122764,0.004807,0.003115,2.884074,16.173643,994.844576,0.344944,0.027483
gemv,15,111499999,54978972,444500,6531400,296223,1047,1407,561,451672,0.493085,2000.472987,0.004051,0.002639,2.750695,16.173643,966.783579,0.351469,0.027483
gemv,16,98322496,54343073,444500,6506600,298755,1859,219,314,457717,0.552702,1977.335072,0.004655,0.003033,2.795211,16.173643,963.174073,0.344580,0.027483
gemv,17,107976878,54664714,444500,6709000,305758,967,50,134,480475,0.506263,1989.038349,0.004450,0.002830,2.855385,16.173643,992.632298,0.347635,0.027483
gemv,18,110879550,54735143,444500,6503400,292109,1585,131,126,442734,0.493645,1991.600989,0.003993,0.002632,2.733323,16.173643,962.708330,0.352212,0.027483
gemv,19,107857392,54504108,444500,6519400,296014,1546,1253,513,454332,0.505335,1983.194516,0.004212,0.002728,2.755278,16.173643,965.037044,0.350250,0.027483
gemv,20,106798137,55140599,444500,6724200,308123,1931,176,247,472685,0.516307,2006.353971,0.004426,0.002881,2.884167,16.173643,994.844576,0.344933,0.027483
gemv,21,109041226,54824756,444500,6475400,290631,1889,848,521,446912,0.502789,1994.861661,0.004099,0.002653,2.712029,16.173643,958.633082,0.353474,0.027483
gemv,22,107589329,54432291,444500,6547400,296005,1280,97,251,464203,0.505926,1980.581372,0.004315,0.002748,2.765925,16.173643,969.112292,0.350376,0.027483
gemv,23,106161610,54271176,444500,6739400,313139,1908,1321,369,471889,0.511213,1974.719017,0.004445,0.002934,2.918875,16.173643,997.056854,0.341589,0.027483
gemv,24,107312978,55701273,444500,6432200,300539,1080,1576,568,452595,0.519054,2026.754738,0.004218,0.002781,2.789566,16.173643,952.345556,0.341396,0.027483
gemv,25,82370777,52946868,444500,6575400,297054,1157,239,242,451886,0.642787,1926.532551,0.005486,0.003600,2.773311,16.173643,973.187541,0.350912,0.027483
gemv,26,112479640,55776980,444500,6724200,307440,977,30,143,474219,0.495885,2029.509424,0.004216,0.002732,2.871248,16.173643,994.844576,0.346485,0.027483
gemv,27,104656205,52863056,444500,6419400,284928,702,268,234,443605,0.505112,1923.482955,0.004239,0.002718,2.655926,16.173643,950.482585,0.357872,0.027483
gemv,28,109232102,55625813,444500,6618600,304660,988,1287,578,467794,0.509244,2024.009039,0.004283,0.002772,2.829694,16.173643,979.475067,0.346142,0.027483
gemv,29,111948892,56179360,444500,6709000,306923,1238,962,385,471714,0.501830,2044.150482,0.004214,0.002730,2.857928,16.173643,992.632298,0.347326,0.027483
gemv,30,113196188,55940935,444500,6391400,283439,1035,57,194,436317,0.494195,2035.475115,0.003855,0.002502,2.647496,16.173643,946.407336,0.357473,0.027483
gemv,31,113547432,56336260,444500,6631400,299670,1150,59,195,470155,0.496147,2049.859469,0.004141,0.002637,2.799728,16.173643,981.338038,0.350512,0.027483
gemv,32,98103729,56096585,444500,6724200,319677,979,1410,385,480306,0.571809,2041.138619,0.004896,0.003240,2.970144,16.173643,994.844576,0.334948,0.027483
gemv,33,113482305,56016850,444500,6363400,281685,1370,46,159,439184,0.493617,2038.237369,0.003870,0.002480,2.634706,16.173643,942.332088,0.357661,0.027483
gemv,34,113910151,56420646,444500,6659400,302437,937,59,204,469355,0.495308,2052.929950,0.004120,0.002653,2.823435,16.173643,985.413286,0.349012,0.027483
gemv,35,98174336,56254919,444500,6653800,304042,974,100,104,461780,0.573010,2046.899783,0.004704,0.003095,2.839279,16.173643,984.598237,0.346778,0.027483
gemv,36,103997629,55057967,444500,6405800,303863,949,2763,858,461373,0.529416,2003.347311,0.004436,0.002887,2.805550,16.173643,948.503178,0.338081,0.027483
gemv,37,106966110,53484727,444500,6687400,305155,1145,877,395,467323,0.500016,1946.103168,0.004369,0.002841,2.841291,16.173643,989.488535,0.348253,0.027483
gemv,38,105372932,53098961,444500,6671400,303668,1357,58,232,469810,0.503915,1932.066630,0.004459,0.002879,2.838562,16.173643,987.159822,0.347768,0.027483
gemv,39,107165003,53329392,444500,6360200,280547,1175,65,176,430545,0.497638,1940.451126,0.004018,0.002616,2.621954,16.173643,941.866345,0.359223,0.027483
gemv,40,101367417,53719888,444500,6730600,310873,1312,903,339,482751,0.529952,1954.659771,0.004762,0.003055,2.896389,16.173643,995.776061,0.343799,0.027483
gemv,41,104501755,53251622,444500,6628200,300345,1086,138,178,468155,0.509576,1937.621375,0.004480,0.002871,2.804842,16.173643,980.872295,0.349707,0.027483
gemv,42,107027571,53639421,444500,6394600,283909,1028,112,216,431838,0.501174,1951.731887,0.004035,0.002650,2.651091,16.173643,946.873079,0.357164,0.027483
gemv,43,102063114,53018684,444500,6709000,305798,1072,69,132,472307,0.519470,1929.145659,0.004628,0.002994,2.856577,16.173643,992.632298,0.347490,0.027483
gemv,44,101517845,53559321,444500,6615400,303315,740,1120,471,466586,0.527585,1948.817356,0.004596,0.002972,2.817408,16.173643,979.009325,0.347486,0.027483
gemv,45,103764828,53171480,444500,6371400,282141,861,231,213,438370,0.512423,1934.705317,0.004225,0.002715,2.631986,16.173643,943.496444,0.358473,0.027483
gemv,46,105926036,53802192,444500,6612200,300099,1007,1061,483,446786,0.507922,1957.654496,0.004218,0.002819,2.790376,16.173643,978.543582,0.350685,0.027483
gemv,47,104341861,53403795,444500,6421000,286296,1500,140,244,432326,0.511816,1943.158364,0.004143,0.002740,2.677201,16.173643,950.715456,0.355115,0.027483
total,-1,5064130611,2627757982,21339306,315235200,14416005,85745,38611,20129,22098823,0.518896,1991.958118,0.004364,0.002835,134.534526,776.455137,46657.233133,0.346805,0.027483
