
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 25.735549 seconds (34.8 MB/s)
csr_from_coo: 3.040019 seconds, 50912018 rows, 50912018 columns, 108109320 nonzeros, 1 to 13 nonzeros per row, 1 threads, 50912018 to 50912018 rows per thread, 108109320 to 108109320 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 5.318321 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv (warmup): 5.320016 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv (warmup): 5.320138 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 5.327993 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327978 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328422 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328077 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328207 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328180 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328435 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328518 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328336 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328428 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328237 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328431 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327849 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328715 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327981 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328220 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328137 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328318 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328051 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328233 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328249 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328173 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328015 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328239 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327932 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328327 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328015 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328308 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328202 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328120 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328529 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327920 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328286 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328602 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328436 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327905 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328230 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328449 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327978 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328246 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328180 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328352 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328082 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328598 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328063 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328202 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328445 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328531 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328211 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327909 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328212 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328088 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328219 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328225 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328087 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328018 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328164 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328144 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328320 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328747 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328026 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328174 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328040 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328061 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327951 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328272 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328142 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328216 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328432 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328409 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328666 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328342 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328339 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328177 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328329 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328244 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328181 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328234 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328517 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328548 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328175 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328032 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328479 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328234 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328215 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328183 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327900 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327990 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328019 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328625 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328275 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328173 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328744 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328085 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327957 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.327880 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328233 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328590 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328262 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 5.328140 seconds (0.010 Gnz/s, 0.041 Gflop/s, 0.5 to 0.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,188540191274,1171571318905,5091205106,50912028800,1914862633,160784202,156175075,29889368,19837528885,6.213908,2198.724692,0.105216,0.009169,0.907837,9.554825,391.747639,0.431518,532.841298
total,-1,188540191274,1171571318905,5091205106,50912028800,1914862633,160784202,156175075,29889368,19837528885,6.213908,2198.724692,0.105216,0.009169,0.907837,9.554825,391.747639,0.431518,532.841298
