
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.467827 seconds (24.6 MB/s)
csr_from_coo: 0.027492 seconds, 267071 rows, 267071 columns, 1281716 nonzeros, 1 to 53 nonzeros per row, 1 threads, 267071 to 267071 rows per thread, 1281716 to 1281716 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 0.013979 seconds (0.046 Gnz/s, 0.183 Gflop/s, 1.6 to 2.1 GB/s)
gemv (warmup): 0.013852 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv (warmup): 0.013865 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.013925 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.1 GB/s)
gemv: 0.013873 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013884 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013879 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013904 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013884 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013872 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013890 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013872 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013894 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.014049 seconds (0.046 Gnz/s, 0.182 Gflop/s, 1.6 to 2.1 GB/s)
gemv: 0.013890 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013899 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013891 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013906 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013887 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013877 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013906 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013895 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013894 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013889 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013900 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013889 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013896 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013909 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013878 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013901 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013893 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013901 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013884 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013887 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013910 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.1 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013881 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013882 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013897 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013902 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013889 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013904 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013881 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013910 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013893 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013899 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013893 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013885 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013920 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.1 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013886 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013890 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013884 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013891 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013894 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013890 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013878 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013910 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013884 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013917 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.1 GB/s)
gemv: 0.013886 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013891 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013877 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013889 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013902 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013902 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013893 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013893 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013892 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013898 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013898 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013890 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013889 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013888 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013876 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013894 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013876 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013890 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013891 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013895 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013889 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013878 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013903 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013899 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013904 seconds (0.046 Gnz/s, 0.184 Gflop/s, 1.6 to 2.2 GB/s)
gemv: 0.013893 seconds (0.046 Gnz/s, 0.185 Gflop/s, 1.6 to 2.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1032099803,3089129466,26710406,274903400,9510630,857874,514618,283614,74888049,2.993053,2199.407314,0.072559,0.008441,1.744351,19.017352,801.923417,0.459726,1.404528
total,-1,1032099803,3089129466,26710406,274903400,9510630,857874,514618,283614,74888049,2.993053,2199.407314,0.072559,0.008441,1.744351,19.017352,801.923417,0.459726,1.404528
