
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.766355 seconds (26.2 MB/s)
csr_from_coo: 0.073306 seconds, 214765 rows, 214765 columns, 3358036 nonzeros, 4 to 40 nonzeros per row, 1 threads, 214765 to 214765 rows per thread, 3358036 to 3358036 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 0.025353 seconds (0.066 Gnz/s, 0.265 Gflop/s, 1.8 to 2.8 GB/s)
gemv (warmup): 0.025100 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv (warmup): 0.025120 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.025157 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025136 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025126 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025155 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025129 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025131 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025118 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025115 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025109 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025149 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025118 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025131 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025131 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025127 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025126 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025111 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025127 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025137 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025128 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025150 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025128 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025106 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025137 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025122 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025142 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025128 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025131 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025111 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025139 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025142 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025125 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025105 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025115 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025101 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025142 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025117 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025134 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025140 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025127 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025114 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025107 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025137 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025131 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025125 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025127 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025125 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025118 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025148 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025129 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025161 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025120 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025132 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025112 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025139 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025148 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025127 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025139 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025136 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025132 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025118 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025152 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025125 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025107 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025138 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025138 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025128 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025097 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025127 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025162 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025112 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025130 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025118 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025124 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025139 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025112 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025121 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025130 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025139 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025106 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025132 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025100 seconds (0.067 Gnz/s, 0.268 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025146 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025128 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025131 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025141 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025129 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025135 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025140 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025115 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025133 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025137 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025113 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025142 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025115 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025124 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025129 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025139 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025121 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025134 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
gemv: 0.025137 seconds (0.067 Gnz/s, 0.267 Gflop/s, 1.8 to 2.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1185981933,5560350953,21479806,332857400,18428687,697083,679305,226205,248375861,4.688394,2199.352943,0.209426,0.014775,1.844961,8.496168,535.132640,0.290051,2.528176
total,-1,1185981933,5560350953,21479806,332857400,18428687,697083,679305,226205,248375861,4.688394,2199.352943,0.209426,0.014775,1.844961,8.496168,535.132640,0.290051,2.528176
