
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.145420 seconds (28.2 MB/s)
csr_from_coo: 0.252977 seconds, 1048576 rows, 1048576 columns, 13783240 nonzeros, 0 to 36 nonzeros per row, 1 threads, 1048576 to 1048576 rows per thread, 13783240 to 13783240 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv (warmup): 0.059407 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv (warmup): 0.059436 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.059458 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059466 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059515 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059509 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059476 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059522 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059500 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059471 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059499 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059490 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059467 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059493 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059484 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059539 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059483 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059487 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059495 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059520 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059496 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059505 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059514 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059450 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059479 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059489 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059478 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059479 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059563 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059510 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059483 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059494 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059514 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059506 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059470 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059467 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059491 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059489 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059514 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059474 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059493 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059479 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059505 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059502 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059523 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059496 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059535 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059487 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059518 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059485 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059503 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059474 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059483 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059505 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059462 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059487 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059486 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059536 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059526 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059511 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059505 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059471 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059497 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059508 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059510 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059481 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059484 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059480 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059480 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059497 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059522 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059494 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059461 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059473 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059507 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059494 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059553 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059480 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059525 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059483 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059480 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059489 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059502 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059503 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059493 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059531 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059526 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059500 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059501 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059495 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059500 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059506 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059563 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059519 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059504 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059516 seconds (0.116 Gnz/s, 0.463 Gflop/s, 3.2 to 4.9 GB/s)
gemv: 0.059474 seconds (0.116 Gnz/s, 0.464 Gflop/s, 3.2 to 4.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,5505425528,13116438557,104860906,1503149800,77519113,3309861,1668996,866096,246285671,2.382457,2198.917707,0.044735,0.013620,3.360167,17.579505,1025.567367,0.305213,5.964952
total,-1,5505425528,13116438557,104860906,1503149800,77519113,3309861,1668996,866096,246285671,2.382457,2198.917707,0.044735,0.013620,3.360167,17.579505,1025.567367,0.305213,5.964952
