
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.358240 seconds (27.5 MB/s)
csr_from_coo: 0.033084 seconds, 326186 rows, 326186 columns, 1615400 nonzeros, 0 to 238 nonzeros per row, 1 threads, 326186 to 326186 rows per thread, 1615400 to 1615400 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 1 L1 ways)
gemv (warmup): 0.011350 seconds (0.071 Gnz/s, 0.285 Gflop/s, 2.4 to 3.3 GB/s)
gemv (warmup): 0.011837 seconds (0.068 Gnz/s, 0.273 Gflop/s, 2.3 to 3.2 GB/s)
gemv (warmup): 0.011859 seconds (0.068 Gnz/s, 0.272 Gflop/s, 2.3 to 3.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.011921 seconds (0.068 Gnz/s, 0.271 Gflop/s, 2.3 to 3.1 GB/s)
gemv: 0.011989 seconds (0.067 Gnz/s, 0.269 Gflop/s, 2.3 to 3.1 GB/s)
gemv: 0.012029 seconds (0.067 Gnz/s, 0.269 Gflop/s, 2.3 to 3.1 GB/s)
gemv: 0.012105 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012129 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012127 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012110 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012099 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012141 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012118 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012109 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012109 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012138 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012138 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012117 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012099 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012091 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.3 to 3.1 GB/s)
gemv: 0.012148 seconds (0.066 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012121 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012110 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012107 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012155 seconds (0.066 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012133 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012123 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012122 seconds (0.067 Gnz/s, 0.267 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012141 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012138 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012130 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012129 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012146 seconds (0.067 Gnz/s, 0.266 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012324 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012309 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012299 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012289 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012325 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012315 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012313 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012301 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012325 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012317 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012282 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012307 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012322 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012321 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012284 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012302 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012332 seconds (0.065 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012320 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012306 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012297 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012330 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012311 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012304 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012302 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012325 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012295 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012293 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012310 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012304 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012314 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012298 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012297 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012329 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012313 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012292 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012295 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012283 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012332 seconds (0.065 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012321 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012275 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012285 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012328 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012303 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012294 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012284 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012338 seconds (0.065 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012299 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012295 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012298 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012338 seconds (0.065 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012313 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012299 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012313 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012325 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012302 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012280 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012288 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012313 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012300 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012306 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012303 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012310 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012308 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012299 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012312 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012321 seconds (0.066 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012306 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012294 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.1 GB/s)
gemv: 0.012305 seconds (0.066 Gnz/s, 0.263 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.012335 seconds (0.065 Gnz/s, 0.262 Gflop/s, 2.2 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1265501289,2726060757,32621906,334838600,12031649,1045988,260640,126009,30083875,2.154135,2199.440026,0.023772,0.009202,2.621271,26.320002,1106.937765,0.422290,1.239434
total,-1,1265501289,2726060757,32621906,334838600,12031649,1045988,260640,126009,30083875,2.154135,2199.440026,0.023772,0.009202,2.621271,26.320002,1106.937765,0.422290,1.239434
