
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.379798 seconds (24.5 MB/s)
csr_from_coo: 0.030456 seconds, 52329 rows, 52329 columns, 2698463 nonzeros, 2 to 207 nonzeros per row, 48 threads, 1090 to 1091 rows per thread, 39573 to 71279 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000140 seconds (9.805 Gnz/s, 38.475 Gflop/s, 239.8 to 390.7 GB/s)
gemv: 0.000098 seconds (14.055 Gnz/s, 55.149 Gflop/s, 343.7 to 560.0 GB/s)
gemv: 0.000097 seconds (14.140 Gnz/s, 55.483 Gflop/s, 345.8 to 563.4 GB/s)
gemv: 0.000097 seconds (14.181 Gnz/s, 55.644 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000098 seconds (14.060 Gnz/s, 55.171 Gflop/s, 343.9 to 560.3 GB/s)
gemv: 0.000097 seconds (14.163 Gnz/s, 55.575 Gflop/s, 346.4 to 564.4 GB/s)
gemv: 0.000097 seconds (14.163 Gnz/s, 55.575 Gflop/s, 346.4 to 564.4 GB/s)
gemv: 0.000096 seconds (14.264 Gnz/s, 55.973 Gflop/s, 348.9 to 568.4 GB/s)
gemv: 0.000097 seconds (14.131 Gnz/s, 55.449 Gflop/s, 345.6 to 563.1 GB/s)
gemv: 0.000097 seconds (14.115 Gnz/s, 55.387 Gflop/s, 345.2 to 562.5 GB/s)
gemv: 0.000097 seconds (14.144 Gnz/s, 55.501 Gflop/s, 345.9 to 563.6 GB/s)
gemv: 0.000097 seconds (14.239 Gnz/s, 55.874 Gflop/s, 348.2 to 567.4 GB/s)
gemv: 0.000097 seconds (14.239 Gnz/s, 55.874 Gflop/s, 348.2 to 567.4 GB/s)
gemv: 0.000096 seconds (14.284 Gnz/s, 56.048 Gflop/s, 349.3 to 569.2 GB/s)
gemv: 0.000097 seconds (14.204 Gnz/s, 55.736 Gflop/s, 347.4 to 566.0 GB/s)
gemv: 0.000159 seconds (8.641 Gnz/s, 33.906 Gflop/s, 211.3 to 344.3 GB/s)
gemv: 0.000097 seconds (14.172 Gnz/s, 55.609 Gflop/s, 346.6 to 564.7 GB/s)
gemv: 0.000097 seconds (14.204 Gnz/s, 55.736 Gflop/s, 347.4 to 566.0 GB/s)
gemv: 0.000096 seconds (14.303 Gnz/s, 56.124 Gflop/s, 349.8 to 569.9 GB/s)
gemv: 0.000097 seconds (14.134 Gnz/s, 55.461 Gflop/s, 345.7 to 563.2 GB/s)
gemv: 0.000097 seconds (14.242 Gnz/s, 55.886 Gflop/s, 348.3 to 567.5 GB/s)
gemv: 0.000097 seconds (14.141 Gnz/s, 55.489 Gflop/s, 345.8 to 563.5 GB/s)
gemv: 0.000097 seconds (14.222 Gnz/s, 55.805 Gflop/s, 347.8 to 566.7 GB/s)
gemv: 0.000097 seconds (14.181 Gnz/s, 55.644 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000097 seconds (14.247 Gnz/s, 55.903 Gflop/s, 348.4 to 567.7 GB/s)
gemv: 0.000097 seconds (14.184 Gnz/s, 55.655 Gflop/s, 346.9 to 565.2 GB/s)
gemv: 0.000098 seconds (14.009 Gnz/s, 54.969 Gflop/s, 342.6 to 558.2 GB/s)
gemv: 0.000097 seconds (14.150 Gnz/s, 55.523 Gflop/s, 346.1 to 563.8 GB/s)
gemv: 0.000097 seconds (14.147 Gnz/s, 55.512 Gflop/s, 346.0 to 563.7 GB/s)
gemv: 0.000098 seconds (14.082 Gnz/s, 55.256 Gflop/s, 344.4 to 561.1 GB/s)
gemv: 0.000097 seconds (14.137 Gnz/s, 55.473 Gflop/s, 345.7 to 563.3 GB/s)
gemv: 0.000097 seconds (14.206 Gnz/s, 55.741 Gflop/s, 347.4 to 566.1 GB/s)
gemv: 0.000097 seconds (14.169 Gnz/s, 55.598 Gflop/s, 346.5 to 564.6 GB/s)
gemv: 0.000097 seconds (14.120 Gnz/s, 55.404 Gflop/s, 345.3 to 562.6 GB/s)
gemv: 0.000098 seconds (14.095 Gnz/s, 55.307 Gflop/s, 344.7 to 561.7 GB/s)
gemv: 0.000097 seconds (14.178 Gnz/s, 55.633 Gflop/s, 346.7 to 565.0 GB/s)
gemv: 0.000097 seconds (14.181 Gnz/s, 55.644 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000097 seconds (14.245 Gnz/s, 55.897 Gflop/s, 348.4 to 567.6 GB/s)
gemv: 0.000097 seconds (14.130 Gnz/s, 55.444 Gflop/s, 345.6 to 563.0 GB/s)
gemv: 0.000096 seconds (14.276 Gnz/s, 56.019 Gflop/s, 349.1 to 568.9 GB/s)
gemv: 0.000098 seconds (14.097 Gnz/s, 55.313 Gflop/s, 344.8 to 561.7 GB/s)
gemv: 0.000097 seconds (14.169 Gnz/s, 55.598 Gflop/s, 346.5 to 564.6 GB/s)
gemv: 0.000097 seconds (14.150 Gnz/s, 55.523 Gflop/s, 346.1 to 563.8 GB/s)
gemv: 0.000097 seconds (14.137 Gnz/s, 55.472 Gflop/s, 345.7 to 563.3 GB/s)
gemv: 0.000098 seconds (14.106 Gnz/s, 55.353 Gflop/s, 345.0 to 562.1 GB/s)
gemv: 0.000097 seconds (14.136 Gnz/s, 55.467 Gflop/s, 345.7 to 563.3 GB/s)
gemv: 0.000097 seconds (14.188 Gnz/s, 55.672 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000097 seconds (14.188 Gnz/s, 55.672 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000097 seconds (14.198 Gnz/s, 55.713 Gflop/s, 347.2 to 565.8 GB/s)
gemv: 0.000097 seconds (14.225 Gnz/s, 55.816 Gflop/s, 347.9 to 566.8 GB/s)
gemv: 0.000097 seconds (14.144 Gnz/s, 55.501 Gflop/s, 345.9 to 563.6 GB/s)
gemv: 0.000098 seconds (14.065 Gnz/s, 55.188 Gflop/s, 344.0 to 560.4 GB/s)
gemv: 0.000097 seconds (14.162 Gnz/s, 55.569 Gflop/s, 346.3 to 564.3 GB/s)
gemv: 0.000098 seconds (14.043 Gnz/s, 55.104 Gflop/s, 343.4 to 559.6 GB/s)
gemv: 0.000097 seconds (14.208 Gnz/s, 55.753 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000097 seconds (14.233 Gnz/s, 55.851 Gflop/s, 348.1 to 567.2 GB/s)
gemv: 0.000097 seconds (14.194 Gnz/s, 55.695 Gflop/s, 347.1 to 565.6 GB/s)
gemv: 0.000097 seconds (14.210 Gnz/s, 55.759 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000096 seconds (14.274 Gnz/s, 56.008 Gflop/s, 349.1 to 568.8 GB/s)
gemv: 0.000097 seconds (14.206 Gnz/s, 55.741 Gflop/s, 347.4 to 566.1 GB/s)
gemv: 0.000098 seconds (14.002 Gnz/s, 54.941 Gflop/s, 342.4 to 557.9 GB/s)
gemv: 0.000097 seconds (14.220 Gnz/s, 55.799 Gflop/s, 347.8 to 566.6 GB/s)
gemv: 0.000098 seconds (14.093 Gnz/s, 55.301 Gflop/s, 344.7 to 561.6 GB/s)
gemv: 0.000097 seconds (14.118 Gnz/s, 55.399 Gflop/s, 345.3 to 562.6 GB/s)
gemv: 0.000097 seconds (14.175 Gnz/s, 55.621 Gflop/s, 346.7 to 564.8 GB/s)
gemv: 0.000097 seconds (14.166 Gnz/s, 55.586 Gflop/s, 346.5 to 564.5 GB/s)
gemv: 0.000097 seconds (14.198 Gnz/s, 55.713 Gflop/s, 347.2 to 565.8 GB/s)
gemv: 0.000098 seconds (14.039 Gnz/s, 55.087 Gflop/s, 343.3 to 559.4 GB/s)
gemv: 0.000108 seconds (12.695 Gnz/s, 49.814 Gflop/s, 310.5 to 505.9 GB/s)
gemv: 0.000096 seconds (14.254 Gnz/s, 55.932 Gflop/s, 348.6 to 568.0 GB/s)
gemv: 0.000096 seconds (14.256 Gnz/s, 55.938 Gflop/s, 348.6 to 568.1 GB/s)
gemv: 0.000097 seconds (14.235 Gnz/s, 55.857 Gflop/s, 348.1 to 567.2 GB/s)
gemv: 0.000096 seconds (14.291 Gnz/s, 56.077 Gflop/s, 349.5 to 569.5 GB/s)
gemv: 0.000097 seconds (14.157 Gnz/s, 55.552 Gflop/s, 346.2 to 564.1 GB/s)
gemv: 0.000097 seconds (14.217 Gnz/s, 55.787 Gflop/s, 347.7 to 566.5 GB/s)
gemv: 0.000097 seconds (14.201 Gnz/s, 55.724 Gflop/s, 347.3 to 565.9 GB/s)
gemv: 0.000096 seconds (14.276 Gnz/s, 56.019 Gflop/s, 349.1 to 568.9 GB/s)
gemv: 0.000097 seconds (14.241 Gnz/s, 55.880 Gflop/s, 348.3 to 567.5 GB/s)
gemv: 0.000097 seconds (14.210 Gnz/s, 55.759 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000097 seconds (14.143 Gnz/s, 55.495 Gflop/s, 345.9 to 563.6 GB/s)
gemv: 0.000096 seconds (14.342 Gnz/s, 56.276 Gflop/s, 350.8 to 571.5 GB/s)
gemv: 0.000097 seconds (14.192 Gnz/s, 55.690 Gflop/s, 347.1 to 565.5 GB/s)
gemv: 0.000097 seconds (14.208 Gnz/s, 55.753 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000097 seconds (14.189 Gnz/s, 55.678 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000098 seconds (14.098 Gnz/s, 55.319 Gflop/s, 344.8 to 561.8 GB/s)
gemv: 0.000097 seconds (14.198 Gnz/s, 55.713 Gflop/s, 347.2 to 565.8 GB/s)
gemv: 0.000096 seconds (14.294 Gnz/s, 56.089 Gflop/s, 349.6 to 569.6 GB/s)
gemv: 0.000097 seconds (14.182 Gnz/s, 55.649 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000097 seconds (14.178 Gnz/s, 55.632 Gflop/s, 346.7 to 565.0 GB/s)
gemv: 0.000096 seconds (14.263 Gnz/s, 55.967 Gflop/s, 348.8 to 568.4 GB/s)
gemv: 0.000097 seconds (14.219 Gnz/s, 55.793 Gflop/s, 347.7 to 566.6 GB/s)
gemv: 0.000097 seconds (14.238 Gnz/s, 55.868 Gflop/s, 348.2 to 567.3 GB/s)
gemv: 0.000097 seconds (14.120 Gnz/s, 55.404 Gflop/s, 345.3 to 562.6 GB/s)
gemv: 0.000097 seconds (14.149 Gnz/s, 55.518 Gflop/s, 346.0 to 563.8 GB/s)
gemv: 0.000097 seconds (14.188 Gnz/s, 55.673 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000096 seconds (14.322 Gnz/s, 56.200 Gflop/s, 350.3 to 570.7 GB/s)
gemv: 0.000096 seconds (14.269 Gnz/s, 55.990 Gflop/s, 349.0 to 568.6 GB/s)
gemv: 0.000097 seconds (14.248 Gnz/s, 55.909 Gflop/s, 348.5 to 567.8 GB/s)
gemv: 0.000097 seconds (14.130 Gnz/s, 55.444 Gflop/s, 345.6 to 563.0 GB/s)
gemv: 0.000097 seconds (14.130 Gnz/s, 55.444 Gflop/s, 345.6 to 563.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,34015301,49705324,112406,5111000,375844,5632,3886,3204,559924,1.461264,2132.190999,0.016461,0.010841,4.111334,4.821839,881.800586,0.214480,0.023312
gemv,1,105097997,47729487,109100,4791200,306163,1514,130,250,396463,0.454143,2047.434246,0.003772,0.002910,3.374594,4.680023,826.785398,0.245003,0.023312
gemv,2,104469071,47656313,109100,3599000,227721,912,914,421,303660,0.456176,2044.295328,0.002907,0.002167,2.496082,4.680023,622.219939,0.249279,0.023312
gemv,3,103805585,45756202,109100,3045800,182657,1095,67,199,252299,0.440787,1962.786965,0.002430,0.001757,2.014958,4.680023,527.298271,0.261692,0.023312
gemv,4,100150628,47277634,109100,3708800,244253,1109,255,321,326945,0.472065,2028.051274,0.003265,0.002433,2.688127,4.680023,641.060140,0.238478,0.023312
gemv,5,102510935,47116791,109100,3958800,262933,1223,249,252,373314,0.459627,2021.151651,0.003642,0.002560,2.895337,4.680023,683.956772,0.236227,0.023312
gemv,6,88968617,44596881,109100,3941600,253025,990,251,469,354487,0.501265,1913.055999,0.003984,0.002836,2.781569,4.680023,681.005483,0.244828,0.023312
gemv,7,93963313,46876927,109100,3849200,252668,1213,2370,865,343289,0.498885,2010.862293,0.003653,0.002655,2.752479,4.680023,665.150888,0.241655,0.023312
gemv,8,105648699,47351871,109100,3891800,261655,1852,517,865,353053,0.448201,2031.235791,0.003342,0.002464,2.878536,4.680023,672.460474,0.233612,0.023312
gemv,9,114896707,47592210,109000,3916400,265856,2344,198,247,335072,0.414217,2041.545525,0.002916,0.002310,2.940362,4.675733,676.677213,0.230134,0.023312
gemv,10,107125055,46949832,109000,4163000,295988,2278,2749,1462,368237,0.438271,2013.989672,0.003437,0.002724,3.229176,4.675733,718.990451,0.222654,0.023312
gemv,11,101630535,45848498,109000,4064800,278505,1824,258,432,360852,0.451129,1966.746153,0.003551,0.002734,3.070866,4.675733,702.140654,0.228646,0.023312
gemv,12,86259333,44751738,109000,4585600,316432,893,3176,2069,422442,0.518805,1919.698842,0.004897,0.003608,3.427118,4.675733,791.502918,0.230953,0.023312
gemv,13,94481552,45144341,109000,5015600,324085,1243,47,372,438900,0.477811,1936.540189,0.004645,0.003426,3.568000,4.675733,865.285125,0.242513,0.023312
gemv,14,86754347,46089583,109000,4812800,318437,968,153,515,405183,0.531265,1977.087887,0.004670,0.003663,3.500222,4.675733,830.487377,0.237267,0.023312
gemv,15,104711312,46251093,109000,4204600,288439,1228,737,594,380932,0.441701,1984.016122,0.003638,0.002742,3.166373,4.675733,726.128451,0.229325,0.023312
gemv,16,94342619,44671450,109000,3720400,278705,1194,2723,779,325049,0.473502,1916.254757,0.003445,0.002917,3.035264,4.675733,643.046254,0.211858,0.023312
gemv,17,102909739,44904445,109000,3791600,267047,1095,1419,480,344731,0.436348,1926.249458,0.003350,0.002577,2.923758,4.675733,655.263214,0.224117,0.023312
gemv,18,92488632,46014632,109000,4547400,298439,1454,218,413,419834,0.497517,1973.872742,0.004539,0.003220,3.286357,4.675733,784.948313,0.238851,0.023312
gemv,19,100506361,44830148,109000,3516000,244935,2299,524,569,318097,0.446043,1923.062367,0.003165,0.002426,2.703007,4.675733,607.973967,0.224925,0.023312
gemv,20,91709181,46169209,109000,4985200,330599,1175,2929,1301,431183,0.503431,1980.503574,0.004702,0.003559,3.596937,4.675733,860.068895,0.239111,0.023312
gemv,21,91571999,45061156,109000,3970000,263335,3223,972,947,356542,0.492084,1932.971832,0.003894,0.002855,2.906143,4.675733,685.874251,0.236008,0.023312
gemv,22,100930075,47036107,109000,3679800,242982,1559,168,442,322836,0.466027,2017.690579,0.003199,0.002401,2.678738,4.675733,636.079841,0.237455,0.023312
gemv,23,98274285,44984784,109000,3909800,258714,1315,153,250,325041,0.457747,1929.695731,0.003307,0.002628,2.851093,4.675733,675.544742,0.236942,0.023312
gemv,24,96836566,46561611,109000,4067800,288399,911,1726,2148,349759,0.480827,1997.336299,0.003612,0.002938,3.134526,4.675733,702.655414,0.224166,0.023312
gemv,25,70494636,44120929,109000,3641600,241940,738,2486,858,319475,0.625876,1892.639261,0.004532,0.003385,2.628255,4.675733,629.525235,0.239522,0.023312
gemv,26,97853596,44201323,109000,3445800,233663,559,30,151,299503,0.451709,1896.087892,0.003061,0.002386,2.570130,4.675733,595.928593,0.231867,0.023312
gemv,27,112504457,47516200,109000,3985200,271256,605,49,144,312495,0.422349,2038.284952,0.002778,0.002409,2.983332,4.675733,688.482366,0.230776,0.023312
gemv,28,103517762,46323901,109000,3405200,224556,541,33,186,289886,0.447497,1987.139340,0.002800,0.002167,2.469506,4.675733,588.962180,0.238494,0.023312
gemv,29,114156313,46719471,109000,3624800,263225,522,45,137,315737,0.409259,2004.107961,0.002766,0.002304,2.894349,4.675733,626.642582,0.216506,0.023312
gemv,30,112893212,46407430,109000,3795000,283200,651,2609,559,336977,0.411074,1990.722453,0.002985,0.002481,3.082331,4.675733,655.846609,0.212776,0.023312
gemv,31,114558291,47202965,109000,3829400,278254,786,49,237,340952,0.412043,2024.848225,0.002976,0.002426,3.061148,4.675733,661.749185,0.216177,0.023312
gemv,32,97916685,46484041,109000,3816200,287517,795,725,355,350329,0.474731,1994.008807,0.003578,0.002925,3.154249,4.675733,659.484243,0.209078,0.023312
gemv,33,113744051,46638884,109000,3848200,280167,446,162,133,323061,0.410034,2000.651050,0.002840,0.002461,3.078323,4.675733,664.975012,0.216019,0.023312
gemv,34,112098043,46796537,109000,3596400,264719,831,2491,647,327170,0.417461,2007.413833,0.002919,0.002334,2.881687,4.675733,621.769524,0.215766,0.023312
gemv,35,86201543,47421735,109000,3996600,261190,838,176,282,345683,0.550126,2034.232721,0.004010,0.003025,2.872441,4.675733,690.438453,0.240366,0.023312
gemv,36,94804909,44386271,109000,4094800,297186,1512,1617,3092,353152,0.468185,1904.021539,0.003725,0.003085,3.228451,4.675733,707.288250,0.219080,0.023312
gemv,37,102123539,45448992,109000,3788400,260549,603,51,228,333091,0.445039,1949.608691,0.003262,0.002549,2.864787,4.675733,654.714138,0.228539,0.023312
gemv,38,94587551,44427174,109000,4084800,261438,707,55,146,348517,0.469694,1905.776140,0.003685,0.002762,2.876548,4.675733,705.572385,0.245284,0.023312
gemv,39,105131499,45523521,109000,3484200,244403,890,1142,308,305295,0.433015,1952.805734,0.002904,0.002311,2.677771,4.675733,602.517516,0.225007,0.023312
gemv,40,98333071,45931851,109000,4160600,278174,795,71,357,348345,0.467105,1970.321716,0.003543,0.002825,3.058809,4.675733,718.578644,0.234921,0.023312
gemv,41,106087060,45607170,109000,3569000,247559,761,109,157,305423,0.429903,1956.393994,0.002879,0.002331,2.724014,4.675733,617.068053,0.226529,0.023312
gemv,42,104468340,45213624,109000,3292200,229689,801,410,263,280704,0.432797,1939.512196,0.002687,0.002192,2.523744,4.675733,569.572902,0.225686,0.023312
gemv,43,94733740,44352446,109000,2878400,192992,2016,208,278,241228,0.468180,1902.570560,0.002546,0.002032,2.136151,4.675733,498.570397,0.233397,0.023312
gemv,44,98626161,45369924,109000,3515400,249890,808,2426,1370,298383,0.460019,1946.216940,0.003025,0.002495,2.711364,4.675733,607.871015,0.224194,0.023312
gemv,45,104586221,45683497,109000,3833200,248918,1246,533,339,318331,0.436802,1959.668165,0.003044,0.002372,2.737610,4.675733,662.401214,0.241963,0.023312
gemv,46,97940556,44272298,109000,3458400,236034,1079,513,226,313528,0.452032,1899.132481,0.003201,0.002402,2.595750,4.675733,598.090583,0.230411,0.023312
gemv,47,104190107,45278589,109000,3857200,269280,722,124,204,329777,0.434577,1942.298976,0.003165,0.002581,2.961435,4.675733,666.519291,0.225066,0.023312
total,-1,4745609787,2208257040,5236206,187849000,12833615,59795,42903,30523,16505166,0.465326,1973.474790,0.003478,0.002689,140.783139,224.615603,32456.973400,0.230546,0.023312
