
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.550605 seconds (26.4 MB/s)
csr_from_coo: 0.030589 seconds, 52329 rows, 52329 columns, 2698463 nonzeros, 2 to 207 nonzeros per row, 48 threads, 1090 to 1091 rows per thread, 39573 to 71279 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000134 seconds (10.293 Gnz/s, 40.390 Gflop/s, 251.7 to 410.2 GB/s)
gemv: 0.000098 seconds (14.020 Gnz/s, 55.014 Gflop/s, 342.9 to 558.7 GB/s)
gemv: 0.000099 seconds (13.890 Gnz/s, 54.503 Gflop/s, 339.7 to 553.5 GB/s)
gemv: 0.000098 seconds (14.082 Gnz/s, 55.257 Gflop/s, 344.4 to 561.1 GB/s)
gemv: 0.000097 seconds (14.163 Gnz/s, 55.575 Gflop/s, 346.4 to 564.4 GB/s)
gemv: 0.000098 seconds (14.033 Gnz/s, 55.064 Gflop/s, 343.2 to 559.2 GB/s)
gemv: 0.000097 seconds (14.150 Gnz/s, 55.523 Gflop/s, 346.1 to 563.8 GB/s)
gemv: 0.000097 seconds (14.226 Gnz/s, 55.822 Gflop/s, 347.9 to 566.9 GB/s)
gemv: 0.000097 seconds (14.143 Gnz/s, 55.495 Gflop/s, 345.9 to 563.6 GB/s)
gemv: 0.000096 seconds (14.279 Gnz/s, 56.031 Gflop/s, 349.2 to 569.0 GB/s)
gemv: 0.000097 seconds (14.176 Gnz/s, 55.627 Gflop/s, 346.7 to 564.9 GB/s)
gemv: 0.000096 seconds (14.308 Gnz/s, 56.141 Gflop/s, 349.9 to 570.1 GB/s)
gemv: 0.000096 seconds (14.263 Gnz/s, 55.967 Gflop/s, 348.8 to 568.3 GB/s)
gemv: 0.000097 seconds (14.176 Gnz/s, 55.626 Gflop/s, 346.7 to 564.9 GB/s)
gemv: 0.000097 seconds (14.203 Gnz/s, 55.730 Gflop/s, 347.3 to 565.9 GB/s)
gemv: 0.000097 seconds (14.210 Gnz/s, 55.759 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000145 seconds (9.459 Gnz/s, 37.118 Gflop/s, 231.3 to 376.9 GB/s)
gemv: 0.000098 seconds (14.059 Gnz/s, 55.166 Gflop/s, 343.8 to 560.2 GB/s)
gemv: 0.000096 seconds (14.308 Gnz/s, 56.141 Gflop/s, 349.9 to 570.1 GB/s)
gemv: 0.000097 seconds (14.155 Gnz/s, 55.541 Gflop/s, 346.2 to 564.0 GB/s)
gemv: 0.000097 seconds (14.188 Gnz/s, 55.672 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000097 seconds (14.138 Gnz/s, 55.478 Gflop/s, 345.8 to 563.4 GB/s)
gemv: 0.000097 seconds (14.216 Gnz/s, 55.782 Gflop/s, 347.7 to 566.5 GB/s)
gemv: 0.000097 seconds (14.204 Gnz/s, 55.736 Gflop/s, 347.4 to 566.0 GB/s)
gemv: 0.000097 seconds (14.226 Gnz/s, 55.822 Gflop/s, 347.9 to 566.9 GB/s)
gemv: 0.000098 seconds (13.986 Gnz/s, 54.880 Gflop/s, 342.0 to 557.3 GB/s)
gemv: 0.000099 seconds (13.937 Gnz/s, 54.686 Gflop/s, 340.8 to 555.3 GB/s)
gemv: 0.000097 seconds (14.166 Gnz/s, 55.586 Gflop/s, 346.5 to 564.5 GB/s)
gemv: 0.000097 seconds (14.253 Gnz/s, 55.926 Gflop/s, 348.6 to 567.9 GB/s)
gemv: 0.000097 seconds (14.127 Gnz/s, 55.432 Gflop/s, 345.5 to 562.9 GB/s)
gemv: 0.000096 seconds (14.262 Gnz/s, 55.961 Gflop/s, 348.8 to 568.3 GB/s)
gemv: 0.000097 seconds (14.143 Gnz/s, 55.495 Gflop/s, 345.9 to 563.6 GB/s)
gemv: 0.000097 seconds (14.191 Gnz/s, 55.684 Gflop/s, 347.1 to 565.5 GB/s)
gemv: 0.000096 seconds (14.287 Gnz/s, 56.060 Gflop/s, 349.4 to 569.3 GB/s)
gemv: 0.000097 seconds (14.195 Gnz/s, 55.701 Gflop/s, 347.2 to 565.7 GB/s)
gemv: 0.000097 seconds (14.244 Gnz/s, 55.891 Gflop/s, 348.4 to 567.6 GB/s)
gemv: 0.000096 seconds (14.270 Gnz/s, 55.996 Gflop/s, 349.0 to 568.6 GB/s)
gemv: 0.000097 seconds (14.153 Gnz/s, 55.535 Gflop/s, 346.1 to 564.0 GB/s)
gemv: 0.000097 seconds (14.213 Gnz/s, 55.771 Gflop/s, 347.6 to 566.4 GB/s)
gemv: 0.000097 seconds (14.181 Gnz/s, 55.644 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000096 seconds (14.306 Gnz/s, 56.136 Gflop/s, 349.9 to 570.1 GB/s)
gemv: 0.000097 seconds (14.182 Gnz/s, 55.649 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000097 seconds (14.208 Gnz/s, 55.753 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000096 seconds (14.256 Gnz/s, 55.938 Gflop/s, 348.6 to 568.1 GB/s)
gemv: 0.000098 seconds (14.009 Gnz/s, 54.969 Gflop/s, 342.6 to 558.2 GB/s)
gemv: 0.000098 seconds (14.072 Gnz/s, 55.217 Gflop/s, 344.1 to 560.7 GB/s)
gemv: 0.000097 seconds (14.235 Gnz/s, 55.857 Gflop/s, 348.1 to 567.2 GB/s)
gemv: 0.000097 seconds (14.162 Gnz/s, 55.569 Gflop/s, 346.3 to 564.3 GB/s)
gemv: 0.000097 seconds (14.216 Gnz/s, 55.782 Gflop/s, 347.7 to 566.5 GB/s)
gemv: 0.000096 seconds (14.310 Gnz/s, 56.153 Gflop/s, 350.0 to 570.2 GB/s)
gemv: 0.000097 seconds (14.225 Gnz/s, 55.817 Gflop/s, 347.9 to 566.8 GB/s)
gemv: 0.000096 seconds (14.272 Gnz/s, 56.002 Gflop/s, 349.0 to 568.7 GB/s)
gemv: 0.000098 seconds (14.102 Gnz/s, 55.335 Gflop/s, 344.9 to 561.9 GB/s)
gemv: 0.000097 seconds (14.154 Gnz/s, 55.541 Gflop/s, 346.2 to 564.0 GB/s)
gemv: 0.000096 seconds (14.318 Gnz/s, 56.182 Gflop/s, 350.2 to 570.5 GB/s)
gemv: 0.000101 seconds (13.669 Gnz/s, 53.637 Gflop/s, 334.3 to 544.7 GB/s)
gemv: 0.000097 seconds (14.207 Gnz/s, 55.747 Gflop/s, 347.5 to 566.1 GB/s)
gemv: 0.000097 seconds (14.236 Gnz/s, 55.862 Gflop/s, 348.2 to 567.3 GB/s)
gemv: 0.000096 seconds (14.309 Gnz/s, 56.147 Gflop/s, 349.9 to 570.2 GB/s)
gemv: 0.000096 seconds (14.272 Gnz/s, 56.002 Gflop/s, 349.0 to 568.7 GB/s)
gemv: 0.000097 seconds (14.242 Gnz/s, 55.886 Gflop/s, 348.3 to 567.5 GB/s)
gemv: 0.000098 seconds (14.052 Gnz/s, 55.138 Gflop/s, 343.7 to 559.9 GB/s)
gemv: 0.000097 seconds (14.248 Gnz/s, 55.909 Gflop/s, 348.5 to 567.8 GB/s)
gemv: 0.000097 seconds (14.146 Gnz/s, 55.506 Gflop/s, 346.0 to 563.7 GB/s)
gemv: 0.000097 seconds (14.182 Gnz/s, 55.649 Gflop/s, 346.8 to 565.1 GB/s)
gemv: 0.000097 seconds (14.133 Gnz/s, 55.455 Gflop/s, 345.6 to 563.2 GB/s)
gemv: 0.000097 seconds (14.228 Gnz/s, 55.828 Gflop/s, 348.0 to 566.9 GB/s)
gemv: 0.000096 seconds (14.293 Gnz/s, 56.083 Gflop/s, 349.5 to 569.5 GB/s)
gemv: 0.000096 seconds (14.310 Gnz/s, 56.153 Gflop/s, 350.0 to 570.2 GB/s)
gemv: 0.000097 seconds (14.217 Gnz/s, 55.788 Gflop/s, 347.7 to 566.5 GB/s)
gemv: 0.000097 seconds (14.130 Gnz/s, 55.444 Gflop/s, 345.6 to 563.0 GB/s)
gemv: 0.000096 seconds (14.256 Gnz/s, 55.938 Gflop/s, 348.6 to 568.1 GB/s)
gemv: 0.000097 seconds (14.188 Gnz/s, 55.673 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000097 seconds (14.195 Gnz/s, 55.701 Gflop/s, 347.2 to 565.7 GB/s)
gemv: 0.000098 seconds (14.075 Gnz/s, 55.228 Gflop/s, 344.2 to 560.8 GB/s)
gemv: 0.000097 seconds (14.146 Gnz/s, 55.506 Gflop/s, 346.0 to 563.7 GB/s)
gemv: 0.000096 seconds (14.333 Gnz/s, 56.241 Gflop/s, 350.5 to 571.1 GB/s)
gemv: 0.000097 seconds (14.162 Gnz/s, 55.570 Gflop/s, 346.3 to 564.3 GB/s)
gemv: 0.000097 seconds (14.233 Gnz/s, 55.851 Gflop/s, 348.1 to 567.2 GB/s)
gemv: 0.000097 seconds (14.137 Gnz/s, 55.472 Gflop/s, 345.7 to 563.3 GB/s)
gemv: 0.000097 seconds (14.206 Gnz/s, 55.741 Gflop/s, 347.4 to 566.1 GB/s)
gemv: 0.000097 seconds (14.208 Gnz/s, 55.753 Gflop/s, 347.5 to 566.2 GB/s)
gemv: 0.000096 seconds (14.361 Gnz/s, 56.353 Gflop/s, 351.2 to 572.3 GB/s)
gemv: 0.000096 seconds (14.337 Gnz/s, 56.258 Gflop/s, 350.6 to 571.3 GB/s)
gemv: 0.000097 seconds (14.211 Gnz/s, 55.764 Gflop/s, 347.6 to 566.3 GB/s)
gemv: 0.000097 seconds (14.236 Gnz/s, 55.862 Gflop/s, 348.2 to 567.3 GB/s)
gemv: 0.000097 seconds (14.222 Gnz/s, 55.805 Gflop/s, 347.8 to 566.7 GB/s)
gemv: 0.000096 seconds (14.349 Gnz/s, 56.305 Gflop/s, 350.9 to 571.8 GB/s)
gemv: 0.000098 seconds (14.098 Gnz/s, 55.318 Gflop/s, 344.8 to 561.8 GB/s)
gemv: 0.000115 seconds (11.981 Gnz/s, 47.011 Gflop/s, 293.0 to 477.4 GB/s)
gemv: 0.000097 seconds (14.188 Gnz/s, 55.672 Gflop/s, 347.0 to 565.4 GB/s)
gemv: 0.000096 seconds (14.291 Gnz/s, 56.077 Gflop/s, 349.5 to 569.5 GB/s)
gemv: 0.000096 seconds (14.262 Gnz/s, 55.961 Gflop/s, 348.8 to 568.3 GB/s)
gemv: 0.000097 seconds (14.191 Gnz/s, 55.684 Gflop/s, 347.1 to 565.5 GB/s)
gemv: 0.000097 seconds (14.217 Gnz/s, 55.787 Gflop/s, 347.7 to 566.5 GB/s)
gemv: 0.000097 seconds (14.232 Gnz/s, 55.845 Gflop/s, 348.1 to 567.1 GB/s)
gemv: 0.000108 seconds (12.778 Gnz/s, 50.138 Gflop/s, 312.5 to 509.2 GB/s)
gemv: 0.000097 seconds (14.176 Gnz/s, 55.627 Gflop/s, 346.7 to 564.9 GB/s)
gemv: 0.000096 seconds (14.305 Gnz/s, 56.130 Gflop/s, 349.8 to 570.0 GB/s)
gemv: 0.000096 seconds (14.260 Gnz/s, 55.955 Gflop/s, 348.8 to 568.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,34321959,49065197,112406,5111000,371453,4986,4238,3106,563219,1.429557,2198.070516,0.016410,0.010609,4.232980,5.035674,920.905911,0.217555,0.022322
gemv,1,103732845,47182323,109100,4791200,307246,1617,179,165,397099,0.454845,2113.719691,0.003828,0.002959,3.538262,4.887568,863.450957,0.244033,0.022322
gemv,2,98957425,45781419,109100,3599000,227154,1125,916,349,303870,0.462638,2050.960628,0.003071,0.002283,2.603519,4.887568,649.813607,0.249591,0.022322
gemv,3,103559711,45612737,109100,3045800,185215,783,62,166,252048,0.440449,2043.403848,0.002434,0.001786,2.130510,4.887568,550.682436,0.258474,0.022322
gemv,4,99718788,46009056,109100,3708800,243301,1007,230,147,326706,0.461388,2061.158533,0.003276,0.002436,2.797532,4.887568,669.489317,0.239314,0.022322
gemv,5,99143541,45935602,109100,3958800,263282,1334,83,154,373596,0.463324,2057.867869,0.003768,0.002653,3.032040,4.887568,714.288291,0.235580,0.022322
gemv,6,91981598,45473532,109100,3941600,253251,1282,145,298,355319,0.494376,2037.167607,0.003863,0.002748,2.914041,4.887568,711.206122,0.244062,0.022322
gemv,7,90251684,45552890,109100,3849200,254785,1424,2963,954,342404,0.504732,2040.722764,0.003794,0.002780,2.893420,4.887568,694.648421,0.240079,0.022322
gemv,8,104481445,46875088,109100,3891800,261216,1625,275,374,349695,0.448645,2099.955878,0.003347,0.002494,3.006959,4.887568,702.282166,0.233552,0.022322
gemv,9,109724468,45858263,109000,3916400,265113,1641,156,215,334909,0.417940,2054.403161,0.003052,0.002413,3.055023,4.883088,706.685905,0.231319,0.022322
gemv,10,105844094,46089941,109000,4163000,292148,1178,2553,547,368823,0.435451,2064.782098,0.003485,0.002731,3.328468,4.883088,750.875614,0.225592,0.022322
gemv,11,101030579,45701411,109000,4064800,279840,1412,454,547,360884,0.452352,2047.376352,0.003572,0.002760,3.214069,4.883088,733.278577,0.228146,0.022322
gemv,12,82534974,43573572,109000,4585600,316655,1319,3325,1926,423104,0.527941,1952.051347,0.005126,0.003773,3.586475,4.883088,826.603801,0.230478,0.022322
gemv,13,99363276,46958859,109000,5015600,325896,2062,194,568,438090,0.472598,2103.708733,0.004409,0.003272,3.752460,4.883088,903.658037,0.240818,0.022322
gemv,14,80295339,43732400,109000,4812800,319472,1547,270,550,405631,0.544644,1959.166678,0.005052,0.003968,3.672214,4.883088,867.317109,0.236184,0.022322
gemv,15,106467410,46796835,109000,4204600,292129,1409,758,561,379808,0.439541,2096.450224,0.003567,0.002731,3.351325,4.883088,758.330163,0.226278,0.022322
gemv,16,91466237,43652682,109000,3720400,278137,1163,1840,451,325135,0.477255,1955.595394,0.003555,0.003016,3.176888,4.883088,671.563509,0.211390,0.022322
gemv,17,98275371,43966421,109000,3791600,262962,1697,98,164,335343,0.447380,1969.650579,0.003412,0.002673,3.032247,4.883088,684.322257,0.225682,0.022322
gemv,18,94702594,46637189,109000,4547400,298382,537,297,212,418516,0.492459,2089.298247,0.004419,0.003145,3.422326,4.883088,819.758517,0.239533,0.022322
gemv,19,101109263,46552727,109000,3516000,253269,2199,120,2379,322191,0.460420,2085.514436,0.003187,0.002480,2.901184,4.883088,634.935867,0.218854,0.022322
gemv,20,92572180,46587747,109000,4985200,323736,548,1308,749,431022,0.503259,2087.083296,0.004656,0.003475,3.695472,4.883088,898.210482,0.243057,0.022322
gemv,21,90029723,43875274,109000,3970000,260295,1500,738,561,356440,0.487342,1965.567287,0.003959,0.002877,2.987508,4.883088,716.290805,0.239762,0.022322
gemv,22,92200675,43804927,109000,3679800,241083,1088,81,175,321951,0.475104,1962.415813,0.003492,0.002612,2.774411,4.883088,664.288156,0.239434,0.022322
gemv,23,102865347,46474265,109000,3909800,259194,1153,160,213,327132,0.451797,2081.999419,0.003180,0.002516,2.981522,4.883088,705.503212,0.236625,0.022322
gemv,24,93512668,44985338,109000,4067800,287635,630,1520,2204,349290,0.481061,2015.297016,0.003735,0.003036,3.263269,4.883088,733.816164,0.224871,0.022322
gemv,25,72835998,45155379,109000,3641600,240495,355,2101,727,317616,0.619960,2022.914678,0.004361,0.003263,2.729764,4.883088,657.442872,0.240842,0.022322
gemv,26,104291676,46237269,109000,3445800,234130,738,94,147,299474,0.443346,2071.382241,0.002872,0.002243,2.690829,4.883088,622.356315,0.231288,0.022322
gemv,27,109112966,46313565,109000,3985200,270815,698,78,149,312524,0.424455,2074.800224,0.002864,0.002480,3.111254,4.883088,719.014583,0.231101,0.022322
gemv,28,104689732,47102622,109000,3405200,224539,457,60,212,289794,0.449926,2110.149168,0.002768,0.002142,2.577256,4.883088,615.080962,0.238657,0.022322
gemv,29,115248853,47032220,109000,3624800,266371,407,85,127,314412,0.408093,2106.995231,0.002728,0.002309,3.057122,4.883088,654.432381,0.214068,0.022322
gemv,30,109654663,45310342,109000,3795000,277864,864,1259,439,336432,0.413209,2029.856862,0.003068,0.002519,3.177129,4.883088,684.931523,0.215582,0.022322
gemv,31,107800209,44914135,109000,3829400,280920,834,47,265,340516,0.416642,2012.107195,0.003159,0.002603,3.227728,4.883088,691.095862,0.214112,0.022322
gemv,32,97001987,46159364,109000,3816200,285429,877,176,148,349802,0.475860,2067.892177,0.003606,0.002939,3.279795,4.883088,688.730476,0.209992,0.022322
gemv,33,113224733,46387782,109000,3848200,279934,709,50,162,323035,0.409697,2078.125069,0.002853,0.002471,3.216133,4.883088,694.464745,0.215932,0.022322
gemv,34,108028816,45384693,109000,3596400,264496,690,2467,620,326163,0.420117,2033.187710,0.003019,0.002420,3.005892,4.883088,649.343218,0.216023,0.022322
gemv,35,80815912,45229567,109000,3996600,261271,897,179,258,346357,0.559662,2026.238225,0.004286,0.003228,3.001672,4.883088,721.057416,0.240219,0.022322
gemv,36,95161933,44757488,109000,4094800,299488,2306,2061,3427,352418,0.470330,2005.089570,0.003703,0.003089,3.398196,4.883088,738.654454,0.217367,0.022322
gemv,37,99072225,44445301,109000,3788400,260368,972,66,253,333177,0.448615,1991.103912,0.003363,0.002625,2.993529,4.883088,683.748830,0.228409,0.022322
gemv,38,94486071,44837064,109000,4084800,263414,1195,495,441,348857,0.474536,2008.654493,0.003692,0.002778,3.023944,4.883088,736.862495,0.243676,0.022322
gemv,39,102744727,44680547,109000,3484200,244153,771,1114,291,305410,0.434869,2001.642692,0.002973,0.002363,2.792807,4.883088,629.237438,0.225306,0.022322
gemv,40,94079946,44047050,109000,4160600,276724,886,33,121,348641,0.468187,1973.262676,0.003706,0.002940,3.182015,4.883088,750.445544,0.235840,0.022322
gemv,41,101983562,44205492,109000,3569000,246611,917,61,107,305800,0.433457,1980.360715,0.002999,0.002416,2.836857,4.883088,644.433250,0.227164,0.022322
gemv,42,101742201,44120880,109000,3292200,226981,456,24,106,281347,0.433654,1976.570184,0.002765,0.002230,2.606879,4.883088,594.831825,0.228178,0.022322
gemv,43,97789645,45078766,109000,2878400,190401,665,53,101,241183,0.460977,2019.482495,0.002466,0.001945,2.189481,4.883088,520.680563,0.237810,0.022322
gemv,44,96978670,44518977,109000,3515400,247764,958,2437,1007,298246,0.459059,1994.404521,0.003075,0.002519,2.812980,4.883088,634.828350,0.225678,0.022322
gemv,45,100001829,44600065,109000,3833200,249173,1240,259,753,319600,0.445992,1998.037181,0.003196,0.002482,2.860265,4.883088,691.776806,0.241858,0.022322
gemv,46,96709572,44284157,109000,3458400,236513,1529,351,511,314741,0.457909,1983.884826,0.003254,0.002437,2.720108,4.883088,624.614184,0.229628,0.022322
gemv,47,101369985,44363685,109000,3857200,268678,582,51,201,333669,0.437641,1987.447599,0.003292,0.002648,3.085128,4.883088,696.077508,0.225624,0.022322
total,-1,4672969105,2181902105,5236206,187849000,12819381,56269,36564,28308,16501439,0.466920,2036.395355,0.003531,0.002729,146.920888,234.576660,33896.347003,0.230712,0.022322
