
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.970008 seconds (24.0 MB/s)
csr_from_coo: 0.066708 seconds, 155924 rows, 155924 columns, 5416358 nonzeros, 8 to 6931 nonzeros per row, 48 threads, 3248 to 3249 rows per thread, 94187 to 147296 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000711 seconds (7.614 Gnz/s, 15.228 Gflop/s, 96.6 to 155.8 GB/s)
gemv: 0.000686 seconds (7.899 Gnz/s, 15.798 Gflop/s, 100.2 to 161.6 GB/s)
gemv: 0.000695 seconds (7.798 Gnz/s, 15.596 Gflop/s, 99.0 to 159.6 GB/s)
gemv: 0.000690 seconds (7.846 Gnz/s, 15.692 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000695 seconds (7.795 Gnz/s, 15.590 Gflop/s, 98.9 to 159.5 GB/s)
gemv: 0.000691 seconds (7.844 Gnz/s, 15.687 Gflop/s, 99.5 to 160.5 GB/s)
gemv: 0.000690 seconds (7.849 Gnz/s, 15.698 Gflop/s, 99.6 to 160.6 GB/s)
gemv: 0.000686 seconds (7.897 Gnz/s, 15.794 Gflop/s, 100.2 to 161.6 GB/s)
gemv: 0.000685 seconds (7.903 Gnz/s, 15.805 Gflop/s, 100.3 to 161.7 GB/s)
gemv: 0.000689 seconds (7.865 Gnz/s, 15.731 Gflop/s, 99.8 to 160.9 GB/s)
gemv: 0.000696 seconds (7.782 Gnz/s, 15.563 Gflop/s, 98.8 to 159.2 GB/s)
gemv: 0.000694 seconds (7.803 Gnz/s, 15.606 Gflop/s, 99.0 to 159.7 GB/s)
gemv: 0.000693 seconds (7.812 Gnz/s, 15.625 Gflop/s, 99.1 to 159.8 GB/s)
gemv: 0.000689 seconds (7.858 Gnz/s, 15.717 Gflop/s, 99.7 to 160.8 GB/s)
gemv: 0.000692 seconds (7.830 Gnz/s, 15.660 Gflop/s, 99.4 to 160.2 GB/s)
gemv: 0.000692 seconds (7.830 Gnz/s, 15.660 Gflop/s, 99.4 to 160.2 GB/s)
gemv: 0.000705 seconds (7.688 Gnz/s, 15.376 Gflop/s, 97.6 to 157.3 GB/s)
gemv: 0.000694 seconds (7.809 Gnz/s, 15.619 Gflop/s, 99.1 to 159.8 GB/s)
gemv: 0.000693 seconds (7.817 Gnz/s, 15.635 Gflop/s, 99.2 to 160.0 GB/s)
gemv: 0.000690 seconds (7.849 Gnz/s, 15.698 Gflop/s, 99.6 to 160.6 GB/s)
gemv: 0.000691 seconds (7.844 Gnz/s, 15.688 Gflop/s, 99.5 to 160.5 GB/s)
gemv: 0.000696 seconds (7.786 Gnz/s, 15.573 Gflop/s, 98.8 to 159.3 GB/s)
gemv: 0.000688 seconds (7.871 Gnz/s, 15.742 Gflop/s, 99.9 to 161.0 GB/s)
gemv: 0.000696 seconds (7.779 Gnz/s, 15.558 Gflop/s, 98.7 to 159.2 GB/s)
gemv: 0.000692 seconds (7.831 Gnz/s, 15.661 Gflop/s, 99.4 to 160.2 GB/s)
gemv: 0.000693 seconds (7.817 Gnz/s, 15.634 Gflop/s, 99.2 to 159.9 GB/s)
gemv: 0.000693 seconds (7.818 Gnz/s, 15.636 Gflop/s, 99.2 to 160.0 GB/s)
gemv: 0.000686 seconds (7.901 Gnz/s, 15.802 Gflop/s, 100.3 to 161.7 GB/s)
gemv: 0.000704 seconds (7.691 Gnz/s, 15.383 Gflop/s, 97.6 to 157.4 GB/s)
gemv: 0.000696 seconds (7.779 Gnz/s, 15.559 Gflop/s, 98.7 to 159.2 GB/s)
gemv: 0.000681 seconds (7.958 Gnz/s, 15.916 Gflop/s, 101.0 to 162.8 GB/s)
gemv: 0.000688 seconds (7.871 Gnz/s, 15.741 Gflop/s, 99.9 to 161.0 GB/s)
gemv: 0.000685 seconds (7.912 Gnz/s, 15.824 Gflop/s, 100.4 to 161.9 GB/s)
gemv: 0.000690 seconds (7.846 Gnz/s, 15.692 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000695 seconds (7.796 Gnz/s, 15.592 Gflop/s, 98.9 to 159.5 GB/s)
gemv: 0.000692 seconds (7.829 Gnz/s, 15.658 Gflop/s, 99.4 to 160.2 GB/s)
gemv: 0.000687 seconds (7.880 Gnz/s, 15.760 Gflop/s, 100.0 to 161.2 GB/s)
gemv: 0.000697 seconds (7.775 Gnz/s, 15.550 Gflop/s, 98.7 to 159.1 GB/s)
gemv: 0.000694 seconds (7.803 Gnz/s, 15.605 Gflop/s, 99.0 to 159.6 GB/s)
gemv: 0.000685 seconds (7.903 Gnz/s, 15.806 Gflop/s, 100.3 to 161.7 GB/s)
gemv: 0.000686 seconds (7.898 Gnz/s, 15.796 Gflop/s, 100.2 to 161.6 GB/s)
gemv: 0.000682 seconds (7.937 Gnz/s, 15.874 Gflop/s, 100.7 to 162.4 GB/s)
gemv: 0.000686 seconds (7.894 Gnz/s, 15.789 Gflop/s, 100.2 to 161.5 GB/s)
gemv: 0.000688 seconds (7.871 Gnz/s, 15.742 Gflop/s, 99.9 to 161.0 GB/s)
gemv: 0.000690 seconds (7.847 Gnz/s, 15.693 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000693 seconds (7.816 Gnz/s, 15.633 Gflop/s, 99.2 to 159.9 GB/s)
gemv: 0.000689 seconds (7.856 Gnz/s, 15.712 Gflop/s, 99.7 to 160.7 GB/s)
gemv: 0.000690 seconds (7.851 Gnz/s, 15.703 Gflop/s, 99.6 to 160.6 GB/s)
gemv: 0.000694 seconds (7.807 Gnz/s, 15.615 Gflop/s, 99.1 to 159.7 GB/s)
gemv: 0.000690 seconds (7.854 Gnz/s, 15.708 Gflop/s, 99.7 to 160.7 GB/s)
gemv: 0.000688 seconds (7.877 Gnz/s, 15.753 Gflop/s, 100.0 to 161.2 GB/s)
gemv: 0.000691 seconds (7.836 Gnz/s, 15.673 Gflop/s, 99.5 to 160.3 GB/s)
gemv: 0.000694 seconds (7.804 Gnz/s, 15.608 Gflop/s, 99.0 to 159.7 GB/s)
gemv: 0.000690 seconds (7.853 Gnz/s, 15.706 Gflop/s, 99.7 to 160.7 GB/s)
gemv: 0.000690 seconds (7.854 Gnz/s, 15.708 Gflop/s, 99.7 to 160.7 GB/s)
gemv: 0.000686 seconds (7.894 Gnz/s, 15.787 Gflop/s, 100.2 to 161.5 GB/s)
gemv: 0.000689 seconds (7.857 Gnz/s, 15.713 Gflop/s, 99.7 to 160.8 GB/s)
gemv: 0.000692 seconds (7.822 Gnz/s, 15.644 Gflop/s, 99.3 to 160.0 GB/s)
gemv: 0.000691 seconds (7.838 Gnz/s, 15.676 Gflop/s, 99.5 to 160.4 GB/s)
gemv: 0.000689 seconds (7.867 Gnz/s, 15.734 Gflop/s, 99.8 to 161.0 GB/s)
gemv: 0.000692 seconds (7.830 Gnz/s, 15.661 Gflop/s, 99.4 to 160.2 GB/s)
gemv: 0.000687 seconds (7.887 Gnz/s, 15.774 Gflop/s, 100.1 to 161.4 GB/s)
gemv: 0.000690 seconds (7.847 Gnz/s, 15.693 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000689 seconds (7.864 Gnz/s, 15.728 Gflop/s, 99.8 to 160.9 GB/s)
gemv: 0.000691 seconds (7.836 Gnz/s, 15.672 Gflop/s, 99.4 to 160.3 GB/s)
gemv: 0.000693 seconds (7.817 Gnz/s, 15.633 Gflop/s, 99.2 to 159.9 GB/s)
gemv: 0.000687 seconds (7.880 Gnz/s, 15.760 Gflop/s, 100.0 to 161.2 GB/s)
gemv: 0.000689 seconds (7.861 Gnz/s, 15.722 Gflop/s, 99.8 to 160.8 GB/s)
gemv: 0.000690 seconds (7.845 Gnz/s, 15.691 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000696 seconds (7.783 Gnz/s, 15.567 Gflop/s, 98.8 to 159.3 GB/s)
gemv: 0.000691 seconds (7.840 Gnz/s, 15.681 Gflop/s, 99.5 to 160.4 GB/s)
gemv: 0.000690 seconds (7.849 Gnz/s, 15.698 Gflop/s, 99.6 to 160.6 GB/s)
gemv: 0.000686 seconds (7.901 Gnz/s, 15.802 Gflop/s, 100.3 to 161.7 GB/s)
gemv: 0.000687 seconds (7.886 Gnz/s, 15.772 Gflop/s, 100.1 to 161.4 GB/s)
gemv: 0.000685 seconds (7.904 Gnz/s, 15.807 Gflop/s, 100.3 to 161.7 GB/s)
gemv: 0.000692 seconds (7.828 Gnz/s, 15.656 Gflop/s, 99.3 to 160.2 GB/s)
gemv: 0.000691 seconds (7.844 Gnz/s, 15.688 Gflop/s, 99.5 to 160.5 GB/s)
gemv: 0.000690 seconds (7.850 Gnz/s, 15.700 Gflop/s, 99.6 to 160.6 GB/s)
gemv: 0.000688 seconds (7.870 Gnz/s, 15.741 Gflop/s, 99.9 to 161.0 GB/s)
gemv: 0.000685 seconds (7.902 Gnz/s, 15.803 Gflop/s, 100.3 to 161.7 GB/s)
gemv: 0.000690 seconds (7.844 Gnz/s, 15.689 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000687 seconds (7.880 Gnz/s, 15.761 Gflop/s, 100.0 to 161.2 GB/s)
gemv: 0.000688 seconds (7.878 Gnz/s, 15.755 Gflop/s, 100.0 to 161.2 GB/s)
gemv: 0.000686 seconds (7.894 Gnz/s, 15.788 Gflop/s, 100.2 to 161.5 GB/s)
gemv: 0.000685 seconds (7.909 Gnz/s, 15.818 Gflop/s, 100.4 to 161.8 GB/s)
gemv: 0.000692 seconds (7.828 Gnz/s, 15.656 Gflop/s, 99.3 to 160.2 GB/s)
gemv: 0.000692 seconds (7.833 Gnz/s, 15.665 Gflop/s, 99.4 to 160.3 GB/s)
gemv: 0.000691 seconds (7.844 Gnz/s, 15.688 Gflop/s, 99.5 to 160.5 GB/s)
gemv: 0.000689 seconds (7.866 Gnz/s, 15.731 Gflop/s, 99.8 to 160.9 GB/s)
gemv: 0.000687 seconds (7.887 Gnz/s, 15.773 Gflop/s, 100.1 to 161.4 GB/s)
gemv: 0.000690 seconds (7.845 Gnz/s, 15.690 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000690 seconds (7.844 Gnz/s, 15.689 Gflop/s, 99.6 to 160.5 GB/s)
gemv: 0.000690 seconds (7.855 Gnz/s, 15.710 Gflop/s, 99.7 to 160.7 GB/s)
gemv: 0.000689 seconds (7.863 Gnz/s, 15.726 Gflop/s, 99.8 to 160.9 GB/s)
gemv: 0.000694 seconds (7.800 Gnz/s, 15.599 Gflop/s, 99.0 to 159.6 GB/s)
gemv: 0.000689 seconds (7.859 Gnz/s, 15.718 Gflop/s, 99.7 to 160.8 GB/s)
gemv: 0.000695 seconds (7.799 Gnz/s, 15.597 Gflop/s, 99.0 to 159.6 GB/s)
gemv: 0.000687 seconds (7.886 Gnz/s, 15.772 Gflop/s, 100.1 to 161.4 GB/s)
gemv: 0.000693 seconds (7.812 Gnz/s, 15.624 Gflop/s, 99.1 to 159.8 GB/s)
gemv: 0.000711 seconds (7.618 Gnz/s, 15.237 Gflop/s, 96.7 to 155.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,66779235,190919647,328206,7273600,660708,26117,60818,24518,5113932,2.858967,2172.948657,0.076580,0.008616,1.752534,3.735471,334.872881,0.191079,0.087862
gemv,1,160914098,187399836,324900,7834800,573912,6802,45007,15840,5413495,1.164596,2132.887989,0.033642,0.003188,1.514715,3.697844,360.384406,0.237922,0.087862
gemv,2,216678485,187786087,324900,8054200,554099,5344,12811,6664,4010319,0.866658,2137.284098,0.018508,0.002467,1.573283,3.697844,370.372795,0.235414,0.087862
gemv,3,89681901,187624252,324900,8200600,561346,4204,3647,3371,3829668,2.092108,2135.442176,0.042703,0.006181,1.627372,3.697844,377.037791,0.231685,0.087862
gemv,4,218885366,187552982,324900,8053000,536186,5543,4086,2456,3318499,0.856855,2134.631018,0.015161,0.002420,1.559353,3.697844,370.318164,0.237482,0.087862
gemv,5,232794767,188557837,324900,8109000,544687,3557,6923,2978,3432328,0.809975,2146.067757,0.014744,0.002297,1.568548,3.697844,372.867616,0.237715,0.087862
gemv,6,225104659,185765970,324900,8427200,569985,4844,3586,1751,3061171,0.825243,2114.292171,0.013599,0.002508,1.659306,3.697844,387.353967,0.233443,0.087862
gemv,7,160378569,187494287,324900,8123400,539336,3345,4167,2553,3398938,1.169073,2133.962981,0.021193,0.003321,1.561608,3.697844,373.523190,0.239191,0.087862
gemv,8,71973827,187330594,324900,7676000,494394,2798,3927,2108,3442389,2.602760,2132.099912,0.047828,0.006785,1.431064,3.697844,353.154888,0.246778,0.087862
gemv,9,158565041,185677576,324900,8037800,525921,3392,4156,1717,3673294,1.170987,2113.286117,0.023166,0.003280,1.525126,3.697844,369.626170,0.242358,0.087862
gemv,10,105836134,188652046,324900,7650600,494258,4761,4628,2402,3445849,1.782492,2147.139996,0.032558,0.004604,1.433488,3.697844,351.998530,0.245554,0.087862
gemv,11,101326096,187716928,324900,7648600,504355,5386,2863,1690,3294025,1.852602,2136.496966,0.032509,0.004933,1.471946,3.697844,351.907478,0.239076,0.087862
gemv,12,165073114,189210396,324900,8046200,540509,4621,6328,2754,3703106,1.146222,2153.494846,0.022433,0.003219,1.561861,3.697844,370.008588,0.236902,0.087862
gemv,13,187223815,188903828,324900,8236400,532804,2530,1750,883,3834278,1.008973,2150.005648,0.020480,0.002832,1.552109,3.697844,378.667620,0.243970,0.087862
gemv,14,116207582,188975414,324900,9383400,658046,3928,6739,2598,7443927,1.626188,2150.820403,0.064057,0.005582,1.901562,3.697844,430.885862,0.226596,0.087862
gemv,15,162362149,188744124,324900,9514600,681081,4601,9096,2983,7052418,1.162488,2148.187980,0.043436,0.004120,1.962650,3.697844,436.858864,0.222586,0.087862
gemv,16,149234303,189046616,324900,8513200,611821,6807,14452,10675,5816474,1.266777,2151.630787,0.038975,0.003931,1.729260,3.697844,391.269197,0.226264,0.087862
gemv,17,156286186,188264107,324900,7758200,520028,4645,13998,4984,5554784,1.204611,2142.724674,0.035542,0.003206,1.473411,3.697844,356.897120,0.242225,0.087862
gemv,18,79880369,189277809,324900,8148000,536671,4266,4309,2619,5470809,2.369516,2154.262106,0.068488,0.006632,1.555920,3.697844,374.643127,0.240786,0.087862
gemv,19,107134574,187881142,324900,8219400,548660,5498,3486,2480,3510336,1.753693,2138.365965,0.032766,0.005066,1.597245,3.697844,377.893679,0.236591,0.087862
gemv,20,163904828,188810745,324800,8229800,538998,4412,2074,1256,3456174,1.151954,2148.946225,0.021086,0.003268,1.573609,3.696706,378.366010,0.240445,0.087862
gemv,21,76265066,188433564,324800,8177000,535478,4668,4292,1646,4112820,2.470772,2144.653346,0.053928,0.006943,1.556500,3.696706,375.962241,0.241543,0.087862
gemv,22,166520748,188349478,324800,8665200,586074,4368,2336,1335,3493071,1.131087,2143.696323,0.020977,0.003497,1.709651,3.696706,398.188001,0.232906,0.087862
gemv,23,225021236,189120452,324800,8221400,554884,7309,3984,2514,3018025,0.840456,2152.471150,0.013412,0.002437,1.619106,3.696706,377.983593,0.233452,0.087862
gemv,24,238198231,186020594,324800,7736800,500220,3216,2403,1735,2730012,0.780949,2117.190170,0.011461,0.002083,1.454784,3.696706,355.921727,0.244656,0.087862
gemv,25,184402972,188044744,324800,8156200,529927,1329,3203,1192,3416046,1.019749,2140.227998,0.018525,0.002850,1.535094,3.696706,375.015302,0.244295,0.087862
gemv,26,252978565,186091051,324800,7790000,487866,1045,1066,843,2789551,0.735600,2117.992075,0.011027,0.001921,1.418958,3.696706,358.343706,0.252540,0.087862
gemv,27,113469767,188519590,324800,7627400,478100,1817,953,595,3395356,1.661408,2145.632450,0.029923,0.004200,1.393804,3.696706,350.941190,0.251787,0.087862
gemv,28,219935573,186253742,324800,8208400,538616,1300,1905,1349,3114977,0.846856,2119.843740,0.014163,0.002434,1.563650,3.696706,377.391756,0.241353,0.087862
gemv,29,243814394,187975496,324800,8064000,513515,1634,1038,654,3243835,0.770978,2139.439853,0.013305,0.002099,1.496039,3.696706,370.817811,0.247866,0.087862
gemv,30,192664247,186334661,324800,9880600,690256,1984,6534,2290,6578033,0.967147,2120.764718,0.034142,0.003537,1.991242,3.696706,453.520217,0.227758,0.087862
gemv,31,185492128,188123043,324800,9557600,665781,1758,6085,1469,6764861,1.014183,2141.119157,0.036470,0.003549,1.922972,3.696706,438.815341,0.228196,0.087862
gemv,32,147882952,186491449,324800,7526000,512847,1249,29531,10378,4738810,1.261075,2122.549198,0.032044,0.003198,1.381619,3.696706,346.324860,0.250666,0.087862
gemv,33,67742935,188205002,324800,7888800,560183,1146,45525,15541,5787024,2.778223,2142.051972,0.085426,0.007368,1.457596,3.696706,362.841668,0.248932,0.087862
gemv,34,105574190,186413872,324800,8246600,539305,1663,5591,2003,4969488,1.765714,2121.666257,0.047071,0.005036,1.554070,3.696706,379.130846,0.243960,0.087862
gemv,35,199312020,186175619,324800,8171600,531262,1021,2300,801,2739609,0.934091,2118.954584,0.013745,0.002650,1.541856,3.696706,375.716401,0.243678,0.087862
gemv,36,215095386,186790351,324800,8233000,544739,1909,3147,1919,3457592,0.868407,2125.951146,0.016075,0.002509,1.577986,3.696706,378.511693,0.239870,0.087862
gemv,37,97801055,187028101,324800,8307800,539610,1054,3064,1037,5326829,1.912332,2128.657094,0.054466,0.005475,1.563362,3.696706,381.917033,0.244292,0.087862
gemv,38,191454461,186557450,324800,8541400,560944,1584,1008,508,3488853,0.974422,2123.300387,0.018223,0.002922,1.634598,3.696706,392.551890,0.240152,0.087862
gemv,39,147083561,187173024,324800,8218800,531842,2782,1773,932,3609493,1.272562,2130.306532,0.024540,0.003598,1.549831,3.696706,377.865225,0.243811,0.087862
gemv,40,192715585,186640499,324800,7713200,492076,2082,1793,868,3265086,0.968476,2124.245608,0.016943,0.002540,1.432055,3.696706,354.847315,0.247789,0.087862
gemv,41,184851405,186879770,324800,8178000,526481,1182,1235,653,3457333,1.010973,2126.968867,0.018703,0.002838,1.531929,3.696706,376.007767,0.245447,0.087862
gemv,42,169458744,187266454,324800,7432000,456937,1816,1386,798,3133512,1.105086,2131.369904,0.018491,0.002684,1.330287,3.696706,342.045423,0.257122,0.087862
gemv,43,117189579,187116059,324800,7862600,499560,1554,465,548,3814203,1.596695,2129.658186,0.032547,0.004254,1.457124,3.696706,361.648889,0.248194,0.087862
gemv,44,171556875,186951455,324800,8435800,554349,1848,2409,1135,3667237,1.089735,2127.784748,0.021376,0.003211,1.610243,3.696706,387.744352,0.240799,0.087862
gemv,45,229695779,185851717,324800,8063600,517123,1710,1705,803,3346502,0.809121,2115.268099,0.014569,0.002240,1.504395,3.696706,370.799601,0.246478,0.087862
gemv,46,158761527,185944064,324800,10010200,701125,1451,7113,1736,6843962,1.171216,2116.319145,0.043108,0.004360,2.021284,3.696706,459.420378,0.227291,0.087862
gemv,47,84695720,186707504,324800,9476200,659414,1860,6537,1923,6964841,2.204450,2125.008224,0.082234,0.007686,1.902078,3.696706,435.109531,0.228755,0.087862
total,-1,7675859799,9003051028,15595706,395528200,26536319,173740,367232,156485,202543174,1.172905,2134.751446,0.026387,0.003389,76.298086,177.502258,18184.291701,0.238332,0.087862
