
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.819028 seconds (28.4 MB/s)
csr_from_coo: 0.040097 seconds, 50000 rows, 50000 columns, 1548988 nonzeros, 6 to 56 nonzeros per row, 48 threads, 1041 to 1042 rows per thread, 32213 to 32312 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000266 seconds (3.003 Gnz/s, 11.638 Gflop/s, 74.3 to 119.4 GB/s)
gemv: 0.000223 seconds (3.588 Gnz/s, 13.903 Gflop/s, 88.8 to 142.6 GB/s)
gemv: 0.000223 seconds (3.585 Gnz/s, 13.893 Gflop/s, 88.7 to 142.5 GB/s)
gemv: 0.000220 seconds (3.628 Gnz/s, 14.057 Gflop/s, 89.8 to 144.2 GB/s)
gemv: 0.000221 seconds (3.610 Gnz/s, 13.989 Gflop/s, 89.4 to 143.5 GB/s)
gemv: 0.000224 seconds (3.562 Gnz/s, 13.803 Gflop/s, 88.2 to 141.6 GB/s)
gemv: 0.000222 seconds (3.608 Gnz/s, 13.980 Gflop/s, 89.3 to 143.4 GB/s)
gemv: 0.000225 seconds (3.560 Gnz/s, 13.796 Gflop/s, 88.1 to 141.5 GB/s)
gemv: 0.000222 seconds (3.605 Gnz/s, 13.968 Gflop/s, 89.2 to 143.3 GB/s)
gemv: 0.000274 seconds (2.914 Gnz/s, 11.292 Gflop/s, 72.1 to 115.8 GB/s)
gemv: 0.000221 seconds (3.610 Gnz/s, 13.988 Gflop/s, 89.3 to 143.5 GB/s)
gemv: 0.000225 seconds (3.551 Gnz/s, 13.761 Gflop/s, 87.9 to 141.2 GB/s)
gemv: 0.000223 seconds (3.580 Gnz/s, 13.874 Gflop/s, 88.6 to 142.3 GB/s)
gemv: 0.000224 seconds (3.565 Gnz/s, 13.815 Gflop/s, 88.2 to 141.7 GB/s)
gemv: 0.000225 seconds (3.556 Gnz/s, 13.780 Gflop/s, 88.0 to 141.4 GB/s)
gemv: 0.000224 seconds (3.573 Gnz/s, 13.847 Gflop/s, 88.4 to 142.0 GB/s)
gemv: 0.000222 seconds (3.603 Gnz/s, 13.962 Gflop/s, 89.2 to 143.2 GB/s)
gemv: 0.000224 seconds (3.577 Gnz/s, 13.860 Gflop/s, 88.5 to 142.2 GB/s)
gemv: 0.000223 seconds (3.579 Gnz/s, 13.869 Gflop/s, 88.6 to 142.3 GB/s)
gemv: 0.000222 seconds (3.608 Gnz/s, 13.982 Gflop/s, 89.3 to 143.4 GB/s)
gemv: 0.000223 seconds (3.583 Gnz/s, 13.885 Gflop/s, 88.7 to 142.4 GB/s)
gemv: 0.000221 seconds (3.613 Gnz/s, 14.001 Gflop/s, 89.4 to 143.6 GB/s)
gemv: 0.000223 seconds (3.592 Gnz/s, 13.920 Gflop/s, 88.9 to 142.8 GB/s)
gemv: 0.000222 seconds (3.607 Gnz/s, 13.977 Gflop/s, 89.3 to 143.4 GB/s)
gemv: 0.000224 seconds (3.576 Gnz/s, 13.856 Gflop/s, 88.5 to 142.1 GB/s)
gemv: 0.000222 seconds (3.595 Gnz/s, 13.929 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000224 seconds (3.573 Gnz/s, 13.847 Gflop/s, 88.4 to 142.0 GB/s)
gemv: 0.000224 seconds (3.567 Gnz/s, 13.821 Gflop/s, 88.3 to 141.8 GB/s)
gemv: 0.000223 seconds (3.590 Gnz/s, 13.912 Gflop/s, 88.9 to 142.7 GB/s)
gemv: 0.000224 seconds (3.576 Gnz/s, 13.857 Gflop/s, 88.5 to 142.1 GB/s)
gemv: 0.000223 seconds (3.580 Gnz/s, 13.872 Gflop/s, 88.6 to 142.3 GB/s)
gemv: 0.000223 seconds (3.590 Gnz/s, 13.909 Gflop/s, 88.8 to 142.7 GB/s)
gemv: 0.000224 seconds (3.574 Gnz/s, 13.848 Gflop/s, 88.5 to 142.1 GB/s)
gemv: 0.000224 seconds (3.569 Gnz/s, 13.830 Gflop/s, 88.3 to 141.9 GB/s)
gemv: 0.000222 seconds (3.606 Gnz/s, 13.974 Gflop/s, 89.3 to 143.4 GB/s)
gemv: 0.000222 seconds (3.598 Gnz/s, 13.942 Gflop/s, 89.0 to 143.0 GB/s)
gemv: 0.000224 seconds (3.563 Gnz/s, 13.805 Gflop/s, 88.2 to 141.6 GB/s)
gemv: 0.000223 seconds (3.590 Gnz/s, 13.910 Gflop/s, 88.8 to 142.7 GB/s)
gemv: 0.000222 seconds (3.596 Gnz/s, 13.934 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000223 seconds (3.588 Gnz/s, 13.902 Gflop/s, 88.8 to 142.6 GB/s)
gemv: 0.000293 seconds (2.724 Gnz/s, 10.556 Gflop/s, 67.4 to 108.3 GB/s)
gemv: 0.000223 seconds (3.578 Gnz/s, 13.865 Gflop/s, 88.6 to 142.2 GB/s)
gemv: 0.000224 seconds (3.577 Gnz/s, 13.861 Gflop/s, 88.5 to 142.2 GB/s)
gemv: 0.000224 seconds (3.563 Gnz/s, 13.805 Gflop/s, 88.2 to 141.6 GB/s)
gemv: 0.000223 seconds (3.587 Gnz/s, 13.898 Gflop/s, 88.8 to 142.6 GB/s)
gemv: 0.000223 seconds (3.582 Gnz/s, 13.879 Gflop/s, 88.6 to 142.4 GB/s)
gemv: 0.000223 seconds (3.593 Gnz/s, 13.923 Gflop/s, 88.9 to 142.8 GB/s)
gemv: 0.000225 seconds (3.560 Gnz/s, 13.796 Gflop/s, 88.1 to 141.5 GB/s)
gemv: 0.000223 seconds (3.582 Gnz/s, 13.879 Gflop/s, 88.6 to 142.4 GB/s)
gemv: 0.000223 seconds (3.585 Gnz/s, 13.892 Gflop/s, 88.7 to 142.5 GB/s)
gemv: 0.000220 seconds (3.626 Gnz/s, 14.052 Gflop/s, 89.8 to 144.2 GB/s)
gemv: 0.000223 seconds (3.581 Gnz/s, 13.876 Gflop/s, 88.6 to 142.3 GB/s)
gemv: 0.000224 seconds (3.575 Gnz/s, 13.852 Gflop/s, 88.5 to 142.1 GB/s)
gemv: 0.000224 seconds (3.573 Gnz/s, 13.843 Gflop/s, 88.4 to 142.0 GB/s)
gemv: 0.000223 seconds (3.584 Gnz/s, 13.887 Gflop/s, 88.7 to 142.5 GB/s)
gemv: 0.000222 seconds (3.595 Gnz/s, 13.930 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000223 seconds (3.592 Gnz/s, 13.919 Gflop/s, 88.9 to 142.8 GB/s)
gemv: 0.000222 seconds (3.598 Gnz/s, 13.940 Gflop/s, 89.0 to 143.0 GB/s)
gemv: 0.000225 seconds (3.556 Gnz/s, 13.780 Gflop/s, 88.0 to 141.4 GB/s)
gemv: 0.000223 seconds (3.591 Gnz/s, 13.914 Gflop/s, 88.9 to 142.7 GB/s)
gemv: 0.000223 seconds (3.582 Gnz/s, 13.881 Gflop/s, 88.7 to 142.4 GB/s)
gemv: 0.000225 seconds (3.556 Gnz/s, 13.780 Gflop/s, 88.0 to 141.4 GB/s)
gemv: 0.000222 seconds (3.596 Gnz/s, 13.933 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000223 seconds (3.593 Gnz/s, 13.921 Gflop/s, 88.9 to 142.8 GB/s)
gemv: 0.000222 seconds (3.607 Gnz/s, 13.977 Gflop/s, 89.3 to 143.4 GB/s)
gemv: 0.000222 seconds (3.606 Gnz/s, 13.972 Gflop/s, 89.2 to 143.3 GB/s)
gemv: 0.000224 seconds (3.563 Gnz/s, 13.807 Gflop/s, 88.2 to 141.6 GB/s)
gemv: 0.000224 seconds (3.573 Gnz/s, 13.847 Gflop/s, 88.4 to 142.0 GB/s)
gemv: 0.000222 seconds (3.601 Gnz/s, 13.955 Gflop/s, 89.1 to 143.2 GB/s)
gemv: 0.000224 seconds (3.576 Gnz/s, 13.859 Gflop/s, 88.5 to 142.2 GB/s)
gemv: 0.000225 seconds (3.561 Gnz/s, 13.799 Gflop/s, 88.1 to 141.6 GB/s)
gemv: 0.000232 seconds (3.447 Gnz/s, 13.355 Gflop/s, 85.3 to 137.0 GB/s)
gemv: 0.000224 seconds (3.574 Gnz/s, 13.851 Gflop/s, 88.5 to 142.1 GB/s)
gemv: 0.000221 seconds (3.616 Gnz/s, 14.012 Gflop/s, 89.5 to 143.7 GB/s)
gemv: 0.000223 seconds (3.586 Gnz/s, 13.897 Gflop/s, 88.8 to 142.6 GB/s)
gemv: 0.000221 seconds (3.611 Gnz/s, 13.994 Gflop/s, 89.4 to 143.6 GB/s)
gemv: 0.000221 seconds (3.616 Gnz/s, 14.012 Gflop/s, 89.5 to 143.7 GB/s)
gemv: 0.000223 seconds (3.578 Gnz/s, 13.864 Gflop/s, 88.6 to 142.2 GB/s)
gemv: 0.000222 seconds (3.594 Gnz/s, 13.925 Gflop/s, 88.9 to 142.8 GB/s)
gemv: 0.000225 seconds (3.546 Gnz/s, 13.739 Gflop/s, 87.8 to 140.9 GB/s)
gemv: 0.000223 seconds (3.579 Gnz/s, 13.868 Gflop/s, 88.6 to 142.3 GB/s)
gemv: 0.000222 seconds (3.595 Gnz/s, 13.930 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000223 seconds (3.580 Gnz/s, 13.870 Gflop/s, 88.6 to 142.3 GB/s)
gemv: 0.000222 seconds (3.600 Gnz/s, 13.951 Gflop/s, 89.1 to 143.1 GB/s)
gemv: 0.000221 seconds (3.613 Gnz/s, 13.999 Gflop/s, 89.4 to 143.6 GB/s)
gemv: 0.000223 seconds (3.589 Gnz/s, 13.907 Gflop/s, 88.8 to 142.7 GB/s)
gemv: 0.000224 seconds (3.567 Gnz/s, 13.820 Gflop/s, 88.3 to 141.8 GB/s)
gemv: 0.000223 seconds (3.583 Gnz/s, 13.882 Gflop/s, 88.7 to 142.4 GB/s)
gemv: 0.000224 seconds (3.575 Gnz/s, 13.853 Gflop/s, 88.5 to 142.1 GB/s)
gemv: 0.000220 seconds (3.635 Gnz/s, 14.085 Gflop/s, 90.0 to 144.5 GB/s)
gemv: 0.000222 seconds (3.595 Gnz/s, 13.929 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000224 seconds (3.571 Gnz/s, 13.838 Gflop/s, 88.4 to 141.9 GB/s)
gemv: 0.000221 seconds (3.610 Gnz/s, 13.989 Gflop/s, 89.4 to 143.5 GB/s)
gemv: 0.000222 seconds (3.607 Gnz/s, 13.976 Gflop/s, 89.3 to 143.4 GB/s)
gemv: 0.000222 seconds (3.596 Gnz/s, 13.934 Gflop/s, 89.0 to 142.9 GB/s)
gemv: 0.000224 seconds (3.567 Gnz/s, 13.821 Gflop/s, 88.3 to 141.8 GB/s)
gemv: 0.000222 seconds (3.606 Gnz/s, 13.971 Gflop/s, 89.2 to 143.3 GB/s)
gemv: 0.000223 seconds (3.593 Gnz/s, 13.922 Gflop/s, 88.9 to 142.8 GB/s)
gemv: 0.000222 seconds (3.597 Gnz/s, 13.937 Gflop/s, 89.0 to 143.0 GB/s)
gemv: 0.000221 seconds (3.615 Gnz/s, 14.009 Gflop/s, 89.5 to 143.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,36564819,78731582,107506,2333600,16966,3167,580,1122,3309822,2.153206,2176.709134,0.090519,0.000417,0.130449,2.972242,261.042424,2.001109,0.036170
gemv,1,110286422,76616327,104200,2333200,2427,1096,233,207,3342994,0.694703,2118.228220,0.030312,0.000018,0.021821,2.880840,260.906787,11.956951,0.036170
gemv,2,106267816,76004928,104200,2333600,2405,987,240,168,3316757,0.715221,2101.324739,0.031211,0.000019,0.021120,2.880840,260.951023,12.355741,0.036170
gemv,3,45075765,75699809,104200,2333200,2543,1101,281,173,3783046,1.679390,2092.889048,0.083926,0.000046,0.022578,2.880840,260.906787,11.555888,0.036170
gemv,4,80223139,76399580,104200,2334000,2376,1118,236,168,3492782,0.952338,2112.235769,0.043538,0.000025,0.021870,2.880840,260.995258,11.933910,0.036170
gemv,5,90403736,75849017,104200,2332000,2316,1175,204,180,3239977,0.839003,2097.014234,0.035839,0.000021,0.021990,2.880840,260.774080,11.858555,0.036170
gemv,6,98530259,75773843,104200,2333600,2439,1067,194,189,3333896,0.769041,2094.935882,0.033836,0.000021,0.022104,2.880840,260.951023,11.805806,0.036170
gemv,7,96206011,76688260,104200,2334000,2371,1060,203,163,3350713,0.797125,2120.216967,0.034829,0.000021,0.021693,2.880840,260.995258,12.031250,0.036170
gemv,8,45088993,76323921,104200,2332800,2347,1136,233,205,3621683,1.692740,2110.144008,0.080323,0.000042,0.021552,2.880840,260.862551,12.104115,0.036170
gemv,9,74258380,75925247,104200,2333200,2191,1142,174,155,3499555,1.022447,2099.121781,0.047127,0.000025,0.021261,2.880840,260.906787,12.271399,0.036170
gemv,10,51879356,76481146,104200,2333600,2304,1094,167,179,3618422,1.474212,2114.490842,0.069747,0.000038,0.021601,2.880840,260.951023,12.080449,0.036170
gemv,11,48036838,76768514,104200,2331600,2836,916,281,310,3625167,1.598118,2122.435767,0.075466,0.000047,0.022373,2.880840,260.729845,11.653996,0.036170
gemv,12,63838441,75618899,104200,2334800,8032,773,247,322,3661232,1.184535,2090.652112,0.057352,0.000117,0.058292,2.880840,261.083729,4.478907,0.036170
gemv,13,66234562,75131226,104200,2333200,2318,775,214,140,3666925,1.134321,2077.169310,0.055363,0.000030,0.019386,2.880840,260.906787,13.458664,0.036170
gemv,14,51732767,74811824,104200,2333200,2498,919,250,198,4048652,1.446121,2068.338734,0.078261,0.000040,0.021014,2.880840,260.906787,12.416060,0.036170
gemv,15,90845104,73945473,104200,2333200,2588,830,219,190,3350794,0.813973,2044.386540,0.036885,0.000024,0.021297,2.880840,260.906787,12.251007,0.036170
gemv,16,85903297,75213979,104200,2333200,6972,888,271,361,3360196,0.875566,2079.457201,0.039116,0.000074,0.051158,2.880840,260.906787,5.100067,0.036170
gemv,17,92433455,74658788,104200,2333200,2099,761,178,147,3351639,0.807703,2064.107714,0.036260,0.000019,0.017942,2.880840,260.906787,14.541728,0.036170
gemv,18,48069470,74892832,104200,2333600,2071,672,165,128,3620130,1.558012,2070.578380,0.075310,0.000037,0.017340,2.880840,260.951023,15.048788,0.036170
gemv,19,46663200,74737229,104200,2333200,2283,720,202,164,3596345,1.601631,2066.276390,0.077070,0.000041,0.018664,2.880840,260.906787,13.979250,0.036170
gemv,20,46644906,74029073,104200,2332800,2402,720,323,163,3622275,1.587077,2046.697847,0.077656,0.000041,0.018657,2.880840,260.862551,13.982182,0.036170
gemv,21,59256674,74977338,104200,2332800,2105,841,174,125,3466045,1.265298,2072.914735,0.058492,0.000030,0.018735,2.880840,260.862551,13.924077,0.036170
gemv,22,52959000,74110246,104200,2334800,2269,888,265,150,3489980,1.399389,2048.942055,0.065900,0.000035,0.019407,2.880840,261.083729,13.453057,0.036170
gemv,23,43851187,75056902,104200,2331200,2766,1016,352,241,3500750,1.711628,2075.114459,0.079833,0.000050,0.022571,2.880840,260.685609,11.549712,0.036170
gemv,24,94759339,73233736,104200,2334400,4416,486,274,222,3328142,0.772839,2024.708993,0.035122,0.000041,0.031184,2.880840,261.039494,8.370865,0.036170
gemv,25,103320688,73311241,104200,2333600,2169,359,224,143,3315691,0.709550,2026.851790,0.032091,0.000017,0.015295,2.880840,260.951023,17.061329,0.036170
gemv,26,56448290,76151488,104200,2332000,2093,439,224,107,3596929,1.349049,2105.376715,0.063721,0.000031,0.015578,2.880840,260.774080,16.739905,0.036170
gemv,27,31825571,73465573,104200,2334800,2147,371,241,119,3730852,2.308382,2031.118640,0.117228,0.000056,0.015274,2.880840,261.083729,17.093736,0.036170
gemv,28,88767970,73545337,104200,2332000,4042,504,140,118,3267807,0.828512,2033.323893,0.036813,0.000043,0.030349,2.880840,260.774080,8.592475,0.036170
gemv,29,91370174,73856370,104200,2333600,2105,451,191,102,3250673,0.808320,2041.923090,0.035577,0.000020,0.016017,2.880840,260.951023,16.292325,0.036170
gemv,30,42429662,73780915,104200,2333200,2273,655,267,169,3599226,1.738899,2039.836969,0.084828,0.000043,0.017638,2.880840,260.906787,14.792649,0.036170
gemv,31,90249941,73629246,104200,2333200,2160,486,186,166,3227542,0.815837,2035.643743,0.035762,0.000020,0.016236,2.880840,260.906787,16.069434,0.036170
gemv,32,83218596,73396518,104100,2331400,6997,721,272,197,3258675,0.881973,2029.209462,0.039158,0.000078,0.051306,2.878075,260.704962,5.081358,0.036170
gemv,33,14941192,73703504,104100,2331000,2075,472,188,102,3604291,4.932907,2037.696770,0.241232,0.000119,0.015974,2.878075,260.660727,16.317464,0.036170
gemv,34,40517078,76236987,104100,2331000,2151,606,157,121,3650703,1.881601,2107.740525,0.090103,0.000046,0.017546,2.878075,260.660727,14.856198,0.036170
gemv,35,90745598,73156357,104100,2330200,2694,613,240,153,3298192,0.806170,2022.569679,0.036345,0.000025,0.020624,2.878075,260.572256,12.634185,0.036170
gemv,36,91627749,74278294,104100,2331000,5216,699,339,311,3357681,0.810653,2053.588114,0.036645,0.000050,0.037264,2.878075,260.660727,6.994970,0.036170
gemv,37,100694160,74260344,104100,2333000,2212,592,231,105,3345477,0.737484,2053.091847,0.033224,0.000019,0.017468,2.878075,260.881905,14.935075,0.036170
gemv,38,95172657,74180495,104100,2329000,2111,704,206,115,3283132,0.779431,2050.884244,0.034497,0.000019,0.017652,2.878075,260.439549,14.754317,0.036170
gemv,39,97831854,75449012,104100,2331800,2327,621,287,142,3390190,0.771211,2085.955209,0.034653,0.000019,0.017829,2.878075,260.749198,14.625254,0.036170
gemv,40,95434294,76070689,104100,2330600,3964,795,261,156,3395466,0.797100,2103.142848,0.035579,0.000037,0.030731,2.878075,260.616491,8.480485,0.036170
gemv,41,92665309,74494307,104100,2330600,2251,695,291,174,3358254,0.803907,2059.560273,0.036241,0.000019,0.017560,2.878075,260.616491,14.841703,0.036170
gemv,42,95635740,75367253,104100,2332200,2368,644,299,216,3318992,0.788066,2083.694800,0.034705,0.000019,0.017673,2.878075,260.793433,14.756614,0.036170
gemv,43,49249239,74334382,104100,2331000,2244,604,237,173,3670007,1.509351,2055.138791,0.074519,0.000037,0.017255,2.878075,260.660727,15.106036,0.036170
gemv,44,93700666,75290352,104100,2330200,4619,703,261,241,3339666,0.803520,2081.568701,0.035642,0.000044,0.034114,2.878075,260.572256,7.638178,0.036170
gemv,45,100084014,75523172,104100,2331400,2229,584,248,154,3264516,0.754598,2088.005526,0.032618,0.000018,0.017064,2.878075,260.704962,15.277796,0.036170
gemv,46,102864318,76543726,104100,2331000,2444,746,268,234,3328007,0.744123,2116.221004,0.032353,0.000019,0.019025,2.878075,260.660727,13.701085,0.036170
gemv,47,50883332,74572455,104100,2330600,2451,714,203,172,3461245,1.465558,2061.720847,0.068023,0.000041,0.019747,2.878075,260.616491,13.197945,0.036170
total,-1,3525691028,3602277736,5003306,111960400,151682,39126,11621,9460,165911133,1.021722,2074.853215,0.047058,0.000037,1.201275,138.327487,12519.901394,10.422180,0.036170
