
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.643345 seconds (28.9 MB/s)
csr_from_coo: 0.158361 seconds, 112985 rows, 112985 columns, 8451395 nonzeros, 7 to 469 nonzeros per row, 1 threads, 112985 to 112985 rows per thread, 8451395 to 8451395 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 3 L1 ways)
gemv (warmup): 0.022028 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv (warmup): 0.021990 seconds (0.195 Gnz/s, 0.769 Gflop/s, 4.7 to 7.8 GB/s)
gemv (warmup): 0.022010 seconds (0.195 Gnz/s, 0.768 Gflop/s, 4.7 to 7.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.022058 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022048 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022032 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022050 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022049 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022046 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022031 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022054 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022037 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022038 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022037 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022046 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022051 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022043 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022047 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022057 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022046 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022037 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022039 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022026 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022048 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022025 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022043 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022035 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022060 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022039 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022034 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022050 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022042 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022039 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022021 seconds (0.194 Gnz/s, 0.768 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022051 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022043 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022033 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022024 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022038 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022043 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022027 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022048 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022058 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022030 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022047 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022030 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022058 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022048 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022038 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022039 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022026 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022030 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022040 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022033 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022037 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022035 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022034 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022036 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022046 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022037 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022053 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022034 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022026 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022031 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022049 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022042 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022042 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022034 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022036 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022034 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022045 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022048 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022042 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022046 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022022 seconds (0.194 Gnz/s, 0.768 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022054 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022044 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022048 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022046 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022061 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022035 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022030 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022050 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022035 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022053 seconds (0.194 Gnz/s, 0.766 Gflop/s, 4.7 to 7.7 GB/s)
gemv: 0.022039 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022041 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
gemv: 0.022032 seconds (0.194 Gnz/s, 0.767 Gflop/s, 4.7 to 7.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1138141723,4880806664,11301806,537866800,41326541,380791,297775,129396,209012048,4.288400,2199.078748,0.183643,0.035935,4.761355,5.092101,974.449448,0.204658,2.219478
total,-1,1138141723,4880806664,11301806,537866800,41326541,380791,297775,129396,209012048,4.288400,2199.078748,0.183643,0.035935,4.761355,5.092101,974.449448,0.204658,2.219478
