
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.107629 seconds (28.2 MB/s)
csr_from_coo: 0.028262 seconds, 917825 rows, 917825 columns, 4584801 nonzeros, 3 to 5 nonzeros per row, 48 threads, 19121 to 19122 rows per thread, 95001 to 95569 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002292 seconds (2.001 Gnz/s, 4.001 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002314 seconds (1.981 Gnz/s, 3.962 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002304 seconds (1.990 Gnz/s, 3.979 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002304 seconds (1.990 Gnz/s, 3.980 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002306 seconds (1.989 Gnz/s, 3.977 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002307 seconds (1.987 Gnz/s, 3.974 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002293 seconds (2.000 Gnz/s, 4.000 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002299 seconds (1.994 Gnz/s, 3.989 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002302 seconds (1.992 Gnz/s, 3.983 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002309 seconds (1.986 Gnz/s, 3.972 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002304 seconds (1.990 Gnz/s, 3.980 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.984 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002295 seconds (1.998 Gnz/s, 3.996 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002323 seconds (1.973 Gnz/s, 3.947 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002305 seconds (1.989 Gnz/s, 3.979 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002300 seconds (1.993 Gnz/s, 3.987 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002298 seconds (1.995 Gnz/s, 3.990 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002314 seconds (1.981 Gnz/s, 3.963 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002293 seconds (2.000 Gnz/s, 3.999 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002304 seconds (1.990 Gnz/s, 3.979 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002308 seconds (1.987 Gnz/s, 3.974 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002317 seconds (1.979 Gnz/s, 3.958 Gflop/s, 33.3 to 45.9 GB/s)
gemv: 0.002300 seconds (1.994 Gnz/s, 3.987 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002296 seconds (1.997 Gnz/s, 3.995 Gflop/s, 33.6 to 46.3 GB/s)
gemv: 0.002302 seconds (1.992 Gnz/s, 3.983 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002314 seconds (1.981 Gnz/s, 3.962 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002298 seconds (1.995 Gnz/s, 3.990 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.985 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002295 seconds (1.997 Gnz/s, 3.995 Gflop/s, 33.6 to 46.3 GB/s)
gemv: 0.002324 seconds (1.973 Gnz/s, 3.946 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.981 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002296 seconds (1.997 Gnz/s, 3.993 Gflop/s, 33.6 to 46.3 GB/s)
gemv: 0.002298 seconds (1.995 Gnz/s, 3.990 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002313 seconds (1.982 Gnz/s, 3.964 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.981 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002299 seconds (1.994 Gnz/s, 3.989 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002293 seconds (2.000 Gnz/s, 3.999 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002326 seconds (1.972 Gnz/s, 3.943 Gflop/s, 33.1 to 45.7 GB/s)
gemv: 0.002297 seconds (1.996 Gnz/s, 3.991 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002309 seconds (1.985 Gnz/s, 3.971 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002294 seconds (1.999 Gnz/s, 3.997 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002313 seconds (1.983 Gnz/s, 3.965 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002300 seconds (1.993 Gnz/s, 3.986 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002296 seconds (1.997 Gnz/s, 3.993 Gflop/s, 33.6 to 46.3 GB/s)
gemv: 0.002307 seconds (1.987 Gnz/s, 3.975 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002321 seconds (1.975 Gnz/s, 3.951 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002305 seconds (1.989 Gnz/s, 3.978 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002289 seconds (2.003 Gnz/s, 4.006 Gflop/s, 33.7 to 46.5 GB/s)
gemv: 0.002308 seconds (1.986 Gnz/s, 3.972 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002324 seconds (1.973 Gnz/s, 3.946 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.984 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002307 seconds (1.988 Gnz/s, 3.975 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002299 seconds (1.994 Gnz/s, 3.988 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002320 seconds (1.976 Gnz/s, 3.952 Gflop/s, 33.2 to 45.9 GB/s)
gemv: 0.002299 seconds (1.995 Gnz/s, 3.989 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002312 seconds (1.983 Gnz/s, 3.966 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002306 seconds (1.988 Gnz/s, 3.977 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002317 seconds (1.979 Gnz/s, 3.958 Gflop/s, 33.3 to 45.9 GB/s)
gemv: 0.002305 seconds (1.989 Gnz/s, 3.979 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.982 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002299 seconds (1.994 Gnz/s, 3.989 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002326 seconds (1.971 Gnz/s, 3.942 Gflop/s, 33.1 to 45.7 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.981 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002302 seconds (1.992 Gnz/s, 3.983 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002304 seconds (1.990 Gnz/s, 3.980 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002311 seconds (1.984 Gnz/s, 3.968 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002297 seconds (1.996 Gnz/s, 3.993 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002305 seconds (1.989 Gnz/s, 3.978 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002294 seconds (1.999 Gnz/s, 3.997 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002316 seconds (1.979 Gnz/s, 3.959 Gflop/s, 33.3 to 45.9 GB/s)
gemv: 0.002306 seconds (1.988 Gnz/s, 3.976 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002291 seconds (2.001 Gnz/s, 4.002 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002295 seconds (1.998 Gnz/s, 3.995 Gflop/s, 33.6 to 46.3 GB/s)
gemv: 0.002320 seconds (1.976 Gnz/s, 3.952 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002305 seconds (1.989 Gnz/s, 3.978 Gflop/s, 33.4 to 46.2 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.985 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002299 seconds (1.994 Gnz/s, 3.988 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002322 seconds (1.975 Gnz/s, 3.949 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002299 seconds (1.994 Gnz/s, 3.988 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.982 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002294 seconds (1.999 Gnz/s, 3.997 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002317 seconds (1.978 Gnz/s, 3.957 Gflop/s, 33.2 to 45.9 GB/s)
gemv: 0.002297 seconds (1.996 Gnz/s, 3.992 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.982 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002301 seconds (1.993 Gnz/s, 3.985 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002320 seconds (1.976 Gnz/s, 3.952 Gflop/s, 33.2 to 45.9 GB/s)
gemv: 0.002308 seconds (1.987 Gnz/s, 3.974 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002294 seconds (1.999 Gnz/s, 3.997 Gflop/s, 33.6 to 46.4 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.984 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002321 seconds (1.976 Gnz/s, 3.951 Gflop/s, 33.2 to 45.8 GB/s)
gemv: 0.002306 seconds (1.989 Gnz/s, 3.977 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.982 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002297 seconds (1.996 Gnz/s, 3.991 Gflop/s, 33.5 to 46.3 GB/s)
gemv: 0.002319 seconds (1.977 Gnz/s, 3.954 Gflop/s, 33.2 to 45.9 GB/s)
gemv: 0.002307 seconds (1.988 Gnz/s, 3.975 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002307 seconds (1.988 Gnz/s, 3.975 Gflop/s, 33.4 to 46.1 GB/s)
gemv: 0.002303 seconds (1.991 Gnz/s, 3.982 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002314 seconds (1.982 Gnz/s, 3.963 Gflop/s, 33.3 to 46.0 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.984 Gflop/s, 33.5 to 46.2 GB/s)
gemv: 0.002301 seconds (1.992 Gnz/s, 3.984 Gflop/s, 33.5 to 46.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,166557299,550054549,1915506,19122000,839275,128573,39151,17867,8431500,3.302494,2186.076961,0.050622,0.004697,0.926695,7.612779,311.598365,0.336247,0.251617
gemv,1,362896522,551963426,1912200,19122000,619932,66985,25338,7673,8504462,1.520994,2193.663394,0.023435,0.001617,0.665296,7.599640,311.585226,0.468341,0.251617
gemv,2,343263557,549420605,1912200,19122000,571980,36449,20464,6892,8166013,1.600579,2183.557483,0.023789,0.001587,0.591194,7.599640,311.585226,0.527044,0.251617
gemv,3,138721621,549641108,1912200,19122000,626057,48909,21378,5972,9306767,3.962188,2184.433826,0.067090,0.004316,0.658897,7.599640,311.585226,0.472889,0.251617
gemv,4,307604073,550019103,1912200,19122000,623148,42176,21251,6861,7800300,1.788075,2185.936088,0.025358,0.001934,0.648311,7.599640,311.585226,0.480611,0.251617
gemv,5,319526034,549798667,1912200,19122000,576575,22459,23235,7660,7880053,1.720669,2185.060011,0.024662,0.001708,0.578035,7.599640,311.585226,0.539042,0.251617
gemv,6,398165392,549723222,1912200,19122000,594996,40903,29135,8986,7420109,1.380640,2184.760171,0.018636,0.001399,0.608190,7.599640,311.585226,0.512315,0.251617
gemv,7,275043032,549484732,1912200,19122000,641293,40549,29007,9033,8027935,1.997814,2183.812342,0.029188,0.002193,0.655016,7.599640,311.585226,0.475691,0.251617
gemv,8,166424781,549953711,1912200,19122000,595756,40693,25187,7961,8567649,3.304518,2185.676201,0.051481,0.003381,0.613810,7.599640,311.585226,0.507625,0.251617
gemv,9,282164914,549546621,1912200,19122000,599157,46834,29857,9098,8112050,1.947608,2184.058307,0.028749,0.001985,0.617610,7.599640,311.585226,0.504502,0.251617
gemv,10,201115255,549875352,1912200,19122000,619319,35135,29600,9755,8406561,2.734130,2185.364780,0.041800,0.002884,0.625813,7.599640,311.585226,0.497889,0.251617
gemv,11,168040306,550082508,1912200,19122000,621973,51259,19936,7409,8394669,3.273515,2186.188078,0.049956,0.003539,0.657137,7.599640,311.585226,0.474155,0.251617
gemv,12,199398335,546587133,1912200,19122000,603386,41936,21174,8710,9098024,2.741182,2172.296440,0.045627,0.002876,0.626158,7.599640,311.585226,0.497614,0.251617
gemv,13,300387334,548038586,1912200,19122000,552125,28462,22943,8501,9974181,1.824440,2178.064937,0.033204,0.001733,0.558708,7.599640,311.585226,0.557689,0.251617
gemv,14,165010852,547160483,1912200,19122000,568829,41923,21107,6184,12273339,3.315906,2174.575100,0.074379,0.003282,0.593624,7.599640,311.585226,0.524886,0.251617
gemv,15,206522821,547265720,1912200,19122000,577521,43746,18478,6398,9107435,2.649904,2174.993342,0.044099,0.002676,0.606779,7.599640,311.585226,0.513507,0.251617
gemv,16,222135787,547346862,1912200,19122000,573769,44768,24527,9423,8369293,2.464019,2175.315824,0.037676,0.002430,0.594770,7.599640,311.585226,0.523875,0.251617
gemv,17,231045252,546639633,1912100,19121000,538600,21196,21054,7854,8374819,2.365942,2172.505090,0.036248,0.002206,0.540135,7.599242,311.568931,0.576835,0.251617
gemv,18,147728915,547032977,1912100,19121000,596246,54819,28546,10192,9619894,3.702951,2174.068354,0.065119,0.003774,0.622993,7.599242,311.568931,0.500116,0.251617
gemv,19,185115490,546868161,1912100,19121000,570975,49889,23788,8216,8492612,2.954200,2173.413327,0.045877,0.002912,0.599117,7.599242,311.568931,0.520047,0.251617
gemv,20,296029278,547112898,1912100,19121000,565711,32406,25475,9334,7795066,1.848172,2174.385983,0.026332,0.001793,0.573120,7.599242,311.568931,0.543636,0.251617
gemv,21,154721074,546801885,1912100,19121000,554458,13536,24783,8770,8523619,3.534114,2173.149927,0.055090,0.003367,0.543750,7.599242,311.568931,0.573000,0.251617
gemv,22,277212780,546734937,1912100,19121000,572595,34731,22793,8682,7772759,1.972257,2172.883856,0.028039,0.001952,0.585881,7.599242,311.568931,0.531795,0.251617
gemv,23,356441471,546967987,1912100,19121000,550111,14474,22849,8916,7410182,1.534524,2173.810064,0.020789,0.001454,0.542101,7.599242,311.568931,0.574743,0.251617
gemv,24,269925079,549314126,1912100,19121000,486133,7025,14917,5118,8628899,2.035061,2183.134304,0.031968,0.001727,0.481364,7.599242,311.568931,0.647262,0.251617
gemv,25,271174058,548934072,1912100,19121000,484541,7030,18127,5871,8691336,2.024287,2181.623859,0.032051,0.001698,0.475717,7.599242,311.568931,0.654945,0.251617
gemv,26,310272428,549040129,1912100,19121000,483017,7356,17444,5768,8324492,1.769542,2182.045360,0.026830,0.001482,0.475298,7.599242,311.568931,0.655523,0.251617
gemv,27,141935681,548839934,1912100,19121000,487135,9644,16029,5359,9078928,3.866821,2181.249727,0.063965,0.003281,0.483672,7.599242,311.568931,0.644175,0.251617
gemv,28,289446845,548688900,1912100,19121000,485301,5740,17271,6808,8020005,1.895647,2180.649474,0.027708,0.001593,0.475096,7.599242,311.568931,0.655802,0.251617
gemv,29,303191845,548603892,1912100,19121000,488870,7881,18622,6338,8061478,1.809428,2180.311627,0.026589,0.001530,0.480009,7.599242,311.568931,0.649090,0.251617
gemv,30,392998111,548396308,1912100,19121000,493782,7558,20484,8684,7493305,1.395417,2179.486628,0.019067,0.001182,0.480397,7.599242,311.568931,0.648566,0.251617
gemv,31,388510240,548536398,1912100,19121000,487566,4834,19800,7713,7461959,1.411897,2180.043386,0.019207,0.001184,0.472985,7.599242,311.568931,0.658729,0.251617
gemv,32,294178219,548444023,1912100,19121000,506082,5639,17310,7078,8228526,1.864326,2179.676261,0.027971,0.001637,0.495822,7.599242,311.568931,0.628389,0.251617
gemv,33,137758245,549396440,1912100,19121000,482312,4393,17562,5890,10480713,3.988120,2183.461444,0.076080,0.003331,0.471322,7.599242,311.568931,0.661053,0.251617
gemv,34,189331377,549245625,1912100,19121000,487856,5958,15973,6582,9790369,2.900975,2182.862061,0.051710,0.002458,0.479468,7.599242,311.568931,0.649823,0.251617
gemv,35,358779702,549187162,1912100,19121000,495141,6279,21783,9363,7381436,1.530709,2182.629712,0.020574,0.001293,0.478465,7.599242,311.568931,0.651184,0.251617
gemv,36,271597483,547623715,1912100,19121000,512305,22848,20462,7233,8562776,2.016306,2176.416118,0.031527,0.001784,0.516297,7.599242,311.568931,0.603468,0.251617
gemv,37,162848861,547938647,1912100,19121000,483735,9090,16269,5009,11275995,3.364707,2177.667750,0.069242,0.002840,0.479761,7.599242,311.568931,0.649426,0.251617
gemv,38,261369494,548037293,1912100,19121000,487858,11107,17966,6059,8811336,2.096791,2178.059798,0.033712,0.001775,0.483213,7.599242,311.568931,0.644786,0.251617
gemv,39,197832851,548864529,1912100,19121000,495017,14084,17947,5913,8914927,2.774385,2181.347475,0.045063,0.002382,0.493693,7.599242,311.568931,0.631098,0.251617
gemv,40,242507474,547497378,1912100,19121000,501295,9921,23837,7993,8398625,2.257652,2175.914018,0.034632,0.001936,0.487736,7.599242,311.568931,0.638806,0.251617
gemv,41,240990073,547792778,1912100,19121000,491737,10600,19756,6236,8443219,2.273093,2177.088024,0.035036,0.001933,0.484642,7.599242,311.568931,0.642884,0.251617
gemv,42,275774566,548731005,1912100,19121000,488403,6111,20458,7000,8240160,1.989781,2180.816811,0.029880,0.001671,0.475191,7.599242,311.568931,0.655670,0.251617
gemv,43,181435181,548278265,1912100,19121000,495741,6604,19689,7269,9181638,3.021896,2179.017491,0.050606,0.002584,0.483668,7.599242,311.568931,0.644180,0.251617
gemv,44,163749071,547747212,1912100,19121000,507135,4034,14797,8912,8281718,3.345040,2176.906931,0.050576,0.002952,0.495951,7.599242,311.568931,0.628225,0.251617
gemv,45,180225810,547578168,1912100,19121000,475762,5452,9538,4489,8235147,3.038289,2176.235101,0.045693,0.002562,0.475325,7.599242,311.568931,0.655486,0.251617
gemv,46,202417856,548200423,1912100,19121000,482064,5060,9095,4582,8116002,2.708261,2178.708124,0.040095,0.002314,0.481694,7.599242,311.568931,0.646820,0.251617
gemv,47,117412414,547920011,1912100,19121000,484222,6679,7179,3677,8483488,4.666628,2177.593685,0.072254,0.004032,0.488407,7.599242,311.568931,0.637929,0.251617
total,-1,11716935139,26326957299,91785806,917825000,26126797,1213737,1003371,361291,412415768,2.246915,2179.812397,0.035198,0.002113,26.428334,364.783522,14955.598852,0.565893,0.251617
