
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.575747 seconds (25.7 MB/s)
csr_from_coo: 0.021154 seconds, 262111 rows, 262111 columns, 1234877 nonzeros, 0 to 5 nonzeros per row, 48 threads, 5460 to 5461 rows per thread, 24298 to 26534 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000288 seconds (4.290 Gnz/s, 8.580 Gflop/s, 73.3 to 100.4 GB/s)
gemv: 0.000219 seconds (5.639 Gnz/s, 11.279 Gflop/s, 96.4 to 131.9 GB/s)
gemv: 0.000219 seconds (5.643 Gnz/s, 11.287 Gflop/s, 96.5 to 132.0 GB/s)
gemv: 0.000220 seconds (5.619 Gnz/s, 11.237 Gflop/s, 96.0 to 131.5 GB/s)
gemv: 0.000220 seconds (5.601 Gnz/s, 11.202 Gflop/s, 95.7 to 131.0 GB/s)
gemv: 0.000220 seconds (5.621 Gnz/s, 11.243 Gflop/s, 96.1 to 131.5 GB/s)
gemv: 0.000223 seconds (5.538 Gnz/s, 11.075 Gflop/s, 94.7 to 129.6 GB/s)
gemv: 0.000219 seconds (5.639 Gnz/s, 11.278 Gflop/s, 96.4 to 131.9 GB/s)
gemv: 0.000221 seconds (5.587 Gnz/s, 11.174 Gflop/s, 95.5 to 130.7 GB/s)
gemv: 0.000266 seconds (4.644 Gnz/s, 9.289 Gflop/s, 79.4 to 108.7 GB/s)
gemv: 0.000220 seconds (5.606 Gnz/s, 11.211 Gflop/s, 95.8 to 131.2 GB/s)
gemv: 0.000220 seconds (5.615 Gnz/s, 11.231 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000219 seconds (5.639 Gnz/s, 11.279 Gflop/s, 96.4 to 131.9 GB/s)
gemv: 0.000219 seconds (5.637 Gnz/s, 11.274 Gflop/s, 96.4 to 131.9 GB/s)
gemv: 0.000220 seconds (5.611 Gnz/s, 11.223 Gflop/s, 95.9 to 131.3 GB/s)
gemv: 0.000218 seconds (5.669 Gnz/s, 11.339 Gflop/s, 96.9 to 132.6 GB/s)
gemv: 0.000220 seconds (5.615 Gnz/s, 11.229 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000221 seconds (5.582 Gnz/s, 11.164 Gflop/s, 95.4 to 130.6 GB/s)
gemv: 0.000218 seconds (5.660 Gnz/s, 11.320 Gflop/s, 96.8 to 132.4 GB/s)
gemv: 0.000219 seconds (5.627 Gnz/s, 11.254 Gflop/s, 96.2 to 131.6 GB/s)
gemv: 0.000218 seconds (5.652 Gnz/s, 11.304 Gflop/s, 96.6 to 132.2 GB/s)
gemv: 0.000221 seconds (5.592 Gnz/s, 11.185 Gflop/s, 95.6 to 130.8 GB/s)
gemv: 0.000221 seconds (5.592 Gnz/s, 11.184 Gflop/s, 95.6 to 130.8 GB/s)
gemv: 0.000218 seconds (5.666 Gnz/s, 11.332 Gflop/s, 96.9 to 132.6 GB/s)
gemv: 0.000221 seconds (5.599 Gnz/s, 11.198 Gflop/s, 95.7 to 131.0 GB/s)
gemv: 0.000220 seconds (5.622 Gnz/s, 11.244 Gflop/s, 96.1 to 131.5 GB/s)
gemv: 0.000220 seconds (5.603 Gnz/s, 11.206 Gflop/s, 95.8 to 131.1 GB/s)
gemv: 0.000220 seconds (5.615 Gnz/s, 11.231 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000217 seconds (5.701 Gnz/s, 11.402 Gflop/s, 97.5 to 133.4 GB/s)
gemv: 0.000219 seconds (5.640 Gnz/s, 11.280 Gflop/s, 96.4 to 132.0 GB/s)
gemv: 0.000221 seconds (5.583 Gnz/s, 11.165 Gflop/s, 95.4 to 130.6 GB/s)
gemv: 0.000217 seconds (5.695 Gnz/s, 11.391 Gflop/s, 97.4 to 133.2 GB/s)
gemv: 0.000217 seconds (5.700 Gnz/s, 11.400 Gflop/s, 97.4 to 133.4 GB/s)
gemv: 0.000220 seconds (5.612 Gnz/s, 11.224 Gflop/s, 95.9 to 131.3 GB/s)
gemv: 0.000220 seconds (5.618 Gnz/s, 11.235 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000221 seconds (5.588 Gnz/s, 11.176 Gflop/s, 95.5 to 130.7 GB/s)
gemv: 0.000221 seconds (5.579 Gnz/s, 11.158 Gflop/s, 95.4 to 130.5 GB/s)
gemv: 0.000219 seconds (5.634 Gnz/s, 11.268 Gflop/s, 96.3 to 131.8 GB/s)
gemv: 0.000219 seconds (5.630 Gnz/s, 11.260 Gflop/s, 96.2 to 131.7 GB/s)
gemv: 0.000221 seconds (5.581 Gnz/s, 11.161 Gflop/s, 95.4 to 130.6 GB/s)
gemv: 0.000219 seconds (5.645 Gnz/s, 11.290 Gflop/s, 96.5 to 132.1 GB/s)
gemv: 0.000282 seconds (4.381 Gnz/s, 8.763 Gflop/s, 74.9 to 102.5 GB/s)
gemv: 0.000222 seconds (5.571 Gnz/s, 11.142 Gflop/s, 95.2 to 130.3 GB/s)
gemv: 0.000220 seconds (5.606 Gnz/s, 11.213 Gflop/s, 95.8 to 131.2 GB/s)
gemv: 0.000218 seconds (5.668 Gnz/s, 11.336 Gflop/s, 96.9 to 132.6 GB/s)
gemv: 0.000217 seconds (5.681 Gnz/s, 11.362 Gflop/s, 97.1 to 132.9 GB/s)
gemv: 0.000219 seconds (5.643 Gnz/s, 11.285 Gflop/s, 96.5 to 132.0 GB/s)
gemv: 0.000220 seconds (5.602 Gnz/s, 11.204 Gflop/s, 95.8 to 131.1 GB/s)
gemv: 0.000223 seconds (5.547 Gnz/s, 11.093 Gflop/s, 94.8 to 129.8 GB/s)
gemv: 0.000220 seconds (5.622 Gnz/s, 11.243 Gflop/s, 96.1 to 131.5 GB/s)
gemv: 0.000218 seconds (5.657 Gnz/s, 11.313 Gflop/s, 96.7 to 132.3 GB/s)
gemv: 0.000219 seconds (5.646 Gnz/s, 11.292 Gflop/s, 96.5 to 132.1 GB/s)
gemv: 0.000218 seconds (5.675 Gnz/s, 11.349 Gflop/s, 97.0 to 132.8 GB/s)
gemv: 0.000219 seconds (5.643 Gnz/s, 11.287 Gflop/s, 96.5 to 132.0 GB/s)
gemv: 0.000219 seconds (5.645 Gnz/s, 11.290 Gflop/s, 96.5 to 132.1 GB/s)
gemv: 0.000220 seconds (5.622 Gnz/s, 11.244 Gflop/s, 96.1 to 131.5 GB/s)
gemv: 0.000218 seconds (5.664 Gnz/s, 11.327 Gflop/s, 96.8 to 132.5 GB/s)
gemv: 0.000218 seconds (5.663 Gnz/s, 11.326 Gflop/s, 96.8 to 132.5 GB/s)
gemv: 0.000217 seconds (5.684 Gnz/s, 11.368 Gflop/s, 97.2 to 133.0 GB/s)
gemv: 0.000217 seconds (5.703 Gnz/s, 11.406 Gflop/s, 97.5 to 133.4 GB/s)
gemv: 0.000219 seconds (5.647 Gnz/s, 11.294 Gflop/s, 96.5 to 132.1 GB/s)
gemv: 0.000220 seconds (5.625 Gnz/s, 11.250 Gflop/s, 96.2 to 131.6 GB/s)
gemv: 0.000221 seconds (5.589 Gnz/s, 11.178 Gflop/s, 95.5 to 130.8 GB/s)
gemv: 0.000220 seconds (5.616 Gnz/s, 11.233 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000219 seconds (5.632 Gnz/s, 11.265 Gflop/s, 96.3 to 131.8 GB/s)
gemv: 0.000218 seconds (5.665 Gnz/s, 11.329 Gflop/s, 96.8 to 132.5 GB/s)
gemv: 0.000219 seconds (5.640 Gnz/s, 11.279 Gflop/s, 96.4 to 131.9 GB/s)
gemv: 0.000218 seconds (5.653 Gnz/s, 11.307 Gflop/s, 96.6 to 132.3 GB/s)
gemv: 0.000220 seconds (5.624 Gnz/s, 11.248 Gflop/s, 96.1 to 131.6 GB/s)
gemv: 0.000217 seconds (5.695 Gnz/s, 11.391 Gflop/s, 97.4 to 133.2 GB/s)
gemv: 0.000216 seconds (5.723 Gnz/s, 11.446 Gflop/s, 97.8 to 133.9 GB/s)
gemv: 0.000221 seconds (5.584 Gnz/s, 11.168 Gflop/s, 95.5 to 130.6 GB/s)
gemv: 0.000220 seconds (5.610 Gnz/s, 11.220 Gflop/s, 95.9 to 131.3 GB/s)
gemv: 0.000220 seconds (5.618 Gnz/s, 11.236 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000220 seconds (5.617 Gnz/s, 11.234 Gflop/s, 96.0 to 131.4 GB/s)
gemv: 0.000218 seconds (5.667 Gnz/s, 11.333 Gflop/s, 96.9 to 132.6 GB/s)
gemv: 0.000219 seconds (5.645 Gnz/s, 11.291 Gflop/s, 96.5 to 132.1 GB/s)
gemv: 0.000217 seconds (5.699 Gnz/s, 11.398 Gflop/s, 97.4 to 133.3 GB/s)
gemv: 0.000217 seconds (5.687 Gnz/s, 11.374 Gflop/s, 97.2 to 133.1 GB/s)
gemv: 0.000222 seconds (5.573 Gnz/s, 11.146 Gflop/s, 95.3 to 130.4 GB/s)
gemv: 0.000219 seconds (5.641 Gnz/s, 11.281 Gflop/s, 96.4 to 132.0 GB/s)
gemv: 0.000218 seconds (5.658 Gnz/s, 11.317 Gflop/s, 96.7 to 132.4 GB/s)
gemv: 0.000218 seconds (5.657 Gnz/s, 11.314 Gflop/s, 96.7 to 132.4 GB/s)
gemv: 0.000217 seconds (5.692 Gnz/s, 11.385 Gflop/s, 97.3 to 133.2 GB/s)
gemv: 0.000218 seconds (5.665 Gnz/s, 11.331 Gflop/s, 96.8 to 132.5 GB/s)
gemv: 0.000219 seconds (5.634 Gnz/s, 11.268 Gflop/s, 96.3 to 131.8 GB/s)
gemv: 0.000219 seconds (5.646 Gnz/s, 11.292 Gflop/s, 96.5 to 132.1 GB/s)
gemv: 0.000221 seconds (5.591 Gnz/s, 11.182 Gflop/s, 95.6 to 130.8 GB/s)
gemv: 0.000217 seconds (5.699 Gnz/s, 11.398 Gflop/s, 97.4 to 133.3 GB/s)
gemv: 0.000221 seconds (5.589 Gnz/s, 11.179 Gflop/s, 95.5 to 130.8 GB/s)
gemv: 0.000218 seconds (5.675 Gnz/s, 11.350 Gflop/s, 97.0 to 132.8 GB/s)
gemv: 0.000220 seconds (5.609 Gnz/s, 11.218 Gflop/s, 95.9 to 131.2 GB/s)
gemv: 0.000218 seconds (5.667 Gnz/s, 11.335 Gflop/s, 96.9 to 132.6 GB/s)
gemv: 0.000222 seconds (5.564 Gnz/s, 11.128 Gflop/s, 95.1 to 130.2 GB/s)
gemv: 0.000221 seconds (5.579 Gnz/s, 11.158 Gflop/s, 95.4 to 130.5 GB/s)
gemv: 0.000217 seconds (5.680 Gnz/s, 11.359 Gflop/s, 97.1 to 132.9 GB/s)
gemv: 0.000217 seconds (5.685 Gnz/s, 11.370 Gflop/s, 97.2 to 133.0 GB/s)
gemv: 0.000218 seconds (5.671 Gnz/s, 11.343 Gflop/s, 96.9 to 132.7 GB/s)
gemv: 0.000218 seconds (5.664 Gnz/s, 11.328 Gflop/s, 96.8 to 132.5 GB/s)
gemv: 0.000220 seconds (5.618 Gnz/s, 11.237 Gflop/s, 96.0 to 131.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,75637026,73284153,549406,5318000,18118,2796,1137,881,488387,0.968893,2135.519617,0.006457,0.000213,0.140962,16.009836,635.881547,4.511001,0.034317
gemv,1,141764290,73220209,546100,5358000,3028,1291,181,191,759522,0.516493,2133.656272,0.005358,0.000019,0.029444,15.913499,640.447652,21.751192,0.034317
gemv,2,131972928,72545078,546100,5370000,2319,1245,145,163,969555,0.549697,2113.982776,0.007347,0.000015,0.024289,15.913499,641.846384,26.424893,0.034317
gemv,3,130511711,73149528,546100,5365000,2897,1340,263,221,1103206,0.560482,2131.596609,0.008453,0.000018,0.027997,15.913499,641.263579,22.904697,0.034317
gemv,4,121775833,72619090,546100,5356000,2583,1202,81,286,1154967,0.596334,2116.139505,0.009484,0.000018,0.025498,15.913499,640.214530,25.108456,0.034317
gemv,5,124823700,72777620,546100,5361000,2573,1204,63,252,1224613,0.583043,2120.759111,0.009811,0.000018,0.025826,15.913499,640.797335,24.811909,0.034317
gemv,6,120447107,72392835,546100,5365000,2582,1146,96,226,1272432,0.601034,2109.546374,0.010564,0.000019,0.025408,15.913499,641.263579,25.238206,0.034317
gemv,7,119882409,72078954,546100,5351000,3093,1311,112,216,1251426,0.601247,2100.399799,0.010439,0.000023,0.030407,15.913499,639.631724,21.035961,0.034317
gemv,8,115033011,72142680,546100,5342000,3252,1383,96,280,1283107,0.627148,2102.256792,0.011154,0.000025,0.031772,15.913499,638.582675,20.099073,0.034317
gemv,9,119389474,73086576,546100,5357000,3373,1284,299,190,1349046,0.612169,2129.762171,0.011300,0.000024,0.031093,15.913499,640.331091,20.594129,0.034317
gemv,10,115624101,72336390,546100,5335000,3507,1705,94,267,1374450,0.625617,2107.901552,0.011887,0.000027,0.036188,15.913499,637.766747,17.623702,0.034317
gemv,11,119149011,75299513,546100,5329000,8616,3507,330,760,1373946,0.631978,2194.247741,0.011531,0.000063,0.082305,15.913499,637.067381,7.740309,0.034317
gemv,12,112271380,70829934,546100,5330000,6113,1566,241,378,1409780,0.630881,2064.003026,0.012557,0.000049,0.052667,15.913499,637.183942,12.098364,0.034317
gemv,13,123058114,72926409,546100,5337000,3621,1523,209,394,1417733,0.592618,2125.094862,0.011521,0.000025,0.033875,15.913499,637.999869,18.833699,0.034317
gemv,14,101818422,70756254,546100,5315000,2497,911,76,264,1433385,0.694926,2061.855971,0.014078,0.000021,0.022887,15.913499,635.435526,27.764041,0.034317
gemv,15,115354422,70909344,546100,5329000,2690,1149,96,262,1405073,0.614709,2066.317054,0.012180,0.000020,0.025968,15.913499,637.067381,24.532843,0.034317
gemv,16,106719903,73003986,546100,5321000,7483,1136,124,207,1410313,0.684071,2127.355476,0.013215,0.000067,0.061828,15.913499,636.134892,10.288831,0.034317
gemv,17,110585021,69739477,546100,5330000,3116,1328,163,270,1417015,0.630641,2032.226820,0.012814,0.000024,0.029922,15.913499,637.183942,21.295052,0.034317
gemv,18,108019772,69815459,546100,5360000,4588,1239,205,775,1462734,0.646321,2034.440956,0.013541,0.000033,0.036158,15.913499,640.680774,17.718837,0.034317
gemv,19,114929772,72694374,546100,5352000,3577,1149,85,417,1466888,0.632511,2118.333301,0.012763,0.000027,0.031511,15.913499,639.748285,20.302605,0.034317
gemv,20,110372849,72851499,546100,5365000,2421,1051,62,235,1546613,0.660049,2122.911965,0.014013,0.000019,0.023685,15.913499,641.263579,27.074434,0.034317
gemv,21,109970588,71064976,546100,5350000,3272,1340,76,198,1500896,0.646218,2070.852212,0.013648,0.000027,0.032361,15.913499,639.515163,19.761861,0.034317
gemv,22,107711912,70862244,546100,5369000,3874,2009,115,232,1525414,0.657887,2064.944548,0.014162,0.000033,0.041298,15.913499,641.729823,15.538986,0.034317
gemv,23,110903366,70674676,546100,5431000,4443,1943,266,368,1520571,0.637264,2059.478766,0.013711,0.000034,0.042909,15.913499,648.956609,15.123884,0.034317
gemv,24,114174898,71295702,546100,5430000,4645,895,85,223,1538116,0.624443,2077.575628,0.013472,0.000038,0.039030,15.913499,648.840048,16.624035,0.034317
gemv,25,92170525,71456261,546100,5424000,3720,1123,108,477,1547850,0.775262,2082.254360,0.016793,0.000034,0.031764,15.913499,648.140682,20.404698,0.034317
gemv,26,119075061,71228726,546100,5431000,2436,782,107,165,1563377,0.598183,2075.623930,0.013129,0.000018,0.021977,15.913499,648.956609,29.529049,0.034317
gemv,27,114468630,71607695,546100,5415000,3457,1396,228,316,1578649,0.625566,2086.667187,0.013791,0.000025,0.032145,15.913499,647.091632,20.130559,0.034317
gemv,28,110622533,71382052,546100,5413000,5059,1767,85,167,1581705,0.645276,2080.091890,0.014298,0.000043,0.049041,15.913499,646.858510,13.190041,0.034317
gemv,29,113533749,71534983,546100,5412000,2158,621,92,207,1572212,0.630077,2084.548340,0.013848,0.000016,0.018501,15.913499,646.741949,34.957945,0.034317
gemv,30,112524716,71767363,546100,5407000,2451,884,89,239,1621516,0.637792,2091.319955,0.014410,0.000019,0.022432,15.913499,646.159144,28.805314,0.034317
gemv,31,106713444,69908336,546000,5413000,3502,1554,328,283,1606085,0.655103,2037.147416,0.015050,0.000027,0.033159,15.910585,646.855596,19.507522,0.034317
gemv,32,100065998,71846111,546000,5406000,10314,807,142,270,1617224,0.717987,2093.614692,0.016162,0.000099,0.079888,15.910585,646.039668,8.086802,0.034317
gemv,33,109465783,71148691,546000,5394000,2488,939,112,204,1627095,0.649963,2073.291689,0.014864,0.000020,0.023208,15.910585,644.640936,27.776941,0.034317
gemv,34,109914800,71692263,546000,5416000,3949,1241,89,614,1661630,0.652253,2089.131521,0.015117,0.000030,0.033473,15.910585,647.205279,19.335372,0.034317
gemv,35,91059270,69986660,546000,5393000,3281,1129,133,289,1632613,0.768584,2039.429798,0.017929,0.000031,0.029750,15.910585,644.524375,21.664603,0.034317
gemv,36,106528411,70059323,546000,5396000,6410,1561,304,308,1623694,0.657659,2041.547217,0.015242,0.000054,0.054897,15.910585,644.874058,11.746883,0.034317
gemv,37,118924238,72239595,546000,5391000,2821,968,164,201,1612573,0.607442,2105.080920,0.013560,0.000021,0.025543,15.910585,644.291253,25.224062,0.034317
gemv,38,111512397,70530378,546000,5389000,2597,872,151,233,1627119,0.632489,2055.273885,0.014591,0.000020,0.023014,15.910585,644.058130,27.985717,0.034317
gemv,39,108113886,70603959,546000,5358000,2574,889,136,208,1619545,0.653052,2057.418054,0.014980,0.000021,0.023267,15.910585,640.444738,27.525349,0.034317
gemv,40,104524905,71923997,546000,5361000,5498,1455,293,331,1621943,0.688104,2095.884311,0.015517,0.000047,0.047214,15.910585,640.794421,13.572197,0.034317
gemv,41,111266834,72008304,546000,5362000,3223,1324,130,235,1563192,0.647168,2098.341039,0.014049,0.000026,0.031197,15.910585,640.910982,20.543774,0.034317
gemv,42,101880140,70289520,546000,5350000,2599,915,126,237,1596238,0.689924,2048.255219,0.015668,0.000022,0.023506,15.910585,639.512249,27.206145,0.034317
gemv,43,104570751,72314386,546000,5314000,3633,1359,375,367,1539828,0.691535,2107.260350,0.014725,0.000028,0.031705,15.910585,635.316051,20.038603,0.034317
gemv,44,92122946,70451499,546000,5341000,7307,844,117,299,1549961,0.764755,2052.975330,0.016825,0.000075,0.057702,15.910585,638.463200,11.064762,0.034317
gemv,45,94759375,70216342,546000,5305000,2331,702,102,225,1471205,0.740996,2046.122792,0.015526,0.000021,0.020187,15.910585,634.267002,31.420339,0.034317
gemv,46,99014850,70379822,546000,5318000,3192,1178,291,322,1375862,0.710801,2050.886643,0.013896,0.000026,0.028027,15.910585,635.782295,22.684738,0.034317
gemv,47,114619957,70138039,546000,5335000,3726,1135,140,276,917192,0.611918,2043.841022,0.008002,0.000029,0.033159,15.910585,637.763833,19.233338,0.034317
total,-1,5329354219,3437071265,26214406,257570000,197007,62098,8542,14629,68387496,0.644932,2086.607635,0.012832,0.000033,1.760046,763.894730,30786.526648,17.491889,0.034317
