
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.549811 seconds (26.4 MB/s)
csr_from_coo: 0.030521 seconds, 52329 rows, 52329 columns, 2698463 nonzeros, 2 to 207 nonzeros per row, 48 threads, 1090 to 1091 rows per thread, 39573 to 71279 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000209 seconds (6.593 Gnz/s, 25.871 Gflop/s, 161.2 to 262.7 GB/s)
gemv: 0.000196 seconds (7.030 Gnz/s, 27.586 Gflop/s, 171.9 to 280.1 GB/s)
gemv: 0.000195 seconds (7.039 Gnz/s, 27.621 Gflop/s, 172.2 to 280.5 GB/s)
gemv: 0.000195 seconds (7.064 Gnz/s, 27.719 Gflop/s, 172.8 to 281.5 GB/s)
gemv: 0.000195 seconds (7.046 Gnz/s, 27.650 Gflop/s, 172.3 to 280.8 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.680 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000196 seconds (7.016 Gnz/s, 27.530 Gflop/s, 171.6 to 279.6 GB/s)
gemv: 0.000197 seconds (6.983 Gnz/s, 27.403 Gflop/s, 170.8 to 278.3 GB/s)
gemv: 0.000196 seconds (7.004 Gnz/s, 27.482 Gflop/s, 171.3 to 279.1 GB/s)
gemv: 0.000195 seconds (7.066 Gnz/s, 27.726 Gflop/s, 172.8 to 281.6 GB/s)
gemv: 0.000197 seconds (6.967 Gnz/s, 27.336 Gflop/s, 170.4 to 277.6 GB/s)
gemv: 0.000197 seconds (6.970 Gnz/s, 27.348 Gflop/s, 170.5 to 277.7 GB/s)
gemv: 0.000195 seconds (7.067 Gnz/s, 27.732 Gflop/s, 172.8 to 281.6 GB/s)
gemv: 0.000195 seconds (7.043 Gnz/s, 27.634 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000195 seconds (7.045 Gnz/s, 27.643 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000195 seconds (7.038 Gnz/s, 27.616 Gflop/s, 172.1 to 280.4 GB/s)
gemv: 0.000196 seconds (7.026 Gnz/s, 27.568 Gflop/s, 171.8 to 280.0 GB/s)
gemv: 0.000195 seconds (7.062 Gnz/s, 27.712 Gflop/s, 172.7 to 281.4 GB/s)
gemv: 0.000196 seconds (7.026 Gnz/s, 27.569 Gflop/s, 171.8 to 280.0 GB/s)
gemv: 0.000196 seconds (7.011 Gnz/s, 27.510 Gflop/s, 171.5 to 279.4 GB/s)
gemv: 0.000195 seconds (7.038 Gnz/s, 27.617 Gflop/s, 172.1 to 280.5 GB/s)
gemv: 0.000196 seconds (7.015 Gnz/s, 27.527 Gflop/s, 171.6 to 279.5 GB/s)
gemv: 0.000196 seconds (7.009 Gnz/s, 27.502 Gflop/s, 171.4 to 279.3 GB/s)
gemv: 0.000196 seconds (7.018 Gnz/s, 27.537 Gflop/s, 171.6 to 279.6 GB/s)
gemv: 0.000196 seconds (7.012 Gnz/s, 27.514 Gflop/s, 171.5 to 279.4 GB/s)
gemv: 0.000197 seconds (6.988 Gnz/s, 27.422 Gflop/s, 170.9 to 278.5 GB/s)
gemv: 0.000196 seconds (7.034 Gnz/s, 27.600 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000196 seconds (7.009 Gnz/s, 27.503 Gflop/s, 171.4 to 279.3 GB/s)
gemv: 0.000195 seconds (7.043 Gnz/s, 27.637 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000196 seconds (7.025 Gnz/s, 27.565 Gflop/s, 171.8 to 279.9 GB/s)
gemv: 0.000195 seconds (7.069 Gnz/s, 27.736 Gflop/s, 172.9 to 281.7 GB/s)
gemv: 0.000195 seconds (7.043 Gnz/s, 27.636 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000195 seconds (7.041 Gnz/s, 27.627 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000197 seconds (6.989 Gnz/s, 27.424 Gflop/s, 170.9 to 278.5 GB/s)
gemv: 0.000196 seconds (7.016 Gnz/s, 27.531 Gflop/s, 171.6 to 279.6 GB/s)
gemv: 0.000195 seconds (7.053 Gnz/s, 27.677 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000196 seconds (7.027 Gnz/s, 27.573 Gflop/s, 171.9 to 280.0 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.678 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000196 seconds (7.021 Gnz/s, 27.550 Gflop/s, 171.7 to 279.8 GB/s)
gemv: 0.000195 seconds (7.055 Gnz/s, 27.685 Gflop/s, 172.6 to 281.1 GB/s)
gemv: 0.000196 seconds (7.013 Gnz/s, 27.518 Gflop/s, 171.5 to 279.5 GB/s)
gemv: 0.000197 seconds (6.987 Gnz/s, 27.418 Gflop/s, 170.9 to 278.4 GB/s)
gemv: 0.000196 seconds (7.035 Gnz/s, 27.603 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000196 seconds (7.023 Gnz/s, 27.557 Gflop/s, 171.8 to 279.8 GB/s)
gemv: 0.000273 seconds (5.042 Gnz/s, 19.786 Gflop/s, 123.3 to 200.9 GB/s)
gemv: 0.000196 seconds (7.025 Gnz/s, 27.564 Gflop/s, 171.8 to 279.9 GB/s)
gemv: 0.000196 seconds (7.023 Gnz/s, 27.558 Gflop/s, 171.8 to 279.9 GB/s)
gemv: 0.000195 seconds (7.041 Gnz/s, 27.630 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000195 seconds (7.050 Gnz/s, 27.665 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000196 seconds (7.013 Gnz/s, 27.518 Gflop/s, 171.5 to 279.5 GB/s)
gemv: 0.000197 seconds (6.971 Gnz/s, 27.355 Gflop/s, 170.5 to 277.8 GB/s)
gemv: 0.000196 seconds (7.033 Gnz/s, 27.597 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.678 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000195 seconds (7.052 Gnz/s, 27.672 Gflop/s, 172.5 to 281.0 GB/s)
gemv: 0.000196 seconds (7.029 Gnz/s, 27.581 Gflop/s, 171.9 to 280.1 GB/s)
gemv: 0.000196 seconds (7.015 Gnz/s, 27.527 Gflop/s, 171.6 to 279.5 GB/s)
gemv: 0.000196 seconds (7.018 Gnz/s, 27.538 Gflop/s, 171.6 to 279.7 GB/s)
gemv: 0.000197 seconds (6.969 Gnz/s, 27.347 Gflop/s, 170.4 to 277.7 GB/s)
gemv: 0.000195 seconds (7.055 Gnz/s, 27.682 Gflop/s, 172.5 to 281.1 GB/s)
gemv: 0.000195 seconds (7.049 Gnz/s, 27.661 Gflop/s, 172.4 to 280.9 GB/s)
gemv: 0.000196 seconds (7.016 Gnz/s, 27.528 Gflop/s, 171.6 to 279.6 GB/s)
gemv: 0.000196 seconds (7.030 Gnz/s, 27.583 Gflop/s, 171.9 to 280.1 GB/s)
gemv: 0.000197 seconds (6.964 Gnz/s, 27.328 Gflop/s, 170.3 to 277.5 GB/s)
gemv: 0.000196 seconds (7.013 Gnz/s, 27.517 Gflop/s, 171.5 to 279.4 GB/s)
gemv: 0.000196 seconds (7.000 Gnz/s, 27.468 Gflop/s, 171.2 to 278.9 GB/s)
gemv: 0.000196 seconds (7.011 Gnz/s, 27.509 Gflop/s, 171.5 to 279.4 GB/s)
gemv: 0.000197 seconds (6.987 Gnz/s, 27.418 Gflop/s, 170.9 to 278.4 GB/s)
gemv: 0.000196 seconds (7.014 Gnz/s, 27.523 Gflop/s, 171.5 to 279.5 GB/s)
gemv: 0.000197 seconds (6.983 Gnz/s, 27.401 Gflop/s, 170.8 to 278.3 GB/s)
gemv: 0.000196 seconds (7.035 Gnz/s, 27.603 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000196 seconds (7.035 Gnz/s, 27.603 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000196 seconds (7.028 Gnz/s, 27.578 Gflop/s, 171.9 to 280.1 GB/s)
gemv: 0.000196 seconds (7.025 Gnz/s, 27.565 Gflop/s, 171.8 to 279.9 GB/s)
gemv: 0.000196 seconds (7.033 Gnz/s, 27.597 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000197 seconds (6.996 Gnz/s, 27.453 Gflop/s, 171.1 to 278.8 GB/s)
gemv: 0.000195 seconds (7.045 Gnz/s, 27.645 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000196 seconds (7.012 Gnz/s, 27.513 Gflop/s, 171.5 to 279.4 GB/s)
gemv: 0.000195 seconds (7.044 Gnz/s, 27.641 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000203 seconds (6.766 Gnz/s, 26.551 Gflop/s, 165.5 to 269.6 GB/s)
gemv: 0.000197 seconds (6.989 Gnz/s, 27.424 Gflop/s, 170.9 to 278.5 GB/s)
gemv: 0.000196 seconds (7.034 Gnz/s, 27.599 Gflop/s, 172.0 to 280.3 GB/s)
gemv: 0.000195 seconds (7.045 Gnz/s, 27.645 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000196 seconds (7.019 Gnz/s, 27.544 Gflop/s, 171.7 to 279.7 GB/s)
gemv: 0.000196 seconds (7.006 Gnz/s, 27.492 Gflop/s, 171.3 to 279.2 GB/s)
gemv: 0.000195 seconds (7.063 Gnz/s, 27.716 Gflop/s, 172.7 to 281.5 GB/s)
gemv: 0.000196 seconds (7.014 Gnz/s, 27.524 Gflop/s, 171.6 to 279.5 GB/s)
gemv: 0.000196 seconds (7.010 Gnz/s, 27.507 Gflop/s, 171.4 to 279.3 GB/s)
gemv: 0.000196 seconds (7.009 Gnz/s, 27.503 Gflop/s, 171.4 to 279.3 GB/s)
gemv: 0.000196 seconds (7.021 Gnz/s, 27.551 Gflop/s, 171.7 to 279.8 GB/s)
gemv: 0.000195 seconds (7.040 Gnz/s, 27.626 Gflop/s, 172.2 to 280.5 GB/s)
gemv: 0.000195 seconds (7.043 Gnz/s, 27.636 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000195 seconds (7.036 Gnz/s, 27.610 Gflop/s, 172.1 to 280.4 GB/s)
gemv: 0.000196 seconds (7.001 Gnz/s, 27.471 Gflop/s, 171.2 to 279.0 GB/s)
gemv: 0.000195 seconds (7.043 Gnz/s, 27.637 Gflop/s, 172.3 to 280.7 GB/s)
gemv: 0.000196 seconds (7.002 Gnz/s, 27.474 Gflop/s, 171.2 to 279.0 GB/s)
gemv: 0.000196 seconds (7.026 Gnz/s, 27.571 Gflop/s, 171.8 to 280.0 GB/s)
gemv: 0.000196 seconds (7.004 Gnz/s, 27.485 Gflop/s, 171.3 to 279.1 GB/s)
gemv: 0.000195 seconds (7.042 Gnz/s, 27.633 Gflop/s, 172.2 to 280.6 GB/s)
gemv: 0.000196 seconds (7.014 Gnz/s, 27.521 Gflop/s, 171.5 to 279.5 GB/s)
gemv: 0.000195 seconds (7.054 Gnz/s, 27.678 Gflop/s, 172.5 to 281.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,30694131,69938382,112406,5111000,355827,1652,1788,1494,1154362,2.278559,2102.198174,0.037609,0.011486,2.725479,3.378684,617.881597,0.226706,0.033269
gemv,1,110073350,73361459,109100,4791200,311158,2625,270,709,901209,0.666478,2205.088547,0.008187,0.002818,2.406968,3.279313,579.332210,0.240690,0.033269
gemv,2,98611987,68224491,109100,3599000,227819,530,764,510,804981,0.691848,2050.682276,0.008163,0.002297,1.747300,3.279313,435.992281,0.249523,0.033269
gemv,3,47432731,70406554,109100,3045800,188555,459,1727,841,1171984,1.484345,2116.270423,0.024708,0.003921,1.434667,3.279313,369.480246,0.257537,0.033269
gemv,4,100157378,70325573,109100,3708800,242615,677,391,388,817207,0.702151,2113.836307,0.008159,0.002415,1.866092,3.279313,449.193694,0.240714,0.033269
gemv,5,97682761,67914497,109100,3958800,264766,618,239,189,869988,0.695256,2041.364520,0.008906,0.002706,2.038787,3.279313,479.251555,0.235067,0.033269
gemv,6,98224311,70176206,109100,3941600,252459,587,86,165,871300,0.714448,2109.346655,0.008871,0.002568,1.945210,3.279313,477.183574,0.245312,0.033269
gemv,7,96149654,70102092,109100,3849200,251661,783,1878,518,859464,0.729094,2107.118946,0.008939,0.002592,1.924072,3.279313,466.074189,0.242233,0.033269
gemv,8,38806801,68066262,109100,3891800,259086,932,70,158,1151139,1.753978,2045.926251,0.029663,0.006670,1.999035,3.279313,471.196048,0.235712,0.033269
gemv,9,97365373,70252690,109000,3916400,273124,660,70,108,799302,0.721537,2111.645600,0.008209,0.002803,2.105347,3.276307,474.150736,0.225213,0.033269
gemv,10,54221568,71031547,109000,4163000,282415,670,78,121,1120433,1.310024,2135.056376,0.020664,0.005205,2.176755,3.276307,503.799810,0.231445,0.033269
gemv,11,42078131,68142621,109000,4064800,273555,715,78,203,1146109,1.619431,2048.221439,0.027238,0.006494,2.108294,3.276307,491.993083,0.233361,0.033269
gemv,12,61594575,70016435,109000,4585600,313216,223,2328,1588,1254684,1.136731,2104.544280,0.020370,0.005022,2.381721,3.276307,554.609619,0.232861,0.033269
gemv,13,61270927,67830012,109000,5015600,324402,396,235,144,1235764,1.107051,2038.825081,0.020169,0.005288,2.496343,3.276307,606.309140,0.242879,0.033269
gemv,14,55784858,69783901,109000,4812800,317175,486,46,97,1641649,1.250947,2097.554805,0.029428,0.005683,2.443241,3.276307,581.926203,0.238178,0.033269
gemv,15,99000232,69697988,109000,4204600,291083,605,753,427,881472,0.704018,2094.972444,0.008904,0.002928,2.235405,3.276307,508.801438,0.227610,0.033269
gemv,16,88202141,69073905,109000,3720400,278025,400,1471,426,835924,0.783132,2076.213844,0.009477,0.003131,2.127831,3.276307,450.585373,0.211758,0.033269
gemv,17,96997191,69467271,109000,3791600,261735,471,40,116,880421,0.716178,2088.037585,0.009077,0.002697,2.016426,3.276307,459.145852,0.227703,0.033269
gemv,18,37438810,69537575,109000,4547400,297212,545,61,86,1536462,1.857366,2090.150773,0.041039,0.007935,2.290053,3.276307,550.016778,0.240176,0.033269
gemv,19,49724153,69148118,109000,3516000,245136,372,48,72,1096498,1.390634,2078.444528,0.022052,0.004928,1.888215,3.276307,426.010066,0.225615,0.033269
gemv,20,52293778,69616005,109000,4985200,323089,247,1045,507,1160472,1.331248,2092.508211,0.022191,0.006149,2.476068,3.276307,602.654104,0.243392,0.033269
gemv,21,27403396,69304124,109000,3970000,257779,282,86,137,1154421,2.529034,2083.133735,0.042127,0.009399,1.984015,3.276307,480.595142,0.242234,0.033269
gemv,22,53106212,69231211,109000,3679800,242289,207,750,536,1039625,1.303637,2080.942126,0.019576,0.004538,1.856066,3.276307,445.703976,0.240134,0.033269
gemv,23,102684600,69256412,109000,3909800,256333,239,101,272,778152,0.674458,2081.699614,0.007578,0.002493,1.971403,3.276307,473.357209,0.240112,0.033269
gemv,24,96924207,68728813,109000,4067800,285962,254,1517,1717,843626,0.709099,2065.841117,0.008704,0.002917,2.177493,3.276307,492.353777,0.226110,0.033269
gemv,25,79615917,68879882,109000,3641600,241639,225,2008,792,801476,0.865152,2070.381928,0.010067,0.003000,1.839553,3.276307,441.111135,0.239793,0.033269
gemv,26,105864678,68931029,109000,3445800,233855,118,104,110,766056,0.651124,2071.919297,0.007236,0.002207,1.798732,3.276307,417.569818,0.232147,0.033269
gemv,27,48924753,69871781,109000,3985200,271758,74,44,70,1115948,1.428148,2100.196290,0.022809,0.005552,2.090819,3.276307,482.422660,0.230734,0.033269
gemv,28,97964747,68698974,109000,3405200,226305,199,476,366,764077,0.701262,2064.944220,0.007800,0.002301,1.736427,3.276307,412.688422,0.237665,0.033269
gemv,29,100271469,68545401,109000,3624800,267295,158,140,153,785798,0.683598,2060.328144,0.007837,0.002663,2.055746,3.276307,439.091247,0.213592,0.033269
gemv,30,98672902,68773123,109000,3795000,278143,122,750,295,786257,0.696981,2067.172981,0.007968,0.002808,2.133156,3.276307,459.554639,0.215434,0.033269
gemv,31,96529730,68462497,109000,3829400,280979,134,49,78,804413,0.709237,2057.836227,0.008333,0.002909,2.162135,3.276307,463.690601,0.214460,0.033269
gemv,32,90820135,68609668,109000,3816200,285085,121,46,68,779710,0.755446,2062.259873,0.008585,0.003138,2.193729,3.276307,462.103545,0.210647,0.033269
gemv,33,41951236,68307388,109000,3848200,279804,119,32,69,1157102,1.628257,2053.173983,0.027582,0.006667,2.153178,3.276307,465.950952,0.216402,0.033269
gemv,34,48784440,68380599,109000,3596400,263026,38,1621,486,1371145,1.401689,2055.374549,0.028106,0.005348,2.008015,3.276307,435.676674,0.216969,0.033269
gemv,35,80369435,67991380,109000,3996600,260787,81,213,169,863110,0.845986,2043.675458,0.010739,0.003240,2.004391,3.276307,483.793298,0.241367,0.033269
gemv,36,101879790,70953134,109000,4094800,291358,112,1223,2193,844746,0.696440,2132.699449,0.008292,0.002826,2.216522,3.276307,495.600026,0.223594,0.033269
gemv,37,48233060,70490550,109000,3788400,259424,315,45,76,1630442,1.461457,2118.795163,0.033803,0.005376,1.997712,3.276307,458.761111,0.229643,0.033269
gemv,38,79397220,70566577,109000,4084800,260299,118,24,64,1042510,0.888779,2121.080372,0.013130,0.003277,2.003183,3.276307,494.397711,0.246806,0.033269
gemv,39,76322668,71116556,109000,3484200,242448,83,728,319,962922,0.931788,2137.611564,0.012616,0.003163,1.858174,3.276307,422.186706,0.227205,0.033269
gemv,40,78924845,70638208,109000,4160600,276675,127,37,91,960898,0.895006,2123.233447,0.012175,0.003504,2.128955,3.276307,503.511255,0.236506,0.033269
gemv,41,85096072,71193751,109000,3569000,245547,83,28,43,903526,0.836628,2139.931881,0.010618,0.002885,1.889530,3.276307,432.382332,0.228831,0.033269
gemv,42,59930002,71405535,109000,3292200,227012,150,90,92,1007609,1.191482,2146.297655,0.016813,0.003785,1.746569,3.276307,399.102269,0.228507,0.033269
gemv,43,46564561,70721116,109000,2878400,189928,112,127,167,1149493,1.518776,2125.725484,0.024686,0.004072,1.460060,3.276307,349.350497,0.239271,0.033269
gemv,44,79021369,71265517,109000,3515400,246437,113,1400,961,881829,0.901851,2142.089013,0.011159,0.003089,1.878989,3.276307,425.937927,0.226685,0.033269
gemv,45,81739035,70792001,109000,3833200,244757,129,199,172,899354,0.866073,2127.856135,0.011003,0.002990,1.881497,3.276307,464.147480,0.246691,0.033269
gemv,46,85420362,71334551,109000,3458400,234176,57,118,184,882953,0.835100,2144.164028,0.010337,0.002738,1.800055,3.276307,419.084735,0.232818,0.033269
gemv,47,48151276,70871381,109000,3857200,268838,146,219,216,1067219,1.471848,2130.242128,0.022164,0.005574,2.066434,3.276307,467.033035,0.226009,0.033269
total,-1,3554372958,3345434743,5236206,187849000,12752051,18569,25641,18763,48235241,0.941217,2094.929436,0.013571,0.003575,97.925845,157.389153,22742.745775,0.232245,0.033269
