
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 22.027540 seconds (27.1 MB/s)
csr_from_coo: 2.532975 seconds, 3566907 rows, 3566907 columns, 45030389 nonzeros, 0 to 7061 nonzeros per row, 1 threads, 3566907 to 3566907 rows per thread, 45030389 to 45030389 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (9 L2 ways, 3 L1 ways)
gemv (warmup): 0.609773 seconds (0.074 Gnz/s, 0.148 Gflop/s, 1.0 to 1.6 GB/s)
gemv (warmup): 0.611190 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv (warmup): 0.611276 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.611929 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612180 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612272 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612321 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612371 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612210 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612491 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612654 seconds (0.074 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612824 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612702 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612798 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613284 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612842 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612902 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613110 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.612855 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613411 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613193 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613361 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613481 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613294 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613167 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613483 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613512 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613490 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613462 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613518 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613762 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613698 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613357 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613668 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613466 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613736 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613665 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613884 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613773 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613834 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614082 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614007 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613939 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613784 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614213 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613863 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614072 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613862 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613902 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613911 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613905 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613873 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613969 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613981 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614020 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614054 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614144 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614160 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614202 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614112 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614032 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613873 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614127 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614270 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613981 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614242 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614064 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614034 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613993 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614180 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614028 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614255 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614205 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614097 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614190 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614167 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614175 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614091 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614143 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614225 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614157 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614385 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614019 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.613932 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614194 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614357 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614057 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614017 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614218 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614191 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614075 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614028 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614343 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614324 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614253 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614104 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614223 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614309 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614229 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614194 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614139 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614045 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
gemv: 0.614243 seconds (0.073 Gnz/s, 0.147 Gflop/s, 1.0 to 1.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,17100527793,134980179767,356694006,5404133600,2418516325,11456956,550659490,42458345,5356153738,7.893334,2198.730899,0.313216,0.106745,7.659793,5.810291,357.928226,0.046728,61.390041
total,-1,17100527793,134980179767,356694006,5404133600,2418516325,11456956,550659490,42458345,5356153738,7.893334,2198.730899,0.313216,0.106745,7.659793,5.810291,357.928226,0.046728,61.390041
