
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 156.954746 seconds (31.3 MB/s)
csr_from_coo: 7.909676 seconds, 226196185 rows, 226196185 columns, 480047894 nonzeros, 1 to 210795477 nonzeros per row, 1 threads, 226196185 to 226196185 rows per thread, 480047894 to 480047894 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 1 L1 ways)
gemv (warmup): 4.347627 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv (warmup): 4.347923 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
gemv (warmup): 4.347845 seconds (0.055 Gnz/s, 0.221 Gflop/s, 2.6 to 3.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 4.355102 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.354992 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355050 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355118 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355026 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355171 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355099 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355211 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355325 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355043 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355055 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355050 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355087 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355210 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.354998 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355149 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.354976 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355190 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.354880 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355053 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355034 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355237 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355319 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355064 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355243 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355186 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355069 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355099 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355266 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355112 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355101 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355122 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355177 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355134 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355130 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355232 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355268 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.354986 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355091 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355132 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355132 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355128 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.354929 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355122 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355083 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355032 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355168 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355155 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355110 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355213 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355334 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355208 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355071 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355137 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355275 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355082 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355225 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355126 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355142 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355312 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355263 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355157 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355376 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355235 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355436 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355223 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355104 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355175 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355165 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355317 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355134 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355232 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355185 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355122 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355102 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355215 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355130 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355366 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355310 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355093 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355251 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355100 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355143 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355159 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355206 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355338 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355329 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355195 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355163 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355122 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355094 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355393 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355117 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355219 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355054 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355278 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355303 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355436 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355186 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
gemv: 4.355257 seconds (0.055 Gnz/s, 0.220 Gflop/s, 2.6 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,852161236427,957645032386,22619621806,238695221400,6243781884,707929815,413986318,70932705,7113801096,1.123784,2198.784510,0.008348,0.006758,3.801080,51.935396,2244.143730,0.590396,435.533827
total,-1,852161236427,957645032386,22619621806,238695221400,6243781884,707929815,413986318,70932705,7113801096,1.123784,2198.784510,0.008348,0.006758,3.801080,51.935396,2244.143730,0.590396,435.533827
