
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.100248 seconds (29.9 MB/s)
csr_from_coo: 0.015871 seconds, 358172 rows, 358172 columns, 1948235 nonzeros, 1 to 105296 nonzeros per row, 48 threads, 7461 to 7462 rows per thread, 28076 to 154379 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000349 seconds (5.580 Gnz/s, 11.159 Gflop/s, 91.6 to 128.0 GB/s)
gemv: 0.000303 seconds (6.435 Gnz/s, 12.869 Gflop/s, 105.6 to 147.6 GB/s)
gemv: 0.000306 seconds (6.375 Gnz/s, 12.750 Gflop/s, 104.6 to 146.3 GB/s)
gemv: 0.000325 seconds (5.998 Gnz/s, 11.997 Gflop/s, 98.4 to 137.6 GB/s)
gemv: 0.000300 seconds (6.492 Gnz/s, 12.984 Gflop/s, 106.5 to 148.9 GB/s)
gemv: 0.000313 seconds (6.219 Gnz/s, 12.439 Gflop/s, 102.1 to 142.7 GB/s)
gemv: 0.000302 seconds (6.445 Gnz/s, 12.891 Gflop/s, 105.8 to 147.9 GB/s)
gemv: 0.000298 seconds (6.527 Gnz/s, 13.054 Gflop/s, 107.1 to 149.7 GB/s)
gemv: 0.000305 seconds (6.389 Gnz/s, 12.778 Gflop/s, 104.9 to 146.6 GB/s)
gemv: 0.000304 seconds (6.404 Gnz/s, 12.808 Gflop/s, 105.1 to 146.9 GB/s)
gemv: 0.000301 seconds (6.479 Gnz/s, 12.958 Gflop/s, 106.3 to 148.6 GB/s)
gemv: 0.000304 seconds (6.408 Gnz/s, 12.816 Gflop/s, 105.2 to 147.0 GB/s)
gemv: 0.000304 seconds (6.401 Gnz/s, 12.801 Gflop/s, 105.0 to 146.8 GB/s)
gemv: 0.000301 seconds (6.473 Gnz/s, 12.946 Gflop/s, 106.2 to 148.5 GB/s)
gemv: 0.000300 seconds (6.495 Gnz/s, 12.989 Gflop/s, 106.6 to 149.0 GB/s)
gemv: 0.000301 seconds (6.468 Gnz/s, 12.935 Gflop/s, 106.1 to 148.4 GB/s)
gemv: 0.000297 seconds (6.553 Gnz/s, 13.107 Gflop/s, 107.6 to 150.3 GB/s)
gemv: 0.000302 seconds (6.458 Gnz/s, 12.915 Gflop/s, 106.0 to 148.1 GB/s)
gemv: 0.000301 seconds (6.481 Gnz/s, 12.963 Gflop/s, 106.4 to 148.7 GB/s)
gemv: 0.000302 seconds (6.453 Gnz/s, 12.907 Gflop/s, 105.9 to 148.1 GB/s)
gemv: 0.000304 seconds (6.401 Gnz/s, 12.802 Gflop/s, 105.1 to 146.9 GB/s)
gemv: 0.000301 seconds (6.471 Gnz/s, 12.943 Gflop/s, 106.2 to 148.5 GB/s)
gemv: 0.000306 seconds (6.361 Gnz/s, 12.721 Gflop/s, 104.4 to 145.9 GB/s)
gemv: 0.000303 seconds (6.433 Gnz/s, 12.865 Gflop/s, 105.6 to 147.6 GB/s)
gemv: 0.000400 seconds (4.867 Gnz/s, 9.734 Gflop/s, 79.9 to 111.7 GB/s)
gemv: 0.000306 seconds (6.362 Gnz/s, 12.724 Gflop/s, 104.4 to 146.0 GB/s)
gemv: 0.000307 seconds (6.345 Gnz/s, 12.689 Gflop/s, 104.1 to 145.6 GB/s)
gemv: 0.000302 seconds (6.448 Gnz/s, 12.897 Gflop/s, 105.8 to 147.9 GB/s)
gemv: 0.000313 seconds (6.222 Gnz/s, 12.445 Gflop/s, 102.1 to 142.8 GB/s)
gemv: 0.000302 seconds (6.455 Gnz/s, 12.909 Gflop/s, 105.9 to 148.1 GB/s)
gemv: 0.000301 seconds (6.475 Gnz/s, 12.950 Gflop/s, 106.3 to 148.5 GB/s)
gemv: 0.000306 seconds (6.369 Gnz/s, 12.739 Gflop/s, 104.5 to 146.1 GB/s)
gemv: 0.000303 seconds (6.421 Gnz/s, 12.842 Gflop/s, 105.4 to 147.3 GB/s)
gemv: 0.000308 seconds (6.335 Gnz/s, 12.670 Gflop/s, 104.0 to 145.3 GB/s)
gemv: 0.000306 seconds (6.369 Gnz/s, 12.737 Gflop/s, 104.5 to 146.1 GB/s)
gemv: 0.000305 seconds (6.389 Gnz/s, 12.777 Gflop/s, 104.9 to 146.6 GB/s)
gemv: 0.000303 seconds (6.427 Gnz/s, 12.855 Gflop/s, 105.5 to 147.5 GB/s)
gemv: 0.000309 seconds (6.313 Gnz/s, 12.627 Gflop/s, 103.6 to 144.8 GB/s)
gemv: 0.000309 seconds (6.305 Gnz/s, 12.610 Gflop/s, 103.5 to 144.6 GB/s)
gemv: 0.000300 seconds (6.487 Gnz/s, 12.975 Gflop/s, 106.5 to 148.8 GB/s)
gemv: 0.000304 seconds (6.413 Gnz/s, 12.825 Gflop/s, 105.2 to 147.1 GB/s)
gemv: 0.000305 seconds (6.384 Gnz/s, 12.768 Gflop/s, 104.8 to 146.5 GB/s)
gemv: 0.000300 seconds (6.489 Gnz/s, 12.977 Gflop/s, 106.5 to 148.9 GB/s)
gemv: 0.000308 seconds (6.333 Gnz/s, 12.667 Gflop/s, 103.9 to 145.3 GB/s)
gemv: 0.000306 seconds (6.375 Gnz/s, 12.751 Gflop/s, 104.6 to 146.3 GB/s)
gemv: 0.000307 seconds (6.340 Gnz/s, 12.680 Gflop/s, 104.1 to 145.5 GB/s)
gemv: 0.000331 seconds (5.892 Gnz/s, 11.785 Gflop/s, 96.7 to 135.2 GB/s)
gemv: 0.000307 seconds (6.356 Gnz/s, 12.712 Gflop/s, 104.3 to 145.8 GB/s)
gemv: 0.000304 seconds (6.416 Gnz/s, 12.831 Gflop/s, 105.3 to 147.2 GB/s)
gemv: 0.000307 seconds (6.354 Gnz/s, 12.707 Gflop/s, 104.3 to 145.8 GB/s)
gemv: 0.000305 seconds (6.393 Gnz/s, 12.786 Gflop/s, 104.9 to 146.7 GB/s)
gemv: 0.000309 seconds (6.312 Gnz/s, 12.623 Gflop/s, 103.6 to 144.8 GB/s)
gemv: 0.000305 seconds (6.385 Gnz/s, 12.771 Gflop/s, 104.8 to 146.5 GB/s)
gemv: 0.000306 seconds (6.357 Gnz/s, 12.713 Gflop/s, 104.3 to 145.8 GB/s)
gemv: 0.000303 seconds (6.423 Gnz/s, 12.846 Gflop/s, 105.4 to 147.3 GB/s)
gemv: 0.000305 seconds (6.397 Gnz/s, 12.795 Gflop/s, 105.0 to 146.8 GB/s)
gemv: 0.000304 seconds (6.405 Gnz/s, 12.810 Gflop/s, 105.1 to 146.9 GB/s)
gemv: 0.000322 seconds (6.043 Gnz/s, 12.085 Gflop/s, 99.2 to 138.6 GB/s)
gemv: 0.000309 seconds (6.310 Gnz/s, 12.620 Gflop/s, 103.6 to 144.8 GB/s)
gemv: 0.000298 seconds (6.544 Gnz/s, 13.088 Gflop/s, 107.4 to 150.1 GB/s)
gemv: 0.000300 seconds (6.489 Gnz/s, 12.979 Gflop/s, 106.5 to 148.9 GB/s)
gemv: 0.000305 seconds (6.392 Gnz/s, 12.784 Gflop/s, 104.9 to 146.6 GB/s)
gemv: 0.000308 seconds (6.319 Gnz/s, 12.638 Gflop/s, 103.7 to 145.0 GB/s)
gemv: 0.000309 seconds (6.305 Gnz/s, 12.611 Gflop/s, 103.5 to 144.7 GB/s)
gemv: 0.000306 seconds (6.369 Gnz/s, 12.737 Gflop/s, 104.5 to 146.1 GB/s)
gemv: 0.000305 seconds (6.383 Gnz/s, 12.766 Gflop/s, 104.8 to 146.4 GB/s)
gemv: 0.000306 seconds (6.357 Gnz/s, 12.714 Gflop/s, 104.3 to 145.8 GB/s)
gemv: 0.000304 seconds (6.408 Gnz/s, 12.816 Gflop/s, 105.2 to 147.0 GB/s)
gemv: 0.000323 seconds (6.035 Gnz/s, 12.071 Gflop/s, 99.1 to 138.5 GB/s)
gemv: 0.000307 seconds (6.349 Gnz/s, 12.698 Gflop/s, 104.2 to 145.7 GB/s)
gemv: 0.000305 seconds (6.387 Gnz/s, 12.774 Gflop/s, 104.8 to 146.5 GB/s)
gemv: 0.000306 seconds (6.370 Gnz/s, 12.740 Gflop/s, 104.5 to 146.1 GB/s)
gemv: 0.000304 seconds (6.399 Gnz/s, 12.798 Gflop/s, 105.0 to 146.8 GB/s)
gemv: 0.000308 seconds (6.328 Gnz/s, 12.657 Gflop/s, 103.9 to 145.2 GB/s)
gemv: 0.000310 seconds (6.290 Gnz/s, 12.581 Gflop/s, 103.2 to 144.3 GB/s)
gemv: 0.000309 seconds (6.310 Gnz/s, 12.620 Gflop/s, 103.6 to 144.8 GB/s)
gemv: 0.000307 seconds (6.342 Gnz/s, 12.685 Gflop/s, 104.1 to 145.5 GB/s)
gemv: 0.000305 seconds (6.392 Gnz/s, 12.784 Gflop/s, 104.9 to 146.6 GB/s)
gemv: 0.000305 seconds (6.385 Gnz/s, 12.770 Gflop/s, 104.8 to 146.5 GB/s)
gemv: 0.000325 seconds (5.998 Gnz/s, 11.995 Gflop/s, 98.4 to 137.6 GB/s)
gemv: 0.000308 seconds (6.321 Gnz/s, 12.643 Gflop/s, 103.7 to 145.0 GB/s)
gemv: 0.000308 seconds (6.332 Gnz/s, 12.663 Gflop/s, 103.9 to 145.3 GB/s)
gemv: 0.000303 seconds (6.435 Gnz/s, 12.870 Gflop/s, 105.6 to 147.6 GB/s)
gemv: 0.000306 seconds (6.372 Gnz/s, 12.743 Gflop/s, 104.6 to 146.2 GB/s)
gemv: 0.000302 seconds (6.448 Gnz/s, 12.895 Gflop/s, 105.8 to 147.9 GB/s)
gemv: 0.000304 seconds (6.405 Gnz/s, 12.811 Gflop/s, 105.1 to 147.0 GB/s)
gemv: 0.000309 seconds (6.302 Gnz/s, 12.605 Gflop/s, 103.4 to 144.6 GB/s)
gemv: 0.000307 seconds (6.337 Gnz/s, 12.675 Gflop/s, 104.0 to 145.4 GB/s)
gemv: 0.000307 seconds (6.354 Gnz/s, 12.707 Gflop/s, 104.3 to 145.8 GB/s)
gemv: 0.000310 seconds (6.278 Gnz/s, 12.557 Gflop/s, 103.0 to 144.0 GB/s)
gemv: 0.000328 seconds (5.941 Gnz/s, 11.882 Gflop/s, 97.5 to 136.3 GB/s)
gemv: 0.000308 seconds (6.329 Gnz/s, 12.657 Gflop/s, 103.9 to 145.2 GB/s)
gemv: 0.000307 seconds (6.337 Gnz/s, 12.673 Gflop/s, 104.0 to 145.4 GB/s)
gemv: 0.000313 seconds (6.230 Gnz/s, 12.460 Gflop/s, 102.3 to 142.9 GB/s)
gemv: 0.000303 seconds (6.430 Gnz/s, 12.860 Gflop/s, 105.5 to 147.5 GB/s)
gemv: 0.000309 seconds (6.308 Gnz/s, 12.615 Gflop/s, 103.5 to 144.7 GB/s)
gemv: 0.000310 seconds (6.278 Gnz/s, 12.556 Gflop/s, 103.0 to 144.0 GB/s)
gemv: 0.000297 seconds (6.570 Gnz/s, 13.141 Gflop/s, 107.8 to 150.7 GB/s)
gemv: 0.000306 seconds (6.376 Gnz/s, 12.753 Gflop/s, 104.6 to 146.3 GB/s)
gemv: 0.000305 seconds (6.393 Gnz/s, 12.786 Gflop/s, 104.9 to 146.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,97069664,104607168,749506,7889000,408649,58479,20993,15952,434311,1.077650,2127.891786,0.004474,0.003829,2.240172,15.246256,657.150195,0.293348,0.049160
gemv,1,219527725,106696236,746200,8042200,252443,11274,4222,4719,344416,0.486026,2170.387064,0.001569,0.001109,1.326742,15.179006,669.548363,0.504656,0.049160
gemv,2,211619271,104395842,746200,7985600,236632,10246,5947,5708,354598,0.493319,2123.593048,0.001676,0.001063,1.224920,15.179006,664.942994,0.542846,0.049160
gemv,3,219740075,103413479,746200,7879200,201549,4209,3594,3251,312486,0.470617,2103.610075,0.001422,0.000886,1.035837,15.179006,656.285549,0.633580,0.049160
gemv,4,214411143,102925786,746200,7760600,176444,4345,1854,1417,293996,0.480039,2093.689551,0.001371,0.000808,0.924422,15.179006,646.635428,0.699502,0.049160
gemv,5,216273821,103249257,746200,7857200,200662,5141,1841,2065,313242,0.477401,2100.269514,0.001448,0.000910,1.051376,15.179006,654.495476,0.622513,0.049160
gemv,6,216049826,103470323,746200,7990400,227050,7856,2295,3525,324567,0.478919,2104.766381,0.001502,0.001024,1.192962,15.179006,665.333555,0.557716,0.049160
gemv,7,213599377,104776493,746200,8002400,236392,13495,5783,4487,354758,0.490528,2131.336151,0.001661,0.001059,1.247802,15.179006,666.309959,0.533987,0.049160
gemv,8,211903547,103142860,746200,7862400,226903,16072,3881,5084,309800,0.486744,2098.105214,0.001462,0.001028,1.218604,15.179006,654.918584,0.537434,0.049160
gemv,9,221871525,103612331,746200,7717200,200193,12850,2208,1959,288634,0.466992,2107.655071,0.001301,0.000884,1.087719,15.179006,643.104102,0.591241,0.049160
gemv,10,214734632,104694925,746200,8086000,256711,16176,5945,4893,378939,0.487555,2129.676916,0.001765,0.001145,1.364616,15.179006,673.112236,0.493261,0.049160
gemv,11,202116218,103313508,746200,9179600,416679,38997,12140,8375,660718,0.511159,2101.576491,0.003269,0.001960,2.266095,15.179006,762.095143,0.336303,0.049160
gemv,12,193954834,103769576,746200,7917000,293082,13439,5601,4703,442905,0.535019,2110.853708,0.002284,0.001458,1.542546,15.179006,659.361220,0.427450,0.049160
gemv,13,217839795,104317816,746200,7747200,232533,14902,1534,2106,398711,0.478874,2122.005863,0.001830,0.001051,1.269559,15.179006,645.545111,0.508480,0.049160
gemv,14,173352697,103692601,746200,7891400,267506,25576,3747,4583,442551,0.598160,2109.287902,0.002553,0.001495,1.482842,15.179006,657.278226,0.443256,0.049160
gemv,15,210312744,103999954,746200,7742600,234367,10845,1834,2149,377635,0.494501,2115.539997,0.001796,0.001095,1.256196,15.179006,645.170823,0.513591,0.049160
gemv,16,194023012,104172105,746200,7635600,225329,14823,2493,1321,349851,0.536906,2119.041848,0.001803,0.001142,1.230727,15.179006,636.464558,0.517145,0.049160
gemv,17,218735564,104243236,746200,7596200,207106,9904,2609,2172,341011,0.476572,2120.488776,0.001559,0.000925,1.105179,15.179006,633.258700,0.572992,0.049160
gemv,18,217982954,104550361,746200,7751000,221224,7744,3711,2976,300720,0.479626,2126.736233,0.001380,0.000984,1.157525,15.179006,645.854305,0.557961,0.049160
gemv,19,156198276,104479234,746200,13710400,1029142,97139,22798,10306,1819387,0.668889,2125.289386,0.011648,0.006377,5.692703,15.179006,1130.752560,0.198632,0.049160
gemv,20,185313014,103934391,746200,8085200,279784,15676,7894,4865,635581,0.560859,2114.206332,0.003430,0.001441,1.472161,15.179006,673.047143,0.457183,0.049160
gemv,21,153986557,104080630,746200,9134000,490616,31762,35338,15922,1428258,0.675907,2117.181087,0.009275,0.002853,2.453340,15.179006,758.384809,0.309123,0.049160
gemv,22,195632536,102995334,746200,8262600,312740,19217,11355,8183,696598,0.526473,2095.104278,0.003561,0.001499,1.626917,15.179006,687.481641,0.422567,0.049160
gemv,23,223868099,103853000,746200,7804400,244317,15869,4251,2440,389447,0.463903,2112.550697,0.001740,0.001061,1.320072,15.179006,650.199301,0.492549,0.049160
gemv,24,215594703,101250723,746200,7674400,103693,2889,1340,536,318800,0.469635,2059.615856,0.001479,0.000472,0.545255,15.179006,639.621596,1.173069,0.049160
gemv,25,165077755,101564830,746200,7691000,62006,1807,751,416,316345,0.615254,2066.005338,0.001916,0.000369,0.326228,15.179006,640.972287,1.964798,0.049160
gemv,26,219083934,101812673,746200,7687000,117903,3396,1195,662,310943,0.464720,2071.046896,0.001419,0.000530,0.621992,15.179006,640.646820,1.029991,0.049160
gemv,27,220996745,101408313,746200,7709200,99383,2302,539,566,316095,0.458868,2062.821510,0.001430,0.000445,0.523769,15.179006,642.453166,1.226597,0.049160
gemv,28,214908446,101335096,746200,7713800,53600,9694,411,493,327310,0.471527,2061.332149,0.001523,0.000245,0.324895,15.179006,642.827454,1.978570,0.049160
gemv,29,220167626,101727125,746200,7711200,95335,5477,582,633,318493,0.462044,2069.306701,0.001447,0.000427,0.518650,15.179006,642.615900,1.239017,0.049160
gemv,30,219875228,101489517,746200,7709200,58840,1691,455,796,314264,0.461578,2064.473341,0.001429,0.000262,0.308700,15.179006,642.453166,2.081159,0.049160
gemv,31,219792093,101884126,746200,7697200,115935,2194,586,708,315666,0.463548,2072.500374,0.001436,0.000522,0.608417,15.179006,641.476763,1.054338,0.049160
gemv,32,200161560,103227583,746200,7729800,44304,2350,385,529,345263,0.515721,2099.828627,0.001725,0.000217,0.238190,15.179006,644.129325,2.704263,0.049160
gemv,33,217747450,102042059,746200,7711800,130354,2714,1189,898,311690,0.468626,2075.713006,0.001431,0.000589,0.682082,15.179006,642.664720,0.942211,0.049160
gemv,34,219946963,101962134,746200,7687200,66472,2003,643,508,314038,0.463576,2074.087193,0.001428,0.000297,0.350589,15.179006,640.663093,1.827392,0.049160
gemv,35,190312486,101645021,746200,7687400,109458,2791,619,450,311661,0.534095,2067.636563,0.001638,0.000570,0.578968,15.179006,640.679366,1.106588,0.049160
gemv,36,206640570,102431090,746200,7585800,145290,8605,2010,910,364947,0.495697,2083.626574,0.001766,0.000689,0.786200,15.179006,632.412483,0.804391,0.049160
gemv,37,212305499,101982180,746200,7532800,59952,5157,680,462,397532,0.480356,2074.494963,0.001872,0.000277,0.333107,15.179006,628.100035,1.885579,0.049160
gemv,38,210579050,102136214,746200,7652000,76657,5964,321,452,394077,0.485026,2077.628283,0.001871,0.000360,0.426222,15.179006,637.798976,1.496400,0.049160
gemv,39,210550596,102673205,746200,7847600,48927,3167,305,471,418829,0.487641,2088.551614,0.001989,0.000229,0.267238,15.179006,653.714353,2.446190,0.049160
gemv,40,203492725,102471665,746200,7775800,140883,4060,1934,838,400145,0.503564,2084.451940,0.001966,0.000679,0.740353,15.179006,647.872206,0.875085,0.049160
gemv,41,215717649,102838012,746200,7641200,127173,6141,736,721,310863,0.476725,2091.904075,0.001441,0.000583,0.686643,15.179006,636.920213,0.927585,0.049160
gemv,42,217721716,102199147,746200,7694400,54597,8358,917,791,292175,0.469403,2078.908450,0.001342,0.000243,0.318943,15.179006,641.248935,2.010545,0.049160
gemv,43,202469027,101167219,746200,7986800,70879,4418,997,888,408230,0.499668,2057.917239,0.002016,0.000341,0.382292,15.179006,665.040634,1.739615,0.049160
gemv,44,204846832,102516447,746100,7763000,101028,4074,819,752,362490,0.500454,2085.362884,0.001770,0.000486,0.539136,15.176972,646.828674,1.199750,0.049160
gemv,45,216539390,102754795,746100,7624200,70611,12081,1987,1338,307528,0.474532,2090.211297,0.001420,0.000311,0.413302,15.176972,635.534940,1.537699,0.049160
gemv,46,199555382,102365019,746100,7463400,122254,22283,1063,601,382036,0.512965,2082.282575,0.001914,0.000604,0.744009,15.176972,622.451133,0.836618,0.049160
gemv,47,203771784,102761751,746100,7576400,67491,15467,4781,3899,326665,0.504298,2090.352794,0.001603,0.000289,0.386802,15.176972,631.645600,1.632996,0.049160
total,-1,9827972115,4946032390,35820506,382082000,9221078,615119,199113,142479,20179205,0.503261,2096.060492,0.002053,0.000903,49.443017,728.651410,31817.501820,0.643519,0.049160
