
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.233376 seconds (23.1 MB/s)
csr_from_coo: 0.023575 seconds, 100000 rows, 100000 columns, 1002396 nonzeros, 0 to 25 nonzeros per row, 1 threads, 100000 to 100000 rows per thread, 1002396 to 1002396 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 3 L1 ways)
gemv (warmup): 0.007970 seconds (0.063 Gnz/s, 0.252 Gflop/s, 1.8 to 2.7 GB/s)
gemv (warmup): 0.007715 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv (warmup): 0.007733 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.007746 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007724 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007721 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007707 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007719 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007715 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007726 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007731 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007686 seconds (0.065 Gnz/s, 0.261 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007751 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007714 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007715 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007721 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007730 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007738 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007700 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007735 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007705 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007733 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007745 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007707 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007721 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007735 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007735 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007737 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007735 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007744 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007713 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007708 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007697 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007729 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007738 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007695 seconds (0.065 Gnz/s, 0.261 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007719 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007740 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007710 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007730 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007704 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007720 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007699 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007723 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007740 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007754 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007729 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007673 seconds (0.065 Gnz/s, 0.261 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007709 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007750 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007717 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007739 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007716 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007702 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007734 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007748 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007730 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007696 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007730 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007745 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007760 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007710 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007740 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007756 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007758 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007726 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007730 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007762 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007778 seconds (0.064 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007735 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007725 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007742 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007757 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007764 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007770 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007720 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007751 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007755 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007744 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007756 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007708 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007728 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007763 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007771 seconds (0.064 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007757 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007734 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007723 seconds (0.065 Gnz/s, 0.260 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007756 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007774 seconds (0.064 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007751 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007769 seconds (0.065 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007737 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007752 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007751 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007742 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007752 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007743 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007744 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007730 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007728 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007740 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007776 seconds (0.064 Gnz/s, 0.258 Gflop/s, 1.9 to 2.8 GB/s)
gemv: 0.007744 seconds (0.065 Gnz/s, 0.259 Gflop/s, 1.9 to 2.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,490913334,1726199642,10003306,127846600,5303040,65089,357665,63852,83936030,3.516302,2200.625721,0.170979,0.009944,1.614370,12.752599,664.687658,0.411732,0.784413
total,-1,490913334,1726199642,10003306,127846600,5303040,65089,357665,63852,83936030,3.516302,2200.625721,0.170979,0.009944,1.614370,12.752599,664.687658,0.411732,0.784413
