
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.016615 seconds (25.5 MB/s)
csr_from_coo: 0.023025 seconds, 101492 rows, 101492 columns, 1647264 nonzeros, 5 to 31 nonzeros per row, 48 threads, 2114 to 2115 rows per thread, 31702 to 36007 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000193 seconds (4.539 Gnz/s, 17.102 Gflop/s, 115.3 to 179.4 GB/s)
gemv: 0.000170 seconds (5.139 Gnz/s, 19.364 Gflop/s, 130.5 to 203.2 GB/s)
gemv: 0.000170 seconds (5.135 Gnz/s, 19.346 Gflop/s, 130.4 to 203.0 GB/s)
gemv: 0.000171 seconds (5.101 Gnz/s, 19.220 Gflop/s, 129.5 to 201.7 GB/s)
gemv: 0.000169 seconds (5.160 Gnz/s, 19.442 Gflop/s, 131.0 to 204.0 GB/s)
gemv: 0.000169 seconds (5.177 Gnz/s, 19.508 Gflop/s, 131.5 to 204.7 GB/s)
gemv: 0.000171 seconds (5.114 Gnz/s, 19.271 Gflop/s, 129.9 to 202.2 GB/s)
gemv: 0.000170 seconds (5.142 Gnz/s, 19.374 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000170 seconds (5.153 Gnz/s, 19.416 Gflop/s, 130.9 to 203.7 GB/s)
gemv: 0.000169 seconds (5.173 Gnz/s, 19.493 Gflop/s, 131.4 to 204.5 GB/s)
gemv: 0.000169 seconds (5.173 Gnz/s, 19.490 Gflop/s, 131.3 to 204.5 GB/s)
gemv: 0.000171 seconds (5.127 Gnz/s, 19.318 Gflop/s, 130.2 to 202.7 GB/s)
gemv: 0.000169 seconds (5.174 Gnz/s, 19.496 Gflop/s, 131.4 to 204.6 GB/s)
gemv: 0.000169 seconds (5.166 Gnz/s, 19.466 Gflop/s, 131.2 to 204.3 GB/s)
gemv: 0.000169 seconds (5.166 Gnz/s, 19.463 Gflop/s, 131.2 to 204.2 GB/s)
gemv: 0.000169 seconds (5.176 Gnz/s, 19.503 Gflop/s, 131.4 to 204.6 GB/s)
gemv: 0.000170 seconds (5.156 Gnz/s, 19.429 Gflop/s, 130.9 to 203.9 GB/s)
gemv: 0.000171 seconds (5.124 Gnz/s, 19.308 Gflop/s, 130.1 to 202.6 GB/s)
gemv: 0.000170 seconds (5.141 Gnz/s, 19.369 Gflop/s, 130.5 to 203.2 GB/s)
gemv: 0.000170 seconds (5.152 Gnz/s, 19.413 Gflop/s, 130.8 to 203.7 GB/s)
gemv: 0.000170 seconds (5.157 Gnz/s, 19.430 Gflop/s, 130.9 to 203.9 GB/s)
gemv: 0.000170 seconds (5.159 Gnz/s, 19.437 Gflop/s, 131.0 to 203.9 GB/s)
gemv: 0.000170 seconds (5.150 Gnz/s, 19.406 Gflop/s, 130.8 to 203.6 GB/s)
gemv: 0.000169 seconds (5.167 Gnz/s, 19.468 Gflop/s, 131.2 to 204.3 GB/s)
gemv: 0.000170 seconds (5.149 Gnz/s, 19.402 Gflop/s, 130.8 to 203.6 GB/s)
gemv: 0.000170 seconds (5.145 Gnz/s, 19.387 Gflop/s, 130.7 to 203.4 GB/s)
gemv: 0.000169 seconds (5.164 Gnz/s, 19.458 Gflop/s, 131.1 to 204.2 GB/s)
gemv: 0.000169 seconds (5.174 Gnz/s, 19.495 Gflop/s, 131.4 to 204.6 GB/s)
gemv: 0.000170 seconds (5.143 Gnz/s, 19.377 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000170 seconds (5.139 Gnz/s, 19.362 Gflop/s, 130.5 to 203.2 GB/s)
gemv: 0.000169 seconds (5.175 Gnz/s, 19.499 Gflop/s, 131.4 to 204.6 GB/s)
gemv: 0.000170 seconds (5.158 Gnz/s, 19.435 Gflop/s, 131.0 to 203.9 GB/s)
gemv: 0.000170 seconds (5.156 Gnz/s, 19.429 Gflop/s, 130.9 to 203.9 GB/s)
gemv: 0.000170 seconds (5.139 Gnz/s, 19.365 Gflop/s, 130.5 to 203.2 GB/s)
gemv: 0.000170 seconds (5.145 Gnz/s, 19.385 Gflop/s, 130.6 to 203.4 GB/s)
gemv: 0.000169 seconds (5.163 Gnz/s, 19.455 Gflop/s, 131.1 to 204.1 GB/s)
gemv: 0.000170 seconds (5.150 Gnz/s, 19.403 Gflop/s, 130.8 to 203.6 GB/s)
gemv: 0.000170 seconds (5.148 Gnz/s, 19.398 Gflop/s, 130.7 to 203.5 GB/s)
gemv: 0.000169 seconds (5.181 Gnz/s, 19.520 Gflop/s, 131.5 to 204.8 GB/s)
gemv: 0.000169 seconds (5.164 Gnz/s, 19.456 Gflop/s, 131.1 to 204.2 GB/s)
gemv: 0.000171 seconds (5.128 Gnz/s, 19.320 Gflop/s, 130.2 to 202.7 GB/s)
gemv: 0.000169 seconds (5.183 Gnz/s, 19.528 Gflop/s, 131.6 to 204.9 GB/s)
gemv: 0.000170 seconds (5.148 Gnz/s, 19.397 Gflop/s, 130.7 to 203.5 GB/s)
gemv: 0.000170 seconds (5.153 Gnz/s, 19.415 Gflop/s, 130.8 to 203.7 GB/s)
gemv: 0.000170 seconds (5.154 Gnz/s, 19.418 Gflop/s, 130.9 to 203.8 GB/s)
gemv: 0.000170 seconds (5.131 Gnz/s, 19.332 Gflop/s, 130.3 to 202.8 GB/s)
gemv: 0.000169 seconds (5.166 Gnz/s, 19.463 Gflop/s, 131.2 to 204.2 GB/s)
gemv: 0.000169 seconds (5.163 Gnz/s, 19.452 Gflop/s, 131.1 to 204.1 GB/s)
gemv: 0.000170 seconds (5.139 Gnz/s, 19.362 Gflop/s, 130.5 to 203.2 GB/s)
gemv: 0.000169 seconds (5.160 Gnz/s, 19.442 Gflop/s, 131.0 to 204.0 GB/s)
gemv: 0.000170 seconds (5.143 Gnz/s, 19.378 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000171 seconds (5.125 Gnz/s, 19.311 Gflop/s, 130.1 to 202.6 GB/s)
gemv: 0.000170 seconds (5.155 Gnz/s, 19.424 Gflop/s, 130.9 to 203.8 GB/s)
gemv: 0.000170 seconds (5.142 Gnz/s, 19.374 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000171 seconds (5.126 Gnz/s, 19.313 Gflop/s, 130.2 to 202.7 GB/s)
gemv: 0.000171 seconds (5.118 Gnz/s, 19.284 Gflop/s, 130.0 to 202.3 GB/s)
gemv: 0.000170 seconds (5.151 Gnz/s, 19.408 Gflop/s, 130.8 to 203.6 GB/s)
gemv: 0.000170 seconds (5.156 Gnz/s, 19.426 Gflop/s, 130.9 to 203.8 GB/s)
gemv: 0.000170 seconds (5.136 Gnz/s, 19.351 Gflop/s, 130.4 to 203.0 GB/s)
gemv: 0.000170 seconds (5.143 Gnz/s, 19.378 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000170 seconds (5.145 Gnz/s, 19.385 Gflop/s, 130.6 to 203.4 GB/s)
gemv: 0.000170 seconds (5.137 Gnz/s, 19.354 Gflop/s, 130.4 to 203.1 GB/s)
gemv: 0.000169 seconds (5.161 Gnz/s, 19.446 Gflop/s, 131.1 to 204.0 GB/s)
gemv: 0.000170 seconds (5.158 Gnz/s, 19.434 Gflop/s, 131.0 to 203.9 GB/s)
gemv: 0.000169 seconds (5.167 Gnz/s, 19.470 Gflop/s, 131.2 to 204.3 GB/s)
gemv: 0.000169 seconds (5.164 Gnz/s, 19.456 Gflop/s, 131.1 to 204.2 GB/s)
gemv: 0.000169 seconds (5.171 Gnz/s, 19.483 Gflop/s, 131.3 to 204.4 GB/s)
gemv: 0.000169 seconds (5.163 Gnz/s, 19.453 Gflop/s, 131.1 to 204.1 GB/s)
gemv: 0.000169 seconds (5.169 Gnz/s, 19.475 Gflop/s, 131.2 to 204.3 GB/s)
gemv: 0.000168 seconds (5.193 Gnz/s, 19.566 Gflop/s, 131.9 to 205.3 GB/s)
gemv: 0.000170 seconds (5.145 Gnz/s, 19.386 Gflop/s, 130.7 to 203.4 GB/s)
gemv: 0.000170 seconds (5.134 Gnz/s, 19.344 Gflop/s, 130.4 to 203.0 GB/s)
gemv: 0.000170 seconds (5.147 Gnz/s, 19.392 Gflop/s, 130.7 to 203.5 GB/s)
gemv: 0.000169 seconds (5.170 Gnz/s, 19.481 Gflop/s, 131.3 to 204.4 GB/s)
gemv: 0.000170 seconds (5.152 Gnz/s, 19.411 Gflop/s, 130.8 to 203.7 GB/s)
gemv: 0.000170 seconds (5.144 Gnz/s, 19.383 Gflop/s, 130.6 to 203.4 GB/s)
gemv: 0.000169 seconds (5.164 Gnz/s, 19.457 Gflop/s, 131.1 to 204.2 GB/s)
gemv: 0.000170 seconds (5.157 Gnz/s, 19.430 Gflop/s, 130.9 to 203.9 GB/s)
gemv: 0.000169 seconds (5.188 Gnz/s, 19.546 Gflop/s, 131.7 to 205.1 GB/s)
gemv: 0.000169 seconds (5.160 Gnz/s, 19.441 Gflop/s, 131.0 to 204.0 GB/s)
gemv: 0.000169 seconds (5.165 Gnz/s, 19.460 Gflop/s, 131.1 to 204.2 GB/s)
gemv: 0.000169 seconds (5.185 Gnz/s, 19.536 Gflop/s, 131.7 to 205.0 GB/s)
gemv: 0.000170 seconds (5.142 Gnz/s, 19.373 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000169 seconds (5.164 Gnz/s, 19.456 Gflop/s, 131.1 to 204.2 GB/s)
gemv: 0.000170 seconds (5.143 Gnz/s, 19.379 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000169 seconds (5.166 Gnz/s, 19.465 Gflop/s, 131.2 to 204.2 GB/s)
gemv: 0.000170 seconds (5.135 Gnz/s, 19.347 Gflop/s, 130.4 to 203.0 GB/s)
gemv: 0.000170 seconds (5.148 Gnz/s, 19.395 Gflop/s, 130.7 to 203.5 GB/s)
gemv: 0.000169 seconds (5.162 Gnz/s, 19.448 Gflop/s, 131.1 to 204.1 GB/s)
gemv: 0.000170 seconds (5.151 Gnz/s, 19.409 Gflop/s, 130.8 to 203.7 GB/s)
gemv: 0.000169 seconds (5.163 Gnz/s, 19.453 Gflop/s, 131.1 to 204.1 GB/s)
gemv: 0.000170 seconds (5.143 Gnz/s, 19.377 Gflop/s, 130.6 to 203.3 GB/s)
gemv: 0.000170 seconds (5.153 Gnz/s, 19.416 Gflop/s, 130.9 to 203.7 GB/s)
gemv: 0.000169 seconds (5.166 Gnz/s, 19.466 Gflop/s, 131.2 to 204.3 GB/s)
gemv: 0.000169 seconds (5.170 Gnz/s, 19.478 Gflop/s, 131.3 to 204.4 GB/s)
gemv: 0.000170 seconds (5.135 Gnz/s, 19.349 Gflop/s, 130.4 to 203.0 GB/s)
gemv: 0.000170 seconds (5.132 Gnz/s, 19.337 Gflop/s, 130.3 to 202.9 GB/s)
gemv: 0.000170 seconds (5.156 Gnz/s, 19.426 Gflop/s, 130.9 to 203.8 GB/s)
gemv: 0.000170 seconds (5.152 Gnz/s, 19.410 Gflop/s, 130.8 to 203.7 GB/s)
gemv: 0.000170 seconds (5.156 Gnz/s, 19.429 Gflop/s, 130.9 to 203.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,30124021,63785565,214806,3337000,173513,2828,1717,1392,684666,2.117432,2157.844627,0.022728,0.005657,1.500258,7.266816,458.825254,0.305831,0.029560
gemv,1,102999406,60878773,211500,3211400,103466,1104,93,118,379094,0.591059,2059.508813,0.003681,0.001002,0.903790,7.154975,441.717387,0.488739,0.029560
gemv,2,100718689,60566970,211500,3205800,119884,776,566,311,402985,0.601348,2048.960620,0.004001,0.001182,1.037368,7.154975,440.959602,0.425075,0.029560
gemv,3,108233644,61977850,211500,3223800,72610,1230,66,130,344140,0.572630,2096.690225,0.003180,0.000669,0.637786,7.154975,443.395338,0.695210,0.029560
gemv,4,99621191,60409151,211500,3222600,146921,794,161,127,378146,0.606389,2043.621655,0.003796,0.001472,1.276776,7.154975,443.232956,0.347150,0.029560
gemv,5,100901852,60331662,211500,3221800,103722,1145,738,349,356004,0.597924,2041.000228,0.003528,0.001017,0.898776,7.154975,443.124701,0.493031,0.029560
gemv,6,102457009,61513746,211500,3233400,154141,893,601,286,380024,0.600386,2080.989740,0.003709,0.001496,1.334974,7.154975,444.694398,0.333111,0.029560
gemv,7,98409576,60484324,211500,3229800,89968,1163,93,144,401923,0.614618,2046.164733,0.004084,0.000912,0.787178,7.154975,444.207250,0.564303,0.029560
gemv,8,102371400,61901622,211500,3245800,118312,1093,1187,188,340245,0.604677,2094.111457,0.003324,0.001142,1.022186,7.154975,446.372349,0.436684,0.029560
gemv,9,107767941,61362550,211500,3223000,129640,1125,91,104,332584,0.569395,2075.874829,0.003086,0.001201,1.130788,7.154975,443.287083,0.392016,0.029560
gemv,10,98569163,61277653,211500,3232200,103488,976,89,136,453388,0.621672,2073.002791,0.004600,0.001048,0.902751,7.154975,444.532015,0.492419,0.029560
gemv,11,100469865,61434987,211500,3234200,138094,1140,620,322,428451,0.611477,2078.325349,0.004264,0.001365,1.197663,7.154975,444.802653,0.371392,0.029560
gemv,12,96940235,61663373,211500,3235400,151296,719,1739,957,425326,0.636097,2086.051572,0.004388,0.001533,1.293162,7.154975,444.965035,0.344091,0.029560
gemv,13,102774474,61814710,211500,3223400,131564,622,56,90,436321,0.601460,2091.171253,0.004245,0.001279,1.143519,7.154975,443.341211,0.387699,0.029560
gemv,14,87707721,61024808,211500,3222200,89213,851,63,177,428391,0.695775,2064.449128,0.004884,0.001014,0.777911,7.154975,443.178828,0.569703,0.029560
gemv,15,110486532,61739314,211500,3197000,134337,544,32,153,412553,0.558795,2088.620631,0.003734,0.001214,1.166521,7.154975,439.768798,0.376992,0.029560
gemv,16,92874620,60630916,211500,3201000,159602,392,805,177,365490,0.652825,2051.123892,0.003935,0.001708,1.377107,7.154975,440.310072,0.319736,0.029560
gemv,17,100163713,60090213,211500,3228200,154971,772,103,106,359044,0.599920,2032.832088,0.003585,0.001545,1.346986,7.154975,443.990741,0.329618,0.029560
gemv,18,97218971,60792285,211500,3236200,71862,723,69,66,439868,0.625313,2056.582952,0.004525,0.000738,0.627446,7.154975,445.073290,0.709342,0.029560
gemv,19,97024266,60713967,211500,3252200,148635,778,499,259,437682,0.625761,2053.933480,0.004511,0.001524,1.287411,7.154975,447.238389,0.347394,0.029560
gemv,20,95146538,61113021,211400,3225200,127219,485,698,315,488004,0.642304,2067.433345,0.005129,0.001326,1.097194,7.151592,443.581402,0.404287,0.029560
gemv,21,98702783,60950402,211400,3230400,130747,745,63,84,456563,0.617515,2061.931998,0.004626,0.001323,1.137500,7.151592,444.285059,0.390580,0.029560
gemv,22,101887707,61580435,211400,3223200,138315,601,65,79,421743,0.604395,2083.245807,0.004139,0.001356,1.201820,7.151592,443.310764,0.368866,0.029560
gemv,23,97217755,60162232,211400,3231200,119096,903,113,80,401613,0.618840,2035.268467,0.004131,0.001223,1.037567,7.151592,444.393314,0.428303,0.029560
gemv,24,95810434,59700100,211400,3237600,174634,444,2379,796,362917,0.623106,2019.634694,0.003788,0.001790,1.488748,7.151592,445.259353,0.299083,0.029560
gemv,25,75414703,59538803,211400,3204800,142744,575,45,81,421790,0.789485,2014.178069,0.005593,0.001891,1.240108,7.151592,440.820900,0.355470,0.029560
gemv,26,101930603,59932025,211400,3209600,158872,475,816,248,398325,0.587969,2027.480640,0.003908,0.001548,1.370793,7.151592,441.470430,0.322055,0.029560
gemv,27,101408286,60254410,211400,3226800,153348,589,59,80,372658,0.594176,2038.386818,0.003675,0.001511,1.331952,7.151592,443.797911,0.333194,0.029560
gemv,28,88904440,60011333,211400,3228400,161443,574,126,233,521297,0.675009,2030.163603,0.005864,0.001812,1.400022,7.151592,444.014421,0.317148,0.029560
gemv,29,94336584,59764945,211400,3215600,151782,712,656,290,481050,0.633529,2021.828379,0.005099,0.001599,1.312466,7.151592,442.282342,0.336986,0.029560
gemv,30,90850245,58432834,211400,3249600,159493,547,115,167,422136,0.643178,1976.763503,0.004647,0.001752,1.383567,7.151592,446.883177,0.322993,0.029560
gemv,31,111189877,62051061,211400,3196400,148385,218,755,437,366712,0.558064,2099.166929,0.003298,0.001324,1.276638,7.151592,439.684224,0.344408,0.029560
gemv,32,94966904,59858172,211400,3164000,147243,430,106,173,374670,0.630306,2024.982217,0.003945,0.001548,1.276490,7.151592,435.299898,0.341013,0.029560
gemv,33,113021853,59345658,211400,3157600,139375,307,943,418,306580,0.525081,2007.644038,0.002713,0.001221,1.197915,7.151592,434.433859,0.362658,0.029560
gemv,34,100997186,59618561,211400,3203600,150724,506,888,328,349213,0.590299,2016.876256,0.003458,0.001480,1.299181,7.151592,440.658518,0.339182,0.029560
gemv,35,80110687,59382756,211400,3225200,161839,495,979,445,424149,0.741259,2008.899051,0.005295,0.002002,1.393544,7.151592,443.581402,0.318312,0.029560
gemv,36,92187344,58820137,211400,3227600,155858,424,1675,543,365705,0.638050,1989.865836,0.003967,0.001667,1.334255,7.151592,443.906166,0.332700,0.029560
gemv,37,96608672,58468143,211400,3208000,134398,567,144,129,409643,0.605206,1977.957995,0.004240,0.001388,1.166486,7.151592,441.253920,0.378276,0.029560
gemv,38,97857053,58901910,211400,3225600,137122,357,67,93,402257,0.601918,1992.632189,0.004111,0.001400,1.189237,7.151592,443.635529,0.373042,0.029560
gemv,39,95595938,58666043,211400,3220000,139027,561,1166,369,351336,0.613688,1984.652886,0.003675,0.001438,1.195594,7.151592,442.877744,0.370425,0.029560
gemv,40,88102591,58502868,211400,3217200,133536,743,104,111,462299,0.664031,1979.132730,0.005247,0.001513,1.161047,7.151592,442.498852,0.381120,0.029560
gemv,41,90744885,59057251,211400,3224800,149359,493,537,233,531490,0.650805,1997.887324,0.005857,0.001637,1.291109,7.151592,443.527274,0.343524,0.029560
gemv,42,104640329,61198946,211400,3234400,123314,530,210,136,328108,0.584850,2070.340160,0.003136,0.001175,1.069542,7.151592,444.826333,0.415904,0.029560
gemv,43,100103618,59292868,211400,3229200,135649,389,67,117,313055,0.592315,2005.858169,0.003127,0.001353,1.176549,7.151592,444.122676,0.377479,0.029560
gemv,44,96226258,59131819,211400,3189200,128076,434,104,170,426364,0.614508,2000.409935,0.004431,0.001328,1.110574,7.151592,438.709929,0.395030,0.029560
gemv,45,99848055,58975869,211400,3231600,146260,326,381,232,324529,0.590656,1995.134198,0.003250,0.001459,1.264184,7.151592,444.447441,0.351569,0.029560
gemv,46,94360142,58739150,211400,3218000,114848,341,116,134,361428,0.622500,1987.126072,0.003830,0.001214,0.995417,7.151592,442.607107,0.444645,0.029560
gemv,47,100316863,59214908,211400,3205600,147464,314,955,235,355452,0.590279,2003.220808,0.003543,0.001458,1.269510,7.151592,440.929155,0.347322,0.029560
total,-1,4636322622,2895061099,10152506,154676800,6505409,33753,23720,12348,19387411,0.624430,2040.395045,0.004182,0.001395,56.319366,343.455930,21274.116454,0.377741,0.029560
