
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 23.957788 seconds (26.7 MB/s)
csr_from_coo: 0.706811 seconds, 952203 rows, 952203 columns, 46522475 nonzeros, 28 to 77 nonzeros per row, 1 threads, 952203 to 952203 rows per thread, 46522475 to 46522475 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 3 L1 ways)
gemv (warmup): 0.141378 seconds (0.168 Gnz/s, 0.658 Gflop/s, 4.1 to 6.7 GB/s)
gemv (warmup): 0.141287 seconds (0.168 Gnz/s, 0.659 Gflop/s, 4.1 to 6.7 GB/s)
gemv (warmup): 0.141392 seconds (0.168 Gnz/s, 0.658 Gflop/s, 4.1 to 6.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.141532 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141532 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141554 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141518 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141569 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141533 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141557 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141543 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141577 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141548 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141534 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141564 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141553 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141555 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141576 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141559 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141559 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141566 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141580 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141548 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141566 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141595 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141554 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141573 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141537 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141572 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141564 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141564 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141588 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141565 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141793 seconds (0.167 Gnz/s, 0.656 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141773 seconds (0.167 Gnz/s, 0.656 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141602 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141599 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141623 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141612 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141595 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141609 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141580 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141605 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141565 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141571 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141584 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141628 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141580 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141589 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141585 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141588 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141597 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141575 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141603 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141581 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141580 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141593 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141584 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141600 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141569 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141588 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141582 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141591 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141598 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141615 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141619 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141588 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141609 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141628 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141602 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141599 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141602 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141616 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141586 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141607 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141600 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141594 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141609 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141608 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141557 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141611 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141588 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141605 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141629 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141614 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141644 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141608 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141597 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141593 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141591 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141581 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141627 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141615 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141584 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141590 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141600 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141594 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141628 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141608 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141617 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141612 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141599 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
gemv: 0.141615 seconds (0.168 Gnz/s, 0.657 Gflop/s, 4.1 to 6.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,8014430386,31173105475,95223606,3069288600,236035186,3012812,1441260,4302711,707580585,3.889622,2199.256915,0.088288,0.028735,4.213646,6.718008,872.869016,0.207153,14.174381
total,-1,8014430386,31173105475,95223606,3069288600,236035186,3012812,1441260,4302711,707580585,3.889622,2199.256915,0.088288,0.028735,4.213646,6.718008,872.869016,0.207153,14.174381
