
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.049704 seconds (26.0 MB/s)
csr_from_coo: 0.117236 seconds, 179860 rows, 179860 columns, 10113096 nonzeros, 12 to 126 nonzeros per row, 48 threads, 3747 to 3748 rows per thread, 159408 to 233973 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000345 seconds (14.920 Gnz/s, 58.636 Gflop/s, 364.3 to 594.7 GB/s)
gemv: 0.000219 seconds (23.515 Gnz/s, 92.415 Gflop/s, 574.2 to 937.3 GB/s)
gemv: 0.000209 seconds (24.584 Gnz/s, 96.618 Gflop/s, 600.3 to 979.9 GB/s)
gemv: 0.000237 seconds (21.697 Gnz/s, 85.270 Gflop/s, 529.8 to 864.8 GB/s)
gemv: 0.000210 seconds (24.458 Gnz/s, 96.122 Gflop/s, 597.2 to 974.9 GB/s)
gemv: 0.000212 seconds (24.324 Gnz/s, 95.595 Gflop/s, 594.0 to 969.6 GB/s)
gemv: 0.000210 seconds (24.482 Gnz/s, 96.218 Gflop/s, 597.8 to 975.9 GB/s)
gemv: 0.000210 seconds (24.555 Gnz/s, 96.503 Gflop/s, 599.6 to 978.8 GB/s)
gemv: 0.000209 seconds (24.583 Gnz/s, 96.613 Gflop/s, 600.3 to 979.9 GB/s)
gemv: 0.000216 seconds (23.781 Gnz/s, 93.462 Gflop/s, 580.7 to 947.9 GB/s)
gemv: 0.000209 seconds (24.602 Gnz/s, 96.687 Gflop/s, 600.8 to 980.6 GB/s)
gemv: 0.000209 seconds (24.661 Gnz/s, 96.919 Gflop/s, 602.2 to 983.0 GB/s)
gemv: 0.000210 seconds (24.559 Gnz/s, 96.521 Gflop/s, 599.7 to 978.9 GB/s)
gemv: 0.000210 seconds (24.528 Gnz/s, 96.397 Gflop/s, 599.0 to 977.7 GB/s)
gemv: 0.000209 seconds (24.590 Gnz/s, 96.641 Gflop/s, 600.5 to 980.2 GB/s)
gemv: 0.000215 seconds (23.957 Gnz/s, 94.153 Gflop/s, 585.0 to 954.9 GB/s)
gemv: 0.000209 seconds (24.576 Gnz/s, 96.586 Gflop/s, 600.1 to 979.6 GB/s)
gemv: 0.000210 seconds (24.465 Gnz/s, 96.149 Gflop/s, 597.4 to 975.2 GB/s)
gemv: 0.000211 seconds (24.421 Gnz/s, 95.976 Gflop/s, 596.3 to 973.4 GB/s)
gemv: 0.000210 seconds (24.533 Gnz/s, 96.415 Gflop/s, 599.1 to 977.9 GB/s)
gemv: 0.000210 seconds (24.493 Gnz/s, 96.259 Gflop/s, 598.1 to 976.3 GB/s)
gemv: 0.000214 seconds (24.061 Gnz/s, 94.563 Gflop/s, 587.6 to 959.1 GB/s)
gemv: 0.000210 seconds (24.538 Gnz/s, 96.438 Gflop/s, 599.2 to 978.1 GB/s)
gemv: 0.000209 seconds (24.612 Gnz/s, 96.729 Gflop/s, 601.0 to 981.1 GB/s)
gemv: 0.000210 seconds (24.504 Gnz/s, 96.305 Gflop/s, 598.4 to 976.8 GB/s)
gemv: 0.000210 seconds (24.523 Gnz/s, 96.379 Gflop/s, 598.8 to 977.5 GB/s)
gemv: 0.000208 seconds (24.693 Gnz/s, 97.044 Gflop/s, 603.0 to 984.3 GB/s)
gemv: 0.000209 seconds (24.575 Gnz/s, 96.581 Gflop/s, 600.1 to 979.6 GB/s)
gemv: 0.000274 seconds (18.759 Gnz/s, 73.726 Gflop/s, 458.1 to 747.8 GB/s)
gemv: 0.000209 seconds (24.652 Gnz/s, 96.886 Gflop/s, 602.0 to 982.6 GB/s)
gemv: 0.000220 seconds (23.362 Gnz/s, 91.815 Gflop/s, 570.5 to 931.2 GB/s)
gemv: 0.000218 seconds (23.562 Gnz/s, 92.601 Gflop/s, 575.4 to 939.2 GB/s)
gemv: 0.000210 seconds (24.551 Gnz/s, 96.489 Gflop/s, 599.5 to 978.6 GB/s)
gemv: 0.000208 seconds (24.704 Gnz/s, 97.091 Gflop/s, 603.3 to 984.7 GB/s)
gemv: 0.000209 seconds (24.609 Gnz/s, 96.715 Gflop/s, 600.9 to 980.9 GB/s)
gemv: 0.000208 seconds (24.736 Gnz/s, 97.217 Gflop/s, 604.0 to 986.0 GB/s)
gemv: 0.000210 seconds (24.491 Gnz/s, 96.251 Gflop/s, 598.0 to 976.2 GB/s)
gemv: 0.000210 seconds (24.549 Gnz/s, 96.480 Gflop/s, 599.5 to 978.5 GB/s)
gemv: 0.000220 seconds (23.344 Gnz/s, 91.745 Gflop/s, 570.1 to 930.5 GB/s)
gemv: 0.000208 seconds (24.715 Gnz/s, 97.133 Gflop/s, 603.5 to 985.1 GB/s)
gemv: 0.000210 seconds (24.492 Gnz/s, 96.255 Gflop/s, 598.1 to 976.2 GB/s)
gemv: 0.000209 seconds (24.609 Gnz/s, 96.715 Gflop/s, 600.9 to 980.9 GB/s)
gemv: 0.000210 seconds (24.560 Gnz/s, 96.522 Gflop/s, 599.7 to 978.9 GB/s)
gemv: 0.000218 seconds (23.647 Gnz/s, 92.933 Gflop/s, 577.4 to 942.6 GB/s)
gemv: 0.000209 seconds (24.624 Gnz/s, 96.776 Gflop/s, 601.3 to 981.5 GB/s)
gemv: 0.000209 seconds (24.572 Gnz/s, 96.572 Gflop/s, 600.0 to 979.5 GB/s)
gemv: 0.000209 seconds (24.637 Gnz/s, 96.827 Gflop/s, 601.6 to 982.0 GB/s)
gemv: 0.000209 seconds (24.586 Gnz/s, 96.627 Gflop/s, 600.4 to 980.0 GB/s)
gemv: 0.000212 seconds (24.288 Gnz/s, 95.456 Gflop/s, 593.1 to 968.1 GB/s)
gemv: 0.000210 seconds (24.534 Gnz/s, 96.420 Gflop/s, 599.1 to 977.9 GB/s)
gemv: 0.000209 seconds (24.628 Gnz/s, 96.789 Gflop/s, 601.4 to 981.7 GB/s)
gemv: 0.000209 seconds (24.619 Gnz/s, 96.757 Gflop/s, 601.2 to 981.3 GB/s)
gemv: 0.000237 seconds (21.726 Gnz/s, 85.385 Gflop/s, 530.5 to 866.0 GB/s)
gemv: 0.000210 seconds (24.543 Gnz/s, 96.457 Gflop/s, 599.3 to 978.3 GB/s)
gemv: 0.000210 seconds (24.529 Gnz/s, 96.402 Gflop/s, 599.0 to 977.7 GB/s)
gemv: 0.000209 seconds (24.578 Gnz/s, 96.595 Gflop/s, 600.2 to 979.7 GB/s)
gemv: 0.000208 seconds (24.684 Gnz/s, 97.012 Gflop/s, 602.8 to 983.9 GB/s)
gemv: 0.000235 seconds (21.892 Gnz/s, 86.039 Gflop/s, 534.6 to 872.6 GB/s)
gemv: 0.000209 seconds (24.590 Gnz/s, 96.641 Gflop/s, 600.5 to 980.2 GB/s)
gemv: 0.000210 seconds (24.510 Gnz/s, 96.328 Gflop/s, 598.5 to 977.0 GB/s)
gemv: 0.000235 seconds (21.909 Gnz/s, 86.105 Gflop/s, 535.0 to 873.3 GB/s)
gemv: 0.000211 seconds (24.428 Gnz/s, 96.003 Gflop/s, 596.5 to 973.7 GB/s)
gemv: 0.000214 seconds (24.031 Gnz/s, 94.443 Gflop/s, 586.8 to 957.9 GB/s)
gemv: 0.000212 seconds (24.220 Gnz/s, 95.186 Gflop/s, 591.4 to 965.4 GB/s)
gemv: 0.000210 seconds (24.525 Gnz/s, 96.388 Gflop/s, 598.9 to 977.6 GB/s)
gemv: 0.000210 seconds (24.558 Gnz/s, 96.517 Gflop/s, 599.7 to 978.9 GB/s)
gemv: 0.000209 seconds (24.578 Gnz/s, 96.595 Gflop/s, 600.2 to 979.7 GB/s)
gemv: 0.000210 seconds (24.562 Gnz/s, 96.530 Gflop/s, 599.8 to 979.0 GB/s)
gemv: 0.000208 seconds (24.716 Gnz/s, 97.138 Gflop/s, 603.6 to 985.2 GB/s)
gemv: 0.000211 seconds (24.436 Gnz/s, 96.035 Gflop/s, 596.7 to 974.0 GB/s)
gemv: 0.000210 seconds (24.461 Gnz/s, 96.136 Gflop/s, 597.3 to 975.0 GB/s)
gemv: 0.000211 seconds (24.420 Gnz/s, 95.972 Gflop/s, 596.3 to 973.4 GB/s)
gemv: 0.000209 seconds (24.656 Gnz/s, 96.900 Gflop/s, 602.1 to 982.8 GB/s)
gemv: 0.000209 seconds (24.606 Gnz/s, 96.706 Gflop/s, 600.9 to 980.8 GB/s)
gemv: 0.000209 seconds (24.595 Gnz/s, 96.659 Gflop/s, 600.6 to 980.3 GB/s)
gemv: 0.000210 seconds (24.503 Gnz/s, 96.301 Gflop/s, 598.4 to 976.7 GB/s)
gemv: 0.000210 seconds (24.555 Gnz/s, 96.503 Gflop/s, 599.6 to 978.8 GB/s)
gemv: 0.000210 seconds (24.481 Gnz/s, 96.214 Gflop/s, 597.8 to 975.8 GB/s)
gemv: 0.000209 seconds (24.604 Gnz/s, 96.696 Gflop/s, 600.8 to 980.7 GB/s)
gemv: 0.000209 seconds (24.647 Gnz/s, 96.864 Gflop/s, 601.9 to 982.4 GB/s)
gemv: 0.000209 seconds (24.665 Gnz/s, 96.937 Gflop/s, 602.3 to 983.2 GB/s)
gemv: 0.000209 seconds (24.665 Gnz/s, 96.938 Gflop/s, 602.3 to 983.2 GB/s)
gemv: 0.000210 seconds (24.544 Gnz/s, 96.461 Gflop/s, 599.4 to 978.3 GB/s)
gemv: 0.000208 seconds (24.707 Gnz/s, 97.101 Gflop/s, 603.3 to 984.8 GB/s)
gemv: 0.000209 seconds (24.571 Gnz/s, 96.567 Gflop/s, 600.0 to 979.4 GB/s)
gemv: 0.000209 seconds (24.664 Gnz/s, 96.933 Gflop/s, 602.3 to 983.1 GB/s)
gemv: 0.000210 seconds (24.527 Gnz/s, 96.392 Gflop/s, 598.9 to 977.6 GB/s)
gemv: 0.000212 seconds (24.265 Gnz/s, 95.366 Gflop/s, 592.5 to 967.2 GB/s)
gemv: 0.000209 seconds (24.571 Gnz/s, 96.567 Gflop/s, 600.0 to 979.4 GB/s)
gemv: 0.000210 seconds (24.538 Gnz/s, 96.439 Gflop/s, 599.2 to 978.1 GB/s)
gemv: 0.000209 seconds (24.576 Gnz/s, 96.586 Gflop/s, 600.1 to 979.6 GB/s)
gemv: 0.000209 seconds (24.582 Gnz/s, 96.609 Gflop/s, 600.3 to 979.8 GB/s)
gemv: 0.000209 seconds (24.574 Gnz/s, 96.576 Gflop/s, 600.1 to 979.5 GB/s)
gemv: 0.000224 seconds (23.000 Gnz/s, 90.392 Gflop/s, 561.6 to 916.8 GB/s)
gemv: 0.000210 seconds (24.525 Gnz/s, 96.388 Gflop/s, 598.9 to 977.6 GB/s)
gemv: 0.000233 seconds (22.071 Gnz/s, 86.740 Gflop/s, 539.0 to 879.7 GB/s)
gemv: 0.000209 seconds (24.621 Gnz/s, 96.761 Gflop/s, 601.2 to 981.4 GB/s)
gemv: 0.000210 seconds (24.465 Gnz/s, 96.149 Gflop/s, 597.4 to 975.2 GB/s)
gemv: 0.000209 seconds (24.626 Gnz/s, 96.784 Gflop/s, 601.4 to 981.6 GB/s)
gemv: 0.000210 seconds (24.556 Gnz/s, 96.507 Gflop/s, 599.6 to 978.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,60421304,75221442,378106,10886800,804180,8526,6720,3187,1000895,1.244949,2149.193427,0.016565,0.013146,5.871927,10.803076,1255.014214,0.213731,0.035000
gemv,1,141567346,73488295,374800,12370000,890845,2146,2206,885,1038781,0.519105,2099.674725,0.007338,0.006271,6.509011,10.708618,1424.429067,0.218840,0.035000
gemv,2,138455102,72722577,374800,14404200,1009150,1593,1790,768,1138531,0.525243,2077.796973,0.008223,0.007270,7.374185,10.708618,1656.910081,0.224691,0.035000
gemv,3,137360070,73339335,374800,14694200,1018414,1810,1245,622,1180325,0.533920,2095.418707,0.008593,0.007401,7.448587,10.708618,1690.053082,0.226896,0.035000
gemv,4,135260858,73039628,374700,13671000,972414,1528,1555,518,1120881,0.539991,2086.855612,0.008287,0.007174,7.108559,10.705761,1573.112573,0.221298,0.035000
gemv,5,136372692,73273688,374700,14937000,1024682,1436,1576,395,1189857,0.537305,2093.543070,0.008725,0.007499,7.490936,10.705761,1717.798918,0.229317,0.035000
gemv,6,135430424,72883652,374700,13729200,977287,1666,2133,1077,1124939,0.538163,2082.399136,0.008306,0.007192,7.136894,10.705761,1579.764030,0.221352,0.035000
gemv,7,137548359,73408902,374700,14816400,1019015,1184,1457,407,1184400,0.533695,2097.406344,0.008611,0.007395,7.448426,10.705761,1704.016000,0.228775,0.035000
gemv,8,136818543,72958311,374700,13886400,982879,1706,924,574,1129791,0.533249,2084.532259,0.008258,0.007173,7.190611,10.705761,1597.729823,0.222197,0.035000
gemv,9,136811979,72799449,374700,14706000,1019075,2785,2179,704,1182104,0.532113,2079.993325,0.008640,0.007428,7.453121,10.705761,1691.398802,0.226938,0.035000
gemv,10,139366616,72979196,374700,14065800,991241,1570,1822,663,1136001,0.523649,2085.128976,0.008151,0.007095,7.243559,10.705761,1618.232769,0.223403,0.035000
gemv,11,134921908,73193585,374700,14643000,1031070,1737,3175,1039,1203024,0.542489,2091.254403,0.008916,0.007611,7.523456,10.705761,1684.198771,0.223860,0.035000
gemv,12,125127618,71722935,374700,12988200,974502,2477,3575,1323,1107525,0.573198,2049.235648,0.008851,0.007749,7.110109,10.705761,1495.077947,0.210275,0.035000
gemv,13,123496158,71932171,374700,16355400,1096482,1493,1004,779,1301609,0.582465,2055.213846,0.010540,0.008864,8.017896,10.705761,1879.902481,0.234463,0.035000
gemv,14,112557234,71646312,374700,13207800,949251,1440,1116,517,1176335,0.636532,2047.046410,0.010451,0.008419,6.941712,10.705761,1520.175199,0.218991,0.035000
gemv,15,135742935,72324230,374700,14310000,999684,1474,1569,495,1130876,0.532803,2066.415580,0.008331,0.007349,7.307691,10.705761,1646.141462,0.225262,0.035000
gemv,16,119667050,72641735,374700,14325600,1009599,1975,2480,887,1169685,0.607032,2075.487191,0.009774,0.008409,7.374346,10.705761,1647.924327,0.223467,0.035000
gemv,17,132179625,72169314,374700,15075600,1038211,2085,1863,580,1199236,0.545994,2061.989390,0.009073,0.007836,7.591186,10.705761,1733.638987,0.228375,0.035000
gemv,18,136997987,72563218,374700,13748400,983594,1418,2691,1119,1118864,0.529666,2073.243839,0.008167,0.007152,7.176823,10.705761,1581.958325,0.220426,0.035000
gemv,19,132799434,72405488,374700,15706200,1068030,2441,90,190,1230218,0.545224,2068.737248,0.009264,0.008040,7.827717,10.705761,1805.707872,0.230681,0.035000
gemv,20,116007431,72246652,374700,13037400,938990,1549,1665,478,1201376,0.622776,2064.199056,0.010356,0.008076,6.863726,10.705761,1500.700828,0.218642,0.035000
gemv,21,126850858,72090028,374700,15522600,1058391,1678,2399,597,1244848,0.568305,2059.724065,0.009813,0.008320,7.731768,10.705761,1784.724924,0.230830,0.035000
gemv,22,135648882,72479042,374700,13479000,958816,1261,1452,435,1120256,0.534314,2070.838800,0.008258,0.007054,7.008506,10.705761,1551.169620,0.221327,0.035000
gemv,23,133363473,71797905,374700,13167000,954494,2209,3608,828,1095289,0.538363,2051.377658,0.008213,0.007124,6.965183,10.705761,1515.512321,0.217584,0.035000
gemv,24,119394627,70582876,374700,16060200,1093568,787,2273,1027,1258817,0.591173,2016.662392,0.010543,0.009132,7.980323,10.705761,1846.165191,0.231340,0.035000
gemv,25,104158674,71234135,374700,13189800,940914,1006,1332,355,1090951,0.683900,2035.269873,0.010474,0.009017,6.877163,10.705761,1518.118047,0.220748,0.035000
gemv,26,132487162,71154214,374700,13578600,961765,848,2144,678,1112403,0.537065,2032.986406,0.008396,0.007238,7.020216,10.705761,1562.552526,0.222579,0.035000
gemv,27,128564325,71069875,374700,15525000,1053869,1365,1454,570,1232131,0.552796,2030.576710,0.009584,0.008181,7.703512,10.705761,1784.999211,0.231712,0.035000
gemv,28,124096748,70993995,374700,13685400,971647,826,2341,754,1135990,0.572086,2028.408700,0.009154,0.007805,7.090339,10.705761,1574.758294,0.222099,0.035000
gemv,29,128380735,70754527,374700,15266400,1043427,606,62,150,1204769,0.551130,2021.566728,0.009384,0.008126,7.634838,10.705761,1755.444796,0.229926,0.035000
gemv,30,129093131,70912236,374700,14089200,996978,574,1512,613,1164110,0.549311,2026.072719,0.009018,0.007706,7.280869,10.705761,1620.907067,0.222625,0.035000
gemv,31,127067950,69779292,374700,13473000,960818,562,1973,745,1126139,0.549149,1993.702749,0.008862,0.007540,7.011958,10.705761,1550.483902,0.221120,0.035000
gemv,32,116840109,71565170,374700,15527400,1067263,1600,1646,327,1236866,0.612505,2044.728057,0.010586,0.009118,7.803572,10.705761,1785.273497,0.228776,0.035000
gemv,33,129799082,70833497,374700,13764600,977715,889,2187,844,1150585,0.545716,2023.823023,0.008864,0.007509,7.135651,10.705761,1583.809762,0.221957,0.035000
gemv,34,129358630,70505962,374700,13615800,970319,1296,97,126,1142024,0.545043,2014.464840,0.008828,0.007499,7.105070,10.705761,1566.803974,0.220519,0.035000
gemv,35,113294459,70670081,374700,14225400,995145,1198,2072,436,1167327,0.623773,2019.153974,0.010303,0.008762,7.269225,10.705761,1636.472849,0.225123,0.035000
gemv,36,120083051,70260042,374700,15038400,1046163,1218,4153,1726,1227397,0.585095,2007.438523,0.010221,0.008663,7.617876,10.705761,1729.387540,0.227017,0.035000
gemv,37,127136900,70105745,374700,13491000,966132,792,1305,334,1147573,0.551419,2003.030018,0.009026,0.007586,7.060401,10.705761,1552.541054,0.219894,0.035000
gemv,38,130716559,71317548,374700,13843800,987658,770,2678,1031,1160255,0.545589,2037.653112,0.008876,0.007527,7.202548,10.705761,1592.861230,0.221152,0.035000
gemv,39,129591921,71473392,374700,14508000,1012062,928,1236,381,1175115,0.551527,2042.105817,0.009068,0.007797,7.397503,10.705761,1668.770132,0.225586,0.035000
gemv,40,125030218,71392603,374700,14547600,1009265,878,962,420,1185342,0.571003,2039.797550,0.009480,0.008061,7.378398,10.705761,1673.295866,0.226783,0.035000
gemv,41,134940871,71870416,374700,13551000,963089,978,1510,374,1134884,0.532607,2053.449409,0.008410,0.007123,7.037712,10.705761,1559.398227,0.221577,0.035000
gemv,42,123810905,69860019,374700,14781000,1022842,1026,1711,382,1206140,0.564248,1996.009245,0.009742,0.008244,7.473587,10.705761,1699.970268,0.227464,0.035000
gemv,43,125763229,70016835,374700,13792200,979371,929,2294,961,1163962,0.556735,2000.489721,0.009255,0.007762,7.146417,10.705761,1586.964061,0.222064,0.035000
gemv,44,119572564,69942309,374700,14031000,988196,1218,1371,794,1178325,0.584936,1998.360398,0.009854,0.008246,7.221053,10.705761,1614.255609,0.223549,0.035000
gemv,45,124069577,70184463,374700,14271000,998559,1199,1387,556,1166413,0.565686,2005.279114,0.009401,0.008033,7.298336,10.705761,1641.684300,0.224940,0.035000
gemv,46,129946447,70421559,374700,14157000,986052,850,1797,476,1124097,0.541928,2012.053315,0.008650,0.007571,7.201889,10.705761,1628.655672,0.226143,0.035000
gemv,47,126031588,70340523,374700,13800600,959655,935,1712,441,1080454,0.558118,2009.737990,0.008573,0.007597,7.010313,10.705761,1587.924066,0.226513,0.035000
total,-1,6100003348,3442568404,17989306,679546600,47722768,72465,91503,33568,55697715,0.564355,2049.156793,0.009131,0.007803,348.674705,513.982412,78176.789567,0.224211,0.035000
