
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.995751 seconds (31.3 MB/s)
csr_from_coo: 0.013516 seconds, 256000 rows, 256000 columns, 1766400 nonzeros, 4 to 7 nonzeros per row, 48 threads, 5333 to 5334 rows per thread, 31785 to 37134 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000476 seconds (2.125 Gnz/s, 7.423 Gflop/s, 57.4 to 82.8 GB/s)
gemv: 0.000469 seconds (2.158 Gnz/s, 7.540 Gflop/s, 58.4 to 84.1 GB/s)
gemv: 0.000468 seconds (2.161 Gnz/s, 7.549 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000468 seconds (2.159 Gnz/s, 7.542 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000473 seconds (2.139 Gnz/s, 7.473 Gflop/s, 57.8 to 83.4 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.521 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000469 seconds (2.157 Gnz/s, 7.536 Gflop/s, 58.3 to 84.1 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.518 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.512 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.516 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000469 seconds (2.155 Gnz/s, 7.528 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000471 seconds (2.149 Gnz/s, 7.507 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000468 seconds (2.160 Gnz/s, 7.548 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000470 seconds (2.149 Gnz/s, 7.509 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000471 seconds (2.147 Gnz/s, 7.500 Gflop/s, 58.0 to 83.7 GB/s)
gemv: 0.000471 seconds (2.147 Gnz/s, 7.502 Gflop/s, 58.1 to 83.7 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.518 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.523 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000469 seconds (2.154 Gnz/s, 7.526 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000549 seconds (1.842 Gnz/s, 6.437 Gflop/s, 49.8 to 71.8 GB/s)
gemv: 0.000468 seconds (2.159 Gnz/s, 7.543 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000469 seconds (2.155 Gnz/s, 7.530 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.518 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000469 seconds (2.154 Gnz/s, 7.525 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.511 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.524 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.154 Gnz/s, 7.524 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.519 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.518 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.149 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000469 seconds (2.155 Gnz/s, 7.529 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.512 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.517 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000469 seconds (2.157 Gnz/s, 7.536 Gflop/s, 58.3 to 84.1 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.513 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000492 seconds (2.054 Gnz/s, 7.175 Gflop/s, 55.5 to 80.1 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.513 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.514 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000469 seconds (2.155 Gnz/s, 7.529 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000471 seconds (2.148 Gnz/s, 7.503 Gflop/s, 58.1 to 83.7 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.523 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.515 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000469 seconds (2.156 Gnz/s, 7.531 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.513 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000469 seconds (2.156 Gnz/s, 7.531 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000469 seconds (2.154 Gnz/s, 7.525 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.515 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000471 seconds (2.148 Gnz/s, 7.506 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.522 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000471 seconds (2.146 Gnz/s, 7.498 Gflop/s, 58.0 to 83.7 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.514 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000471 seconds (2.148 Gnz/s, 7.506 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000468 seconds (2.160 Gnz/s, 7.547 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000471 seconds (2.148 Gnz/s, 7.505 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.513 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000469 seconds (2.158 Gnz/s, 7.539 Gflop/s, 58.3 to 84.1 GB/s)
gemv: 0.000469 seconds (2.155 Gnz/s, 7.529 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.515 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.519 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.521 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000467 seconds (2.166 Gnz/s, 7.567 Gflop/s, 58.6 to 84.4 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.516 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000468 seconds (2.160 Gnz/s, 7.547 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000469 seconds (2.154 Gnz/s, 7.526 Gflop/s, 58.2 to 84.0 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.515 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000471 seconds (2.149 Gnz/s, 7.507 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.511 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000481 seconds (2.103 Gnz/s, 7.347 Gflop/s, 56.9 to 82.0 GB/s)
gemv: 0.000470 seconds (2.149 Gnz/s, 7.509 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.520 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.513 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000471 seconds (2.148 Gnz/s, 7.506 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.149 Gnz/s, 7.509 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000468 seconds (2.161 Gnz/s, 7.550 Gflop/s, 58.4 to 84.3 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000468 seconds (2.159 Gnz/s, 7.544 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.521 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.522 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.152 Gnz/s, 7.517 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.513 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.515 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.512 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000469 seconds (2.155 Gnz/s, 7.530 Gflop/s, 58.3 to 84.0 GB/s)
gemv: 0.000471 seconds (2.149 Gnz/s, 7.506 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.150 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000480 seconds (2.107 Gnz/s, 7.361 Gflop/s, 57.0 to 82.1 GB/s)
gemv: 0.000470 seconds (2.151 Gnz/s, 7.516 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000469 seconds (2.156 Gnz/s, 7.534 Gflop/s, 58.3 to 84.1 GB/s)
gemv: 0.000471 seconds (2.148 Gnz/s, 7.505 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000468 seconds (2.161 Gnz/s, 7.549 Gflop/s, 58.4 to 84.2 GB/s)
gemv: 0.000470 seconds (2.153 Gnz/s, 7.522 Gflop/s, 58.2 to 83.9 GB/s)
gemv: 0.000470 seconds (2.149 Gnz/s, 7.510 Gflop/s, 58.1 to 83.8 GB/s)
gemv: 0.000470 seconds (2.149 Gnz/s, 7.509 Gflop/s, 58.1 to 83.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,65458567,132022882,536706,5334000,179527,6800,4376,1893,1241844,2.016892,2181.151117,0.018971,0.002647,0.761533,8.866924,361.359155,0.474515,0.060529
gemv,1,132473997,130074767,533400,5334000,145083,1746,461,247,1127334,0.981889,2148.966293,0.008510,0.001090,0.618001,8.812306,361.304537,0.584634,0.060529
gemv,2,127080018,130143575,533400,5334000,139314,1901,868,302,1146326,1.024107,2150.103070,0.009021,0.001087,0.592303,8.812306,361.304537,0.609999,0.060529
gemv,3,123625421,129936584,533400,5334000,146918,2071,519,243,1139582,1.051051,2146.683370,0.009218,0.001182,0.626908,8.812306,361.304537,0.576328,0.060529
gemv,4,112806124,129864368,533400,5334000,172342,1502,466,201,1159152,1.151217,2145.490289,0.010276,0.001522,0.732431,8.812306,361.304537,0.493295,0.060529
gemv,5,118001876,129697018,533400,5334000,134381,1666,1061,434,1143034,1.099110,2142.725499,0.009687,0.001126,0.569071,8.812306,361.304537,0.634902,0.060529
gemv,6,113007261,129998525,533400,5334000,154907,1508,312,191,1157629,1.150356,2147.706698,0.010244,0.001366,0.659411,8.812306,361.304537,0.547920,0.060529
gemv,7,110958939,129779557,533400,5334000,146968,2209,549,253,1151933,1.169618,2144.089126,0.010382,0.001317,0.627534,8.812306,361.304537,0.575753,0.060529
gemv,8,101633492,129401181,533400,5334000,142671,1539,498,176,1178116,1.273214,2137.837973,0.011592,0.001397,0.607068,8.812306,361.304537,0.595163,0.060529
gemv,9,109185623,129551902,533400,5334000,146048,1637,1138,435,1154477,1.186529,2140.328036,0.010574,0.001323,0.617963,8.812306,361.304537,0.584670,0.060529
gemv,10,109582306,129634222,533400,5334000,170683,2319,721,619,1141187,1.182985,2141.688045,0.010414,0.001545,0.726024,8.812306,361.304537,0.497649,0.060529
gemv,11,109006930,129475086,533400,5334000,151040,2105,209,190,1153708,1.187769,2139.058958,0.010584,0.001382,0.646021,8.812306,361.304537,0.559277,0.060529
gemv,12,113057222,126607370,533400,5334000,184037,1769,1558,695,1150705,1.119852,2091.681399,0.010178,0.001608,0.776315,8.812306,361.304537,0.465410,0.060529
gemv,13,121916126,127239829,533400,5334000,130099,1624,70,133,1136777,1.043667,2102.130259,0.009324,0.001065,0.556248,8.812306,361.304537,0.649539,0.060529
gemv,14,101949904,126999661,533400,5334000,151968,1216,278,284,1156161,1.245707,2098.162441,0.011340,0.001485,0.645496,8.812306,361.304537,0.559732,0.060529
gemv,15,112691933,126689177,533400,5334000,123855,1641,368,293,1144808,1.124208,2093.032933,0.010159,0.001093,0.527974,8.812306,361.304537,0.684322,0.060529
gemv,16,96980467,127152389,533300,5333000,166648,1505,1227,707,1163948,1.311113,2100.685662,0.012002,0.001698,0.703003,8.810654,361.236801,0.513848,0.060529
gemv,17,109466799,126767907,533300,5333000,133154,1410,206,182,1143939,1.158049,2094.333632,0.010450,0.001213,0.567481,8.810654,361.236801,0.636562,0.060529
gemv,18,107166206,128195909,533300,5333000,129648,1608,186,212,1153334,1.196234,2117.925664,0.010762,0.001206,0.553448,8.810654,361.236801,0.652702,0.060529
gemv,19,102129030,127390077,533300,5333000,157133,1901,284,183,1156605,1.247344,2104.612507,0.011325,0.001534,0.670640,8.810654,361.236801,0.538645,0.060529
gemv,20,98204240,127076782,533300,5333000,137047,1153,159,208,1146671,1.294005,2099.436558,0.011676,0.001392,0.582948,8.810654,361.236801,0.619673,0.060529
gemv,21,61744412,127340149,533300,5333000,153149,1360,223,188,1417735,2.062375,2103.787646,0.022961,0.002474,0.651739,8.810654,361.236801,0.554266,0.060529
gemv,22,103283857,127433116,533300,5333000,119024,1361,200,259,1140855,1.233814,2105.323555,0.011046,0.001148,0.507212,8.810654,361.236801,0.712200,0.060529
gemv,23,100071601,127312892,533300,5333000,170084,1786,916,370,1157564,1.272218,2103.337333,0.011567,0.001687,0.721464,8.810654,361.236801,0.500700,0.060529
gemv,24,118412602,129168537,533300,5333000,181779,1562,2304,1147,1157922,1.090834,2133.994460,0.009779,0.001506,0.760823,8.810654,361.236801,0.474798,0.060529
gemv,25,96178046,128689607,533300,5333000,165145,1113,452,275,1140409,1.338035,2126.082053,0.011857,0.001710,0.700093,8.810654,361.236801,0.515984,0.060529
gemv,26,122133114,128841763,533300,5333000,169540,777,863,304,1147470,1.054929,2128.595824,0.009395,0.001379,0.715399,8.810654,361.236801,0.504944,0.060529
gemv,27,118995959,128763704,533300,5333000,166319,1263,296,236,1139459,1.082085,2127.306210,0.009576,0.001393,0.706518,8.810654,361.236801,0.511292,0.060529
gemv,28,108862939,128277142,533300,5333000,171495,1234,138,328,1153217,1.178336,2119.267715,0.010593,0.001571,0.728565,8.810654,361.236801,0.495819,0.060529
gemv,29,118546299,129326380,533300,5333000,164370,916,211,179,1139010,1.090936,2136.602185,0.009608,0.001383,0.697408,8.810654,361.236801,0.517971,0.060529
gemv,30,108354351,128529129,533300,5333000,171035,858,818,492,1152520,1.186193,2123.430795,0.010637,0.001566,0.721460,8.810654,361.236801,0.500702,0.060529
gemv,31,108882553,128359119,533300,5333000,164850,1192,41,246,1141745,1.178877,2120.622058,0.010486,0.001511,0.701041,8.810654,361.236801,0.515287,0.060529
gemv,32,94536856,129080145,533300,5333000,176956,905,73,174,1148460,1.365395,2132.534135,0.012148,0.001869,0.751197,8.810654,361.236801,0.480882,0.060529
gemv,33,107983875,129243650,533300,5333000,165674,1159,146,118,1153697,1.196879,2135.235402,0.010684,0.001532,0.704483,8.810654,361.236801,0.512768,0.060529
gemv,34,106656453,129005264,533300,5333000,164826,696,73,143,1146131,1.209540,2131.297025,0.010746,0.001543,0.699142,8.810654,361.236801,0.516686,0.060529
gemv,35,92522459,128602987,533300,5333000,171491,934,411,156,1140873,1.389965,2124.651003,0.012331,0.001847,0.726852,8.810654,361.236801,0.496988,0.060529
gemv,36,112730712,127646858,533300,5333000,105348,925,1231,900,1149840,1.132317,2108.854788,0.010200,0.000916,0.440456,8.810654,361.236801,0.820143,0.060529
gemv,37,117794873,127961286,533300,5333000,135622,1293,709,313,1169917,1.086306,2114.049456,0.009932,0.001143,0.574743,8.810654,361.236801,0.628519,0.060529
gemv,38,114980004,126932850,533300,5333000,40673,765,48,145,1152667,1.103956,2097.058656,0.010025,0.000352,0.174441,8.810654,361.236801,2.070829,0.060529
gemv,39,117319572,128037312,533300,5333000,144059,762,850,269,1135323,1.091355,2115.305482,0.009677,0.001218,0.607770,8.810654,361.236801,0.594364,0.060529
gemv,40,104276066,126852010,533300,5333000,105171,610,445,258,1148119,1.216502,2095.723098,0.011010,0.001002,0.444415,8.810654,361.236801,0.812837,0.060529
gemv,41,113023533,127718535,533300,5333000,73893,1478,169,147,1141083,1.130017,2110.038965,0.010096,0.000651,0.317436,8.810654,361.236801,1.137983,0.060529
gemv,42,107401913,128451432,533300,5333000,119545,1204,234,270,1153977,1.195988,2122.147162,0.010744,0.001108,0.508562,8.810654,361.236801,0.710311,0.060529
gemv,43,103627070,127797704,533300,5333000,101455,742,95,147,1157793,1.233246,2111.346916,0.011173,0.000977,0.431206,8.810654,361.236801,0.837736,0.060529
gemv,44,99974782,128111982,533300,5333000,122921,1170,323,186,1145507,1.281443,2116.539106,0.011458,0.001224,0.522675,8.810654,361.236801,0.691131,0.060529
gemv,45,107091641,128924921,533300,5333000,130134,1183,873,482,1151080,1.203875,2129.969678,0.010749,0.001203,0.549658,8.810654,361.236801,0.657202,0.060529
gemv,46,103884777,127879481,533300,5333000,81955,721,687,356,1141851,1.230974,2112.697955,0.010992,0.000779,0.345257,8.810654,361.236801,1.046284,0.060529
gemv,47,98031622,126531053,533300,5333000,147227,1360,507,382,1114581,1.290717,2090.420565,0.011370,0.001493,0.624671,8.810654,361.236801,0.578284,0.060529
total,-1,5163684422,6164517776,25603306,256000000,6927211,70159,28850,16551,55486075,1.193822,2121.751016,0.010745,0.001333,29.402505,422.992428,17340.504830,0.589763,0.060529
