
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.433511 seconds (29.2 MB/s)
csr_from_coo: 0.067577 seconds, 90449 rows, 90449 columns, 4820891 nonzeros, 13 to 54 nonzeros per row, 1 threads, 90449 to 90449 rows per thread, 4820891 to 4820891 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 1 L1 ways)
gemv (warmup): 0.003863 seconds (0.636 Gnz/s, 2.496 Gflop/s, 15.5 to 25.3 GB/s)
gemv (warmup): 0.003892 seconds (0.631 Gnz/s, 2.478 Gflop/s, 15.4 to 25.1 GB/s)
gemv (warmup): 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.003875 seconds (0.634 Gnz/s, 2.488 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003870 seconds (0.635 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003879 seconds (0.633 Gnz/s, 2.486 Gflop/s, 15.5 to 25.2 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003852 seconds (0.638 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003874 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003870 seconds (0.635 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003851 seconds (0.638 Gnz/s, 2.504 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003873 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003874 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003877 seconds (0.633 Gnz/s, 2.487 Gflop/s, 15.5 to 25.2 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003851 seconds (0.638 Gnz/s, 2.504 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003874 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003855 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003870 seconds (0.635 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003852 seconds (0.638 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003870 seconds (0.635 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003870 seconds (0.635 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003873 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003852 seconds (0.638 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003855 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003874 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003852 seconds (0.637 Gnz/s, 2.503 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003873 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003856 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003875 seconds (0.634 Gnz/s, 2.488 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003855 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003873 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003856 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003874 seconds (0.634 Gnz/s, 2.489 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003855 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003872 seconds (0.634 Gnz/s, 2.490 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003853 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003855 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003855 seconds (0.637 Gnz/s, 2.501 Gflop/s, 15.6 to 25.4 GB/s)
gemv: 0.003871 seconds (0.634 Gnz/s, 2.491 Gflop/s, 15.5 to 25.3 GB/s)
gemv: 0.003854 seconds (0.637 Gnz/s, 2.502 Gflop/s, 15.6 to 25.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,788863793,881335287,9048206,304706200,23650685,285011,53301,18956,27421863,1.117221,2202.094707,0.034761,0.029889,15.263981,22.607749,3067.950061,0.200993,0.400226
total,-1,788863793,881335287,9048206,304706200,23650685,285011,53301,18956,27421863,1.117221,2202.094707,0.034761,0.029889,15.263981,22.607749,3067.950061,0.200993,0.400226
