
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 15.902593 seconds (31.0 MB/s)
csr_from_coo: 0.109319 seconds, 2707524 rows, 2707524 columns, 14810202 nonzeros, 2 to 27 nonzeros per row, 48 threads, 56406 to 56407 rows per thread, 166932 to 444061 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.006863 seconds (2.158 Gnz/s, 4.316 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006815 seconds (2.173 Gnz/s, 4.347 Gflop/s, 35.6 to 49.8 GB/s)
gemv: 0.006838 seconds (2.166 Gnz/s, 4.332 Gflop/s, 35.5 to 49.7 GB/s)
gemv: 0.006854 seconds (2.161 Gnz/s, 4.321 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006855 seconds (2.160 Gnz/s, 4.321 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006845 seconds (2.164 Gnz/s, 4.327 Gflop/s, 35.5 to 49.6 GB/s)
gemv: 0.006883 seconds (2.152 Gnz/s, 4.303 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006870 seconds (2.156 Gnz/s, 4.311 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006901 seconds (2.146 Gnz/s, 4.292 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006885 seconds (2.151 Gnz/s, 4.302 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006894 seconds (2.148 Gnz/s, 4.296 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006947 seconds (2.132 Gnz/s, 4.264 Gflop/s, 34.9 to 48.9 GB/s)
gemv: 0.006864 seconds (2.158 Gnz/s, 4.315 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006847 seconds (2.163 Gnz/s, 4.326 Gflop/s, 35.4 to 49.6 GB/s)
gemv: 0.006861 seconds (2.159 Gnz/s, 4.317 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006857 seconds (2.160 Gnz/s, 4.320 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006900 seconds (2.146 Gnz/s, 4.293 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006877 seconds (2.154 Gnz/s, 4.307 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006889 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006840 seconds (2.165 Gnz/s, 4.330 Gflop/s, 35.5 to 49.6 GB/s)
gemv: 0.006884 seconds (2.151 Gnz/s, 4.303 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006930 seconds (2.137 Gnz/s, 4.274 Gflop/s, 35.0 to 49.0 GB/s)
gemv: 0.006938 seconds (2.135 Gnz/s, 4.270 Gflop/s, 35.0 to 48.9 GB/s)
gemv: 0.006898 seconds (2.147 Gnz/s, 4.294 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006875 seconds (2.154 Gnz/s, 4.309 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006856 seconds (2.160 Gnz/s, 4.321 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006892 seconds (2.149 Gnz/s, 4.298 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006880 seconds (2.153 Gnz/s, 4.305 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006892 seconds (2.149 Gnz/s, 4.298 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006868 seconds (2.156 Gnz/s, 4.313 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006881 seconds (2.152 Gnz/s, 4.305 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006888 seconds (2.150 Gnz/s, 4.301 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006872 seconds (2.155 Gnz/s, 4.310 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006884 seconds (2.151 Gnz/s, 4.303 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006871 seconds (2.155 Gnz/s, 4.311 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006919 seconds (2.140 Gnz/s, 4.281 Gflop/s, 35.1 to 49.1 GB/s)
gemv: 0.006886 seconds (2.151 Gnz/s, 4.302 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006964 seconds (2.127 Gnz/s, 4.253 Gflop/s, 34.9 to 48.8 GB/s)
gemv: 0.006874 seconds (2.155 Gnz/s, 4.309 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006849 seconds (2.162 Gnz/s, 4.325 Gflop/s, 35.4 to 49.6 GB/s)
gemv: 0.006860 seconds (2.159 Gnz/s, 4.318 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006869 seconds (2.156 Gnz/s, 4.312 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006857 seconds (2.160 Gnz/s, 4.320 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006879 seconds (2.153 Gnz/s, 4.306 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006871 seconds (2.155 Gnz/s, 4.311 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006889 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006872 seconds (2.155 Gnz/s, 4.310 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006939 seconds (2.134 Gnz/s, 4.268 Gflop/s, 35.0 to 48.9 GB/s)
gemv: 0.006893 seconds (2.149 Gnz/s, 4.297 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006898 seconds (2.147 Gnz/s, 4.294 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006955 seconds (2.129 Gnz/s, 4.259 Gflop/s, 34.9 to 48.8 GB/s)
gemv: 0.006881 seconds (2.152 Gnz/s, 4.305 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006861 seconds (2.159 Gnz/s, 4.317 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006897 seconds (2.147 Gnz/s, 4.295 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006888 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006932 seconds (2.137 Gnz/s, 4.273 Gflop/s, 35.0 to 49.0 GB/s)
gemv: 0.006859 seconds (2.159 Gnz/s, 4.318 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006882 seconds (2.152 Gnz/s, 4.304 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006891 seconds (2.149 Gnz/s, 4.299 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006871 seconds (2.156 Gnz/s, 4.311 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006888 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006898 seconds (2.147 Gnz/s, 4.294 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006898 seconds (2.147 Gnz/s, 4.294 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006872 seconds (2.155 Gnz/s, 4.310 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006889 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006941 seconds (2.134 Gnz/s, 4.268 Gflop/s, 35.0 to 48.9 GB/s)
gemv: 0.006870 seconds (2.156 Gnz/s, 4.312 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006881 seconds (2.152 Gnz/s, 4.304 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006894 seconds (2.148 Gnz/s, 4.297 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006848 seconds (2.163 Gnz/s, 4.325 Gflop/s, 35.4 to 49.6 GB/s)
gemv: 0.006883 seconds (2.152 Gnz/s, 4.304 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006889 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006886 seconds (2.151 Gnz/s, 4.301 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006910 seconds (2.143 Gnz/s, 4.287 Gflop/s, 35.1 to 49.1 GB/s)
gemv: 0.006853 seconds (2.161 Gnz/s, 4.322 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006894 seconds (2.148 Gnz/s, 4.296 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006854 seconds (2.161 Gnz/s, 4.321 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006885 seconds (2.151 Gnz/s, 4.302 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006897 seconds (2.147 Gnz/s, 4.295 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006880 seconds (2.152 Gnz/s, 4.305 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006884 seconds (2.151 Gnz/s, 4.302 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006899 seconds (2.147 Gnz/s, 4.293 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006885 seconds (2.151 Gnz/s, 4.302 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006887 seconds (2.150 Gnz/s, 4.301 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006896 seconds (2.148 Gnz/s, 4.295 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006904 seconds (2.145 Gnz/s, 4.290 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006859 seconds (2.159 Gnz/s, 4.319 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006869 seconds (2.156 Gnz/s, 4.312 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006899 seconds (2.147 Gnz/s, 4.293 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006888 seconds (2.150 Gnz/s, 4.300 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006853 seconds (2.161 Gnz/s, 4.322 Gflop/s, 35.4 to 49.5 GB/s)
gemv: 0.006882 seconds (2.152 Gnz/s, 4.304 Gflop/s, 35.3 to 49.3 GB/s)
gemv: 0.006903 seconds (2.145 Gnz/s, 4.291 Gflop/s, 35.2 to 49.2 GB/s)
gemv: 0.006867 seconds (2.157 Gnz/s, 4.313 Gflop/s, 35.3 to 49.4 GB/s)
gemv: 0.006952 seconds (2.130 Gnz/s, 4.261 Gflop/s, 34.9 to 48.8 GB/s)
gemv: 0.006888 seconds (2.150 Gnz/s, 4.301 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006886 seconds (2.151 Gnz/s, 4.302 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006892 seconds (2.149 Gnz/s, 4.298 Gflop/s, 35.2 to 49.3 GB/s)
gemv: 0.006929 seconds (2.137 Gnz/s, 4.275 Gflop/s, 35.0 to 49.0 GB/s)
gemv: 0.006897 seconds (2.147 Gnz/s, 4.295 Gflop/s, 35.2 to 49.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1936460101,1553741436,5644006,56407000,2688065,175483,342225,230415,12842053,0.802362,2194.410558,0.006632,0.001092,0.828298,7.971253,326.634612,0.394344,0.708045
gemv,1,2831024132,1551842756,5640700,56407000,2594051,186474,287004,250192,11877291,0.548156,2191.728977,0.004195,0.000727,0.811096,7.966584,326.629943,0.402702,0.708045
gemv,2,1455367828,1551998899,5640700,56407000,2533436,161093,277142,135786,18813321,1.066396,2191.949504,0.012927,0.001457,0.824933,7.966584,326.629943,0.395947,0.708045
gemv,3,1070628585,1551887796,5640700,56407000,2401866,133604,254739,113140,20169433,1.449511,2191.792588,0.018839,0.001900,0.783712,7.966584,326.629943,0.416773,0.708045
gemv,4,753487912,1551319603,5640700,56407000,2373649,171385,212019,93830,21399393,2.058851,2190.990107,0.028400,0.002744,0.809597,7.966584,326.629943,0.403447,0.708045
gemv,5,785209302,1551091649,5640700,58086600,3812035,307070,295897,144274,26478819,1.975386,2190.668159,0.033722,0.004294,1.330151,7.966584,336.118606,0.252692,0.708045
gemv,6,553999776,1551939277,5640700,62585400,3810022,179324,286443,137402,25491793,2.801336,2191.865297,0.046014,0.006112,1.289139,7.966584,361.533939,0.280446,0.708045
gemv,7,405533871,1551419865,5640700,62560600,3591137,183200,242784,136713,25722108,3.825623,2191.131711,0.063428,0.007920,1.227435,7.966584,361.393835,0.294430,0.708045
gemv,8,405374954,1551789500,5640700,62606600,3587081,191378,249401,140704,25538912,3.828035,2191.653761,0.063001,0.007886,1.225090,7.966584,361.653705,0.295206,0.708045
gemv,9,543932628,1551260600,5640700,62511400,3642113,186917,254897,127388,24922528,2.851935,2190.906775,0.045819,0.005993,1.246201,7.966584,361.115887,0.289773,0.708045
gemv,10,374546544,1551249032,5640700,62608200,3647888,179899,239788,156071,26084116,4.141672,2190.890437,0.069642,0.008683,1.240844,7.966584,361.662744,0.291465,0.708045
gemv,11,370738841,1551027745,5640700,62561400,3594298,138318,255908,149668,25892286,4.183613,2190.577904,0.069840,0.008601,1.202921,7.966584,361.398354,0.300434,0.708045
gemv,12,596379014,1550897171,5640700,62616200,3711103,159650,289165,144059,26573755,2.600523,2190.393490,0.044559,0.005496,1.242869,7.966584,361.707939,0.291027,0.708045
gemv,13,721382704,1551535200,5640700,62573400,3563916,168300,234284,179518,27036831,2.150780,2191.294603,0.037479,0.004367,1.199802,7.966584,361.466147,0.301271,0.708045
gemv,14,511884470,1551384366,5640700,63626600,3740892,190980,270149,158233,26722043,3.030731,2191.081574,0.052203,0.006471,1.266718,7.966584,367.416051,0.290054,0.708045
gemv,15,465646335,1550622511,5640700,62560200,3810912,178665,301255,200785,26524655,3.330043,2190.005576,0.056963,0.007106,1.260950,7.966584,361.391575,0.286603,0.708045
gemv,16,381437782,1550908758,5640700,62617000,3770700,229095,298987,190997,25810743,4.065955,2190.409854,0.067667,0.008601,1.269004,7.966584,361.712459,0.285037,0.708045
gemv,17,415810360,1550647064,5640700,62551400,3631366,204318,266828,143287,26306690,3.729217,2190.040254,0.063266,0.007747,1.238545,7.966584,361.341861,0.291747,0.708045
gemv,18,312703553,1550949661,5640700,62557000,3682209,215986,292947,173483,26756261,4.959808,2190.467623,0.085564,0.010284,1.240785,7.966584,361.373497,0.291246,0.708045
gemv,19,328127035,1550281695,5640700,62569400,3670131,231801,279791,150257,25755863,4.724639,2189.524228,0.078494,0.009874,1.255291,7.966584,361.443549,0.287936,0.708045
gemv,20,420209772,1550774775,5640700,62550200,3738172,153266,289022,151573,25071464,3.690478,2190.220625,0.059664,0.007847,1.247683,7.966584,361.335082,0.289605,0.708045
gemv,21,284790216,1550158739,5640700,60857800,3341878,217022,253172,153197,25498760,5.443160,2189.350573,0.089535,0.010308,1.139826,7.966584,351.774108,0.308621,0.708045
gemv,22,468389069,1550595778,5640700,56407000,2206599,118539,167714,220304,21971793,3.310487,2189.967820,0.046909,0.003883,0.700383,7.966584,326.629943,0.466359,0.708045
gemv,23,530802906,1550440276,5640700,56407000,2357197,107564,207589,257306,21432620,2.920934,2189.748199,0.040378,0.003565,0.723069,7.966584,326.629943,0.451727,0.708045
gemv,24,672303970,1548640328,5640700,56407000,2277438,216062,147648,309245,23439533,2.303482,2187.206061,0.034864,0.002708,0.736353,7.966584,326.629943,0.443578,0.708045
gemv,25,638915952,1550160131,5640700,56407000,2345560,181977,198176,330097,24179646,2.426235,2189.352539,0.037845,0.002844,0.722852,7.966584,326.629943,0.451863,0.708045
gemv,26,808703585,1549293442,5640700,56407000,2440004,169145,190120,435058,23023261,1.915774,2188.128480,0.028469,0.002244,0.717322,7.966584,326.629943,0.455346,0.708045
gemv,27,319170718,1548933067,5640700,56407000,2340217,186787,152910,360763,24751891,4.852992,2187.619508,0.077551,0.005723,0.727938,7.966584,326.629943,0.448706,0.708045
gemv,28,363169951,1549276361,5640700,56407000,2411024,181844,169492,386460,23160218,4.265982,2188.104355,0.063772,0.005108,0.736465,7.966584,326.629943,0.443510,0.708045
gemv,29,544500313,1549071953,5640700,56407000,2259653,185257,133151,289589,23374870,2.844942,2187.815662,0.042929,0.003374,0.731134,7.966584,326.629943,0.446745,0.708045
gemv,30,357842759,1549466137,5640700,56407000,2327351,159925,154233,339554,23017034,4.330020,2188.372384,0.064322,0.005124,0.720764,7.966584,326.629943,0.453172,0.708045
gemv,31,405951571,1548802966,5640700,56407000,2368457,171934,166727,366130,22457346,3.815241,2187.435761,0.055320,0.004522,0.725842,7.966584,326.629943,0.450002,0.708045
gemv,32,362329378,1549127982,5640700,56407000,2233554,206330,126936,261335,22895588,4.275469,2187.894794,0.063190,0.005093,0.741779,7.966584,326.629943,0.440333,0.708045
gemv,33,254521438,1548923090,5640700,56407000,2385087,189022,162309,398805,23577463,6.085629,2187.605417,0.092634,0.007166,0.727816,7.966584,326.629943,0.448781,0.708045
gemv,34,278572766,1548751116,5640700,56407000,2221852,156915,137454,263406,23851333,5.559593,2187.362531,0.085620,0.006537,0.715130,7.966584,326.629943,0.456742,0.708045
gemv,35,337664466,1549316367,5640700,56407000,2228134,160198,126625,319157,22656508,4.588331,2188.160857,0.067098,0.005278,0.702346,7.966584,326.629943,0.465055,0.708045
gemv,36,703925929,1548629229,5640600,56406000,2496091,168262,211260,420416,23233683,2.199989,2187.190385,0.033006,0.002649,0.734933,7.966443,326.624153,0.444427,0.708045
gemv,37,436667033,1550070943,5640600,56406000,2324155,156935,151741,345327,28755483,3.549778,2189.226575,0.065852,0.004184,0.717341,7.966443,326.624153,0.455326,0.708045
gemv,38,793169081,1549542314,5640600,56406000,2453121,181884,195583,429477,23092672,1.953609,2188.479971,0.029114,0.002305,0.726714,7.966443,326.624153,0.449454,0.708045
gemv,39,383541919,1549629028,5640600,56406000,2442325,181481,195457,406559,24218549,4.040312,2188.602441,0.063144,0.004798,0.730996,7.966443,326.624153,0.446821,0.708045
gemv,40,368313187,1549745304,5640600,56406000,2348481,166753,171710,351509,23245426,4.207683,2188.766662,0.063113,0.004956,0.720231,7.966443,326.624153,0.453499,0.708045
gemv,41,529121218,1551441765,5640600,56406000,2403604,183686,184230,391601,23299551,2.932110,2191.162641,0.044034,0.003454,0.727261,7.966443,326.624153,0.449115,0.708045
gemv,42,268240903,1549642359,5640600,56406000,2276766,212316,127705,320301,23738526,5.777055,2188.621269,0.088497,0.006818,0.737969,7.966443,326.624153,0.442599,0.708045
gemv,43,288581890,1548454698,5640600,56406000,2346751,186058,178183,332556,23353185,5.365738,2186.943888,0.080924,0.006362,0.731097,7.966443,326.624153,0.446759,0.708045
gemv,44,363512760,1549864816,5640600,56406000,2373318,213077,202473,329364,22600075,4.263577,2188.935454,0.062171,0.005066,0.742844,7.966443,326.624153,0.439694,0.708045
gemv,45,334178439,1548472908,5640600,56406000,2251365,155383,122786,295508,22862216,4.633671,2186.969607,0.068413,0.005485,0.718943,7.966443,326.624153,0.454311,0.708045
gemv,46,321338042,1550004004,5640600,56406000,2379227,197713,162073,371031,22896376,4.823593,2189.132034,0.071253,0.005745,0.738967,7.966443,326.624153,0.442001,0.708045
gemv,47,287244309,1549912267,5640600,56406000,2259698,160303,137898,304964,22907505,5.395798,2189.002471,0.079749,0.006325,0.714852,7.966443,326.624153,0.456911,0.708045
total,-1,27345349267,74414936727,270755706,2807204400,135693949,8698578,10256030,12296794,1135281469,2.721301,2189.565874,0.041516,0.004137,44.052234,382.399005,16241.302759,0.368683,0.708045
