
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.907170 seconds (28.4 MB/s)
csr_from_coo: 0.045087 seconds, 1393383 rows, 1393383 columns, 3843320 nonzeros, 0 to 12 nonzeros per row, 48 threads, 29028 to 29029 rows per thread, 73011 to 87254 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000821 seconds (2.341 Gnz/s, 9.363 Gflop/s, 96.9 to 120.8 GB/s)
gemv: 0.000746 seconds (2.577 Gnz/s, 10.309 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000750 seconds (2.563 Gnz/s, 10.250 Gflop/s, 106.1 to 132.2 GB/s)
gemv: 0.000745 seconds (2.579 Gnz/s, 10.317 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000748 seconds (2.568 Gnz/s, 10.274 Gflop/s, 106.3 to 132.5 GB/s)
gemv: 0.000743 seconds (2.585 Gnz/s, 10.340 Gflop/s, 107.0 to 133.4 GB/s)
gemv: 0.000746 seconds (2.576 Gnz/s, 10.306 Gflop/s, 106.7 to 132.9 GB/s)
gemv: 0.000747 seconds (2.574 Gnz/s, 10.296 Gflop/s, 106.6 to 132.8 GB/s)
gemv: 0.000806 seconds (2.383 Gnz/s, 9.531 Gflop/s, 98.7 to 123.0 GB/s)
gemv: 0.000747 seconds (2.574 Gnz/s, 10.296 Gflop/s, 106.6 to 132.8 GB/s)
gemv: 0.000750 seconds (2.563 Gnz/s, 10.253 Gflop/s, 106.1 to 132.3 GB/s)
gemv: 0.000745 seconds (2.578 Gnz/s, 10.312 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000749 seconds (2.566 Gnz/s, 10.263 Gflop/s, 106.2 to 132.4 GB/s)
gemv: 0.000751 seconds (2.557 Gnz/s, 10.229 Gflop/s, 105.9 to 132.0 GB/s)
gemv: 0.000750 seconds (2.561 Gnz/s, 10.245 Gflop/s, 106.0 to 132.2 GB/s)
gemv: 0.000744 seconds (2.582 Gnz/s, 10.329 Gflop/s, 106.9 to 133.2 GB/s)
gemv: 0.000745 seconds (2.580 Gnz/s, 10.318 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000752 seconds (2.556 Gnz/s, 10.222 Gflop/s, 105.8 to 131.9 GB/s)
gemv: 0.000748 seconds (2.569 Gnz/s, 10.278 Gflop/s, 106.4 to 132.6 GB/s)
gemv: 0.000856 seconds (2.244 Gnz/s, 8.975 Gflop/s, 92.9 to 115.8 GB/s)
gemv: 0.000746 seconds (2.576 Gnz/s, 10.302 Gflop/s, 106.6 to 132.9 GB/s)
gemv: 0.000747 seconds (2.572 Gnz/s, 10.288 Gflop/s, 106.5 to 132.7 GB/s)
gemv: 0.000747 seconds (2.572 Gnz/s, 10.287 Gflop/s, 106.5 to 132.7 GB/s)
gemv: 0.000743 seconds (2.587 Gnz/s, 10.346 Gflop/s, 107.1 to 133.5 GB/s)
gemv: 0.000749 seconds (2.566 Gnz/s, 10.264 Gflop/s, 106.2 to 132.4 GB/s)
gemv: 0.000746 seconds (2.577 Gnz/s, 10.307 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000753 seconds (2.553 Gnz/s, 10.211 Gflop/s, 105.7 to 131.7 GB/s)
gemv: 0.000744 seconds (2.582 Gnz/s, 10.327 Gflop/s, 106.9 to 133.2 GB/s)
gemv: 0.000751 seconds (2.558 Gnz/s, 10.230 Gflop/s, 105.9 to 132.0 GB/s)
gemv: 0.000748 seconds (2.570 Gnz/s, 10.282 Gflop/s, 106.4 to 132.6 GB/s)
gemv: 0.000785 seconds (2.448 Gnz/s, 9.792 Gflop/s, 101.4 to 126.3 GB/s)
gemv: 0.000744 seconds (2.581 Gnz/s, 10.325 Gflop/s, 106.9 to 133.2 GB/s)
gemv: 0.000745 seconds (2.579 Gnz/s, 10.316 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000748 seconds (2.569 Gnz/s, 10.275 Gflop/s, 106.4 to 132.6 GB/s)
gemv: 0.000750 seconds (2.562 Gnz/s, 10.249 Gflop/s, 106.1 to 132.2 GB/s)
gemv: 0.000748 seconds (2.569 Gnz/s, 10.274 Gflop/s, 106.3 to 132.5 GB/s)
gemv: 0.000746 seconds (2.576 Gnz/s, 10.303 Gflop/s, 106.6 to 132.9 GB/s)
gemv: 0.000749 seconds (2.566 Gnz/s, 10.265 Gflop/s, 106.3 to 132.4 GB/s)
gemv: 0.000753 seconds (2.553 Gnz/s, 10.212 Gflop/s, 105.7 to 131.7 GB/s)
gemv: 0.000746 seconds (2.575 Gnz/s, 10.299 Gflop/s, 106.6 to 132.9 GB/s)
gemv: 0.000753 seconds (2.551 Gnz/s, 10.202 Gflop/s, 105.6 to 131.6 GB/s)
gemv: 0.000767 seconds (2.505 Gnz/s, 10.021 Gflop/s, 103.7 to 129.3 GB/s)
gemv: 0.000754 seconds (2.547 Gnz/s, 10.190 Gflop/s, 105.5 to 131.5 GB/s)
gemv: 0.000746 seconds (2.577 Gnz/s, 10.308 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000749 seconds (2.565 Gnz/s, 10.262 Gflop/s, 106.2 to 132.4 GB/s)
gemv: 0.000749 seconds (2.566 Gnz/s, 10.265 Gflop/s, 106.3 to 132.4 GB/s)
gemv: 0.000749 seconds (2.566 Gnz/s, 10.264 Gflop/s, 106.2 to 132.4 GB/s)
gemv: 0.000750 seconds (2.563 Gnz/s, 10.252 Gflop/s, 106.1 to 132.3 GB/s)
gemv: 0.000746 seconds (2.574 Gnz/s, 10.298 Gflop/s, 106.6 to 132.8 GB/s)
gemv: 0.000748 seconds (2.570 Gnz/s, 10.279 Gflop/s, 106.4 to 132.6 GB/s)
gemv: 0.000746 seconds (2.578 Gnz/s, 10.311 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000752 seconds (2.554 Gnz/s, 10.216 Gflop/s, 105.7 to 131.8 GB/s)
gemv: 0.000746 seconds (2.577 Gnz/s, 10.308 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000772 seconds (2.489 Gnz/s, 9.957 Gflop/s, 103.1 to 128.5 GB/s)
gemv: 0.000746 seconds (2.577 Gnz/s, 10.307 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000745 seconds (2.579 Gnz/s, 10.315 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000757 seconds (2.537 Gnz/s, 10.150 Gflop/s, 105.1 to 130.9 GB/s)
gemv: 0.000747 seconds (2.573 Gnz/s, 10.294 Gflop/s, 106.5 to 132.8 GB/s)
gemv: 0.000753 seconds (2.553 Gnz/s, 10.212 Gflop/s, 105.7 to 131.7 GB/s)
gemv: 0.000752 seconds (2.555 Gnz/s, 10.219 Gflop/s, 105.8 to 131.8 GB/s)
gemv: 0.000748 seconds (2.569 Gnz/s, 10.277 Gflop/s, 106.4 to 132.6 GB/s)
gemv: 0.000752 seconds (2.557 Gnz/s, 10.227 Gflop/s, 105.9 to 131.9 GB/s)
gemv: 0.000748 seconds (2.568 Gnz/s, 10.271 Gflop/s, 106.3 to 132.5 GB/s)
gemv: 0.000749 seconds (2.565 Gnz/s, 10.262 Gflop/s, 106.2 to 132.4 GB/s)
gemv: 0.000841 seconds (2.286 Gnz/s, 9.144 Gflop/s, 94.6 to 118.0 GB/s)
gemv: 0.000747 seconds (2.571 Gnz/s, 10.283 Gflop/s, 106.4 to 132.7 GB/s)
gemv: 0.000745 seconds (2.580 Gnz/s, 10.320 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000745 seconds (2.579 Gnz/s, 10.318 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000748 seconds (2.568 Gnz/s, 10.274 Gflop/s, 106.3 to 132.5 GB/s)
gemv: 0.000752 seconds (2.554 Gnz/s, 10.217 Gflop/s, 105.7 to 131.8 GB/s)
gemv: 0.000749 seconds (2.567 Gnz/s, 10.267 Gflop/s, 106.3 to 132.4 GB/s)
gemv: 0.000743 seconds (2.587 Gnz/s, 10.349 Gflop/s, 107.1 to 133.5 GB/s)
gemv: 0.000744 seconds (2.581 Gnz/s, 10.325 Gflop/s, 106.9 to 133.2 GB/s)
gemv: 0.000744 seconds (2.582 Gnz/s, 10.330 Gflop/s, 106.9 to 133.3 GB/s)
gemv: 0.000746 seconds (2.575 Gnz/s, 10.302 Gflop/s, 106.6 to 132.9 GB/s)
gemv: 0.000785 seconds (2.447 Gnz/s, 9.788 Gflop/s, 101.3 to 126.3 GB/s)
gemv: 0.000752 seconds (2.557 Gnz/s, 10.228 Gflop/s, 105.9 to 131.9 GB/s)
gemv: 0.000746 seconds (2.577 Gnz/s, 10.308 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000751 seconds (2.560 Gnz/s, 10.238 Gflop/s, 106.0 to 132.1 GB/s)
gemv: 0.000747 seconds (2.573 Gnz/s, 10.292 Gflop/s, 106.5 to 132.8 GB/s)
gemv: 0.000745 seconds (2.578 Gnz/s, 10.311 Gflop/s, 106.7 to 133.0 GB/s)
gemv: 0.000749 seconds (2.566 Gnz/s, 10.264 Gflop/s, 106.2 to 132.4 GB/s)
gemv: 0.000742 seconds (2.589 Gnz/s, 10.356 Gflop/s, 107.2 to 133.6 GB/s)
gemv: 0.000745 seconds (2.580 Gnz/s, 10.319 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000748 seconds (2.568 Gnz/s, 10.274 Gflop/s, 106.3 to 132.5 GB/s)
gemv: 0.000746 seconds (2.575 Gnz/s, 10.302 Gflop/s, 106.6 to 132.9 GB/s)
gemv: 0.000767 seconds (2.504 Gnz/s, 10.017 Gflop/s, 103.7 to 129.2 GB/s)
gemv: 0.000747 seconds (2.572 Gnz/s, 10.290 Gflop/s, 106.5 to 132.7 GB/s)
gemv: 0.000747 seconds (2.573 Gnz/s, 10.292 Gflop/s, 106.5 to 132.8 GB/s)
gemv: 0.000751 seconds (2.560 Gnz/s, 10.239 Gflop/s, 106.0 to 132.1 GB/s)
gemv: 0.000750 seconds (2.563 Gnz/s, 10.251 Gflop/s, 106.1 to 132.2 GB/s)
gemv: 0.000747 seconds (2.574 Gnz/s, 10.295 Gflop/s, 106.6 to 132.8 GB/s)
gemv: 0.000745 seconds (2.579 Gnz/s, 10.316 Gflop/s, 106.8 to 133.1 GB/s)
gemv: 0.000749 seconds (2.567 Gnz/s, 10.269 Gflop/s, 106.3 to 132.5 GB/s)
gemv: 0.000750 seconds (2.564 Gnz/s, 10.255 Gflop/s, 106.1 to 132.3 GB/s)
gemv: 0.000746 seconds (2.575 Gnz/s, 10.298 Gflop/s, 106.6 to 132.8 GB/s)
gemv: 0.000749 seconds (2.565 Gnz/s, 10.259 Gflop/s, 106.2 to 132.3 GB/s)
gemv: 0.000743 seconds (2.586 Gnz/s, 10.345 Gflop/s, 107.1 to 133.5 GB/s)
gemv: 0.000766 seconds (2.509 Gnz/s, 10.038 Gflop/s, 103.9 to 129.5 GB/s)
gemv: 0.000751 seconds (2.560 Gnz/s, 10.238 Gflop/s, 106.0 to 132.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,151579459,197496251,2906206,28455000,861730,117146,24158,14925,1232300,1.302922,2216.245189,0.008130,0.005427,2.699797,32.612594,1309.867358,0.485173,0.089113
gemv,1,263420638,197532268,2902900,28655000,686342,96681,7297,3180,979364,0.749874,2216.649361,0.003718,0.002566,2.219337,32.575495,1318.807625,0.594235,0.089113
gemv,2,257428917,197537306,2902900,28811000,658975,87167,7318,3478,1138118,0.767347,2216.705896,0.004421,0.002518,2.112470,32.575495,1325.809971,0.627611,0.089113
gemv,3,263941199,197529981,2902900,28955000,680755,102580,4933,2574,1169766,0.748386,2216.623697,0.004432,0.002551,2.228765,32.575495,1332.273674,0.597763,0.089113
gemv,4,255073406,197539798,2902900,29002200,703820,97964,3426,2145,1168054,0.774443,2216.733861,0.004579,0.002737,2.287327,32.575495,1334.392333,0.583385,0.089113
gemv,5,250604470,197528283,2902900,29009000,696963,83748,5163,2705,1243191,0.788207,2216.604643,0.004961,0.002750,2.220190,32.575495,1334.697563,0.601164,0.089113
gemv,6,265857671,197532229,2902900,28784000,659797,80008,6323,3001,1075944,0.743000,2216.648924,0.004047,0.002447,2.098495,32.575495,1324.598026,0.631213,0.089113
gemv,7,240483104,197539092,2902900,28634000,672248,105333,4984,2879,1294861,0.821426,2216.725938,0.005384,0.002763,2.211213,32.575495,1317.865002,0.595992,0.089113
gemv,8,252501661,197536543,2902900,28707000,672400,96560,5640,2539,1060896,0.782318,2216.697334,0.004202,0.002631,2.185539,32.575495,1321.141740,0.604492,0.089113
gemv,9,266675630,197513513,2902900,28519000,669597,92195,7408,3653,997263,0.740651,2216.438898,0.003740,0.002469,2.156668,32.575495,1312.703016,0.608672,0.089113
gemv,10,249205171,197521736,2902900,28555000,680564,86047,6472,3499,1250170,0.792607,2216.531174,0.005017,0.002691,2.173643,32.575495,1314.318942,0.604662,0.089113
gemv,11,251418713,197530873,2902900,28635000,683528,94541,7488,3885,1028394,0.785665,2216.633707,0.004090,0.002673,2.202531,32.575495,1317.909888,0.598361,0.089113
gemv,12,233383677,197528727,2902900,28623000,725165,95364,8389,3900,1092623,0.846369,2216.609625,0.004682,0.003055,2.321877,32.575495,1317.371246,0.567373,0.089113
gemv,13,246311621,197523117,2902900,28804000,646813,59498,5840,2529,1440565,0.801924,2216.546671,0.005849,0.002592,2.005018,32.575495,1325.495763,0.661089,0.089113
gemv,14,219666565,197537440,2902900,28907000,693600,114349,7175,3098,1026114,0.899260,2216.707400,0.004671,0.003111,2.291529,32.575495,1330.119106,0.580450,0.089113
gemv,15,264529905,197525244,2902900,28922000,668870,98169,5333,3419,1029382,0.746703,2216.570540,0.003891,0.002495,2.178374,32.575495,1330.792409,0.610911,0.089113
gemv,16,227623282,197538629,2902900,28977800,706409,83607,7477,2889,1134893,0.867831,2216.720743,0.004986,0.003058,2.239745,32.575495,1333.297094,0.595290,0.089113
gemv,17,233201488,197529622,2902900,28944000,730558,97733,6347,3252,1132541,0.847034,2216.619669,0.004856,0.003092,2.351903,32.575495,1331.779919,0.566256,0.089113
gemv,18,216055335,197403651,2902900,28864000,662506,95607,5043,1948,1398364,0.913672,2215.206059,0.006472,0.003034,2.157791,32.575495,1328.188973,0.615532,0.089113
gemv,19,245442177,197517372,2902900,28756000,699375,100095,7838,3336,914307,0.804741,2216.482203,0.003725,0.002804,2.264583,32.575495,1323.341195,0.584364,0.089113
gemv,20,240843807,197539451,2902900,28354000,660099,81055,5603,2535,1116586,0.820197,2216.729967,0.004636,0.002707,2.105777,32.575495,1305.296689,0.619865,0.089113
gemv,21,237109913,197532255,2902900,28667000,682558,97845,7334,2979,933215,0.833083,2216.649215,0.003936,0.002835,2.212282,32.575495,1319.346267,0.596374,0.089113
gemv,22,234770869,197391175,2902900,28581000,648346,91744,7968,3055,1011873,0.840782,2215.066057,0.004310,0.002715,2.094432,32.575495,1315.486000,0.628087,0.089113
gemv,23,238937123,197540063,2902900,28608000,663536,108296,7813,2854,1018600,0.826745,2216.736834,0.004263,0.002732,2.186642,32.575495,1316.697944,0.602155,0.089113
gemv,24,227277505,197536143,2902900,28897000,733118,102325,11563,4585,1096148,0.869141,2216.692845,0.004823,0.003155,2.353636,32.575495,1329.670238,0.564943,0.089113
gemv,25,206823168,197373992,2902900,28271000,673169,91212,8260,3088,894705,0.954313,2214.873234,0.004326,0.003200,2.163281,32.575495,1301.571082,0.601665,0.089113
gemv,26,238032428,197532930,2902900,28784000,684639,87290,7532,2742,986291,0.829857,2216.656790,0.004144,0.002833,2.188050,32.575495,1324.598026,0.605378,0.089113
gemv,27,245635998,197530614,2902900,28822000,639129,82465,4809,2045,1089013,0.804160,2216.630801,0.004433,0.002574,2.053274,32.575495,1326.303726,0.645946,0.089113
gemv,28,223278335,197531583,2902900,28793000,642022,93415,4802,2652,1260574,0.884688,2216.641674,0.005646,0.002842,2.091318,32.575495,1325.002008,0.633573,0.089113
gemv,29,244658224,197526797,2902900,28732000,681398,74192,6901,3204,992961,0.807358,2216.587967,0.004059,0.002744,2.141597,32.575495,1322.263911,0.617419,0.089113
gemv,30,224594713,197378469,2902900,28607000,682492,75272,6834,3129,1067368,0.878821,2214.923474,0.004752,0.002994,2.148251,32.575495,1316.653057,0.612895,0.089113
gemv,31,218283034,197528626,2902900,28733000,675788,99495,6839,3474,1098857,0.904920,2216.608492,0.005034,0.003049,2.197573,32.575495,1322.308798,0.601713,0.089113
gemv,32,227118326,197380046,2902900,28652000,666102,95434,8059,3109,972123,0.869063,2214.941170,0.004280,0.002884,2.155625,32.575495,1318.672964,0.611736,0.089113
gemv,33,236234827,197531665,2902900,28780000,667031,120082,6937,3082,954166,0.836167,2216.642595,0.004039,0.002781,2.232402,32.575495,1324.418479,0.593271,0.089113
gemv,34,253680656,197538645,2902900,28854000,663587,102357,7579,3576,905897,0.778690,2216.720922,0.003571,0.002572,2.168326,32.575495,1327.740104,0.612334,0.089113
gemv,35,205493115,197531274,2902900,28703000,673399,98720,5862,2957,1118330,0.961255,2216.638207,0.005442,0.003234,2.192776,32.575495,1320.962193,0.602416,0.089113
gemv,36,251353724,197534063,2902900,28871000,694470,88336,9269,3667,1023200,0.785881,2216.669504,0.004071,0.002711,2.211650,32.575495,1328.503180,0.600684,0.089113
gemv,37,238042626,197533193,2902900,29014000,692699,102820,4975,2890,1233765,0.829823,2216.659741,0.005183,0.002877,2.262739,32.575495,1334.921997,0.589959,0.089113
gemv,38,228195040,197533832,2902900,29001000,685939,113099,3799,2695,1184536,0.865636,2216.666912,0.005191,0.002977,2.276786,32.575495,1334.338468,0.586062,0.089113
gemv,39,257004967,197527772,2902800,28854000,644688,104279,5272,2402,1096028,0.768576,2216.598908,0.004265,0.002479,2.129555,32.574373,1327.738982,0.623482,0.089113
gemv,40,216232427,197530995,2902800,28951000,682894,104690,7075,2901,1332660,0.913512,2216.635076,0.006163,0.003112,2.233879,32.574373,1332.093005,0.596314,0.089113
gemv,41,234229946,197531908,2902800,28856000,660543,91331,6889,2993,989061,0.843325,2216.645321,0.004223,0.002778,2.131563,32.574373,1327.828756,0.622937,0.089113
gemv,42,237233760,197538045,2902800,28645000,657225,88288,6412,2445,1021977,0.832673,2216.714189,0.004308,0.002733,2.116234,32.574373,1318.357634,0.622974,0.089113
gemv,43,237381183,197531199,2902800,28497000,676887,104710,6329,3201,1023174,0.832127,2216.637365,0.004310,0.002811,2.217961,32.574373,1311.714384,0.591406,0.089113
gemv,44,232447169,197534622,2902800,28775000,694556,90059,7404,3653,960041,0.849804,2216.675777,0.004130,0.002940,2.222244,32.574373,1324.192922,0.595881,0.089113
gemv,45,228080708,197533330,2902800,28541000,670328,73888,7941,2642,1197650,0.866068,2216.661279,0.005251,0.002893,2.107549,32.574373,1313.689404,0.623326,0.089113
gemv,46,215364237,197534002,2902800,28893000,675732,62029,7280,3104,1124684,0.917209,2216.668820,0.005222,0.003089,2.089577,32.574373,1329.489568,0.636248,0.089113
gemv,47,256451219,197535015,2902800,28664000,640674,97071,6879,3623,937461,0.770264,2216.680187,0.003656,0.002457,2.089193,32.574373,1319.210484,0.631445,0.089113
total,-1,11389193136,9480763379,139341606,1379919000,32673063,4506191,338271,158116,52448054,0.832435,2216.465726,0.004605,0.002825,105.380969,1563.650765,63503.841112,0.602612,0.089113
