
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.013219 seconds (23.5 MB/s)
csr_from_coo: 0.039889 seconds, 389874 rows, 389874 columns, 2101242 nonzeros, 2 to 7 nonzeros per row, 48 threads, 8122 to 8123 rows per thread, 24366 to 56861 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001097 seconds (1.064 Gnz/s, 3.829 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001146 seconds (1.019 Gnz/s, 3.667 Gflop/s, 30.2 to 42.1 GB/s)
gemv: 0.001099 seconds (1.063 Gnz/s, 3.826 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001099 seconds (1.062 Gnz/s, 3.824 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001091 seconds (1.070 Gnz/s, 3.852 Gflop/s, 31.7 to 44.2 GB/s)
gemv: 0.001103 seconds (1.058 Gnz/s, 3.809 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001101 seconds (1.061 Gnz/s, 3.817 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001103 seconds (1.058 Gnz/s, 3.809 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001092 seconds (1.070 Gnz/s, 3.850 Gflop/s, 31.7 to 44.2 GB/s)
gemv: 0.001115 seconds (1.048 Gnz/s, 3.770 Gflop/s, 31.0 to 43.3 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.829 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001098 seconds (1.063 Gnz/s, 3.827 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.828 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001098 seconds (1.063 Gnz/s, 3.826 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001101 seconds (1.061 Gnz/s, 3.817 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001092 seconds (1.069 Gnz/s, 3.847 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001106 seconds (1.055 Gnz/s, 3.798 Gflop/s, 31.2 to 43.6 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.832 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001099 seconds (1.063 Gnz/s, 3.824 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001095 seconds (1.066 Gnz/s, 3.838 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001101 seconds (1.061 Gnz/s, 3.817 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.833 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.834 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.828 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001094 seconds (1.067 Gnz/s, 3.841 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001109 seconds (1.053 Gnz/s, 3.788 Gflop/s, 31.2 to 43.5 GB/s)
gemv: 0.001098 seconds (1.063 Gnz/s, 3.827 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001100 seconds (1.061 Gnz/s, 3.819 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.833 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001094 seconds (1.067 Gnz/s, 3.841 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001094 seconds (1.068 Gnz/s, 3.842 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.831 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.835 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001108 seconds (1.054 Gnz/s, 3.793 Gflop/s, 31.2 to 43.6 GB/s)
gemv: 0.001101 seconds (1.060 Gnz/s, 3.817 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001098 seconds (1.063 Gnz/s, 3.827 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001094 seconds (1.068 Gnz/s, 3.843 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001093 seconds (1.068 Gnz/s, 3.845 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001103 seconds (1.058 Gnz/s, 3.809 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.829 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001096 seconds (1.066 Gnz/s, 3.835 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001111 seconds (1.051 Gnz/s, 3.784 Gflop/s, 31.1 to 43.5 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.828 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001100 seconds (1.062 Gnz/s, 3.821 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001102 seconds (1.060 Gnz/s, 3.815 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001105 seconds (1.057 Gnz/s, 3.804 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.831 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001094 seconds (1.067 Gnz/s, 3.840 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001113 seconds (1.049 Gnz/s, 3.775 Gflop/s, 31.1 to 43.4 GB/s)
gemv: 0.001100 seconds (1.062 Gnz/s, 3.821 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001093 seconds (1.068 Gnz/s, 3.844 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001099 seconds (1.063 Gnz/s, 3.825 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001092 seconds (1.069 Gnz/s, 3.847 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001104 seconds (1.058 Gnz/s, 3.808 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001099 seconds (1.063 Gnz/s, 3.825 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001095 seconds (1.067 Gnz/s, 3.839 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001114 seconds (1.048 Gnz/s, 3.772 Gflop/s, 31.0 to 43.3 GB/s)
gemv: 0.001093 seconds (1.069 Gnz/s, 3.847 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.832 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001099 seconds (1.062 Gnz/s, 3.823 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.828 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001095 seconds (1.066 Gnz/s, 3.837 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001102 seconds (1.059 Gnz/s, 3.813 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001094 seconds (1.067 Gnz/s, 3.841 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001109 seconds (1.053 Gnz/s, 3.790 Gflop/s, 31.2 to 43.5 GB/s)
gemv: 0.001104 seconds (1.058 Gnz/s, 3.808 Gflop/s, 31.3 to 43.7 GB/s)
gemv: 0.001099 seconds (1.062 Gnz/s, 3.823 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.834 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.831 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001095 seconds (1.066 Gnz/s, 3.837 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001100 seconds (1.062 Gnz/s, 3.822 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001116 seconds (1.046 Gnz/s, 3.765 Gflop/s, 31.0 to 43.2 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.833 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.831 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001093 seconds (1.069 Gnz/s, 3.846 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001093 seconds (1.068 Gnz/s, 3.844 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001099 seconds (1.063 Gnz/s, 3.825 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.833 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001095 seconds (1.067 Gnz/s, 3.840 Gflop/s, 31.6 to 44.1 GB/s)
gemv: 0.001099 seconds (1.063 Gnz/s, 3.825 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001097 seconds (1.065 Gnz/s, 3.831 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001096 seconds (1.065 Gnz/s, 3.834 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001093 seconds (1.069 Gnz/s, 3.846 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001098 seconds (1.064 Gnz/s, 3.828 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001102 seconds (1.060 Gnz/s, 3.813 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.831 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001093 seconds (1.069 Gnz/s, 3.846 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001099 seconds (1.062 Gnz/s, 3.823 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001106 seconds (1.056 Gnz/s, 3.800 Gflop/s, 31.3 to 43.6 GB/s)
gemv: 0.001101 seconds (1.061 Gnz/s, 3.818 Gflop/s, 31.4 to 43.8 GB/s)
gemv: 0.001099 seconds (1.062 Gnz/s, 3.823 Gflop/s, 31.4 to 43.9 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001097 seconds (1.064 Gnz/s, 3.830 Gflop/s, 31.5 to 44.0 GB/s)
gemv: 0.001099 seconds (1.062 Gnz/s, 3.824 Gflop/s, 31.5 to 43.9 GB/s)
gemv: 0.001093 seconds (1.069 Gnz/s, 3.846 Gflop/s, 31.6 to 44.2 GB/s)
gemv: 0.001105 seconds (1.056 Gnz/s, 3.802 Gflop/s, 31.3 to 43.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,121708912,273839297,815606,8123000,361806,12094,37285,18334,5529397,2.249953,2191.487663,0.045431,0.002516,0.652070,6.527151,266.554904,0.408783,0.124956
gemv,1,228984442,271936140,812300,8123000,312651,3166,24258,12622,5395137,1.187575,2176.257033,0.023561,0.001204,0.571465,6.500694,266.528447,0.466395,0.124956
gemv,2,192800582,271297097,812300,8123000,326555,4870,32557,15839,5226341,1.407138,2171.142884,0.027107,0.001443,0.579848,6.500694,266.528447,0.459652,0.124956
gemv,3,78160480,271540186,812300,8123000,323918,5298,31608,16099,5675818,3.474137,2173.088283,0.072617,0.003534,0.576734,6.500694,266.528447,0.462134,0.124956
gemv,4,132358824,271771707,812300,8123000,326082,3648,29821,19864,4953285,2.053295,2174.941105,0.037423,0.002088,0.573735,6.500694,266.528447,0.464550,0.124956
gemv,5,148447400,271127647,812300,8123000,321639,3207,30567,17180,5222479,1.826422,2169.786806,0.035181,0.001845,0.567699,6.500694,266.528447,0.469489,0.124956
gemv,6,129366394,271631010,812300,8123000,323095,2617,27416,19506,5045826,2.099703,2173.815131,0.039004,0.002135,0.571163,6.500694,266.528447,0.466641,0.124956
gemv,7,125700883,271838423,812300,8123000,318946,2154,26231,17570,4933458,2.162582,2175.475021,0.039248,0.002189,0.568109,6.500694,266.528447,0.469150,0.124956
gemv,8,74586947,271359804,812300,8123000,324683,4623,28170,18932,5144253,3.638167,2171.644717,0.068970,0.003722,0.578158,6.500694,266.528447,0.460996,0.124956
gemv,9,124709989,270986296,812300,8123000,314153,2168,25410,17570,4865465,2.172932,2168.655599,0.039014,0.002174,0.560000,6.500694,266.528447,0.475944,0.124956
gemv,10,78679241,271693760,812300,8123000,316720,2549,24555,17179,5121160,3.453182,2174.317309,0.065089,0.003495,0.568592,6.500694,266.528447,0.468751,0.124956
gemv,11,72491305,271207681,812300,8123000,319916,1622,27996,16731,5054790,3.741244,2170.427304,0.069730,0.003796,0.567109,6.500694,266.528447,0.469977,0.124956
gemv,12,149449631,269109767,812300,8123000,323630,3100,32570,15299,5234510,1.800672,2153.638068,0.035025,0.001845,0.571309,6.500694,266.528447,0.466522,0.124956
gemv,13,205301190,271062615,812300,8123000,313622,2946,27670,12128,5130903,1.320317,2169.266366,0.024992,0.001334,0.567025,6.500694,266.528447,0.470047,0.124956
gemv,14,117333484,268790703,812300,8123000,310395,1422,30421,13186,5906755,2.290827,2151.084655,0.050342,0.002274,0.549488,6.500694,266.528447,0.485049,0.124956
gemv,15,142449818,269184141,812300,8123000,314158,979,31890,13793,4914794,1.889677,2154.233270,0.034502,0.001885,0.552037,6.500694,266.528447,0.482809,0.124956
gemv,16,124345547,268713612,812300,8123000,321954,2587,28972,17380,4816141,2.161023,2150.467709,0.038732,0.002216,0.569932,6.500694,266.528447,0.467649,0.124956
gemv,17,136293626,268856461,812300,8123000,317441,1240,32710,15567,4946646,1.972627,2151.610904,0.036294,0.001975,0.553983,6.500694,266.528447,0.481113,0.124956
gemv,18,58022932,268380355,812200,8122000,313950,1864,27403,17016,5530914,4.625419,2147.800712,0.095323,0.004645,0.556013,6.499894,266.495636,0.479297,0.124956
gemv,19,70708868,269018587,812200,8122000,311248,1096,25878,15219,5092545,3.804595,2152.908370,0.072021,0.003821,0.555710,6.499894,266.495636,0.479559,0.124956
gemv,20,73414327,268451917,812200,8122000,312871,1045,25719,15740,5088387,3.656669,2148.373410,0.069311,0.003697,0.558189,6.499894,266.495636,0.477429,0.124956
gemv,21,53269457,268933205,812200,8122000,313379,1472,26833,16257,5173381,5.048544,2152.225073,0.097117,0.005074,0.556763,6.499894,266.495636,0.478652,0.124956
gemv,22,78280824,268545034,812200,8122000,316804,1498,27796,17732,5234197,3.430534,2149.118609,0.066864,0.003465,0.558838,6.499894,266.495636,0.476874,0.124956
gemv,23,127305879,268626464,812200,8122000,316542,1787,29992,15552,4979401,2.110087,2149.770279,0.039114,0.002129,0.558861,6.499894,266.495636,0.476855,0.124956
gemv,24,221460273,269641969,812200,8122000,316182,1454,31816,10185,4859424,1.217564,2157.897187,0.021943,0.001238,0.564700,6.499894,266.495636,0.471924,0.124956
gemv,25,216871851,269891345,812200,8122000,296978,925,20141,6608,4349302,1.244474,2159.892899,0.020055,0.001246,0.555519,6.499894,266.495636,0.479723,0.124956
gemv,26,274618769,269492446,812200,8122000,299799,785,24673,7741,4198747,0.981333,2156.700580,0.015289,0.000974,0.549406,6.499894,266.495636,0.485061,0.124956
gemv,27,98458063,269420551,812200,8122000,309181,813,32438,10217,5115914,2.736399,2156.125217,0.051960,0.002707,0.547704,6.499894,266.495636,0.486569,0.124956
gemv,28,243387246,270050760,812200,8122000,285550,1084,29420,12758,4473002,1.109552,2161.168669,0.018378,0.001000,0.500823,6.499894,266.495636,0.532116,0.124956
gemv,29,680737375,270200010,812200,8122000,123935,392,2992,1146,910596,0.396923,2162.363090,0.001338,0.000176,0.246234,6.499894,266.495636,1.082286,0.124956
gemv,30,667460591,269738462,812200,8122000,124906,598,1948,778,1028158,0.404126,2158.669403,0.001540,0.000183,0.251538,6.499894,266.495636,1.059464,0.124956
gemv,31,667112489,270113446,812200,8122000,128696,502,2361,971,1016048,0.404899,2161.670334,0.001523,0.000188,0.257865,6.499894,266.495636,1.033471,0.124956
gemv,32,643523631,269562601,812200,8122000,138273,549,2183,956,1057663,0.418885,2157.262018,0.001644,0.000210,0.277977,6.499894,266.495636,0.958697,0.124956
gemv,33,251786797,270917602,812200,8122000,118544,586,1295,515,3845922,1.075980,2168.105853,0.015275,0.000464,0.240356,6.499894,266.495636,1.108753,0.124956
gemv,34,292683745,269801047,812200,8122000,124764,473,1819,700,4002665,0.921818,2159.170260,0.013676,0.000418,0.251415,6.499894,266.495636,1.059982,0.124956
gemv,35,408638506,269959822,812200,8122000,122974,651,1515,657,2218123,0.660632,2160.440908,0.005428,0.000296,0.248824,6.499894,266.495636,1.071023,0.124956
gemv,36,500809916,269335568,812200,8122000,130615,530,2627,1072,2338753,0.537800,2155.445113,0.004670,0.000253,0.261102,6.499894,266.495636,1.020659,0.124956
gemv,37,227582115,270518274,812200,8122000,115043,502,778,302,7250804,1.188662,2164.910101,0.031860,0.000501,0.234507,6.499894,266.495636,1.136408,0.124956
gemv,38,481540236,270359947,812200,8122000,113925,658,310,155,2641157,0.561448,2163.643038,0.005485,0.000236,0.233796,6.499894,266.495636,1.139863,0.124956
gemv,39,299786260,270752596,812200,8122000,116644,550,471,232,3766502,0.903152,2166.785339,0.012564,0.000387,0.238658,6.499894,266.495636,1.116643,0.124956
gemv,40,460248816,270435418,812200,8122000,116631,516,357,221,2687983,0.587585,2164.247019,0.005840,0.000252,0.238818,6.499894,266.495636,1.115896,0.124956
gemv,41,471300131,270282026,812200,8122000,114272,631,179,133,2533827,0.573482,2163.019450,0.005376,0.000242,0.234765,6.499894,266.495636,1.135158,0.124956
gemv,42,443507985,270593137,812200,8122000,115235,422,391,247,2569931,0.610120,2165.509216,0.005795,0.000258,0.235642,6.499894,266.495636,1.130934,0.124956
gemv,43,252808685,269254244,812200,8122000,113768,489,677,325,4730011,1.065051,2154.794292,0.018710,0.000446,0.232028,6.499894,266.495636,1.148549,0.124956
gemv,44,626063617,271471867,812200,8122000,128639,517,4150,3451,1529813,0.433617,2172.541538,0.002444,0.000193,0.249033,6.499894,266.495636,1.070124,0.124956
gemv,45,648740142,272005930,812200,8122000,120440,465,440,216,1485756,0.419283,2176.815550,0.002290,0.000185,0.246357,6.499894,266.495636,1.081746,0.124956
gemv,46,639244996,270664158,812200,8122000,119544,616,901,372,1706019,0.423412,2166.077585,0.002669,0.000185,0.243567,6.499894,266.495636,1.094139,0.124956
gemv,47,238149648,270818198,812200,8122000,120903,755,1820,677,4087088,1.137177,2167.310340,0.017162,0.000497,0.244128,6.499894,266.495636,1.091623,0.124956
total,-1,12800692865,12973183333,38990706,389874000,11491599,84515,859430,452930,198619191,1.013475,2162.960443,0.015516,0.000795,21.027588,312.035753,12792.407571,0.608363,0.124956
