
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.893504 seconds (25.3 MB/s)
csr_from_coo: 0.074066 seconds, 62064 rows, 62064 columns, 4248286 nonzeros, 3 to 8413 nonzeros per row, 1 threads, 62064 to 62064 rows per thread, 4248286 to 4248286 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 3 L1 ways)
gemv (warmup): 0.009366 seconds (0.230 Gnz/s, 0.907 Gflop/s, 5.6 to 9.2 GB/s)
gemv (warmup): 0.008956 seconds (0.241 Gnz/s, 0.949 Gflop/s, 5.9 to 9.6 GB/s)
gemv (warmup): 0.008963 seconds (0.240 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.008972 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008960 seconds (0.241 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.008961 seconds (0.240 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.008954 seconds (0.241 Gnz/s, 0.949 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.008979 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008974 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008996 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008977 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008975 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008970 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008960 seconds (0.241 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.008990 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008980 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008987 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008999 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008983 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009011 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008975 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008981 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008975 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008979 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009002 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008981 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008966 seconds (0.240 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.008983 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008975 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008987 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008996 seconds (0.240 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008961 seconds (0.241 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.008998 seconds (0.240 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008980 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008978 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008959 seconds (0.241 Gnz/s, 0.948 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.009002 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008998 seconds (0.240 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008982 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009001 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008987 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008985 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008973 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008972 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008995 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008992 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008993 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008982 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009018 seconds (0.239 Gnz/s, 0.942 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.009003 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008996 seconds (0.240 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009009 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.009007 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008994 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008994 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008969 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.9 to 9.6 GB/s)
gemv: 0.009019 seconds (0.239 Gnz/s, 0.942 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008976 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009003 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008983 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008995 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008975 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008993 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009008 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.009000 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009009 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008979 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008981 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008990 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009013 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008986 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008998 seconds (0.240 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009004 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.009012 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008981 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009015 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008976 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008992 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009002 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.009008 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008999 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008994 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009017 seconds (0.239 Gnz/s, 0.942 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008997 seconds (0.240 Gnz/s, 0.944 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008986 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008980 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008980 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008977 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008983 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008989 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008983 seconds (0.240 Gnz/s, 0.946 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008974 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009006 seconds (0.239 Gnz/s, 0.943 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008987 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009002 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008972 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008970 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.009003 seconds (0.239 Gnz/s, 0.944 Gflop/s, 5.8 to 9.5 GB/s)
gemv: 0.008974 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008976 seconds (0.240 Gnz/s, 0.947 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008990 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008993 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
gemv: 0.008990 seconds (0.240 Gnz/s, 0.945 Gflop/s, 5.8 to 9.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,577443494,1999784717,6209706,264229400,20117153,11743,107440,38170,78829229,3.463170,2200.682959,0.136514,0.034586,5.629646,6.833533,1169.929006,0.207816,0.908711
total,-1,577443494,1999784717,6209706,264229400,20117153,11743,107440,38170,78829229,3.463170,2200.682959,0.136514,0.034586,5.629646,6.833533,1169.929006,0.207816,0.908711
