
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.867004 seconds (26.5 MB/s)
csr_from_coo: 0.010574 seconds, 62424 rows, 62424 columns, 1717792 nonzeros, 16 to 44 nonzeros per row, 48 threads, 1300 to 1301 rows per thread, 35024 to 36464 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000136 seconds (12.668 Gnz/s, 25.336 Gflop/s, 163.1 to 260.7 GB/s)
gemv: 0.000080 seconds (21.580 Gnz/s, 43.161 Gflop/s, 277.8 to 444.2 GB/s)
gemv: 0.000077 seconds (22.455 Gnz/s, 44.910 Gflop/s, 289.0 to 462.2 GB/s)
gemv: 0.000069 seconds (24.813 Gnz/s, 49.626 Gflop/s, 319.4 to 510.7 GB/s)
gemv: 0.000071 seconds (24.328 Gnz/s, 48.656 Gflop/s, 313.2 to 500.7 GB/s)
gemv: 0.000067 seconds (25.521 Gnz/s, 51.041 Gflop/s, 328.5 to 525.3 GB/s)
gemv: 0.000067 seconds (25.581 Gnz/s, 51.163 Gflop/s, 329.3 to 526.5 GB/s)
gemv: 0.000068 seconds (25.232 Gnz/s, 50.464 Gflop/s, 324.8 to 519.3 GB/s)
gemv: 0.000068 seconds (25.172 Gnz/s, 50.345 Gflop/s, 324.0 to 518.1 GB/s)
gemv: 0.000067 seconds (25.654 Gnz/s, 51.308 Gflop/s, 330.2 to 528.0 GB/s)
gemv: 0.000068 seconds (25.396 Gnz/s, 50.792 Gflop/s, 326.9 to 522.7 GB/s)
gemv: 0.000067 seconds (25.551 Gnz/s, 51.102 Gflop/s, 328.9 to 525.9 GB/s)
gemv: 0.000068 seconds (25.407 Gnz/s, 50.815 Gflop/s, 327.0 to 522.9 GB/s)
gemv: 0.000067 seconds (25.453 Gnz/s, 50.905 Gflop/s, 327.6 to 523.8 GB/s)
gemv: 0.000068 seconds (25.162 Gnz/s, 50.323 Gflop/s, 323.9 to 517.9 GB/s)
gemv: 0.000068 seconds (25.096 Gnz/s, 50.191 Gflop/s, 323.0 to 516.5 GB/s)
gemv: 0.000071 seconds (24.201 Gnz/s, 48.402 Gflop/s, 311.5 to 498.1 GB/s)
gemv: 0.000069 seconds (24.824 Gnz/s, 49.647 Gflop/s, 319.5 to 510.9 GB/s)
gemv: 0.000067 seconds (25.781 Gnz/s, 51.562 Gflop/s, 331.9 to 530.6 GB/s)
gemv: 0.000067 seconds (25.777 Gnz/s, 51.554 Gflop/s, 331.8 to 530.5 GB/s)
gemv: 0.000067 seconds (25.816 Gnz/s, 51.632 Gflop/s, 332.3 to 531.3 GB/s)
gemv: 0.000066 seconds (25.858 Gnz/s, 51.717 Gflop/s, 332.9 to 532.2 GB/s)
gemv: 0.000067 seconds (25.547 Gnz/s, 51.094 Gflop/s, 328.8 to 525.8 GB/s)
gemv: 0.000066 seconds (25.843 Gnz/s, 51.686 Gflop/s, 332.7 to 531.9 GB/s)
gemv: 0.000068 seconds (25.340 Gnz/s, 50.680 Gflop/s, 326.2 to 521.5 GB/s)
gemv: 0.000067 seconds (25.727 Gnz/s, 51.454 Gflop/s, 331.2 to 529.5 GB/s)
gemv: 0.000068 seconds (25.377 Gnz/s, 50.755 Gflop/s, 326.7 to 522.3 GB/s)
gemv: 0.000067 seconds (25.635 Gnz/s, 51.270 Gflop/s, 330.0 to 527.6 GB/s)
gemv: 0.000068 seconds (25.340 Gnz/s, 50.680 Gflop/s, 326.2 to 521.5 GB/s)
gemv: 0.000070 seconds (24.529 Gnz/s, 49.059 Gflop/s, 315.7 to 504.8 GB/s)
gemv: 0.000067 seconds (25.731 Gnz/s, 51.462 Gflop/s, 331.2 to 529.6 GB/s)
gemv: 0.000067 seconds (25.661 Gnz/s, 51.323 Gflop/s, 330.3 to 528.1 GB/s)
gemv: 0.000067 seconds (25.685 Gnz/s, 51.369 Gflop/s, 330.6 to 528.6 GB/s)
gemv: 0.000067 seconds (25.631 Gnz/s, 51.262 Gflop/s, 329.9 to 527.5 GB/s)
gemv: 0.000069 seconds (24.895 Gnz/s, 49.790 Gflop/s, 320.5 to 512.4 GB/s)
gemv: 0.000068 seconds (25.422 Gnz/s, 50.845 Gflop/s, 327.2 to 523.2 GB/s)
gemv: 0.000067 seconds (25.639 Gnz/s, 51.277 Gflop/s, 330.0 to 527.7 GB/s)
gemv: 0.000074 seconds (23.141 Gnz/s, 46.283 Gflop/s, 297.9 to 476.3 GB/s)
gemv: 0.000067 seconds (25.719 Gnz/s, 51.439 Gflop/s, 331.1 to 529.3 GB/s)
gemv: 0.000067 seconds (25.704 Gnz/s, 51.408 Gflop/s, 330.9 to 529.0 GB/s)
gemv: 0.000068 seconds (25.154 Gnz/s, 50.309 Gflop/s, 323.8 to 517.7 GB/s)
gemv: 0.000067 seconds (25.505 Gnz/s, 51.010 Gflop/s, 328.3 to 524.9 GB/s)
gemv: 0.000072 seconds (24.025 Gnz/s, 48.050 Gflop/s, 309.3 to 494.5 GB/s)
gemv: 0.000067 seconds (25.505 Gnz/s, 51.011 Gflop/s, 328.3 to 524.9 GB/s)
gemv: 0.000068 seconds (25.310 Gnz/s, 50.619 Gflop/s, 325.8 to 520.9 GB/s)
gemv: 0.000075 seconds (22.916 Gnz/s, 45.832 Gflop/s, 295.0 to 471.6 GB/s)
gemv: 0.000075 seconds (22.831 Gnz/s, 45.662 Gflop/s, 293.9 to 469.9 GB/s)
gemv: 0.000074 seconds (23.333 Gnz/s, 46.666 Gflop/s, 300.3 to 480.2 GB/s)
gemv: 0.000067 seconds (25.824 Gnz/s, 51.647 Gflop/s, 332.4 to 531.5 GB/s)
gemv: 0.000075 seconds (22.770 Gnz/s, 45.541 Gflop/s, 293.1 to 468.6 GB/s)
gemv: 0.000067 seconds (25.524 Gnz/s, 51.049 Gflop/s, 328.6 to 525.3 GB/s)
gemv: 0.000076 seconds (22.469 Gnz/s, 44.939 Gflop/s, 289.2 to 462.5 GB/s)
gemv: 0.000066 seconds (25.851 Gnz/s, 51.702 Gflop/s, 332.8 to 532.0 GB/s)
gemv: 0.000067 seconds (25.608 Gnz/s, 51.216 Gflop/s, 329.6 to 527.1 GB/s)
gemv: 0.000076 seconds (22.635 Gnz/s, 45.270 Gflop/s, 291.4 to 465.9 GB/s)
gemv: 0.000067 seconds (25.766 Gnz/s, 51.531 Gflop/s, 331.7 to 530.3 GB/s)
gemv: 0.000074 seconds (23.289 Gnz/s, 46.578 Gflop/s, 299.8 to 479.3 GB/s)
gemv: 0.000068 seconds (25.302 Gnz/s, 50.604 Gflop/s, 325.7 to 520.8 GB/s)
gemv: 0.000067 seconds (25.735 Gnz/s, 51.469 Gflop/s, 331.3 to 529.7 GB/s)
gemv: 0.000067 seconds (25.692 Gnz/s, 51.385 Gflop/s, 330.7 to 528.8 GB/s)
gemv: 0.000074 seconds (23.151 Gnz/s, 46.302 Gflop/s, 298.0 to 476.5 GB/s)
gemv: 0.000067 seconds (25.696 Gnz/s, 51.392 Gflop/s, 330.8 to 528.9 GB/s)
gemv: 0.000067 seconds (25.453 Gnz/s, 50.905 Gflop/s, 327.6 to 523.8 GB/s)
gemv: 0.000074 seconds (23.213 Gnz/s, 46.427 Gflop/s, 298.8 to 477.8 GB/s)
gemv: 0.000067 seconds (25.673 Gnz/s, 51.346 Gflop/s, 330.5 to 528.4 GB/s)
gemv: 0.000066 seconds (25.866 Gnz/s, 51.733 Gflop/s, 333.0 to 532.4 GB/s)
gemv: 0.000067 seconds (25.654 Gnz/s, 51.308 Gflop/s, 330.2 to 528.0 GB/s)
gemv: 0.000068 seconds (25.143 Gnz/s, 50.286 Gflop/s, 323.6 to 517.5 GB/s)
gemv: 0.000068 seconds (25.236 Gnz/s, 50.471 Gflop/s, 324.8 to 519.4 GB/s)
gemv: 0.000067 seconds (25.616 Gnz/s, 51.231 Gflop/s, 329.7 to 527.2 GB/s)
gemv: 0.000067 seconds (25.673 Gnz/s, 51.346 Gflop/s, 330.5 to 528.4 GB/s)
gemv: 0.000067 seconds (25.662 Gnz/s, 51.323 Gflop/s, 330.3 to 528.2 GB/s)
gemv: 0.000066 seconds (25.855 Gnz/s, 51.710 Gflop/s, 332.8 to 532.1 GB/s)
gemv: 0.000067 seconds (25.762 Gnz/s, 51.523 Gflop/s, 331.6 to 530.2 GB/s)
gemv: 0.000067 seconds (25.566 Gnz/s, 51.132 Gflop/s, 329.1 to 526.2 GB/s)
gemv: 0.000067 seconds (25.635 Gnz/s, 51.270 Gflop/s, 330.0 to 527.6 GB/s)
gemv: 0.000067 seconds (25.521 Gnz/s, 51.041 Gflop/s, 328.5 to 525.3 GB/s)
gemv: 0.000067 seconds (25.665 Gnz/s, 51.330 Gflop/s, 330.4 to 528.2 GB/s)
gemv: 0.000075 seconds (23.042 Gnz/s, 46.084 Gflop/s, 296.6 to 474.2 GB/s)
gemv: 0.000067 seconds (25.669 Gnz/s, 51.339 Gflop/s, 330.4 to 528.3 GB/s)
gemv: 0.000142 seconds (12.074 Gnz/s, 24.148 Gflop/s, 155.4 to 248.5 GB/s)
gemv: 0.000074 seconds (23.365 Gnz/s, 46.730 Gflop/s, 300.8 to 480.9 GB/s)
gemv: 0.000067 seconds (25.769 Gnz/s, 51.539 Gflop/s, 331.7 to 530.4 GB/s)
gemv: 0.000067 seconds (25.475 Gnz/s, 50.950 Gflop/s, 327.9 to 524.3 GB/s)
gemv: 0.000067 seconds (25.631 Gnz/s, 51.262 Gflop/s, 329.9 to 527.5 GB/s)
gemv: 0.000067 seconds (25.800 Gnz/s, 51.601 Gflop/s, 332.1 to 531.0 GB/s)
gemv: 0.000072 seconds (23.799 Gnz/s, 47.597 Gflop/s, 306.3 to 489.8 GB/s)
gemv: 0.000069 seconds (25.074 Gnz/s, 50.147 Gflop/s, 322.8 to 516.1 GB/s)
gemv: 0.000067 seconds (25.654 Gnz/s, 51.308 Gflop/s, 330.2 to 528.0 GB/s)
gemv: 0.000068 seconds (25.366 Gnz/s, 50.732 Gflop/s, 326.5 to 522.1 GB/s)
gemv: 0.000067 seconds (25.528 Gnz/s, 51.056 Gflop/s, 328.6 to 525.4 GB/s)
gemv: 0.000067 seconds (25.762 Gnz/s, 51.523 Gflop/s, 331.6 to 530.2 GB/s)
gemv: 0.000066 seconds (25.917 Gnz/s, 51.834 Gflop/s, 333.6 to 533.4 GB/s)
gemv: 0.000074 seconds (23.308 Gnz/s, 46.615 Gflop/s, 300.0 to 479.7 GB/s)
gemv: 0.000068 seconds (25.295 Gnz/s, 50.590 Gflop/s, 325.6 to 520.6 GB/s)
gemv: 0.000069 seconds (24.734 Gnz/s, 49.468 Gflop/s, 318.4 to 509.1 GB/s)
gemv: 0.000067 seconds (25.566 Gnz/s, 51.132 Gflop/s, 329.1 to 526.2 GB/s)
gemv: 0.000067 seconds (25.769 Gnz/s, 51.539 Gflop/s, 331.7 to 530.4 GB/s)
gemv: 0.000067 seconds (25.612 Gnz/s, 51.224 Gflop/s, 329.7 to 527.1 GB/s)
gemv: 0.000066 seconds (25.859 Gnz/s, 51.717 Gflop/s, 332.9 to 532.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,30357006,40217571,133406,2803000,182699,1742,1846,1822,317343,1.324820,2035.092159,0.010454,0.005898,2.341757,6.750619,574.100977,0.245158,0.019762
gemv,1,95634511,39982356,130100,2798200,163728,495,1453,556,210751,0.418075,2023.189795,0.002204,0.001691,2.101341,6.583329,572.962127,0.272665,0.019762
gemv,2,96866710,42215025,130100,2801400,165809,2150,311,541,222452,0.435805,2136.167458,0.002296,0.001703,2.164726,6.583329,573.609833,0.264980,0.019762
gemv,3,94311951,39323041,130100,2807800,159865,732,77,132,208564,0.416947,1989.827094,0.002211,0.001693,2.077687,6.583329,574.905246,0.276704,0.019762
gemv,4,93668432,40140283,130100,2809400,164777,768,162,146,216475,0.428536,2031.181227,0.002311,0.001756,2.140501,6.583329,575.229099,0.268736,0.019762
gemv,5,93896827,39595163,130100,2809400,158526,825,1748,396,208527,0.421688,2003.597029,0.002221,0.001665,2.036480,6.583329,575.229099,0.282462,0.019762
gemv,6,92890277,39678576,130100,2815800,165069,838,437,195,217759,0.427155,2007.817899,0.002344,0.001770,2.140994,6.583329,576.524512,0.269279,0.019762
gemv,7,93590656,39824420,130100,2807800,158973,808,420,259,213089,0.425517,2015.197907,0.002277,0.001691,2.061028,6.583329,574.905246,0.278941,0.019762
gemv,8,89654086,39748939,130100,2790200,160542,934,267,134,217270,0.443359,2011.378412,0.002423,0.001786,2.086586,6.583329,571.342861,0.273817,0.019762
gemv,9,94663210,39913092,130100,2811000,159329,684,475,162,214156,0.421633,2019.684893,0.002262,0.001676,2.064577,6.583329,575.552952,0.278775,0.019762
gemv,10,90591444,38421946,130100,2812600,159598,637,539,227,212261,0.424123,1944.229826,0.002343,0.001753,2.065782,6.583329,575.876806,0.278769,0.019762
gemv,11,93590221,39387177,130100,2807800,169706,637,755,312,216197,0.420847,1993.072508,0.002310,0.001802,2.192823,6.583329,574.905246,0.262176,0.019762
gemv,12,88254632,38882939,130100,2809400,173325,754,1728,939,220381,0.440577,1967.557024,0.002497,0.001934,2.220493,6.583329,575.229099,0.259055,0.019762
gemv,13,95086522,40065340,130100,2801400,166058,889,1760,310,215610,0.421357,2027.388956,0.002268,0.001725,2.135838,6.583329,573.609833,0.268564,0.019762
gemv,14,82642854,39038802,130100,2815800,159379,691,110,183,210853,0.472380,1975.444013,0.002551,0.001925,2.069772,6.583329,576.524512,0.278545,0.019762
gemv,15,92408548,38654588,130100,2817400,158848,853,56,129,216538,0.418301,1956.001991,0.002343,0.001717,2.066391,6.583329,576.848365,0.279157,0.019762
gemv,16,81478782,38807402,130100,2814200,162653,638,941,354,220218,0.476288,1963.734695,0.002703,0.001980,2.098517,6.583329,576.200659,0.274575,0.019762
gemv,17,92202851,38735055,130100,2818200,164975,757,620,186,212066,0.420107,1960.073788,0.002300,0.001781,2.136473,6.583329,577.010292,0.270076,0.019762
gemv,18,92714961,39100862,130100,2818200,160628,776,35,66,212167,0.421732,1978.584378,0.002288,0.001731,2.089540,6.583329,577.010292,0.276142,0.019762
gemv,19,90916332,38577858,130100,2812600,161600,767,313,142,213825,0.424323,1952.119295,0.002352,0.001772,2.097429,6.583329,575.876806,0.274563,0.019762
gemv,20,87184338,38500899,130100,2811000,158389,672,1584,307,221041,0.441603,1948.225011,0.002535,0.001795,2.036000,6.583329,575.552952,0.282688,0.019762
gemv,21,92865624,39274219,130100,2816600,159418,680,163,90,217001,0.422915,1987.356600,0.002337,0.001714,2.070653,6.583329,576.686439,0.278505,0.019762
gemv,22,91371522,38962245,130100,2797400,161122,575,58,78,214095,0.426416,1971.570071,0.002343,0.001762,2.092882,6.583329,572.800200,0.273690,0.019762
gemv,23,92544073,39191964,130100,2804600,160500,726,51,94,214120,0.423495,1983.194327,0.002314,0.001733,2.086664,6.583329,574.257540,0.275204,0.019762
gemv,24,80210866,36771506,130000,2800800,176423,1386,2312,824,223972,0.458435,1860.714153,0.002792,0.002160,2.262737,6.578269,573.483328,0.253447,0.019762
gemv,25,66555944,38251423,130000,2797600,162709,633,190,131,219291,0.574726,1935.601010,0.003295,0.002440,2.111795,6.578269,572.835622,0.271255,0.019762
gemv,26,89694292,38338997,130000,2808800,162407,698,85,124,220152,0.427441,1940.032435,0.002454,0.001808,2.110176,6.578269,575.102594,0.272538,0.019762
gemv,27,92730057,39348862,130000,2810400,163018,545,1067,324,217990,0.424338,1991.133690,0.002351,0.001743,2.100797,6.578269,575.426447,0.273909,0.019762
gemv,28,84234559,36998696,130000,2818400,162782,469,40,164,229960,0.439234,1872.210436,0.002730,0.001930,2.112132,6.578269,577.045713,0.273205,0.019762
gemv,29,86173231,37155550,130000,2804000,160348,948,134,103,220388,0.431173,1880.147572,0.002557,0.001858,2.086379,6.578269,574.131034,0.275181,0.019762
gemv,30,89958714,38174430,130000,2804000,162831,668,74,122,220069,0.424355,1931.705005,0.002446,0.001808,2.115448,6.578269,574.131034,0.271399,0.019762
gemv,31,85526927,36845929,130000,2802400,161160,676,1233,544,219496,0.430811,1864.480110,0.002566,0.001864,2.073425,6.578269,573.807181,0.276744,0.019762
gemv,32,74014700,36921443,130000,2794400,172743,628,358,165,226904,0.498839,1868.301275,0.003066,0.002327,2.239095,6.578269,572.187915,0.255544,0.019762
gemv,33,85675299,36608200,130000,2805600,159591,516,29,66,220911,0.427290,1852.450532,0.002578,0.001862,2.072816,6.578269,574.454888,0.277137,0.019762
gemv,34,86751291,36685243,130000,2807200,161620,604,57,96,214014,0.422878,1856.349067,0.002467,0.001861,2.099489,6.578269,574.778741,0.273771,0.019762
gemv,35,75708308,37074914,130000,2805600,165712,654,1577,304,211797,0.489707,1876.067224,0.002798,0.002164,2.130760,6.578269,574.454888,0.269601,0.019762
gemv,36,84936842,37771415,130000,2802400,182375,532,1969,723,222737,0.444700,1911.311614,0.002622,0.002115,2.334528,6.578269,573.807181,0.245791,0.019762
gemv,37,88061366,37389020,130000,2788000,164598,466,21,41,218595,0.424579,1891.961637,0.002482,0.001868,2.137457,6.578269,570.892502,0.267090,0.019762
gemv,38,90111099,37900704,130000,2800800,162685,625,21,49,212998,0.420600,1917.853904,0.002364,0.001805,2.114632,6.578269,573.483328,0.271198,0.019762
gemv,39,89288866,37623056,130000,2800800,163604,494,37,71,216026,0.421363,1903.804342,0.002419,0.001831,2.124348,6.578269,573.483328,0.269957,0.019762
gemv,40,84700380,37539721,130000,2808800,166895,478,172,93,220942,0.443206,1899.587419,0.002609,0.001967,2.164739,6.578269,575.102594,0.265668,0.019762
gemv,41,87798771,37313282,130000,2797600,163803,471,69,65,212026,0.424986,1888.129137,0.002415,0.001864,2.126291,6.578269,572.835622,0.269406,0.019762
gemv,42,87548236,37234073,130000,2799200,166970,433,1543,285,209731,0.425298,1884.120998,0.002396,0.001886,2.144880,6.578269,573.159475,0.267222,0.019762
gemv,43,89291961,38093921,130000,2794400,162623,581,59,76,211748,0.426622,1927.631083,0.002371,0.001820,2.112417,6.578269,572.187915,0.270869,0.019762
gemv,44,83272384,37696938,130000,2775200,165860,490,55,121,213596,0.452694,1907.542923,0.002565,0.001990,2.152639,6.578269,568.301677,0.264002,0.019762
gemv,45,90280837,37932853,130000,2829600,167709,349,1126,337,218652,0.420165,1919.480710,0.002422,0.001841,2.158093,6.578269,579.312686,0.268437,0.019762
gemv,46,90511128,37852420,130000,2805600,168283,487,76,136,208290,0.418207,1915.410634,0.002301,0.001857,2.183522,6.578269,574.454888,0.263086,0.019762
gemv,47,83892343,37464718,130000,2786400,163261,687,164,322,299762,0.446581,1895.792112,0.003573,0.001940,2.117508,6.578269,570.568649,0.269453,0.019762
total,-1,4186314771,1847227076,6245706,134659200,7885526,34546,28377,13046,10572806,0.441254,1947.364695,0.002526,0.001874,102.061034,316.045624,27572.180224,0.270154,0.019762
