
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.365499 seconds (26.1 MB/s)
csr_from_coo: 0.190640 seconds, 1134890 rows, 1134890 columns, 5975248 nonzeros, 1 to 28754 nonzeros per row, 1 threads, 1134890 to 1134890 rows per thread, 5975248 to 5975248 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 1 L1 ways)
gemv (warmup): 0.066584 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv (warmup): 0.066719 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv (warmup): 0.066742 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.066632 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066666 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066724 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066685 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066675 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066689 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066679 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066633 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066658 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066613 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066635 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066677 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066647 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066686 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066704 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066668 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066683 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066640 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066672 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066665 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066692 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066673 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066720 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066673 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066672 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066614 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066696 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066699 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066646 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066673 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066723 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066715 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066662 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066658 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066647 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066704 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066676 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066664 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066681 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066631 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066676 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066660 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066639 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066639 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066647 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066663 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066673 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066681 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066687 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066704 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066668 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066684 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066690 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066671 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066661 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066674 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066659 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066680 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066664 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066693 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066691 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066668 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066658 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066669 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066670 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066699 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066683 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066739 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066663 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066699 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066651 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066655 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066677 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066695 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066657 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066637 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066688 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066662 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066692 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066675 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066625 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066660 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066664 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066681 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066644 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066671 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066659 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066680 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066700 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066650 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066674 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066652 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066697 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066641 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066662 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066660 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066695 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066655 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066692 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
gemv: 0.066708 seconds (0.045 Gnz/s, 0.179 Gflop/s, 1.5 to 2.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,4583067374,14691581238,113492306,1324553000,93496066,3593313,10161116,2121504,347734162,3.205622,2198.989856,0.075874,0.017720,3.249564,16.987173,810.006948,0.249266,6.681059
total,-1,4583067374,14691581238,113492306,1324553000,93496066,3593313,10161116,2121504,347734162,3.205622,2198.989856,0.075874,0.017720,3.249564,16.987173,810.006948,0.249266,6.681059
