
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.224204 seconds (23.4 MB/s)
csr_from_coo: 0.221815 seconds, 24575 rows, 24575 columns, 11111110 nonzeros, 14 to 12287 nonzeros per row, 1 threads, 24575 to 24575 rows per thread, 11111110 to 11111110 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways)
gemv (warmup): 0.009490 seconds (0.585 Gnz/s, 2.342 Gflop/s, 14.1 to 23.5 GB/s)
gemv (warmup): 0.009396 seconds (0.591 Gnz/s, 2.365 Gflop/s, 14.3 to 23.7 GB/s)
gemv (warmup): 0.009365 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009384 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009393 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009378 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009383 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009392 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009369 seconds (0.593 Gnz/s, 2.372 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009392 seconds (0.592 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009372 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009402 seconds (0.591 Gnz/s, 2.364 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009393 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009380 seconds (0.592 Gnz/s, 2.369 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009418 seconds (0.590 Gnz/s, 2.359 Gflop/s, 14.2 to 23.6 GB/s)
gemv: 0.009378 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009363 seconds (0.593 Gnz/s, 2.374 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009389 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009402 seconds (0.591 Gnz/s, 2.364 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009400 seconds (0.591 Gnz/s, 2.364 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009414 seconds (0.590 Gnz/s, 2.361 Gflop/s, 14.2 to 23.6 GB/s)
gemv: 0.009398 seconds (0.591 Gnz/s, 2.364 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009376 seconds (0.593 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009391 seconds (0.592 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009372 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009346 seconds (0.594 Gnz/s, 2.378 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009403 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009386 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009371 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009388 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009394 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009379 seconds (0.592 Gnz/s, 2.369 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009420 seconds (0.590 Gnz/s, 2.359 Gflop/s, 14.2 to 23.6 GB/s)
gemv: 0.009403 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009382 seconds (0.592 Gnz/s, 2.369 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009366 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009376 seconds (0.593 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009388 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009384 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009386 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009386 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009403 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009406 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009330 seconds (0.595 Gnz/s, 2.382 Gflop/s, 14.4 to 23.9 GB/s)
gemv: 0.009371 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009380 seconds (0.592 Gnz/s, 2.369 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009362 seconds (0.593 Gnz/s, 2.374 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009377 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009392 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009403 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009377 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009377 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009374 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009371 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009383 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009391 seconds (0.592 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009362 seconds (0.593 Gnz/s, 2.374 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009379 seconds (0.592 Gnz/s, 2.369 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009383 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009403 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009370 seconds (0.593 Gnz/s, 2.372 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009357 seconds (0.594 Gnz/s, 2.375 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009365 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009376 seconds (0.593 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009390 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009395 seconds (0.591 Gnz/s, 2.365 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009367 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009366 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009395 seconds (0.591 Gnz/s, 2.365 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009375 seconds (0.593 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009406 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009390 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009363 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009385 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009383 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009377 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009374 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009385 seconds (0.592 Gnz/s, 2.368 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009411 seconds (0.590 Gnz/s, 2.361 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009370 seconds (0.593 Gnz/s, 2.372 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009364 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009344 seconds (0.595 Gnz/s, 2.378 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009390 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009354 seconds (0.594 Gnz/s, 2.376 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009404 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009370 seconds (0.593 Gnz/s, 2.372 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009404 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009388 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009371 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009390 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009365 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009368 seconds (0.593 Gnz/s, 2.372 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009377 seconds (0.592 Gnz/s, 2.370 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009372 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009374 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009372 seconds (0.593 Gnz/s, 2.371 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009406 seconds (0.591 Gnz/s, 2.363 Gflop/s, 14.2 to 23.7 GB/s)
gemv: 0.009387 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009387 seconds (0.592 Gnz/s, 2.367 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009381 seconds (0.592 Gnz/s, 2.369 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009366 seconds (0.593 Gnz/s, 2.373 Gflop/s, 14.3 to 23.8 GB/s)
gemv: 0.009393 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
gemv: 0.009394 seconds (0.591 Gnz/s, 2.366 Gflop/s, 14.3 to 23.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,820226469,2082662296,2460806,605927400,52588790,240,350179,146485,174936664,2.539131,2200.740742,0.213278,0.063509,14.091722,2.600324,2563.724359,0.181931,0.946346
total,-1,820226469,2082662296,2460806,605927400,52588790,240,350179,146485,174936664,2.539131,2200.740742,0.213278,0.063509,14.091722,2.600324,2563.724359,0.181931,0.946346
