
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.916783 seconds (31.0 MB/s)
csr_from_coo: 0.016243 seconds, 130228 rows, 130228 columns, 2032536 nonzeros, 5 to 33 nonzeros per row, 48 threads, 2713 to 2714 rows per thread, 17949 to 61269 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000164 seconds (12.375 Gnz/s, 24.749 Gflop/s, 167.5 to 260.2 GB/s)
gemv: 0.000146 seconds (13.967 Gnz/s, 27.934 Gflop/s, 189.1 to 293.7 GB/s)
gemv: 0.000143 seconds (14.195 Gnz/s, 28.389 Gflop/s, 192.2 to 298.4 GB/s)
gemv: 0.000145 seconds (14.029 Gnz/s, 28.058 Gflop/s, 189.9 to 295.0 GB/s)
gemv: 0.000142 seconds (14.320 Gnz/s, 28.639 Gflop/s, 193.9 to 301.1 GB/s)
gemv: 0.000140 seconds (14.537 Gnz/s, 29.073 Gflop/s, 196.8 to 305.6 GB/s)
gemv: 0.000144 seconds (14.146 Gnz/s, 28.292 Gflop/s, 191.5 to 297.4 GB/s)
gemv: 0.000145 seconds (13.997 Gnz/s, 27.994 Gflop/s, 189.5 to 294.3 GB/s)
gemv: 0.000144 seconds (14.078 Gnz/s, 28.157 Gflop/s, 190.6 to 296.0 GB/s)
gemv: 0.000142 seconds (14.362 Gnz/s, 28.724 Gflop/s, 194.4 to 302.0 GB/s)
gemv: 0.000140 seconds (14.469 Gnz/s, 28.939 Gflop/s, 195.9 to 304.2 GB/s)
gemv: 0.000186 seconds (10.915 Gnz/s, 21.830 Gflop/s, 147.8 to 229.5 GB/s)
gemv: 0.000143 seconds (14.257 Gnz/s, 28.514 Gflop/s, 193.0 to 299.8 GB/s)
gemv: 0.000142 seconds (14.264 Gnz/s, 28.529 Gflop/s, 193.1 to 299.9 GB/s)
gemv: 0.000143 seconds (14.215 Gnz/s, 28.431 Gflop/s, 192.4 to 298.9 GB/s)
gemv: 0.000143 seconds (14.229 Gnz/s, 28.459 Gflop/s, 192.6 to 299.2 GB/s)
gemv: 0.000144 seconds (14.139 Gnz/s, 28.279 Gflop/s, 191.4 to 297.3 GB/s)
gemv: 0.000142 seconds (14.298 Gnz/s, 28.597 Gflop/s, 193.6 to 300.6 GB/s)
gemv: 0.000141 seconds (14.369 Gnz/s, 28.738 Gflop/s, 194.5 to 302.1 GB/s)
gemv: 0.000144 seconds (14.087 Gnz/s, 28.174 Gflop/s, 190.7 to 296.2 GB/s)
gemv: 0.000141 seconds (14.381 Gnz/s, 28.763 Gflop/s, 194.7 to 302.4 GB/s)
gemv: 0.000145 seconds (14.032 Gnz/s, 28.064 Gflop/s, 190.0 to 295.0 GB/s)
gemv: 0.000144 seconds (14.154 Gnz/s, 28.308 Gflop/s, 191.6 to 297.6 GB/s)
gemv: 0.000144 seconds (14.160 Gnz/s, 28.320 Gflop/s, 191.7 to 297.7 GB/s)
gemv: 0.000142 seconds (14.278 Gnz/s, 28.556 Gflop/s, 193.3 to 300.2 GB/s)
gemv: 0.000142 seconds (14.302 Gnz/s, 28.605 Gflop/s, 193.6 to 300.7 GB/s)
gemv: 0.000141 seconds (14.447 Gnz/s, 28.894 Gflop/s, 195.6 to 303.7 GB/s)
gemv: 0.000143 seconds (14.172 Gnz/s, 28.343 Gflop/s, 191.9 to 298.0 GB/s)
gemv: 0.000142 seconds (14.316 Gnz/s, 28.631 Gflop/s, 193.8 to 301.0 GB/s)
gemv: 0.000142 seconds (14.312 Gnz/s, 28.625 Gflop/s, 193.8 to 300.9 GB/s)
gemv: 0.000143 seconds (14.248 Gnz/s, 28.496 Gflop/s, 192.9 to 299.6 GB/s)
gemv: 0.000145 seconds (14.026 Gnz/s, 28.052 Gflop/s, 189.9 to 294.9 GB/s)
gemv: 0.000142 seconds (14.325 Gnz/s, 28.649 Gflop/s, 193.9 to 301.2 GB/s)
gemv: 0.000145 seconds (13.974 Gnz/s, 27.948 Gflop/s, 189.2 to 293.8 GB/s)
gemv: 0.000145 seconds (14.021 Gnz/s, 28.042 Gflop/s, 189.8 to 294.8 GB/s)
gemv: 0.000143 seconds (14.239 Gnz/s, 28.478 Gflop/s, 192.8 to 299.4 GB/s)
gemv: 0.000144 seconds (14.101 Gnz/s, 28.202 Gflop/s, 190.9 to 296.5 GB/s)
gemv: 0.000142 seconds (14.308 Gnz/s, 28.617 Gflop/s, 193.7 to 300.8 GB/s)
gemv: 0.000142 seconds (14.324 Gnz/s, 28.647 Gflop/s, 193.9 to 301.2 GB/s)
gemv: 0.000142 seconds (14.293 Gnz/s, 28.587 Gflop/s, 193.5 to 300.5 GB/s)
gemv: 0.000146 seconds (13.876 Gnz/s, 27.751 Gflop/s, 187.8 to 291.7 GB/s)
gemv: 0.000142 seconds (14.363 Gnz/s, 28.726 Gflop/s, 194.4 to 302.0 GB/s)
gemv: 0.000142 seconds (14.354 Gnz/s, 28.708 Gflop/s, 194.3 to 301.8 GB/s)
gemv: 0.000143 seconds (14.213 Gnz/s, 28.427 Gflop/s, 192.4 to 298.8 GB/s)
gemv: 0.000142 seconds (14.264 Gnz/s, 28.528 Gflop/s, 193.1 to 299.9 GB/s)
gemv: 0.000144 seconds (14.077 Gnz/s, 28.155 Gflop/s, 190.6 to 296.0 GB/s)
gemv: 0.000144 seconds (14.127 Gnz/s, 28.253 Gflop/s, 191.2 to 297.0 GB/s)
gemv: 0.000144 seconds (14.090 Gnz/s, 28.180 Gflop/s, 190.7 to 296.2 GB/s)
gemv: 0.000141 seconds (14.380 Gnz/s, 28.761 Gflop/s, 194.7 to 302.3 GB/s)
gemv: 0.000143 seconds (14.191 Gnz/s, 28.381 Gflop/s, 192.1 to 298.4 GB/s)
gemv: 0.000148 seconds (13.746 Gnz/s, 27.492 Gflop/s, 186.1 to 289.0 GB/s)
gemv: 0.000142 seconds (14.324 Gnz/s, 28.647 Gflop/s, 193.9 to 301.2 GB/s)
gemv: 0.000144 seconds (14.094 Gnz/s, 28.188 Gflop/s, 190.8 to 296.3 GB/s)
gemv: 0.000143 seconds (14.226 Gnz/s, 28.453 Gflop/s, 192.6 to 299.1 GB/s)
gemv: 0.000144 seconds (14.081 Gnz/s, 28.163 Gflop/s, 190.6 to 296.1 GB/s)
gemv: 0.000164 seconds (12.367 Gnz/s, 24.734 Gflop/s, 167.4 to 260.0 GB/s)
gemv: 0.000144 seconds (14.133 Gnz/s, 28.267 Gflop/s, 191.3 to 297.2 GB/s)
gemv: 0.000144 seconds (14.148 Gnz/s, 28.296 Gflop/s, 191.5 to 297.5 GB/s)
gemv: 0.000142 seconds (14.332 Gnz/s, 28.663 Gflop/s, 194.0 to 301.3 GB/s)
gemv: 0.000143 seconds (14.234 Gnz/s, 28.468 Gflop/s, 192.7 to 299.3 GB/s)
gemv: 0.000146 seconds (13.940 Gnz/s, 27.879 Gflop/s, 188.7 to 293.1 GB/s)
gemv: 0.000143 seconds (14.214 Gnz/s, 28.429 Gflop/s, 192.4 to 298.9 GB/s)
gemv: 0.000143 seconds (14.225 Gnz/s, 28.451 Gflop/s, 192.6 to 299.1 GB/s)
gemv: 0.000144 seconds (14.083 Gnz/s, 28.167 Gflop/s, 190.7 to 296.1 GB/s)
gemv: 0.000143 seconds (14.196 Gnz/s, 28.393 Gflop/s, 192.2 to 298.5 GB/s)
gemv: 0.000141 seconds (14.394 Gnz/s, 28.787 Gflop/s, 194.9 to 302.6 GB/s)
gemv: 0.000142 seconds (14.329 Gnz/s, 28.657 Gflop/s, 194.0 to 301.3 GB/s)
gemv: 0.000142 seconds (14.280 Gnz/s, 28.561 Gflop/s, 193.3 to 300.2 GB/s)
gemv: 0.000145 seconds (14.009 Gnz/s, 28.017 Gflop/s, 189.6 to 294.5 GB/s)
gemv: 0.000143 seconds (14.252 Gnz/s, 28.504 Gflop/s, 192.9 to 299.7 GB/s)
gemv: 0.000146 seconds (13.895 Gnz/s, 27.789 Gflop/s, 188.1 to 292.1 GB/s)
gemv: 0.000142 seconds (14.264 Gnz/s, 28.528 Gflop/s, 193.1 to 299.9 GB/s)
gemv: 0.000142 seconds (14.312 Gnz/s, 28.623 Gflop/s, 193.7 to 300.9 GB/s)
gemv: 0.000144 seconds (14.102 Gnz/s, 28.204 Gflop/s, 190.9 to 296.5 GB/s)
gemv: 0.000142 seconds (14.282 Gnz/s, 28.565 Gflop/s, 193.3 to 300.3 GB/s)
gemv: 0.000145 seconds (14.031 Gnz/s, 28.062 Gflop/s, 189.9 to 295.0 GB/s)
gemv: 0.000141 seconds (14.369 Gnz/s, 28.738 Gflop/s, 194.5 to 302.1 GB/s)
gemv: 0.000143 seconds (14.233 Gnz/s, 28.467 Gflop/s, 192.7 to 299.3 GB/s)
gemv: 0.000142 seconds (14.309 Gnz/s, 28.619 Gflop/s, 193.7 to 300.9 GB/s)
gemv: 0.000146 seconds (13.915 Gnz/s, 27.829 Gflop/s, 188.4 to 292.6 GB/s)
gemv: 0.000143 seconds (14.218 Gnz/s, 28.437 Gflop/s, 192.5 to 298.9 GB/s)
gemv: 0.000142 seconds (14.307 Gnz/s, 28.615 Gflop/s, 193.7 to 300.8 GB/s)
gemv: 0.000145 seconds (13.984 Gnz/s, 27.967 Gflop/s, 189.3 to 294.0 GB/s)
gemv: 0.000142 seconds (14.363 Gnz/s, 28.726 Gflop/s, 194.4 to 302.0 GB/s)
gemv: 0.000142 seconds (14.311 Gnz/s, 28.623 Gflop/s, 193.7 to 300.9 GB/s)
gemv: 0.000142 seconds (14.286 Gnz/s, 28.573 Gflop/s, 193.4 to 300.4 GB/s)
gemv: 0.000149 seconds (13.602 Gnz/s, 27.203 Gflop/s, 184.1 to 286.0 GB/s)
gemv: 0.000143 seconds (14.251 Gnz/s, 28.503 Gflop/s, 192.9 to 299.6 GB/s)
gemv: 0.000142 seconds (14.358 Gnz/s, 28.716 Gflop/s, 194.4 to 301.9 GB/s)
gemv: 0.000142 seconds (14.269 Gnz/s, 28.538 Gflop/s, 193.2 to 300.0 GB/s)
gemv: 0.000143 seconds (14.207 Gnz/s, 28.415 Gflop/s, 192.3 to 298.7 GB/s)
gemv: 0.000144 seconds (14.123 Gnz/s, 28.247 Gflop/s, 191.2 to 296.9 GB/s)
gemv: 0.000143 seconds (14.198 Gnz/s, 28.395 Gflop/s, 192.2 to 298.5 GB/s)
gemv: 0.000149 seconds (13.621 Gnz/s, 27.242 Gflop/s, 184.4 to 286.4 GB/s)
gemv: 0.000144 seconds (14.125 Gnz/s, 28.251 Gflop/s, 191.2 to 297.0 GB/s)
gemv: 0.000147 seconds (13.799 Gnz/s, 27.599 Gflop/s, 186.8 to 290.1 GB/s)
gemv: 0.000143 seconds (14.223 Gnz/s, 28.447 Gflop/s, 192.6 to 299.0 GB/s)
gemv: 0.000142 seconds (14.303 Gnz/s, 28.607 Gflop/s, 193.6 to 300.7 GB/s)
gemv: 0.000152 seconds (13.400 Gnz/s, 26.800 Gflop/s, 181.4 to 281.7 GB/s)
gemv: 0.000143 seconds (14.205 Gnz/s, 28.411 Gflop/s, 192.3 to 298.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,62338152,58062716,274706,2847200,133767,1679,1988,1621,285266,0.931415,2171.122877,0.004576,0.002088,1.262014,10.272005,436.130213,0.345583,0.026743
gemv,1,124948676,55096655,271400,3195200,166104,153,1141,444,293122,0.440954,2060.213789,0.002346,0.001317,1.576329,10.148384,488.057259,0.309616,0.026743
gemv,2,129476758,56261194,271400,3123600,116007,165,428,240,277460,0.434527,2103.759069,0.002143,0.000891,1.105666,10.148384,477.347984,0.431729,0.026743
gemv,3,126699262,55562583,271400,3779600,163316,227,781,244,307889,0.438539,2077.636104,0.002430,0.001281,1.555709,10.148384,575.466481,0.369906,0.026743
gemv,4,124711157,55800120,271300,3798200,176633,156,1689,537,303100,0.447435,2086.518258,0.002430,0.001398,1.671011,10.144645,578.244760,0.346045,0.026743
gemv,5,123517012,55632870,271300,3798200,209280,170,517,247,343778,0.450407,2080.264326,0.002783,0.001688,1.997654,10.144645,578.244760,0.289462,0.026743
gemv,6,125731192,56189350,271300,3849400,172815,178,702,224,356688,0.446901,2101.072627,0.002837,0.001367,1.647118,10.144645,585.902789,0.355714,0.026743
gemv,7,113453203,55408407,271300,3875000,209861,201,840,293,457767,0.488381,2071.871044,0.004035,0.001840,1.999980,10.144645,589.731804,0.294869,0.026743
gemv,8,108107556,52762157,271300,4003000,190333,165,115,62,426645,0.488052,1972.920559,0.003946,0.001759,1.821855,10.144645,608.876876,0.334207,0.026743
gemv,9,121227815,55596320,271300,3863000,177671,208,116,74,396898,0.458610,2078.897622,0.003274,0.001464,1.700934,10.144645,587.936953,0.345655,0.026743
gemv,10,127403569,55483085,271300,3688600,181291,134,417,160,285212,0.435491,2074.663457,0.002239,0.001418,1.731174,10.144645,561.851792,0.324550,0.026743
gemv,11,114611493,52843629,271300,4022200,206566,265,259,109,370784,0.461067,1975.967018,0.003235,0.001799,1.976375,10.144645,611.748637,0.309531,0.026743
gemv,12,113409645,55321328,271300,3948200,195779,276,2427,1090,387471,0.487801,2068.614923,0.003417,0.001695,1.843077,10.144645,600.680392,0.325912,0.026743
gemv,13,111147460,54786117,271300,3889800,196758,266,62,71,357441,0.492914,2048.601928,0.003216,0.001769,1.884746,10.144645,591.945453,0.314072,0.026743
gemv,14,100174353,54861114,271300,4452600,222485,187,83,155,399672,0.547656,2051.406270,0.003990,0.002219,2.129258,10.144645,676.123944,0.317540,0.026743
gemv,15,115382928,55013932,271300,4273400,205936,226,56,106,406988,0.476794,2057.120551,0.003527,0.001783,1.971942,10.144645,649.320842,0.329280,0.026743
gemv,16,102458444,55249614,271300,3815800,192840,143,61,38,350851,0.539239,2065.933342,0.003424,0.001881,1.846389,10.144645,580.877207,0.314602,0.026743
gemv,17,120202380,55173505,271300,4220600,196984,220,1046,365,352447,0.459005,2063.087419,0.002932,0.001627,1.874236,10.144645,641.423500,0.342232,0.026743
gemv,18,112430936,54940578,271300,4220200,227515,140,1708,627,382442,0.488661,2054.377645,0.003402,0.002003,2.156884,10.144645,641.363671,0.297357,0.026743
gemv,19,125292864,54543365,271300,3677000,160978,262,119,74,274871,0.435327,2039.524771,0.002194,0.001283,1.541628,10.144645,560.116769,0.363328,0.026743
gemv,20,105686181,54470319,271300,4195400,206583,151,1784,461,392717,0.515397,2036.793382,0.003716,0.001933,1.957478,10.144645,637.654313,0.325753,0.026743
gemv,21,112419542,54389815,271300,4261800,206897,168,256,94,409279,0.483811,2033.783118,0.003641,0.001837,1.978787,10.144645,647.585820,0.327264,0.026743
gemv,22,111720128,54630803,271300,4255800,217823,175,146,85,411193,0.488997,2042.794315,0.003681,0.001948,2.084583,10.144645,646.688395,0.310224,0.026743
gemv,23,112588988,56028155,271300,4603400,259540,487,256,130,437746,0.497634,2095.045107,0.003888,0.002302,2.485423,10.144645,698.679232,0.281111,0.026743
gemv,24,108588763,53771532,271300,4025400,233852,379,2275,991,367387,0.495185,2010.663835,0.003383,0.002123,2.210921,10.144645,612.227264,0.276911,0.026743
gemv,25,85889755,53693790,271300,4003400,199988,291,735,268,338886,0.625148,2007.756851,0.003946,0.002317,1.907577,10.144645,608.936705,0.319220,0.026743
gemv,26,112919387,52916421,271300,4652200,272213,135,582,244,429150,0.468621,1978.688909,0.003800,0.002403,2.599154,10.144645,705.978291,0.271618,0.026743
gemv,27,110432232,53921869,271300,4356600,255013,222,873,531,410759,0.488280,2016.285345,0.003720,0.002297,2.429806,10.144645,661.765139,0.272353,0.026743
gemv,28,108485015,54152656,271300,3932600,196865,246,174,176,327294,0.499172,2024.915098,0.003017,0.001811,1.883502,10.144645,598.347086,0.317678,0.026743
gemv,29,94475105,52997550,271300,4806200,290786,157,507,195,501949,0.560968,1981.722543,0.005313,0.003070,2.778343,10.144645,729.012207,0.262391,0.026743
gemv,30,101128732,54231599,271300,4579000,251329,229,1327,376,458472,0.536263,2027.866992,0.004534,0.002468,2.391746,10.144645,695.029703,0.290595,0.026743
gemv,31,108587358,54079956,271300,4413000,238843,217,93,181,406460,0.498032,2022.196648,0.003743,0.002197,2.285788,10.144645,670.200937,0.293203,0.026743
gemv,32,100770918,54000847,271300,4162600,218614,292,1053,313,322131,0.535877,2019.238547,0.003197,0.002156,2.082410,10.144645,632.748389,0.303854,0.026743
gemv,33,106380876,54199372,271300,4417400,248728,201,803,502,418260,0.509484,2026.661937,0.003932,0.002326,2.370390,10.144645,670.859049,0.283016,0.026743
gemv,34,107264259,53847217,271300,4454600,244507,134,309,112,394806,0.502005,2013.493903,0.003681,0.002276,2.337805,10.144645,676.423085,0.289341,0.026743
gemv,35,98829451,54709987,271300,4088600,216332,427,192,110,376811,0.553580,2045.755220,0.003813,0.002186,2.072042,10.144645,621.680143,0.300033,0.026743
gemv,36,107986031,56219930,271300,4327800,280108,207,2366,1177,389376,0.520622,2102.216096,0.003606,0.002561,2.649410,10.144645,657.457498,0.248152,0.026743
gemv,37,101895379,53455722,271300,4737400,295867,247,1079,390,447520,0.524614,1998.854841,0.004392,0.002889,2.820500,10.144645,718.721730,0.254821,0.026743
gemv,38,116201491,56113514,271300,4287800,268967,67,724,562,381711,0.482898,2098.236912,0.003285,0.002304,2.563027,10.144645,651.474663,0.254182,0.026743
gemv,39,104290917,53226807,271300,4688600,244590,107,688,283,429464,0.510369,1990.295086,0.004118,0.002336,2.333076,10.144645,711.422671,0.304929,0.026743
gemv,40,86485497,53299680,271300,5133400,316587,147,542,185,522934,0.616285,1993.020006,0.006046,0.003652,3.024988,10.144645,777.951799,0.257175,0.026743
gemv,41,106030557,55949030,271300,4601400,248537,129,935,285,436189,0.527669,2092.086408,0.004114,0.002333,2.368686,10.144645,698.380091,0.294839,0.026743
gemv,42,92566670,53148929,271300,4474200,259033,91,268,141,421566,0.574169,1987.383016,0.004554,0.002794,2.476559,10.144645,679.354675,0.274314,0.026743
gemv,43,105830007,55868778,271300,4519000,245436,131,983,292,446002,0.527911,2089.085568,0.004214,0.002307,2.338494,10.144645,686.055450,0.293375,0.026743
gemv,44,93521561,53071711,271300,4483000,263725,129,92,169,406134,0.567481,1984.495625,0.004343,0.002817,2.523254,10.144645,680.670898,0.269759,0.026743
gemv,45,92626172,53609070,271300,5013400,313059,107,96,79,518651,0.578768,2004.588939,0.005599,0.003378,2.996118,10.144645,760.003293,0.253663,0.026743
gemv,46,100321533,53383679,271300,5190200,312148,127,1510,309,505501,0.532126,1996.160957,0.005039,0.003093,2.971851,10.144645,786.447424,0.264632,0.026743
gemv,47,104726122,53529706,271300,4851000,265611,100,734,267,469229,0.511140,2001.621304,0.004481,0.002527,2.533946,10.144645,735.712982,0.290343,0.026743
total,-1,5201373482,2621507083,13026106,201856000,10774500,10921,35937,15689,18794369,0.504003,2042.193336,0.003613,0.002062,102.749642,487.081533,30678.861017,0.298579,0.026743
