
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.378746 seconds (25.4 MB/s)
csr_from_coo: 0.033842 seconds, 47072 rows, 47072 columns, 2336898 nonzeros, 6 to 232 nonzeros per row, 1 threads, 47072 to 47072 rows per thread, 2336898 to 2336898 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 2 L1 ways)
gemv (warmup): 0.004418 seconds (0.270 Gnz/s, 1.058 Gflop/s, 6.6 to 10.7 GB/s)
gemv (warmup): 0.004314 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv (warmup): 0.004311 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.004314 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004306 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004317 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004311 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004319 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004303 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004311 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004304 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004302 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004320 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004302 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004323 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004308 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004322 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004311 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004318 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004306 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004323 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004311 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004320 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004300 seconds (0.277 Gnz/s, 1.087 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004320 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004310 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004315 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004313 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004313 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004319 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004317 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004300 seconds (0.277 Gnz/s, 1.087 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004320 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004311 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004321 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004321 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004305 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004321 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004326 seconds (0.276 Gnz/s, 1.080 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004306 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004330 seconds (0.275 Gnz/s, 1.079 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004303 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004310 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004318 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004312 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004316 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004308 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004322 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004309 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004324 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004311 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004325 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004314 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004318 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004305 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004321 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004310 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004321 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004312 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004306 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004325 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004305 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004322 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004304 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004320 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004315 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004315 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004313 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004313 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004317 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004309 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004315 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004306 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004322 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004309 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004315 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004313 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004316 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004326 seconds (0.276 Gnz/s, 1.080 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004309 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004312 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004310 seconds (0.277 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004316 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004306 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004320 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004313 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004321 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004316 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004312 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004322 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004315 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004312 seconds (0.276 Gnz/s, 1.084 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004319 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004307 seconds (0.277 Gnz/s, 1.085 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004325 seconds (0.276 Gnz/s, 1.081 Gflop/s, 6.7 to 11.0 GB/s)
gemv: 0.004316 seconds (0.276 Gnz/s, 1.083 Gflop/s, 6.8 to 11.0 GB/s)
gemv: 0.004318 seconds (0.276 Gnz/s, 1.082 Gflop/s, 6.8 to 11.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,405685401,972289485,4710506,160157200,11181205,37522,44949,24869,19965313,2.396659,2202.505492,0.049214,0.027389,6.465375,10.670603,1461.872608,0.226108,0.441447
total,-1,405685401,972289485,4710506,160157200,11181205,37522,44949,24869,19965313,2.396659,2202.505492,0.049214,0.027389,6.465375,10.670603,1461.872608,0.226108,0.441447
