
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.859591 seconds (25.0 MB/s)
csr_from_coo: 0.028600 seconds, 921632 rows, 921632 columns, 4590832 nonzeros, 1 to 5 nonzeros per row, 48 threads, 19200 to 19201 rows per thread, 92404 to 95829 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.001539 seconds (2.983 Gnz/s, 5.966 Gflop/s, 50.2 to 69.2 GB/s)
gemv: 0.001618 seconds (2.838 Gnz/s, 5.676 Gflop/s, 47.7 to 65.9 GB/s)
gemv: 0.001551 seconds (2.961 Gnz/s, 5.921 Gflop/s, 49.8 to 68.7 GB/s)
gemv: 0.001554 seconds (2.955 Gnz/s, 5.910 Gflop/s, 49.7 to 68.6 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.897 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001556 seconds (2.951 Gnz/s, 5.902 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001556 seconds (2.950 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001579 seconds (2.907 Gnz/s, 5.815 Gflop/s, 48.9 to 67.5 GB/s)
gemv: 0.001554 seconds (2.954 Gnz/s, 5.907 Gflop/s, 49.7 to 68.6 GB/s)
gemv: 0.001554 seconds (2.954 Gnz/s, 5.908 Gflop/s, 49.7 to 68.6 GB/s)
gemv: 0.001555 seconds (2.952 Gnz/s, 5.903 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.895 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001579 seconds (2.907 Gnz/s, 5.813 Gflop/s, 48.9 to 67.5 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.896 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001556 seconds (2.949 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001555 seconds (2.953 Gnz/s, 5.905 Gflop/s, 49.7 to 68.5 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.897 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001575 seconds (2.915 Gnz/s, 5.830 Gflop/s, 49.0 to 67.7 GB/s)
gemv: 0.001556 seconds (2.951 Gnz/s, 5.902 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001555 seconds (2.953 Gnz/s, 5.906 Gflop/s, 49.7 to 68.5 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.896 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001564 seconds (2.936 Gnz/s, 5.872 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001560 seconds (2.943 Gnz/s, 5.886 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001576 seconds (2.912 Gnz/s, 5.824 Gflop/s, 49.0 to 67.6 GB/s)
gemv: 0.001559 seconds (2.945 Gnz/s, 5.889 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001560 seconds (2.942 Gnz/s, 5.885 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.898 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001560 seconds (2.943 Gnz/s, 5.885 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001576 seconds (2.914 Gnz/s, 5.828 Gflop/s, 49.0 to 67.6 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.895 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001555 seconds (2.953 Gnz/s, 5.906 Gflop/s, 49.7 to 68.5 GB/s)
gemv: 0.001558 seconds (2.946 Gnz/s, 5.892 Gflop/s, 49.5 to 68.4 GB/s)
gemv: 0.001560 seconds (2.943 Gnz/s, 5.885 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.896 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001575 seconds (2.914 Gnz/s, 5.828 Gflop/s, 49.0 to 67.6 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.897 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001557 seconds (2.948 Gnz/s, 5.895 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001554 seconds (2.954 Gnz/s, 5.908 Gflop/s, 49.7 to 68.6 GB/s)
gemv: 0.001556 seconds (2.950 Gnz/s, 5.901 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001555 seconds (2.953 Gnz/s, 5.906 Gflop/s, 49.7 to 68.5 GB/s)
gemv: 0.001580 seconds (2.905 Gnz/s, 5.810 Gflop/s, 48.9 to 67.4 GB/s)
gemv: 0.001558 seconds (2.947 Gnz/s, 5.895 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001558 seconds (2.946 Gnz/s, 5.893 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001559 seconds (2.945 Gnz/s, 5.890 Gflop/s, 49.5 to 68.4 GB/s)
gemv: 0.001559 seconds (2.945 Gnz/s, 5.890 Gflop/s, 49.5 to 68.4 GB/s)
gemv: 0.001566 seconds (2.932 Gnz/s, 5.865 Gflop/s, 49.3 to 68.1 GB/s)
gemv: 0.001561 seconds (2.942 Gnz/s, 5.883 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001561 seconds (2.942 Gnz/s, 5.883 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001555 seconds (2.952 Gnz/s, 5.903 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001558 seconds (2.947 Gnz/s, 5.895 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001563 seconds (2.937 Gnz/s, 5.874 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001580 seconds (2.905 Gnz/s, 5.811 Gflop/s, 48.9 to 67.4 GB/s)
gemv: 0.001556 seconds (2.950 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001562 seconds (2.939 Gnz/s, 5.877 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001560 seconds (2.943 Gnz/s, 5.885 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001564 seconds (2.935 Gnz/s, 5.870 Gflop/s, 49.4 to 68.1 GB/s)
gemv: 0.001563 seconds (2.938 Gnz/s, 5.876 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001577 seconds (2.912 Gnz/s, 5.823 Gflop/s, 49.0 to 67.6 GB/s)
gemv: 0.001570 seconds (2.923 Gnz/s, 5.847 Gflop/s, 49.2 to 67.9 GB/s)
gemv: 0.001559 seconds (2.945 Gnz/s, 5.889 Gflop/s, 49.5 to 68.4 GB/s)
gemv: 0.001560 seconds (2.943 Gnz/s, 5.886 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001561 seconds (2.942 Gnz/s, 5.883 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001564 seconds (2.935 Gnz/s, 5.869 Gflop/s, 49.4 to 68.1 GB/s)
gemv: 0.001574 seconds (2.917 Gnz/s, 5.833 Gflop/s, 49.1 to 67.7 GB/s)
gemv: 0.001562 seconds (2.939 Gnz/s, 5.877 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001555 seconds (2.953 Gnz/s, 5.906 Gflop/s, 49.7 to 68.5 GB/s)
gemv: 0.001555 seconds (2.952 Gnz/s, 5.904 Gflop/s, 49.7 to 68.5 GB/s)
gemv: 0.001567 seconds (2.930 Gnz/s, 5.859 Gflop/s, 49.3 to 68.0 GB/s)
gemv: 0.001559 seconds (2.944 Gnz/s, 5.888 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001572 seconds (2.920 Gnz/s, 5.840 Gflop/s, 49.1 to 67.8 GB/s)
gemv: 0.001563 seconds (2.937 Gnz/s, 5.874 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001562 seconds (2.939 Gnz/s, 5.877 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001561 seconds (2.942 Gnz/s, 5.883 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001559 seconds (2.944 Gnz/s, 5.889 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001559 seconds (2.945 Gnz/s, 5.891 Gflop/s, 49.5 to 68.4 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.898 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001564 seconds (2.936 Gnz/s, 5.872 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.897 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001566 seconds (2.932 Gnz/s, 5.864 Gflop/s, 49.3 to 68.1 GB/s)
gemv: 0.001556 seconds (2.951 Gnz/s, 5.901 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001580 seconds (2.905 Gnz/s, 5.810 Gflop/s, 48.9 to 67.4 GB/s)
gemv: 0.001554 seconds (2.954 Gnz/s, 5.909 Gflop/s, 49.7 to 68.6 GB/s)
gemv: 0.001558 seconds (2.946 Gnz/s, 5.893 Gflop/s, 49.6 to 68.4 GB/s)
gemv: 0.001557 seconds (2.949 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001551 seconds (2.959 Gnz/s, 5.918 Gflop/s, 49.8 to 68.7 GB/s)
gemv: 0.001558 seconds (2.946 Gnz/s, 5.891 Gflop/s, 49.5 to 68.4 GB/s)
gemv: 0.001577 seconds (2.911 Gnz/s, 5.823 Gflop/s, 49.0 to 67.6 GB/s)
gemv: 0.001562 seconds (2.939 Gnz/s, 5.878 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001569 seconds (2.926 Gnz/s, 5.853 Gflop/s, 49.2 to 67.9 GB/s)
gemv: 0.001569 seconds (2.926 Gnz/s, 5.853 Gflop/s, 49.2 to 67.9 GB/s)
gemv: 0.001560 seconds (2.944 Gnz/s, 5.888 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001556 seconds (2.950 Gnz/s, 5.899 Gflop/s, 49.6 to 68.5 GB/s)
gemv: 0.001580 seconds (2.906 Gnz/s, 5.812 Gflop/s, 48.9 to 67.5 GB/s)
gemv: 0.001570 seconds (2.923 Gnz/s, 5.847 Gflop/s, 49.2 to 67.9 GB/s)
gemv: 0.001563 seconds (2.938 Gnz/s, 5.876 Gflop/s, 49.4 to 68.2 GB/s)
gemv: 0.001566 seconds (2.931 Gnz/s, 5.862 Gflop/s, 49.3 to 68.0 GB/s)
gemv: 0.001560 seconds (2.942 Gnz/s, 5.884 Gflop/s, 49.5 to 68.3 GB/s)
gemv: 0.001572 seconds (2.921 Gnz/s, 5.843 Gflop/s, 49.1 to 67.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,155213123,386180487,1923406,19201000,877636,88505,38493,17008,3801458,2.488066,2191.107055,0.024492,0.005297,1.322696,10.913002,446.682783,0.337706,0.176249
gemv,1,276244000,384130133,1920100,19201000,663205,58458,19395,5416,3742267,1.390547,2179.473776,0.013547,0.002311,1.012171,10.894245,446.664025,0.441293,0.176249
gemv,2,252852987,382577988,1920100,19201000,661782,62219,17610,5173,3723516,1.513045,2170.667231,0.014726,0.002527,1.018512,10.894245,446.664025,0.438546,0.176249
gemv,3,242048457,383190334,1920100,19201000,673348,55771,19031,5938,3740141,1.583114,2174.141554,0.015452,0.002679,1.022771,10.894245,446.664025,0.436719,0.176249
gemv,4,225684928,382889075,1920100,19201000,665024,59281,17707,4487,3711513,1.696565,2172.432274,0.016446,0.002848,1.019809,10.894245,446.664025,0.437988,0.176249
gemv,5,238618354,383270451,1920100,19201000,667699,50574,18263,5100,3719847,1.606207,2174.596121,0.015589,0.002700,1.009350,10.894245,446.664025,0.442526,0.176249
gemv,6,220479815,384070017,1920100,19201000,653347,80371,13794,5222,3714032,1.741974,2179.132691,0.016845,0.002877,1.038098,10.894245,446.664025,0.430272,0.176249
gemv,7,210134883,382508265,1920100,19201000,657027,68890,15324,5094,3706062,1.820299,2170.271638,0.017637,0.003030,1.024730,10.894245,446.664025,0.435884,0.176249
gemv,8,199231924,383378379,1920100,19201000,653639,81279,14946,4958,3784165,1.924282,2175.208482,0.018994,0.003181,1.038551,10.894245,446.664025,0.430084,0.176249
gemv,9,211061865,383425373,1920100,19201000,661938,57612,16155,4898,3703739,1.816649,2175.475116,0.017548,0.003036,1.014560,10.894245,446.664025,0.440254,0.176249
gemv,10,218161713,383501571,1920100,19201000,654968,48437,14720,7296,3694267,1.757878,2175.907447,0.016934,0.002901,0.989711,10.894245,446.664025,0.451308,0.176249
gemv,11,212247214,383583300,1920100,19201000,666270,74303,15830,9129,3715822,1.807248,2176.371161,0.017507,0.003022,1.039422,10.894245,446.664025,0.429723,0.176249
gemv,12,245486307,382701314,1920100,19201000,687051,81628,23099,8546,3818193,1.558952,2171.366957,0.015554,0.002670,1.070535,10.894245,446.664025,0.417235,0.176249
gemv,13,266162938,382214145,1920100,19201000,684783,63316,25592,8197,3846334,1.436016,2168.602862,0.014451,0.002446,1.037528,10.894245,446.664025,0.430508,0.176249
gemv,14,223488050,381833395,1920100,19201000,682399,55714,21470,7760,3797172,1.708518,2166.442567,0.016990,0.002923,1.029646,10.894245,446.664025,0.433804,0.176249
gemv,15,234824601,382290805,1920100,19201000,671303,83754,20769,8692,3811870,1.627984,2169.037815,0.016233,0.002733,1.053921,10.894245,446.664025,0.423812,0.176249
gemv,16,212720428,381967436,1920100,19201000,681501,59969,17471,4645,3723609,1.795631,2167.203087,0.017505,0.003100,1.044855,10.894245,446.664025,0.427489,0.176249
gemv,17,239455055,382812031,1920100,19201000,673106,43008,16980,4867,3707939,1.598680,2171.995142,0.015485,0.002720,1.008416,10.894245,446.664025,0.442936,0.176249
gemv,18,214656437,381866412,1920100,19201000,655283,59910,13289,5624,3708461,1.778966,2166.629898,0.017276,0.002965,1.011340,10.894245,446.664025,0.441656,0.176249
gemv,19,214911499,382046577,1920100,19201000,673380,53672,16446,6296,3682504,1.777693,2167.652117,0.017135,0.003027,1.023003,10.894245,446.664025,0.436620,0.176249
gemv,20,196395500,383153854,1920100,19201000,734936,46809,24233,10503,3762020,1.950930,2173.934574,0.019155,0.003565,1.085023,10.894245,446.664025,0.411663,0.176249
gemv,21,138759409,382133064,1920100,19201000,677374,89863,16585,7738,4147095,2.753925,2168.142826,0.029887,0.004706,1.079075,10.894245,446.664025,0.413932,0.176249
gemv,22,211317358,382403027,1920100,19201000,662221,69890,16822,5910,3713219,1.809615,2169.674539,0.017572,0.003026,1.030366,10.894245,446.664025,0.433500,0.176249
gemv,23,199042246,382758221,1920100,19201000,686273,66429,20316,7309,3773587,1.923000,2171.689835,0.018959,0.003309,1.053167,10.894245,446.664025,0.424115,0.176249
gemv,24,233533486,380971337,1920100,19201000,690965,65787,26132,6775,3805118,1.631335,2161.551431,0.016294,0.002818,1.051378,10.894245,446.664025,0.424837,0.176249
gemv,25,194423880,381281602,1920100,19201000,667426,92236,18866,5243,3756724,1.961084,2163.311809,0.019322,0.003309,1.068384,10.894245,446.664025,0.418075,0.176249
gemv,26,236923983,381440798,1920100,19201000,665314,95207,19161,5261,3779555,1.609971,2164.215054,0.015953,0.002705,1.069177,10.894245,446.664025,0.417764,0.176249
gemv,27,222720701,381050235,1920100,19201000,657118,65102,18020,4488,3710555,1.710888,2161.999081,0.016660,0.002849,1.016325,10.894245,446.664025,0.439489,0.176249
gemv,28,223993640,381505852,1920100,19201000,661233,53747,18088,5168,3740978,1.703199,2164.584157,0.016701,0.002848,1.004722,10.894245,446.664025,0.444565,0.176249
gemv,29,212500754,381754919,1920100,19201000,662753,33436,14889,5922,3712963,1.796487,2165.997310,0.017473,0.003021,0.980980,10.894245,446.664025,0.455324,0.176249
gemv,30,208838998,381590525,1920100,19201000,651792,31199,15837,5177,3695031,1.827200,2165.064573,0.017693,0.003020,0.961515,10.894245,446.664025,0.464542,0.176249
gemv,31,209538015,382459537,1920100,19201000,658049,37234,15901,5016,3700623,1.825251,2169.995165,0.017661,0.003041,0.979510,10.894245,446.664025,0.456008,0.176249
gemv,32,195513901,381662309,1920000,19200000,661357,53485,14407,5075,3715528,1.952098,2165.471861,0.019004,0.003283,1.010004,10.893677,446.640763,0.442217,0.176249
gemv,33,209307307,381357240,1920000,19200000,655650,66689,16651,5120,3695427,1.821997,2163.740963,0.017656,0.003028,1.017568,10.893677,446.640763,0.438930,0.176249
gemv,34,200275366,381199833,1920000,19200000,659985,85542,15035,5065,3706010,1.903379,2162.847869,0.018505,0.003195,1.053676,10.893677,446.640763,0.423888,0.176249
gemv,35,175589488,381132042,1920000,19200000,658007,81883,16163,6636,3725000,2.170586,2162.463237,0.021214,0.003618,1.041568,10.893677,446.640763,0.428816,0.176249
gemv,36,249309057,383717307,1920000,19200000,692259,66769,27874,10459,3849646,1.539123,2177.131488,0.015441,0.002623,1.046802,10.893677,446.640763,0.426671,0.176249
gemv,37,275097277,384474369,1920000,19200000,666540,56223,23480,8958,3859981,1.397594,2181.426899,0.014031,0.002305,1.002690,10.893677,446.640763,0.445442,0.176249
gemv,38,253565419,384030055,1920000,19200000,657249,57336,17477,4643,3748091,1.514521,2178.905955,0.014782,0.002505,1.005799,10.893677,446.640763,0.444066,0.176249
gemv,39,246067506,383792525,1920000,19200000,653368,74957,17854,4247,3777492,1.559704,2177.558259,0.015351,0.002565,1.025783,10.893677,446.640763,0.435414,0.176249
gemv,40,228737672,384259296,1920000,19200000,656872,56876,16463,4053,3723242,1.679913,2180.206620,0.016277,0.002782,1.006913,10.893677,446.640763,0.443574,0.176249
gemv,41,243883544,384544864,1920000,19200000,651589,59390,16373,3719,3728564,1.576756,2181.826873,0.015288,0.002589,1.003507,10.893677,446.640763,0.445080,0.176249
gemv,42,215716644,383072550,1920000,19200000,653759,44884,14915,4455,3698897,1.775814,2173.473272,0.017147,0.002941,0.986637,10.893677,446.640763,0.452690,0.176249
gemv,43,215691155,383845838,1920000,19200000,651655,28020,16518,5635,3701086,1.779609,2177.860746,0.017159,0.002919,0.955044,10.893677,446.640763,0.467665,0.176249
gemv,44,212997386,384317751,1920000,19200000,660814,45108,15001,5643,3720229,1.804331,2180.538281,0.017466,0.003006,0.995360,10.893677,446.640763,0.448723,0.176249
gemv,45,218782673,383938117,1920000,19200000,651390,73345,14305,4711,3695374,1.754884,2178.384318,0.016891,0.002890,1.025050,10.893677,446.640763,0.435726,0.176249
gemv,46,213308091,384385098,1920000,19200000,657218,109453,16305,6210,3705759,1.802018,2180.920394,0.017373,0.002976,1.080879,10.893677,446.640763,0.413220,0.176249
gemv,47,230863577,382991797,1920000,19200000,633283,84640,13830,5334,3594864,1.658953,2173.015097,0.015571,0.002660,1.014941,10.893677,446.640763,0.440066,0.176249
total,-1,10586378611,18375661450,92166506,921632000,32161138,3078210,873885,298819,179795569,1.735784,2172.075989,0.016984,0.002927,49.481469,522.933417,21439.519780,0.433284,0.176249
