
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.991228 seconds (28.5 MB/s)
csr_from_coo: 0.017670 seconds, 66917 rows, 66917 columns, 1703365 nonzeros, 8 to 33 nonzeros per row, 48 threads, 1394 to 1395 rows per thread, 27470 to 36732 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000154 seconds (5.756 Gnz/s, 22.153 Gflop/s, 143.4 to 228.5 GB/s)
gemv: 0.000144 seconds (6.135 Gnz/s, 23.613 Gflop/s, 152.8 to 243.6 GB/s)
gemv: 0.000145 seconds (6.105 Gnz/s, 23.498 Gflop/s, 152.1 to 242.4 GB/s)
gemv: 0.000145 seconds (6.096 Gnz/s, 23.461 Gflop/s, 151.8 to 242.0 GB/s)
gemv: 0.000144 seconds (6.167 Gnz/s, 23.734 Gflop/s, 153.6 to 244.8 GB/s)
gemv: 0.000144 seconds (6.139 Gnz/s, 23.627 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000143 seconds (6.175 Gnz/s, 23.765 Gflop/s, 153.8 to 245.1 GB/s)
gemv: 0.000145 seconds (6.098 Gnz/s, 23.469 Gflop/s, 151.9 to 242.1 GB/s)
gemv: 0.000149 seconds (5.953 Gnz/s, 22.911 Gflop/s, 148.3 to 236.3 GB/s)
gemv: 0.000145 seconds (6.086 Gnz/s, 23.425 Gflop/s, 151.6 to 241.6 GB/s)
gemv: 0.000143 seconds (6.191 Gnz/s, 23.827 Gflop/s, 154.2 to 245.8 GB/s)
gemv: 0.000144 seconds (6.158 Gnz/s, 23.702 Gflop/s, 153.4 to 244.5 GB/s)
gemv: 0.000143 seconds (6.207 Gnz/s, 23.888 Gflop/s, 154.6 to 246.4 GB/s)
gemv: 0.000142 seconds (6.225 Gnz/s, 23.959 Gflop/s, 155.0 to 247.1 GB/s)
gemv: 0.000142 seconds (6.218 Gnz/s, 23.930 Gflop/s, 154.9 to 246.8 GB/s)
gemv: 0.000146 seconds (6.053 Gnz/s, 23.297 Gflop/s, 150.8 to 240.3 GB/s)
gemv: 0.000142 seconds (6.248 Gnz/s, 24.047 Gflop/s, 155.6 to 248.0 GB/s)
gemv: 0.000143 seconds (6.199 Gnz/s, 23.858 Gflop/s, 154.4 to 246.1 GB/s)
gemv: 0.000145 seconds (6.087 Gnz/s, 23.428 Gflop/s, 151.6 to 241.6 GB/s)
gemv: 0.000143 seconds (6.190 Gnz/s, 23.825 Gflop/s, 154.2 to 245.7 GB/s)
gemv: 0.000141 seconds (6.277 Gnz/s, 24.159 Gflop/s, 156.3 to 249.2 GB/s)
gemv: 0.000141 seconds (6.264 Gnz/s, 24.110 Gflop/s, 156.0 to 248.7 GB/s)
gemv: 0.000144 seconds (6.138 Gnz/s, 23.625 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000145 seconds (6.098 Gnz/s, 23.472 Gflop/s, 151.9 to 242.1 GB/s)
gemv: 0.000146 seconds (6.082 Gnz/s, 23.409 Gflop/s, 151.5 to 241.4 GB/s)
gemv: 0.000145 seconds (6.112 Gnz/s, 23.522 Gflop/s, 152.2 to 242.6 GB/s)
gemv: 0.000143 seconds (6.177 Gnz/s, 23.773 Gflop/s, 153.8 to 245.2 GB/s)
gemv: 0.000146 seconds (6.073 Gnz/s, 23.374 Gflop/s, 151.3 to 241.1 GB/s)
gemv: 0.000144 seconds (6.128 Gnz/s, 23.586 Gflop/s, 152.6 to 243.3 GB/s)
gemv: 0.000147 seconds (6.002 Gnz/s, 23.100 Gflop/s, 149.5 to 238.3 GB/s)
gemv: 0.000145 seconds (6.103 Gnz/s, 23.490 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000144 seconds (6.163 Gnz/s, 23.720 Gflop/s, 153.5 to 244.7 GB/s)
gemv: 0.000146 seconds (6.078 Gnz/s, 23.395 Gflop/s, 151.4 to 241.3 GB/s)
gemv: 0.000143 seconds (6.179 Gnz/s, 23.780 Gflop/s, 153.9 to 245.3 GB/s)
gemv: 0.000144 seconds (6.127 Gnz/s, 23.581 Gflop/s, 152.6 to 243.2 GB/s)
gemv: 0.000145 seconds (6.103 Gnz/s, 23.490 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000142 seconds (6.216 Gnz/s, 23.925 Gflop/s, 154.8 to 246.8 GB/s)
gemv: 0.000145 seconds (6.103 Gnz/s, 23.490 Gflop/s, 152.0 to 242.3 GB/s)
gemv: 0.000145 seconds (6.109 Gnz/s, 23.514 Gflop/s, 152.2 to 242.5 GB/s)
gemv: 0.000145 seconds (6.095 Gnz/s, 23.459 Gflop/s, 151.8 to 242.0 GB/s)
gemv: 0.000140 seconds (6.334 Gnz/s, 24.379 Gflop/s, 157.8 to 251.5 GB/s)
gemv: 0.000143 seconds (6.194 Gnz/s, 23.840 Gflop/s, 154.3 to 245.9 GB/s)
gemv: 0.000145 seconds (6.119 Gnz/s, 23.552 Gflop/s, 152.4 to 242.9 GB/s)
gemv: 0.000142 seconds (6.236 Gnz/s, 24.001 Gflop/s, 155.3 to 247.6 GB/s)
gemv: 0.000143 seconds (6.170 Gnz/s, 23.747 Gflop/s, 153.7 to 244.9 GB/s)
gemv: 0.000143 seconds (6.171 Gnz/s, 23.752 Gflop/s, 153.7 to 245.0 GB/s)
gemv: 0.000144 seconds (6.130 Gnz/s, 23.594 Gflop/s, 152.7 to 243.4 GB/s)
gemv: 0.000142 seconds (6.228 Gnz/s, 23.971 Gflop/s, 155.1 to 247.2 GB/s)
gemv: 0.000139 seconds (6.348 Gnz/s, 24.431 Gflop/s, 158.1 to 252.0 GB/s)
gemv: 0.000143 seconds (6.204 Gnz/s, 23.878 Gflop/s, 154.5 to 246.3 GB/s)
gemv: 0.000190 seconds (4.651 Gnz/s, 17.899 Gflop/s, 115.8 to 184.6 GB/s)
gemv: 0.000143 seconds (6.180 Gnz/s, 23.785 Gflop/s, 153.9 to 245.3 GB/s)
gemv: 0.000145 seconds (6.120 Gnz/s, 23.555 Gflop/s, 152.4 to 243.0 GB/s)
gemv: 0.000143 seconds (6.170 Gnz/s, 23.747 Gflop/s, 153.7 to 244.9 GB/s)
gemv: 0.000144 seconds (6.138 Gnz/s, 23.625 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000143 seconds (6.185 Gnz/s, 23.805 Gflop/s, 154.1 to 245.5 GB/s)
gemv: 0.000144 seconds (6.140 Gnz/s, 23.630 Gflop/s, 152.9 to 243.7 GB/s)
gemv: 0.000143 seconds (6.196 Gnz/s, 23.847 Gflop/s, 154.3 to 246.0 GB/s)
gemv: 0.000143 seconds (6.185 Gnz/s, 23.805 Gflop/s, 154.1 to 245.5 GB/s)
gemv: 0.000147 seconds (6.006 Gnz/s, 23.115 Gflop/s, 149.6 to 238.4 GB/s)
gemv: 0.000142 seconds (6.221 Gnz/s, 23.944 Gflop/s, 154.9 to 247.0 GB/s)
gemv: 0.000142 seconds (6.216 Gnz/s, 23.925 Gflop/s, 154.8 to 246.8 GB/s)
gemv: 0.000142 seconds (6.235 Gnz/s, 23.998 Gflop/s, 155.3 to 247.5 GB/s)
gemv: 0.000141 seconds (6.283 Gnz/s, 24.182 Gflop/s, 156.5 to 249.4 GB/s)
gemv: 0.000144 seconds (6.151 Gnz/s, 23.673 Gflop/s, 153.2 to 244.2 GB/s)
gemv: 0.000145 seconds (6.085 Gnz/s, 23.420 Gflop/s, 151.6 to 241.6 GB/s)
gemv: 0.000146 seconds (6.068 Gnz/s, 23.353 Gflop/s, 151.1 to 240.9 GB/s)
gemv: 0.000141 seconds (6.296 Gnz/s, 24.232 Gflop/s, 156.8 to 249.9 GB/s)
gemv: 0.000144 seconds (6.136 Gnz/s, 23.617 Gflop/s, 152.8 to 243.6 GB/s)
gemv: 0.000142 seconds (6.212 Gnz/s, 23.910 Gflop/s, 154.7 to 246.6 GB/s)
gemv: 0.000144 seconds (6.163 Gnz/s, 23.720 Gflop/s, 153.5 to 244.7 GB/s)
gemv: 0.000144 seconds (6.133 Gnz/s, 23.604 Gflop/s, 152.7 to 243.5 GB/s)
gemv: 0.000144 seconds (6.129 Gnz/s, 23.587 Gflop/s, 152.6 to 243.3 GB/s)
gemv: 0.000143 seconds (6.171 Gnz/s, 23.750 Gflop/s, 153.7 to 245.0 GB/s)
gemv: 0.000143 seconds (6.202 Gnz/s, 23.870 Gflop/s, 154.5 to 246.2 GB/s)
gemv: 0.000143 seconds (6.174 Gnz/s, 23.762 Gflop/s, 153.8 to 245.1 GB/s)
gemv: 0.000145 seconds (6.124 Gnz/s, 23.571 Gflop/s, 152.5 to 243.1 GB/s)
gemv: 0.000148 seconds (5.977 Gnz/s, 23.003 Gflop/s, 148.9 to 237.3 GB/s)
gemv: 0.000146 seconds (6.074 Gnz/s, 23.379 Gflop/s, 151.3 to 241.1 GB/s)
gemv: 0.000147 seconds (6.022 Gnz/s, 23.178 Gflop/s, 150.0 to 239.1 GB/s)
gemv: 0.000145 seconds (6.123 Gnz/s, 23.564 Gflop/s, 152.5 to 243.0 GB/s)
gemv: 0.000145 seconds (6.093 Gnz/s, 23.451 Gflop/s, 151.8 to 241.9 GB/s)
gemv: 0.000145 seconds (6.107 Gnz/s, 23.506 Gflop/s, 152.1 to 242.4 GB/s)
gemv: 0.000143 seconds (6.169 Gnz/s, 23.744 Gflop/s, 153.7 to 244.9 GB/s)
gemv: 0.000144 seconds (6.159 Gnz/s, 23.706 Gflop/s, 153.4 to 244.5 GB/s)
gemv: 0.000142 seconds (6.247 Gnz/s, 24.042 Gflop/s, 155.6 to 248.0 GB/s)
gemv: 0.000146 seconds (6.059 Gnz/s, 23.319 Gflop/s, 150.9 to 240.5 GB/s)
gemv: 0.000144 seconds (6.156 Gnz/s, 23.692 Gflop/s, 153.3 to 244.4 GB/s)
gemv: 0.000145 seconds (6.118 Gnz/s, 23.547 Gflop/s, 152.4 to 242.9 GB/s)
gemv: 0.000142 seconds (6.219 Gnz/s, 23.935 Gflop/s, 154.9 to 246.9 GB/s)
gemv: 0.000143 seconds (6.181 Gnz/s, 23.788 Gflop/s, 153.9 to 245.4 GB/s)
gemv: 0.000145 seconds (6.111 Gnz/s, 23.521 Gflop/s, 152.2 to 242.6 GB/s)
gemv: 0.000144 seconds (6.167 Gnz/s, 23.735 Gflop/s, 153.6 to 244.8 GB/s)
gemv: 0.000147 seconds (6.019 Gnz/s, 23.164 Gflop/s, 149.9 to 238.9 GB/s)
gemv: 0.000145 seconds (6.093 Gnz/s, 23.453 Gflop/s, 151.8 to 241.9 GB/s)
gemv: 0.000143 seconds (6.181 Gnz/s, 23.788 Gflop/s, 153.9 to 245.4 GB/s)
gemv: 0.000145 seconds (6.121 Gnz/s, 23.560 Gflop/s, 152.5 to 243.0 GB/s)
gemv: 0.000141 seconds (6.258 Gnz/s, 24.086 Gflop/s, 155.9 to 248.4 GB/s)
gemv: 0.000144 seconds (6.158 Gnz/s, 23.702 Gflop/s, 153.4 to 244.5 GB/s)
gemv: 0.000142 seconds (6.218 Gnz/s, 23.934 Gflop/s, 154.9 to 246.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,26313485,59604836,142806,2726600,169001,2201,2657,2067,605894,2.265182,2167.060799,0.023026,0.006243,1.549482,5.192016,401.717424,0.259259,0.027505
gemv,1,110690154,57512427,139500,2878200,152467,363,65,78,423084,0.519580,2090.986812,0.003822,0.001376,1.421123,5.071820,423.644191,0.298105,0.027505
gemv,2,111679761,56659415,139500,2965400,162680,350,67,92,409011,0.507338,2059.973744,0.003662,0.001455,1.515910,5.071820,436.325559,0.287831,0.027505
gemv,3,116601980,57130165,139500,3006600,166741,373,180,101,410991,0.489959,2077.088863,0.003525,0.001428,1.552786,5.071820,442.317214,0.284854,0.027505
gemv,4,113524361,56884428,139500,2945000,162197,450,73,57,405465,0.501077,2068.154571,0.003572,0.001428,1.512615,5.071820,433.358817,0.286496,0.027505
gemv,5,116139249,56581034,139400,2961200,162852,644,919,321,400175,0.487183,2057.124035,0.003446,0.001392,1.510186,5.068184,435.711123,0.288515,0.027505
gemv,6,118246211,57049228,139400,3026400,168423,560,87,82,404107,0.482461,2074.146226,0.003418,0.001423,1.571224,5.068184,445.193063,0.283342,0.027505
gemv,7,115332242,56967041,139400,2964000,162811,566,64,68,404574,0.493939,2071.158142,0.003508,0.001411,1.519391,5.068184,436.118323,0.287035,0.027505
gemv,8,95691944,56806338,139400,3023600,169434,386,857,214,510658,0.593638,2065.315442,0.005336,0.001759,1.570619,5.068184,444.785863,0.283191,0.027505
gemv,9,116171759,57165400,139400,2983200,166201,277,57,66,398378,0.492077,2078.369906,0.003429,0.001430,1.548337,5.068184,438.910551,0.283472,0.027505
gemv,10,115646504,56734158,139400,3001200,164471,559,68,77,398791,0.490583,2062.691185,0.003448,0.001421,1.534655,5.068184,441.528264,0.287705,0.027505
gemv,11,115050111,57202426,139400,2960400,165448,689,378,192,400067,0.497196,2079.716066,0.003477,0.001433,1.541003,5.068184,435.594780,0.282670,0.027505
gemv,12,106191174,55852477,139400,3002400,137982,70,1841,699,418585,0.525962,2030.635794,0.003942,0.001275,1.261268,5.068184,441.702778,0.350205,0.027505
gemv,13,108951869,56334454,139400,2962000,127611,86,27,64,419696,0.517058,2048.159094,0.003852,0.001170,1.187683,5.068184,435.827466,0.366956,0.027505
gemv,14,99064674,55610135,139400,3000800,103521,41,158,97,412510,0.561352,2021.824934,0.004164,0.001042,0.961522,5.068184,441.470092,0.459137,0.027505
gemv,15,109274333,55518889,139400,2980400,163119,136,1037,333,410784,0.508069,2018.507491,0.003759,0.001480,1.506733,5.068184,438.503351,0.291029,0.027505
gemv,16,102526606,56416164,139400,2982000,125614,138,29,52,408354,0.550259,2051.129835,0.003983,0.001224,1.169673,5.068184,438.736036,0.375093,0.027505
gemv,17,116691426,57357847,139400,3002800,125941,43,237,101,400965,0.491534,2085.366727,0.003436,0.001076,1.169441,5.068184,441.760950,0.377754,0.027505
gemv,18,113108690,56490967,139400,2960000,104529,76,39,26,396057,0.499440,2053.849458,0.003502,0.000924,0.972998,5.068184,435.536609,0.447623,0.027505
gemv,19,112568734,55930752,139400,3002000,157951,132,63,45,400676,0.496859,2033.481648,0.003559,0.001402,1.470341,5.068184,441.644607,0.300369,0.027505
gemv,20,112336670,57582888,139400,2961200,116149,82,618,244,402220,0.512592,2093.548572,0.003580,0.001026,1.073788,5.068184,435.711123,0.405770,0.027505
gemv,21,72664764,56011627,139400,3002000,154521,198,45,35,660048,0.770822,2036.422031,0.009083,0.002125,1.439291,5.068184,441.644607,0.306849,0.027505
gemv,22,111429813,56173979,139400,2962000,95271,86,675,161,399326,0.504120,2042.324684,0.003584,0.000847,0.879747,5.068184,435.827466,0.495401,0.027505
gemv,23,112997532,56254188,139400,3000800,134142,303,400,241,399308,0.497836,2045.240853,0.003534,0.001181,1.245371,5.068184,441.470092,0.354489,0.027505
gemv,24,102243680,55300411,139400,3002800,180272,716,1700,531,425050,0.540869,2010.564258,0.004157,0.001741,1.663767,5.068184,441.760950,0.265518,0.027505
gemv,25,76947578,54267513,139400,2960400,162383,363,56,58,417946,0.705253,1973.011051,0.005432,0.002109,1.513685,5.068184,435.594780,0.287771,0.027505
gemv,26,108729489,55459402,139400,3002000,169047,516,69,78,413321,0.510068,2016.344715,0.003801,0.001553,1.576827,5.068184,441.644607,0.280084,0.027505
gemv,27,114277635,57443177,139400,2960400,160809,535,53,47,407943,0.502663,2088.469081,0.003570,0.001406,1.500767,5.068184,435.594780,0.290248,0.027505
gemv,28,103413331,54113409,139400,3002000,170679,596,87,116,409212,0.523273,1967.408271,0.003957,0.001648,1.592240,5.068184,441.644607,0.277373,0.027505
gemv,29,111081881,55375467,139400,2983600,165627,478,57,90,403436,0.498510,2013.293079,0.003632,0.001490,1.544642,5.068184,438.968722,0.284188,0.027505
gemv,30,107707028,53953791,139400,3024400,172557,407,962,281,399275,0.500931,1961.605019,0.003707,0.001591,1.598280,5.068184,444.902206,0.278363,0.027505
gemv,31,113151547,56096135,139400,2984400,162811,523,45,83,402283,0.495761,2039.494499,0.003555,0.001438,1.519028,5.068184,439.085065,0.289057,0.027505
gemv,32,91232004,54348104,139400,3003600,179391,462,48,59,414648,0.595713,1975.941108,0.004545,0.001965,1.672972,5.068184,441.877292,0.264127,0.027505
gemv,33,104410640,54193774,139400,2963200,162958,315,57,78,405122,0.519045,1970.330112,0.003880,0.001559,1.518395,5.068184,436.001980,0.287147,0.027505
gemv,34,106010735,54035010,139400,3005600,168879,494,857,295,406891,0.509713,1964.557909,0.003838,0.001582,1.565704,5.068184,442.168149,0.282408,0.027505
gemv,35,93602438,54433811,139400,2974400,166351,752,93,80,398813,0.581543,1979.057169,0.004261,0.001775,1.553689,5.068184,437.630780,0.281672,0.027505
gemv,36,105866794,55771663,139400,2951200,179165,588,1602,918,417572,0.526810,2027.697628,0.003944,0.001669,1.649583,5.068184,434.256838,0.263253,0.027505
gemv,37,102919691,55057906,139400,2983600,167657,441,729,264,445122,0.534960,2001.747472,0.004325,0.001619,1.555317,5.068184,438.968722,0.282237,0.027505
gemv,38,106552991,55134649,139400,2963200,165632,366,47,78,410187,0.517439,2004.537627,0.003850,0.001553,1.543851,5.068184,436.001980,0.282412,0.027505
gemv,39,106527321,54745895,139400,3004400,169062,558,59,52,411470,0.513914,1990.403647,0.003863,0.001586,1.577692,5.068184,441.993635,0.280152,0.027505
gemv,40,103316274,54508948,139400,3004000,171380,419,54,67,412937,0.527593,1981.788934,0.003997,0.001658,1.597880,5.068184,441.935464,0.276576,0.027505
gemv,41,104328057,54587579,139400,2963200,164781,555,53,78,410704,0.523230,1984.647732,0.003937,0.001578,1.537633,5.068184,436.001980,0.283554,0.027505
gemv,42,109458133,54977322,139400,3003600,169282,520,72,72,400599,0.502268,1998.817669,0.003660,0.001545,1.579079,5.068184,441.877292,0.279832,0.027505
gemv,43,107771561,54902705,139400,2964000,165905,538,70,60,399356,0.509436,1996.104809,0.003706,0.001538,1.547946,5.068184,436.118323,0.281740,0.027505
gemv,44,101279349,54703837,139400,3004000,176509,516,1095,353,410161,0.540128,1988.874539,0.004050,0.001728,1.634170,5.068184,441.935464,0.270434,0.027505
gemv,45,106676200,54665898,139400,2963600,164453,414,49,100,400485,0.512447,1987.495186,0.003754,0.001540,1.533100,5.068184,436.060151,0.284430,0.027505
gemv,46,111545274,55689725,139400,3004400,168998,525,59,87,400268,0.499257,2024.718598,0.003588,0.001514,1.576464,5.068184,441.993635,0.280370,0.027505
gemv,47,98854265,55212434,139400,2595600,129552,509,101,96,378678,0.558524,2007.365667,0.003831,0.001309,1.208699,5.068184,382.542455,0.316491,0.027505
total,-1,5046797942,2680809828,6695006,142531800,7533217,20915,18715,9534,20101203,0.531190,2030.553181,0.003983,0.001487,70.046595,243.411207,20971.600204,0.299395,0.027505
