
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.496855 seconds (29.1 MB/s)
csr_from_coo: 0.068337 seconds, 79171 rows, 79171 columns, 4352105 nonzeros, 20 to 81 nonzeros per row, 1 threads, 79171 to 79171 rows per thread, 4352105 to 4352105 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 3 L1 ways)
gemv (warmup): 0.011653 seconds (0.190 Gnz/s, 0.747 Gflop/s, 4.6 to 7.6 GB/s)
gemv (warmup): 0.011566 seconds (0.192 Gnz/s, 0.753 Gflop/s, 4.7 to 7.6 GB/s)
gemv (warmup): 0.011559 seconds (0.192 Gnz/s, 0.753 Gflop/s, 4.7 to 7.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011608 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011589 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011599 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011602 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011596 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011590 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011593 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011609 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011602 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011585 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011593 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011610 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011600 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011582 seconds (0.191 Gnz/s, 0.752 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011590 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011614 seconds (0.191 Gnz/s, 0.749 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011597 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011590 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011609 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011597 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011590 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011607 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011599 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011596 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011612 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011597 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011606 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011610 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011600 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011612 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011591 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011597 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011593 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011615 seconds (0.191 Gnz/s, 0.749 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011589 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011584 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011605 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011594 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011596 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011612 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011595 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011600 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011608 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011593 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011599 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011608 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011589 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011611 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011602 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011599 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011613 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011596 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011592 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011601 seconds (0.191 Gnz/s, 0.750 Gflop/s, 4.7 to 7.6 GB/s)
gemv: 0.011598 seconds (0.191 Gnz/s, 0.751 Gflop/s, 4.7 to 7.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,730578340,2582773108,7920406,307075400,21099584,161048,103799,46466,64402753,3.535245,2199.911373,0.088153,0.028675,4.603145,6.746311,1052.968549,0.228750,1.174035
total,-1,730578340,2582773108,7920406,307075400,21099584,161048,103799,46466,64402753,3.535245,2199.911373,0.088153,0.028675,4.603145,6.746311,1052.968549,0.228750,1.174035
