
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 10.109104 seconds (29.5 MB/s)
csr_from_coo: 0.322673 seconds, 268096 rows, 268096 columns, 18488476 nonzeros, 18 to 702 nonzeros per row, 48 threads, 5585 to 5586 rows per thread, 166809 to 563192 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000822 seconds (11.416 Gnz/s, 45.010 Gflop/s, 277.9 to 455.3 GB/s)
gemv: 0.000775 seconds (12.097 Gnz/s, 47.697 Gflop/s, 294.5 to 482.5 GB/s)
gemv: 0.000775 seconds (12.105 Gnz/s, 47.726 Gflop/s, 294.7 to 482.8 GB/s)
gemv: 0.000823 seconds (11.401 Gnz/s, 44.951 Gflop/s, 277.5 to 454.7 GB/s)
gemv: 0.000780 seconds (12.016 Gnz/s, 47.378 Gflop/s, 292.5 to 479.3 GB/s)
gemv: 0.000775 seconds (12.105 Gnz/s, 47.727 Gflop/s, 294.7 to 482.8 GB/s)
gemv: 0.000772 seconds (12.146 Gnz/s, 47.889 Gflop/s, 295.7 to 484.4 GB/s)
gemv: 0.000770 seconds (12.180 Gnz/s, 48.024 Gflop/s, 296.5 to 485.8 GB/s)
gemv: 0.000772 seconds (12.148 Gnz/s, 47.897 Gflop/s, 295.7 to 484.5 GB/s)
gemv: 0.000771 seconds (12.159 Gnz/s, 47.942 Gflop/s, 296.0 to 485.0 GB/s)
gemv: 0.000774 seconds (12.121 Gnz/s, 47.793 Gflop/s, 295.1 to 483.5 GB/s)
gemv: 0.000776 seconds (12.089 Gnz/s, 47.666 Gflop/s, 294.3 to 482.2 GB/s)
gemv: 0.000774 seconds (12.113 Gnz/s, 47.758 Gflop/s, 294.9 to 483.1 GB/s)
gemv: 0.000773 seconds (12.131 Gnz/s, 47.832 Gflop/s, 295.3 to 483.9 GB/s)
gemv: 0.000792 seconds (11.846 Gnz/s, 46.707 Gflop/s, 288.4 to 472.5 GB/s)
gemv: 0.000778 seconds (12.058 Gnz/s, 47.542 Gflop/s, 293.5 to 480.9 GB/s)
gemv: 0.000772 seconds (12.145 Gnz/s, 47.884 Gflop/s, 295.6 to 484.4 GB/s)
gemv: 0.000773 seconds (12.130 Gnz/s, 47.826 Gflop/s, 295.3 to 483.8 GB/s)
gemv: 0.000773 seconds (12.128 Gnz/s, 47.819 Gflop/s, 295.2 to 483.7 GB/s)
gemv: 0.000774 seconds (12.122 Gnz/s, 47.795 Gflop/s, 295.1 to 483.5 GB/s)
gemv: 0.000770 seconds (12.184 Gnz/s, 48.039 Gflop/s, 296.6 to 486.0 GB/s)
gemv: 0.000772 seconds (12.143 Gnz/s, 47.878 Gflop/s, 295.6 to 484.3 GB/s)
gemv: 0.000770 seconds (12.181 Gnz/s, 48.028 Gflop/s, 296.5 to 485.9 GB/s)
gemv: 0.000774 seconds (12.122 Gnz/s, 47.794 Gflop/s, 295.1 to 483.5 GB/s)
gemv: 0.000771 seconds (12.171 Gnz/s, 47.989 Gflop/s, 296.3 to 485.5 GB/s)
gemv: 0.000774 seconds (12.124 Gnz/s, 47.802 Gflop/s, 295.1 to 483.6 GB/s)
gemv: 0.000777 seconds (12.065 Gnz/s, 47.570 Gflop/s, 293.7 to 481.2 GB/s)
gemv: 0.000770 seconds (12.185 Gnz/s, 48.045 Gflop/s, 296.6 to 486.0 GB/s)
gemv: 0.000776 seconds (12.087 Gnz/s, 47.657 Gflop/s, 294.2 to 482.1 GB/s)
gemv: 0.000774 seconds (12.121 Gnz/s, 47.792 Gflop/s, 295.1 to 483.5 GB/s)
gemv: 0.000773 seconds (12.125 Gnz/s, 47.808 Gflop/s, 295.2 to 483.6 GB/s)
gemv: 0.000771 seconds (12.158 Gnz/s, 47.936 Gflop/s, 296.0 to 484.9 GB/s)
gemv: 0.000774 seconds (12.121 Gnz/s, 47.792 Gflop/s, 295.1 to 483.5 GB/s)
gemv: 0.000771 seconds (12.158 Gnz/s, 47.937 Gflop/s, 296.0 to 484.9 GB/s)
gemv: 0.000771 seconds (12.163 Gnz/s, 47.956 Gflop/s, 296.1 to 485.1 GB/s)
gemv: 0.000772 seconds (12.142 Gnz/s, 47.873 Gflop/s, 295.6 to 484.3 GB/s)
gemv: 0.000771 seconds (12.167 Gnz/s, 47.973 Gflop/s, 296.2 to 485.3 GB/s)
gemv: 0.000791 seconds (11.864 Gnz/s, 46.776 Gflop/s, 288.8 to 473.2 GB/s)
gemv: 0.000774 seconds (12.114 Gnz/s, 47.765 Gflop/s, 294.9 to 483.2 GB/s)
gemv: 0.000774 seconds (12.115 Gnz/s, 47.769 Gflop/s, 294.9 to 483.2 GB/s)
gemv: 0.000772 seconds (12.145 Gnz/s, 47.884 Gflop/s, 295.6 to 484.4 GB/s)
gemv: 0.000774 seconds (12.116 Gnz/s, 47.772 Gflop/s, 294.9 to 483.3 GB/s)
gemv: 0.000776 seconds (12.092 Gnz/s, 47.676 Gflop/s, 294.4 to 482.3 GB/s)
gemv: 0.000773 seconds (12.134 Gnz/s, 47.844 Gflop/s, 295.4 to 484.0 GB/s)
gemv: 0.000773 seconds (12.134 Gnz/s, 47.844 Gflop/s, 295.4 to 484.0 GB/s)
gemv: 0.000772 seconds (12.143 Gnz/s, 47.876 Gflop/s, 295.6 to 484.3 GB/s)
gemv: 0.000773 seconds (12.138 Gnz/s, 47.858 Gflop/s, 295.5 to 484.1 GB/s)
gemv: 0.000773 seconds (12.135 Gnz/s, 47.847 Gflop/s, 295.4 to 484.0 GB/s)
gemv: 0.000791 seconds (11.863 Gnz/s, 46.774 Gflop/s, 288.8 to 473.2 GB/s)
gemv: 0.000774 seconds (12.124 Gnz/s, 47.801 Gflop/s, 295.1 to 483.6 GB/s)
gemv: 0.000771 seconds (12.167 Gnz/s, 47.973 Gflop/s, 296.2 to 485.3 GB/s)
gemv: 0.000777 seconds (12.070 Gnz/s, 47.589 Gflop/s, 293.8 to 481.4 GB/s)
gemv: 0.000771 seconds (12.170 Gnz/s, 47.983 Gflop/s, 296.2 to 485.4 GB/s)
gemv: 0.000778 seconds (12.056 Gnz/s, 47.534 Gflop/s, 293.5 to 480.8 GB/s)
gemv: 0.000773 seconds (12.131 Gnz/s, 47.832 Gflop/s, 295.3 to 483.9 GB/s)
gemv: 0.000775 seconds (12.106 Gnz/s, 47.733 Gflop/s, 294.7 to 482.9 GB/s)
gemv: 0.000775 seconds (12.104 Gnz/s, 47.724 Gflop/s, 294.7 to 482.8 GB/s)
gemv: 0.000773 seconds (12.133 Gnz/s, 47.839 Gflop/s, 295.4 to 483.9 GB/s)
gemv: 0.000770 seconds (12.184 Gnz/s, 48.041 Gflop/s, 296.6 to 486.0 GB/s)
gemv: 0.000790 seconds (11.878 Gnz/s, 46.832 Gflop/s, 289.1 to 473.8 GB/s)
gemv: 0.000775 seconds (12.102 Gnz/s, 47.714 Gflop/s, 294.6 to 482.7 GB/s)
gemv: 0.000774 seconds (12.120 Gnz/s, 47.788 Gflop/s, 295.0 to 483.4 GB/s)
gemv: 0.000772 seconds (12.147 Gnz/s, 47.894 Gflop/s, 295.7 to 484.5 GB/s)
gemv: 0.000777 seconds (12.074 Gnz/s, 47.605 Gflop/s, 293.9 to 481.6 GB/s)
gemv: 0.000776 seconds (12.090 Gnz/s, 47.668 Gflop/s, 294.3 to 482.2 GB/s)
gemv: 0.000774 seconds (12.121 Gnz/s, 47.790 Gflop/s, 295.1 to 483.4 GB/s)
gemv: 0.000772 seconds (12.144 Gnz/s, 47.880 Gflop/s, 295.6 to 484.4 GB/s)
gemv: 0.000774 seconds (12.111 Gnz/s, 47.752 Gflop/s, 294.8 to 483.1 GB/s)
gemv: 0.000772 seconds (12.148 Gnz/s, 47.897 Gflop/s, 295.7 to 484.5 GB/s)
gemv: 0.000774 seconds (12.112 Gnz/s, 47.756 Gflop/s, 294.8 to 483.1 GB/s)
gemv: 0.000774 seconds (12.113 Gnz/s, 47.758 Gflop/s, 294.9 to 483.1 GB/s)
gemv: 0.000790 seconds (11.865 Gnz/s, 46.781 Gflop/s, 288.8 to 473.2 GB/s)
gemv: 0.000775 seconds (12.108 Gnz/s, 47.740 Gflop/s, 294.7 to 482.9 GB/s)
gemv: 0.000774 seconds (12.111 Gnz/s, 47.753 Gflop/s, 294.8 to 483.1 GB/s)
gemv: 0.000771 seconds (12.157 Gnz/s, 47.932 Gflop/s, 295.9 to 484.9 GB/s)
gemv: 0.000771 seconds (12.165 Gnz/s, 47.966 Gflop/s, 296.1 to 485.2 GB/s)
gemv: 0.000770 seconds (12.175 Gnz/s, 48.003 Gflop/s, 296.4 to 485.6 GB/s)
gemv: 0.000773 seconds (12.126 Gnz/s, 47.812 Gflop/s, 295.2 to 483.7 GB/s)
gemv: 0.000774 seconds (12.119 Gnz/s, 47.784 Gflop/s, 295.0 to 483.4 GB/s)
gemv: 0.000773 seconds (12.126 Gnz/s, 47.813 Gflop/s, 295.2 to 483.7 GB/s)
gemv: 0.000772 seconds (12.155 Gnz/s, 47.925 Gflop/s, 295.9 to 484.8 GB/s)
gemv: 0.000774 seconds (12.115 Gnz/s, 47.769 Gflop/s, 294.9 to 483.2 GB/s)
gemv: 0.000787 seconds (11.922 Gnz/s, 47.005 Gflop/s, 290.2 to 475.5 GB/s)
gemv: 0.000777 seconds (12.063 Gnz/s, 47.561 Gflop/s, 293.6 to 481.1 GB/s)
gemv: 0.000772 seconds (12.153 Gnz/s, 47.919 Gflop/s, 295.8 to 484.7 GB/s)
gemv: 0.000775 seconds (12.102 Gnz/s, 47.714 Gflop/s, 294.6 to 482.7 GB/s)
gemv: 0.000773 seconds (12.137 Gnz/s, 47.854 Gflop/s, 295.5 to 484.1 GB/s)
gemv: 0.000776 seconds (12.088 Gnz/s, 47.663 Gflop/s, 294.3 to 482.2 GB/s)
gemv: 0.000771 seconds (12.157 Gnz/s, 47.933 Gflop/s, 295.9 to 484.9 GB/s)
gemv: 0.000772 seconds (12.153 Gnz/s, 47.919 Gflop/s, 295.8 to 484.7 GB/s)
gemv: 0.000774 seconds (12.120 Gnz/s, 47.787 Gflop/s, 295.0 to 483.4 GB/s)
gemv: 0.000776 seconds (12.086 Gnz/s, 47.652 Gflop/s, 294.2 to 482.1 GB/s)
gemv: 0.000779 seconds (12.044 Gnz/s, 47.487 Gflop/s, 293.2 to 480.4 GB/s)
gemv: 0.000788 seconds (11.901 Gnz/s, 46.922 Gflop/s, 289.7 to 474.7 GB/s)
gemv: 0.000776 seconds (12.085 Gnz/s, 47.648 Gflop/s, 294.2 to 482.0 GB/s)
gemv: 0.000772 seconds (12.147 Gnz/s, 47.895 Gflop/s, 295.7 to 484.5 GB/s)
gemv: 0.000775 seconds (12.105 Gnz/s, 47.729 Gflop/s, 294.7 to 482.8 GB/s)
gemv: 0.000774 seconds (12.116 Gnz/s, 47.772 Gflop/s, 294.9 to 483.3 GB/s)
gemv: 0.000773 seconds (12.139 Gnz/s, 47.861 Gflop/s, 295.5 to 484.2 GB/s)
gemv: 0.000773 seconds (12.139 Gnz/s, 47.863 Gflop/s, 295.5 to 484.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,201805037,202357720,561906,12822800,865065,17037,9637,4342,2419648,1.002739,2180.979017,0.011990,0.004217,2.395262,6.056133,558.864451,0.233321,0.092783
gemv,1,320294945,200179259,558600,13464000,864836,1702,3242,1152,2380873,0.624984,2157.499915,0.007433,0.002686,2.378765,6.020501,586.471822,0.246545,0.092783
gemv,2,314904938,198390715,558600,13488800,877061,1856,3140,1659,2343117,0.630002,2138.223274,0.007441,0.002770,2.411802,6.020501,587.540984,0.243611,0.092783
gemv,3,327853396,200567326,558600,13714400,903235,2163,3254,1499,2360629,0.611759,2161.682438,0.007200,0.002740,2.484994,6.020501,597.266906,0.240349,0.092783
gemv,4,302698407,200415785,558600,13840800,916638,2852,3801,1538,2430305,0.662097,2160.049154,0.008029,0.003011,2.522259,6.020501,602.716182,0.238959,0.092783
gemv,5,302464437,200099708,558600,16957200,1187702,3664,5819,2090,3107483,0.661564,2156.642527,0.010274,0.003901,3.265308,6.020501,737.068418,0.225727,0.092783
gemv,6,305715198,200336380,558600,17238800,1198330,1939,4027,1510,2853779,0.655304,2159.193339,0.009335,0.003902,3.296417,6.020501,749.208576,0.227280,0.092783
gemv,7,250852920,199864778,558600,22638800,1671433,2377,4724,2137,4325273,0.796741,2154.110489,0.017242,0.006636,4.599324,6.020501,982.009908,0.213512,0.092783
gemv,8,201280645,200643361,558600,21233600,1552931,3163,6006,2260,4355093,0.996834,2162.501931,0.021637,0.007674,4.270654,6.020501,921.429828,0.215758,0.092783
gemv,9,213100744,199950266,558600,25938200,1965776,2914,5552,2199,5453070,0.938290,2155.031865,0.025589,0.009188,5.410480,6.020501,1124.251522,0.207791,0.092783
gemv,10,218422983,200252535,558600,26258600,1995495,3772,5839,2718,5330176,0.916811,2158.289671,0.024403,0.009097,5.492622,6.020501,1138.064401,0.207199,0.092783
gemv,11,228557685,200028631,558600,23932200,1789078,3915,5213,2832,4890415,0.875178,2155.876470,0.021397,0.007792,4.924898,6.020501,1037.770138,0.210719,0.092783
gemv,12,205500869,197819796,558600,27135600,2079307,2746,5666,3472,5667404,0.962623,2132.070001,0.027578,0.010074,5.719436,6.020501,1175.873062,0.205593,0.092783
gemv,13,208446922,197599648,558600,29531000,2267873,3410,9065,3985,5966131,0.947961,2129.697281,0.028622,0.010817,6.230751,6.020501,1279.142008,0.205295,0.092783
gemv,14,204470927,197531484,558600,27041600,2047738,2965,5820,2169,5348653,0.966061,2128.962621,0.026159,0.009976,5.636107,6.020501,1171.820594,0.207913,0.092783
gemv,15,207856327,197909054,558600,28809000,2213291,1959,6702,2945,5581249,0.952144,2133.032010,0.026851,0.010602,6.085539,6.020501,1248.015608,0.205079,0.092783
gemv,16,188486939,198294447,558500,28986800,2229097,1715,6189,2460,5521704,1.052033,2137.185713,0.029295,0.011780,6.131230,6.019423,1255.679730,0.204801,0.092783
gemv,17,209742370,197448970,558500,29361600,2260398,1767,8774,3617,5430749,0.941388,2128.073298,0.025892,0.010718,6.207412,6.019423,1271.837866,0.204890,0.092783
gemv,18,174282607,197057310,558500,31046800,2408981,2400,10533,4180,5983040,1.130677,2123.852049,0.034330,0.013738,6.612711,6.019423,1344.489127,0.203319,0.092783
gemv,19,163438328,197680289,558500,33492200,2615965,1662,5608,2538,6568988,1.209510,2130.566417,0.040192,0.015956,7.199889,6.019423,1449.913641,0.201380,0.092783
gemv,20,151156069,197763966,558500,33830600,2649377,4045,11098,5711,6943147,1.308343,2131.468274,0.045934,0.017416,7.274750,6.019423,1464.502524,0.201313,0.092783
gemv,21,169024785,197379106,558500,27175000,2053887,2220,6682,2660,5410280,1.167752,2127.320315,0.032009,0.012096,5.647284,6.019423,1177.570571,0.208520,0.092783
gemv,22,180042766,197299279,558500,30445800,2340991,2039,6621,3295,6459695,1.095847,2126.459952,0.035879,0.012947,6.437358,6.019423,1318.579201,0.204832,0.092783
gemv,23,150843987,197226156,558500,32209400,2511981,4934,8604,3477,7027805,1.307484,2125.671845,0.046590,0.016573,6.911155,6.019423,1394.610391,0.201791,0.092783
gemv,24,174392698,199640686,558500,32621200,2549843,1252,6233,3125,7149548,1.144777,2151.695261,0.040997,0.014568,7.012975,6.019423,1412.363648,0.201393,0.092783
gemv,25,158746173,199496954,558500,30878400,2395968,1092,11163,4840,6703618,1.256704,2150.146141,0.042229,0.014992,6.569638,6.019423,1337.229174,0.203547,0.092783
gemv,26,172548078,199329199,558500,33853000,2655078,1541,11345,3894,7415465,1.155210,2148.338104,0.042976,0.015299,7.287903,6.019423,1465.468219,0.201082,0.092783
gemv,27,170454532,199174515,558500,33513400,2619978,1822,7752,3145,7305619,1.168491,2146.670945,0.042860,0.015307,7.203813,6.019423,1450.827602,0.201397,0.092783
gemv,28,159082874,199562951,558500,33944800,2653253,1009,7254,2852,7225468,1.254459,2150.857446,0.045420,0.016615,7.295562,6.019423,1469.425841,0.201414,0.092783
gemv,29,221807494,199411026,558500,27355200,2069280,2468,4675,2395,5348240,0.899027,2149.220023,0.024112,0.009297,5.696709,6.019423,1185.339238,0.208074,0.092783
gemv,30,222901815,199099861,558500,27493000,2089911,1729,5476,2912,5002322,0.893218,2145.866336,0.022442,0.009338,5.747957,6.019423,1191.279983,0.207253,0.092783
gemv,31,205802306,199252312,558500,28373800,2173251,1446,6416,2841,5320116,0.968173,2147.509429,0.025851,0.010515,5.974724,6.019423,1229.252467,0.205742,0.092783
gemv,32,183646269,199013346,558500,28632800,2205345,1551,6115,2589,5388383,1.083678,2144.933891,0.029341,0.011961,6.065091,6.019423,1240.418309,0.204518,0.092783
gemv,33,193818830,200494244,558500,30191600,2336123,1081,10781,4642,5723628,1.034442,2160.894772,0.029531,0.011974,6.406088,6.019423,1307.620293,0.204121,0.092783
gemv,34,188553518,199715114,558500,30148400,2332174,2275,9348,4137,5773757,1.059196,2152.497434,0.030621,0.012297,6.403834,6.019423,1305.757883,0.203903,0.092783
gemv,35,158116784,199792708,558500,29395400,2264420,2300,7764,2811,5987723,1.263577,2153.333730,0.037869,0.014254,6.224990,6.019423,1273.295030,0.204546,0.092783
gemv,36,237467325,198870324,558500,23598000,1761317,2089,6345,2397,4722365,0.837464,2143.392423,0.019886,0.007380,4.841341,6.019423,1023.361245,0.211380,0.092783
gemv,37,259332530,198931391,558500,22194000,1622307,1114,4594,1540,4510726,0.767090,2144.050594,0.017394,0.006232,4.462300,6.019423,962.832898,0.215771,0.092783
gemv,38,221662262,198636414,558500,25782200,1939287,888,6390,2184,5483943,0.896122,2140.871379,0.024740,0.008710,5.329532,6.019423,1117.525072,0.209685,0.092783
gemv,39,264432215,198786167,558500,20993200,1520989,1222,2211,847,4191393,0.751747,2142.485393,0.015851,0.005740,4.191536,6.019423,911.064780,0.217358,0.092783
gemv,40,233456231,198708609,558500,23846600,1778678,1920,3646,1325,4735507,0.851160,2141.649485,0.020284,0.007598,4.899180,6.019423,1034.078728,0.211072,0.092783
gemv,41,286244861,198083775,558500,18371000,1295024,799,1974,801,3317304,0.692008,2134.915124,0.011589,0.004514,3.567684,6.019423,798.018177,0.223680,0.092783
gemv,42,261707974,198159650,558500,19421600,1393140,1265,5052,1349,3838457,0.757178,2135.732893,0.014667,0.005299,3.829679,6.019423,843.310970,0.220204,0.092783
gemv,43,316202973,198545810,558500,13841000,899461,1239,888,466,2414408,0.627906,2139.894863,0.007636,0.002840,2.481410,6.019423,602.723727,0.242896,0.092783
gemv,44,309528959,198240122,558500,13711800,899286,908,2107,464,2345531,0.640457,2136.600207,0.007578,0.002897,2.476656,6.019423,597.153739,0.241113,0.092783
gemv,45,310892659,198453510,558500,13486200,872038,770,2519,767,2326725,0.638334,2138.900069,0.007484,0.002794,2.399122,6.019423,587.427817,0.244851,0.092783
gemv,46,307848123,197156464,558500,13461400,858598,1425,1906,872,2333943,0.640434,2124.920715,0.007581,0.002780,2.365248,6.019423,586.358655,0.247906,0.092783
gemv,47,311130732,198000828,558500,12820200,789354,879,1608,673,2211187,0.636391,2134.021135,0.007107,0.002530,2.174060,6.019423,558.715653,0.256992,0.092783
total,-1,10931022446,9548651949,26812906,1168521800,87440569,113300,285178,120313,230934082,0.873537,2144.038285,0.021126,0.007962,240.453434,288.985196,50665.546609,0.210708,0.092783
