
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 73.765776 seconds (35.1 MB/s)
csr_from_coo: 9.451027 seconds, 139353211 rows, 139353211 columns, 297829984 nonzeros, 1 to 40 nonzeros per row, 48 threads, 2903191 to 2903192 rows per thread, 5876177 to 6344236 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.216457 seconds (0.688 Gnz/s, 2.752 Gflop/s, 32.0 to 37.8 GB/s)
gemv: 0.216532 seconds (0.688 Gnz/s, 2.751 Gflop/s, 32.0 to 37.8 GB/s)
gemv: 0.216554 seconds (0.688 Gnz/s, 2.751 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216673 seconds (0.687 Gnz/s, 2.749 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216742 seconds (0.687 Gnz/s, 2.748 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216726 seconds (0.687 Gnz/s, 2.748 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216777 seconds (0.687 Gnz/s, 2.748 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216820 seconds (0.687 Gnz/s, 2.747 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216797 seconds (0.687 Gnz/s, 2.748 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216851 seconds (0.687 Gnz/s, 2.747 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216810 seconds (0.687 Gnz/s, 2.747 Gflop/s, 31.9 to 37.8 GB/s)
gemv: 0.216866 seconds (0.687 Gnz/s, 2.747 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216875 seconds (0.687 Gnz/s, 2.747 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216883 seconds (0.687 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216931 seconds (0.686 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216881 seconds (0.687 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216956 seconds (0.686 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216942 seconds (0.686 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216935 seconds (0.686 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216934 seconds (0.686 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216993 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217030 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217067 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217010 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217026 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216904 seconds (0.687 Gnz/s, 2.746 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.216988 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217060 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217009 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217048 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217002 seconds (0.686 Gnz/s, 2.745 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217053 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217075 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217079 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217055 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217118 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217086 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217081 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217061 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217110 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217123 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217163 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217206 seconds (0.686 Gnz/s, 2.742 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217116 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217202 seconds (0.686 Gnz/s, 2.742 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217137 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217086 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217133 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217086 seconds (0.686 Gnz/s, 2.744 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217154 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217181 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217200 seconds (0.686 Gnz/s, 2.742 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217190 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217237 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217164 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217179 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217168 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217194 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217241 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217236 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217238 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217252 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217259 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217193 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217279 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217284 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217293 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217244 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217337 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217261 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217186 seconds (0.686 Gnz/s, 2.743 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217254 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217344 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217328 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217223 seconds (0.686 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217262 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217250 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217337 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217300 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217284 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217226 seconds (0.686 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217358 seconds (0.685 Gnz/s, 2.740 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217395 seconds (0.685 Gnz/s, 2.740 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217276 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217358 seconds (0.685 Gnz/s, 2.740 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217274 seconds (0.685 Gnz/s, 2.742 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217319 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217213 seconds (0.686 Gnz/s, 2.742 Gflop/s, 31.9 to 37.7 GB/s)
gemv: 0.217358 seconds (0.685 Gnz/s, 2.740 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217348 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217307 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217335 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217310 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217305 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217448 seconds (0.685 Gnz/s, 2.739 Gflop/s, 31.8 to 37.6 GB/s)
gemv: 0.217308 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217343 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217352 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217357 seconds (0.685 Gnz/s, 2.740 Gflop/s, 31.8 to 37.7 GB/s)
gemv: 0.217343 seconds (0.685 Gnz/s, 2.741 Gflop/s, 31.8 to 37.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,61148120329,47783151546,290322506,2905388000,220011942,8102744,22277063,6470349,207713863,0.781433,2198.709652,0.003397,0.003128,2.348480,13.358995,548.116912,0.233392,21.732361
gemv,1,70940067346,47778734125,290319200,2904412800,229790170,8320903,27611897,7947945,213804710,0.673508,2198.506388,0.003014,0.002738,2.385986,13.358843,547.937267,0.229648,21.732361
gemv,2,56007523513,47781346579,290319200,2904155600,244708087,8891653,30891926,8736376,222507047,0.853124,2198.626598,0.003973,0.003662,2.520513,13.358843,547.889927,0.217372,21.732361
gemv,3,50872253991,47781189965,290319200,2904718400,251871203,9377663,28493446,8334443,233942087,0.939239,2198.619391,0.004599,0.004227,2.643605,13.358843,547.993515,0.207290,21.732361
gemv,4,42020160120,47782691373,290319200,2904585600,271122861,10040630,29628894,9208527,254680305,1.137137,2198.688478,0.006061,0.005528,2.854521,13.358843,547.969072,0.191965,21.732361
gemv,5,37281888956,47780179026,290319200,2904784800,264628901,9833930,29297684,8937547,246106600,1.281592,2198.572874,0.006601,0.006072,2.782683,13.358843,548.005736,0.196934,21.732361
gemv,6,65222399077,47782031989,290319200,2905494000,232726565,8500288,26402590,7483410,217615113,0.732602,2198.658137,0.003337,0.003049,2.442406,13.358843,548.136270,0.224425,21.732361
gemv,7,75004918955,47780436585,290319200,2906221600,217899850,7846581,24970076,7358167,204996586,0.637031,2198.584725,0.002733,0.002474,2.278402,13.358843,548.270190,0.240638,21.732361
gemv,8,51325849758,47778142971,290319200,2904676800,237124279,8567373,29901900,8478848,217638024,0.930879,2198.479186,0.004240,0.003872,2.442054,13.358843,547.985858,0.224396,21.732361
gemv,9,65668093176,47781076385,290319200,2904939200,231451219,8413177,29379300,8284048,211107353,0.727615,2198.614165,0.003215,0.002951,2.381861,13.358843,548.034155,0.230087,21.732361
gemv,10,21640317913,47777752707,290319200,2904311200,300432894,11612826,22978372,7216668,286673606,2.207812,2198.461228,0.013247,0.012488,3.320107,13.358843,547.918567,0.165030,21.732361
gemv,11,36898487179,47778865276,290319200,2904333200,279015425,10521653,27896394,8485655,258068078,1.294873,2198.512422,0.006994,0.006576,2.982082,13.358843,547.922616,0.183738,21.732361
gemv,12,53991914048,47780563328,290319200,2904592800,261894372,10075936,32383165,9842612,235429792,0.884958,2198.590557,0.004360,0.004069,2.706314,13.358843,547.970397,0.202478,21.732361
gemv,13,43674552109,47780177893,290319200,2904401600,264460972,9940649,32599638,9617363,237279342,1.094005,2198.572822,0.005433,0.005089,2.735058,13.358843,547.935205,0.200338,21.732361
gemv,14,53344734103,47780968852,290319200,2904345600,244439317,9279358,30017041,8690514,220909765,0.895702,2198.609217,0.004141,0.003857,2.532760,13.358843,547.924898,0.216335,21.732361
gemv,15,70705770881,47781731359,290319200,2904496400,231432237,8859992,27877665,8254504,210790643,0.675783,2198.644303,0.002981,0.002762,2.404938,13.358843,547.952654,0.227845,21.732361
gemv,16,25215988059,47781599147,290319200,2904528000,245104758,9434425,28797928,8464535,274613722,1.894893,2198.638220,0.010890,0.008242,2.559448,13.358843,547.958470,0.214092,21.732361
gemv,17,83531029657,47780510397,290319200,2904710000,193598265,7544723,19295361,5386278,184022270,0.572009,2198.588122,0.002203,0.002022,2.078656,13.358843,547.991969,0.263628,21.732361
gemv,18,93619478473,47781762471,290319200,2904817200,175755787,6950732,14267766,4244673,173633513,0.510383,2198.645735,0.001855,0.001680,1.934152,13.358843,548.011700,0.283334,21.732361
gemv,19,91835765549,47780269977,290319200,2904773200,178205636,7098986,15450711,4348389,174364567,0.520280,2198.577059,0.001899,0.001725,1.949600,13.358843,548.003601,0.281085,21.732361
gemv,20,48980080565,47781621992,290319200,2904882400,185188466,7348254,18513168,4843125,235453939,0.975532,2198.639271,0.004807,0.003304,1.992889,13.358843,548.023700,0.274990,21.732361
gemv,21,34817906820,47780266916,290319200,2904109200,281908659,11152518,22897552,7105784,268795958,1.372290,2198.576918,0.007720,0.007235,3.098734,13.358843,547.881387,0.176808,21.732361
gemv,22,14834748532,47778390114,290319200,2904077600,300537002,11832855,23446516,7293349,286935438,3.220708,2198.490558,0.019342,0.018187,3.317508,13.358843,547.875571,0.165147,21.732361
gemv,23,46419719567,47779526309,290319200,2904652800,275925923,10580625,31650101,9717505,250652959,1.029294,2198.542839,0.005400,0.005053,2.887655,13.358843,547.981441,0.189767,21.732361
gemv,24,43687769800,47779573766,290319200,2905089200,275911203,10352249,29702545,9153333,253977742,1.093660,2198.545023,0.005813,0.005426,2.914379,13.358843,548.061763,0.188054,21.732361
gemv,25,30187545803,47779956254,290319200,2904436000,269528176,9912176,30522871,8949828,246118086,1.582770,2198.562623,0.008153,0.007621,2.826739,13.358843,547.941537,0.193842,21.732361
gemv,26,61142102617,47780695215,290319200,2905487200,247150964,9050049,28247155,8395189,226804615,0.781470,2198.596626,0.003709,0.003443,2.586328,13.358843,548.135018,0.211936,21.732361
gemv,27,37545501394,47779396424,290319200,2904522800,272618506,10232987,27278279,8227429,254902735,1.272573,2198.536863,0.006789,0.006315,2.913651,13.358843,547.957513,0.188066,21.732361
gemv,28,30526164707,47779486571,290319200,2904160800,283189702,10544068,30341486,9109320,260063940,1.565198,2198.541011,0.008519,0.007985,2.995369,13.358843,547.890884,0.182913,21.732361
gemv,29,40368189907,47779309124,290319200,2904524800,279687555,10600081,27271234,8440015,261898575,1.183588,2198.532846,0.006488,0.006044,2.998825,13.358843,547.957881,0.182724,21.732361
gemv,30,51413259695,47780697914,290319200,2904506000,252861157,9197608,32580171,9170714,228640869,0.929346,2198.596750,0.004447,0.004106,2.595154,13.358843,547.954421,0.211145,21.732361
gemv,31,65982747122,47781596332,290319200,2904833200,238985602,8782915,28221937,8355091,219655001,0.724153,2198.638090,0.003329,0.003068,2.487766,13.358843,548.014645,0.220284,21.732361
gemv,32,40462583803,47780615135,290319200,2904641200,260114738,9477057,27683888,8130395,240770850,1.180859,2198.592941,0.005950,0.005543,2.753822,13.358843,547.979306,0.198989,21.732361
gemv,33,79095851740,47780803952,290319200,2904538400,204241370,7527561,21646401,5794617,194012305,0.604087,2198.601629,0.002453,0.002235,2.171322,13.358843,547.960384,0.252363,21.732361
gemv,34,86884028328,47780013838,290319200,2904557200,190255368,6965372,20061290,5062832,182243182,0.549929,2198.565273,0.002098,0.001901,2.027241,13.358843,547.963845,0.270300,21.732361
gemv,35,77660625524,47781019471,290319200,2904745200,189920126,7122844,16744672,4858419,186053094,0.615254,2198.611546,0.002396,0.002167,2.066624,13.358843,547.998447,0.265166,21.732361
gemv,36,84872592689,47776793776,290319200,2906237600,172876027,6221102,11857791,3499783,174867134,0.562924,2198.417104,0.002060,0.001856,1.928798,13.358843,548.273135,0.284256,21.732361
gemv,37,47912858624,47776566438,290319200,2904634800,263059193,9606350,29047719,8530571,243209032,0.997155,2198.406643,0.005076,0.004706,2.769250,13.358843,547.978128,0.197880,21.732361
gemv,38,44522033183,47777984800,290319200,2904180800,267323328,9479110,34922381,10044715,238293963,1.073131,2198.471908,0.005352,0.004994,2.730943,13.358843,547.894566,0.200625,21.732361
gemv,39,62995924314,47777438657,290319200,2904746800,251268180,9107176,30066221,8878368,229379832,0.758421,2198.446778,0.003641,0.003370,2.608381,13.358843,547.998742,0.210092,21.732361
gemv,40,52100405450,47777743261,290319200,2904356400,239100251,8562794,30691870,8625394,216131696,0.917032,2198.460794,0.004148,0.003835,2.454244,13.358843,547.926886,0.223257,21.732361
gemv,41,61526901666,47777575651,290319200,2904256800,239602714,8497339,32650896,9204157,216666027,0.776531,2198.453081,0.003521,0.003214,2.429498,13.358843,547.908554,0.225523,21.732361
gemv,42,68561849599,47776971242,290319200,2904416800,239842070,8551147,28926877,8543744,217629379,0.696845,2198.425270,0.003174,0.002952,2.484598,13.358843,547.938003,0.220534,21.732361
gemv,43,10872024750,47775399682,290319100,2904436200,309456812,11940974,16460969,5283920,300386448,4.394342,2198.352955,0.027629,0.026464,3.529812,13.358839,547.941569,0.155233,21.732361
gemv,44,22430260628,47776420579,290319100,2904450600,298398625,11119859,23424073,7467981,280767994,2.129998,2198.399931,0.012517,0.011926,3.282127,13.358839,547.944220,0.166948,21.732361
gemv,45,56205330510,47777586477,290319100,2904969000,243437195,8688246,30169579,8595708,221254970,0.850054,2198.453579,0.003937,0.003642,2.513312,13.358839,548.039635,0.218055,21.732361
gemv,46,43936199610,47777261324,290319100,2904191400,258818500,9171597,31923922,9539517,237541950,1.087424,2198.438618,0.005407,0.004947,2.668409,13.358839,547.896512,0.205327,21.732361
gemv,47,61889679145,47777001665,290319100,2904477400,247244137,8872763,29986200,8864147,225861783,0.771970,2198.426670,0.003649,0.003367,2.559328,13.358839,547.949152,0.214099,21.732361
total,-1,2557784199284,2293420894830,13935324406,139423804600,11814126289,439711898,1277356581,375475801,11084866482,0.896644,2198.546321,0.004334,0.003973,124.876331,641.224601,26303.195820,0.210634,21.732361
