
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 53.848955 seconds (28.9 MB/s)
csr_from_coo: 1.629172 seconds, 1564794 rows, 1564794 columns, 117406044 nonzeros, 24 to 81 nonzeros per row, 48 threads, 32599 to 32600 rows per thread, 2326536 to 2490480 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.002843 seconds (20.926 Gnz/s, 82.604 Gflop/s, 508.8 to 834.8 GB/s)
gemv: 0.002766 seconds (21.506 Gnz/s, 84.892 Gflop/s, 522.9 to 858.0 GB/s)
gemv: 0.002770 seconds (21.479 Gnz/s, 84.785 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002801 seconds (21.234 Gnz/s, 83.818 Gflop/s, 516.3 to 847.1 GB/s)
gemv: 0.002765 seconds (21.517 Gnz/s, 84.936 Gflop/s, 523.2 to 858.4 GB/s)
gemv: 0.002772 seconds (21.462 Gnz/s, 84.717 Gflop/s, 521.9 to 856.2 GB/s)
gemv: 0.002789 seconds (21.326 Gnz/s, 84.184 Gflop/s, 518.6 to 850.8 GB/s)
gemv: 0.002771 seconds (21.464 Gnz/s, 84.726 Gflop/s, 521.9 to 856.3 GB/s)
gemv: 0.002771 seconds (21.465 Gnz/s, 84.730 Gflop/s, 521.9 to 856.3 GB/s)
gemv: 0.002772 seconds (21.457 Gnz/s, 84.698 Gflop/s, 521.7 to 856.0 GB/s)
gemv: 0.002791 seconds (21.311 Gnz/s, 84.124 Gflop/s, 518.2 to 850.2 GB/s)
gemv: 0.002772 seconds (21.462 Gnz/s, 84.717 Gflop/s, 521.9 to 856.2 GB/s)
gemv: 0.002766 seconds (21.509 Gnz/s, 84.903 Gflop/s, 523.0 to 858.1 GB/s)
gemv: 0.002797 seconds (21.265 Gnz/s, 83.942 Gflop/s, 517.1 to 848.4 GB/s)
gemv: 0.002774 seconds (21.446 Gnz/s, 84.654 Gflop/s, 521.5 to 855.6 GB/s)
gemv: 0.002765 seconds (21.513 Gnz/s, 84.921 Gflop/s, 523.1 to 858.3 GB/s)
gemv: 0.002769 seconds (21.486 Gnz/s, 84.813 Gflop/s, 522.4 to 857.2 GB/s)
gemv: 0.002799 seconds (21.249 Gnz/s, 83.878 Gflop/s, 516.7 to 847.7 GB/s)
gemv: 0.002773 seconds (21.448 Gnz/s, 84.665 Gflop/s, 521.5 to 855.7 GB/s)
gemv: 0.002770 seconds (21.478 Gnz/s, 84.784 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002783 seconds (21.373 Gnz/s, 84.368 Gflop/s, 519.7 to 852.7 GB/s)
gemv: 0.002775 seconds (21.435 Gnz/s, 84.614 Gflop/s, 521.2 to 855.2 GB/s)
gemv: 0.002762 seconds (21.535 Gnz/s, 85.009 Gflop/s, 523.6 to 859.2 GB/s)
gemv: 0.002789 seconds (21.328 Gnz/s, 84.189 Gflop/s, 518.6 to 850.9 GB/s)
gemv: 0.002775 seconds (21.434 Gnz/s, 84.609 Gflop/s, 521.2 to 855.1 GB/s)
gemv: 0.002777 seconds (21.420 Gnz/s, 84.555 Gflop/s, 520.9 to 854.6 GB/s)
gemv: 0.002770 seconds (21.478 Gnz/s, 84.784 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002794 seconds (21.288 Gnz/s, 84.030 Gflop/s, 517.6 to 849.3 GB/s)
gemv: 0.002778 seconds (21.415 Gnz/s, 84.533 Gflop/s, 520.7 to 854.3 GB/s)
gemv: 0.002780 seconds (21.395 Gnz/s, 84.455 Gflop/s, 520.2 to 853.6 GB/s)
gemv: 0.002789 seconds (21.332 Gnz/s, 84.204 Gflop/s, 518.7 to 851.0 GB/s)
gemv: 0.002767 seconds (21.499 Gnz/s, 84.867 Gflop/s, 522.8 to 857.7 GB/s)
gemv: 0.002773 seconds (21.451 Gnz/s, 84.676 Gflop/s, 521.6 to 855.8 GB/s)
gemv: 0.002775 seconds (21.433 Gnz/s, 84.605 Gflop/s, 521.2 to 855.1 GB/s)
gemv: 0.002799 seconds (21.250 Gnz/s, 83.882 Gflop/s, 516.7 to 847.8 GB/s)
gemv: 0.002777 seconds (21.418 Gnz/s, 84.546 Gflop/s, 520.8 to 854.5 GB/s)
gemv: 0.002769 seconds (21.480 Gnz/s, 84.791 Gflop/s, 522.3 to 857.0 GB/s)
gemv: 0.002790 seconds (21.320 Gnz/s, 84.158 Gflop/s, 518.4 to 850.6 GB/s)
gemv: 0.002772 seconds (21.461 Gnz/s, 84.715 Gflop/s, 521.8 to 856.2 GB/s)
gemv: 0.002772 seconds (21.456 Gnz/s, 84.696 Gflop/s, 521.7 to 856.0 GB/s)
gemv: 0.002795 seconds (21.280 Gnz/s, 84.001 Gflop/s, 517.4 to 849.0 GB/s)
gemv: 0.002778 seconds (21.417 Gnz/s, 84.541 Gflop/s, 520.8 to 854.4 GB/s)
gemv: 0.002769 seconds (21.486 Gnz/s, 84.812 Gflop/s, 522.4 to 857.2 GB/s)
gemv: 0.002769 seconds (21.480 Gnz/s, 84.789 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002789 seconds (21.325 Gnz/s, 84.180 Gflop/s, 518.5 to 850.8 GB/s)
gemv: 0.002770 seconds (21.473 Gnz/s, 84.762 Gflop/s, 522.1 to 856.7 GB/s)
gemv: 0.002773 seconds (21.450 Gnz/s, 84.671 Gflop/s, 521.6 to 855.7 GB/s)
gemv: 0.002793 seconds (21.302 Gnz/s, 84.086 Gflop/s, 518.0 to 849.8 GB/s)
gemv: 0.002772 seconds (21.462 Gnz/s, 84.718 Gflop/s, 521.9 to 856.2 GB/s)
gemv: 0.002776 seconds (21.426 Gnz/s, 84.577 Gflop/s, 521.0 to 854.8 GB/s)
gemv: 0.002770 seconds (21.476 Gnz/s, 84.776 Gflop/s, 522.2 to 856.8 GB/s)
gemv: 0.002791 seconds (21.314 Gnz/s, 84.136 Gflop/s, 518.3 to 850.3 GB/s)
gemv: 0.002773 seconds (21.449 Gnz/s, 84.668 Gflop/s, 521.5 to 855.7 GB/s)
gemv: 0.002769 seconds (21.480 Gnz/s, 84.791 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002794 seconds (21.294 Gnz/s, 84.056 Gflop/s, 517.8 to 849.5 GB/s)
gemv: 0.002767 seconds (21.501 Gnz/s, 84.872 Gflop/s, 522.8 to 857.8 GB/s)
gemv: 0.002774 seconds (21.447 Gnz/s, 84.659 Gflop/s, 521.5 to 855.6 GB/s)
gemv: 0.002797 seconds (21.268 Gnz/s, 83.954 Gflop/s, 517.1 to 848.5 GB/s)
gemv: 0.002775 seconds (21.435 Gnz/s, 84.612 Gflop/s, 521.2 to 855.1 GB/s)
gemv: 0.002774 seconds (21.443 Gnz/s, 84.643 Gflop/s, 521.4 to 855.5 GB/s)
gemv: 0.002780 seconds (21.396 Gnz/s, 84.458 Gflop/s, 520.3 to 853.6 GB/s)
gemv: 0.002788 seconds (21.335 Gnz/s, 84.219 Gflop/s, 518.8 to 851.2 GB/s)
gemv: 0.002767 seconds (21.499 Gnz/s, 84.864 Gflop/s, 522.8 to 857.7 GB/s)
gemv: 0.002769 seconds (21.480 Gnz/s, 84.789 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002797 seconds (21.271 Gnz/s, 83.964 Gflop/s, 517.2 to 848.6 GB/s)
gemv: 0.002771 seconds (21.464 Gnz/s, 84.726 Gflop/s, 521.9 to 856.3 GB/s)
gemv: 0.002775 seconds (21.433 Gnz/s, 84.604 Gflop/s, 521.2 to 855.1 GB/s)
gemv: 0.002776 seconds (21.428 Gnz/s, 84.587 Gflop/s, 521.0 to 854.9 GB/s)
gemv: 0.002789 seconds (21.329 Gnz/s, 84.195 Gflop/s, 518.6 to 850.9 GB/s)
gemv: 0.002776 seconds (21.431 Gnz/s, 84.597 Gflop/s, 521.1 to 855.0 GB/s)
gemv: 0.002770 seconds (21.473 Gnz/s, 84.762 Gflop/s, 522.1 to 856.7 GB/s)
gemv: 0.002795 seconds (21.281 Gnz/s, 84.005 Gflop/s, 517.5 to 849.0 GB/s)
gemv: 0.002768 seconds (21.491 Gnz/s, 84.835 Gflop/s, 522.6 to 857.4 GB/s)
gemv: 0.002773 seconds (21.451 Gnz/s, 84.676 Gflop/s, 521.6 to 855.8 GB/s)
gemv: 0.002793 seconds (21.296 Gnz/s, 84.065 Gflop/s, 517.8 to 849.6 GB/s)
gemv: 0.002767 seconds (21.498 Gnz/s, 84.861 Gflop/s, 522.7 to 857.7 GB/s)
gemv: 0.002767 seconds (21.495 Gnz/s, 84.849 Gflop/s, 522.7 to 857.5 GB/s)
gemv: 0.002771 seconds (21.465 Gnz/s, 84.731 Gflop/s, 521.9 to 856.3 GB/s)
gemv: 0.002793 seconds (21.301 Gnz/s, 84.083 Gflop/s, 517.9 to 849.8 GB/s)
gemv: 0.002770 seconds (21.474 Gnz/s, 84.768 Gflop/s, 522.2 to 856.7 GB/s)
gemv: 0.002770 seconds (21.476 Gnz/s, 84.774 Gflop/s, 522.2 to 856.8 GB/s)
gemv: 0.002797 seconds (21.268 Gnz/s, 83.951 Gflop/s, 517.1 to 848.5 GB/s)
gemv: 0.002770 seconds (21.478 Gnz/s, 84.782 Gflop/s, 522.3 to 856.9 GB/s)
gemv: 0.002775 seconds (21.433 Gnz/s, 84.603 Gflop/s, 521.2 to 855.1 GB/s)
gemv: 0.002774 seconds (21.445 Gnz/s, 84.651 Gflop/s, 521.4 to 855.5 GB/s)
gemv: 0.002800 seconds (21.246 Gnz/s, 83.866 Gflop/s, 516.6 to 847.6 GB/s)
gemv: 0.002766 seconds (21.504 Gnz/s, 84.886 Gflop/s, 522.9 to 857.9 GB/s)
gemv: 0.002772 seconds (21.460 Gnz/s, 84.711 Gflop/s, 521.8 to 856.1 GB/s)
gemv: 0.002797 seconds (21.271 Gnz/s, 83.966 Gflop/s, 517.2 to 848.6 GB/s)
gemv: 0.002767 seconds (21.497 Gnz/s, 84.856 Gflop/s, 522.7 to 857.6 GB/s)
gemv: 0.002767 seconds (21.500 Gnz/s, 84.869 Gflop/s, 522.8 to 857.7 GB/s)
gemv: 0.002792 seconds (21.309 Gnz/s, 84.115 Gflop/s, 518.1 to 850.1 GB/s)
gemv: 0.002774 seconds (21.446 Gnz/s, 84.657 Gflop/s, 521.5 to 855.6 GB/s)
gemv: 0.002768 seconds (21.487 Gnz/s, 84.816 Gflop/s, 522.5 to 857.2 GB/s)
gemv: 0.002768 seconds (21.489 Gnz/s, 84.824 Gflop/s, 522.5 to 857.3 GB/s)
gemv: 0.002797 seconds (21.265 Gnz/s, 83.942 Gflop/s, 517.1 to 848.4 GB/s)
gemv: 0.002770 seconds (21.472 Gnz/s, 84.760 Gflop/s, 522.1 to 856.6 GB/s)
gemv: 0.002771 seconds (21.464 Gnz/s, 84.727 Gflop/s, 521.9 to 856.3 GB/s)
gemv: 0.002791 seconds (21.311 Gnz/s, 84.123 Gflop/s, 518.2 to 850.2 GB/s)
gemv: 0.002771 seconds (21.465 Gnz/s, 84.730 Gflop/s, 521.9 to 856.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,713870963,654570000,3263306,187092800,12046325,212841,50200,28847,14783315,0.916930,2191.844980,0.020709,0.016764,10.441075,10.927267,2516.868049,0.241054,0.298639
gemv,1,883382158,652356380,3260000,189308600,11943060,129074,28587,18931,15128418,0.738476,2184.432615,0.017126,0.013466,10.307775,10.916196,2546.535639,0.247050,0.298639
gemv,2,932145451,651410979,3260000,189654800,11965391,75391,32708,20241,14709990,0.698830,2181.266915,0.015781,0.012780,10.276244,10.916196,2551.172679,0.248259,0.298639
gemv,3,1020164429,651317724,3260000,189826400,11970000,121468,23371,11936,14154247,0.638444,2180.954648,0.013874,0.011699,10.334816,10.916196,2553.471107,0.247075,0.298639
gemv,4,747146368,652439123,3260000,189912200,12054653,82717,50356,31619,15815746,0.873241,2184.709682,0.021168,0.016025,10.334159,10.916196,2554.620321,0.247202,0.298639
gemv,5,1058980568,652170387,3260000,180216800,11505817,128053,18422,7776,13588855,0.615847,2183.809813,0.012832,0.010840,9.950361,10.916196,2424.759107,0.243686,0.298639
gemv,6,1020453554,651500383,3260000,187719200,11873761,112018,19478,8169,13984525,0.638442,2181.566287,0.013704,0.011609,10.250783,10.916196,2525.247047,0.246347,0.298639
gemv,7,848763579,652258131,3260000,188157800,11913441,80500,29928,15586,15061581,0.768480,2184.103626,0.017745,0.013983,10.242464,10.916196,2531.121702,0.247120,0.298639
gemv,8,933905971,652505059,3260000,191828600,12049077,54456,31387,16387,14977359,0.698684,2184.930471,0.016037,0.012851,10.334471,10.916196,2580.288786,0.249678,0.298639
gemv,9,809527038,651229466,3260000,177677000,11533266,80734,35252,25357,14517483,0.804457,2180.659114,0.017933,0.014172,9.903830,10.916196,2390.740757,0.241396,0.298639
gemv,10,1073629341,651166508,3260000,184875200,11722767,121046,20560,8690,13991352,0.606510,2180.448297,0.013032,0.010892,10.127713,10.916196,2487.154210,0.245579,0.298639
gemv,11,961304991,651581691,3260000,184736000,11828571,83505,28303,13073,14180402,0.677810,2181.838549,0.014751,0.012262,10.175834,10.916196,2485.289750,0.244234,0.298639
gemv,12,943824258,652726090,3260000,190708400,12226072,91782,39254,22224,14630810,0.691576,2185.670599,0.015502,0.012889,10.506445,10.916196,2565.284709,0.244163,0.298639
gemv,13,861990546,652073189,3260000,181947200,11750254,90274,48412,33725,15325193,0.756474,2183.484343,0.017779,0.013536,10.079561,10.916196,2447.936268,0.242861,0.298639
gemv,14,972465378,652799236,3260000,184905200,11852396,60158,33232,18760,13954045,0.671283,2185.915530,0.014349,0.012135,10.167144,10.916196,2487.556033,0.244666,0.298639
gemv,15,961811633,652024318,3260000,189826400,12083631,141572,36144,20362,14593381,0.677913,2183.320697,0.015173,0.012505,10.431284,10.916196,2553.471107,0.244790,0.298639
gemv,16,907912511,651819738,3260000,192108800,12256074,145512,45097,30655,14657052,0.717932,2182.635655,0.016144,0.013416,10.565986,10.916196,2584.041815,0.244562,0.298639
gemv,17,1021719324,651942060,3260000,183169400,11844873,118605,41942,24669,14232065,0.638083,2183.045254,0.013930,0.011528,10.198265,10.916196,2464.306544,0.241640,0.298639
gemv,18,903833562,651107000,3260000,187123400,12051367,133085,40446,28404,14475697,0.720384,2180.249033,0.016016,0.013257,10.385770,10.916196,2517.266839,0.242377,0.298639
gemv,19,759912555,651854777,3260000,187601600,12070607,117499,53751,40295,15322097,0.857802,2182.752984,0.020163,0.015760,10.367304,10.916196,2523.671900,0.243426,0.298639
gemv,20,923950575,652701313,3260000,188885600,12079737,89914,48329,31074,14874258,0.706424,2185.587633,0.016099,0.012988,10.364036,10.916196,2540.869932,0.245162,0.298639
gemv,21,838866362,651681260,3260000,189578600,12106678,80186,55307,35052,15091717,0.776859,2182.171958,0.017991,0.014324,10.369400,10.916196,2550.152048,0.245931,0.298639
gemv,22,866646995,652527784,3260000,191307800,12155140,109270,47853,31586,15081102,0.752934,2185.006566,0.017402,0.013934,10.445235,10.916196,2573.313136,0.246362,0.298639
gemv,23,812478229,651605396,3260000,191607200,12252491,89327,52181,34927,15423627,0.801997,2181.917925,0.018983,0.014973,10.505017,10.916196,2577.323331,0.245342,0.298639
gemv,24,979132259,649907580,3260000,185087600,11969010,72982,42150,26806,14266196,0.663759,2176.232744,0.014570,0.012154,10.263559,10.916196,2489.999118,0.242606,0.298639
gemv,25,679123597,649635197,3260000,188475200,11932381,79774,43709,28360,15409396,0.956579,2175.320662,0.022690,0.017464,10.235314,10.916196,2535.372991,0.247708,0.298639
gemv,26,998712926,649845950,3260000,188561000,12092609,89885,32219,18966,14108065,0.650683,2176.026374,0.014126,0.012057,10.399234,10.916196,2536.522206,0.243914,0.298639
gemv,27,806852938,649977890,3260000,188334200,11997192,73241,48403,28445,15234409,0.805572,2176.468178,0.018881,0.014774,10.281174,10.916196,2533.484422,0.246420,0.298639
gemv,28,785144273,650080503,3260000,188517800,12025588,87728,45771,30439,15334187,0.827976,2176.811781,0.019530,0.015219,10.318481,10.916196,2535.943580,0.245767,0.298639
gemv,29,1010804909,649367827,3260000,188845400,11981986,99571,26739,14360,14097057,0.642426,2174.425366,0.013946,0.011813,10.321355,10.916196,2540.331489,0.246124,0.298639
gemv,30,880828654,649291891,3260000,182505200,11708363,125314,41078,27795,14606661,0.737138,2174.171093,0.016583,0.013214,10.085058,10.916196,2455.410179,0.243470,0.298639
gemv,31,783974146,649209052,3260000,180300800,11623611,135087,50448,32670,15244584,0.828100,2173.893704,0.019445,0.014721,10.008573,10.916196,2425.884212,0.242381,0.298639
gemv,32,588090316,649799059,3260000,185271800,11934815,103967,71888,55749,15964168,1.104931,2175.869358,0.027146,0.020077,10.210505,10.916196,2492.466312,0.244108,0.298639
gemv,33,992253181,649520855,3260000,189406400,11976411,141286,29753,13695,14233728,0.654592,2174.937785,0.014345,0.012026,10.350321,10.916196,2547.845583,0.246161,0.298639
gemv,34,1008823591,649674652,3260000,189483200,12027989,122909,26275,14626,14086716,0.643992,2175.452778,0.013964,0.011882,10.380965,10.916196,2548.874250,0.245533,0.298639
gemv,35,822619704,649460928,3260000,189483200,12110331,133827,38225,20273,14735698,0.789503,2174.737118,0.017913,0.014651,10.445825,10.916196,2548.874250,0.244009,0.298639
gemv,36,755420494,650635727,3260000,189483200,12095784,79883,57079,38071,15715648,0.861289,2178.670963,0.020804,0.015886,10.355694,10.916196,2548.874250,0.246133,0.298639
gemv,37,1029351364,650771655,3260000,189912200,12018827,100993,29974,15199,14159554,0.632215,2179.126122,0.013756,0.011632,10.350662,10.916196,2554.620321,0.246807,0.298639
gemv,38,707328472,650255301,3260000,189998000,12058383,81916,58033,37862,16187990,0.919312,2177.397097,0.022886,0.016912,10.324737,10.916196,2555.769536,0.247538,0.298639
gemv,39,954224874,650626174,3260000,190475600,12011947,116228,30582,16960,14674557,0.681837,2178.638975,0.015379,0.012538,10.355794,10.916196,2562.166561,0.247414,0.298639
gemv,40,911776241,650407616,3260000,175197800,11314367,85773,25750,15451,13538873,0.713341,2177.907127,0.014849,0.012364,9.737141,10.916196,2357.534089,0.242118,0.298639
gemv,41,495767597,650723961,3260000,189066200,12124045,159239,79790,62474,17149002,1.312558,2178.966417,0.034591,0.024168,10.407559,10.916196,2543.288908,0.244369,0.298639
gemv,42,1011796362,650587958,3259900,189305200,11946132,86820,23277,11426,14172332,0.643003,2178.511007,0.014007,0.011773,10.285172,10.915861,2546.489764,0.247588,0.298639
gemv,43,1020709702,650319570,3259900,189305200,11933589,94140,22524,10162,14074985,0.637125,2177.612303,0.013789,0.011659,10.282424,10.915861,2546.489764,0.247655,0.298639
gemv,44,776012320,650486919,3259900,189734200,12049461,136933,45629,29744,15357527,0.838243,2178.172676,0.019790,0.015430,10.381843,10.915861,2552.235836,0.245836,0.298639
gemv,45,804850615,650170161,3259900,190154200,12073293,129923,38784,27527,15243798,0.807815,2177.112003,0.018940,0.014918,10.404031,10.915861,2557.861360,0.245853,0.298639
gemv,46,1055767078,651049264,3259900,175071400,11290424,89460,24122,9697,13312683,0.616660,2180.055703,0.012609,0.010662,9.726105,10.915861,2355.840739,0.242218,0.298639
gemv,47,1011052381,650866453,3259900,187684000,11830520,104283,20672,7912,13969476,0.643751,2179.443555,0.013817,0.011673,10.206282,10.915861,2524.775240,0.247375,0.298639
total,-1,42649104333,31252040135,156482706,8989434000,573262507,5080149,1863374,1153014,707431607,0.732771,2180.172585,0.016587,0.013371,493.182783,523.986485,120929.417775,0.245202,0.298639
