
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.224874 seconds (31.9 MB/s)
csr_from_coo: 0.324972 seconds, 6686493 rows, 6686493 columns, 14027956 nonzeros, 1 to 9 nonzeros per row, 1 threads, 6686493 to 6686493 rows per thread, 14027956 to 14027956 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (8 L2 ways, 3 L1 ways)
gemv (warmup): 0.693902 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv (warmup): 0.694023 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv (warmup): 0.693999 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.695036 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695040 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694854 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694980 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695003 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694948 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694970 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695019 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694987 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694974 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694856 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694963 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695048 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694909 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695001 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694922 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694952 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694941 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694942 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694908 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694965 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695009 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694928 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695017 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694976 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695023 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694910 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694905 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694975 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694910 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694933 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694946 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694860 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695113 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694900 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694912 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694994 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694982 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695009 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695069 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694991 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694937 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695101 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695236 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694863 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695029 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694892 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694938 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694968 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694986 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694858 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695018 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695000 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694837 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694928 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694983 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694952 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694985 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694966 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694961 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695004 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694879 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694935 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695019 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694972 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695006 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694919 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694884 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694936 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694890 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695000 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694947 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694965 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694963 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694852 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695036 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694821 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694990 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695041 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694788 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694984 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694952 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694936 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694885 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694863 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694978 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694976 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694945 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694797 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694996 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695034 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694873 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694907 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695028 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695079 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694948 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694872 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695002 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.694991 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
gemv: 0.695004 seconds (0.010 Gnz/s, 0.040 Gflop/s, 0.5 to 0.6 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,24767473420,152852274124,668652606,6686493400,207500129,21101512,20267436,3143924,2597701850,6.171492,2198.966431,0.104884,0.007433,0.755690,9.619383,394.392842,0.521898,69.510963
total,-1,24767473420,152852274124,668652606,6686493400,207500129,21101512,20267436,3143924,2597701850,6.171492,2198.966431,0.104884,0.007433,0.755690,9.619383,394.392842,0.521898,69.510963
