
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.369995 seconds (23.3 MB/s)
csr_from_coo: 0.017163 seconds, 70304 rows, 70304 columns, 1528092 nonzeros, 1 to 63 nonzeros per row, 1 threads, 70304 to 70304 rows per thread, 1528092 to 1528092 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways, 3 L1 ways)
gemv (warmup): 0.003122 seconds (0.489 Gnz/s, 0.979 Gflop/s, 6.4 to 10.1 GB/s)
gemv (warmup): 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv (warmup): 0.002989 seconds (0.511 Gnz/s, 1.022 Gflop/s, 6.7 to 10.6 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.003023 seconds (0.506 Gnz/s, 1.011 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003003 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002990 seconds (0.511 Gnz/s, 1.022 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002999 seconds (0.509 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.002997 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002999 seconds (0.510 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003013 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.002996 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002995 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.002998 seconds (0.510 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002995 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003013 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003005 seconds (0.509 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.002995 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002997 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003018 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.002997 seconds (0.510 Gnz/s, 1.020 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003004 seconds (0.509 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003006 seconds (0.508 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003018 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003002 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003002 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003006 seconds (0.508 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003007 seconds (0.508 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003007 seconds (0.508 Gnz/s, 1.016 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003005 seconds (0.508 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003004 seconds (0.509 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003021 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003007 seconds (0.508 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003005 seconds (0.509 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003009 seconds (0.508 Gnz/s, 1.016 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003005 seconds (0.508 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003019 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003004 seconds (0.509 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.002998 seconds (0.510 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003021 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003002 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003008 seconds (0.508 Gnz/s, 1.016 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.002994 seconds (0.510 Gnz/s, 1.021 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003003 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003021 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003005 seconds (0.509 Gnz/s, 1.017 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003008 seconds (0.508 Gnz/s, 1.016 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003017 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.002998 seconds (0.510 Gnz/s, 1.019 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003020 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003001 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003002 seconds (0.509 Gnz/s, 1.018 Gflop/s, 6.7 to 10.6 GB/s)
gemv: 0.003035 seconds (0.503 Gnz/s, 1.007 Gflop/s, 6.6 to 10.4 GB/s)
gemv: 0.003017 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003013 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003030 seconds (0.504 Gnz/s, 1.009 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003018 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003019 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003019 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003013 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003031 seconds (0.504 Gnz/s, 1.008 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003010 seconds (0.508 Gnz/s, 1.015 Gflop/s, 6.7 to 10.5 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003028 seconds (0.505 Gnz/s, 1.009 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003020 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003014 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003035 seconds (0.503 Gnz/s, 1.007 Gflop/s, 6.6 to 10.4 GB/s)
gemv: 0.003014 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003030 seconds (0.504 Gnz/s, 1.009 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003019 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003032 seconds (0.504 Gnz/s, 1.008 Gflop/s, 6.6 to 10.4 GB/s)
gemv: 0.003018 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003017 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003017 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003039 seconds (0.503 Gnz/s, 1.006 Gflop/s, 6.6 to 10.4 GB/s)
gemv: 0.003017 seconds (0.506 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003033 seconds (0.504 Gnz/s, 1.007 Gflop/s, 6.6 to 10.4 GB/s)
gemv: 0.003017 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003020 seconds (0.506 Gnz/s, 1.012 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003030 seconds (0.504 Gnz/s, 1.009 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003016 seconds (0.507 Gnz/s, 1.013 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003015 seconds (0.507 Gnz/s, 1.014 Gflop/s, 6.6 to 10.5 GB/s)
gemv: 0.003036 seconds (0.503 Gnz/s, 1.007 Gflop/s, 6.6 to 10.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,388433444,692800504,7033706,129424000,7585833,91509,52712,19046,16192925,1.783576,2203.353712,0.041688,0.019345,6.192251,22.369704,1668.828384,0.269503,0.314430
total,-1,388433444,692800504,7033706,129424000,7585833,91509,52712,19046,16192925,1.783576,2203.353712,0.041688,0.019345,6.192251,22.369704,1668.828384,0.269503,0.314430
