
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.412453 seconds (23.9 MB/s)
csr_from_coo: 0.109535 seconds, 153226 rows, 153226 columns, 5326228 nonzeros, 10 to 5776 nonzeros per row, 1 threads, 153226 to 153226 rows per thread, 5326228 to 5326228 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (4 L2 ways, 1 L1 ways)
gemv (warmup): 0.011369 seconds (0.468 Gnz/s, 0.937 Gflop/s, 5.9 to 9.6 GB/s)
gemv (warmup): 0.010941 seconds (0.487 Gnz/s, 0.974 Gflop/s, 6.2 to 10.0 GB/s)
gemv (warmup): 0.010933 seconds (0.487 Gnz/s, 0.974 Gflop/s, 6.2 to 10.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.010961 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010951 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010947 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010952 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010946 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010945 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010970 seconds (0.486 Gnz/s, 0.971 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010948 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010957 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010959 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010947 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010952 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010962 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010951 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010944 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010950 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010950 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010957 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010957 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010947 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010968 seconds (0.486 Gnz/s, 0.971 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010959 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010957 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010947 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010962 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010963 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010951 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010947 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010951 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010948 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010948 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010949 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010946 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010949 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010951 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010959 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010950 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010949 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010965 seconds (0.486 Gnz/s, 0.971 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010969 seconds (0.486 Gnz/s, 0.971 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010957 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010952 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010951 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010952 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010950 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010963 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010962 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010962 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010950 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010948 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010937 seconds (0.487 Gnz/s, 0.974 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010960 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010963 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010952 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010954 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010955 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010949 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010949 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010966 seconds (0.486 Gnz/s, 0.971 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010946 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010947 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010956 seconds (0.486 Gnz/s, 0.972 Gflop/s, 6.2 to 9.9 GB/s)
gemv: 0.010943 seconds (0.487 Gnz/s, 0.973 Gflop/s, 6.2 to 10.0 GB/s)
gemv: 0.010953 seconds (0.486 Gnz/s, 0.973 Gflop/s, 6.2 to 9.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1106445631,2430602242,15325906,388910400,25162211,49357,49772,13349,62649895,2.196766,2200.353083,0.056623,0.022684,5.828135,13.874094,1422.150912,0.244015,1.104642
total,-1,1106445631,2430602242,15325906,388910400,25162211,49357,49772,13349,62649895,2.196766,2200.353083,0.056623,0.022684,5.828135,13.874094,1422.150912,0.244015,1.104642
