
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 7.750896 seconds (28.6 MB/s)
csr_from_coo: 0.241794 seconds, 36000 rows, 36000 columns, 14220946 nonzeros, 126 to 519 nonzeros per row, 48 threads, 750 to 750 rows per thread, 204263 to 347256 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000350 seconds (20.350 Gnz/s, 81.195 Gflop/s, 489.6 to 813.6 GB/s)
gemv: 0.000326 seconds (21.879 Gnz/s, 87.296 Gflop/s, 526.4 to 874.7 GB/s)
gemv: 0.000323 seconds (22.061 Gnz/s, 88.020 Gflop/s, 530.8 to 882.0 GB/s)
gemv: 0.000326 seconds (21.861 Gnz/s, 87.223 Gflop/s, 526.0 to 874.0 GB/s)
gemv: 0.000318 seconds (22.443 Gnz/s, 89.544 Gflop/s, 540.0 to 897.3 GB/s)
gemv: 0.000325 seconds (21.936 Gnz/s, 87.521 Gflop/s, 527.8 to 877.0 GB/s)
gemv: 0.000324 seconds (22.004 Gnz/s, 87.794 Gflop/s, 529.4 to 879.7 GB/s)
gemv: 0.000317 seconds (22.475 Gnz/s, 89.674 Gflop/s, 540.8 to 898.6 GB/s)
gemv: 0.000326 seconds (21.895 Gnz/s, 87.357 Gflop/s, 526.8 to 875.3 GB/s)
gemv: 0.000320 seconds (22.244 Gnz/s, 88.753 Gflop/s, 535.2 to 889.3 GB/s)
gemv: 0.000315 seconds (22.604 Gnz/s, 90.188 Gflop/s, 543.9 to 903.7 GB/s)
gemv: 0.000321 seconds (22.173 Gnz/s, 88.468 Gflop/s, 533.5 to 886.5 GB/s)
gemv: 0.000329 seconds (21.637 Gnz/s, 86.328 Gflop/s, 520.6 to 865.0 GB/s)
gemv: 0.000321 seconds (22.186 Gnz/s, 88.521 Gflop/s, 533.8 to 887.0 GB/s)
gemv: 0.000323 seconds (22.065 Gnz/s, 88.038 Gflop/s, 530.9 to 882.2 GB/s)
gemv: 0.000323 seconds (22.047 Gnz/s, 87.965 Gflop/s, 530.5 to 881.4 GB/s)
gemv: 0.000325 seconds (21.930 Gnz/s, 87.497 Gflop/s, 527.6 to 876.7 GB/s)
gemv: 0.000315 seconds (22.636 Gnz/s, 90.314 Gflop/s, 544.6 to 905.0 GB/s)
gemv: 0.000319 seconds (22.333 Gnz/s, 89.106 Gflop/s, 537.3 to 892.9 GB/s)
gemv: 0.000319 seconds (22.362 Gnz/s, 89.221 Gflop/s, 538.0 to 894.0 GB/s)
gemv: 0.000321 seconds (22.185 Gnz/s, 88.516 Gflop/s, 533.8 to 886.9 GB/s)
gemv: 0.000320 seconds (22.250 Gnz/s, 88.775 Gflop/s, 535.3 to 889.6 GB/s)
gemv: 0.000321 seconds (22.219 Gnz/s, 88.651 Gflop/s, 534.6 to 888.3 GB/s)
gemv: 0.000327 seconds (21.807 Gnz/s, 87.007 Gflop/s, 524.7 to 871.8 GB/s)
gemv: 0.000321 seconds (22.177 Gnz/s, 88.482 Gflop/s, 533.6 to 886.6 GB/s)
gemv: 0.000326 seconds (21.856 Gnz/s, 87.202 Gflop/s, 525.9 to 873.8 GB/s)
gemv: 0.000324 seconds (22.033 Gnz/s, 87.911 Gflop/s, 530.1 to 880.9 GB/s)
gemv: 0.000319 seconds (22.381 Gnz/s, 89.299 Gflop/s, 538.5 to 894.8 GB/s)
gemv: 0.000335 seconds (21.279 Gnz/s, 84.901 Gflop/s, 512.0 to 850.7 GB/s)
gemv: 0.000317 seconds (22.506 Gnz/s, 89.798 Gflop/s, 541.5 to 899.8 GB/s)
gemv: 0.000327 seconds (21.832 Gnz/s, 87.108 Gflop/s, 525.3 to 872.8 GB/s)
gemv: 0.000323 seconds (22.088 Gnz/s, 88.129 Gflop/s, 531.4 to 883.1 GB/s)
gemv: 0.000325 seconds (21.949 Gnz/s, 87.575 Gflop/s, 528.1 to 877.5 GB/s)
gemv: 0.000319 seconds (22.378 Gnz/s, 89.285 Gflop/s, 538.4 to 894.7 GB/s)
gemv: 0.000321 seconds (22.214 Gnz/s, 88.631 Gflop/s, 534.5 to 888.1 GB/s)
gemv: 0.000322 seconds (22.111 Gnz/s, 88.219 Gflop/s, 532.0 to 884.0 GB/s)
gemv: 0.000323 seconds (22.073 Gnz/s, 88.069 Gflop/s, 531.1 to 882.5 GB/s)
gemv: 0.000321 seconds (22.232 Gnz/s, 88.703 Gflop/s, 534.9 to 888.8 GB/s)
gemv: 0.000320 seconds (22.249 Gnz/s, 88.770 Gflop/s, 535.3 to 889.5 GB/s)
gemv: 0.000320 seconds (22.243 Gnz/s, 88.748 Gflop/s, 535.2 to 889.3 GB/s)
gemv: 0.000319 seconds (22.340 Gnz/s, 89.134 Gflop/s, 537.5 to 893.1 GB/s)
gemv: 0.000320 seconds (22.260 Gnz/s, 88.814 Gflop/s, 535.6 to 889.9 GB/s)
gemv: 0.000322 seconds (22.108 Gnz/s, 88.211 Gflop/s, 531.9 to 883.9 GB/s)
gemv: 0.000324 seconds (21.995 Gnz/s, 87.756 Gflop/s, 529.2 to 879.3 GB/s)
gemv: 0.000320 seconds (22.244 Gnz/s, 88.750 Gflop/s, 535.2 to 889.3 GB/s)
gemv: 0.000321 seconds (22.198 Gnz/s, 88.568 Gflop/s, 534.1 to 887.5 GB/s)
gemv: 0.000323 seconds (22.039 Gnz/s, 87.935 Gflop/s, 530.3 to 881.1 GB/s)
gemv: 0.000322 seconds (22.143 Gnz/s, 88.348 Gflop/s, 532.8 to 885.3 GB/s)
gemv: 0.000321 seconds (22.192 Gnz/s, 88.546 Gflop/s, 534.0 to 887.3 GB/s)
gemv: 0.000322 seconds (22.124 Gnz/s, 88.274 Gflop/s, 532.3 to 884.5 GB/s)
gemv: 0.000321 seconds (22.219 Gnz/s, 88.651 Gflop/s, 534.6 to 888.3 GB/s)
gemv: 0.000325 seconds (21.956 Gnz/s, 87.602 Gflop/s, 528.3 to 877.8 GB/s)
gemv: 0.000320 seconds (22.285 Gnz/s, 88.917 Gflop/s, 536.2 to 891.0 GB/s)
gemv: 0.000325 seconds (21.906 Gnz/s, 87.403 Gflop/s, 527.1 to 875.8 GB/s)
gemv: 0.000326 seconds (21.882 Gnz/s, 87.309 Gflop/s, 526.5 to 874.9 GB/s)
gemv: 0.000319 seconds (22.355 Gnz/s, 89.193 Gflop/s, 537.9 to 893.7 GB/s)
gemv: 0.000324 seconds (22.007 Gnz/s, 87.807 Gflop/s, 529.5 to 879.9 GB/s)
gemv: 0.000319 seconds (22.343 Gnz/s, 89.145 Gflop/s, 537.6 to 893.3 GB/s)
gemv: 0.000321 seconds (22.225 Gnz/s, 88.675 Gflop/s, 534.7 to 888.5 GB/s)
gemv: 0.000323 seconds (22.085 Gnz/s, 88.118 Gflop/s, 531.4 to 883.0 GB/s)
gemv: 0.000325 seconds (21.931 Gnz/s, 87.502 Gflop/s, 527.7 to 876.8 GB/s)
gemv: 0.000326 seconds (21.875 Gnz/s, 87.280 Gflop/s, 526.3 to 874.6 GB/s)
gemv: 0.000324 seconds (21.988 Gnz/s, 87.729 Gflop/s, 529.0 to 879.1 GB/s)
gemv: 0.000317 seconds (22.499 Gnz/s, 89.767 Gflop/s, 541.3 to 899.5 GB/s)
gemv: 0.000320 seconds (22.251 Gnz/s, 88.781 Gflop/s, 535.4 to 889.6 GB/s)
gemv: 0.000323 seconds (22.070 Gnz/s, 88.058 Gflop/s, 531.0 to 882.4 GB/s)
gemv: 0.000314 seconds (22.699 Gnz/s, 90.567 Gflop/s, 546.2 to 907.5 GB/s)
gemv: 0.000330 seconds (21.616 Gnz/s, 86.245 Gflop/s, 520.1 to 864.2 GB/s)
gemv: 0.000320 seconds (22.283 Gnz/s, 88.905 Gflop/s, 536.1 to 890.9 GB/s)
gemv: 0.000317 seconds (22.460 Gnz/s, 89.614 Gflop/s, 540.4 to 898.0 GB/s)
gemv: 0.000323 seconds (22.090 Gnz/s, 88.137 Gflop/s, 531.5 to 883.2 GB/s)
gemv: 0.000323 seconds (22.092 Gnz/s, 88.145 Gflop/s, 531.5 to 883.2 GB/s)
gemv: 0.000322 seconds (22.105 Gnz/s, 88.197 Gflop/s, 531.9 to 883.8 GB/s)
gemv: 0.000319 seconds (22.364 Gnz/s, 89.232 Gflop/s, 538.1 to 894.1 GB/s)
gemv: 0.000322 seconds (22.148 Gnz/s, 88.367 Gflop/s, 532.9 to 885.5 GB/s)
gemv: 0.000332 seconds (21.468 Gnz/s, 85.655 Gflop/s, 516.5 to 858.3 GB/s)
gemv: 0.000318 seconds (22.397 Gnz/s, 89.361 Gflop/s, 538.9 to 895.4 GB/s)
gemv: 0.000319 seconds (22.360 Gnz/s, 89.215 Gflop/s, 538.0 to 894.0 GB/s)
gemv: 0.000323 seconds (22.091 Gnz/s, 88.142 Gflop/s, 531.5 to 883.2 GB/s)
gemv: 0.000324 seconds (22.003 Gnz/s, 87.789 Gflop/s, 529.4 to 879.7 GB/s)
gemv: 0.000323 seconds (22.084 Gnz/s, 88.112 Gflop/s, 531.4 to 882.9 GB/s)
gemv: 0.000322 seconds (22.157 Gnz/s, 88.403 Gflop/s, 533.1 to 885.8 GB/s)
gemv: 0.000325 seconds (21.932 Gnz/s, 87.505 Gflop/s, 527.7 to 876.8 GB/s)
gemv: 0.000320 seconds (22.285 Gnz/s, 88.914 Gflop/s, 536.2 to 890.9 GB/s)
gemv: 0.000328 seconds (21.766 Gnz/s, 86.842 Gflop/s, 523.7 to 870.2 GB/s)
gemv: 0.000318 seconds (22.449 Gnz/s, 89.569 Gflop/s, 540.1 to 897.5 GB/s)
gemv: 0.000322 seconds (22.144 Gnz/s, 88.353 Gflop/s, 532.8 to 885.3 GB/s)
gemv: 0.000321 seconds (22.227 Gnz/s, 88.684 Gflop/s, 534.8 to 888.6 GB/s)
gemv: 0.000319 seconds (22.321 Gnz/s, 89.059 Gflop/s, 537.1 to 892.4 GB/s)
gemv: 0.000318 seconds (22.429 Gnz/s, 89.490 Gflop/s, 539.7 to 896.7 GB/s)
gemv: 0.000323 seconds (22.089 Gnz/s, 88.134 Gflop/s, 531.5 to 883.1 GB/s)
gemv: 0.000325 seconds (21.915 Gnz/s, 87.441 Gflop/s, 527.3 to 876.2 GB/s)
gemv: 0.000324 seconds (21.986 Gnz/s, 87.724 Gflop/s, 529.0 to 879.0 GB/s)
gemv: 0.000322 seconds (22.141 Gnz/s, 88.340 Gflop/s, 532.7 to 885.2 GB/s)
gemv: 0.000319 seconds (22.336 Gnz/s, 89.120 Gflop/s, 537.4 to 893.0 GB/s)
gemv: 0.000325 seconds (21.955 Gnz/s, 87.599 Gflop/s, 528.3 to 877.8 GB/s)
gemv: 0.000320 seconds (22.294 Gnz/s, 88.953 Gflop/s, 536.4 to 891.3 GB/s)
gemv: 0.000319 seconds (22.312 Gnz/s, 89.022 Gflop/s, 536.8 to 892.0 GB/s)
gemv: 0.000319 seconds (22.318 Gnz/s, 89.047 Gflop/s, 537.0 to 892.3 GB/s)
gemv: 0.000319 seconds (22.375 Gnz/s, 89.274 Gflop/s, 538.4 to 894.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,40239221,97559596,78306,18993200,1896266,1599,8145,5152,3069297,2.424490,2085.131794,0.076276,0.046794,10.311344,1.673627,1625.432921,0.157635,0.046788
gemv,1,136850754,99215785,75000,18882400,1860544,561,7858,4189,2697535,0.724993,2120.529361,0.019712,0.013507,10.117053,1.602968,1615.889791,0.159719,0.046788
gemv,2,125922779,98744621,75000,18939600,1906001,283,12719,6866,2733153,0.784168,2110.459218,0.021705,0.014981,10.323004,1.602968,1620.779912,0.157007,0.046788
gemv,3,129508780,98512907,75000,18164000,1745434,430,7971,4340,2724189,0.760666,2105.506817,0.021035,0.013382,9.485071,1.602968,1554.472617,0.163886,0.046788
gemv,4,116647659,98660668,75000,17972000,1794677,679,8477,5869,2823391,0.845801,2108.664899,0.024204,0.015262,9.744731,1.602968,1538.058227,0.157835,0.046788
gemv,5,125084739,98121781,75000,18342800,1768759,337,8268,4290,2828479,0.784442,2097.147319,0.022613,0.014040,9.610833,1.602968,1569.758517,0.163332,0.046788
gemv,6,113040674,98979554,75000,18929200,1871051,419,6579,4228,2978652,0.875610,2115.480419,0.026350,0.016456,10.180549,1.602968,1619.890799,0.159116,0.046788
gemv,7,113043926,98043105,75000,18461600,1782816,322,6519,4309,2880147,0.867301,2095.465785,0.025478,0.015675,9.697129,1.602968,1579.914921,0.162926,0.046788
gemv,8,65034474,101549466,75000,18524000,1798502,2750,5629,3709,3172685,1.561471,2170.406899,0.048785,0.027511,9.804392,1.602968,1585.249597,0.161688,0.046788
gemv,9,125454850,99052085,75000,18194400,1717153,507,7927,4763,2710528,0.789544,2117.030617,0.021606,0.013586,9.328681,1.602968,1557.071562,0.166912,0.046788
gemv,10,74180563,98580719,75000,17957600,1716264,404,6293,4090,3059175,1.328929,2106.956157,0.041240,0.022996,9.335876,1.602968,1536.827148,0.164615,0.046788
gemv,11,81396240,97496383,75000,18259200,1706942,601,5636,2351,2970317,1.197800,2083.780748,0.036492,0.020873,9.299058,1.602968,1562.611418,0.168040,0.046788
gemv,12,122585251,98884615,75000,17720800,1676717,188,7453,3776,2768983,0.806660,2113.451297,0.022588,0.013586,9.113685,1.602968,1516.582734,0.166407,0.046788
gemv,13,99036792,99264834,75000,18302800,1738007,217,8718,5748,3173821,1.002303,2121.577680,0.032047,0.017403,9.431478,1.602968,1566.338853,0.166076,0.046788
gemv,14,65891592,95788659,75000,18409600,1790198,160,8388,4500,3630626,1.453731,2047.281729,0.055100,0.026973,9.725362,1.602968,1575.469357,0.161996,0.046788
gemv,15,125693152,99130601,75000,17889200,1712154,292,7765,4526,2728695,0.788671,2118.708731,0.021709,0.013524,9.302336,1.602968,1530.979522,0.164580,0.046788
gemv,16,128796147,98192558,75000,16831600,1516475,467,4281,2007,2605622,0.762387,2098.660029,0.020231,0.011725,8.265488,1.602968,1440.563592,0.174287,0.046788
gemv,17,124137697,97960223,75000,18004800,1738669,150,8960,3904,2748256,0.789126,2093.694356,0.022139,0.013902,9.443499,1.602968,1540.862352,0.163166,0.046788
gemv,18,58744318,98424111,75000,18094800,1720432,279,6335,3550,3464638,1.675466,2103.608989,0.058978,0.029119,9.360721,1.602968,1548.556597,0.165431,0.046788
gemv,19,72844474,98254892,75000,17510000,1624445,320,5237,2971,2984199,1.348831,2099.992288,0.040967,0.022188,8.844932,1.602968,1498.561102,0.169426,0.046788
gemv,20,78709100,96468220,75000,17461200,1656013,222,5094,3295,2887976,1.225630,2061.805920,0.036692,0.020933,9.016129,1.602968,1494.389112,0.165746,0.046788
gemv,21,65724867,99340718,75000,16862800,1592312,179,5150,3053,2894804,1.511463,2123.199542,0.044044,0.024102,8.668373,1.602968,1443.230931,0.166494,0.046788
gemv,22,128970702,96558888,75000,17118800,1568944,116,7945,4247,2462960,0.748689,2063.743759,0.019097,0.012071,8.518346,1.602968,1465.116783,0.171995,0.046788
gemv,23,128900304,98343021,75000,17041600,1637217,201,8318,4811,2570339,0.762939,2101.875860,0.019941,0.012600,8.887237,1.602968,1458.516831,0.164114,0.046788
gemv,24,133275354,96945544,75000,17722800,1547426,98,4465,3325,2725886,0.727408,2072.007720,0.020453,0.011552,8.424598,1.602968,1516.753717,0.180039,0.046788
gemv,25,116070533,97334448,75000,16480000,1433948,124,4386,2232,2500775,0.838580,2080.319727,0.021545,0.012297,7.810262,1.602968,1410.504741,0.180596,0.046788
gemv,26,152251745,97658496,75000,16653200,1431837,73,3277,2108,2463801,0.641428,2087.245574,0.016182,0.009369,7.805179,1.602968,1425.311889,0.182611,0.046788
gemv,27,70613075,96797998,75000,16137200,1397330,49,4359,2470,2829710,1.370823,2068.854234,0.040073,0.019692,7.608343,1.602968,1381.198217,0.181537,0.046788
gemv,28,138917218,96878754,75000,16366800,1441405,74,5665,3005,2397276,0.697385,2070.580224,0.017257,0.010314,7.839562,1.602968,1400.827091,0.178687,0.046788
gemv,29,145088023,97415437,75000,16196000,1399089,90,3376,1936,2424093,0.671423,2082.050697,0.016708,0.009606,7.626492,1.602968,1386.225123,0.181764,0.046788
gemv,30,148809975,97035841,75000,16023600,1388503,49,4195,2729,2252894,0.652079,2073.937629,0.015139,0.009284,7.559527,1.602968,1371.486370,0.181425,0.046788
gemv,31,147075504,97106286,75000,15336000,1320972,80,2924,1199,2290283,0.660248,2075.443243,0.015572,0.008954,7.205529,1.602968,1312.702337,0.182180,0.046788
gemv,32,143133548,96722438,75000,13808000,1185914,217,4069,2329,1972103,0.675750,2067.239297,0.013778,0.008241,6.454866,1.602968,1182.071153,0.183129,0.046788
gemv,33,66093485,96649547,75000,16388000,1419550,87,4241,3035,2859646,1.462316,2065.681405,0.043267,0.021368,7.727681,1.602968,1402.639513,0.181508,0.046788
gemv,34,75214863,97191024,75000,16577200,1440487,137,3623,2430,3098593,1.292178,2077.254340,0.041197,0.019071,7.849202,1.602968,1418.814526,0.180759,0.046788
gemv,35,122285064,97264146,75000,14684000,1248957,73,2642,1111,2086148,0.795389,2078.817170,0.017060,0.010183,6.813487,1.602968,1256.961805,0.184481,0.046788
gemv,36,136473585,96022382,75000,14635200,1278812,169,5096,5170,2205397,0.703597,2052.277068,0.016160,0.009295,6.941727,1.602968,1252.789815,0.180472,0.046788
gemv,37,65353199,96266066,75000,15016800,1286465,70,3062,1519,3469932,1.473012,2057.485302,0.053095,0.019615,7.014164,1.602968,1285.413414,0.183260,0.046788
gemv,38,121093634,96332736,75000,13968800,1213799,71,3605,2510,2334431,0.795523,2058.910234,0.019278,0.009973,6.608187,1.602968,1195.818204,0.180960,0.046788
gemv,39,101408928,97810125,75000,14478000,1261842,47,2389,1029,2562684,0.964512,2090.486326,0.025271,0.012409,6.885678,1.602968,1239.350533,0.179990,0.046788
gemv,40,120977951,98805024,75000,14929200,1292359,82,3050,1661,2410082,0.816719,2111.750206,0.019922,0.010644,7.045767,1.602968,1277.924349,0.181375,0.046788
gemv,41,128687185,96184131,75000,13748800,1176853,85,2157,557,2147040,0.747426,2055.734114,0.016684,0.009124,6.424723,1.602968,1177.010049,0.183200,0.046788
gemv,42,98803665,97730725,75000,13666400,1171322,150,3957,1807,2521895,0.989141,2088.789317,0.025524,0.011797,6.378128,1.602968,1169.965541,0.183434,0.046788
gemv,43,73821487,95870975,75000,12794400,1073837,72,1741,840,2783386,1.298687,2049.041061,0.037704,0.014511,5.861732,1.602968,1095.416854,0.186876,0.046788
gemv,44,136856969,97886578,75000,14011600,1202748,76,3351,1731,2144590,0.715247,2092.120348,0.015670,0.008751,6.553401,1.602968,1199.477245,0.183031,0.046788
gemv,45,143627659,96410144,75000,13129200,1095817,96,724,423,1994901,0.671251,2060.564668,0.013889,0.007622,5.989972,1.602968,1124.039446,0.187654,0.046788
gemv,46,149467775,95950060,75000,11888000,999915,70,1769,879,1856399,0.641945,2050.731337,0.012420,0.006672,5.456893,1.602968,1017.927257,0.186540,0.046788
gemv,47,175737222,96096078,75000,11845200,997083,60,3715,1234,1521862,0.546817,2053.852165,0.008660,0.005646,5.428753,1.602968,1014.268216,0.186833,0.046788
total,-1,5357576701,4687492993,3603306,789352400,72242262,13882,257503,147813,127422274,0.874928,2087.194450,0.023784,0.013408,393.129161,77.013110,67560.022603,0.171852,0.046788
