
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.415088 seconds (26.0 MB/s)
csr_from_coo: 0.029011 seconds, 44609 rows, 44609 columns, 2014701 nonzeros, 2 to 216 nonzeros per row, 1 threads, 44609 to 44609 rows per thread, 2014701 to 2014701 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways)
gemv (warmup): 0.002168 seconds (0.475 Gnz/s, 1.859 Gflop/s, 11.6 to 18.9 GB/s)
gemv (warmup): 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv (warmup): 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.002128 seconds (0.484 Gnz/s, 1.894 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002161 seconds (0.477 Gnz/s, 1.865 Gflop/s, 11.7 to 19.0 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.894 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002141 seconds (0.481 Gnz/s, 1.882 Gflop/s, 11.8 to 19.1 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002143 seconds (0.481 Gnz/s, 1.881 Gflop/s, 11.8 to 19.1 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002144 seconds (0.480 Gnz/s, 1.879 Gflop/s, 11.8 to 19.1 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.894 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002145 seconds (0.480 Gnz/s, 1.878 Gflop/s, 11.8 to 19.1 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002122 seconds (0.485 Gnz/s, 1.899 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002139 seconds (0.481 Gnz/s, 1.884 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.894 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002131 seconds (0.483 Gnz/s, 1.891 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002139 seconds (0.481 Gnz/s, 1.884 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002138 seconds (0.482 Gnz/s, 1.884 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002142 seconds (0.481 Gnz/s, 1.882 Gflop/s, 11.8 to 19.1 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002141 seconds (0.481 Gnz/s, 1.882 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002150 seconds (0.479 Gnz/s, 1.874 Gflop/s, 11.7 to 19.1 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002139 seconds (0.481 Gnz/s, 1.884 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002123 seconds (0.485 Gnz/s, 1.898 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002139 seconds (0.481 Gnz/s, 1.883 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002140 seconds (0.481 Gnz/s, 1.882 Gflop/s, 11.8 to 19.2 GB/s)
gemv: 0.002126 seconds (0.484 Gnz/s, 1.895 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.484 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002127 seconds (0.484 Gnz/s, 1.894 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002124 seconds (0.485 Gnz/s, 1.897 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002125 seconds (0.485 Gnz/s, 1.896 Gflop/s, 11.9 to 19.3 GB/s)
gemv: 0.002139 seconds (0.481 Gnz/s, 1.884 Gflop/s, 11.8 to 19.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,366596505,494452162,4464206,137300600,9739274,75427,28528,17539,10866132,1.348764,2205.526124,0.029641,0.026441,11.154799,19.912792,2469.654817,0.221398,0.224188
total,-1,366596505,494452162,4464206,137300600,9739274,75427,28528,17539,10866132,1.348764,2205.526124,0.029641,0.026441,11.154799,19.912792,2469.654817,0.221398,0.224188
