
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.776006 seconds (22.3 MB/s)
csr_from_coo: 0.017754 seconds, 182730 rows, 182730 columns, 1641672 nonzeros, 2 to 11 nonzeros per row, 48 threads, 3806 to 3807 rows per thread, 18101 to 41045 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000355 seconds (2.495 Gnz/s, 9.254 Gflop/s, 67.9 to 100.8 GB/s)
gemv: 0.000344 seconds (2.572 Gnz/s, 9.537 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.572 Gnz/s, 9.538 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.558 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.584 Gnz/s, 9.583 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000343 seconds (2.580 Gnz/s, 9.568 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000390 seconds (2.271 Gnz/s, 8.422 Gflop/s, 61.8 to 91.7 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.544 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000343 seconds (2.580 Gnz/s, 9.565 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000343 seconds (2.579 Gnz/s, 9.562 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.583 Gnz/s, 9.579 Gflop/s, 70.3 to 104.3 GB/s)
gemv: 0.000344 seconds (2.572 Gnz/s, 9.539 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000342 seconds (2.587 Gnz/s, 9.592 Gflop/s, 70.4 to 104.5 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.558 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000345 seconds (2.566 Gnz/s, 9.514 Gflop/s, 69.8 to 103.6 GB/s)
gemv: 0.000344 seconds (2.570 Gnz/s, 9.531 Gflop/s, 69.9 to 103.8 GB/s)
gemv: 0.000342 seconds (2.586 Gnz/s, 9.589 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000345 seconds (2.565 Gnz/s, 9.511 Gflop/s, 69.8 to 103.6 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.544 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.576 Gnz/s, 9.552 Gflop/s, 70.1 to 104.0 GB/s)
gemv: 0.000342 seconds (2.592 Gnz/s, 9.614 Gflop/s, 70.5 to 104.7 GB/s)
gemv: 0.000345 seconds (2.568 Gnz/s, 9.524 Gflop/s, 69.9 to 103.7 GB/s)
gemv: 0.000343 seconds (2.584 Gnz/s, 9.582 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000344 seconds (2.573 Gnz/s, 9.542 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000343 seconds (2.585 Gnz/s, 9.585 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000343 seconds (2.583 Gnz/s, 9.577 Gflop/s, 70.3 to 104.3 GB/s)
gemv: 0.000344 seconds (2.571 Gnz/s, 9.534 Gflop/s, 69.9 to 103.8 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.555 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.575 Gnz/s, 9.549 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000415 seconds (2.135 Gnz/s, 7.918 Gflop/s, 58.1 to 86.2 GB/s)
gemv: 0.000344 seconds (2.571 Gnz/s, 9.534 Gflop/s, 69.9 to 103.8 GB/s)
gemv: 0.000343 seconds (2.583 Gnz/s, 9.579 Gflop/s, 70.3 to 104.3 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.555 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.545 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000343 seconds (2.583 Gnz/s, 9.577 Gflop/s, 70.3 to 104.3 GB/s)
gemv: 0.000342 seconds (2.587 Gnz/s, 9.592 Gflop/s, 70.4 to 104.5 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.561 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.573 Gnz/s, 9.543 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.562 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.582 Gnz/s, 9.574 Gflop/s, 70.2 to 104.3 GB/s)
gemv: 0.000344 seconds (2.576 Gnz/s, 9.554 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.575 Gnz/s, 9.547 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000343 seconds (2.582 Gnz/s, 9.574 Gflop/s, 70.2 to 104.3 GB/s)
gemv: 0.000344 seconds (2.573 Gnz/s, 9.542 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.571 Gnz/s, 9.534 Gflop/s, 69.9 to 103.8 GB/s)
gemv: 0.000344 seconds (2.575 Gnz/s, 9.548 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000346 seconds (2.562 Gnz/s, 9.500 Gflop/s, 69.7 to 103.5 GB/s)
gemv: 0.000343 seconds (2.580 Gnz/s, 9.568 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000344 seconds (2.575 Gnz/s, 9.548 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.559 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.583 Gnz/s, 9.577 Gflop/s, 70.3 to 104.3 GB/s)
gemv: 0.000343 seconds (2.583 Gnz/s, 9.578 Gflop/s, 70.3 to 104.3 GB/s)
gemv: 0.000345 seconds (2.570 Gnz/s, 9.529 Gflop/s, 69.9 to 103.8 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.556 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.561 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000342 seconds (2.586 Gnz/s, 9.590 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000343 seconds (2.580 Gnz/s, 9.568 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000342 seconds (2.585 Gnz/s, 9.587 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000344 seconds (2.576 Gnz/s, 9.553 Gflop/s, 70.1 to 104.0 GB/s)
gemv: 0.000343 seconds (2.582 Gnz/s, 9.574 Gflop/s, 70.2 to 104.3 GB/s)
gemv: 0.000343 seconds (2.582 Gnz/s, 9.575 Gflop/s, 70.2 to 104.3 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.558 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000342 seconds (2.586 Gnz/s, 9.588 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000342 seconds (2.586 Gnz/s, 9.590 Gflop/s, 70.4 to 104.4 GB/s)
gemv: 0.000342 seconds (2.588 Gnz/s, 9.596 Gflop/s, 70.4 to 104.5 GB/s)
gemv: 0.000342 seconds (2.589 Gnz/s, 9.599 Gflop/s, 70.4 to 104.5 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.559 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.578 Gnz/s, 9.558 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.559 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.581 Gnz/s, 9.570 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000342 seconds (2.588 Gnz/s, 9.598 Gflop/s, 70.4 to 104.5 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.557 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.576 Gnz/s, 9.554 Gflop/s, 70.1 to 104.0 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.556 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.545 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000343 seconds (2.579 Gnz/s, 9.562 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000343 seconds (2.584 Gnz/s, 9.583 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000344 seconds (2.572 Gnz/s, 9.537 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.575 Gnz/s, 9.550 Gflop/s, 70.1 to 104.0 GB/s)
gemv: 0.000343 seconds (2.582 Gnz/s, 9.576 Gflop/s, 70.2 to 104.3 GB/s)
gemv: 0.000344 seconds (2.572 Gnz/s, 9.537 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000343 seconds (2.585 Gnz/s, 9.586 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000342 seconds (2.587 Gnz/s, 9.592 Gflop/s, 70.4 to 104.5 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.543 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.575 Gnz/s, 9.549 Gflop/s, 70.1 to 104.0 GB/s)
gemv: 0.000343 seconds (2.585 Gnz/s, 9.585 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000343 seconds (2.578 Gnz/s, 9.560 Gflop/s, 70.1 to 104.1 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.546 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000344 seconds (2.571 Gnz/s, 9.533 Gflop/s, 69.9 to 103.8 GB/s)
gemv: 0.000342 seconds (2.586 Gnz/s, 9.589 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000343 seconds (2.585 Gnz/s, 9.585 Gflop/s, 70.3 to 104.4 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.544 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.573 Gnz/s, 9.540 Gflop/s, 70.0 to 103.9 GB/s)
gemv: 0.000344 seconds (2.574 Gnz/s, 9.546 Gflop/s, 70.0 to 104.0 GB/s)
gemv: 0.000343 seconds (2.581 Gnz/s, 9.570 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000343 seconds (2.581 Gnz/s, 9.572 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000344 seconds (2.576 Gnz/s, 9.551 Gflop/s, 70.1 to 104.0 GB/s)
gemv: 0.000343 seconds (2.580 Gnz/s, 9.566 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000343 seconds (2.580 Gnz/s, 9.565 Gflop/s, 70.2 to 104.2 GB/s)
gemv: 0.000344 seconds (2.577 Gnz/s, 9.555 Gflop/s, 70.1 to 104.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,41752669,103857590,384006,5232600,213865,2524,2237,1519,1242416,2.487448,2180.919435,0.029757,0.005032,1.143068,8.063793,447.584065,0.391564,0.047621
gemv,1,109795964,101796672,380700,5291000,186167,672,72,80,1115705,0.927144,2137.641942,0.010162,0.001694,1.003588,7.994370,452.420039,0.450803,0.047621
gemv,2,107451948,99219667,380700,5307800,190419,576,73,85,1083346,0.923386,2083.527069,0.010082,0.001771,1.025897,7.994370,453.831181,0.442375,0.047621
gemv,3,111159630,100435063,380700,5309400,188706,654,61,104,1078022,0.903521,2109.049332,0.009698,0.001696,1.017070,7.994370,453.965576,0.446346,0.047621
gemv,4,107372591,99329146,380700,5325000,191529,539,536,511,1066866,0.925088,2085.826033,0.009936,0.001774,1.026887,7.994370,455.275922,0.443356,0.047621
gemv,5,116717289,101605553,380700,5295000,186778,594,73,100,1052658,0.870527,2133.628608,0.009019,0.001599,1.006340,7.994370,452.756025,0.449903,0.047621
gemv,6,110061792,99295709,380700,5325800,190999,672,58,76,1066107,0.902181,2085.123885,0.009686,0.001734,1.029660,7.994370,455.343119,0.442226,0.047621
gemv,7,113337254,99377744,380700,5329800,190760,470,84,92,1046543,0.876832,2086.846549,0.009234,0.001682,1.027064,7.994370,455.679105,0.443672,0.047621
gemv,8,105003165,101426765,380700,5323400,190460,490,64,88,1110663,0.965940,2129.874215,0.010577,0.001812,1.025688,7.994370,455.141527,0.443743,0.047621
gemv,9,113920559,100723032,380700,5304200,188817,405,91,84,1055376,0.884151,2115.096432,0.009264,0.001656,1.016275,7.994370,453.528794,0.446266,0.047621
gemv,10,118382154,100646740,380700,5325000,190674,471,92,107,1032501,0.850185,2113.494366,0.008722,0.001609,1.026483,7.994370,455.275922,0.443530,0.047621
gemv,11,105771531,99532981,380700,5325000,192031,568,789,301,1071602,0.941019,2090.106392,0.010131,0.001805,1.029510,7.994370,455.275922,0.442226,0.047621
gemv,12,97829561,98674749,380700,5294200,202976,201,2314,691,1144121,1.008639,2072.084263,0.011695,0.002044,1.076080,7.994370,452.688828,0.420683,0.047621
gemv,13,96885780,98286416,380700,5325400,190362,268,32,56,1138939,1.014457,2063.929606,0.011755,0.001964,1.024312,7.994370,455.309520,0.444503,0.047621
gemv,14,91393482,98402216,380700,5329800,191431,291,35,169,1105529,1.076687,2066.361306,0.012096,0.002092,1.029558,7.994370,455.679105,0.442597,0.047621
gemv,15,105308561,98595526,380700,5318600,190481,200,30,151,1083617,0.936254,2070.420649,0.010290,0.001807,1.024086,7.994370,454.738344,0.444043,0.047621
gemv,16,95384571,98913835,380700,5322200,195786,250,29,73,1097838,1.037000,2077.104862,0.011510,0.002052,1.053298,7.994370,455.040731,0.432015,0.047621
gemv,17,108785366,98831907,380700,5326600,193165,204,748,298,1067496,0.908504,2075.384445,0.009813,0.001766,1.033886,7.994370,455.410316,0.440484,0.047621
gemv,18,106937793,98208559,380700,5329000,188918,219,76,108,1066299,0.918371,2062.294677,0.009971,0.001765,1.015769,7.994370,455.611908,0.448539,0.047621
gemv,19,115826364,99613419,380700,5313000,190357,204,78,71,1009192,0.860024,2091.795520,0.008713,0.001642,1.023613,7.994370,454.267963,0.443789,0.047621
gemv,20,105111603,98438998,380700,5305000,188431,259,27,49,1040930,0.936519,2067.133696,0.009903,0.001792,1.013947,7.994370,453.595991,0.447357,0.047621
gemv,21,72449870,99696751,380700,5329800,189101,224,52,75,1290681,1.376079,2093.545420,0.017815,0.002608,1.017086,7.994370,455.679105,0.448024,0.047621
gemv,22,108407366,98357115,380700,5329800,192655,267,207,86,1053317,0.907292,2065.414224,0.009716,0.001774,1.035531,7.994370,455.679105,0.440044,0.047621
gemv,23,104520748,98750604,380700,5329800,190975,256,99,76,1052998,0.944794,2073.677152,0.010075,0.001825,1.027075,7.994370,455.679105,0.443667,0.047621
gemv,24,100171161,98980158,380700,5329800,203667,641,2163,922,1123343,0.988110,2078.497587,0.011214,0.002002,1.081730,7.994370,455.679105,0.421250,0.047621
gemv,25,77989923,99851578,380700,5326200,188706,880,53,80,1107767,1.280314,2096.796653,0.014204,0.002418,1.018457,7.994370,455.376717,0.447124,0.047621
gemv,26,110382285,100319034,380700,5324600,191277,688,47,155,1097695,0.908833,2106.612824,0.009944,0.001731,1.030875,7.994370,455.242323,0.441608,0.047621
gemv,27,109481995,100488103,380700,5321400,190474,736,66,81,1095809,0.917850,2110.163126,0.010009,0.001738,1.027112,7.994370,454.973534,0.442964,0.047621
gemv,28,108726134,100245598,380700,5317800,190395,511,51,94,1081691,0.922001,2105.070731,0.009949,0.001750,1.025489,7.994370,454.671146,0.443370,0.047621
gemv,29,108404832,100085551,380700,5317400,190838,586,44,106,1089737,0.923257,2101.709883,0.010052,0.001759,1.028247,7.994370,454.637548,0.442148,0.047621
gemv,30,110765796,99140731,380700,5314600,191214,710,765,324,1059022,0.895048,2081.869481,0.009561,0.001716,1.025887,7.994370,454.402358,0.442936,0.047621
gemv,31,113628906,100164893,380700,5278600,184402,553,67,103,1012433,0.881509,2103.375996,0.008910,0.001621,0.993363,7.994370,451.378482,0.454394,0.047621
gemv,32,106669006,99927919,380700,5320200,194975,565,61,122,1041426,0.936804,2098.399748,0.009763,0.001826,1.050196,7.994370,454.872738,0.433131,0.047621
gemv,33,124146132,100008975,380700,5183000,178155,775,48,101,981676,0.805575,2100.101853,0.007907,0.001434,0.961087,7.994370,443.348413,0.461299,0.047621
gemv,34,256769124,99059088,380700,3807000,76895,426,55,93,182978,0.385790,2080.155049,0.000713,0.000299,0.414865,7.994370,327.769181,0.790062,0.047621
gemv,35,224666478,99771794,380700,3807000,94920,846,1368,590,195874,0.444088,2095.121258,0.000872,0.000414,0.504291,7.994370,327.769181,0.649960,0.047621
gemv,36,260016879,101582177,380700,3807000,56352,778,445,119,191028,0.390675,2133.137733,0.000735,0.000215,0.304086,7.994370,327.769181,1.077882,0.047621
gemv,37,258821865,100762776,380700,3807000,5169,541,121,125,221215,0.389313,2115.931021,0.000855,0.000019,0.029373,7.994370,327.769181,11.158764,0.047621
gemv,38,262363609,101227179,380700,3807000,15337,558,39,84,200138,0.385828,2125.683082,0.000763,0.000058,0.084787,7.994370,327.769181,3.865806,0.047621
gemv,39,261173348,100410104,380700,3807000,24655,482,25,61,186958,0.384458,2108.525215,0.000716,0.000094,0.134669,7.994370,327.769181,2.433894,0.047621
gemv,40,257490963,101034653,380700,3807000,36385,613,1035,321,205952,0.392381,2121.640203,0.000800,0.000136,0.191603,7.994370,327.769181,1.710664,0.047621
gemv,41,262359566,101186890,380700,3807000,1510,562,28,94,200692,0.385680,2124.837048,0.000765,0.000005,0.010483,7.994370,327.769181,31.267428,0.047621
gemv,42,263895051,101267579,380600,3806000,25169,593,34,91,184467,0.383742,2126.531447,0.000699,0.000095,0.137819,7.992270,327.683084,2.377637,0.047621
gemv,43,260319083,100798734,380600,3806000,18867,590,42,126,202221,0.387212,2116.686108,0.000777,0.000072,0.103693,7.992270,327.683084,3.160116,0.047621
gemv,44,257556219,101113584,380600,3806000,17673,541,31,170,212324,0.392588,2123.297686,0.000824,0.000068,0.096834,7.992270,327.683084,3.383971,0.047621
gemv,45,264106413,101506110,380600,3806000,1705,672,30,81,190168,0.384338,2131.540392,0.000720,0.000006,0.012182,7.992270,327.683084,26.900030,0.047621
gemv,46,263990469,101665631,380600,3806000,36245,603,202,292,192821,0.385111,2134.890194,0.000730,0.000135,0.195431,7.992270,327.683084,1.676720,0.047621
gemv,47,262434227,100957699,380600,3806000,36222,890,339,437,188976,0.384697,2120.024236,0.000720,0.000135,0.195334,7.992270,327.683084,1.677550,0.047621
total,-1,7155897075,4803573295,18276306,233872800,6957050,26818,15116,9822,39619173,0.671275,2101.476638,0.005537,0.000969,37.409665,383.786596,20028.291531,0.535377,0.047621
