
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.295485 seconds (24.8 MB/s)
csr_from_coo: 0.084430 seconds, 710145 rows, 710145 columns, 3489366 nonzeros, 1 to 141 nonzeros per row, 1 threads, 710145 to 710145 rows per thread, 3489366 to 3489366 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv (warmup): 0.026819 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv (warmup): 0.026741 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv (warmup): 0.026758 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.026780 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026806 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026812 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026809 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026775 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026791 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026773 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026797 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026817 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026770 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026782 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026790 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026787 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026785 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026802 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026784 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026794 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026787 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026787 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026798 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026786 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026789 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026801 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026791 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026785 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026797 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026788 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026790 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026778 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026796 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026798 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026775 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026783 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026798 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026799 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026790 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026795 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026789 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026793 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026794 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026785 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026793 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026801 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026799 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026767 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026797 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026789 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026779 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026783 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026786 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026777 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026777 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026800 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026796 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026789 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026778 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026786 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026784 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026797 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026791 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026785 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026807 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026763 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026787 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026795 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026769 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026785 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026788 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026787 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026790 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026795 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026772 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026786 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026801 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026778 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026799 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026784 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026787 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026790 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026761 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026790 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026798 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026775 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026784 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026789 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026777 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026765 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026793 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026792 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026779 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026776 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026785 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026758 seconds (0.065 Gnz/s, 0.261 Gflop/s, 2.2 to 3.0 GB/s)
gemv: 0.026803 seconds (0.065 Gnz/s, 0.260 Gflop/s, 2.2 to 3.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,2745467474,5921581148,71017806,735327400,24729555,2250170,284487,683698,138273381,2.156857,2199.422208,0.050364,0.008655,2.473301,26.377776,1118.853162,0.452372,2.692335
total,-1,2745467474,5921581148,71017806,735327400,24729555,2250170,284487,683698,138273381,2.156857,2199.422208,0.050364,0.008655,2.473301,26.377776,1118.853162,0.452372,2.692335
