
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.623556 seconds (28.0 MB/s)
csr_from_coo: 0.100749 seconds, 1585478 rows, 1585478 columns, 7660826 nonzeros, 2 to 6 nonzeros per row, 1 threads, 1585478 to 1585478 rows per thread, 7660826 to 7660826 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways, 1 L1 ways)
gemv (warmup): 0.036416 seconds (0.127 Gnz/s, 0.421 Gflop/s, 3.6 to 4.9 GB/s)
gemv (warmup): 0.036401 seconds (0.127 Gnz/s, 0.421 Gflop/s, 3.6 to 4.9 GB/s)
gemv (warmup): 0.036409 seconds (0.127 Gnz/s, 0.421 Gflop/s, 3.6 to 4.9 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.036480 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036514 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036502 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036483 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036460 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036488 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036491 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036465 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036454 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036479 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036474 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036473 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036495 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036479 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036490 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036473 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036472 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036491 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036472 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036499 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036478 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036485 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036479 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036472 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036485 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036480 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036477 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036486 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036451 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036512 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036520 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036480 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036484 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036457 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036438 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036501 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036508 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036473 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036491 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036510 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036471 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036472 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036497 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036476 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036464 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036477 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036476 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036514 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036477 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036459 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036500 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036482 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036498 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036473 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036487 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036491 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036477 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036484 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036500 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036497 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036463 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036480 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036499 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036464 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036476 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036495 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036476 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036485 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036517 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036456 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036475 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036469 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036472 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036480 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036458 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036495 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036518 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036482 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036478 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036493 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036495 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036440 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036482 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036489 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036481 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036466 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036505 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036448 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036490 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036496 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036469 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036473 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036460 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036477 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036482 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036474 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036469 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036434 seconds (0.127 Gnz/s, 0.421 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036463 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
gemv: 0.036468 seconds (0.127 Gnz/s, 0.420 Gflop/s, 3.6 to 4.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,5874018626,8052855280,158551106,1585478000,54341605,4982570,471587,466316,134337971,1.370928,2199.212185,0.022870,0.009092,4.081953,43.299862,1775.258237,0.434904,3.661700
total,-1,5874018626,8052855280,158551106,1585478000,54341605,4982570,471587,466316,134337971,1.370928,2199.212185,0.022870,0.009092,4.081953,43.299862,1775.258237,0.434904,3.661700
