
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 16.265153 seconds (28.7 MB/s)
csr_from_coo: 2.517141 seconds, 3997962 rows, 3997962 columns, 69362378 nonzeros, 1 to 14815 nonzeros per row, 48 threads, 83290 to 83291 rows per thread, 241526 to 8779437 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.047019 seconds (0.738 Gnz/s, 2.950 Gflop/s, 19.7 to 30.9 GB/s)
gemv: 0.051724 seconds (0.671 Gnz/s, 2.682 Gflop/s, 17.9 to 28.1 GB/s)
gemv: 0.051930 seconds (0.668 Gnz/s, 2.671 Gflop/s, 17.9 to 27.9 GB/s)
gemv: 0.052311 seconds (0.663 Gnz/s, 2.652 Gflop/s, 17.7 to 27.7 GB/s)
gemv: 0.052411 seconds (0.662 Gnz/s, 2.647 Gflop/s, 17.7 to 27.7 GB/s)
gemv: 0.052455 seconds (0.661 Gnz/s, 2.645 Gflop/s, 17.7 to 27.7 GB/s)
gemv: 0.052485 seconds (0.661 Gnz/s, 2.643 Gflop/s, 17.7 to 27.7 GB/s)
gemv: 0.052655 seconds (0.659 Gnz/s, 2.635 Gflop/s, 17.6 to 27.6 GB/s)
gemv: 0.052672 seconds (0.658 Gnz/s, 2.634 Gflop/s, 17.6 to 27.6 GB/s)
gemv: 0.052752 seconds (0.657 Gnz/s, 2.630 Gflop/s, 17.6 to 27.5 GB/s)
gemv: 0.052843 seconds (0.656 Gnz/s, 2.625 Gflop/s, 17.6 to 27.5 GB/s)
gemv: 0.052828 seconds (0.656 Gnz/s, 2.626 Gflop/s, 17.6 to 27.5 GB/s)
gemv: 0.052901 seconds (0.656 Gnz/s, 2.622 Gflop/s, 17.5 to 27.4 GB/s)
gemv: 0.053094 seconds (0.653 Gnz/s, 2.613 Gflop/s, 17.5 to 27.3 GB/s)
gemv: 0.053042 seconds (0.654 Gnz/s, 2.615 Gflop/s, 17.5 to 27.4 GB/s)
gemv: 0.053025 seconds (0.654 Gnz/s, 2.616 Gflop/s, 17.5 to 27.4 GB/s)
gemv: 0.053118 seconds (0.653 Gnz/s, 2.612 Gflop/s, 17.5 to 27.3 GB/s)
gemv: 0.053114 seconds (0.653 Gnz/s, 2.612 Gflop/s, 17.5 to 27.3 GB/s)
gemv: 0.053138 seconds (0.653 Gnz/s, 2.611 Gflop/s, 17.5 to 27.3 GB/s)
gemv: 0.053136 seconds (0.653 Gnz/s, 2.611 Gflop/s, 17.5 to 27.3 GB/s)
gemv: 0.053226 seconds (0.652 Gnz/s, 2.606 Gflop/s, 17.4 to 27.3 GB/s)
gemv: 0.053059 seconds (0.654 Gnz/s, 2.615 Gflop/s, 17.5 to 27.4 GB/s)
gemv: 0.053212 seconds (0.652 Gnz/s, 2.607 Gflop/s, 17.4 to 27.3 GB/s)
gemv: 0.053233 seconds (0.651 Gnz/s, 2.606 Gflop/s, 17.4 to 27.3 GB/s)
gemv: 0.053231 seconds (0.652 Gnz/s, 2.606 Gflop/s, 17.4 to 27.3 GB/s)
gemv: 0.053294 seconds (0.651 Gnz/s, 2.603 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053289 seconds (0.651 Gnz/s, 2.603 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053253 seconds (0.651 Gnz/s, 2.605 Gflop/s, 17.4 to 27.3 GB/s)
gemv: 0.053272 seconds (0.651 Gnz/s, 2.604 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053326 seconds (0.650 Gnz/s, 2.601 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053334 seconds (0.650 Gnz/s, 2.601 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053355 seconds (0.650 Gnz/s, 2.600 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053355 seconds (0.650 Gnz/s, 2.600 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053348 seconds (0.650 Gnz/s, 2.600 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053508 seconds (0.648 Gnz/s, 2.593 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053370 seconds (0.650 Gnz/s, 2.599 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053480 seconds (0.648 Gnz/s, 2.594 Gflop/s, 17.4 to 27.1 GB/s)
gemv: 0.053471 seconds (0.649 Gnz/s, 2.594 Gflop/s, 17.4 to 27.1 GB/s)
gemv: 0.053434 seconds (0.649 Gnz/s, 2.596 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053518 seconds (0.648 Gnz/s, 2.592 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053429 seconds (0.649 Gnz/s, 2.596 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053429 seconds (0.649 Gnz/s, 2.596 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053507 seconds (0.648 Gnz/s, 2.593 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053485 seconds (0.648 Gnz/s, 2.594 Gflop/s, 17.4 to 27.1 GB/s)
gemv: 0.053390 seconds (0.650 Gnz/s, 2.598 Gflop/s, 17.4 to 27.2 GB/s)
gemv: 0.053537 seconds (0.648 Gnz/s, 2.591 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053520 seconds (0.648 Gnz/s, 2.592 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053531 seconds (0.648 Gnz/s, 2.591 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053583 seconds (0.647 Gnz/s, 2.589 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053502 seconds (0.648 Gnz/s, 2.593 Gflop/s, 17.4 to 27.1 GB/s)
gemv: 0.053531 seconds (0.648 Gnz/s, 2.591 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053503 seconds (0.648 Gnz/s, 2.593 Gflop/s, 17.4 to 27.1 GB/s)
gemv: 0.053487 seconds (0.648 Gnz/s, 2.594 Gflop/s, 17.4 to 27.1 GB/s)
gemv: 0.053651 seconds (0.646 Gnz/s, 2.586 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053543 seconds (0.648 Gnz/s, 2.591 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053578 seconds (0.647 Gnz/s, 2.589 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053638 seconds (0.647 Gnz/s, 2.586 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053522 seconds (0.648 Gnz/s, 2.592 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053570 seconds (0.647 Gnz/s, 2.590 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053546 seconds (0.648 Gnz/s, 2.591 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053553 seconds (0.648 Gnz/s, 2.590 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053604 seconds (0.647 Gnz/s, 2.588 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053566 seconds (0.647 Gnz/s, 2.590 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053577 seconds (0.647 Gnz/s, 2.589 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053674 seconds (0.646 Gnz/s, 2.585 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053639 seconds (0.647 Gnz/s, 2.586 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053652 seconds (0.646 Gnz/s, 2.586 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053657 seconds (0.646 Gnz/s, 2.585 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053585 seconds (0.647 Gnz/s, 2.589 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053637 seconds (0.647 Gnz/s, 2.586 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053641 seconds (0.647 Gnz/s, 2.586 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053621 seconds (0.647 Gnz/s, 2.587 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053686 seconds (0.646 Gnz/s, 2.584 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053698 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053657 seconds (0.646 Gnz/s, 2.585 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053648 seconds (0.646 Gnz/s, 2.586 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053688 seconds (0.646 Gnz/s, 2.584 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053718 seconds (0.646 Gnz/s, 2.582 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053636 seconds (0.647 Gnz/s, 2.586 Gflop/s, 17.3 to 27.1 GB/s)
gemv: 0.053703 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053743 seconds (0.645 Gnz/s, 2.581 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053697 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053757 seconds (0.645 Gnz/s, 2.581 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053777 seconds (0.645 Gnz/s, 2.580 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053713 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053803 seconds (0.645 Gnz/s, 2.578 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053709 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053822 seconds (0.644 Gnz/s, 2.577 Gflop/s, 17.2 to 27.0 GB/s)
gemv: 0.053700 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053748 seconds (0.645 Gnz/s, 2.581 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053848 seconds (0.644 Gnz/s, 2.576 Gflop/s, 17.2 to 27.0 GB/s)
gemv: 0.053745 seconds (0.645 Gnz/s, 2.581 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053788 seconds (0.645 Gnz/s, 2.579 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053743 seconds (0.645 Gnz/s, 2.581 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053706 seconds (0.646 Gnz/s, 2.583 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053841 seconds (0.644 Gnz/s, 2.577 Gflop/s, 17.2 to 27.0 GB/s)
gemv: 0.053780 seconds (0.645 Gnz/s, 2.580 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053818 seconds (0.644 Gnz/s, 2.578 Gflop/s, 17.2 to 27.0 GB/s)
gemv: 0.053781 seconds (0.645 Gnz/s, 2.579 Gflop/s, 17.3 to 27.0 GB/s)
gemv: 0.053792 seconds (0.645 Gnz/s, 2.579 Gflop/s, 17.3 to 27.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1025239228,11771366987,8332406,557205800,341298237,546911,83958729,13235420,666171473,11.481581,2198.564071,0.649772,0.238095,11.697665,1.556262,417.838467,0.035720,5.354116
gemv,1,9831992206,11768803459,8329100,343829200,274954143,430403,67870623,9608932,402067864,1.196991,2198.085275,0.040894,0.020085,9.462566,1.555644,258.426584,0.027310,5.354116
gemv,2,16318813794,11769364518,8329100,223534400,182734325,292927,41739959,6843201,224179860,0.721214,2198.190065,0.013738,0.008221,6.428267,1.555644,168.555688,0.026221,5.354116
gemv,3,10856314695,11769415617,8329100,299261600,266617940,406085,64485300,9870480,302801960,1.084108,2198.199609,0.027892,0.017710,9.212178,1.555644,225.130630,0.024438,5.354116
gemv,4,11777998965,11768982547,8329100,281096200,252953320,389730,60614202,9262742,285244342,0.999234,2198.118724,0.024218,0.015544,8.772190,1.555644,211.559463,0.024117,5.354116
gemv,5,13534158478,11768813141,8329100,258982600,225798080,349640,52613250,8330930,249780148,0.869564,2198.087083,0.018456,0.012181,7.898990,1.555644,195.038641,0.024692,5.354116
gemv,6,14798616872,11768838978,8329100,234216200,200228780,314578,45850760,7247723,221027754,0.795266,2198.091909,0.014936,0.009942,7.049882,1.555644,176.535941,0.025041,5.354116
gemv,7,15469263411,11769035297,8329100,233434400,183924282,295458,40799983,6715384,213511654,0.760801,2198.128576,0.013802,0.008818,6.536339,1.555644,175.951867,0.026919,5.354116
gemv,8,5283121223,11769283537,8329100,196963200,143083569,239064,29673122,5407858,232914537,2.227714,2198.174940,0.044087,0.020443,5.175432,1.555644,148.704642,0.028733,5.354116
gemv,9,21327857865,11768531385,8329100,155199000,93788675,161313,17169107,3803227,110962136,0.551792,2198.034459,0.005203,0.003414,3.489330,1.555644,117.503077,0.033675,5.354116
gemv,10,18983859268,11769289554,8329100,182062000,131246638,216227,26415013,5013611,147391822,0.619963,2198.176064,0.007764,0.005258,4.783005,1.555644,137.572123,0.028763,5.354116
gemv,11,19718496747,11769134343,8329100,167044200,114073026,190868,21671721,4434726,128507217,0.596858,2198.147075,0.006517,0.004461,4.215132,1.555644,126.352493,0.029976,5.354116
gemv,12,22055256060,11769222990,8329100,173515400,83667086,382062,15785563,2100834,119731636,0.533624,2198.163632,0.005429,0.002983,3.163485,1.555644,131.187054,0.041469,5.354116
gemv,13,22767251815,11769737091,8329100,153181000,72798512,338188,12970292,1793555,104002917,0.516959,2198.259652,0.004568,0.002549,2.791021,1.555644,115.995452,0.041560,5.354116
gemv,14,19134158392,11769805215,8329100,146404800,75185510,354225,13379107,1838734,101200446,0.615120,2198.272375,0.005289,0.003134,2.884212,1.555644,110.933029,0.038462,5.354116
gemv,15,22647864754,11768955056,8329100,149653000,72155804,336386,12613187,1771281,102179894,0.519650,2198.113589,0.004512,0.002551,2.778344,1.555644,113.359723,0.040801,5.354116
gemv,16,22978437877,11769152147,8329100,135509800,63692424,303935,10337789,1505014,88989945,0.512182,2198.150400,0.003873,0.002256,2.493654,1.555644,102.793496,0.041222,5.354116
gemv,17,24010470299,11769357059,8329100,121249400,51592642,260377,7361559,1228152,69975781,0.490176,2198.188672,0.002914,0.001791,2.068578,1.555644,92.139711,0.044543,5.354116
gemv,18,23213081003,11769293991,8329100,130312800,55495368,282284,7900798,1297211,76278859,0.507011,2198.176893,0.003286,0.001994,2.227144,1.555644,98.910876,0.044412,5.354116
gemv,19,23805631757,11769700399,8329100,120702400,47217695,232822,6123627,1110635,67563949,0.494408,2198.252798,0.002838,0.001680,1.922887,1.555644,91.731054,0.047705,5.354116
gemv,20,23793753890,11769549971,8329100,124361000,46854700,230556,5844420,1097432,65741224,0.494649,2198.224703,0.002763,0.001677,1.919404,1.555644,94.464353,0.049215,5.354116
gemv,21,24183462226,11769373794,8329100,121249800,41645028,209993,4700137,1002193,58989775,0.486670,2198.191798,0.002439,0.001486,1.728593,1.555644,92.140010,0.053303,5.354116
gemv,22,24053358296,11769502666,8329100,121218200,40229491,210895,4153681,917621,57946268,0.489308,2198.215867,0.002409,0.001462,1.691126,1.555644,92.116402,0.054470,5.354116
gemv,23,24431078257,11769071270,8329100,120722600,36848953,189135,3499834,846973,53033690,0.481725,2198.135295,0.002171,0.001330,1.563091,1.555644,91.746145,0.058695,5.354116
gemv,24,24290500347,11768330958,8329100,110222400,33867887,364136,3194114,567435,50654930,0.484483,2197.997025,0.002085,0.001239,1.456906,1.555644,83.901563,0.057589,5.354116
gemv,25,17484586943,11767449914,8329100,106749200,33535456,364141,2893796,549423,46899941,0.673018,2197.832470,0.002682,0.001721,1.456232,1.555644,81.306775,0.055834,5.354116
gemv,26,24575434756,11767898210,8329100,116915800,31892162,335450,2491720,537003,45643768,0.478848,2197.916200,0.001857,0.001174,1.396106,1.555644,88.902128,0.063679,5.354116
gemv,27,25284581104,11768987074,8329100,103409800,26737532,295845,1866164,444270,38597667,0.465461,2198.119569,0.001527,0.000966,1.182095,1.555644,78.811946,0.066671,5.354116
gemv,28,25613115170,11767285211,8329100,104176200,25225415,301880,1554933,411090,36224867,0.459424,2197.801709,0.001414,0.000908,1.126551,1.555644,79.384515,0.070467,5.354116
gemv,29,25680235886,11768201458,8329100,108261000,25169849,276179,1501727,413487,34900469,0.458259,2197.972838,0.001359,0.000906,1.125095,1.555644,82.436223,0.073270,5.354116
gemv,30,25987507369,11767420464,8329100,110769000,23959860,261472,1303717,374120,34473276,0.452811,2197.826970,0.001327,0.000857,1.077888,1.555644,84.309922,0.078218,5.354116
gemv,31,26502662409,11767844462,8329100,94348400,21125832,247458,1135403,339553,29534657,0.444025,2197.906161,0.001114,0.000741,0.951413,1.555644,72.042276,0.075721,5.354116
gemv,32,26926244999,11767795800,8329100,97236800,20056806,235812,1011290,327452,28116675,0.437038,2197.897072,0.001044,0.000695,0.906255,1.555644,74.200167,0.081876,5.354116
gemv,33,27383651423,11767738487,8329100,95171600,18605230,209778,980157,316199,26037606,0.429736,2197.886368,0.000951,0.000632,0.837631,1.555644,72.657280,0.086741,5.354116
gemv,34,27794404329,11768189959,8329100,93218800,17450574,197857,897948,294225,23937613,0.423401,2197.970690,0.000861,0.000585,0.786834,1.555644,71.198365,0.090487,5.354116
gemv,35,24519424683,11767732345,8329100,92585800,16141156,192961,750724,286243,22288977,0.479935,2197.885221,0.000909,0.000616,0.731413,1.555644,70.725457,0.096697,5.354116
gemv,36,28451443088,11768756044,8329100,90076000,15377124,369828,675353,248964,21376544,0.413644,2198.076419,0.000751,0.000508,0.708725,1.555644,68.850414,0.097147,5.354116
gemv,37,28908144893,11769276538,8329100,93425000,14415393,345271,624328,242012,20288357,0.407127,2198.173633,0.000702,0.000469,0.664339,1.555644,71.352414,0.107404,5.354116
gemv,38,29227416324,11769438023,8329100,93119200,13371715,338991,568612,229940,18843265,0.402685,2198.203794,0.000645,0.000430,0.617378,1.555644,71.123954,0.115203,5.354116
gemv,39,29457134850,11769286806,8329100,88449200,12623677,326110,645108,228638,17685704,0.399539,2198.175551,0.000600,0.000399,0.577400,1.555644,67.635050,0.117137,5.354116
gemv,40,29724618439,11768107747,8329100,90368400,11528402,272238,506826,215240,16757272,0.395904,2197.955335,0.000564,0.000364,0.529707,1.555644,69.068863,0.130391,5.354116
gemv,41,30002098659,11768742527,8329100,91058200,10753357,263107,466602,192872,16017647,0.392264,2198.073895,0.000534,0.000336,0.495206,1.555644,69.584204,0.140516,5.354116
gemv,42,30147730827,11768984998,8329000,89603400,10217720,253026,530024,176070,15305196,0.390377,2198.119181,0.000508,0.000316,0.466884,1.555626,68.497321,0.146712,5.354116
gemv,43,30424143774,11769925303,8329000,88032200,8860272,216593,359028,131340,14484744,0.386861,2198.294804,0.000476,0.000275,0.410552,1.555626,67.323495,0.163983,5.354116
gemv,44,30583641363,11769360050,8329000,87570800,8272371,209888,299439,111615,13963132,0.384825,2198.189231,0.000457,0.000257,0.385914,1.555626,66.978788,0.173559,5.354116
gemv,45,30621110907,11768838001,8329000,87466800,8496040,228417,376627,118056,14044029,0.384337,2198.091727,0.000459,0.000261,0.393496,1.555626,66.901091,0.170017,5.354116
gemv,46,30652339554,11767969309,8329000,87639400,8685464,206254,479239,126708,14227572,0.383917,2197.929479,0.000464,0.000264,0.396173,1.555626,67.030039,0.169194,5.354116
gemv,47,30518202703,11769072416,8329000,89074600,9308904,223682,582524,144339,14738647,0.385641,2198.135509,0.000483,0.000281,0.421034,1.555626,68.102260,0.161750,5.354116
total,-1,1096759912177,564906213116,399799506,7059857000,3523762426,13700436,683227166,113310163,4765237706,0.515068,2198.099466,0.004345,0.002487,131.053743,74.671432,5349.011434,0.040815,5.354116
