
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.624335 seconds (25.2 MB/s)
csr_from_coo: 0.055036 seconds, 43520 rows, 43520 columns, 3121200 nonzeros, 3 to 281 nonzeros per row, 48 threads, 906 to 907 rows per thread, 3558 to 254867 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000339 seconds (4.670 Gnz/s, 18.423 Gflop/s, 113.6 to 186.3 GB/s)
gemv: 0.000306 seconds (5.165 Gnz/s, 20.375 Gflop/s, 125.7 to 206.0 GB/s)
gemv: 0.000314 seconds (5.032 Gnz/s, 19.850 Gflop/s, 122.4 to 200.7 GB/s)
gemv: 0.000309 seconds (5.115 Gnz/s, 20.177 Gflop/s, 124.4 to 204.0 GB/s)
gemv: 0.000310 seconds (5.100 Gnz/s, 20.120 Gflop/s, 124.1 to 203.4 GB/s)
gemv: 0.000308 seconds (5.142 Gnz/s, 20.285 Gflop/s, 125.1 to 205.1 GB/s)
gemv: 0.000308 seconds (5.136 Gnz/s, 20.260 Gflop/s, 124.9 to 204.9 GB/s)
gemv: 0.000309 seconds (5.121 Gnz/s, 20.201 Gflop/s, 124.6 to 204.3 GB/s)
gemv: 0.000309 seconds (5.116 Gnz/s, 20.184 Gflop/s, 124.5 to 204.1 GB/s)
gemv: 0.000312 seconds (5.079 Gnz/s, 20.036 Gflop/s, 123.6 to 202.6 GB/s)
gemv: 0.000309 seconds (5.120 Gnz/s, 20.199 Gflop/s, 124.6 to 204.2 GB/s)
gemv: 0.000313 seconds (5.053 Gnz/s, 19.935 Gflop/s, 122.9 to 201.6 GB/s)
gemv: 0.000310 seconds (5.101 Gnz/s, 20.123 Gflop/s, 124.1 to 203.5 GB/s)
gemv: 0.000308 seconds (5.136 Gnz/s, 20.260 Gflop/s, 124.9 to 204.9 GB/s)
gemv: 0.000307 seconds (5.161 Gnz/s, 20.361 Gflop/s, 125.6 to 205.9 GB/s)
gemv: 0.000317 seconds (4.996 Gnz/s, 19.709 Gflop/s, 121.6 to 199.3 GB/s)
gemv: 0.000313 seconds (5.063 Gnz/s, 19.975 Gflop/s, 123.2 to 202.0 GB/s)
gemv: 0.000314 seconds (5.037 Gnz/s, 19.870 Gflop/s, 122.5 to 200.9 GB/s)
gemv: 0.000308 seconds (5.142 Gnz/s, 20.284 Gflop/s, 125.1 to 205.1 GB/s)
gemv: 0.000309 seconds (5.121 Gnz/s, 20.203 Gflop/s, 124.6 to 204.3 GB/s)
gemv: 0.000309 seconds (5.113 Gnz/s, 20.172 Gflop/s, 124.4 to 204.0 GB/s)
gemv: 0.000310 seconds (5.112 Gnz/s, 20.168 Gflop/s, 124.4 to 203.9 GB/s)
gemv: 0.000315 seconds (5.023 Gnz/s, 19.815 Gflop/s, 122.2 to 200.4 GB/s)
gemv: 0.000312 seconds (5.076 Gnz/s, 20.023 Gflop/s, 123.5 to 202.5 GB/s)
gemv: 0.000310 seconds (5.105 Gnz/s, 20.140 Gflop/s, 124.2 to 203.6 GB/s)
gemv: 0.000311 seconds (5.092 Gnz/s, 20.089 Gflop/s, 123.9 to 203.1 GB/s)
gemv: 0.000310 seconds (5.098 Gnz/s, 20.113 Gflop/s, 124.0 to 203.4 GB/s)
gemv: 0.000312 seconds (5.076 Gnz/s, 20.024 Gflop/s, 123.5 to 202.5 GB/s)
gemv: 0.000308 seconds (5.145 Gnz/s, 20.298 Gflop/s, 125.2 to 205.2 GB/s)
gemv: 0.000309 seconds (5.128 Gnz/s, 20.231 Gflop/s, 124.8 to 204.6 GB/s)
gemv: 0.000315 seconds (5.016 Gnz/s, 19.789 Gflop/s, 122.0 to 200.1 GB/s)
gemv: 0.000312 seconds (5.072 Gnz/s, 20.008 Gflop/s, 123.4 to 202.3 GB/s)
gemv: 0.000308 seconds (5.139 Gnz/s, 20.273 Gflop/s, 125.0 to 205.0 GB/s)
gemv: 0.000309 seconds (5.126 Gnz/s, 20.223 Gflop/s, 124.7 to 204.5 GB/s)
gemv: 0.000317 seconds (4.995 Gnz/s, 19.707 Gflop/s, 121.5 to 199.3 GB/s)
gemv: 0.000310 seconds (5.112 Gnz/s, 20.168 Gflop/s, 124.4 to 203.9 GB/s)
gemv: 0.000308 seconds (5.144 Gnz/s, 20.294 Gflop/s, 125.2 to 205.2 GB/s)
gemv: 0.000311 seconds (5.094 Gnz/s, 20.097 Gflop/s, 123.9 to 203.2 GB/s)
gemv: 0.000315 seconds (5.027 Gnz/s, 19.831 Gflop/s, 122.3 to 200.5 GB/s)
gemv: 0.000307 seconds (5.157 Gnz/s, 20.345 Gflop/s, 125.5 to 205.7 GB/s)
gemv: 0.000313 seconds (5.057 Gnz/s, 19.949 Gflop/s, 123.0 to 201.7 GB/s)
gemv: 0.000311 seconds (5.095 Gnz/s, 20.101 Gflop/s, 124.0 to 203.3 GB/s)
gemv: 0.000312 seconds (5.067 Gnz/s, 19.991 Gflop/s, 123.3 to 202.1 GB/s)
gemv: 0.000315 seconds (5.029 Gnz/s, 19.838 Gflop/s, 122.3 to 200.6 GB/s)
gemv: 0.000313 seconds (5.062 Gnz/s, 19.969 Gflop/s, 123.2 to 201.9 GB/s)
gemv: 0.000312 seconds (5.071 Gnz/s, 20.006 Gflop/s, 123.4 to 202.3 GB/s)
gemv: 0.000306 seconds (5.176 Gnz/s, 20.419 Gflop/s, 125.9 to 206.5 GB/s)
gemv: 0.000309 seconds (5.129 Gnz/s, 20.233 Gflop/s, 124.8 to 204.6 GB/s)
gemv: 0.000309 seconds (5.113 Gnz/s, 20.171 Gflop/s, 124.4 to 204.0 GB/s)
gemv: 0.000314 seconds (5.038 Gnz/s, 19.873 Gflop/s, 122.6 to 200.9 GB/s)
gemv: 0.000315 seconds (5.027 Gnz/s, 19.832 Gflop/s, 122.3 to 200.5 GB/s)
gemv: 0.000310 seconds (5.097 Gnz/s, 20.109 Gflop/s, 124.0 to 203.3 GB/s)
gemv: 0.000319 seconds (4.966 Gnz/s, 19.591 Gflop/s, 120.8 to 198.1 GB/s)
gemv: 0.000311 seconds (5.081 Gnz/s, 20.046 Gflop/s, 123.6 to 202.7 GB/s)
gemv: 0.000310 seconds (5.106 Gnz/s, 20.143 Gflop/s, 124.2 to 203.7 GB/s)
gemv: 0.000315 seconds (5.016 Gnz/s, 19.788 Gflop/s, 122.0 to 200.1 GB/s)
gemv: 0.000306 seconds (5.172 Gnz/s, 20.405 Gflop/s, 125.8 to 206.3 GB/s)
gemv: 0.000308 seconds (5.137 Gnz/s, 20.266 Gflop/s, 125.0 to 204.9 GB/s)
gemv: 0.000307 seconds (5.158 Gnz/s, 20.350 Gflop/s, 125.5 to 205.8 GB/s)
gemv: 0.000313 seconds (5.059 Gnz/s, 19.959 Gflop/s, 123.1 to 201.8 GB/s)
gemv: 0.000311 seconds (5.086 Gnz/s, 20.066 Gflop/s, 123.8 to 202.9 GB/s)
gemv: 0.000308 seconds (5.135 Gnz/s, 20.257 Gflop/s, 124.9 to 204.8 GB/s)
gemv: 0.000311 seconds (5.094 Gnz/s, 20.097 Gflop/s, 123.9 to 203.2 GB/s)
gemv: 0.000307 seconds (5.158 Gnz/s, 20.349 Gflop/s, 125.5 to 205.8 GB/s)
gemv: 0.000309 seconds (5.113 Gnz/s, 20.170 Gflop/s, 124.4 to 203.9 GB/s)
gemv: 0.000307 seconds (5.159 Gnz/s, 20.353 Gflop/s, 125.5 to 205.8 GB/s)
gemv: 0.000309 seconds (5.113 Gnz/s, 20.171 Gflop/s, 124.4 to 204.0 GB/s)
gemv: 0.000314 seconds (5.032 Gnz/s, 19.850 Gflop/s, 122.4 to 200.7 GB/s)
gemv: 0.000314 seconds (5.043 Gnz/s, 19.893 Gflop/s, 122.7 to 201.1 GB/s)
gemv: 0.000307 seconds (5.157 Gnz/s, 20.346 Gflop/s, 125.5 to 205.7 GB/s)
gemv: 0.000315 seconds (5.025 Gnz/s, 19.825 Gflop/s, 122.3 to 200.5 GB/s)
gemv: 0.000310 seconds (5.103 Gnz/s, 20.132 Gflop/s, 124.2 to 203.6 GB/s)
gemv: 0.000310 seconds (5.110 Gnz/s, 20.160 Gflop/s, 124.3 to 203.9 GB/s)
gemv: 0.000310 seconds (5.110 Gnz/s, 20.158 Gflop/s, 124.3 to 203.8 GB/s)
gemv: 0.000309 seconds (5.123 Gnz/s, 20.212 Gflop/s, 124.7 to 204.4 GB/s)
gemv: 0.000309 seconds (5.116 Gnz/s, 20.182 Gflop/s, 124.5 to 204.1 GB/s)
gemv: 0.000319 seconds (4.956 Gnz/s, 19.551 Gflop/s, 120.6 to 197.7 GB/s)
gemv: 0.000312 seconds (5.064 Gnz/s, 19.979 Gflop/s, 123.2 to 202.0 GB/s)
gemv: 0.000308 seconds (5.140 Gnz/s, 20.279 Gflop/s, 125.1 to 205.0 GB/s)
gemv: 0.000313 seconds (5.053 Gnz/s, 19.934 Gflop/s, 122.9 to 201.6 GB/s)
gemv: 0.000306 seconds (5.173 Gnz/s, 20.407 Gflop/s, 125.9 to 206.3 GB/s)
gemv: 0.000313 seconds (5.059 Gnz/s, 19.958 Gflop/s, 123.1 to 201.8 GB/s)
gemv: 0.000312 seconds (5.078 Gnz/s, 20.032 Gflop/s, 123.5 to 202.6 GB/s)
gemv: 0.000313 seconds (5.058 Gnz/s, 19.954 Gflop/s, 123.1 to 201.8 GB/s)
gemv: 0.000309 seconds (5.127 Gnz/s, 20.225 Gflop/s, 124.7 to 204.5 GB/s)
gemv: 0.000314 seconds (5.036 Gnz/s, 19.868 Gflop/s, 122.5 to 200.9 GB/s)
gemv: 0.000312 seconds (5.066 Gnz/s, 19.986 Gflop/s, 123.3 to 202.1 GB/s)
gemv: 0.000311 seconds (5.090 Gnz/s, 20.081 Gflop/s, 123.8 to 203.0 GB/s)
gemv: 0.000312 seconds (5.064 Gnz/s, 19.978 Gflop/s, 123.2 to 202.0 GB/s)
gemv: 0.000309 seconds (5.123 Gnz/s, 20.209 Gflop/s, 124.6 to 204.3 GB/s)
gemv: 0.000311 seconds (5.083 Gnz/s, 20.051 Gflop/s, 123.7 to 202.7 GB/s)
gemv: 0.000312 seconds (5.070 Gnz/s, 20.002 Gflop/s, 123.4 to 202.2 GB/s)
gemv: 0.000313 seconds (5.048 Gnz/s, 19.913 Gflop/s, 122.8 to 201.4 GB/s)
gemv: 0.000305 seconds (5.184 Gnz/s, 20.453 Gflop/s, 126.1 to 206.8 GB/s)
gemv: 0.000315 seconds (5.020 Gnz/s, 19.805 Gflop/s, 122.1 to 200.3 GB/s)
gemv: 0.000311 seconds (5.092 Gnz/s, 20.087 Gflop/s, 123.9 to 203.1 GB/s)
gemv: 0.000309 seconds (5.121 Gnz/s, 20.203 Gflop/s, 124.6 to 204.3 GB/s)
gemv: 0.000309 seconds (5.124 Gnz/s, 20.215 Gflop/s, 124.7 to 204.4 GB/s)
gemv: 0.000312 seconds (5.080 Gnz/s, 20.040 Gflop/s, 123.6 to 202.6 GB/s)
gemv: 0.000307 seconds (5.156 Gnz/s, 20.341 Gflop/s, 125.4 to 205.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,97758322,97341469,94006,14140400,1165427,3986,5682,4561,2328681,0.995736,2160.267271,0.023821,0.011817,6.585620,2.086244,1257.339268,0.190922,0.045060
gemv,1,189864218,99255937,90700,14874800,1202002,3464,1450,1360,2182999,0.522773,2202.754430,0.011498,0.006316,6.832678,2.012875,1322.459091,0.193549,0.045060
gemv,2,190981515,97063524,90700,12874600,1032860,2039,2460,1324,1930311,0.508235,2154.098928,0.010107,0.005388,5.858098,2.012875,1144.899963,0.195439,0.045060
gemv,3,71790602,96915158,90700,8085800,631404,1450,2032,1034,2435522,1.349970,2150.806290,0.033925,0.008752,3.578030,2.012875,719.794897,0.201171,0.045060
gemv,4,193935493,96674014,90700,8275600,647085,1567,550,594,1378574,0.498485,2145.454661,0.007108,0.003331,3.678703,2.012875,736.643573,0.200245,0.045060
gemv,5,213664641,96592990,90700,6020000,399853,1422,338,449,1286151,0.452078,2143.656522,0.006019,0.001868,2.275302,2.012875,536.412411,0.235754,0.045060
gemv,6,211025434,97219410,90700,5079200,304240,1046,1297,1309,1364432,0.460700,2157.558455,0.006466,0.001429,1.719623,2.012875,452.896949,0.263370,0.045060
gemv,7,136942174,97138472,90700,5079200,301709,1005,811,785,1748986,0.709339,2155.762225,0.012772,0.002192,1.710749,2.012875,452.896949,0.264736,0.045060
gemv,8,60934216,96831991,90700,5079200,301888,832,203,273,2042983,1.589123,2148.960592,0.033528,0.004947,1.717146,2.012875,452.896949,0.263750,0.045060
gemv,9,136894052,96440501,90700,5079200,305647,1130,937,305,1706354,0.704490,2140.272383,0.012465,0.002224,1.735843,2.012875,452.896949,0.260909,0.045060
gemv,10,80146791,96358058,90700,5079200,309809,679,2182,1153,2031222,1.202270,2138.442753,0.025344,0.003824,1.745036,2.012875,452.896949,0.259534,0.045060
gemv,11,86927342,96990179,90700,5079200,301166,1001,177,297,2070429,1.115761,2152.471207,0.023818,0.003459,1.714016,2.012875,452.896949,0.264232,0.045060
gemv,12,165045533,95013663,90700,5079200,314643,1090,1947,1422,1697382,0.575682,2108.607036,0.010284,0.001886,1.774641,2.012875,452.896949,0.255205,0.045060
gemv,13,160633982,94842303,90700,5079200,302294,896,514,565,1758517,0.590425,2104.804100,0.010947,0.001875,1.716390,2.012875,452.896949,0.263866,0.045060
gemv,14,97391222,94535488,90700,5079200,301868,869,951,693,2599504,0.970678,2097.995055,0.026691,0.003083,1.710607,2.012875,452.896949,0.264758,0.045060
gemv,15,141923274,97294381,90700,5079200,299316,881,874,486,1844149,0.685542,2159.222262,0.012994,0.002099,1.697790,2.012875,452.896949,0.266757,0.045060
gemv,16,115536967,95080482,90700,5079200,306470,883,197,3775,2130016,0.822944,2110.089928,0.018436,0.002618,1.723606,2.012875,452.896949,0.262761,0.045060
gemv,17,134770576,94777599,90700,5079200,293982,866,67,150,1917732,0.703251,2103.368145,0.014230,0.002180,1.673894,2.012875,452.896949,0.270565,0.045060
gemv,18,56924512,95171330,90700,5079200,295627,1234,936,708,3141323,1.671887,2112.106088,0.055184,0.005164,1.677223,2.012875,452.896949,0.270028,0.045060
gemv,19,88147893,94468592,90700,5079200,294182,791,111,194,2156902,1.071706,2096.510454,0.024469,0.003334,1.674104,2.012875,452.896949,0.270531,0.045060
gemv,20,137239252,94618413,90700,5079200,294077,915,81,210,1856453,0.689441,2099.835383,0.013527,0.002141,1.674292,2.012875,452.896949,0.270501,0.045060
gemv,21,56823290,94700786,90700,5079200,294697,487,1326,753,3295921,1.666584,2101.663459,0.058003,0.005150,1.665224,2.012875,452.896949,0.271974,0.045060
gemv,22,120475269,94930109,90700,5079200,298575,512,2718,1163,3572303,0.787963,2106.752750,0.029652,0.002446,1.677161,2.012875,452.896949,0.270038,0.045060
gemv,23,177458936,94390086,90700,5079200,297785,498,2725,1245,3254546,0.531898,2094.768196,0.018340,0.001656,1.672088,2.012875,452.896949,0.270857,0.045060
gemv,24,133710394,95477863,90700,5079200,309030,645,3584,3389,3715088,0.714065,2118.908874,0.027785,0.002259,1.719748,2.012875,452.896949,0.263351,0.045060
gemv,25,130432088,95790551,90700,5079200,297528,789,2746,1945,3401899,0.734409,2125.848256,0.026082,0.002245,1.668184,2.012875,452.896949,0.271491,0.045060
gemv,26,177669261,96111036,90700,5111600,298241,756,2705,1719,3423239,0.540955,2132.960675,0.019267,0.001654,1.673565,2.012875,455.773119,0.272337,0.045060
gemv,27,50747685,96268743,90700,4900400,387353,410,37324,21210,6888476,1.897008,2136.460615,0.135740,0.006479,1.870457,2.012875,437.024750,0.233646,0.045060
gemv,28,101331756,96191762,90700,4875800,384978,589,32281,20459,6543037,0.949276,2134.752200,0.064570,0.003279,1.890898,2.012875,434.840991,0.229965,0.045060
gemv,29,119795950,95635730,90700,4351000,330324,415,27748,17103,5682776,0.798322,2122.412365,0.047437,0.002383,1.624222,2.012875,388.254135,0.239040,0.045060
gemv,30,111880078,95557992,90700,4351000,331826,522,28824,18902,5734453,0.854111,2120.687151,0.051255,0.002539,1.617030,2.012875,388.254135,0.240103,0.045060
gemv,31,94081267,95715962,90700,4875800,383311,476,35175,20690,6568738,1.017375,2124.192927,0.069820,0.003480,1.863031,2.012875,434.840991,0.233405,0.045060
gemv,32,89957711,96745404,90600,4891200,395781,319,40635,19419,6536976,1.075454,2147.038996,0.072667,0.003732,1.909186,2.010656,436.205841,0.228477,0.045060
gemv,33,47009355,95952012,90600,4432000,344044,345,35972,17205,6268408,2.041126,2129.431507,0.133344,0.006187,1.654470,2.010656,395.442341,0.239015,0.045060
gemv,34,47423143,96029463,90600,4350000,339467,266,35131,18945,6358953,2.024949,2131.150352,0.134090,0.006018,1.622910,2.010656,388.163145,0.239177,0.045060
gemv,35,75023037,95871258,90600,4743600,378974,329,43037,20233,6462659,1.277891,2127.639360,0.086142,0.004208,1.795486,2.010656,423.103287,0.235648,0.045060
gemv,36,103234361,95311208,90600,4891200,9080,951,589,255,6834675,0.923251,2115.210355,0.066205,0.000080,0.052194,2.010656,436.205841,8.357343,0.045060
gemv,37,73352479,96498251,90600,2267200,2068,407,285,165,4375490,1.315542,2141.554010,0.059650,0.000022,0.011505,2.010656,203.271558,17.668596,0.045060
gemv,38,243823392,93896770,90600,906000,394,53,20,89,206382,0.385102,2083.820196,0.000846,0.000001,0.001920,2.010656,82.436899,42.929456,0.045060
gemv,39,158679371,94134613,90600,906000,491,99,27,97,976951,0.593238,2089.098568,0.006157,0.000002,0.002647,2.010656,82.436899,31.137674,0.045060
gemv,40,166853483,94052135,90600,906000,2430,72,22,72,821723,0.563681,2087.268161,0.004925,0.000014,0.013681,2.010656,82.436899,6.025812,0.045060
gemv,41,163183541,95393342,90600,906000,450,35,24,90,712425,0.584577,2117.033127,0.004366,0.000002,0.002108,2.010656,82.436899,39.110933,0.045060
gemv,42,240037371,93970516,90600,906000,465,73,22,88,212331,0.391483,2085.456817,0.000885,0.000001,0.002432,2.010656,82.436899,33.902234,0.045060
gemv,43,87600695,95230174,90600,906000,560,54,31,138,1482731,1.087094,2113.411994,0.016926,0.000004,0.002528,2.010656,82.436899,32.607093,0.045060
gemv,44,203895961,94290633,90600,906000,3123,72,51,107,466846,0.462445,2092.561069,0.002290,0.000015,0.017254,2.010656,82.436899,4.777793,0.045060
gemv,45,202526621,93817695,90600,906000,472,44,30,69,424921,0.463236,2082.065311,0.002098,0.000002,0.002369,2.010656,82.436899,34.796538,0.045060
gemv,46,222307374,93736719,90600,906000,584,66,27,166,312559,0.421654,2080.268237,0.001406,0.000002,0.002596,2.010656,82.436899,31.750889,0.045060
gemv,47,82661675,94206310,90600,906000,755,82,21,147,1056687,1.139661,2090.689716,0.012783,0.000007,0.003801,2.010656,82.436899,21.689322,0.045060
total,-1,6250453555,4590531077,4355306,228956000,14698335,37412,356877,207510,137199815,0.734432,2122.419779,0.021950,0.002261,80.512087,96.655876,20421.237302,0.253642,0.045060
