
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.250642 seconds (28.9 MB/s)
csr_from_coo: 0.051326 seconds, 726713 rows, 726713 columns, 5080961 nonzeros, 3 to 9 nonzeros per row, 48 threads, 15139 to 15140 rows per thread, 105044 to 105921 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000686 seconds (4.236 Gnz/s, 14.823 Gflop/s, 114.4 to 165.2 GB/s)
gemv: 0.000597 seconds (4.867 Gnz/s, 17.033 Gflop/s, 131.4 to 189.8 GB/s)
gemv: 0.000867 seconds (3.348 Gnz/s, 11.717 Gflop/s, 90.4 to 130.6 GB/s)
gemv: 0.000892 seconds (3.256 Gnz/s, 11.395 Gflop/s, 87.9 to 127.0 GB/s)
gemv: 0.000894 seconds (3.250 Gnz/s, 11.373 Gflop/s, 87.8 to 126.7 GB/s)
gemv: 0.000952 seconds (3.050 Gnz/s, 10.674 Gflop/s, 82.4 to 119.0 GB/s)
gemv: 0.000947 seconds (3.066 Gnz/s, 10.728 Gflop/s, 82.8 to 119.6 GB/s)
gemv: 0.000954 seconds (3.043 Gnz/s, 10.648 Gflop/s, 82.2 to 118.7 GB/s)
gemv: 0.000958 seconds (3.032 Gnz/s, 10.609 Gflop/s, 81.9 to 118.2 GB/s)
gemv: 0.000949 seconds (3.060 Gnz/s, 10.709 Gflop/s, 82.6 to 119.3 GB/s)
gemv: 0.000958 seconds (3.031 Gnz/s, 10.608 Gflop/s, 81.9 to 118.2 GB/s)
gemv: 0.000941 seconds (3.087 Gnz/s, 10.802 Gflop/s, 83.3 to 120.4 GB/s)
gemv: 0.000943 seconds (3.079 Gnz/s, 10.775 Gflop/s, 83.1 to 120.1 GB/s)
gemv: 0.000943 seconds (3.080 Gnz/s, 10.777 Gflop/s, 83.2 to 120.1 GB/s)
gemv: 0.000943 seconds (3.079 Gnz/s, 10.776 Gflop/s, 83.1 to 120.1 GB/s)
gemv: 0.000939 seconds (3.093 Gnz/s, 10.823 Gflop/s, 83.5 to 120.6 GB/s)
gemv: 0.000944 seconds (3.075 Gnz/s, 10.762 Gflop/s, 83.0 to 119.9 GB/s)
gemv: 0.000942 seconds (3.083 Gnz/s, 10.790 Gflop/s, 83.3 to 120.3 GB/s)
gemv: 0.000942 seconds (3.081 Gnz/s, 10.782 Gflop/s, 83.2 to 120.2 GB/s)
gemv: 0.000952 seconds (3.051 Gnz/s, 10.679 Gflop/s, 82.4 to 119.0 GB/s)
gemv: 0.000926 seconds (3.136 Gnz/s, 10.976 Gflop/s, 84.7 to 122.3 GB/s)
gemv: 0.000929 seconds (3.126 Gnz/s, 10.939 Gflop/s, 84.4 to 121.9 GB/s)
gemv: 0.000926 seconds (3.137 Gnz/s, 10.979 Gflop/s, 84.7 to 122.4 GB/s)
gemv: 0.000926 seconds (3.136 Gnz/s, 10.973 Gflop/s, 84.7 to 122.3 GB/s)
gemv: 0.000926 seconds (3.135 Gnz/s, 10.969 Gflop/s, 84.6 to 122.2 GB/s)
gemv: 0.000924 seconds (3.141 Gnz/s, 10.993 Gflop/s, 84.8 to 122.5 GB/s)
gemv: 0.000925 seconds (3.138 Gnz/s, 10.981 Gflop/s, 84.7 to 122.4 GB/s)
gemv: 0.000927 seconds (3.132 Gnz/s, 10.960 Gflop/s, 84.6 to 122.1 GB/s)
gemv: 0.000949 seconds (3.058 Gnz/s, 10.703 Gflop/s, 82.6 to 119.3 GB/s)
gemv: 0.000925 seconds (3.138 Gnz/s, 10.980 Gflop/s, 84.7 to 122.4 GB/s)
gemv: 0.000927 seconds (3.134 Gnz/s, 10.967 Gflop/s, 84.6 to 122.2 GB/s)
gemv: 0.000927 seconds (3.131 Gnz/s, 10.957 Gflop/s, 84.5 to 122.1 GB/s)
gemv: 0.000926 seconds (3.137 Gnz/s, 10.977 Gflop/s, 84.7 to 122.3 GB/s)
gemv: 0.000923 seconds (3.148 Gnz/s, 11.015 Gflop/s, 85.0 to 122.8 GB/s)
gemv: 0.000924 seconds (3.142 Gnz/s, 10.996 Gflop/s, 84.8 to 122.5 GB/s)
gemv: 0.000927 seconds (3.131 Gnz/s, 10.958 Gflop/s, 84.6 to 122.1 GB/s)
gemv: 0.000927 seconds (3.132 Gnz/s, 10.960 Gflop/s, 84.6 to 122.1 GB/s)
gemv: 0.000977 seconds (2.973 Gnz/s, 10.404 Gflop/s, 80.3 to 115.9 GB/s)
gemv: 0.000972 seconds (2.988 Gnz/s, 10.458 Gflop/s, 80.7 to 116.5 GB/s)
gemv: 0.000986 seconds (2.945 Gnz/s, 10.305 Gflop/s, 79.5 to 114.8 GB/s)
gemv: 0.000988 seconds (2.938 Gnz/s, 10.282 Gflop/s, 79.3 to 114.6 GB/s)
gemv: 0.000976 seconds (2.974 Gnz/s, 10.408 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000977 seconds (2.972 Gnz/s, 10.400 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000978 seconds (2.971 Gnz/s, 10.395 Gflop/s, 80.2 to 115.8 GB/s)
gemv: 0.000977 seconds (2.971 Gnz/s, 10.398 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000979 seconds (2.965 Gnz/s, 10.376 Gflop/s, 80.1 to 115.6 GB/s)
gemv: 0.000984 seconds (2.950 Gnz/s, 10.323 Gflop/s, 79.7 to 115.0 GB/s)
gemv: 0.000964 seconds (3.011 Gnz/s, 10.536 Gflop/s, 81.3 to 117.4 GB/s)
gemv: 0.000964 seconds (3.011 Gnz/s, 10.536 Gflop/s, 81.3 to 117.4 GB/s)
gemv: 0.000959 seconds (3.029 Gnz/s, 10.601 Gflop/s, 81.8 to 118.1 GB/s)
gemv: 0.000958 seconds (3.031 Gnz/s, 10.608 Gflop/s, 81.9 to 118.2 GB/s)
gemv: 0.000957 seconds (3.036 Gnz/s, 10.624 Gflop/s, 82.0 to 118.4 GB/s)
gemv: 0.000960 seconds (3.023 Gnz/s, 10.580 Gflop/s, 81.6 to 117.9 GB/s)
gemv: 0.000968 seconds (3.001 Gnz/s, 10.503 Gflop/s, 81.0 to 117.1 GB/s)
gemv: 0.000965 seconds (3.010 Gnz/s, 10.533 Gflop/s, 81.3 to 117.4 GB/s)
gemv: 0.000956 seconds (3.037 Gnz/s, 10.629 Gflop/s, 82.0 to 118.4 GB/s)
gemv: 0.000973 seconds (2.985 Gnz/s, 10.446 Gflop/s, 80.6 to 116.4 GB/s)
gemv: 0.000977 seconds (2.972 Gnz/s, 10.400 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000982 seconds (2.956 Gnz/s, 10.344 Gflop/s, 79.8 to 115.3 GB/s)
gemv: 0.000977 seconds (2.971 Gnz/s, 10.398 Gflop/s, 80.2 to 115.9 GB/s)
gemv: 0.000975 seconds (2.979 Gnz/s, 10.425 Gflop/s, 80.4 to 116.2 GB/s)
gemv: 0.000976 seconds (2.976 Gnz/s, 10.413 Gflop/s, 80.3 to 116.0 GB/s)
gemv: 0.000989 seconds (2.937 Gnz/s, 10.277 Gflop/s, 79.3 to 114.5 GB/s)
gemv: 0.000986 seconds (2.944 Gnz/s, 10.303 Gflop/s, 79.5 to 114.8 GB/s)
gemv: 0.000969 seconds (2.997 Gnz/s, 10.487 Gflop/s, 80.9 to 116.9 GB/s)
gemv: 0.000964 seconds (3.013 Gnz/s, 10.544 Gflop/s, 81.4 to 117.5 GB/s)
gemv: 0.000964 seconds (3.013 Gnz/s, 10.542 Gflop/s, 81.3 to 117.5 GB/s)
gemv: 0.000965 seconds (3.009 Gnz/s, 10.531 Gflop/s, 81.3 to 117.4 GB/s)
gemv: 0.000961 seconds (3.023 Gnz/s, 10.577 Gflop/s, 81.6 to 117.9 GB/s)
gemv: 0.000963 seconds (3.016 Gnz/s, 10.554 Gflop/s, 81.4 to 117.6 GB/s)
gemv: 0.000963 seconds (3.015 Gnz/s, 10.553 Gflop/s, 81.4 to 117.6 GB/s)
gemv: 0.000967 seconds (3.002 Gnz/s, 10.507 Gflop/s, 81.1 to 117.1 GB/s)
gemv: 0.000979 seconds (2.966 Gnz/s, 10.378 Gflop/s, 80.1 to 115.7 GB/s)
gemv: 0.000968 seconds (3.000 Gnz/s, 10.499 Gflop/s, 81.0 to 117.0 GB/s)
gemv: 0.000962 seconds (3.020 Gnz/s, 10.567 Gflop/s, 81.5 to 117.8 GB/s)
gemv: 0.000960 seconds (3.025 Gnz/s, 10.586 Gflop/s, 81.7 to 118.0 GB/s)
gemv: 0.000958 seconds (3.030 Gnz/s, 10.604 Gflop/s, 81.8 to 118.2 GB/s)
gemv: 0.000967 seconds (3.004 Gnz/s, 10.514 Gflop/s, 81.1 to 117.2 GB/s)
gemv: 0.000968 seconds (2.999 Gnz/s, 10.495 Gflop/s, 81.0 to 117.0 GB/s)
gemv: 0.000962 seconds (3.019 Gnz/s, 10.563 Gflop/s, 81.5 to 117.7 GB/s)
gemv: 0.000964 seconds (3.012 Gnz/s, 10.540 Gflop/s, 81.3 to 117.5 GB/s)
gemv: 0.001006 seconds (2.888 Gnz/s, 10.106 Gflop/s, 78.0 to 112.6 GB/s)
gemv: 0.001028 seconds (2.825 Gnz/s, 9.887 Gflop/s, 76.3 to 110.2 GB/s)
gemv: 0.001034 seconds (2.807 Gnz/s, 9.824 Gflop/s, 75.8 to 109.5 GB/s)
gemv: 0.001026 seconds (2.830 Gnz/s, 9.904 Gflop/s, 76.4 to 110.4 GB/s)
gemv: 0.001031 seconds (2.817 Gnz/s, 9.860 Gflop/s, 76.1 to 109.9 GB/s)
gemv: 0.001031 seconds (2.816 Gnz/s, 9.855 Gflop/s, 76.0 to 109.8 GB/s)
gemv: 0.001017 seconds (2.856 Gnz/s, 9.995 Gflop/s, 77.1 to 111.4 GB/s)
gemv: 0.001021 seconds (2.844 Gnz/s, 9.951 Gflop/s, 76.8 to 110.9 GB/s)
gemv: 0.001019 seconds (2.849 Gnz/s, 9.970 Gflop/s, 76.9 to 111.1 GB/s)
gemv: 0.000995 seconds (2.919 Gnz/s, 10.214 Gflop/s, 78.8 to 113.8 GB/s)
gemv: 0.000991 seconds (2.929 Gnz/s, 10.251 Gflop/s, 79.1 to 114.2 GB/s)
gemv: 0.000991 seconds (2.931 Gnz/s, 10.256 Gflop/s, 79.1 to 114.3 GB/s)
gemv: 0.001003 seconds (2.895 Gnz/s, 10.131 Gflop/s, 78.2 to 112.9 GB/s)
gemv: 0.000990 seconds (2.933 Gnz/s, 10.265 Gflop/s, 79.2 to 114.4 GB/s)
gemv: 0.000998 seconds (2.909 Gnz/s, 10.181 Gflop/s, 78.6 to 113.5 GB/s)
gemv: 0.000992 seconds (2.926 Gnz/s, 10.240 Gflop/s, 79.0 to 114.1 GB/s)
gemv: 0.001071 seconds (2.710 Gnz/s, 9.484 Gflop/s, 73.2 to 105.7 GB/s)
gemv: 0.001058 seconds (2.746 Gnz/s, 9.609 Gflop/s, 74.1 to 107.1 GB/s)
gemv: 0.001030 seconds (2.820 Gnz/s, 9.869 Gflop/s, 76.2 to 110.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,186807657,253044526,1517306,15488800,1015869,93523,26655,17687,1034035,1.354573,2159.392368,0.005535,0.005201,2.326722,12.948152,541.651887,0.232796,0.117183
gemv,1,455957212,253093486,1514000,15524800,684458,40994,16335,10581,742017,0.555082,2159.810175,0.001627,0.001442,1.526031,12.919940,542.852520,0.355728,0.117183
gemv,2,450662601,253053171,1514000,15527600,705675,51050,15038,8233,747111,0.561514,2159.466141,0.001658,0.001514,1.602313,12.919940,542.948097,0.338853,0.117183
gemv,3,411905355,252474876,1514000,15514000,756881,72289,15286,17557,793985,0.612944,2154.531176,0.001928,0.001758,1.739667,12.919940,542.483866,0.311832,0.117183
gemv,4,454515193,255180226,1514000,15511200,691501,43956,14834,6996,766679,0.561434,2177.617675,0.001687,0.001473,1.558999,12.919940,542.388290,0.347908,0.117183
gemv,5,458591826,252878188,1514000,15514400,683077,45037,14373,6545,754904,0.551423,2157.972898,0.001646,0.001444,1.544950,12.919940,542.497520,0.351142,0.117183
gemv,6,450370160,252791715,1514000,15516400,684353,38920,11859,9070,762863,0.561298,2157.234968,0.001694,0.001473,1.534350,12.919940,542.565789,0.353613,0.117183
gemv,7,453465565,252524016,1514000,15512400,682513,55224,14015,6789,766151,0.556876,2154.950520,0.001690,0.001459,1.566221,12.919940,542.429251,0.346330,0.117183
gemv,8,442396862,252867583,1514000,15515200,715649,42955,13312,9651,770043,0.571585,2157.882399,0.001741,0.001566,1.607091,12.919940,542.524828,0.337582,0.117183
gemv,9,459448274,253123093,1514000,15514400,678180,38402,12740,6028,763771,0.550928,2160.062831,0.001662,0.001435,1.524454,12.919940,542.497520,0.355864,0.117183
gemv,10,453027938,252666771,1514000,15519600,684456,58552,10474,7401,780606,0.557729,2156.168740,0.001723,0.001471,1.584135,12.919940,542.675020,0.342569,0.117183
gemv,11,435697007,252629703,1514000,15520400,697546,60868,11536,5702,780971,0.579829,2155.852415,0.001792,0.001561,1.619183,12.919940,542.702328,0.335170,0.117183
gemv,12,280639011,251245533,1514000,15523200,822316,71121,14169,7353,906223,0.895262,2144.040399,0.003229,0.002853,1.904797,12.919940,542.797905,0.284964,0.117183
gemv,13,437482445,251543951,1514000,15520400,685379,55808,11054,5793,776840,0.574981,2146.586992,0.001776,0.001528,1.582403,12.919940,542.702328,0.342961,0.117183
gemv,14,389983727,251478681,1514000,15508800,704456,54728,12771,6792,790667,0.644844,2146.030001,0.002027,0.001756,1.615786,12.919940,542.306367,0.335630,0.117183
gemv,15,216977051,251245622,1514000,15528800,893398,126577,12761,31465,943922,1.157936,2144.041158,0.004350,0.003914,2.131634,12.919940,542.989058,0.254729,0.117183
gemv,16,389835331,251540349,1514000,15516800,670065,49534,10208,4648,784281,0.645248,2146.556254,0.002012,0.001681,1.539591,12.919940,542.579443,0.352418,0.117183
gemv,17,434563641,252005379,1514000,15503200,676505,46104,10812,5539,791442,0.579904,2150.524655,0.001821,0.001519,1.542901,12.919940,542.115213,0.351361,0.117183
gemv,18,452865893,251812410,1514000,15500000,681997,42071,11266,5323,778328,0.556042,2148.877926,0.001719,0.001469,1.545568,12.919940,542.005982,0.350684,0.117183
gemv,19,196453683,251963806,1514000,15496000,909738,126358,17103,21344,968035,1.282561,2150.169886,0.004928,0.004435,2.179477,12.919940,541.869444,0.248624,0.117183
gemv,20,410922044,251398301,1514000,15518800,697176,43581,10075,6172,801433,0.611791,2145.344067,0.001950,0.001657,1.582774,12.919940,542.647712,0.342846,0.117183
gemv,21,439510260,251773806,1514000,15510800,672132,59685,10866,4928,788442,0.572851,2148.548493,0.001794,0.001493,1.564233,12.919940,542.374636,0.346735,0.117183
gemv,22,412754694,251570474,1514000,15519200,684315,59819,10531,5198,803584,0.609491,2146.813330,0.001947,0.001620,1.591283,12.919940,542.661366,0.341021,0.117183
gemv,23,345945777,251735391,1514000,15501200,758217,93156,12163,9940,853017,0.727673,2148.220673,0.002466,0.002128,1.811634,12.919940,542.046944,0.299203,0.117183
gemv,24,240842632,250794308,1514000,15498800,875701,114368,17938,18405,912585,1.041320,2140.189804,0.003789,0.003485,2.083523,12.919940,541.965021,0.260120,0.117183
gemv,25,316132496,252359531,1514000,15515200,705976,63931,10874,7362,804359,0.798271,2153.546863,0.002544,0.002175,1.642110,12.919940,542.524828,0.330383,0.117183
gemv,26,440675509,250946541,1514000,15498000,675294,35255,9908,5055,783537,0.569459,2141.488907,0.001778,0.001498,1.519586,12.919940,541.937713,0.356635,0.117183
gemv,27,427094324,250866377,1514000,15516000,703174,74157,12901,7531,791934,0.587379,2140.804816,0.001854,0.001599,1.653532,12.919940,542.552136,0.328117,0.117183
gemv,28,232853326,250725011,1514000,15520400,864413,112526,14037,27185,917839,1.076751,2139.598448,0.003942,0.003535,2.044180,12.919940,542.702328,0.265487,0.117183
gemv,29,438012799,252224016,1514000,15512800,671488,60644,10312,6471,787996,0.575837,2152.390426,0.001799,0.001495,1.562761,12.919940,542.442905,0.347105,0.117183
gemv,30,423885025,252136537,1514000,15537200,681359,59194,10654,5825,791472,0.594823,2151.643911,0.001867,0.001569,1.581822,12.919940,543.275789,0.343449,0.117183
gemv,31,405405404,250653590,1514000,15524000,699506,65894,11625,7577,795270,0.618279,2138.988967,0.001962,0.001678,1.630154,12.919940,542.825212,0.332990,0.117183
gemv,32,421299265,252283044,1514000,15534000,684275,32886,10556,4939,789873,0.598821,2152.894150,0.001875,0.001587,1.532869,12.919940,543.166558,0.354346,0.117183
gemv,33,446883885,250539445,1514000,15528400,669198,65494,10583,5173,774299,0.560637,2138.014894,0.001733,0.001462,1.570597,12.919940,542.975404,0.345713,0.117183
gemv,34,427438264,250319795,1514000,15519600,680406,20714,11149,5889,781760,0.585628,2136.140478,0.001829,0.001552,1.494455,12.919940,542.675020,0.363126,0.117183
gemv,35,384949811,252054904,1514000,15506400,671351,43945,9856,4872,778423,0.654773,2150.947284,0.002022,0.001706,1.530470,12.919940,542.224444,0.354286,0.117183
gemv,36,439236706,249848289,1514000,15504000,690958,11954,14233,6334,773616,0.568824,2132.116813,0.001761,0.001526,1.490660,12.919940,542.142521,0.363693,0.117183
gemv,37,448529624,249702333,1514000,15496400,669971,20205,11607,4943,768535,0.556713,2130.871276,0.001713,0.001457,1.471612,12.919940,541.883098,0.368224,0.117183
gemv,38,445331201,249904842,1514000,15506000,656697,32578,10665,5176,759923,0.561166,2132.599417,0.001706,0.001439,1.471193,12.919940,542.210790,0.368552,0.117183
gemv,39,445000130,249618093,1514000,15510000,661200,20749,10853,5334,754922,0.560939,2130.152402,0.001696,0.001449,1.454433,12.919940,542.347328,0.372893,0.117183
gemv,40,431138480,250319700,1514000,15497600,673764,86883,11537,7003,771160,0.580602,2136.139668,0.001789,0.001520,1.621217,12.919940,541.924059,0.334270,0.117183
gemv,41,430707156,250006271,1513900,15535800,685050,93524,13344,7633,768516,0.580455,2133.464976,0.001784,0.001542,1.655057,12.919086,543.227147,0.328223,0.117183
gemv,42,419199601,249777041,1513900,15515800,705314,72007,14114,8597,768703,0.595843,2131.508808,0.001834,0.001628,1.648531,12.919086,542.544455,0.329108,0.117183
gemv,43,426913561,250161900,1513900,15516600,682200,64899,12991,7725,757564,0.585978,2134.793058,0.001775,0.001549,1.586866,12.919086,542.571763,0.341914,0.117183
gemv,44,427203727,251029399,1513900,15504600,678226,72396,13348,8635,762325,0.587611,2142.195988,0.001784,0.001536,1.591794,12.919086,542.162148,0.340598,0.117183
gemv,45,423457398,249896926,1513900,15521800,672023,50240,12522,7410,745256,0.590135,2132.531864,0.001760,0.001540,1.534322,12.919086,542.749263,0.353739,0.117183
gemv,46,413579013,250228172,1513900,15513000,687370,51870,14585,8970,748607,0.605031,2135.358600,0.001810,0.001605,1.563495,12.919086,542.448878,0.346946,0.117183
gemv,47,425042705,250401796,1513900,15524200,653462,49423,8269,4752,703438,0.589122,2136.840246,0.001655,0.001507,1.507086,12.919086,542.831186,0.360186,0.117183
total,-1,19301591249,12072438918,72674606,744683000,34234228,2846048,608697,415531,38241262,0.625463,2146.289963,0.001981,0.001721,78.768523,620.179350,26039.623304,0.330584,0.117183
