
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 1.670120 seconds (32.1 MB/s)
csr_from_coo: 0.030931 seconds, 321671 rows, 321671 columns, 1827807 nonzeros, 1 to 412 nonzeros per row, 1 threads, 321671 to 321671 rows per thread, 1827807 to 1827807 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (10 L2 ways)
gemv (warmup): 0.009313 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv (warmup): 0.009240 seconds (0.198 Gnz/s, 0.396 Gflop/s, 3.2 to 4.5 GB/s)
gemv (warmup): 0.009241 seconds (0.198 Gnz/s, 0.396 Gflop/s, 3.2 to 4.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009246 seconds (0.198 Gnz/s, 0.395 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009254 seconds (0.198 Gnz/s, 0.395 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009253 seconds (0.198 Gnz/s, 0.395 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009267 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009270 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009276 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009267 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009271 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009275 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009267 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009276 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009267 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009277 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009277 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009279 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009273 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009260 seconds (0.197 Gnz/s, 0.395 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009275 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009281 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009269 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009266 seconds (0.197 Gnz/s, 0.395 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009270 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009293 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009293 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009289 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009291 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009285 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009282 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009290 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009293 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009276 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009283 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009285 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009300 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009288 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009298 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009284 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009292 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009293 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009276 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009301 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009300 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009299 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009285 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009303 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009276 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009296 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009292 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009301 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009298 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009289 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009305 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009304 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009298 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009305 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009299 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009287 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009315 seconds (0.196 Gnz/s, 0.392 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009307 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009308 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009287 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009290 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009301 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009308 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009299 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009298 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009302 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009290 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009300 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009302 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009289 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009292 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009306 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009311 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009306 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009319 seconds (0.196 Gnz/s, 0.392 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009299 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009289 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009306 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009291 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009297 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009296 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009300 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009298 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009304 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009298 seconds (0.197 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009285 seconds (0.197 Gnz/s, 0.394 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009304 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009308 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
gemv: 0.009309 seconds (0.196 Gnz/s, 0.393 Gflop/s, 3.2 to 4.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1320135138,2073637700,32170406,356937200,12250038,1028357,116542,68923,15939272,1.570777,2200.069031,0.012074,0.009139,3.556151,34.131861,1548.931635,0.435564,0.942533
total,-1,1320135138,2073637700,32170406,356937200,12250038,1028357,116542,68923,15939272,1.570777,2200.069031,0.012074,0.009139,3.556151,34.131861,1548.931635,0.435564,0.942533
