
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.510870 seconds (24.8 MB/s)
csr_from_coo: 0.017971 seconds, 285762 rows, 285762 columns, 1402128 nonzeros, 1 to 102 nonzeros per row, 48 threads, 5953 to 5954 rows per thread, 28119 to 30060 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000276 seconds (2.542 Gnz/s, 10.169 Gflop/s, 85.9 to 118.3 GB/s)
gemv: 0.000242 seconds (2.897 Gnz/s, 11.590 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000242 seconds (2.893 Gnz/s, 11.571 Gflop/s, 97.7 to 134.6 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.590 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000242 seconds (2.899 Gnz/s, 11.595 Gflop/s, 97.9 to 134.9 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.593 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000242 seconds (2.901 Gnz/s, 11.604 Gflop/s, 98.0 to 135.0 GB/s)
gemv: 0.000242 seconds (2.895 Gnz/s, 11.580 Gflop/s, 97.8 to 134.7 GB/s)
gemv: 0.000294 seconds (2.381 Gnz/s, 9.524 Gflop/s, 80.4 to 110.8 GB/s)
gemv: 0.000243 seconds (2.890 Gnz/s, 11.558 Gflop/s, 97.6 to 134.4 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.632 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000242 seconds (2.902 Gnz/s, 11.608 Gflop/s, 98.0 to 135.0 GB/s)
gemv: 0.000242 seconds (2.900 Gnz/s, 11.601 Gflop/s, 98.0 to 134.9 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.631 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.614 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.899 Gnz/s, 11.597 Gflop/s, 97.9 to 134.9 GB/s)
gemv: 0.000241 seconds (2.912 Gnz/s, 11.648 Gflop/s, 98.4 to 135.5 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.590 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000242 seconds (2.902 Gnz/s, 11.608 Gflop/s, 98.0 to 135.0 GB/s)
gemv: 0.000242 seconds (2.903 Gnz/s, 11.611 Gflop/s, 98.1 to 135.0 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.593 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.615 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.896 Gnz/s, 11.586 Gflop/s, 97.9 to 134.7 GB/s)
gemv: 0.000242 seconds (2.896 Gnz/s, 11.584 Gflop/s, 97.8 to 134.7 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.615 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.902 Gnz/s, 11.606 Gflop/s, 98.0 to 135.0 GB/s)
gemv: 0.000241 seconds (2.907 Gnz/s, 11.628 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.615 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.911 Gnz/s, 11.642 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000242 seconds (2.896 Gnz/s, 11.583 Gflop/s, 97.8 to 134.7 GB/s)
gemv: 0.000241 seconds (2.910 Gnz/s, 11.640 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000241 seconds (2.906 Gnz/s, 11.623 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.903 Gnz/s, 11.614 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.903 Gnz/s, 11.610 Gflop/s, 98.1 to 135.0 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.594 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.622 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.909 Gnz/s, 11.635 Gflop/s, 98.3 to 135.3 GB/s)
gemv: 0.000246 seconds (2.854 Gnz/s, 11.417 Gflop/s, 96.4 to 132.8 GB/s)
gemv: 0.000242 seconds (2.901 Gnz/s, 11.603 Gflop/s, 98.0 to 134.9 GB/s)
gemv: 0.000241 seconds (2.911 Gnz/s, 11.644 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000242 seconds (2.895 Gnz/s, 11.581 Gflop/s, 97.8 to 134.7 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.621 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.911 Gnz/s, 11.646 Gflop/s, 98.4 to 135.4 GB/s)
gemv: 0.000241 seconds (2.907 Gnz/s, 11.627 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000242 seconds (2.896 Gnz/s, 11.585 Gflop/s, 97.8 to 134.7 GB/s)
gemv: 0.000241 seconds (2.907 Gnz/s, 11.627 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.621 Gflop/s, 98.1 to 135.2 GB/s)
gemv: 0.000241 seconds (2.911 Gnz/s, 11.642 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000241 seconds (2.907 Gnz/s, 11.626 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.621 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.906 Gnz/s, 11.622 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.615 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.900 Gnz/s, 11.601 Gflop/s, 98.0 to 134.9 GB/s)
gemv: 0.000241 seconds (2.910 Gnz/s, 11.642 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000241 seconds (2.907 Gnz/s, 11.627 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000242 seconds (2.900 Gnz/s, 11.602 Gflop/s, 98.0 to 134.9 GB/s)
gemv: 0.000243 seconds (2.889 Gnz/s, 11.556 Gflop/s, 97.6 to 134.4 GB/s)
gemv: 0.000241 seconds (2.907 Gnz/s, 11.627 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.910 Gnz/s, 11.639 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000242 seconds (2.902 Gnz/s, 11.607 Gflop/s, 98.0 to 135.0 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.632 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.632 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000241 seconds (2.910 Gnz/s, 11.640 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.615 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.899 Gnz/s, 11.596 Gflop/s, 97.9 to 134.9 GB/s)
gemv: 0.000256 seconds (2.736 Gnz/s, 10.946 Gflop/s, 92.4 to 127.3 GB/s)
gemv: 0.000243 seconds (2.882 Gnz/s, 11.527 Gflop/s, 97.4 to 134.1 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.616 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.634 Gflop/s, 98.3 to 135.3 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.633 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000241 seconds (2.906 Gnz/s, 11.623 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.914 Gnz/s, 11.655 Gflop/s, 98.4 to 135.6 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.619 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.903 Gnz/s, 11.614 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.906 Gnz/s, 11.626 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000241 seconds (2.903 Gnz/s, 11.613 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.914 Gnz/s, 11.655 Gflop/s, 98.4 to 135.6 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.619 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.905 Gnz/s, 11.618 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000243 seconds (2.890 Gnz/s, 11.559 Gflop/s, 97.6 to 134.4 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.590 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.630 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000241 seconds (2.910 Gnz/s, 11.638 Gflop/s, 98.3 to 135.4 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.616 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.906 Gnz/s, 11.623 Gflop/s, 98.2 to 135.2 GB/s)
gemv: 0.000242 seconds (2.901 Gnz/s, 11.605 Gflop/s, 98.0 to 135.0 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.614 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.631 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000242 seconds (2.898 Gnz/s, 11.592 Gflop/s, 97.9 to 134.8 GB/s)
gemv: 0.000242 seconds (2.900 Gnz/s, 11.600 Gflop/s, 98.0 to 134.9 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.618 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.632 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000241 seconds (2.908 Gnz/s, 11.631 Gflop/s, 98.2 to 135.3 GB/s)
gemv: 0.000242 seconds (2.893 Gnz/s, 11.573 Gflop/s, 97.7 to 134.6 GB/s)
gemv: 0.000255 seconds (2.748 Gnz/s, 10.990 Gflop/s, 92.8 to 127.8 GB/s)
gemv: 0.000243 seconds (2.889 Gnz/s, 11.557 Gflop/s, 97.6 to 134.4 GB/s)
gemv: 0.000242 seconds (2.895 Gnz/s, 11.581 Gflop/s, 97.8 to 134.7 GB/s)
gemv: 0.000241 seconds (2.903 Gnz/s, 11.613 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000241 seconds (2.904 Gnz/s, 11.614 Gflop/s, 98.1 to 135.1 GB/s)
gemv: 0.000242 seconds (2.899 Gnz/s, 11.598 Gflop/s, 98.0 to 134.9 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,74666163,83931033,598706,6227000,74722,16592,7869,3582,415356,1.124084,2190.835848,0.005563,0.000847,0.533670,15.627909,665.796713,1.247581,0.038310
gemv,1,158410901,81744241,595400,6254200,9782,3306,314,200,295044,0.516027,2133.754431,0.001863,0.000059,0.084023,15.541613,668.550403,7.956709,0.038310
gemv,2,162065784,82107717,595400,6189200,7891,2903,430,163,306427,0.506632,2143.242176,0.001891,0.000045,0.068166,15.541613,661.763672,9.708071,0.038310
gemv,3,154813290,82028235,595400,6278000,5386,2542,147,227,342156,0.529853,2141.167473,0.002210,0.000032,0.050478,15.541613,671.035390,13.293557,0.038310
gemv,4,152980116,81658507,595400,6261200,8736,2850,841,307,302957,0.533785,2131.516533,0.001980,0.000050,0.069750,15.541613,669.281281,9.595424,0.038310
gemv,5,154922936,81732617,595400,6277600,8724,2145,383,197,305075,0.527570,2133.451012,0.001969,0.000053,0.068754,15.541613,670.993626,9.759285,0.038310
gemv,6,153801557,81503662,595400,6284400,11806,2684,545,280,296161,0.529927,2127.474643,0.001926,0.000071,0.091314,15.541613,671.703622,7.355985,0.038310
gemv,7,146240564,81037170,595400,6268600,15401,3119,385,336,381417,0.554136,2115.297891,0.002608,0.000100,0.118939,15.541613,670.053925,5.633612,0.038310
gemv,8,139490385,81945957,595400,6236400,13072,4232,975,341,484771,0.587467,2139.019786,0.003475,0.000084,0.106837,15.541613,666.691883,6.240276,0.038310
gemv,9,150758635,80238502,595400,6262000,12309,2465,236,209,292404,0.532232,2094.450411,0.001940,0.000079,0.095751,15.541613,669.364810,6.990685,0.038310
gemv,10,137301174,81109133,595400,6241200,12221,4759,419,177,652520,0.590739,2117.176327,0.004752,0.000085,0.109483,15.541613,667.193057,6.094027,0.038310
gemv,11,116150752,81584755,595400,6220400,15480,2310,728,405,1154127,0.702404,2129.591398,0.009936,0.000124,0.111307,15.541613,665.021303,5.974637,0.038310
gemv,12,137456824,80477316,595400,6248000,12103,2290,1024,325,656845,0.585473,2100.684128,0.004779,0.000078,0.087164,15.541613,667.903053,7.662587,0.038310
gemv,13,153469707,81191292,595400,6275400,4093,1840,77,280,323707,0.529038,2119.320908,0.002109,0.000024,0.037261,15.541613,670.763921,18.001956,0.038310
gemv,14,142940780,80556712,595400,6225200,3081,1470,112,213,261164,0.563567,2102.756587,0.001827,0.000019,0.028239,15.541613,665.522477,23.567092,0.038310
gemv,15,157723075,81800420,595400,6267600,3848,1465,216,240,297196,0.518633,2135.220861,0.001884,0.000022,0.032456,15.541613,669.949513,20.641761,0.038310
gemv,16,143403647,80713329,595400,6246400,8130,1319,66,134,316219,0.562840,2106.844731,0.002205,0.000055,0.061805,15.541613,667.735995,10.803955,0.038310
gemv,17,150810975,81354488,595400,6179600,2446,1028,48,98,493803,0.539447,2123.580782,0.003274,0.000015,0.022239,15.541613,660.761324,29.712149,0.038310
gemv,18,155370972,81428356,595300,6239000,3282,1234,120,124,340949,0.524090,2125.508945,0.002194,0.000020,0.028547,15.539003,666.960742,23.363709,0.038310
gemv,19,148078802,78479285,595300,6262800,3816,1851,241,396,278388,0.529983,2048.529903,0.001880,0.000021,0.033612,15.539003,669.445729,19.916827,0.038310
gemv,20,149635933,80640688,595300,6218200,5497,2980,167,124,349594,0.538913,2104.948596,0.002336,0.000035,0.054701,15.539003,664.788988,12.153038,0.038310
gemv,21,148839424,80403367,595300,6214200,2771,1079,147,142,375934,0.540202,2098.753851,0.002526,0.000017,0.023796,15.539003,664.371343,27.919760,0.038310
gemv,22,153928936,80793686,595300,6234200,4377,1586,244,563,285041,0.524877,2108.942274,0.001852,0.000023,0.034454,15.539003,666.459568,19.343438,0.038310
gemv,23,155361491,81265904,595300,6246000,7472,2088,474,280,304580,0.523076,2121.268491,0.001960,0.000043,0.058845,15.539003,667.691620,11.346711,0.038310
gemv,24,148614531,79115156,595300,6238200,7906,2081,604,341,275337,0.532351,2065.127924,0.001853,0.000047,0.060422,15.539003,666.877213,11.037079,0.038310
gemv,25,116347489,79201226,595300,6242600,2837,1071,139,208,282376,0.680730,2067.374592,0.002427,0.000021,0.023796,15.539003,667.336622,28.044374,0.038310
gemv,26,147289557,79435412,595300,6275000,2656,1087,145,208,339864,0.539315,2073.487505,0.002307,0.000016,0.022653,15.539003,670.719546,29.608338,0.038310
gemv,27,142969987,78798791,595300,6262200,4058,1460,46,176,344689,0.551156,2056.869908,0.002411,0.000027,0.035390,15.539003,669.383082,18.914703,0.038310
gemv,28,142602797,79031784,595300,6208200,4421,922,42,171,443682,0.554209,2062.951680,0.003111,0.000030,0.034280,15.539003,663.744875,19.362284,0.038310
gemv,29,151248287,80327039,595300,6262200,3703,992,106,205,313249,0.531094,2096.761476,0.002071,0.000022,0.029295,15.539003,669.383082,22.849513,0.038310
gemv,30,143137844,78877905,595300,6247400,3670,1173,124,349,383783,0.551063,2058.935006,0.002681,0.000022,0.029202,15.539003,667.837796,22.869798,0.038310
gemv,31,145652442,79354806,595300,6251800,2868,908,29,247,371189,0.544823,2071.383462,0.002548,0.000018,0.023388,15.539003,668.297205,28.574219,0.038310
gemv,32,136737824,78957098,595300,6226600,13074,1415,129,142,277310,0.577434,2061.002166,0.002028,0.000094,0.095009,15.539003,665.666042,7.006331,0.038310
gemv,33,150013586,79512765,595300,6235800,2760,1087,39,193,297268,0.530037,2075.506636,0.001982,0.000017,0.024157,15.539003,666.626626,27.596062,0.038310
gemv,34,144421002,78435562,595300,6246200,2599,819,50,155,298510,0.543104,2047.388610,0.002067,0.000017,0.021470,15.539003,667.712502,31.099367,0.038310
gemv,35,132549261,79273598,595300,6227800,6108,1561,103,274,289405,0.598069,2069.263705,0.002183,0.000043,0.048727,15.539003,665.791336,13.663572,0.038310
gemv,36,149905115,79601606,595300,6246800,7488,986,556,299,296156,0.531013,2077.825636,0.001976,0.000044,0.050913,15.539003,667.775149,13.116110,0.038310
gemv,37,151351096,78721431,595300,6235000,2269,927,46,169,290675,0.520125,2054.850595,0.001921,0.000014,0.019920,15.539003,666.543097,33.461008,0.038310
gemv,38,159099817,79912200,595300,6155400,2841,869,53,171,292990,0.502277,2085.933012,0.001842,0.000016,0.023295,15.539003,658.231962,28.256889,0.038310
gemv,39,161319246,80876854,595300,6172600,2602,989,54,110,284905,0.501347,2111.113193,0.001766,0.000015,0.022900,15.539003,660.027835,28.821787,0.038310
gemv,40,158132615,80952393,595300,6147000,4169,751,34,108,276586,0.511927,2113.084973,0.001749,0.000025,0.031928,15.539003,657.354907,20.588586,0.038310
gemv,41,157147326,79757625,595300,6175800,2461,936,33,147,289869,0.507534,2081.898170,0.001845,0.000015,0.021497,15.539003,660.361951,30.718765,0.038310
gemv,42,148748699,79836152,595300,6121000,1981,813,41,175,451208,0.536718,2083.947946,0.003033,0.000012,0.017227,15.539003,654.640215,38.000782,0.038310
gemv,43,156514236,80065335,595300,6120600,2058,628,38,151,329680,0.511553,2089.930266,0.002106,0.000012,0.016686,15.539003,654.598451,39.230983,0.038310
gemv,44,148085655,78640907,595300,6071000,7383,867,28,203,387518,0.531050,2052.748692,0.002617,0.000048,0.053586,15.539003,649.419653,12.119312,0.038310
gemv,45,158789903,79994953,595300,6144600,2208,792,40,161,318161,0.503779,2088.093098,0.002004,0.000013,0.018704,15.539003,657.104320,35.132106,0.038310
gemv,46,142813214,79677932,595300,6189400,2099,814,50,219,471684,0.557917,2079.817959,0.003303,0.000013,0.017668,15.539003,661.781944,37.456417,0.038310
gemv,47,143086251,80153663,595300,6166200,2668,900,52,219,494921,0.560177,2092.235875,0.003459,0.000017,0.022032,15.539003,659.359603,29.927894,0.038310
total,-1,7035200603,3858238565,28579506,298726200,353333,94985,18789,14144,17612850,0.548419,2098.143126,0.002504,0.000046,2.775735,746.005429,31936.378971,11.505556,0.038310
