
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.441984 seconds (24.7 MB/s)
csr_from_coo: 0.015268 seconds, 253096 rows, 253096 columns, 1209404 nonzeros, 1 to 60 nonzeros per row, 48 threads, 5272 to 5273 rows per thread, 24082 to 26019 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000237 seconds (2.553 Gnz/s, 10.213 Gflop/s, 86.9 to 119.2 GB/s)
gemv: 0.000212 seconds (2.855 Gnz/s, 11.422 Gflop/s, 97.2 to 133.3 GB/s)
gemv: 0.000212 seconds (2.854 Gnz/s, 11.417 Gflop/s, 97.2 to 133.3 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.462 Gflop/s, 97.6 to 133.8 GB/s)
gemv: 0.000211 seconds (2.866 Gnz/s, 11.466 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.460 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.459 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.489 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.489 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000255 seconds (2.367 Gnz/s, 9.468 Gflop/s, 80.6 to 110.5 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.489 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.482 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.867 Gnz/s, 11.468 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.482 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.863 Gnz/s, 11.453 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.487 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.867 Gnz/s, 11.469 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.472 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.459 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000211 seconds (2.871 Gnz/s, 11.483 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.871 Gnz/s, 11.484 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.495 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.862 Gnz/s, 11.447 Gflop/s, 97.4 to 133.6 GB/s)
gemv: 0.000210 seconds (2.873 Gnz/s, 11.492 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.472 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.871 Gnz/s, 11.486 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.496 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.866 Gnz/s, 11.465 Gflop/s, 97.6 to 133.8 GB/s)
gemv: 0.000211 seconds (2.866 Gnz/s, 11.463 Gflop/s, 97.6 to 133.8 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.475 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000212 seconds (2.858 Gnz/s, 11.433 Gflop/s, 97.3 to 133.5 GB/s)
gemv: 0.000211 seconds (2.867 Gnz/s, 11.469 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.866 Gnz/s, 11.466 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.861 Gnz/s, 11.446 Gflop/s, 97.4 to 133.6 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.482 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.496 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.461 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.495 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.481 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.873 Gnz/s, 11.490 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.479 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.473 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.864 Gnz/s, 11.454 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000211 seconds (2.861 Gnz/s, 11.444 Gflop/s, 97.4 to 133.6 GB/s)
gemv: 0.000210 seconds (2.873 Gnz/s, 11.491 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.863 Gnz/s, 11.450 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.474 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.862 Gnz/s, 11.449 Gflop/s, 97.4 to 133.7 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.477 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.873 Gnz/s, 11.491 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000210 seconds (2.875 Gnz/s, 11.501 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000210 seconds (2.876 Gnz/s, 11.504 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000211 seconds (2.871 Gnz/s, 11.485 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.475 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.864 Gnz/s, 11.458 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.478 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.471 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.488 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.860 Gnz/s, 11.440 Gflop/s, 97.4 to 133.6 GB/s)
gemv: 0.000211 seconds (2.861 Gnz/s, 11.445 Gflop/s, 97.4 to 133.6 GB/s)
gemv: 0.000211 seconds (2.867 Gnz/s, 11.468 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000210 seconds (2.873 Gnz/s, 11.493 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.863 Gnz/s, 11.451 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000210 seconds (2.880 Gnz/s, 11.521 Gflop/s, 98.1 to 134.5 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.471 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.461 Gflop/s, 97.6 to 133.8 GB/s)
gemv: 0.000211 seconds (2.867 Gnz/s, 11.469 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.495 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.459 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.496 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.471 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.864 Gnz/s, 11.458 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.461 Gflop/s, 97.6 to 133.8 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.496 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000210 seconds (2.875 Gnz/s, 11.501 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.480 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000225 seconds (2.685 Gnz/s, 10.741 Gflop/s, 91.4 to 125.4 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.479 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.476 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000210 seconds (2.876 Gnz/s, 11.505 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000211 seconds (2.871 Gnz/s, 11.484 Gflop/s, 97.7 to 134.1 GB/s)
gemv: 0.000210 seconds (2.873 Gnz/s, 11.492 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.871 Gnz/s, 11.486 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.864 Gnz/s, 11.454 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.495 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000210 seconds (2.874 Gnz/s, 11.495 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000212 seconds (2.858 Gnz/s, 11.432 Gflop/s, 97.3 to 133.5 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.472 Gflop/s, 97.6 to 133.9 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.488 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000210 seconds (2.876 Gnz/s, 11.503 Gflop/s, 97.9 to 134.3 GB/s)
gemv: 0.000211 seconds (2.864 Gnz/s, 11.455 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000211 seconds (2.865 Gnz/s, 11.459 Gflop/s, 97.5 to 133.8 GB/s)
gemv: 0.000211 seconds (2.863 Gnz/s, 11.453 Gflop/s, 97.5 to 133.7 GB/s)
gemv: 0.000211 seconds (2.872 Gnz/s, 11.486 Gflop/s, 97.8 to 134.1 GB/s)
gemv: 0.000211 seconds (2.868 Gnz/s, 11.474 Gflop/s, 97.7 to 133.9 GB/s)
gemv: 0.000211 seconds (2.861 Gnz/s, 11.444 Gflop/s, 97.4 to 133.6 GB/s)
gemv: 0.000211 seconds (2.866 Gnz/s, 11.464 Gflop/s, 97.6 to 133.8 GB/s)
gemv: 0.000210 seconds (2.873 Gnz/s, 11.492 Gflop/s, 97.8 to 134.2 GB/s)
gemv: 0.000211 seconds (2.869 Gnz/s, 11.478 Gflop/s, 97.7 to 134.0 GB/s)
gemv: 0.000211 seconds (2.870 Gnz/s, 11.480 Gflop/s, 97.7 to 134.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,68751363,72693388,530606,5445400,19440,3350,705,1132,359628,1.057337,2191.998102,0.005231,0.000256,0.161745,15.999906,672.802776,4.159646,0.033163
gemv,1,139094235,70792640,527300,5447400,2422,1300,68,94,263201,0.508955,2134.682903,0.001892,0.000016,0.027481,15.900216,672.944319,24.487469,0.033163
gemv,2,135342720,70030238,527300,5403400,2310,1129,49,104,345682,0.517429,2111.693416,0.002554,0.000016,0.025366,15.900216,667.637211,26.320113,0.033163
gemv,3,136898233,70104585,527300,5465400,2425,1177,80,113,257323,0.512093,2113.935277,0.001880,0.000016,0.026316,15.900216,675.115408,25.654632,0.033163
gemv,4,131005099,69949313,527300,5426600,2120,1137,52,99,266364,0.533943,2109.253201,0.002033,0.000015,0.023977,15.900216,670.435504,27.962135,0.033163
gemv,5,143081961,70716358,527300,5397800,2251,1086,77,106,283579,0.494237,2132.382694,0.001982,0.000014,0.024347,15.900216,666.961760,27.393910,0.033163
gemv,6,127521882,70325047,527300,5457400,2556,1238,58,96,399566,0.551474,2120.583093,0.003133,0.000019,0.028099,15.900216,674.150480,23.992209,0.033163
gemv,7,101152915,70648939,527300,5458600,2456,1074,77,126,822559,0.698437,2130.349740,0.008132,0.000022,0.025683,15.900216,674.295219,26.255002,0.033163
gemv,8,98485900,70258250,527300,5459800,2890,1404,68,124,828449,0.713384,2118.568895,0.008412,0.000027,0.031665,15.900216,674.439958,21.299157,0.033163
gemv,9,126188445,70056643,527300,5443400,2485,1073,120,151,410784,0.555175,2112.489633,0.003255,0.000018,0.025374,15.900216,672.461854,26.502248,0.033163
gemv,10,139418293,70296162,527300,5452600,2712,1232,64,116,249541,0.504210,2119.712094,0.001790,0.000018,0.029056,15.900216,673.571522,23.181892,0.033163
gemv,11,138919894,70583083,527300,5414600,3986,1360,57,120,266311,0.508085,2128.363917,0.001917,0.000027,0.039902,15.900216,668.988111,16.765891,0.033163
gemv,12,131334414,69628220,527300,5443400,7319,931,485,216,287885,0.530160,2099.570956,0.002192,0.000050,0.058274,15.900216,672.461854,11.539660,0.033163
gemv,13,133145264,69070451,527300,5463800,1981,876,36,115,279601,0.518760,2082.751976,0.002100,0.000014,0.020889,15.900216,674.922422,32.310288,0.033163
gemv,14,120949262,68995503,527300,5421800,2146,881,42,214,266009,0.570450,2080.491993,0.002199,0.000016,0.021391,15.900216,669.856547,31.315551,0.033163
gemv,15,136595967,69870673,527300,5461000,2582,990,35,183,238794,0.511513,2106.881889,0.001748,0.000017,0.025891,15.900216,674.584697,26.054827,0.033163
gemv,16,120641503,69711318,527300,5427800,7354,909,45,99,284767,0.577839,2102.076695,0.002360,0.000060,0.062674,15.900216,670.580243,10.699488,0.033163
gemv,17,134518727,68688078,527300,5436200,2292,946,56,131,270856,0.510621,2071.221892,0.002014,0.000016,0.023552,15.900216,671.593418,28.515369,0.033163
gemv,18,136612470,68763268,527300,5424200,2105,1028,39,97,267437,0.503345,2073.489173,0.001958,0.000014,0.023135,15.900216,670.146025,28.966597,0.033163
gemv,19,134176561,69153010,527300,5438200,2233,1032,45,93,252965,0.515388,2085.241462,0.001885,0.000016,0.024139,15.900216,671.834651,27.832312,0.033163
gemv,20,128931714,68837753,527300,5416600,1941,888,38,120,272239,0.533909,2075.735196,0.002111,0.000014,0.020619,15.900216,669.229343,32.457559,0.033163
gemv,21,131074003,68922200,527300,5402200,1912,832,32,97,347711,0.525827,2078.281612,0.002653,0.000014,0.020186,15.900216,667.492471,33.066593,0.033163
gemv,22,129316843,69226467,527300,5443000,1874,832,34,90,354019,0.535324,2087.456486,0.002738,0.000014,0.019932,15.900216,672.413608,33.736112,0.033163
gemv,23,130485504,69662363,527300,5499000,4862,1509,248,126,304983,0.533871,2100.600505,0.002337,0.000034,0.046293,15.900216,679.168109,14.670942,0.033163
gemv,24,110941822,67336106,527300,5369800,5312,566,282,164,770525,0.606950,2030.454497,0.006945,0.000044,0.041932,15.900216,663.584510,15.825274,0.033163
gemv,25,88305260,67649705,527300,5378200,1696,543,32,80,771193,0.766089,2039.910769,0.008733,0.000018,0.016419,15.900216,664.597685,40.476794,0.033163
gemv,26,121631554,67497718,527300,5414200,1790,691,37,82,507850,0.554936,2035.327749,0.004175,0.000014,0.018233,15.900216,668.939864,36.687824,0.033163
gemv,27,127900357,67963496,527300,5460600,1705,590,31,103,308513,0.531378,2049.372830,0.002412,0.000012,0.016682,15.900216,674.536451,40.435743,0.033163
gemv,28,124200805,67804567,527300,5472600,3908,600,26,158,330622,0.545927,2044.580481,0.002662,0.000030,0.033379,15.900216,675.983844,20.251883,0.033163
gemv,29,130979969,68046004,527300,5426600,1774,592,29,100,294135,0.519515,2051.860778,0.002246,0.000013,0.017268,15.900216,670.435504,38.824493,0.033163
gemv,30,130306832,67568657,527300,5452600,1717,541,23,157,242555,0.518535,2037.466845,0.001861,0.000012,0.016041,15.900216,673.571522,41.990684,0.033163
gemv,31,129917144,67728910,527300,5410200,2174,697,33,174,279587,0.521324,2042.299118,0.002152,0.000015,0.020565,15.900216,668.457400,32.505308,0.033163
gemv,32,120043456,70489038,527300,5440600,9712,648,30,77,265929,0.587196,2125.528082,0.002215,0.000080,0.079147,15.900216,672.124129,8.492065,0.033163
gemv,33,128907330,68125434,527300,5443400,1758,756,27,66,309322,0.528484,2054.255912,0.002400,0.000013,0.018689,15.900216,672.461854,35.982194,0.033163
gemv,34,128869338,67885575,527300,5422200,1736,667,24,71,313603,0.526778,2047.023198,0.002433,0.000013,0.017816,15.900216,669.904793,37.600364,0.033163
gemv,35,109343998,67409830,527300,5452200,3515,868,29,94,290967,0.616493,2032.677572,0.002661,0.000031,0.032885,15.900216,673.523276,20.481312,0.033163
gemv,36,124394021,68290243,527300,5475400,6930,467,477,160,317229,0.548983,2059.225566,0.002550,0.000051,0.052183,15.900216,676.321569,12.960487,0.033163
gemv,37,134512448,68526870,527300,5413800,1809,728,39,87,286107,0.509446,2066.360822,0.002127,0.000013,0.018612,15.900216,668.891618,35.939606,0.033163
gemv,38,132708177,68217363,527300,5421800,1816,688,28,90,295958,0.514040,2057.027941,0.002230,0.000013,0.018419,15.900216,669.856547,36.368563,0.033163
gemv,39,126627169,68369991,527300,5524200,1634,401,37,71,289176,0.539931,2061.630289,0.002284,0.000012,0.014875,15.900216,682.207634,45.861645,0.033163
gemv,40,123942187,69308750,527200,5489200,3643,526,23,92,284703,0.559202,2089.937650,0.002297,0.000028,0.031295,15.897201,677.983056,21.664560,0.033163
gemv,41,126578786,68448525,527200,5478400,1651,460,28,70,329443,0.540758,2063.998405,0.002603,0.000012,0.015539,15.897201,676.680402,43.546634,0.033163
gemv,42,131329563,68490012,527200,5452400,1746,647,36,83,258925,0.521513,2065.249405,0.001972,0.000012,0.017554,15.897201,673.544384,38.369888,0.033163
gemv,43,100906474,67140968,527200,5448400,1804,624,33,120,623742,0.665378,2024.570301,0.006181,0.000016,0.017562,15.897201,673.061919,38.325549,0.033163
gemv,44,97140370,69353119,527200,5483200,4382,421,31,179,738081,0.713947,2091.275554,0.007598,0.000043,0.035455,15.897201,677.259359,19.101758,0.033163
gemv,45,129354523,69391255,527200,5439200,1752,683,33,109,328695,0.536442,2092.425508,0.002541,0.000012,0.017701,15.897201,671.952251,37.962004,0.033163
gemv,46,128911185,69552504,527200,5432000,1882,572,39,89,340683,0.539538,2097.287814,0.002643,0.000014,0.017955,15.897201,671.083815,37.375054,0.033163
gemv,47,127072275,67181674,527200,5415200,2241,687,37,130,308599,0.528689,2025.797751,0.002429,0.000016,0.021313,15.897201,669.057465,31.391480,0.033163
total,-1,5988468215,3314760264,25312906,261166000,154741,42877,4054,6568,17266395,0.553524,2082.361618,0.002883,0.000024,1.443503,763.285953,32264.108362,22.351266,0.033163
