
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 60.624502 seconds (29.3 MB/s)
csr_from_coo: 1.946266 seconds, 2911419 rows, 2911419 columns, 127729899 nonzeros, 1 to 195 nonzeros per row, 1 threads, 2911419 to 2911419 rows per thread, 127729899 to 127729899 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 3 L1 ways)
gemv (warmup): 0.433382 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv (warmup): 0.432863 seconds (0.151 Gnz/s, 0.590 Gflop/s, 3.7 to 6.0 GB/s)
gemv (warmup): 0.432871 seconds (0.151 Gnz/s, 0.590 Gflop/s, 3.7 to 6.0 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.433513 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433490 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433448 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433356 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433644 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433610 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433566 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433538 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433528 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433576 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433508 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433483 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433559 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433590 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433518 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433606 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433444 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433494 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433577 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433551 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433588 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433498 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433537 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433538 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433578 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433492 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433456 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433537 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433522 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433540 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433534 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433536 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433505 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433521 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433558 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433570 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433551 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433522 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433497 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433534 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433502 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433481 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433544 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433510 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433458 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433584 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433476 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433488 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433498 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433535 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433517 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433578 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433499 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433515 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433497 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433489 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433524 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433541 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433560 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433498 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433516 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433463 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433462 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433945 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433547 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433570 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433512 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433551 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433525 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433584 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433611 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433479 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433571 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433492 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433526 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433572 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433492 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433516 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433510 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433460 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433527 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433555 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433486 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433468 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433459 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433458 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433526 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433518 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433524 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433516 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433611 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433500 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433514 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433462 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433561 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433538 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433538 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433514 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433495 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
gemv: 0.433502 seconds (0.151 Gnz/s, 0.589 Gflop/s, 3.7 to 6.0 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,23020049468,95357540488,291145206,8594859800,633770043,9186319,3364537,3289388,2069464916,4.142369,2198.765872,0.089898,0.027242,3.756017,6.713262,799.438591,0.212842,43.368665
total,-1,23020049468,95357540488,291145206,8594859800,633770043,9186319,3364537,3289388,2069464916,4.142369,2198.765872,0.089898,0.027242,3.756017,6.713262,799.438591,0.212842,43.368665
