
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.344653 seconds (23.7 MB/s)
csr_from_coo: 0.038447 seconds, 110971 rows, 110971 columns, 1483868 nonzeros, 5 to 26 nonzeros per row, 1 threads, 110971 to 110971 rows per thread, 1483868 to 1483868 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 2 L1 ways)
gemv (warmup): 0.009651 seconds (0.077 Gnz/s, 0.308 Gflop/s, 2.1 to 3.3 GB/s)
gemv (warmup): 0.009385 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv (warmup): 0.009402 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009388 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009412 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009405 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009396 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009407 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009411 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009400 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009409 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009421 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009416 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009388 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009401 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009419 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009400 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009399 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009398 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009402 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009420 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009382 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009390 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009394 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009402 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009385 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009399 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009407 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009388 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009407 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009409 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009399 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009401 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009411 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009405 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009392 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009398 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009406 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009405 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009397 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009394 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009399 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009397 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009403 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009392 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009385 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009394 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009405 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009417 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009401 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009412 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009397 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009403 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009387 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009382 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009402 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009400 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009393 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009414 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009384 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009407 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009392 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009402 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009403 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009389 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009396 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009398 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009406 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009400 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009404 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009385 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009406 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009380 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.4 GB/s)
gemv: 0.009398 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009404 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009419 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009392 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009393 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009403 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009409 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009408 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009393 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009390 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009409 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009412 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009402 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009390 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009396 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009410 seconds (0.079 Gnz/s, 0.315 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009405 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
gemv: 0.009399 seconds (0.079 Gnz/s, 0.316 Gflop/s, 2.2 to 3.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,594757379,2088458421,11100406,159979800,7143687,4756,150791,17473,126907178,3.511446,2200.786415,0.213376,0.011728,1.883036,11.697443,686.034776,0.364324,0.948960
total,-1,594757379,2088458421,11100406,159979800,7143687,4756,150791,17473,126907178,3.511446,2200.786415,0.213376,0.011728,1.883036,11.697443,686.034776,0.364324,0.948960
