
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.605802 seconds (24.9 MB/s)
csr_from_coo: 0.035936 seconds, 343565 rows, 343565 columns, 1656568 nonzeros, 1 to 84 nonzeros per row, 1 threads, 343565 to 343565 rows per thread, 1656568 to 1656568 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (3 L2 ways, 2 L1 ways)
gemv (warmup): 0.012149 seconds (0.068 Gnz/s, 0.273 Gflop/s, 2.3 to 3.2 GB/s)
gemv (warmup): 0.011905 seconds (0.070 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv (warmup): 0.011894 seconds (0.070 Gnz/s, 0.279 Gflop/s, 2.4 to 3.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.011932 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011921 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011920 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011920 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011947 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011927 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011932 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011936 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011922 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011924 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011938 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011932 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011926 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011916 seconds (0.070 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011929 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011937 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011922 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011927 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011932 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011937 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011926 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011923 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011937 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011930 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011930 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011929 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011929 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011943 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011929 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011924 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011943 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011944 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011921 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011920 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011940 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011927 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011923 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011933 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011936 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011917 seconds (0.070 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011927 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011935 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011921 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011939 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011939 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011938 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011923 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011949 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011936 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011919 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011929 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011922 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011942 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011926 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011923 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011932 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011949 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011935 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011930 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011925 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011931 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011932 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011935 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011938 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011946 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011934 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011922 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011931 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011920 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011945 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011920 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011930 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011947 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011928 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011927 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011917 seconds (0.070 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011931 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011945 seconds (0.069 Gnz/s, 0.277 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011927 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011922 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
gemv: 0.011933 seconds (0.069 Gnz/s, 0.278 Gflop/s, 2.4 to 3.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1336713048,2656412100,34359806,356650200,11022834,1095961,149845,68572,46759330,1.987272,2199.732224,0.034981,0.008083,2.522755,28.452804,1209.798029,0.479554,1.207607
total,-1,1336713048,2656412100,34359806,356650200,11022834,1095961,149845,68572,46759330,1.987272,2199.732224,0.034981,0.008083,2.522755,28.452804,1209.798029,0.479554,1.207607
