
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 2.557493 seconds (28.5 MB/s)
csr_from_coo: 0.139055 seconds, 213453 rows, 213453 columns, 11985111 nonzeros, 15 to 387 nonzeros per row, 48 threads, 4446 to 4447 rows per thread, 238149 to 261984 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000365 seconds (16.691 Gnz/s, 65.594 Gflop/s, 407.6 to 665.3 GB/s)
gemv: 0.000333 seconds (18.289 Gnz/s, 71.876 Gflop/s, 446.6 to 729.0 GB/s)
gemv: 0.000287 seconds (21.218 Gnz/s, 83.385 Gflop/s, 518.1 to 845.7 GB/s)
gemv: 0.000304 seconds (20.055 Gnz/s, 78.818 Gflop/s, 489.7 to 799.4 GB/s)
gemv: 0.000305 seconds (19.978 Gnz/s, 78.515 Gflop/s, 487.9 to 796.3 GB/s)
gemv: 0.000321 seconds (18.979 Gnz/s, 74.587 Gflop/s, 463.5 to 756.5 GB/s)
gemv: 0.000299 seconds (20.408 Gnz/s, 80.205 Gflop/s, 498.4 to 813.5 GB/s)
gemv: 0.000293 seconds (20.787 Gnz/s, 81.694 Gflop/s, 507.6 to 828.6 GB/s)
gemv: 0.000293 seconds (20.830 Gnz/s, 81.862 Gflop/s, 508.7 to 830.3 GB/s)
gemv: 0.000279 seconds (21.876 Gnz/s, 85.972 Gflop/s, 534.2 to 872.0 GB/s)
gemv: 0.000340 seconds (17.929 Gnz/s, 70.460 Gflop/s, 437.8 to 714.6 GB/s)
gemv: 0.000285 seconds (21.393 Gnz/s, 84.073 Gflop/s, 522.4 to 852.7 GB/s)
gemv: 0.000285 seconds (21.395 Gnz/s, 84.082 Gflop/s, 522.5 to 852.8 GB/s)
gemv: 0.000295 seconds (20.666 Gnz/s, 81.218 Gflop/s, 504.7 to 823.8 GB/s)
gemv: 0.000293 seconds (20.802 Gnz/s, 81.753 Gflop/s, 508.0 to 829.2 GB/s)
gemv: 0.000300 seconds (20.336 Gnz/s, 79.921 Gflop/s, 496.6 to 810.6 GB/s)
gemv: 0.000299 seconds (20.407 Gnz/s, 80.199 Gflop/s, 498.3 to 813.4 GB/s)
gemv: 0.000288 seconds (21.196 Gnz/s, 83.301 Gflop/s, 517.6 to 844.9 GB/s)
gemv: 0.000297 seconds (20.568 Gnz/s, 80.832 Gflop/s, 502.3 to 819.8 GB/s)
gemv: 0.000310 seconds (19.661 Gnz/s, 77.267 Gflop/s, 480.1 to 783.7 GB/s)
gemv: 0.000319 seconds (19.137 Gnz/s, 75.209 Gflop/s, 467.3 to 762.8 GB/s)
gemv: 0.000298 seconds (20.436 Gnz/s, 80.312 Gflop/s, 499.0 to 814.6 GB/s)
gemv: 0.000341 seconds (17.876 Gnz/s, 70.254 Gflop/s, 436.5 to 712.5 GB/s)
gemv: 0.000296 seconds (20.602 Gnz/s, 80.966 Gflop/s, 503.1 to 821.2 GB/s)
gemv: 0.000307 seconds (19.898 Gnz/s, 78.198 Gflop/s, 485.9 to 793.1 GB/s)
gemv: 0.000287 seconds (21.285 Gnz/s, 83.650 Gflop/s, 519.8 to 848.4 GB/s)
gemv: 0.000308 seconds (19.834 Gnz/s, 77.946 Gflop/s, 484.3 to 790.6 GB/s)
gemv: 0.000293 seconds (20.790 Gnz/s, 81.706 Gflop/s, 507.7 to 828.7 GB/s)
gemv: 0.000306 seconds (19.919 Gnz/s, 78.282 Gflop/s, 486.4 to 794.0 GB/s)
gemv: 0.000294 seconds (20.748 Gnz/s, 81.539 Gflop/s, 506.7 to 827.0 GB/s)
gemv: 0.000308 seconds (19.804 Gnz/s, 77.830 Gflop/s, 483.6 to 789.4 GB/s)
gemv: 0.000294 seconds (20.751 Gnz/s, 81.550 Gflop/s, 506.7 to 827.1 GB/s)
gemv: 0.000321 seconds (19.016 Gnz/s, 74.733 Gflop/s, 464.4 to 758.0 GB/s)
gemv: 0.000282 seconds (21.616 Gnz/s, 84.952 Gflop/s, 527.9 to 861.6 GB/s)
gemv: 0.000300 seconds (20.327 Gnz/s, 79.884 Gflop/s, 496.4 to 810.2 GB/s)
gemv: 0.000348 seconds (17.511 Gnz/s, 68.818 Gflop/s, 427.6 to 698.0 GB/s)
gemv: 0.000350 seconds (17.445 Gnz/s, 68.560 Gflop/s, 426.0 to 695.4 GB/s)
gemv: 0.000278 seconds (21.926 Gnz/s, 86.170 Gflop/s, 535.4 to 874.0 GB/s)
gemv: 0.000287 seconds (21.272 Gnz/s, 83.601 Gflop/s, 519.5 to 847.9 GB/s)
gemv: 0.000314 seconds (19.441 Gnz/s, 76.403 Gflop/s, 474.7 to 774.9 GB/s)
gemv: 0.000295 seconds (20.697 Gnz/s, 81.340 Gflop/s, 505.4 to 825.0 GB/s)
gemv: 0.000334 seconds (18.281 Gnz/s, 71.846 Gflop/s, 446.4 to 728.7 GB/s)
gemv: 0.000319 seconds (19.100 Gnz/s, 75.063 Gflop/s, 466.4 to 761.3 GB/s)
gemv: 0.000329 seconds (18.530 Gnz/s, 72.822 Gflop/s, 452.5 to 738.6 GB/s)
gemv: 0.000349 seconds (17.479 Gnz/s, 68.692 Gflop/s, 426.8 to 696.7 GB/s)
gemv: 0.000296 seconds (20.603 Gnz/s, 80.971 Gflop/s, 503.1 to 821.3 GB/s)
gemv: 0.000336 seconds (18.137 Gnz/s, 71.278 Gflop/s, 442.9 to 722.9 GB/s)
gemv: 0.000285 seconds (21.403 Gnz/s, 84.114 Gflop/s, 522.7 to 853.1 GB/s)
gemv: 0.000293 seconds (20.841 Gnz/s, 81.907 Gflop/s, 508.9 to 830.7 GB/s)
gemv: 0.000304 seconds (20.057 Gnz/s, 78.825 Gflop/s, 489.8 to 799.5 GB/s)
gemv: 0.000285 seconds (21.405 Gnz/s, 84.123 Gflop/s, 522.7 to 853.2 GB/s)
gemv: 0.000334 seconds (18.260 Gnz/s, 71.762 Gflop/s, 445.9 to 727.8 GB/s)
gemv: 0.000283 seconds (21.516 Gnz/s, 84.556 Gflop/s, 525.4 to 857.6 GB/s)
gemv: 0.000289 seconds (21.123 Gnz/s, 83.013 Gflop/s, 515.8 to 842.0 GB/s)
gemv: 0.000307 seconds (19.868 Gnz/s, 78.081 Gflop/s, 485.2 to 791.9 GB/s)
gemv: 0.000299 seconds (20.371 Gnz/s, 80.060 Gflop/s, 497.5 to 812.0 GB/s)
gemv: 0.000292 seconds (20.909 Gnz/s, 82.171 Gflop/s, 510.6 to 833.4 GB/s)
gemv: 0.000310 seconds (19.686 Gnz/s, 77.367 Gflop/s, 480.7 to 784.7 GB/s)
gemv: 0.000309 seconds (19.749 Gnz/s, 77.615 Gflop/s, 482.3 to 787.2 GB/s)
gemv: 0.000313 seconds (19.480 Gnz/s, 76.557 Gflop/s, 475.7 to 776.5 GB/s)
gemv: 0.000293 seconds (20.791 Gnz/s, 81.708 Gflop/s, 507.7 to 828.7 GB/s)
gemv: 0.000306 seconds (19.952 Gnz/s, 78.412 Gflop/s, 487.2 to 795.3 GB/s)
gemv: 0.000285 seconds (21.392 Gnz/s, 84.070 Gflop/s, 522.4 to 852.7 GB/s)
gemv: 0.000284 seconds (21.485 Gnz/s, 84.437 Gflop/s, 524.7 to 856.4 GB/s)
gemv: 0.000300 seconds (20.356 Gnz/s, 79.998 Gflop/s, 497.1 to 811.4 GB/s)
gemv: 0.000289 seconds (21.118 Gnz/s, 82.996 Gflop/s, 515.7 to 841.8 GB/s)
gemv: 0.000293 seconds (20.802 Gnz/s, 81.750 Gflop/s, 508.0 to 829.1 GB/s)
gemv: 0.000307 seconds (19.851 Gnz/s, 78.015 Gflop/s, 484.8 to 791.3 GB/s)
gemv: 0.000291 seconds (20.931 Gnz/s, 82.258 Gflop/s, 511.1 to 834.3 GB/s)
gemv: 0.000317 seconds (19.234 Gnz/s, 75.589 Gflop/s, 469.7 to 766.7 GB/s)
gemv: 0.000337 seconds (18.079 Gnz/s, 71.052 Gflop/s, 441.5 to 720.6 GB/s)
gemv: 0.000287 seconds (21.236 Gnz/s, 83.458 Gflop/s, 518.6 to 846.5 GB/s)
gemv: 0.000297 seconds (20.567 Gnz/s, 80.829 Gflop/s, 502.3 to 819.8 GB/s)
gemv: 0.000305 seconds (19.977 Gnz/s, 78.510 Gflop/s, 487.8 to 796.3 GB/s)
gemv: 0.000327 seconds (18.650 Gnz/s, 73.296 Gflop/s, 455.4 to 743.4 GB/s)
gemv: 0.000301 seconds (20.260 Gnz/s, 79.621 Gflop/s, 494.7 to 807.6 GB/s)
gemv: 0.000316 seconds (19.278 Gnz/s, 75.761 Gflop/s, 470.8 to 768.4 GB/s)
gemv: 0.000299 seconds (20.416 Gnz/s, 80.237 Gflop/s, 498.6 to 813.8 GB/s)
gemv: 0.000295 seconds (20.680 Gnz/s, 81.271 Gflop/s, 505.0 to 824.3 GB/s)
gemv: 0.000313 seconds (19.481 Gnz/s, 76.559 Gflop/s, 475.7 to 776.5 GB/s)
gemv: 0.000289 seconds (21.086 Gnz/s, 82.867 Gflop/s, 514.9 to 840.5 GB/s)
gemv: 0.000313 seconds (19.498 Gnz/s, 76.628 Gflop/s, 476.1 to 777.2 GB/s)
gemv: 0.000305 seconds (20.015 Gnz/s, 78.660 Gflop/s, 488.8 to 797.8 GB/s)
gemv: 0.000286 seconds (21.324 Gnz/s, 83.805 Gflop/s, 520.7 to 850.0 GB/s)
gemv: 0.000294 seconds (20.732 Gnz/s, 81.478 Gflop/s, 506.3 to 826.4 GB/s)
gemv: 0.000296 seconds (20.626 Gnz/s, 81.062 Gflop/s, 503.7 to 822.2 GB/s)
gemv: 0.000317 seconds (19.222 Gnz/s, 75.541 Gflop/s, 469.4 to 766.2 GB/s)
gemv: 0.000298 seconds (20.456 Gnz/s, 80.390 Gflop/s, 499.5 to 815.4 GB/s)
gemv: 0.000333 seconds (18.299 Gnz/s, 71.915 Gflop/s, 446.9 to 729.4 GB/s)
gemv: 0.000300 seconds (20.325 Gnz/s, 79.878 Gflop/s, 496.3 to 810.2 GB/s)
gemv: 0.000348 seconds (17.524 Gnz/s, 68.871 Gflop/s, 427.9 to 698.5 GB/s)
gemv: 0.000293 seconds (20.812 Gnz/s, 81.792 Gflop/s, 508.2 to 829.6 GB/s)
gemv: 0.000312 seconds (19.546 Gnz/s, 76.814 Gflop/s, 477.3 to 779.1 GB/s)
gemv: 0.000291 seconds (20.995 Gnz/s, 82.510 Gflop/s, 512.7 to 836.9 GB/s)
gemv: 0.000293 seconds (20.799 Gnz/s, 81.742 Gflop/s, 507.9 to 829.1 GB/s)
gemv: 0.000295 seconds (20.674 Gnz/s, 81.249 Gflop/s, 504.9 to 824.1 GB/s)
gemv: 0.000299 seconds (20.393 Gnz/s, 80.143 Gflop/s, 498.0 to 812.8 GB/s)
gemv: 0.000287 seconds (21.274 Gnz/s, 83.606 Gflop/s, 519.5 to 848.0 GB/s)
gemv: 0.000292 seconds (20.872 Gnz/s, 82.027 Gflop/s, 509.7 to 832.0 GB/s)
gemv: 0.000326 seconds (18.701 Gnz/s, 73.496 Gflop/s, 456.7 to 745.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,84309461,93489156,448006,15172600,1383364,2606,4946,3064,1490745,1.108881,2205.249003,0.017682,0.016313,8.320951,10.567694,1442.150241,0.173316,0.042394
gemv,1,156299764,91778682,444700,15990400,1372920,418,2753,1718,1415001,0.587197,2164.901852,0.009053,0.008755,8.266042,10.489711,1519.234261,0.183792,0.042394
gemv,2,151273646,91346490,444700,16664800,1417673,454,4496,3525,1428772,0.603849,2154.707183,0.009445,0.009319,8.515068,10.489711,1582.866023,0.185890,0.042394
gemv,3,153880302,91629875,444700,16748800,1398406,972,3547,2905,1433532,0.595462,2161.391750,0.009316,0.009046,8.411325,10.489711,1590.791688,0.189125,0.042394
gemv,4,146397843,91492563,444700,15653800,1413386,608,4074,2534,1411087,0.624958,2158.152795,0.009639,0.009609,8.498643,10.489711,1487.474992,0.175025,0.042394
gemv,5,152755786,91703321,444700,15771400,1370105,507,3312,1838,1438290,0.600326,2163.124215,0.009416,0.008936,8.245481,10.489711,1498.570922,0.181745,0.042394
gemv,6,136366998,91553065,444700,17256400,1468133,635,3944,3373,1506952,0.671373,2159.579934,0.011051,0.010712,8.825120,10.489711,1638.685345,0.185684,0.042394
gemv,7,146869377,91036446,444700,16382400,1365614,515,1742,1719,1446446,0.619846,2147.393777,0.009849,0.009275,8.228609,10.489711,1556.220695,0.189123,0.042394
gemv,8,135883317,91419197,444700,16472600,1439044,557,3874,3342,1443338,0.672777,2156.422217,0.010622,0.010537,8.649602,10.489711,1564.731348,0.180902,0.042394
gemv,9,135835542,91259594,444700,17245000,1443809,682,3282,4425,1472283,0.671839,2152.657456,0.010839,0.010572,8.676166,10.489711,1637.609719,0.188748,0.042394
gemv,10,133415431,90999729,444700,18006400,1500918,399,2823,4724,1502251,0.682078,2146.527686,0.011260,0.011193,9.020282,10.489711,1709.450204,0.189512,0.042394
gemv,11,136343389,91190304,444700,17302000,1475051,500,2685,2642,1472662,0.668828,2151.023023,0.010801,0.010780,8.878097,10.489711,1642.987848,0.185061,0.042394
gemv,12,150206260,89874785,444700,16428400,1369275,710,4160,3673,1444409,0.598342,2119.992184,0.009616,0.009064,8.225493,10.489711,1560.560939,0.189722,0.042394
gemv,13,153510786,89788620,444700,15428200,1348065,425,3016,1564,1393265,0.584901,2117.959699,0.009076,0.008752,8.115337,10.489711,1466.188923,0.180669,0.042394
gemv,14,130030392,89955512,444700,16937800,1425228,496,3633,2839,1450247,0.691804,2121.896396,0.011153,0.010911,8.570297,10.489711,1608.624432,0.187698,0.042394
gemv,15,156747129,90263592,444700,16574600,1328481,511,2148,1597,1423940,0.575855,2129.163475,0.009084,0.008451,8.002638,10.489711,1574.355369,0.196730,0.042394
gemv,16,134535831,88486810,444700,15967200,1317147,533,4217,2121,1425099,0.657719,2087.252232,0.010593,0.009743,7.918672,10.489711,1517.045268,0.191578,0.042394
gemv,17,158692872,90026082,444700,15360400,1296919,414,1458,1007,1395466,0.567298,2123.561021,0.008794,0.008157,7.819192,10.489711,1459.791779,0.186693,0.042394
gemv,18,131521601,88329569,444700,17142400,1406778,586,3069,2897,1506801,0.671597,2083.543186,0.011457,0.010651,8.462484,10.489711,1627.929086,0.192370,0.042394
gemv,19,143821030,88416114,444700,16536400,1309293,423,2532,1364,1459113,0.614765,2085.584635,0.010145,0.009077,7.885326,10.489711,1570.751079,0.199199,0.042394
gemv,20,142603351,90172434,444700,16336600,1335208,358,1907,1497,1430829,0.632330,2127.013214,0.010034,0.009339,8.044395,10.489711,1551.899321,0.192917,0.042394
gemv,21,139125734,90092080,444700,17060800,1413689,342,3385,3176,1451892,0.647559,2125.117801,0.010436,0.010114,8.499150,10.489711,1620.229869,0.190634,0.042394
gemv,22,138308444,89724747,444700,18008000,1456152,413,2209,3202,1501904,0.648729,2116.453045,0.010859,0.010489,8.762941,10.489711,1709.601169,0.195094,0.042394
gemv,23,136544275,90339452,444700,17361000,1400422,578,3625,2729,1465690,0.661613,2130.952882,0.010734,0.010210,8.421711,10.489711,1648.554684,0.195751,0.042394
gemv,24,145121193,89255939,444700,16439200,1370162,478,3960,2435,1441826,0.615044,2105.394667,0.009935,0.009397,8.238132,10.489711,1561.579953,0.189555,0.042394
gemv,25,124426983,88949787,444700,15414400,1294633,482,4502,2179,1377827,0.714875,2098.173066,0.011073,0.010351,7.780339,10.489711,1464.886849,0.188281,0.042394
gemv,26,146699856,88253580,444700,16652200,1345793,521,3499,2087,1457158,0.601593,2081.750736,0.009933,0.009136,8.096122,10.489711,1581.677174,0.195362,0.042394
gemv,27,145244120,88872580,444700,16567000,1365852,559,4329,3287,1422081,0.611884,2096.351885,0.009791,0.009351,8.205221,10.489711,1573.638286,0.191785,0.042394
gemv,28,138955957,89177497,444700,16011400,1392241,336,3017,1541,1419940,0.641768,2103.544355,0.010219,0.009986,8.381693,10.489711,1521.215677,0.181493,0.042394
gemv,29,144334095,88641398,444700,15382000,1370229,544,4338,1655,1408412,0.614140,2090.898698,0.009758,0.009452,8.241362,10.489711,1461.829807,0.177377,0.042394
gemv,30,131150965,88709255,444700,16899000,1384832,284,3074,2645,1475364,0.676390,2092.499328,0.011249,0.010515,8.329629,10.489711,1604.963530,0.192681,0.042394
gemv,31,134523426,89103613,444700,16420400,1392771,354,2796,2325,1446791,0.662365,2101.801558,0.010755,0.010315,8.381603,10.489711,1559.806114,0.186099,0.042394
gemv,32,129303637,89331069,444700,16393000,1354638,384,1791,1767,1431044,0.690863,2107.166855,0.011067,0.010449,8.160952,10.489711,1557.220838,0.190814,0.042394
gemv,33,131260470,88564930,444700,17215800,1383267,454,4214,3777,1464607,0.674727,2089.094949,0.011158,0.010477,8.307485,10.489711,1634.854607,0.196793,0.042394
gemv,34,135266430,88802381,444700,17592000,1417388,373,1611,3022,1490060,0.656500,2094.696011,0.011016,0.010444,8.533317,10.489711,1670.350260,0.195745,0.042394
gemv,35,118631684,89012826,444700,17089800,1416424,609,2876,3201,1454848,0.750329,2099.660048,0.012264,0.011888,8.520201,10.489711,1622.966110,0.190484,0.042394
gemv,36,160905430,89643437,444700,16364200,1220795,383,3194,1829,1445019,0.557119,2114.535081,0.008981,0.007556,7.343875,10.489711,1554.503467,0.211673,0.042394
gemv,37,165885453,89563993,444700,15904000,1213581,151,3721,2159,1419465,0.539915,2112.661133,0.008557,0.007280,7.293737,10.489711,1511.082150,0.207175,0.042394
gemv,38,162277466,90568091,444700,16262800,1202615,382,1333,582,1436775,0.558106,2136.346085,0.008854,0.007399,7.252855,10.489711,1544.936058,0.213011,0.042394
gemv,39,165924878,90493812,444700,16770400,1223434,150,2868,1011,1435094,0.545390,2134.593970,0.008649,0.007350,7.365312,10.489711,1592.829715,0.216261,0.042394
gemv,40,160500596,90953920,444700,15641200,1188962,102,3582,1336,1413054,0.566689,2145.447130,0.008804,0.007377,7.150586,10.489711,1486.286143,0.207855,0.042394
gemv,41,160580155,89488634,444700,15751600,1203155,88,2528,1160,1410946,0.557283,2110.883544,0.008787,0.007470,7.243634,10.489711,1496.702730,0.206623,0.042394
gemv,42,149733200,90876331,444700,16802800,1240889,79,2227,931,1494975,0.606922,2143.616938,0.009984,0.008266,7.474641,10.489711,1595.886757,0.213507,0.042394
gemv,43,159725477,90783550,444700,16301800,1213620,96,1279,586,1427806,0.568372,2141.428393,0.008939,0.007586,7.317885,10.489711,1548.615831,0.211621,0.042394
gemv,44,152734754,90722400,444700,16644400,1231640,163,3000,1447,1439465,0.593987,2139.985970,0.009425,0.008035,7.411514,10.489711,1580.941219,0.213309,0.042394
gemv,45,152077875,89408395,444600,16992600,1209494,88,1488,751,1453290,0.587912,2108.990843,0.009556,0.007938,7.290663,10.487352,1613.792626,0.221351,0.042394
gemv,46,154131278,90644978,444600,17416200,1250001,108,2698,997,1474692,0.588102,2138.159717,0.009568,0.008086,7.526597,10.487352,1653.760619,0.219722,0.042394
gemv,47,149914854,90420056,444600,17828400,1269836,121,1941,1100,1491380,0.603143,2132.854193,0.009948,0.008450,7.650401,10.487352,1692.652985,0.221250,0.042394
total,-1,6904588793,4324610671,21348606,794565000,64611332,21931,146703,107285,69441933,0.626339,2125.211579,0.010057,0.009321,388.760778,503.577036,75473.284712,0.194138,0.042394
