
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 24.390802 seconds (34.7 MB/s)
csr_from_coo: 0.987756 seconds, 9845725 rows, 9845725 columns, 57156537 nonzeros, 0 to 3841 nonzeros per row, 1 threads, 9845725 to 9845725 rows per thread, 57156537 to 57156537 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways)
gemv (warmup): 0.287399 seconds (0.199 Gnz/s, 0.398 Gflop/s, 3.2 to 4.5 GB/s)
gemv (warmup): 0.292571 seconds (0.195 Gnz/s, 0.391 Gflop/s, 3.2 to 4.4 GB/s)
gemv (warmup): 0.292848 seconds (0.195 Gnz/s, 0.390 Gflop/s, 3.1 to 4.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.292790 seconds (0.195 Gnz/s, 0.390 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.292737 seconds (0.195 Gnz/s, 0.390 Gflop/s, 3.2 to 4.4 GB/s)
gemv: 0.292640 seconds (0.195 Gnz/s, 0.391 Gflop/s, 3.2 to 4.4 GB/s)
gemv: 0.293493 seconds (0.195 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294867 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294773 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294889 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294838 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294789 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294837 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294891 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294746 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294705 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294667 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294738 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294583 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294790 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294776 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294676 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294773 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294876 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295049 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.293518 seconds (0.195 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.293714 seconds (0.195 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.293631 seconds (0.195 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.293696 seconds (0.195 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294032 seconds (0.194 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294271 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294214 seconds (0.194 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294230 seconds (0.194 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294370 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294380 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294238 seconds (0.194 Gnz/s, 0.389 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294672 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294368 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294587 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294698 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294629 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294677 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294731 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294411 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294510 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294659 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294740 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294741 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294779 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294440 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294622 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294729 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294768 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295369 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295142 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295225 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294936 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294874 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294933 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294888 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294919 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294922 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.294957 seconds (0.194 Gnz/s, 0.388 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295040 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295118 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295313 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295293 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295344 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295334 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295485 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295374 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295241 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295230 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295201 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295191 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295426 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295351 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295403 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295275 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295328 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295352 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295557 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295243 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295176 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295262 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295478 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295408 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295423 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295276 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295127 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295357 seconds (0.194 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295652 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295726 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295682 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295544 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295492 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295753 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295675 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295690 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295690 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295557 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295660 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
gemv: 0.295653 seconds (0.193 Gnz/s, 0.387 Gflop/s, 3.1 to 4.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,35176360905,64867991845,984575806,8605655600,414345944,33745703,6015795,5377373,458269367,1.844079,2198.643017,0.013028,0.011455,3.789186,33.371323,1200.095561,0.316716,29.503649
total,-1,35176360905,64867991845,984575806,8605655600,414345944,33745703,6015795,5377373,458269367,1.844079,2198.643017,0.013028,0.011455,3.789186,33.371323,1200.095561,0.316716,29.503649
