
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.503612 seconds (28.5 MB/s)
csr_from_coo: 0.016885 seconds, 213360 rows, 213360 columns, 3021648 nonzeros, 7 to 19 nonzeros per row, 48 threads, 4445 to 4445 rows per thread, 59843 to 65531 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000388 seconds (7.786 Gnz/s, 15.571 Gflop/s, 106.6 to 164.5 GB/s)
gemv: 0.000431 seconds (7.018 Gnz/s, 14.036 Gflop/s, 96.1 to 148.3 GB/s)
gemv: 0.000374 seconds (8.084 Gnz/s, 16.169 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.065 Gnz/s, 16.129 Gflop/s, 110.4 to 170.4 GB/s)
gemv: 0.000375 seconds (8.049 Gnz/s, 16.097 Gflop/s, 110.2 to 170.1 GB/s)
gemv: 0.000374 seconds (8.079 Gnz/s, 16.159 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000375 seconds (8.066 Gnz/s, 16.132 Gflop/s, 110.5 to 170.4 GB/s)
gemv: 0.000374 seconds (8.078 Gnz/s, 16.156 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000373 seconds (8.092 Gnz/s, 16.184 Gflop/s, 110.8 to 171.0 GB/s)
gemv: 0.000375 seconds (8.067 Gnz/s, 16.134 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000373 seconds (8.093 Gnz/s, 16.187 Gflop/s, 110.8 to 171.0 GB/s)
gemv: 0.000376 seconds (8.032 Gnz/s, 16.063 Gflop/s, 110.0 to 169.7 GB/s)
gemv: 0.000374 seconds (8.075 Gnz/s, 16.151 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000374 seconds (8.078 Gnz/s, 16.157 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000375 seconds (8.056 Gnz/s, 16.113 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000374 seconds (8.085 Gnz/s, 16.170 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000374 seconds (8.085 Gnz/s, 16.171 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.068 Gnz/s, 16.135 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000376 seconds (8.046 Gnz/s, 16.092 Gflop/s, 110.2 to 170.0 GB/s)
gemv: 0.000375 seconds (8.062 Gnz/s, 16.124 Gflop/s, 110.4 to 170.4 GB/s)
gemv: 0.000374 seconds (8.082 Gnz/s, 16.165 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000373 seconds (8.096 Gnz/s, 16.193 Gflop/s, 110.9 to 171.1 GB/s)
gemv: 0.000452 seconds (6.691 Gnz/s, 13.383 Gflop/s, 91.6 to 141.4 GB/s)
gemv: 0.000376 seconds (8.028 Gnz/s, 16.057 Gflop/s, 109.9 to 169.6 GB/s)
gemv: 0.000374 seconds (8.084 Gnz/s, 16.168 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000374 seconds (8.076 Gnz/s, 16.152 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000373 seconds (8.095 Gnz/s, 16.191 Gflop/s, 110.9 to 171.1 GB/s)
gemv: 0.000374 seconds (8.087 Gnz/s, 16.174 Gflop/s, 110.7 to 170.9 GB/s)
gemv: 0.000375 seconds (8.062 Gnz/s, 16.124 Gflop/s, 110.4 to 170.4 GB/s)
gemv: 0.000374 seconds (8.087 Gnz/s, 16.175 Gflop/s, 110.8 to 170.9 GB/s)
gemv: 0.000374 seconds (8.080 Gnz/s, 16.161 Gflop/s, 110.7 to 170.7 GB/s)
gemv: 0.000378 seconds (8.004 Gnz/s, 16.009 Gflop/s, 109.6 to 169.1 GB/s)
gemv: 0.000376 seconds (8.029 Gnz/s, 16.057 Gflop/s, 109.9 to 169.6 GB/s)
gemv: 0.000375 seconds (8.053 Gnz/s, 16.106 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000375 seconds (8.054 Gnz/s, 16.108 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000375 seconds (8.064 Gnz/s, 16.128 Gflop/s, 110.4 to 170.4 GB/s)
gemv: 0.000375 seconds (8.060 Gnz/s, 16.119 Gflop/s, 110.4 to 170.3 GB/s)
gemv: 0.000378 seconds (8.001 Gnz/s, 16.001 Gflop/s, 109.6 to 169.0 GB/s)
gemv: 0.000375 seconds (8.067 Gnz/s, 16.133 Gflop/s, 110.5 to 170.4 GB/s)
gemv: 0.000374 seconds (8.086 Gnz/s, 16.171 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.068 Gnz/s, 16.135 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000374 seconds (8.072 Gnz/s, 16.143 Gflop/s, 110.5 to 170.6 GB/s)
gemv: 0.000374 seconds (8.073 Gnz/s, 16.145 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000387 seconds (7.816 Gnz/s, 15.633 Gflop/s, 107.0 to 165.2 GB/s)
gemv: 0.000376 seconds (8.039 Gnz/s, 16.078 Gflop/s, 110.1 to 169.9 GB/s)
gemv: 0.000375 seconds (8.066 Gnz/s, 16.132 Gflop/s, 110.5 to 170.4 GB/s)
gemv: 0.000374 seconds (8.085 Gnz/s, 16.170 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000374 seconds (8.073 Gnz/s, 16.147 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000374 seconds (8.089 Gnz/s, 16.178 Gflop/s, 110.8 to 170.9 GB/s)
gemv: 0.000374 seconds (8.085 Gnz/s, 16.170 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.054 Gnz/s, 16.109 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000376 seconds (8.041 Gnz/s, 16.082 Gflop/s, 110.1 to 169.9 GB/s)
gemv: 0.000374 seconds (8.077 Gnz/s, 16.154 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000375 seconds (8.054 Gnz/s, 16.108 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000374 seconds (8.072 Gnz/s, 16.145 Gflop/s, 110.5 to 170.6 GB/s)
gemv: 0.000374 seconds (8.076 Gnz/s, 16.152 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000375 seconds (8.053 Gnz/s, 16.106 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000375 seconds (8.064 Gnz/s, 16.128 Gflop/s, 110.4 to 170.4 GB/s)
gemv: 0.000376 seconds (8.046 Gnz/s, 16.092 Gflop/s, 110.2 to 170.0 GB/s)
gemv: 0.000374 seconds (8.087 Gnz/s, 16.174 Gflop/s, 110.7 to 170.9 GB/s)
gemv: 0.000375 seconds (8.052 Gnz/s, 16.105 Gflop/s, 110.3 to 170.1 GB/s)
gemv: 0.000374 seconds (8.075 Gnz/s, 16.149 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000374 seconds (8.084 Gnz/s, 16.168 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.066 Gnz/s, 16.132 Gflop/s, 110.5 to 170.4 GB/s)
gemv: 0.000375 seconds (8.050 Gnz/s, 16.101 Gflop/s, 110.2 to 170.1 GB/s)
gemv: 0.000386 seconds (7.826 Gnz/s, 15.652 Gflop/s, 107.2 to 165.4 GB/s)
gemv: 0.000375 seconds (8.051 Gnz/s, 16.102 Gflop/s, 110.3 to 170.1 GB/s)
gemv: 0.000374 seconds (8.084 Gnz/s, 16.168 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.060 Gnz/s, 16.121 Gflop/s, 110.4 to 170.3 GB/s)
gemv: 0.000375 seconds (8.057 Gnz/s, 16.115 Gflop/s, 110.3 to 170.3 GB/s)
gemv: 0.000374 seconds (8.084 Gnz/s, 16.168 Gflop/s, 110.7 to 170.8 GB/s)
gemv: 0.000375 seconds (8.067 Gnz/s, 16.135 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000374 seconds (8.071 Gnz/s, 16.142 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000374 seconds (8.077 Gnz/s, 16.153 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000377 seconds (8.015 Gnz/s, 16.029 Gflop/s, 109.8 to 169.3 GB/s)
gemv: 0.000373 seconds (8.098 Gnz/s, 16.195 Gflop/s, 110.9 to 171.1 GB/s)
gemv: 0.000375 seconds (8.052 Gnz/s, 16.105 Gflop/s, 110.3 to 170.1 GB/s)
gemv: 0.000375 seconds (8.067 Gnz/s, 16.133 Gflop/s, 110.5 to 170.4 GB/s)
gemv: 0.000376 seconds (8.031 Gnz/s, 16.062 Gflop/s, 110.0 to 169.7 GB/s)
gemv: 0.000374 seconds (8.069 Gnz/s, 16.137 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000377 seconds (8.022 Gnz/s, 16.044 Gflop/s, 109.9 to 169.5 GB/s)
gemv: 0.000374 seconds (8.069 Gnz/s, 16.138 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000375 seconds (8.050 Gnz/s, 16.100 Gflop/s, 110.2 to 170.1 GB/s)
gemv: 0.000376 seconds (8.037 Gnz/s, 16.073 Gflop/s, 110.1 to 169.8 GB/s)
gemv: 0.000374 seconds (8.079 Gnz/s, 16.159 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000376 seconds (8.033 Gnz/s, 16.067 Gflop/s, 110.0 to 169.7 GB/s)
gemv: 0.000383 seconds (7.899 Gnz/s, 15.797 Gflop/s, 108.2 to 166.9 GB/s)
gemv: 0.000375 seconds (8.058 Gnz/s, 16.116 Gflop/s, 110.4 to 170.3 GB/s)
gemv: 0.000374 seconds (8.076 Gnz/s, 16.152 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000373 seconds (8.095 Gnz/s, 16.191 Gflop/s, 110.9 to 171.1 GB/s)
gemv: 0.000373 seconds (8.105 Gnz/s, 16.211 Gflop/s, 111.0 to 171.3 GB/s)
gemv: 0.000376 seconds (8.044 Gnz/s, 16.088 Gflop/s, 110.2 to 170.0 GB/s)
gemv: 0.000374 seconds (8.071 Gnz/s, 16.142 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000375 seconds (8.059 Gnz/s, 16.119 Gflop/s, 110.4 to 170.3 GB/s)
gemv: 0.000374 seconds (8.078 Gnz/s, 16.156 Gflop/s, 110.6 to 170.7 GB/s)
gemv: 0.000375 seconds (8.068 Gnz/s, 16.136 Gflop/s, 110.5 to 170.5 GB/s)
gemv: 0.000375 seconds (8.062 Gnz/s, 16.123 Gflop/s, 110.4 to 170.3 GB/s)
gemv: 0.000375 seconds (8.054 Gnz/s, 16.109 Gflop/s, 110.3 to 170.2 GB/s)
gemv: 0.000374 seconds (8.076 Gnz/s, 16.152 Gflop/s, 110.6 to 170.6 GB/s)
gemv: 0.000374 seconds (8.071 Gnz/s, 16.143 Gflop/s, 110.5 to 170.5 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,43460057,107900656,447806,6405800,317678,4755,4081,1604,1321825,2.482755,2093.323434,0.030415,0.007179,1.573135,8.687647,505.789768,0.321517,0.051545
gemv,1,129285253,111326835,444500,6437000,291631,2730,603,625,1141680,0.861095,2159.792916,0.008831,0.002246,1.455851,8.623509,508.146809,0.349038,0.051545
gemv,2,121709170,107373872,444500,6638600,303695,1614,479,449,1185305,0.882217,2083.103577,0.009739,0.002488,1.511714,8.623509,523.791348,0.346488,0.051545
gemv,3,116605593,107760175,444500,6643400,304316,2008,1351,476,1203811,0.924142,2090.598036,0.010324,0.002594,1.512291,8.623509,524.163837,0.346603,0.051545
gemv,4,120063161,109107360,444500,6394600,285326,1807,851,412,1116528,0.908750,2116.734058,0.009300,0.002366,1.419779,8.623509,504.856489,0.355588,0.051545
gemv,5,121692607,107598132,444500,6709000,306563,1565,242,186,1163006,0.884180,2087.454326,0.009557,0.002516,1.528198,8.623509,529.254520,0.346326,0.051545
gemv,6,112498070,107136820,444500,6615400,301418,1244,447,471,1118247,0.952344,2078.504656,0.009940,0.002671,1.498618,8.623509,521.990984,0.348315,0.051545
gemv,7,110760680,107384932,444500,6407400,288943,2157,1403,772,1121512,0.969522,2083.318146,0.010126,0.002589,1.434952,8.623509,505.849793,0.352520,0.051545
gemv,8,102471399,107288404,444500,6724200,308801,1184,182,328,1181435,1.047008,2081.445457,0.011529,0.003009,1.537014,8.623509,530.434069,0.345107,0.051545
gemv,9,108563848,107442482,444500,6587400,299641,1454,628,305,1127486,0.989671,2084.434643,0.010385,0.002751,1.490761,8.623509,519.818132,0.348693,0.051545
gemv,10,113399370,107214919,444500,6435400,288869,1648,441,322,1129954,0.945463,2080.019814,0.009964,0.002541,1.439069,8.623509,508.022646,0.353022,0.051545
gemv,11,113428837,107684681,444500,6739400,311889,1896,1088,465,1149256,0.949359,2089.133417,0.010132,0.002736,1.550707,8.623509,531.613617,0.342820,0.051545
gemv,12,111491656,106897058,444500,6544200,307407,1355,1489,653,1200692,0.958790,2073.853161,0.010769,0.002738,1.522834,8.623509,516.465731,0.339148,0.051545
gemv,13,125767310,109182103,444500,6463400,290000,1007,632,324,1164143,0.868128,2118.184108,0.009256,0.002298,1.440544,8.623509,510.195499,0.354169,0.051545
gemv,14,105553873,106666610,444500,6724200,307491,1688,328,288,1202610,1.010542,2069.382361,0.011393,0.002907,1.532484,8.623509,530.434069,0.346127,0.051545
gemv,15,122218184,109268183,444500,6531400,296087,1526,1109,417,1167007,0.894042,2119.854100,0.009549,0.002410,1.470522,8.623509,515.472426,0.350537,0.051545
gemv,16,107711745,106977884,444500,6506600,297608,1946,436,362,1133729,0.993187,2075.421223,0.010526,0.002756,1.483778,8.623509,513.547900,0.346108,0.051545
gemv,17,124492339,108711500,444500,6709000,306950,1226,199,197,1173474,0.873238,2109.054188,0.009426,0.002462,1.528596,8.623509,529.254520,0.346236,0.051545
gemv,18,105558547,106747202,444500,6503400,292417,1190,411,245,1126932,1.011261,2070.945884,0.010676,0.002764,1.454947,8.623509,513.299574,0.352796,0.051545
gemv,19,117417405,108627931,444500,6519400,294052,1234,1016,359,1137845,0.925143,2107.432910,0.009691,0.002493,1.459715,8.623509,514.541204,0.352494,0.051545
gemv,20,110018370,106825786,444500,6724200,306666,1558,95,235,1131008,0.970981,2072.470451,0.010280,0.002784,1.529162,8.623509,530.434069,0.346879,0.051545
gemv,21,72626896,108864174,444500,6475400,292054,1152,1117,413,1380399,1.498951,2112.016136,0.019007,0.004000,1.448615,8.623509,511.126721,0.352838,0.051545
gemv,22,110028401,107061582,444500,6547400,294854,1171,155,186,1154404,0.973036,2077.045004,0.010492,0.002677,1.468521,8.623509,516.714057,0.351860,0.051545
gemv,23,113407173,108781321,444500,6739400,310571,1179,1350,298,1154016,0.959210,2110.408749,0.010176,0.002724,1.540128,8.623509,531.613617,0.345175,0.051545
gemv,24,117439313,109350132,444500,6432200,298674,726,1560,530,1182579,0.931120,2121.443949,0.010070,0.002525,1.476596,8.623509,507.774320,0.343882,0.051545
gemv,25,96671608,108242289,444500,6575400,296685,1069,148,118,1178280,1.119691,2099.951274,0.012188,0.003066,1.477480,8.623509,518.886909,0.351197,0.051545
gemv,26,126295243,108466766,444500,6724200,306855,888,72,181,1183979,0.858835,2104.306234,0.009375,0.002428,1.527155,8.623509,530.434069,0.347335,0.051545
gemv,27,116433981,108549420,444500,6419400,285428,764,71,132,1175828,0.932283,2105.909760,0.010099,0.002450,1.420370,8.623509,506.781016,0.356795,0.051545
gemv,28,115875952,108385876,444500,6618600,301923,614,855,282,1166564,0.935361,2102.736930,0.010067,0.002596,1.496909,8.623509,522.239310,0.348878,0.051545
gemv,29,123918667,108312038,444500,6709000,306949,789,762,364,1150603,0.874057,2101.304438,0.009285,0.002468,1.522795,8.623509,529.254520,0.347555,0.051545
gemv,30,112117792,108943766,444500,6391400,283299,947,65,119,1111293,0.971690,2113.560258,0.009912,0.002525,1.410800,8.623509,504.608163,0.357675,0.051545
gemv,31,116658928,108155336,444500,6631400,300353,898,112,118,1144371,0.927107,2098.264345,0.009810,0.002573,1.495027,8.623509,523.232614,0.349982,0.051545
gemv,32,110646317,109411688,444500,6724200,314303,1025,931,327,1124438,0.988842,2122.638165,0.010162,0.002829,1.559835,8.623509,530.434069,0.340058,0.051545
gemv,33,112570254,107998496,444500,6363400,282023,989,155,191,1103677,0.959388,2095.221576,0.009804,0.002502,1.403866,8.623509,502.435311,0.357894,0.051545
gemv,34,116353350,109022728,444500,6659400,302498,974,146,160,1155067,0.936997,2115.092158,0.009927,0.002597,1.505680,8.623509,525.405467,0.348949,0.051545
gemv,35,93841399,108076743,444500,6653800,303538,1039,448,296,1141735,1.151696,2096.739604,0.012167,0.003227,1.508993,8.623509,524.970897,0.347895,0.051545
gemv,36,106625679,106038361,444500,6405800,300343,1087,2195,1137,1206813,0.994492,2057.194035,0.011318,0.002786,1.480510,8.623509,505.725630,0.341589,0.051545
gemv,37,113042772,105810082,444500,6687400,305309,1171,764,394,1235680,0.936018,2052.765316,0.010931,0.002691,1.516388,8.623509,527.578320,0.347918,0.051545
gemv,38,116017115,106514131,444500,6671400,303732,1212,205,231,1206924,0.918090,2066.424197,0.010403,0.002614,1.512345,8.623509,526.336690,0.348027,0.051545
gemv,39,113280286,105884489,444500,6360200,281392,1108,121,184,1138977,0.934712,2054.208846,0.010055,0.002481,1.401527,8.623509,502.186985,0.358314,0.051545
gemv,40,114143072,106588376,444500,6730600,310805,1433,935,522,1148279,0.933814,2067.864585,0.010060,0.002710,1.543500,8.623509,530.930721,0.343978,0.051545
gemv,41,109616121,106117944,444500,6628200,300784,931,202,230,1203708,0.968087,2058.737983,0.010981,0.002740,1.496328,8.623509,522.984288,0.349512,0.051545
gemv,42,112610857,106192246,444500,6394600,283249,752,195,275,1096915,0.943002,2060.179477,0.009741,0.002511,1.408162,8.623509,504.856489,0.358521,0.051545
gemv,43,109421233,105957932,444500,6709000,306922,890,236,266,1132981,0.968349,2055.633675,0.010354,0.002800,1.526261,8.623509,529.254520,0.346765,0.051545
gemv,44,100720524,106349324,444500,6615400,303162,1202,948,547,1139436,1.055885,2063.226864,0.011313,0.002995,1.504205,8.623509,521.990984,0.347021,0.051545
gemv,45,113090954,107839677,444500,6371400,281992,830,72,172,1121054,0.953566,2092.140412,0.009913,0.002491,1.403429,8.623509,503.056126,0.358448,0.051545
gemv,46,107256584,106272022,444500,6612200,300032,825,735,607,1125596,0.990820,2061.727169,0.010494,0.002785,1.487547,8.623509,521.742658,0.350740,0.051545
gemv,47,104964275,106431461,444500,6421000,286609,1003,175,430,1100642,1.013978,2064.820360,0.010486,0.002725,1.425426,8.623509,506.905179,0.355617,0.051545
total,-1,5319842220,5168741925,21339306,315235200,14351786,63460,32241,18205,55761723,0.971597,2089.083799,0.010482,0.002688,71.343071,413.992565,24876.836656,0.348693,0.051545
