
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.491438 seconds (25.0 MB/s)
csr_from_coo: 0.020409 seconds, 156317 rows, 156317 columns, 2118662 nonzeros, 3 to 44 nonzeros per row, 48 threads, 3256 to 3257 rows per thread, 35483 to 48830 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000170 seconds (6.215 Gnz/s, 24.861 Gflop/s, 171.2 to 263.3 GB/s)
gemv: 0.000147 seconds (7.225 Gnz/s, 28.902 Gflop/s, 199.0 to 306.1 GB/s)
gemv: 0.000147 seconds (7.217 Gnz/s, 28.867 Gflop/s, 198.8 to 305.7 GB/s)
gemv: 0.000147 seconds (7.207 Gnz/s, 28.827 Gflop/s, 198.5 to 305.3 GB/s)
gemv: 0.000146 seconds (7.241 Gnz/s, 28.965 Gflop/s, 199.4 to 306.7 GB/s)
gemv: 0.000147 seconds (7.219 Gnz/s, 28.874 Gflop/s, 198.8 to 305.8 GB/s)
gemv: 0.000147 seconds (7.217 Gnz/s, 28.866 Gflop/s, 198.8 to 305.7 GB/s)
gemv: 0.000147 seconds (7.184 Gnz/s, 28.735 Gflop/s, 197.9 to 304.3 GB/s)
gemv: 0.000145 seconds (7.282 Gnz/s, 29.127 Gflop/s, 200.5 to 308.5 GB/s)
gemv: 0.000147 seconds (7.198 Gnz/s, 28.794 Gflop/s, 198.3 to 304.9 GB/s)
gemv: 0.000147 seconds (7.202 Gnz/s, 28.809 Gflop/s, 198.4 to 305.1 GB/s)
gemv: 0.000146 seconds (7.251 Gnz/s, 29.003 Gflop/s, 199.7 to 307.1 GB/s)
gemv: 0.000146 seconds (7.249 Gnz/s, 28.997 Gflop/s, 199.7 to 307.1 GB/s)
gemv: 0.000147 seconds (7.207 Gnz/s, 28.829 Gflop/s, 198.5 to 305.3 GB/s)
gemv: 0.000147 seconds (7.214 Gnz/s, 28.855 Gflop/s, 198.7 to 305.6 GB/s)
gemv: 0.000146 seconds (7.250 Gnz/s, 28.999 Gflop/s, 199.7 to 307.1 GB/s)
gemv: 0.000146 seconds (7.246 Gnz/s, 28.983 Gflop/s, 199.6 to 306.9 GB/s)
gemv: 0.000145 seconds (7.282 Gnz/s, 29.129 Gflop/s, 200.6 to 308.5 GB/s)
gemv: 0.000147 seconds (7.229 Gnz/s, 28.916 Gflop/s, 199.1 to 306.2 GB/s)
gemv: 0.000146 seconds (7.237 Gnz/s, 28.947 Gflop/s, 199.3 to 306.6 GB/s)
gemv: 0.000147 seconds (7.215 Gnz/s, 28.859 Gflop/s, 198.7 to 305.6 GB/s)
gemv: 0.000146 seconds (7.256 Gnz/s, 29.025 Gflop/s, 199.8 to 307.4 GB/s)
gemv: 0.000147 seconds (7.226 Gnz/s, 28.906 Gflop/s, 199.0 to 306.1 GB/s)
gemv: 0.000147 seconds (7.228 Gnz/s, 28.912 Gflop/s, 199.1 to 306.2 GB/s)
gemv: 0.000145 seconds (7.291 Gnz/s, 29.164 Gflop/s, 200.8 to 308.9 GB/s)
gemv: 0.000146 seconds (7.272 Gnz/s, 29.086 Gflop/s, 200.3 to 308.0 GB/s)
gemv: 0.000146 seconds (7.242 Gnz/s, 28.969 Gflop/s, 199.5 to 306.8 GB/s)
gemv: 0.000146 seconds (7.247 Gnz/s, 28.987 Gflop/s, 199.6 to 307.0 GB/s)
gemv: 0.000146 seconds (7.233 Gnz/s, 28.934 Gflop/s, 199.2 to 306.4 GB/s)
gemv: 0.000146 seconds (7.248 Gnz/s, 28.991 Gflop/s, 199.6 to 307.0 GB/s)
gemv: 0.000145 seconds (7.281 Gnz/s, 29.124 Gflop/s, 200.5 to 308.4 GB/s)
gemv: 0.000146 seconds (7.264 Gnz/s, 29.054 Gflop/s, 200.1 to 307.7 GB/s)
gemv: 0.000146 seconds (7.268 Gnz/s, 29.073 Gflop/s, 200.2 to 307.9 GB/s)
gemv: 0.000146 seconds (7.268 Gnz/s, 29.071 Gflop/s, 200.2 to 307.9 GB/s)
gemv: 0.000147 seconds (7.216 Gnz/s, 28.862 Gflop/s, 198.7 to 305.7 GB/s)
gemv: 0.000146 seconds (7.273 Gnz/s, 29.090 Gflop/s, 200.3 to 308.1 GB/s)
gemv: 0.000146 seconds (7.262 Gnz/s, 29.047 Gflop/s, 200.0 to 307.6 GB/s)
gemv: 0.000146 seconds (7.256 Gnz/s, 29.023 Gflop/s, 199.8 to 307.4 GB/s)
gemv: 0.000147 seconds (7.230 Gnz/s, 28.920 Gflop/s, 199.1 to 306.3 GB/s)
gemv: 0.000146 seconds (7.256 Gnz/s, 29.023 Gflop/s, 199.8 to 307.4 GB/s)
gemv: 0.000147 seconds (7.229 Gnz/s, 28.918 Gflop/s, 199.1 to 306.2 GB/s)
gemv: 0.000146 seconds (7.244 Gnz/s, 28.975 Gflop/s, 199.5 to 306.9 GB/s)
gemv: 0.000146 seconds (7.255 Gnz/s, 29.019 Gflop/s, 199.8 to 307.3 GB/s)
gemv: 0.000146 seconds (7.244 Gnz/s, 28.977 Gflop/s, 199.5 to 306.9 GB/s)
gemv: 0.000147 seconds (7.220 Gnz/s, 28.878 Gflop/s, 198.8 to 305.8 GB/s)
gemv: 0.000146 seconds (7.247 Gnz/s, 28.989 Gflop/s, 199.6 to 307.0 GB/s)
gemv: 0.000146 seconds (7.272 Gnz/s, 29.087 Gflop/s, 200.3 to 308.0 GB/s)
gemv: 0.000146 seconds (7.252 Gnz/s, 29.007 Gflop/s, 199.7 to 307.2 GB/s)
gemv: 0.000147 seconds (7.225 Gnz/s, 28.902 Gflop/s, 199.0 to 306.1 GB/s)
gemv: 0.000146 seconds (7.243 Gnz/s, 28.971 Gflop/s, 199.5 to 306.8 GB/s)
gemv: 0.000146 seconds (7.254 Gnz/s, 29.017 Gflop/s, 199.8 to 307.3 GB/s)
gemv: 0.000146 seconds (7.260 Gnz/s, 29.039 Gflop/s, 199.9 to 307.5 GB/s)
gemv: 0.000146 seconds (7.263 Gnz/s, 29.051 Gflop/s, 200.0 to 307.7 GB/s)
gemv: 0.000159 seconds (6.643 Gnz/s, 26.571 Gflop/s, 183.0 to 281.4 GB/s)
gemv: 0.000146 seconds (7.236 Gnz/s, 28.943 Gflop/s, 199.3 to 306.5 GB/s)
gemv: 0.000146 seconds (7.238 Gnz/s, 28.951 Gflop/s, 199.3 to 306.6 GB/s)
gemv: 0.000146 seconds (7.247 Gnz/s, 28.989 Gflop/s, 199.6 to 307.0 GB/s)
gemv: 0.000147 seconds (7.226 Gnz/s, 28.904 Gflop/s, 199.0 to 306.1 GB/s)
gemv: 0.000146 seconds (7.270 Gnz/s, 29.078 Gflop/s, 200.2 to 307.9 GB/s)
gemv: 0.000146 seconds (7.238 Gnz/s, 28.951 Gflop/s, 199.3 to 306.6 GB/s)
gemv: 0.000146 seconds (7.243 Gnz/s, 28.973 Gflop/s, 199.5 to 306.8 GB/s)
gemv: 0.000146 seconds (7.233 Gnz/s, 28.932 Gflop/s, 199.2 to 306.4 GB/s)
gemv: 0.000146 seconds (7.268 Gnz/s, 29.073 Gflop/s, 200.2 to 307.9 GB/s)
gemv: 0.000147 seconds (7.223 Gnz/s, 28.892 Gflop/s, 198.9 to 306.0 GB/s)
gemv: 0.000147 seconds (7.226 Gnz/s, 28.906 Gflop/s, 199.0 to 306.1 GB/s)
gemv: 0.000147 seconds (7.210 Gnz/s, 28.841 Gflop/s, 198.6 to 305.4 GB/s)
gemv: 0.000146 seconds (7.233 Gnz/s, 28.932 Gflop/s, 199.2 to 306.4 GB/s)
gemv: 0.000146 seconds (7.252 Gnz/s, 29.007 Gflop/s, 199.7 to 307.2 GB/s)
gemv: 0.000147 seconds (7.226 Gnz/s, 28.906 Gflop/s, 199.0 to 306.1 GB/s)
gemv: 0.000145 seconds (7.283 Gnz/s, 29.130 Gflop/s, 200.6 to 308.5 GB/s)
gemv: 0.000146 seconds (7.271 Gnz/s, 29.083 Gflop/s, 200.2 to 308.0 GB/s)
gemv: 0.000146 seconds (7.239 Gnz/s, 28.955 Gflop/s, 199.4 to 306.6 GB/s)
gemv: 0.000146 seconds (7.280 Gnz/s, 29.120 Gflop/s, 200.5 to 308.4 GB/s)
gemv: 0.000146 seconds (7.256 Gnz/s, 29.025 Gflop/s, 199.8 to 307.4 GB/s)
gemv: 0.000146 seconds (7.252 Gnz/s, 29.007 Gflop/s, 199.7 to 307.2 GB/s)
gemv: 0.000147 seconds (7.185 Gnz/s, 28.739 Gflop/s, 197.9 to 304.4 GB/s)
gemv: 0.000146 seconds (7.243 Gnz/s, 28.973 Gflop/s, 199.5 to 306.8 GB/s)
gemv: 0.000147 seconds (7.230 Gnz/s, 28.922 Gflop/s, 199.1 to 306.3 GB/s)
gemv: 0.000146 seconds (7.262 Gnz/s, 29.046 Gflop/s, 200.0 to 307.6 GB/s)
gemv: 0.000146 seconds (7.265 Gnz/s, 29.058 Gflop/s, 200.1 to 307.7 GB/s)
gemv: 0.000146 seconds (7.256 Gnz/s, 29.023 Gflop/s, 199.8 to 307.4 GB/s)
gemv: 0.000146 seconds (7.275 Gnz/s, 29.099 Gflop/s, 200.4 to 308.2 GB/s)
gemv: 0.000146 seconds (7.278 Gnz/s, 29.112 Gflop/s, 200.4 to 308.3 GB/s)
gemv: 0.000146 seconds (7.265 Gnz/s, 29.060 Gflop/s, 200.1 to 307.8 GB/s)
gemv: 0.000146 seconds (7.250 Gnz/s, 29.001 Gflop/s, 199.7 to 307.1 GB/s)
gemv: 0.000146 seconds (7.263 Gnz/s, 29.053 Gflop/s, 200.0 to 307.7 GB/s)
gemv: 0.000145 seconds (7.296 Gnz/s, 29.185 Gflop/s, 200.9 to 309.1 GB/s)
gemv: 0.000146 seconds (7.241 Gnz/s, 28.965 Gflop/s, 199.4 to 306.7 GB/s)
gemv: 0.000146 seconds (7.249 Gnz/s, 28.997 Gflop/s, 199.7 to 307.1 GB/s)
gemv: 0.000146 seconds (7.256 Gnz/s, 29.023 Gflop/s, 199.8 to 307.4 GB/s)
gemv: 0.000146 seconds (7.249 Gnz/s, 28.997 Gflop/s, 199.7 to 307.1 GB/s)
gemv: 0.000146 seconds (7.269 Gnz/s, 29.077 Gflop/s, 200.2 to 307.9 GB/s)
gemv: 0.000147 seconds (7.229 Gnz/s, 28.918 Gflop/s, 199.1 to 306.2 GB/s)
gemv: 0.000146 seconds (7.268 Gnz/s, 29.072 Gflop/s, 200.2 to 307.9 GB/s)
gemv: 0.000146 seconds (7.246 Gnz/s, 28.985 Gflop/s, 199.6 to 307.0 GB/s)
gemv: 0.000146 seconds (7.240 Gnz/s, 28.961 Gflop/s, 199.4 to 306.7 GB/s)
gemv: 0.000146 seconds (7.259 Gnz/s, 29.036 Gflop/s, 199.9 to 307.5 GB/s)
gemv: 0.000145 seconds (7.283 Gnz/s, 29.132 Gflop/s, 200.6 to 308.5 GB/s)
gemv: 0.000146 seconds (7.252 Gnz/s, 29.009 Gflop/s, 199.7 to 307.2 GB/s)
gemv: 0.000146 seconds (7.275 Gnz/s, 29.099 Gflop/s, 200.4 to 308.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,43169274,58127506,329006,4850600,233463,2264,1602,1531,434056,1.346502,2158.229814,0.010055,0.005336,2.210826,12.215741,732.612005,0.331375,0.026933
gemv,1,107259721,56134753,325700,4987400,209918,541,115,209,336445,0.523354,2084.240420,0.003137,0.001954,1.997351,12.092992,752.806373,0.376902,0.026933
gemv,2,95001931,55211362,325700,5128600,256357,547,330,208,349955,0.581160,2049.955619,0.003684,0.002693,2.436780,12.092992,773.776964,0.317541,0.026933
gemv,3,119431601,55836185,325700,4444600,174808,481,74,147,264090,0.467516,2073.154819,0.002211,0.001462,1.664036,12.092992,672.191378,0.403952,0.026933
gemv,4,101724851,56075958,325700,4844200,250155,612,1440,607,344675,0.551251,2082.057407,0.003388,0.002439,2.364105,12.092992,731.538747,0.309436,0.026933
gemv,5,112173469,55676632,325700,4853800,245084,537,77,144,317120,0.496344,2067.230738,0.002827,0.002183,2.332548,12.092992,732.964510,0.314233,0.026933
gemv,6,103941938,55288545,325700,4935800,215398,461,177,219,330214,0.531918,2052.821365,0.003177,0.002068,2.047994,12.092992,745.142899,0.363840,0.026933
gemv,7,104427243,55756843,325700,4914600,259120,495,124,181,387251,0.533930,2070.208911,0.003708,0.002478,2.464763,12.092992,741.994340,0.301041,0.026933
gemv,8,106747767,55444462,325700,4988200,261185,710,132,174,404428,0.519397,2058.610443,0.003789,0.002444,2.486425,12.092992,752.925186,0.302814,0.026933
gemv,9,121869779,55367011,325700,4605800,201689,752,1372,495,307572,0.454313,2055.734747,0.002524,0.001640,1.906473,12.092992,696.132309,0.365141,0.026933
gemv,10,106780064,55907704,325700,5080200,267376,544,1444,517,415185,0.523578,2075.810264,0.003888,0.002486,2.527963,12.092992,766.588745,0.303244,0.026933
gemv,11,116227079,55604840,325700,4740200,262968,890,355,154,346173,0.478416,2064.565156,0.002978,0.002258,2.503154,12.092992,716.092985,0.286076,0.026933
gemv,12,99822064,54402090,325700,5004600,247737,346,1878,616,388005,0.544991,2019.907969,0.003887,0.002457,2.334344,12.092992,755.360864,0.323586,0.026933
gemv,13,113788175,55128838,325700,4733400,208986,315,297,279,322134,0.484487,2046.891566,0.002831,0.001832,1.983949,12.092992,715.083070,0.360434,0.026933
gemv,14,104148338,52724768,325700,4837800,211846,393,384,277,352911,0.506247,1957.630287,0.003389,0.002028,2.011067,12.092992,730.588239,0.363284,0.026933
gemv,15,102111577,54238618,325700,4949000,222929,269,914,244,417113,0.531170,2013.838379,0.004085,0.002172,2.110509,12.092992,747.103322,0.353992,0.026933
gemv,16,90674398,52803709,325700,4909800,217100,410,54,163,437849,0.582344,1960.561305,0.004829,0.002392,2.065388,12.092992,741.281458,0.358907,0.026933
gemv,17,103465709,52885497,325700,4953800,229553,196,83,147,410244,0.511140,1963.598031,0.003965,0.002216,2.181597,12.092992,747.816204,0.342784,0.026933
gemv,18,109520525,54636361,325700,4783800,207610,269,194,204,336204,0.498869,2028.606272,0.003070,0.001892,1.972124,12.092992,722.568324,0.366391,0.026933
gemv,19,98668710,54324957,325700,4898200,211624,157,56,136,364079,0.550579,2017.044080,0.003690,0.002143,2.011171,12.092992,739.558662,0.367725,0.026933
gemv,20,99087095,54490266,325700,4725800,201290,224,875,423,334206,0.549923,2023.181876,0.003373,0.002018,1.903070,12.092992,713.954341,0.375159,0.026933
gemv,21,116090489,56209621,325700,4673000,205355,224,1115,407,322208,0.484188,2087.020212,0.002775,0.001756,1.939579,12.092992,706.112647,0.364055,0.026933
gemv,22,107224124,54725654,325700,4741800,201563,368,53,152,334334,0.510386,2031.921653,0.003118,0.001878,1.917423,12.092992,716.330613,0.373590,0.026933
gemv,23,94032994,54561998,325700,4964600,219782,519,65,150,389910,0.580243,2025.845230,0.004147,0.002335,2.091936,12.092992,749.420186,0.358242,0.026933
gemv,24,101296736,52566576,325700,4690200,214412,83,1570,600,336688,0.518937,1951.756739,0.003324,0.002095,2.018167,12.092992,708.667138,0.351144,0.026933
gemv,25,78976946,53760848,325700,4948200,216315,132,237,153,418853,0.680716,1996.099144,0.005303,0.002734,2.053640,12.092992,746.984509,0.363737,0.026933
gemv,26,111105904,52648232,325700,4707800,199176,119,492,253,327652,0.473856,1954.788563,0.002949,0.001786,1.887234,12.092992,711.281037,0.376891,0.026933
gemv,27,103241202,53843618,325700,4859400,215621,173,1149,466,404242,0.521532,1999.172331,0.003916,0.002073,2.035789,12.092992,733.796205,0.360448,0.026933
gemv,28,102209542,53198536,325700,4787400,210035,78,66,185,336055,0.520485,1975.220930,0.003288,0.002052,1.994756,12.092992,723.102985,0.362502,0.026933
gemv,29,104264315,53681534,325600,4861200,218640,142,110,201,370084,0.514860,1993.154276,0.003549,0.002094,2.076585,12.089279,734.059822,0.353494,0.026933
gemv,30,106975917,53359533,325600,4855200,209812,100,72,140,345756,0.498799,1981.198625,0.003232,0.001959,1.993216,12.089279,733.168720,0.367832,0.026933
gemv,31,109366640,53522528,325600,4780800,204465,117,146,185,334812,0.489386,1987.250505,0.003061,0.001867,1.941423,12.089279,722.119060,0.371954,0.026933
gemv,32,92678560,53280922,325600,5021200,232931,112,920,475,399795,0.574900,1978.279859,0.004314,0.002498,2.201834,12.089279,757.822532,0.344178,0.026933
gemv,33,109487593,54173264,325600,4756000,211746,93,933,353,320865,0.494789,2011.411835,0.002931,0.001922,2.001324,12.089279,718.435840,0.358980,0.026933
gemv,34,106934778,53438827,325600,4845200,211305,119,108,184,349356,0.499733,1984.142751,0.003267,0.001973,2.006827,12.089279,731.683551,0.364597,0.026933
gemv,35,112388552,53604923,325600,5036800,234267,302,441,239,367112,0.476961,1990.309768,0.003266,0.002078,2.223135,12.089279,760.139397,0.341922,0.026933
gemv,36,105213872,54957364,325600,4734400,219474,203,1531,826,321997,0.522340,2040.524867,0.003060,0.002064,2.065645,12.089279,715.227874,0.346249,0.026933
gemv,37,104896546,53120229,325600,4658000,190629,76,56,130,318041,0.506406,1972.313451,0.003032,0.001816,1.810899,12.089279,703.881180,0.388692,0.026933
gemv,38,110733290,54802360,325600,4503600,171806,112,258,203,307370,0.494904,2034.769688,0.002776,0.001547,1.629713,12.089279,680.950165,0.417834,0.026933
gemv,39,98961785,53034463,325600,4746800,212308,126,989,350,343403,0.535909,1969.129025,0.003470,0.002132,2.006476,12.089279,717.069484,0.357378,0.026933
gemv,40,103703264,54880786,325600,4724800,203657,72,42,125,342420,0.529210,2037.681585,0.003302,0.001962,1.934874,12.089279,713.802112,0.368914,0.026933
gemv,41,111032124,55987093,325600,4854400,217661,58,162,153,365342,0.504242,2078.757917,0.003290,0.001958,2.066443,12.089279,733.049907,0.354740,0.026933
gemv,42,105158673,52965654,325600,4817600,212328,62,115,171,354471,0.503674,1966.574199,0.003371,0.002016,2.016066,12.089279,727.584484,0.360893,0.026933
gemv,43,113260638,55521353,325600,4804000,210279,45,274,263,345345,0.490209,2061.465347,0.003049,0.001852,1.994043,12.089279,725.564653,0.363866,0.026933
gemv,44,108163988,55037651,325600,4786000,208465,130,942,322,352827,0.508835,2043.505862,0.003262,0.001916,1.970699,12.089279,722.891348,0.366820,0.026933
gemv,45,108420291,53920568,325600,4856400,228682,167,1520,379,353624,0.497329,2002.029425,0.003262,0.002092,2.157179,12.089279,733.346941,0.339956,0.026933
gemv,46,108875993,53994713,325600,4734000,195656,81,90,128,331127,0.495929,2004.782373,0.003041,0.001795,1.858425,12.089279,715.168467,0.384825,0.026933
gemv,47,109328056,54073758,325600,4870800,218436,170,108,156,344833,0.494601,2007.717253,0.003154,0.001996,2.075359,12.089279,735.485585,0.354390,0.026933
total,-1,5004064120,2614939511,15635006,231789800,10491002,15396,25541,14424,17038431,0.522563,2022.722977,0.003405,0.002089,99.484326,580.515808,35005.227366,0.351867,0.026933
