
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 3.496840 seconds (28.6 MB/s)
csr_from_coo: 0.035993 seconds, 213360 rows, 213360 columns, 3021648 nonzeros, 7 to 19 nonzeros per row, 1 threads, 213360 to 213360 rows per thread, 3021648 to 3021648 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 1 L1 ways)
gemv (warmup): 0.005461 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv (warmup): 0.005487 seconds (0.551 Gnz/s, 1.101 Gflop/s, 7.5 to 11.6 GB/s)
gemv (warmup): 0.005442 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.005472 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005448 seconds (0.555 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005461 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005477 seconds (0.552 Gnz/s, 1.103 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005456 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005461 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005454 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005473 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005445 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005470 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005453 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005467 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005476 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005443 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005467 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005446 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005469 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005451 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005467 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005465 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005443 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005462 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005451 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005472 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005451 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005472 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005448 seconds (0.555 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005456 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005467 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005447 seconds (0.555 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005472 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005459 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005471 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005448 seconds (0.555 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005469 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005439 seconds (0.556 Gnz/s, 1.111 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005463 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005470 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005453 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005473 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005447 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005469 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005451 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005477 seconds (0.552 Gnz/s, 1.103 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005474 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005454 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005458 seconds (0.554 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005453 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005474 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005449 seconds (0.555 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005474 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005463 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005465 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005466 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005456 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005474 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005450 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005473 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005454 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005467 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005443 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005480 seconds (0.551 Gnz/s, 1.103 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005479 seconds (0.552 Gnz/s, 1.103 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005453 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005479 seconds (0.551 Gnz/s, 1.103 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005452 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005473 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005451 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005468 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005473 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005460 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005468 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005457 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005482 seconds (0.551 Gnz/s, 1.102 Gflop/s, 7.5 to 11.6 GB/s)
gemv: 0.005451 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005471 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005462 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005474 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005488 seconds (0.551 Gnz/s, 1.101 Gflop/s, 7.5 to 11.6 GB/s)
gemv: 0.005452 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005466 seconds (0.553 Gnz/s, 1.106 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005447 seconds (0.555 Gnz/s, 1.110 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005472 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005454 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005469 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005476 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005461 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005470 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005452 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005468 seconds (0.553 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005455 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005477 seconds (0.552 Gnz/s, 1.103 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005449 seconds (0.554 Gnz/s, 1.109 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005473 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005475 seconds (0.552 Gnz/s, 1.104 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005459 seconds (0.553 Gnz/s, 1.107 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005469 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005452 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005469 seconds (0.552 Gnz/s, 1.105 Gflop/s, 7.6 to 11.7 GB/s)
gemv: 0.005456 seconds (0.554 Gnz/s, 1.108 Gflop/s, 7.6 to 11.7 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1076468617,1233836097,21339306,315235200,16559536,688802,124266,66133,20581463,1.146189,2200.916705,0.019119,0.015206,7.789555,38.065052,2287.331123,0.293641,0.560601
total,-1,1076468617,1233836097,21339306,315235200,16559536,688802,124266,66133,20581463,1.146189,2200.916705,0.019119,0.015206,7.789555,38.065052,2287.331123,0.293641,0.560601
