
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.519126 seconds (24.9 MB/s)
csr_from_coo: 0.045096 seconds, 36720 rows, 36720 columns, 2577200 nonzeros, 3 to 231 nonzeros per row, 48 threads, 765 to 765 rows per thread, 2985 to 176715 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000173 seconds (7.565 Gnz/s, 29.835 Gflop/s, 184.1 to 301.8 GB/s)
gemv: 0.000154 seconds (8.482 Gnz/s, 33.453 Gflop/s, 206.4 to 338.3 GB/s)
gemv: 0.000154 seconds (8.474 Gnz/s, 33.420 Gflop/s, 206.2 to 338.0 GB/s)
gemv: 0.000152 seconds (8.581 Gnz/s, 33.841 Gflop/s, 208.8 to 342.3 GB/s)
gemv: 0.000155 seconds (8.455 Gnz/s, 33.346 Gflop/s, 205.8 to 337.3 GB/s)
gemv: 0.000153 seconds (8.531 Gnz/s, 33.645 Gflop/s, 207.6 to 340.3 GB/s)
gemv: 0.000155 seconds (8.450 Gnz/s, 33.325 Gflop/s, 205.6 to 337.0 GB/s)
gemv: 0.000152 seconds (8.613 Gnz/s, 33.968 Gflop/s, 209.6 to 343.6 GB/s)
gemv: 0.000204 seconds (6.422 Gnz/s, 25.329 Gflop/s, 156.3 to 256.2 GB/s)
gemv: 0.000153 seconds (8.520 Gnz/s, 33.603 Gflop/s, 207.4 to 339.9 GB/s)
gemv: 0.000154 seconds (8.477 Gnz/s, 33.433 Gflop/s, 206.3 to 338.1 GB/s)
gemv: 0.000153 seconds (8.523 Gnz/s, 33.614 Gflop/s, 207.4 to 340.0 GB/s)
gemv: 0.000153 seconds (8.526 Gnz/s, 33.625 Gflop/s, 207.5 to 340.1 GB/s)
gemv: 0.000154 seconds (8.492 Gnz/s, 33.489 Gflop/s, 206.7 to 338.7 GB/s)
gemv: 0.000153 seconds (8.520 Gnz/s, 33.603 Gflop/s, 207.4 to 339.9 GB/s)
gemv: 0.000153 seconds (8.552 Gnz/s, 33.728 Gflop/s, 208.1 to 341.1 GB/s)
gemv: 0.000154 seconds (8.498 Gnz/s, 33.513 Gflop/s, 206.8 to 339.0 GB/s)
gemv: 0.000153 seconds (8.546 Gnz/s, 33.702 Gflop/s, 208.0 to 340.9 GB/s)
gemv: 0.000154 seconds (8.512 Gnz/s, 33.570 Gflop/s, 207.2 to 339.5 GB/s)
gemv: 0.000153 seconds (8.541 Gnz/s, 33.684 Gflop/s, 207.9 to 340.7 GB/s)
gemv: 0.000154 seconds (8.490 Gnz/s, 33.483 Gflop/s, 206.6 to 338.6 GB/s)
gemv: 0.000154 seconds (8.508 Gnz/s, 33.553 Gflop/s, 207.1 to 339.4 GB/s)
gemv: 0.000153 seconds (8.515 Gnz/s, 33.581 Gflop/s, 207.2 to 339.6 GB/s)
gemv: 0.000153 seconds (8.518 Gnz/s, 33.594 Gflop/s, 207.3 to 339.8 GB/s)
gemv: 0.000155 seconds (8.411 Gnz/s, 33.171 Gflop/s, 204.7 to 335.5 GB/s)
gemv: 0.000155 seconds (8.435 Gnz/s, 33.267 Gflop/s, 205.3 to 336.5 GB/s)
gemv: 0.000153 seconds (8.539 Gnz/s, 33.675 Gflop/s, 207.8 to 340.6 GB/s)
gemv: 0.000152 seconds (8.572 Gnz/s, 33.808 Gflop/s, 208.6 to 341.9 GB/s)
gemv: 0.000155 seconds (8.430 Gnz/s, 33.245 Gflop/s, 205.2 to 336.2 GB/s)
gemv: 0.000154 seconds (8.465 Gnz/s, 33.385 Gflop/s, 206.0 to 337.7 GB/s)
gemv: 0.000153 seconds (8.549 Gnz/s, 33.715 Gflop/s, 208.1 to 341.0 GB/s)
gemv: 0.000153 seconds (8.558 Gnz/s, 33.750 Gflop/s, 208.3 to 341.4 GB/s)
gemv: 0.000153 seconds (8.565 Gnz/s, 33.779 Gflop/s, 208.5 to 341.6 GB/s)
gemv: 0.000153 seconds (8.552 Gnz/s, 33.726 Gflop/s, 208.1 to 341.1 GB/s)
gemv: 0.000153 seconds (8.525 Gnz/s, 33.623 Gflop/s, 207.5 to 340.1 GB/s)
gemv: 0.000153 seconds (8.532 Gnz/s, 33.647 Gflop/s, 207.6 to 340.3 GB/s)
gemv: 0.000154 seconds (8.485 Gnz/s, 33.464 Gflop/s, 206.5 to 338.5 GB/s)
gemv: 0.000156 seconds (8.394 Gnz/s, 33.105 Gflop/s, 204.3 to 334.8 GB/s)
gemv: 0.000153 seconds (8.521 Gnz/s, 33.603 Gflop/s, 207.4 to 339.9 GB/s)
gemv: 0.000153 seconds (8.541 Gnz/s, 33.682 Gflop/s, 207.9 to 340.7 GB/s)
gemv: 0.000154 seconds (8.503 Gnz/s, 33.533 Gflop/s, 206.9 to 339.2 GB/s)
gemv: 0.000153 seconds (8.528 Gnz/s, 33.634 Gflop/s, 207.6 to 340.2 GB/s)
gemv: 0.000153 seconds (8.517 Gnz/s, 33.588 Gflop/s, 207.3 to 339.7 GB/s)
gemv: 0.000155 seconds (8.458 Gnz/s, 33.355 Gflop/s, 205.8 to 337.4 GB/s)
gemv: 0.000154 seconds (8.469 Gnz/s, 33.398 Gflop/s, 206.1 to 337.8 GB/s)
gemv: 0.000154 seconds (8.513 Gnz/s, 33.572 Gflop/s, 207.2 to 339.6 GB/s)
gemv: 0.000156 seconds (8.384 Gnz/s, 33.064 Gflop/s, 204.0 to 334.4 GB/s)
gemv: 0.000154 seconds (8.507 Gnz/s, 33.551 Gflop/s, 207.0 to 339.3 GB/s)
gemv: 0.000153 seconds (8.560 Gnz/s, 33.757 Gflop/s, 208.3 to 341.4 GB/s)
gemv: 0.000224 seconds (5.847 Gnz/s, 23.060 Gflop/s, 142.3 to 233.2 GB/s)
gemv: 0.000153 seconds (8.568 Gnz/s, 33.790 Gflop/s, 208.5 to 341.8 GB/s)
gemv: 0.000152 seconds (8.571 Gnz/s, 33.801 Gflop/s, 208.6 to 341.9 GB/s)
gemv: 0.000153 seconds (8.565 Gnz/s, 33.779 Gflop/s, 208.5 to 341.6 GB/s)
gemv: 0.000153 seconds (8.527 Gnz/s, 33.629 Gflop/s, 207.5 to 340.1 GB/s)
gemv: 0.000153 seconds (8.546 Gnz/s, 33.702 Gflop/s, 208.0 to 340.9 GB/s)
gemv: 0.000153 seconds (8.552 Gnz/s, 33.726 Gflop/s, 208.1 to 341.1 GB/s)
gemv: 0.000155 seconds (8.406 Gnz/s, 33.153 Gflop/s, 204.6 to 335.3 GB/s)
gemv: 0.000155 seconds (8.439 Gnz/s, 33.282 Gflop/s, 205.4 to 336.6 GB/s)
gemv: 0.000153 seconds (8.562 Gnz/s, 33.768 Gflop/s, 208.4 to 341.5 GB/s)
gemv: 0.000154 seconds (8.513 Gnz/s, 33.575 Gflop/s, 207.2 to 339.6 GB/s)
gemv: 0.000154 seconds (8.504 Gnz/s, 33.540 Gflop/s, 207.0 to 339.2 GB/s)
gemv: 0.000153 seconds (8.526 Gnz/s, 33.625 Gflop/s, 207.5 to 340.1 GB/s)
gemv: 0.000153 seconds (8.521 Gnz/s, 33.605 Gflop/s, 207.4 to 339.9 GB/s)
gemv: 0.000153 seconds (8.520 Gnz/s, 33.601 Gflop/s, 207.4 to 339.8 GB/s)
gemv: 0.000153 seconds (8.569 Gnz/s, 33.793 Gflop/s, 208.5 to 341.8 GB/s)
gemv: 0.000155 seconds (8.416 Gnz/s, 33.190 Gflop/s, 204.8 to 335.7 GB/s)
gemv: 0.000152 seconds (8.605 Gnz/s, 33.937 Gflop/s, 209.4 to 343.2 GB/s)
gemv: 0.000154 seconds (8.493 Gnz/s, 33.494 Gflop/s, 206.7 to 338.8 GB/s)
gemv: 0.000153 seconds (8.519 Gnz/s, 33.596 Gflop/s, 207.3 to 339.8 GB/s)
gemv: 0.000154 seconds (8.490 Gnz/s, 33.483 Gflop/s, 206.6 to 338.6 GB/s)
gemv: 0.000153 seconds (8.566 Gnz/s, 33.784 Gflop/s, 208.5 to 341.7 GB/s)
gemv: 0.000153 seconds (8.544 Gnz/s, 33.695 Gflop/s, 207.9 to 340.8 GB/s)
gemv: 0.000154 seconds (8.513 Gnz/s, 33.572 Gflop/s, 207.2 to 339.6 GB/s)
gemv: 0.000154 seconds (8.512 Gnz/s, 33.570 Gflop/s, 207.2 to 339.5 GB/s)
gemv: 0.000153 seconds (8.533 Gnz/s, 33.651 Gflop/s, 207.7 to 340.3 GB/s)
gemv: 0.000153 seconds (8.558 Gnz/s, 33.753 Gflop/s, 208.3 to 341.4 GB/s)
gemv: 0.000153 seconds (8.537 Gnz/s, 33.667 Gflop/s, 207.8 to 340.5 GB/s)
gemv: 0.000152 seconds (8.583 Gnz/s, 33.850 Gflop/s, 208.9 to 342.4 GB/s)
gemv: 0.000156 seconds (8.400 Gnz/s, 33.128 Gflop/s, 204.4 to 335.1 GB/s)
gemv: 0.000153 seconds (8.543 Gnz/s, 33.693 Gflop/s, 207.9 to 340.8 GB/s)
gemv: 0.000154 seconds (8.485 Gnz/s, 33.461 Gflop/s, 206.5 to 338.4 GB/s)
gemv: 0.000154 seconds (8.503 Gnz/s, 33.533 Gflop/s, 206.9 to 339.2 GB/s)
gemv: 0.000153 seconds (8.517 Gnz/s, 33.588 Gflop/s, 207.3 to 339.7 GB/s)
gemv: 0.000153 seconds (8.534 Gnz/s, 33.656 Gflop/s, 207.7 to 340.4 GB/s)
gemv: 0.000153 seconds (8.534 Gnz/s, 33.658 Gflop/s, 207.7 to 340.4 GB/s)
gemv: 0.000154 seconds (8.467 Gnz/s, 33.392 Gflop/s, 206.1 to 337.7 GB/s)
gemv: 0.000153 seconds (8.527 Gnz/s, 33.627 Gflop/s, 207.5 to 340.1 GB/s)
gemv: 0.000154 seconds (8.488 Gnz/s, 33.474 Gflop/s, 206.6 to 338.6 GB/s)
gemv: 0.000153 seconds (8.520 Gnz/s, 33.601 Gflop/s, 207.3 to 339.8 GB/s)
gemv: 0.000153 seconds (8.570 Gnz/s, 33.797 Gflop/s, 208.6 to 341.8 GB/s)
gemv: 0.000162 seconds (8.090 Gnz/s, 31.906 Gflop/s, 196.9 to 322.7 GB/s)
gemv: 0.000154 seconds (8.473 Gnz/s, 33.416 Gflop/s, 206.2 to 338.0 GB/s)
gemv: 0.000153 seconds (8.558 Gnz/s, 33.750 Gflop/s, 208.3 to 341.4 GB/s)
gemv: 0.000154 seconds (8.466 Gnz/s, 33.390 Gflop/s, 206.0 to 337.7 GB/s)
gemv: 0.000154 seconds (8.512 Gnz/s, 33.568 Gflop/s, 207.1 to 339.5 GB/s)
gemv: 0.000155 seconds (8.452 Gnz/s, 33.334 Gflop/s, 205.7 to 337.1 GB/s)
gemv: 0.000153 seconds (8.528 Gnz/s, 33.632 Gflop/s, 207.5 to 340.1 GB/s)
gemv: 0.000153 seconds (8.540 Gnz/s, 33.682 Gflop/s, 207.9 to 340.7 GB/s)
gemv: 0.000153 seconds (8.541 Gnz/s, 33.684 Gflop/s, 207.9 to 340.7 GB/s)
gemv: 0.000154 seconds (8.507 Gnz/s, 33.548 Gflop/s, 207.0 to 339.3 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,46160308,61300903,79806,9832800,803046,2666,4334,3153,1516956,1.328000,2162.808064,0.032863,0.017235,7.209687,2.815702,1390.492430,0.192864,0.028343
gemv,1,116929304,59386681,76500,10404000,829713,1130,1006,604,1413786,0.507885,2095.270808,0.012091,0.007082,7.489756,2.699060,1470.987715,0.196400,0.028343
gemv,2,116502639,59015322,76500,10404000,832689,1297,1887,874,1408527,0.506558,2082.168583,0.012090,0.007124,7.507748,2.699060,1470.987715,0.195929,0.028343
gemv,3,124749528,58863817,76500,6793200,529100,1240,1122,328,981192,0.471856,2076.823209,0.007865,0.004230,4.777013,2.699060,961.405182,0.201257,0.028343
gemv,4,126349341,59089161,76500,5790200,444631,1081,1122,421,837097,0.467665,2084.773758,0.006625,0.003507,4.011800,2.699060,819.854478,0.204361,0.028343
gemv,5,128869150,58785579,76500,5790200,445286,1069,470,244,830882,0.456165,2074.062829,0.006447,0.003450,4.025096,2.699060,819.854478,0.203686,0.028343
gemv,6,140134590,59308609,76500,4841600,316826,1085,1432,656,607749,0.423226,2092.516285,0.004337,0.002246,2.852560,2.699060,685.981101,0.240479,0.028343
gemv,7,145312264,59230065,76500,4284000,257446,992,855,524,486271,0.407605,2089.745109,0.003346,0.001762,2.321795,2.699060,607.288506,0.261560,0.028343
gemv,8,100635598,58708067,76500,4284000,263197,1128,1840,1199,743089,0.583373,2071.328064,0.007384,0.002585,2.359974,2.699060,607.288506,0.257328,0.028343
gemv,9,139685265,58945123,76500,4284000,258044,880,920,408,534757,0.421985,2079.691834,0.003828,0.001838,2.326645,2.699060,607.288506,0.261015,0.028343
gemv,10,142237082,58634281,76500,4284000,252837,1035,107,166,501245,0.412229,2068.724759,0.003524,0.001776,2.290544,2.699060,607.288506,0.265129,0.028343
gemv,11,139698847,59153671,76500,4284000,264394,959,2881,1474,549070,0.423437,2087.049789,0.003930,0.001861,2.357373,2.699060,607.288506,0.257612,0.028343
gemv,12,126807526,56322456,76500,4284000,267109,719,1507,1664,581746,0.444157,1987.159341,0.004588,0.002081,2.390421,2.699060,607.288506,0.254051,0.028343
gemv,13,129852925,55855547,76500,4284000,252940,629,712,781,569626,0.430145,1970.685937,0.004387,0.001936,2.276788,2.699060,607.288506,0.266730,0.028343
gemv,14,113499518,55935737,76500,4284000,252748,625,65,186,579576,0.492828,1973.515187,0.005106,0.002225,2.286236,2.699060,607.288506,0.265628,0.028343
gemv,15,132621342,56401965,76500,4284000,253467,752,69,228,562629,0.425286,1989.964564,0.004242,0.001909,2.293461,2.699060,607.288506,0.264791,0.028343
gemv,16,104686632,56251193,76500,4284000,261426,720,1015,591,598326,0.537329,1984.645052,0.005715,0.002482,2.353236,2.699060,607.288506,0.258065,0.028343
gemv,17,134798448,56011712,76500,4284000,246886,637,48,106,522957,0.415522,1976.195724,0.003880,0.001830,2.234274,2.699060,607.288506,0.271806,0.028343
gemv,18,138069438,57604504,76500,4284000,247423,631,84,218,536031,0.417214,2032.392341,0.003882,0.001790,2.237733,2.699060,607.288506,0.271386,0.028343
gemv,19,132361931,55782195,76500,4284000,247286,804,65,338,526775,0.421437,1968.097944,0.003980,0.001865,2.237146,2.699060,607.288506,0.271457,0.028343
gemv,20,126896010,56554865,76500,4284000,247251,756,61,104,530805,0.445679,1995.359156,0.004183,0.001947,2.238546,2.699060,607.288506,0.271287,0.028343
gemv,21,92144607,56161127,76500,4284000,249360,680,1716,544,789563,0.609489,1981.467359,0.008569,0.002682,2.237986,2.699060,607.288506,0.271355,0.028343
gemv,22,123492195,56478556,76500,4284000,247345,677,106,198,989050,0.457345,1992.666835,0.008009,0.002000,2.237426,2.699060,607.288506,0.271423,0.028343
gemv,23,124819235,56092097,76500,4284000,248854,578,1124,628,933383,0.449387,1979.031854,0.007478,0.001980,2.237083,2.699060,607.288506,0.271465,0.028343
gemv,24,120582794,56994365,76500,4284000,251283,700,1664,987,965613,0.472658,2010.865521,0.008008,0.002062,2.252004,2.699060,607.288506,0.269666,0.028343
gemv,25,93988805,57353665,76500,4284000,251440,520,1390,521,1006373,0.610218,2023.542282,0.010707,0.002655,2.258480,2.699060,607.288506,0.268893,0.028343
gemv,26,130569949,57514685,76500,4284000,244185,499,1704,918,922160,0.440489,2029.223363,0.007063,0.001850,2.186340,2.699060,607.288506,0.277765,0.028343
gemv,27,99974056,56872279,76500,4565000,290305,622,1256,993,2102614,0.568870,2006.558103,0.021032,0.002881,2.607383,2.699060,646.945283,0.248121,0.028343
gemv,28,83476489,56631765,76500,3635000,246961,506,906,653,2512938,0.678416,1998.072329,0.030104,0.002940,2.221078,2.699060,515.696874,0.232183,0.028343
gemv,29,89480419,56791524,76500,3840000,253609,321,609,296,2693056,0.634681,2003.708919,0.030097,0.002824,2.285359,2.699060,544.627975,0.238312,0.028343
gemv,30,87966611,57032058,76500,4209000,279219,204,423,441,2992002,0.648338,2012.195399,0.034013,0.003164,2.515986,2.699060,596.703957,0.237165,0.028343
gemv,31,94515033,57271426,76500,3676000,240624,404,1303,817,2462825,0.605950,2020.640740,0.026057,0.002523,2.157853,2.699060,521.483094,0.241668,0.028343
gemv,32,78308606,56950398,76500,3799000,258333,457,1378,515,2636322,0.727256,2009.314284,0.033666,0.003275,2.320332,2.699060,538.841755,0.232226,0.028343
gemv,33,86968452,57429957,76500,4209000,280461,344,444,346,3036025,0.660354,2026.234004,0.034909,0.003216,2.529137,2.699060,596.703957,0.235932,0.028343
gemv,34,94323613,57192107,76500,3717000,242060,253,309,210,2593043,0.606339,2017.842220,0.027491,0.002561,2.183919,2.699060,527.269315,0.241433,0.028343
gemv,35,76915649,56713192,76500,3758000,245866,410,325,273,2566715,0.737343,2000.945223,0.033371,0.003189,2.219000,2.699060,533.055535,0.240223,0.028343
gemv,36,105370885,58457754,76500,4209000,6006,861,168,76,3042089,0.554781,2062.496563,0.028870,0.000055,0.059820,2.699060,596.703957,9.975004,0.028343
gemv,37,123795781,58112896,76500,2815000,2196,361,74,64,1863168,0.469425,2050.329342,0.015050,0.000017,0.021849,2.699060,399.972471,18.306409,0.028343
gemv,38,158810780,57751537,76500,765000,321,46,16,50,74006,0.363650,2037.579935,0.000466,0.000002,0.002719,2.699060,110.661461,40.704163,0.028343
gemv,39,159146318,57905855,76500,765000,362,59,23,51,74369,0.363853,2043.024556,0.000467,0.000002,0.003134,2.699060,110.661461,35.308222,0.028343
gemv,40,156438788,57671726,76500,765000,2279,45,29,53,65478,0.368654,2034.764057,0.000419,0.000014,0.020250,2.699060,110.661461,5.464743,0.028343
gemv,41,160047794,58297262,76500,765000,377,71,22,49,77461,0.364249,2056.834112,0.000484,0.000002,0.003405,2.699060,110.661461,32.498549,0.028343
gemv,42,161047161,58539761,76500,765000,453,60,35,52,70771,0.363495,2065.389920,0.000439,0.000002,0.003848,2.699060,110.661461,28.760453,0.028343
gemv,43,159644626,58145012,76500,765000,376,52,24,50,75974,0.364215,2051.462453,0.000476,0.000002,0.003197,2.699060,110.661461,34.610037,0.028343
gemv,44,156876292,57829763,76500,765000,2379,31,29,125,78973,0.368633,2040.339891,0.000503,0.000014,0.020377,2.699060,110.661461,5.430830,0.028343
gemv,45,161564289,58378328,76500,765000,347,31,14,53,61687,0.361332,2059.694269,0.000382,0.000002,0.002809,2.699060,110.661461,39.395348,0.028343
gemv,46,159663149,57992354,76500,765000,400,20,21,110,71714,0.363217,2046.076399,0.000449,0.000002,0.002610,2.699060,110.661461,42.394301,0.028343
gemv,47,159787502,58070620,76500,765000,781,52,23,180,71281,0.363424,2048.837767,0.000446,0.000004,0.005690,2.699060,110.661461,19.447545,0.028343
total,-1,5906577564,2767773522,3675306,189618000,11619927,29699,36737,23520,50247745,0.468592,2034.419084,0.008507,0.001957,104.676903,129.671523,26889.952003,0.256885,0.028343
