
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 4.806997 seconds (28.9 MB/s)
csr_from_coo: 0.167494 seconds, 133123 rows, 133123 columns, 8884839 nonzeros, 15 to 697 nonzeros per row, 1 threads, 133123 to 133123 rows per thread, 8884839 to 8884839 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (11 L2 ways, 1 L1 ways)
gemv (warmup): 0.009894 seconds (0.456 Gnz/s, 1.796 Gflop/s, 11.1 to 18.2 GB/s)
gemv (warmup): 0.009770 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv (warmup): 0.009729 seconds (0.463 Gnz/s, 1.826 Gflop/s, 11.3 to 18.5 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.009745 seconds (0.463 Gnz/s, 1.823 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009753 seconds (0.462 Gnz/s, 1.822 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009744 seconds (0.463 Gnz/s, 1.824 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009744 seconds (0.463 Gnz/s, 1.824 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009744 seconds (0.463 Gnz/s, 1.824 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009736 seconds (0.463 Gnz/s, 1.825 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009744 seconds (0.463 Gnz/s, 1.824 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009768 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009766 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009768 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009762 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009756 seconds (0.462 Gnz/s, 1.821 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009746 seconds (0.463 Gnz/s, 1.823 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009764 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009764 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009751 seconds (0.462 Gnz/s, 1.822 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009753 seconds (0.462 Gnz/s, 1.822 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009765 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009760 seconds (0.462 Gnz/s, 1.821 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009747 seconds (0.463 Gnz/s, 1.823 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009770 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009774 seconds (0.461 Gnz/s, 1.818 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009764 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009749 seconds (0.462 Gnz/s, 1.823 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009749 seconds (0.463 Gnz/s, 1.823 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009752 seconds (0.462 Gnz/s, 1.822 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009750 seconds (0.462 Gnz/s, 1.823 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009742 seconds (0.463 Gnz/s, 1.824 Gflop/s, 11.3 to 18.5 GB/s)
gemv: 0.009747 seconds (0.463 Gnz/s, 1.823 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009750 seconds (0.462 Gnz/s, 1.823 Gflop/s, 11.3 to 18.4 GB/s)
gemv: 0.009761 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009764 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009773 seconds (0.461 Gnz/s, 1.818 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009767 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009770 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009777 seconds (0.461 Gnz/s, 1.818 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009805 seconds (0.460 Gnz/s, 1.812 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009767 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009791 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009768 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009766 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009767 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009763 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009763 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009763 seconds (0.462 Gnz/s, 1.820 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009788 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009778 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009799 seconds (0.460 Gnz/s, 1.813 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009782 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009798 seconds (0.460 Gnz/s, 1.814 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009790 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009783 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009778 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009794 seconds (0.460 Gnz/s, 1.814 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009810 seconds (0.460 Gnz/s, 1.811 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009802 seconds (0.460 Gnz/s, 1.813 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009802 seconds (0.460 Gnz/s, 1.813 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009790 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009805 seconds (0.460 Gnz/s, 1.812 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009786 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009797 seconds (0.460 Gnz/s, 1.814 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009767 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009778 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009782 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009770 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009786 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009781 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009792 seconds (0.460 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009811 seconds (0.460 Gnz/s, 1.811 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009790 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009803 seconds (0.460 Gnz/s, 1.813 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009799 seconds (0.460 Gnz/s, 1.813 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009804 seconds (0.460 Gnz/s, 1.812 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009784 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009800 seconds (0.460 Gnz/s, 1.813 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009787 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009772 seconds (0.461 Gnz/s, 1.818 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009781 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009785 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009782 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009780 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009790 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009784 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009777 seconds (0.461 Gnz/s, 1.818 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009778 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009782 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009813 seconds (0.459 Gnz/s, 1.811 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009787 seconds (0.461 Gnz/s, 1.816 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009798 seconds (0.460 Gnz/s, 1.814 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009792 seconds (0.460 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009782 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009791 seconds (0.461 Gnz/s, 1.815 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009780 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009780 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009795 seconds (0.460 Gnz/s, 1.814 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009770 seconds (0.462 Gnz/s, 1.819 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009811 seconds (0.460 Gnz/s, 1.811 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009780 seconds (0.461 Gnz/s, 1.817 Gflop/s, 11.2 to 18.4 GB/s)
gemv: 0.009807 seconds (0.460 Gnz/s, 1.812 Gflop/s, 11.2 to 18.3 GB/s)
gemv: 0.009773 seconds (0.461 Gnz/s, 1.818 Gflop/s, 11.2 to 18.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1229445239,2183264438,13315606,564541200,43405163,428833,279877,89505,82761672,1.775813,2199.645205,0.067316,0.035004,11.210425,13.415511,2288.523047,0.204142,0.992553
total,-1,1229445239,2183264438,13315606,564541200,43405163,428833,279877,89505,82761672,1.775813,2199.645205,0.067316,0.035004,11.210425,13.415511,2288.523047,0.204142,0.992553
