
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 16.292678 seconds (28.7 MB/s)
csr_from_coo: 2.442215 seconds, 3997962 rows, 3997962 columns, 69362378 nonzeros, 1 to 14815 nonzeros per row, 1 threads, 3997962 to 3997962 rows per thread, 69362378 to 69362378 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (6 L2 ways)
gemv (warmup): 0.606576 seconds (0.057 Gnz/s, 0.229 Gflop/s, 1.5 to 2.4 GB/s)
gemv (warmup): 0.607482 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv (warmup): 0.607817 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.608258 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608584 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.608617 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609083 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.609087 seconds (0.057 Gnz/s, 0.228 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.610871 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611903 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611839 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611853 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611746 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611375 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611845 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611753 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611885 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611603 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611784 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611466 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611633 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611373 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611344 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611526 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.611660 seconds (0.057 Gnz/s, 0.227 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613669 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613436 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613245 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613096 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613367 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.618521 seconds (0.056 Gnz/s, 0.224 Gflop/s, 1.5 to 2.3 GB/s)
gemv: 0.617527 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616809 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616701 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616261 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616293 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616171 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616730 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616390 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616112 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616012 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615814 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615809 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615576 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615544 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615799 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615749 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615665 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615635 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615681 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615567 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615643 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615503 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615729 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615644 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615634 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615651 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615892 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.616088 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615761 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615192 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615180 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615184 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615118 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615259 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615031 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615001 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614936 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615238 seconds (0.056 Gnz/s, 0.225 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.615060 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614898 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614287 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614166 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613537 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613791 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613718 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614349 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613870 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613806 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613833 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614186 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614078 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613994 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613887 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614165 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614016 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614008 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614140 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613880 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614063 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613910 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613922 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613606 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613795 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613725 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613900 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613783 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613822 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614133 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.614031 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613924 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613800 seconds (0.057 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
gemv: 0.613977 seconds (0.056 Gnz/s, 0.226 Gflop/s, 1.5 to 2.4 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,20949595731,135047632379,399799506,7059857000,2368916758,12825280,403403572,46731268,4102225631,6.446312,2198.887489,0.195814,0.091590,8.051463,6.509660,466.312796,0.057917,61.416345
total,-1,20949595731,135047632379,399799506,7059857000,2368916758,12825280,403403572,46731268,4102225631,6.446312,2198.887489,0.195814,0.091590,8.051463,6.509660,466.312796,0.057917,61.416345
