
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.279712 seconds (24.3 MB/s)
csr_from_coo: 0.020278 seconds, 22695 rows, 22695 columns, 1350309 nonzeros, 11 to 108 nonzeros per row, 1 threads, 22695 to 22695 rows per thread, 1350309 to 1350309 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways)
gemv (warmup): 0.001116 seconds (0.615 Gnz/s, 2.421 Gflop/s, 15.0 to 24.5 GB/s)
gemv (warmup): 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv (warmup): 0.001100 seconds (0.624 Gnz/s, 2.454 Gflop/s, 15.2 to 24.9 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001135 seconds (0.605 Gnz/s, 2.379 Gflop/s, 14.8 to 24.1 GB/s)
gemv: 0.001101 seconds (0.623 Gnz/s, 2.452 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001101 seconds (0.623 Gnz/s, 2.452 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001101 seconds (0.623 Gnz/s, 2.453 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.458 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001099 seconds (0.625 Gnz/s, 2.457 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001112 seconds (0.618 Gnz/s, 2.430 Gflop/s, 15.1 to 24.6 GB/s)
gemv: 0.001114 seconds (0.616 Gnz/s, 2.424 Gflop/s, 15.0 to 24.6 GB/s)
gemv: 0.001121 seconds (0.612 Gnz/s, 2.408 Gflop/s, 14.9 to 24.4 GB/s)
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001101 seconds (0.623 Gnz/s, 2.452 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001116 seconds (0.615 Gnz/s, 2.420 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001133 seconds (0.606 Gnz/s, 2.383 Gflop/s, 14.8 to 24.1 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.443 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001118 seconds (0.614 Gnz/s, 2.415 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001119 seconds (0.614 Gnz/s, 2.414 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001101 seconds (0.623 Gnz/s, 2.452 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001101 seconds (0.623 Gnz/s, 2.453 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001101 seconds (0.624 Gnz/s, 2.454 Gflop/s, 15.2 to 24.9 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001117 seconds (0.614 Gnz/s, 2.417 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001106 seconds (0.621 Gnz/s, 2.443 Gflop/s, 15.1 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001118 seconds (0.614 Gnz/s, 2.416 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.444 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001106 seconds (0.620 Gnz/s, 2.441 Gflop/s, 15.1 to 24.7 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001120 seconds (0.613 Gnz/s, 2.411 Gflop/s, 15.0 to 24.4 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.444 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001119 seconds (0.614 Gnz/s, 2.414 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001106 seconds (0.621 Gnz/s, 2.442 Gflop/s, 15.1 to 24.7 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.444 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.450 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001102 seconds (0.623 Gnz/s, 2.451 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.444 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001120 seconds (0.613 Gnz/s, 2.411 Gflop/s, 15.0 to 24.4 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.623 Gnz/s, 2.449 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.444 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001117 seconds (0.615 Gnz/s, 2.418 Gflop/s, 15.0 to 24.5 GB/s)
gemv: 0.001124 seconds (0.611 Gnz/s, 2.403 Gflop/s, 14.9 to 24.4 GB/s)
gemv: 0.001105 seconds (0.621 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.448 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.446 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001104 seconds (0.622 Gnz/s, 2.445 Gflop/s, 15.2 to 24.8 GB/s)
gemv: 0.001103 seconds (0.622 Gnz/s, 2.447 Gflop/s, 15.2 to 24.8 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,223625626,268560491,2272806,99265800,6520865,26341,23831,8655,7260633,1.200938,2211.393893,0.032468,0.029014,13.732819,18.714850,3288.232017,0.239443,0.121444
total,-1,223625626,268560491,2272806,99265800,6520865,26341,23831,8655,7260633,1.200938,2211.393893,0.032468,0.029014,13.732819,18.714850,3288.232017,0.239443,0.121444
