
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 44.667440 seconds (30.2 MB/s)
csr_from_coo: 2.277761 seconds, 68863315 rows, 68863315 columns, 143414960 nonzeros, 1 to 63040326 nonzeros per row, 1 threads, 68863315 to 68863315 rows per thread, 143414960 to 143414960 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (12 L2 ways, 3 L1 ways)
gemv (warmup): 1.774369 seconds (0.040 Gnz/s, 0.162 Gflop/s, 1.9 to 2.2 GB/s)
gemv (warmup): 1.776798 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv (warmup): 1.777170 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 1.779557 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779543 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779758 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779723 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779945 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780001 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779958 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780289 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780035 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779992 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780058 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779950 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779973 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780149 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780032 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780025 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780167 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780069 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780209 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780084 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780237 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780162 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780162 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780083 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780183 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780232 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780170 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780150 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780223 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780186 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780251 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780117 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780114 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780002 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780226 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780095 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780181 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780178 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780127 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780111 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780206 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780468 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779989 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780189 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780091 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780251 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780160 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780289 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780153 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780172 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779976 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780031 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780193 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780052 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780154 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780336 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780094 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780121 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780134 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780162 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780343 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780303 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780255 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780248 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780206 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780189 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779728 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780057 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780058 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780130 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.779938 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780101 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780078 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780018 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780110 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780298 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780096 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780173 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780225 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780341 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780246 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780334 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780246 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780167 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780288 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780160 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780265 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780113 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780229 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780251 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780217 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780295 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780230 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780289 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780362 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780346 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780173 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780221 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780064 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
gemv: 1.780207 seconds (0.040 Gnz/s, 0.161 Gflop/s, 1.9 to 2.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,259336885202,391432846918,6886334806,72484329600,1909350593,215957082,149541404,31824346,6693083301,1.509360,2198.676984,0.025808,0.006663,2.795294,38.680519,1667.257461,0.596452,178.031084
total,-1,259336885202,391432846918,6886334806,72484329600,1909350593,215957082,149541404,31824346,6693083301,1.509360,2198.676984,0.025808,0.006663,2.795294,38.680519,1667.257461,0.596452,178.031084
