
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='1'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 5.522175 seconds (26.1 MB/s)
csr_from_coo: 0.164602 seconds, 220542 rows, 220542 columns, 10768436 nonzeros, 21 to 77 nonzeros per row, 1 threads, 220542 to 220542 rows per thread, 10768436 to 10768436 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
enabling sector cache (7 L2 ways, 2 L1 ways)
gemv (warmup): 0.019836 seconds (0.277 Gnz/s, 1.086 Gflop/s, 6.8 to 11.0 GB/s)
gemv (warmup): 0.019672 seconds (0.279 Gnz/s, 1.095 Gflop/s, 6.8 to 11.1 GB/s)
gemv (warmup): 0.019697 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
[PAPI util] start recording events for region "gemv"
gemv: 0.019720 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019707 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019701 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019703 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019728 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019707 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019709 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019718 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019720 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019716 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019729 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019707 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019709 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019711 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019719 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019715 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019711 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019718 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019740 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019729 seconds (0.278 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019739 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019737 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019727 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019734 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019740 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019732 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019736 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019749 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019739 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019753 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019749 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019731 seconds (0.278 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019753 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019737 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019751 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019735 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019728 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019746 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019749 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019746 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019735 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019761 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019749 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019754 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019750 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019745 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019763 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019737 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019754 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019743 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019745 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019741 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019728 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019735 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019729 seconds (0.278 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019740 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019747 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019721 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019732 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019733 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019728 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019720 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019747 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019727 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019743 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019730 seconds (0.278 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019752 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019726 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019740 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019713 seconds (0.279 Gnz/s, 1.093 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019728 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019730 seconds (0.278 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019730 seconds (0.278 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019742 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019749 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019739 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019732 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019734 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019747 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019746 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019728 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019723 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019753 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019736 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019737 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019737 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019738 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019723 seconds (0.279 Gnz/s, 1.092 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019750 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019744 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019747 seconds (0.278 Gnz/s, 1.091 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019754 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
gemv: 0.019750 seconds (0.278 Gnz/s, 1.090 Gflop/s, 6.8 to 11.1 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,1855117663,4373343391,22057506,708643600,53355202,713330,473684,380890,105147899,2.357448,2199.519124,0.056680,0.028300,6.851406,11.093551,1436.707787,0.209695,1.988318
total,-1,1855117663,4373343391,22057506,708643600,53355202,713330,473684,380890,105147899,2.357448,2199.519124,0.056680,0.028300,6.851406,11.093551,1436.707787,0.209695,1.988318
