
OPENMP DISPLAY ENVIRONMENT BEGIN
   _OPENMP='201611'
  [host] OMP_CANCELLATION='FALSE'
  [host] OMP_DEFAULT_DEVICE='0'
  [host] OMP_DISPLAY_ENV='TRUE'
  [host] OMP_DYNAMIC='FALSE'
  [host] OMP_MAX_ACTIVE_LEVELS='2147483647'
  [host] OMP_MAX_TASK_PRIORITY='0'
  [host] OMP_NESTED='FALSE'
  [host] OMP_NUM_THREADS='48'
  [host] OMP_PLACES='cores'
  [host] OMP_PROC_BIND='close'
  [host] OMP_SCHEDULE='static'
  [host] OMP_STACKSIZE='8M'
   OMP_TARGET_OFFLOAD=DEFAULT
  [host] OMP_THREAD_LIMIT='2147483647'
  [host] OMP_TOOL_LIBRARIES: value is not defined
  [host] OMP_WAIT_POLICY='ACTIVE'
OPENMP DISPLAY ENVIRONMENT END


mtxfile_read: 0.794694 seconds (25.3 MB/s)
csr_from_coo: 0.065991 seconds, 214765 rows, 214765 columns, 3358036 nonzeros, 4 to 40 nonzeros per row, 48 threads, 4474 to 4475 rows per thread, 52965 to 83835 nonzeros per thread
[PAPI util] using event file: share/papi_util_a64fx_memdp.txt
gemv: 0.000708 seconds (2.371 Gnz/s, 9.485 Gflop/s, 64.2 to 99.7 GB/s)
gemv: 0.000646 seconds (2.600 Gnz/s, 10.399 Gflop/s, 70.4 to 109.3 GB/s)
gemv: 0.000646 seconds (2.600 Gnz/s, 10.399 Gflop/s, 70.4 to 109.3 GB/s)
gemv: 0.000691 seconds (2.429 Gnz/s, 9.715 Gflop/s, 65.7 to 102.1 GB/s)
gemv: 0.000644 seconds (2.608 Gnz/s, 10.431 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000643 seconds (2.610 Gnz/s, 10.439 Gflop/s, 70.6 to 109.7 GB/s)
gemv: 0.000652 seconds (2.577 Gnz/s, 10.308 Gflop/s, 69.8 to 108.4 GB/s)
gemv: 0.000646 seconds (2.599 Gnz/s, 10.396 Gflop/s, 70.4 to 109.3 GB/s)
gemv: 0.000649 seconds (2.585 Gnz/s, 10.341 Gflop/s, 70.0 to 108.7 GB/s)
gemv: 0.000650 seconds (2.581 Gnz/s, 10.325 Gflop/s, 69.9 to 108.5 GB/s)
gemv: 0.000644 seconds (2.607 Gnz/s, 10.429 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000645 seconds (2.603 Gnz/s, 10.414 Gflop/s, 70.5 to 109.5 GB/s)
gemv: 0.000637 seconds (2.634 Gnz/s, 10.537 Gflop/s, 71.3 to 110.8 GB/s)
gemv: 0.000644 seconds (2.607 Gnz/s, 10.430 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000647 seconds (2.594 Gnz/s, 10.376 Gflop/s, 70.2 to 109.1 GB/s)
gemv: 0.000648 seconds (2.592 Gnz/s, 10.369 Gflop/s, 70.2 to 109.0 GB/s)
gemv: 0.000648 seconds (2.593 Gnz/s, 10.371 Gflop/s, 70.2 to 109.0 GB/s)
gemv: 0.000655 seconds (2.562 Gnz/s, 10.246 Gflop/s, 69.3 to 107.7 GB/s)
gemv: 0.000646 seconds (2.601 Gnz/s, 10.404 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000647 seconds (2.594 Gnz/s, 10.378 Gflop/s, 70.2 to 109.1 GB/s)
gemv: 0.000641 seconds (2.619 Gnz/s, 10.475 Gflop/s, 70.9 to 110.1 GB/s)
gemv: 0.000645 seconds (2.604 Gnz/s, 10.414 Gflop/s, 70.5 to 109.5 GB/s)
gemv: 0.000646 seconds (2.601 Gnz/s, 10.403 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000644 seconds (2.605 Gnz/s, 10.422 Gflop/s, 70.5 to 109.6 GB/s)
gemv: 0.000642 seconds (2.617 Gnz/s, 10.467 Gflop/s, 70.8 to 110.0 GB/s)
gemv: 0.000647 seconds (2.595 Gnz/s, 10.380 Gflop/s, 70.2 to 109.1 GB/s)
gemv: 0.000643 seconds (2.610 Gnz/s, 10.441 Gflop/s, 70.7 to 109.7 GB/s)
gemv: 0.000645 seconds (2.602 Gnz/s, 10.408 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000642 seconds (2.613 Gnz/s, 10.453 Gflop/s, 70.7 to 109.9 GB/s)
gemv: 0.000643 seconds (2.612 Gnz/s, 10.450 Gflop/s, 70.7 to 109.8 GB/s)
gemv: 0.000646 seconds (2.598 Gnz/s, 10.391 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000647 seconds (2.597 Gnz/s, 10.386 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000640 seconds (2.624 Gnz/s, 10.496 Gflop/s, 71.0 to 110.3 GB/s)
gemv: 0.000644 seconds (2.607 Gnz/s, 10.428 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000642 seconds (2.614 Gnz/s, 10.458 Gflop/s, 70.8 to 109.9 GB/s)
gemv: 0.000644 seconds (2.606 Gnz/s, 10.425 Gflop/s, 70.5 to 109.6 GB/s)
gemv: 0.000644 seconds (2.606 Gnz/s, 10.422 Gflop/s, 70.5 to 109.6 GB/s)
gemv: 0.000647 seconds (2.594 Gnz/s, 10.378 Gflop/s, 70.2 to 109.1 GB/s)
gemv: 0.000642 seconds (2.615 Gnz/s, 10.461 Gflop/s, 70.8 to 110.0 GB/s)
gemv: 0.000644 seconds (2.606 Gnz/s, 10.423 Gflop/s, 70.5 to 109.6 GB/s)
gemv: 0.000633 seconds (2.653 Gnz/s, 10.611 Gflop/s, 71.8 to 111.5 GB/s)
gemv: 0.000650 seconds (2.583 Gnz/s, 10.330 Gflop/s, 69.9 to 108.6 GB/s)
gemv: 0.000644 seconds (2.605 Gnz/s, 10.421 Gflop/s, 70.5 to 109.5 GB/s)
gemv: 0.000643 seconds (2.612 Gnz/s, 10.448 Gflop/s, 70.7 to 109.8 GB/s)
gemv: 0.000653 seconds (2.570 Gnz/s, 10.281 Gflop/s, 69.6 to 108.1 GB/s)
gemv: 0.000645 seconds (2.602 Gnz/s, 10.409 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000647 seconds (2.596 Gnz/s, 10.385 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000646 seconds (2.598 Gnz/s, 10.392 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000649 seconds (2.586 Gnz/s, 10.343 Gflop/s, 70.0 to 108.7 GB/s)
gemv: 0.000650 seconds (2.585 Gnz/s, 10.338 Gflop/s, 70.0 to 108.7 GB/s)
gemv: 0.000646 seconds (2.597 Gnz/s, 10.390 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000648 seconds (2.590 Gnz/s, 10.359 Gflop/s, 70.1 to 108.9 GB/s)
gemv: 0.000642 seconds (2.615 Gnz/s, 10.458 Gflop/s, 70.8 to 109.9 GB/s)
gemv: 0.000642 seconds (2.615 Gnz/s, 10.460 Gflop/s, 70.8 to 109.9 GB/s)
gemv: 0.000647 seconds (2.596 Gnz/s, 10.383 Gflop/s, 70.3 to 109.1 GB/s)
gemv: 0.000645 seconds (2.602 Gnz/s, 10.409 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000644 seconds (2.609 Gnz/s, 10.436 Gflop/s, 70.6 to 109.7 GB/s)
gemv: 0.000650 seconds (2.582 Gnz/s, 10.329 Gflop/s, 69.9 to 108.6 GB/s)
gemv: 0.000653 seconds (2.570 Gnz/s, 10.279 Gflop/s, 69.6 to 108.1 GB/s)
gemv: 0.000645 seconds (2.602 Gnz/s, 10.408 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000639 seconds (2.626 Gnz/s, 10.503 Gflop/s, 71.1 to 110.4 GB/s)
gemv: 0.000642 seconds (2.615 Gnz/s, 10.461 Gflop/s, 70.8 to 110.0 GB/s)
gemv: 0.000646 seconds (2.601 Gnz/s, 10.403 Gflop/s, 70.4 to 109.4 GB/s)
gemv: 0.000647 seconds (2.597 Gnz/s, 10.387 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000641 seconds (2.619 Gnz/s, 10.476 Gflop/s, 70.9 to 110.1 GB/s)
gemv: 0.000644 seconds (2.607 Gnz/s, 10.429 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000644 seconds (2.609 Gnz/s, 10.436 Gflop/s, 70.6 to 109.7 GB/s)
gemv: 0.000640 seconds (2.622 Gnz/s, 10.487 Gflop/s, 71.0 to 110.2 GB/s)
gemv: 0.000639 seconds (2.626 Gnz/s, 10.506 Gflop/s, 71.1 to 110.4 GB/s)
gemv: 0.000648 seconds (2.592 Gnz/s, 10.367 Gflop/s, 70.2 to 109.0 GB/s)
gemv: 0.000644 seconds (2.606 Gnz/s, 10.423 Gflop/s, 70.5 to 109.6 GB/s)
gemv: 0.000643 seconds (2.610 Gnz/s, 10.438 Gflop/s, 70.6 to 109.7 GB/s)
gemv: 0.000652 seconds (2.574 Gnz/s, 10.298 Gflop/s, 69.7 to 108.2 GB/s)
gemv: 0.000650 seconds (2.585 Gnz/s, 10.340 Gflop/s, 70.0 to 108.7 GB/s)
gemv: 0.000646 seconds (2.599 Gnz/s, 10.396 Gflop/s, 70.4 to 109.3 GB/s)
gemv: 0.000648 seconds (2.592 Gnz/s, 10.369 Gflop/s, 70.2 to 109.0 GB/s)
gemv: 0.000643 seconds (2.610 Gnz/s, 10.441 Gflop/s, 70.7 to 109.7 GB/s)
gemv: 0.000647 seconds (2.594 Gnz/s, 10.377 Gflop/s, 70.2 to 109.1 GB/s)
gemv: 0.000643 seconds (2.613 Gnz/s, 10.453 Gflop/s, 70.7 to 109.9 GB/s)
gemv: 0.000642 seconds (2.617 Gnz/s, 10.466 Gflop/s, 70.8 to 110.0 GB/s)
gemv: 0.000642 seconds (2.616 Gnz/s, 10.466 Gflop/s, 70.8 to 110.0 GB/s)
gemv: 0.000645 seconds (2.604 Gnz/s, 10.416 Gflop/s, 70.5 to 109.5 GB/s)
gemv: 0.000644 seconds (2.609 Gnz/s, 10.436 Gflop/s, 70.6 to 109.7 GB/s)
gemv: 0.000647 seconds (2.595 Gnz/s, 10.381 Gflop/s, 70.3 to 109.1 GB/s)
gemv: 0.000648 seconds (2.589 Gnz/s, 10.356 Gflop/s, 70.1 to 108.9 GB/s)
gemv: 0.000637 seconds (2.634 Gnz/s, 10.538 Gflop/s, 71.3 to 110.8 GB/s)
gemv: 0.000646 seconds (2.600 Gnz/s, 10.401 Gflop/s, 70.4 to 109.3 GB/s)
gemv: 0.000645 seconds (2.603 Gnz/s, 10.414 Gflop/s, 70.5 to 109.5 GB/s)
gemv: 0.000643 seconds (2.612 Gnz/s, 10.448 Gflop/s, 70.7 to 109.8 GB/s)
gemv: 0.000647 seconds (2.594 Gnz/s, 10.375 Gflop/s, 70.2 to 109.1 GB/s)
gemv: 0.000647 seconds (2.596 Gnz/s, 10.386 Gflop/s, 70.3 to 109.2 GB/s)
gemv: 0.000644 seconds (2.606 Gnz/s, 10.426 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000640 seconds (2.622 Gnz/s, 10.486 Gflop/s, 71.0 to 110.2 GB/s)
gemv: 0.000648 seconds (2.592 Gnz/s, 10.368 Gflop/s, 70.2 to 109.0 GB/s)
gemv: 0.000649 seconds (2.586 Gnz/s, 10.343 Gflop/s, 70.0 to 108.7 GB/s)
gemv: 0.000642 seconds (2.616 Gnz/s, 10.462 Gflop/s, 70.8 to 110.0 GB/s)
gemv: 0.000646 seconds (2.600 Gnz/s, 10.400 Gflop/s, 70.4 to 109.3 GB/s)
gemv: 0.000644 seconds (2.607 Gnz/s, 10.429 Gflop/s, 70.6 to 109.6 GB/s)
gemv: 0.000646 seconds (2.599 Gnz/s, 10.395 Gflop/s, 70.3 to 109.3 GB/s)
gemv: 0.000652 seconds (2.574 Gnz/s, 10.297 Gflop/s, 69.7 to 108.2 GB/s)
region,threads,EFFECTIVE_INST_SPEC,CPU_CYCLES,FP_DP_FIXED_OPS_SPEC,FP_DP_SCALE_OPS_SPEC,L2D_CACHE_REFILL,L2D_CACHE_WB,L2D_SWAP_DM,L2D_CACHE_MIBMCH_PRF,L1D_CACHE_REFILL,CPI ,Frequency ,L1D cache miss rate ,L2D cache miss rate ,L2-Memory Bandwidth ,DP (FP) ,DP (FP+SVE512) ,Computational Intensity (FP+SVE512) ,time
gemv,0,273163646,167869287,450806,6407800,361488,2879,2529,1290,1905214,0.614537,2184.038879,0.006975,0.001309,1.200859,5.865146,339.336136,0.282578,0.076862
gemv,1,419289699,165907663,447500,6255000,287977,736,995,329,937787,0.395687,2158.517456,0.002237,0.000684,0.957192,5.822133,331.341195,0.346159,0.076862
gemv,2,403946112,166046898,447500,6307400,318726,859,1588,884,1350971,0.411062,2160.328953,0.003344,0.000783,1.056193,5.822133,334.068165,0.316295,0.076862
gemv,3,402052023,165834661,447500,6254200,302493,684,1472,595,1701051,0.412471,2157.567674,0.004231,0.000747,1.002892,5.822133,331.299562,0.330344,0.076862
gemv,4,394964540,165985860,447500,6240600,280376,745,1191,606,1723294,0.420255,2159.534827,0.004363,0.000705,0.930331,5.822133,330.591799,0.355349,0.076862
gemv,5,397047618,165437441,447500,6253400,322135,765,1553,578,1646987,0.416669,2152.399701,0.004148,0.000806,1.068369,5.822133,331.257929,0.310059,0.076862
gemv,6,412798804,165753457,447500,6241400,288431,1088,2101,713,1011355,0.401536,2156.511181,0.002450,0.000692,0.954914,5.822133,330.633432,0.346244,0.076862
gemv,7,383745393,164886138,447500,6513400,358962,757,2031,543,901881,0.429676,2145.227054,0.002350,0.000929,1.189525,5.822133,344.788697,0.289854,0.076862
gemv,8,356486221,165671942,447500,7206200,386494,621,629,346,1058685,0.464736,2155.450642,0.002970,0.001081,1.286097,5.822133,380.842991,0.296123,0.076862
gemv,9,366068431,165596320,447500,6853000,453142,637,128,107,1002570,0.452364,2154.466773,0.002739,0.001237,1.510597,5.822133,362.461962,0.239946,0.076862
gemv,10,335005980,164804870,447500,7485400,452930,761,1391,444,1139484,0.491946,2144.169729,0.003401,0.001347,1.504974,5.822133,395.372954,0.262711,0.076862
gemv,11,327598568,165514003,447500,7391800,419084,837,183,147,1169056,0.505234,2153.395800,0.003569,0.001278,1.397511,5.822133,390.501877,0.279427,0.076862
gemv,12,325886872,164960703,447500,7571000,505398,419,1313,836,1393451,0.506190,2146.197171,0.004276,0.001544,1.677542,5.822133,399.827699,0.238341,0.076862
gemv,13,329102010,163837667,447400,7444800,442332,318,1414,523,1048299,0.497832,2131.586075,0.003185,0.001338,1.467861,5.820832,393.258772,0.267913,0.076862
gemv,14,289773638,165357330,447400,7508800,439349,324,1334,597,1133536,0.570643,2151.357429,0.003912,0.001510,1.457966,5.820832,396.589422,0.272016,0.076862
gemv,15,331417017,164479408,447400,7606000,426116,331,1059,565,1465627,0.496291,2139.935353,0.004422,0.001281,1.414937,5.820832,401.647848,0.283863,0.076862
gemv,16,178493892,165040488,447400,7522400,585057,549,1377,608,1897468,0.924628,2147.235202,0.010630,0.003267,1.943838,5.820832,397.297185,0.204388,0.076862
gemv,17,328987702,165120239,447400,7480400,396955,310,194,147,1664196,0.501904,2148.272791,0.005059,0.001206,1.322015,5.820832,395.111446,0.298871,0.076862
gemv,18,323980549,164522526,447400,7435600,410844,351,726,344,1942824,0.507816,2140.496333,0.005997,0.001265,1.365983,5.820832,392.779991,0.287544,0.076862
gemv,19,316118354,165197079,447400,7738800,470586,436,521,261,2113695,0.522580,2149.272507,0.006686,0.001486,1.566205,5.820832,408.558948,0.260859,0.076862
gemv,20,300609310,164555535,447400,7324000,420927,314,596,268,1935392,0.547407,2140.925792,0.006438,0.001397,1.400129,5.820832,386.972168,0.276383,0.076862
gemv,21,318631926,164401627,447400,7728000,453240,368,1012,328,2022736,0.515961,2138.923394,0.006348,0.001418,1.506347,5.820832,407.996901,0.270852,0.076862
gemv,22,303216654,162793040,447400,7368800,427351,288,50,70,1918012,0.536887,2117.995108,0.006326,0.001409,1.423916,5.820832,389.303624,0.273403,0.076862
gemv,23,310929032,165274097,447400,7308400,416210,368,1184,246,1806077,0.531549,2150.274538,0.005809,0.001334,1.382713,5.820832,386.160322,0.279277,0.076862
gemv,24,318255772,163428603,447400,7414000,395005,249,1267,858,1391088,0.513513,2126.264008,0.004371,0.001234,1.309375,5.820832,391.655896,0.299117,0.076862
gemv,25,240930677,163268417,447400,7595200,405264,180,1197,419,1465273,0.677657,2124.179931,0.006082,0.001675,1.345010,5.820832,401.085801,0.298203,0.076862
gemv,26,336085385,162919150,447400,7374000,372677,238,1352,475,996592,0.484755,2119.635844,0.002965,0.001103,1.235964,5.820832,389.574239,0.315199,0.076862
gemv,27,338804482,162951931,447400,7465200,401412,259,2051,734,934633,0.480962,2120.062336,0.002759,0.001177,1.328550,5.820832,394.320416,0.296805,0.076862
gemv,28,231153791,162873081,447400,7412800,480811,198,564,263,922900,0.704609,2119.036470,0.003993,0.002076,1.599318,5.820832,391.593446,0.244850,0.076862
gemv,29,264629792,163587868,447400,7128000,374920,297,5618,1164,3484193,0.618176,2128.336102,0.013166,0.001391,1.227128,5.820832,376.772051,0.307036,0.076862
gemv,30,152798415,164320306,447400,6995600,369838,190,12222,1829,6778733,1.075406,2137.865379,0.044364,0.002328,1.185635,5.820832,369.881767,0.311969,0.076862
gemv,31,155148992,163194926,447400,6937600,349653,221,11281,1583,6734612,1.051859,2123.223787,0.043407,0.002171,1.122463,5.820832,366.863365,0.326838,0.076862
gemv,32,143591044,162396973,447400,6767600,350152,191,9077,1289,6573230,1.130969,2112.842136,0.045777,0.002366,1.132345,5.820832,358.016324,0.316173,0.076862
gemv,33,144086178,163505445,447400,7031200,363630,318,10706,1584,6894897,1.134775,2127.263749,0.047853,0.002438,1.171250,5.820832,371.734442,0.317383,0.076862
gemv,34,129495861,163350178,447400,7142000,374588,371,10978,1846,7044468,1.261432,2125.243671,0.054399,0.002794,1.206145,5.820832,377.500631,0.312981,0.076862
gemv,35,85353674,163109520,447400,7015200,364822,415,9586,1539,6934779,1.910984,2122.112625,0.081248,0.004144,1.179423,5.820832,370.901779,0.314477,0.076862
gemv,36,158021055,162627238,447400,6843600,356776,195,10133,2265,6758004,1.029149,2115.837965,0.042766,0.002179,1.147652,5.820832,361.971472,0.315402,0.076862
gemv,37,188189471,163910326,447400,6716000,337227,153,9215,1628,6562628,0.870986,2132.531394,0.034872,0.001734,1.087581,5.820832,355.330987,0.326717,0.076862
gemv,38,195837956,162709506,447400,6622400,328382,99,8189,1294,6461566,0.830837,2116.908301,0.032994,0.001628,1.062471,5.820832,350.459910,0.329854,0.076862
gemv,39,214703817,162551307,447400,6508800,348246,255,9656,2166,6277752,0.757096,2114.850076,0.029239,0.001567,1.121360,5.820832,344.548006,0.307259,0.076862
gemv,40,236833981,164723034,447400,6443200,319805,211,9640,1867,6128871,0.695521,2143.105013,0.025878,0.001302,1.027536,5.820832,341.134089,0.331992,0.076862
gemv,41,243085486,164065452,447400,6406800,328790,128,9289,2223,5990220,0.674929,2134.549639,0.024642,0.001305,1.057169,5.820832,339.239781,0.320895,0.076862
gemv,42,248537590,163743865,447400,6347600,309928,185,10323,2131,5841445,0.658829,2130.365678,0.023503,0.001197,0.991398,5.820832,336.158929,0.339076,0.076862
gemv,43,230991708,162469299,447400,6332800,300737,193,9485,1780,5665932,0.703356,2113.783123,0.024529,0.001253,0.964773,5.820832,335.388716,0.347635,0.076862
gemv,44,243111648,163650769,447400,6302800,290720,168,8531,1571,5479625,0.673151,2129.154466,0.022540,0.001154,0.935200,5.820832,333.827474,0.356958,0.076862
gemv,45,261871033,163987461,447400,6279200,285150,195,10713,2135,5267952,0.626215,2133.534948,0.020117,0.001040,0.907592,5.820832,332.599296,0.366463,0.076862
gemv,46,265544650,164221815,447400,6220800,291168,214,9288,1872,5017080,0.618434,2136.583977,0.018894,0.001054,0.933322,5.820832,329.560077,0.353105,0.076862
gemv,47,267692782,164141402,447400,6108400,261870,344,8601,1781,4830855,0.613171,2135.537775,0.018046,0.000939,0.838764,5.820832,323.710622,0.385937,0.076862
total,-1,13424069231,7886556151,21479806,332857400,17988174,21212,215533,47671,156326976,0.587494,2137.643516,0.011645,0.001320,59.106333,279.459884,17601.830540,0.297799,0.076862
